<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: elm::bubble - Simple use with C++ binding</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bubble_cxx_example_01.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">elm::bubble - Simple use with C++ binding </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows a bubble with all fields set - label, info, content and icon - and the selected corner changing when the bubble is clicked.</p>
<p>The first part consists of including the headers. In this case we are working with the Elementary and Evas C++ bindings and thus we need only to include them.</p>
<p><div class="fragment"><pre class="fragment"></pre></div>  Evas</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>If necessary the C and/or the C++ headers should be include here as well.</dd></dl>
<p>Now we need to actually start the code and set the elm_policy, which defines for a given policy group/identifier a new policy's value, respectively. In this example the only policy we need to set a value for is <code>ELM_POLICY_QUIT</code>, possibles values for it are:</p>
<ul>
<li><code>ELM_POLICY_QUIT_NONE:</code> Never quit the application automatically;</li>
</ul>
<ul>
<li><code>ELM_POLICY_QUIT_LAST_WINDOW_CLOSED:</code> quit when the application's last window is closed;</li>
</ul>
<ul>
<li><code>ELM_POLICY_QUIT_LAST_WINDOW_HIDDEN</code> : quit when the application's last window is hidden;</li>
</ul>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>As you can see, the policy we chose was to quit when the last win is hidden as opose to examples with the C bindings where we perpetually set it to quit when last win was closed. This changed was necessary because in C++ binding as the elm mainloop stop running all object are destroyed, references are unreferenced and events are stopped at <a class="el" href="group__Elm__General.html#ga50fe52d513f7e89c9c770afd76de7ad9">ELM_MAIN()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>For more details consult <a class="el" href="group__Elm__General.html#ga7a05f37fd3a019da5e26c5fc91fcd937">elm_policy_set</a></dd></dl>
<p>Next step is creating an Elementary window, where win calls a constructor and sets the type of the win to ELM_WIN_BASIC (Elm_Win_Type), which is the indicated type for most of our examples. Here we also set the title that will appear at the top of our window and then the autohide state for it.</p>
<p>The autohide works similarly to <code>autodel</code>, automatically handling "delete,request" signals when set to <code>true</code>, with the difference that it will hide the window, instead of destroying it.</p>
<p>It is specially designed to work together with <code>ELM_POLICY_QUIT_LAST_WINDOW_HIDDEN</code> which allows exiting Elementary's main loop when all the windows are hidden.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<dl class="note"><dt><b>Note:</b></dt><dd><code>autodel</code> and <em>autohide</em> are not mutually exclusive. The window will be destructed if both autodel and autohide is set to <code>EINA_TRUE</code> or <code>true</code>.</dd></dl>
<p>Now we construct the elm background using the C++ method below, setting it's parent.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>To better understand, the function <code>size_hint_weight_set</code> for C++ bindings originated from C bindings function evas_object_size_hint_weight_set, that is EFL Evas type function. With this function we set the hints for an object's weight.</p>
<p>The parameters are:</p>
<ul>
<li>x - Nonnegative double value to use as horizontal weight hint.</li>
</ul>
<ul>
<li>y - Nonnegative double value to use as vertical weight hint.</li>
</ul>
<p>This is not a size enforcement in any way, it's just a hint that should be used whenever appropriate.</p>
<p>This is a hint on how a container object should resize a given child within its area.</p>
<p>Containers may adhere to the simpler logic of just expanding the child object's dimensions to fit its own (see the EVAS_HINT_EXPAND helper weight macro in the EFL Evas Documentation) or the complete one of taking each child's weight hint as real weights to how much of its size to allocate for them in each axis. A container is supposed to, after normalizing the weights of its children (with weight hints), distribute the space it has to layout them by those factors – most weighted children get larger in this process than the least ones.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<dl class="note"><dt><b>Note:</b></dt><dd>Default weight hint values are 0.0, for both axis.</dd></dl>
<p>Now we add the background as a resize_object to win informing that when the size of the win changes so should the background's size. And finally we make it visible.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<dl class="note"><dt><b>Note:</b></dt><dd>If a color it's not setted the standard color will be used.</dd></dl>
<p>Here we are creating an elm::label that is going to be used as the content for our bubble:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Despite it's name the bubble's icon in this case it's actually evas::rectangle, that we set it's color to blue and at the end make it visible.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>And finally we have the actual bubble creation and the setting of it's label, info and content:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Because we didn't set a corner, the default "top_left" will be used.</dd></dl>
<p>To have the selected corner change in a clockwise motion we are going to use the following callback using lambda:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<dl class="see"><dt><b>See also:</b></dt><dd>To learn more about consult <a class="el" href="lambda.html">Lambda Functions with Elementary - C++11</a>.</dd></dl>
<p>Now that we have our bubble and callback all that is left is adding our lambda as a clicked callback:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>This last bubble we created was very complete, so it's pertinent to show that most of that stuff is optional a bubble can be created with nothing but content:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Now we only have to set the size for our window and make it visible.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>And finally, start the elm mainloop, starting to handle events and drawing operations.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Our example will look like this:</p>
<div class="image">
<img src="screenshots/bubble_cxx_example_01.png" alt="bubble_cxx_example_01.png"/>
</div>
 <dl class="see"><dt><b>See also:</b></dt><dd>Full source code <a class="el" href="bubble_cxx_example_01_8cc-example.html">bubble_cxx_example_01::cc</a> . </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
