<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Layer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::Layer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDali_1_1Layer.html">Dali::Layer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7109c5679485fe340ae8ccef066e2563">Actor</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a26cce4c82765a32e39aa229d6b9c1c6a">Actor</a>(const Actor &amp;copy)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a944e778fa4fc130da3d71ecd0848476a">Add</a>(Actor child)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a403776d2225f1375b86a0e3c9252c9f9">AddPropertyNotification</a>(Property::Index index, const PropertyCondition &amp;condition)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a16f46e015fc59990cb42319d17b41c6d">AddPropertyNotification</a>(Property::Index index, int componentIndex, const PropertyCondition &amp;condition)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a62f3b286ac726b080ef1aa4195e8cff4">AddRenderer</a>(Renderer &amp;renderer)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a5f8ed70ea2b41ee6688d36a151db3a89">BaseHandle</a>(Dali::BaseObject *handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4d20f8da3b790d10870efd9b405d1da9">BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7f37219117d462a97a13bfea683e4b2f">BaseHandle</a>(const BaseHandle &amp;handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3a">Behavior</a> enum name</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4e73c076f97e51316453ef6584643576">BooleanType</a> typedef</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9b">Capability</a> enum name</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a63abb9e3536902c91c2fae6591af1ec4">ConnectSignal</a>(ConnectionTrackerInterface *connectionTracker, const std::string &amp;signalName, const T &amp;functor)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a93f96976dc14d9973cb431586fab6ce5">DoAction</a>(const std::string &amp;actionName, const Property::Map &amp;attributes)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a41709478f7023c93518ec363cdca3d48">DownCast</a>(BaseHandle handle)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9ba5284559df1a09b2167bdfde50c8418f4">DYNAMIC_PROPERTIES</a> enum value</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af675344ab2b8c7db01cb5cc1050b322b">FindChildById</a>(const unsigned int id)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a054814b885f910a84f74e32d77752a47">FindChildByName</a>(const std::string &amp;actorName)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a74246632900eed9457781a0952f68b7f">GetBaseObject</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a1a143c42d8d2c744cd5f0bb3f476b81b">GetBaseObject</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a8b32d62171a8bfaf4aaf1ed589716247">GetBehavior</a>() const </td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a288b7c3d71974d81d77903c136d8fa70">GetChildAt</a>(unsigned int index) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a45e5153327f8971b28264a55ff7f6209">GetChildCount</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a419097bd842c39253a5069e8dc765ece">GetClippingBox</a>() const </td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a01482be3e6068470205535d4e7837add">GetColorMode</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a180bf1abed6aba931f2e788e20befdc0">GetCurrentAnchorPoint</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a926346ab486ad5a106fee9330bdad3a9">GetCurrentColor</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a54eef115d667c6737ebea91a4769dbd2">GetCurrentOpacity</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4c815b608b402e8a1c2ac6a851b3a3f8">GetCurrentOrientation</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a98c86524b743656e0b782e986d63a00f">GetCurrentParentOrigin</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af469540b83ed3ae22d68c9395ad6a2f0">GetCurrentPosition</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a4851053d8095dea2661450f002dae753">GetCurrentProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ab58abfb4cc8264f644d08a754e838a4b">GetCurrentProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4fac194d2c0688b6b0f07d4092e0c3eb">GetCurrentScale</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac76988333b8e8d80809a5c801fbe0816">GetCurrentSize</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a530918bff832e1626f6687ab5cd61da8">GetCurrentWorldColor</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2e23f5ae1eaa99986221be7bf33c4c55">GetCurrentWorldMatrix</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a23b6cf5310806f9651fa93a6473a12a8">GetCurrentWorldOrientation</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a751315a74ef073e43018f4328e0ae8bc">GetCurrentWorldPosition</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5e0fb052ff78f0578babfe2b62831956">GetCurrentWorldScale</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a69e69313ddd18964a3669a9cd5694c1f">GetDepth</a>() const </td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a92fd834341a223f4ce8c806aece01fa4">GetDrawMode</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a8916dc02c0b61e82ef6fec81c325f4b4">GetHeightForWidth</a>(float width)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2658c8d6c2232e03e816e570beba7048">GetHierarchyDepth</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a15dd52e83e3006f395b3b07131205e28">GetId</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5388e2a695a271d2af005ff4afcd4df5">GetLayer</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a46f98de6e9cd8d9aa75cabefb9eef675">GetLeaveRequired</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad129442324ec5d6cd395af9e18aa7747">GetMaximumSize</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac5a88d80dfba625090f768e7b0c24da8">GetMinimumSize</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa841642fb139c0d0ed6a38c09a964b56">GetName</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a558aa70e797b3936ed82ac1968774693">GetNaturalSize</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7eb6d0f792f57e80d76f7fdaf8943482">GetObjectPtr</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad8174616bc46dd51ec4af51a7bfbebf5">GetPadding</a>(Padding &amp;paddingOut) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a32aa869219686b6994138b004fbe962d">GetParent</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a8c877a081620c6831b2e563168d9be18">GetPositionInheritanceMode</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ac89820866748dab0a498f5dc3858d804">GetProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a4fbf9cda4646fd944c1e4c6408f4d9b3">GetProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a2a517a438f6ca75f22b67ec8a7784f2f">GetPropertyCount</a>() const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ae1a441ec77acc49431161da137f04958">GetPropertyIndex</a>(const std::string &amp;name) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#adc09f54cdc715631cc112bde1eb76ca2">GetPropertyIndices</a>(Property::IndexContainer &amp;indices) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#aa12b440bcb32e0028c3b8ec1a13b3023">GetPropertyName</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a5e01f4af5fbb66d632937c979e11189c">GetPropertyType</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#abed90ca342eb4b3a1418b986a7132c96">GetRelayoutSize</a>(Dimension::Type dimension) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aec5e3a0b28932a262be88ab268d290a6">GetRendererAt</a>(unsigned int index)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a65ed4765a3903f1a5b06c905a5582d92">GetRendererCount</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a853a8e49009505dc34f8a1a7d2fe7b2f">GetResizePolicy</a>(Dimension::Type dimension) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5820229d8394c3807ad8d0a8a6163242">GetSizeModeFactor</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ab68acfbd98a261412e56929693021135">GetSizeScalePolicy</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a6d4c614618e5933eff0eec056e3d7bae">GetTargetSize</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#adc02d9506475eb11af2de267ef9cfecd">GetTypeInfo</a>(Dali::TypeInfo &amp;info) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a23d88370bf99e3aeae038a9dd9d4f5e6">GetTypeName</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af1c55b64b4bf4b43d9a3af48eb1354c6">GetWidthForHeight</a>(float height)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a78b34f83f7c54495d9f3d0d69df56e1d">Handle</a>(Dali::Internal::Object *handle)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a008d31d091b16288ec201a74cb3dd335">Handle</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ac2e8233e0958c65d5b70ed277223ada9">Handle</a>(const Handle &amp;handle)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af97acaee561a2644386d420538d0b44c">HoveredSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af09acc25f02ecb1681bbcb15b53d44ec">HoverSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a4fb97a23ce8e07ece3ba7675aa7e2f76">IsClipping</a>() const </td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a3eeb116283428a6631bbaab574e145c9">IsDepthTestDisabled</a>() const </td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a3e8329576066800ea82d5852a05e3166">IsHoverConsumed</a>() const </td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a66753f830e4bf583fb676a8837c3f00d">IsKeyboardFocusable</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a447530192aa8a10213f9afcc41e5d981">IsLayer</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a58580b57b48f2258ab7f4d060e55ff5c">IsOrientationInherited</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a25ea95e5775351f10aed76c1cf99dbf5">IsPositionInherited</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a9682750d19efc733279b04c1d477df9f">IsPropertyAConstraintInput</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a5205a4ccfacfcee157ae65984987028a">IsPropertyAnimatable</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ae77d8ca68e5c5a647be022a39f2e1464">IsPropertyWritable</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4b6f2b345b4626934d5ae20f8e7beb34">IsRoot</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a353260db09afdbae75a97c02b0166eb0">IsScaleInherited</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a904cf2874435561f9c71e7906919db21">IsSensitive</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a2300bcaece95bf18bd0e3ce599f20efc">IsTouchConsumed</a>() const </td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa8553c35d0aaa702da11684a429b570d">IsVisible</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a5ce0fbb33320d853b8f6132c0607eb02">Layer</a>()</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a625b568da719bf9d805d3b8265e06a9c">Layer</a>(const Layer &amp;copy)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3aa4c50dad51ac37ca44d0b31e1bf38fbad">LAYER_2D</a> enum value</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3aa7ddf0f05b0bed1bcf8b8e445e3d6e3ad">LAYER_3D</a> enum value</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3aa6a1c9d79f36106ce0b9373c17833f9f7">LAYER_UI</a> enum value</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a18f0d479987634829b5b29200ea9f346">LayoutDirectionChangedSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac80854b1ae94ddf3d255b8bf55c0af0e">LayoutDirectionChangedSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a12d967a7440a08a8acc18f42851ea3a6">Lower</a>()</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a29eee2eeae2294e10a1bf3052f8fe843">LowerBelow</a>(Layer target)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2a746d2b4453ab51b58b8c8e96bb8a83">Dali::Actor::LowerBelow</a>(Actor target)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a560107304e79b5490d83b5c31caa63eb">LowerToBottom</a>()</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#ac17bfaa12a4a2b2522aec1b4a4588e8f">MoveAbove</a>(Layer target)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#ab0672413be5e589b233c670515112b80">MoveBelow</a>(Layer target)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#af458c6246c16e4f4be3701941b4bcbef">New</a>()</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a68a3399fd1174ce11ccd064098e4d0eb">OffStageSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad0165ccf28702711d944cd8b1b62a2fe">OffStageSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a83d3fc0f7b8aaba67c91f74da05c762b">OnRelayoutSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ae1bd16ff8de100f95fd1cf6a195869a5">OnRelayoutSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5041cdc846ad2399c11c9e3e098e49c1">OnStage</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ae02804dcc1a29a4573690229612071f7">OnStageSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7463b16314e40346685e41e13cf6b0be">OnStageSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ac9c81e24f859ad282c3457be00583ce0">operator BooleanType</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a259ddad613043e79a3fefdfa6a5f8384">operator!=</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a65354945e32e86bbd6ac0b02325a17a2">operator=</a>(const Layer &amp;rhs)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad6ecf519c00d496f7a0899fd1c4fd5ce">Dali::Actor::operator=</a>(const Actor &amp;rhs)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#aa123ca973dcd9c512da2ea0a77f0fa04">Dali::Handle::operator=</a>(const Handle &amp;rhs)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a50feef9a4c1555d012551487735242dc">Dali::BaseHandle::operator=</a>(const BaseHandle &amp;rhs)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ab05f9cb3a6f7b1f9b3efb4ef2a30a7ce">operator==</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a838136262ec9f6e031a1a4fdd646cc65">Raise</a>()</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#ac5683e2789ebe1154616f3851a3c5f87">RaiseAbove</a>(Layer target)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a8bc4298901f1085c972075a62c373d53">Dali::Actor::RaiseAbove</a>(Actor target)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a8a5d3ca42ff151fb77f36613c13b9c87">RaiseToTop</a>()</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a79a5fa1f47eca146f7d70963177bb529">RegisterProperty</a>(const std::string &amp;name, const Property::Value &amp;propertyValue)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a5ae2673e0e6818c5338b9869b0b3e5ab">RegisterProperty</a>(const std::string &amp;name, const Property::Value &amp;propertyValue, Property::AccessMode accessMode)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a3e923ce03758e30ca3f50e1f70402636">Remove</a>(Actor child)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a43a806a99e1ade1183e2b70e31c19b6c">RemoveConstraints</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#af704e7a76fdff7920c39d570cffb22af">RemoveConstraints</a>(unsigned int tag)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a9acc036ef41721cc3779976afb26da4b">RemovePropertyNotification</a>(Dali::PropertyNotification propertyNotification)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a9a2be7d760f27124d0bd992040748abd">RemovePropertyNotifications</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a366d5cf2e8678a21d1dcf2d8002e53fd">RemoveRenderer</a>(Renderer &amp;renderer)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2c0b290fcb4cbf1f3958def9b2c7bbd6">RemoveRenderer</a>(unsigned int index)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#afc7aeb02fbfaf78f2aad2dd1b20b7926">Reset</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5e657c042333c44f6089c8ff6a52ef52">RotateBy</a>(const Degree &amp;angle, const Vector3 &amp;axis)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aea1751d9b6d9adacc7d3c53f083af76f">RotateBy</a>(const Radian &amp;angle, const Vector3 &amp;axis)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4c74662ea11e3b04d3842f33c74abe80">RotateBy</a>(const Quaternion &amp;relativeRotation)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2892f52f3fedf2d9454a77e817537dd5">ScaleBy</a>(const Vector3 &amp;relativeScale)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a1237311ba8e6a569facd002b606047a1">ScreenToLocal</a>(float &amp;localX, float &amp;localY, float screenX, float screenY) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad2cd61aecc34985b0d14c3949b032ad6">SetAnchorPoint</a>(const Vector3 &amp;anchorPoint)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a740c6e964940eb3a01836017c9cc6919">SetBehavior</a>(Behavior behavior)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#ab0187fa0dd07f54393f2ecd31e699bc7">SetClipping</a>(bool enabled)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a1a89f56c3feebb0a2a4a9d8e8ef9a4d7">SetClippingBox</a>(int x, int y, int width, int height)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#ad3484ed3b3babf665f0aab49bca3f419">SetClippingBox</a>(ClippingBox box)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#afdc7d064bd16e5fbdae3b11227e86fe5">SetColor</a>(const Vector4 &amp;color)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aedad7479fdb14bfba927065d4955bdc5">SetColorMode</a>(ColorMode colorMode)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a12ec1fe83cc9460210d3f209598ecfbb">SetDepthTestDisabled</a>(bool disable)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a44c6c9d7d6a509f25fdc72207be901f9">SetDrawMode</a>(DrawMode::Type drawMode)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a57411a93dfb3abbbc367cd98221e98a8">SetHoverConsumed</a>(bool consume)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad68f24d481b14464db1ecbd9a08bb211">SetInheritOrientation</a>(bool inherit)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a36354e24b7a59a2bc7c7019d060115eb">SetInheritPosition</a>(bool inherit)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a911bcef6679104a9c24c30497a1721c3">SetInheritScale</a>(bool inherit)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac9499ba4a6c165d5cf579ca41dadfb48">SetKeyboardFocusable</a>(bool focusable)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2ac6ddc6b70d311c3c14e387c661e67f">SetLeaveRequired</a>(bool required)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ae7b6804075f4ddd5c3ebb26022784337">SetMaximumSize</a>(const Vector2 &amp;size)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa5e492bdb3097e86908019c3865ab5f1">SetMinimumSize</a>(const Vector2 &amp;size)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a1bc8ce888369a5be3b1277e9ebb280c6">SetName</a>(const std::string &amp;name)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5744419262a9c93b09ce31f12856f9a5">SetOpacity</a>(float opacity)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aca25a8df0e832a497b8748a9a5dee9c3">SetOrientation</a>(const Degree &amp;angle, const Vector3 &amp;axis)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a08ab5d76d7d992367aec68a1e6cc7e0d">SetOrientation</a>(const Radian &amp;angle, const Vector3 &amp;axis)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a80051ea4e9e4eb0fda3a8164802b0c81">SetOrientation</a>(const Quaternion &amp;orientation)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa4d7779a67edcbd2fee397ac2bad05f2">SetPadding</a>(const Padding &amp;padding)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a3e92f6702dc53301ee30060a0be9b2fc">SetParentOrigin</a>(const Vector3 &amp;origin)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a59d3cac149e6b8afc5d7a22f2be315a2">SetPosition</a>(float x, float y)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a69a2bc2bbefa52954e1dc4c287f1b94a">SetPosition</a>(float x, float y, float z)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aec2bb93b2b89981c7e93017d9775151e">SetPosition</a>(const Vector3 &amp;position)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2c565faa70699e34be9c2e5784a56b28">SetPositionInheritanceMode</a>(PositionInheritanceMode mode) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a21d36d73f44a8b2b684b04977f6fdeb1">SetProperty</a>(Property::Index index, const Property::Value &amp;propertyValue)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa32262412cf7206c8e5fb52ee10d2124">SetResizePolicy</a>(ResizePolicy::Type policy, Dimension::Type dimension)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a0c5c4da675b8ba09274b27d773e62d56">SetScale</a>(float scale)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#abf576736cdd9706b1a490ef8bce43d3b">SetScale</a>(float scaleX, float scaleY, float scaleZ)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a9615c7cb8dee1057db4a2341862b3050">SetScale</a>(const Vector3 &amp;scale)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7851af40d754e09092f1d538d85e5873">SetSensitive</a>(bool sensitive)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5b97829fa00d101c105c00acfa137e76">SetSize</a>(float width, float height)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aec6d6d5f3cf565d6c5c40a1abee9ce26">SetSize</a>(float width, float height, float depth)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4f0155a1b695f91ad3ab725d6f8c9dd3">SetSize</a>(const Vector2 &amp;size)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a56c79dea6a3dda1821ab345c2f8f8787">SetSize</a>(const Vector3 &amp;size)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac1aa64f992982b38fcc22656f82cd3dd">SetSizeModeFactor</a>(const Vector3 &amp;factor)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7ec0ad24b92966bd9642a105d7680958">SetSizeScalePolicy</a>(SizeScalePolicy::Type policy)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a0b9a4ff015d776ffb142ff64b831a93f">SetSortFunction</a>(SortFunctionType function)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a08141196ece1ec475b63495d70f95334">SetTouchConsumed</a>(bool consume)</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ab45c0252752e8117ae30a92180f89d7d">SetVisible</a>(bool visible)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad46528ef312c2e8331ce02bf1c9f8798">SetX</a>(float x)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aad12ad3f985cf85bfa2e134f05801d4b">SetY</a>(float y)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a71705e869621c9ae1a35560263ce0d05">SetZ</a>(float z)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#ad62aa89a40bfd35ab2afd5b425a96936">SortFunctionType</a> typedef</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a99b8207d5ddecbe8bc9c1bbc6a6a8370">Supports</a>(Capability capability) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a60149dfa83fa0f6093c74b58d10d925a">ThisIsSaferThanReturningVoidStar</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a986d45bb25cfb7327d57c06d042dafc0">TouchDataSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aac37def4d308e07a6b7a8192ffd7ee11">TouchedSignal</a>() DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a3760e505858ac78dee9bea11ee8ac8ec">TouchSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7761665d3014877db2d7098c65eddea4">TouchSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a722ee8a9608d9a9fd8d0c251dcd223d9">TranslateBy</a>(const Vector3 &amp;distance)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#ad201a14d143e9b57ca8cf590a7b8f760">TreeDepthMultiplier</a> enum name</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a1077f0048f5342385e9b0758cf3d9756">Unparent</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a59c79b8e1f503b8b2e53cb0a9986a382">WheelEventSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad32d5f041c1c696d0cc679890f2c15c6">WheelEventSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ae17ad577040baea7e5e67e814022b636">~Actor</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a67903928d775e41d4f3c1bc329e3bdbc">~BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#abf54df186713c711c2db1a389f1ff700">~Handle</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Layer.html#a07ce4f6af4429a1dc3dfad1c6e5db543">~Layer</a>()</td><td><a class="el" href="classDali_1_1Layer.html">Dali::Layer</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
