<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::ImageView Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Toolkit_1_1ImageView.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::ImageView Class Reference<div class="ingroups"><a class="el" href="group__dali__toolkit__controls__image__view.html">Image View</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Toolkit::ImageView" --><!-- doxytag: inherits="Dali::Toolkit::Control" -->
<p><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> is a class for displaying an image resource.  
 <a href="classDali_1_1Toolkit_1_1ImageView.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::Toolkit::ImageView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1Toolkit_1_1ImageView.png" usemap="#Dali::Toolkit::ImageView_map" alt=""/>
  <map id="Dali::Toolkit::ImageView_map" name="Dali::Toolkit::ImageView_map">
<area href="classDali_1_1Toolkit_1_1Control.html" title="Control is the base class for all controls." alt="Dali::Toolkit::Control" shape="rect" coords="0,224,143,248"/>
<area href="classDali_1_1CustomActor.html" title="CustomActor is a base class for custom UI controls." alt="Dali::CustomActor" shape="rect" coords="0,168,143,192"/>
<area href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact." alt="Dali::Actor" shape="rect" coords="0,112,143,136"/>
<area href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied..." alt="Dali::Handle" shape="rect" coords="0,56,143,80"/>
<area href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource." alt="Dali::BaseHandle" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ImageView_1_1Property.html">Property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> class.  <a href="structDali_1_1Toolkit_1_1ImageView_1_1Property.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a0f647cb73e87c8d504005d30f00e3d36">PropertyRange</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the start and end property ranges for this control.  <a href="classDali_1_1Toolkit_1_1ImageView.html#a0f647cb73e87c8d504005d30f00e3d36">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#ac76dd32f1279a77c0d720e43e5f9afd2">ImageView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an uninitialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a>.  <a href="#ac76dd32f1279a77c0d720e43e5f9afd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a28b17c45e64acc50286dfe87650a6909">~ImageView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a28b17c45e64acc50286dfe87650a6909"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a96dce35eb5f71383c3c99dde7912fc92">ImageView</a> (const <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> &amp;imageView)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a96dce35eb5f71383c3c99dde7912fc92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a4e0e743e499d68d58640c83d3bc776b9">operator=</a> (const <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> &amp;imageView)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a4e0e743e499d68d58640c83d3bc776b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a25273fcfa79f4134bcac5f791e6796de">SetImage</a> (<a class="el" href="classDali_1_1Image.html">Image</a> image) DALI_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from an <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance.  <a href="#a25273fcfa79f4134bcac5f791e6796de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a9ccdb2fae71117d4ef2e08bdede3e96e">SetImage</a> (const std::string &amp;url)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from the given URL.  <a href="#a9ccdb2fae71117d4ef2e08bdede3e96e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#aaf7f34f7225d6653a190980cd441536d">SetImage</a> (const std::string &amp;url, <a class="el" href="group__dali__core__images.html#gaff2e3ce76fcaec411b1b9514799dfd0b">ImageDimensions</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from the given URL.  <a href="#aaf7f34f7225d6653a190980cd441536d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a437bff435d058e52865266c8c9687803">GetImage</a> () const DALI_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance handle used by the <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a>.  <a href="#a437bff435d058e52865266c8c9687803"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a2c96dd6323f65b284ea5b6fd8c2a6209">New</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an initialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a>.  <a href="#a2c96dd6323f65b284ea5b6fd8c2a6209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a2ccfb6efae08ac381e1eaa8f34499f40">New</a> (<a class="el" href="classDali_1_1Image.html">Image</a> image) DALI_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from an <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance.  <a href="#a2ccfb6efae08ac381e1eaa8f34499f40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a7c9d40a4befb6e20652e9df9ef3b00bd">New</a> (const std::string &amp;url)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from an URL to an image resource.  <a href="#a7c9d40a4befb6e20652e9df9ef3b00bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#af026eb95bb4eb5aa62f0f231c967ed75">New</a> (const std::string &amp;url, <a class="el" href="group__dali__core__images.html#gaff2e3ce76fcaec411b1b9514799dfd0b">ImageDimensions</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from a URL to an image resource.  <a href="#af026eb95bb4eb5aa62f0f231c967ed75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a00d9650d0d6f6f644539f7a0812be3d2">DownCast</a> (<a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Downcasts a handle to <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> handle.  <a href="#a00d9650d0d6f6f644539f7a0812be3d2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> is a class for displaying an image resource. </p>
<p>An instance of <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> can be created using a URL or an <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance.</p>
<p>Some resources can be loaded before the <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> is staged ( already cached ), in these cases if the connection to ResouceReadySignal is done after the resource is set then signal will be missed.</p>
<p>To protect against this, <a class="el" href="classDali_1_1Toolkit_1_1Control.html#a69d19a974ef2dd2dfe8e59065bb22e40" title="Query if all resources required by a control are loaded and ready.">IsResourceReady()</a> can be checked before connecting to ResourceReadySignal, or the signal connection can be done before setting the resource.</p>
<div class="fragment"><pre class="fragment">    <span class="keyword">auto</span> myImageView = <a class="code" href="classDali_1_1Toolkit_1_1ImageView.html#a2c96dd6323f65b284ea5b6fd8c2a6209" title="Create an initialized ImageView.">ImageView::New</a>( resourceUrl );
    <span class="keywordflow">if</span> ( myImageView.IsResourceReady() )
    {
       <span class="comment">// do something</span>
    }
    <span class="keywordflow">else</span>
    {
      myImageView.ResourceReadySignal.Connect( .... )
    }
</pre></div><p>OR Connect to signal before setting resource</p>
<div class="fragment"><pre class="fragment">    <span class="keyword">auto</span> myImageView = <a class="code" href="classDali_1_1Toolkit_1_1ImageView.html#a2c96dd6323f65b284ea5b6fd8c2a6209" title="Create an initialized ImageView.">ImageView::New</a>();
    myImageView.ResourceReadySignal.Connect( .... )
    myImageView.SetProperty( <a class="code" href="structDali_1_1Toolkit_1_1ImageView_1_1Property.html#a0f61d2fbd9eb596cd106426c932f5082a48b5c1d014835f97b1881ba60dea63c0" title="name &quot;image&quot;, type string if it is a url, map otherwise.">ImageView::Property::IMAGE</a>, resourceUrl );
</pre></div><dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0f647cb73e87c8d504005d30f00e3d36"></a><!-- doxytag: member="Dali::Toolkit::ImageView::PropertyRange" ref="a0f647cb73e87c8d504005d30f00e3d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a0f647cb73e87c8d504005d30f00e3d36">Dali::Toolkit::ImageView::PropertyRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the start and end property ranges for this control. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0f647cb73e87c8d504005d30f00e3d36afb24ae856e2bfd2dd9d0c921419ac6c3"></a><!-- doxytag: member="PROPERTY_START_INDEX" ref="a0f647cb73e87c8d504005d30f00e3d36afb24ae856e2bfd2dd9d0c921419ac6c3" args="" -->PROPERTY_START_INDEX</em>&nbsp;</td><td>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f647cb73e87c8d504005d30f00e3d36a51ea654f4ab07fa66c2522779e281215"></a><!-- doxytag: member="PROPERTY_END_INDEX" ref="a0f647cb73e87c8d504005d30f00e3d36a51ea654f4ab07fa66c2522779e281215" args="" -->PROPERTY_END_INDEX</em>&nbsp;</td><td>
<p>Reserve property indices. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f647cb73e87c8d504005d30f00e3d36a6a0d2d125aeb3a5ea038edc0e145e4ac"></a><!-- doxytag: member="ANIMATABLE_PROPERTY_START_INDEX" ref="a0f647cb73e87c8d504005d30f00e3d36a6a0d2d125aeb3a5ea038edc0e145e4ac" args="" -->ANIMATABLE_PROPERTY_START_INDEX</em>&nbsp;</td><td>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.18 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f647cb73e87c8d504005d30f00e3d36ad460b6721f25abb54facf20cafb2534e"></a><!-- doxytag: member="ANIMATABLE_PROPERTY_END_INDEX" ref="a0f647cb73e87c8d504005d30f00e3d36ad460b6721f25abb54facf20cafb2534e" args="" -->ANIMATABLE_PROPERTY_END_INDEX</em>&nbsp;</td><td>
<p>Reserve animatable property indices,. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.18 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#acdf2c386de4a1619d7dc58fb05cc6674">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac76dd32f1279a77c0d720e43e5f9afd2"></a><!-- doxytag: member="Dali::Toolkit::ImageView::ImageView" ref="ac76dd32f1279a77c0d720e43e5f9afd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#ac76dd32f1279a77c0d720e43e5f9afd2">Dali::Toolkit::ImageView::ImageView</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an uninitialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a28b17c45e64acc50286dfe87650a6909"></a><!-- doxytag: member="Dali::Toolkit::ImageView::~ImageView" ref="a28b17c45e64acc50286dfe87650a6909" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a28b17c45e64acc50286dfe87650a6909">Dali::Toolkit::ImageView::~ImageView</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>This is non-virtual since derived <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> types must not contain data or virtual methods. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a96dce35eb5f71383c3c99dde7912fc92"></a><!-- doxytag: member="Dali::Toolkit::ImageView::ImageView" ref="a96dce35eb5f71383c3c99dde7912fc92" args="(const ImageView &amp;imageView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#ac76dd32f1279a77c0d720e43e5f9afd2">Dali::Toolkit::ImageView::ImageView</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> &amp;&#160;</td>
          <td class="paramname"><em>imageView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageView</td><td><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> to copy. The copied <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> will point at the same implementation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00d9650d0d6f6f644539f7a0812be3d2"></a><!-- doxytag: member="Dali::Toolkit::ImageView::DownCast" ref="a00d9650d0d6f6f644539f7a0812be3d2" args="(BaseHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a00d9650d0d6f6f644539f7a0812be3d2">Dali::Toolkit::ImageView::DownCast</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Downcasts a handle to <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> handle. </p>
<p>If handle points to a <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a>, the downcast produces valid handle. If not, the returned handle is left uninitialized.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to a <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> or an uninitialized handle </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac9b020c3e5dde11c080d166a059d0de0">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<a class="anchor" id="a437bff435d058e52865266c8c9687803"></a><!-- doxytag: member="Dali::Toolkit::ImageView::GetImage" ref="a437bff435d058e52865266c8c9687803" args="() const DALI_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Image.html">Image</a> <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a437bff435d058e52865266c8c9687803">Dali::Toolkit::ImageView::GetImage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance handle used by the <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000174">Deprecated:</a></b></dt><dd>Deprecated since 3.0, DALi version 1.1.4 </dd></dl>
<p>A valid handle will be returned only if this instance was created with <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a2ccfb6efae08ac381e1eaa8f34499f40" title="Creates an initialized ImageView from an Image instance.">New(Image)</a> or <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a25273fcfa79f4134bcac5f791e6796de" title="Sets this ImageView from an Image instance.">SetImage(Image)</a> was called.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance currently used by the <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c96dd6323f65b284ea5b6fd8c2a6209"></a><!-- doxytag: member="Dali::Toolkit::ImageView::New" ref="a2c96dd6323f65b284ea5b6fd8c2a6209" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a2c96dd6323f65b284ea5b6fd8c2a6209">Dali::Toolkit::ImageView::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an initialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to a newly allocated <a class="el" href="namespaceDali.html" title="The DALi namespace.">Dali</a> <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> will not display anything. </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac0c34f073b968c2f1fbb666ef06b7d0a">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<a class="anchor" id="a2ccfb6efae08ac381e1eaa8f34499f40"></a><!-- doxytag: member="Dali::Toolkit::ImageView::New" ref="a2ccfb6efae08ac381e1eaa8f34499f40" args="(Image image) DALI_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a2c96dd6323f65b284ea5b6fd8c2a6209">Dali::Toolkit::ImageView::New</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an initialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from an <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000172">Deprecated:</a></b></dt><dd>Deprecated since 3.0, DALi version 1.2.8, use <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a7c9d40a4befb6e20652e9df9ef3b00bd" title="Creates an initialized ImageView from an URL to an image resource.">New( const std::string&amp; )</a> instead.</dd></dl>
<p>If the handle is empty, <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> will not display anything.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to a newly allocated <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c9d40a4befb6e20652e9df9ef3b00bd"></a><!-- doxytag: member="Dali::Toolkit::ImageView::New" ref="a7c9d40a4befb6e20652e9df9ef3b00bd" args="(const std::string &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a2c96dd6323f65b284ea5b6fd8c2a6209">Dali::Toolkit::ImageView::New</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an initialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from an URL to an image resource. </p>
<p>If the string is empty, <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> will not display anything.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>http://tizen.org/privilege/internet is needed if <em>url</em> is a http or https address. </dd>
<dd>
http://tizen.org/privilege/mediastorage is needed if <em>url</em> is relevant to media storage. </dd>
<dd>
http://tizen.org/privilege/externalstorage is needed if <em>url</em> is relevant to external storage. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The url of the image resource to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to a newly allocated <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af026eb95bb4eb5aa62f0f231c967ed75"></a><!-- doxytag: member="Dali::Toolkit::ImageView::New" ref="af026eb95bb4eb5aa62f0f231c967ed75" args="(const std::string &amp;url, ImageDimensions size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a2c96dd6323f65b284ea5b6fd8c2a6209">Dali::Toolkit::ImageView::New</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dali__core__images.html#gaff2e3ce76fcaec411b1b9514799dfd0b">ImageDimensions</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an initialized <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from a URL to an image resource. </p>
<p>If the string is empty, <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> will not display anything.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.10 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>http://tizen.org/privilege/internet is needed if <em>url</em> is a http or https address. </dd>
<dd>
http://tizen.org/privilege/mediastorage is needed if <em>url</em> is relevant to media storage. </dd>
<dd>
http://tizen.org/privilege/externalstorage is needed if <em>url</em> is relevant to external storage. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The url of the image resource to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The width and height to which to fit the loaded image </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to a newly allocated <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>A valid size is preferable for efficiency. However, do not set a size that is bigger than the actual image size, as up-scaling is not available. The content of the area not covered by the actual image is undefined and will not be cleared. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e0e743e499d68d58640c83d3bc776b9"></a><!-- doxytag: member="Dali::Toolkit::ImageView::operator=" ref="a4e0e743e499d68d58640c83d3bc776b9" args="(const ImageView &amp;imageView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a>&amp; Dali::Toolkit::ImageView::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a> &amp;&#160;</td>
          <td class="paramname"><em>imageView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageView</td><td>The <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The updated <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25273fcfa79f4134bcac5f791e6796de"></a><!-- doxytag: member="Dali::Toolkit::ImageView::SetImage" ref="a25273fcfa79f4134bcac5f791e6796de" args="(Image image) DALI_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a25273fcfa79f4134bcac5f791e6796de">Dali::Toolkit::ImageView::SetImage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from an <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000173">Deprecated:</a></b></dt><dd>Deprecated since 3.0, DALi version 1.2.8, use <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a9ccdb2fae71117d4ef2e08bdede3e96e" title="Sets this ImageView from the given URL.">SetImage( const std::string&amp; )</a> instead.</dd></dl>
<p>If the handle is empty, <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> will display nothing </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> instance to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ccdb2fae71117d4ef2e08bdede3e96e"></a><!-- doxytag: member="Dali::Toolkit::ImageView::SetImage" ref="a9ccdb2fae71117d4ef2e08bdede3e96e" args="(const std::string &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a25273fcfa79f4134bcac5f791e6796de">Dali::Toolkit::ImageView::SetImage</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from the given URL. </p>
<p>If the URL is empty, <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> will not display anything.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.4 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>http://tizen.org/privilege/internet is needed if <em>url</em> is a http or https address. </dd>
<dd>
http://tizen.org/privilege/mediastorage is needed if <em>url</em> is relevant to media storage. </dd>
<dd>
http://tizen.org/privilege/externalstorage is needed if <em>url</em> is relevant to external storage. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL to the image resource to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf7f34f7225d6653a190980cd441536d"></a><!-- doxytag: member="Dali::Toolkit::ImageView::SetImage" ref="aaf7f34f7225d6653a190980cd441536d" args="(const std::string &amp;url, ImageDimensions size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a25273fcfa79f4134bcac5f791e6796de">Dali::Toolkit::ImageView::SetImage</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dali__core__images.html#gaff2e3ce76fcaec411b1b9514799dfd0b">ImageDimensions</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> from the given URL. </p>
<p>If the URL is empty, <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource.">ImageView</a> will not display anything.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.10 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>http://tizen.org/privilege/internet is needed if <em>url</em> is a http or https address. </dd>
<dd>
http://tizen.org/privilege/mediastorage is needed if <em>url</em> is relevant to media storage. </dd>
<dd>
http://tizen.org/privilege/externalstorage is needed if <em>url</em> is relevant to external storage. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The URL to the image resource to display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The width and height to fit the loaded image to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Toolkit_1_1ImageView.html">ImageView</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
