<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::Signal&lt; void(Arg0, Arg1) &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#aa716f40d46554e7493596493805320aa">Connect</a>(void(*func)(Arg0 arg0, Arg1 arg1))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#af54ac9a7fcb1baa429baa0fa2273ab3b">Connect</a>(X *obj, void(X::*func)(Arg0 arg0, Arg1 arg1))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#ad181434883c7ff696644847b1508360c">Connect</a>(SlotDelegate&lt; X &gt; &amp;delegate, void(X::*func)(Arg0 arg0, Arg1 arg1))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#a8ec6876b9fa499d167390b467daabdbf">Connect</a>(ConnectionTrackerInterface *connectionTracker, const X &amp;func)</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#aea3e16415113bdee9b5052e192108269">Connect</a>(ConnectionTrackerInterface *connectionTracker, FunctorDelegate *delegate)</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#ad11061c57df936899e85bb139cff35e1">Disconnect</a>(void(*func)(Arg0 arg0, Arg1 arg1))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#ab92031e9195425b74d155ef0cb750f0f">Disconnect</a>(X *obj, void(X::*func)(Arg0 arg0, Arg1 arg1))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#a591a67d21441da5143bdf7ac50fd0c93">Disconnect</a>(SlotDelegate&lt; X &gt; &amp;delegate, void(X::*func)(Arg0 arg0, Arg1 arg1))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#a8f0aebc58c296acfb0f239aa06c45275">Emit</a>(Arg0 arg0, Arg1 arg1)</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#a9fced33cec46357a64919c239112c326">Empty</a>() const </td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#ab914582b3a8187ad372c57cb69218100">GetConnectionCount</a>() const </td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#acc3ee944417b0996b44f0c2208a6b2ff">Signal</a>()</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html#a12fd84ef9725f51e8be3f014a64624de">~Signal</a>()</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_00_01Arg1_08_01_4.html">Dali::Signal&lt; void(Arg0, Arg1) &gt;</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
