<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Toolkit_1_1AccessibilityManager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::Toolkit::AccessibilityManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ac982e343203229c66dee5e54f5381ed8a0db26ba3cc63cdf08ce905c9d81cc3ec">ACCESSIBILITY_ATTRIBUTE_NUM</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ac982e343203229c66dee5e54f5381ed8acc89cb5ed3f30b3671b6d85eb7a92862">ACCESSIBILITY_HINT</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ac982e343203229c66dee5e54f5381ed8a5ce98dcc0d8333e6a981154e1fe65ed4">ACCESSIBILITY_LABEL</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ac982e343203229c66dee5e54f5381ed8af71351484130dd6d63a9b6b393ed6803">ACCESSIBILITY_TRAIT</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ac982e343203229c66dee5e54f5381ed8ad0eedcbc0014f62e104ca1c25ab6447e">ACCESSIBILITY_VALUE</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a1882e06c82b5d9f11da6c41fd11a084d">AccessibilityActionScrollSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#aa6384a6ec1183fcad293c4c64f80b816">AccessibilityActionSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ac982e343203229c66dee5e54f5381ed8">AccessibilityAttribute</a> enum name</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#afd6cfcaedd860acbf4bb108f84144581">AccessibilityManager</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#aec66aef61ed1cb34b60ee66def9fba8b">ActionActivateSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#aee0988e51cbe50c3a36bfb18a9049157">ActionBackSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ac213cadfab4ff741bfa7c36c143574df">ActionClearFocusSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a93cb1ae7fa61ec5a9dfc720438cf4c18">ActionDownSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#aba756156212c38f705ba39e4d0bfb130">ActionMoveToFirstSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a24882abe8ce5e1064f3d9773b67257d9">ActionMoveToLastSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a0c1b73345124de03fd022e074de96766">ActionNextSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a81a42c2075f5055709820858a0806203">ActionOverSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a0270fce1527add2d6390dc53979c2e00">ActionPageDownSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ae7948b6234a6f8bfbe61124afa43ba5c">ActionPageLeftSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a3390cc3e694a33f818e959e55c52a690">ActionPageRightSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#aeacfd162c5e0702469834be0cc60f51a">ActionPageUpSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a85f36ee691b0c19f8cf2b978fddcd06a">ActionPreviousSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a074b251b25a6e09ff154a6ee068f6552">ActionReadFromNextSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a56c3cefd071e400b2abb86d9d8f4c4fd">ActionReadFromTopSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a6521605693c5757d6af2cd92667f9914">ActionReadIndicatorInformationSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ade60ab27f31f977541fcab25773f0cfa">ActionReadNextSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ab0a22b9cc308bd49ce74b11e969115db">ActionReadPauseResumeSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#aa164b84b18d198b4c5dca0f266d13542">ActionReadPreviousSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a5d2911f2ae9b949a837d22e5dc82926f">ActionReadSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ab67d922c44a5cf6cd80132e1e8e47176">ActionScrollDownSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#afbee374d59f1890bbcebc2e6526590e5">ActionScrollSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ab9859e8403e4b6626c0821e44384abab">ActionScrollUpSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a98f0cf9820887a197bb3f5f6b9afca0b">ActionStartStopSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a63787122696c8d05bd2cd01268cde95a">ActionUpSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a2b1d2234f6f9cc4cab406244621fb072">ActionZoomSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a5f8ed70ea2b41ee6688d36a151db3a89">BaseHandle</a>(Dali::BaseObject *handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4d20f8da3b790d10870efd9b405d1da9">BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7f37219117d462a97a13bfea683e4b2f">BaseHandle</a>(const BaseHandle &amp;handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4e73c076f97e51316453ef6584643576">BooleanType</a> typedef</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a8157310a0361c3d3d85183f4332a2fde">ClearFocus</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a63abb9e3536902c91c2fae6591af1ec4">ConnectSignal</a>(ConnectionTrackerInterface *connectionTracker, const std::string &amp;signalName, const T &amp;functor)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a93f96976dc14d9973cb431586fab6ce5">DoAction</a>(const std::string &amp;actionName, const Property::Map &amp;attributes)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a08f1b44db8a509541f081fdbc193d163">FocusChangedSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ab66d79bae4cac0cfa988314aa3f03e74">FocusChangedSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a4c038a12325134aedc49e92c92c7b47b">FocusedActorActivatedSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a7d34ec1a9a9a6fea603b071dfbdd5015">FocusedActorActivatedSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a823fc01d1524ff8cf233cacd91348bfb">FocusOvershotDirection</a> enum name</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a2c2bf84674f5bbcd06ba29acd5c8f9e9">FocusOvershotSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a6cb0aeddf2ed7972d3dad9a46dd010be">FocusOvershotSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a4e374a873c203a5dc60cf194118b203b">GenerateNewFocusOrder</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#aefad6fea5f55fd73bdf43921242b063d">Get</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a56e1c1a2e3a9261adff2fe791c27e8c0">GetAccessibilityAttribute</a>(Actor actor, AccessibilityAttribute type) const </td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a5e420f15a7b6f0f6b79c7f960fa75804">GetActorByFocusOrder</a>(const unsigned int order)</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a74246632900eed9457781a0952f68b7f">GetBaseObject</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a1a143c42d8d2c744cd5f0bb3f476b81b">GetBaseObject</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a4fd88bfc963787abde74048af521b625">GetCurrentFocusActor</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a1ad2597e4d4dc35cefa8a4e3f2d132b7">GetCurrentFocusGroup</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a03243ef75404793b9b904911245a202d">GetCurrentFocusOrder</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a9b5c166b8cdf23c86adde8d5cbd88af5">GetFocusGroup</a>(Actor actor)</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#aee31ad189066b20986eb2a4dd0cc3276">GetFocusIndicatorActor</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a74919078d2dbfd31ef5dc2106c5ce132">GetFocusOrder</a>(Actor actor) const </td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ad4f753c4691b01246c67f13c13afe758">GetGroupMode</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7eb6d0f792f57e80d76f7fdaf8943482">GetObjectPtr</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#aa173026df9ad7b3c9d4ed45553320aab">GetReadPosition</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#adc02d9506475eb11af2de267ef9cfecd">GetTypeInfo</a>(Dali::TypeInfo &amp;info) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a23d88370bf99e3aeae038a9dd9d4f5e6">GetTypeName</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ade469baf6b33c8ad18ae5bf841413894">GetWrapMode</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ab99eb35ac1bd31ebafeb358d4166de2c">IsFocusGroup</a>(Actor actor) const </td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a58b89a744989482ab8a5cd7942fb4c8b">MoveFocusBackward</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a78d9096ff525eb7121c6d02e81cc317b">MoveFocusForward</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ac9c81e24f859ad282c3457be00583ce0">operator BooleanType</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a259ddad613043e79a3fefdfa6a5f8384">operator!=</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a50feef9a4c1555d012551487735242dc">operator=</a>(const BaseHandle &amp;rhs)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ab05f9cb3a6f7b1f9b3efb4ef2a30a7ce">operator==</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a823fc01d1524ff8cf233cacd91348bfba23f86c1205b9dc1e4c257622ba83a4c5">OVERSHOT_NEXT</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a823fc01d1524ff8cf233cacd91348bfba7f57310b0e2bb67c95aaa879c1aadf39">OVERSHOT_PREVIOUS</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ac3f174b1912824411278262440661ada">Reset</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a57cd3ea990df7a91466f1e94ad96f0dd">SetAccessibilityAttribute</a>(Actor actor, AccessibilityAttribute type, const std::string &amp;text)</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a28718e58f2fe7564b16840cdc102e086">SetCurrentFocusActor</a>(Actor actor)</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#ae8ddb5b730b2b7bc3cdb238c78dd5871">SetFocusGroup</a>(Actor actor, bool isFocusGroup)</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a3fe720db2ff589f774d570d9c24d9cc6">SetFocusIndicatorActor</a>(Actor indicator)</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#af9630ca46a72d0c439a1f1a1f1319f9b">SetFocusOrder</a>(Actor actor, const unsigned int order)</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a76effe885205c79c9fddf1ed260b781b">SetGroupMode</a>(bool enabled)</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a698c208561e6f36853ccd9663806b7f4">SetWrapMode</a>(bool wrapped)</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#af7d9e8ee8097f88a805ad5f816be0ddd">StatusChangedSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a60149dfa83fa0f6093c74b58d10d925a">ThisIsSaferThanReturningVoidStar</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html#a6bebe02e935a72516c2f3dccd4108a81">~AccessibilityManager</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1AccessibilityManager.html">Dali::Toolkit::AccessibilityManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a67903928d775e41d4f3c1bc329e3bdbc">~BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
