<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::KeyboardFocusManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Toolkit_1_1KeyboardFocusManager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::KeyboardFocusManager Class Reference<div class="ingroups"><a class="el" href="group__dali__toolkit__managers.html">Managers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Toolkit::KeyboardFocusManager" --><!-- doxytag: inherits="Dali::BaseHandle" -->
<p>Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboard focus chain.  
 <a href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::Toolkit::KeyboardFocusManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1Toolkit_1_1KeyboardFocusManager.png" usemap="#Dali::Toolkit::KeyboardFocusManager_map" alt=""/>
  <map id="Dali::Toolkit::KeyboardFocusManager_map" name="Dali::Toolkit::KeyboardFocusManager_map">
<area href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource." alt="Dali::BaseHandle" shape="rect" coords="0,0,223,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47721af25f3073863cae07265c1a7e5b"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::PreFocusChangeSignalType" ref="a47721af25f3073863cae07265c1a7e5b" args="" -->
typedef <a class="el" href="classDali_1_1Signal.html">Signal</a>&lt; <a class="el" href="classDali_1_1Actor.html">Actor</a>(<a class="el" href="classDali_1_1Actor.html">Actor</a>, <br class="typebreak"/>
<a class="el" href="classDali_1_1Actor.html">Actor</a>, <br class="typebreak"/>
<a class="el" href="structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html#a744167326c38ffc23def7ea2df96baad">Control::KeyboardFocus::Direction</a>) &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a47721af25f3073863cae07265c1a7e5b">PreFocusChangeSignalType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre focus change signal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ead6fc19575daa1b00229e54f05596"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::FocusChangedSignalType" ref="a08ead6fc19575daa1b00229e54f05596" args="" -->
typedef <a class="el" href="classDali_1_1Signal.html">Signal</a>&lt; void(<a class="el" href="classDali_1_1Actor.html">Actor</a>, <br class="typebreak"/>
<a class="el" href="classDali_1_1Actor.html">Actor</a>) &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a08ead6fc19575daa1b00229e54f05596">FocusChangedSignalType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus changed signal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acfb1a6aeb00fea1ad85804343ada35"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::FocusGroupChangedSignalType" ref="a5acfb1a6aeb00fea1ad85804343ada35" args="" -->
typedef <a class="el" href="classDali_1_1Signal.html">Signal</a>&lt; void(<a class="el" href="classDali_1_1Actor.html">Actor</a>, bool) &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a5acfb1a6aeb00fea1ad85804343ada35">FocusGroupChangedSignalType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus group changed signal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2796f8d1b38bfd2ecc34ecd226ef9cc6"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::FocusedActorEnterKeySignalType" ref="a2796f8d1b38bfd2ecc34ecd226ef9cc6" args="" -->
typedef <a class="el" href="classDali_1_1Signal.html">Signal</a>&lt; void(<a class="el" href="classDali_1_1Actor.html">Actor</a>) &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a2796f8d1b38bfd2ecc34ecd226ef9cc6">FocusedActorEnterKeySignalType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Focused actor has the enter key pressed signal. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ab03200cc92751aacf299ef34d291a72f">KeyboardFocusManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> handle; this can be initialized with KeyboardFocusManager::New().  <a href="#ab03200cc92751aacf299ef34d291a72f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ab633a993428df2462816605fb953fba8">~KeyboardFocusManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab633a993428df2462816605fb953fba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a8bdbad2c8e2ac1496d8c82978c794c27">SetCurrentFocusActor</a> (<a class="el" href="classDali_1_1Actor.html">Actor</a> actor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the keyboard focus to the given actor.  <a href="#a8bdbad2c8e2ac1496d8c82978c794c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a7d5506659fb16d4210cfbfc6dce9145e">GetCurrentFocusActor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current focused actor.  <a href="#a7d5506659fb16d4210cfbfc6dce9145e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a5a064c2608316f6ad9dfec39fab8879c">MoveFocus</a> (<a class="el" href="structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html#a744167326c38ffc23def7ea2df96baad">Control::KeyboardFocus::Direction</a> direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the focus to the next focusable actor in the focus chain in the given direction (according to the focus traversal order).  <a href="#a5a064c2608316f6ad9dfec39fab8879c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#aaa3931fe50d1983fe5c58b6b220cb390">ClearFocus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the focus from the current focused actor if any, so that no actor is focused in the focus chain.  <a href="#aaa3931fe50d1983fe5c58b6b220cb390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a67002c5c24610cc6663fdf61ec05fed7">SetFocusGroupLoop</a> (bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the focus movement should be looped within the same focus group.  <a href="#a67002c5c24610cc6663fdf61ec05fed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a68aad3f0a1588e7f4dd13138352c95e3">GetFocusGroupLoop</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the focus movement should be looped within the same focus group.  <a href="#a68aad3f0a1588e7f4dd13138352c95e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a53d39863318a3116f1fe2457831f578f">SetAsFocusGroup</a> (<a class="el" href="classDali_1_1Actor.html">Actor</a> actor, bool isFocusGroup)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether an actor is a focus group that can limit the scope of focus movement to its child actors in the focus chain.  <a href="#a53d39863318a3116f1fe2457831f578f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ade4d7be60b6aaff1d31f5b0a5ae8de74">IsFocusGroup</a> (<a class="el" href="classDali_1_1Actor.html">Actor</a> actor) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the actor is set as a focus group or not.  <a href="#ade4d7be60b6aaff1d31f5b0a5ae8de74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#aa8052c9724377237b7dbac3b09c3b805">GetFocusGroup</a> (<a class="el" href="classDali_1_1Actor.html">Actor</a> actor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest ancestor of the given actor that is a focus group.  <a href="#aa8052c9724377237b7dbac3b09c3b805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ac24e5ce779edfbd75731f6c8df7645e3">SetFocusIndicatorActor</a> (<a class="el" href="classDali_1_1Actor.html">Actor</a> indicator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the focus indicator actor.  <a href="#ac24e5ce779edfbd75731f6c8df7645e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a4cc05aaabf745929fe0950229c41aa84">GetFocusIndicatorActor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the focus indicator actor.  <a href="#a4cc05aaabf745929fe0950229c41aa84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ad253b0de2e00caa7eff48054e86f50dd">MoveFocusBackward</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the focus to prev focused actor.  <a href="#ad253b0de2e00caa7eff48054e86f50dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a47721af25f3073863cae07265c1a7e5b">PreFocusChangeSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a507ba5315df472d4dca53ca44f919285">PreFocusChangeSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted before the focus is going to be changed.  <a href="#a507ba5315df472d4dca53ca44f919285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a08ead6fc19575daa1b00229e54f05596">FocusChangedSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a49530a6e394fd14d31b204b00a7f90c3">FocusChangedSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted after the current focused actor has been changed.  <a href="#a49530a6e394fd14d31b204b00a7f90c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a5acfb1a6aeb00fea1ad85804343ada35">FocusGroupChangedSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a9b7510015e5f74a4fe3792879a38f7f8">FocusGroupChangedSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the focus group has been changed.  <a href="#a9b7510015e5f74a4fe3792879a38f7f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a2796f8d1b38bfd2ecc34ecd226ef9cc6">FocusedActorEnterKeySignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a4ce54a44b9a07166edf6b93295753da5">FocusedActorEnterKeySignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the current focused actor has the enter key pressed on it.  <a href="#a4ce54a44b9a07166edf6b93295753da5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html">KeyboardFocusManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#aedfdf2ad2b81b1a24578193622076034">Get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton of <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> object.  <a href="#aedfdf2ad2b81b1a24578193622076034"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboard focus chain. </p>
<p>It provides functionality of setting the focus and moving the focus in four directions (i.e. Left, Right, Up and Down). It also draws a highlight for the focused actor and emits a signal when the focus is changed.</p>
<p>Signals | Signal Name | Method | |------------------------------|------------------------------------| | keyboardPreFocusChange | <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a507ba5315df472d4dca53ca44f919285">PreFocusChangeSignal()</a> | | keyboardFocusChanged | <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a49530a6e394fd14d31b204b00a7f90c3">FocusChangedSignal()</a> | | keyboardFocusGroupChanged | <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a9b7510015e5f74a4fe3792879a38f7f8">FocusGroupChangedSignal()</a> | | keyboardFocusedActorEnterKey | <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a4ce54a44b9a07166edf6b93295753da5">FocusedActorEnterKeySignal()</a> | </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab03200cc92751aacf299ef34d291a72f"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::KeyboardFocusManager" ref="ab03200cc92751aacf299ef34d291a72f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ab03200cc92751aacf299ef34d291a72f">Dali::Toolkit::KeyboardFocusManager::KeyboardFocusManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> handle; this can be initialized with KeyboardFocusManager::New(). </p>
<p>Calling member functions with an uninitialized handle is not allowed. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab633a993428df2462816605fb953fba8"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::~KeyboardFocusManager" ref="ab633a993428df2462816605fb953fba8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ab633a993428df2462816605fb953fba8">Dali::Toolkit::KeyboardFocusManager::~KeyboardFocusManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>This is non-virtual since derived <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> types must not contain data or virtual methods. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa3931fe50d1983fe5c58b6b220cb390"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::ClearFocus" ref="aaa3931fe50d1983fe5c58b6b220cb390" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#aaa3931fe50d1983fe5c58b6b220cb390">Dali::Toolkit::KeyboardFocusManager::ClearFocus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the focus from the current focused actor if any, so that no actor is focused in the focus chain. </p>
<p>It will emit focus changed signal without current focused actor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a49530a6e394fd14d31b204b00a7f90c3"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::FocusChangedSignal" ref="a49530a6e394fd14d31b204b00a7f90c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a08ead6fc19575daa1b00229e54f05596">FocusChangedSignalType</a>&amp; <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a49530a6e394fd14d31b204b00a7f90c3">Dali::Toolkit::KeyboardFocusManager::FocusChangedSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted after the current focused actor has been changed. </p>
<p>A callback of the following type may be connected: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> YourCallbackName(Actor originalFocusedActor, Actor currentFocusedActor);
</pre></div> <dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Object has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ce54a44b9a07166edf6b93295753da5"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::FocusedActorEnterKeySignal" ref="a4ce54a44b9a07166edf6b93295753da5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a2796f8d1b38bfd2ecc34ecd226ef9cc6">FocusedActorEnterKeySignalType</a>&amp; <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a4ce54a44b9a07166edf6b93295753da5">Dali::Toolkit::KeyboardFocusManager::FocusedActorEnterKeySignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the current focused actor has the enter key pressed on it. </p>
<p>A callback of the following type may be connected: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> YourCallbackName(Actor enterPressedActor);
</pre></div> <dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Object has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b7510015e5f74a4fe3792879a38f7f8"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::FocusGroupChangedSignal" ref="a9b7510015e5f74a4fe3792879a38f7f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a5acfb1a6aeb00fea1ad85804343ada35">FocusGroupChangedSignalType</a>&amp; <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a9b7510015e5f74a4fe3792879a38f7f8">Dali::Toolkit::KeyboardFocusManager::FocusGroupChangedSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the focus group has been changed. </p>
<p>If the current focus group has a parent layout control, <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> will make the best guess for the next focus group to move the focus to in the given direction (forward or backward). If not, the application has to set the new focus.</p>
<p>A callback of the following type may be connected: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> YourCallbackName(Actor currentFocusedActor, <span class="keywordtype">bool</span> forward);
</pre></div> <dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Object has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="aedfdf2ad2b81b1a24578193622076034"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::Get" ref="aedfdf2ad2b81b1a24578193622076034" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html">KeyboardFocusManager</a> <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#aedfdf2ad2b81b1a24578193622076034">Dali::Toolkit::KeyboardFocusManager::Get</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the singleton of <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> control </dd></dl>

</div>
</div>
<a class="anchor" id="a7d5506659fb16d4210cfbfc6dce9145e"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::GetCurrentFocusActor" ref="a7d5506659fb16d4210cfbfc6dce9145e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Actor.html">Actor</a> <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a7d5506659fb16d4210cfbfc6dce9145e">Dali::Toolkit::KeyboardFocusManager::GetCurrentFocusActor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current focused actor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the current focused actor or an empty handle if no actor is focused </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8052c9724377237b7dbac3b09c3b805"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::GetFocusGroup" ref="aa8052c9724377237b7dbac3b09c3b805" args="(Actor actor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Actor.html">Actor</a> <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#aa8052c9724377237b7dbac3b09c3b805">Dali::Toolkit::KeyboardFocusManager::GetFocusGroup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the closest ancestor of the given actor that is a focus group. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to be checked for its focus group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The focus group the given actor belongs to or an empty handle if the given actor doesn't belong to any focus group </dd></dl>

</div>
</div>
<a class="anchor" id="a68aad3f0a1588e7f4dd13138352c95e3"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::GetFocusGroupLoop" ref="a68aad3f0a1588e7f4dd13138352c95e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a68aad3f0a1588e7f4dd13138352c95e3">Dali::Toolkit::KeyboardFocusManager::GetFocusGroupLoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether the focus movement should be looped within the same focus group. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the focus movement should be looped </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc05aaabf745929fe0950229c41aa84"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::GetFocusIndicatorActor" ref="a4cc05aaabf745929fe0950229c41aa84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Actor.html">Actor</a> <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a4cc05aaabf745929fe0950229c41aa84">Dali::Toolkit::KeyboardFocusManager::GetFocusIndicatorActor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the focus indicator actor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the focus indicator actor </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ade4d7be60b6aaff1d31f5b0a5ae8de74"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::IsFocusGroup" ref="ade4d7be60b6aaff1d31f5b0a5ae8de74" args="(Actor actor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ade4d7be60b6aaff1d31f5b0a5ae8de74">Dali::Toolkit::KeyboardFocusManager::IsFocusGroup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the actor is set as a focus group or not. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the actor is set as a focus group </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd>
<dd>
The <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a> has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a064c2608316f6ad9dfec39fab8879c"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::MoveFocus" ref="a5a064c2608316f6ad9dfec39fab8879c" args="(Control::KeyboardFocus::Direction direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a5a064c2608316f6ad9dfec39fab8879c">Dali::Toolkit::KeyboardFocusManager::MoveFocus</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html#a744167326c38ffc23def7ea2df96baad">Control::KeyboardFocus::Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the focus to the next focusable actor in the focus chain in the given direction (according to the focus traversal order). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The direction of focus movement </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the movement was successful </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ad253b0de2e00caa7eff48054e86f50dd"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::MoveFocusBackward" ref="ad253b0de2e00caa7eff48054e86f50dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ad253b0de2e00caa7eff48054e86f50dd">Dali::Toolkit::KeyboardFocusManager::MoveFocusBackward</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move the focus to prev focused actor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.19 </dd></dl>

</div>
</div>
<a class="anchor" id="a507ba5315df472d4dca53ca44f919285"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::PreFocusChangeSignal" ref="a507ba5315df472d4dca53ca44f919285" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a47721af25f3073863cae07265c1a7e5b">PreFocusChangeSignalType</a>&amp; <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a507ba5315df472d4dca53ca44f919285">Dali::Toolkit::KeyboardFocusManager::PreFocusChangeSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted before the focus is going to be changed. </p>
<p><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> makes the best guess for which actor to focus towards the given direction, but applications might want to change that. By connecting with this signal, they can check the proposed actor to focus and return a different actor if they wish. This signal is only emitted when the navigation key is pressed and <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> tries to move the focus automatically. It won't be emitted for focus movement by calling SetCurrentFocusActor directly.</p>
<p>A callback of the following type may be connected: </p>
<div class="fragment"><pre class="fragment">   Actor YourCallbackName(Actor currentFocusedActor, Actor proposedActorToFocus, <a class="code" href="structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html#a744167326c38ffc23def7ea2df96baad" title="Keyboard focus direction.">Control::KeyboardFocus::Direction</a> direction);
</pre></div> <dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Object has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a53d39863318a3116f1fe2457831f578f"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::SetAsFocusGroup" ref="a53d39863318a3116f1fe2457831f578f" args="(Actor actor, bool isFocusGroup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a53d39863318a3116f1fe2457831f578f">Dali::Toolkit::KeyboardFocusManager::SetAsFocusGroup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFocusGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether an actor is a focus group that can limit the scope of focus movement to its child actors in the focus chain. </p>
<p>Layout controls set themselves as focus groups by default.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to be set as a focus group </td></tr>
    <tr><td class="paramname">isFocusGroup</td><td>Whether to set the actor as a focus group or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd>
<dd>
The <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a> has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bdbad2c8e2ac1496d8c82978c794c27"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::SetCurrentFocusActor" ref="a8bdbad2c8e2ac1496d8c82978c794c27" args="(Actor actor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a8bdbad2c8e2ac1496d8c82978c794c27">Dali::Toolkit::KeyboardFocusManager::SetCurrentFocusActor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the keyboard focus to the given actor. </p>
<p>Only one actor can be focused at the same time. The actor must be in the stage already and keyboard focusable.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to be focused </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the focus is successful or not </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd>
<dd>
The <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a> has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a67002c5c24610cc6663fdf61ec05fed7"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::SetFocusGroupLoop" ref="a67002c5c24610cc6663fdf61ec05fed7" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#a67002c5c24610cc6663fdf61ec05fed7">Dali::Toolkit::KeyboardFocusManager::SetFocusGroupLoop</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the focus movement should be looped within the same focus group. </p>
<p>The focus movement is not looped by default. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Whether the focus movement should be looped </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ac24e5ce779edfbd75731f6c8df7645e3"></a><!-- doxytag: member="Dali::Toolkit::KeyboardFocusManager::SetFocusIndicatorActor" ref="ac24e5ce779edfbd75731f6c8df7645e3" args="(Actor indicator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html#ac24e5ce779edfbd75731f6c8df7645e3">Dali::Toolkit::KeyboardFocusManager::SetFocusIndicatorActor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>indicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the focus indicator actor. </p>
<p>This will replace the default focus indicator actor in <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> and will be added to the focused actor as a highlight.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">indicator</td><td>The indicator actor to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The <a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html" title="Provides the functionality of handling keyboard navigation and maintaining the two dimensional keyboa...">KeyboardFocusManager</a> has been initialized. </dd>
<dd>
The indicator actor has been initialized. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Toolkit_1_1KeyboardFocusManager.html">KeyboardFocusManager</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
