<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::VectorAlgorithms&lt; false &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1VectorAlgorithms_3_01false_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::VectorAlgorithms&lt; false &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__dali__core__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::VectorAlgorithms&lt; false &gt;" --><!-- doxytag: inherits="Dali::VectorBase" -->
<p><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> algorithm variant for complex types.  
 <a href="classDali_1_1VectorAlgorithms_3_01false_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::VectorAlgorithms&lt; false &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1VectorAlgorithms_3_01false_01_4.png" usemap="#Dali::VectorAlgorithms&lt; false &gt;_map" alt=""/>
  <map id="Dali::VectorAlgorithms&lt; false &gt;_map" name="Dali::VectorAlgorithms&lt; false &gt;_map">
<area href="classDali_1_1VectorBase.html" title="Base class to handle the memory of simple vector." alt="Dali::VectorBase" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class Dali::VectorAlgorithms&lt; false &gt;</h3>

<p><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> algorithm variant for complex types. </p>
<p>Not yet supported so will lead to compile error as constructor and destructor are private. TODO add support for this variant. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1VectorAlgorithms_3_01false_01_4.html">VectorAlgorithms&lt; false &gt;</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
