<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Handle Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Handle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Handle Class Reference<div class="ingroups"><a class="el" href="group__dali__core__object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Handle" --><!-- doxytag: inherits="Dali::BaseHandle" -->
<p><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Dali::Handle</a> is a handle to an internal property owning <a class="el" href="namespaceDali.html" title="The DALi namespace.">Dali</a> object that can have constraints applied to it.  
 <a href="classDali_1_1Handle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::Handle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1Handle.png" usemap="#Dali::Handle_map" alt=""/>
  <map id="Dali::Handle_map" name="Dali::Handle_map">
<area href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource." alt="Dali::BaseHandle" shape="rect" coords="1313,0,1505,24"/>
<area href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact." alt="Dali::Actor" shape="rect" coords="202,112,394,136"/>
<area href="classDali_1_1GestureDetector.html" title="GestureDetectors analyse a stream of touch events and attempt to determine the intention of the user..." alt="Dali::GestureDetector" shape="rect" coords="909,112,1101,136"/>
<area href="classDali_1_1LinearConstrainer.html" title="LinearConstrainer applies constraints to objects, given a linear map." alt="Dali::LinearConstrainer" shape="rect" coords="1111,112,1303,136"/>
<area href="classDali_1_1Path.html" title="A 3D parametric curve." alt="Dali::Path" shape="rect" coords="1313,112,1505,136"/>
<area href="classDali_1_1Renderer.html" title="Renderer is a handle to an object used to show content by combining a Geometry, a TextureSet and a sh..." alt="Dali::Renderer" shape="rect" coords="1515,112,1707,136"/>
<area href="classDali_1_1RenderTask.html" title="RenderTasks describe how the Dali scene should be rendered." alt="Dali::RenderTask" shape="rect" coords="1717,112,1909,136"/>
<area href="classDali_1_1Shader.html" title="Shaders allows custom vertex and color transformations in the GPU." alt="Dali::Shader" shape="rect" coords="1919,112,2111,136"/>
<area href="classDali_1_1CameraActor.html" title="CameraActor controls a camera." alt="Dali::CameraActor" shape="rect" coords="0,168,192,192"/>
<area href="classDali_1_1CustomActor.html" title="CustomActor is a base class for custom UI controls." alt="Dali::CustomActor" shape="rect" coords="202,168,394,192"/>
<area href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other." alt="Dali::Layer" shape="rect" coords="404,168,596,192"/>
<area href="classDali_1_1LongPressGestureDetector.html" title="This class emits a signals when a long press gesture occurs that meets the requirements set by the ap..." alt="Dali::LongPressGestureDetector" shape="rect" coords="606,168,798,192"/>
<area href="classDali_1_1PanGestureDetector.html" title="This class looks for panning (or dragging) gestures." alt="Dali::PanGestureDetector" shape="rect" coords="808,168,1000,192"/>
<area href="classDali_1_1PinchGestureDetector.html" title="This class looks for pinching gestures involving two touches." alt="Dali::PinchGestureDetector" shape="rect" coords="1010,168,1202,192"/>
<area href="classDali_1_1TapGestureDetector.html" title="This class emits a signal when a tap gesture occurs that meets the requirements set by the applicatio..." alt="Dali::TapGestureDetector" shape="rect" coords="1212,168,1404,192"/>
<area href="classDali_1_1Toolkit_1_1Control.html" title="Control is the base class for all controls." alt="Dali::Toolkit::Control" shape="rect" coords="202,224,394,248"/>
<area href="classDali_1_1Toolkit_1_1Alignment.html" title="Alignment is a container which provides an easy way to align other actors inside its boundary..." alt="Dali::Toolkit::Alignment" shape="rect" coords="404,280,596,304"/>
<area href="classDali_1_1Toolkit_1_1Button.html" title="Button is a base class for different kinds of buttons." alt="Dali::Toolkit::Button" shape="rect" coords="404,336,596,360"/>
<area href="classDali_1_1Toolkit_1_1FlexContainer.html" title="FlexContainer implements a subset of the flexbox spec (defined by W3C):" alt="Dali::Toolkit::FlexContainer" shape="rect" coords="404,392,596,416"/>
<area href="classDali_1_1Toolkit_1_1ImageView.html" title="ImageView is a class for displaying an image resource." alt="Dali::Toolkit::ImageView" shape="rect" coords="404,448,596,472"/>
<area href="classDali_1_1Toolkit_1_1Model3dView.html" title="Model3dView is a control for displaying 3d geometry." alt="Dali::Toolkit::Model3dView" shape="rect" coords="404,504,596,528"/>
<area href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation." alt="Dali::Toolkit::ProgressBar" shape="rect" coords="404,560,596,584"/>
<area href="classDali_1_1Toolkit_1_1Scrollable.html" title="Base class for derived Scrollables that contains actors that can be scrolled manually (via touch) or ..." alt="Dali::Toolkit::Scrollable" shape="rect" coords="404,616,596,640"/>
<area href="classDali_1_1Toolkit_1_1ScrollBar.html" title="ScrollBar is a UI component that can be linked to the scrollable objects indicating the current scrol..." alt="Dali::Toolkit::ScrollBar" shape="rect" coords="404,672,596,696"/>
<area href="classDali_1_1Toolkit_1_1Slider.html" title="Slider is a control to enable sliding an indicator between two values." alt="Dali::Toolkit::Slider" shape="rect" coords="404,728,596,752"/>
<area href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout." alt="Dali::Toolkit::TableView" shape="rect" coords="404,784,596,808"/>
<area href="classDali_1_1Toolkit_1_1TextEditor.html" title="A control which provides a multi-line editable text editor." alt="Dali::Toolkit::TextEditor" shape="rect" coords="404,840,596,864"/>
<area href="classDali_1_1Toolkit_1_1TextField.html" title="A control which provides a single-line editable text field." alt="Dali::Toolkit::TextField" shape="rect" coords="404,896,596,920"/>
<area href="classDali_1_1Toolkit_1_1TextLabel.html" title="A control which renders a short text string." alt="Dali::Toolkit::TextLabel" shape="rect" coords="404,952,596,976"/>
<area href="classDali_1_1Toolkit_1_1VideoView.html" title="VideoView is a control for video playback and display." alt="Dali::Toolkit::VideoView" shape="rect" coords="404,1008,596,1032"/>
<area href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W..." alt="Dali::WidgetView::WidgetView" shape="rect" coords="404,1064,596,1088"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9b">Capability</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a>'s capabilities that can be queried using <a class="el" href="classDali_1_1Handle.html#a99b8207d5ddecbe8bc9c1bbc6a6a8370" title="Queries whether an handle supports a given capability.">Handle::Supports()</a>.  <a href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9b">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a78b34f83f7c54495d9f3d0d69df56e1d">Handle</a> (Dali::Internal::Object *handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is used by <a class="el" href="namespaceDali.html" title="The DALi namespace.">Dali</a> <a class="el" href="classDali_1_1Handle.html#a37ffcb1c75b52595042b43e3d540e902" title="Creates a new object.">New()</a> methods.  <a href="#a78b34f83f7c54495d9f3d0d69df56e1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a008d31d091b16288ec201a74cb3dd335">Handle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor provides an uninitialized <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Dali::Handle</a>.  <a href="#a008d31d091b16288ec201a74cb3dd335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#abf54df186713c711c2db1a389f1ff700">~Handle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Dali::Handle</a> is intended as a base class.  <a href="#abf54df186713c711c2db1a389f1ff700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#ac2e8233e0958c65d5b70ed277223ada9">Handle</a> (const <a class="el" href="classDali_1_1Handle.html">Handle</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This copy constructor is required for (smart) pointer semantics.  <a href="#ac2e8233e0958c65d5b70ed277223ada9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Handle.html">Handle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#aa123ca973dcd9c512da2ea0a77f0fa04">operator=</a> (const <a class="el" href="classDali_1_1Handle.html">Handle</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This assignment operator is required for (smart) pointer semantics.  <a href="#aa123ca973dcd9c512da2ea0a77f0fa04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a99b8207d5ddecbe8bc9c1bbc6a6a8370">Supports</a> (<a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9b">Capability</a> capability) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether an handle supports a given capability.  <a href="#a99b8207d5ddecbe8bc9c1bbc6a6a8370"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a2a517a438f6ca75f22b67ec8a7784f2f">GetPropertyCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries how many properties are provided by an handle.  <a href="#a2a517a438f6ca75f22b67ec8a7784f2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#aa12b440bcb32e0028c3b8ec1a13b3023">GetPropertyName</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the name of a property.  <a href="#aa12b440bcb32e0028c3b8ec1a13b3023"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#ae1a441ec77acc49431161da137f04958">GetPropertyIndex</a> (const std::string &amp;name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the index of a property.  <a href="#ae1a441ec77acc49431161da137f04958"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#ae77d8ca68e5c5a647be022a39f2e1464">IsPropertyWritable</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether a property can be set using <a class="el" href="classDali_1_1Handle.html#a21d36d73f44a8b2b684b04977f6fdeb1" title="Sets the value of an existing property.">SetProperty()</a>.  <a href="#ae77d8ca68e5c5a647be022a39f2e1464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a5205a4ccfacfcee157ae65984987028a">IsPropertyAnimatable</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether a writable property can be the target of an animation or constraint.  <a href="#a5205a4ccfacfcee157ae65984987028a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a9682750d19efc733279b04c1d477df9f">IsPropertyAConstraintInput</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether a property can be used as in input to a constraint.  <a href="#a9682750d19efc733279b04c1d477df9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759c">Property::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a5e01f4af5fbb66d632937c979e11189c">GetPropertyType</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the type of a property.  <a href="#a5e01f4af5fbb66d632937c979e11189c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a21d36d73f44a8b2b684b04977f6fdeb1">SetProperty</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index, const <a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a> &amp;propertyValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of an existing property.  <a href="#a21d36d73f44a8b2b684b04977f6fdeb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a79a5fa1f47eca146f7d70963177bb529">RegisterProperty</a> (const std::string &amp;name, const <a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a> &amp;propertyValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new animatable property.  <a href="#a79a5fa1f47eca146f7d70963177bb529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a5ae2673e0e6818c5338b9869b0b3e5ab">RegisterProperty</a> (const std::string &amp;name, const <a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a> &amp;propertyValue, <a class="el" href="classDali_1_1Property.html#a1dd5c37231680d1687161ccc6426f605">Property::AccessMode</a> accessMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new property.  <a href="#a5ae2673e0e6818c5338b9869b0b3e5ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#ac89820866748dab0a498f5dc3858d804">GetProperty</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a property value.  <a href="#ac89820866748dab0a498f5dc3858d804"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a4fbf9cda4646fd944c1e4c6408f4d9b3">GetProperty</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for obtaining a property of a known type.  <a href="#a4fbf9cda4646fd944c1e4c6408f4d9b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a4851053d8095dea2661450f002dae753">GetCurrentProperty</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the latest value of the property from the scene-graph.  <a href="#a4851053d8095dea2661450f002dae753"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#ab58abfb4cc8264f644d08a754e838a4b">GetCurrentProperty</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for obtaining the current value of a property of a known type.  <a href="#ab58abfb4cc8264f644d08a754e838a4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#adc09f54cdc715631cc112bde1eb76ca2">GetPropertyIndices</a> (<a class="el" href="classDali_1_1Property.html#aeda4eb5f0e05ae063b6dfc650bdf5367">Property::IndexContainer</a> &amp;indices) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all the property indices for this object (including custom properties).  <a href="#adc09f54cdc715631cc112bde1eb76ca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1PropertyNotification.html">PropertyNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a403776d2225f1375b86a0e3c9252c9f9">AddPropertyNotification</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index, const <a class="el" href="classDali_1_1PropertyCondition.html">PropertyCondition</a> &amp;condition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property notification to this object.  <a href="#a403776d2225f1375b86a0e3c9252c9f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1PropertyNotification.html">PropertyNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a16f46e015fc59990cb42319d17b41c6d">AddPropertyNotification</a> (<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> index, int componentIndex, const <a class="el" href="classDali_1_1PropertyCondition.html">PropertyCondition</a> &amp;condition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a property notification to this object.  <a href="#a16f46e015fc59990cb42319d17b41c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a9acc036ef41721cc3779976afb26da4b">RemovePropertyNotification</a> (<a class="el" href="classDali_1_1PropertyNotification.html">Dali::PropertyNotification</a> propertyNotification)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a property notification from this object.  <a href="#a9acc036ef41721cc3779976afb26da4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a9a2be7d760f27124d0bd992040748abd">RemovePropertyNotifications</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all property notifications from this object.  <a href="#a9a2be7d760f27124d0bd992040748abd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a43a806a99e1ade1183e2b70e31c19b6c">RemoveConstraints</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all constraints from an Object.  <a href="#a43a806a99e1ade1183e2b70e31c19b6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#af704e7a76fdff7920c39d570cffb22af">RemoveConstraints</a> (unsigned int tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the constraint from the Object with a matching tag.  <a href="#af704e7a76fdff7920c39d570cffb22af"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Handle.html">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a37ffcb1c75b52595042b43e3d540e902">New</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object.  <a href="#a37ffcb1c75b52595042b43e3d540e902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Handle.html">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Handle.html#a87f8993dfd7ec03e211d9624f44e9fd3">DownCast</a> (<a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Downcasts to a handle.  <a href="#a87f8993dfd7ec03e211d9624f44e9fd3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Dali::Handle</a> is a handle to an internal property owning <a class="el" href="namespaceDali.html" title="The DALi namespace.">Dali</a> object that can have constraints applied to it. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adb58147b2bd2ed4543f173a090f6ca9b"></a><!-- doxytag: member="Dali::Handle::Capability" ref="adb58147b2bd2ed4543f173a090f6ca9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9b">Dali::Handle::Capability</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a>'s capabilities that can be queried using <a class="el" href="classDali_1_1Handle.html#a99b8207d5ddecbe8bc9c1bbc6a6a8370" title="Queries whether an handle supports a given capability.">Handle::Supports()</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adb58147b2bd2ed4543f173a090f6ca9ba5284559df1a09b2167bdfde50c8418f4"></a><!-- doxytag: member="DYNAMIC_PROPERTIES" ref="adb58147b2bd2ed4543f173a090f6ca9ba5284559df1a09b2167bdfde50c8418f4" args="" -->DYNAMIC_PROPERTIES</em>&nbsp;</td><td>
<p>Some objects support dynamic property creation at run-time. </p>
<p>New properties are registered by calling <a class="el" href="classDali_1_1Handle.html#a79a5fa1f47eca146f7d70963177bb529" title="Registers a new animatable property.">RegisterProperty()</a> with an unused property name. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78b34f83f7c54495d9f3d0d69df56e1d"></a><!-- doxytag: member="Dali::Handle::Handle" ref="a78b34f83f7c54495d9f3d0d69df56e1d" args="(Dali::Internal::Object *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Handle.html#a78b34f83f7c54495d9f3d0d69df56e1d">Dali::Handle::Handle</a> </td>
          <td>(</td>
          <td class="paramtype">Dali::Internal::Object *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constructor is used by <a class="el" href="namespaceDali.html" title="The DALi namespace.">Dali</a> <a class="el" href="classDali_1_1Handle.html#a37ffcb1c75b52595042b43e3d540e902" title="Creates a new object.">New()</a> methods. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A pointer to a newly allocated <a class="el" href="namespaceDali.html" title="The DALi namespace.">Dali</a> resource </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a008d31d091b16288ec201a74cb3dd335"></a><!-- doxytag: member="Dali::Handle::Handle" ref="a008d31d091b16288ec201a74cb3dd335" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Handle.html#a78b34f83f7c54495d9f3d0d69df56e1d">Dali::Handle::Handle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constructor provides an uninitialized <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Dali::Handle</a>. </p>
<p>This should be initialized with a <a class="el" href="namespaceDali.html" title="The DALi namespace.">Dali</a> <a class="el" href="classDali_1_1Handle.html#a37ffcb1c75b52595042b43e3d540e902" title="Creates a new object.">New()</a> method before use. Methods called on an uninitialized <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Dali::Handle</a> will assert. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classDali_1_1Handle.html#a008d31d091b16288ec201a74cb3dd335" title="This constructor provides an uninitialized Dali::Handle.">Handle</a> handle; <span class="comment">// uninitialized</span>
 handle.SomeMethod(); <span class="comment">// unsafe! This will assert</span>

 handle = <a class="code" href="classDali_1_1Handle.html#a37ffcb1c75b52595042b43e3d540e902" title="Creates a new object.">SomeClass::New</a>(); <span class="comment">// now initialized</span>
 handle.SomeMethod(); <span class="comment">// safe</span>
</pre></div> <dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abf54df186713c711c2db1a389f1ff700"></a><!-- doxytag: member="Dali::Handle::~Handle" ref="abf54df186713c711c2db1a389f1ff700" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Handle.html#abf54df186713c711c2db1a389f1ff700">Dali::Handle::~Handle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Dali::Handle</a> is intended as a base class. </p>
<p>This is non-virtual since derived <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> types must not contain data or virtual methods. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac2e8233e0958c65d5b70ed277223ada9"></a><!-- doxytag: member="Dali::Handle::Handle" ref="ac2e8233e0958c65d5b70ed277223ada9" args="(const Handle &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Handle.html#a78b34f83f7c54495d9f3d0d69df56e1d">Dali::Handle::Handle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This copy constructor is required for (smart) pointer semantics. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A reference to the copied handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a403776d2225f1375b86a0e3c9252c9f9"></a><!-- doxytag: member="Dali::Handle::AddPropertyNotification" ref="a403776d2225f1375b86a0e3c9252c9f9" args="(Property::Index index, const PropertyCondition &amp;condition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1PropertyNotification.html">PropertyNotification</a> <a class="el" href="classDali_1_1Handle.html#a403776d2225f1375b86a0e3c9252c9f9">Dali::Handle::AddPropertyNotification</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1PropertyCondition.html">PropertyCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a property notification to this object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>The notification will be triggered when this condition is satisfied </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the newly created <a class="el" href="classDali_1_1PropertyNotification.html" title="This is used to issue a notification upon a condition of the property being met.">PropertyNotification</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16f46e015fc59990cb42319d17b41c6d"></a><!-- doxytag: member="Dali::Handle::AddPropertyNotification" ref="a16f46e015fc59990cb42319d17b41c6d" args="(Property::Index index, int componentIndex, const PropertyCondition &amp;condition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1PropertyNotification.html">PropertyNotification</a> <a class="el" href="classDali_1_1Handle.html#a403776d2225f1375b86a0e3c9252c9f9">Dali::Handle::AddPropertyNotification</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>componentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1PropertyCondition.html">PropertyCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a property notification to this object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">componentIndex</td><td>Index to the component of a complex property such as a <a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>The notification will be triggered when this condition is satisfied </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the newly created <a class="el" href="classDali_1_1PropertyNotification.html" title="This is used to issue a notification upon a condition of the property being met.">PropertyNotification</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87f8993dfd7ec03e211d9624f44e9fd3"></a><!-- doxytag: member="Dali::Handle::DownCast" ref="a87f8993dfd7ec03e211d9624f44e9fd3" args="(BaseHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Handle.html">Handle</a> <a class="el" href="classDali_1_1Handle.html#a87f8993dfd7ec03e211d9624f44e9fd3">Dali::Handle::DownCast</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Downcasts to a handle. </p>
<p>If not, the returned handle is left uninitialized. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>to An object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>handle or an uninitialized handle </dd></dl>

<p>Reimplemented in <a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html#a6649802f87d44e19a07a9eaf2a5c2f82">Dali::Toolkit::ScrollView</a>, <a class="el" href="classDali_1_1Toolkit_1_1TextField.html#a51995fb03523dd067bc1b98003f6cbb0">Dali::Toolkit::TextField</a>, <a class="el" href="classDali_1_1Toolkit_1_1TextEditor.html#aabcc0fd124e9450dd88051c89f8eb960">Dali::Toolkit::TextEditor</a>, <a class="el" href="classDali_1_1Toolkit_1_1Control.html#a3672feef21faa56786e6fedfde5aa054">Dali::Toolkit::Control</a>, <a class="el" href="classDali_1_1Toolkit_1_1TextLabel.html#af0fb6b237d8fb5facdcc843f4d98b24d">Dali::Toolkit::TextLabel</a>, <a class="el" href="classDali_1_1Renderer.html#ac9dd34490db714447b4a97519d233b61">Dali::Renderer</a>, <a class="el" href="classDali_1_1Actor.html#a1d52442d1f78a2228274390f4149b487">Dali::Actor</a>, <a class="el" href="classDali_1_1Toolkit_1_1FlexContainer.html#ae1e05cceec775c08c710bece805d44ba">Dali::Toolkit::FlexContainer</a>, <a class="el" href="classDali_1_1Toolkit_1_1VideoView.html#ad8837a42e0616bbc0e939e9824d336ca">Dali::Toolkit::VideoView</a>, <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac9b020c3e5dde11c080d166a059d0de0">Dali::Toolkit::Control</a>, <a class="el" href="classDali_1_1Toolkit_1_1ItemView.html#a3d8be637a656b1246b313f4770a478fd">Dali::Toolkit::ItemView</a>, <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aa6f5494575711e3ce29ba740ccdc0620">Dali::Toolkit::TableView</a>, <a class="el" href="classDali_1_1Toolkit_1_1Button.html#a24faa3298fc036648c2a48baa3240a0d">Dali::Toolkit::Button</a>, <a class="el" href="classDali_1_1Toolkit_1_1ScrollBar.html#adab51c7af2786af9cf4409adc8d10e94">Dali::Toolkit::ScrollBar</a>, <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a00d9650d0d6f6f644539f7a0812be3d2">Dali::Toolkit::ImageView</a>, <a class="el" href="classDali_1_1Layer.html#a41709478f7023c93518ec363cdca3d48">Dali::Layer</a>, <a class="el" href="classDali_1_1Toolkit_1_1Slider.html#a9e7e207e65af81a5d40ebb1647cac210">Dali::Toolkit::Slider</a>, <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#ae049d6bf71d74b0443ea9c2b2b815bfc">Dali::Toolkit::ProgressBar</a>, <a class="el" href="classDali_1_1RenderTask.html#a1a19788170aa7fd69a4473beece0b0cd">Dali::RenderTask</a>, <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95774d49150fc0438c5703bf81a4097f">Dali::WidgetView::WidgetView</a>, <a class="el" href="classDali_1_1Toolkit_1_1PushButton.html#af78f5217901cd58d5f44a9968e481999">Dali::Toolkit::PushButton</a>, <a class="el" href="classDali_1_1Toolkit_1_1Alignment.html#a2828a89e70a4383453eac2731be8bc40">Dali::Toolkit::Alignment</a>, <a class="el" href="classDali_1_1CameraActor.html#a51dae9129bd538d8518d245a26e87f6f">Dali::CameraActor</a>, <a class="el" href="classDali_1_1Toolkit_1_1Model3dView.html#a538f1eae529ba80e02c03daf3ad9192f">Dali::Toolkit::Model3dView</a>, <a class="el" href="classDali_1_1Shader.html#aabf3c718d322e364da14c39aee4bbf7f">Dali::Shader</a>, <a class="el" href="classDali_1_1Toolkit_1_1Scrollable.html#a15ed4f1ad09f34d34cae0b6609ad5336">Dali::Toolkit::Scrollable</a>, <a class="el" href="classDali_1_1Toolkit_1_1RadioButton.html#a6522aebacdc29ee9c4eb62a57f2763cc">Dali::Toolkit::RadioButton</a>, <a class="el" href="classDali_1_1PanGestureDetector.html#a4d6c9e42f24532744119fd4a30463e37">Dali::PanGestureDetector</a>, <a class="el" href="classDali_1_1Toolkit_1_1CheckBoxButton.html#a9117ed642c768880c236ed8aa416fe7c">Dali::Toolkit::CheckBoxButton</a>, <a class="el" href="classDali_1_1LongPressGestureDetector.html#ac91362e1fee7ede50b6a0d5f02bf823a">Dali::LongPressGestureDetector</a>, <a class="el" href="classDali_1_1TapGestureDetector.html#a87cf8cd172d333e49b258b38813953c7">Dali::TapGestureDetector</a>, <a class="el" href="classDali_1_1PinchGestureDetector.html#a584c1e62f37b551d26eba457872a48a6">Dali::PinchGestureDetector</a>, <a class="el" href="classDali_1_1LinearConstrainer.html#ae18fb084ccb6fde310d6255c66bca932">Dali::LinearConstrainer</a>, <a class="el" href="classDali_1_1Path.html#aac47de7cd54f0bdec0bcd047c9ae7d77">Dali::Path</a>, <a class="el" href="classDali_1_1GestureDetector.html#afe9121c79e2d8a2868d054c97f159419">Dali::GestureDetector</a>, and <a class="el" href="classDali_1_1CustomActor.html#a59f06dd5fa8b69e3842963c562dd6d9e">Dali::CustomActor</a>.</p>

</div>
</div>
<a class="anchor" id="a4851053d8095dea2661450f002dae753"></a><!-- doxytag: member="Dali::Handle::GetCurrentProperty" ref="a4851053d8095dea2661450f002dae753" args="(Property::Index index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a> <a class="el" href="classDali_1_1Handle.html#a4851053d8095dea2661450f002dae753">Dali::Handle::GetCurrentProperty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the latest value of the property from the scene-graph. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.41 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property value </dd></dl>

</div>
</div>
<a class="anchor" id="ab58abfb4cc8264f644d08a754e838a4b"></a><!-- doxytag: member="Dali::Handle::GetCurrentProperty" ref="ab58abfb4cc8264f644d08a754e838a4b" args="(Property::Index index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classDali_1_1Handle.html#a4851053d8095dea2661450f002dae753">Dali::Handle::GetCurrentProperty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for obtaining the current value of a property of a known type. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.41 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property value </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The property types match i.e. <a class="el" href="namespaceDali_1_1PropertyTypes.html#a3d47d5c70e33a3d9e97f91ada2193f82" title="Retrieves an enumerated property type.">PropertyTypes::Get&lt;T&gt;()</a> is equal to GetPropertyType(index). </dd></dl>

</div>
</div>
<a class="anchor" id="ac89820866748dab0a498f5dc3858d804"></a><!-- doxytag: member="Dali::Handle::GetProperty" ref="ac89820866748dab0a498f5dc3858d804" args="(Property::Index index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a> <a class="el" href="classDali_1_1Handle.html#ac89820866748dab0a498f5dc3858d804">Dali::Handle::GetProperty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a property value. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property value </dd></dl>

</div>
</div>
<a class="anchor" id="a4fbf9cda4646fd944c1e4c6408f4d9b3"></a><!-- doxytag: member="Dali::Handle::GetProperty" ref="a4fbf9cda4646fd944c1e4c6408f4d9b3" args="(Property::Index index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classDali_1_1Handle.html#ac89820866748dab0a498f5dc3858d804">Dali::Handle::GetProperty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for obtaining a property of a known type. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property value </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The property types match i.e. <a class="el" href="namespaceDali_1_1PropertyTypes.html#a3d47d5c70e33a3d9e97f91ada2193f82" title="Retrieves an enumerated property type.">PropertyTypes::Get&lt;T&gt;()</a> is equal to GetPropertyType(index). </dd></dl>

</div>
</div>
<a class="anchor" id="a2a517a438f6ca75f22b67ec8a7784f2f"></a><!-- doxytag: member="Dali::Handle::GetPropertyCount" ref="a2a517a438f6ca75f22b67ec8a7784f2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDali_1_1Handle.html#a2a517a438f6ca75f22b67ec8a7784f2f">Dali::Handle::GetPropertyCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries how many properties are provided by an handle. </p>
<p>This may vary between instances of a class, if dynamic properties are supported. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of properties </dd></dl>

</div>
</div>
<a class="anchor" id="ae1a441ec77acc49431161da137f04958"></a><!-- doxytag: member="Dali::Handle::GetPropertyIndex" ref="ae1a441ec77acc49431161da137f04958" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> <a class="el" href="classDali_1_1Handle.html#ae1a441ec77acc49431161da137f04958">Dali::Handle::GetPropertyIndex</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries the index of a property. </p>
<p>Returns the first property index that matches the given name exactly.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the property, or <a class="el" href="classDali_1_1Property.html#ae83a29a42f8c5cb089408d6e409e13cd">Property::INVALID_INDEX</a> if no property exists with the given name </dd></dl>

</div>
</div>
<a class="anchor" id="adc09f54cdc715631cc112bde1eb76ca2"></a><!-- doxytag: member="Dali::Handle::GetPropertyIndices" ref="adc09f54cdc715631cc112bde1eb76ca2" args="(Property::IndexContainer &amp;indices) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Handle.html#adc09f54cdc715631cc112bde1eb76ca2">Dali::Handle::GetPropertyIndices</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#aeda4eb5f0e05ae063b6dfc650bdf5367">Property::IndexContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all the property indices for this object (including custom properties). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>A container of property indices for this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The added container is cleared. </dd></dl>

</div>
</div>
<a class="anchor" id="aa12b440bcb32e0028c3b8ec1a13b3023"></a><!-- doxytag: member="Dali::Handle::GetPropertyName" ref="aa12b440bcb32e0028c3b8ec1a13b3023" args="(Property::Index index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classDali_1_1Handle.html#aa12b440bcb32e0028c3b8ec1a13b3023">Dali::Handle::GetPropertyName</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries the name of a property. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the property </dd></dl>

</div>
</div>
<a class="anchor" id="a5e01f4af5fbb66d632937c979e11189c"></a><!-- doxytag: member="Dali::Handle::GetPropertyType" ref="a5e01f4af5fbb66d632937c979e11189c" args="(Property::Index index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759c">Property::Type</a> <a class="el" href="classDali_1_1Handle.html#a5e01f4af5fbb66d632937c979e11189c">Dali::Handle::GetPropertyType</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries the type of a property. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the property </dd></dl>

</div>
</div>
<a class="anchor" id="a9682750d19efc733279b04c1d477df9f"></a><!-- doxytag: member="Dali::Handle::IsPropertyAConstraintInput" ref="a9682750d19efc733279b04c1d477df9f" args="(Property::Index index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Handle.html#a9682750d19efc733279b04c1d477df9f">Dali::Handle::IsPropertyAConstraintInput</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries whether a property can be used as in input to a constraint. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the property can be used as a constraint input </dd></dl>

</div>
</div>
<a class="anchor" id="a5205a4ccfacfcee157ae65984987028a"></a><!-- doxytag: member="Dali::Handle::IsPropertyAnimatable" ref="a5205a4ccfacfcee157ae65984987028a" args="(Property::Index index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Handle.html#a5205a4ccfacfcee157ae65984987028a">Dali::Handle::IsPropertyAnimatable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries whether a writable property can be the target of an animation or constraint. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the property is animatable </dd></dl>

</div>
</div>
<a class="anchor" id="ae77d8ca68e5c5a647be022a39f2e1464"></a><!-- doxytag: member="Dali::Handle::IsPropertyWritable" ref="ae77d8ca68e5c5a647be022a39f2e1464" args="(Property::Index index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Handle.html#ae77d8ca68e5c5a647be022a39f2e1464">Dali::Handle::IsPropertyWritable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries whether a property can be set using <a class="el" href="classDali_1_1Handle.html#a21d36d73f44a8b2b684b04977f6fdeb1" title="Sets the value of an existing property.">SetProperty()</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the property is writable </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classDali_1_1Property.html#ae83a29a42f8c5cb089408d6e409e13cd">Property::INVALID_INDEX</a> &lt; index. </dd></dl>

</div>
</div>
<a class="anchor" id="a37ffcb1c75b52595042b43e3d540e902"></a><!-- doxytag: member="Dali::Handle::New" ref="a37ffcb1c75b52595042b43e3d540e902" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Handle.html">Handle</a> <a class="el" href="classDali_1_1Handle.html#a37ffcb1c75b52595042b43e3d540e902">Dali::Handle::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to a newly allocated object </dd></dl>

<p>Reimplemented in <a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html#a01d7933530cbe285f9db100130f2780e">Dali::Toolkit::ScrollView</a>, <a class="el" href="classDali_1_1Toolkit_1_1TextField.html#a902a9fda9858460266cebcc9779f18fc">Dali::Toolkit::TextField</a>, <a class="el" href="classDali_1_1Toolkit_1_1TextEditor.html#a4ac647a5bda1528ffcfdb9eb52cfc081">Dali::Toolkit::TextEditor</a>, <a class="el" href="classDali_1_1Toolkit_1_1TextLabel.html#af209a7749527af536e611e4f2969dfa8">Dali::Toolkit::TextLabel</a>, <a class="el" href="classDali_1_1Actor.html#ab77aa3dc79f9da8be756c500ef7a2d1a">Dali::Actor</a>, <a class="el" href="classDali_1_1Toolkit_1_1FlexContainer.html#ac598c440cc1feb48f8c55d5446f23152">Dali::Toolkit::FlexContainer</a>, <a class="el" href="classDali_1_1Layer.html#af458c6246c16e4f4be3701941b4bcbef">Dali::Layer</a>, <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac0c34f073b968c2f1fbb666ef06b7d0a">Dali::Toolkit::Control</a>, <a class="el" href="classDali_1_1Toolkit_1_1VideoView.html#a35b245a9ddbddcf2fef0b2ded66e6d1b">Dali::Toolkit::VideoView</a>, <a class="el" href="classDali_1_1Toolkit_1_1Slider.html#ad2e03f880e304e8bf0cd764e72dd5085">Dali::Toolkit::Slider</a>, <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#ab57dd99fce9bd2640be53c7c595d66be">Dali::Toolkit::ProgressBar</a>, <a class="el" href="classDali_1_1Toolkit_1_1PushButton.html#aaf6923efac48b6dc241e5b5c491937fe">Dali::Toolkit::PushButton</a>, <a class="el" href="classDali_1_1Toolkit_1_1ImageView.html#a2c96dd6323f65b284ea5b6fd8c2a6209">Dali::Toolkit::ImageView</a>, <a class="el" href="classDali_1_1CameraActor.html#a250929f0ed8d46435c013bc251157520">Dali::CameraActor</a>, <a class="el" href="classDali_1_1Toolkit_1_1RadioButton.html#a6f6b6e68331369f722583791b13193bb">Dali::Toolkit::RadioButton</a>, <a class="el" href="classDali_1_1PanGestureDetector.html#a3c2e9c41c316495ae31b1164a88c96c8">Dali::PanGestureDetector</a>, <a class="el" href="classDali_1_1Toolkit_1_1CheckBoxButton.html#aaa5d72694fd8129e09aecb85afc62ed3">Dali::Toolkit::CheckBoxButton</a>, <a class="el" href="classDali_1_1Toolkit_1_1Model3dView.html#a4e88a7b27d9d80b9a7ab58251c97da5d">Dali::Toolkit::Model3dView</a>, <a class="el" href="classDali_1_1TapGestureDetector.html#a6422d62946f29a5118dbfbc6cdec85f3">Dali::TapGestureDetector</a>, <a class="el" href="classDali_1_1PinchGestureDetector.html#ad7aee6c6e19a0cf3bf28041b288f52e1">Dali::PinchGestureDetector</a>, <a class="el" href="classDali_1_1LinearConstrainer.html#ae79bc61240e7e01fb897ddf50579f64b">Dali::LinearConstrainer</a>, <a class="el" href="classDali_1_1LongPressGestureDetector.html#a3310d3dba48d5f6f91785385109a9a03">Dali::LongPressGestureDetector</a>, and <a class="el" href="classDali_1_1Path.html#a3db0f285b87be9f7a2f4c5305797adba">Dali::Path</a>.</p>

</div>
</div>
<a class="anchor" id="aa123ca973dcd9c512da2ea0a77f0fa04"></a><!-- doxytag: member="Dali::Handle::operator=" ref="aa123ca973dcd9c512da2ea0a77f0fa04" args="(const Handle &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Handle.html">Handle</a>&amp; Dali::Handle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Handle.html">Handle</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This assignment operator is required for (smart) pointer semantics. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>A reference to the copied handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this </dd></dl>

</div>
</div>
<a class="anchor" id="a79a5fa1f47eca146f7d70963177bb529"></a><!-- doxytag: member="Dali::Handle::RegisterProperty" ref="a79a5fa1f47eca146f7d70963177bb529" args="(const std::string &amp;name, const Property::Value &amp;propertyValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> <a class="el" href="classDali_1_1Handle.html#a79a5fa1f47eca146f7d70963177bb529">Dali::Handle::RegisterProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a new animatable property. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the property </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyValue</td><td>The new value of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the property or <a class="el" href="classDali_1_1Property.html#ae83a29a42f8c5cb089408d6e409e13cd">Property::INVALID_INDEX</a> if registration failed </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The object supports dynamic properties i.e. Supports(Handle::DYNAMIC_PROPERTIES) returns true. <a class="el" href="classDali_1_1Property.html" title="A Array of property values.">Property</a> names are expected to be unique, but this is not enforced. <a class="el" href="classDali_1_1Property.html" title="A Array of property values.">Property</a> indices are unique to each registered custom property in a given object. returns <a class="el" href="classDali_1_1Property.html#ae83a29a42f8c5cb089408d6e409e13cd">Property::INVALID_INDEX</a> if registration failed. This can happen if you try to register animatable property on an object that does not have scene graph object. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Only the following types can be animated:<ul>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca538a12b1a95a82f6dae06b9cf7835df7" title="A boolean type.">Property::BOOLEAN</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caa5153e9670e8eeb32160ada6e41469a2" title="a vector array of size=2 with float precision">Property::VECTOR2</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca61265bdf25f65c089b1aed5f25d9b336" title="a vector array of size=3 with float precision">Property::VECTOR3</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca0229a22169799c1ebe54c9677c40ddaf" title="a vector array of size=4 with float precision">Property::VECTOR4</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca0bada199f2b111eab4f90804e91873c8" title="a 3x3 matrix">Property::MATRIX3</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca80bed9c63b894010f9514d17f3e67f69" title="a 4x4 matrix">Property::MATRIX</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cad7b0246e879ecd1fb0cbbef3ed4bf6dd" title="either a quaternion or an axis angle rotation">Property::ROTATION</a> </li>
</ul>
</dd>
<dd>
If a property with the desired name already exists, then the value given is just set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae2673e0e6818c5338b9869b0b3e5ab"></a><!-- doxytag: member="Dali::Handle::RegisterProperty" ref="a5ae2673e0e6818c5338b9869b0b3e5ab" args="(const std::string &amp;name, const Property::Value &amp;propertyValue, Property::AccessMode accessMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a> <a class="el" href="classDali_1_1Handle.html#a79a5fa1f47eca146f7d70963177bb529">Dali::Handle::RegisterProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a1dd5c37231680d1687161ccc6426f605">Property::AccessMode</a>&#160;</td>
          <td class="paramname"><em>accessMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a new property. </p>
<p>Properties can be set as non animatable using property attributes. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the property </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyValue</td><td>The new value of the property </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accessMode</td><td>The property access mode (writable, animatable etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the property </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The handle supports dynamic properties i.e. Supports(Handle::DYNAMIC_PROPERTIES) returns true. </dd>
<dd>
name is unused i.e. GetPropertyIndex(name) returns PropertyIndex::INVALID. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Only the following types can be animated:<ul>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca538a12b1a95a82f6dae06b9cf7835df7" title="A boolean type.">Property::BOOLEAN</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caa5153e9670e8eeb32160ada6e41469a2" title="a vector array of size=2 with float precision">Property::VECTOR2</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca61265bdf25f65c089b1aed5f25d9b336" title="a vector array of size=3 with float precision">Property::VECTOR3</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca0229a22169799c1ebe54c9677c40ddaf" title="a vector array of size=4 with float precision">Property::VECTOR4</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca0bada199f2b111eab4f90804e91873c8" title="a 3x3 matrix">Property::MATRIX3</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca80bed9c63b894010f9514d17f3e67f69" title="a 4x4 matrix">Property::MATRIX</a></li>
<li><a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cad7b0246e879ecd1fb0cbbef3ed4bf6dd" title="either a quaternion or an axis angle rotation">Property::ROTATION</a> </li>
</ul>
</dd>
<dd>
If a property with the desired name already exists, then the value given is just set. </dd></dl>

</div>
</div>
<a class="anchor" id="a43a806a99e1ade1183e2b70e31c19b6c"></a><!-- doxytag: member="Dali::Handle::RemoveConstraints" ref="a43a806a99e1ade1183e2b70e31c19b6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Handle.html#a43a806a99e1ade1183e2b70e31c19b6c">Dali::Handle::RemoveConstraints</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all constraints from an Object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The object has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="af704e7a76fdff7920c39d570cffb22af"></a><!-- doxytag: member="Dali::Handle::RemoveConstraints" ref="af704e7a76fdff7920c39d570cffb22af" args="(unsigned int tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Handle.html#a43a806a99e1ade1183e2b70e31c19b6c">Dali::Handle::RemoveConstraints</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all the constraint from the Object with a matching tag. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The tag of the constraints which will be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Object has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a9acc036ef41721cc3779976afb26da4b"></a><!-- doxytag: member="Dali::Handle::RemovePropertyNotification" ref="a9acc036ef41721cc3779976afb26da4b" args="(Dali::PropertyNotification propertyNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Handle.html#a9acc036ef41721cc3779976afb26da4b">Dali::Handle::RemovePropertyNotification</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1PropertyNotification.html">Dali::PropertyNotification</a>&#160;</td>
          <td class="paramname"><em>propertyNotification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a property notification from this object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyNotification</td><td>The propertyNotification to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a2be7d760f27124d0bd992040748abd"></a><!-- doxytag: member="Dali::Handle::RemovePropertyNotifications" ref="a9a2be7d760f27124d0bd992040748abd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Handle.html#a9a2be7d760f27124d0bd992040748abd">Dali::Handle::RemovePropertyNotifications</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all property notifications from this object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a21d36d73f44a8b2b684b04977f6fdeb1"></a><!-- doxytag: member="Dali::Handle::SetProperty" ref="a21d36d73f44a8b2b684b04977f6fdeb1" args="(Property::Index index, const Property::Value &amp;propertyValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Handle.html#a21d36d73f44a8b2b684b04977f6fdeb1">Dali::Handle::SetProperty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Property.html#ab5742f91d835e7795448901e7d8644bd">Property::Value</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of an existing property. </p>
<p><a class="el" href="classDali_1_1Property.html" title="A Array of property values.">Property</a> should be write-able. Setting a read-only property is a no-op. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">propertyValue</td><td>The new value of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The property types match i.e. propertyValue.GetType() is equal to GetPropertyType(index). </dd></dl>

</div>
</div>
<a class="anchor" id="a99b8207d5ddecbe8bc9c1bbc6a6a8370"></a><!-- doxytag: member="Dali::Handle::Supports" ref="a99b8207d5ddecbe8bc9c1bbc6a6a8370" args="(Capability capability) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Handle.html#a99b8207d5ddecbe8bc9c1bbc6a6a8370">Dali::Handle::Supports</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9b">Capability</a>&#160;</td>
          <td class="paramname"><em>capability</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries whether an handle supports a given capability. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capability</td><td>The queried capability </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the capability is supported </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Handle.html">Handle</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
