<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Widget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Widget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Widget Class Reference<div class="ingroups"><a class="el" href="group__dali__adaptor__framework.html">Adaptor Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Widget" --><!-- doxytag: inherits="Dali::BaseHandle" -->
<p><a class="el" href="classDali_1_1Widget.html" title="Widget class is the base class for custom widget.">Widget</a> class is the base class for custom widget.  
 <a href="classDali_1_1Widget.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::Widget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1Widget.png" usemap="#Dali::Widget_map" alt=""/>
  <map id="Dali::Widget_map" name="Dali::Widget_map">
<area href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource." alt="Dali::BaseHandle" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Widget.html#aa1c36a4d411a2b9c1c3e8e41703d5049">Termination</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration class for termination type of widget instance.  <a href="classDali_1_1Widget.html#aa1c36a4d411a2b9c1c3e8e41703d5049">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Widget.html#a3132c8b93ff4ac86199a9f0a251ae4d5">Widget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#a3132c8b93ff4ac86199a9f0a251ae4d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Widget.html#a6641db29df72df2b95496497dae3121d">Widget</a> (const <a class="el" href="classDali_1_1Widget.html">Widget</a> &amp;widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a6641db29df72df2b95496497dae3121d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Widget.html">Widget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Widget.html#ab62765a13344be4ae15a8ac5536df7ca">operator=</a> (const <a class="el" href="classDali_1_1Widget.html">Widget</a> &amp;widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ab62765a13344be4ae15a8ac5536df7ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Widget.html#a70a777e868fe904174842b05145af062">~Widget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a70a777e868fe904174842b05145af062"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Widget.html#aa9dde7cda7d58856191af782509f8579">New</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for <a class="el" href="classDali_1_1Widget.html" title="Widget class is the base class for custom widget.">Widget</a>.  <a href="#aa9dde7cda7d58856191af782509f8579"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDali_1_1Widget.html" title="Widget class is the base class for custom widget.">Widget</a> class is the base class for custom widget. </p>
<p>To make own <a class="el" href="classDali_1_1Widget.html" title="Widget class is the base class for custom widget.">Widget</a>, user should inherit this class and its impl class.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.3.5 </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa1c36a4d411a2b9c1c3e8e41703d5049"></a><!-- doxytag: member="Dali::Widget::Termination" ref="aa1c36a4d411a2b9c1c3e8e41703d5049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDali_1_1Widget.html#aa1c36a4d411a2b9c1c3e8e41703d5049">Dali::Widget::Termination</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration class for termination type of widget instance. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.3.5 </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3132c8b93ff4ac86199a9f0a251ae4d5"></a><!-- doxytag: member="Dali::Widget::Widget" ref="a3132c8b93ff4ac86199a9f0a251ae4d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Widget.html#a3132c8b93ff4ac86199a9f0a251ae4d5">Dali::Widget::Widget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.3.5 </dd></dl>

</div>
</div>
<a class="anchor" id="a6641db29df72df2b95496497dae3121d"></a><!-- doxytag: member="Dali::Widget::Widget" ref="a6641db29df72df2b95496497dae3121d" args="(const Widget &amp;widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Widget.html#a3132c8b93ff4ac86199a9f0a251ae4d5">Dali::Widget::Widget</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Widget.html">Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy Constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.3.5 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">widget</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70a777e868fe904174842b05145af062"></a><!-- doxytag: member="Dali::Widget::~Widget" ref="a70a777e868fe904174842b05145af062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Widget.html#a70a777e868fe904174842b05145af062">Dali::Widget::~Widget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.3.5 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9dde7cda7d58856191af782509f8579"></a><!-- doxytag: member="Dali::Widget::New" ref="aa9dde7cda7d58856191af782509f8579" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Widget.html">Widget</a> <a class="el" href="classDali_1_1Widget.html#aa9dde7cda7d58856191af782509f8579">Dali::Widget::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the constructor for <a class="el" href="classDali_1_1Widget.html" title="Widget class is the base class for custom widget.">Widget</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.3.5 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the <a class="el" href="classDali_1_1Widget.html" title="Widget class is the base class for custom widget.">Widget</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab62765a13344be4ae15a8ac5536df7ca"></a><!-- doxytag: member="Dali::Widget::operator=" ref="ab62765a13344be4ae15a8ac5536df7ca" args="(const Widget &amp;widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Widget.html">Widget</a>&amp; Dali::Widget::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Widget.html">Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.3.5 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">widget</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Widget.html">Widget</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
