<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::ProgressBar Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Toolkit_1_1ProgressBar.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::ProgressBar Class Reference<div class="ingroups"><a class="el" href="group__dali__toolkit__controls__progress__bar.html">Progress Bar</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Toolkit::ProgressBar" --><!-- doxytag: inherits="Dali::Toolkit::Control" -->
<p><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> is a control to give the user an indication of the progress of an operation.  
 <a href="classDali_1_1Toolkit_1_1ProgressBar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::Toolkit::ProgressBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1Toolkit_1_1ProgressBar.png" usemap="#Dali::Toolkit::ProgressBar_map" alt=""/>
  <map id="Dali::Toolkit::ProgressBar_map" name="Dali::Toolkit::ProgressBar_map">
<area href="classDali_1_1Toolkit_1_1Control.html" title="Control is the base class for all controls." alt="Dali::Toolkit::Control" shape="rect" coords="0,224,153,248"/>
<area href="classDali_1_1CustomActor.html" title="CustomActor is a base class for custom UI controls." alt="Dali::CustomActor" shape="rect" coords="0,168,153,192"/>
<area href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact." alt="Dali::Actor" shape="rect" coords="0,112,153,136"/>
<area href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied..." alt="Dali::Handle" shape="rect" coords="0,56,153,80"/>
<area href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource." alt="Dali::BaseHandle" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ProgressBar_1_1Property.html">Property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> class.  <a href="structDali_1_1Toolkit_1_1ProgressBar_1_1Property.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#a158095572265f81f0a7eacf006deacf3">PropertyRange</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The start and end property ranges for this control.  <a href="classDali_1_1Toolkit_1_1ProgressBar.html#a158095572265f81f0a7eacf006deacf3">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDali_1_1Signal.html">Signal</a>&lt; void(<a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a>, <br class="typebreak"/>
float, float) &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#aa69a1d7aa44d0b68252d03e696ae2302">ValueChangedSignalType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value changed signal type.  <a href="#aa69a1d7aa44d0b68252d03e696ae2302"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#a83163da2dd49eedf0132154be97b0da6">ProgressBar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> handle.  <a href="#a83163da2dd49eedf0132154be97b0da6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#a62016c1f7e09ef1d1ccda14851c2c546">ProgressBar</a> (const <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a62016c1f7e09ef1d1ccda14851c2c546"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#a76771c51561c1ac82465ca1dfdd37701">operator=</a> (const <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a76771c51561c1ac82465ca1dfdd37701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#a05e89003ce83c20b4064c6ad5227ca9f">~ProgressBar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a05e89003ce83c20b4064c6ad5227ca9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#aa69a1d7aa44d0b68252d03e696ae2302">ValueChangedSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#ad9899764b7c9c276e8fc6c2efa88824c">ValueChangedSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Signal.html" title="Base Template class to provide signals.">Signal</a> emitted when the <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> value changes.  <a href="#ad9899764b7c9c276e8fc6c2efa88824c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#ab57dd99fce9bd2640be53c7c595d66be">New</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> control.  <a href="#ab57dd99fce9bd2640be53c7c595d66be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#ae049d6bf71d74b0443ea9c2b2b815bfc">DownCast</a> (<a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Downcast an Object handle to <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a>.  <a href="#ae049d6bf71d74b0443ea9c2b2b815bfc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> is a control to give the user an indication of the progress of an operation. </p>
<p>Signals | Signal Name | Method | |-------------------|-------------------------------| | valueChanged | <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#ad9899764b7c9c276e8fc6c2efa88824c">ValueChangedSignal()</a> |</p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa69a1d7aa44d0b68252d03e696ae2302"></a><!-- doxytag: member="Dali::Toolkit::ProgressBar::ValueChangedSignalType" ref="aa69a1d7aa44d0b68252d03e696ae2302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDali_1_1Signal.html">Signal</a>&lt; void ( <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a>, float, float ) &gt; <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#aa69a1d7aa44d0b68252d03e696ae2302">Dali::Toolkit::ProgressBar::ValueChangedSignalType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value changed signal type. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a158095572265f81f0a7eacf006deacf3"></a><!-- doxytag: member="Dali::Toolkit::ProgressBar::PropertyRange" ref="a158095572265f81f0a7eacf006deacf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#a158095572265f81f0a7eacf006deacf3">Dali::Toolkit::ProgressBar::PropertyRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The start and end property ranges for this control. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a158095572265f81f0a7eacf006deacf3a56d6116270fb90f8f313f1fc749cb05a"></a><!-- doxytag: member="PROPERTY_START_INDEX" ref="a158095572265f81f0a7eacf006deacf3a56d6116270fb90f8f313f1fc749cb05a" args="" -->PROPERTY_START_INDEX</em>&nbsp;</td><td>
<p>Start Index. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a158095572265f81f0a7eacf006deacf3aae66eef1015747607c5d40e02e9490de"></a><!-- doxytag: member="PROPERTY_END_INDEX" ref="a158095572265f81f0a7eacf006deacf3aae66eef1015747607c5d40e02e9490de" args="" -->PROPERTY_END_INDEX</em>&nbsp;</td><td>
<p>Reserve property indices. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#acdf2c386de4a1619d7dc58fb05cc6674">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83163da2dd49eedf0132154be97b0da6"></a><!-- doxytag: member="Dali::Toolkit::ProgressBar::ProgressBar" ref="a83163da2dd49eedf0132154be97b0da6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#a83163da2dd49eedf0132154be97b0da6">Dali::Toolkit::ProgressBar::ProgressBar</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> handle. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>

</div>
</div>
<a class="anchor" id="a62016c1f7e09ef1d1ccda14851c2c546"></a><!-- doxytag: member="Dali::Toolkit::ProgressBar::ProgressBar" ref="a62016c1f7e09ef1d1ccda14851c2c546" args="(const ProgressBar &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#a83163da2dd49eedf0132154be97b0da6">Dali::Toolkit::ProgressBar::ProgressBar</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates another handle that points to the same real object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05e89003ce83c20b4064c6ad5227ca9f"></a><!-- doxytag: member="Dali::Toolkit::ProgressBar::~ProgressBar" ref="a05e89003ce83c20b4064c6ad5227ca9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#a05e89003ce83c20b4064c6ad5227ca9f">Dali::Toolkit::ProgressBar::~ProgressBar</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>This is non-virtual since derived <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> types must not contain data or virtual methods. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae049d6bf71d74b0443ea9c2b2b815bfc"></a><!-- doxytag: member="Dali::Toolkit::ProgressBar::DownCast" ref="ae049d6bf71d74b0443ea9c2b2b815bfc" args="(BaseHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a> <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#ae049d6bf71d74b0443ea9c2b2b815bfc">Dali::Toolkit::ProgressBar::DownCast</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Downcast an Object handle to <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a>. </p>
<p>If handle points to a <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> the downcast produces valid handle. If not the returned handle is left uninitialized. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>handle to a <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> or an uninitialized handle </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac9b020c3e5dde11c080d166a059d0de0">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<a class="anchor" id="ab57dd99fce9bd2640be53c7c595d66be"></a><!-- doxytag: member="Dali::Toolkit::ProgressBar::New" ref="ab57dd99fce9bd2640be53c7c595d66be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a> <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#ab57dd99fce9bd2640be53c7c595d66be">Dali::Toolkit::ProgressBar::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> control. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> control </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac0c34f073b968c2f1fbb666ef06b7d0a">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<a class="anchor" id="a76771c51561c1ac82465ca1dfdd37701"></a><!-- doxytag: member="Dali::Toolkit::ProgressBar::operator=" ref="a76771c51561c1ac82465ca1dfdd37701" args="(const ProgressBar &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a>&amp; Dali::Toolkit::ProgressBar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Changes this handle to point to another real object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this </dd></dl>

</div>
</div>
<a class="anchor" id="ad9899764b7c9c276e8fc6c2efa88824c"></a><!-- doxytag: member="Dali::Toolkit::ProgressBar::ValueChangedSignal" ref="ad9899764b7c9c276e8fc6c2efa88824c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#aa69a1d7aa44d0b68252d03e696ae2302">ValueChangedSignalType</a>&amp; <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html#ad9899764b7c9c276e8fc6c2efa88824c">Dali::Toolkit::ProgressBar::ValueChangedSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classDali_1_1Signal.html" title="Base Template class to provide signals.">Signal</a> emitted when the <a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html" title="ProgressBar is a control to give the user an indication of the progress of an operation.">ProgressBar</a> value changes. </p>
<p>A callback of the following type may be connected: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> YourCallbackName( <a class="code" href="classDali_1_1Toolkit_1_1ProgressBar.html#a83163da2dd49eedf0132154be97b0da6" title="Creates an empty ProgressBar handle.">ProgressBar</a> progressBar, <span class="keywordtype">float</span> progressValue, <span class="keywordtype">float</span> secondaryProgressValue );
</pre></div> <dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Toolkit_1_1ProgressBar.html">ProgressBar</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
