<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Toolkit_1_1Button.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::Toolkit::Button Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7109c5679485fe340ae8ccef066e2563">Actor</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a26cce4c82765a32e39aa229d6b9c1c6a">Actor</a>(const Actor &amp;copy)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a944e778fa4fc130da3d71ecd0848476a">Add</a>(Actor child)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a403776d2225f1375b86a0e3c9252c9f9">AddPropertyNotification</a>(Property::Index index, const PropertyCondition &amp;condition)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a16f46e015fc59990cb42319d17b41c6d">AddPropertyNotification</a>(Property::Index index, int componentIndex, const PropertyCondition &amp;condition)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a62f3b286ac726b080ef1aa4195e8cff4">AddRenderer</a>(Renderer &amp;renderer)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a5f8ed70ea2b41ee6688d36a151db3a89">BaseHandle</a>(Dali::BaseObject *handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4d20f8da3b790d10870efd9b405d1da9">BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7f37219117d462a97a13bfea683e4b2f">BaseHandle</a>(const BaseHandle &amp;handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4e73c076f97e51316453ef6584643576">BooleanType</a> typedef</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a6f9ad843e4c23657a186e08c764508f5">Button</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a18db83c695815e6610ca8da168b0399f">Button</a>(const Button &amp;button)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a03d30e5f96e9a4deb0c642d64af2db64">ButtonSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9b">Capability</a> enum name</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a118d3008ceaeacd7704b05d21e36746b">ClearBackground</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a4b6b206f781f2d16955221c22355baf8">ClearKeyInputFocus</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a3e77d3e2bd40798d7c50dce91dab8dfb">ClickedSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a63abb9e3536902c91c2fae6591af1ec4">ConnectSignal</a>(ConnectionTrackerInterface *connectionTracker, const std::string &amp;signalName, const T &amp;functor)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a520e651225df342bd402078fc84ace79">Control</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#aebf20476a6d136d65710cb29a44fbc94">Control</a>(const Control &amp;uiControl)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#abe6e89939421dc341b4969f8b8d30ba1">Control</a>(Internal::Control &amp;implementation)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a70c1970ff4f4f6705ebe4e5f0de48c78">Control</a>(Dali::Internal::CustomActor *internal)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#acdf2c386de4a1619d7dc58fb05cc6674a8ad8dc4e91cbdec0fe2c0d7a75d16c4b">CONTROL_PROPERTY_END_INDEX</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#acdf2c386de4a1619d7dc58fb05cc6674a4fdb81def80d503a70cb4ebc13cb07ab">CONTROL_PROPERTY_START_INDEX</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CustomActor.html#a444efc13a6564cc1a9b3e10e41a7803b">CustomActor</a>()</td><td><a class="el" href="classDali_1_1CustomActor.html">Dali::CustomActor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CustomActor.html#ab9a35c892600f54672f33a43ae2d8c31">CustomActor</a>(CustomActorImpl &amp;implementation)</td><td><a class="el" href="classDali_1_1CustomActor.html">Dali::CustomActor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CustomActor.html#a0d474a0a31abc470753c030977a7bfe4">CustomActor</a>(const CustomActor &amp;copy)</td><td><a class="el" href="classDali_1_1CustomActor.html">Dali::CustomActor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CustomActor.html#a1be5129e4bd59e3f8da9e8d7fc01318a">CustomActor</a>(Internal::CustomActor *actor)</td><td><a class="el" href="classDali_1_1CustomActor.html">Dali::CustomActor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a93f96976dc14d9973cb431586fab6ce5">DoAction</a>(const std::string &amp;actionName, const Property::Map &amp;attributes)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a24faa3298fc036648c2a48baa3240a0d">DownCast</a>(BaseHandle handle)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9ba5284559df1a09b2167bdfde50c8418f4">DYNAMIC_PROPERTIES</a> enum value</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af675344ab2b8c7db01cb5cc1050b322b">FindChildById</a>(const unsigned int id)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a054814b885f910a84f74e32d77752a47">FindChildByName</a>(const std::string &amp;actorName)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a5de05c8461a19e9083e47ab8e6d37cd5">GetAnimationTime</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a3f4cb8c9e30999166aad871054b450d2">GetBackgroundColor</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a74246632900eed9457781a0952f68b7f">GetBaseObject</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a1a143c42d8d2c744cd5f0bb3f476b81b">GetBaseObject</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#ae40cef7f981ec39cc8fdc558f47e344d">GetButtonImage</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a288b7c3d71974d81d77903c136d8fa70">GetChildAt</a>(unsigned int index) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a45e5153327f8971b28264a55ff7f6209">GetChildCount</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a01482be3e6068470205535d4e7837add">GetColorMode</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a180bf1abed6aba931f2e788e20befdc0">GetCurrentAnchorPoint</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a926346ab486ad5a106fee9330bdad3a9">GetCurrentColor</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a54eef115d667c6737ebea91a4769dbd2">GetCurrentOpacity</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4c815b608b402e8a1c2ac6a851b3a3f8">GetCurrentOrientation</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a98c86524b743656e0b782e986d63a00f">GetCurrentParentOrigin</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af469540b83ed3ae22d68c9395ad6a2f0">GetCurrentPosition</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a4851053d8095dea2661450f002dae753">GetCurrentProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ab58abfb4cc8264f644d08a754e838a4b">GetCurrentProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4fac194d2c0688b6b0f07d4092e0c3eb">GetCurrentScale</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac76988333b8e8d80809a5c801fbe0816">GetCurrentSize</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a530918bff832e1626f6687ab5cd61da8">GetCurrentWorldColor</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2e23f5ae1eaa99986221be7bf33c4c55">GetCurrentWorldMatrix</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a23b6cf5310806f9651fa93a6473a12a8">GetCurrentWorldOrientation</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a751315a74ef073e43018f4328e0ae8bc">GetCurrentWorldPosition</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5e0fb052ff78f0578babfe2b62831956">GetCurrentWorldScale</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a92fd834341a223f4ce8c806aece01fa4">GetDrawMode</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a8916dc02c0b61e82ef6fec81c325f4b4">GetHeightForWidth</a>(float width)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2658c8d6c2232e03e816e570beba7048">GetHierarchyDepth</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a15dd52e83e3006f395b3b07131205e28">GetId</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CustomActor.html#af03c1887740dc669b91beb53478d2d84">GetImplementation</a>()</td><td><a class="el" href="classDali_1_1CustomActor.html">Dali::CustomActor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CustomActor.html#a034aa613be58823a76d2252ddf54ee02">GetImplementation</a>() const </td><td><a class="el" href="classDali_1_1CustomActor.html">Dali::CustomActor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#aefa50e03fbf6b69efd224097c0f9cb33">GetInitialAutoRepeatingDelay</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a4c8cea6067d9683870fa7e6cd9de477b">GetLabelText</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5388e2a695a271d2af005ff4afcd4df5">GetLayer</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a46f98de6e9cd8d9aa75cabefb9eef675">GetLeaveRequired</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac42325d348554f7aba3bde50725def97">GetLongPressGestureDetector</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad129442324ec5d6cd395af9e18aa7747">GetMaximumSize</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac5a88d80dfba625090f768e7b0c24da8">GetMinimumSize</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa841642fb139c0d0ed6a38c09a964b56">GetName</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a558aa70e797b3936ed82ac1968774693">GetNaturalSize</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a6fbc7a0e2952ab7c035ed4d55bd3bcff">GetNextAutoRepeatingDelay</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7eb6d0f792f57e80d76f7fdaf8943482">GetObjectPtr</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad8174616bc46dd51ec4af51a7bfbebf5">GetPadding</a>(Padding &amp;paddingOut) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a47104fc2c80f864c030865ed16a50b5a">GetPanGestureDetector</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a32aa869219686b6994138b004fbe962d">GetParent</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a381445807a59abbffebb0f04b45c9856">GetPinchGestureDetector</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a8c877a081620c6831b2e563168d9be18">GetPositionInheritanceMode</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ac89820866748dab0a498f5dc3858d804">GetProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a4fbf9cda4646fd944c1e4c6408f4d9b3">GetProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a2a517a438f6ca75f22b67ec8a7784f2f">GetPropertyCount</a>() const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ae1a441ec77acc49431161da137f04958">GetPropertyIndex</a>(const std::string &amp;name) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#adc09f54cdc715631cc112bde1eb76ca2">GetPropertyIndices</a>(Property::IndexContainer &amp;indices) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#aa12b440bcb32e0028c3b8ec1a13b3023">GetPropertyName</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a5e01f4af5fbb66d632937c979e11189c">GetPropertyType</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#abed90ca342eb4b3a1418b986a7132c96">GetRelayoutSize</a>(Dimension::Type dimension) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aec5e3a0b28932a262be88ab268d290a6">GetRendererAt</a>(unsigned int index)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a65ed4765a3903f1a5b06c905a5582d92">GetRendererCount</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a853a8e49009505dc34f8a1a7d2fe7b2f">GetResizePolicy</a>(Dimension::Type dimension) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#ae9c22415cc587064e580f086a993f493">GetSelectedImage</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5820229d8394c3807ad8d0a8a6163242">GetSizeModeFactor</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ab68acfbd98a261412e56929693021135">GetSizeScalePolicy</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a9acc2503e138d867033d597a9b9a51dc">GetStyleName</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a43a1bf679e53b086f95bbf64c8ef8b2a">GetTapGestureDetector</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a6d4c614618e5933eff0eec056e3d7bae">GetTargetSize</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#adc02d9506475eb11af2de267ef9cfecd">GetTypeInfo</a>(Dali::TypeInfo &amp;info) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a23d88370bf99e3aeae038a9dd9d4f5e6">GetTypeName</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a410c2950a90a44d66d99c89dcd8ed9fe">GetVisualResourceStatus</a>(const Dali::Property::Index index)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af1c55b64b4bf4b43d9a3af48eb1354c6">GetWidthForHeight</a>(float height)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a78b34f83f7c54495d9f3d0d69df56e1d">Handle</a>(Dali::Internal::Object *handle)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a008d31d091b16288ec201a74cb3dd335">Handle</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ac2e8233e0958c65d5b70ed277223ada9">Handle</a>(const Handle &amp;handle)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a3c128bc28dfbcd682b9cc7d1a9088166">HasKeyInputFocus</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af97acaee561a2644386d420538d0b44c">HoveredSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#af09acc25f02ecb1681bbcb15b53d44ec">HoverSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a55d5d8550c6e9551f1785254e623cd86">IsAutoRepeating</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a2583fca3a9244ac424571db72acecc35">IsDisabled</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a66753f830e4bf583fb676a8837c3f00d">IsKeyboardFocusable</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a447530192aa8a10213f9afcc41e5d981">IsLayer</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a58580b57b48f2258ab7f4d060e55ff5c">IsOrientationInherited</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a25ea95e5775351f10aed76c1cf99dbf5">IsPositionInherited</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a9682750d19efc733279b04c1d477df9f">IsPropertyAConstraintInput</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a5205a4ccfacfcee157ae65984987028a">IsPropertyAnimatable</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ae77d8ca68e5c5a647be022a39f2e1464">IsPropertyWritable</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a69d19a974ef2dd2dfe8e59065bb22e40">IsResourceReady</a>() const </td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4b6f2b345b4626934d5ae20f8e7beb34">IsRoot</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a353260db09afdbae75a97c02b0166eb0">IsScaleInherited</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#ac0c4c1680f5b9b2e64eae8a73f966c65">IsSelected</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a904cf2874435561f9c71e7906919db21">IsSensitive</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#ab18c819669902d9136fef0998a372393">IsTogglableButton</a>() const DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa8553c35d0aaa702da11684a429b570d">IsVisible</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a33ae7ed9371c7563591139e0a3b34178">KeyEventSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a9cd0ebc8cfa24b51208a202a298c435a">KeyEventSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a7693bc4a889814feed16339f0cb0804a">KeyInputFocusGainedSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a90366c6a91b6d73ad99e26188cae4397">KeyInputFocusLostSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#aa647df05db4e198f149c34c7b89c9722">KeyInputFocusSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a18f0d479987634829b5b29200ea9f346">LayoutDirectionChangedSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac80854b1ae94ddf3d255b8bf55c0af0e">LayoutDirectionChangedSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a1b093bf1abd877052f5423e80928de45">Lower</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2a746d2b4453ab51b58b8c8e96bb8a83">LowerBelow</a>(Actor target)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a30509858cc2143439abe94cc645c1ff6">LowerToBottom</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac0c34f073b968c2f1fbb666ef06b7d0a">New</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a68a3399fd1174ce11ccd064098e4d0eb">OffStageSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad0165ccf28702711d944cd8b1b62a2fe">OffStageSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a83d3fc0f7b8aaba67c91f74da05c762b">OnRelayoutSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ae1bd16ff8de100f95fd1cf6a195869a5">OnRelayoutSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5041cdc846ad2399c11c9e3e098e49c1">OnStage</a>() const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ae02804dcc1a29a4573690229612071f7">OnStageSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7463b16314e40346685e41e13cf6b0be">OnStageSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ac9c81e24f859ad282c3457be00583ce0">operator BooleanType</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a259ddad613043e79a3fefdfa6a5f8384">operator!=</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a7a67ebdac77c6008d04fc7aafc0c868e">operator=</a>(const Button &amp;button)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#abd1146a726919398062c54a5002167ed">Dali::Toolkit::Control::operator=</a>(const Control &amp;handle)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CustomActor.html#a67acde76109a5dd70b8fc21b83e26ff9">Dali::CustomActor::operator=</a>(const CustomActor &amp;rhs)</td><td><a class="el" href="classDali_1_1CustomActor.html">Dali::CustomActor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad6ecf519c00d496f7a0899fd1c4fd5ce">Dali::Actor::operator=</a>(const Actor &amp;rhs)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#aa123ca973dcd9c512da2ea0a77f0fa04">Dali::Handle::operator=</a>(const Handle &amp;rhs)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a50feef9a4c1555d012551487735242dc">Dali::BaseHandle::operator=</a>(const BaseHandle &amp;rhs)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ab05f9cb3a6f7b1f9b3efb4ef2a30a7ce">operator==</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#ad0690efad4ba6d23e3a332b30c827a48">PressedSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#afbf9ddb9e2ba892aad7c86c373cb5d68a71fd21f4b5acfc50a959a974621c6fbb">PROPERTY_END_INDEX</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#afbf9ddb9e2ba892aad7c86c373cb5d68a37fb4bd217e5056a4e3f4b3c8e435553">PROPERTY_START_INDEX</a> enum value</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#afbf9ddb9e2ba892aad7c86c373cb5d68">PropertyRange</a> enum name</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2e2335e2b8ea4bf6c6bc0e1199fcf135">Raise</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a8bc4298901f1085c972075a62c373d53">RaiseAbove</a>(Actor target)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a69f2371d740b78a427be8bf94055ca7f">RaiseToTop</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a79a5fa1f47eca146f7d70963177bb529">RegisterProperty</a>(const std::string &amp;name, const Property::Value &amp;propertyValue)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a5ae2673e0e6818c5338b9869b0b3e5ab">RegisterProperty</a>(const std::string &amp;name, const Property::Value &amp;propertyValue, Property::AccessMode accessMode)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#ad8e5bd39da6554fe24b4ed60a1d11910">ReleasedSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a3e923ce03758e30ca3f50e1f70402636">Remove</a>(Actor child)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a43a806a99e1ade1183e2b70e31c19b6c">RemoveConstraints</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#af704e7a76fdff7920c39d570cffb22af">RemoveConstraints</a>(unsigned int tag)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a9acc036ef41721cc3779976afb26da4b">RemovePropertyNotification</a>(Dali::PropertyNotification propertyNotification)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a9a2be7d760f27124d0bd992040748abd">RemovePropertyNotifications</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a366d5cf2e8678a21d1dcf2d8002e53fd">RemoveRenderer</a>(Renderer &amp;renderer)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2c0b290fcb4cbf1f3958def9b2c7bbd6">RemoveRenderer</a>(unsigned int index)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#afc7aeb02fbfaf78f2aad2dd1b20b7926">Reset</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#adecf756368bdb81fdb5ab08f9bb59dc6">ResourceReadySignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a2729436d5e8c3500342a59a1e6a55f02">ResourceReadySignalType</a> typedef</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5e657c042333c44f6089c8ff6a52ef52">RotateBy</a>(const Degree &amp;angle, const Vector3 &amp;axis)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aea1751d9b6d9adacc7d3c53f083af76f">RotateBy</a>(const Radian &amp;angle, const Vector3 &amp;axis)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4c74662ea11e3b04d3842f33c74abe80">RotateBy</a>(const Quaternion &amp;relativeRotation)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2892f52f3fedf2d9454a77e817537dd5">ScaleBy</a>(const Vector3 &amp;relativeScale)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a1237311ba8e6a569facd002b606047a1">ScreenToLocal</a>(float &amp;localX, float &amp;localY, float screenX, float screenY) const </td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad2cd61aecc34985b0d14c3949b032ad6">SetAnchorPoint</a>(const Vector3 &amp;anchorPoint)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#abc81440cc9887b69ff8f997dd3f647f3">SetAnimationTime</a>(float animationTime) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a3f5946002a03d723209858df748b3b03">SetAutoRepeating</a>(bool autoRepeating) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a8e3cbd566105c3be5d63bda2bffd0545">SetBackgroundColor</a>(const Vector4 &amp;color)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a0a03be28e24bcb0ccd2b1b4db7ab2b63">SetBackgroundImage</a>(const std::string &amp;filename) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a65ab4cee98d2874f1dc87fbc57becb8e">Dali::Toolkit::Control::SetBackgroundImage</a>(Image image) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a8ba4e2ff2f80e599950f66c500c22bf3">SetButtonImage</a>(Image image) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#afdc7d064bd16e5fbdae3b11227e86fe5">SetColor</a>(const Vector4 &amp;color)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aedad7479fdb14bfba927065d4955bdc5">SetColorMode</a>(ColorMode colorMode)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#aa4ba0490b4b3e3699dcd41e620d641ed">SetDisabled</a>(bool disabled) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a679c9cbb22e6f967bf456b26e58c36a0">SetDisabledBackgroundImage</a>(const std::string &amp;filename) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#aa8ca7775696bd808fe664511862cb1eb">SetDisabledImage</a>(const std::string &amp;filename) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a08e2c1bc26dbecaa6c5022951e01c8e9">SetDisabledSelectedImage</a>(const std::string &amp;filename) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a44c6c9d7d6a509f25fdc72207be901f9">SetDrawMode</a>(DrawMode::Type drawMode)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad68f24d481b14464db1ecbd9a08bb211">SetInheritOrientation</a>(bool inherit)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a36354e24b7a59a2bc7c7019d060115eb">SetInheritPosition</a>(bool inherit)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a911bcef6679104a9c24c30497a1721c3">SetInheritScale</a>(bool inherit)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a3b08ff18e8f1af5d83150913654af90f">SetInitialAutoRepeatingDelay</a>(float initialAutoRepeatingDelay) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac9499ba4a6c165d5cf579ca41dadfb48">SetKeyboardFocusable</a>(bool focusable)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a65ca7a7e4f759dacedc14978e2200b69">SetKeyInputFocus</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a2b4fd9e2f8e14cfc25b48726b1b5900d">SetLabel</a>(Actor label) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a62bd58e59b876adca3d56fb51cedea9e">SetLabelText</a>(const std::string &amp;label) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2ac6ddc6b70d311c3c14e387c661e67f">SetLeaveRequired</a>(bool required)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ae7b6804075f4ddd5c3ebb26022784337">SetMaximumSize</a>(const Vector2 &amp;size)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa5e492bdb3097e86908019c3865ab5f1">SetMinimumSize</a>(const Vector2 &amp;size)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a1bc8ce888369a5be3b1277e9ebb280c6">SetName</a>(const std::string &amp;name)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a6c88599a9d203353fd388e4161aa812c">SetNextAutoRepeatingDelay</a>(float nextAutoRepeatingDelay) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5744419262a9c93b09ce31f12856f9a5">SetOpacity</a>(float opacity)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aca25a8df0e832a497b8748a9a5dee9c3">SetOrientation</a>(const Degree &amp;angle, const Vector3 &amp;axis)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a08ab5d76d7d992367aec68a1e6cc7e0d">SetOrientation</a>(const Radian &amp;angle, const Vector3 &amp;axis)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a80051ea4e9e4eb0fda3a8164802b0c81">SetOrientation</a>(const Quaternion &amp;orientation)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa4d7779a67edcbd2fee397ac2bad05f2">SetPadding</a>(const Padding &amp;padding)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a3e92f6702dc53301ee30060a0be9b2fc">SetParentOrigin</a>(const Vector3 &amp;origin)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a59d3cac149e6b8afc5d7a22f2be315a2">SetPosition</a>(float x, float y)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a69a2bc2bbefa52954e1dc4c287f1b94a">SetPosition</a>(float x, float y, float z)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aec2bb93b2b89981c7e93017d9775151e">SetPosition</a>(const Vector3 &amp;position)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a2c565faa70699e34be9c2e5784a56b28">SetPositionInheritanceMode</a>(PositionInheritanceMode mode) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a21d36d73f44a8b2b684b04977f6fdeb1">SetProperty</a>(Property::Index index, const Property::Value &amp;propertyValue)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aa32262412cf7206c8e5fb52ee10d2124">SetResizePolicy</a>(ResizePolicy::Type policy, Dimension::Type dimension)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a0c5c4da675b8ba09274b27d773e62d56">SetScale</a>(float scale)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#abf576736cdd9706b1a490ef8bce43d3b">SetScale</a>(float scaleX, float scaleY, float scaleZ)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a9615c7cb8dee1057db4a2341862b3050">SetScale</a>(const Vector3 &amp;scale)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#af190df94449e2e80db28e48317c02c99">SetSelected</a>(bool selected) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a4fc892809ce7c33d98e12e29e2665f59">SetSelectedBackgroundImage</a>(const std::string &amp;filename) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a1397a5cf61f4ac76e5acdce81205f46b">SetSelectedImage</a>(const std::string &amp;filename) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a9b8b8b93fd87290d7dc98a0fc88608c2">SetSelectedImage</a>(Image image) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7851af40d754e09092f1d538d85e5873">SetSensitive</a>(bool sensitive)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a5b97829fa00d101c105c00acfa137e76">SetSize</a>(float width, float height)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aec6d6d5f3cf565d6c5c40a1abee9ce26">SetSize</a>(float width, float height, float depth)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a4f0155a1b695f91ad3ab725d6f8c9dd3">SetSize</a>(const Vector2 &amp;size)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a56c79dea6a3dda1821ab345c2f8f8787">SetSize</a>(const Vector3 &amp;size)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ac1aa64f992982b38fcc22656f82cd3dd">SetSizeModeFactor</a>(const Vector3 &amp;factor)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7ec0ad24b92966bd9642a105d7680958">SetSizeScalePolicy</a>(SizeScalePolicy::Type policy)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#acd20b18f05b6c1acbcedb66e1eaae4ae">SetStyleName</a>(const std::string &amp;styleName)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a9495f763768deabd3ff7cd01cabba4b7">SetTogglableButton</a>(bool togglable) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a3d27e6c54b4b758153dc4bad7cd0dc25">SetUnselectedImage</a>(const std::string &amp;filename) DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ab45c0252752e8117ae30a92180f89d7d">SetVisible</a>(bool visible)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad46528ef312c2e8331ce02bf1c9f8798">SetX</a>(float x)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aad12ad3f985cf85bfa2e134f05801d4b">SetY</a>(float y)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a71705e869621c9ae1a35560263ce0d05">SetZ</a>(float z)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a01968672ac5737804c0fe2996b0e6a9a">StateChangedSignal</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a99b8207d5ddecbe8bc9c1bbc6a6a8370">Supports</a>(Capability capability) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a60149dfa83fa0f6093c74b58d10d925a">ThisIsSaferThanReturningVoidStar</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a986d45bb25cfb7327d57c06d042dafc0">TouchDataSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#aac37def4d308e07a6b7a8192ffd7ee11">TouchedSignal</a>() DALI_DEPRECATED_API</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a3760e505858ac78dee9bea11ee8ac8ec">TouchSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a7761665d3014877db2d7098c65eddea4">TouchSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a722ee8a9608d9a9fd8d0c251dcd223d9">TranslateBy</a>(const Vector3 &amp;distance)</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a1077f0048f5342385e9b0758cf3d9756">Unparent</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#af168c3a9c0fbe1fc47e3e6625f90658b">VerifyCustomActorPointer</a>(Dali::Internal::CustomActor *internal)</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#a59c79b8e1f503b8b2e53cb0a9986a382">WheelEventSignal</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ad32d5f041c1c696d0cc679890f2c15c6">WheelEventSignalType</a> typedef</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Actor.html#ae17ad577040baea7e5e67e814022b636">~Actor</a>()</td><td><a class="el" href="classDali_1_1Actor.html">Dali::Actor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a67903928d775e41d4f3c1bc329e3bdbc">~BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html#a238ef3cc5b3c1c2dbde85245dcdf8866">~Button</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Button.html">Dali::Toolkit::Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html#a5714d9b5c4483ab4c1ac9f681ab2aac4">~Control</a>()</td><td><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Dali::Toolkit::Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CustomActor.html#a325390766c6e2bedd17e4bd68519b075">~CustomActor</a>()</td><td><a class="el" href="classDali_1_1CustomActor.html">Dali::CustomActor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#abf54df186713c711c2db1a389f1ff700">~Handle</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
