<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Texture Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Texture.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Texture" --><!-- doxytag: inherits="Dali::BaseHandle" -->
<p><a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> represents a texture object used as input or output by shaders.  
 <a href="classDali_1_1Texture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1Texture.png" usemap="#Dali::Texture_map" alt=""/>
  <map id="Dali::Texture_map" name="Dali::Texture_map">
<area href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource." alt="Dali::BaseHandle" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#a5ceda6358cf417643fbdcb956b27bdc1">Texture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, creates an empty handle.  <a href="#a5ceda6358cf417643fbdcb956b27bdc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#a2dd8a57f4cf715e60fd462f6e9f9d68f">~Texture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2dd8a57f4cf715e60fd462f6e9f9d68f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#ad92382bb5a7971638d5b969cb2d6fec1">Texture</a> (const <a class="el" href="classDali_1_1Texture.html">Texture</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, creates a new handle to the same object.  <a href="#ad92382bb5a7971638d5b969cb2d6fec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#a61094c2d1fc4edfc79ceab510a16e3dd">operator=</a> (const <a class="el" href="classDali_1_1Texture.html">Texture</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, changes this handle to point at the same object.  <a href="#a61094c2d1fc4edfc79ceab510a16e3dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#ad6e33d393b1ad96d587352e177a62e75">Upload</a> (<a class="el" href="classDali_1_1PixelData.html">PixelData</a> pixelData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to the texture from a <a class="el" href="classDali_1_1PixelData.html" title="The PixelData object holds a pixel buffer . The PixelData takes over the ownership of the pixel buffe...">PixelData</a> object.  <a href="#ad6e33d393b1ad96d587352e177a62e75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#acfa48345e59a6b6bf544cf61c4db2d2b">Upload</a> (<a class="el" href="classDali_1_1PixelData.html">PixelData</a> pixelData, unsigned int layer, unsigned int mipmap, unsigned int xOffset, unsigned int yOffset, unsigned int width, unsigned int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to the texture from a <a class="el" href="classDali_1_1PixelData.html" title="The PixelData object holds a pixel buffer . The PixelData takes over the ownership of the pixel buffe...">PixelData</a> object.  <a href="#acfa48345e59a6b6bf544cf61c4db2d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#a5629b310dec848ed40a9797512acd88b">GenerateMipmaps</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates mipmaps for the texture. This will auto generate all the mipmaps for the texture based on the data in the base level.  <a href="#a5629b310dec848ed40a9797512acd88b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#aa738d20071702d74a46c7429edfa9ca6">GetWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the texture.  <a href="#aa738d20071702d74a46c7429edfa9ca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#a71053071aabee7f48d35032f60f485cd">GetHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the texture.  <a href="#a71053071aabee7f48d35032f60f485cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#a80d2a45daeb7d70b27e8cdc1da2a017a">Texture</a> (Internal::Texture *pointer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a80d2a45daeb7d70b27e8cdc1da2a017a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#ac55a21be938f26f336f33635b55ea3fc">New</a> (TextureType::Type type, <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Pixel::Format</a> format, unsigned int width, unsigned int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> object.  <a href="#ac55a21be938f26f336f33635b55ea3fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#a0fdfbd80a6175240e7e7b4eaf24b6cb1">New</a> (<a class="el" href="classDali_1_1NativeImageInterface.html">NativeImageInterface</a> &amp;nativeImageInterface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> object from a native image.  <a href="#a0fdfbd80a6175240e7e7b4eaf24b6cb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Texture.html#aacb16fcf2cc20bdfa7e330d531581e98">DownCast</a> (<a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Downcasts to a texture. If not, the returned handle is left uninitialized.  <a href="#aacb16fcf2cc20bdfa7e330d531581e98"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> represents a texture object used as input or output by shaders. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ceda6358cf417643fbdcb956b27bdc1"></a><!-- doxytag: member="Dali::Texture::Texture" ref="a5ceda6358cf417643fbdcb956b27bdc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Texture.html#a5ceda6358cf417643fbdcb956b27bdc1">Dali::Texture::Texture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor, creates an empty handle. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>

</div>
</div>
<a class="anchor" id="a2dd8a57f4cf715e60fd462f6e9f9d68f"></a><!-- doxytag: member="Dali::Texture::~Texture" ref="a2dd8a57f4cf715e60fd462f6e9f9d68f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Texture.html#a2dd8a57f4cf715e60fd462f6e9f9d68f">Dali::Texture::~Texture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>

</div>
</div>
<a class="anchor" id="ad92382bb5a7971638d5b969cb2d6fec1"></a><!-- doxytag: member="Dali::Texture::Texture" ref="ad92382bb5a7971638d5b969cb2d6fec1" args="(const Texture &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Texture.html#a5ceda6358cf417643fbdcb956b27bdc1">Dali::Texture::Texture</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor, creates a new handle to the same object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80d2a45daeb7d70b27e8cdc1da2a017a"></a><!-- doxytag: member="Dali::Texture::Texture" ref="a80d2a45daeb7d70b27e8cdc1da2a017a" args="(Internal::Texture *pointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Texture.html#a5ceda6358cf417643fbdcb956b27bdc1">Dali::Texture::Texture</a> </td>
          <td>(</td>
          <td class="paramtype">Internal::Texture *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not intended for application developers. </dd></dl>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pointer</td><td>A pointer to a newly allocated <a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aacb16fcf2cc20bdfa7e330d531581e98"></a><!-- doxytag: member="Dali::Texture::DownCast" ref="aacb16fcf2cc20bdfa7e330d531581e98" args="(BaseHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Texture.html">Texture</a> <a class="el" href="classDali_1_1Texture.html#aacb16fcf2cc20bdfa7e330d531581e98">Dali::Texture::DownCast</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Downcasts to a texture. If not, the returned handle is left uninitialized. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> handle or an uninitialized handle </dd></dl>

</div>
</div>
<a class="anchor" id="a5629b310dec848ed40a9797512acd88b"></a><!-- doxytag: member="Dali::Texture::GenerateMipmaps" ref="a5629b310dec848ed40a9797512acd88b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Texture.html#a5629b310dec848ed40a9797512acd88b">Dali::Texture::GenerateMipmaps</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates mipmaps for the texture. This will auto generate all the mipmaps for the texture based on the data in the base level. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>

</div>
</div>
<a class="anchor" id="a71053071aabee7f48d35032f60f485cd"></a><!-- doxytag: member="Dali::Texture::GetHeight" ref="a71053071aabee7f48d35032f60f485cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDali_1_1Texture.html#a71053071aabee7f48d35032f60f485cd">Dali::Texture::GetHeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the height of the texture. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height, in pixels, of the texture </dd></dl>

</div>
</div>
<a class="anchor" id="aa738d20071702d74a46c7429edfa9ca6"></a><!-- doxytag: member="Dali::Texture::GetWidth" ref="aa738d20071702d74a46c7429edfa9ca6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDali_1_1Texture.html#aa738d20071702d74a46c7429edfa9ca6">Dali::Texture::GetWidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width of the texture. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width, in pixels, of the texture </dd></dl>

</div>
</div>
<a class="anchor" id="ac55a21be938f26f336f33635b55ea3fc"></a><!-- doxytag: member="Dali::Texture::New" ref="ac55a21be938f26f336f33635b55ea3fc" args="(TextureType::Type type, Pixel::Format format, unsigned int width, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Texture.html">Texture</a> <a class="el" href="classDali_1_1Texture.html#ac55a21be938f26f336f33635b55ea3fc">Dali::Texture::New</a> </td>
          <td>(</td>
          <td class="paramtype">TextureType::Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Pixel::Format</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the texture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format of the pixel data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the texture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to a newly allocated <a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fdfbd80a6175240e7e7b4eaf24b6cb1"></a><!-- doxytag: member="Dali::Texture::New" ref="a0fdfbd80a6175240e7e7b4eaf24b6cb1" args="(NativeImageInterface &amp;nativeImageInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Texture.html">Texture</a> <a class="el" href="classDali_1_1Texture.html#ac55a21be938f26f336f33635b55ea3fc">Dali::Texture::New</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1NativeImageInterface.html">NativeImageInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>nativeImageInterface</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> object from a native image. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nativeImageInterface</td><td>A native image </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to a newly allocated <a class="el" href="classDali_1_1Texture.html" title="Texture represents a texture object used as input or output by shaders.">Texture</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It is not possible to upload data to textures created from a native image using Upload methods although there might be platform specific APIs to upload data to a native image. </dd></dl>

</div>
</div>
<a class="anchor" id="a61094c2d1fc4edfc79ceab510a16e3dd"></a><!-- doxytag: member="Dali::Texture::operator=" ref="a61094c2d1fc4edfc79ceab510a16e3dd" args="(const Texture &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Texture.html">Texture</a>&amp; Dali::Texture::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator, changes this handle to point at the same object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the assigned object </dd></dl>

</div>
</div>
<a class="anchor" id="ad6e33d393b1ad96d587352e177a62e75"></a><!-- doxytag: member="Dali::Texture::Upload" ref="ad6e33d393b1ad96d587352e177a62e75" args="(PixelData pixelData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Texture.html#ad6e33d393b1ad96d587352e177a62e75">Dali::Texture::Upload</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1PixelData.html">PixelData</a>&#160;</td>
          <td class="paramname"><em>pixelData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uploads data to the texture from a <a class="el" href="classDali_1_1PixelData.html" title="The PixelData object holds a pixel buffer . The PixelData takes over the ownership of the pixel buffe...">PixelData</a> object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelData</td><td>The pixelData object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the <a class="el" href="classDali_1_1PixelData.html" title="The PixelData object holds a pixel buffer . The PixelData takes over the ownership of the pixel buffe...">PixelData</a> object has compatible pixel format and fits within the texture, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acfa48345e59a6b6bf544cf61c4db2d2b"></a><!-- doxytag: member="Dali::Texture::Upload" ref="acfa48345e59a6b6bf544cf61c4db2d2b" args="(PixelData pixelData, unsigned int layer, unsigned int mipmap, unsigned int xOffset, unsigned int yOffset, unsigned int width, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Texture.html#ad6e33d393b1ad96d587352e177a62e75">Dali::Texture::Upload</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1PixelData.html">PixelData</a>&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mipmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>yOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uploads data to the texture from a <a class="el" href="classDali_1_1PixelData.html" title="The PixelData object holds a pixel buffer . The PixelData takes over the ownership of the pixel buffe...">PixelData</a> object. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Upload does not upsample or downsample pixel data to fit the specified rectangular area in the texture.</dd></dl>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.43 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelData</td><td>The pixelData object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>Specifies the layer of a cube map or array texture (Unused for 2D textures). </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>CubeMapLayer </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mipmap</td><td>Specifies the level-of-detail number. Level 0 is the base image level. Level n is the nth mipmap reduction image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xOffset</td><td>Specifies an horizontal offset of the rectangular area in the texture that will be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yOffset</td><td>Specifies a vertical offset of the rectangular area in the texture that will be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Specifies the width of the rectangular area in the texture that will be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Specifies the height of the rectangular area in the texture that will be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the <a class="el" href="classDali_1_1PixelData.html" title="The PixelData object holds a pixel buffer . The PixelData takes over the ownership of the pixel buffe...">PixelData</a> object has compatible pixel format and fits in the rectangle specified, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Texture.html">Texture</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
