<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1TapGestureDetector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::TapGestureDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a403776d2225f1375b86a0e3c9252c9f9">AddPropertyNotification</a>(Property::Index index, const PropertyCondition &amp;condition)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a16f46e015fc59990cb42319d17b41c6d">AddPropertyNotification</a>(Property::Index index, int componentIndex, const PropertyCondition &amp;condition)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1GestureDetector.html#a278d388658af5d0d179bf7dcc8d2bee4">Attach</a>(Actor actor)</td><td><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a5f8ed70ea2b41ee6688d36a151db3a89">BaseHandle</a>(Dali::BaseObject *handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4d20f8da3b790d10870efd9b405d1da9">BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7f37219117d462a97a13bfea683e4b2f">BaseHandle</a>(const BaseHandle &amp;handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4e73c076f97e51316453ef6584643576">BooleanType</a> typedef</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9b">Capability</a> enum name</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a63abb9e3536902c91c2fae6591af1ec4">ConnectSignal</a>(ConnectionTrackerInterface *connectionTracker, const std::string &amp;signalName, const T &amp;functor)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1GestureDetector.html#ab9b2d1525efd2be0b686925534b8a181">Detach</a>(Actor actor)</td><td><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1GestureDetector.html#a0572c285f22bfabe4f3e55a9a6d9f4ca">DetachAll</a>()</td><td><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#a136e845a52194e81b60de618056b6e43">DetectedSignal</a>()</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#a46954215963eadb1faecf99646045248">DetectedSignalType</a> typedef</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a93f96976dc14d9973cb431586fab6ce5">DoAction</a>(const std::string &amp;actionName, const Property::Map &amp;attributes)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#a87cf8cd172d333e49b258b38813953c7">DownCast</a>(BaseHandle handle)</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#adb58147b2bd2ed4543f173a090f6ca9ba5284559df1a09b2167bdfde50c8418f4">DYNAMIC_PROPERTIES</a> enum value</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1GestureDetector.html#a3c7d202136012ee833a16255ebc0fafb">GestureDetector</a>()</td><td><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1GestureDetector.html#a827b24adbfb838cfa947e3b8bbfcf02b">GestureDetector</a>(const GestureDetector &amp;handle)</td><td><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1GestureDetector.html#af5f05b7e9ec79190a0757ee5cb6c1a18">GetAttachedActor</a>(size_t index) const </td><td><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1GestureDetector.html#a5dceec29f75ca679d690a0145eeefff2">GetAttachedActorCount</a>() const </td><td><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a74246632900eed9457781a0952f68b7f">GetBaseObject</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a1a143c42d8d2c744cd5f0bb3f476b81b">GetBaseObject</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a4851053d8095dea2661450f002dae753">GetCurrentProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ab58abfb4cc8264f644d08a754e838a4b">GetCurrentProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#aaa4caebd9bc89179e6d66da5f921ac96">GetMaximumTapsRequired</a>() const </td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#a556ab0cd6156dfba5cfbb64a9fbdad9a">GetMinimumTapsRequired</a>() const </td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7eb6d0f792f57e80d76f7fdaf8943482">GetObjectPtr</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ac89820866748dab0a498f5dc3858d804">GetProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a4fbf9cda4646fd944c1e4c6408f4d9b3">GetProperty</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a2a517a438f6ca75f22b67ec8a7784f2f">GetPropertyCount</a>() const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ae1a441ec77acc49431161da137f04958">GetPropertyIndex</a>(const std::string &amp;name) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#adc09f54cdc715631cc112bde1eb76ca2">GetPropertyIndices</a>(Property::IndexContainer &amp;indices) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#aa12b440bcb32e0028c3b8ec1a13b3023">GetPropertyName</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a5e01f4af5fbb66d632937c979e11189c">GetPropertyType</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#adc02d9506475eb11af2de267ef9cfecd">GetTypeInfo</a>(Dali::TypeInfo &amp;info) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a23d88370bf99e3aeae038a9dd9d4f5e6">GetTypeName</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a78b34f83f7c54495d9f3d0d69df56e1d">Handle</a>(Dali::Internal::Object *handle)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a008d31d091b16288ec201a74cb3dd335">Handle</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ac2e8233e0958c65d5b70ed277223ada9">Handle</a>(const Handle &amp;handle)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a9682750d19efc733279b04c1d477df9f">IsPropertyAConstraintInput</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a5205a4ccfacfcee157ae65984987028a">IsPropertyAnimatable</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#ae77d8ca68e5c5a647be022a39f2e1464">IsPropertyWritable</a>(Property::Index index) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#a6422d62946f29a5118dbfbc6cdec85f3">New</a>()</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#a3b70c0c78e2e7695ef8eae99f6c86a3c">New</a>(unsigned int tapsRequired)</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ac9c81e24f859ad282c3457be00583ce0">operator BooleanType</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a259ddad613043e79a3fefdfa6a5f8384">operator!=</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#a5b41be8fd9b614298b9ea9798f4c53ed">operator=</a>(const TapGestureDetector &amp;rhs)</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1GestureDetector.html#adca7cc889b569c558b880554b97337d2">Dali::GestureDetector::operator=</a>(const GestureDetector &amp;rhs)</td><td><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#aa123ca973dcd9c512da2ea0a77f0fa04">Dali::Handle::operator=</a>(const Handle &amp;rhs)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a50feef9a4c1555d012551487735242dc">Dali::BaseHandle::operator=</a>(const BaseHandle &amp;rhs)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ab05f9cb3a6f7b1f9b3efb4ef2a30a7ce">operator==</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a79a5fa1f47eca146f7d70963177bb529">RegisterProperty</a>(const std::string &amp;name, const Property::Value &amp;propertyValue)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a5ae2673e0e6818c5338b9869b0b3e5ab">RegisterProperty</a>(const std::string &amp;name, const Property::Value &amp;propertyValue, Property::AccessMode accessMode)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a43a806a99e1ade1183e2b70e31c19b6c">RemoveConstraints</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#af704e7a76fdff7920c39d570cffb22af">RemoveConstraints</a>(unsigned int tag)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a9acc036ef41721cc3779976afb26da4b">RemovePropertyNotification</a>(Dali::PropertyNotification propertyNotification)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a9a2be7d760f27124d0bd992040748abd">RemovePropertyNotifications</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#afc7aeb02fbfaf78f2aad2dd1b20b7926">Reset</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#acf113d575c3603966b79ab7821d53dbd">SetMaximumTapsRequired</a>(unsigned int maximumTaps)</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#aae3b5379b5cac3b8321e79db945e2d94">SetMinimumTapsRequired</a>(unsigned int minimumTaps)</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a21d36d73f44a8b2b684b04977f6fdeb1">SetProperty</a>(Property::Index index, const Property::Value &amp;propertyValue)</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#a99b8207d5ddecbe8bc9c1bbc6a6a8370">Supports</a>(Capability capability) const </td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#adca0dd2f8a66bf3181597b45c4d18da2">TapGestureDetector</a>()</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#a2a6acee47ca4470486cebc6535a9939d">TapGestureDetector</a>(const TapGestureDetector &amp;handle)</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a60149dfa83fa0f6093c74b58d10d925a">ThisIsSaferThanReturningVoidStar</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a67903928d775e41d4f3c1bc329e3bdbc">~BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1GestureDetector.html#abc1cd5e121de9fa4eeb49edd3d366146">~GestureDetector</a>()</td><td><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Handle.html#abf54df186713c711c2db1a389f1ff700">~Handle</a>()</td><td><a class="el" href="classDali_1_1Handle.html">Dali::Handle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TapGestureDetector.html#abb22c50c51d3360545afb227b9de12dc">~TapGestureDetector</a>()</td><td><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
