<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::TypeRegistration Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1TypeRegistration.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::TypeRegistration Class Reference<div class="ingroups"><a class="el" href="group__dali__core__object.html">Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::TypeRegistration" -->
<p>Registers a type from type info.  
 <a href="classDali_1_1TypeRegistration.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1TypeRegistration.html#a3b809ee6cbcc7028999eac8e15c5e21f">TypeRegistration</a> (const std::type_info &amp;registerType, const std::type_info &amp;baseType, <a class="el" href="classDali_1_1TypeInfo.html#a9b979ba52fa1da48172ed9851da4dafb">TypeInfo::CreateFunction</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor registers the type creation function.  <a href="#a3b809ee6cbcc7028999eac8e15c5e21f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1TypeRegistration.html#a303d803e8d8d437f95f6ec3a09030f49">TypeRegistration</a> (const std::type_info &amp;registerType, const std::type_info &amp;baseType, <a class="el" href="classDali_1_1TypeInfo.html#a9b979ba52fa1da48172ed9851da4dafb">TypeInfo::CreateFunction</a> f, bool callCreateOnInit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor registers the type creation function.  <a href="#a303d803e8d8d437f95f6ec3a09030f49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1TypeRegistration.html#aa6954c7587f43801aad411356d7dca7e">TypeRegistration</a> (const std::string &amp;name, const std::type_info &amp;baseType, <a class="el" href="classDali_1_1TypeInfo.html#a9b979ba52fa1da48172ed9851da4dafb">TypeInfo::CreateFunction</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor registers the type creation function for a named class or type.  <a href="#aa6954c7587f43801aad411356d7dca7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1TypeRegistration.html#a91ff03783d01d11d3b9f5439e0845c1b">RegisteredName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name the type is registered under (derived from type_info).  <a href="#a91ff03783d01d11d3b9f5439e0845c1b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Registers a type from type info. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b809ee6cbcc7028999eac8e15c5e21f"></a><!-- doxytag: member="Dali::TypeRegistration::TypeRegistration" ref="a3b809ee6cbcc7028999eac8e15c5e21f" args="(const std::type_info &amp;registerType, const std::type_info &amp;baseType, TypeInfo::CreateFunction f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1TypeRegistration.html#a3b809ee6cbcc7028999eac8e15c5e21f">Dali::TypeRegistration::TypeRegistration</a> </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>registerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>baseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDali_1_1TypeInfo.html#a9b979ba52fa1da48172ed9851da4dafb">TypeInfo::CreateFunction</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor registers the type creation function. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">registerType</td><td>The type info for the type to be registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseType</td><td>The base type info of registerType </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>registerType Instance creation function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a303d803e8d8d437f95f6ec3a09030f49"></a><!-- doxytag: member="Dali::TypeRegistration::TypeRegistration" ref="a303d803e8d8d437f95f6ec3a09030f49" args="(const std::type_info &amp;registerType, const std::type_info &amp;baseType, TypeInfo::CreateFunction f, bool callCreateOnInit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1TypeRegistration.html#a3b809ee6cbcc7028999eac8e15c5e21f">Dali::TypeRegistration::TypeRegistration</a> </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>registerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>baseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDali_1_1TypeInfo.html#a9b979ba52fa1da48172ed9851da4dafb">TypeInfo::CreateFunction</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>callCreateOnInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor registers the type creation function. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">registerType</td><td>the type info for the type to be registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseType</td><td>the base type info of registerType </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>registerType instance creation function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callCreateOnInit</td><td>If true the creation function is called as part of <a class="el" href="namespaceDali.html" title="The DALi namespace.">Dali</a> initialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6954c7587f43801aad411356d7dca7e"></a><!-- doxytag: member="Dali::TypeRegistration::TypeRegistration" ref="aa6954c7587f43801aad411356d7dca7e" args="(const std::string &amp;name, const std::type_info &amp;baseType, TypeInfo::CreateFunction f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1TypeRegistration.html#a3b809ee6cbcc7028999eac8e15c5e21f">Dali::TypeRegistration::TypeRegistration</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>baseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDali_1_1TypeInfo.html#a9b979ba52fa1da48172ed9851da4dafb">TypeInfo::CreateFunction</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor registers the type creation function for a named class or type. </p>
<p>This allows types to be created dynamically from script. The name must be unique for successful registration. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>the name of the type to be registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseType</td><td>the base type info of registerType </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>registerType instance creation function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91ff03783d01d11d3b9f5439e0845c1b"></a><!-- doxytag: member="Dali::TypeRegistration::RegisteredName" ref="a91ff03783d01d11d3b9f5439e0845c1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classDali_1_1TypeRegistration.html#a91ff03783d01d11d3b9f5439e0845c1b">Dali::TypeRegistration::RegisteredName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name the type is registered under (derived from type_info). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The registered name or empty if unregistered </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1TypeRegistration.html">TypeRegistration</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
