<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1TtsPlayer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::TtsPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a5f8ed70ea2b41ee6688d36a151db3a89">BaseHandle</a>(Dali::BaseObject *handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4d20f8da3b790d10870efd9b405d1da9">BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7f37219117d462a97a13bfea683e4b2f">BaseHandle</a>(const BaseHandle &amp;handle)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a4e73c076f97e51316453ef6584643576">BooleanType</a> typedef</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a63abb9e3536902c91c2fae6591af1ec4">ConnectSignal</a>(ConnectionTrackerInterface *connectionTracker, const std::string &amp;signalName, const T &amp;functor)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a15285c0f4f9f14bd366a961a47225d1fa3df08e53927b8464b99f920de711c442">DEFAULT</a> enum value</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a93f96976dc14d9973cb431586fab6ce5">DoAction</a>(const std::string &amp;actionName, const Property::Map &amp;attributes)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a25d9a57602190cf5384c70731331f2bd">Get</a>(Dali::TtsPlayer::Mode mode=Dali::TtsPlayer::DEFAULT)</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a74246632900eed9457781a0952f68b7f">GetBaseObject</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a1a143c42d8d2c744cd5f0bb3f476b81b">GetBaseObject</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a7eb6d0f792f57e80d76f7fdaf8943482">GetObjectPtr</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a74d41bb42a3d3235e0db108d63975828">GetState</a>()</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#adc02d9506475eb11af2de267ef9cfecd">GetTypeInfo</a>(Dali::TypeInfo &amp;info) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a23d88370bf99e3aeae038a9dd9d4f5e6">GetTypeName</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a15285c0f4f9f14bd366a961a47225d1f">Mode</a> enum name</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a15285c0f4f9f14bd366a961a47225d1faa558759eb53d61b4d5fc8473da4130a8">NOTIFICATION</a> enum value</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ac9c81e24f859ad282c3457be00583ce0">operator BooleanType</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a259ddad613043e79a3fefdfa6a5f8384">operator!=</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a6347e3551aa916057848cd1d7b431983">operator=</a>(const TtsPlayer &amp;rhs)</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a50feef9a4c1555d012551487735242dc">Dali::BaseHandle::operator=</a>(const BaseHandle &amp;rhs)</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#ab05f9cb3a6f7b1f9b3efb4ef2a30a7ce">operator==</a>(const BaseHandle &amp;rhs) const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a8427dd015389b980e2fb6bf31db65b56">Pause</a>()</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#aba06bfd7c39e5c69d844dddf827b8d87a6c05a2dc254b4a4444d4f2db0dd8a75b">PAUSED</a> enum value</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a01dd64ff08daee91a19a1586e2a50d70">Play</a>(const std::string &amp;text)</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#aba06bfd7c39e5c69d844dddf827b8d87ab837d16631ba375a09351b49da2b88ef">PLAYING</a> enum value</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#aba06bfd7c39e5c69d844dddf827b8d87aa0707af8bc95bbe255e487caa0489569">READY</a> enum value</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#afc7aeb02fbfaf78f2aad2dd1b20b7926">Reset</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a3940768ccef2921f7d561f016413ce7f">Resume</a>()</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a15285c0f4f9f14bd366a961a47225d1fa9fc0bd60eaa8ff928e6efa27ff9f9ca1">SCREEN_READER</a> enum value</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#aba06bfd7c39e5c69d844dddf827b8d87">State</a> enum name</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a17dfd0f31dac976399c1d8141ae54699">StateChangedSignal</a>()</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#a89ccedf94ea052009d5f191661dd1905">StateChangedSignalType</a> typedef</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#adca2ede4020896d5431432760325637d">Stop</a>()</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a60149dfa83fa0f6093c74b58d10d925a">ThisIsSaferThanReturningVoidStar</a>() const </td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#adfb0afc154586adee7f7c139a344b2a2">TtsPlayer</a>()</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#aa11ee4443fc63456567c71919fccc6f4">TtsPlayer</a>(const TtsPlayer &amp;handle)</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#aba06bfd7c39e5c69d844dddf827b8d87aa36633ef1f834c57f5914adef1d742be">UNAVAILABLE</a> enum value</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1BaseHandle.html#a67903928d775e41d4f3c1bc329e3bdbc">~BaseHandle</a>()</td><td><a class="el" href="classDali_1_1BaseHandle.html">Dali::BaseHandle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1TtsPlayer.html#acfa62d2d515c465c4fd0f16df5547eed">~TtsPlayer</a>()</td><td><a class="el" href="classDali_1_1TtsPlayer.html">Dali::TtsPlayer</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
