<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Layer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Layer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Layer Class Reference<div class="ingroups"><a class="el" href="group__dali__core__actors.html">Actors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Layer" --><!-- doxytag: inherits="Dali::Actor" -->
<p>Layers provide a mechanism for overlaying groups of actors on top of each other.  
 <a href="classDali_1_1Layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::Layer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1Layer.png" usemap="#Dali::Layer_map" alt=""/>
  <map id="Dali::Layer_map" name="Dali::Layer_map">
<area href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact." alt="Dali::Actor" shape="rect" coords="0,112,108,136"/>
<area href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied..." alt="Dali::Handle" shape="rect" coords="0,56,108,80"/>
<area href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource." alt="Dali::BaseHandle" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Layer_1_1Property.html">Property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> class.  <a href="structDali_1_1Layer_1_1Property.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3a">Behavior</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the behavior of the layer.  <a href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#ad201a14d143e9b57ca8cf590a7b8f760">TreeDepthMultiplier</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for TREE_DEPTH_MULTIPLIER is used by the rendering sorting algorithm to decide which actors to render first.  <a href="classDali_1_1Layer.html#ad201a14d143e9b57ca8cf590a7b8f760">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#ad62aa89a40bfd35ab2afd5b425a96936">SortFunctionType</a> )(const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sort function type.  <a href="#ad62aa89a40bfd35ab2afd5b425a96936"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a5ce0fbb33320d853b8f6132c0607eb02">Layer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> handle.  <a href="#a5ce0fbb33320d853b8f6132c0607eb02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a07ce4f6af4429a1dc3dfad1c6e5db543">~Layer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a07ce4f6af4429a1dc3dfad1c6e5db543"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a625b568da719bf9d805d3b8265e06a9c">Layer</a> (const <a class="el" href="classDali_1_1Layer.html">Layer</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a625b568da719bf9d805d3b8265e06a9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Layer.html">Layer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a65354945e32e86bbd6ac0b02325a17a2">operator=</a> (const <a class="el" href="classDali_1_1Layer.html">Layer</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a65354945e32e86bbd6ac0b02325a17a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a69e69313ddd18964a3669a9cd5694c1f">GetDepth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the depth of the layer.  <a href="#a69e69313ddd18964a3669a9cd5694c1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a838136262ec9f6e031a1a4fdd646cc65">Raise</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the depth of the layer.  <a href="#a838136262ec9f6e031a1a4fdd646cc65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a12d967a7440a08a8acc18f42851ea3a6">Lower</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the depth of the layer.  <a href="#a12d967a7440a08a8acc18f42851ea3a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#ac5683e2789ebe1154616f3851a3c5f87">RaiseAbove</a> (<a class="el" href="classDali_1_1Layer.html">Layer</a> target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures the layers depth is greater than the target layer.  <a href="#ac5683e2789ebe1154616f3851a3c5f87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a29eee2eeae2294e10a1bf3052f8fe843">LowerBelow</a> (<a class="el" href="classDali_1_1Layer.html">Layer</a> target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures the layers depth is less than the target layer.  <a href="#a29eee2eeae2294e10a1bf3052f8fe843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a8a5d3ca42ff151fb77f36613c13b9c87">RaiseToTop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the layer to the top.  <a href="#a8a5d3ca42ff151fb77f36613c13b9c87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a560107304e79b5490d83b5c31caa63eb">LowerToBottom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowers the layer to the bottom.  <a href="#a560107304e79b5490d83b5c31caa63eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#ac17bfaa12a4a2b2522aec1b4a4588e8f">MoveAbove</a> (<a class="el" href="classDali_1_1Layer.html">Layer</a> target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the layer directly above the given layer.  <a href="#ac17bfaa12a4a2b2522aec1b4a4588e8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#ab0672413be5e589b233c670515112b80">MoveBelow</a> (<a class="el" href="classDali_1_1Layer.html">Layer</a> target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the layer directly below the given layer.  <a href="#ab0672413be5e589b233c670515112b80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a740c6e964940eb3a01836017c9cc6919">SetBehavior</a> (<a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3a">Behavior</a> behavior)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the behavior of the layer.  <a href="#a740c6e964940eb3a01836017c9cc6919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3a">Behavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a8b32d62171a8bfaf4aaf1ed589716247">GetBehavior</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behavior of the layer.  <a href="#a8b32d62171a8bfaf4aaf1ed589716247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#ab0187fa0dd07f54393f2ecd31e699bc7">SetClipping</a> (bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether clipping is enabled for a layer.  <a href="#ab0187fa0dd07f54393f2ecd31e699bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a4fb97a23ce8e07ece3ba7675aa7e2f76">IsClipping</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries whether clipping is enabled for a layer.  <a href="#a4fb97a23ce8e07ece3ba7675aa7e2f76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a1a89f56c3feebb0a2a4a9d8e8ef9a4d7">SetClippingBox</a> (int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clipping box of a layer, in window coordinates.  <a href="#a1a89f56c3feebb0a2a4a9d8e8ef9a4d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#ad3484ed3b3babf665f0aab49bca3f419">SetClippingBox</a> (<a class="el" href="group__dali__core__actors.html#gad3710419055b58dab4cdd93e550e2fae">ClippingBox</a> box)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clipping box of a layer in window coordinates.  <a href="#ad3484ed3b3babf665f0aab49bca3f419"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dali__core__actors.html#gad3710419055b58dab4cdd93e550e2fae">ClippingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a419097bd842c39253a5069e8dc765ece">GetClippingBox</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the clipping box of a layer in window coordinates.  <a href="#a419097bd842c39253a5069e8dc765ece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a12ec1fe83cc9460210d3f209598ecfbb">SetDepthTestDisabled</a> (bool disable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to disable the depth test.  <a href="#a12ec1fe83cc9460210d3f209598ecfbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a3eeb116283428a6631bbaab574e145c9">IsDepthTestDisabled</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves whether depth test is disabled.  <a href="#a3eeb116283428a6631bbaab574e145c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a0b9a4ff015d776ffb142ff64b831a93f">SetSortFunction</a> (<a class="el" href="classDali_1_1Layer.html#ad62aa89a40bfd35ab2afd5b425a96936">SortFunctionType</a> function)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows the user to specify the sort function that the layer should use.  <a href="#a0b9a4ff015d776ffb142ff64b831a93f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a08141196ece1ec475b63495d70f95334">SetTouchConsumed</a> (bool consume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows the user to specify whether this layer should consume touch (including gestures).  <a href="#a08141196ece1ec475b63495d70f95334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a2300bcaece95bf18bd0e3ce599f20efc">IsTouchConsumed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves whether the layer consumes touch (including gestures).  <a href="#a2300bcaece95bf18bd0e3ce599f20efc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a57411a93dfb3abbbc367cd98221e98a8">SetHoverConsumed</a> (bool consume)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows the user to specify whether this layer should consume hover.  <a href="#a57411a93dfb3abbbc367cd98221e98a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a3e8329576066800ea82d5852a05e3166">IsHoverConsumed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves whether the layer consumes hover.  <a href="#a3e8329576066800ea82d5852a05e3166"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Layer.html">Layer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#af458c6246c16e4f4be3701941b4bcbef">New</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> object.  <a href="#af458c6246c16e4f4be3701941b4bcbef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Layer.html">Layer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Layer.html#a41709478f7023c93518ec363cdca3d48">DownCast</a> (<a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Downcasts a handle to <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> handle.  <a href="#a41709478f7023c93518ec363cdca3d48"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Layers provide a mechanism for overlaying groups of actors on top of each other. </p>
<p>When added to the stage, a layer can be ordered relative to other layers. The bottom layer is at depth zero. The stage provides a default layer for it's children (see <a class="el" href="classDali_1_1Stage.html#a0cb9df50b77f0c069101c3c359c5a5cb" title="Returns the Stage&#39;s Root Layer.">Stage::GetRootLayer()</a>).</p>
<p>Layered actors inherit position etc. as normal, but are drawn in an order determined by the layers. In case of LAYER_3D, the depth buffer is cleared before each layer is rendered unless depth test is disabled or there's no need for it based on the layer's contents; actors in lower layers cannot obscure actors in higher layers.</p>
<p>A layer has either LAYER_2D or LAYER_3D mode. LAYER_2D has better performance, the depth test is disabled, and a child actor hides its parent actor. LAYER_3D uses the depth test, thus a close actor hides a farther one. LAYER_2D is the default mode and recommended for general cases. See <a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3a" title="Enumeration for the behavior of the layer.">Layer::Behavior</a> and <a class="el" href="classDali_1_1Layer.html#a740c6e964940eb3a01836017c9cc6919" title="Sets the behavior of the layer.">SetBehavior()</a> for more information.</p>
<p><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> is a type of <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a>, thus can have parent or children actors. A layer influences rendering of its all descendant actors, until another layer appears in the actor tree and manages its own subtree.</p>
<p>If depth test is disabled, there is no performance overhead from clearing the depth buffer.</p>
<p>Actions | Action Name | Layer method called | |-----------------|----------------------| | raise | <a class="el" href="classDali_1_1Layer.html#a838136262ec9f6e031a1a4fdd646cc65">Raise()</a> | | lower | <a class="el" href="classDali_1_1Layer.html#a12d967a7440a08a8acc18f42851ea3a6">Lower()</a> | | raiseToTop | <a class="el" href="classDali_1_1Layer.html#a8a5d3ca42ff151fb77f36613c13b9c87">RaiseToTop()</a> | | lowerToBottom | <a class="el" href="classDali_1_1Layer.html#a560107304e79b5490d83b5c31caa63eb">LowerToBottom()</a> | </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad62aa89a40bfd35ab2afd5b425a96936"></a><!-- doxytag: member="Dali::Layer::SortFunctionType" ref="ad62aa89a40bfd35ab2afd5b425a96936" args=")(const Vector3 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float(* <a class="el" href="classDali_1_1Layer.html#ad62aa89a40bfd35ab2afd5b425a96936">Dali::Layer::SortFunctionType</a>)(const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;position)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sort function type. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>This is the actor translation from camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adf142bbfc9dc90c9da27d62bbfbb1d3a"></a><!-- doxytag: member="Dali::Layer::Behavior" ref="adf142bbfc9dc90c9da27d62bbfbb1d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3a">Dali::Layer::Behavior</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the behavior of the layer. </p>
<p>Check each value to see how it affects the layer. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf142bbfc9dc90c9da27d62bbfbb1d3aa4c50dad51ac37ca44d0b31e1bf38fbad"></a><!-- doxytag: member="LAYER_2D" ref="adf142bbfc9dc90c9da27d62bbfbb1d3aa4c50dad51ac37ca44d0b31e1bf38fbad" args="" -->LAYER_2D</em>&nbsp;</td><td>
<p>UI control rendering mode. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd>Deprecated since 3.0, DALi version 1.1.45, use LAYER_UI instead </dd></dl>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3aa6a1c9d79f36106ce0b9373c17833f9f7" title="UI control rendering mode (default mode).">LAYER_UI</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf142bbfc9dc90c9da27d62bbfbb1d3aa6a1c9d79f36106ce0b9373c17833f9f7"></a><!-- doxytag: member="LAYER_UI" ref="adf142bbfc9dc90c9da27d62bbfbb1d3aa6a1c9d79f36106ce0b9373c17833f9f7" args="" -->LAYER_UI</em>&nbsp;</td><td>
<p>UI control rendering mode (default mode). </p>
<p>This mode is designed for UI controls that can overlap. In this mode renderer order will be respective to the tree hierarchy of Actors.</p>
<p>The rendering order is depth first, so for the following actor tree, A will be drawn first, then B, D, E, then C, F. This ensures that overlapping actors are drawn as expected (whereas, with breadth first traversal, the actors would interleave).</p>
<div class="fragment"><pre class="fragment">     Layer1 (parent)
       |
       A
      / \
     B   C
    / \   \
   D   E   F
</pre></div><p>To change the order of sibling actors, use the <a class="el" href="classDali_1_1Actor.html#a2e2335e2b8ea4bf6c6bc0e1199fcf135" title="Raise actor above the next sibling actor.">Actor::Raise</a> and <a class="el" href="classDali_1_1Actor.html#a1b093bf1abd877052f5423e80928de45" title="Lower the actor below the previous sibling actor.">Actor::Lower</a> APIs. Within an actor, the <a class="el" href="classDali_1_1Renderer.html" title="Renderer is a handle to an object used to show content by combining a Geometry, a TextureSet and a sh...">Renderer</a> depth index dictates the order the renderers are drawn.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.45 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf142bbfc9dc90c9da27d62bbfbb1d3aa7ddf0f05b0bed1bcf8b8e445e3d6e3ad"></a><!-- doxytag: member="LAYER_3D" ref="adf142bbfc9dc90c9da27d62bbfbb1d3aa7ddf0f05b0bed1bcf8b8e445e3d6e3ad" args="" -->LAYER_3D</em>&nbsp;</td><td>
<p><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> will use depth test. </p>
<p>This mode is designed for a 3 dimensional scene where actors in front of other actors will obscure them, i.e. the actors are sorted by the distance from the camera.</p>
<p>When using this mode, a depth test will be used. A depth clear will happen for each layer, which means actors in a layer "above" other layers will be rendered in front of actors in those layers regardless of their Z positions (see <a class="el" href="classDali_1_1Layer.html#a838136262ec9f6e031a1a4fdd646cc65" title="Increments the depth of the layer.">Layer::Raise()</a> and <a class="el" href="classDali_1_1Layer.html#a12d967a7440a08a8acc18f42851ea3a6" title="Decrements the depth of the layer.">Layer::Lower()</a>).</p>
<p>Opaque renderers are drawn first and write to the depth buffer. Then transparent renderers are drawn with depth test enabled but depth write switched off. Transparent renderers are drawn based on their distance from the camera. A renderer's DEPTH_INDEX property is used to offset the distance to the camera when ordering transparent renderers.</p>
<p>This is useful if you want to define the draw order of two or more transparent renderers that are equal distance from the camera. Unlike LAYER_UI, parent-child relationship does not affect rendering order at all.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad201a14d143e9b57ca8cf590a7b8f760"></a><!-- doxytag: member="Dali::Layer::TreeDepthMultiplier" ref="ad201a14d143e9b57ca8cf590a7b8f760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDali_1_1Layer.html#ad201a14d143e9b57ca8cf590a7b8f760">Dali::Layer::TreeDepthMultiplier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for TREE_DEPTH_MULTIPLIER is used by the rendering sorting algorithm to decide which actors to render first. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>Deprecated since 4.0, DALi version 1.2.26. Not intended for application use.</dd></dl>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ce0fbb33320d853b8f6132c0607eb02"></a><!-- doxytag: member="Dali::Layer::Layer" ref="a5ce0fbb33320d853b8f6132c0607eb02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Layer.html#a5ce0fbb33320d853b8f6132c0607eb02">Dali::Layer::Layer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> handle. </p>
<p>This can be initialized with <a class="el" href="classDali_1_1Layer.html#af458c6246c16e4f4be3701941b4bcbef" title="Creates a Layer object.">Layer::New</a>(...). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a07ce4f6af4429a1dc3dfad1c6e5db543"></a><!-- doxytag: member="Dali::Layer::~Layer" ref="a07ce4f6af4429a1dc3dfad1c6e5db543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Layer.html#a07ce4f6af4429a1dc3dfad1c6e5db543">Dali::Layer::~Layer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>This is non-virtual since derived <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> types must not contain data or virtual methods. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a625b568da719bf9d805d3b8265e06a9c"></a><!-- doxytag: member="Dali::Layer::Layer" ref="a625b568da719bf9d805d3b8265e06a9c" args="(const Layer &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Layer.html#a5ce0fbb33320d853b8f6132c0607eb02">Dali::Layer::Layer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Layer.html">Layer</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">copy</td><td>The actor to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41709478f7023c93518ec363cdca3d48"></a><!-- doxytag: member="Dali::Layer::DownCast" ref="a41709478f7023c93518ec363cdca3d48" args="(BaseHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Layer.html">Layer</a> <a class="el" href="classDali_1_1Layer.html#a41709478f7023c93518ec363cdca3d48">Dali::Layer::DownCast</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Downcasts a handle to <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> handle. </p>
<p>If handle points to a <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a>, the downcast produces valid handle. If not, the returned handle is left uninitialized. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to a <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> or an uninitialized handle </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Actor.html#a1d52442d1f78a2228274390f4149b487">Dali::Actor</a>.</p>

</div>
</div>
<a class="anchor" id="a8b32d62171a8bfaf4aaf1ed589716247"></a><!-- doxytag: member="Dali::Layer::GetBehavior" ref="a8b32d62171a8bfaf4aaf1ed589716247" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3a">Behavior</a> <a class="el" href="classDali_1_1Layer.html#a8b32d62171a8bfaf4aaf1ed589716247">Dali::Layer::GetBehavior</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the behavior of the layer. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The behavior of the layer </dd></dl>

</div>
</div>
<a class="anchor" id="a419097bd842c39253a5069e8dc765ece"></a><!-- doxytag: member="Dali::Layer::GetClippingBox" ref="a419097bd842c39253a5069e8dc765ece" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dali__core__actors.html#gad3710419055b58dab4cdd93e550e2fae">ClippingBox</a> <a class="el" href="classDali_1_1Layer.html#a419097bd842c39253a5069e8dc765ece">Dali::Layer::GetClippingBox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the clipping box of a layer in window coordinates. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The clipping box </dd></dl>

</div>
</div>
<a class="anchor" id="a69e69313ddd18964a3669a9cd5694c1f"></a><!-- doxytag: member="Dali::Layer::GetDepth" ref="a69e69313ddd18964a3669a9cd5694c1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDali_1_1Layer.html#a69e69313ddd18964a3669a9cd5694c1f">Dali::Layer::GetDepth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries the depth of the layer. </p>
<p>0 is the bottom most layer, higher number is on top. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current depth of the layer </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> is on the stage. If layer is not added to the stage, returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fb97a23ce8e07ece3ba7675aa7e2f76"></a><!-- doxytag: member="Dali::Layer::IsClipping" ref="a4fb97a23ce8e07ece3ba7675aa7e2f76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Layer.html#a4fb97a23ce8e07ece3ba7675aa7e2f76">Dali::Layer::IsClipping</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries whether clipping is enabled for a layer. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if clipping is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a3eeb116283428a6631bbaab574e145c9"></a><!-- doxytag: member="Dali::Layer::IsDepthTestDisabled" ref="a3eeb116283428a6631bbaab574e145c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Layer.html#a3eeb116283428a6631bbaab574e145c9">Dali::Layer::IsDepthTestDisabled</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves whether depth test is disabled. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>True</em> if depth test is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a3e8329576066800ea82d5852a05e3166"></a><!-- doxytag: member="Dali::Layer::IsHoverConsumed" ref="a3e8329576066800ea82d5852a05e3166" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Layer.html#a3e8329576066800ea82d5852a05e3166">Dali::Layer::IsHoverConsumed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves whether the layer consumes hover. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>True</code> if consuming hover, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2300bcaece95bf18bd0e3ce599f20efc"></a><!-- doxytag: member="Dali::Layer::IsTouchConsumed" ref="a2300bcaece95bf18bd0e3ce599f20efc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Layer.html#a2300bcaece95bf18bd0e3ce599f20efc">Dali::Layer::IsTouchConsumed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves whether the layer consumes touch (including gestures). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>True</code> if consuming touch, <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12d967a7440a08a8acc18f42851ea3a6"></a><!-- doxytag: member="Dali::Layer::Lower" ref="a12d967a7440a08a8acc18f42851ea3a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a12d967a7440a08a8acc18f42851ea3a6">Dali::Layer::Lower</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the depth of the layer. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> is on the stage. </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Actor.html#a1b093bf1abd877052f5423e80928de45">Dali::Actor</a>.</p>

</div>
</div>
<a class="anchor" id="a29eee2eeae2294e10a1bf3052f8fe843"></a><!-- doxytag: member="Dali::Layer::LowerBelow" ref="a29eee2eeae2294e10a1bf3052f8fe843" args="(Layer target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a29eee2eeae2294e10a1bf3052f8fe843">Dali::Layer::LowerBelow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Layer.html">Layer</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ensures the layers depth is less than the target layer. </p>
<p>If the layer already is below the target layer, its depth is not changed. If the layer was above target, its new depth will be immediately below target. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> to get below of </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> is on the stage. </dd>
<dd>
Target layer is on the stage. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>All layers between this layer and target get new depth values. </dd></dl>

</div>
</div>
<a class="anchor" id="a560107304e79b5490d83b5c31caa63eb"></a><!-- doxytag: member="Dali::Layer::LowerToBottom" ref="a560107304e79b5490d83b5c31caa63eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a560107304e79b5490d83b5c31caa63eb">Dali::Layer::LowerToBottom</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lowers the layer to the bottom. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>layer is on the stage. </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Actor.html#a30509858cc2143439abe94cc645c1ff6">Dali::Actor</a>.</p>

</div>
</div>
<a class="anchor" id="ac17bfaa12a4a2b2522aec1b4a4588e8f"></a><!-- doxytag: member="Dali::Layer::MoveAbove" ref="ac17bfaa12a4a2b2522aec1b4a4588e8f" args="(Layer target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#ac17bfaa12a4a2b2522aec1b4a4588e8f">Dali::Layer::MoveAbove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Layer.html">Layer</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the layer directly above the given layer. </p>
<p>After the call, this layers depth will be immediately above target. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> to get on top of </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> is on the stage. </dd>
<dd>
Target layer is on the stage. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>All layers between this layer and target get new depth values. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0672413be5e589b233c670515112b80"></a><!-- doxytag: member="Dali::Layer::MoveBelow" ref="ab0672413be5e589b233c670515112b80" args="(Layer target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#ab0672413be5e589b233c670515112b80">Dali::Layer::MoveBelow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Layer.html">Layer</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the layer directly below the given layer. </p>
<p>After the call, this layers depth will be immediately below target. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> to get below of </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> is on the stage. </dd>
<dd>
Target layer is on the stage. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>All layers between this layer and target get new depth values. </dd></dl>

</div>
</div>
<a class="anchor" id="af458c6246c16e4f4be3701941b4bcbef"></a><!-- doxytag: member="Dali::Layer::New" ref="af458c6246c16e4f4be3701941b4bcbef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Layer.html">Layer</a> <a class="el" href="classDali_1_1Layer.html#af458c6246c16e4f4be3701941b4bcbef">Dali::Layer::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to a newly allocated <a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Actor.html#ab77aa3dc79f9da8be756c500ef7a2d1a">Dali::Actor</a>.</p>

</div>
</div>
<a class="anchor" id="a65354945e32e86bbd6ac0b02325a17a2"></a><!-- doxytag: member="Dali::Layer::operator=" ref="a65354945e32e86bbd6ac0b02325a17a2" args="(const Layer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Layer.html">Layer</a>&amp; Dali::Layer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Layer.html">Layer</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The actor to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this </dd></dl>

</div>
</div>
<a class="anchor" id="a838136262ec9f6e031a1a4fdd646cc65"></a><!-- doxytag: member="Dali::Layer::Raise" ref="a838136262ec9f6e031a1a4fdd646cc65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a838136262ec9f6e031a1a4fdd646cc65">Dali::Layer::Raise</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the depth of the layer. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> is on the stage. </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Actor.html#a2e2335e2b8ea4bf6c6bc0e1199fcf135">Dali::Actor</a>.</p>

</div>
</div>
<a class="anchor" id="ac5683e2789ebe1154616f3851a3c5f87"></a><!-- doxytag: member="Dali::Layer::RaiseAbove" ref="ac5683e2789ebe1154616f3851a3c5f87" args="(Layer target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#ac5683e2789ebe1154616f3851a3c5f87">Dali::Layer::RaiseAbove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Layer.html">Layer</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ensures the layers depth is greater than the target layer. </p>
<p>If the layer already is above the target layer, its depth is not changed. If the layer was below target, its new depth will be immediately above target. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> to get above of </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> is on the stage. </dd>
<dd>
Target layer is on the stage. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>All layers between this layer and target get new depth values. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a5d3ca42ff151fb77f36613c13b9c87"></a><!-- doxytag: member="Dali::Layer::RaiseToTop" ref="a8a5d3ca42ff151fb77f36613c13b9c87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a8a5d3ca42ff151fb77f36613c13b9c87">Dali::Layer::RaiseToTop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raises the layer to the top. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classDali_1_1Layer.html" title="Layers provide a mechanism for overlaying groups of actors on top of each other.">Layer</a> is on the stage. </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Actor.html#a69f2371d740b78a427be8bf94055ca7f">Dali::Actor</a>.</p>

</div>
</div>
<a class="anchor" id="a740c6e964940eb3a01836017c9cc6919"></a><!-- doxytag: member="Dali::Layer::SetBehavior" ref="a740c6e964940eb3a01836017c9cc6919" args="(Behavior behavior)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a740c6e964940eb3a01836017c9cc6919">Dali::Layer::SetBehavior</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Layer.html#adf142bbfc9dc90c9da27d62bbfbb1d3a">Behavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the behavior of the layer. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">behavior</td><td>The desired behavior </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0187fa0dd07f54393f2ecd31e699bc7"></a><!-- doxytag: member="Dali::Layer::SetClipping" ref="ab0187fa0dd07f54393f2ecd31e699bc7" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#ab0187fa0dd07f54393f2ecd31e699bc7">Dali::Layer::SetClipping</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether clipping is enabled for a layer. </p>
<p>Clipping is initially disabled; see also <a class="el" href="classDali_1_1Layer.html#a1a89f56c3feebb0a2a4a9d8e8ef9a4d7" title="Sets the clipping box of a layer, in window coordinates.">SetClippingBox()</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>True if clipping is enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>When clipping is enabled, the default clipping box is empty (0,0,0,0), which means everything is clipped. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a89f56c3feebb0a2a4a9d8e8ef9a4d7"></a><!-- doxytag: member="Dali::Layer::SetClippingBox" ref="a1a89f56c3feebb0a2a4a9d8e8ef9a4d7" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a1a89f56c3feebb0a2a4a9d8e8ef9a4d7">Dali::Layer::SetClippingBox</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the clipping box of a layer, in window coordinates. </p>
<p>The contents of the layer will not be visible outside this box, when clipping is enabled. The default clipping box is empty (0,0,0,0) which means everything is clipped. You can only do rectangular clipping using this API in window coordinates. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The X-coordinate of the top-left corner of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The Y-coordinate of the top-left corner of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3484ed3b3babf665f0aab49bca3f419"></a><!-- doxytag: member="Dali::Layer::SetClippingBox" ref="ad3484ed3b3babf665f0aab49bca3f419" args="(ClippingBox box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a1a89f56c3feebb0a2a4a9d8e8ef9a4d7">Dali::Layer::SetClippingBox</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dali__core__actors.html#gad3710419055b58dab4cdd93e550e2fae">ClippingBox</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the clipping box of a layer in window coordinates. </p>
<p>The contents of the layer will not be visible outside this box when clipping is enabled. The default clipping box is empty (0,0,0,0). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box</td><td>The clipping box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12ec1fe83cc9460210d3f209598ecfbb"></a><!-- doxytag: member="Dali::Layer::SetDepthTestDisabled" ref="a12ec1fe83cc9460210d3f209598ecfbb" args="(bool disable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a12ec1fe83cc9460210d3f209598ecfbb">Dali::Layer::SetDepthTestDisabled</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to disable the depth test. </p>
<p>By default a layer enables depth test if there is more than one opaque actor or if there is one opaque actor and one, or more, transparent actors in LAYER_3D mode. However, it's possible to disable the depth test by calling this method.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disable</td><td><em>True</em> disables depth test. <em>false</em> sets the default behavior </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57411a93dfb3abbbc367cd98221e98a8"></a><!-- doxytag: member="Dali::Layer::SetHoverConsumed" ref="a57411a93dfb3abbbc367cd98221e98a8" args="(bool consume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a57411a93dfb3abbbc367cd98221e98a8">Dali::Layer::SetHoverConsumed</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>consume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This allows the user to specify whether this layer should consume hover. </p>
<p>If set, any layers behind this layer will not be hit-test.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">consume</td><td>Whether the layer should consume hover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b9a4ff015d776ffb142ff64b831a93f"></a><!-- doxytag: member="Dali::Layer::SetSortFunction" ref="a0b9a4ff015d776ffb142ff64b831a93f" args="(SortFunctionType function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a0b9a4ff015d776ffb142ff64b831a93f">Dali::Layer::SetSortFunction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Layer.html#ad62aa89a40bfd35ab2afd5b425a96936">SortFunctionType</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This allows the user to specify the sort function that the layer should use. </p>
<p>The sort function is used to determine the order in which the actors are drawn and input is processed on the actors in the layer.</p>
<p>A function of the following type should be used: </p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">float</span> YourSortFunction(<span class="keyword">const</span> Vector3&amp; position);
</pre></div><dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>The sort function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If the sort function returns a low number, the actor with the data will be drawn in front of an actor whose data yields a high value from the sort function.</dd>
<dd>
All child layers use the same sort function. If a child layer is added to this layer, then the sort function used by the child layer will also be the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a08141196ece1ec475b63495d70f95334"></a><!-- doxytag: member="Dali::Layer::SetTouchConsumed" ref="a08141196ece1ec475b63495d70f95334" args="(bool consume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Layer.html#a08141196ece1ec475b63495d70f95334">Dali::Layer::SetTouchConsumed</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>consume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This allows the user to specify whether this layer should consume touch (including gestures). </p>
<p>If set, any layers behind this layer will not be hit-test.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">consume</td><td>Whether the layer should consume touch (including gestures) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Layer.html">Layer</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
