<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::WidgetView::WidgetView Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1WidgetView_1_1WidgetView.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::WidgetView::WidgetView Class Reference<div class="ingroups"><a class="el" href="group__dali__widget__view.html">Widget Viewer Dali</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::WidgetView::WidgetView" --><!-- doxytag: inherits="Dali::Toolkit::Control" -->
<p><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> is a class for displaying the widget image and controlling the widget. Input events that <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> gets are delivered to the widget.  
 <a href="classDali_1_1WidgetView_1_1WidgetView.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::WidgetView::WidgetView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1WidgetView_1_1WidgetView.png" usemap="#Dali::WidgetView::WidgetView_map" alt=""/>
  <map id="Dali::WidgetView::WidgetView_map" name="Dali::WidgetView::WidgetView_map">
<area href="classDali_1_1Toolkit_1_1Control.html" title="Control is the base class for all controls." alt="Dali::Toolkit::Control" shape="rect" coords="0,224,178,248"/>
<area href="classDali_1_1CustomActor.html" title="CustomActor is a base class for custom UI controls." alt="Dali::CustomActor" shape="rect" coords="0,168,178,192"/>
<area href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact." alt="Dali::Actor" shape="rect" coords="0,112,178,136"/>
<area href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied..." alt="Dali::Handle" shape="rect" coords="0,56,178,80"/>
<area href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource." alt="Dali::BaseHandle" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WidgetView_1_1WidgetView_1_1Property.html">Property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of properties belonging to the <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> class.  <a href="structDali_1_1WidgetView_1_1WidgetView_1_1Property.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a5f8dcde7f866586fbc3d12961a15f98e">PropertyRange</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The start and end property ranges for this control.  <a href="classDali_1_1WidgetView_1_1WidgetView.html#a5f8dcde7f866586fbc3d12961a15f98e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDali_1_1Signal.html">Signal</a>&lt; void(<a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a>) &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> signal type.  <a href="#a95daed0f505c3f4db4d4ecb20e74cb04"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a849f9b4209e896e4902273d5b40d5411">WidgetView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty handle.  <a href="#a849f9b4209e896e4902273d5b40d5411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a34a0145b3b646408779cc0c558460063">WidgetView</a> (const <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a34a0145b3b646408779cc0c558460063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#af4fee9677c3af1ade6f99fec07bebb40">operator=</a> (const <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#af4fee9677c3af1ade6f99fec07bebb40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a4088eb2fa900f88661a516b53a5a7972">~WidgetView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4088eb2fa900f88661a516b53a5a7972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#aa76527a3a3bafb5c4b49f4ff2812b0d1">PauseWidget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses a given widget.  <a href="#aa76527a3a3bafb5c4b49f4ff2812b0d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a6d23e009cf8e034572f8981dde75f9e1">ResumeWidget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a given widget.  <a href="#a6d23e009cf8e034572f8981dde75f9e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a9a6e32e9dc848f02e5a8a520baa4b3bc">CancelTouchEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels touch event procedure. If you call this function after feed the touch down event, the widget will get ON_HOLD events. If a widget gets ON_HOLD event, it will not do anything even if you feed touch up event.  <a href="#a9a6e32e9dc848f02e5a8a520baa4b3bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a6d58ae2b5e0e1d32580595510f0be851">ActivateFaultedWidget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a widget in faulted state. A widget in faulted state MUST be activated before adding the widget.  <a href="#a6d58ae2b5e0e1d32580595510f0be851"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a3b45f2078dc15b94e99c8115c73afd94">TerminateWidget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a widget instance.  <a href="#a3b45f2078dc15b94e99c8115c73afd94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#ab5d5e6b45a4b74fe44a127cdf7b76575">WidgetAddedSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the widget is added.  <a href="#ab5d5e6b45a4b74fe44a127cdf7b76575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#aa222c0a67b53e1fd1ff189246ea17faa">WidgetDeletedSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the widget is deleted.  <a href="#aa222c0a67b53e1fd1ff189246ea17faa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a72ab0b597e8eef14835eefa5f415b1b8">WidgetCreationAbortedSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the widget creation is aborted.  <a href="#a72ab0b597e8eef14835eefa5f415b1b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#ad258f110efe8763fc85936f4f30e21aa">WidgetContentUpdatedSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the widget content is updated.  <a href="#ad258f110efe8763fc85936f4f30e21aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#ae8d4eb9afccdec2706c6a9e52a8b9bbe">WidgetUpdatePeriodChangedSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the widget update period is changed.  <a href="#ae8d4eb9afccdec2706c6a9e52a8b9bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a78da5b49a3fced040861dda92bbfe78a">WidgetFaultedSignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the widget process is not running.  <a href="#a78da5b49a3fced040861dda92bbfe78a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a8d17a34bd673c18650799ac5d08201ea">New</a> (const std::string &amp;widgetId, const std::string &amp;contentInfo, int width, int height, float updatePeriod)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create widget view.  <a href="#a8d17a34bd673c18650799ac5d08201ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95774d49150fc0438c5703bf81a4097f">DownCast</a> (<a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Downcast a handle to <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> handle.  <a href="#a95774d49150fc0438c5703bf81a4097f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> is a class for displaying the widget image and controlling the widget. Input events that <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> gets are delivered to the widget. </p>
<p>Signals | Signal Name | Method | |-----------------------------|----------------------------------------| | widgetAdded | <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#ab5d5e6b45a4b74fe44a127cdf7b76575">WidgetAddedSignal()</a> | | widgetDeleted | <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#aa222c0a67b53e1fd1ff189246ea17faa">WidgetDeletedSignal()</a> | | widgetCreationAborted | <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a72ab0b597e8eef14835eefa5f415b1b8">WidgetCreationAbortedSignal()</a> | | widgetContentUpdated | <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#ad258f110efe8763fc85936f4f30e21aa">WidgetContentUpdatedSignal()</a> | | widgetUpdatePeriodChanged | <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#ae8d4eb9afccdec2706c6a9e52a8b9bbe">WidgetUpdatePeriodChangedSignal()</a> | | widgetFaulted | <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a78da5b49a3fced040861dda92bbfe78a">WidgetFaultedSignal()</a> |</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a95daed0f505c3f4db4d4ecb20e74cb04"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::WidgetViewSignalType" ref="a95daed0f505c3f4db4d4ecb20e74cb04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDali_1_1Signal.html">Signal</a>&lt; void ( <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a> ) &gt; <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">Dali::WidgetView::WidgetView::WidgetViewSignalType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> signal type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5f8dcde7f866586fbc3d12961a15f98e"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::PropertyRange" ref="a5f8dcde7f866586fbc3d12961a15f98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a5f8dcde7f866586fbc3d12961a15f98e">Dali::WidgetView::WidgetView::PropertyRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The start and end property ranges for this control. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5f8dcde7f866586fbc3d12961a15f98eafbee6b476338c4b506f5871918a699a2"></a><!-- doxytag: member="PROPERTY_START_INDEX" ref="a5f8dcde7f866586fbc3d12961a15f98eafbee6b476338c4b506f5871918a699a2" args="" -->PROPERTY_START_INDEX</em>&nbsp;</td><td>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5f8dcde7f866586fbc3d12961a15f98ea16ec7689b66ae1ccb3814c9209a5115f"></a><!-- doxytag: member="PROPERTY_END_INDEX" ref="a5f8dcde7f866586fbc3d12961a15f98ea16ec7689b66ae1ccb3814c9209a5115f" args="" -->PROPERTY_END_INDEX</em>&nbsp;</td><td>
<p>Reserve property indices. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#acdf2c386de4a1619d7dc58fb05cc6674">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a849f9b4209e896e4902273d5b40d5411"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::WidgetView" ref="a849f9b4209e896e4902273d5b40d5411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a849f9b4209e896e4902273d5b40d5411">Dali::WidgetView::WidgetView::WidgetView</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a34a0145b3b646408779cc0c558460063"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::WidgetView" ref="a34a0145b3b646408779cc0c558460063" args="(const WidgetView &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a849f9b4209e896e4902273d5b40d5411">Dali::WidgetView::WidgetView::WidgetView</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4088eb2fa900f88661a516b53a5a7972"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::~WidgetView" ref="a4088eb2fa900f88661a516b53a5a7972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a4088eb2fa900f88661a516b53a5a7972">Dali::WidgetView::WidgetView::~WidgetView</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>This is non-virtual since derived <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> types must not contain data or virtual methods. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6d58ae2b5e0e1d32580595510f0be851"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::ActivateFaultedWidget" ref="a6d58ae2b5e0e1d32580595510f0be851" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a6d58ae2b5e0e1d32580595510f0be851">Dali::WidgetView::WidgetView::ActivateFaultedWidget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activate a widget in faulted state. A widget in faulted state MUST be activated before adding the widget. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>

</div>
</div>
<a class="anchor" id="a9a6e32e9dc848f02e5a8a520baa4b3bc"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::CancelTouchEvent" ref="a9a6e32e9dc848f02e5a8a520baa4b3bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a9a6e32e9dc848f02e5a8a520baa4b3bc">Dali::WidgetView::WidgetView::CancelTouchEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancels touch event procedure. If you call this function after feed the touch down event, the widget will get ON_HOLD events. If a widget gets ON_HOLD event, it will not do anything even if you feed touch up event. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a95774d49150fc0438c5703bf81a4097f"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::DownCast" ref="a95774d49150fc0438c5703bf81a4097f" args="(BaseHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a> <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95774d49150fc0438c5703bf81a4097f">Dali::WidgetView::WidgetView::DownCast</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Downcast a handle to <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> handle. </p>
<p>If the <a class="el" href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource.">BaseHandle</a> points is a <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> the downcast returns a valid handle. If not the returned handle is left empty.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>handle to a <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a> or an empty handle </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac9b020c3e5dde11c080d166a059d0de0">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<a class="anchor" id="a8d17a34bd673c18650799ac5d08201ea"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::New" ref="a8d17a34bd673c18650799ac5d08201ea" args="(const std::string &amp;widgetId, const std::string &amp;contentInfo, int width, int height, float updatePeriod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a> <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a8d17a34bd673c18650799ac5d08201ea">Dali::WidgetView::WidgetView::New</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>widgetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contentInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>updatePeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create widget view. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">widgetId</td><td>The widget id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contentInfo</td><td>Contents that will be given to the widget instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The widget width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The widget height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">updatePeriod</td><td>The period of updating contents of the widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html" title="WidgetView is a class for displaying the widget image and controlling the widget. Input events that W...">WidgetView</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af4fee9677c3af1ade6f99fec07bebb40"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::operator=" ref="af4fee9677c3af1ade6f99fec07bebb40" args="(const WidgetView &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a>&amp; Dali::WidgetView::WidgetView::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this. </dd></dl>

</div>
</div>
<a class="anchor" id="aa76527a3a3bafb5c4b49f4ff2812b0d1"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::PauseWidget" ref="aa76527a3a3bafb5c4b49f4ff2812b0d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#aa76527a3a3bafb5c4b49f4ff2812b0d1">Dali::WidgetView::WidgetView::PauseWidget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pauses a given widget. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d23e009cf8e034572f8981dde75f9e1"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::ResumeWidget" ref="a6d23e009cf8e034572f8981dde75f9e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a6d23e009cf8e034572f8981dde75f9e1">Dali::WidgetView::WidgetView::ResumeWidget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resume a given widget. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b45f2078dc15b94e99c8115c73afd94"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::TerminateWidget" ref="a3b45f2078dc15b94e99c8115c73afd94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a3b45f2078dc15b94e99c8115c73afd94">Dali::WidgetView::WidgetView::TerminateWidget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminates a widget instance. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5d5e6b45a4b74fe44a127cdf7b76575"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::WidgetAddedSignal" ref="ab5d5e6b45a4b74fe44a127cdf7b76575" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a>&amp; <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#ab5d5e6b45a4b74fe44a127cdf7b76575">Dali::WidgetView::WidgetView::WidgetAddedSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the widget is added. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to. </dd></dl>

</div>
</div>
<a class="anchor" id="ad258f110efe8763fc85936f4f30e21aa"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::WidgetContentUpdatedSignal" ref="ad258f110efe8763fc85936f4f30e21aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a>&amp; <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#ad258f110efe8763fc85936f4f30e21aa">Dali::WidgetView::WidgetView::WidgetContentUpdatedSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the widget content is updated. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to. </dd></dl>

</div>
</div>
<a class="anchor" id="a72ab0b597e8eef14835eefa5f415b1b8"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::WidgetCreationAbortedSignal" ref="a72ab0b597e8eef14835eefa5f415b1b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a>&amp; <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a72ab0b597e8eef14835eefa5f415b1b8">Dali::WidgetView::WidgetView::WidgetCreationAbortedSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the widget creation is aborted. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to. </dd></dl>

</div>
</div>
<a class="anchor" id="aa222c0a67b53e1fd1ff189246ea17faa"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::WidgetDeletedSignal" ref="aa222c0a67b53e1fd1ff189246ea17faa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a>&amp; <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#aa222c0a67b53e1fd1ff189246ea17faa">Dali::WidgetView::WidgetView::WidgetDeletedSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the widget is deleted. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to. </dd></dl>

</div>
</div>
<a class="anchor" id="a78da5b49a3fced040861dda92bbfe78a"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::WidgetFaultedSignal" ref="a78da5b49a3fced040861dda92bbfe78a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a>&amp; <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a78da5b49a3fced040861dda92bbfe78a">Dali::WidgetView::WidgetView::WidgetFaultedSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the widget process is not running. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8d4eb9afccdec2706c6a9e52a8b9bbe"></a><!-- doxytag: member="Dali::WidgetView::WidgetView::WidgetUpdatePeriodChangedSignal" ref="ae8d4eb9afccdec2706c6a9e52a8b9bbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#a95daed0f505c3f4db4d4ecb20e74cb04">WidgetViewSignalType</a>&amp; <a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html#ae8d4eb9afccdec2706c6a9e52a8b9bbe">Dali::WidgetView::WidgetView::WidgetUpdatePeriodChangedSignal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This signal is emitted when the widget update period is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/widget.viewer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The signal to connect to. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><b>WidgetView</b>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1WidgetView_1_1WidgetView.html">WidgetView</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
