<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::TableView Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Toolkit_1_1TableView.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::TableView Class Reference<div class="ingroups"><a class="el" href="group__dali__toolkit__controls__table__view.html">Table View</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Toolkit::TableView" --><!-- doxytag: inherits="Dali::Toolkit::Control" -->
<p><a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> is a layout container for aligning child actors in a grid like layout.  
 <a href="classDali_1_1Toolkit_1_1TableView.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::Toolkit::TableView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDali_1_1Toolkit_1_1TableView.png" usemap="#Dali::Toolkit::TableView_map" alt=""/>
  <map id="Dali::Toolkit::TableView_map" name="Dali::Toolkit::TableView_map">
<area href="classDali_1_1Toolkit_1_1Control.html" title="Control is the base class for all controls." alt="Dali::Toolkit::Control" shape="rect" coords="0,224,141,248"/>
<area href="classDali_1_1CustomActor.html" title="CustomActor is a base class for custom UI controls." alt="Dali::CustomActor" shape="rect" coords="0,168,141,192"/>
<area href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact." alt="Dali::Actor" shape="rect" coords="0,112,141,136"/>
<area href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied..." alt="Dali::Handle" shape="rect" coords="0,56,141,80"/>
<area href="classDali_1_1BaseHandle.html" title="Dali::BaseHandle is a handle to an internal Dali resource." alt="Dali::BaseHandle" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to specify layout position for child actor.  <a href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1ChildProperty.html">ChildProperty</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the instance of child properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> class.  <a href="structDali_1_1Toolkit_1_1TableView_1_1ChildProperty.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1Property.html">Property</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> class.  <a href="structDali_1_1Toolkit_1_1TableView_1_1Property.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a3e5435f5cd0a376e8ba65a8bbb62d976">PropertyRange</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the start and end property ranges for this control.  <a href="classDali_1_1Toolkit_1_1TableView.html#a3e5435f5cd0a376e8ba65a8bbb62d976">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aa352c35b5bc2b7c378bdd81314adeced">LayoutPolicy</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for describing how the size of a row / column has been set.  <a href="classDali_1_1Toolkit_1_1TableView.html#aa352c35b5bc2b7c378bdd81314adeced">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a1ef20859675d1ad51569380f615a28b2">TableView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> handle; this can be initialized with <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac0c34f073b968c2f1fbb666ef06b7d0a" title="Creates a new instance of a Control.">TableView::New()</a>. Calling member functions with an uninitialized handle is not allowed.  <a href="#a1ef20859675d1ad51569380f615a28b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ab2b96b8ed3c5c2fa1e8189bd9791c641">TableView</a> (const <a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Creates another handle that points to the same real object.  <a href="#ab2b96b8ed3c5c2fa1e8189bd9791c641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ae3361bb31a194fc9641d5b2ca5bde57c">operator=</a> (const <a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a> &amp;handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Changes this handle to point to another real object.  <a href="#ae3361bb31a194fc9641d5b2ca5bde57c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aeb9a3f8135769d8bd4cb415a7e652b97">~TableView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeb9a3f8135769d8bd4cb415a7e652b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ae5cc262c639dff972952c045f4bb08e3">AddChild</a> (<a class="el" href="classDali_1_1Actor.html">Actor</a> child, <a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child to the table. If the row or column index is outside the table, the table gets resized bigger.  <a href="#ae5cc262c639dff972952c045f4bb08e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ac0f93d9cae33d0c0db9951d6a704eafa">GetChildAt</a> (<a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a child from the given layout position.  <a href="#ac0f93d9cae33d0c0db9951d6a704eafa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a5ab044a8489185b51575ccda2a4b9a81">RemoveChildAt</a> (<a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child from the given layout position.  <a href="#a5ab044a8489185b51575ccda2a4b9a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a74e768d1784ff7387d09dff54cf047ce">FindChildPosition</a> (<a class="el" href="classDali_1_1Actor.html">Actor</a> child, <a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the child's layout position.  <a href="#a74e768d1784ff7387d09dff54cf047ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aeaf20b88cc77abca86a2e84a40d23297">InsertRow</a> (unsigned int rowIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new row to given index.  <a href="#aeaf20b88cc77abca86a2e84a40d23297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ab002d2763d104a146dec6d28ddac0b41">DeleteRow</a> (unsigned int rowIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a row from the given index. Removed elements are deleted.  <a href="#ab002d2763d104a146dec6d28ddac0b41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ac48731ae834209ce0341f76c89a30798">DeleteRow</a> (unsigned int rowIndex, std::vector&lt; <a class="el" href="classDali_1_1Actor.html">Actor</a> &gt; &amp;removed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a row from the given index.  <a href="#ac48731ae834209ce0341f76c89a30798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ab9da4f79ecfedabf8290f8097c3a77ce">InsertColumn</a> (unsigned int columnIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new column to the given index.  <a href="#ab9da4f79ecfedabf8290f8097c3a77ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#adeb335048448413eb43b300d57238d9d">DeleteColumn</a> (unsigned int columnIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a column from the given index. Removed elements are deleted.  <a href="#adeb335048448413eb43b300d57238d9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#af91423f556ae9ba49151ce3f59e6f6dd">DeleteColumn</a> (unsigned int columnIndex, std::vector&lt; <a class="el" href="classDali_1_1Actor.html">Actor</a> &gt; &amp;removed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a column from the given index.  <a href="#af91423f556ae9ba49151ce3f59e6f6dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#af06488a0e9a28c613763a0e1fa9eebc6">Resize</a> (unsigned int rows, unsigned int columns)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a>.  <a href="#af06488a0e9a28c613763a0e1fa9eebc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a47fc3831457629329fa2d47ca37d9b19">Resize</a> (unsigned int rows, unsigned int columns, std::vector&lt; <a class="el" href="classDali_1_1Actor.html">Actor</a> &gt; &amp;removed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a>.  <a href="#a47fc3831457629329fa2d47ca37d9b19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a1dbca3840465bd778ccef523159e7746">SetCellPadding</a> (<a class="el" href="group__dali__core__math.html#gac7328938a4e5d5fa1d2776dd64767455">Size</a> padding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets horizontal and vertical padding between cells.  <a href="#a1dbca3840465bd778ccef523159e7746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dali__core__math.html#gac7328938a4e5d5fa1d2776dd64767455">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aab705004ab40c9076cb8d8932ed95e2f">GetCellPadding</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current padding as width and height.  <a href="#aab705004ab40c9076cb8d8932ed95e2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a1bca978ff7a5c3f41796f8d7c31472dd">SetFitHeight</a> (unsigned int rowIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies this row as fitting its height to its children.  <a href="#a1bca978ff7a5c3f41796f8d7c31472dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a0b2f3c8f573971d523884f5b0213b4e8">IsFitHeight</a> (unsigned int rowIndex) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the row is a fit row.  <a href="#a0b2f3c8f573971d523884f5b0213b4e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#adf4ea220645b43d5abb24afbb8fce466">SetFitWidth</a> (unsigned int columnIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies this column as fitting its width to its children.  <a href="#adf4ea220645b43d5abb24afbb8fce466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aea7f52375c3518f21b0a03b7df76b942">IsFitWidth</a> (unsigned int columnIndex) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the column is a fit column.  <a href="#aea7f52375c3518f21b0a03b7df76b942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a8125f580118dbf458ea14ceff2925c62">SetFixedHeight</a> (unsigned int rowIndex, float height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a row to have fixed height. Setting a fixed height of 0 has no effect.  <a href="#a8125f580118dbf458ea14ceff2925c62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ac4e29adb462fa5cad6545f498110466c">GetFixedHeight</a> (unsigned int rowIndex) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a row's fixed height.  <a href="#ac4e29adb462fa5cad6545f498110466c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aaf06f09050c4a1089d16fa4cda99ea21">SetRelativeHeight</a> (unsigned int rowIndex, float heightPercentage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a row to have relative height. Relative height means percentage of the remainder of the table height after subtracting Padding and Fixed height rows. Setting a relative height of 0 has no effect.  <a href="#aaf06f09050c4a1089d16fa4cda99ea21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a00792257ec63547c87320b7f6b3305c5">GetRelativeHeight</a> (unsigned int rowIndex) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a row's relative height.  <a href="#a00792257ec63547c87320b7f6b3305c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a454c92622d41d030b9305fea4a198d36">SetFixedWidth</a> (unsigned int columnIndex, float width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a column to have fixed width. Setting a fixed width of 0 has no effect.  <a href="#a454c92622d41d030b9305fea4a198d36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a5c95bedd1b7ea5123dd9c9563b439346">GetFixedWidth</a> (unsigned int columnIndex) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a column's fixed width.  <a href="#a5c95bedd1b7ea5123dd9c9563b439346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a60b995e9b2e0c664f3c9073e48deb940">SetRelativeWidth</a> (unsigned int columnIndex, float widthPercentage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a column to have relative width. Relative width means percentage of the remainder of table width after subtracting Padding and Fixed width columns. Setting a relative width of 0 has no effect.  <a href="#a60b995e9b2e0c664f3c9073e48deb940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a774012437adc873150658b3a1add5416">GetRelativeWidth</a> (unsigned int columnIndex) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a column's relative width.  <a href="#a774012437adc873150658b3a1add5416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ae6ebd1bbcf0a4c704673c362945847d7">GetRows</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of rows in the table.  <a href="#ae6ebd1bbcf0a4c704673c362945847d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a53f4282c5c3d4594bff195622e9c2e26">GetColumns</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of columns in the table.  <a href="#a53f4282c5c3d4594bff195622e9c2e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a99264a8e84502aca5d963cf2dfeeb49d">SetCellAlignment</a> (<a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a> position, <a class="el" href="namespaceDali_1_1HorizontalAlignment.html#ab29fb196560b4b182d5b20a18c814215">HorizontalAlignment::Type</a> horizontal, <a class="el" href="namespaceDali_1_1VerticalAlignment.html#a4ca34194aeb08c9fddd0bf64dfc7df84">VerticalAlignment::Type</a> vertical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alignment on a cell.  <a href="#a99264a8e84502aca5d963cf2dfeeb49d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a270db00ce8f2928ecfd1ee8a82ab0c57">New</a> (unsigned int initialRows, unsigned int initialColumns)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> control.  <a href="#a270db00ce8f2928ecfd1ee8a82ab0c57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aa6f5494575711e3ce29ba740ccdc0620">DownCast</a> (<a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Downcasts a handle to <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> handle.  <a href="#aa6f5494575711e3ce29ba740ccdc0620"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> is a layout container for aligning child actors in a grid like layout. </p>
<p><a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> constrains the x and y position and width and height of the child actors. z position and depth are left intact so that 3D model actors can also be laid out in a grid without loosing their depth scaling.</p>
<h3>Per-child Custom properties for script supporting:</h3>
<p>When an actor is add to the tableView through <a class="el" href="classDali_1_1Actor.html#a944e778fa4fc130da3d71ecd0848476a" title="Adds a child Actor to this Actor.">Actor::Add()</a> instead of <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ae5cc262c639dff972952c045f4bb08e3" title="Adds a child to the table. If the row or column index is outside the table, the table gets resized bi...">TableView::AddChild</a>, the following custom properties of the actor are checked to decide the actor position inside the table.</p>
<p>These properties are registered dynamically to the child and is non-animatable.</p>
<p>| Property Name | Type | |-------------------------|-------------| | cellIndex | <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> | | rowSpan | float | | columnSpan | float | | cellHorizontalAlignment | string | | cellVerticalAlignment | string |</p>
<p>The rowSpan or columnSpan has integer value, but its type is float here due to the limitation of the builder's ability to differentiate integer and float from Json string. The available values for cellHorizontalAlignment are: left, center, right. The available values for cellVerticalAlignment are: top, center, bottom.</p>
<div class="fragment"><pre class="fragment"> <span class="stringliteral">&quot;name&quot;</span>:<span class="stringliteral">&quot;gallery1&quot;</span>,
 <span class="stringliteral">&quot;type&quot;</span>:<span class="stringliteral">&quot;ImageView&quot;</span>,
 <span class="stringliteral">&quot;image&quot;</span>: {
    <span class="stringliteral">&quot;url&quot;</span>: <span class="stringliteral">&quot;{DALI_IMAGE_DIR}gallery-small-1.jpg&quot;</span>
  },
  <span class="stringliteral">&quot;properties&quot;</span>: {
     <span class="stringliteral">&quot;cellIndex&quot;</span>:[1,1],  <span class="comment">// Property to specify the top-left cell this child occupies, if not set, the first available cell is used</span>
     <span class="stringliteral">&quot;rowSpan&quot;</span>:3,        <span class="comment">// Property to specify how many rows this child occupies, if not set, default value is 1</span>
     <span class="stringliteral">&quot;columnSpan&quot;</span>: 2,    <span class="comment">// Property to specify how many columns this child occupies, if nor set, default value is 1</span>
     <span class="stringliteral">&quot;cellHorizontalAlignment&quot;</span>: <span class="stringliteral">&quot;left&quot;</span>, <span class="comment">// Property to specify how to align horizontally inside the cells, if not set, default value is &#39;left&#39;</span>
     <span class="stringliteral">&quot;cellVerticalAlignment&quot;</span>: <span class="stringliteral">&quot;center&quot;</span>  <span class="comment">// Property to specify how to align vertically inside the cells, if not set, default value is &#39;top&#39;</span>
   }
</pre></div> <dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa352c35b5bc2b7c378bdd81314adeced"></a><!-- doxytag: member="Dali::Toolkit::TableView::LayoutPolicy" ref="aa352c35b5bc2b7c378bdd81314adeced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aa352c35b5bc2b7c378bdd81314adeced">Dali::Toolkit::TableView::LayoutPolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for describing how the size of a row / column has been set. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa352c35b5bc2b7c378bdd81314adecedac2488fcd588cae56f5c70de19562ee33"></a><!-- doxytag: member="FIXED" ref="aa352c35b5bc2b7c378bdd81314adecedac2488fcd588cae56f5c70de19562ee33" args="" -->FIXED</em>&nbsp;</td><td>
<p>Fixed with the given value. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa352c35b5bc2b7c378bdd81314adeceda5e22e569f80e2b5a24fac1ba80ac870e"></a><!-- doxytag: member="RELATIVE" ref="aa352c35b5bc2b7c378bdd81314adeceda5e22e569f80e2b5a24fac1ba80ac870e" args="" -->RELATIVE</em>&nbsp;</td><td>
<p>Calculated as percentage of the remainder after subtracting Padding and Fixed height/width. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa352c35b5bc2b7c378bdd81314adeceda8689438ae49dc53a279a7f164297fc7c"></a><!-- doxytag: member="FILL" ref="aa352c35b5bc2b7c378bdd81314adeceda8689438ae49dc53a279a7f164297fc7c" args="" -->FILL</em>&nbsp;</td><td>
<p>Default policy, get the remainder of the 100% (after subtracting Fixed, Fit and Relative height/ width) divided evenly between 'fill' rows/columns. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa352c35b5bc2b7c378bdd81314adeceda99d5bdc0a2420f7c98fc06801835d0e9"></a><!-- doxytag: member="FIT" ref="aa352c35b5bc2b7c378bdd81314adeceda99d5bdc0a2420f7c98fc06801835d0e9" args="" -->FIT</em>&nbsp;</td><td>
<p>Fit around its children. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e5435f5cd0a376e8ba65a8bbb62d976"></a><!-- doxytag: member="Dali::Toolkit::TableView::PropertyRange" ref="a3e5435f5cd0a376e8ba65a8bbb62d976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a3e5435f5cd0a376e8ba65a8bbb62d976">Dali::Toolkit::TableView::PropertyRange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the start and end property ranges for this control. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3e5435f5cd0a376e8ba65a8bbb62d976ae8a4d3777f550f842ae02a247cef7bc9"></a><!-- doxytag: member="PROPERTY_START_INDEX" ref="a3e5435f5cd0a376e8ba65a8bbb62d976ae8a4d3777f550f842ae02a247cef7bc9" args="" -->PROPERTY_START_INDEX</em>&nbsp;</td><td>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e5435f5cd0a376e8ba65a8bbb62d976aa599a752c239e3e3e3a27cac7444d1c5"></a><!-- doxytag: member="PROPERTY_END_INDEX" ref="a3e5435f5cd0a376e8ba65a8bbb62d976aa599a752c239e3e3e3a27cac7444d1c5" args="" -->PROPERTY_END_INDEX</em>&nbsp;</td><td>
<p>Reserve property indices. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e5435f5cd0a376e8ba65a8bbb62d976a98de19ab7a8e5a5713357bac846ef282"></a><!-- doxytag: member="CHILD_PROPERTY_START_INDEX" ref="a3e5435f5cd0a376e8ba65a8bbb62d976a98de19ab7a8e5a5713357bac846ef282" args="" -->CHILD_PROPERTY_START_INDEX</em>&nbsp;</td><td>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.36 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e5435f5cd0a376e8ba65a8bbb62d976ae6ff819df2bbd1dbae51866d9573199d"></a><!-- doxytag: member="CHILD_PROPERTY_END_INDEX" ref="a3e5435f5cd0a376e8ba65a8bbb62d976ae6ff819df2bbd1dbae51866d9573199d" args="" -->CHILD_PROPERTY_END_INDEX</em>&nbsp;</td><td>
<p>Reserve child property indices. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.36 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#acdf2c386de4a1619d7dc58fb05cc6674">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ef20859675d1ad51569380f615a28b2"></a><!-- doxytag: member="Dali::Toolkit::TableView::TableView" ref="a1ef20859675d1ad51569380f615a28b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a1ef20859675d1ad51569380f615a28b2">Dali::Toolkit::TableView::TableView</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> handle; this can be initialized with <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac0c34f073b968c2f1fbb666ef06b7d0a" title="Creates a new instance of a Control.">TableView::New()</a>. Calling member functions with an uninitialized handle is not allowed. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab2b96b8ed3c5c2fa1e8189bd9791c641"></a><!-- doxytag: member="Dali::Toolkit::TableView::TableView" ref="ab2b96b8ed3c5c2fa1e8189bd9791c641" args="(const TableView &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a1ef20859675d1ad51569380f615a28b2">Dali::Toolkit::TableView::TableView</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. Creates another handle that points to the same real object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb9a3f8135769d8bd4cb415a7e652b97"></a><!-- doxytag: member="Dali::Toolkit::TableView::~TableView" ref="aeb9a3f8135769d8bd4cb415a7e652b97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aeb9a3f8135769d8bd4cb415a7e652b97">Dali::Toolkit::TableView::~TableView</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>This is non-virtual since derived <a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> types must not contain data or virtual methods. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae5cc262c639dff972952c045f4bb08e3"></a><!-- doxytag: member="Dali::Toolkit::TableView::AddChild" ref="ae5cc262c639dff972952c045f4bb08e3" args="(Actor child, CellPosition position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ae5cc262c639dff972952c045f4bb08e3">Dali::Toolkit::TableView::AddChild</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a child to the table. If the row or column index is outside the table, the table gets resized bigger. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The child to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position for the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the addition succeeded, <code>false</code> if the cell is already occupied </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The child actor has been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="adeb335048448413eb43b300d57238d9d"></a><!-- doxytag: member="Dali::Toolkit::TableView::DeleteColumn" ref="adeb335048448413eb43b300d57238d9d" args="(unsigned int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#adeb335048448413eb43b300d57238d9d">Dali::Toolkit::TableView::DeleteColumn</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a column from the given index. Removed elements are deleted. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnIndex</td><td>The columnIndex of the column to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af91423f556ae9ba49151ce3f59e6f6dd"></a><!-- doxytag: member="Dali::Toolkit::TableView::DeleteColumn" ref="af91423f556ae9ba49151ce3f59e6f6dd" args="(unsigned int columnIndex, std::vector&lt; Actor &gt; &amp;removed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#adeb335048448413eb43b300d57238d9d">Dali::Toolkit::TableView::DeleteColumn</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classDali_1_1Actor.html">Actor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>removed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a column from the given index. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnIndex</td><td>The columnIndex of the column to delete </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">removed</td><td>The removed elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab002d2763d104a146dec6d28ddac0b41"></a><!-- doxytag: member="Dali::Toolkit::TableView::DeleteRow" ref="ab002d2763d104a146dec6d28ddac0b41" args="(unsigned int rowIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ab002d2763d104a146dec6d28ddac0b41">Dali::Toolkit::TableView::DeleteRow</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a row from the given index. Removed elements are deleted. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowIndex</td><td>The rowIndex of the row to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac48731ae834209ce0341f76c89a30798"></a><!-- doxytag: member="Dali::Toolkit::TableView::DeleteRow" ref="ac48731ae834209ce0341f76c89a30798" args="(unsigned int rowIndex, std::vector&lt; Actor &gt; &amp;removed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ab002d2763d104a146dec6d28ddac0b41">Dali::Toolkit::TableView::DeleteRow</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classDali_1_1Actor.html">Actor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>removed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a row from the given index. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowIndex</td><td>The rowIndex of the row to delete </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">removed</td><td>The removed elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6f5494575711e3ce29ba740ccdc0620"></a><!-- doxytag: member="Dali::Toolkit::TableView::DownCast" ref="aa6f5494575711e3ce29ba740ccdc0620" args="(BaseHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a> <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aa6f5494575711e3ce29ba740ccdc0620">Dali::Toolkit::TableView::DownCast</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1BaseHandle.html">BaseHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Downcasts a handle to <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> handle. </p>
<p>If handle points to a <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a>, the downcast produces valid handle. If not, the returned handle is left uninitialized. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to a <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> or an uninitialized handle </dd></dl>

<p>Reimplemented from <a class="el" href="classDali_1_1Toolkit_1_1Control.html#ac9b020c3e5dde11c080d166a059d0de0">Dali::Toolkit::Control</a>.</p>

</div>
</div>
<a class="anchor" id="a74e768d1784ff7387d09dff54cf047ce"></a><!-- doxytag: member="Dali::Toolkit::TableView::FindChildPosition" ref="a74e768d1784ff7387d09dff54cf047ce" args="(Actor child, CellPosition &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a74e768d1784ff7387d09dff54cf047ce">Dali::Toolkit::TableView::FindChildPosition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Actor.html">Actor</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the child's layout position. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The child to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The position for the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the child was included in this <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab705004ab40c9076cb8d8932ed95e2f"></a><!-- doxytag: member="Dali::Toolkit::TableView::GetCellPadding" ref="aab705004ab40c9076cb8d8932ed95e2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dali__core__math.html#gac7328938a4e5d5fa1d2776dd64767455">Size</a> <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aab705004ab40c9076cb8d8932ed95e2f">Dali::Toolkit::TableView::GetCellPadding</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current padding as width and height. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current padding as width and height </dd></dl>

</div>
</div>
<a class="anchor" id="ac0f93d9cae33d0c0db9951d6a704eafa"></a><!-- doxytag: member="Dali::Toolkit::TableView::GetChildAt" ref="ac0f93d9cae33d0c0db9951d6a704eafa" args="(CellPosition position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Actor.html">Actor</a> <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ac0f93d9cae33d0c0db9951d6a704eafa">Dali::Toolkit::TableView::GetChildAt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a child from the given layout position. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position in the table </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Child that was in the cell or an uninitialized handle </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If there is no child in this position this method returns an uninitialized. <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a> handle </dd></dl>

</div>
</div>
<a class="anchor" id="a53f4282c5c3d4594bff195622e9c2e26"></a><!-- doxytag: member="Dali::Toolkit::TableView::GetColumns" ref="a53f4282c5c3d4594bff195622e9c2e26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a53f4282c5c3d4594bff195622e9c2e26">Dali::Toolkit::TableView::GetColumns</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of columns in the table. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The amount of columns in the table </dd></dl>

</div>
</div>
<a class="anchor" id="ac4e29adb462fa5cad6545f498110466c"></a><!-- doxytag: member="Dali::Toolkit::TableView::GetFixedHeight" ref="ac4e29adb462fa5cad6545f498110466c" args="(unsigned int rowIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ac4e29adb462fa5cad6545f498110466c">Dali::Toolkit::TableView::GetFixedHeight</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a row's fixed height. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowIndex</td><td>The row index with fixed height </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>height The height in world coordinate units </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The row rowIndex must exist. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The returned value is valid if it has been set before. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c95bedd1b7ea5123dd9c9563b439346"></a><!-- doxytag: member="Dali::Toolkit::TableView::GetFixedWidth" ref="a5c95bedd1b7ea5123dd9c9563b439346" args="(unsigned int columnIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a5c95bedd1b7ea5123dd9c9563b439346">Dali::Toolkit::TableView::GetFixedWidth</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a column's fixed width. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnIndex</td><td>The column index with fixed width </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Width in world coordinate units </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The column columnIndex must exist. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The returned value is valid if it has been set before. </dd></dl>

</div>
</div>
<a class="anchor" id="a00792257ec63547c87320b7f6b3305c5"></a><!-- doxytag: member="Dali::Toolkit::TableView::GetRelativeHeight" ref="a00792257ec63547c87320b7f6b3305c5" args="(unsigned int rowIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a00792257ec63547c87320b7f6b3305c5">Dali::Toolkit::TableView::GetRelativeHeight</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a row's relative height. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowIndex</td><td>The row index with relative height </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Height in percentage units, between 0.0f and 1.0f </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The row rowIndex must exist. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The returned value is valid if it has been set before. </dd></dl>

</div>
</div>
<a class="anchor" id="a774012437adc873150658b3a1add5416"></a><!-- doxytag: member="Dali::Toolkit::TableView::GetRelativeWidth" ref="a774012437adc873150658b3a1add5416" args="(unsigned int columnIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a774012437adc873150658b3a1add5416">Dali::Toolkit::TableView::GetRelativeWidth</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a column's relative width. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnIndex</td><td>The column index with relative width </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Width in percentage units, between 0.0f and 1.0f </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The column columnIndex must exist. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The returned value is valid if it has been set before. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ebd1bbcf0a4c704673c362945847d7"></a><!-- doxytag: member="Dali::Toolkit::TableView::GetRows" ref="ae6ebd1bbcf0a4c704673c362945847d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ae6ebd1bbcf0a4c704673c362945847d7">Dali::Toolkit::TableView::GetRows</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of rows in the table. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The amount of rows in the table </dd></dl>

</div>
</div>
<a class="anchor" id="ab9da4f79ecfedabf8290f8097c3a77ce"></a><!-- doxytag: member="Dali::Toolkit::TableView::InsertColumn" ref="ab9da4f79ecfedabf8290f8097c3a77ce" args="(unsigned int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#ab9da4f79ecfedabf8290f8097c3a77ce">Dali::Toolkit::TableView::InsertColumn</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new column to the given index. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnIndex</td><td>The columnIndex of the new column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeaf20b88cc77abca86a2e84a40d23297"></a><!-- doxytag: member="Dali::Toolkit::TableView::InsertRow" ref="aeaf20b88cc77abca86a2e84a40d23297" args="(unsigned int rowIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aeaf20b88cc77abca86a2e84a40d23297">Dali::Toolkit::TableView::InsertRow</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new row to given index. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowIndex</td><td>The rowIndex of the new row </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b2f3c8f573971d523884f5b0213b4e8"></a><!-- doxytag: member="Dali::Toolkit::TableView::IsFitHeight" ref="a0b2f3c8f573971d523884f5b0213b4e8" args="(unsigned int rowIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a0b2f3c8f573971d523884f5b0213b4e8">Dali::Toolkit::TableView::IsFitHeight</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the row is a fit row. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowIndex</td><td>The row to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return true if the row is fit </dd></dl>

</div>
</div>
<a class="anchor" id="aea7f52375c3518f21b0a03b7df76b942"></a><!-- doxytag: member="Dali::Toolkit::TableView::IsFitWidth" ref="aea7f52375c3518f21b0a03b7df76b942" args="(unsigned int columnIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aea7f52375c3518f21b0a03b7df76b942">Dali::Toolkit::TableView::IsFitWidth</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the column is a fit column. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnIndex</td><td>The column to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return true if the column is fit </dd></dl>

</div>
</div>
<a class="anchor" id="a270db00ce8f2928ecfd1ee8a82ab0c57"></a><!-- doxytag: member="Dali::Toolkit::TableView::New" ref="a270db00ce8f2928ecfd1ee8a82ab0c57" args="(unsigned int initialRows, unsigned int initialColumns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a> <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a270db00ce8f2928ecfd1ee8a82ab0c57">Dali::Toolkit::TableView::New</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initialRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initialColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> control. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initialRows</td><td>for the table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialColumns</td><td>for the table </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a> control </dd></dl>

</div>
</div>
<a class="anchor" id="ae3361bb31a194fc9641d5b2ca5bde57c"></a><!-- doxytag: member="Dali::Toolkit::TableView::operator=" ref="ae3361bb31a194fc9641d5b2ca5bde57c" args="(const TableView &amp;handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a>&amp; Dali::Toolkit::TableView::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. Changes this handle to point to another real object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td><a class="el" href="classDali_1_1Handle.html" title="Dali::Handle is a handle to an internal property owning Dali object that can have constraints applied...">Handle</a> to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this </dd></dl>

</div>
</div>
<a class="anchor" id="a5ab044a8489185b51575ccda2a4b9a81"></a><!-- doxytag: member="Dali::Toolkit::TableView::RemoveChildAt" ref="a5ab044a8489185b51575ccda2a4b9a81" args="(CellPosition position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDali_1_1Actor.html">Actor</a> <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a5ab044a8489185b51575ccda2a4b9a81">Dali::Toolkit::TableView::RemoveChildAt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a child from the given layout position. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The position for the child to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Child that was removed or an uninitialized handle </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If there is no child in this position, this method does nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="af06488a0e9a28c613763a0e1fa9eebc6"></a><!-- doxytag: member="Dali::Toolkit::TableView::Resize" ref="af06488a0e9a28c613763a0e1fa9eebc6" args="(unsigned int rows, unsigned int columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#af06488a0e9a28c613763a0e1fa9eebc6">Dali::Toolkit::TableView::Resize</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>The rows for the table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>The columns for the table </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If the new size is smaller than old, superfluous actors get removed. If you want to relayout removed children, use the variant that returns the removed Actors and reinsert them into the table. If an actor spans to a removed row or column, it gets removed from the table. </dd></dl>

</div>
</div>
<a class="anchor" id="a47fc3831457629329fa2d47ca37d9b19"></a><!-- doxytag: member="Dali::Toolkit::TableView::Resize" ref="a47fc3831457629329fa2d47ca37d9b19" args="(unsigned int rows, unsigned int columns, std::vector&lt; Actor &gt; &amp;removed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#af06488a0e9a28c613763a0e1fa9eebc6">Dali::Toolkit::TableView::Resize</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classDali_1_1Actor.html">Actor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>removed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the <a class="el" href="classDali_1_1Toolkit_1_1TableView.html" title="TableView is a layout container for aligning child actors in a grid like layout.">TableView</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>The rows for the table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>The columns for the table </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">removed</td><td>The removed actor handles </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If the new size is smaller than old, superfluous actors get removed. If an actor spans to a removed row or column it gets removed from the table. </dd></dl>

</div>
</div>
<a class="anchor" id="a99264a8e84502aca5d963cf2dfeeb49d"></a><!-- doxytag: member="Dali::Toolkit::TableView::SetCellAlignment" ref="a99264a8e84502aca5d963cf2dfeeb49d" args="(CellPosition position, HorizontalAlignment::Type horizontal, VerticalAlignment::Type vertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a99264a8e84502aca5d963cf2dfeeb49d">Dali::Toolkit::TableView::SetCellAlignment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1Toolkit_1_1TableView_1_1CellPosition.html">CellPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDali_1_1HorizontalAlignment.html#ab29fb196560b4b182d5b20a18c814215">HorizontalAlignment::Type</a>&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDali_1_1VerticalAlignment.html#a4ca34194aeb08c9fddd0bf64dfc7df84">VerticalAlignment::Type</a>&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the alignment on a cell. </p>
<p>Cells without calling this function have the default values of LEFT and TOP respectively.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The cell to set alignment on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal</td><td>The horizontal alignment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertical</td><td>The vertical alignment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dbca3840465bd778ccef523159e7746"></a><!-- doxytag: member="Dali::Toolkit::TableView::SetCellPadding" ref="a1dbca3840465bd778ccef523159e7746" args="(Size padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a1dbca3840465bd778ccef523159e7746">Dali::Toolkit::TableView::SetCellPadding</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dali__core__math.html#gac7328938a4e5d5fa1d2776dd64767455">Size</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets horizontal and vertical padding between cells. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">padding</td><td>Width and height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bca978ff7a5c3f41796f8d7c31472dd"></a><!-- doxytag: member="Dali::Toolkit::TableView::SetFitHeight" ref="a1bca978ff7a5c3f41796f8d7c31472dd" args="(unsigned int rowIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a1bca978ff7a5c3f41796f8d7c31472dd">Dali::Toolkit::TableView::SetFitHeight</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies this row as fitting its height to its children. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rowIndex</td><td>The row to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf4ea220645b43d5abb24afbb8fce466"></a><!-- doxytag: member="Dali::Toolkit::TableView::SetFitWidth" ref="adf4ea220645b43d5abb24afbb8fce466" args="(unsigned int columnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#adf4ea220645b43d5abb24afbb8fce466">Dali::Toolkit::TableView::SetFitWidth</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columnIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies this column as fitting its width to its children. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">columnIndex</td><td>The column to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8125f580118dbf458ea14ceff2925c62"></a><!-- doxytag: member="Dali::Toolkit::TableView::SetFixedHeight" ref="a8125f580118dbf458ea14ceff2925c62" args="(unsigned int rowIndex, float height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a8125f580118dbf458ea14ceff2925c62">Dali::Toolkit::TableView::SetFixedHeight</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a row to have fixed height. Setting a fixed height of 0 has no effect. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowIndex</td><td>The rowIndex for row with fixed height </td></tr>
    <tr><td class="paramname">height</td><td>The height in world coordinate units </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The row rowIndex must exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a454c92622d41d030b9305fea4a198d36"></a><!-- doxytag: member="Dali::Toolkit::TableView::SetFixedWidth" ref="a454c92622d41d030b9305fea4a198d36" args="(unsigned int columnIndex, float width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a454c92622d41d030b9305fea4a198d36">Dali::Toolkit::TableView::SetFixedWidth</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a column to have fixed width. Setting a fixed width of 0 has no effect. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>The columnIndex for column with fixed width </td></tr>
    <tr><td class="paramname">width</td><td>The width in world coordinate units </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The column columnIndex must exist. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf06f09050c4a1089d16fa4cda99ea21"></a><!-- doxytag: member="Dali::Toolkit::TableView::SetRelativeHeight" ref="aaf06f09050c4a1089d16fa4cda99ea21" args="(unsigned int rowIndex, float heightPercentage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#aaf06f09050c4a1089d16fa4cda99ea21">Dali::Toolkit::TableView::SetRelativeHeight</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>heightPercentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a row to have relative height. Relative height means percentage of the remainder of the table height after subtracting Padding and Fixed height rows. Setting a relative height of 0 has no effect. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowIndex</td><td>The rowIndex for row with relative height </td></tr>
    <tr><td class="paramname">heightPercentage</td><td>between 0.0f and 1.0f </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The row rowIndex must exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a60b995e9b2e0c664f3c9073e48deb940"></a><!-- doxytag: member="Dali::Toolkit::TableView::SetRelativeWidth" ref="a60b995e9b2e0c664f3c9073e48deb940" args="(unsigned int columnIndex, float widthPercentage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDali_1_1Toolkit_1_1TableView.html#a60b995e9b2e0c664f3c9073e48deb940">Dali::Toolkit::TableView::SetRelativeWidth</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>widthPercentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a column to have relative width. Relative width means percentage of the remainder of table width after subtracting Padding and Fixed width columns. Setting a relative width of 0 has no effect. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">columnIndex</td><td>The columnIndex for column with fixed width </td></tr>
    <tr><td class="paramname">widthPercentage</td><td>The widthPercentage between 0.0f and 1.0f </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The column columnIndex must exist. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Toolkit_1_1TableView.html">TableView</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
