<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1CallbackFunctorDelegate0.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::CallbackFunctorDelegate0 Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDali_1_1CallbackFunctorDelegate0.html">Dali::CallbackFunctorDelegate0</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a0029b093002072921d651200465e7548">CallbackBase</a>()</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#ae5cccdeb41e60b091d612bf751d19978">CallbackBase</a>(const CallbackBase &amp;rhs)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#ae75d73876e6d0bb6f60781741d865e1b">CallbackBase</a>(Function function)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#acb304e60b7cda02929691e6b823aaecb">CallbackBase</a>(void *object, MemberFunction function, Dispatcher dispatcher)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a80cead5645f67503032ce4be82a90ba5">CallbackBase</a>(void *object, MemberFunction function, Dispatcher dispatcher, Destructor destructor)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackFunctorDelegate0.html#a08dd8e3ae2224265b4fd1b5483ce4345">CallbackFunctorDelegate0</a>(FunctorDelegate *object)</td><td><a class="el" href="classDali_1_1CallbackFunctorDelegate0.html">Dali::CallbackFunctorDelegate0</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a5bc8920d15974155f3a304de449e0a49">Destructor</a> typedef</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#ad6a1c18fb8ccd3f4da1460deecf651bd">Dispatcher</a> typedef</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a63c29d3879c801f10f6ba54a5ca87f38">Execute</a>(CallbackBase &amp;callback)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#af7ee5abe70b136e5cd06af1dbf2c0318">Execute</a>(CallbackBase &amp;callback, P1 param1)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a2ef3445a3cfad98663175e1452e0a578">Execute</a>(CallbackBase &amp;callback, P1 param1, P2 param2)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a5c9cf1ebed7bb08aeb491299b69cd57f">Execute</a>(CallbackBase &amp;callback, P1 param1, P2 param2, P3 param3)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a0c8e9e33b93ae5abc74f83a1dbfd287f">ExecuteReturn</a>(CallbackBase &amp;callback)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#aa7f7de38ddbe4886f0bbe8e3c8c68506">ExecuteReturn</a>(CallbackBase &amp;callback, P1 param1)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a3d729d32a91cef5d2478c8d91e252c8b">ExecuteReturn</a>(CallbackBase &amp;callback, P1 param1, P2 param2)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#af4d94ea70e55db8dc91f6fa51a17c79d">ExecuteReturn</a>(CallbackBase &amp;callback, P1 param1, P2 param2, P3 param3)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#aed50352056a4e5e236825a1a33744c5f">Function</a> typedef</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a559ce769276c396075128b310dcfb6eb">MemberFunction</a> typedef</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a3e64c10116d731348ec42a16375cfa48">mFunction</a></td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#ab5200506af22812affb2b3ae04551290">mImpl</a></td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#afb92c19ff4a55f063ea5b686ad373bff">mMemberFunction</a></td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a23211193cccc0029c1c478da13c74b2e">operator=</a>(const CallbackBase &amp;rhs)</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a8f332db2da609b4238283e516a81ee6d">Reset</a>()</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1CallbackBase.html#a3574d5e9c0e280cd822f753c7720a837">~CallbackBase</a>()</td><td><a class="el" href="classDali_1_1CallbackBase.html">Dali::CallbackBase</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
