<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDali_1_1Signal_3_01void_07Arg0_08_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::Signal&lt; void(Arg0) &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#a1e1a66ea746f832eac6a609c3abaae3d">Connect</a>(void(*func)(Arg0 arg0))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#a5753c5476723fc96eb17a167e570c545">Connect</a>(X *obj, void(X::*func)(Arg0 arg0))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#aeb307699b7d015d63bf490c37a5b12b4">Connect</a>(SlotDelegate&lt; X &gt; &amp;delegate, void(X::*func)(Arg0 arg0))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#ad146471d6aec22e51d96d28abd187beb">Connect</a>(ConnectionTrackerInterface *connectionTracker, const X &amp;func)</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#ae7dd80d6038e452737470a8da7b10ce6">Connect</a>(ConnectionTrackerInterface *connectionTracker, FunctorDelegate *delegate)</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#a8243cd52c69c2d8d3081a1c52ee1ec3c">Disconnect</a>(void(*func)(Arg0 arg0))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#a9c88f8cd296953fd0cfd2a7944c95d8b">Disconnect</a>(X *obj, void(X::*func)(Arg0 arg0))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#a3d9f476104ca837bdef05eaac119be8d">Disconnect</a>(SlotDelegate&lt; X &gt; &amp;delegate, void(X::*func)(Arg0 arg0))</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#ab81056196dc5fff6dc08e51e7114a406">Emit</a>(Arg0 arg0)</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#ac6ccb375861214a33468b9044f60c8e7">Empty</a>() const </td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#ad32150f07810d65a8e3aa2750e1afabf">GetConnectionCount</a>() const </td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#aa760192952791082a2dd52117e9c57e6">Signal</a>()</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html#a3c552151429389589b22f7feeec6a7fc">~Signal</a>()</td><td><a class="el" href="classDali_1_1Signal_3_01void_07Arg0_08_01_4.html">Dali::Signal&lt; void(Arg0) &gt;</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
