<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: eina_tiler_01.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_tiler_01_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eina_tiler_01.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc eina_tiler_01.c -o eina_tiler_01 `pkg-config --cflags --libs ecore-evas ecore evas eina`</span>

<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="preprocessor">#define WINDOW_PAD (20)</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <a class="code" href="group__Eina__Tiler__Group.html#gabcc29c8a2b66db646e0d6e4b1828954c">Eina_Tiler</a> *tiler;
<span class="keyword">static</span> <a class="code" href="group__Eina__Rectangle__Group.html#gad1f49db9be2cd747f458ebf4718b6228">Eina_Rectangle</a> *input_rects;
<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> input_count;
<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> input_idx = 0, input_color_idx = 0, output_color_idx = 0;
<span class="keyword">static</span> <a name="_a0"></a><a class="code" href="struct__Eina__List.html">Eina_List</a> *output_objs = NULL;
<span class="keyword">static</span> <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> maxw, maxh, winw, winh;
<span class="keyword">static</span> <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas;

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>color {
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, g, b;
} colors[] = {
  {255, 0, 0},
  {0, 255, 0},
  {0, 0, 255},

  {255, 128, 0},
  {0, 255, 128},
  {128, 0, 255},

  {255, 255, 0},
  {0, 255, 255},
  {255, 0, 255},

  {255, 0, 128},
  {128, 255, 0},
  {0, 128, 255},

  {128, 128, 0},
  {0, 128, 128},
  {128, 0, 128},

  {128, 0, 0},
  {0, 128, 0},
  {0, 0, 128},

  {255, 128, 0},
  {0, 255, 128},
  {128, 0, 255},

  {64, 64, 0},
  {0, 64, 64},
  {64, 0, 64},

  {128, 128, 0},
  {0, 128, 128},
  {128, 0, 128},

  {255, 0, 128},
  {128, 255, 0},
  {0, 128, 255},

  {128, 64, 0},
  {0, 128, 64},
  {64, 0, 128},

  {128, 0, 64},
  {64, 128, 0},
  {0, 64, 128}
};

<span class="preprocessor">#define MAX_COLORS (sizeof(colors) / sizeof(colors[0]))</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
add_text(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w)
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o = <a name="a1"></a><a class="code" href="group__Evas__Object__Text.html#ga72224822cf1772ef16b1554f0a6205d5">evas_object_text_add</a>(evas);
   <a name="a2"></a><a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 0, 0, 0, 255);
   <a name="a3"></a><a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(o, x, y);
   <a name="a4"></a><a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, w, WINDOW_PAD);
   <a name="a5"></a><a class="code" href="group__Evas__Object__Text.html#ga1813cea2c010c923d31787caec5dc857">evas_object_text_font_set</a>(o, <span class="stringliteral">&quot;Sans&quot;</span>, 10);
   <a name="a6"></a><a class="code" href="group__Evas__Object__Text.html#gabe57fc428ee4db9e9d7feb9e3a108fb3">evas_object_text_text_set</a>(o, text);
   <a name="a7"></a><a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
output_rects_reset(<span class="keywordtype">void</span>)
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o;
   <a name="a8"></a><a class="code" href="group__Eina__List__Group.html#gae27a2c686a0a11693f9b06957c9bba83" title="Definition for the macro to remove each list node while having access to each node&#39;s data...">EINA_LIST_FREE</a>(output_objs, o)
     <a name="a9"></a><a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(o);
   output_color_idx = 0;
}

static <span class="keywordtype">void</span>
add_input_rect(const <a class="code" href="group__Eina__Rectangle__Group.html#gad1f49db9be2cd747f458ebf4718b6228">Eina_Rectangle</a> *r)
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o;
   <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> bx, by;

   bx = WINDOW_PAD;
   by = WINDOW_PAD;

   o = <a name="a10"></a><a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
<span class="preprocessor">#define C(comp) (((int)colors[input_color_idx].comp * 128) / 255)</span>
<span class="preprocessor"></span>   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, C(r), C(g), C(b), 128);
<span class="preprocessor">#undef C</span>
<span class="preprocessor"></span>   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(o, r-&gt;x + bx, r-&gt;y + by);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, r-&gt;w, r-&gt;h);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   input_color_idx = (input_color_idx + 1) % MAX_COLORS;

   bx += maxw + WINDOW_PAD;

   o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 32, 32, 32, 128);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(o, r-&gt;x + bx, r-&gt;y + by);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, r-&gt;w, 1);
   <a name="a11"></a><a class="code" href="group__Evas__Font__Group.html#gac04277bfd84a7201ba329328a18e21fd">evas_object_layer_set</a>(o, EVAS_LAYER_MAX);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 32, 32, 32, 128);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(o, r-&gt;x + bx, r-&gt;y + by);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, 1, r-&gt;h);
   <a class="code" href="group__Evas__Font__Group.html#gac04277bfd84a7201ba329328a18e21fd">evas_object_layer_set</a>(o, EVAS_LAYER_MAX);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 32, 32, 32, 128);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(o, r-&gt;x + bx, r-&gt;y + by + r-&gt;h);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, r-&gt;w, 1);
   <a class="code" href="group__Evas__Font__Group.html#gac04277bfd84a7201ba329328a18e21fd">evas_object_layer_set</a>(o, EVAS_LAYER_MAX);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 32, 32, 32, 128);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(o, r-&gt;x + bx + r-&gt;w, r-&gt;y + by);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, 1, r-&gt;h);
   <a class="code" href="group__Evas__Font__Group.html#gac04277bfd84a7201ba329328a18e21fd">evas_object_layer_set</a>(o, EVAS_LAYER_MAX);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
add_output_rect(<span class="keyword">const</span> <a class="code" href="group__Eina__Rectangle__Group.html#gad1f49db9be2cd747f458ebf4718b6228">Eina_Rectangle</a> *r)
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
<span class="preprocessor">#define C(comp) (((int)colors[output_color_idx].comp * 128) / 255)</span>
<span class="preprocessor"></span>   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, C(r), C(g), C(b), 128);
<span class="preprocessor">#undef C</span>
<span class="preprocessor"></span>   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(o, r-&gt;x + maxw + 2 * WINDOW_PAD, r-&gt;y + WINDOW_PAD);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, r-&gt;w, r-&gt;h);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   output_color_idx = (output_color_idx + 1) % MAX_COLORS;

   output_objs = <a name="a12"></a><a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(output_objs, o);
}

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
process_input(<span class="keywordtype">void</span> *data <a name="a13"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>)
{
   <a name="_a14"></a><a class="code" href="struct__Eina__Iterator.html">Eina_Iterator</a> *itr;
   <a class="code" href="group__Eina__Rectangle__Group.html#gad1f49db9be2cd747f458ebf4718b6228">Eina_Rectangle</a> r, *r1;
   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> out = 0;

   <span class="keywordflow">if</span> (input_idx == input_count)
     {
        add_text(<span class="stringliteral">&quot;Done. Close the window to exit&quot;</span>,
                 WINDOW_PAD, winh - WINDOW_PAD, winw - 2 * WINDOW_PAD);
        <span class="keywordflow">return</span> <a name="a15"></a><a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
     }

   output_rects_reset();

   r = input_rects[input_idx];
   printf(<span class="stringliteral">&quot;Iteration #%u: %dx%d%+d%+d\n&quot;</span>, input_idx, r.w, r.h, r.x, r.y);
   input_idx++;
   add_input_rect(&amp;r);

   <a name="a16"></a><a class="code" href="group__Eina__Tiler__Group.html#ga5a7eaf8984afbd801794bb17b8a1b4c4" title="Adds a rectangle to a tiler.">eina_tiler_rect_add</a>(tiler, &amp;r);
   itr = <a name="a17"></a><a class="code" href="group__Eina__Tiler__Group.html#ga4cf2a6df653219c8e9cb7fbcf0c40954" title="Creates a iterator to access the tilers calculated rectangles.">eina_tiler_iterator_new</a>(tiler);
   <a name="a18"></a><a class="code" href="group__Eina__Iterator__Group.html#gad2f796ac4df0e500d25235c29821faa3" title="Definition for the macro to iterate over all elements easily.">EINA_ITERATOR_FOREACH</a>(itr, r1)
     {
        printf(<span class="stringliteral">&quot;\tOutput #%u: %dx%d%+d%+d\n&quot;</span>, out, r1-&gt;w, r1-&gt;h, r1-&gt;x, r1-&gt;y);
        add_output_rect(r1);
        out++;
     }
   <a name="a19"></a><a class="code" href="group__Eina__Iterator__Group.html#gaf9261991a4b05dc63e3401278a3281f8" title="Frees an iterator.">eina_iterator_free</a>(itr);

   <span class="keywordflow">return</span> <a name="a20"></a><a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
usage(<span class="keyword">const</span> <span class="keywordtype">char</span> *progname)
{
   fprintf(stderr,
           <span class="stringliteral">&quot;Usage:\n\n&quot;</span>
           <span class="stringliteral">&quot;\t%s &lt;rect1&gt; ... &lt;rectN&gt;\n\n&quot;</span>
           <span class="stringliteral">&quot;with rectangles being in the format:\n&quot;</span>
           <span class="stringliteral">&quot;\tWIDTHxHEIGHT&lt;+-&gt;X&lt;+-&gt;Y\n&quot;</span>
           <span class="stringliteral">&quot;examples:\n&quot;</span>
           <span class="stringliteral">&quot;\t100x100+10+10 - width=100, height=100 at x=10, y=10\n&quot;</span>
           <span class="stringliteral">&quot;\t150x50+5+6    - width=150, height=50 at x=5, y=6\n&quot;</span>,
           progname);
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
{
   Ecore_Evas *ee;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o;
   <span class="keywordtype">int</span> i;

   <span class="keywordflow">if</span> (argc &lt; 2)
     {
        usage(argv[0]);
        <span class="keywordflow">return</span> -2;
     }

   input_rects = calloc(argc - 1, <span class="keyword">sizeof</span>(<a class="code" href="group__Eina__Rectangle__Group.html#gad1f49db9be2cd747f458ebf4718b6228">Eina_Rectangle</a>));
   input_count = 0;
   maxw = 0;
   maxh = 0;
   <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++)
     {
        <a class="code" href="group__Eina__Rectangle__Group.html#gad1f49db9be2cd747f458ebf4718b6228">Eina_Rectangle</a> *r = input_rects + input_count;
        <span class="keywordtype">char</span> sx, sy;

        <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;%dx%d%c%d%c%d&quot;</span>,
                   &amp;(r-&gt;w), &amp;(r-&gt;h), &amp;sx, &amp;(r-&gt;x), &amp;sy, &amp;(r-&gt;y)) == 6)
          {
             <span class="keywordflow">if</span> (sx == <span class="charliteral">&#39;-&#39;</span>) r-&gt;x *= -1;
             <span class="keywordflow">if</span> (sy == <span class="charliteral">&#39;-&#39;</span>) r-&gt;y *= -1;

             <span class="keywordflow">if</span> (maxw &lt; r-&gt;x + r-&gt;w) maxw = r-&gt;x + r-&gt;w;
             <span class="keywordflow">if</span> (maxh &lt; r-&gt;y + r-&gt;h) maxh = r-&gt;y + r-&gt;h;
             input_count++;
          }
        <span class="keywordflow">else</span>
          fprintf(stderr, <span class="stringliteral">&quot;ERROR: invalid rectangle ignored: %s\n&quot;</span>, argv[i]);
     }

   <span class="keywordflow">if</span> (input_count == 0)
     {
        fputs(<span class="stringliteral">&quot;ERROR: Could not find any valid rectangle. Exit!\n&quot;</span>, stderr);
        usage(argv[0]);
        free(input_rects);
        <span class="keywordflow">return</span> -3;
     }

   <span class="keywordflow">if</span> ((maxw == 0) || (maxh == 0))
     {
        fputs(<span class="stringliteral">&quot;ERROR: All rectangles with size 0x0. Exit!\n&quot;</span>, stderr);
        usage(argv[0]);
        free(input_rects);
        <span class="keywordflow">return</span> -3;
     }

   <a name="a21"></a><a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>();
   <a name="a22"></a><a class="code" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a>();
   <a name="a23"></a><a class="code" href="group__Evas__Main__Group.html#ga65b3f060b6dd9e488afd0b8cbe101869">evas_init</a>();
   <a name="a24"></a><a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   winw = 2 * maxw + 3 * WINDOW_PAD;
   winh = maxh + 2 * WINDOW_PAD;

   ee = ecore_evas_new(NULL, 0, 0, winw, winh, NULL);
   <span class="keywordflow">if</span> (!ee)
     {
        fputs(<span class="stringliteral">&quot;ERROR: Could not create window. Check ecore-evas install.\n&quot;</span>,
              stderr);
        <span class="keywordflow">goto</span> end;
     }

   evas = <a name="a25"></a><a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(ee);

   o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 255, 255, 255, 255);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, winw, winh);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   add_text(<span class="stringliteral">&quot;Input&quot;</span>, WINDOW_PAD, 0, maxw);
   o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 200, 200, 200, 255);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(o, WINDOW_PAD, WINDOW_PAD);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, maxw, maxh);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   add_text(<span class="stringliteral">&quot;Output&quot;</span>, maxw + 2 * WINDOW_PAD, 0, maxw);
   o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 200, 200, 200, 255);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(o, maxw + 2 * WINDOW_PAD, WINDOW_PAD);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, maxw, maxh);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   tiler = <a name="a26"></a><a class="code" href="group__Eina__Tiler__Group.html#gaec465d28aa8f533db01e41cbf27aa3c9" title="Creates a new tiler with w width and h height.">eina_tiler_new</a>(maxw, maxh);
   <a name="a27"></a><a class="code" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add</a>(2.0, process_input, NULL);

   <a name="a28"></a><a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(ee);
   <a name="a29"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <a name="a30"></a><a class="code" href="group__Eina__List__Group.html#ga608bd2fbf06293a1b794648990703ab4" title="Frees an entire list and all the nodes, ignoring the data contained.">eina_list_free</a>(output_objs);
   <a name="a31"></a><a class="code" href="group__Eina__Tiler__Group.html#ga73fe7b688f448084d2aa2afb37c76217" title="Frees a tiler.">eina_tiler_free</a>(tiler);
   <a name="a32"></a><a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(ee);

 end:
   free(input_rects);

   <a name="a33"></a><a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();
   <a name="a34"></a><a class="code" href="group__Evas__Main__Group.html#ga95a8864f81d944a92bb012b77ffd1b09">evas_shutdown</a>();
   <a name="a35"></a><a class="code" href="group__Ecore__Init__Group.html#ga768298b932f18d7e7593a447493e5cde">ecore_shutdown</a>();
   <a name="a36"></a><a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
