<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Evas Map - Overview</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Example_Evas_Map_Overview.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Evas Map - Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Down to the very bottom, Map is simple: it takes an object and transforms the way it will be shown on screen. But using it properly can be a bit troublesome.</p>
<p>For the most common operations there are utility functions that help in setting up the map to achieve the desired effects. Now we'll go through an overview of the map API and some of the things that can be done with it.</p>
<p>The full code can be found <a class="el" href="evas-map-utils_8c-example.html">here</a>.</p>
<p>To show how some functions work, this example listens to keys pressed to toggle several options. <div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">struct</span>
{
   Ecore_Evas *ee;
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>       *canvas;
   <span class="keyword">struct </span>{
        <span class="keywordtype">int</span> r, g, b, a;
   } colors[6];
   <span class="keywordtype">int</span> colors_index;
   <span class="keywordtype">int</span> frame;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>   alpha : 1;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>   smooth : 1;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>   backface_culling : 1;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>   apply_perspective : 1;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>   apply_lighting : 1;
} App_Data;

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *img1_path = PACKAGE_EXAMPLES_DIR EVAS_IMAGE_FOLDER <span class="stringliteral">&quot;/cube1.png&quot;</span>;
</pre></div></p>
<p>In this program, we divide the window in four quadrants, each holding an object that will have different map configurations applied to them in each call to an animator function. <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_anim_cb(<span class="keywordtype">void</span> *data)
{
   App_Data *ad = data;
   <a class="code" href="group__Evas.html#gacbda626e8d8bf52e7e3146d26d8153a7" title="An opaque handle to map points.">Evas_Map</a> *m;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o;
   <span class="keywordtype">int</span> r, g, b, a;
   <span class="keywordtype">int</span> win_w, win_h, img_w, img_h;
   <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> x, y, w, h;

   <a class="code" href="group__Evas__Canvas.html#gab2bf31509c58449bc94473f81b1e5ed5" title="Retrieve the output size of the render engine of the given evas.">evas_output_size_get</a>(ad-&gt;canvas, &amp;win_w, &amp;win_h);
</pre></div></p>
<p>Let's first create a map and set some of our options to it. Only four points maps are supported, so we'll stick to that magic number. We can set a color for each vertex or apply one for all of them at once <div class="fragment"><pre class="fragment">
   m = <a class="code" href="group__Evas__Object__Group__Map.html#ga68a1a6d2dfdd5c9d88a9200eb78cca4e">evas_map_new</a>(4);
   <a class="code" href="group__Evas__Object__Group__Map.html#gab8575043030c84cd457419e33775d884">evas_map_smooth_set</a>(m, ad-&gt;smooth);
   <a class="code" href="group__Evas__Object__Group__Map.html#gac40eaffef33cb5a9afe362c9e7759cae">evas_map_alpha_set</a>(m, ad-&gt;alpha);

   r = ad-&gt;colors[ad-&gt;colors_index].r;
   g = ad-&gt;colors[ad-&gt;colors_index].g;
   b = ad-&gt;colors[ad-&gt;colors_index].b;
   a = ad-&gt;colors[ad-&gt;colors_index].a;
   <a class="code" href="group__Evas__Object__Group__Map.html#gafad0e4df4fcd8258fff8c1c1b41c6671">evas_map_util_points_color_set</a>(m, r, g, b, a);
</pre></div></p>
<p>For the first object, we'll have a plain rectangle. At its creation, this rectangle was set to be semi-transparent, but whether its own alpha is used will be defined by the map's alpha setting. If the map's alpha is disabled, then the object will be completely opaque. The map's own color, however, will use any alpha set to it.</p>
<p>So we get our object, initialize our map geometry to match the rectangle and make it rotate around its own center, then apply the map to the object so it takes effect. <div class="fragment"><pre class="fragment">
   o = <a class="code" href="group__Evas__Canvas.html#ga1552ca218e534ff097578caa2f2b63ee" title="Retrieves the object on the given evas with the given name.">evas_object_name_find</a>(ad-&gt;canvas, <span class="stringliteral">&quot;obj1&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a>(o, &amp;x, &amp;y, &amp;w, &amp;h);

   <a class="code" href="group__Evas__Object__Group__Map.html#gaa21f5c7338fbb125b8e50890b3fefb91">evas_map_util_points_populate_from_object</a>(m, o);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga0db530bdf4f619b3c9c4c74c3e87ccac">evas_map_util_rotate</a>(m, 3 * ad-&gt;frame, x + (w / 2), y + (h / 2));
   evas_object_map_set(o, m);
   evas_object_map_enable_set(o, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
</pre></div></p>
<p>The second object is an image. Here we don't have any color set for the object, but the image itself contains an alpha channel that will not be affected by the map settings, so even with alpha set to be off, the image will still be transparent. Color applied to the map will tint it though. Since setting a map copies it into the object, we can reuse the same one we created before. We initialize it to the new object while all other options are kept the same. Notice that no rotation will be done here, as that's just an utility function that takes the coordinates set for each point of the map and transforms it accordingly. <div class="fragment"><pre class="fragment">
   o = <a class="code" href="group__Evas__Canvas.html#ga1552ca218e534ff097578caa2f2b63ee" title="Retrieves the object on the given evas with the given name.">evas_object_name_find</a>(ad-&gt;canvas, <span class="stringliteral">&quot;obj2&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a>(o, &amp;x, &amp;y, &amp;w, &amp;h);
   <a class="code" href="group__Evas__Object__Image.html#ga6307d5c3560528d7525a6c2ed16360ed">evas_object_image_size_get</a>(o, &amp;img_w, &amp;img_h);

   <a class="code" href="group__Evas__Object__Group__Map.html#gaea5fa874b56c188ed001f38ad1d05d7d">evas_map_util_points_populate_from_object_full</a>(m, o, 100);
</pre></div></p>
<p>This time the object is a bit farther into the screen, by using a <code>z</code> value higher than 0 to init the map. We also need to map the image used by the object, so Evas knows how to transform it properly. For this we use the <a class="el" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set()</a> to tell the map what coordinate within the image corresponds to each point of the map. <div class="fragment"><pre class="fragment">   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 0, 0, 0);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 1, img_w, 0);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 2, img_w, img_h);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 3, 0, img_h);
</pre></div></p>
<p>This object will also be rotated, but in all three axis and around some other point, not its center, chosen mostly at random. If enabled, lighting will be applied to, from a light source at the center of the window. <div class="fragment"><pre class="fragment">   <a class="code" href="group__Evas__Object__Group__Map.html#ga8ec45ba806d347d313556b0d5c5330c8">evas_map_util_3d_rotate</a>(m, ad-&gt;frame * 6, ad-&gt;frame * 6, ad-&gt;frame * 6,
                           x + (w / 3), y + 10, 0);
   <span class="keywordflow">if</span> (ad-&gt;apply_lighting)
     <a class="code" href="group__Evas__Object__Group__Map.html#gaffb11ebe4dfd914f97cdde7e9f713c97">evas_map_util_3d_lighting</a>(m, win_w / 2, win_h / 2, -100,
                               255, 255, 255, 0, 0, 0);
   evas_object_map_set(o, m);
   evas_object_map_enable_set(o, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
</pre></div></p>
<p>For the third object we are doing, once more, a 3D rotation, but this time perspective will be applied to our map to make it look more realistic. The lighting source also follows the mouse cursor and it's possible to toggle backface culling, so that the object is hidden whenever we are not seeing its front face. <div class="fragment"><pre class="fragment">
   o = <a class="code" href="group__Evas__Canvas.html#ga1552ca218e534ff097578caa2f2b63ee" title="Retrieves the object on the given evas with the given name.">evas_object_name_find</a>(ad-&gt;canvas, <span class="stringliteral">&quot;obj3&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a>(o, &amp;x, &amp;y, &amp;w, &amp;h);
   <a class="code" href="group__Evas__Object__Image.html#ga6307d5c3560528d7525a6c2ed16360ed">evas_object_image_size_get</a>(o, &amp;img_w, &amp;img_h);

   <a class="code" href="group__Evas__Object__Group__Map.html#ga535ba6d2e0d57f0854c201507a74826e">evas_map_util_points_populate_from_geometry</a>(m, x, y + (h / 2), w, h, -20);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 0, 0, 0);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 1, img_w, 0);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 2, img_w, img_h);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 3, 0, img_h);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga8ec45ba806d347d313556b0d5c5330c8">evas_map_util_3d_rotate</a>(m, 20, ad-&gt;frame * 6, 0,
                           x + (w / 2), y + (w / 2), w / 2);

   <span class="keywordflow">if</span> (ad-&gt;apply_perspective)
     <a class="code" href="group__Evas__Object__Group__Map.html#ga2d28d92f2189d8ec098c6dd29da6cdca">evas_map_util_3d_perspective</a>(m, x + (w / 2), y + (h / 2), 0, 256);
   <span class="keywordflow">if</span> (ad-&gt;apply_lighting)
     {
        <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> mx, my;
        <a class="code" href="group__Evas__Canvas.html#ga0432171f4791c856ab4c53ac1df1654b" title="This function returns the current known pointer coordinates.">evas_pointer_canvas_xy_get</a>(ad-&gt;canvas, &amp;mx, &amp;my);
        <a class="code" href="group__Evas__Object__Group__Map.html#gaffb11ebe4dfd914f97cdde7e9f713c97">evas_map_util_3d_lighting</a>(m, mx, my, -256,
                                  255, 255, 255, 0, 0, 0);
     }
   <span class="keywordflow">if</span> (ad-&gt;backface_culling)
     {
        <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Object__Group__Map.html#gaf9b0303984e52012014bdade3e8f2ad0">evas_map_util_clockwise_get</a>(m))
          <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);
        <span class="keywordflow">else</span>
          <a class="code" href="group__Evas__Font__Group.html#gacc307a0d7bfc9df151fd9ec75808c587">evas_object_hide</a>(o);
     }
   <span class="keywordflow">else</span>
     <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);
   evas_object_map_set(o, m);
   evas_object_map_enable_set(o, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
</pre></div></p>
<p>And we free this map, since since we messed too much with it and for the last object we want something cleaner. <div class="fragment"><pre class="fragment">
   <a class="code" href="group__Evas__Object__Group__Map.html#gab3e18d6086e352b121a57c130041bb24">evas_map_free</a>(m);
</pre></div></p>
<p>The last object is actually two. One image, with an image set to it, and one image proxying the first one with evas_object_image_source_set(). This way, the second object will show whatever content its source has. This time we'll be using a map more manually to simulate a simple reflection of the original image.</p>
<p>We know that the reflection object is placed just like the original, so we take a shortcut by just getting the geometry of our to-be-mapped object. We also need to get the image size of the source. <div class="fragment"><pre class="fragment">
   o = <a class="code" href="group__Evas__Canvas.html#ga1552ca218e534ff097578caa2f2b63ee" title="Retrieves the object on the given evas with the given name.">evas_object_name_find</a>(ad-&gt;canvas, <span class="stringliteral">&quot;obj4&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a>(o, &amp;x, &amp;y, &amp;w, &amp;h);
   <a class="code" href="group__Evas__Object__Image.html#ga6307d5c3560528d7525a6c2ed16360ed">evas_object_image_size_get</a>(evas_object_image_source_get(o), &amp;img_w, &amp;img_h);
</pre></div></p>
<p>For this we'll create a map shaped so that it begins at the base of our image and it expands horizontally as it grows (downwards) in height. <div class="fragment"><pre class="fragment">
   m = <a class="code" href="group__Evas__Object__Group__Map.html#ga68a1a6d2dfdd5c9d88a9200eb78cca4e">evas_map_new</a>(4);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga46ab921df9fe617d6c241056784217b7">evas_map_point_coord_set</a>(m, 0, x, y + h, 0);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga46ab921df9fe617d6c241056784217b7">evas_map_point_coord_set</a>(m, 1, x + w, y + h, 0);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga46ab921df9fe617d6c241056784217b7">evas_map_point_coord_set</a>(m, 2, win_w - 10, win_h - 30, 0);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga46ab921df9fe617d6c241056784217b7">evas_map_point_coord_set</a>(m, 3, (win_w / 2) + 10, win_h - 30, 0);
</pre></div></p>
<p>Since the reflection should show the image inverted, we need to map it this way. The first point of the map (top-left) will be mapped to the mapped to the first pixel of the last row. There's no horizontal reflection and we want the full width of the image, but as we map its upper side ww will only take two thirds of the image. <div class="fragment"><pre class="fragment">   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 0, 0, img_h);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 1, img_w, img_h);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 2, img_w, 2 * (img_h / 3));
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2f1b4d78f055c1752ab254a7ebce13b3">evas_map_point_image_uv_set</a>(m, 3, 0, 2 * (img_h / 3));
</pre></div></p>
<p>Finally, to fade out our reflection we set the colors for each point in the map. The two at the top need to be visible, but we'll tone them down a bit and make them a bit translucent. The other two will go straight to full transparency. Evas interpolates the colors from one point to the next, so this will make them fade out. <div class="fragment"><pre class="fragment">   <a class="code" href="group__Evas__Object__Group__Map.html#ga2ba9f77377f7cc1a79deecb938c8289c">evas_map_point_color_set</a>(m, 0, 200, 200, 200, 150);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2ba9f77377f7cc1a79deecb938c8289c">evas_map_point_color_set</a>(m, 1, 200, 200, 200, 150);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2ba9f77377f7cc1a79deecb938c8289c">evas_map_point_color_set</a>(m, 2, 0, 0, 0, 0);
   <a class="code" href="group__Evas__Object__Group__Map.html#ga2ba9f77377f7cc1a79deecb938c8289c">evas_map_point_color_set</a>(m, 3, 0, 0, 0, 0);
   evas_object_map_set(o, m);
   evas_object_map_enable_set(o, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
</pre></div></p>
<p>Close up by freeing the map and do some other things needed to keep stuff moving in our animations and we are done. <div class="fragment"><pre class="fragment">
   <a class="code" href="group__Evas__Object__Group__Map.html#gab3e18d6086e352b121a57c130041bb24">evas_map_free</a>(m);

   ad-&gt;frame = (ad-&gt;frame + 1) % 60;

   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}
</pre></div></p>
<p>The rest of the program is setup and listening to key events. Nothing that matters within the scope of this example, so we are going to skip it. Refer to it <a class="el" href="evas-map-utils_8c-example.html">here</a> however to see how everything fits together. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
