<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Genlist - basic usage</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('genlist_example_01.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Genlist - basic usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example creates a simple genlist with a small number of items and a callback that is called whenever an item is selected. All the properties of this genlist are the default ones. The full code for this example can be seen at <a class="el" href="genlist_example_01_c.html">genlist_example_01.c</a>.</p>
<p>For the simplest list that you plan to create, it's necessary to define some of the basic functions that are used for creating each list item, and associating them with the "item class" for that list. The item class is just an struct that contains pointers to the specific list item functions that are common to all the items of the list.</p>
<p>Let's show it by example. Our item class is declared globally and static as it will be the only item class that we need (we are just creating one list):</p>
 <div class="fragment"><pre class="fragment"></pre></div></p>
<p>This item class will be used for every item that we create. The only functions that we are going to set are <code>label_get</code> and <code>icon_get</code>. As the name suggests, they are used by the genlist to generate the label for the respective item, and to generate icon(s) to it too. Both the label and icon get functions can be called more than once for each item, with different <code>part</code> parameters, which represent where in the theme of the item that label or icon is going to be set.</p>
<p>The default theme for the genlist contains only one area for label, and two areas for icon ("elm.swallow.icon" and "elm.swallow.end"). Since we just want to set the first icon (that will be at the left side of the label), we compare the part name given with "elm.swallow.icon". Notice that the <code>label_get</code> function must return a strduped string, that will be freed later automatically by the list. Here's the code for <code>label_get</code> and <code>icon_get:</code> </p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>We will also provide a function that will be called whenever an item is selected in the genlist. However, this function is not part of the item class, it will be passed for each item being added to the genlist explicitly. Notice the similarity of the function signature with those used by <code>evas_object_smart_callback_add:</code> </p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Now let's show the code used for really creating the list. Skipping boilerplate code used for creating a window and background, the first piece of code specific to our genlist example is setting the pointer functions of the item class to our above defined functions:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Notice that we also choose to use the "default" style for our genlist items. Another interesting point is that <code>state_get</code> and <code>del</code> are set to <code>NULL</code>, since we don't need these functions now. <code>del</code> doesn't need to be used because we don't add any data that must be freed to our items, and <code>state_get</code> is also not used since all of our items are the same and don't need to have different states to be used for each item. Finally we create our list:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Now we append several items to the list, and for all of them we need to give the list pointer, a pointer to the item class, the data that will be used with that item, a pointer to the parent of this item if it is in a group type list (this is not the case so we pass <code>NULL</code>), possible flags for this item, the callback for when the item is selected, and the data pointer that will be given to the selected callback.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>The rest of the code is also common to all the other examples, so it will be omitted here (look at the full source code link above if you need it).</p>
<p>You can try to play with this example, and see the selected callback being called whenever an item is clicked. It also already has some features enabled by default, like vertical bounce animation when reaching the end of the list, automatically visible/invisible scrollbar, etc. Look at the <a class="el" href="genlist_example_02.html">Genlist - list setup functions</a> to see an example of setting these properties to the list.</p>
<p>The current example will look like this when running:</p>
<div class="image">
<img src="screenshots/genlist_example_01.png" alt="genlist_example_01.png"/>
</div>
  </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
