<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Genlist - items manipulation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('genlist_example_04.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Genlist - items manipulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example is also similar ot the <a class="el" href="genlist_example_01.html">Genlist - basic usage</a>, but it demonstrates most of the item manipulation functions. See the full source code at <a class="el" href="genlist_example_04_c.html">genlist_example_04.c</a>.</p>
<p>In this example, we also will use the concept of creating groups of items in the genlist. Each group of items is composed by a parent item (which will be the index of the group) and several children of this item. Thus, for the children, we declare a normal item class. But we also are going to declare a different item class for the group index (which in practice is another type of item in the genlist):</p>
 <div class="fragment"><pre class="fragment"></pre></div></p>
<p>We will add buttons to the window, where each button provides one functionality of the genlist item API. Each button will have a callback attached, that will really execute this functionality. An example of these callbacks is the next one, for the <a class="el" href="group__Elm__Genlist.html#ga35b7c5a1d022c927a589b84ccf969562" title="Insert an item after another in a genlist widget.">elm_genlist_item_insert_after()</a> function:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>If you want ot see the other button functions, look at the full source code link above.</p>
<p>Each button will be created with a function that already creates the button, add it to an elementary box, and attach the specified callback. This is the function that does it:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>In our <code>elm_main</code> function, besides the code for setting up the window, box and background, we also initialize our two item classes:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>This example uses a different style for the items, the <em>double_label</em>, which provides a text field for the item text, and another text field for a subtext.</p>
<p>For the group index we use the <em>group_index</em> style, which provides a different appearance, helping to identify the end of a group and beginning of another one.</p>
<p>Now, after the code for creating the list, setting up the box and other stuff, let's add the buttons with their respective callbacks:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>The main code for adding items to the list is a bit more complex than the one from the previous examples. We check if each item is multiple of 7, and if so, they are group indexes (thus each group has 6 elements by default, in this example):</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Then we also check for specific items, and add callbacks to them on the respective buttons, so we can show, bring in, etc.:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Once you understand the code from the <a class="el" href="genlist_example_01.html">Genlist - basic usage</a>, it should be easy to understand this one too. Look at the full code, and also try to play a bit with the buttons, adding items, bringing them to the viewport, and so.</p>
<p>The example will look like this when running:</p>
<div class="image">
<img src="screenshots/genlist_example_04.png" alt="genlist_example_04.png"/>
</div>
  </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
