<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Toolbar</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Toolbar.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Toolbar</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<div class="image">
<img src="toolbar_inheritance_tree.png" alt="toolbar_inheritance_tree.png"/>
</div>
 <div class="image">
<img src="img/widget/toolbar/preview-00.png" alt="preview-00.png"/>
</div>
 <div class="image">
<img src="toolbar.png" alt="toolbar.png"/>
</div>
 <p>A toolbar is a widget that displays a list of items inside a box. It can be scrollable, show a menu with items that don't fit to toolbar size or even crop them.</p>
<p>Only one item can be selected at a time.</p>
<p>Items can have multiple states, or show menus when selected by the user.</p>
<p>This widget implements the <b></b>  elm-scrollable-interface interface, so that all (non-deprecated) functions for the base <a class="el" href="group__Elm__Scroller.html">Scroller</a> widget also work for toolbars (since 1.8)</p>
<p>Smart callbacks one can listen for:</p>
<ul>
<li><code>"clicked"</code> - when the user clicks on a toolbar item and becomes selected.</li>
<li><code>"longpressed"</code> - when the toolbar is pressed for a certain amount of time.</li>
<li><code>"language,changed"</code> - when the program language changes.</li>
<li><code>"focused"</code> - When the toolbar has received focus. (since 1.8)</li>
<li><code>"unfocused"</code> - When the toolbar has lost focus. (since 1.8)</li>
<li><code>"item,focused"</code> - When the toolbar item has received focus. (since 1.10)</li>
<li><code>"item,unfocused"</code> - When the toolbar item has lost focus. (since 1.10)</li>
<li><code>"selected"</code> - when an item is selected. <code>event_info</code> is a selected item. (since 1.11)</li>
<li><code>"unselected"</code> - when an item is unselected. <code>event_info</code> is a unselected item. (since 1.11)</li>
</ul>
<p>Available styles for it:</p>
<ul>
<li><code>"default"</code> </li>
<li><code>"transparent"</code> - no background or shadow, just show the content</li>
</ul>
<p>Default text parts of the toolbar items that you can use for are: </p>
<ul>
<li>"default" - A label of the toolbar item</li>
</ul>
<p>Supported elm_object_item common APIs. </p>
<ul>
<li>elm_object_item_del </li>
<li>elm_object_item_disabled_set </li>
<li>elm_object_item_disabled_get </li>
<li>elm_object_item_part_text_set </li>
<li>elm_object_item_part_text_get </li>
<li>elm_object_item_part_content_set </li>
<li>elm_object_item_part_content_get </li>
<li>elm_object_item_part_content_unset </li>
<li>elm_object_item_focus_set </li>
<li>elm_object_item_focus_get</li>
</ul>
<p>List of examples: </p>
<ul>
<li><a class="el" href="toolbar_example_01.html">Toolbar Example - Simple Items</a> </li>
<li><a class="el" href="toolbar_example_02.html">Toolbar Example - Items with States</a> </li>
<li><a class="el" href="toolbar_example_03.html">Toolbar Example - Items with Menus</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
_Elm_Toolbar_Item_State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Toolbar.html#gab69fcff72c5b0e4fb852d5fb5a8929ff">Elm_Toolbar_Item_State</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab69fcff72c5b0e4fb852d5fb5a8929ff"></a><!-- doxytag: member="elm_toolbar_common.h::Elm_Toolbar_Item_State" ref="gab69fcff72c5b0e4fb852d5fb5a8929ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _Elm_Toolbar_Item_State <a class="el" href="group__Elm__Toolbar.html#gab69fcff72c5b0e4fb852d5fb5a8929ff">Elm_Toolbar_Item_State</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>State of a Elm_Toolbar_Item. Can be created with elm_toolbar_item_state_add() and removed with elm_toolbar_item_state_del(). </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf2f77232958c97f74744538e5bb4e000"></a><!-- doxytag: member="elm_toolbar.eo.legacy.h::Elm_Toolbar_Shrink_Mode" ref="gaf2f77232958c97f74744538e5bb4e000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Elm__Toolbar.html#gaf2f77232958c97f74744538e5bb4e000">Elm_Toolbar_Shrink_Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set toolbar's items display behavior, it can be scrollable, show a menu with exceeding items, or simply hide them. </p>
<p>Default value is <a class="el" href="group__Elm__Toolbar.html#ggaf2f77232958c97f74744538e5bb4e000a9d028aff831758201d109b7a0d086725">ELM_TOOLBAR_SHRINK_MENU</a>. It reads value from elm config.</p>
<p>Values don't work as bitmask, only one can be chosen.</p>
<p>See also elm_toolbar_shrink_mode_set, elm_toolbar_shrink_mode_get. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000aa33e0a0bc69a6c153e027a5772a07bf3"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_HIDE" ref="ggaf2f77232958c97f74744538e5bb4e000aa33e0a0bc69a6c153e027a5772a07bf3" args="" -->ELM_TOOLBAR_SHRINK_HIDE</em>&nbsp;</td><td>
<p>Set toolbar minimum size to fit all the items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000ac92ed2c562dbe4a52f1120b8b6dfdcba"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_SCROLL" ref="ggaf2f77232958c97f74744538e5bb4e000ac92ed2c562dbe4a52f1120b8b6dfdcba" args="" -->ELM_TOOLBAR_SHRINK_SCROLL</em>&nbsp;</td><td>
<p>Hide exceeding items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000a9d028aff831758201d109b7a0d086725"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_MENU" ref="ggaf2f77232958c97f74744538e5bb4e000a9d028aff831758201d109b7a0d086725" args="" -->ELM_TOOLBAR_SHRINK_MENU</em>&nbsp;</td><td>
<p>Allow accessing exceeding items through a scroller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000af44bd4f256b1fc67a857ecd2c0591947"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_EXPAND" ref="ggaf2f77232958c97f74744538e5bb4e000af44bd4f256b1fc67a857ecd2c0591947" args="" -->ELM_TOOLBAR_SHRINK_EXPAND</em>&nbsp;</td><td>
<p>Inserts a button to pop up a menu with exceeding items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000a31e82e784b2d333210cbf20a1c031a13"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_LAST" ref="ggaf2f77232958c97f74744538e5bb4e000a31e82e784b2d333210cbf20a1c031a13" args="" -->ELM_TOOLBAR_SHRINK_LAST</em>&nbsp;</td><td>
<p>Expand all items according the size of the toolbar. Indicates error if returned by elm_toolbar_shrink_mode_get() </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
