<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: SDL</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__OPENSRC__SDL__FRAMEWORK.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDL</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__UI__FRAMEWORK.html">UI</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<h2><a class="anchor" id="OPENSRC_SDL_OVERVIEW"></a>
Overview</h2>
<p>Open Source Library for cross-platform development library.<br/>
 Version: SDL2-2.0.8<br/>
 Reference : <a href="http://libsdl.org/">http://libsdl.org/</a><br/>
</p>
<p>Simple DirectMedia Layer(SDL) is a cross-platform development library designed to provide low level hardware abstraction layer to computer multimedia hardware components.<br/>
 SDL on Tizen manages video, audio, input devices, threads and timers.<br/>
 For 3D graphics it can handle an OpenGL ES or Vulkan.<br/>
</p>
<p>Below part of SDL would not be included as Tizen Native APIs.<br/>
</p>
<ul>
<li>SDL_system.h<br/>
 : This header contains functions for advanced, platform-specific functionality, such as Android, ios, WinRT, DirectX<br/>
</li>
<li>SDL_render.h, SDL_pixels.h, SDL_rect.h<br/>
 : This header contains functions for 2D rendering. SDL on Tizen only provides rendering using OpenGL ES or Vulkan.<br/>
</li>
<li>SDL_filesystem.h, SDL_rwops.h, SDL_loadso.h, SDL_cpuinfo.h, SDL_endian.h, SDL_bits.h, SDL_system.h, SDL_haptic.h<br/>
 SDL_shape.h, SDL_touch.h, SDL_gesture.h, SDL_messagebox.h, SDL_joystic.h, SDL_gamecontroller.h, SDL_clipboard.h<br/>
 : In Tizen, some APIs related to file accessing, Shared Object loading, Platform and CPU Information, Power Management are not supported.<br/>
</li>
</ul>
<p>SDL on Tizen can provide rotation degree when device is changed orientation.</p>
<p>In some cases such as internet access, your application requires some privileges. For more information, please consult the <a href="http://libsdl.org/">libsdl.org</a> </p>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
