<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Internationalization</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__I18N__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Internationalization</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__APPLICATION__MODULE.html">Application</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Internationalization API provides functions to write multilingual applications through GNU gettext. </p>
<h2><a class="anchor" id="CAPI_I18_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;app.h&gt; </p>
<h2><a class="anchor" id="CAPI_I18N_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The <a class="el" href="group__CAPI__I18N__MODULE.html">Internationalization</a> API provides functions to write multilingual applications through GNU gettext. </p>
<p>Tizen provides all the features of the GNU gettext library through the Internationalization API and allows you to manage message catalogs from SDK. </p>
<p>The Internationalization API consists of <a class="el" href="group__CAPI__I18N__MODULE.html#gacbb67e4db1e118cf3391a8da64474426" title="Gets the localized translation for the specified string.">i18n_get_text()</a> for message translation and macros to use <a class="el" href="group__CAPI__I18N__MODULE.html#gacbb67e4db1e118cf3391a8da64474426" title="Gets the localized translation for the specified string.">i18n_get_text()</a> in an easy to use form. These macros allow you to mark strings for translation in source codes, which are replaced with the translated strings at runtime. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__I18N__MODULE.html#gacbb67e4db1e118cf3391a8da64474426">i18n_get_text</a> (const char *message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the localized translation for the specified string.  <a href="#gacbb67e4db1e118cf3391a8da64474426"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__I18N__MODULE.html#gaa829053017e23ef22d44dccecba63a34">_</a>(msg)&#160;&#160;&#160;<a class="el" href="group__CAPI__I18N__MODULE.html#gacbb67e4db1e118cf3391a8da64474426">i18n_get_text</a>(msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition to mark a string for translation, which is replaced with the translated string at runtime.  <a href="#gaa829053017e23ef22d44dccecba63a34"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa829053017e23ef22d44dccecba63a34"></a><!-- doxytag: member="app_i18n.h::_" ref="gaa829053017e23ef22d44dccecba63a34" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__I18N__MODULE.html#gaa829053017e23ef22d44dccecba63a34">_</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__CAPI__I18N__MODULE.html#gacbb67e4db1e118cf3391a8da64474426">i18n_get_text</a>(msg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition to mark a string for translation, which is replaced with the translated string at runtime. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The string to be translated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacbb67e4db1e118cf3391a8da64474426"></a><!-- doxytag: member="app_i18n.h::i18n_get_text" ref="gacbb67e4db1e118cf3391a8da64474426" args="(const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__CAPI__I18N__MODULE.html#gacbb67e4db1e118cf3391a8da64474426">i18n_get_text</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the localized translation for the specified string. </p>
<p>If a translation is not found in the localization file(.po file), <em>message</em> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Do not free the returned value.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The string to be translated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The localized translation for the given <em>message</em> on success, otherwise the given <em>message</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
