<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Common</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__MODULE.html">Calendar</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The calendar common API provides the set of definitions and interfaces to initialize and deinitialize. </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CALENDAR_SVC_COMMON_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;calendar.h&gt; <br/>
 </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gad4b7ac08994a0e0d1d937bf0fd907bc1">calendar_connect</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the calendar service.  <a href="#gad4b7ac08994a0e0d1d937bf0fd907bc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga7fe23faebdf5648317efb97197562efd">calendar_disconnect</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the calendar service.  <a href="#ga7fe23faebdf5648317efb97197562efd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gaf6b313ac284f0e497dddbde00a906303">calendar_connect_on_thread</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the calendar service on a thread.  <a href="#gaf6b313ac284f0e497dddbde00a906303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga6678de1064c1a82e65bf2ac314f796a8">calendar_disconnect_on_thread</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the calendar service on a thread.  <a href="#ga6678de1064c1a82e65bf2ac314f796a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga583c73a15602cc9210593da3e6115e7e">calendar_connect_with_flags</a> (unsigned int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the calendar service.  <a href="#ga583c73a15602cc9210593da3e6115e7e"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf57209aa918380c193ff3ecbfc72c17f"></a><!-- doxytag: member="calendar_errors.h::calendar_error_e" ref="gaf57209aa918380c193ff3ecbfc72c17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gaf57209aa918380c193ff3ecbfc72c17f">calendar_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for calendar errors. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75"></a><!-- doxytag: member="CALENDAR_ERROR_NONE" ref="ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75" args="" -->CALENDAR_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa76db14f6dff5cd810dc129d03114f3dd"></a><!-- doxytag: member="CALENDAR_ERROR_OUT_OF_MEMORY" ref="ggaf57209aa918380c193ff3ecbfc72c17fa76db14f6dff5cd810dc129d03114f3dd" args="" -->CALENDAR_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a"></a><!-- doxytag: member="CALENDAR_ERROR_INVALID_PARAMETER" ref="ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a" args="" -->CALENDAR_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fabbfc06e75c9b3015afe95062d3e47bde"></a><!-- doxytag: member="CALENDAR_ERROR_NO_DATA" ref="ggaf57209aa918380c193ff3ecbfc72c17fabbfc06e75c9b3015afe95062d3e47bde" args="" -->CALENDAR_ERROR_NO_DATA</em>&nbsp;</td><td>
<p>Requested data does not exist </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17faee20dc593e948acafe114aec5b4b7442"></a><!-- doxytag: member="CALENDAR_ERROR_NOW_IN_PROGRESS" ref="ggaf57209aa918380c193ff3ecbfc72c17faee20dc593e948acafe114aec5b4b7442" args="" -->CALENDAR_ERROR_NOW_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation now in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa5539f4dbb0972f68b89a0c41c8c4738c"></a><!-- doxytag: member="CALENDAR_ERROR_ALREADY_IN_PROGRESS" ref="ggaf57209aa918380c193ff3ecbfc72c17fa5539f4dbb0972f68b89a0c41c8c4738c" args="" -->CALENDAR_ERROR_ALREADY_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation already in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa97e996ab3ff72bf6ec1d40c91ededdb5"></a><!-- doxytag: member="CALENDAR_ERROR_NOT_PERMITTED" ref="ggaf57209aa918380c193ff3ecbfc72c17fa97e996ab3ff72bf6ec1d40c91ededdb5" args="" -->CALENDAR_ERROR_NOT_PERMITTED</em>&nbsp;</td><td>
<p>Operation not permitted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa869cc6b2be77a99610d08ccb220dfb12"></a><!-- doxytag: member="CALENDAR_ERROR_FILE_NO_SPACE" ref="ggaf57209aa918380c193ff3ecbfc72c17fa869cc6b2be77a99610d08ccb220dfb12" args="" -->CALENDAR_ERROR_FILE_NO_SPACE</em>&nbsp;</td><td>
<p>FS is full </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa8c11f705cc9b4f08fa16d2cf0c84a393"></a><!-- doxytag: member="CALENDAR_ERROR_PERMISSION_DENIED" ref="ggaf57209aa918380c193ff3ecbfc72c17fa8c11f705cc9b4f08fa16d2cf0c84a393" args="" -->CALENDAR_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa5c653f907d758cc93da784c564b4bfee"></a><!-- doxytag: member="CALENDAR_ERROR_DB_FAILED" ref="ggaf57209aa918380c193ff3ecbfc72c17fa5c653f907d758cc93da784c564b4bfee" args="" -->CALENDAR_ERROR_DB_FAILED</em>&nbsp;</td><td>
<p>No access to the database </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa5bb7dd970399eeee4d6a72198c6d0735"></a><!-- doxytag: member="CALENDAR_ERROR_ITERATOR_END" ref="ggaf57209aa918380c193ff3ecbfc72c17fa5bb7dd970399eeee4d6a72198c6d0735" args="" -->CALENDAR_ERROR_ITERATOR_END</em>&nbsp;</td><td>
<p>Iterator is on the last position </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa88e7652bc48be906b2eb28b27a0b04f8"></a><!-- doxytag: member="CALENDAR_ERROR_DB_RECORD_NOT_FOUND" ref="ggaf57209aa918380c193ff3ecbfc72c17fa88e7652bc48be906b2eb28b27a0b04f8" args="" -->CALENDAR_ERROR_DB_RECORD_NOT_FOUND</em>&nbsp;</td><td>
<p>Database not found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa8aa11c23bb65490ace24d9dcbc63a3c4"></a><!-- doxytag: member="CALENDAR_ERROR_IPC" ref="ggaf57209aa918380c193ff3ecbfc72c17fa8aa11c23bb65490ace24d9dcbc63a3c4" args="" -->CALENDAR_ERROR_IPC</em>&nbsp;</td><td>
<p>Unknown IPC error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fa3c6cb182ca312c2b5191706263a5eb3f"></a><!-- doxytag: member="CALENDAR_ERROR_SYSTEM" ref="ggaf57209aa918380c193ff3ecbfc72c17fa3c6cb182ca312c2b5191706263a5eb3f" args="" -->CALENDAR_ERROR_SYSTEM</em>&nbsp;</td><td>
<p>Error from another modules </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf57209aa918380c193ff3ecbfc72c17fab3e53bd942f9ac25b42c4257ac7983ba"></a><!-- doxytag: member="CALENDAR_ERROR_NOT_SUPPORTED" ref="ggaf57209aa918380c193ff3ecbfc72c17fab3e53bd942f9ac25b42c4257ac7983ba" args="" -->CALENDAR_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported (Since 4.0) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad4b7ac08994a0e0d1d937bf0fd907bc1"></a><!-- doxytag: member="calendar_service.h::calendar_connect" ref="gad4b7ac08994a0e0d1d937bf0fd907bc1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gad4b7ac08994a0e0d1d937bf0fd907bc1">calendar_connect</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to the calendar service. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Opening the connection is necessary to access the calendar database and perform operations such as fetching, inserting, or updating records.<br/>
 The execution of <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gad4b7ac08994a0e0d1d937bf0fd907bc1" title="Connects to the calendar service.">calendar_connect()</a> and <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga7fe23faebdf5648317efb97197562efd" title="Disconnects from the calendar service.">calendar_disconnect()</a> could slow down your application, so you are recommended not to call them frequently. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa5c653f907d758cc93da784c564b4bfee">CALENDAR_ERROR_DB_FAILED</a></td><td>Database operation failure </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa76db14f6dff5cd810dc129d03114f3dd">CALENDAR_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa97e996ab3ff72bf6ec1d40c91ededdb5">CALENDAR_ERROR_NOT_PERMITTED</a></td><td>Operation not permitted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa8c11f705cc9b4f08fa16d2cf0c84a393">CALENDAR_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa8aa11c23bb65490ace24d9dcbc63a3c4">CALENDAR_ERROR_IPC</a></td><td>Unknown IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa3c6cb182ca312c2b5191706263a5eb3f">CALENDAR_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fab3e53bd942f9ac25b42c4257ac7983ba">CALENDAR_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga7fe23faebdf5648317efb97197562efd" title="Disconnects from the calendar service.">calendar_disconnect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6b313ac284f0e497dddbde00a906303"></a><!-- doxytag: member="calendar_service.h::calendar_connect_on_thread" ref="gaf6b313ac284f0e497dddbde00a906303" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gaf6b313ac284f0e497dddbde00a906303">calendar_connect_on_thread</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to the calendar service on a thread. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Opening a connection is necessary to access the calendar database and perform operations such as fetching, inserting, or updating records.<br/>
 On a thread environment with <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gad4b7ac08994a0e0d1d937bf0fd907bc1" title="Connects to the calendar service.">calendar_connect()</a>, request in one thread could fail, while another request connection is working in the other thread. To prevent request failure, <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gaf6b313ac284f0e497dddbde00a906303" title="Connects to the calendar service on a thread.">calendar_connect_on_thread()</a> is recommended. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa5c653f907d758cc93da784c564b4bfee">CALENDAR_ERROR_DB_FAILED</a></td><td>Database operation failure </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa8c11f705cc9b4f08fa16d2cf0c84a393">CALENDAR_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa3c6cb182ca312c2b5191706263a5eb3f">CALENDAR_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fab3e53bd942f9ac25b42c4257ac7983ba">CALENDAR_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga6678de1064c1a82e65bf2ac314f796a8" title="Disconnects from the calendar service on a thread.">calendar_disconnect_on_thread()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga583c73a15602cc9210593da3e6115e7e"></a><!-- doxytag: member="calendar_service.h::calendar_connect_with_flags" ref="ga583c73a15602cc9210593da3e6115e7e" args="(unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga583c73a15602cc9210593da3e6115e7e">calendar_connect_with_flags</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to the calendar service. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Opening a connection is necessary to access the calendar database and perform operations such as fetching, inserting, or updating records.<br/>
 Before the calendar-service daemon is ready, if you call <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gad4b7ac08994a0e0d1d937bf0fd907bc1" title="Connects to the calendar service.">calendar_connect()</a>, it could fail. It is recommended to call this API with <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__DATABASE__MODULE.html#ga38a772ca3eaa9d524656d67047c9faad" title="Definition for a calendar connect flag.">CALENDAR_CONNECT_FLAG_RETRY</a> flags in such a situation. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>calendar_connect_flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa5c653f907d758cc93da784c564b4bfee">CALENDAR_ERROR_DB_FAILED</a></td><td>Database operation failure </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa76db14f6dff5cd810dc129d03114f3dd">CALENDAR_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa97e996ab3ff72bf6ec1d40c91ededdb5">CALENDAR_ERROR_NOT_PERMITTED</a></td><td>Operation not permitted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa8c11f705cc9b4f08fa16d2cf0c84a393">CALENDAR_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa8aa11c23bb65490ace24d9dcbc63a3c4">CALENDAR_ERROR_IPC</a></td><td>Unknown IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa3c6cb182ca312c2b5191706263a5eb3f">CALENDAR_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fab3e53bd942f9ac25b42c4257ac7983ba">CALENDAR_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga7fe23faebdf5648317efb97197562efd" title="Disconnects from the calendar service.">calendar_disconnect()</a>, <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__DATABASE__MODULE.html#ga38a772ca3eaa9d524656d67047c9faad" title="Definition for a calendar connect flag.">CALENDAR_CONNECT_FLAG_RETRY</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fe23faebdf5648317efb97197562efd"></a><!-- doxytag: member="calendar_service.h::calendar_disconnect" ref="ga7fe23faebdf5648317efb97197562efd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga7fe23faebdf5648317efb97197562efd">calendar_disconnect</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects from the calendar service. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If there is no open connection, this function returns <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa5c653f907d758cc93da784c564b4bfee">CALENDAR_ERROR_DB_FAILED</a>. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa97e996ab3ff72bf6ec1d40c91ededdb5">CALENDAR_ERROR_NOT_PERMITTED</a></td><td>Operation not permitted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa8aa11c23bb65490ace24d9dcbc63a3c4">CALENDAR_ERROR_IPC</a></td><td>Unknown IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa3c6cb182ca312c2b5191706263a5eb3f">CALENDAR_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fab3e53bd942f9ac25b42c4257ac7983ba">CALENDAR_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gad4b7ac08994a0e0d1d937bf0fd907bc1" title="Connects to the calendar service.">calendar_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6678de1064c1a82e65bf2ac314f796a8"></a><!-- doxytag: member="calendar_service.h::calendar_disconnect_on_thread" ref="ga6678de1064c1a82e65bf2ac314f796a8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ga6678de1064c1a82e65bf2ac314f796a8">calendar_disconnect_on_thread</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects from the calendar service on a thread. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If there is no open connection, this function returns <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa5c653f907d758cc93da784c564b4bfee">CALENDAR_ERROR_DB_FAILED</a>. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa5c653f907d758cc93da784c564b4bfee">CALENDAR_ERROR_DB_FAILED</a></td><td>Database operation failure </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17facccbb1cd7128a59a987387b4a3639a1a">CALENDAR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa97e996ab3ff72bf6ec1d40c91ededdb5">CALENDAR_ERROR_NOT_PERMITTED</a></td><td>Operation not permitted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa3c6cb182ca312c2b5191706263a5eb3f">CALENDAR_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fab3e53bd942f9ac25b42c4257ac7983ba">CALENDAR_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#gaf6b313ac284f0e497dddbde00a906303" title="Connects to the calendar service on a thread.">calendar_connect_on_thread()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
