<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Image</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Image</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<div class="image">
<img src="image_inheritance_tree.png" alt="image_inheritance_tree.png"/>
</div>
 <p>An Elementary image object is a direct realization of elm-image-class, and it allows one to load and display an <b>image</b> file on it, be it from a disk file or from a memory region. Exceptionally, one may also load an Edje group as the contents of the image. In this case, though, most of the functions of the image API will act as a no-op.</p>
<p>One can tune various properties of the image, like:</p>
<ul>
<li>pre-scaling,</li>
<li>smooth scaling,</li>
<li>orientation,</li>
<li>aspect ratio during resizes, etc.</li>
</ul>
<p>An image object may also be made valid source and destination for drag and drop actions, through the <a class="el" href="group__Elm__Image.html#ga24230da3c83aa5139aa2f6a1545f8bf3" title="Contrtol if thhe image is &#39;editable&#39;.">elm_image_editable_set()</a> call.</p>
<p>If the image source size is bigger than maximum texture size of the GPU (or also of the software rendering code too), evas can't render it because of such a limitation. If evas just magically always downscales on load if it's too big, then the user has a new bug: "the image is blurry". Potentially any image can cause issue. What if the image is too big to allocate memory for it? A 30000x30000 image will need just a bit under 4GB of RAM to store it. Texture size limitations are something every game developer has to deal with game engines, OpenGL, D3D etc. You can get the maximum image size evas can possibly handle by the calling <a class="el" href="group__Evas__Canvas.html#ga46f3e9dea1cadaf61d07dd0dbd69454b" title="Get the maximum image size evas can possibly handle.">evas_image_max_size_get()</a> function. If the image size is bigger than this, you can try using load options to pre-scale down on load to lower quality. So use the <a class="el" href="group__Elm__Image.html#gafb6dd2b235e25b2bd0b93d82e205a4f6">elm_image_prescale_set()</a> function to scale the image down. Another option is to use the Photocam widget. Photocam solves this issue by loading the prices as needed asynchronously in tiles and automatically using pre-scaling as well So use Photocam if you expect to load very large images.</p>
<p>Signals that you can add callbacks for are:</p>
<ul>
<li><code>"drop"</code> - This is called when a user has dropped an image typed object onto the object in question -- the event info argument is the path to that image file </li>
<li><code>"clicked"</code> - This is called when a user has clicked the image </li>
<li><code>"download,start"</code> - This is called when the remote image file download has started. </li>
<li><code>"download,progress"</code> - This is continuously called before the remote image file download has done. The event info data is of type Elm_Image_Progress. </li>
<li><code>"download,done"</code> - This is called when the download has completed. </li>
<li><code>"download,error"-</code> This is called when the download has failed. </li>
<li><code>"load,open"</code> - Triggered when the file has been opened, if async open is enabled (image size is known). (since 1.19) </li>
<li><code>"load,ready"</code> - Triggered when the image file is ready for display, if preload is enabled. (since 1.19) </li>
<li><code>"load,error"</code> - Triggered if an async I/O or decoding error occurred, if async open or preload is enabled (since 1.19) </li>
<li><code>"load,cancel"</code> - Triggered whenener async I/O was cancelled. (since 1.19)</li>
</ul>
<p>An example of usage for this API follows: </p>
<ul>
<li><a class="el" href="tutorial_image.html">Image example</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga24230da3c83aa5139aa2f6a1545f8bf3">elm_image_editable_set</a> (Elm_Image *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> set)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrtol if thhe image is 'editable'.  <a href="#ga24230da3c83aa5139aa2f6a1545f8bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga076206ec6d03e575c30bcccb82ae7ff7">elm_image_editable_get</a> (const Elm_Image *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrtol if thhe image is 'editable'.  <a href="#ga076206ec6d03e575c30bcccb82ae7ff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gad1616cb527a0110058cb45b5e8307cd7">elm_image_smooth_set</a> (Elm_Image *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> smooth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the smooth effect for an image.  <a href="#gad1616cb527a0110058cb45b5e8307cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gae2b86592fa9d682de0ec34c35569bef1">elm_image_smooth_get</a> (const Elm_Image *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the smooth effect for an image.  <a href="#gae2b86592fa9d682de0ec34c35569bef1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gad5e7c1a774e7ef991e8f7726e4aee23b">elm_image_no_scale_set</a> (Elm_Image *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> no_scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control scaling behaviour of this object.  <a href="#gad5e7c1a774e7ef991e8f7726e4aee23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga62e13a1bf1c8b6deb26e633a06b35547">elm_image_no_scale_get</a> (const Elm_Image *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control scaling behaviour of this object.  <a href="#ga62e13a1bf1c8b6deb26e633a06b35547"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga33716e03738241f4ca4129fdf745ae45">elm_image_aspect_fixed_set</a> (Elm_Image *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> fixed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control whether the original aspect ratio of the image should be kept on resize.  <a href="#ga33716e03738241f4ca4129fdf745ae45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gacde3eb79a360d549d9e9e515da21453f">elm_image_aspect_fixed_get</a> (const Elm_Image *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga08ea6d0c413dcfe64a877899e0d3e466">elm_image_orient_set</a> (Elm_Image *obj, <a class="el" href="group__Elm__Image.html#gae83b55151d822d1ab06c18d1e97af0c4">Elm_Image_Orient</a> orient)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrtol the image orientation.  <a href="#ga08ea6d0c413dcfe64a877899e0d3e466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Image.html#gae83b55151d822d1ab06c18d1e97af0c4">Elm_Image_Orient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga81f64552b7cfb3dc8a3a93e23be153b6">elm_image_orient_get</a> (const Elm_Image *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrtol the image orientation.  <a href="#ga81f64552b7cfb3dc8a3a93e23be153b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga962c104caf9ad23f21627a433af4a71a">elm_image_fill_outside_set</a> (Elm_Image *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> fill_outside)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control if the image fills the entire object area, when keeping the aspect ratio.  <a href="#ga962c104caf9ad23f21627a433af4a71a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga829283b5286351fbdb9aa40b07ae0cb2">elm_image_fill_outside_get</a> (const Elm_Image *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control if the image fills the entire object area, when keeping the aspect ratio.  <a href="#ga829283b5286351fbdb9aa40b07ae0cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga4ee58d06eb76efaf8996c7eb86469119">elm_image_resizable_set</a> (Elm_Image *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> up, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> down)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control if the object is (up/down) resizable.  <a href="#ga4ee58d06eb76efaf8996c7eb86469119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga27dc37933bfcd58facb97fa7f1b04703">elm_image_resizable_get</a> (const Elm_Image *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *up, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *down)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control if the object is (up/down) resizable.  <a href="#ga27dc37933bfcd58facb97fa7f1b04703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gab8d31bcaf8ed027fb365207bf8641d5b">elm_image_preload_disabled_set</a> (Elm_Image *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> disabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable preloading of the image.  <a href="#gab8d31bcaf8ed027fb365207bf8641d5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga99910b284e1ce59769a1266cd548ce0e">elm_image_memfile_set</a> (Elm_Image *obj, const void *img, size_t size, const char *format, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a location in memory to be used as an image object's source bitmap.  <a href="#ga99910b284e1ce59769a1266cd548ce0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gac6a8a091f99cb1697b1e8f15fa2e0b29">elm_image_object_get</a> (const Elm_Image *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inlined image object of the image widget.  <a href="#gac6a8a091f99cb1697b1e8f15fa2e0b29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gaf2a4165e750d10f7e3ffbbc43bbe64b2">elm_image_object_size_get</a> (const Elm_Image *obj, int *w, int *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of the image.  <a href="#gaf2a4165e750d10f7e3ffbbc43bbe64b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga5d211c8af4f6e297a24fc4e8737c81a9">elm_image_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gad1a96ede5f513042cef3c1dac4572f73">elm_image_file_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *file, const char *group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga2457a336d2123a8074725e814e459cba">elm_image_file_get</a> (const Eo *obj, const char **file, const char **group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gafb6dd2b235e25b2bd0b93d82e205a4f6">elm_image_prescale_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga1aeca8dbe2367d817492099887ca8f2d">elm_image_prescale_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gace214b3e6e6a8c95eb24f3e0d48be24b">elm_image_mmap_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *file, const char *group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46">elm_image_animated_play_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> play)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gafc3120f2ff8cc7403238783b8561bf55">elm_image_animated_play_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gafb3915f863b15be7e5d41d80a6bf3a08">elm_image_animated_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> anim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gaba9148979630af8ab6351ccfa7f6156a">elm_image_animated_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga1f61c469baddcaed97ab9846ea294594">elm_image_animated_available_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga1ed25d2872914bf6b9cf7abe1c65e9d6">elm_image_async_open_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> async)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable asynchronous file I/O for elm_image_file_set.  <a href="#ga1ed25d2872914bf6b9cf7abe1c65e9d6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Evas_Image_Orient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#gae83b55151d822d1ab06c18d1e97af0c4">Elm_Image_Orient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Elm__Image__Progress.html">_Elm_Image_Progress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga37535cccf98fb95787e77daa4bc1d902">Elm_Image_Progress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Elm__Image__Error.html">_Elm_Image_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Image.html#ga17cebc1e6a1180094b31c9777d5ce5da">Elm_Image_Error</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga17cebc1e6a1180094b31c9777d5ce5da"></a><!-- doxytag: member="elm_image_common.h::Elm_Image_Error" ref="ga17cebc1e6a1180094b31c9777d5ce5da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Elm__Image__Error.html">_Elm_Image_Error</a> <a class="el" href="group__Elm__Image.html#ga17cebc1e6a1180094b31c9777d5ce5da">Elm_Image_Error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Structre associated with smart callback 'download,error' </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>

</div>
</div>
<a class="anchor" id="gae83b55151d822d1ab06c18d1e97af0c4"></a><!-- doxytag: member="elm_image_common.h::Elm_Image_Orient" ref="gae83b55151d822d1ab06c18d1e97af0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Evas_Image_Orient <a class="el" href="group__Elm__Image.html#gae83b55151d822d1ab06c18d1e97af0c4">Elm_Image_Orient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Using Evas_Image_Orient enums </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.14 </dd></dl>

</div>
</div>
<a class="anchor" id="ga37535cccf98fb95787e77daa4bc1d902"></a><!-- doxytag: member="elm_image_common.h::Elm_Image_Progress" ref="ga37535cccf98fb95787e77daa4bc1d902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Elm__Image__Progress.html">_Elm_Image_Progress</a> <a class="el" href="group__Elm__Image.html#ga37535cccf98fb95787e77daa4bc1d902">Elm_Image_Progress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Structure associated with smart callback 'download,progress'. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5d211c8af4f6e297a24fc4e8737c81a9"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_add" ref="ga5d211c8af4f6e297a24fc4e8737c81a9" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Image.html#ga5d211c8af4f6e297a24fc4e8737c81a9">elm_image_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new image to the parent.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object or NULL if it cannot be created</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#gad1a96ede5f513042cef3c1dac4572f73">elm_image_file_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f61c469baddcaed97ab9846ea294594"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_animated_available_get" ref="ga1f61c469baddcaed97ab9846ea294594" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#ga1f61c469baddcaed97ab9846ea294594">elm_image_animated_available_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether an image object supports animation or not.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the image supports animation, <code>EINA_FALSE</code> otherwise.</dd></dl>
<p>This function returns if this Elementary image object's internal image can be animated. Currently Evas only supports GIF animation. If the return value is <b>EINA_FALSE</b>, other <code>elm_image_animated_xxx</code> API calls won't work.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#gafb3915f863b15be7e5d41d80a6bf3a08">elm_image_animated_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaba9148979630af8ab6351ccfa7f6156a"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_animated_get" ref="gaba9148979630af8ab6351ccfa7f6156a" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#gaba9148979630af8ab6351ccfa7f6156a">elm_image_animated_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether an image object has animation enabled or not.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the image has animation enabled, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#gafb3915f863b15be7e5d41d80a6bf3a08">elm_image_animated_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafc3120f2ff8cc7403238783b8561bf55"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_animated_play_get" ref="gafc3120f2ff8cc7403238783b8561bf55" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#gafc3120f2ff8cc7403238783b8561bf55">elm_image_animated_play_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether an image object is under animation or not.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code>, if the image is being animated, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#gafc3120f2ff8cc7403238783b8561bf55">elm_image_animated_play_get()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac4d8f9a8c756e478c0b31bb1371dee46"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_animated_play_set" ref="gac4d8f9a8c756e478c0b31bb1371dee46" args="(Evas_Object *obj, Eina_Bool play)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46">elm_image_animated_play_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>play</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start or stop an image object's animation.</p>
<p>To actually start playing any image object's animation, if it supports it, one must do something like:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="group__Elm__Image.html#ga1f61c469baddcaed97ab9846ea294594">elm_image_animated_available_get</a>(img))
 {
 <a class="code" href="group__Elm__Image.html#gafb3915f863b15be7e5d41d80a6bf3a08">elm_image_animated_set</a>(img, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
 <a class="code" href="group__Elm__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46">elm_image_animated_play_set</a>(img, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
 }
</pre></div><p><a class="el" href="group__Elm__Image.html#gafb3915f863b15be7e5d41d80a6bf3a08">elm_image_animated_set()</a> will enable animation on the image, <b>but not start it yet</b>. This is the function one uses to start and stop animations on image objects.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#ga1f61c469baddcaed97ab9846ea294594">elm_image_animated_available_get()</a> </dd>
<dd>
<a class="el" href="group__Elm__Image.html#gafb3915f863b15be7e5d41d80a6bf3a08">elm_image_animated_set()</a> </dd>
<dd>
<a class="el" href="group__Elm__Image.html#gafc3120f2ff8cc7403238783b8561bf55">elm_image_animated_play_get()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">play</td><td><code>EINA_TRUE</code> to start the animation, <code>EINA_FALSE</code> otherwise. Default is <code>EINA_FALSE</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafb3915f863b15be7e5d41d80a6bf3a08"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_animated_set" ref="gafb3915f863b15be7e5d41d80a6bf3a08" args="(Evas_Object *obj, Eina_Bool anim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#gafb3915f863b15be7e5d41d80a6bf3a08">elm_image_animated_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether an image object (which supports animation) is to animate itself or not.</p>
<p>An image object, even if it supports animation, will be displayed by default without animation. Call this function with <em>animated</em> set to <code>EINA_TRUE</code> to enable its animation. To start or stop the animation, actually, use <a class="el" href="group__Elm__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46">elm_image_animated_play_set()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#gaba9148979630af8ab6351ccfa7f6156a">elm_image_animated_get()</a> </dd>
<dd>
<a class="el" href="group__Elm__Image.html#ga1f61c469baddcaed97ab9846ea294594">elm_image_animated_available_get()</a> </dd>
<dd>
<a class="el" href="group__Elm__Image.html#gac4d8f9a8c756e478c0b31bb1371dee46">elm_image_animated_play_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anim</td><td><code>EINA_TRUE</code> if the object is to animate itself, <code>EINA_FALSE</code> otherwise. Default is <code>EINA_FALSE</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gacde3eb79a360d549d9e9e515da21453f"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_aspect_fixed_get" ref="gacde3eb79a360d549d9e9e515da21453f" args="(const Elm_Image *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#gacde3eb79a360d549d9e9e515da21453f">elm_image_aspect_fixed_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the image should retain the aspect, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33716e03738241f4ca4129fdf745ae45"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_aspect_fixed_set" ref="ga33716e03738241f4ca4129fdf745ae45" args="(Elm_Image *obj, Eina_Bool fixed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#ga33716e03738241f4ca4129fdf745ae45">elm_image_aspect_fixed_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>fixed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control whether the original aspect ratio of the image should be kept on resize. </p>
<p>The original aspect ratio (width / height) of the image is usually distorted to match the object's size. Enabling this option will retain this original aspect, and the way that the image is fit into the object's area depends on the option set by <a class="el" href="group__Elm__Image.html#ga829283b5286351fbdb9aa40b07ae0cb2">elm_image_fill_outside_get</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fixed</td><td><code>true</code> if the image should retain the aspect, <code>false</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ed25d2872914bf6b9cf7abe1c65e9d6"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_async_open_set" ref="ga1ed25d2872914bf6b9cf7abe1c65e9d6" args="(Evas_Object *obj, Eina_Bool async)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#ga1ed25d2872914bf6b9cf7abe1c65e9d6">elm_image_async_open_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>async</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable asynchronous file I/O for elm_image_file_set. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">async</td><td>@ true will make <a class="el" href="group__Elm__Image.html#gad1a96ede5f513042cef3c1dac4572f73">elm_image_file_set()</a> an asynchronous operation</td></tr>
  </table>
  </dd>
</dl>
<p>If <code>true</code>, this will make <a class="el" href="group__Elm__Image.html#gad1a96ede5f513042cef3c1dac4572f73">elm_image_file_set()</a> an asynchronous operation. Use of this function is not recommended and the standard EO-based asynchronous I/O API should be preferred instead.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.19 </dd></dl>

</div>
</div>
<a class="anchor" id="ga076206ec6d03e575c30bcccb82ae7ff7"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_editable_get" ref="ga076206ec6d03e575c30bcccb82ae7ff7" args="(const Elm_Image *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#ga076206ec6d03e575c30bcccb82ae7ff7">elm_image_editable_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contrtol if thhe image is 'editable'. </p>
<p>This means the image is a valid drag target for drag and drop, and can be cut or pasted too.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Turn on or off editability. Default is <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga24230da3c83aa5139aa2f6a1545f8bf3"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_editable_set" ref="ga24230da3c83aa5139aa2f6a1545f8bf3" args="(Elm_Image *obj, Eina_Bool set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#ga24230da3c83aa5139aa2f6a1545f8bf3">elm_image_editable_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contrtol if thhe image is 'editable'. </p>
<p>This means the image is a valid drag target for drag and drop, and can be cut or pasted too.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">set</td><td>Turn on or off editability. Default is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2457a336d2123a8074725e814e459cba"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_file_get" ref="ga2457a336d2123a8074725e814e459cba" args="(const Eo *obj, const char **file, const char **group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#ga2457a336d2123a8074725e814e459cba">elm_image_file_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Eo *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file that will be used as image.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#gad1a96ede5f513042cef3c1dac4572f73">elm_image_file_set()</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>The path to file that will be used as image source </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">group</td><td>The group that the image belongs to, in case it's an EET (including Edje case) file. This can be used as a key inside evas image cache if this is a normal image file not eet file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad1a96ede5f513042cef3c1dac4572f73"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_file_set" ref="gad1a96ede5f513042cef3c1dac4572f73" args="(Evas_Object *obj, const char *file, const char *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#gad1a96ede5f513042cef3c1dac4572f73">elm_image_file_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file that will be used as the image's source.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramname">file</td><td>The path to file that will be used as image source </td></tr>
    <tr><td class="paramname">group</td><td>The group that the image belongs to, in case it's an EET (including Edje case) file. This can be used as a key inside evas image cache if this is a normal image file not eet file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>EINA_TRUE</code> = success, <code>EINA_FALSE</code> = error)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#ga2457a336d2123a8074725e814e459cba">elm_image_file_get()</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function will trigger the Edje file case based on the extension of the <em>file</em> string (expects <code>".edj"</code>, for this case).</dd>
<dd>
If you use animated gif image and create multiple image objects with one gif image file, you should set the <code>group</code> differently for each object. Or image objects will share one evas image cache entry and you will get unwanted frames.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga829283b5286351fbdb9aa40b07ae0cb2"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_fill_outside_get" ref="ga829283b5286351fbdb9aa40b07ae0cb2" args="(const Elm_Image *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#ga829283b5286351fbdb9aa40b07ae0cb2">elm_image_fill_outside_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control if the image fills the entire object area, when keeping the aspect ratio. </p>
<p>When the image should keep its aspect ratio even if resized to another aspect ratio, there are two possibilities to resize it: keep the entire image inside the limits of height and width of the object ($fill_outside is <code>false</code>) or let the extra width or height go outside of the object, and the image will fill the entire object ($fill_outside is <code>true</code>).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This option will have no effect if <a class="el" href="group__Elm__Image.html#gacde3eb79a360d549d9e9e515da21453f">elm_image_aspect_fixed_get</a> is set to <code>false</code>.</dd></dl>
<p>See also Elm::Image::fill_inside.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the object is filled outside, <code>false</code> otherwise. Default is <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga962c104caf9ad23f21627a433af4a71a"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_fill_outside_set" ref="ga962c104caf9ad23f21627a433af4a71a" args="(Elm_Image *obj, Eina_Bool fill_outside)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#ga962c104caf9ad23f21627a433af4a71a">elm_image_fill_outside_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>fill_outside</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control if the image fills the entire object area, when keeping the aspect ratio. </p>
<p>When the image should keep its aspect ratio even if resized to another aspect ratio, there are two possibilities to resize it: keep the entire image inside the limits of height and width of the object ($fill_outside is <code>false</code>) or let the extra width or height go outside of the object, and the image will fill the entire object ($fill_outside is <code>true</code>).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This option will have no effect if <a class="el" href="group__Elm__Image.html#gacde3eb79a360d549d9e9e515da21453f">elm_image_aspect_fixed_get</a> is set to <code>false</code>.</dd></dl>
<p>See also Elm::Image::fill_inside.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fill_outside</td><td><code>true</code> if the object is filled outside, <code>false</code> otherwise. Default is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga99910b284e1ce59769a1266cd548ce0e"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_memfile_set" ref="ga99910b284e1ce59769a1266cd548ce0e" args="(Elm_Image *obj, const void *img, size_t size, const char *format, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#ga99910b284e1ce59769a1266cd548ce0e">elm_image_memfile_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a location in memory to be used as an image object's source bitmap. </p>
<p>This function is handy when the contents of an image file are mapped in memory, for example.</p>
<p>The <code>format</code> string should be something like $"png", $"jpg", $"tga", $"tiff", $"bmp" etc, when provided ($NULL, on the contrary). This improves the loader performance as it tries the "correct" loader first, before trying a range of other possible loaders until one succeeds.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>The binary data that will be used as image source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of binary data blob <code>img</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>(Optional) expected format of <code>img</code> bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Optional indexing key of <code>img</code> to be passed to the image loader (eg. if <code>img</code> is a memory-mapped EET file)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> = success, <code>false</code> = error</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7 </dd></dl>

</div>
</div>
<a class="anchor" id="gace214b3e6e6a8c95eb24f3e0d48be24b"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_mmap_set" ref="gace214b3e6e6a8c95eb24f3e0d48be24b" args="(Evas_Object *obj, const Eina_File *file, const char *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#gace214b3e6e6a8c95eb24f3e0d48be24b">elm_image_mmap_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the file that will be used as the image's source.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramname">file</td><td>The handler to an Eina_File that will be used as image source </td></tr>
    <tr><td class="paramname">group</td><td>The group that the image belongs to, in case it's an EET (including Edje case) file. This can be used as a key inside evas image cache if this is a normal image file not eet file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>EINA_TRUE</code> = success, <code>EINA_FALSE</code> = error)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#gad1a96ede5f513042cef3c1dac4572f73">elm_image_file_set()</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function will trigger the Edje file case based on the extension of the <em>file</em> string use to create the Eina_File (expects <code>".edj"</code>, for this case).</dd>
<dd>
If you use animated gif image and create multiple image objects with one gif image file, you should set the <code>group</code> differently for each object. Or image objects will share one evas image cache entry and you will get unwanted frames.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga62e13a1bf1c8b6deb26e633a06b35547"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_no_scale_get" ref="ga62e13a1bf1c8b6deb26e633a06b35547" args="(const Elm_Image *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#ga62e13a1bf1c8b6deb26e633a06b35547">elm_image_no_scale_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control scaling behaviour of this object. </p>
<p>This function disables scaling of the elm_image widget through the function <a class="el" href="group__Elm__Scaling.html#ga1606f51f88c4d0b58544d36225420a37">elm_object_scale_set()</a>. However, this does not affect the widget size/resize in any way. For that effect, take a look at <a class="el" href="group__Elm__Image.html#ga27dc37933bfcd58facb97fa7f1b04703">elm_image_resizable_get</a> and elm_widget_scale_get</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the object is not scalable, <code>false</code> otherwise. Default is <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5e7c1a774e7ef991e8f7726e4aee23b"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_no_scale_set" ref="gad5e7c1a774e7ef991e8f7726e4aee23b" args="(Elm_Image *obj, Eina_Bool no_scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#gad5e7c1a774e7ef991e8f7726e4aee23b">elm_image_no_scale_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>no_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control scaling behaviour of this object. </p>
<p>This function disables scaling of the elm_image widget through the function <a class="el" href="group__Elm__Scaling.html#ga1606f51f88c4d0b58544d36225420a37">elm_object_scale_set()</a>. However, this does not affect the widget size/resize in any way. For that effect, take a look at <a class="el" href="group__Elm__Image.html#ga27dc37933bfcd58facb97fa7f1b04703">elm_image_resizable_get</a> and elm_widget_scale_get</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">no_scale</td><td><code>true</code> if the object is not scalable, <code>false</code> otherwise. Default is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac6a8a091f99cb1697b1e8f15fa2e0b29"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_object_get" ref="gac6a8a091f99cb1697b1e8f15fa2e0b29" args="(const Elm_Image *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Image.html#gac6a8a091f99cb1697b1e8f15fa2e0b29">elm_image_object_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the inlined image object of the image widget. </p>
<p>This function allows one to get the underlying <code>Evas_Object</code> of type Image from this elementary widget. It can be useful to do things like get the pixel data, save the image to a file, etc.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Be careful to not manipulate it, as it is under control of elementary.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The inlined image object, or NULL if none exists </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2a4165e750d10f7e3ffbbc43bbe64b2"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_object_size_get" ref="gaf2a4165e750d10f7e3ffbbc43bbe64b2" args="(const Elm_Image *obj, int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#gaf2a4165e750d10f7e3ffbbc43bbe64b2">elm_image_object_size_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current size of the image. </p>
<p>This is the real size of the image, not the size of the object.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>Pointer to store width, or NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>Pointer to store height, or NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81f64552b7cfb3dc8a3a93e23be153b6"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_orient_get" ref="ga81f64552b7cfb3dc8a3a93e23be153b6" args="(const Elm_Image *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Image.html#gae83b55151d822d1ab06c18d1e97af0c4">Elm_Image_Orient</a> <a class="el" href="group__Elm__Image.html#ga81f64552b7cfb3dc8a3a93e23be153b6">elm_image_orient_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contrtol the image orientation. </p>
<p>This function allows to rotate or flip the given image.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image orientation Elm_Image_Orient Default is #ELM_IMAGE_ORIENT_NONE. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08ea6d0c413dcfe64a877899e0d3e466"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_orient_set" ref="ga08ea6d0c413dcfe64a877899e0d3e466" args="(Elm_Image *obj, Elm_Image_Orient orient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#ga08ea6d0c413dcfe64a877899e0d3e466">elm_image_orient_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Image.html#gae83b55151d822d1ab06c18d1e97af0c4">Elm_Image_Orient</a>&#160;</td>
          <td class="paramname"><em>orient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contrtol the image orientation. </p>
<p>This function allows to rotate or flip the given image.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orient</td><td>The image orientation Elm_Image_Orient Default is #ELM_IMAGE_ORIENT_NONE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab8d31bcaf8ed027fb365207bf8641d5b"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_preload_disabled_set" ref="gab8d31bcaf8ed027fb365207bf8641d5b" args="(Elm_Image *obj, Eina_Bool disabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#gab8d31bcaf8ed027fb365207bf8641d5b">elm_image_preload_disabled_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>disabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable preloading of the image. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disabled</td><td>If true, preloading will be disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1aeca8dbe2367d817492099887ca8f2d"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_prescale_get" ref="ga1aeca8dbe2367d817492099887ca8f2d" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Elm__Image.html#ga1aeca8dbe2367d817492099887ca8f2d">elm_image_prescale_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the prescale size for the image</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The prescale size</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#gafb6dd2b235e25b2bd0b93d82e205a4f6">elm_image_prescale_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafb6dd2b235e25b2bd0b93d82e205a4f6"></a><!-- doxytag: member="elm_image_legacy.h::elm_image_prescale_set" ref="gafb6dd2b235e25b2bd0b93d82e205a4f6" args="(Evas_Object *obj, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#gafb6dd2b235e25b2bd0b93d82e205a4f6">elm_image_prescale_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the prescale size for the image</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The image object </td></tr>
    <tr><td class="paramname">size</td><td>The prescale size. This value is used for both width and height.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets a new size for pixmap representation of the given image. It allows the image to be loaded already in the specified size, reducing the memory usage and load time when loading a big image with load size set to a smaller size.</p>
<p>It's equivalent to the <a class="el" href="group__Elm__Bg.html#ga6828b88b1b5fe31bbb94d48d77362b34" title="Sets the size of the pixmap representation of the image set on a given background widget...">elm_bg_load_size_set()</a> function for bg.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>this is just a hint, the real size of the pixmap may differ depending on the type of image being loaded, being bigger than requested.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Image.html#ga1aeca8dbe2367d817492099887ca8f2d">elm_image_prescale_get()</a> </dd>
<dd>
<a class="el" href="group__Elm__Bg.html#ga6828b88b1b5fe31bbb94d48d77362b34" title="Sets the size of the pixmap representation of the image set on a given background widget...">elm_bg_load_size_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga27dc37933bfcd58facb97fa7f1b04703"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_resizable_get" ref="ga27dc37933bfcd58facb97fa7f1b04703" args="(const Elm_Image *obj, Eina_Bool *up, Eina_Bool *down)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#ga27dc37933bfcd58facb97fa7f1b04703">elm_image_resizable_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *&#160;</td>
          <td class="paramname"><em>down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control if the object is (up/down) resizable. </p>
<p>This function limits the image resize ability. If <code>size_up</code> is set to <code>false</code>, the object can't have its height or width resized to a value higher than the original image size. Same is valid for <code>size_down</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">up</td><td>A bool to set if the object is resizable up. Default is <code>true</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">down</td><td>A bool to set if the object is resizable down. Default is <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ee58d06eb76efaf8996c7eb86469119"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_resizable_set" ref="ga4ee58d06eb76efaf8996c7eb86469119" args="(Elm_Image *obj, Eina_Bool up, Eina_Bool down)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#ga4ee58d06eb76efaf8996c7eb86469119">elm_image_resizable_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control if the object is (up/down) resizable. </p>
<p>This function limits the image resize ability. If <code>size_up</code> is set to <code>false</code>, the object can't have its height or width resized to a value higher than the original image size. Same is valid for <code>size_down</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">up</td><td>A bool to set if the object is resizable up. Default is <code>true</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">down</td><td>A bool to set if the object is resizable down. Default is <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2b86592fa9d682de0ec34c35569bef1"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_smooth_get" ref="gae2b86592fa9d682de0ec34c35569bef1" args="(const Elm_Image *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Image.html#gae2b86592fa9d682de0ec34c35569bef1">elm_image_smooth_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the smooth effect for an image. </p>
<p>Set the scaling algorithm to be used when scaling the image. Smooth scaling provides a better resulting image, but is slower.</p>
<p>The smooth scaling should be disabled when making animations that change the image size, since it will be faster. Animations that don't require resizing of the image can keep the smooth scaling enabled (even if the image is already scaled, since the scaled image will be cached).</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if smooth scaling should be used, <code>false</code> otherwise. Default is <code>true</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad1616cb527a0110058cb45b5e8307cd7"></a><!-- doxytag: member="elm_image.eo.legacy.h::elm_image_smooth_set" ref="gad1616cb527a0110058cb45b5e8307cd7" args="(Elm_Image *obj, Eina_Bool smooth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Image.html#gad1616cb527a0110058cb45b5e8307cd7">elm_image_smooth_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Image *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>smooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the smooth effect for an image. </p>
<p>Set the scaling algorithm to be used when scaling the image. Smooth scaling provides a better resulting image, but is slower.</p>
<p>The smooth scaling should be disabled when making animations that change the image size, since it will be faster. Animations that don't require resizing of the image can keep the smooth scaling enabled (even if the image is already scaled, since the scaled image will be cached).</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">smooth</td><td><code>true</code> if smooth scaling should be used, <code>false</code> otherwise. Default is <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
