<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Copy On Write</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eina__Cow__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Copy On Write</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Tools__Group.html">Tools</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These functions provide some helper for a pseudo Copy On Write mechanism. </p>
<p>Eina_Cow will return const memory pointer to some default value that you will be able to change only by requesting a writable pointer. Later on a garbage collector can come online and try to merge back some of those pointer.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8.0 </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#ga048bfc30136140591ccf031d32605f74">eina_cow_add</a> (const char *name, unsigned int struct_size, unsigned int step, const void *default_value, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> gc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new Eina_Cow pool.  <a href="#ga048bfc30136140591ccf031d32605f74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#gad15dd102a5d772b6e66ca444cdc0bec9">eina_cow_del</a> (<a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *cow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an Eina_Cow pool and all the allocated memory.  <a href="#gad15dd102a5d772b6e66ca444cdc0bec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#gae919c98b8c3ce2561ea64c1572f0e554">eina_cow_alloc</a> (<a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *cow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an initialized pointer from the pool.  <a href="#gae919c98b8c3ce2561ea64c1572f0e554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#gaa5b1b9c8ef2432972d07feb93f8f4d9e">eina_cow_free</a> (<a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *cow, const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> **data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a pointer from the pool.  <a href="#gaa5b1b9c8ef2432972d07feb93f8f4d9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#gad3e49fd11f3cb36e2bd8958b5be8fab0">eina_cow_write</a> (<a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *cow, const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> *const *src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a writeable pointer from a const pointer.  <a href="#gad3e49fd11f3cb36e2bd8958b5be8fab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#ga53993db46845b54e1a6874f04514029e">eina_cow_done</a> (<a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *cow, const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> *const *dst, const void *data, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> needed_gc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets back a pointer into read only.  <a href="#ga53993db46845b54e1a6874f04514029e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#ga1e995db2ddb6c2d9e6bb27f402061a09">eina_cow_memcpy</a> (<a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *cow, const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> *const *dst, const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> *src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the destination contain the same thing as the source pointer.  <a href="#ga1e995db2ddb6c2d9e6bb27f402061a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#ga02a66f2700711233b420f8aa4e621a39">eina_cow_gc</a> (<a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *cow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find entries that have the same content and update them.  <a href="#ga02a66f2700711233b420f8aa4e621a39"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Eina_Cow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#ga1f0c8727aa196d1974b696f999cd0f10">EINA_COW_WRITE_BEGIN</a>(Cow, Read, Write_Type, Write)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for the macro to setup a writeable pointer from a const one.  <a href="#ga1f0c8727aa196d1974b696f999cd0f10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cow__Group.html#ga534f63d0d61c6e9256488d211fc2a473">EINA_COW_WRITE_END</a>(Cow, Read, Write)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for the macro to close the writeable pointer.  <a href="#ga534f63d0d61c6e9256488d211fc2a473"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga1f0c8727aa196d1974b696f999cd0f10"></a><!-- doxytag: member="eina_cow.h::EINA_COW_WRITE_BEGIN" ref="ga1f0c8727aa196d1974b696f999cd0f10" args="(Cow, Read, Write_Type, Write)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Cow__Group.html#ga1f0c8727aa196d1974b696f999cd0f10">EINA_COW_WRITE_BEGIN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Cow, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Read, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Write_Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Write&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span>                                  \
    {                                   \
      Write_Type *Write;                        \
                                        \
      Write = <a class="code" href="group__Eina__Cow__Group.html#gad3e49fd11f3cb36e2bd8958b5be8fab0" title="Gets a writeable pointer from a const pointer.">eina_cow_write</a>(Cow, ((<span class="keyword">const</span> <a class="code" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a>**)&amp;(Read)));
</pre></div>
<p>Definition for the macro to setup a writeable pointer from a const one. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Cow</td><td>The Eina_Cow where the const pointer come from. </td></tr>
    <tr><td class="paramname">Read</td><td>The const pointer to get a writable handler from. </td></tr>
    <tr><td class="paramname">Write_Type</td><td>The type of the pointer you want to write to. </td></tr>
    <tr><td class="paramname">Write</td><td>The name of the variable where to put the writeable pointer to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8.0</dd></dl>
<p>Be careful this macro opens a C scope that is expected to be closed by <a class="el" href="group__Eina__Cow__Group.html#ga534f63d0d61c6e9256488d211fc2a473" title="Definition for the macro to close the writeable pointer.">EINA_COW_WRITE_END()</a>. </p>

</div>
</div>
<a class="anchor" id="ga534f63d0d61c6e9256488d211fc2a473"></a><!-- doxytag: member="eina_cow.h::EINA_COW_WRITE_END" ref="ga534f63d0d61c6e9256488d211fc2a473" args="(Cow, Read, Write)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Cow__Group.html#ga534f63d0d61c6e9256488d211fc2a473">EINA_COW_WRITE_END</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Cow, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Read, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Write&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group__Eina__Cow__Group.html#ga53993db46845b54e1a6874f04514029e" title="Sets back a pointer into read only.">eina_cow_done</a>(Cow, ((<span class="keyword">const</span> <a class="code" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a>**)&amp;(Read)), Write, \
            <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);                     \
    }                                   \
  while (0);
</pre></div>
<p>Definition for the macro to close the writeable pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Cow</td><td>The Eina_Cow where the const pointer come from. </td></tr>
    <tr><td class="paramname">Read</td><td>The const pointer to get a writable handler from. </td></tr>
    <tr><td class="paramname">Write</td><td>The name of the variable where to put the writeable pointer to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8.0</dd></dl>
<p>Be careful this macro close the scope opened by <a class="el" href="group__Eina__Cow__Group.html#ga1f0c8727aa196d1974b696f999cd0f10" title="Definition for the macro to setup a writeable pointer from a const one.">EINA_COW_WRITE_BEGIN()</a>. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0e928b81958e7fe17f210629fad15a24"></a><!-- doxytag: member="eina_cow.h::Eina_Cow" ref="ga0e928b81958e7fe17f210629fad15a24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for Eina_Cow pool </p>

</div>
</div>
<a class="anchor" id="ga854ebe0e23513188f43adfdc6b4e977f"></a><!-- doxytag: member="eina_cow.h::Eina_Cow_Data" ref="ga854ebe0e23513188f43adfdc6b4e977f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of the returned pointer to simplify some reading. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga048bfc30136140591ccf031d32605f74"></a><!-- doxytag: member="eina_cow.h::eina_cow_add" ref="ga048bfc30136140591ccf031d32605f74" args="(const char *name, unsigned int struct_size, unsigned int step, const void *default_value, Eina_Bool gc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a>* <a class="el" href="group__Eina__Cow__Group.html#ga048bfc30136140591ccf031d32605f74">eina_cow_add</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>struct_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>gc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiates a new Eina_Cow pool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of this pool, used for debug. </td></tr>
    <tr><td class="paramname">struct_size</td><td>The size of the object from this pool. </td></tr>
    <tr><td class="paramname">step</td><td>How many objects to allocate when the pool gets empty. </td></tr>
    <tr><td class="paramname">default_value</td><td>The default value returned by this pool. </td></tr>
    <tr><td class="paramname">gc</td><td>Is it possible to run garbage collection on this pool. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A valid new Eina_Cow, or <code>NULL</code> on error.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae919c98b8c3ce2561ea64c1572f0e554"></a><!-- doxytag: member="eina_cow.h::eina_cow_alloc" ref="gae919c98b8c3ce2561ea64c1572f0e554" args="(Eina_Cow *cow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a>* <a class="el" href="group__Eina__Cow__Group.html#gae919c98b8c3ce2561ea64c1572f0e554">eina_cow_alloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *&#160;</td>
          <td class="paramname"><em>cow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an initialized pointer from the pool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cow</td><td>The pool to take things from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new pool instance</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad15dd102a5d772b6e66ca444cdc0bec9"></a><!-- doxytag: member="eina_cow.h::eina_cow_del" ref="gad15dd102a5d772b6e66ca444cdc0bec9" args="(Eina_Cow *cow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Cow__Group.html#gad15dd102a5d772b6e66ca444cdc0bec9">eina_cow_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *&#160;</td>
          <td class="paramname"><em>cow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys an Eina_Cow pool and all the allocated memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cow</td><td>The pool to destroy</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga53993db46845b54e1a6874f04514029e"></a><!-- doxytag: member="eina_cow.h::eina_cow_done" ref="ga53993db46845b54e1a6874f04514029e" args="(Eina_Cow *cow, const Eina_Cow_Data *const *dst, const void *data, Eina_Bool needed_gc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Cow__Group.html#ga53993db46845b54e1a6874f04514029e">eina_cow_done</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *&#160;</td>
          <td class="paramname"><em>cow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> *const *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>needed_gc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets back a pointer into read only. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cow</td><td>The pool the pointer come from. </td></tr>
    <tr><td class="paramname">dst</td><td>The read only version of the pointer. </td></tr>
    <tr><td class="paramname">data</td><td>The pointer to which data was written to. </td></tr>
    <tr><td class="paramname">needed_gc</td><td>Does this pool need to be garbage collected?</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: this function is not thread safe, be careful.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5b1b9c8ef2432972d07feb93f8f4d9e"></a><!-- doxytag: member="eina_cow.h::eina_cow_free" ref="gaa5b1b9c8ef2432972d07feb93f8f4d9e" args="(Eina_Cow *cow, const Eina_Cow_Data **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Cow__Group.html#gaa5b1b9c8ef2432972d07feb93f8f4d9e">eina_cow_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *&#160;</td>
          <td class="paramname"><em>cow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a pointer from the pool. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cow</td><td>The pool to gave back memory to. </td></tr>
    <tr><td class="paramname">data</td><td>The data to give back.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>To simplify the caller code *data will point to the default read only state after the call to this function.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga02a66f2700711233b420f8aa4e621a39"></a><!-- doxytag: member="eina_cow.h::eina_cow_gc" ref="ga02a66f2700711233b420f8aa4e621a39" args="(Eina_Cow *cow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Cow__Group.html#ga02a66f2700711233b420f8aa4e621a39">eina_cow_gc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *&#160;</td>
          <td class="paramname"><em>cow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to find entries that have the same content and update them. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cow</td><td>The cow to try to compact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EINA_TRUE if something was compacted, EINA_FALSE if nothing was.</dd></dl>
<p>There is no guaranty in the time it will require, but should remain low. It does run a hash function on all possible common structures trying to find the one that match and merge them into one pointer.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e995db2ddb6c2d9e6bb27f402061a09"></a><!-- doxytag: member="eina_cow.h::eina_cow_memcpy" ref="ga1e995db2ddb6c2d9e6bb27f402061a09" args="(Eina_Cow *cow, const Eina_Cow_Data *const *dst, const Eina_Cow_Data *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Cow__Group.html#ga1e995db2ddb6c2d9e6bb27f402061a09">eina_cow_memcpy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *&#160;</td>
          <td class="paramname"><em>cow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> *const *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes the destination contain the same thing as the source pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cow</td><td>The pool the pointers come from. </td></tr>
    <tr><td class="paramname">dst</td><td>The destination to update. </td></tr>
    <tr><td class="paramname">src</td><td>The source of information to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad3e49fd11f3cb36e2bd8958b5be8fab0"></a><!-- doxytag: member="eina_cow.h::eina_cow_write" ref="gad3e49fd11f3cb36e2bd8958b5be8fab0" args="(Eina_Cow *cow, const Eina_Cow_Data *const *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eina__Cow__Group.html#gad3e49fd11f3cb36e2bd8958b5be8fab0">eina_cow_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Cow__Group.html#ga0e928b81958e7fe17f210629fad15a24">Eina_Cow</a> *&#160;</td>
          <td class="paramname"><em>cow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Cow__Group.html#ga854ebe0e23513188f43adfdc6b4e977f">Eina_Cow_Data</a> *const *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a writeable pointer from a const pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cow</td><td>The pool the pointer come from. </td></tr>
    <tr><td class="paramname">src</td><td>The pointer you want to write to.</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: this function is not thread safe, be careful.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
