<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Representation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Representation</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html">Common</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>IoTCon Representation provides API to manage representation. </p>
<h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_COMMON_REPRESENTATION_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;iotcon.h&gt; </p>
<h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_COMMON_REPRESENTATION_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The IoTCon Representation API provides data type of resp_repr handling.<br/>
 A resp_repr is a payload of a request or a response.<br/>
 It has uri_path, list of resource interfaces, list of resource types and its attributes.<br/>
 Attributes have capabilities to store and retrieve integer, boolean, double, string, byte string, list, null, resp_repr. <br/>
 A list is a container that includes number of data of same type.<br/>
 It has capabilities to store and retrieve integer, boolean, double, string, byte string, list, null, resp_repr. Example : </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iotcon.h&gt;</span>
...
{
    <span class="keywordtype">int</span> ret;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7" title="The representation handle.">iotcon_representation_h</a> repr;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga888d5fe6bd01594b7edc0db65a22a1b1" title="The resource types handle.">iotcon_resource_types_h</a> types;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga43b013927c628f1784a4cbc6e3b6eeda" title="The iotcon_value_h type values list handle.">iotcon_list_h</a> bright_step_list;

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga1d3f43f58cbd1228f997c78a109d57ea" title="Creates a new Representation handle.">iotcon_representation_create</a>(&amp;resp_repr);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gacca7fa8258ff0ef8047c575ff41cefab" title="Appends resource type name.">iotcon_representation_set_uri_path</a>(resp_repr, <span class="stringliteral">&quot;/a/light&quot;</span>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga57a117d08519d13045cb8e350af95001" title="Creates a new resource types handle.">iotcon_resource_types_create</a>(&amp;types);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#gaf3665f7970b9b0b1c1495a8ca526d4b1" title="Inserts a resource types into the list.">iotcon_resource_types_add</a>(types, <span class="stringliteral">&quot;core.light&quot;</span>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac12643a6a1a655181de93b9fa29fdd09" title="Sets resource type list to the Representation.">iotcon_representation_set_resource_types</a>(resp_repr, types);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga1b830113c88ad5665f5b22e8b5d8366c" title="Sets list of resource interfaces to the Representation.">iotcon_representation_set_resource_interfaces</a>(resp_repr, <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga9f1ee223318887190445eacbaf83f830" title="Definition for using List Links Interface which is used to list the references to other resources con...">IOTCON_INTERFACE_LINK</a>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#ga3274ce2ba2dc72564a21aa769d07d51d" title="Adds a new key and string value into the attributes.">iotcon_attributes_add_str</a>(resp_repr, <span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;lamp&quot;</span>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#ga3274ce2ba2dc72564a21aa769d07d51d" title="Adds a new key and string value into the attributes.">iotcon_attributes_add_str</a>(resp_repr, <span class="stringliteral">&quot;where&quot;</span>, <span class="stringliteral">&quot;desk&quot;</span>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#ga0becb2264fcb66adf04fed66dff59483" title="Adds a new key and double value into the attributes.">iotcon_attributes_add_double</a>(resp_repr, <span class="stringliteral">&quot;default_bright&quot;</span>, 200.0);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#ga3274ce2ba2dc72564a21aa769d07d51d" title="Adds a new key and string value into the attributes.">iotcon_attributes_add_str</a>(resp_repr, <span class="stringliteral">&quot;unit&quot;</span>, <span class="stringliteral">&quot;lux&quot;</span>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#gac4a876c54f458530e1b6c12348e4683a" title="Adds a new key and boolean value into the attributes.">iotcon_attributes_add_bool</a>(resp_repr, <span class="stringliteral">&quot;bright_step&quot;</span>, <span class="keyword">true</span>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#gac36be14036238759cdaaa26a32ac2277" title="Creates a new list handle.">iotcon_list_create</a>(<a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ggabea6c558873d7cc4f1f0b69e7bdbeaa3a91f95c8e8acc447cedec82050d0b24f8">IOTCON_TYPE_DOUBLE</a>, &amp;bright_step_list);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga1f45c6f1e486190a5308396f6a26fe94" title="Adds a new element double value into the list at the given position.">iotcon_list_add_double</a>(bright_step_list, 100.0, -1);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga63f7e3dbf991762b7ad82d0969ee28c6" title="Destroys a list handle.">iotcon_list_destroy</a>(bright_step_list);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga1f45c6f1e486190a5308396f6a26fe94" title="Adds a new element double value into the list at the given position.">iotcon_list_add_double</a>(bright_step_list, 200.0, -1);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga63f7e3dbf991762b7ad82d0969ee28c6" title="Destroys a list handle.">iotcon_list_destroy</a>(bright_step_list);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga1f45c6f1e486190a5308396f6a26fe94" title="Adds a new element double value into the list at the given position.">iotcon_list_add_double</a>(bright_step_list, 300.0, -1);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga63f7e3dbf991762b7ad82d0969ee28c6" title="Destroys a list handle.">iotcon_list_destroy</a>(bright_step_list);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga1f45c6f1e486190a5308396f6a26fe94" title="Adds a new element double value into the list at the given position.">iotcon_list_add_double</a>(bright_step_list, 400.0, -1);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga63f7e3dbf991762b7ad82d0969ee28c6" title="Destroys a list handle.">iotcon_list_destroy</a>(bright_step_list);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga1f45c6f1e486190a5308396f6a26fe94" title="Adds a new element double value into the list at the given position.">iotcon_list_add_double</a>(bright_step_list, 500.0, -1);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga63f7e3dbf991762b7ad82d0969ee28c6" title="Destroys a list handle.">iotcon_list_destroy</a>(bright_step_list);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#gaa552264dc4a4d6b5194dba0eb9390b44" title="Adds a new key and list value into the attributes.">iotcon_attributes_add_list</a>(resp_repr, <span class="stringliteral">&quot;bright_step_list&quot;</span>, bright_step_list);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga63f7e3dbf991762b7ad82d0969ee28c6" title="Destroys a list handle.">iotcon_list_destroy</a>(bright_step_list);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
        <span class="keywordflow">return</span>;
    }

    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__LIST__MODULE.html#ga63f7e3dbf991762b7ad82d0969ee28c6" title="Destroys a list handle.">iotcon_list_destroy</a>(bright_step_list);
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(types);
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(resp_repr);
}
</pre></div> <h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_COMMON_REPRESENTATION_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features: <br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/iot.ocf">http://tizen.org/feature/iot.ocf</a> <br/>
 It is recommended to design feature related codes in your application for reliability. <br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application. <br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK. <br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga1d3f43f58cbd1228f997c78a109d57ea">iotcon_representation_create</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> *repr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Representation handle.  <a href="#ga1d3f43f58cbd1228f997c78a109d57ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab">iotcon_representation_destroy</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> repr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a Representation.  <a href="#ga979e42f338b2e4c77164ec77967a45ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga39f42416392e120e0b8ff9a1abdcedcf">iotcon_representation_clone</a> (const <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> src, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones from the source Representation.  <a href="#ga39f42416392e120e0b8ff9a1abdcedcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gacca7fa8258ff0ef8047c575ff41cefab">iotcon_representation_set_uri_path</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> repr, const char *uri_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends resource type name.  <a href="#gacca7fa8258ff0ef8047c575ff41cefab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gae32b3c847679e9b7957cba12a94f8091">iotcon_representation_get_uri_path</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> repr, char **uri_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a URI path from the Representation.  <a href="#gae32b3c847679e9b7957cba12a94f8091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac12643a6a1a655181de93b9fa29fdd09">iotcon_representation_set_resource_types</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> repr, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga888d5fe6bd01594b7edc0db65a22a1b1">iotcon_resource_types_h</a> types)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets resource type list to the Representation.  <a href="#gac12643a6a1a655181de93b9fa29fdd09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gaa4dec38a107adb8eea58159f5985a0d3">iotcon_representation_get_resource_types</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> repr, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga888d5fe6bd01594b7edc0db65a22a1b1">iotcon_resource_types_h</a> *types)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of resource type from the Representation.  <a href="#gaa4dec38a107adb8eea58159f5985a0d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga1b830113c88ad5665f5b22e8b5d8366c">iotcon_representation_set_resource_interfaces</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> repr, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> ifaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets list of resource interfaces to the Representation.  <a href="#ga1b830113c88ad5665f5b22e8b5d8366c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gae11ee7e2a7c11bdc8f75284d2e710b25">iotcon_representation_get_resource_interfaces</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> repr, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> *ifaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of resource interfaces from the Representation.  <a href="#gae11ee7e2a7c11bdc8f75284d2e710b25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga9f91c3611acac0083d869618f2c44cb2">iotcon_representation_set_attributes</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> repr, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gaa85aad59036cb82d2aeb8b375ab30c07">iotcon_attributes_h</a> attributes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new attributes handle into the Representation.  <a href="#ga9f91c3611acac0083d869618f2c44cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga721e97974ef350fcb858854419378a72">iotcon_representation_get_attributes</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> repr, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gaa85aad59036cb82d2aeb8b375ab30c07">iotcon_attributes_h</a> *attributes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attributes handle in the Representation.  <a href="#ga721e97974ef350fcb858854419378a72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gad38778e3908a02868517845ffc69cf46">iotcon_representation_add_child</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> parent, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child Representation on to the end of the parent Representation.  <a href="#gad38778e3908a02868517845ffc69cf46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac245622aefd82b909a400ee5379bd407">iotcon_representation_remove_child</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> parent, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child Representation from parent Representation without freeing.  <a href="#gac245622aefd82b909a400ee5379bd407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac57c2ba0e90efe228034f7c5bec476c6">iotcon_representation_foreach_children</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> parent, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga43cceea6602e786683fd4fccc2017ae8">iotcon_children_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a function for each child Representation of parent.  <a href="#gac57c2ba0e90efe228034f7c5bec476c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga31d54cb0b52f26cea76093dda3d6179c">iotcon_representation_get_child_count</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> parent, unsigned int *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of child Representations in the parent Representation.  <a href="#ga31d54cb0b52f26cea76093dda3d6179c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gaf4d8976bc4ab38e52cb55a49ec1c5a31">iotcon_representation_get_nth_child</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> parent, int pos, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the child Representation at the given position.  <a href="#gaf4d8976bc4ab38e52cb55a49ec1c5a31"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga43cceea6602e786683fd4fccc2017ae8">iotcon_children_cb</a> )(<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> child, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of function passed to <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac57c2ba0e90efe228034f7c5bec476c6" title="Calls a function for each child Representation of parent.">iotcon_representation_foreach_children()</a>.  <a href="#ga43cceea6602e786683fd4fccc2017ae8"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga43cceea6602e786683fd4fccc2017ae8"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_children_cb" ref="ga43cceea6602e786683fd4fccc2017ae8" args=")(iotcon_representation_h child, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga43cceea6602e786683fd4fccc2017ae8">iotcon_children_cb</a>)(<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> child, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the type of function passed to <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac57c2ba0e90efe228034f7c5bec476c6" title="Calls a function for each child Representation of parent.">iotcon_representation_foreach_children()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The child Representation handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to pass to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga453579c37e194229535c66ab4243cf4f" title="Definition for using this value as the return value to continue foreach function.">IOTCON_FUNC_CONTINUE</a> and <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gaeced3d09a8ef7511046746e9f9ac8cb2" title="Definition for using this value as the return value to stop foreach function.">IOTCON_FUNC_STOP</a> are more friendly values for the return </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac57c2ba0e90efe228034f7c5bec476c6" title="Calls a function for each child Representation of parent.">iotcon_representation_foreach_children()</a> will invoke this callback function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac57c2ba0e90efe228034f7c5bec476c6" title="Calls a function for each child Representation of parent.">iotcon_representation_foreach_children()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad38778e3908a02868517845ffc69cf46"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_add_child" ref="gad38778e3908a02868517845ffc69cf46" args="(iotcon_representation_h parent, iotcon_representation_h child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gad38778e3908a02868517845ffc69cf46">iotcon_representation_add_child</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new child Representation on to the end of the parent Representation. </p>
<p>Duplicated child Representation is allowed to append. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent Representation handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The child Representation handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39f42416392e120e0b8ff9a1abdcedcf"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_clone" ref="ga39f42416392e120e0b8ff9a1abdcedcf" args="(const iotcon_representation_h src, iotcon_representation_h *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga39f42416392e120e0b8ff9a1abdcedcf">iotcon_representation_clone</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones from the source Representation. </p>
<p>Makes a deep copy of a source Representation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must destroy <em>dest</em> by calling <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy()</a> if <em>dest</em> is no longer needed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source of Representation to be copied </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>Clone of a source Representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Clone of a source Representation, otherwise NULL on failure </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">iotcon_representation_h</td><td>Success </td></tr>
    <tr><td class="paramname">NULL</td><td>Failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d3f43f58cbd1228f997c78a109d57ea"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_create" ref="ga1d3f43f58cbd1228f997c78a109d57ea" args="(iotcon_representation_h *repr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga1d3f43f58cbd1228f997c78a109d57ea">iotcon_representation_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> *&#160;</td>
          <td class="paramname"><em>repr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Representation handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must destroy <em>repr</em> by calling <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy()</a> if <em>repr</em> is no longer needed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">repr</td><td>A newly allocated Representation handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga979e42f338b2e4c77164ec77967a45ab"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_destroy" ref="ga979e42f338b2e4c77164ec77967a45ab" args="(iotcon_representation_h repr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab">iotcon_representation_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>repr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a Representation. </p>
<p>Releases <em>Representation</em> and its internal data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repr</td><td>The representation handle to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga1d3f43f58cbd1228f997c78a109d57ea" title="Creates a new Representation handle.">iotcon_representation_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac57c2ba0e90efe228034f7c5bec476c6"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_foreach_children" ref="gac57c2ba0e90efe228034f7c5bec476c6" args="(iotcon_representation_h parent, iotcon_children_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac57c2ba0e90efe228034f7c5bec476c6">iotcon_representation_foreach_children</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga43cceea6602e786683fd4fccc2017ae8">iotcon_children_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls a function for each child Representation of parent. </p>
<p><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga43cceea6602e786683fd4fccc2017ae8" title="Specifies the type of function passed to iotcon_representation_foreach_children().">iotcon_children_cb()</a> will be called for each child. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent Representation handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to invoke </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to pass to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga43cceea6602e786683fd4fccc2017ae8" title="Specifies the type of function passed to iotcon_representation_foreach_children().">iotcon_children_cb()</a> will be called for each child. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga43cceea6602e786683fd4fccc2017ae8" title="Specifies the type of function passed to iotcon_representation_foreach_children().">iotcon_children_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga721e97974ef350fcb858854419378a72"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_get_attributes" ref="ga721e97974ef350fcb858854419378a72" args="(iotcon_representation_h repr, iotcon_attributes_h *attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga721e97974ef350fcb858854419378a72">iotcon_representation_get_attributes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>repr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gaa85aad59036cb82d2aeb8b375ab30c07">iotcon_attributes_h</a> *&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the attributes handle in the Representation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>attributes</em> must not be released using <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#gac5e4d30c236c102237321ca217073ae7" title="Destroys the attributes.">iotcon_attributes_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repr</td><td>The Representation handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributes</td><td>The attributes handle to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31d54cb0b52f26cea76093dda3d6179c"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_get_child_count" ref="ga31d54cb0b52f26cea76093dda3d6179c" args="(iotcon_representation_h parent, unsigned int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga31d54cb0b52f26cea76093dda3d6179c">iotcon_representation_get_child_count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of child Representations in the parent Representation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent Representation handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of child Representations </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4d8976bc4ab38e52cb55a49ec1c5a31"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_get_nth_child" ref="gaf4d8976bc4ab38e52cb55a49ec1c5a31" args="(iotcon_representation_h parent, int pos, iotcon_representation_h *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gaf4d8976bc4ab38e52cb55a49ec1c5a31">iotcon_representation_get_nth_child</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the child Representation at the given position. </p>
<p>Iterates over the parent until it reaches the <em>pos-1</em> position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>child</em> must not be released using <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent Representation handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position of the child Representation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">child</td><td>The handle to the child Representation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bae8fc2570c88ee5f1f7600035cc95f496">IOTCON_ERROR_NO_DATA</a></td><td>No data available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae11ee7e2a7c11bdc8f75284d2e710b25"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_get_resource_interfaces" ref="gae11ee7e2a7c11bdc8f75284d2e710b25" args="(iotcon_representation_h repr, iotcon_resource_interfaces_h *ifaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gae11ee7e2a7c11bdc8f75284d2e710b25">iotcon_representation_get_resource_interfaces</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>repr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> *&#160;</td>
          <td class="paramname"><em>ifaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets list of resource interfaces from the Representation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>ifaces</em> must not be released using <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repr</td><td>The Representation handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ifaces</td><td>The list of resource interfaces to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa4dec38a107adb8eea58159f5985a0d3"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_get_resource_types" ref="gaa4dec38a107adb8eea58159f5985a0d3" args="(iotcon_representation_h repr, iotcon_resource_types_h *types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gaa4dec38a107adb8eea58159f5985a0d3">iotcon_representation_get_resource_types</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>repr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga888d5fe6bd01594b7edc0db65a22a1b1">iotcon_resource_types_h</a> *&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets list of resource type from the Representation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>types</em> must not be released using <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repr</td><td>The Representation handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">types</td><td>The list of resource types to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae32b3c847679e9b7957cba12a94f8091"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_get_uri_path" ref="gae32b3c847679e9b7957cba12a94f8091" args="(iotcon_representation_h repr, char **uri_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gae32b3c847679e9b7957cba12a94f8091">iotcon_representation_get_uri_path</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>repr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>uri_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a URI path from the Representation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>uri_path</em> must not be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repr</td><td>The Representation handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uri_path</td><td>The URI path to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bae8fc2570c88ee5f1f7600035cc95f496">IOTCON_ERROR_NO_DATA</a></td><td>No data available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac245622aefd82b909a400ee5379bd407"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_remove_child" ref="gac245622aefd82b909a400ee5379bd407" args="(iotcon_representation_h parent, iotcon_representation_h child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac245622aefd82b909a400ee5379bd407">iotcon_representation_remove_child</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a child Representation from parent Representation without freeing. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent Representation handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The child Representation handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f91c3611acac0083d869618f2c44cb2"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_set_attributes" ref="ga9f91c3611acac0083d869618f2c44cb2" args="(iotcon_representation_h repr, iotcon_attributes_h attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga9f91c3611acac0083d869618f2c44cb2">iotcon_representation_set_attributes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>repr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gaa85aad59036cb82d2aeb8b375ab30c07">iotcon_attributes_h</a>&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a new attributes handle into the Representation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repr</td><td>The Representation handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributes</td><td>The attributes handle to be set newly </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b830113c88ad5665f5b22e8b5d8366c"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_set_resource_interfaces" ref="ga1b830113c88ad5665f5b22e8b5d8366c" args="(iotcon_representation_h repr, iotcon_resource_interfaces_h ifaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga1b830113c88ad5665f5b22e8b5d8366c">iotcon_representation_set_resource_interfaces</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>repr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a>&#160;</td>
          <td class="paramname"><em>ifaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets list of resource interfaces to the Representation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Stored list is replaced with <em>ifaces</em>. If <em>ifaces</em> is NULL, stored list is set to NULL. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repr</td><td>The Representation handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ifaces</td><td>The list of resource interfaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac12643a6a1a655181de93b9fa29fdd09"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_set_resource_types" ref="gac12643a6a1a655181de93b9fa29fdd09" args="(iotcon_representation_h repr, iotcon_resource_types_h types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gac12643a6a1a655181de93b9fa29fdd09">iotcon_representation_set_resource_types</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>repr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga888d5fe6bd01594b7edc0db65a22a1b1">iotcon_resource_types_h</a>&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets resource type list to the Representation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Stored list is replaced with <em>types</em>. If <em>types</em> is NULL, stored list is set to NULL. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repr</td><td>The handle to the Representation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">types</td><td>The resource type list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacca7fa8258ff0ef8047c575ff41cefab"></a><!-- doxytag: member="iotcon&#45;representation.h::iotcon_representation_set_uri_path" ref="gacca7fa8258ff0ef8047c575ff41cefab" args="(iotcon_representation_h repr, const char *uri_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#gacca7fa8258ff0ef8047c575ff41cefab">iotcon_representation_set_uri_path</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7">iotcon_representation_h</a>&#160;</td>
          <td class="paramname"><em>repr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends resource type name. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Stored string is replaced with <em>uri_path</em>. If <em>uri_path</em> is NULL, stored string is set to NULL. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repr</td><td>The handle to the Representation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uri_path</td><td>The URI of resource </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
