<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Wi-Fi Manager</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Wi-Fi Manager</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__WIFI__PACKAGE.html">Wi-Fi</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Wi-Fi API provides functions for managing Wi-Fi and monitoring the state of Wi-Fi. </p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MANAGER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;wifi-manager.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MANAGER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>Wi-Fi allows your application to connect to a Wireless Local Area Network (WLAN) and to transfer data over the network. The Wi-Fi Manager enables your application to activate and deactivate a local Wi-Fi device, and to connect to a WLAN network in the infrastructure mode. </p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MANAGER_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.wifi">http://tizen.org/feature/network.wifi</a><br/>
</li>
</ul>
<p>It is recommended to design applications with regard to features, for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, and control your application's actions accordingly.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga35f8be486d9456b2fba7bfbd87942fac">wifi_manager_initialize</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga0c77ee787dbcdbb012f3899627eb2b94">wifi_manager_h</a> *wifi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Wi-Fi.  <a href="#ga35f8be486d9456b2fba7bfbd87942fac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gafd9c8c18c33310d89e6a4685ccec87ad">wifi_manager_deinitialize</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga0c77ee787dbcdbb012f3899627eb2b94">wifi_manager_h</a> wifi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes Wi-Fi.  <a href="#gafd9c8c18c33310d89e6a4685ccec87ad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga0c77ee787dbcdbb012f3899627eb2b94">wifi_manager_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Wi-Fi manager handle.  <a href="#ga0c77ee787dbcdbb012f3899627eb2b94"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0c77ee787dbcdbb012f3899627eb2b94"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_h" ref="ga0c77ee787dbcdbb012f3899627eb2b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga0c77ee787dbcdbb012f3899627eb2b94">wifi_manager_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Wi-Fi manager handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga23ecaf77b31aefdbf8aa5e9dd47ebecc"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_error_e" ref="ga23ecaf77b31aefdbf8aa5e9dd47ebecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga23ecaf77b31aefdbf8aa5e9dd47ebecc">wifi_manager_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the Wi-Fi error type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_NONE" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5" args="" -->WIFI_MANAGER_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_INVALID_PARAMETER" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1" args="" -->WIFI_MANAGER_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca1fbd9b04ff2ad7c75241d2944a6bb8f3"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_OUT_OF_MEMORY" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca1fbd9b04ff2ad7c75241d2944a6bb8f3" args="" -->WIFI_MANAGER_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_INVALID_OPERATION" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3" args="" -->WIFI_MANAGER_ERROR_INVALID_OPERATION</em>&nbsp;</td><td>
<p>Invalid operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca20884ab5b030cf63ec863225f45e2ea4"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_ADDRESS_FAMILY_NOT_SUPPORTED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca20884ab5b030cf63ec863225f45e2ea4" args="" -->WIFI_MANAGER_ERROR_ADDRESS_FAMILY_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Address family not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaef6a3199ea55efbb38a70619e1b063d0"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_OPERATION_FAILED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaef6a3199ea55efbb38a70619e1b063d0" args="" -->WIFI_MANAGER_ERROR_OPERATION_FAILED</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccac87725e224e7462af505edbcc75b791a"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_NO_CONNECTION" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccac87725e224e7462af505edbcc75b791a" args="" -->WIFI_MANAGER_ERROR_NO_CONNECTION</em>&nbsp;</td><td>
<p>There is no connected AP </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccae741ee340e483f26fe397d6185345c37"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_NOW_IN_PROGRESS" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccae741ee340e483f26fe397d6185345c37" args="" -->WIFI_MANAGER_ERROR_NOW_IN_PROGRESS</em>&nbsp;</td><td>
<p>Now in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca560169c71af4701f60f5d0207823bec8"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_ALREADY_EXISTS" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca560169c71af4701f60f5d0207823bec8" args="" -->WIFI_MANAGER_ERROR_ALREADY_EXISTS</em>&nbsp;</td><td>
<p>Already exists </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca377642012de4e5f3f9ac246d72b62f32"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_OPERATION_ABORTED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca377642012de4e5f3f9ac246d72b62f32" args="" -->WIFI_MANAGER_ERROR_OPERATION_ABORTED</em>&nbsp;</td><td>
<p>Operation is aborted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca83d276b9424ff27d87bfbf472ffa89a8"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_DHCP_FAILED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca83d276b9424ff27d87bfbf472ffa89a8" args="" -->WIFI_MANAGER_ERROR_DHCP_FAILED</em>&nbsp;</td><td>
<p>DHCP failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca9acb4845f6c4c773c3317ccaf0ad9474"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_INVALID_KEY" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca9acb4845f6c4c773c3317ccaf0ad9474" args="" -->WIFI_MANAGER_ERROR_INVALID_KEY</em>&nbsp;</td><td>
<p>Invalid key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaf90bad1bdd92e7c7f6b9ef71ee3212aa"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_NO_REPLY" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaf90bad1bdd92e7c7f6b9ef71ee3212aa" args="" -->WIFI_MANAGER_ERROR_NO_REPLY</em>&nbsp;</td><td>
<p>No reply </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca4a1a6745b89940a6824fb6de1ba3ffd4"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_SECURITY_RESTRICTED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca4a1a6745b89940a6824fb6de1ba3ffd4" args="" -->WIFI_MANAGER_ERROR_SECURITY_RESTRICTED</em>&nbsp;</td><td>
<p>Restricted by security system policy </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca9480daee7e185882983d84c3d9ba09c7"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_ALREADY_INITIALIZED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca9480daee7e185882983d84c3d9ba09c7" args="" -->WIFI_MANAGER_ERROR_ALREADY_INITIALIZED</em>&nbsp;</td><td>
<p>Already initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca5031cd0f35a8e9598184b1ac4bc4ab90"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_OUT_OF_RANGE" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca5031cd0f35a8e9598184b1ac4bc4ab90" args="" -->WIFI_MANAGER_ERROR_OUT_OF_RANGE</em>&nbsp;</td><td>
<p>Out of range </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccac8adf0eb8734e20d8104eed9f05b9010"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_CONNECT_FAILED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccac8adf0eb8734e20d8104eed9f05b9010" args="" -->WIFI_MANAGER_ERROR_CONNECT_FAILED</em>&nbsp;</td><td>
<p>Connect failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca604f61024860f8c9a6ccfb55130a1355"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_LOGIN_FAILED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca604f61024860f8c9a6ccfb55130a1355" args="" -->WIFI_MANAGER_ERROR_LOGIN_FAILED</em>&nbsp;</td><td>
<p>Login failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaa40848b5da8aded05b75c9377a7a8f52"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_AUTHENTICATION_FAILED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaa40848b5da8aded05b75c9377a7a8f52" args="" -->WIFI_MANAGER_ERROR_AUTHENTICATION_FAILED</em>&nbsp;</td><td>
<p>Authentication failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccab79d86a1ae372adb98f391839613a96b"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_PIN_MISSING" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccab79d86a1ae372adb98f391839613a96b" args="" -->WIFI_MANAGER_ERROR_PIN_MISSING</em>&nbsp;</td><td>
<p>PIN missing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca4cb69269e088d4b144280193e23e2013"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_WPS_OVERLAP" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca4cb69269e088d4b144280193e23e2013" args="" -->WIFI_MANAGER_ERROR_WPS_OVERLAP</em>&nbsp;</td><td>
<p>WPS Overlap (Since 4.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaca2624f130ea6e412bc588e8966ac9f2"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_WPS_TIMEOUT" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaca2624f130ea6e412bc588e8966ac9f2" args="" -->WIFI_MANAGER_ERROR_WPS_TIMEOUT</em>&nbsp;</td><td>
<p>WPS Timeout (Since 4.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccafb43b2dcbb71d7051a042c66260a5e7f"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_WPS_WEP_PROHIBITED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccafb43b2dcbb71d7051a042c66260a5e7f" args="" -->WIFI_MANAGER_ERROR_WPS_WEP_PROHIBITED</em>&nbsp;</td><td>
<p>WPS WEP Prohibited (Since 4.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca9181e3c3b6b7685cb9fdfb7d232b0ac0"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_PERMISSION_DENIED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca9181e3c3b6b7685cb9fdfb7d232b0ac0" args="" -->WIFI_MANAGER_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission Denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca8d1aa39313e9263ab7998e897e76a105"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_OFFLINE" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca8d1aa39313e9263ab7998e897e76a105" args="" -->WIFI_MANAGER_ERROR_OFFLINE</em>&nbsp;</td><td>
<p>Connection Offline (Since 5.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaeeb58ffb85025aae28ffd60e55e901c0"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_INVALID_GATEWAY" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccaeeb58ffb85025aae28ffd60e55e901c0" args="" -->WIFI_MANAGER_ERROR_INVALID_GATEWAY</em>&nbsp;</td><td>
<p>Invalid Gateway (Since 5.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_NOT_SUPPORTED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a" args="" -->WIFI_MANAGER_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not Supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga23ecaf77b31aefdbf8aa5e9dd47ebecca1d51d50337ce04f776ec0fd3e1a83585"></a><!-- doxytag: member="WIFI_MANAGER_ERROR_NOT_INITIALIZED" ref="gga23ecaf77b31aefdbf8aa5e9dd47ebecca1d51d50337ce04f776ec0fd3e1a83585" args="" -->WIFI_MANAGER_ERROR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Not initialized (Since 5.0) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafd9c8c18c33310d89e6a4685ccec87ad"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_deinitialize" ref="gafd9c8c18c33310d89e6a4685ccec87ad" args="(wifi_manager_h wifi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gafd9c8c18c33310d89e6a4685ccec87ad">wifi_manager_deinitialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga0c77ee787dbcdbb012f3899627eb2b94">wifi_manager_h</a>&#160;</td>
          <td class="paramname"><em>wifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitializes Wi-Fi. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wifi</td><td>The Wi-Fi handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca1d51d50337ce04f776ec0fd3e1a83585">WIFI_MANAGER_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccaef6a3199ea55efbb38a70619e1b063d0">WIFI_MANAGER_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35f8be486d9456b2fba7bfbd87942fac"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_initialize" ref="ga35f8be486d9456b2fba7bfbd87942fac" args="(wifi_manager_h *wifi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga35f8be486d9456b2fba7bfbd87942fac">wifi_manager_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga0c77ee787dbcdbb012f3899627eb2b94">wifi_manager_h</a> *&#160;</td>
          <td class="paramname"><em>wifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes Wi-Fi. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/network.get </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>wifi</em> using <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gafd9c8c18c33310d89e6a4685ccec87ad" title="Deinitializes Wi-Fi.">wifi_manager_deinitialize()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wifi</td><td>The Wi-Fi handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca9480daee7e185882983d84c3d9ba09c7">WIFI_MANAGER_ERROR_ALREADY_INITIALIZED</a></td><td>Already initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccaef6a3199ea55efbb38a70619e1b063d0">WIFI_MANAGER_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca9181e3c3b6b7685cb9fdfb7d232b0ac0">WIFI_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission Denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca1fbd9b04ff2ad7c75241d2944a6bb8f3">WIFI_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
