<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Popup</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Popup.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Popup</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<div class="image">
<img src="popup_inheritance_tree.png" alt="popup_inheritance_tree.png"/>
</div>
 <p>This widget is an enhancement of <a class="el" href="group__Elm__Notify.html">Notify</a>. In addition to content area, there are two optional sections, namely title area and action area.</p>
<p>The popup widget displays its content with a particular orientation in the parent area. This orientation can be one among top, center, bottom, left, top-left, top-right, bottom-left and bottom-right. Content part of Popup can be an Evas Object set by application or it can be Text set by application or set of items containing an icon and/or text. The content/item-list can be removed using elm_object_content_set with second parameter passed as NULL.</p>
<p>The following figures show the textual layouts of popup in which Title Area and Action area are optional ones. Action area can have up to 3 buttons handled using elm_object common APIs mentioned below. If user wants to have more than 3 buttons then these buttons can be put inside the items of a list as content. User needs to handle the clicked signal of these action buttons if required. No event is processed by the widget automatically when clicked on these action buttons.</p>
<pre></pre><pre>|---------------------|    |---------------------|    |---------------------|
|     Title Area      |    |     Title Area      |    |     Title Area      |
|Icon|    Text        |    |Icon|    Text        |    |Icon|    Text        |
|---------------------|    |---------------------|    |---------------------|
|       Item 1        |    |                     |    |                     |
|---------------------|    |                     |    |                     |
|       Item 2        |    |                     |    |    Description      |
|---------------------|    |       Content       |    |                     |
|       Item 3        |    |                     |    |                     |
|---------------------|    |                     |    |                     |
|         .           |    |---------------------|    |---------------------|
|         .           |    |     Action Area     |    |     Action Area     |
|         .           |    | Btn1  |Btn2|. |Btn3 |    | Btn1  |Btn2|  |Btn3 |
|---------------------|    |---------------------|    |---------------------|
|       Item N        |     Content Based Layout     Description based Layout
|---------------------|
|     Action Area     |
| Btn1  |Btn2|. |Btn3 |
|---------------------|
   Item Based Layout</pre><pre> </pre><p>Timeout can be set on expiry of which popup instance hides and sends a smart signal "timeout" to the user. The visible region of popup is surrounded by a translucent region called Blocked Event area. By clicking on Blocked Event area, the signal "block,clicked" is sent to the application. This block event area can be avoided by using API elm_popup_allow_events_set. When gets hidden, popup does not get destroyed automatically, application should destroy the popup instance after use. To control the maximum height of the internal scroller for item, we use the height of the action area which is passed by theme based on the number of buttons currently set to popup.</p>
<p>Popup sets the focus to itself when evas_object_show is called on popup. To set the focus into popup's contents and buttons automatically, evas_object_show on popup should be called after setting all the contents and buttons of popup.</p>
<p>This widget inherits from the <a class="el" href="group__Elm__Layout.html">Layout</a> one, so that all the functions acting on it also work for popup objects (since 1.8).</p>
<p>This widget emits the following signals, besides the ones sent from Elm_Layout: </p>
<ul>
<li><code>"timeout"</code> - whenever popup is closed as a result of timeout. </li>
<li><code>"block,clicked"</code> - whenever user taps on Blocked Event area. </li>
<li><code>"dismissed"</code> - The popup is dismissed with a hide effect. </li>
<li><code>"focused"</code> - When the popup has received focus. (since 1.8) </li>
<li><code>"unfocused"</code> - When the popup has lost focus. (since 1.8) </li>
<li>"language,changed" - the program's language changed (since 1.8) </li>
<li>"item,focused" - When the popup item has received focus. (since 1.10) </li>
<li>"item,unfocused" - When the popup item has lost focus. (since 1.10)</li>
</ul>
<p>Styles available for Popup </p>
<ul>
<li>"default"</li>
</ul>
<p>Default contents parts of the popup widget that you can use are: </p>
<ul>
<li>"default" - The content of the popup </li>
<li>"title,icon" - Title area's icon </li>
<li>"button1" - 1st button of the action area </li>
<li>"button2" - 2nd button of the action area </li>
<li>"button3" - 3rd button of the action area</li>
</ul>
<p>Default text parts of the popup widget that you can use are: </p>
<ul>
<li>"title,text" - A title area's label </li>
<li>"default" - A content-text set in the content area of the widget</li>
</ul>
<p>Default contents parts of the popup items that you can use are: </p>
<ul>
<li>"default" - An item's icon</li>
</ul>
<p>Default text parts of the popup items that you can use are: </p>
<ul>
<li>"default" - An item's label</li>
</ul>
<p>Supported elm_object_item common APIs. </p>
<ul>
<li>elm_object_item_part_text_set </li>
<li>elm_object_item_part_text_get </li>
<li>elm_object_item_part_content_set </li>
<li>elm_object_item_part_content_get </li>
<li>elm_object_item_disabled_set </li>
<li>elm_object_item_disabled_get </li>
<li>elm_object_item_del </li>
<li>elm_object_item_signal_emit</li>
</ul>
<p>supported elm_object common APIs. </p>
<ul>
<li><a class="el" href="group__Elm__General.html#ga9c088563c442670796564d2e5158f154">elm_object_part_text_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga965e34858eb4b80b7a4b5feda732bf27">elm_object_part_text_get</a> </li>
<li><a class="el" href="group__Elm__General.html#ga0531ec8867c72def7c780601764ca642">elm_object_part_content_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga32413f4d59d8232cd362a922a281abf1">elm_object_part_content_get</a> </li>
<li><a class="el" href="group__Elm__General.html#gadc5a1df25fe17e31739841133b53b5fc">elm_object_part_content_unset</a> </li>
<li><a class="el" href="group__Elm__General.html#ga1beada7edf5d714c0dba5459bcc993fc">elm_object_signal_emit</a></li>
</ul>
<p>Here are some sample code to illustrate Popup usage: </p>
<ul>
<li><a class="el" href="popup_example_01_c.html">popup_example_01.c</a> </li>
<li><a class="el" href="popup_example_02_c.html">popup_example_02.c</a> </li>
<li><a class="el" href="popup_example_03_c.html">popup_example_03.c</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#ga77e3bdfb1b5f11d92d8ce0e15adb19ba">elm_popup_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new Popup to the parent.  <a href="#ga77e3bdfb1b5f11d92d8ce0e15adb19ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#ga64505d6a22b140818ec4a33867ef8346">elm_popup_align_set</a> (Elm_Popup *obj, double horizontal, double vertical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alignment of the popup object.  <a href="#ga64505d6a22b140818ec4a33867ef8346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#gaa06e40da698e7047d119c3f74e2d1ef2">elm_popup_align_get</a> (const Elm_Popup *obj, double *horizontal, double *vertical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the alignment of the popup object.  <a href="#gaa06e40da698e7047d119c3f74e2d1ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#gaa98a11007479be74710a74262b9d4c27">elm_popup_allow_events_set</a> (Elm_Popup *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> allow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether events should be passed to by a click outside.  <a href="#gaa98a11007479be74710a74262b9d4c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#gab18db52a00b6a6ab19d60cddde7425ce">elm_popup_allow_events_get</a> (const Elm_Popup *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value indicating whether allow event is enabled or not.  <a href="#gab18db52a00b6a6ab19d60cddde7425ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#ga23794b366ce64600273b89c241c771e4">elm_popup_content_text_wrap_type_set</a> (Elm_Popup *obj, Elm_Wrap_Type wrap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the wrapping type of content text packed in content area of popup object.  <a href="#ga23794b366ce64600273b89c241c771e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Elm_Wrap_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#ga7e0562b7d861ba62fbb8e2e9a27200a6">elm_popup_content_text_wrap_type_get</a> (const Elm_Popup *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the wrapping type of content text packed in content area of popup object.  <a href="#ga7e0562b7d861ba62fbb8e2e9a27200a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#ga2b9dd2717a603208cdd3c491362d5cdd">elm_popup_orient_set</a> (Elm_Popup *obj, Elm_Popup_Orient orient)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the orientation of the popup in the parent region.  <a href="#ga2b9dd2717a603208cdd3c491362d5cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Elm_Popup_Orient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#ga7e774380a4f15687c3b01fdd93614740">elm_popup_orient_get</a> (const Elm_Popup *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation of the popup.  <a href="#ga7e774380a4f15687c3b01fdd93614740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#gac489900862949eb5693b64d2a815e768">elm_popup_timeout_set</a> (Elm_Popup *obj, double timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a timeout to hide popup automatically.  <a href="#gac489900862949eb5693b64d2a815e768"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#ga94187bbac3e2fcbf7994a3d97130d7d3">elm_popup_timeout_get</a> (const Elm_Popup *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timeout value set to the popup (in seconds).  <a href="#ga94187bbac3e2fcbf7994a3d97130d7d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Elm_Widget_Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#ga0e9f3cee97d84388553619839dc9debe">elm_popup_item_append</a> (Elm_Popup *obj, const char *label, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *icon, Evas_Smart_Cb func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to a Popup object.  <a href="#ga0e9f3cee97d84388553619839dc9debe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Popup.html#gab521731a7599a347cc645c83edfb2e8c">elm_popup_dismiss</a> (Elm_Popup *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dismiss a Popup object.  <a href="#gab521731a7599a347cc645c83edfb2e8c"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga77e3bdfb1b5f11d92d8ce0e15adb19ba"></a><!-- doxytag: member="elc_popup_legacy.h::elm_popup_add" ref="ga77e3bdfb1b5f11d92d8ce0e15adb19ba" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Popup.html#ga77e3bdfb1b5f11d92d8ce0e15adb19ba">elm_popup_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new Popup to the parent. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object or NULL if it cannot be created</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa06e40da698e7047d119c3f74e2d1ef2"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_align_get" ref="gaa06e40da698e7047d119c3f74e2d1ef2" args="(const Elm_Popup *obj, double *horizontal, double *vertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Popup.html#gaa06e40da698e7047d119c3f74e2d1ef2">elm_popup_align_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the alignment of the popup object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">horizontal</td><td>The horizontal alignment of the popup. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertical</td><td>The vertical alignment of the popup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9 </dd></dl>

</div>
</div>
<a class="anchor" id="ga64505d6a22b140818ec4a33867ef8346"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_align_set" ref="ga64505d6a22b140818ec4a33867ef8346" args="(Elm_Popup *obj, double horizontal, double vertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Popup.html#ga64505d6a22b140818ec4a33867ef8346">elm_popup_align_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the alignment of the popup object. </p>
<p>Sets the alignment in which the popup will appear in its parent.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal</td><td>The horizontal alignment of the popup. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertical</td><td>The vertical alignment of the popup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9 </dd></dl>

</div>
</div>
<a class="anchor" id="gab18db52a00b6a6ab19d60cddde7425ce"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_allow_events_get" ref="gab18db52a00b6a6ab19d60cddde7425ce" args="(const Elm_Popup *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Popup.html#gab18db52a00b6a6ab19d60cddde7425ce">elm_popup_allow_events_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns value indicating whether allow event is enabled or not. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If <code>true</code>, events are passed to lower objects. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa98a11007479be74710a74262b9d4c27"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_allow_events_set" ref="gaa98a11007479be74710a74262b9d4c27" args="(Elm_Popup *obj, Eina_Bool allow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Popup.html#gaa98a11007479be74710a74262b9d4c27">elm_popup_allow_events_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>allow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether events should be passed to by a click outside. </p>
<p>Enabling allow event will remove the Blocked event area and events will pass to the lower layer objects otherwise they are blocked.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The default value is <code>false</code>.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow</td><td>If <code>true</code>, events are passed to lower objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e0562b7d861ba62fbb8e2e9a27200a6"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_content_text_wrap_type_get" ref="ga7e0562b7d861ba62fbb8e2e9a27200a6" args="(const Elm_Popup *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elm_Wrap_Type <a class="el" href="group__Elm__Popup.html#ga7e0562b7d861ba62fbb8e2e9a27200a6">elm_popup_content_text_wrap_type_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the wrapping type of content text packed in content area of popup object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Wrapping type of type Elm_Wrap_Type. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23794b366ce64600273b89c241c771e4"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_content_text_wrap_type_set" ref="ga23794b366ce64600273b89c241c771e4" args="(Elm_Popup *obj, Elm_Wrap_Type wrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Popup.html#ga23794b366ce64600273b89c241c771e4">elm_popup_content_text_wrap_type_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Wrap_Type&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the wrapping type of content text packed in content area of popup object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrap</td><td>Wrapping type of type Elm_Wrap_Type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab521731a7599a347cc645c83edfb2e8c"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_dismiss" ref="gab521731a7599a347cc645c83edfb2e8c" args="(Elm_Popup *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Popup.html#gab521731a7599a347cc645c83edfb2e8c">elm_popup_dismiss</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dismiss a Popup object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e9f3cee97d84388553619839dc9debe"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_item_append" ref="ga0e9f3cee97d84388553619839dc9debe" args="(Elm_Popup *obj, const char *label, Evas_Object *icon, Evas_Smart_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elm_Widget_Item* <a class="el" href="group__Elm__Popup.html#ga0e9f3cee97d84388553619839dc9debe">elm_popup_item_append</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Evas_Smart_Cb&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new item to a Popup object. </p>
<p>Both an item list and a content could not be set at the same time! once you add an item, the previous content will be removed.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>When the first item is appended to popup object, any previous content of the content area is deleted. At a time, only one of content, content-text and item(s) can be there in a popup content area.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The Label of the new item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">icon</td><td>Icon to be set on new item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Convenience function called when item selected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data passed to <code>func</code> above.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the item added or <code>null</code> on errors. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e774380a4f15687c3b01fdd93614740"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_orient_get" ref="ga7e774380a4f15687c3b01fdd93614740" args="(const Elm_Popup *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elm_Popup_Orient <a class="el" href="group__Elm__Popup.html#ga7e774380a4f15687c3b01fdd93614740">elm_popup_orient_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the orientation of the popup. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The orientation of the popup. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b9dd2717a603208cdd3c491362d5cdd"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_orient_set" ref="ga2b9dd2717a603208cdd3c491362d5cdd" args="(Elm_Popup *obj, Elm_Popup_Orient orient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Popup.html#ga2b9dd2717a603208cdd3c491362d5cdd">elm_popup_orient_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Popup_Orient&#160;</td>
          <td class="paramname"><em>orient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the orientation of the popup in the parent region. </p>
<p>Sets the position in which popup will appear in its parent. By default, #ELM_POPUP_ORIENT_CENTER is set.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orient</td><td>The orientation of the popup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94187bbac3e2fcbf7994a3d97130d7d3"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_timeout_get" ref="ga94187bbac3e2fcbf7994a3d97130d7d3" args="(const Elm_Popup *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Popup.html#ga94187bbac3e2fcbf7994a3d97130d7d3">elm_popup_timeout_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the timeout value set to the popup (in seconds). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timeout in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="gac489900862949eb5693b64d2a815e768"></a><!-- doxytag: member="elm_popup.eo.legacy.h::elm_popup_timeout_set" ref="gac489900862949eb5693b64d2a815e768" args="(Elm_Popup *obj, double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Popup.html#gac489900862949eb5693b64d2a815e768">elm_popup_timeout_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Popup *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a timeout to hide popup automatically. </p>
<p>This function sets a timeout and starts the timer controlling when the popup is hidden. Since calling <a class="el" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a> on a popup restarts the timer controlling when it is hidden, setting this before the popup is shown will in effect mean starting the timer when the popup is shown. Smart signal "timeout" is called afterwards which can be handled if needed.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Set a value &lt;= 0.0 to disable a running timer.</dd>
<dd>
If the value &gt; 0.0 and the popup is previously visible, the timer will be started with this value, canceling any running timer.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The timeout in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
