<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: YACA Simple Crypto</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__YACA__SIMPLE__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">YACA Simple Crypto</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__YACA__MODULE.html">YACA</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Provides simple APIs for cryptographic operations. </p>
<h2><a class="anchor" id="CAPI_YACA_SIMPLE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;yaca/yaca_simple.h&gt;<br/>
</p>
<h2><a class="anchor" id="CAPI_YACA_SIMPLE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>It provides simple APIs for encryption/decryption, signing/verification, and message digestion.</p>
<h2><a class="anchor" id="CAPI_YACA_SIMPLE_MODULE_EXAMPLES"></a>
Examples</h2>
<p>Simple Encrypt API example </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;yaca_crypto.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_simple.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_encrypt.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_key.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_error.h&gt;</span>

<span class="comment">/* include helpers functions and definitions */</span>
<span class="preprocessor">#include &quot;misc.h&quot;</span>

<span class="keywordtype">int</span> main()
{
    <span class="keywordtype">int</span> ret;
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4" title="The handle of a key, an Initialization Vector or a key generation parameters.">yaca_key_h</a> key = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#gae4a4f095aadbd45217b079c359334ec5" title="NULL value for yaca_key_h type.">YACA_KEY_NULL</a>;
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4" title="The handle of a key, an Initialization Vector or a key generation parameters.">yaca_key_h</a> iv = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#gae4a4f095aadbd45217b079c359334ec5" title="NULL value for yaca_key_h type.">YACA_KEY_NULL</a>;
    <span class="keywordtype">size_t</span> iv_bit_len;

    <span class="keywordtype">char</span> *encrypted = NULL;
    <span class="keywordtype">char</span> *decrypted = NULL;
    <span class="keywordtype">size_t</span> encrypted_len;
    <span class="keywordtype">size_t</span> decrypted_len;

    ret = <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gae5302dc94d6b66fe8db2afc3ae43369b" title="Initializes the library. Must be called before any other crypto function. Should be called once in ea...">yaca_initialize</a>();
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    printf(<span class="stringliteral">&quot;Plain data (16 of %zu bytes): %.16s\n&quot;</span>, INPUT_DATA_SIZE, INPUT_DATA);

    <span class="comment">/* Key generation */</span>
    ret = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#gaa21f7c64d8e2541b8305b9fa122352bf" title="Derives a key from user password (PKCS #5 a.k.a. pbkdf2 algorithm).">yaca_key_derive_pbkdf2</a>(<span class="stringliteral">&quot;foo bar&quot;</span>, <span class="stringliteral">&quot;123456789&quot;</span>, 10, 1000,
                                 <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga20e009181e31bb8abd26bcf426a19edaa55f07837a469ead26de3cd527a8d7d20">YACA_DIGEST_SHA256</a>, <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga3c557fe6ee325c3bbdc977996836baafa05c6f6c6bbb3b99485ba0ba3898c7dff">YACA_KEY_LENGTH_256BIT</a>, &amp;key);
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    <span class="comment">/* IV generation */</span>
    ret = <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gada6a5b7ecfdd5666e67a17110948cd1b" title="Returns the recommended/default length of the Initialization Vector for a given encryption configurat...">yaca_encrypt_get_iv_bit_length</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga5122956710d079a094631af35bae8ea9a85a89a16d89146367148cadc5bfc5491">YACA_ENCRYPT_AES</a>, <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga223360bb16b3bc063ede8539141e7413a2f62db7d9ffbacde47fb05e00246f6e1">YACA_BCM_CTR</a>, <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga3c557fe6ee325c3bbdc977996836baafa05c6f6c6bbb3b99485ba0ba3898c7dff">YACA_KEY_LENGTH_256BIT</a>,
                                         &amp;iv_bit_len);
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    <span class="keywordflow">if</span> (iv_bit_len &gt; 0) {
        ret = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#gae5c9e9984ec6852265c2197196047de3" title="Generates a secure key or key generation parameters (or an Initialization Vector).">yaca_key_generate</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8a37c12b52b64bac9d7728c497713966bf">YACA_KEY_TYPE_IV</a>, iv_bit_len, &amp;iv);
        <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
            <span class="keywordflow">goto</span> exit;
    }

    <span class="comment">/* Encryption */</span>
    {
        ret = <a class="code" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga6a73dddb3154c0b63956874ad21cd517" title="Encrypts data using a symmetric cipher.">yaca_simple_encrypt</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga5122956710d079a094631af35bae8ea9a85a89a16d89146367148cadc5bfc5491">YACA_ENCRYPT_AES</a>, <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga223360bb16b3bc063ede8539141e7413a2f62db7d9ffbacde47fb05e00246f6e1">YACA_BCM_CTR</a>, key, iv,
                                  INPUT_DATA, INPUT_DATA_SIZE, &amp;encrypted, &amp;encrypted_len);
        <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
            <span class="keywordflow">goto</span> exit;

        <span class="comment">/* display encrypted data in hexadecimal format */</span>
        dump_hex(encrypted, 16, <span class="stringliteral">&quot;Encrypted data (16 of %zu bytes): &quot;</span>, encrypted_len);
    }

    <span class="comment">/* Decryption */</span>
    {
        ret = <a class="code" href="group__CAPI__YACA__SIMPLE__MODULE.html#gac043c19112e227c40ca8ac10bb4bf87f" title="Decrypts data using a symmetric cipher.">yaca_simple_decrypt</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga5122956710d079a094631af35bae8ea9a85a89a16d89146367148cadc5bfc5491">YACA_ENCRYPT_AES</a>, <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga223360bb16b3bc063ede8539141e7413a2f62db7d9ffbacde47fb05e00246f6e1">YACA_BCM_CTR</a>, key, iv,
                                  encrypted, encrypted_len, &amp;decrypted, &amp;decrypted_len);
        <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
            <span class="keywordflow">goto</span> exit;

        printf(<span class="stringliteral">&quot;Decrypted data (16 of %zu bytes): %.16s\n\n&quot;</span>, decrypted_len, decrypted);
    }

exit:
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free</a>(encrypted);
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free</a>(decrypted);
    <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#ga692d609dc6c94e922bb10a4f7a9b3377" title="Release the key created by the library. Passing YACA_KEY_NULL is allowed.">yaca_key_destroy</a>(iv);
    <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#ga692d609dc6c94e922bb10a4f7a9b3377" title="Release the key created by the library. Passing YACA_KEY_NULL is allowed.">yaca_key_destroy</a>(key);

    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga27d8af94a471ff514edb522df030323e" title="Cleans up the library. Must be called before exiting the thread that called yaca_initialize().">yaca_cleanup</a>();
    <span class="keywordflow">return</span> ret;
}
</pre></div><p> Simple Message Digest API example </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;yaca_crypto.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_simple.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_error.h&gt;</span>

<span class="comment">/* include helpers functions and definitions */</span>
<span class="preprocessor">#include &quot;misc.h&quot;</span>

<span class="keywordtype">int</span> main()
{
    <span class="keywordtype">int</span> ret;
    <span class="keywordtype">char</span> *digest = NULL;
    <span class="keywordtype">size_t</span> digest_len;

    ret = <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gae5302dc94d6b66fe8db2afc3ae43369b" title="Initializes the library. Must be called before any other crypto function. Should be called once in ea...">yaca_initialize</a>();
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    printf(<span class="stringliteral">&quot;Plain data (16 of %zu bytes): %.16s\n&quot;</span>, INPUT_DATA_SIZE, INPUT_DATA);

    <span class="comment">/* Calculate digest */</span>
    ret = <a class="code" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga924aa791b3e0817f2eeee6c593affd35" title="Calculates a digest of a message.">yaca_simple_calculate_digest</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga20e009181e31bb8abd26bcf426a19edaa55f07837a469ead26de3cd527a8d7d20">YACA_DIGEST_SHA256</a>, INPUT_DATA, INPUT_DATA_SIZE,
                                       &amp;digest, &amp;digest_len);
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    <span class="comment">/* display digest in hexadecimal format */</span>
    dump_hex(digest, digest_len, <span class="stringliteral">&quot;Message digest: &quot;</span>);

exit:
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free</a>(digest);

    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga27d8af94a471ff514edb522df030323e" title="Cleans up the library. Must be called before exiting the thread that called yaca_initialize().">yaca_cleanup</a>();
    <span class="keywordflow">return</span> ret;
}
</pre></div><p> Simple Signature API example </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;yaca_crypto.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_key.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_error.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_simple.h&gt;</span>

<span class="comment">/* include helpers functions and definitions */</span>
<span class="preprocessor">#include &quot;misc.h&quot;</span>

<span class="keywordtype">int</span> main()
{
    <span class="keywordtype">int</span> ret;
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4" title="The handle of a key, an Initialization Vector or a key generation parameters.">yaca_key_h</a> priv_key = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#gae4a4f095aadbd45217b079c359334ec5" title="NULL value for yaca_key_h type.">YACA_KEY_NULL</a>;
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4" title="The handle of a key, an Initialization Vector or a key generation parameters.">yaca_key_h</a> pub_key = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#gae4a4f095aadbd45217b079c359334ec5" title="NULL value for yaca_key_h type.">YACA_KEY_NULL</a>;

    <span class="keywordtype">char</span> *signature = NULL;
    <span class="keywordtype">size_t</span> signature_len;

    ret = <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gae5302dc94d6b66fe8db2afc3ae43369b" title="Initializes the library. Must be called before any other crypto function. Should be called once in ea...">yaca_initialize</a>();
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    <span class="comment">/* Generate key pair */</span>
    ret = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#gae5c9e9984ec6852265c2197196047de3" title="Generates a secure key or key generation parameters (or an Initialization Vector).">yaca_key_generate</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8ab8fe021fe9b57c335bffe4d9f9c6f734">YACA_KEY_TYPE_DSA_PRIV</a>, <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga3c557fe6ee325c3bbdc977996836baafa49c9fbb5f7d3c0184813a717467b5ed8">YACA_KEY_LENGTH_2048BIT</a>, &amp;priv_key);
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    ret = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#ga72cd6ca031b7785f1b9ce35506ac9080" title="Extracts public key from a private one.">yaca_key_extract_public</a>(priv_key, &amp;pub_key);
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    <span class="comment">/* Sign */</span>
    {
        ret = <a class="code" href="group__CAPI__YACA__SIMPLE__MODULE.html#gae4367361fe4c92f529fbc86c8fc73694" title="Creates a signature using asymmetric private key.">yaca_simple_calculate_signature</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga20e009181e31bb8abd26bcf426a19edaae2d98eb565be729118f6437e48fc32a1">YACA_DIGEST_SHA384</a>, priv_key,
                                              INPUT_DATA, INPUT_DATA_SIZE,
                                              &amp;signature, &amp;signature_len);
        <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
            <span class="keywordflow">goto</span> exit;

        <span class="comment">/* display signature in hexadecimal format */</span>
        dump_hex(signature, signature_len, <span class="stringliteral">&quot;Signature of INPUT_DATA:&quot;</span>);
    }

    <span class="comment">/* Verify */</span>
    {
        ret = <a class="code" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga2ca09f576783e43b3108686c170b0917" title="Verifies a signature using asymmetric public key.">yaca_simple_verify_signature</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga20e009181e31bb8abd26bcf426a19edaae2d98eb565be729118f6437e48fc32a1">YACA_DIGEST_SHA384</a>, pub_key,
                                           INPUT_DATA, INPUT_DATA_SIZE,
                                           signature, signature_len);
        <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>) {
            printf(<span class="stringliteral">&quot;Verification failed\n&quot;</span>);
            <span class="keywordflow">goto</span> exit;
        } <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Verification successful\n&quot;</span>);
        }
    }

exit:
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free</a>(signature);
    <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#ga692d609dc6c94e922bb10a4f7a9b3377" title="Release the key created by the library. Passing YACA_KEY_NULL is allowed.">yaca_key_destroy</a>(priv_key);
    <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#ga692d609dc6c94e922bb10a4f7a9b3377" title="Release the key created by the library. Passing YACA_KEY_NULL is allowed.">yaca_key_destroy</a>(pub_key);

    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga27d8af94a471ff514edb522df030323e" title="Cleans up the library. Must be called before exiting the thread that called yaca_initialize().">yaca_cleanup</a>();
    <span class="keywordflow">return</span> ret;
}
</pre></div><p> Simple CMAC Signature API example </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;yaca_crypto.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_key.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_error.h&gt;</span>
<span class="preprocessor">#include &lt;yaca_simple.h&gt;</span>

<span class="comment">/* include helpers functions and definitions */</span>
<span class="preprocessor">#include &quot;misc.h&quot;</span>

<span class="keywordtype">int</span> main()
{
    <span class="keywordtype">int</span> ret;
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4" title="The handle of a key, an Initialization Vector or a key generation parameters.">yaca_key_h</a> sym_key = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#gae4a4f095aadbd45217b079c359334ec5" title="NULL value for yaca_key_h type.">YACA_KEY_NULL</a>;

    <span class="keywordtype">char</span> *signature1 = NULL;
    <span class="keywordtype">char</span> *signature2 = NULL;
    <span class="keywordtype">size_t</span> signature_len;

    ret = <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gae5302dc94d6b66fe8db2afc3ae43369b" title="Initializes the library. Must be called before any other crypto function. Should be called once in ea...">yaca_initialize</a>();
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    <span class="comment">/* Key generation */</span>
    ret = <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#gae5c9e9984ec6852265c2197196047de3" title="Generates a secure key or key generation parameters (or an Initialization Vector).">yaca_key_generate</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8a1aa2f34c3a38acd02c1a7a55410efaac">YACA_KEY_TYPE_SYMMETRIC</a>, <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga3c557fe6ee325c3bbdc977996836baafa05c6f6c6bbb3b99485ba0ba3898c7dff">YACA_KEY_LENGTH_256BIT</a>, &amp;sym_key);
    <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
        <span class="keywordflow">goto</span> exit;

    <span class="comment">/* Sign */</span>
    {
        ret = <a class="code" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga761773ee42f70bcb1441590fb127296e" title="Calculates a CMAC of given message using symmetric key.">yaca_simple_calculate_cmac</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga5122956710d079a094631af35bae8ea9a85a89a16d89146367148cadc5bfc5491">YACA_ENCRYPT_AES</a>, sym_key,
                                         INPUT_DATA, INPUT_DATA_SIZE,
                                         &amp;signature1, &amp;signature_len);
        <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
            <span class="keywordflow">goto</span> exit;

        <span class="comment">/* display signature in hexadecimal format */</span>
        dump_hex(signature1, signature_len, <span class="stringliteral">&quot;CMAC Signature of INPUT_DATA:&quot;</span>);
    }

    <span class="comment">/* Verify */</span>
    {
        ret = <a class="code" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga761773ee42f70bcb1441590fb127296e" title="Calculates a CMAC of given message using symmetric key.">yaca_simple_calculate_cmac</a>(<a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga5122956710d079a094631af35bae8ea9a85a89a16d89146367148cadc5bfc5491">YACA_ENCRYPT_AES</a>, sym_key,
                                         INPUT_DATA, INPUT_DATA_SIZE,
                                         &amp;signature2, &amp;signature_len);
        <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>)
            <span class="keywordflow">goto</span> exit;

        ret = <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gae4629e1a3e408e35113dc1a25eaff6d1" title="Safely compares first len bytes of two buffers.">yaca_memcmp</a>(signature1, signature2, signature_len);
        <span class="keywordflow">if</span> (ret != <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a>) {
            printf(<span class="stringliteral">&quot;Verification failed\n&quot;</span>);
            <span class="keywordflow">goto</span> exit;
        } <span class="keywordflow">else</span> {
            printf(<span class="stringliteral">&quot;Verification successful\n&quot;</span>);
        }
    }

exit:
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free</a>(signature1);
    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free</a>(signature2);
    <a class="code" href="group__CAPI__YACA__KEY__MODULE.html#ga692d609dc6c94e922bb10a4f7a9b3377" title="Release the key created by the library. Passing YACA_KEY_NULL is allowed.">yaca_key_destroy</a>(sym_key);

    <a class="code" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga27d8af94a471ff514edb522df030323e" title="Cleans up the library. Must be called before exiting the thread that called yaca_initialize().">yaca_cleanup</a>();
    <span class="keywordflow">return</span> ret;
}
</pre></div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga6a73dddb3154c0b63956874ad21cd517">yaca_simple_encrypt</a> (<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga5122956710d079a094631af35bae8ea9">yaca_encrypt_algorithm_e</a> algo, <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga223360bb16b3bc063ede8539141e7413">yaca_block_cipher_mode_e</a> bcm, const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a> sym_key, const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a> iv, const char *plaintext, size_t plaintext_len, char **ciphertext, size_t *ciphertext_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts data using a symmetric cipher.  <a href="#ga6a73dddb3154c0b63956874ad21cd517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#gac043c19112e227c40ca8ac10bb4bf87f">yaca_simple_decrypt</a> (<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga5122956710d079a094631af35bae8ea9">yaca_encrypt_algorithm_e</a> algo, <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga223360bb16b3bc063ede8539141e7413">yaca_block_cipher_mode_e</a> bcm, const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a> sym_key, const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a> iv, const char *ciphertext, size_t ciphertext_len, char **plaintext, size_t *plaintext_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts data using a symmetric cipher.  <a href="#gac043c19112e227c40ca8ac10bb4bf87f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga924aa791b3e0817f2eeee6c593affd35">yaca_simple_calculate_digest</a> (<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda">yaca_digest_algorithm_e</a> algo, const char *message, size_t message_len, char **digest, size_t *digest_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a digest of a message.  <a href="#ga924aa791b3e0817f2eeee6c593affd35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#gae4367361fe4c92f529fbc86c8fc73694">yaca_simple_calculate_signature</a> (<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda">yaca_digest_algorithm_e</a> algo, const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a> prv_key, const char *message, size_t message_len, char **signature, size_t *signature_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a signature using asymmetric private key.  <a href="#gae4367361fe4c92f529fbc86c8fc73694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga2ca09f576783e43b3108686c170b0917">yaca_simple_verify_signature</a> (<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda">yaca_digest_algorithm_e</a> algo, const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a> pub_key, const char *message, size_t message_len, const char *signature, size_t signature_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a signature using asymmetric public key.  <a href="#ga2ca09f576783e43b3108686c170b0917"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#gaca1b0d09f0d86fc5f3b26ecb70a9c829">yaca_simple_calculate_hmac</a> (<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda">yaca_digest_algorithm_e</a> algo, const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a> sym_key, const char *message, size_t message_len, char **mac, size_t *mac_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a HMAC of given message using symmetric key.  <a href="#gaca1b0d09f0d86fc5f3b26ecb70a9c829"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga761773ee42f70bcb1441590fb127296e">yaca_simple_calculate_cmac</a> (<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga5122956710d079a094631af35bae8ea9">yaca_encrypt_algorithm_e</a> algo, const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a> sym_key, const char *message, size_t message_len, char **mac, size_t *mac_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a CMAC of given message using symmetric key.  <a href="#ga761773ee42f70bcb1441590fb127296e"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga761773ee42f70bcb1441590fb127296e"></a><!-- doxytag: member="yaca_simple.h::yaca_simple_calculate_cmac" ref="ga761773ee42f70bcb1441590fb127296e" args="(yaca_encrypt_algorithm_e algo, const yaca_key_h sym_key, const char *message, size_t message_len, char **mac, size_t *mac_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga761773ee42f70bcb1441590fb127296e">yaca_simple_calculate_cmac</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga5122956710d079a094631af35bae8ea9">yaca_encrypt_algorithm_e</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a>&#160;</td>
          <td class="paramname"><em>sym_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>message_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>mac_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a CMAC of given message using symmetric key. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>For verification, calculate message CMAC and compare with received MAC using <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gae4629e1a3e408e35113dc1a25eaff6d1" title="Safely compares first len bytes of two buffers.">yaca_memcmp()</a>.</dd>
<dd>
The <em>mac</em> should be freed using <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a>.</dd>
<dd>
The <em>message</em> can be NULL but then <em>message_len</em> must be 0.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algo</td><td>Encryption algorithm that will be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sym_key</td><td>Key that will be used, supported key types:<ul>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8a1aa2f34c3a38acd02c1a7a55410efaac">YACA_KEY_TYPE_SYMMETRIC</a>,</li>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8a3a3846a1fc5253d7dcba7b762f3a01ff">YACA_KEY_TYPE_DES</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message to calculate CMAC from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message_len</td><td>Length of the message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mac</td><td>MAC, will be allocated by the library </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mac_len</td><td>Length of the MAC</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a> on success, negative on error </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a82fb6f4c6ab7a72e4d00e181b8caf90f">YACA_ERROR_INVALID_PARAMETER</a></td><td>Required parameters have incorrect values (NULL, 0 invalid <em>algo</em> or <em>sym_key</em>) </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a9abb2023e6601c9f29b09c5ba16ee836">YACA_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4aaee7a0f1bf0b5f2a991563289fb81d25">YACA_ERROR_INTERNAL</a></td><td>Internal error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga8ec1e334369bfa3a1aa2cca65bfc99a8" title="Enumeration of YACA key types, Initialization Vector is considered as key.">yaca_key_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga5122956710d079a094631af35bae8ea9" title="Enumeration of YACA symmetric encryption algorithms.">yaca_encrypt_algorithm_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gae4629e1a3e408e35113dc1a25eaff6d1" title="Safely compares first len bytes of two buffers.">yaca_memcmp()</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga924aa791b3e0817f2eeee6c593affd35"></a><!-- doxytag: member="yaca_simple.h::yaca_simple_calculate_digest" ref="ga924aa791b3e0817f2eeee6c593affd35" args="(yaca_digest_algorithm_e algo, const char *message, size_t message_len, char **digest, size_t *digest_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga924aa791b3e0817f2eeee6c593affd35">yaca_simple_calculate_digest</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda">yaca_digest_algorithm_e</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>message_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>digest_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a digest of a message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>digest</em> should be freed using <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a>.</dd>
<dd>
The <em>message</em> can be NULL but then <em>message_len</em> must be 0.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algo</td><td>Digest algorithm (select <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga20e009181e31bb8abd26bcf426a19edaa55f07837a469ead26de3cd527a8d7d20">YACA_DIGEST_SHA256</a> if unsure) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message from which the digest is to be calculated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message_len</td><td>Length of the message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest</td><td>Message digest, will be allocated by the library </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest_len</td><td>Length of message digest (depends on algorithm)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a> on success, negative on error </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a82fb6f4c6ab7a72e4d00e181b8caf90f">YACA_ERROR_INVALID_PARAMETER</a></td><td>Required parameters have incorrect values (NULL, invalid <em>algo</em>) </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a9abb2023e6601c9f29b09c5ba16ee836">YACA_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4aaee7a0f1bf0b5f2a991563289fb81d25">YACA_ERROR_INTERNAL</a></td><td>Internal error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda" title="Enumeration of YACA message digest algorithms.">yaca_digest_algorithm_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaca1b0d09f0d86fc5f3b26ecb70a9c829"></a><!-- doxytag: member="yaca_simple.h::yaca_simple_calculate_hmac" ref="gaca1b0d09f0d86fc5f3b26ecb70a9c829" args="(yaca_digest_algorithm_e algo, const yaca_key_h sym_key, const char *message, size_t message_len, char **mac, size_t *mac_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#gaca1b0d09f0d86fc5f3b26ecb70a9c829">yaca_simple_calculate_hmac</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda">yaca_digest_algorithm_e</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a>&#160;</td>
          <td class="paramname"><em>sym_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>message_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>mac_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a HMAC of given message using symmetric key. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>For verification, calculate message HMAC and compare with received MAC using <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gae4629e1a3e408e35113dc1a25eaff6d1" title="Safely compares first len bytes of two buffers.">yaca_memcmp()</a>.</dd>
<dd>
The <em>mac</em> should be freed using <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a>.</dd>
<dd>
The <em>message</em> can be NULL but then <em>message_len</em> must be 0.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algo</td><td>Digest algorithm that will be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sym_key</td><td>Key that will be used, supported key types:<ul>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8a1aa2f34c3a38acd02c1a7a55410efaac">YACA_KEY_TYPE_SYMMETRIC</a>,</li>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8a3a3846a1fc5253d7dcba7b762f3a01ff">YACA_KEY_TYPE_DES</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message to calculate HMAC from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message_len</td><td>Length of the message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mac</td><td>MAC, will be allocated by the library </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mac_len</td><td>Length of the MAC</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a> on success, negative on error </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a82fb6f4c6ab7a72e4d00e181b8caf90f">YACA_ERROR_INVALID_PARAMETER</a></td><td>Required parameters have incorrect values (NULL, 0 invalid <em>algo</em> or <em>sym_key</em>) </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a9abb2023e6601c9f29b09c5ba16ee836">YACA_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4aaee7a0f1bf0b5f2a991563289fb81d25">YACA_ERROR_INTERNAL</a></td><td>Internal error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga8ec1e334369bfa3a1aa2cca65bfc99a8" title="Enumeration of YACA key types, Initialization Vector is considered as key.">yaca_key_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda" title="Enumeration of YACA message digest algorithms.">yaca_digest_algorithm_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gae4629e1a3e408e35113dc1a25eaff6d1" title="Safely compares first len bytes of two buffers.">yaca_memcmp()</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4367361fe4c92f529fbc86c8fc73694"></a><!-- doxytag: member="yaca_simple.h::yaca_simple_calculate_signature" ref="gae4367361fe4c92f529fbc86c8fc73694" args="(yaca_digest_algorithm_e algo, const yaca_key_h prv_key, const char *message, size_t message_len, char **signature, size_t *signature_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#gae4367361fe4c92f529fbc86c8fc73694">yaca_simple_calculate_signature</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda">yaca_digest_algorithm_e</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a>&#160;</td>
          <td class="paramname"><em>prv_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>message_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>signature_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a signature using asymmetric private key. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>For <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga20e009181e31bb8abd26bcf426a19edaae2d98eb565be729118f6437e48fc32a1">YACA_DIGEST_SHA384</a> and <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga20e009181e31bb8abd26bcf426a19edaa6179afafe4e0ddee42e0be05fa027a15">YACA_DIGEST_SHA512</a> the RSA key size must be bigger than <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga3c557fe6ee325c3bbdc977996836baafa9aced47318bf1abe65d25faa04a6bea0">YACA_KEY_LENGTH_512BIT</a>.</dd>
<dd>
Using of <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga20e009181e31bb8abd26bcf426a19edaa1222b9a80c44ba159099101f80422b31">YACA_DIGEST_MD5</a> algorithm for DSA and ECDSA operations is prohibited.</dd>
<dd>
The <em>signature</em> should be freed using <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a>.</dd>
<dd>
The <em>message</em> can be NULL but then <em>message_len</em> must be 0.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algo</td><td>Digest algorithm that will be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prv_key</td><td>Private key that will be used, algorithm is deduced based on key type, supported key types:<ul>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8aa684692e131c425c852025f39e811d94">YACA_KEY_TYPE_RSA_PRIV</a>,</li>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8ab8fe021fe9b57c335bffe4d9f9c6f734">YACA_KEY_TYPE_DSA_PRIV</a>,</li>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8abc222a3c14b6a7b9e56de795728a413c">YACA_KEY_TYPE_EC_PRIV</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message to be signed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message_len</td><td>Length of the message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">signature</td><td>Message signature, will be allocated by the library </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">signature_len</td><td>Length of the signature</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a> on success, negative on error </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a82fb6f4c6ab7a72e4d00e181b8caf90f">YACA_ERROR_INVALID_PARAMETER</a></td><td>Required parameters have incorrect values (NULL, 0 invalid <em>algo</em> or <em>prv_key</em>) </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a9abb2023e6601c9f29b09c5ba16ee836">YACA_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4aaee7a0f1bf0b5f2a991563289fb81d25">YACA_ERROR_INTERNAL</a></td><td>Internal error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga8ec1e334369bfa3a1aa2cca65bfc99a8" title="Enumeration of YACA key types, Initialization Vector is considered as key.">yaca_key_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda" title="Enumeration of YACA message digest algorithms.">yaca_digest_algorithm_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga2ca09f576783e43b3108686c170b0917" title="Verifies a signature using asymmetric public key.">yaca_simple_verify_signature()</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac043c19112e227c40ca8ac10bb4bf87f"></a><!-- doxytag: member="yaca_simple.h::yaca_simple_decrypt" ref="gac043c19112e227c40ca8ac10bb4bf87f" args="(yaca_encrypt_algorithm_e algo, yaca_block_cipher_mode_e bcm, const yaca_key_h sym_key, const yaca_key_h iv, const char *ciphertext, size_t ciphertext_len, char **plaintext, size_t *plaintext_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#gac043c19112e227c40ca8ac10bb4bf87f">yaca_simple_decrypt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga5122956710d079a094631af35bae8ea9">yaca_encrypt_algorithm_e</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga223360bb16b3bc063ede8539141e7413">yaca_block_cipher_mode_e</a>&#160;</td>
          <td class="paramname"><em>bcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a>&#160;</td>
          <td class="paramname"><em>sym_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a>&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ciphertext_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>plaintext_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrypts data using a symmetric cipher. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#gac043c19112e227c40ca8ac10bb4bf87f" title="Decrypts data using a symmetric cipher.">yaca_simple_decrypt()</a> doesn't support <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga223360bb16b3bc063ede8539141e7413a44dcd89f42d3611fd25f6b06d34b1d05">YACA_BCM_GCM</a> and <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga223360bb16b3bc063ede8539141e7413a65de63a061e3b376dd9608a7a1f3bbb3">YACA_BCM_CCM</a>.</dd>
<dd>
The <em>plaintext</em> should be freed using <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a>.</dd>
<dd>
The <em>ciphertext</em> can be NULL but then <em>ciphertext_len</em> must be 0.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algo</td><td>Decryption algorithm that was used to encrypt the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bcm</td><td>Chaining mode that was used to encrypt the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sym_key</td><td>Symmetric encryption key that was used to encrypt the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>Initialization Vector that was used to encrypt the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ciphertext</td><td>Ciphertext to be decrypted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ciphertext_len</td><td>Length of ciphertext </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plaintext</td><td>Decrypted data, will be allocated by the library </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plaintext_len</td><td>Length of the decrypted data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a> on success, negative on error </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a82fb6f4c6ab7a72e4d00e181b8caf90f">YACA_ERROR_INVALID_PARAMETER</a></td><td>Required parameters have incorrect values (NULL, 0 invalid <em>algo</em>, <em>bcm</em>, <em>sym_key</em> or <em>iv</em>) </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a9abb2023e6601c9f29b09c5ba16ee836">YACA_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4aaee7a0f1bf0b5f2a991563289fb81d25">YACA_ERROR_INTERNAL</a></td><td>Internal error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga5122956710d079a094631af35bae8ea9" title="Enumeration of YACA symmetric encryption algorithms.">yaca_encrypt_algorithm_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga223360bb16b3bc063ede8539141e7413" title="Enumeration of YACA chaining modes for block ciphers.">yaca_block_cipher_mode_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga6a73dddb3154c0b63956874ad21cd517" title="Encrypts data using a symmetric cipher.">yaca_simple_encrypt()</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a73dddb3154c0b63956874ad21cd517"></a><!-- doxytag: member="yaca_simple.h::yaca_simple_encrypt" ref="ga6a73dddb3154c0b63956874ad21cd517" args="(yaca_encrypt_algorithm_e algo, yaca_block_cipher_mode_e bcm, const yaca_key_h sym_key, const yaca_key_h iv, const char *plaintext, size_t plaintext_len, char **ciphertext, size_t *ciphertext_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga6a73dddb3154c0b63956874ad21cd517">yaca_simple_encrypt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga5122956710d079a094631af35bae8ea9">yaca_encrypt_algorithm_e</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga223360bb16b3bc063ede8539141e7413">yaca_block_cipher_mode_e</a>&#160;</td>
          <td class="paramname"><em>bcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a>&#160;</td>
          <td class="paramname"><em>sym_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a>&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>plaintext_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>ciphertext_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encrypts data using a symmetric cipher. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga6a73dddb3154c0b63956874ad21cd517" title="Encrypts data using a symmetric cipher.">yaca_simple_encrypt()</a> doesn't support <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga223360bb16b3bc063ede8539141e7413a44dcd89f42d3611fd25f6b06d34b1d05">YACA_BCM_GCM</a> and <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga223360bb16b3bc063ede8539141e7413a65de63a061e3b376dd9608a7a1f3bbb3">YACA_BCM_CCM</a>.</dd>
<dd>
The <em>ciphertext</em> should be freed using <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a>.</dd>
<dd>
The <em>plaintext</em> can be NULL but then <em>plaintext_len</em> must be 0.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algo</td><td>Encryption algorithm (select <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga5122956710d079a094631af35bae8ea9a85a89a16d89146367148cadc5bfc5491">YACA_ENCRYPT_AES</a> if unsure) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bcm</td><td>Chaining mode (select <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga223360bb16b3bc063ede8539141e7413a2169ba43c246e61070ed24c18963299e">YACA_BCM_CBC</a> if unsure) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sym_key</td><td>Symmetric encryption key (see yaca_key.h for key generation functions) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>Initialization Vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plaintext</td><td>Plaintext to be encrypted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plaintext_len</td><td>Length of the plaintext </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ciphertext</td><td>Encrypted data, will be allocated by the library </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ciphertext_len</td><td>Length of the encrypted data (may be larger than decrypted)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a> on success, negative on error </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a82fb6f4c6ab7a72e4d00e181b8caf90f">YACA_ERROR_INVALID_PARAMETER</a></td><td>Required parameters have incorrect values (NULL, 0 invalid <em>algo</em>, <em>bcm</em>, <em>sym_key</em> or <em>iv</em>) </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a9abb2023e6601c9f29b09c5ba16ee836">YACA_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4aaee7a0f1bf0b5f2a991563289fb81d25">YACA_ERROR_INTERNAL</a></td><td>Internal error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga5122956710d079a094631af35bae8ea9" title="Enumeration of YACA symmetric encryption algorithms.">yaca_encrypt_algorithm_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga223360bb16b3bc063ede8539141e7413" title="Enumeration of YACA chaining modes for block ciphers.">yaca_block_cipher_mode_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#gac043c19112e227c40ca8ac10bb4bf87f" title="Decrypts data using a symmetric cipher.">yaca_simple_decrypt()</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga76ecbbb314f46d1d0f590d0a0559a2b8" title="Frees the memory allocated by yaca_malloc(), yaca_zalloc(), yaca_realloc() or one of the cryptographi...">yaca_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ca09f576783e43b3108686c170b0917"></a><!-- doxytag: member="yaca_simple.h::yaca_simple_verify_signature" ref="ga2ca09f576783e43b3108686c170b0917" args="(yaca_digest_algorithm_e algo, const yaca_key_h pub_key, const char *message, size_t message_len, const char *signature, size_t signature_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#ga2ca09f576783e43b3108686c170b0917">yaca_simple_verify_signature</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda">yaca_digest_algorithm_e</a>&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gab65dc47aa98f28e9bf7afc4c1870ebb4">yaca_key_h</a>&#160;</td>
          <td class="paramname"><em>pub_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>message_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>signature_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifies a signature using asymmetric public key. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>message</em> can be NULL but then <em>message_len</em> must be 0.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">algo</td><td>Digest algorithm that will be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pub_key</td><td>Public key that will be used, algorithm is deduced based on key type, supported key types:<ul>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8af507c1122a5dab50a29afdafa28847e8">YACA_KEY_TYPE_RSA_PUB</a>,</li>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8a4461b4e3fce1e2adc1e64636ee65f2b1">YACA_KEY_TYPE_DSA_PUB</a>,</li>
<li><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#gga8ec1e334369bfa3a1aa2cca65bfc99a8a8436a53eea717bc7ac9eece995c7d47b">YACA_KEY_TYPE_EC_PUB</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message_len</td><td>Length of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signature</td><td>Message signature to be verified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signature_len</td><td>Length of the signature</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a> on success, negative on error </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a94c3616de03ab18226d4ecaf80173385">YACA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a82fb6f4c6ab7a72e4d00e181b8caf90f">YACA_ERROR_INVALID_PARAMETER</a></td><td>Required parameters have incorrect values (NULL, 0 invalid <em>algo</em> or <em>pub_key</em>) </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a9abb2023e6601c9f29b09c5ba16ee836">YACA_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4aaee7a0f1bf0b5f2a991563289fb81d25">YACA_ERROR_INTERNAL</a></td><td>Internal error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ggaa9b2a74a8668b5255c3a5970d8b618a4a78dc5ec496282e6bdcd832bcc086c048">YACA_ERROR_DATA_MISMATCH</a></td><td>The verification failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga8ec1e334369bfa3a1aa2cca65bfc99a8" title="Enumeration of YACA key types, Initialization Vector is considered as key.">yaca_key_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__ENCRYPTION__MODULE.html#ga20e009181e31bb8abd26bcf426a19eda" title="Enumeration of YACA message digest algorithms.">yaca_digest_algorithm_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__YACA__SIMPLE__MODULE.html#gae4367361fe4c92f529fbc86c8fc73694" title="Creates a signature using asymmetric private key.">yaca_simple_calculate_signature()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
