<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: RPC Port</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__RPC__PORT__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">RPC Port</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__APPLICATION__FRAMEWORK.html">Application Framework</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__RPC__PORT__MODULE.html">RPC Port</a> API provides functions to send and receive messages between applications. </p>
<h2><a class="anchor" id="CAPI_RPC_PORT_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;rpc-port.h&gt;</p>
<h2><a class="anchor" id="CAPI_RPC_PORT_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The <a class="el" href="group__CAPI__RPC__PORT__MODULE.html">RPC Port</a> API provides functions for passing messages between applications. Applications can read and write data by using rpc-port. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gabe9874f5794c761c8d50e01f9767aea7">rpc_port_read</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> h, void *buf, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from an RPC port.  <a href="#gabe9874f5794c761c8d50e01f9767aea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga5f95b36f28221f91f7374a601877d4d3">rpc_port_write</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> h, const void *buf, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to an RPC port.  <a href="#ga5f95b36f28221f91f7374a601877d4d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gadaee80dc5ac361b83cdefe848096ff05">rpc_port_proxy_create</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a> *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a rpc port proxy handle.  <a href="#gadaee80dc5ac361b83cdefe848096ff05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gad0e95b2d883711bf3d92139f7e5c0d88">rpc_port_proxy_destroy</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a rpc port proxy handle.  <a href="#gad0e95b2d883711bf3d92139f7e5c0d88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga2257376768f2f0aea745b35a219c1924">rpc_port_proxy_connect</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a> h, const char *appid, const char *port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to <em>port</em> of <em>appid</em>.  <a href="#ga2257376768f2f0aea745b35a219c1924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga37e2c9ac7b7f6b0d4adce9675bbe88a8">rpc_port_proxy_add_connected_event_cb</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga45a2b7e862ffe1520fc37382bb0c2c6a">rpc_port_proxy_connected_event_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a proxy connected callback.  <a href="#ga37e2c9ac7b7f6b0d4adce9675bbe88a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gab78dc6b01b289baa292e04a63d59c2be">rpc_port_proxy_add_disconnected_event_cb</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga0c90b353d0920342663b05c77a2b6d84">rpc_port_proxy_disconnected_event_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a proxy disconnected callback.  <a href="#gab78dc6b01b289baa292e04a63d59c2be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gac725b7d2e6432cd2f89e0f5e2a46b869">rpc_port_proxy_add_rejected_event_cb</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga856e214b507d27b9275bdba9c075f25d">rpc_port_proxy_rejected_event_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a proxy rejected callback.  <a href="#gac725b7d2e6432cd2f89e0f5e2a46b869"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga3a9e65b69d5162b5dd40479f3df9f129">rpc_port_proxy_add_received_event_cb</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga7c4d8e69de257ae31751e4fb599bc530">rpc_port_proxy_received_event_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a proxy received callback.  <a href="#ga3a9e65b69d5162b5dd40479f3df9f129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga9315413a401e70e683e114e19ad5d6a6">rpc_port_proxy_get_port</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6789120440ecb342f540b180e20968fc">rpc_port_port_type_e</a> type, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> *port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a port from proxy handle.  <a href="#ga9315413a401e70e683e114e19ad5d6a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga02c43bd0c81636d7fa1cdb3a05345dbc">rpc_port_stub_create</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> *h, const char *port_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a rpc port stub handle.  <a href="#ga02c43bd0c81636d7fa1cdb3a05345dbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga3a49e45400b0f9398177deb1278f7a1b">rpc_port_stub_destroy</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a rpc port stub handle.  <a href="#ga3a49e45400b0f9398177deb1278f7a1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga803b50a9f7f2f34f3c41e85b8d354b3a">rpc_port_stub_listen</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens to the requests for connections.  <a href="#ga803b50a9f7f2f34f3c41e85b8d354b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga78e039780bca8c960864a90f63f32434">rpc_port_stub_add_privilege</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> h, const char *privilege)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a privilege to the stub.  <a href="#ga78e039780bca8c960864a90f63f32434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga951a07a356e59a5332370d5105b072a5">rpc_port_stub_set_trusted</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> h, const bool trusted)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets trusted to the stub.  <a href="#ga951a07a356e59a5332370d5105b072a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga9067d5d80d910bb9f6560257f3abb442">rpc_port_stub_add_connected_event_cb</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gac1bea3d4d7fc3b80d59e108fa33d1a31">rpc_port_stub_connected_event_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a stub connected callback.  <a href="#ga9067d5d80d910bb9f6560257f3abb442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga75831125736cc623025f12f4425b8340">rpc_port_stub_add_disconnected_event_cb</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6b588ea6f9544f4678b58cd0c29c9d42">rpc_port_stub_disconnected_event_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a stub disconnected callback.  <a href="#ga75831125736cc623025f12f4425b8340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga4fa820a2a8d4f5ec36ebec43d8dd7b77">rpc_port_stub_add_received_event_cb</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga9edfe9c81c455ce5a92de6310897e9af">rpc_port_stub_received_event_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a stub received callback.  <a href="#ga4fa820a2a8d4f5ec36ebec43d8dd7b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga40e4d97d7483adf456ddfb1fed86b24a">rpc_port_stub_get_port</a> (<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6789120440ecb342f540b180e20968fc">rpc_port_port_type_e</a> type, const char *instance, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> *port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a port from stub handle.  <a href="#ga40e4d97d7483adf456ddfb1fed86b24a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The rpc port handle.  <a href="#ga6f397d54286904b52c38aa6909d7d7b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga45a2b7e862ffe1520fc37382bb0c2c6a">rpc_port_proxy_connected_event_cb</a> )(const char *receiver, const char *port_name, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> port, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the proxy is connected.  <a href="#ga45a2b7e862ffe1520fc37382bb0c2c6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga0c90b353d0920342663b05c77a2b6d84">rpc_port_proxy_disconnected_event_cb</a> )(const char *receiver, const char *port_name, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the proxy is disconnected.  <a href="#ga0c90b353d0920342663b05c77a2b6d84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga856e214b507d27b9275bdba9c075f25d">rpc_port_proxy_rejected_event_cb</a> )(const char *receiver, const char *port_name, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the proxy is rejected.  <a href="#ga856e214b507d27b9275bdba9c075f25d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga7c4d8e69de257ae31751e4fb599bc530">rpc_port_proxy_received_event_cb</a> )(const char *receiver, const char *port_name, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the proxy received data.  <a href="#ga7c4d8e69de257ae31751e4fb599bc530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The rpc port proxy handle.  <a href="#ga31f61ba5bc90c541820bcd8a4b6107b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The rpc port stub handle.  <a href="#ga8bfa4d8f7b9e80e21656974a7d8d533e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gac1bea3d4d7fc3b80d59e108fa33d1a31">rpc_port_stub_connected_event_cb</a> )(const char *sender, const char *instance, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the proxy is connected with stub.  <a href="#gac1bea3d4d7fc3b80d59e108fa33d1a31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6b588ea6f9544f4678b58cd0c29c9d42">rpc_port_stub_disconnected_event_cb</a> )(const char *sender, const char *instance, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the proxy is disconnected from stub.  <a href="#ga6b588ea6f9544f4678b58cd0c29c9d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga9edfe9c81c455ce5a92de6310897e9af">rpc_port_stub_received_event_cb</a> )(const char *sender, const char *instance, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> port, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the stub received data from proxy.  <a href="#ga9edfe9c81c455ce5a92de6310897e9af"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga6f397d54286904b52c38aa6909d7d7b3"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_h" ref="ga6f397d54286904b52c38aa6909d7d7b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rpc port handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga45a2b7e862ffe1520fc37382bb0c2c6a"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_connected_event_cb" ref="ga45a2b7e862ffe1520fc37382bb0c2c6a" args=")(const char *receiver, const char *port_name, rpc_port_h port, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga45a2b7e862ffe1520fc37382bb0c2c6a">rpc_port_proxy_connected_event_cb</a>)(const char *receiver, const char *port_name, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> port, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the proxy is connected. </p>
<p>The function is called when the proxy is connected with stub by port. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The target stub app id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port_name</td><td>The name of the port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The rpc port handle for reading and writing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0c90b353d0920342663b05c77a2b6d84"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_disconnected_event_cb" ref="ga0c90b353d0920342663b05c77a2b6d84" args=")(const char *receiver, const char *port_name, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga0c90b353d0920342663b05c77a2b6d84">rpc_port_proxy_disconnected_event_cb</a>)(const char *receiver, const char *port_name, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the proxy is disconnected. </p>
<p>The function is called when the proxy is disconnected from stub. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The target stub app id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port_name</td><td>The name of the port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31f61ba5bc90c541820bcd8a4b6107b6"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_h" ref="ga31f61ba5bc90c541820bcd8a4b6107b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rpc port proxy handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c4d8e69de257ae31751e4fb599bc530"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_received_event_cb" ref="ga7c4d8e69de257ae31751e4fb599bc530" args=")(const char *receiver, const char *port_name, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga7c4d8e69de257ae31751e4fb599bc530">rpc_port_proxy_received_event_cb</a>)(const char *receiver, const char *port_name, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the proxy received data. </p>
<p>The function is called when the proxy received data from stub. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The target stub app id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port_name</td><td>The name of the port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga856e214b507d27b9275bdba9c075f25d"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_rejected_event_cb" ref="ga856e214b507d27b9275bdba9c075f25d" args=")(const char *receiver, const char *port_name, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga856e214b507d27b9275bdba9c075f25d">rpc_port_proxy_rejected_event_cb</a>)(const char *receiver, const char *port_name, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the proxy is rejected. </p>
<p>The function is called when the proxy is rejected to connect stub. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">receiver</td><td>The target stub app id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port_name</td><td>The name of the port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1bea3d4d7fc3b80d59e108fa33d1a31"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_connected_event_cb" ref="gac1bea3d4d7fc3b80d59e108fa33d1a31" args=")(const char *sender, const char *instance, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gac1bea3d4d7fc3b80d59e108fa33d1a31">rpc_port_stub_connected_event_cb</a>)(const char *sender, const char *instance, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the proxy is connected with stub. </p>
<p>The function is called when the proxy is connected with stub. When a proxy connects to stub several times with new port, you can handle each request by using <em>instance</em>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The target proxy app id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The information of the request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6b588ea6f9544f4678b58cd0c29c9d42"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_disconnected_event_cb" ref="ga6b588ea6f9544f4678b58cd0c29c9d42" args=")(const char *sender, const char *instance, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6b588ea6f9544f4678b58cd0c29c9d42">rpc_port_stub_disconnected_event_cb</a>)(const char *sender, const char *instance, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the proxy is disconnected from stub. </p>
<p>The function is called when the proxy is disconnected from stub. When a proxy is disconnected, you can check the request by using <em>instance</em>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The target proxy app id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The information of the request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8bfa4d8f7b9e80e21656974a7d8d533e"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_h" ref="ga8bfa4d8f7b9e80e21656974a7d8d533e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rpc port stub handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9edfe9c81c455ce5a92de6310897e9af"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_received_event_cb" ref="ga9edfe9c81c455ce5a92de6310897e9af" args=")(const char *sender, const char *instance, rpc_port_h port, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga9edfe9c81c455ce5a92de6310897e9af">rpc_port_stub_received_event_cb</a>)(const char *sender, const char *instance, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> port, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the stub received data from proxy. </p>
<p>The function is called when the stub received data from stub. When a stub received data from several ports, you can handle each request by using <em>instance</em>. If the function returns non zero value, the stub is disconnected. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sender</td><td>The target proxy app id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The information of the request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The rpc port handle for reading and writing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the register function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>zero</code> to continue receive data with the sender, otherwise <code>nonzero</code> to disconnect from the port </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga41af23630ce748dbd1f0da63a6fad1b6"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_error_e" ref="ga41af23630ce748dbd1f0da63a6fad1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga41af23630ce748dbd1f0da63a6fad1b6">rpc_port_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for error codes of a rpc port. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd"></a><!-- doxytag: member="RPC_PORT_ERROR_NONE" ref="gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd" args="" -->RPC_PORT_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be"></a><!-- doxytag: member="RPC_PORT_ERROR_IO_ERROR" ref="gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be" args="" -->RPC_PORT_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>Internal I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga41af23630ce748dbd1f0da63a6fad1b6aefe8faff0cdd07291c7cfec817017070"></a><!-- doxytag: member="RPC_PORT_ERROR_OUT_OF_MEMORY" ref="gga41af23630ce748dbd1f0da63a6fad1b6aefe8faff0cdd07291c7cfec817017070" args="" -->RPC_PORT_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411"></a><!-- doxytag: member="RPC_PORT_ERROR_INVALID_PARAMETER" ref="gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411" args="" -->RPC_PORT_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga41af23630ce748dbd1f0da63a6fad1b6ac5214afacf230203e2c8f106f1141fd0"></a><!-- doxytag: member="RPC_PORT_ERROR_PERMISSION_DENIED" ref="gga41af23630ce748dbd1f0da63a6fad1b6ac5214afacf230203e2c8f106f1141fd0" args="" -->RPC_PORT_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6789120440ecb342f540b180e20968fc"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_port_type_e" ref="ga6789120440ecb342f540b180e20968fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6789120440ecb342f540b180e20968fc">rpc_port_port_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for types of communication channels. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6789120440ecb342f540b180e20968fcae3079d405c06ee5f0505d5ee8ed68526"></a><!-- doxytag: member="RPC_PORT_PORT_MAIN" ref="gga6789120440ecb342f540b180e20968fcae3079d405c06ee5f0505d5ee8ed68526" args="" -->RPC_PORT_PORT_MAIN</em>&nbsp;</td><td>
<p>Main channel </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6789120440ecb342f540b180e20968fcabaf35f2ed36c83ae9ab33ae71055a0de"></a><!-- doxytag: member="RPC_PORT_PORT_CALLBACK" ref="gga6789120440ecb342f540b180e20968fcabaf35f2ed36c83ae9ab33ae71055a0de" args="" -->RPC_PORT_PORT_CALLBACK</em>&nbsp;</td><td>
<p>The channel for callbacks </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga37e2c9ac7b7f6b0d4adce9675bbe88a8"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_add_connected_event_cb" ref="ga37e2c9ac7b7f6b0d4adce9675bbe88a8" args="(rpc_port_proxy_h h, rpc_port_proxy_connected_event_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga37e2c9ac7b7f6b0d4adce9675bbe88a8">rpc_port_proxy_add_connected_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga45a2b7e862ffe1520fc37382bb0c2c6a">rpc_port_proxy_connected_event_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a proxy connected callback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port proxy handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to be called when proxy is connected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga45a2b7e862ffe1520fc37382bb0c2c6a" title="Called when the proxy is connected.">rpc_port_proxy_connected_event_cb()</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab78dc6b01b289baa292e04a63d59c2be"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_add_disconnected_event_cb" ref="gab78dc6b01b289baa292e04a63d59c2be" args="(rpc_port_proxy_h h, rpc_port_proxy_disconnected_event_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gab78dc6b01b289baa292e04a63d59c2be">rpc_port_proxy_add_disconnected_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga0c90b353d0920342663b05c77a2b6d84">rpc_port_proxy_disconnected_event_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a proxy disconnected callback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port proxy handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to be called when proxy is disconnected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga0c90b353d0920342663b05c77a2b6d84" title="Called when the proxy is disconnected.">rpc_port_proxy_disconnected_event_cb()</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a9e65b69d5162b5dd40479f3df9f129"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_add_received_event_cb" ref="ga3a9e65b69d5162b5dd40479f3df9f129" args="(rpc_port_proxy_h h, rpc_port_proxy_received_event_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga3a9e65b69d5162b5dd40479f3df9f129">rpc_port_proxy_add_received_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga7c4d8e69de257ae31751e4fb599bc530">rpc_port_proxy_received_event_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a proxy received callback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port proxy handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to be called when proxy received data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga7c4d8e69de257ae31751e4fb599bc530" title="Called when the proxy received data.">rpc_port_proxy_received_event_cb()</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac725b7d2e6432cd2f89e0f5e2a46b869"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_add_rejected_event_cb" ref="gac725b7d2e6432cd2f89e0f5e2a46b869" args="(rpc_port_proxy_h h, rpc_port_proxy_rejected_event_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gac725b7d2e6432cd2f89e0f5e2a46b869">rpc_port_proxy_add_rejected_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga856e214b507d27b9275bdba9c075f25d">rpc_port_proxy_rejected_event_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a proxy rejected callback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port proxy handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to be called when proxy is rejected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga856e214b507d27b9275bdba9c075f25d" title="Called when the proxy is rejected.">rpc_port_proxy_rejected_event_cb()</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2257376768f2f0aea745b35a219c1924"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_connect" ref="ga2257376768f2f0aea745b35a219c1924" args="(rpc_port_proxy_h h, const char *appid, const char *port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga2257376768f2f0aea745b35a219c1924">rpc_port_proxy_connect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>appid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to <em>port</em> of <em>appid</em>. </p>
<p>To send and receive data, the proxy should connect to port of stub </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/appmanager.launch <br/>
 http://tizen.org/privilege/datasharing </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you want to use this function, you must add privileges. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port proxy handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appid</td><td>The target stub appid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The name of rpc port </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be">RPC_PORT_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6ac5214afacf230203e2c8f106f1141fd0">RPC_PORT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadaee80dc5ac361b83cdefe848096ff05"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_create" ref="gadaee80dc5ac361b83cdefe848096ff05" args="(rpc_port_proxy_h *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gadaee80dc5ac361b83cdefe848096ff05">rpc_port_proxy_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a rpc port proxy handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>h</em> using <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gad0e95b2d883711bf3d92139f7e5c0d88" title="Destroys a rpc port proxy handle.">rpc_port_proxy_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>The rpc port proxy handle that is newly created </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gad0e95b2d883711bf3d92139f7e5c0d88" title="Destroys a rpc port proxy handle.">rpc_port_proxy_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad0e95b2d883711bf3d92139f7e5c0d88"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_destroy" ref="gad0e95b2d883711bf3d92139f7e5c0d88" args="(rpc_port_proxy_h h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gad0e95b2d883711bf3d92139f7e5c0d88">rpc_port_proxy_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a rpc port proxy handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port proxy handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gadaee80dc5ac361b83cdefe848096ff05" title="Creates a rpc port proxy handle.">rpc_port_proxy_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9315413a401e70e683e114e19ad5d6a6"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_proxy_get_port" ref="ga9315413a401e70e683e114e19ad5d6a6" args="(rpc_port_proxy_h h, rpc_port_port_type_e type, rpc_port_h *port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga9315413a401e70e683e114e19ad5d6a6">rpc_port_proxy_get_port</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga31f61ba5bc90c541820bcd8a4b6107b6">rpc_port_proxy_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6789120440ecb342f540b180e20968fc">rpc_port_port_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a port from proxy handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This handle <em>port</em> will not be valid if the proxy was disconnected or destroyed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port proxy handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of port </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">port</td><td>The port to communicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be">RPC_PORT_ERROR_IO_ERROR</a></td><td>No available ports </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga5f95b36f28221f91f7374a601877d4d3" title="Writes data to an RPC port.">rpc_port_write()</a> </dd>
<dd>
<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gabe9874f5794c761c8d50e01f9767aea7" title="Reads data from an RPC port.">rpc_port_read()</a> </dd>
<dd>
<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga410ad405b88476cee4e705de531b4436" title="Creates a rpc port parcel handle from port.">rpc_port_parcel_create_from_port()</a> </dd>
<dd>
<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaedd74e469375a20730af711f4d6c6956" title="Sends parcel data through the port.">rpc_port_parcel_send()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="gabe9874f5794c761c8d50e01f9767aea7"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_read" ref="gabe9874f5794c761c8d50e01f9767aea7" args="(rpc_port_h h, void *buf, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gabe9874f5794c761c8d50e01f9767aea7">rpc_port_read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads data from an RPC port. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer for reading data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size for reading data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be">RPC_PORT_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga5f95b36f28221f91f7374a601877d4d3" title="Writes data to an RPC port.">rpc_port_write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9067d5d80d910bb9f6560257f3abb442"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_add_connected_event_cb" ref="ga9067d5d80d910bb9f6560257f3abb442" args="(rpc_port_stub_h h, rpc_port_stub_connected_event_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga9067d5d80d910bb9f6560257f3abb442">rpc_port_stub_add_connected_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gac1bea3d4d7fc3b80d59e108fa33d1a31">rpc_port_stub_connected_event_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a stub connected callback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc stub stub handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to be called when proxy is connected with the stub </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gac1bea3d4d7fc3b80d59e108fa33d1a31" title="Called when the proxy is connected with stub.">rpc_port_stub_connected_event_cb()</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga75831125736cc623025f12f4425b8340"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_add_disconnected_event_cb" ref="ga75831125736cc623025f12f4425b8340" args="(rpc_port_stub_h h, rpc_port_stub_disconnected_event_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga75831125736cc623025f12f4425b8340">rpc_port_stub_add_disconnected_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6b588ea6f9544f4678b58cd0c29c9d42">rpc_port_stub_disconnected_event_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a stub disconnected callback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port stub handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to be called when proxy is disconnected with the stub </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6b588ea6f9544f4678b58cd0c29c9d42" title="Called when the proxy is disconnected from stub.">rpc_port_stub_disconnected_event_cb()</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78e039780bca8c960864a90f63f32434"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_add_privilege" ref="ga78e039780bca8c960864a90f63f32434" args="(rpc_port_stub_h h, const char *privilege)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga78e039780bca8c960864a90f63f32434">rpc_port_stub_add_privilege</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privilege</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a privilege to the stub. </p>
<p>The stub can control access to the port using tizen privilege. It allows connections only if the proxy which have the privileges. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port stub handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privilege</td><td>The privilege to access this stub </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4fa820a2a8d4f5ec36ebec43d8dd7b77"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_add_received_event_cb" ref="ga4fa820a2a8d4f5ec36ebec43d8dd7b77" args="(rpc_port_stub_h h, rpc_port_stub_received_event_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga4fa820a2a8d4f5ec36ebec43d8dd7b77">rpc_port_stub_add_received_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga9edfe9c81c455ce5a92de6310897e9af">rpc_port_stub_received_event_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a stub received callback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port stub handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to be called when stub received data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga9edfe9c81c455ce5a92de6310897e9af" title="Called when the stub received data from proxy.">rpc_port_stub_received_event_cb()</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02c43bd0c81636d7fa1cdb3a05345dbc"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_create" ref="ga02c43bd0c81636d7fa1cdb3a05345dbc" args="(rpc_port_stub_h *h, const char *port_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga02c43bd0c81636d7fa1cdb3a05345dbc">rpc_port_stub_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a rpc port stub handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>h</em> using <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga3a49e45400b0f9398177deb1278f7a1b" title="Destroys a rpc port stub handle.">rpc_port_stub_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>The rpc port stub handle that is newly created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port_name</td><td>The name of the port which want to listen </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga3a49e45400b0f9398177deb1278f7a1b" title="Destroys a rpc port stub handle.">rpc_port_stub_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a49e45400b0f9398177deb1278f7a1b"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_destroy" ref="ga3a49e45400b0f9398177deb1278f7a1b" args="(rpc_port_stub_h h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga3a49e45400b0f9398177deb1278f7a1b">rpc_port_stub_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a rpc port stub handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port stub handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga02c43bd0c81636d7fa1cdb3a05345dbc" title="Creates a rpc port stub handle.">rpc_port_stub_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga40e4d97d7483adf456ddfb1fed86b24a"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_get_port" ref="ga40e4d97d7483adf456ddfb1fed86b24a" args="(rpc_port_stub_h h, rpc_port_port_type_e type, const char *instance, rpc_port_h *port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga40e4d97d7483adf456ddfb1fed86b24a">rpc_port_stub_get_port</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6789120440ecb342f540b180e20968fc">rpc_port_port_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a port from stub handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This handle <em>port</em> will not be valid if the instance of the stub was disconnected or destroyed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port stub handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The ID of the instance which is connected </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">port</td><td>The port to communicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be">RPC_PORT_ERROR_IO_ERROR</a></td><td>No available ports </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga5f95b36f28221f91f7374a601877d4d3" title="Writes data to an RPC port.">rpc_port_write()</a> </dd>
<dd>
<a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gabe9874f5794c761c8d50e01f9767aea7" title="Reads data from an RPC port.">rpc_port_read()</a> </dd>
<dd>
<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga410ad405b88476cee4e705de531b4436" title="Creates a rpc port parcel handle from port.">rpc_port_parcel_create_from_port()</a> </dd>
<dd>
<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaedd74e469375a20730af711f4d6c6956" title="Sends parcel data through the port.">rpc_port_parcel_send()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ga803b50a9f7f2f34f3c41e85b8d354b3a"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_listen" ref="ga803b50a9f7f2f34f3c41e85b8d354b3a" args="(rpc_port_stub_h h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga803b50a9f7f2f34f3c41e85b8d354b3a">rpc_port_stub_listen</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Listens to the requests for connections. </p>
<p>The stub listens requests to connect by port </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port stub handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be">RPC_PORT_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga951a07a356e59a5332370d5105b072a5"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_stub_set_trusted" ref="ga951a07a356e59a5332370d5105b072a5" args="(rpc_port_stub_h h, const bool trusted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga951a07a356e59a5332370d5105b072a5">rpc_port_stub_set_trusted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga8bfa4d8f7b9e80e21656974a7d8d533e">rpc_port_stub_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>trusted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets trusted to the stub. </p>
<p>The stub can control access to the port using tizen certificate. It allows connections only if the proxy is signed with the same certificate. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port stub handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trusted</td><td>Whether stub allows only trusted proxy or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f95b36f28221f91f7374a601877d4d3"></a><!-- doxytag: member="rpc&#45;port.h::rpc_port_write" ref="ga5f95b36f28221f91f7374a601877d4d3" args="(rpc_port_h h, const void *buf, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga5f95b36f28221f91f7374a601877d4d3">rpc_port_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes data to an RPC port. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer for writing data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size for writing data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be">RPC_PORT_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gabe9874f5794c761c8d50e01f9767aea7" title="Reads data from an RPC port.">rpc_port_read()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
