<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Process Spawning Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__Exe__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Process Spawning Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__Main__Loop__Group.html">Ecore main loop</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This module is responsible for managing portable processes using Ecore. With this module you're able to spawn processes and you also can pause, quit your spawned processes. An interaction between your process and those spawned is possible using pipes or signals.</p>
<p>Example </p>
<ul>
<li><a class="el" href="Ecore_exe_simple_example_c.html">Ecore_exe</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga0814e120655d40962dbf78c919d48ea9">ecore_exe_run_priority_set</a> (int pri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gae8e54149852c0e65ab209e1f864437f4">ecore_exe_run_priority_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga5d56e17987c8e000119353093a34f0bc">ecore_exe_run</a> (const char *exe_cmd, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gacd208a964c62424424d4c4c92a651db1">ecore_exe_pipe_run</a> (const char *exe_cmd, Ecore_Exe_Flags flags, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga9759c16828017a493069d924edc588a9">ecore_exe_callback_pre_free_set</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe, <a class="el" href="group__Ecore__Exe__Group.html#ga13ecbbae5c3cd4a8cb6b6267cdb984c9">Ecore_Exe_Cb</a> func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gac5a7d73f64baf6b752154836ff4123b9">ecore_exe_send</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe, const void *data, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga86dbd7abd0982a3067a29d6a2e752530">ecore_exe_close_stdin</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gafe2266fa29b2c4e59a52e03cc63d5318">ecore_exe_auto_limits_set</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe, int start_bytes, int end_bytes, int start_lines, int end_lines)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Exe__Group.html#ga799793cb0c71d5ab0b6fae33ce71b2ba">Ecore_Exe_Event_Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gad50f57fe32eb478915ec84585c5ee65d">ecore_exe_event_data_get</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe, Ecore_Exe_Flags flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga5fd894d8e941928d0fa18de7ac922fae">ecore_exe_event_data_free</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga799793cb0c71d5ab0b6fae33ce71b2ba">Ecore_Exe_Event_Data</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gab0948b947e85cf65c7a4e048705dcab8">ecore_exe_free</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga31fa4d88303d0dc45b3dfdb55fb53883">ecore_exe_pid_get</a> (const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga6b00cbbfb0686c51638f615055f35ddd">ecore_exe_tag_set</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe, const char *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga546181ce36424f7bc8494ca6a5d003c3">ecore_exe_tag_get</a> (const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gac271d6626b589b109652ad1436aa8abc">ecore_exe_cmd_get</a> (const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga042dd98c0d59db095966f44560b617c8">ecore_exe_data_get</a> (const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga17c50db4f2818b9e99368493a6b37ffc">ecore_exe_data_set</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe, void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Exe_Flags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga9dd9d9fbc56e7f11d0426e836b67f5f3">ecore_exe_flags_get</a> (const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga06d82c76a7c0d504651de45416b9be22">ecore_exe_pause</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga9ec2599ea787d30df5a9c0fdba57f2e7">ecore_exe_continue</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga4a340e85e138d0bcbba8167e7461cc0d">ecore_exe_interrupt</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gab24e92caaccfd7363d16408e7ccc626e">ecore_exe_quit</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga0c9a539eed895a001256bdee44fe0c73">ecore_exe_terminate</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga33305587a363c6f43bff032f94df6e16">ecore_exe_kill</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gabf986356eee28b04d156b24cbdf277a0">ecore_exe_signal</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe, int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga44d11d21a5a761dd20d729c4394958ae">ecore_exe_hup</a> (<a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Eo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga13ecbbae5c3cd4a8cb6b6267cdb984c9">Ecore_Exe_Cb</a> )(void *data, const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *exe)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Ecore__Exe__Event__Add.html">_Ecore_Exe_Event_Add</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#gaf37c080c298e92468a3f6972f57dd415">Ecore_Exe_Event_Add</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Ecore__Exe__Event__Del.html">_Ecore_Exe_Event_Del</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga5ce66424ac56c676b996ea162482a8e9">Ecore_Exe_Event_Del</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__Ecore__Exe__Event__Data__Line.html">_Ecore_Exe_Event_Data_Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga09b894017e3b396266df6ed3dc3e7e81">Ecore_Exe_Event_Data_Line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__Ecore__Exe__Event__Data.html">_Ecore_Exe_Event_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga799793cb0c71d5ab0b6fae33ce71b2ba">Ecore_Exe_Event_Data</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Exe__Group.html#ga2e582481831ba6241f6304dee1a158ec">ECORE_EXE_PRIORITY_INHERIT</a>&#160;&#160;&#160;9999</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2e582481831ba6241f6304dee1a158ec"></a><!-- doxytag: member="Ecore_Common.h::ECORE_EXE_PRIORITY_INHERIT" ref="ga2e582481831ba6241f6304dee1a158ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Exe__Group.html#ga2e582481831ba6241f6304dee1a158ec">ECORE_EXE_PRIORITY_INHERIT</a>&#160;&#160;&#160;9999</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inherit priority from parent process </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga4f1476f2054418e6436880883e04a141"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Exe" ref="ga4f1476f2054418e6436880883e04a141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eo <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A handle for spawned processes </p>

</div>
</div>
<a class="anchor" id="ga13ecbbae5c3cd4a8cb6b6267cdb984c9"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Exe_Cb" ref="ga13ecbbae5c3cd4a8cb6b6267cdb984c9" args=")(void *data, const Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Exe__Group.html#ga13ecbbae5c3cd4a8cb6b6267cdb984c9">Ecore_Exe_Cb</a> <a class="el" href="group__Ecore__Exe__Group.html#ga13ecbbae5c3cd4a8cb6b6267cdb984c9">Ecore_Exe_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A callback to run with the associated <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a>, usually for cleanup purposes. </p>

</div>
</div>
<a class="anchor" id="gaf37c080c298e92468a3f6972f57dd415"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Exe_Event_Add" ref="gaf37c080c298e92468a3f6972f57dd415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Ecore__Exe__Event__Add.html">_Ecore_Exe_Event_Add</a> <a class="el" href="group__Ecore__Exe__Group.html#gaf37c080c298e92468a3f6972f57dd415">Ecore_Exe_Event_Add</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spawned Exe add event </p>

</div>
</div>
<a class="anchor" id="ga799793cb0c71d5ab0b6fae33ce71b2ba"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Exe_Event_Data" ref="ga799793cb0c71d5ab0b6fae33ce71b2ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Ecore__Exe__Event__Data.html">_Ecore_Exe_Event_Data</a> <a class="el" href="group__Ecore__Exe__Group.html#ga799793cb0c71d5ab0b6fae33ce71b2ba">Ecore_Exe_Event_Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data from a child process </p>

</div>
</div>
<a class="anchor" id="ga09b894017e3b396266df6ed3dc3e7e81"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Exe_Event_Data_Line" ref="ga09b894017e3b396266df6ed3dc3e7e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Ecore__Exe__Event__Data__Line.html">_Ecore_Exe_Event_Data_Line</a> <a class="el" href="group__Ecore__Exe__Group.html#ga09b894017e3b396266df6ed3dc3e7e81">Ecore_Exe_Event_Data_Line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lines from a child process </p>

</div>
</div>
<a class="anchor" id="ga5ce66424ac56c676b996ea162482a8e9"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Exe_Event_Del" ref="ga5ce66424ac56c676b996ea162482a8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Ecore__Exe__Event__Del.html">_Ecore_Exe_Event_Del</a> <a class="el" href="group__Ecore__Exe__Group.html#ga5ce66424ac56c676b996ea162482a8e9">Ecore_Exe_Event_Del</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spawned Exe exit event </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6fb12d2a7c21ff1340c0f69447f91599"></a><!-- doxytag: member="Ecore_Common.h::_Ecore_Exe_Flags" ref="ga6fb12d2a7c21ff1340c0f69447f91599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Ecore__Exe__Group.html#ga6fb12d2a7c21ff1340c0f69447f91599">_Ecore_Exe_Flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flags for executing a child with its stdin and/or stdout piped back. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599af478d3385803541b39a3c6ca44f136aa"></a><!-- doxytag: member="ECORE_EXE_NONE" ref="gga6fb12d2a7c21ff1340c0f69447f91599af478d3385803541b39a3c6ca44f136aa" args="" -->ECORE_EXE_NONE</em>&nbsp;</td><td>
<p>No exe flags at all </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599a76bc9e447a456727dc2d686b4682b512"></a><!-- doxytag: member="ECORE_EXE_PIPE_READ" ref="gga6fb12d2a7c21ff1340c0f69447f91599a76bc9e447a456727dc2d686b4682b512" args="" -->ECORE_EXE_PIPE_READ</em>&nbsp;</td><td>
<p>Exe Pipe Read mask </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599a83dcb150caa9f5f4ce548eaa4a92c6af"></a><!-- doxytag: member="ECORE_EXE_PIPE_WRITE" ref="gga6fb12d2a7c21ff1340c0f69447f91599a83dcb150caa9f5f4ce548eaa4a92c6af" args="" -->ECORE_EXE_PIPE_WRITE</em>&nbsp;</td><td>
<p>Exe Pipe Write mask </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599ad3f4759d4ba470d6f5504621c903011a"></a><!-- doxytag: member="ECORE_EXE_PIPE_ERROR" ref="gga6fb12d2a7c21ff1340c0f69447f91599ad3f4759d4ba470d6f5504621c903011a" args="" -->ECORE_EXE_PIPE_ERROR</em>&nbsp;</td><td>
<p>Exe Pipe error mask </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599ae97566413d58b792e92369966ffeece5"></a><!-- doxytag: member="ECORE_EXE_PIPE_READ_LINE_BUFFERED" ref="gga6fb12d2a7c21ff1340c0f69447f91599ae97566413d58b792e92369966ffeece5" args="" -->ECORE_EXE_PIPE_READ_LINE_BUFFERED</em>&nbsp;</td><td>
<p>Reads are buffered until a newline and split 1 line per Ecore_Exe_Event_Data_Line </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599aa8d2dc2d658ba80c75c4fce0c2045583"></a><!-- doxytag: member="ECORE_EXE_PIPE_ERROR_LINE_BUFFERED" ref="gga6fb12d2a7c21ff1340c0f69447f91599aa8d2dc2d658ba80c75c4fce0c2045583" args="" -->ECORE_EXE_PIPE_ERROR_LINE_BUFFERED</em>&nbsp;</td><td>
<p>Errors are buffered until a newline and split 1 line per Ecore_Exe_Event_Data_Line </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599a6abaaef6ac55c2317bdd23cf71167062"></a><!-- doxytag: member="ECORE_EXE_PIPE_AUTO" ref="gga6fb12d2a7c21ff1340c0f69447f91599a6abaaef6ac55c2317bdd23cf71167062" args="" -->ECORE_EXE_PIPE_AUTO</em>&nbsp;</td><td>
<p>stdout and stderr are buffered automatically </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599a302fabf13b4f24007eba55b9e6041132"></a><!-- doxytag: member="ECORE_EXE_RESPAWN" ref="gga6fb12d2a7c21ff1340c0f69447f91599a302fabf13b4f24007eba55b9e6041132" args="" -->ECORE_EXE_RESPAWN</em>&nbsp;</td><td>
<p>FIXME: Exe is restarted if it dies </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599a9ddffda12f29c003ebf2c34506779637"></a><!-- doxytag: member="ECORE_EXE_USE_SH" ref="gga6fb12d2a7c21ff1340c0f69447f91599a9ddffda12f29c003ebf2c34506779637" args="" -->ECORE_EXE_USE_SH</em>&nbsp;</td><td>
<p>Use /bin/sh to run the command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599aaabb08cf4feb543f62e47c9baeac224e"></a><!-- doxytag: member="ECORE_EXE_NOT_LEADER" ref="gga6fb12d2a7c21ff1340c0f69447f91599aaabb08cf4feb543f62e47c9baeac224e" args="" -->ECORE_EXE_NOT_LEADER</em>&nbsp;</td><td>
<p>Do not use setsid() to have the executed process be its own session leader </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6fb12d2a7c21ff1340c0f69447f91599a968d01a60d0c8ec23eaed210a9723192"></a><!-- doxytag: member="ECORE_EXE_TERM_WITH_PARENT" ref="gga6fb12d2a7c21ff1340c0f69447f91599a968d01a60d0c8ec23eaed210a9723192" args="" -->ECORE_EXE_TERM_WITH_PARENT</em>&nbsp;</td><td>
<p>Makes child receive SIGTERM when parent dies. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga938d59de6a9385e7d98c4b45f809d23f"></a><!-- doxytag: member="Ecore_Common.h::_Ecore_Exe_Win32_Priority" ref="ga938d59de6a9385e7d98c4b45f809d23f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Ecore__Exe__Group.html#ga938d59de6a9385e7d98c4b45f809d23f">_Ecore_Exe_Win32_Priority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the priority of the process. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga938d59de6a9385e7d98c4b45f809d23fa09f6aedb549a47677c3810995128304b"></a><!-- doxytag: member="ECORE_EXE_WIN32_PRIORITY_IDLE" ref="gga938d59de6a9385e7d98c4b45f809d23fa09f6aedb549a47677c3810995128304b" args="" -->ECORE_EXE_WIN32_PRIORITY_IDLE</em>&nbsp;</td><td>
<p>Idle priority, for monitoring the system </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga938d59de6a9385e7d98c4b45f809d23fa9402a8afb6fbccde2f4b8ea7c8330de6"></a><!-- doxytag: member="ECORE_EXE_WIN32_PRIORITY_BELOW_NORMAL" ref="gga938d59de6a9385e7d98c4b45f809d23fa9402a8afb6fbccde2f4b8ea7c8330de6" args="" -->ECORE_EXE_WIN32_PRIORITY_BELOW_NORMAL</em>&nbsp;</td><td>
<p>Below default priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga938d59de6a9385e7d98c4b45f809d23fa9683498607dc0bec65c4252b7e91708e"></a><!-- doxytag: member="ECORE_EXE_WIN32_PRIORITY_NORMAL" ref="gga938d59de6a9385e7d98c4b45f809d23fa9683498607dc0bec65c4252b7e91708e" args="" -->ECORE_EXE_WIN32_PRIORITY_NORMAL</em>&nbsp;</td><td>
<p>Default priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga938d59de6a9385e7d98c4b45f809d23fa0be06f30e0e5ff0a616ec31859dc83b5"></a><!-- doxytag: member="ECORE_EXE_WIN32_PRIORITY_ABOVE_NORMAL" ref="gga938d59de6a9385e7d98c4b45f809d23fa0be06f30e0e5ff0a616ec31859dc83b5" args="" -->ECORE_EXE_WIN32_PRIORITY_ABOVE_NORMAL</em>&nbsp;</td><td>
<p>Above default priority </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga938d59de6a9385e7d98c4b45f809d23fa430693ca4ff578d64c39aa72edc1a7a6"></a><!-- doxytag: member="ECORE_EXE_WIN32_PRIORITY_HIGH" ref="gga938d59de6a9385e7d98c4b45f809d23fa430693ca4ff578d64c39aa72edc1a7a6" args="" -->ECORE_EXE_WIN32_PRIORITY_HIGH</em>&nbsp;</td><td>
<p>High priority, use with care as other threads in the system will not get processor time </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga938d59de6a9385e7d98c4b45f809d23fa0b4330d21ae5dc02b8de2e92133e604b"></a><!-- doxytag: member="ECORE_EXE_WIN32_PRIORITY_REALTIME" ref="gga938d59de6a9385e7d98c4b45f809d23fa0b4330d21ae5dc02b8de2e92133e604b" args="" -->ECORE_EXE_WIN32_PRIORITY_REALTIME</em>&nbsp;</td><td>
<p>Realtime priority, should be almost never used as it can interrupt system threads that manage mouse input, keyboard input, and background disk flushing </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafe2266fa29b2c4e59a52e03cc63d5318"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_auto_limits_set" ref="gafe2266fa29b2c4e59a52e03cc63d5318" args="(Ecore_Exe *exe, int start_bytes, int end_bytes, int start_lines, int end_lines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#gafe2266fa29b2c4e59a52e03cc63d5318">ecore_exe_auto_limits_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the auto pipe limits for the given process handle. On Windows this function does nothing.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The given process handle. </td></tr>
    <tr><td class="paramname">start_bytes</td><td>Limit of bytes at start of output to buffer. </td></tr>
    <tr><td class="paramname">end_bytes</td><td>Limit of bytes at end of output to buffer. </td></tr>
    <tr><td class="paramname">start_lines</td><td>Limit of lines at start of output to buffer. </td></tr>
    <tr><td class="paramname">end_lines</td><td>Limit of lines at end of output to buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9759c16828017a493069d924edc588a9"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_callback_pre_free_set" ref="ga9759c16828017a493069d924edc588a9" args="(Ecore_Exe *exe, Ecore_Exe_Cb func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga9759c16828017a493069d924edc588a9">ecore_exe_callback_pre_free_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga13ecbbae5c3cd4a8cb6b6267cdb984c9">Ecore_Exe_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a function to be called before really freeing the handle data.</p>
<p>This might be useful for language bindings such as Python and Perl that need to deallocate wrappers associated with this handle.</p>
<p>This handle should never be modified by this call. It should be considered informative only. All getters are valid when the given function is called back.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The child process to attach the pre_free function. </td></tr>
    <tr><td class="paramname">func</td><td>The function to call before <em>exe</em> is freed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga86dbd7abd0982a3067a29d6a2e752530"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_close_stdin" ref="ga86dbd7abd0982a3067a29d6a2e752530" args="(Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga86dbd7abd0982a3067a29d6a2e752530">ecore_exe_close_stdin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The stdin of the given child process will close when the write buffer is empty.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The child process</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac271d6626b589b109652ad1436aa8abc"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_cmd_get" ref="gac271d6626b589b109652ad1436aa8abc" args="(const Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Ecore__Exe__Group.html#gac271d6626b589b109652ad1436aa8abc">ecore_exe_cmd_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the command of the given spawned process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Handle to the given spawned process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The command on success, <code>NULL</code> otherwise. This string is the pointer to the internal value and must not be modified in any way.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ec2599ea787d30df5a9c0fdba57f2e7"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_continue" ref="ga9ec2599ea787d30df5a9c0fdba57f2e7" args="(Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga9ec2599ea787d30df5a9c0fdba57f2e7">ecore_exe_continue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Continues the given paused process by sending it a <code>SIGCONT</code> signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Process handle to the given process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga042dd98c0d59db095966f44560b617c8"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_data_get" ref="ga042dd98c0d59db095966f44560b617c8" args="(const Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Exe__Group.html#ga042dd98c0d59db095966f44560b617c8">ecore_exe_data_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the data attached to the given process handle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The given process handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data pointer attached to <code>exe</code> Given to <a class="el" href="group__Ecore__Exe__Group.html#ga5d56e17987c8e000119353093a34f0bc">ecore_exe_run()</a> or <a class="el" href="group__Ecore__Exe__Group.html#gacd208a964c62424424d4c4c92a651db1">ecore_exe_pipe_run()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga17c50db4f2818b9e99368493a6b37ffc"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_data_set" ref="ga17c50db4f2818b9e99368493a6b37ffc" args="(Ecore_Exe *exe, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Exe__Group.html#ga17c50db4f2818b9e99368493a6b37ffc">ecore_exe_data_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data attached to the given process handle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The given process handle. </td></tr>
    <tr><td class="paramname">data</td><td>The pointer to attach. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data pointer previously attached to <code>exe</code> with <a class="el" href="group__Ecore__Exe__Group.html#ga5d56e17987c8e000119353093a34f0bc">ecore_exe_run()</a>, <a class="el" href="group__Ecore__Exe__Group.html#gacd208a964c62424424d4c4c92a651db1">ecore_exe_pipe_run()</a>, or <a class="el" href="group__Ecore__Exe__Group.html#ga17c50db4f2818b9e99368493a6b37ffc">ecore_exe_data_set()</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fd894d8e941928d0fa18de7ac922fae"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_event_data_free" ref="ga5fd894d8e941928d0fa18de7ac922fae" args="(Ecore_Exe_Event_Data *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga5fd894d8e941928d0fa18de7ac922fae">ecore_exe_event_data_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga799793cb0c71d5ab0b6fae33ce71b2ba">Ecore_Exe_Event_Data</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees the given event data.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The given event data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad50f57fe32eb478915ec84585c5ee65d"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_event_data_get" ref="gad50f57fe32eb478915ec84585c5ee65d" args="(Ecore_Exe *exe, Ecore_Exe_Flags flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Exe__Group.html#ga799793cb0c71d5ab0b6fae33ce71b2ba">Ecore_Exe_Event_Data</a>* <a class="el" href="group__Ecore__Exe__Group.html#gad50f57fe32eb478915ec84585c5ee65d">ecore_exe_event_data_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ecore_Exe_Flags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the auto pipe data for the given process handle</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The given process handle. </td></tr>
    <tr><td class="paramname">flags</td><td>Is this a ECORE_EXE_PIPE_READ or ECORE_EXE_PIPE_ERROR? </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The event data.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9dd9d9fbc56e7f11d0426e836b67f5f3"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_flags_get" ref="ga9dd9d9fbc56e7f11d0426e836b67f5f3" args="(const Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Exe_Flags <a class="el" href="group__Ecore__Exe__Group.html#ga9dd9d9fbc56e7f11d0426e836b67f5f3">ecore_exe_flags_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the flags attached to the given process handle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The given process handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flags attached to <code>exe</code>.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab0948b947e85cf65c7a4e048705dcab8"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_free" ref="gab0948b947e85cf65c7a4e048705dcab8" args="(Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Exe__Group.html#gab0948b947e85cf65c7a4e048705dcab8">ecore_exe_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees the given process handle.</p>
<p>Note that the process that the handle represents is unaffected by this function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The given process handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data attached to the handle when <a class="el" href="group__Ecore__Exe__Group.html#ga5d56e17987c8e000119353093a34f0bc">ecore_exe_run</a> was called.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_exe_example_8c-example.html#a20">ecore_exe_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga44d11d21a5a761dd20d729c4394958ae"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_hup" ref="ga44d11d21a5a761dd20d729c4394958ae" args="(Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga44d11d21a5a761dd20d729c4394958ae">ecore_exe_hup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a <code>SIGHUP</code> signal to the given spawned process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Process handle to the given process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a340e85e138d0bcbba8167e7461cc0d"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_interrupt" ref="ga4a340e85e138d0bcbba8167e7461cc0d" args="(Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga4a340e85e138d0bcbba8167e7461cc0d">ecore_exe_interrupt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the given spawned process a interrupt (<code>SIGINT</code>) signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Process handle to the given process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga33305587a363c6f43bff032f94df6e16"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_kill" ref="ga33305587a363c6f43bff032f94df6e16" args="(Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga33305587a363c6f43bff032f94df6e16">ecore_exe_kill</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kills the given spawned process by sending it a <code>SIGKILL</code> signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Process handle to the given process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga06d82c76a7c0d504651de45416b9be22"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_pause" ref="ga06d82c76a7c0d504651de45416b9be22" args="(Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga06d82c76a7c0d504651de45416b9be22">ecore_exe_pause</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pauses the given process by sending it a <code>SIGSTOP</code> signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Process handle to the given process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga31fa4d88303d0dc45b3dfdb55fb53883"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_pid_get" ref="ga31fa4d88303d0dc45b3dfdb55fb53883" args="(const Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="group__Ecore__Exe__Group.html#ga31fa4d88303d0dc45b3dfdb55fb53883">ecore_exe_pid_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the process ID of the given spawned process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Handle to the given spawned process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The process ID on success, <code>-1</code> otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_exe_example_8c-example.html#a15">ecore_exe_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gacd208a964c62424424d4c4c92a651db1"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_pipe_run" ref="gacd208a964c62424424d4c4c92a651db1" args="(const char *exe_cmd, Ecore_Exe_Flags flags, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a>* <a class="el" href="group__Ecore__Exe__Group.html#gacd208a964c62424424d4c4c92a651db1">ecore_exe_pipe_run</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>exe_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ecore_Exe_Flags&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spawns a child process with its stdin/out available for communication.</p>
<p>This function forks and runs the given command using <code>/bin/sh</code>.</p>
<p>Note that the process handle is only valid until a child process terminated event is received. After all handlers for the child process terminated event have been called, the handle will be freed by Ecore.</p>
<p>This function does the same thing as <a class="el" href="group__Ecore__Exe__Group.html#ga5d56e17987c8e000119353093a34f0bc">ecore_exe_run()</a>, but also makes the standard in and/or out as well as stderr from the child process available for reading or writing. To write use <a class="el" href="group__Ecore__Exe__Group.html#gac5a7d73f64baf6b752154836ff4123b9">ecore_exe_send()</a>. To read listen to ECORE_EXE_EVENT_DATA or ECORE_EXE_EVENT_ERROR events (set up handlers). Ecore may buffer read and error data until a newline character if asked for with the <code>flags</code>. All data will be included in the events (newlines will be replaced with NULLS if line buffered). ECORE_EXE_EVENT_DATA events will only happen if the process is run with ECORE_EXE_PIPE_READ enabled in the flags. The same with the error version. Writing will only be allowed with ECORE_EXE_PIPE_WRITE enabled in the flags.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe_cmd</td><td>The command to run with <code>/bin/sh</code>. </td></tr>
    <tr><td class="paramname">flags</td><td>The flag parameters for how to deal with inter-process I/O </td></tr>
    <tr><td class="paramname">data</td><td>Data to attach to the returned process handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A process handle to the spawned process.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_exe_example_8c-example.html#a10">ecore_exe_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab24e92caaccfd7363d16408e7ccc626e"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_quit" ref="gab24e92caaccfd7363d16408e7ccc626e" args="(Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#gab24e92caaccfd7363d16408e7ccc626e">ecore_exe_quit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the given spawned process a quit (<code>SIGQUIT</code>) signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Process handle to the given process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d56e17987c8e000119353093a34f0bc"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_run" ref="ga5d56e17987c8e000119353093a34f0bc" args="(const char *exe_cmd, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a>* <a class="el" href="group__Ecore__Exe__Group.html#ga5d56e17987c8e000119353093a34f0bc">ecore_exe_run</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>exe_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Spawns a child process.</p>
<p>This is now just a thin wrapper around <a class="el" href="group__Ecore__Exe__Group.html#gacd208a964c62424424d4c4c92a651db1">ecore_exe_pipe_run()</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe_cmd</td><td>The command to run with <code>/bin/sh</code>. </td></tr>
    <tr><td class="paramname">data</td><td>Data to attach to the returned process handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A process handle to the spawned process. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>When you use this function you will have no permissions to write or read on the pipe that connects you with the spwaned process. If you need to do that use <a class="el" href="group__Ecore__Exe__Group.html#gacd208a964c62424424d4c4c92a651db1">ecore_exe_pipe_run()</a> with the appropriated flags.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae8e54149852c0e65ab209e1f864437f4"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_run_priority_get" ref="gae8e54149852c0e65ab209e1f864437f4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Exe__Group.html#gae8e54149852c0e65ab209e1f864437f4">ecore_exe_run_priority_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the priority at which to launch processes.</p>
<p>This gets the priority of launched processes. See <a class="el" href="group__Ecore__Exe__Group.html#ga0814e120655d40962dbf78c919d48ea9">ecore_exe_run_priority_set()</a> for details. This just returns the value set by this call.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value set by <a class="el" href="group__Ecore__Exe__Group.html#ga0814e120655d40962dbf78c919d48ea9">ecore_exe_run_priority_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0814e120655d40962dbf78c919d48ea9"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_run_priority_set" ref="ga0814e120655d40962dbf78c919d48ea9" args="(int pri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga0814e120655d40962dbf78c919d48ea9">ecore_exe_run_priority_set</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the priority at which to launch processes.</p>
<p>This sets the priority of processes run by <a class="el" href="group__Ecore__Exe__Group.html#ga5d56e17987c8e000119353093a34f0bc">ecore_exe_run()</a> and <a class="el" href="group__Ecore__Exe__Group.html#gacd208a964c62424424d4c4c92a651db1">ecore_exe_pipe_run()</a>. </p>
<ul>
<li>On Windows, the child process is created by default with the <a class="el" href="group__Ecore__Exe__Group.html#gga938d59de6a9385e7d98c4b45f809d23fa9683498607dc0bec65c4252b7e91708e">ECORE_EXE_WIN32_PRIORITY_NORMAL</a> priority, unless the calling process is in <a class="el" href="group__Ecore__Exe__Group.html#gga938d59de6a9385e7d98c4b45f809d23fa09f6aedb549a47677c3810995128304b">ECORE_EXE_WIN32_PRIORITY_IDLE</a> or <a class="el" href="group__Ecore__Exe__Group.html#gga938d59de6a9385e7d98c4b45f809d23fa9402a8afb6fbccde2f4b8ea7c8330de6">ECORE_EXE_WIN32_PRIORITY_BELOW_NORMAL</a> priority. In that case, the child process inherits this priority. </li>
<li>On other platforms, if set to <a class="el" href="group__Ecore__Exe__Group.html#ga2e582481831ba6241f6304dee1a158ec">ECORE_EXE_PRIORITY_INHERIT</a> child processes inherits the priority of their parent. This is the default.</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pri</td><td>Value an Ecore_Exe_Win32_Priority value on Windows, <code>-20</code> to <code>19</code> or <a class="el" href="group__Ecore__Exe__Group.html#ga2e582481831ba6241f6304dee1a158ec">ECORE_EXE_PRIORITY_INHERIT</a> on other OS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac5a7d73f64baf6b752154836ff4123b9"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_send" ref="gac5a7d73f64baf6b752154836ff4123b9" args="(Ecore_Exe *exe, const void *data, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Exe__Group.html#gac5a7d73f64baf6b752154836ff4123b9">ecore_exe_send</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends data to the given child process which it receives on stdin.</p>
<p>This function writes to a child processes standard in, with unlimited buffering. This call will never block. It may fail if the system runs out of memory.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The child process to send to </td></tr>
    <tr><td class="paramname">data</td><td>The data to send </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data to send, in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if successful, <code>EINA_FALSE</code> on failure.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_exe_example_8c-example.html#a6">ecore_exe_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gabf986356eee28b04d156b24cbdf277a0"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_signal" ref="gabf986356eee28b04d156b24cbdf277a0" args="(Ecore_Exe *exe, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#gabf986356eee28b04d156b24cbdf277a0">ecore_exe_signal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a <code>SIGUSR</code> signal to the given spawned process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Process handle to the given process. </td></tr>
    <tr><td class="paramname">num</td><td>The number user signal to send. Must be either <code>1</code> or <code>2</code>, or the signal will be ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga546181ce36424f7bc8494ca6a5d003c3"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_tag_get" ref="ga546181ce36424f7bc8494ca6a5d003c3" args="(const Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Ecore__Exe__Group.html#ga546181ce36424f7bc8494ca6a5d003c3">ecore_exe_tag_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the tag attached to the given process handle. There is no need to free it as it just returns the internal pointer value. This value is only valid as long as the <code>exe</code> is valid or until the tag is set to something else on this <code>exe</code>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The given process handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string attached to <code>exe</code>. It is a handle to existing internal string and should not be modified, use <a class="el" href="group__Ecore__Exe__Group.html#ga6b00cbbfb0686c51638f615055f35ddd">ecore_exe_tag_set()</a> to change it. It might be <code>NULL</code>.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b00cbbfb0686c51638f615055f35ddd"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_tag_set" ref="ga6b00cbbfb0686c51638f615055f35ddd" args="(Ecore_Exe *exe, const char *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga6b00cbbfb0686c51638f615055f35ddd">ecore_exe_tag_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the string tag for the given process handle.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>The given process handle. </td></tr>
    <tr><td class="paramname">tag</td><td>The string tag to set on the process handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c9a539eed895a001256bdee44fe0c73"></a><!-- doxytag: member="Ecore_Common.h::ecore_exe_terminate" ref="ga0c9a539eed895a001256bdee44fe0c73" args="(Ecore_Exe *exe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Exe__Group.html#ga0c9a539eed895a001256bdee44fe0c73">ecore_exe_terminate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Exe__Group.html#ga4f1476f2054418e6436880883e04a141">Ecore_Exe</a> *&#160;</td>
          <td class="paramname"><em>exe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends the given spawned process a terminate (<code>SIGTERM</code>) signal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exe</td><td>Process handle to the given process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga288ddcacabf7eb953d8199a027113ba0"></a><!-- doxytag: member="Ecore_Common.h::ECORE_EXE_EVENT_ADD" ref="ga288ddcacabf7eb953d8199a027113ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Exe__Group.html#ga288ddcacabf7eb953d8199a027113ba0">ECORE_EXE_EVENT_ADD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A child process has been added </p>

</div>
</div>
<a class="anchor" id="ga3a5071bbc714abfbcede55c39c6ecf8a"></a><!-- doxytag: member="Ecore_Common.h::ECORE_EXE_EVENT_DATA" ref="ga3a5071bbc714abfbcede55c39c6ecf8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Exe__Group.html#ga3a5071bbc714abfbcede55c39c6ecf8a">ECORE_EXE_EVENT_DATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data from a child process. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_exe_example_8c-example.html#a17">ecore_exe_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad156c5e5f46e3d3ca45cb1c4e118eae1"></a><!-- doxytag: member="Ecore_Common.h::ECORE_EXE_EVENT_DEL" ref="gad156c5e5f46e3d3ca45cb1c4e118eae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Exe__Group.html#gad156c5e5f46e3d3ca45cb1c4e118eae1">ECORE_EXE_EVENT_DEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A child process has been deleted (it exited, naming consistent with the rest of ecore). </p>

</div>
</div>
<a class="anchor" id="gab102bc8eb4e2b3c7418da7d910c90a9c"></a><!-- doxytag: member="Ecore_Common.h::ECORE_EXE_EVENT_ERROR" ref="gab102bc8eb4e2b3c7418da7d910c90a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Exe__Group.html#gab102bc8eb4e2b3c7418da7d910c90a9c">ECORE_EXE_EVENT_ERROR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Errors from a child process. </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
