<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje Scale</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Edje__Object__Scale.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Edje Scale</div>  </div>
<div class="ingroups"><a class="el" href="group__Edje__Object.html">Edje Object</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Functions that deal with scaling objects. </p>
<p>Edje allows one to build scalable interfaces. Scaling factors, which are set to neutral (<code>1.0</code>) values by default (no scaling, actual sizes), are of two types: <b>global</b> and <b>individual</b>.</p>
<p>Scaling affects the values of minimum/maximum <b>part</b> sizes, which are <b>multiplied</b> by it. Font sizes are scaled, too. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Scale.html#gadfb6850eece96768a651702b0a7535fb">edje_scale_set</a> (double scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Edje's global scaling factor.  <a href="#gadfb6850eece96768a651702b0a7535fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Scale.html#ga481c3d35b55207c2536872e1d3e235cf">edje_scale_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves Edje's global scaling factor.  <a href="#ga481c3d35b55207c2536872e1d3e235cf"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga481c3d35b55207c2536872e1d3e235cf"></a><!-- doxytag: member="Edje_Common.h::edje_scale_get" ref="ga481c3d35b55207c2536872e1d3e235cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Edje__Object__Scale.html#ga481c3d35b55207c2536872e1d3e235cf">edje_scale_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves Edje's global scaling factor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The global scaling factor.</dd></dl>
<p>This function returns Edje's global scaling factor.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Scale.html#gadfb6850eece96768a651702b0a7535fb" title="Sets Edje&#39;s global scaling factor.">edje_scale_set()</a> for more details</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="edje-basic_8c-example.html#a3">edje-basic.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gadfb6850eece96768a651702b0a7535fb"></a><!-- doxytag: member="Edje_Common.h::edje_scale_set" ref="gadfb6850eece96768a651702b0a7535fb" args="(double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__Object__Scale.html#gadfb6850eece96768a651702b0a7535fb">edje_scale_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets Edje's global scaling factor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The global scaling factor (the default value is <code>1.0</code>)</td></tr>
  </table>
  </dd>
</dl>
<p>Edje's global scaling factor will affect all its objects which hadn't their individual scaling factors altered from the default value (which is zero). If they had it set differently, by <a class="el" href="group__Edje__Object.html#ga11f34f91b1824c15f0aebc1c2b83609b" title="Sets the scaling factor for a given Edje object.">edje_object_scale_set()</a>, that factor will <b>override</b> the global one.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only parts which, at EDC level, had the <code>"scale"</code> property set to <code>1</code>, will be affected by this function. Check the complete syntax reference for EDC files.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Scale.html#ga481c3d35b55207c2536872e1d3e235cf" title="Retrieves Edje&#39;s global scaling factor.">edje_scale_get()</a>.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="edje-basic_8c-example.html#a4">edje-basic.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
