<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Image Metadata</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Image Metadata</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html">Media Information</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Image Metadata API provides functions that allow to get information about stored image files. </p>
<p>This file contains the image metadata API and related functions to proceed with them. Functions include cloning and destroying the image metadata, getting image metadata such as width, height, <br/>
 orientation, date taken, title, burst shot id and updating image to DB.</p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_IMAGE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;media_content.h&gt;</p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_IMAGE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Image Metadata API provides functions to get basic information associated with image files: </p>
<table class="doxtable">
<tr>
<td>Attribute </td><td>Filter Keyword </td><td>Comments  </td></tr>
<tr>
<td>width </td><td>MEDIA_WIDTH </td><td>Width  </td></tr>
<tr>
<td>height </td><td>MEDIA_HEIGHT </td><td>Height  </td></tr>
<tr>
<td>longitude </td><td>MEDIA_LONGITUDE </td><td>Get from metadata if exist.  </td></tr>
<tr>
<td>latitude </td><td>MEDIA_LATITUDE </td><td>Get from metadata if exist.  </td></tr>
<tr>
<td>altitude </td><td>MEDIA_ALTITUDE </td><td>Get from metadata if exist.  </td></tr>
<tr>
<td>exposure_time </td><td>MEDIA_EXPOSURE_TIME </td><td>Get from EXIF if exist.  </td></tr>
<tr>
<td>fnumber </td><td>MEDIA_FNUMBER </td><td>Get from EXIF if exist.  </td></tr>
<tr>
<td>iso </td><td>MEDIA_ISO </td><td>Get from EXIF if exist.  </td></tr>
<tr>
<td>model </td><td>MEDIA_MODEL </td><td>Get from EXIF if exist.  </td></tr>
<tr>
<td>date_taken </td><td>MEDIA_DATETAKEN </td><td>Get from EXIF if exist.  </td></tr>
<tr>
<td>orientation </td><td>MEDIA_ORIENTATION </td><td>Get from EXIF if exist.  </td></tr>
<tr>
<td>burst_id </td><td>MEDIA_BURST_ID </td><td>ID for the burst images.  </td></tr>
<tr>
<td>is_burst_shot </td><td></td><td>Whether burst shot or not.  </td></tr>
<tr>
<td>is_360_content </td><td>MEDIA_360 </td><td>Whether 360 content or not.  </td></tr>
</table>
<p><br/>
</p>
<p>For getting the image handle (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201" title="The structure type for the Image metadata handle.">image_meta_h</a>) from the media information (<a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga4008fc7101e7b04ff136e783eb9d10f7" title="The structure type for the Media info handle.">media_info_h</a>), call <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga09d0b3e809440de2bc637a49c45dda3b" title="Gets the image metadata handle for a given media info.">media_info_get_image()</a> function.<br/>
 For getting the information related to image files stored in the device call the respective get functions e.g. to get the width of a image, call <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gad137bf2d04c9ec15168a3c77bb5d6e1d" title="Gets the image width in pixels.">image_meta_get_width()</a> function and to get orientation (<a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gae31f2b063f2cf90936ec064ede96f52d" title="Enumeration for orientation types.">media_content_orientation_e</a>) of a image, call <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga24d7e973015819d20558dd2d3bd91674" title="Gets the image orientation.">image_meta_get_orientation()</a> function and so on.<br/>
 When the image handle is no longer needed, it should be destroyed by calling <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gae0ead523f552582ba86cb04fe6236dfc" title="Destroys the image metadata.">image_meta_destroy()</a> function.<br/>
 </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga8d1e71a4c1f7ae994e0d155dabbc7de1">image_meta_clone</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> *dst, <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the image metadata.  <a href="#ga8d1e71a4c1f7ae994e0d155dabbc7de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gae0ead523f552582ba86cb04fe6236dfc">image_meta_destroy</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the image metadata.  <a href="#gae0ead523f552582ba86cb04fe6236dfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga617fe3711e975b38c782324cf29f98b6">image_meta_get_media_id</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, char **media_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of an image.  <a href="#ga617fe3711e975b38c782324cf29f98b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gad137bf2d04c9ec15168a3c77bb5d6e1d">image_meta_get_width</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, int *width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image width in pixels.  <a href="#gad137bf2d04c9ec15168a3c77bb5d6e1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gabdf8b4089b332cd5e2826c63f89e5c7b">image_meta_get_height</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, int *height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image height in pixels.  <a href="#gabdf8b4089b332cd5e2826c63f89e5c7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga24d7e973015819d20558dd2d3bd91674">image_meta_get_orientation</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gae31f2b063f2cf90936ec064ede96f52d">media_content_orientation_e</a> *orientation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image orientation.  <a href="#ga24d7e973015819d20558dd2d3bd91674"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga76db7f5cc4c6124da9d36aefecfe3d49">image_meta_get_date_taken</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, char **date_taken)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image creation time.  <a href="#ga76db7f5cc4c6124da9d36aefecfe3d49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gae71834832551140837483729f7e30dd0">image_meta_get_burst_id</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, char **burst_id) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the burst shot ID.  <a href="#gae71834832551140837483729f7e30dd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga6e2b0f2104f5db0cd04c0923b2abca60">image_meta_get_exposure_time</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, char **exposure_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the exposure time from EXIF.  <a href="#ga6e2b0f2104f5db0cd04c0923b2abca60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gab0dab24ac6d92fe8b58c3cc8ba2ee60d">image_meta_get_fnumber</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, double *fnumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fnumber from EXIF.  <a href="#gab0dab24ac6d92fe8b58c3cc8ba2ee60d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gadf8d0f3de0d745d677cf1a7e19a0d33f">image_meta_get_iso</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, int *iso)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iso from EXIF.  <a href="#gadf8d0f3de0d745d677cf1a7e19a0d33f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gaf67c318cd47686b9f918eb77fdbfd015">image_meta_get_model</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, char **model)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model from EXIF.  <a href="#gaf67c318cd47686b9f918eb77fdbfd015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gaefddeef1a443325f6f843415b5ea24c2">image_meta_is_burst_shot</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, bool *is_burst_shot) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the media is a burst shot image.  <a href="#gaefddeef1a443325f6f843415b5ea24c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gac40fe2c3fd67dba4d1226e0081534f73">image_meta_set_orientation</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image, <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gae31f2b063f2cf90936ec064ede96f52d">media_content_orientation_e</a> orientation) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an orientation of the image.  <a href="#gac40fe2c3fd67dba4d1226e0081534f73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga6f2fb33613a582b8cfe4150957b17e1e">image_meta_update_to_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> image) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the image to the media database.  <a href="#ga6f2fb33613a582b8cfe4150957b17e1e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct image_meta_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the Image metadata handle.  <a href="#ga3a642fb36fa024b64eb3d33dcb3f2201"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga3a642fb36fa024b64eb3d33dcb3f2201"></a><!-- doxytag: member="media_content_type.h::image_meta_h" ref="ga3a642fb36fa024b64eb3d33dcb3f2201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct image_meta_s* <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure type for the Image metadata handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8d1e71a4c1f7ae994e0d155dabbc7de1"></a><!-- doxytag: member="media_image.h::image_meta_clone" ref="ga8d1e71a4c1f7ae994e0d155dabbc7de1" args="(image_meta_h *dst, image_meta_h src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga8d1e71a4c1f7ae994e0d155dabbc7de1">image_meta_clone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the image metadata. </p>
<p>The function copies the image metadata handle from a source to destination.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>dst</em> should be released using <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gae0ead523f552582ba86cb04fe6236dfc" title="Destroys the image metadata.">image_meta_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>The destination handle to the image metadata </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source handle to the image metadata</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gae0ead523f552582ba86cb04fe6236dfc" title="Destroys the image metadata.">image_meta_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae0ead523f552582ba86cb04fe6236dfc"></a><!-- doxytag: member="media_image.h::image_meta_destroy" ref="gae0ead523f552582ba86cb04fe6236dfc" args="(image_meta_h image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gae0ead523f552582ba86cb04fe6236dfc">image_meta_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the image metadata. </p>
<p>The function frees all resources related to the image metadata handle. This handle no longer can be used to perform any operations. A new handle has to be created before next usage.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Get a copy of image_meta handle by calling <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga8d1e71a4c1f7ae994e0d155dabbc7de1" title="Clones the image metadata.">image_meta_clone()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga8d1e71a4c1f7ae994e0d155dabbc7de1" title="Clones the image metadata.">image_meta_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae71834832551140837483729f7e30dd0"></a><!-- doxytag: member="media_image.h::image_meta_get_burst_id" ref="gae71834832551140837483729f7e30dd0" args="(image_meta_h image, char **burst_id) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gae71834832551140837483729f7e30dd0">image_meta_get_burst_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>burst_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the burst shot ID. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000353">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>burst_id</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">burst_id</td><td>The ID of the burst shot\ n If <em>burst_id</em> is <code>NULL</code>, this is not burst shot</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga76db7f5cc4c6124da9d36aefecfe3d49"></a><!-- doxytag: member="media_image.h::image_meta_get_date_taken" ref="ga76db7f5cc4c6124da9d36aefecfe3d49" args="(image_meta_h image, char **date_taken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga76db7f5cc4c6124da9d36aefecfe3d49">image_meta_get_date_taken</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>date_taken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the image creation time. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>date_taken</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">date_taken</td><td>The time, when image was taken (in seconds, since the Epoch)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e2b0f2104f5db0cd04c0923b2abca60"></a><!-- doxytag: member="media_image.h::image_meta_get_exposure_time" ref="ga6e2b0f2104f5db0cd04c0923b2abca60" args="(image_meta_h image, char **exposure_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga6e2b0f2104f5db0cd04c0923b2abca60">image_meta_get_exposure_time</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>exposure_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the exposure time from EXIF. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>exposure_time</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exposure_time</td><td>The value of exposure_time, getting from EXIF</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0dab24ac6d92fe8b58c3cc8ba2ee60d"></a><!-- doxytag: member="media_image.h::image_meta_get_fnumber" ref="gab0dab24ac6d92fe8b58c3cc8ba2ee60d" args="(image_meta_h image, double *fnumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gab0dab24ac6d92fe8b58c3cc8ba2ee60d">image_meta_get_fnumber</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fnumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the fnumber from EXIF. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fnumber</td><td>The value of fnumber, getting from EXIF</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabdf8b4089b332cd5e2826c63f89e5c7b"></a><!-- doxytag: member="media_image.h::image_meta_get_height" ref="gabdf8b4089b332cd5e2826c63f89e5c7b" args="(image_meta_h image, int *height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gabdf8b4089b332cd5e2826c63f89e5c7b">image_meta_get_height</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the image height in pixels. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The image height in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf8d0f3de0d745d677cf1a7e19a0d33f"></a><!-- doxytag: member="media_image.h::image_meta_get_iso" ref="gadf8d0f3de0d745d677cf1a7e19a0d33f" args="(image_meta_h image, int *iso)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gadf8d0f3de0d745d677cf1a7e19a0d33f">image_meta_get_iso</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the iso from EXIF. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iso</td><td>The value of iso, getting from EXIF</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga617fe3711e975b38c782324cf29f98b6"></a><!-- doxytag: member="media_image.h::image_meta_get_media_id" ref="ga617fe3711e975b38c782324cf29f98b6" args="(image_meta_h image, char **media_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga617fe3711e975b38c782324cf29f98b6">image_meta_get_media_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>media_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ID of an image. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>media_id</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">media_id</td><td>The media ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf67c318cd47686b9f918eb77fdbfd015"></a><!-- doxytag: member="media_image.h::image_meta_get_model" ref="gaf67c318cd47686b9f918eb77fdbfd015" args="(image_meta_h image, char **model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gaf67c318cd47686b9f918eb77fdbfd015">image_meta_get_model</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the model from EXIF. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>model</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">model</td><td>The value of model, getting from EXIF</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24d7e973015819d20558dd2d3bd91674"></a><!-- doxytag: member="media_image.h::image_meta_get_orientation" ref="ga24d7e973015819d20558dd2d3bd91674" args="(image_meta_h image, media_content_orientation_e *orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga24d7e973015819d20558dd2d3bd91674">image_meta_get_orientation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gae31f2b063f2cf90936ec064ede96f52d">media_content_orientation_e</a> *&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the image orientation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>The image orientation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad137bf2d04c9ec15168a3c77bb5d6e1d"></a><!-- doxytag: member="media_image.h::image_meta_get_width" ref="gad137bf2d04c9ec15168a3c77bb5d6e1d" args="(image_meta_h image, int *width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gad137bf2d04c9ec15168a3c77bb5d6e1d">image_meta_get_width</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the image width in pixels. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The image width in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaefddeef1a443325f6f843415b5ea24c2"></a><!-- doxytag: member="media_image.h::image_meta_is_burst_shot" ref="gaefddeef1a443325f6f843415b5ea24c2" args="(image_meta_h image, bool *is_burst_shot) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gaefddeef1a443325f6f843415b5ea24c2">image_meta_is_burst_shot</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_burst_shot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the media is a burst shot image. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000354">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_burst_shot</td><td><code>true</code> if the media is a burst shot image, otherwise <code>false</code> if the media is not a burst shot image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac40fe2c3fd67dba4d1226e0081534f73"></a><!-- doxytag: member="media_image.h::image_meta_set_orientation" ref="gac40fe2c3fd67dba4d1226e0081534f73" args="(image_meta_h image, media_content_orientation_e orientation) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#gac40fe2c3fd67dba4d1226e0081534f73">image_meta_set_orientation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gae31f2b063f2cf90936ec064ede96f52d">media_content_orientation_e</a>&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an orientation of the image. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000355">Deprecated:</a></b></dt><dd>Deprecated since 4.0. This data cannot be saved to the file. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>The image orientation</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f2fb33613a582b8cfe4150957b17e1e"></a><!-- doxytag: member="media_image.h::image_meta_update_to_db" ref="ga6f2fb33613a582b8cfe4150957b17e1e" args="(image_meta_h image) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga6f2fb33613a582b8cfe4150957b17e1e">image_meta_update_to_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga3a642fb36fa024b64eb3d33dcb3f2201">image_meta_h</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the image to the media database. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000356">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Related setter functions are deprecated, therefore this function is not needed anymore. </dd></dl>
<p>The function updates the given image meta in the media database. <br/>
 The function should be called after any change in image attributes, to be updated to the media database.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Do not call this function in callback function of foreach function like <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga71bf8c410d47ed42adf827d9fa92cc3c" title="Iterates through media info from the media database.">media_info_foreach_media_from_db()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The handle to the image metadata</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa9e71e6e22d72d311288320162eb7a02a">MEDIA_CONTENT_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae20f8d6675d6f5ade2efb202a4a89211">MEDIA_CONTENT_ERROR_DB_BUSY</a></td><td>DB Operation busy </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa3a43d317bb319a8d0fefd0f6aa00dca4">MEDIA_CONTENT_ERROR_NETWORK</a></td><td>Network fail </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
