<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: MMS</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MMS</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html">Messages</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The MMS API provides functions to manage attachments and subject of the MMS message. </p>
<h2><a class="anchor" id="CAPI_MESSAGING_MESSAGES_MMS_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;messages.h&gt;</p>
<h2><a class="anchor" id="CAPI_MESSAGING_MESSAGES_MMS_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The MMS API provides the following functionalities:</p>
<ul>
<li>Setting/Getting the subject</li>
<li>Attaching the media files(image, video, audio)</li>
<li>Retrieving the attachments</li>
<li>Deleting all attachments</li>
</ul>
<h2><a class="anchor" id="CAPI_MESSAGING_MESSAGES_MMS_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.telephony">http://tizen.org/feature/network.telephony</a><br/>
</li>
<li><a href="http://tizen.org/feature/network.telephony.sms">http://tizen.org/feature/network.telephony.sms</a><br/>
</li>
<li><a href="http://tizen.org/feature/network.telephony.mms">http://tizen.org/feature/network.telephony.mms</a><br/>
 It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga3695aead9c16ad25df0938af74b6562c">messages_mms_set_subject</a> (<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a> msg, const char *subject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subject of the message.  <a href="#ga3695aead9c16ad25df0938af74b6562c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gaa861354280d87bc31a5eab02107825d5">messages_mms_get_subject</a> (<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a> msg, char **subject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subject of the message.  <a href="#gaa861354280d87bc31a5eab02107825d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga50532c859ca7b0f7bfdb9a6f1d49d9bd">messages_mms_add_attachment</a> (<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a> msg, <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gadae87f0e494662fa1ffbcdc0a087c6c7">messages_media_type_e</a> type, const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the attachment to the MMS message.  <a href="#ga50532c859ca7b0f7bfdb9a6f1d49d9bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gaab25a65233a8a2fd8d920eeaef74ab09">messages_mms_get_attachment</a> (<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a> msg, int index, <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gadae87f0e494662fa1ffbcdc0a087c6c7">messages_media_type_e</a> *type, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file path of the attachment with the specified index.  <a href="#gaab25a65233a8a2fd8d920eeaef74ab09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gada8c69692dcbd02d9e70d660dbea15a9">messages_mms_get_attachment_count</a> (<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a> msg, int *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attachment with the specified index.  <a href="#gada8c69692dcbd02d9e70d660dbea15a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga5ac1dc598c7a05db3216f04b25ec298a">messages_mms_remove_all_attachments</a> (<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a> msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all attachments to the MMS message.  <a href="#ga5ac1dc598c7a05db3216f04b25ec298a"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga50532c859ca7b0f7bfdb9a6f1d49d9bd"></a><!-- doxytag: member="messages.h::messages_mms_add_attachment" ref="ga50532c859ca7b0f7bfdb9a6f1d49d9bd" args="(messages_message_h msg, messages_media_type_e type, const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga50532c859ca7b0f7bfdb9a6f1d49d9bd">messages_mms_add_attachment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gadae87f0e494662fa1ffbcdc0a087c6c7">messages_media_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the attachment to the MMS message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The attachment type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The file path to attach <br/>
 The maximum length of <em>path</em> is <code>1024</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda9093ebce225749957149c40703394a3a">MESSAGES_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda66a602f2a25cb0c3f84a08f388c39613">MESSAGES_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda184fbda20fce1ba147ed323894856732">MESSAGES_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda3cc349f58a8150235e11e4b71ac15c29">MESSAGES_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>msg</em> is created as a <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#ggae8fc52ee5e87b8e1e8af3119d99cca83af4527bfdc2257e2a8218d32ead4188fb">MESSAGES_TYPE_MMS</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gaab25a65233a8a2fd8d920eeaef74ab09" title="Gets the file path of the attachment with the specified index.">messages_mms_get_attachment()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gada8c69692dcbd02d9e70d660dbea15a9" title="Gets the attachment with the specified index.">messages_mms_get_attachment_count()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga5ac1dc598c7a05db3216f04b25ec298a" title="Removes all attachments to the MMS message.">messages_mms_remove_all_attachments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaab25a65233a8a2fd8d920eeaef74ab09"></a><!-- doxytag: member="messages.h::messages_mms_get_attachment" ref="gaab25a65233a8a2fd8d920eeaef74ab09" args="(messages_message_h msg, int index, messages_media_type_e *type, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gaab25a65233a8a2fd8d920eeaef74ab09">messages_mms_get_attachment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gadae87f0e494662fa1ffbcdc0a087c6c7">messages_media_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the file path of the attachment with the specified index. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>path</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The zero-based index of the attachment </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The attachment type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>The file path to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda9093ebce225749957149c40703394a3a">MESSAGES_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda66a602f2a25cb0c3f84a08f388c39613">MESSAGES_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda184fbda20fce1ba147ed323894856732">MESSAGES_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda3cc349f58a8150235e11e4b71ac15c29">MESSAGES_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>msg</em> is created as a <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#ggae8fc52ee5e87b8e1e8af3119d99cca83af4527bfdc2257e2a8218d32ead4188fb">MESSAGES_TYPE_MMS</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga50532c859ca7b0f7bfdb9a6f1d49d9bd" title="Adds the attachment to the MMS message.">messages_mms_add_attachment()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gada8c69692dcbd02d9e70d660dbea15a9" title="Gets the attachment with the specified index.">messages_mms_get_attachment_count()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga5ac1dc598c7a05db3216f04b25ec298a" title="Removes all attachments to the MMS message.">messages_mms_remove_all_attachments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gada8c69692dcbd02d9e70d660dbea15a9"></a><!-- doxytag: member="messages.h::messages_mms_get_attachment_count" ref="gada8c69692dcbd02d9e70d660dbea15a9" args="(messages_message_h msg, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gada8c69692dcbd02d9e70d660dbea15a9">messages_mms_get_attachment_count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the attachment with the specified index. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The total number of attachments </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda9093ebce225749957149c40703394a3a">MESSAGES_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda66a602f2a25cb0c3f84a08f388c39613">MESSAGES_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda3cc349f58a8150235e11e4b71ac15c29">MESSAGES_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>msg</em> is created as a <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#ggae8fc52ee5e87b8e1e8af3119d99cca83af4527bfdc2257e2a8218d32ead4188fb">MESSAGES_TYPE_MMS</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga50532c859ca7b0f7bfdb9a6f1d49d9bd" title="Adds the attachment to the MMS message.">messages_mms_add_attachment()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gaab25a65233a8a2fd8d920eeaef74ab09" title="Gets the file path of the attachment with the specified index.">messages_mms_get_attachment()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga5ac1dc598c7a05db3216f04b25ec298a" title="Removes all attachments to the MMS message.">messages_mms_remove_all_attachments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa861354280d87bc31a5eab02107825d5"></a><!-- doxytag: member="messages.h::messages_mms_get_subject" ref="gaa861354280d87bc31a5eab02107825d5" args="(messages_message_h msg, char **subject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gaa861354280d87bc31a5eab02107825d5">messages_mms_get_subject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the subject of the message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>subject</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subject</td><td>The subject of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda9093ebce225749957149c40703394a3a">MESSAGES_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda66a602f2a25cb0c3f84a08f388c39613">MESSAGES_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda184fbda20fce1ba147ed323894856732">MESSAGES_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda3cc349f58a8150235e11e4b71ac15c29">MESSAGES_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>msg</em> is created as a <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#ggae8fc52ee5e87b8e1e8af3119d99cca83af4527bfdc2257e2a8218d32ead4188fb">MESSAGES_TYPE_MMS</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga3695aead9c16ad25df0938af74b6562c" title="Sets the subject of the message.">messages_mms_set_subject()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ac1dc598c7a05db3216f04b25ec298a"></a><!-- doxytag: member="messages.h::messages_mms_remove_all_attachments" ref="ga5ac1dc598c7a05db3216f04b25ec298a" args="(messages_message_h msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga5ac1dc598c7a05db3216f04b25ec298a">messages_mms_remove_all_attachments</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all attachments to the MMS message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda9093ebce225749957149c40703394a3a">MESSAGES_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda66a602f2a25cb0c3f84a08f388c39613">MESSAGES_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda3cc349f58a8150235e11e4b71ac15c29">MESSAGES_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>msg</em> is created as a <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#ggae8fc52ee5e87b8e1e8af3119d99cca83af4527bfdc2257e2a8218d32ead4188fb">MESSAGES_TYPE_MMS</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga50532c859ca7b0f7bfdb9a6f1d49d9bd" title="Adds the attachment to the MMS message.">messages_mms_add_attachment()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gaab25a65233a8a2fd8d920eeaef74ab09" title="Gets the file path of the attachment with the specified index.">messages_mms_get_attachment()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gada8c69692dcbd02d9e70d660dbea15a9" title="Gets the attachment with the specified index.">messages_mms_get_attachment_count()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3695aead9c16ad25df0938af74b6562c"></a><!-- doxytag: member="messages.h::messages_mms_set_subject" ref="ga3695aead9c16ad25df0938af74b6562c" args="(messages_message_h msg, const char *subject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#ga3695aead9c16ad25df0938af74b6562c">messages_mms_set_subject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gac719d4b29f883e4d5ca60f50fde652ad">messages_message_h</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the subject of the message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subject</td><td>The subject of the message <br/>
 The maximum length of <em>subject</em> is <code>120</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda9093ebce225749957149c40703394a3a">MESSAGES_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda66a602f2a25cb0c3f84a08f388c39613">MESSAGES_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#gga90f7651e877dee55378afa86a854b9fda3cc349f58a8150235e11e4b71ac15c29">MESSAGES_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>msg</em> is created as a <a class="el" href="group__CAPI__MESSAGING__MESSAGES__MODULE.html#ggae8fc52ee5e87b8e1e8af3119d99cca83af4527bfdc2257e2a8218d32ead4188fb">MESSAGES_TYPE_MMS</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__MESSAGES__MMS__MODULE.html#gaa861354280d87bc31a5eab02107825d5" title="Gets the subject of the message.">messages_mms_get_subject()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
