<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Unicode String</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eina__Unicode__String.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Unicode String</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These functions provide basic unicode string handling. </p>
<p>Eina_Unicode is a type that holds unicode codepoints. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga629f54dd0363dd9908b3a04f4b7cbca4">eina_unicode_strnlen</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *ustr, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of a Eina_Unicode string, up to a limit.  <a href="#ga629f54dd0363dd9908b3a04f4b7cbca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga5529b650977aa09a39062edeaa422a9a">eina_unicode_strdup</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strdup just with Eina_Unicode instead of char.  <a href="#ga5529b650977aa09a39062edeaa422a9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga22afbd004913db514c25ddf5ca6438c4">eina_unicode_strndup</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *text, size_t n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as strdup but cuts on the given size. Assumes n &lt; len.  <a href="#ga22afbd004913db514c25ddf5ca6438c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga09535c942acc8e455600336718061ed9">eina_unicode_strcmp</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *a, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *b) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strcmp just with Eina_Unicode instead of char.  <a href="#ga09535c942acc8e455600336718061ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gaadaaca08ae5917610a51067901f83de1">eina_unicode_strcpy</a> (<a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *dest, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *source) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strcpy just with Eina_Unicode instead of char.  <a href="#gaadaaca08ae5917610a51067901f83de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gad8ea60ce1c6accd669ddc0c3b516ffc4">eina_unicode_strstr</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *haystack, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *needle) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strstr just with Eina_Unicode instead of char.  <a href="#gad8ea60ce1c6accd669ddc0c3b516ffc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga075547c31a9ae6d48b2abd5e2793cbdb">eina_unicode_strncpy</a> (<a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *dest, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *source, size_t n) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as the standard strncpy just with Eina_Unicode instead of char.  <a href="#ga075547c31a9ae6d48b2abd5e2793cbdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga1ec1ce8a8f6dacda56d571500a4c7383">eina_unicode_escape</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gaa7b0fb0ddd094742291b9095ef774428">eina_unicode_utf8_next_get</a> (const char *buf, int *iindex) 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gae6eca0f899c81a57f1b5053af4432255">eina_unicode_utf8_get_next</a> (const char *buf, int *iindex) 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga9d66c33a48810f5b27286766b14f7ddd">eina_unicode_utf8_get_prev</a> (const char *buf, int *iindex) 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gac1167389fc7ef6487184410a01725938">eina_unicode_utf8_get_len</a> (const char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gaac2da5d1769ee69da73a33f7232bd335">eina_unicode_utf8_to_unicode</a> (const char *utf, int *_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga06d10682903dc5324d7fa179e5296d3c">eina_unicode_unicode_to_utf8_range</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *uni, int ulen, int *_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#gac5a1e398b2517ec2a20027a950448464">eina_unicode_unicode_to_utf8</a> (const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *uni, int *_len)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga00d6dbe6710822ef81e9539fc57c4b12"></a><!-- doxytag: member="eina_unicode.h::Eina_Unicode" ref="ga00d6dbe6710822ef81e9539fc57c4b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A type that holds Unicode codepoints. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1ec1ce8a8f6dacda56d571500a4c7383"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_escape" ref="ga1ec1ce8a8f6dacda56d571500a4c7383" args="(const Eina_Unicode *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga1ec1ce8a8f6dacda56d571500a4c7383">eina_unicode_escape</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__String__Group.html#ga3bef18659d548f869e887f1172368c96" title="Escapes slashes, spaces and apostrophes in strings.">eina_str_escape()</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to escape. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The escaped string.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga09535c942acc8e455600336718061ed9"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strcmp" ref="ga09535c942acc8e455600336718061ed9" args="(const Eina_Unicode *a, const Eina_Unicode *b) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Unicode__String.html#ga09535c942acc8e455600336718061ed9">eina_unicode_strcmp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strcmp just with Eina_Unicode instead of char. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaadaaca08ae5917610a51067901f83de1"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strcpy" ref="gaadaaca08ae5917610a51067901f83de1" args="(Eina_Unicode *dest, const Eina_Unicode *source) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#gaadaaca08ae5917610a51067901f83de1">eina_unicode_strcpy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strcpy just with Eina_Unicode instead of char. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5529b650977aa09a39062edeaa422a9a"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strdup" ref="ga5529b650977aa09a39062edeaa422a9a" args="(const Eina_Unicode *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga5529b650977aa09a39062edeaa422a9a">eina_unicode_strdup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strdup just with Eina_Unicode instead of char. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga075547c31a9ae6d48b2abd5e2793cbdb"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strncpy" ref="ga075547c31a9ae6d48b2abd5e2793cbdb" args="(Eina_Unicode *dest, const Eina_Unicode *source, size_t n) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga075547c31a9ae6d48b2abd5e2793cbdb">eina_unicode_strncpy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strncpy just with Eina_Unicode instead of char. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga22afbd004913db514c25ddf5ca6438c4"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strndup" ref="ga22afbd004913db514c25ddf5ca6438c4" args="(const Eina_Unicode *text, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga22afbd004913db514c25ddf5ca6438c4">eina_unicode_strndup</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as strdup but cuts on the given size. Assumes n &lt; len. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text to duplicate. </td></tr>
    <tr><td class="paramname">n</td><td>The maximum size of the text to duplicate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duplicated string.</dd></dl>
<p>This function duplicates <code>text</code>. The resuting string is cut on <code>n</code>. <code>n</code> is assumed to be lesser (&lt;) than the length of <code>text</code>. When not needed anymore, the returned string must be freed.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga629f54dd0363dd9908b3a04f4b7cbca4"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strnlen" ref="ga629f54dd0363dd9908b3a04f4b7cbca4" args="(const Eina_Unicode *ustr, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="group__Eina__Unicode__String.html#ga629f54dd0363dd9908b3a04f4b7cbca4">eina_unicode_strnlen</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>ustr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of a Eina_Unicode string, up to a limit. </p>
<p>This function returns the number of characters in string, up to a maximum of n. If the terminating character is not found in the string, it returns n.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ustr</td><td>String to search </td></tr>
    <tr><td class="paramname">n</td><td>Max length to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of characters or n.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad8ea60ce1c6accd669ddc0c3b516ffc4"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_strstr" ref="gad8ea60ce1c6accd669ddc0c3b516ffc4" args="(const Eina_Unicode *haystack, const Eina_Unicode *needle) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#gad8ea60ce1c6accd669ddc0c3b516ffc4">eina_unicode_strstr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strstr just with Eina_Unicode instead of char. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac5a1e398b2517ec2a20027a950448464"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_unicode_to_utf8" ref="gac5a1e398b2517ec2a20027a950448464" args="(const Eina_Unicode *uni, int *_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__Eina__Unicode__String.html#gac5a1e398b2517ec2a20027a950448464">eina_unicode_unicode_to_utf8</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>uni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts an Eina_Unicode string to a newly allocated utf-8 string.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uni</td><td>the Eina_Unicode string </td></tr>
    <tr><td class="paramname">_len</td><td>the length byte length of the return utf8 string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly allocated utf-8 string. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga06d10682903dc5324d7fa179e5296d3c"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_unicode_to_utf8_range" ref="ga06d10682903dc5324d7fa179e5296d3c" args="(const Eina_Unicode *uni, int ulen, int *_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__Eina__Unicode__String.html#ga06d10682903dc5324d7fa179e5296d3c">eina_unicode_unicode_to_utf8_range</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>uni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ulen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts an Eina_Unicode string to a newly allocated utf-8 substring at given length.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uni</td><td>the Eina_Unicode string </td></tr>
    <tr><td class="paramname">ulen</td><td>the length in the unicode string to convert. </td></tr>
    <tr><td class="paramname">_len</td><td>the length byte length of the return utf8 substring. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly allocated utf-8 substring. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.17</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac1167389fc7ef6487184410a01725938"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_utf8_get_len" ref="gac1167389fc7ef6487184410a01725938" args="(const char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Unicode__String.html#gac1167389fc7ef6487184410a01725938">eina_unicode_utf8_get_len</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of unicode characters in the string. That is, the number of Eina_Unicodes it'll take to store this string in an Eina_Unicode string.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of unicode characters (not bytes) in the string </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae6eca0f899c81a57f1b5053af4432255"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_utf8_get_next" ref="gae6eca0f899c81a57f1b5053af4432255" args="(const char *buf, int *iindex) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> <a class="el" href="group__Eina__Unicode__String.html#gae6eca0f899c81a57f1b5053af4432255">eina_unicode_utf8_get_next</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000203">Deprecated:</a></b></dt><dd>use eina_unicode_utf8_next_get Deprecated since Tizen 2.4 Reads UTF8 bytes from <code>buf</code>, starting at <code>iindex</code> and returns the decoded code point at <code>iindex</code> offset, and advances <code>iindex</code> to the next code point after this. <code>iindex</code> is always advanced, unless if the advancement is after the <code>NULL</code>. On error: return a codepoint between DC80 to DCFF where the low 8 bits are the byte's value.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the string </td></tr>
    <tr><td class="paramname">iindex</td><td>the index to look at and return by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the codepoint found, 0 if <code>buf</code> or <code>iindex</code> are NULL </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d66c33a48810f5b27286766b14f7ddd"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_utf8_get_prev" ref="ga9d66c33a48810f5b27286766b14f7ddd" args="(const char *buf, int *iindex) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> <a class="el" href="group__Eina__Unicode__String.html#ga9d66c33a48810f5b27286766b14f7ddd">eina_unicode_utf8_get_prev</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads UTF8 bytes from <code>buf</code>, starting at <code>iindex</code> and returns the decoded code point at <code>iindex</code> offset, and moves àp iindex to the previous code point. <code>iindex</code> is always moved, as long as it's not past the start of the string. On error: return a codepoint between DC80 to DCFF where the low 8 bits are the byte's value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the string </td></tr>
    <tr><td class="paramname">iindex</td><td>the index to look at and return by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the codepoint found. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7b0fb0ddd094742291b9095ef774428"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_utf8_next_get" ref="gaa7b0fb0ddd094742291b9095ef774428" args="(const char *buf, int *iindex) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> <a class="el" href="group__Eina__Unicode__String.html#gaa7b0fb0ddd094742291b9095ef774428">eina_unicode_utf8_next_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads UTF8 bytes from <code>buf</code>, starting at <code>iindex</code> and returns the decoded code point at <code>iindex</code> offset, and advances <code>iindex</code> to the next code point after this. <code>iindex</code> is always advanced, unless if the advancement is after the <code>NULL</code>. On error: return a codepoint between DC80 to DCFF where the low 8 bits are the byte's value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the string </td></tr>
    <tr><td class="paramname">iindex</td><td>the index to look at and return by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the codepoint found, 0 if <code>buf</code> or <code>iindex</code> are NULL </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaac2da5d1769ee69da73a33f7232bd335"></a><!-- doxytag: member="eina_unicode.h::eina_unicode_utf8_to_unicode" ref="gaac2da5d1769ee69da73a33f7232bd335" args="(const char *utf, int *_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#gaac2da5d1769ee69da73a33f7232bd335">eina_unicode_utf8_to_unicode</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>utf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a utf-8 string to a newly allocated Eina_Unicode string.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">utf</td><td>the string in utf-8 </td></tr>
    <tr><td class="paramname">_len</td><td>the length of the returned Eina_Unicode string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly allocated Eina_Unicode string. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga247ad69efd438e010bcfa80a34ca85b9"></a><!-- doxytag: member="eina_unicode.h::EINA_UNICODE_EMPTY_STRING" ref="ga247ad69efd438e010bcfa80a34ca85b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String.html#ga247ad69efd438e010bcfa80a34ca85b9">EINA_UNICODE_EMPTY_STRING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as the standard strlen just with Eina_Unicode instead of char. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
