<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Web Protection Module</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__CSR__FRAMEWORK__WP__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Web Protection Module</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__CSR__FRAMEWORK__MODULE.html">CSR</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>It provides provides APIs checking URL reputation to see if the URL is risky or not. </p>
<h2><a class="anchor" id="CAPI_CSR_FRAMEWORK_WP_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;csr-web-protection.h&gt; #include &lt;csr-web-protection-types.h&gt;</p>
<h2><a class="anchor" id="CAPI_CSR_FRAMEWORK_WP_MODULE_OVERVIEW"></a>
Overview</h2>
<p>It provides provides APIs checking URL reputation to see if the URL is risky or not. Actual operation is performed by an underlying anti malware engine which will be provided by a device manufacturer. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb">csr_wp_context_create</a> (<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a> *handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a CSR Web Protection API handle.  <a href="#ga41a92bc1f2462a5e6355aeff56fe83cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf119238baf230735dd1f0666d2ccbbe2">csr_wp_context_destroy</a> (<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all system resources associated with a Web Protection API handle.  <a href="#gaf119238baf230735dd1f0666d2ccbbe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga6275766afe6c13dff9cf356524ea3d54">csr_wp_set_ask_user</a> (<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a> handle, <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga5cf166ca2a76b8ae710cc1fdf2303e60">csr_wp_ask_user_e</a> ask_user)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a popup option for risky URL checked.  <a href="#ga6275766afe6c13dff9cf356524ea3d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga39c12f80d80335892cb09b07f0668480">csr_wp_set_popup_message</a> (<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a> handle, const char *message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a popup message of a client in case for a risky URL.  <a href="#ga39c12f80d80335892cb09b07f0668480"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaed1471d8e236f12d2328659c202d4c0f">csr_wp_check_url</a> (<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a> handle, const char *url, <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks URL reputation against the engine vendor's database.  <a href="#gaed1471d8e236f12d2328659c202d4c0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gac96936ff639fe55478e66911891330fa">csr_wp_result_get_risk_level</a> (<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a> result, <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga606e812f3d5f1d42506dbe64aa82ec07">csr_wp_risk_level_e</a> *level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a risk level of the url from the result handle.  <a href="#gac96936ff639fe55478e66911891330fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gae9e4dbfb1dcfc67acd0224e29548fa1a">csr_wp_result_get_detailed_url</a> (<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a> result, char **detailed_url)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts an url of vendor's web site that contains detailed information about the risk from the result handle.  <a href="#gae9e4dbfb1dcfc67acd0224e29548fa1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gafac596edfc8fbc4d974a36b33b24f063">csr_wp_result_get_user_response</a> (<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a> result, <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga7027b4778831c721035c2428c9fdd784">csr_wp_user_response_e</a> *response)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a user response of a popup from the result handle.  <a href="#gafac596edfc8fbc4d974a36b33b24f063"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct __csr_wp_context_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR WP context handle.  <a href="#ga42e4ac5793f601872e520ccfde0fa783"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
__csr_wp_check_result_h *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR WP scan result handle.  <a href="#gaf8e40b2778986a6a431f3c5af03c84a3"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf8e40b2778986a6a431f3c5af03c84a3"></a><!-- doxytag: member="csr&#45;web&#45;protection&#45;types.h::csr_wp_check_result_h" ref="gaf8e40b2778986a6a431f3c5af03c84a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __csr_wp_check_result_h* <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CSR WP scan result handle. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga42e4ac5793f601872e520ccfde0fa783"></a><!-- doxytag: member="csr&#45;web&#45;protection&#45;types.h::csr_wp_context_h" ref="ga42e4ac5793f601872e520ccfde0fa783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __csr_wp_context_s* <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CSR WP context handle. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga5cf166ca2a76b8ae710cc1fdf2303e60"></a><!-- doxytag: member="csr&#45;web&#45;protection&#45;types.h::csr_wp_ask_user_e" ref="ga5cf166ca2a76b8ae710cc1fdf2303e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga5cf166ca2a76b8ae710cc1fdf2303e60">csr_wp_ask_user_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the options about prompting a popup to a user. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5cf166ca2a76b8ae710cc1fdf2303e60adb9822c5e2e3854716e94c700d0b935b"></a><!-- doxytag: member="CSR_WP_ASK_USER_NO" ref="gga5cf166ca2a76b8ae710cc1fdf2303e60adb9822c5e2e3854716e94c700d0b935b" args="" -->CSR_WP_ASK_USER_NO</em>&nbsp;</td><td>
<p>Do not ask the user even if a URL turns out risky. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5cf166ca2a76b8ae710cc1fdf2303e60acb1e90613cedf1182dc077f236cb8271"></a><!-- doxytag: member="CSR_WP_ASK_USER_YES" ref="gga5cf166ca2a76b8ae710cc1fdf2303e60acb1e90613cedf1182dc077f236cb8271" args="" -->CSR_WP_ASK_USER_YES</em>&nbsp;</td><td>
<p>Ask the user when a URL turns out risky </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga606e812f3d5f1d42506dbe64aa82ec07"></a><!-- doxytag: member="csr&#45;web&#45;protection&#45;types.h::csr_wp_risk_level_e" ref="ga606e812f3d5f1d42506dbe64aa82ec07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga606e812f3d5f1d42506dbe64aa82ec07">csr_wp_risk_level_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for risk level of a url. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga606e812f3d5f1d42506dbe64aa82ec07ad7798a08d3bc0b2dab8b9c3d4fff3211"></a><!-- doxytag: member="CSR_WP_RISK_LOW" ref="gga606e812f3d5f1d42506dbe64aa82ec07ad7798a08d3bc0b2dab8b9c3d4fff3211" args="" -->CSR_WP_RISK_LOW</em>&nbsp;</td><td>
<p>Risk Low. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga606e812f3d5f1d42506dbe64aa82ec07a077057c4df6236dc37ec942c490fb502"></a><!-- doxytag: member="CSR_WP_RISK_UNVERIFIED" ref="gga606e812f3d5f1d42506dbe64aa82ec07a077057c4df6236dc37ec942c490fb502" args="" -->CSR_WP_RISK_UNVERIFIED</em>&nbsp;</td><td>
<p>Risk Unverified. There is no information about the url. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga606e812f3d5f1d42506dbe64aa82ec07a444e188c3cc2555012f9b79443bdfa15"></a><!-- doxytag: member="CSR_WP_RISK_MEDIUM" ref="gga606e812f3d5f1d42506dbe64aa82ec07a444e188c3cc2555012f9b79443bdfa15" args="" -->CSR_WP_RISK_MEDIUM</em>&nbsp;</td><td>
<p>Risk Medium. Prompt the user before processing. Ask the user if they want the application to process the url. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga606e812f3d5f1d42506dbe64aa82ec07a8650ad87b7999337dc7967a251bc6909"></a><!-- doxytag: member="CSR_WP_RISK_HIGH" ref="gga606e812f3d5f1d42506dbe64aa82ec07a8650ad87b7999337dc7967a251bc6909" args="" -->CSR_WP_RISK_HIGH</em>&nbsp;</td><td>
<p>High Risk.Do not process the url and just notify the user </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7027b4778831c721035c2428c9fdd784"></a><!-- doxytag: member="csr&#45;web&#45;protection&#45;types.h::csr_wp_user_response_e" ref="ga7027b4778831c721035c2428c9fdd784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga7027b4778831c721035c2428c9fdd784">csr_wp_user_response_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the user response for a popup. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7027b4778831c721035c2428c9fdd784a4ebd7af6b88e71ba5b7c4fec89cc0a8d"></a><!-- doxytag: member="CSR_WP_USER_RESPONSE_USER_NOT_ASKED" ref="gga7027b4778831c721035c2428c9fdd784a4ebd7af6b88e71ba5b7c4fec89cc0a8d" args="" -->CSR_WP_USER_RESPONSE_USER_NOT_ASKED</em>&nbsp;</td><td>
<p>There was no popup for asking the user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7027b4778831c721035c2428c9fdd784a0b1e24b14249564207b84f97ad4490d9"></a><!-- doxytag: member="CSR_WP_USER_RESPONSE_PROCESSING_ALLOWED" ref="gga7027b4778831c721035c2428c9fdd784a0b1e24b14249564207b84f97ad4490d9" args="" -->CSR_WP_USER_RESPONSE_PROCESSING_ALLOWED</em>&nbsp;</td><td>
<p>A user allowed to process the url. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7027b4778831c721035c2428c9fdd784a46658ff08e30eb8d594e3b84dbdb8bc1"></a><!-- doxytag: member="CSR_WP_USER_RESPONSE_PROCESSING_DISALLOWED" ref="gga7027b4778831c721035c2428c9fdd784a46658ff08e30eb8d594e3b84dbdb8bc1" args="" -->CSR_WP_USER_RESPONSE_PROCESSING_DISALLOWED</em>&nbsp;</td><td>
<p>A user disallowed to process the url. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaed1471d8e236f12d2328659c202d4c0f"></a><!-- doxytag: member="csr&#45;web&#45;protection.h::csr_wp_check_url" ref="gaed1471d8e236f12d2328659c202d4c0f" args="(csr_wp_context_h handle, const char *url, csr_wp_check_result_h *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaed1471d8e236f12d2328659c202d4c0f">csr_wp_check_url</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks URL reputation against the engine vendor's database. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications.</dd></dl>
<p>Checks whether accessing the URL is risky or not and returns a result handle with the risk level for the URL. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>partner </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/antivirus.webprotect </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>result</em> will be released when <em>handle</em> is released using <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf119238baf230735dd1f0666d2ccbbe2" title="Releases all system resources associated with a Web Protection API handle.">csr_wp_context_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>CSR WP context handle returned by <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb" title="Initializes and returns a CSR Web Protection API handle.">csr_wp_context_create()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>URL to check </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer of the result handle with the Risk level for the URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcac7f56cfa2984207950a06032179ca32e">CSR_ERROR_INVALID_HANDLE</a></td><td>Invalid handle </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca10c98091c1bea2089339fc51576ae7d9">CSR_ERROR_OUT_OF_MEMORY</a></td><td>Not enough memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca1b410a150fc47427ab5e64f6a65507fa">CSR_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcab7c51df18aeebc1823adc8db8d653a08">CSR_ERROR_NOT_SUPPORTED</a></td><td>Device needed to run API is not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcacb766d1492fa5ef2ed0c26c90ca0e23e">CSR_ERROR_INVALID_PARAMETER</a></td><td><em>url</em> or <em>result</em> is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcaa362777e6a9633f1283e9f3132d3b1f2">CSR_ERROR_SOCKET</a></td><td>Socket error between client and server </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca852c178de8fe8c18be90654cb7a978e0">CSR_ERROR_SERVER</a></td><td>Server has been failed for some reason </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcaa210574def30229b782d9b67fccfb652">CSR_ERROR_USER_RESPONSE_FAILED</a></td><td>Getting user response is failed. <em>result</em> will be allocated on this error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca2d13e0e7fde887f4f989a8e749518637">CSR_ERROR_ENGINE_NOT_EXIST</a></td><td>No engine exists </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca07aa0dfc75a0aac595c34a9ef8783507">CSR_ERROR_ENGINE_DISABLED</a></td><td>Engine is in disabled state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcaf9cb21e942c2f358333b75c11cd3b9c8">CSR_ERROR_ENGINE_NOT_ACTIVATED</a></td><td>Engine is not activated </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca8b5f41ea53a21a43cea8d5125d729f0b">CSR_ERROR_ENGINE_INTERNAL</a></td><td>Engine Internal error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca6db8c5376eda3e97ce8573d3d144f467">CSR_ERROR_SYSTEM</a></td><td>System error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb" title="Initializes and returns a CSR Web Protection API handle.">csr_wp_context_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga6275766afe6c13dff9cf356524ea3d54" title="Sets a popup option for risky URL checked.">csr_wp_set_ask_user()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga39c12f80d80335892cb09b07f0668480" title="Sets a popup message of a client in case for a risky URL.">csr_wp_set_popup_message()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga41a92bc1f2462a5e6355aeff56fe83cb"></a><!-- doxytag: member="csr&#45;web&#45;protection.h::csr_wp_context_create" ref="ga41a92bc1f2462a5e6355aeff56fe83cb" args="(csr_wp_context_h *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb">csr_wp_context_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes and returns a CSR Web Protection API handle. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications.</dd></dl>
<p>A Web Protection API handle (or CSR WP handle) is obtained by this method. The handle is required for subsequent CSR WP API calls. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>handle</em> should be released using <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf119238baf230735dd1f0666d2ccbbe2" title="Releases all system resources associated with a Web Protection API handle.">csr_wp_context_destroy()</a>. </dd>
<dd>
Multiple handles can be obtained. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>A pointer of CSR WP context handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca10c98091c1bea2089339fc51576ae7d9">CSR_ERROR_OUT_OF_MEMORY</a></td><td>Not enough memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcacb766d1492fa5ef2ed0c26c90ca0e23e">CSR_ERROR_INVALID_PARAMETER</a></td><td><em>handle</em> is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca6db8c5376eda3e97ce8573d3d144f467">CSR_ERROR_SYSTEM</a></td><td>System error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf119238baf230735dd1f0666d2ccbbe2" title="Releases all system resources associated with a Web Protection API handle.">csr_wp_context_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf119238baf230735dd1f0666d2ccbbe2"></a><!-- doxytag: member="csr&#45;web&#45;protection.h::csr_wp_context_destroy" ref="gaf119238baf230735dd1f0666d2ccbbe2" args="(csr_wp_context_h handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf119238baf230735dd1f0666d2ccbbe2">csr_wp_context_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases all system resources associated with a Web Protection API handle. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>CSR WP context handle returned by <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb" title="Initializes and returns a CSR Web Protection API handle.">csr_wp_context_create()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcac7f56cfa2984207950a06032179ca32e">CSR_ERROR_INVALID_HANDLE</a></td><td>Invalid handle </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcaa362777e6a9633f1283e9f3132d3b1f2">CSR_ERROR_SOCKET</a></td><td>Socket error between client and server </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca852c178de8fe8c18be90654cb7a978e0">CSR_ERROR_SERVER</a></td><td>Server has been failed for some reason </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca8b5f41ea53a21a43cea8d5125d729f0b">CSR_ERROR_ENGINE_INTERNAL</a></td><td>Engine Internal error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca6db8c5376eda3e97ce8573d3d144f467">CSR_ERROR_SYSTEM</a></td><td>System error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb" title="Initializes and returns a CSR Web Protection API handle.">csr_wp_context_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae9e4dbfb1dcfc67acd0224e29548fa1a"></a><!-- doxytag: member="csr&#45;web&#45;protection.h::csr_wp_result_get_detailed_url" ref="gae9e4dbfb1dcfc67acd0224e29548fa1a" args="(csr_wp_check_result_h result, char **detailed_url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gae9e4dbfb1dcfc67acd0224e29548fa1a">csr_wp_result_get_detailed_url</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>detailed_url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts an url of vendor's web site that contains detailed information about the risk from the result handle. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>detailed_url</em> must be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>A result handle returned by <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaed1471d8e236f12d2328659c202d4c0f" title="Checks URL reputation against the engine vendor&#39;s database.">csr_wp_check_url()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">detailed_url</td><td>A pointer of an url that contains detailed information about the risk If the risk level is <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gga606e812f3d5f1d42506dbe64aa82ec07a444e188c3cc2555012f9b79443bdfa15">CSR_WP_RISK_MEDIUM</a> or <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gga606e812f3d5f1d42506dbe64aa82ec07a8650ad87b7999337dc7967a251bc6909">CSR_WP_RISK_HIGH</a>, this url should be provided by the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcac7f56cfa2984207950a06032179ca32e">CSR_ERROR_INVALID_HANDLE</a></td><td>Invalid result handle </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcacb766d1492fa5ef2ed0c26c90ca0e23e">CSR_ERROR_INVALID_PARAMETER</a></td><td><em>detailed_url</em> is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca6db8c5376eda3e97ce8573d3d144f467">CSR_ERROR_SYSTEM</a></td><td>System error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaed1471d8e236f12d2328659c202d4c0f" title="Checks URL reputation against the engine vendor&#39;s database.">csr_wp_check_url()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac96936ff639fe55478e66911891330fa"></a><!-- doxytag: member="csr&#45;web&#45;protection.h::csr_wp_result_get_risk_level" ref="gac96936ff639fe55478e66911891330fa" args="(csr_wp_check_result_h result, csr_wp_risk_level_e *level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gac96936ff639fe55478e66911891330fa">csr_wp_result_get_risk_level</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga606e812f3d5f1d42506dbe64aa82ec07">csr_wp_risk_level_e</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts a risk level of the url from the result handle. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>A result handle returned by <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaed1471d8e236f12d2328659c202d4c0f" title="Checks URL reputation against the engine vendor&#39;s database.">csr_wp_check_url()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">level</td><td>A pointer of the risk level for the given URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcac7f56cfa2984207950a06032179ca32e">CSR_ERROR_INVALID_HANDLE</a></td><td>Invalid result handle </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcacb766d1492fa5ef2ed0c26c90ca0e23e">CSR_ERROR_INVALID_PARAMETER</a></td><td><em>level</em> is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca6db8c5376eda3e97ce8573d3d144f467">CSR_ERROR_SYSTEM</a></td><td>System error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaed1471d8e236f12d2328659c202d4c0f" title="Checks URL reputation against the engine vendor&#39;s database.">csr_wp_check_url()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafac596edfc8fbc4d974a36b33b24f063"></a><!-- doxytag: member="csr&#45;web&#45;protection.h::csr_wp_result_get_user_response" ref="gafac596edfc8fbc4d974a36b33b24f063" args="(csr_wp_check_result_h result, csr_wp_user_response_e *response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gafac596edfc8fbc4d974a36b33b24f063">csr_wp_result_get_user_response</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaf8e40b2778986a6a431f3c5af03c84a3">csr_wp_check_result_h</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga7027b4778831c721035c2428c9fdd784">csr_wp_user_response_e</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts a user response of a popup from the result handle. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>A result handle returned by <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaed1471d8e236f12d2328659c202d4c0f" title="Checks URL reputation against the engine vendor&#39;s database.">csr_wp_check_url()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>A pointer of the user response </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcac7f56cfa2984207950a06032179ca32e">CSR_ERROR_INVALID_HANDLE</a></td><td>Invalid result handle </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcacb766d1492fa5ef2ed0c26c90ca0e23e">CSR_ERROR_INVALID_PARAMETER</a></td><td><em>response</em> is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca6db8c5376eda3e97ce8573d3d144f467">CSR_ERROR_SYSTEM</a></td><td>System error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gaed1471d8e236f12d2328659c202d4c0f" title="Checks URL reputation against the engine vendor&#39;s database.">csr_wp_check_url()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga7027b4778831c721035c2428c9fdd784" title="Enumeration for the user response for a popup.">csr_wp_user_response_e</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6275766afe6c13dff9cf356524ea3d54"></a><!-- doxytag: member="csr&#45;web&#45;protection.h::csr_wp_set_ask_user" ref="ga6275766afe6c13dff9cf356524ea3d54" args="(csr_wp_context_h handle, csr_wp_ask_user_e ask_user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga6275766afe6c13dff9cf356524ea3d54">csr_wp_set_ask_user</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga5cf166ca2a76b8ae710cc1fdf2303e60">csr_wp_ask_user_e</a>&#160;</td>
          <td class="paramname"><em>ask_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a popup option for risky URL checked. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications.</dd></dl>
<p>If <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gga5cf166ca2a76b8ae710cc1fdf2303e60acb1e90613cedf1182dc077f236cb8271">CSR_WP_ASK_USER_YES</a> is set, a popup will be prompted to a user when a URL turns out risky. If <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gga5cf166ca2a76b8ae710cc1fdf2303e60adb9822c5e2e3854716e94c700d0b935b">CSR_WP_ASK_USER_NO</a> is set, no popup will be prompted even when a URL turns out risky. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This option is disabled(<a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#gga5cf166ca2a76b8ae710cc1fdf2303e60adb9822c5e2e3854716e94c700d0b935b">CSR_WP_ASK_USER_NO</a>) as a default. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>CSR WP context handle returned by <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb" title="Initializes and returns a CSR Web Protection API handle.">csr_wp_context_create()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ask_user</td><td>A popup option in case for a risky URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcac7f56cfa2984207950a06032179ca32e">CSR_ERROR_INVALID_HANDLE</a></td><td>Invalid handle </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcacb766d1492fa5ef2ed0c26c90ca0e23e">CSR_ERROR_INVALID_PARAMETER</a></td><td><em>ask_user</em> is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca6db8c5376eda3e97ce8573d3d144f467">CSR_ERROR_SYSTEM</a></td><td>System error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb" title="Initializes and returns a CSR Web Protection API handle.">csr_wp_context_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga39c12f80d80335892cb09b07f0668480"></a><!-- doxytag: member="csr&#45;web&#45;protection.h::csr_wp_set_popup_message" ref="ga39c12f80d80335892cb09b07f0668480" args="(csr_wp_context_h handle, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga39c12f80d80335892cb09b07f0668480">csr_wp_set_popup_message</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga42e4ac5793f601872e520ccfde0fa783">csr_wp_context_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a popup message of a client in case for a risky URL. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications.</dd></dl>
<p>Default message is "Risky URL which may harm your device is detected". </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Meaningful only when ask user option is set by <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga6275766afe6c13dff9cf356524ea3d54" title="Sets a popup option for risky URL checked.">csr_wp_set_ask_user()</a>. </dd>
<dd>
The message will be printed on popup for user. </dd>
<dd>
Default popup message will be used if it isn't set. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>CSR WP context handle returned by <a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb" title="Initializes and returns a CSR Web Protection API handle.">csr_wp_context_create()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>A message to print on a popup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcad706b3ab1d643accea5cf04060c2d5b3">CSR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcac7f56cfa2984207950a06032179ca32e">CSR_ERROR_INVALID_HANDLE</a></td><td>Invalid handle </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efcacb766d1492fa5ef2ed0c26c90ca0e23e">CSR_ERROR_INVALID_PARAMETER</a></td><td><em>message</em> is too long or empty. Max size is 64 bytes </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CSR__FRAMEWORK__CS__MODULE.html#ggaba07e4e575f6508dfc8cb23997ac3efca6db8c5376eda3e97ce8573d3d144f467">CSR_ERROR_SYSTEM</a></td><td>System error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CSR__FRAMEWORK__WP__MODULE.html#ga41a92bc1f2462a5e6355aeff56fe83cb" title="Initializes and returns a CSR Web Protection API handle.">csr_wp_context_create()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
