<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Security</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SECURITY__FRAMEWORK.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Security</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<h2><a class="anchor" id="CAPI_SECURITY_FRAMEWORK_OVERVIEW"></a>
Overview</h2>
<table class="doxtable">
<tr>
<th>API </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__CSR__FRAMEWORK__MODULE.html">CSR</a> </td><td>Provides Content Screening Service and Web Protection Service to protect a device and an user.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html">Device Certificate Manager</a> </td><td>Provides cryptography services for authentication and secure communication with another system.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__SECURITY__DPM__MODULE.html">Device Policy Manager</a> </td><td>Provides Device Administration APIs to create security-aware applications that are useful in enterprise settings.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__KEY__MANAGER__MODULE.html">Key Manager</a> </td><td>Provides a secure repository protected by Tizen platform for keys, certificates, and sensitive data of users and/or their APPs.  </td></tr>
<tr>
<td><a class="el" href="group__OPENSRC__OPENSSL__FRAMEWORK.html">OpenSSL</a> </td><td>Library implementation of secure sockets layer (ssl) and transport layer security (tls) to enable secure internet communications.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html">Privacy Privilege Manager</a> </td><td>Provides functions for retrieving and determining application's permissions for privacy privileges.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__SECURITY__FRAMEWORK__PRIVILEGE__INFO__MODULE.html">Privilege Info</a> </td><td>A library for reading privilege information of the given privilege and API issue version.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__TEF__MODULE.html">Trusted Execution Framework</a> </td><td>Provides the TEE Client API as defined by the GlobalPlatform TEE standard for connecting to applications executed in TrustZone.  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__YACA__MODULE.html">YACA</a> </td><td>Provides a crypto functions such as key management, data integrity, data en/decryption and low-level RSA operations.  </td></tr>
</table>
<p>For more information on the Security submodule features, see Security Guide.<br/>
 For more information on the listed open source libraries, see the open source package page. </p>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
