<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Theme</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Theme.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Theme</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Elementary uses Edje to theme its widgets, naturally. But for the most part this is hidden behind a simpler interface that lets the user set extensions and choose the style of widgets in a much easier way.</p>
<p>Instead of thinking in terms of paths to Edje files and their groups each time you want to change the appearance of a widget, Elementary works so you can add any theme file with extensions or replace the main theme at one point in the application, and then just set the style of widgets with <a class="el" href="group__Elm__Styles.html#ga7fc2d1f9ba723470da7a05799c49f7fe">elm_object_style_set()</a> and related functions. Elementary will then look in its list of themes for a matching group and apply it, and when the theme changes midway through the application, all widgets will be updated accordingly.</p>
<p>There are three concepts you need to know to understand how Elementary theming works: default theme, extensions and overlays.</p>
<p>Default theme, obviously enough, is the one that provides the default look of all widgets. End users can change the theme used by Elementary by setting the <code>ELM_THEME</code> environment variable before running an application, or globally for all programs using the <code>elementary_config</code> utility. Applications can change the default theme using <a class="el" href="group__Elm__Theme.html#ga3b3e6f54149ccdc8dfec774e05e8bf1c">elm_theme_set()</a>, but this can go against the user wishes, so it's not an advised practice.</p>
<p>Ideally, applications should find everything they need in the already provided theme, but there may be occasions when that's not enough and custom styles are required to correctly express the idea. For this cases, Elementary has extensions.</p>
<p>Extensions allow the application developer to write styles of its own to apply to some widgets. This requires knowledge of how each widget is themed, as extensions will always replace the entire group used by the widget, so important signals and parts need to be there for the object to behave properly (see documentation of Edje for details). Once the theme for the extension is done, the application needs to add it to the list of themes Elementary will look into, using <a class="el" href="group__Elm__Theme.html#ga71d7575c05248a5c6d7ae3b525e964cc">elm_theme_extension_add()</a>, and set the style of the desired widgets as he would normally with <a class="el" href="group__Elm__Styles.html#ga7fc2d1f9ba723470da7a05799c49f7fe">elm_object_style_set()</a>.</p>
<p>Overlays, on the other hand, can replace the look of all widgets by overriding the default style. Like extensions, it's up to the application developer to write the theme for the widgets it wants, the difference being that when looking for the theme, Elementary will check first the list of overlays, then the set theme and lastly the list of extensions, so with overlays it's possible to replace the default view and every widget will be affected. This is very much alike to setting the whole theme for the application and will probably clash with the end user options, not to mention the risk of ending up with not matching styles across the program. Unless there's a very special reason to use them, overlays should be avoided for the reasons exposed before.</p>
<p>All these theme lists are handled by <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> instances. Elementary keeps one default internally and every function that receives one of these can be called with NULL to refer to this default (except for <a class="el" href="group__Elm__Theme.html#ga653236cc5eb9a54b48c40fa913aa8848">elm_theme_free()</a>). It's possible to create a new instance of a <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> to set other theme for a specific widget (and all of its children), but this is as discouraged, if not even more so, than using overlays. Don't use this unless you really know what you are doing.</p>
<p>But to be less negative about things, you can look at the following examples: </p>
<ul>
<li><a class="el" href="theme_example_01.html">Using extensions</a> </li>
<li><a class="el" href="theme_example_02.html">Using overlays</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga7fd8587e80a75724e6ea3f9a384022c5">elm_theme_new</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga653236cc5eb9a54b48c40fa913aa8848">elm_theme_free</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga4edbb2396ddde3ed3b73641c437d128f">elm_theme_copy</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *thdst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga31898dcc7f8c5b7414144ba58c8c9b5c">elm_theme_ref_set</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *thref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#gac5dd1e0811007254fecb6807c9a47d7e">elm_theme_ref_get</a> (const <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga186b7b9116bc5bbf1b7e4c1d895ab0ec">elm_theme_default_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga6c9e97741f3893e14508ec5e4410b4f0">elm_theme_overlay_add</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const char *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga100c2a0f541686f3272cc6009aae5864">elm_theme_overlay_del</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const char *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#gad2355bf673f163dbdeba76d2e7b3564c">elm_theme_overlay_mmap_add</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#gaae52bcc0e9da65f97d4b4e169964090d">elm_theme_overlay_mmap_del</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga22f47eb91c14781b4aaff90b66fd7796">elm_theme_overlay_list_get</a> (const <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga71d7575c05248a5c6d7ae3b525e964cc">elm_theme_extension_add</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const char *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga474684d4227bc309a1ce314ff16c70a7">elm_theme_extension_del</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const char *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga6dbc1857ae05f9e7f9fba7ad7e479c66">elm_theme_extension_mmap_add</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#gad64e727418bba326f54cea4617dfeca6">elm_theme_extension_mmap_del</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#gac0cddf87cb36813037561492c3ed08bc">elm_theme_extension_list_get</a> (const <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga3b3e6f54149ccdc8dfec774e05e8bf1c">elm_theme_set</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const char *theme)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga09bbd45e07a8ab98e1541626a84775ef">elm_theme_get</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#gae34c35d3074e32c5c8d9b4f1cf2a0856">elm_theme_list_get</a> (const <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga049b8326fe7330879bf7db6752fb1ae9">elm_theme_list_item_path_get</a> (const char *f, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *in_search_path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga9dae0883a2c3500294f3ebe69407eb78">elm_theme_flush</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga000d72eafa46bd473b564b4652a85962">elm_theme_full_flush</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga9f5f73676a62d95454b3723da1fc1e26">elm_theme_name_available_list_new</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga65214656238d379bc38e4ba963a039ab">elm_theme_name_available_list_free</a> (<a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga692e11bd4a285f815556a1e52def41d7">elm_object_theme_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#gad3a55120b082d9d38cdd9fd03e23b398">elm_object_theme_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga719e2cbf1c77643f1b3af471d9f56abb">elm_theme_data_get</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const char *key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#gae016c2e481ad6c9d1f3145819018a55b">elm_theme_group_path_find</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const char *group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga970d03b5e17f6bafd1f1e562b27857db">elm_theme_group_base_list</a> (<a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *th, const char *base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#gad32423edf14ad435715d5391296f52e0">elm_theme_system_dir_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga06b35f1fa0073d1bd567321e84d7a182">elm_theme_user_dir_get</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Elm_Theme&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga19b1b1b2c1bcc52287455d3dd5654e79"></a><!-- doxytag: member="elm_theme.h::Elm_Theme" ref="ga19b1b1b2c1bcc52287455d3dd5654e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opaque handler for the list of themes Elementary looks for when rendering widgets.</p>
<p>Stay out of this unless you really know what you are doing. For most cases, sticking to the default is all a developer needs. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad3a55120b082d9d38cdd9fd03e23b398"></a><!-- doxytag: member="elm_theme.h::elm_object_theme_get" ref="gad3a55120b082d9d38cdd9fd03e23b398" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a>* <a class="el" href="group__Elm__Theme.html#gad3a55120b082d9d38cdd9fd03e23b398">elm_object_theme_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the specific theme to be used</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to get the specific theme from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specific theme set.</dd></dl>
<p>This will return a specific theme set, or NULL if no specific theme is set on that object. It will not return inherited themes from parents, only the specific theme set for that specific object. See <a class="el" href="group__Elm__Theme.html#ga692e11bd4a285f815556a1e52def41d7">elm_object_theme_set()</a> for more information.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga692e11bd4a285f815556a1e52def41d7"></a><!-- doxytag: member="elm_theme.h::elm_object_theme_set" ref="ga692e11bd4a285f815556a1e52def41d7" args="(Evas_Object *obj, Elm_Theme *th)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga692e11bd4a285f815556a1e52def41d7">elm_object_theme_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a specific theme to be used for this object and its children</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to set the theme on </td></tr>
    <tr><td class="paramname">th</td><td>The theme to set</td></tr>
  </table>
  </dd>
</dl>
<p>This sets a specific theme that will be used for the given object and any child objects it has. If <code>th</code> is NULL then the theme to be used is cleared and the object will inherit its theme from its parent (which ultimately will use the default theme if no specific themes are set).</p>
<p>Use special themes with great care as this will annoy users and make configuration difficult. Avoid any custom themes at all if it can be helped.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4edbb2396ddde3ed3b73641c437d128f"></a><!-- doxytag: member="elm_theme.h::elm_theme_copy" ref="ga4edbb2396ddde3ed3b73641c437d128f" args="(Elm_Theme *th, Elm_Theme *thdst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga4edbb2396ddde3ed3b73641c437d128f">elm_theme_copy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>thdst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy the theme from the source to the destination theme</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The source theme to copy from </td></tr>
    <tr><td class="paramname">thdst</td><td>The destination theme to copy data to</td></tr>
  </table>
  </dd>
</dl>
<p>This makes a one-time static copy of all the theme config, extensions and overlays from <code>th</code> to <code>thdst</code>. If <code>th</code> references a theme, then <code>thdst</code> is also set to reference it, with all the theme settings, overlays and extensions that <code>th</code> had.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga719e2cbf1c77643f1b3af471d9f56abb"></a><!-- doxytag: member="elm_theme.h::elm_theme_data_get" ref="ga719e2cbf1c77643f1b3af471d9f56abb" args="(Elm_Theme *th, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Theme.html#ga719e2cbf1c77643f1b3af471d9f56abb">elm_theme_data_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a data item from a theme</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme, or NULL for default theme </td></tr>
    <tr><td class="paramname">key</td><td>The data key to search with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data value, or NULL on failure</dd></dl>
<p>This function is used to return data items from edc in <code>th</code>, an overlay, or an extension. It works the same way as <a class="el" href="group__Edje__General__Group.html#gae351049488db0d236ca73d70b4c0a33b" title="Gets data from the file level data block of an edje file.">edje_file_data_get()</a> except that the return is stringshared.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga186b7b9116bc5bbf1b7e4c1d895ab0ec"></a><!-- doxytag: member="elm_theme.h::elm_theme_default_get" ref="ga186b7b9116bc5bbf1b7e4c1d895ab0ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a>* <a class="el" href="group__Elm__Theme.html#ga186b7b9116bc5bbf1b7e4c1d895ab0ec">elm_theme_default_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the default theme</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default theme handle</dd></dl>
<p>This returns the internal default theme setup handle that all widgets use implicitly unless a specific theme is set. This is also often use as a shorthand of NULL.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga71d7575c05248a5c6d7ae3b525e964cc"></a><!-- doxytag: member="elm_theme.h::elm_theme_extension_add" ref="ga71d7575c05248a5c6d7ae3b525e964cc" args="(Elm_Theme *th, const char *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga71d7575c05248a5c6d7ae3b525e964cc">elm_theme_extension_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a theme extension to the list of extensions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to add to, or if NULL, the default theme </td></tr>
    <tr><td class="paramname">item</td><td>The Edje file path to be used</td></tr>
  </table>
  </dd>
</dl>
<p>This is intended when an application needs more styles of widgets or new widget themes that the default does not provide (or may not provide). The application has "extended" usage by coming up with new custom style names for widgets for specific uses, but as these are not "standard", they are not guaranteed to be provided by a default theme. This means the application is required to provide these extra elements itself in specific Edje files. This call adds one of those Edje files to the theme search path to be search after the default theme. The use of this call is encouraged when default styles do not meet the needs of the application. Use this call instead of <a class="el" href="group__Elm__Theme.html#ga6c9e97741f3893e14508ec5e4410b4f0">elm_theme_overlay_add()</a> for almost all cases.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Styles.html#ga7fc2d1f9ba723470da7a05799c49f7fe">elm_object_style_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga474684d4227bc309a1ce314ff16c70a7"></a><!-- doxytag: member="elm_theme.h::elm_theme_extension_del" ref="ga474684d4227bc309a1ce314ff16c70a7" args="(Elm_Theme *th, const char *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga474684d4227bc309a1ce314ff16c70a7">elm_theme_extension_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes a theme extension from the list of extensions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to delete from, or if NULL, the default theme </td></tr>
    <tr><td class="paramname">item</td><td>The name of the theme extension</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga71d7575c05248a5c6d7ae3b525e964cc">elm_theme_extension_add()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac0cddf87cb36813037561492c3ed08bc"></a><!-- doxytag: member="elm_theme.h::elm_theme_extension_list_get" ref="gac0cddf87cb36813037561492c3ed08bc" args="(const Elm_Theme *th)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Elm__Theme.html#gac0cddf87cb36813037561492c3ed08bc">elm_theme_extension_list_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the list of registered extensions for the given theme</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme from which to get the extensions </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of theme extensions. Do not free it.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga71d7575c05248a5c6d7ae3b525e964cc">elm_theme_extension_add()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dbc1857ae05f9e7f9fba7ad7e479c66"></a><!-- doxytag: member="elm_theme.h::elm_theme_extension_mmap_add" ref="ga6dbc1857ae05f9e7f9fba7ad7e479c66" args="(Elm_Theme *th, const Eina_File *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga6dbc1857ae05f9e7f9fba7ad7e479c66">elm_theme_extension_mmap_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends a theme extension to the list of extensions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to add to, or if NULL, the default theme </td></tr>
    <tr><td class="paramname">f</td><td>The Edje file handle to be used</td></tr>
  </table>
  </dd>
</dl>
<p>This is intended when an application needs more styles of widgets or new widget themes that the default does not provide (or may not provide). The application has "extended" usage by coming up with new custom style names for widgets for specific uses, but as these are not "standard", they are not guaranteed to be provided by a default theme. This means the application is required to provide these extra elements itself in specific Edje files. This call adds one of those Edje files to the theme search path to be search after the default theme. The use of this call is encouraged when default styles do not meet the needs of the application. Use this call instead of <a class="el" href="group__Elm__Theme.html#ga6c9e97741f3893e14508ec5e4410b4f0">elm_theme_overlay_add()</a> for almost all cases.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Styles.html#ga7fc2d1f9ba723470da7a05799c49f7fe">elm_object_style_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad64e727418bba326f54cea4617dfeca6"></a><!-- doxytag: member="elm_theme.h::elm_theme_extension_mmap_del" ref="gad64e727418bba326f54cea4617dfeca6" args="(Elm_Theme *th, const Eina_File *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#gad64e727418bba326f54cea4617dfeca6">elm_theme_extension_mmap_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes a theme extension from the list of extensions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to delete from, or if NULL, the default theme </td></tr>
    <tr><td class="paramname">f</td><td>The file handle of the theme extension</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga71d7575c05248a5c6d7ae3b525e964cc">elm_theme_extension_add()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9dae0883a2c3500294f3ebe69407eb78"></a><!-- doxytag: member="elm_theme.h::elm_theme_flush" ref="ga9dae0883a2c3500294f3ebe69407eb78" args="(Elm_Theme *th)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga9dae0883a2c3500294f3ebe69407eb78">elm_theme_flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flush the current theme.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>Theme to flush</td></tr>
  </table>
  </dd>
</dl>
<p>This flushes caches that let elementary know where to find theme elements in the given theme. If <code>th</code> is NULL, then the default theme is flushed. Call this function if source theme data has changed in such a way as to make any caches Elementary kept invalid.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga653236cc5eb9a54b48c40fa913aa8848"></a><!-- doxytag: member="elm_theme.h::elm_theme_free" ref="ga653236cc5eb9a54b48c40fa913aa8848" args="(Elm_Theme *th)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga653236cc5eb9a54b48c40fa913aa8848">elm_theme_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free a specific theme</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to free</td></tr>
  </table>
  </dd>
</dl>
<p>This frees a theme created with <a class="el" href="group__Elm__Theme.html#ga7fd8587e80a75724e6ea3f9a384022c5">elm_theme_new()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga000d72eafa46bd473b564b4652a85962"></a><!-- doxytag: member="elm_theme.h::elm_theme_full_flush" ref="ga000d72eafa46bd473b564b4652a85962" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga000d72eafa46bd473b564b4652a85962">elm_theme_full_flush</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flushes all themes (default and specific ones).</p>
<p>This will flush all themes in the current application context, by calling <a class="el" href="group__Elm__Theme.html#ga9dae0883a2c3500294f3ebe69407eb78">elm_theme_flush()</a> on each of them.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga09bbd45e07a8ab98e1541626a84775ef"></a><!-- doxytag: member="elm_theme.h::elm_theme_get" ref="ga09bbd45e07a8ab98e1541626a84775ef" args="(Elm_Theme *th)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Theme.html#ga09bbd45e07a8ab98e1541626a84775ef">elm_theme_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the theme search order</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to get the search order, or if NULL, the default theme </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The internal search order path</dd></dl>
<p>This function returns a colon separated string of theme elements as returned by <a class="el" href="group__Elm__Theme.html#gae34c35d3074e32c5c8d9b4f1cf2a0856">elm_theme_list_get()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga3b3e6f54149ccdc8dfec774e05e8bf1c">elm_theme_set()</a> </dd>
<dd>
<a class="el" href="group__Elm__Theme.html#gae34c35d3074e32c5c8d9b4f1cf2a0856">elm_theme_list_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga970d03b5e17f6bafd1f1e562b27857db"></a><!-- doxytag: member="elm_theme.h::elm_theme_group_base_list" ref="ga970d03b5e17f6bafd1f1e562b27857db" args="(Elm_Theme *th, const char *base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Elm__Theme.html#ga970d03b5e17f6bafd1f1e562b27857db">elm_theme_group_base_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a list of groups that match the initial base string given within all themes</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme, or NULL for default theme </td></tr>
    <tr><td class="paramname">base</td><td>The base string group collection to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of collection names (sorted) or NULL if none found</dd></dl>
<p>This function will walk all theme files configured in the theme <code>th</code> (or NULL if its the default) and find all groups that BEGIN with the string <code>begin</code> and have that string as at LEAST their start, and then add the fulll group name that matches to the list and return that full group group string.</p>
<p>The list returned must be freed by the caller, with each string being a stringshared string to be freed with <a class="el" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del()</a>. Not doing so may result in a leak.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae016c2e481ad6c9d1f3145819018a55b"></a><!-- doxytag: member="elm_theme.h::elm_theme_group_path_find" ref="gae016c2e481ad6c9d1f3145819018a55b" args="(Elm_Theme *th, const char *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Theme.html#gae016c2e481ad6c9d1f3145819018a55b">elm_theme_group_path_find</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file path for an edje file for the group and theme given</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme, or NULL for default theme </td></tr>
    <tr><td class="paramname">group</td><td>The group in the edje file to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path to the file as a string</dd></dl>
<p>This function looks up the given edje <code>group</code> in the set of theme edje files configured for the theme <code>th</code> (which if NULL indicates the default theme). If not found in any, NULL wil be returned. If found, the string returned is internal and should not be freed, but will only be valid until the theme is re-configured, or cache flushed, so if the string needs to be kept, duplicate it and store that. The string will be a stringshare string that is returned by functions like <a class="el" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add()</a> so it can be just references via stringshare functions if desired.</p>
<p>If group is NULL, then nothing can be looked up, so it is a non-sensical request.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae34c35d3074e32c5c8d9b4f1cf2a0856"></a><!-- doxytag: member="elm_theme.h::elm_theme_list_get" ref="gae34c35d3074e32c5c8d9b4f1cf2a0856" args="(const Elm_Theme *th)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Elm__Theme.html#gae34c35d3074e32c5c8d9b4f1cf2a0856">elm_theme_list_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of theme elements to be used in a theme.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>Theme to get the list of theme elements from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The internal list of theme elements</dd></dl>
<p>This returns the internal list of theme elements (will only be valid as long as the theme is not modified by <a class="el" href="group__Elm__Theme.html#ga3b3e6f54149ccdc8dfec774e05e8bf1c">elm_theme_set()</a> or theme is not freed by <a class="el" href="group__Elm__Theme.html#ga653236cc5eb9a54b48c40fa913aa8848">elm_theme_free()</a>. This is a list of strings which must not be altered as they are also internal. If <code>th</code> is NULL, then the default theme element list is returned.</p>
<p>A theme element can consist of a full or relative path to a .edj file, or a name, without extension, for a theme to be searched in the known theme paths for Elementary.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga3b3e6f54149ccdc8dfec774e05e8bf1c">elm_theme_set()</a> </dd>
<dd>
<a class="el" href="group__Elm__Theme.html#ga09bbd45e07a8ab98e1541626a84775ef">elm_theme_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga049b8326fe7330879bf7db6752fb1ae9"></a><!-- doxytag: member="elm_theme.h::elm_theme_list_item_path_get" ref="ga049b8326fe7330879bf7db6752fb1ae9" args="(const char *f, Eina_Bool *in_search_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__Elm__Theme.html#ga049b8326fe7330879bf7db6752fb1ae9">elm_theme_list_item_path_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *&#160;</td>
          <td class="paramname"><em>in_search_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the full path for a theme element</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The theme element name </td></tr>
    <tr><td class="paramname">in_search_path</td><td>Pointer to a boolean to indicate if item is in the search path or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path to the file found.</dd></dl>
<p>This returns a string you should free with free() on success, NULL on failure. This will search for the given theme element, and if it is a full or relative path element or a simple search-able name. The returned path is the full path to the file, if searched, and the file exists, or it is simply the full path given in the element or a resolved path if relative to home. The <code>in_search_path</code> boolean pointed to is set to <code>EINA_TRUE</code> if the file was a search-able file and is in the search path, and <code>EINA_FALSE</code> otherwise.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga65214656238d379bc38e4ba963a039ab"></a><!-- doxytag: member="elm_theme.h::elm_theme_name_available_list_free" ref="ga65214656238d379bc38e4ba963a039ab" args="(Eina_List *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga65214656238d379bc38e4ba963a039ab">elm_theme_name_available_list_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free the list returned by <a class="el" href="group__Elm__Theme.html#ga9f5f73676a62d95454b3723da1fc1e26">elm_theme_name_available_list_new()</a></p>
<p>This frees the list of themes returned by <a class="el" href="group__Elm__Theme.html#ga9f5f73676a62d95454b3723da1fc1e26">elm_theme_name_available_list_new()</a>. Once freed the list should no longer be used. a new list mys be created.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f5f73676a62d95454b3723da1fc1e26"></a><!-- doxytag: member="elm_theme.h::elm_theme_name_available_list_new" ref="ga9f5f73676a62d95454b3723da1fc1e26" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Elm__Theme.html#ga9f5f73676a62d95454b3723da1fc1e26">elm_theme_name_available_list_new</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a list of theme elements in the theme search path</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of strings that are the theme element names.</dd></dl>
<p>This lists all available theme files in the standard Elementary search path for theme elements, and returns them in alphabetical order as theme element names in a list of strings. Free this with <a class="el" href="group__Elm__Theme.html#ga65214656238d379bc38e4ba963a039ab">elm_theme_name_available_list_free()</a> when you are done with the list.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fd8587e80a75724e6ea3f9a384022c5"></a><!-- doxytag: member="elm_theme.h::elm_theme_new" ref="ga7fd8587e80a75724e6ea3f9a384022c5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a>* <a class="el" href="group__Elm__Theme.html#ga7fd8587e80a75724e6ea3f9a384022c5">elm_theme_new</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new specific theme</p>
<p>This creates an empty specific theme that only uses the default theme. A specific theme has its own private set of extensions and overlays too (which are empty by default). Specific themes do not fall back to themes of parent objects. They are not intended for this use. Use styles, overlays and extensions when needed, but avoid specific themes unless there is no other way (example: you want to have a preview of a new theme you are selecting in a "theme selector" window. The preview is inside a scroller and should display what the theme you selected will look like, but not actually apply it yet. The child of the scroller will have a specific theme set to show this preview before the user decides to apply it to all applications).</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c9e97741f3893e14508ec5e4410b4f0"></a><!-- doxytag: member="elm_theme.h::elm_theme_overlay_add" ref="ga6c9e97741f3893e14508ec5e4410b4f0" args="(Elm_Theme *th, const char *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga6c9e97741f3893e14508ec5e4410b4f0">elm_theme_overlay_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepends a theme overlay to the list of overlays</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to add to, or if NULL, the default theme </td></tr>
    <tr><td class="paramname">item</td><td>The Edje file path to be used</td></tr>
  </table>
  </dd>
</dl>
<p>Use this if your application needs to provide some custom overlay theme (An Edje file that replaces some default styles of widgets) where adding new styles, or changing system theme configuration is not possible. Do NOT use this instead of a proper system theme configuration. Use proper configuration files, profiles, environment variables etc. to set a theme so that the theme can be altered by simple configuration by a user. Using this call to achieve that effect is abusing the API and will create lots of trouble.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga71d7575c05248a5c6d7ae3b525e964cc">elm_theme_extension_add()</a> </dd>
<dd>
<a class="el" href="group__Elm__Theme.html#gad2355bf673f163dbdeba76d2e7b3564c">elm_theme_overlay_mmap_add()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga100c2a0f541686f3272cc6009aae5864"></a><!-- doxytag: member="elm_theme.h::elm_theme_overlay_del" ref="ga100c2a0f541686f3272cc6009aae5864" args="(Elm_Theme *th, const char *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga100c2a0f541686f3272cc6009aae5864">elm_theme_overlay_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete a theme overlay from the list of overlays</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to delete from, or if NULL, the default theme </td></tr>
    <tr><td class="paramname">item</td><td>The name of the theme overlay</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga6c9e97741f3893e14508ec5e4410b4f0">elm_theme_overlay_add()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga22f47eb91c14781b4aaff90b66fd7796"></a><!-- doxytag: member="elm_theme.h::elm_theme_overlay_list_get" ref="ga22f47eb91c14781b4aaff90b66fd7796" args="(const Elm_Theme *th)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Elm__Theme.html#ga22f47eb91c14781b4aaff90b66fd7796">elm_theme_overlay_list_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the list of registered overlays for the given theme</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme from which to get the overlays </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of theme overlays. Do not free it.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga6c9e97741f3893e14508ec5e4410b4f0">elm_theme_overlay_add()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad2355bf673f163dbdeba76d2e7b3564c"></a><!-- doxytag: member="elm_theme.h::elm_theme_overlay_mmap_add" ref="gad2355bf673f163dbdeba76d2e7b3564c" args="(Elm_Theme *th, const Eina_File *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#gad2355bf673f163dbdeba76d2e7b3564c">elm_theme_overlay_mmap_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepends a theme overlay to the list of overlays</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to add to, or if NULL, the default theme </td></tr>
    <tr><td class="paramname">f</td><td>The Edje file handle to be used</td></tr>
  </table>
  </dd>
</dl>
<p>Use this if your application needs to provide some custom overlay theme (An Edje file that replaces some default styles of widgets) where adding new styles, or changing system theme configuration is not possible. Do NOT use this instead of a proper system theme configuration. Use proper configuration files, profiles, environment variables etc. to set a theme so that the theme can be altered by simple configuration by a user. Using this call to achieve that effect is abusing the API and will create lots of trouble.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga71d7575c05248a5c6d7ae3b525e964cc">elm_theme_extension_add()</a> </dd>
<dd>
<a class="el" href="group__Elm__Theme.html#ga6c9e97741f3893e14508ec5e4410b4f0">elm_theme_overlay_add()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaae52bcc0e9da65f97d4b4e169964090d"></a><!-- doxytag: member="elm_theme.h::elm_theme_overlay_mmap_del" ref="gaae52bcc0e9da65f97d4b4e169964090d" args="(Elm_Theme *th, const Eina_File *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#gaae52bcc0e9da65f97d4b4e169964090d">elm_theme_overlay_mmap_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete a theme overlay from the list of overlays</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to delete from, or if NULL, the default theme </td></tr>
    <tr><td class="paramname">f</td><td>The file handle of the theme overlay</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#gad2355bf673f163dbdeba76d2e7b3564c">elm_theme_overlay_mmap_add()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac5dd1e0811007254fecb6807c9a47d7e"></a><!-- doxytag: member="elm_theme.h::elm_theme_ref_get" ref="gac5dd1e0811007254fecb6807c9a47d7e" args="(const Elm_Theme *th)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a>* <a class="el" href="group__Elm__Theme.html#gac5dd1e0811007254fecb6807c9a47d7e">elm_theme_ref_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the theme referred to</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to get the reference from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The referenced theme handle</dd></dl>
<p>This gets the theme set as the reference theme by <a class="el" href="group__Elm__Theme.html#ga31898dcc7f8c5b7414144ba58c8c9b5c">elm_theme_ref_set()</a>. If no theme is set as a reference, NULL is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga31898dcc7f8c5b7414144ba58c8c9b5c"></a><!-- doxytag: member="elm_theme.h::elm_theme_ref_set" ref="ga31898dcc7f8c5b7414144ba58c8c9b5c" args="(Elm_Theme *th, Elm_Theme *thref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga31898dcc7f8c5b7414144ba58c8c9b5c">elm_theme_ref_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>thref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell the source theme to reference the ref theme</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme that will do the referencing </td></tr>
    <tr><td class="paramname">thref</td><td>The theme that is the reference source</td></tr>
  </table>
  </dd>
</dl>
<p>This clears <code>th</code> to be empty and then sets it to refer to <code>thref</code> so <code>th</code> acts as an override to <code>thref</code>, but where its overrides don't apply, it will fall through to <code>thref</code> for configuration.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b3e6f54149ccdc8dfec774e05e8bf1c"></a><!-- doxytag: member="elm_theme.h::elm_theme_set" ref="ga3b3e6f54149ccdc8dfec774e05e8bf1c" args="(Elm_Theme *th, const char *theme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Theme.html#ga3b3e6f54149ccdc8dfec774e05e8bf1c">elm_theme_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Theme.html#ga19b1b1b2c1bcc52287455d3dd5654e79">Elm_Theme</a> *&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>theme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the theme search order for the given theme</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">th</td><td>The theme to set the search order, or if NULL, the default theme </td></tr>
    <tr><td class="paramname">theme</td><td>Theme search string</td></tr>
  </table>
  </dd>
</dl>
<p>This sets the search string for the theme in path-notation from first theme to search, to last, delimited by the : character. Example:</p>
<p>"shiny:/path/to/file.edj:default"</p>
<p>See the ELM_THEME environment variable for more information.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Theme.html#ga09bbd45e07a8ab98e1541626a84775ef">elm_theme_get()</a> </dd>
<dd>
<a class="el" href="group__Elm__Theme.html#gae34c35d3074e32c5c8d9b4f1cf2a0856">elm_theme_list_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad32423edf14ad435715d5391296f52e0"></a><!-- doxytag: member="elm_theme.h::elm_theme_system_dir_get" ref="gad32423edf14ad435715d5391296f52e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Theme.html#gad32423edf14ad435715d5391296f52e0">elm_theme_system_dir_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file path where elementary system theme files are found</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that holds the path where system themes are</dd></dl>
<p>This returns the location in the filesystem where the system themes are to be found that elementary looks for. This is useful for something that wishes toiterate over the files in this folder and display them, for example a theme selector.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga06b35f1fa0073d1bd567321e84d7a182"></a><!-- doxytag: member="elm_theme.h::elm_theme_user_dir_get" ref="ga06b35f1fa0073d1bd567321e84d7a182" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Theme.html#ga06b35f1fa0073d1bd567321e84d7a182">elm_theme_user_dir_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the file path where elementary user theme files are found</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string that holds the path where user themes are</dd></dl>
<p>This returns the location in the filesystem where the user themes are to be found that elementary looks for. This is useful for something that wishes toiterate over the files in this folder and display them, for example a theme selector.</p>
<p>User themes are always looked for before system themes. The user theme directory is normally expected to be writable by the user.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
