<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore Throttle functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__Throttle__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ecore Throttle functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__Main__Loop__Group.html">Ecore main loop</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Throttle__Group.html#ga87ef853420b13160e2991c4945d9a962">ecore_throttle_adjust</a> (double amount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Throttle__Group.html#gaf43852d91c13951e1e8586f4f759738c">ecore_throttle_get</a> (void)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga87ef853420b13160e2991c4945d9a962"></a><!-- doxytag: member="Ecore_Common.h::ecore_throttle_adjust" ref="ga87ef853420b13160e2991c4945d9a962" args="(double amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Throttle__Group.html#ga87ef853420b13160e2991c4945d9a962">ecore_throttle_adjust</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increases throttle amount.</p>
<p>This will increase or decrease (if <code>amount</code> is positive or negative) the amount of "voluntary throttling" ecore will do to its main loop while running. This is intended to be used to limit animations and wakeups when in a strict power management state. The higher the current throttle value (which can be retrieved by <a class="el" href="group__Ecore__Throttle__Group.html#gaf43852d91c13951e1e8586f4f759738c">ecore_throttle_get()</a> ), the more throttling takes place. If the current throttle value is 0, then no throttling takes place at all.</p>
<p>The value represents how long the ecore main loop will sleep (in seconds) before it goes into a fully idle state waiting for events, input or timing events to wake it up. For example, if the current throttle level is 0.5, then after every time the main loop cycles and goes into idle after processing all events, the main loop will explicitly sleep for 0.5 seconds before sitting and waiting for incoming events or timeouts, thus preventing animation, async IO and network handling etc. for that period of time. Of course these events, data and timeouts will be buffered, thus not losing anything, simply delaying when they get handled by the throttle value.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> enter_powersave(<span class="keywordtype">void</span>) {
    <a class="code" href="group__Ecore__Throttle__Group.html#ga87ef853420b13160e2991c4945d9a962">ecore_throttle_adjust</a>(0.2);
    printf(<span class="stringliteral">&quot;Now at throttle level: %1.3f\n&quot;</span>, <a class="code" href="group__Ecore__Throttle__Group.html#gaf43852d91c13951e1e8586f4f759738c">ecore_throttle_get</a>());
 }

 <span class="keywordtype">void</span> enter_deep_powersave(<span class="keywordtype">void</span>) {
    <a class="code" href="group__Ecore__Throttle__Group.html#ga87ef853420b13160e2991c4945d9a962">ecore_throttle_adjust</a>(0.5);
    printf(<span class="stringliteral">&quot;Now at throttle level: %1.3f\n&quot;</span>, <a class="code" href="group__Ecore__Throttle__Group.html#gaf43852d91c13951e1e8586f4f759738c">ecore_throttle_get</a>());
 }

 <span class="keywordtype">void</span> exit_powersave(<span class="keywordtype">void</span>) {
    <a class="code" href="group__Ecore__Throttle__Group.html#ga87ef853420b13160e2991c4945d9a962">ecore_throttle_adjust</a>(-0.2);
    printf(<span class="stringliteral">&quot;Now at throttle level: %1.3f\n&quot;</span>, <a class="code" href="group__Ecore__Throttle__Group.html#gaf43852d91c13951e1e8586f4f759738c">ecore_throttle_get</a>());
 }

 <span class="keywordtype">void</span> exit_deep_powersave(<span class="keywordtype">void</span>) {
    <a class="code" href="group__Ecore__Throttle__Group.html#ga87ef853420b13160e2991c4945d9a962">ecore_throttle_adjust</a>(-0.5);
    printf(<span class="stringliteral">&quot;Now at throttle level: %1.3f\n&quot;</span>, <a class="code" href="group__Ecore__Throttle__Group.html#gaf43852d91c13951e1e8586f4f759738c">ecore_throttle_get</a>());
 }
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount (in seconds) to adjust by</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf43852d91c13951e1e8586f4f759738c"></a><!-- doxytag: member="Ecore_Common.h::ecore_throttle_get" ref="gaf43852d91c13951e1e8586f4f759738c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Ecore__Throttle__Group.html#gaf43852d91c13951e1e8586f4f759738c">ecore_throttle_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets current throttle level.</p>
<p>This gets the current throttling level, which can be adjusted by <a class="el" href="group__Ecore__Throttle__Group.html#ga87ef853420b13160e2991c4945d9a962">ecore_throttle_adjust()</a>. The value is in seconds. Please see <a class="el" href="group__Ecore__Throttle__Group.html#ga87ef853420b13160e2991c4945d9a962">ecore_throttle_adjust()</a> for more information.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current throttle level.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
