<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Focus</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Focus.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Focus</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>An Elementary application has, at all times, one (and only one) <b>focused</b> object. This is what determines where the input events go to within the application's window. Also, focused objects can be decorated differently, in order to signal to the user where the input is, at a given moment.</p>
<p>Elementary applications also have the concept of <b>focus chain</b>: one can cycle through all the windows' focusable objects by input (tab key) or programmatically. The default focus chain for an application is the one define by the order in which the widgets where added in code. One will cycle through top level widgets, and, for each one containing sub-objects, cycle through them all, before returning to the level above. Elementary also allows one to set <b>custom</b> focus chains for their applications.</p>
<p>Besides the focused decoration a widget may exhibit, when it gets focus, Elementary has a <b>global</b> focus highlight object that can be enabled for a window. If one chooses to do so, this extra highlight effect will surround the current focused object, too.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Some Elementary widgets are <b>unfocusable</b>, after creation, by their very nature: they are not meant to be interacted with input events, but are there just for visual purposes.</dd></dl>
<p><a class="el" href="general_functions_example_page.html">This</a> example contemplates some of these functions. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Focus.html#ga62c4bec2f0402bd043da4e97edef9e7b">Elm_Focus_Autoscroll_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga075af0560e3b3d7eb6211a3cfbd67394">elm_config_focus_autoscroll_mode_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga2186aa1c41f6b437313a9195f476d332">elm_config_focus_autoscroll_mode_set</a> (<a class="el" href="group__Elm__Focus.html#ga62c4bec2f0402bd043da4e97edef9e7b">Elm_Focus_Autoscroll_Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga748dd72c6551463dc74db0a3351e1fd0">elm_config_focus_highlight_enabled_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gaad50460a1134514ab6436c1a1371f9f0">elm_config_focus_highlight_enabled_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga8db443bce12d94c2d1385cd0369966bb">elm_config_focus_highlight_animate_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gace6726fb33a34d94f83a512a4bd76a90">elm_config_focus_highlight_animate_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> animate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga7b864a9a762a2197e198df9f1c391d32">elm_config_focus_highlight_clip_disabled_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gabedb0b2135d73cd89e3118239b099d41">elm_config_focus_highlight_clip_disabled_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> disable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Focus.html#ga5933e79d635678e191d4ba7f12dd3461">Elm_Focus_Move_Policy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga9d433bf1094ad2b7d550038d6e637da9">elm_config_focus_move_policy_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gabdead296833cf8e379ad50ed10bbb6f7">elm_config_focus_move_policy_set</a> (<a class="el" href="group__Elm__Focus.html#ga5933e79d635678e191d4ba7f12dd3461">Elm_Focus_Move_Policy</a> policy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga6b81896d05a91ed9f5bc7e7da57efc12">elm_config_item_select_on_focus_disabled_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga1ff13ecc702de63dd1dacb3250e397a1">elm_config_item_select_on_focus_disabled_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> disabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gaf88542ad4336b1e29fbc1530811cdd9b">elm_config_first_item_focus_on_first_focusin_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gaf89f7ed1dbb2e36c89a3b707dee83b17">elm_config_first_item_focus_on_first_focusin_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gad2e04b8263454b9186959375f58a9660">elm_object_focus_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga05e39b5e60ad861c63100c811855ef55">elm_object_focus_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> focus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gaab06e876ce12b5f52c8e88615850c6f9">elm_object_focus_allow_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga10daa6ff109afb1b09a646df8a5b2666">elm_object_focus_allow_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gae695128d8e5e144dcef62d02214c04ba">elm_object_focus_custom_chain_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *objs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga7f46f915c7243d1c0ad90f5edcd6f13c">elm_object_focus_custom_chain_unset</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga001412f48de5682cc9a3ac052feac5bf">elm_object_focus_custom_chain_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga2b9658989f3db1d7cacd87f1a8bc53c2">elm_object_focus_custom_chain_append</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *relative_child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga0032b30a596ed1a4509c51ffa5d07e8c">elm_object_focus_custom_chain_prepend</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *relative_child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga92f4ee9dc622484d96a65c6c5da5ab71">elm_object_focus_next</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, Elm_Focus_Direction dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga1ee85df16fd3e24ceeb7d95db091eb5c">elm_object_focus_next_object_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, Elm_Focus_Direction dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gad3539adbbb18ec50831486046241dfda">elm_object_focus_next_object_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *next, Elm_Focus_Direction dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga08e948f5e6e2d0e66b8aa70cda378453">elm_object_focused_object_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga5e13f80e3ed8c7bd3e0ef5e8985d073d">elm_object_tree_focus_allow_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> focusable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gacb1db3f6318c0f8f6850e38692ebd1c2">elm_object_tree_focus_allow_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga8faa87e78987c2846b5799b88931194b">elm_object_focus_highlight_style_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gaaa5c77dc61bd8165704eca796d758de1">elm_object_focus_highlight_style_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga2af944bb8fb35250a96bf534e6bf9ecb">elm_object_focus_move_policy_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Elm__Focus.html#ga5933e79d635678e191d4ba7f12dd3461">Elm_Focus_Move_Policy</a> policy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Focus.html#ga5933e79d635678e191d4ba7f12dd3461">Elm_Focus_Move_Policy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gac55bfcae0650272daaaa59e08fa8cc40">elm_object_focus_move_policy_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga98a564428168e1e1940f2a7d8ad1ae77">elm_object_focus_region_show_mode_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Elm__Focus.html#gae3179df82d667bb74ed2dbf028762468">Elm_Focus_Region_Show_Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Focus.html#gae3179df82d667bb74ed2dbf028762468">Elm_Focus_Region_Show_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga0efdcf4ca5940b30d1b829d0a7ccf318">elm_object_focus_region_show_mode_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga4ae9d1f5bedb13b3b9becc78c3de5bab">elm_object_focus_move_policy_automatic_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga02617cec0357256f59cb9ce474bdc94c">elm_object_focus_move_policy_automatic_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> automatic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga7917a05a9a04b2acdef1b8483e182259">elm_object_focused_item_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#ga79cf3266a10aa2b9006fc73d2114f0ae">elm_object_focus_next_item_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, Elm_Focus_Direction dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Focus.html#gab100f2dfc9fb108e901511707830c8cb">elm_object_focus_next_item_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *next_item, Elm_Focus_Direction dir)</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga62c4bec2f0402bd043da4e97edef9e7b"></a><!-- doxytag: member="elm_config.h::Elm_Focus_Autoscroll_Mode" ref="ga62c4bec2f0402bd043da4e97edef9e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Elm__Focus.html#ga62c4bec2f0402bd043da4e97edef9e7b">Elm_Focus_Autoscroll_Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Focus Autoscroll Mode</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga62c4bec2f0402bd043da4e97edef9e7ba2086671a98a586c2cab7384a92ef0450"></a><!-- doxytag: member="ELM_FOCUS_AUTOSCROLL_MODE_SHOW" ref="gga62c4bec2f0402bd043da4e97edef9e7ba2086671a98a586c2cab7384a92ef0450" args="" -->ELM_FOCUS_AUTOSCROLL_MODE_SHOW</em>&nbsp;</td><td>
<p>directly show the focused region or item automatically </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga62c4bec2f0402bd043da4e97edef9e7ba9cb3a76acd1cf2d84f2ac257679ff6c3"></a><!-- doxytag: member="ELM_FOCUS_AUTOSCROLL_MODE_NONE" ref="gga62c4bec2f0402bd043da4e97edef9e7ba9cb3a76acd1cf2d84f2ac257679ff6c3" args="" -->ELM_FOCUS_AUTOSCROLL_MODE_NONE</em>&nbsp;</td><td>
<p>do not show the focused region or item automatically </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga62c4bec2f0402bd043da4e97edef9e7ba6e300bd82621a2823fe9518c5e2e7555"></a><!-- doxytag: member="ELM_FOCUS_AUTOSCROLL_MODE_BRING_IN" ref="gga62c4bec2f0402bd043da4e97edef9e7ba6e300bd82621a2823fe9518c5e2e7555" args="" -->ELM_FOCUS_AUTOSCROLL_MODE_BRING_IN</em>&nbsp;</td><td>
<p>bring_in the focused region or item automatically which might invole the scrolling </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5933e79d635678e191d4ba7f12dd3461"></a><!-- doxytag: member="elm_config.h::Elm_Focus_Move_Policy" ref="ga5933e79d635678e191d4ba7f12dd3461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Elm__Focus.html#ga5933e79d635678e191d4ba7f12dd3461">Elm_Focus_Move_Policy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Focus Movement Policy</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5933e79d635678e191d4ba7f12dd3461a64b63b40a52d97a7c6ba8a7aacec7965"></a><!-- doxytag: member="ELM_FOCUS_MOVE_POLICY_CLICK" ref="gga5933e79d635678e191d4ba7f12dd3461a64b63b40a52d97a7c6ba8a7aacec7965" args="" -->ELM_FOCUS_MOVE_POLICY_CLICK</em>&nbsp;</td><td>
<p>move focus by mouse click or touch. Elementary focus is set on mouse click and this is checked at mouse up time. (default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5933e79d635678e191d4ba7f12dd3461a4b8bba005a9aa95fd9e177010b472152"></a><!-- doxytag: member="ELM_FOCUS_MOVE_POLICY_IN" ref="gga5933e79d635678e191d4ba7f12dd3461a4b8bba005a9aa95fd9e177010b472152" args="" -->ELM_FOCUS_MOVE_POLICY_IN</em>&nbsp;</td><td>
<p>move focus by mouse in. Elementary focus is set on mouse move when the mouse pointer is moved into an object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5933e79d635678e191d4ba7f12dd3461ac6fba74cc767c6fe4920f6de29d06019"></a><!-- doxytag: member="ELM_FOCUS_MOVE_POLICY_KEY_ONLY" ref="gga5933e79d635678e191d4ba7f12dd3461ac6fba74cc767c6fe4920f6de29d06019" args="" -->ELM_FOCUS_MOVE_POLICY_KEY_ONLY</em>&nbsp;</td><td>
<p>move focus by key. Elementary focus is set on key input like Left, Right, Up, Down, Tab, or Shift+Tab. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3179df82d667bb74ed2dbf028762468"></a><!-- doxytag: member="elm_focus.h::Elm_Focus_Region_Show_Mode" ref="gae3179df82d667bb74ed2dbf028762468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Elm__Focus.html#gae3179df82d667bb74ed2dbf028762468">Elm_Focus_Region_Show_Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Focus region show mode. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae3179df82d667bb74ed2dbf028762468abeaa0a8010d6fb7be51ccaf48243cb3e"></a><!-- doxytag: member="ELM_FOCUS_REGION_SHOW_WIDGET" ref="ggae3179df82d667bb74ed2dbf028762468abeaa0a8010d6fb7be51ccaf48243cb3e" args="" -->ELM_FOCUS_REGION_SHOW_WIDGET</em>&nbsp;</td><td>
<p>as a widget </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae3179df82d667bb74ed2dbf028762468abcb5b7c19f7390575c90abec3c8a4bac"></a><!-- doxytag: member="ELM_FOCUS_REGION_SHOW_ITEM" ref="ggae3179df82d667bb74ed2dbf028762468abcb5b7c19f7390575c90abec3c8a4bac" args="" -->ELM_FOCUS_REGION_SHOW_ITEM</em>&nbsp;</td><td>
<p>as an item </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf88542ad4336b1e29fbc1530811cdd9b"></a><!-- doxytag: member="elm_config.h::elm_config_first_item_focus_on_first_focusin_get" ref="gaf88542ad4336b1e29fbc1530811cdd9b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#gaf88542ad4336b1e29fbc1530811cdd9b">elm_config_first_item_focus_on_first_focusin_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get status of first item focus on first focusin feature.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first item focus on first focusin status</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gaf89f7ed1dbb2e36c89a3b707dee83b17">elm_config_first_item_focus_on_first_focusin_set</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.11</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf89f7ed1dbb2e36c89a3b707dee83b17"></a><!-- doxytag: member="elm_config.h::elm_config_first_item_focus_on_first_focusin_set" ref="gaf89f7ed1dbb2e36c89a3b707dee83b17" args="(Eina_Bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#gaf89f7ed1dbb2e36c89a3b707dee83b17">elm_config_first_item_focus_on_first_focusin_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the first item focus on first focusin feature.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>first_item_focus_on_first_focusin if <code>EINA_TRUE</code>, enable otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gaf88542ad4336b1e29fbc1530811cdd9b">elm_config_first_item_focus_on_first_focusin_get</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.11</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga075af0560e3b3d7eb6211a3cfbd67394"></a><!-- doxytag: member="elm_config.h::elm_config_focus_autoscroll_mode_get" ref="ga075af0560e3b3d7eb6211a3cfbd67394" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Focus.html#ga62c4bec2f0402bd043da4e97edef9e7b">Elm_Focus_Autoscroll_Mode</a> <a class="el" href="group__Elm__Focus.html#ga075af0560e3b3d7eb6211a3cfbd67394">elm_config_focus_autoscroll_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get focus auto scroll mode.</p>
<p>When a region or an item is focused and it resides inside any scroller, elementary will automatically scroll the focused area to the visible viewport.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ELM_FOCUS_AUTOSCROLL_MODE_SHOW if directly show the focused region or item automatically. ELM_FOCUS_AUTOSCROLL_MODE_NONE if do not show the focused region or item automatically. ELM_FOCUS_AUTOSCROLL_MODE_BRING_IN if bring_in the focused region or item automatically which might invole the scrolling.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga2186aa1c41f6b437313a9195f476d332">elm_config_focus_autoscroll_mode_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2186aa1c41f6b437313a9195f476d332"></a><!-- doxytag: member="elm_config.h::elm_config_focus_autoscroll_mode_set" ref="ga2186aa1c41f6b437313a9195f476d332" args="(Elm_Focus_Autoscroll_Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga2186aa1c41f6b437313a9195f476d332">elm_config_focus_autoscroll_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Focus.html#ga62c4bec2f0402bd043da4e97edef9e7b">Elm_Focus_Autoscroll_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set focus auto scroll mode.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>focus auto scroll mode. This can be one of the Elm_Focus_Autoscroll_Mode enum values.</td></tr>
  </table>
  </dd>
</dl>
<p>When a region or an item is focused and it resides inside any scroller, elementary will automatically scroll the focused area to the visible viewport. Focus auto scroll mode is set to <a class="el" href="group__Elm__Focus.html#gga62c4bec2f0402bd043da4e97edef9e7ba2086671a98a586c2cab7384a92ef0450">ELM_FOCUS_AUTOSCROLL_MODE_SHOW</a> by default historically.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga075af0560e3b3d7eb6211a3cfbd67394">elm_config_focus_autoscroll_mode_get()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8db443bce12d94c2d1385cd0369966bb"></a><!-- doxytag: member="elm_config.h::elm_config_focus_highlight_animate_get" ref="ga8db443bce12d94c2d1385cd0369966bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#ga8db443bce12d94c2d1385cd0369966bb">elm_config_focus_highlight_animate_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the enable status of the focus highlight animation</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>animate <code>EINA_TRUE</code> if the focus highlight animation is enabled, <code>EINA_FALSE</code> otherwise.</dd></dl>
<p>Get whether the focus highlight, if enabled, will animate its switch from one object to the next</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gace6726fb33a34d94f83a512a4bd76a90">elm_config_focus_highlight_animate_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gace6726fb33a34d94f83a512a4bd76a90"></a><!-- doxytag: member="elm_config.h::elm_config_focus_highlight_animate_set" ref="gace6726fb33a34d94f83a512a4bd76a90" args="(Eina_Bool animate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#gace6726fb33a34d94f83a512a4bd76a90">elm_config_focus_highlight_animate_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>animate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the enable status of the highlight animation</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">animate</td><td>Enable animation if <code>EINA_TRUE</code>, disable otherwise</td></tr>
  </table>
  </dd>
</dl>
<p>Set whether the focus highlight, if enabled, will animate its switch from one object to the next</p>
<p>Note that it will take effect only to Elementary windows created after this is called.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga8db443bce12d94c2d1385cd0369966bb">elm_config_focus_highlight_animate_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b864a9a762a2197e198df9f1c391d32"></a><!-- doxytag: member="elm_config.h::elm_config_focus_highlight_clip_disabled_get" ref="ga7b864a9a762a2197e198df9f1c391d32" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#ga7b864a9a762a2197e198df9f1c391d32">elm_config_focus_highlight_clip_disabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the disable status of the focus highlight clip feature.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The focus highlight clip disable status</dd></dl>
<p>Get whether the focus highlight clip feature is disabled. If disabled return <code>EINA_TRUE</code>, else return <code>EINA_FALSE</code>. If the return is <code>EINA_TRUE</code>, focus highlight clip feature is not disabled so the focus highlight can be clipped.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gabedb0b2135d73cd89e3118239b099d41">elm_config_focus_highlight_clip_disabled_set()</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gabedb0b2135d73cd89e3118239b099d41"></a><!-- doxytag: member="elm_config.h::elm_config_focus_highlight_clip_disabled_set" ref="gabedb0b2135d73cd89e3118239b099d41" args="(Eina_Bool disable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#gabedb0b2135d73cd89e3118239b099d41">elm_config_focus_highlight_clip_disabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>disable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the disable status of the focus highlight clip feature.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disable</td><td>Disable focus highlight clip feature if <code>EINA_TRUE</code>, enable it otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga7b864a9a762a2197e198df9f1c391d32">elm_config_focus_highlight_clip_disabled_get()</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga748dd72c6551463dc74db0a3351e1fd0"></a><!-- doxytag: member="elm_config.h::elm_config_focus_highlight_enabled_get" ref="ga748dd72c6551463dc74db0a3351e1fd0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#ga748dd72c6551463dc74db0a3351e1fd0">elm_config_focus_highlight_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the enable status of the focus highlight</p>
<p>This gets whether the highlight on focused objects is enabled or not</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>enable <code>EINA_TRUE</code> if the focus highlight is enabled, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gaad50460a1134514ab6436c1a1371f9f0">elm_config_focus_highlight_enabled_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaad50460a1134514ab6436c1a1371f9f0"></a><!-- doxytag: member="elm_config.h::elm_config_focus_highlight_enabled_set" ref="gaad50460a1134514ab6436c1a1371f9f0" args="(Eina_Bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#gaad50460a1134514ab6436c1a1371f9f0">elm_config_focus_highlight_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the enable status of the focus highlight</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enable highlight if <code>EINA_TRUE</code>, disable otherwise</td></tr>
  </table>
  </dd>
</dl>
<p>Set whether to show or not the highlight on focused objects</p>
<p>Note that it will take effect only to Elementary windows created after this is called.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga748dd72c6551463dc74db0a3351e1fd0">elm_config_focus_highlight_enabled_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d433bf1094ad2b7d550038d6e637da9"></a><!-- doxytag: member="elm_config.h::elm_config_focus_move_policy_get" ref="ga9d433bf1094ad2b7d550038d6e637da9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Focus.html#ga5933e79d635678e191d4ba7f12dd3461">Elm_Focus_Move_Policy</a> <a class="el" href="group__Elm__Focus.html#ga9d433bf1094ad2b7d550038d6e637da9">elm_config_focus_move_policy_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the focus movement policy</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The focus movement policy</dd></dl>
<p>Get how the focus is moved to another object. It can be <a class="el" href="group__Elm__Focus.html#gga5933e79d635678e191d4ba7f12dd3461a64b63b40a52d97a7c6ba8a7aacec7965">ELM_FOCUS_MOVE_POLICY_CLICK</a> or <a class="el" href="group__Elm__Focus.html#gga5933e79d635678e191d4ba7f12dd3461a4b8bba005a9aa95fd9e177010b472152">ELM_FOCUS_MOVE_POLICY_IN</a>. The first means elementary focus is moved on elementary object click. The second means elementary focus is moved on elementary object mouse in.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gabdead296833cf8e379ad50ed10bbb6f7">elm_config_focus_move_policy_set()</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gabdead296833cf8e379ad50ed10bbb6f7"></a><!-- doxytag: member="elm_config.h::elm_config_focus_move_policy_set" ref="gabdead296833cf8e379ad50ed10bbb6f7" args="(Elm_Focus_Move_Policy policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#gabdead296833cf8e379ad50ed10bbb6f7">elm_config_focus_move_policy_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Focus.html#ga5933e79d635678e191d4ba7f12dd3461">Elm_Focus_Move_Policy</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set elementary focus movement policy</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>A policy to apply for the focus movement</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga9d433bf1094ad2b7d550038d6e637da9">elm_config_focus_move_policy_get()</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b81896d05a91ed9f5bc7e7da57efc12"></a><!-- doxytag: member="elm_config.h::elm_config_item_select_on_focus_disabled_get" ref="ga6b81896d05a91ed9f5bc7e7da57efc12" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#ga6b81896d05a91ed9f5bc7e7da57efc12">elm_config_item_select_on_focus_disabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get disable status of item select on focus feature.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item select on focus disable status</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga1ff13ecc702de63dd1dacb3250e397a1">elm_config_item_select_on_focus_disabled_set</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ff13ecc702de63dd1dacb3250e397a1"></a><!-- doxytag: member="elm_config.h::elm_config_item_select_on_focus_disabled_set" ref="ga1ff13ecc702de63dd1dacb3250e397a1" args="(Eina_Bool disabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga1ff13ecc702de63dd1dacb3250e397a1">elm_config_item_select_on_focus_disabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>disabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the disable status of the item select on focus feature.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disabled</td><td>Disable item select on focus if <code>EINA_TRUE</code>, enable otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga6b81896d05a91ed9f5bc7e7da57efc12">elm_config_item_select_on_focus_disabled_get</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga10daa6ff109afb1b09a646df8a5b2666"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_allow_get" ref="ga10daa6ff109afb1b09a646df8a5b2666" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#ga10daa6ff109afb1b09a646df8a5b2666">elm_object_focus_allow_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether an Elementary object is focusable or not</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the object is allowed to be focused, <code>EINA_FALSE</code> if not (and on errors)</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Objects which are meant to be interacted with by input events are created able to be focused, by default. All the others are not.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaab06e876ce12b5f52c8e88615850c6f9"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_allow_set" ref="gaab06e876ce12b5f52c8e88615850c6f9" args="(Evas_Object *obj, Eina_Bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#gaab06e876ce12b5f52c8e88615850c6f9">elm_object_focus_allow_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the ability for an Elementary object to be focused</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object to operate on </td></tr>
    <tr><td class="paramname">enable</td><td><code>EINA_TRUE</code> if the object can be focused, <code>EINA_FALSE</code> if not (and on errors)</td></tr>
  </table>
  </dd>
</dl>
<p>This sets whether the object <code>obj</code> is able to take focus or not. Unfocusable objects do nothing when programmatically focused, being the nearest focusable parent object the one really getting focus. Also, when they receive mouse input, they will get the event, but not take away the focus from where it was previously.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b9658989f3db1d7cacd87f1a8bc53c2"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_custom_chain_append" ref="ga2b9658989f3db1d7cacd87f1a8bc53c2" args="(Evas_Object *obj, Evas_Object *child, Evas_Object *relative_child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga2b9658989f3db1d7cacd87f1a8bc53c2">elm_object_focus_custom_chain_append</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>relative_child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append object to custom focus chain.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If relative_child equal to NULL or not in custom chain, the object will be added in end.</dd>
<dd>
On focus cycle, only will be evaluated children of this container.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The container object </td></tr>
    <tr><td class="paramname">child</td><td>The child to be added in custom chain </td></tr>
    <tr><td class="paramname">relative_child</td><td>The relative object to position the child</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga001412f48de5682cc9a3ac052feac5bf"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_custom_chain_get" ref="ga001412f48de5682cc9a3ac052feac5bf" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Elm__Focus.html#ga001412f48de5682cc9a3ac052feac5bf">elm_object_focus_custom_chain_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get custom focus chain</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The container object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Chain of objects to pass focus.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0032b30a596ed1a4509c51ffa5d07e8c"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_custom_chain_prepend" ref="ga0032b30a596ed1a4509c51ffa5d07e8c" args="(Evas_Object *obj, Evas_Object *child, Evas_Object *relative_child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga0032b30a596ed1a4509c51ffa5d07e8c">elm_object_focus_custom_chain_prepend</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>relative_child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepend object to custom focus chain.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If relative_child equal to NULL or not in custom chain, the object will be added in begin.</dd>
<dd>
On focus cycle, only will be evaluated children of this container.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The container object </td></tr>
    <tr><td class="paramname">child</td><td>The child to be added in custom chain </td></tr>
    <tr><td class="paramname">relative_child</td><td>The relative object to position the child</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae695128d8e5e144dcef62d02214c04ba"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_custom_chain_set" ref="gae695128d8e5e144dcef62d02214c04ba" args="(Evas_Object *obj, Eina_List *objs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#gae695128d8e5e144dcef62d02214c04ba">elm_object_focus_custom_chain_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>objs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set custom focus chain.</p>
<p>This function overwrites any previous custom focus chain within the list of objects. The previous list will be deleted and this list will be managed by elementary. After it is set, don't modify it.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>On focus cycle, only will be evaluated children of this container.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The container object </td></tr>
    <tr><td class="paramname">objs</td><td>Chain of objects to pass focus</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f46f915c7243d1c0ad90f5edcd6f13c"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_custom_chain_unset" ref="ga7f46f915c7243d1c0ad90f5edcd6f13c" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga7f46f915c7243d1c0ad90f5edcd6f13c">elm_object_focus_custom_chain_unset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unset a custom focus chain on a given Elementary widget</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The container object to remove focus chain from</td></tr>
  </table>
  </dd>
</dl>
<p>Any focus chain previously set on <code>obj</code> (for its child objects) is removed entirely after this call.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad2e04b8263454b9186959375f58a9660"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_get" ref="gad2e04b8263454b9186959375f58a9660" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#gad2e04b8263454b9186959375f58a9660">elm_object_focus_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the whether an Elementary object has the focus or not.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object to get the information from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code>, if the object is focused, <code>EINA_FALSE</code> if not (and on errors).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga05e39b5e60ad861c63100c811855ef55">elm_object_focus_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa5c77dc61bd8165704eca796d758de1"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_highlight_style_get" ref="gaaa5c77dc61bd8165704eca796d758de1" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Focus.html#gaaa5c77dc61bd8165704eca796d758de1">elm_object_focus_highlight_style_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the focus highlight style to be used by a given widget.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary widget to query for its focus highlight style. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The focus highlight style name used by widget.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga8faa87e78987c2846b5799b88931194b">elm_object_focus_highlight_style_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8faa87e78987c2846b5799b88931194b"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_highlight_style_set" ref="ga8faa87e78987c2846b5799b88931194b" args="(Evas_Object *obj, const char *style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#ga8faa87e78987c2846b5799b88931194b">elm_object_focus_highlight_style_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the focus highlight style to be used by a given widget.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary widget for which focus style needs to be set. </td></tr>
    <tr><td class="paramname">style</td><td>The name of the focus style to use on it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This overrides the style which is set by <a class="el" href="group__Elm__Win.html#ga52e81af7f5da2ce3c8acb331aeb372f3" title="Set the style for the focus highlight on this window.">elm_win_focus_highlight_style_set()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gaaa5c77dc61bd8165704eca796d758de1">elm_object_focus_highlight_style_get</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ae9d1f5bedb13b3b9becc78c3de5bab"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_move_policy_automatic_get" ref="ga4ae9d1f5bedb13b3b9becc78c3de5bab" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#ga4ae9d1f5bedb13b3b9becc78c3de5bab">elm_object_focus_move_policy_automatic_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the widget's focus movement policy mode setting.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>focus movement policy mode setting of the object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga02617cec0357256f59cb9ce474bdc94c">elm_object_focus_move_policy_automatic_set</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.18 </dd></dl>

</div>
</div>
<a class="anchor" id="ga02617cec0357256f59cb9ce474bdc94c"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_move_policy_automatic_set" ref="ga02617cec0357256f59cb9ce474bdc94c" args="(Evas_Object *obj, Eina_Bool automatic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga02617cec0357256f59cb9ce474bdc94c">elm_object_focus_move_policy_automatic_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>automatic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the widget's focus movement policy mode setting. When widget in automatic mode, it follows the system focus movement policy mode set by <a class="el" href="group__Elm__Focus.html#gabdead296833cf8e379ad50ed10bbb6f7">elm_config_focus_move_policy_set()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The widget. </td></tr>
    <tr><td class="paramname">automatic</td><td><code>EINA_TRUE</code> for auto focus_move_policy mode. <code>EINA_FALSE</code> for manual.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga4ae9d1f5bedb13b3b9becc78c3de5bab">elm_object_focus_move_policy_automatic_get</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.18 </dd></dl>

</div>
</div>
<a class="anchor" id="gac55bfcae0650272daaaa59e08fa8cc40"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_move_policy_get" ref="gac55bfcae0650272daaaa59e08fa8cc40" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Focus.html#ga5933e79d635678e191d4ba7f12dd3461">Elm_Focus_Move_Policy</a> <a class="el" href="group__Elm__Focus.html#gac55bfcae0650272daaaa59e08fa8cc40">elm_object_focus_move_policy_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the focus movement policy from a given Elementary objet.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary widget to get the information from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The focus movement policy</dd></dl>
<p>Get how the focus is moved to the give Elementary object. It can be <a class="el" href="group__Elm__Focus.html#gga5933e79d635678e191d4ba7f12dd3461a64b63b40a52d97a7c6ba8a7aacec7965">ELM_FOCUS_MOVE_POLICY_CLICK</a>, <a class="el" href="group__Elm__Focus.html#gga5933e79d635678e191d4ba7f12dd3461a4b8bba005a9aa95fd9e177010b472152">ELM_FOCUS_MOVE_POLICY_IN</a>, or <a class="el" href="group__Elm__Focus.html#gga5933e79d635678e191d4ba7f12dd3461ac6fba74cc767c6fe4920f6de29d06019">ELM_FOCUS_MOVE_POLICY_KEY_ONLY</a>. The first means elementary focus is moved on elementary object click. The second means elementary focus is moved on elementary object mouse in. The last means elementary focus is moved only by key input like Left, Right, Up, Down, Tab, or Shift+Tab.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga2af944bb8fb35250a96bf534e6bf9ecb">elm_object_focus_move_policy_set</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2af944bb8fb35250a96bf534e6bf9ecb"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_move_policy_set" ref="ga2af944bb8fb35250a96bf534e6bf9ecb" args="(Evas_Object *obj, Elm_Focus_Move_Policy policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga2af944bb8fb35250a96bf534e6bf9ecb">elm_object_focus_move_policy_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Focus.html#ga5933e79d635678e191d4ba7f12dd3461">Elm_Focus_Move_Policy</a>&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the focus movement policy to a given Elementary object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object to operate on </td></tr>
    <tr><td class="paramname">policy</td><td>A policy to apply for the focus movement</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gac55bfcae0650272daaaa59e08fa8cc40">elm_object_focus_move_policy_get</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga92f4ee9dc622484d96a65c6c5da5ab71"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_next" ref="ga92f4ee9dc622484d96a65c6c5da5ab71" args="(Evas_Object *obj, Elm_Focus_Direction dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga92f4ee9dc622484d96a65c6c5da5ab71">elm_object_focus_next</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Focus_Direction&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Give focus to next object in object tree.</p>
<p>Give focus to next object in focus chain of one object sub-tree. If the last object of chain already have focus, the focus will go to the first object of chain.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object root of sub-tree </td></tr>
    <tr><td class="paramname">dir</td><td>Direction to move the focus</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga1ee85df16fd3e24ceeb7d95db091eb5c">elm_object_focus_next_object_get()</a>, <a class="el" href="group__Elm__Focus.html#gad3539adbbb18ec50831486046241dfda">elm_object_focus_next_object_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga79cf3266a10aa2b9006fc73d2114f0ae"></a><!-- doxytag: member="elm_focus_item.h::elm_object_focus_next_item_get" ref="ga79cf3266a10aa2b9006fc73d2114f0ae" args="(const Evas_Object *obj, Elm_Focus_Direction dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Elm__Focus.html#ga79cf3266a10aa2b9006fc73d2114f0ae">elm_object_focus_next_item_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Focus_Direction&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get next object item which was set with specific focus direction.</p>
<p>Get next object item which was set by elm_object_focus_next_item_set with specific focus direction.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object </td></tr>
    <tr><td class="paramname">dir</td><td>Focus direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Focus next object item or <code>NULL</code>, if there is no focus next object item.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gab100f2dfc9fb108e901511707830c8cb">elm_object_focus_next_item_set()</a>, <a class="el" href="group__Elm__Focus.html#ga92f4ee9dc622484d96a65c6c5da5ab71">elm_object_focus_next()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab100f2dfc9fb108e901511707830c8cb"></a><!-- doxytag: member="elm_focus_item.h::elm_object_focus_next_item_set" ref="gab100f2dfc9fb108e901511707830c8cb" args="(Evas_Object *obj, Elm_Object_Item *next_item, Elm_Focus_Direction dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#gab100f2dfc9fb108e901511707830c8cb">elm_object_focus_next_item_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>next_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Focus_Direction&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set next object item with specific focus direction.</p>
<p>When focus next object item is set with specific focus direction, this object item will be the first candidate when finding next focusable object or item. If the focus next object item is set, it is preference to focus next object. Focus next object item can be registered with six directions that are previous, next, up, down, right, and left.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object </td></tr>
    <tr><td class="paramname">next_item</td><td>Focus next object item </td></tr>
    <tr><td class="paramname">dir</td><td>Focus direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga79cf3266a10aa2b9006fc73d2114f0ae">elm_object_focus_next_item_get()</a>, <a class="el" href="group__Elm__Focus.html#ga92f4ee9dc622484d96a65c6c5da5ab71">elm_object_focus_next()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ee85df16fd3e24ceeb7d95db091eb5c"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_next_object_get" ref="ga1ee85df16fd3e24ceeb7d95db091eb5c" args="(const Evas_Object *obj, Elm_Focus_Direction dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Focus.html#ga1ee85df16fd3e24ceeb7d95db091eb5c">elm_object_focus_next_object_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Focus_Direction&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get next object which was set with specific focus direction.</p>
<p>Get next object which was set by elm_object_focus_next_object_set with specific focus direction.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object </td></tr>
    <tr><td class="paramname">dir</td><td>Focus direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Focus next object or <code>NULL</code>, if there is no focus next object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gad3539adbbb18ec50831486046241dfda">elm_object_focus_next_object_set()</a>, <a class="el" href="group__Elm__Focus.html#ga92f4ee9dc622484d96a65c6c5da5ab71">elm_object_focus_next()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad3539adbbb18ec50831486046241dfda"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_next_object_set" ref="gad3539adbbb18ec50831486046241dfda" args="(Evas_Object *obj, Evas_Object *next, Elm_Focus_Direction dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#gad3539adbbb18ec50831486046241dfda">elm_object_focus_next_object_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Focus_Direction&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set next object with specific focus direction.</p>
<p>When focus next object is set with specific focus direction, this object will be the first candidate when finding next focusable object. Focus next object can be registered with six directions that are previous, next, up, down, right, and left.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object </td></tr>
    <tr><td class="paramname">next</td><td>Focus next object </td></tr>
    <tr><td class="paramname">dir</td><td>Focus direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga1ee85df16fd3e24ceeb7d95db091eb5c">elm_object_focus_next_object_get()</a>, <a class="el" href="group__Elm__Focus.html#ga92f4ee9dc622484d96a65c6c5da5ab71">elm_object_focus_next()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0efdcf4ca5940b30d1b829d0a7ccf318"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_region_show_mode_get" ref="ga0efdcf4ca5940b30d1b829d0a7ccf318" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Focus.html#gae3179df82d667bb74ed2dbf028762468">Elm_Focus_Region_Show_Mode</a> <a class="el" href="group__Elm__Focus.html#ga0efdcf4ca5940b30d1b829d0a7ccf318">elm_object_focus_region_show_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the focus region show mode to a given Elementary object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object to get the information from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The focus region shown mode</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga98a564428168e1e1940f2a7d8ad1ae77">elm_object_focus_region_show_mode_set</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga98a564428168e1e1940f2a7d8ad1ae77"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_region_show_mode_set" ref="ga98a564428168e1e1940f2a7d8ad1ae77" args="(Evas_Object *obj, Elm_Focus_Region_Show_Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga98a564428168e1e1940f2a7d8ad1ae77">elm_object_focus_region_show_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Focus.html#gae3179df82d667bb74ed2dbf028762468">Elm_Focus_Region_Show_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the focus region show mode to a given Elementary object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object to operate on </td></tr>
    <tr><td class="paramname">mode</td><td>A mode to show the focus region</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga0efdcf4ca5940b30d1b829d0a7ccf318">elm_object_focus_region_show_mode_get</a></dd></dl>
<p>When the focus is move to the object in scroller, it is scrolled to show the focus region as a widget. If the focus region want to be shown as an item, set the mode ELM_FOCUS_REGION_SHOW_ITEM. If then, it will be scrolled as an item.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga05e39b5e60ad861c63100c811855ef55"></a><!-- doxytag: member="elm_focus.h::elm_object_focus_set" ref="ga05e39b5e60ad861c63100c811855ef55" args="(Evas_Object *obj, Eina_Bool focus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga05e39b5e60ad861c63100c811855ef55">elm_object_focus_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>focus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set/unset focus to a given Elementary object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object to operate on. </td></tr>
    <tr><td class="paramname">focus</td><td><code>EINA_TRUE</code> Set focus to a given object, <code>EINA_FALSE</code> Unset focus to a given object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>When you set focus to this object, if it can handle focus, will take the focus away from the one who had it previously and will, for now on, be the one receiving input events. Unsetting focus will remove the focus from <code>obj</code>, passing it back to the previous element in the focus chain list.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only visible object can get a focus. Call evas_object_show(o) before calling this API, if you want to give a focus to the evas object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gad2e04b8263454b9186959375f58a9660">elm_object_focus_get()</a>, <a class="el" href="group__Elm__Focus.html#ga001412f48de5682cc9a3ac052feac5bf">elm_object_focus_custom_chain_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7917a05a9a04b2acdef1b8483e182259"></a><!-- doxytag: member="elm_focus_item.h::elm_object_focused_item_get" ref="ga7917a05a9a04b2acdef1b8483e182259" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Elm__Focus.html#ga7917a05a9a04b2acdef1b8483e182259">elm_object_focused_item_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the focused object item</p>
<p>This returns the focused object item.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The container object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The focused item, or <code>NULL</code> if none</dd></dl>
<p>The focused item can be unfocused with function elm_object_item_focus_set().</p>
<p>see () see ()</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga08e948f5e6e2d0e66b8aa70cda378453"></a><!-- doxytag: member="elm_focus.h::elm_object_focused_object_get" ref="ga08e948f5e6e2d0e66b8aa70cda378453" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Focus.html#ga08e948f5e6e2d0e66b8aa70cda378453">elm_object_focused_object_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get focused object in object tree.</p>
<p>This function returns current focused object in one object sub-tree.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object root of sub-tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current focused or <code>NULL</code>, if there is no focused object.</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gacb1db3f6318c0f8f6850e38692ebd1c2"></a><!-- doxytag: member="elm_focus.h::elm_object_tree_focus_allow_get" ref="gacb1db3f6318c0f8f6850e38692ebd1c2" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Focus.html#gacb1db3f6318c0f8f6850e38692ebd1c2">elm_object_tree_focus_allow_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether an Elementary object and its children are focusable or not.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object to get the information from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code>, if the tree is focusable, <code>EINA_FALSE</code> if not (and on errors).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#ga5e13f80e3ed8c7bd3e0ef5e8985d073d">elm_object_tree_focus_allow_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e13f80e3ed8c7bd3e0ef5e8985d073d"></a><!-- doxytag: member="elm_focus.h::elm_object_tree_focus_allow_set" ref="ga5e13f80e3ed8c7bd3e0ef5e8985d073d" args="(Evas_Object *obj, Eina_Bool focusable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Focus.html#ga5e13f80e3ed8c7bd3e0ef5e8985d073d">elm_object_tree_focus_allow_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>focusable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make the elementary object and its children to be focusable (or unfocusable).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The Elementary object to operate on </td></tr>
    <tr><td class="paramname">focusable</td><td><code>EINA_TRUE</code> for focusable, <code>EINA_FALSE</code> for unfocusable.</td></tr>
  </table>
  </dd>
</dl>
<p>This sets whether the object <code>obj</code> and its children objects are able to take focus or not. If the tree is set as unfocusable, newest focused object which is not in this tree will get focus. This API can be helpful for an object to be deleted. When an object will be deleted soon, it and its children may not want to get focus (by focus reverting or by other focus controls). Then, just use this API before deleting.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Focus.html#gacb1db3f6318c0f8f6850e38692ebd1c2">elm_object_tree_focus_allow_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
