<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Cpu</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eina__Cpu__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Cpu</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Tools__Group.html">Tools</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Cpu and architecture related helpers. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Cpu__Group.html#ga5b1c582b9cbe7cf337aedb4f80f78a7f">Eina_Cpu_Features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cpu__Group.html#gab2890591d4f0dc5cbcdb9101dde77f52">eina_cpu_features_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cpu features accessor.  <a href="#gab2890591d4f0dc5cbcdb9101dde77f52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cpu__Group.html#gae6dcd314fd7f6f3db07d918f8d58109e">eina_cpu_count</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current number of processors.  <a href="#gae6dcd314fd7f6f3db07d918f8d58109e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cpu__Group.html#ga7ddf144c6b11ba6cac44f587a60faac1">eina_cpu_page_size</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current virtual page size.  <a href="#ga7ddf144c6b11ba6cac44f587a60faac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cpu__Group.html#ga9391dc77f1bac9c5c19548525193077a">eina_swap16</a> (unsigned short x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the byte order of a 16-bit (destination) register.  <a href="#ga9391dc77f1bac9c5c19548525193077a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cpu__Group.html#ga145eac053a5a0bc5a7f99347d3375e1c">eina_swap32</a> (unsigned int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the byte order of a 32-bit (destination) register.  <a href="#ga145eac053a5a0bc5a7f99347d3375e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cpu__Group.html#ga333e8feb4c7412f32aa0ec817b142948">eina_swap64</a> (unsigned long long x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the byte order of a 64-bit (destination) register.  <a href="#ga333e8feb4c7412f32aa0ec817b142948"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum _Eina_Cpu_Features&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Cpu__Group.html#ga5b1c582b9cbe7cf337aedb4f80f78a7f">Eina_Cpu_Features</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5b1c582b9cbe7cf337aedb4f80f78a7f"></a><!-- doxytag: member="eina_cpu.h::Eina_Cpu_Features" ref="ga5b1c582b9cbe7cf337aedb4f80f78a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Cpu__Group.html#ga5b1c582b9cbe7cf337aedb4f80f78a7f">Eina_Cpu_Features</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerates different hardware architectures. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae6dcd314fd7f6f3db07d918f8d58109e"></a><!-- doxytag: member="eina_cpu.h::eina_cpu_count" ref="gae6dcd314fd7f6f3db07d918f8d58109e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Cpu__Group.html#gae6dcd314fd7f6f3db07d918f8d58109e">eina_cpu_count</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current number of processors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of processors that are online, that is available when the function is called.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab2890591d4f0dc5cbcdb9101dde77f52"></a><!-- doxytag: member="eina_cpu.h::eina_cpu_features_get" ref="gab2890591d4f0dc5cbcdb9101dde77f52" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Cpu__Group.html#ga5b1c582b9cbe7cf337aedb4f80f78a7f">Eina_Cpu_Features</a> <a class="el" href="group__Eina__Cpu__Group.html#gab2890591d4f0dc5cbcdb9101dde77f52">eina_cpu_features_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cpu features accessor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current cpu features</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ddf144c6b11ba6cac44f587a60faac1"></a><!-- doxytag: member="eina_cpu.h::eina_cpu_page_size" ref="ga7ddf144c6b11ba6cac44f587a60faac1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Cpu__Group.html#ga7ddf144c6b11ba6cac44f587a60faac1">eina_cpu_page_size</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current virtual page size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The fixed length that represents the smallest unit of data for memory allocation performed by the operating system on behalf of the program, and for transfers between the main memory and any other auxiliary store.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9391dc77f1bac9c5c19548525193077a"></a><!-- doxytag: member="eina_cpu.h::eina_swap16" ref="ga9391dc77f1bac9c5c19548525193077a" args="(unsigned short x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short <a class="el" href="group__Eina__Cpu__Group.html#ga9391dc77f1bac9c5c19548525193077a">eina_swap16</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverses the byte order of a 16-bit (destination) register. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The binary word to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A byte order swapped 16-bit integer.</dd></dl>
<p>On big endian systems, the number is converted to little endian byte order. On little endian systems, the number is converted to big endian byte order. </p>

</div>
</div>
<a class="anchor" id="ga145eac053a5a0bc5a7f99347d3375e1c"></a><!-- doxytag: member="eina_cpu.h::eina_swap32" ref="ga145eac053a5a0bc5a7f99347d3375e1c" args="(unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int <a class="el" href="group__Eina__Cpu__Group.html#ga145eac053a5a0bc5a7f99347d3375e1c">eina_swap32</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverses the byte order of a 32-bit (destination) register. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The binary word to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A byte order swapped 32-bit integer.</dd></dl>
<p>On big endian systems, the number is converted to little endian byte order. On little endian systems, the number is converted to big endian byte order. </p>

</div>
</div>
<a class="anchor" id="ga333e8feb4c7412f32aa0ec817b142948"></a><!-- doxytag: member="eina_cpu.h::eina_swap64" ref="ga333e8feb4c7412f32aa0ec817b142948" args="(unsigned long long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long <a class="el" href="group__Eina__Cpu__Group.html#ga333e8feb4c7412f32aa0ec817b142948">eina_swap64</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverses the byte order of a 64-bit (destination) register. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The binary word to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A byte order swapped 64-bit integer.</dd></dl>
<p>On big endian systems, the number is converted to little endian byte order. On little endian systems, the number is converted to big endian byte order. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga464be025cef77d9c453cde427409667f"></a><!-- doxytag: member="eina_cpu.h::eina_cpu_features" ref="ga464be025cef77d9c453cde427409667f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Cpu__Group.html#ga5b1c582b9cbe7cf337aedb4f80f78a7f">Eina_Cpu_Features</a> <a class="el" href="group__Eina__Cpu__Group.html#ga464be025cef77d9c453cde427409667f">eina_cpu_features</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global hardware architecture handler. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current cpu features</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
