<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Device Certificate Manager</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Certificate Manager</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK.html">Security</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Device Certificate Manager provides cryptography services (digital certificates and keys) for authentication and secure communication with another system. Device certificate and key was embedded in device storage. </p>
<h2><a class="anchor" id="CAPI_DEVICE_CERTIFICATE_MANAGER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;device_certificate_manager.h&gt;</p>
<h2><a class="anchor" id="CAPI_DEVICE_CERTIFICATE_MANAGER_MODULE_FEATURE"></a>
Related Features</h2>
<p>This module is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/security.device_certificate">http://tizen.org/feature/security.device_certificate</a><br/>
 It is recommended to use features in your application for reliability.<br/>
 You can check if the device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, and control your application's actions accordingly.<br/>
 To ensure your application is running only on devices with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on using features in your application can be found in the <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>feature element description</b></a>.</li>
</ul>
<h2><a class="anchor" id="CAPI_PRIVACY_PRIVILEGE_MANAGER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>Device Certificate Manager provides cryptography services (digital certificates and keys) for authentication and secure communication with another system. Device certificate and key was embedded in device storage. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gad86937d85cd5a11f678d0381abf55f41">dcm_create_key_context</a> (const char *service, const char *usage, const char *key_type, void **key_ctx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new key context based on specific name indication (service name, key usage, key type).  <a href="#gad86937d85cd5a11f678d0381abf55f41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga92d586cc54ee3c59af19e00408e3d6ee">dcm_free_key_context</a> (void *key_ctx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the key context that was created by calling <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gad86937d85cd5a11f678d0381abf55f41" title="Creates a new key context based on specific name indication (service name, key usage, key type).">dcm_create_key_context()</a>.  <a href="#ga92d586cc54ee3c59af19e00408e3d6ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gacaefefb5beb2601fa9a1b30ee99d506b">dcm_get_certificate_chain</a> (const void *key_ctx, char **cert_chain, size_t *cert_chain_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a certificate chain which was pre-injected in device.  <a href="#gacaefefb5beb2601fa9a1b30ee99d506b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gaee1d5c38bafa08e00756bf2830c95f71">dcm_get_key_bit_length</a> (const void *key_ctx, size_t *key_bit_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key size in bits for a given key context.  <a href="#gaee1d5c38bafa08e00756bf2830c95f71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gaa1d7a2ad6e73841cd054a6b6152056f5">dcm_get_key_type</a> (const void *key_ctx, char **key_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key type name for a given key context.  <a href="#gaa1d7a2ad6e73841cd054a6b6152056f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga7d24225d27040f503cfb027618918220">dcm_create_signature</a> (const void *key_ctx, <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga970fd1c1cd792ca0aa29a7bdb131cb75">dcm_digest_algorithm_e</a> md, const char *message, size_t message_len, char **signature, size_t *signature_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a signature on a given data using a private key and returns the signature.  <a href="#ga7d24225d27040f503cfb027618918220"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga970fd1c1cd792ca0aa29a7bdb131cb75"></a><!-- doxytag: member="device_certificate_manager.h::dcm_digest_algorithm_e" ref="ga970fd1c1cd792ca0aa29a7bdb131cb75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga970fd1c1cd792ca0aa29a7bdb131cb75">dcm_digest_algorithm_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for DCM message digest algorithms. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75a4670004e82aa89cf0a2c4360a343d0ed"></a><!-- doxytag: member="DCM_DIGEST_NONE" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75a4670004e82aa89cf0a2c4360a343d0ed" args="" -->DCM_DIGEST_NONE</em>&nbsp;</td><td>
<p>No message digest algorithm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75a101babddf4e178fef3be0530d56b49b9"></a><!-- doxytag: member="DCM_DIGEST_MD2" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75a101babddf4e178fef3be0530d56b49b9" args="" -->DCM_DIGEST_MD2</em>&nbsp;</td><td>
<p>Message digest algorithm MD2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75a711043bae567b273df5bb5c7addfe482"></a><!-- doxytag: member="DCM_DIGEST_MD4" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75a711043bae567b273df5bb5c7addfe482" args="" -->DCM_DIGEST_MD4</em>&nbsp;</td><td>
<p>Message digest algorithm MD4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75af6fc67cfcbd99a59c9eb7657572211ae"></a><!-- doxytag: member="DCM_DIGEST_MD5" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75af6fc67cfcbd99a59c9eb7657572211ae" args="" -->DCM_DIGEST_MD5</em>&nbsp;</td><td>
<p>Message digest algorithm MD5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75a3c721ffc1b0b59eb044956fdd31b91a5"></a><!-- doxytag: member="DCM_DIGEST_SHA1" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75a3c721ffc1b0b59eb044956fdd31b91a5" args="" -->DCM_DIGEST_SHA1</em>&nbsp;</td><td>
<p>Message digest algorithm SHA1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75a0cb20cd446a629ee97a7b433908c2f22"></a><!-- doxytag: member="DCM_DIGEST_SHA224" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75a0cb20cd446a629ee97a7b433908c2f22" args="" -->DCM_DIGEST_SHA224</em>&nbsp;</td><td>
<p>Message digest algorithm SHA224 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75a9c19cacb368c93aa39a3fac318829c1a"></a><!-- doxytag: member="DCM_DIGEST_SHA256" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75a9c19cacb368c93aa39a3fac318829c1a" args="" -->DCM_DIGEST_SHA256</em>&nbsp;</td><td>
<p>Message digest algorithm SHA256 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75a673307c3cbab25aa08004d0dd4023b5a"></a><!-- doxytag: member="DCM_DIGEST_SHA384" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75a673307c3cbab25aa08004d0dd4023b5a" args="" -->DCM_DIGEST_SHA384</em>&nbsp;</td><td>
<p>Message digest algorithm SHA384 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75a2d9fcf9f1d6f25eac55dd6878ec08725"></a><!-- doxytag: member="DCM_DIGEST_SHA512" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75a2d9fcf9f1d6f25eac55dd6878ec08725" args="" -->DCM_DIGEST_SHA512</em>&nbsp;</td><td>
<p>Message digest algorithm SHA512 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga970fd1c1cd792ca0aa29a7bdb131cb75a8b7ef3db0452c4147d8993744836f94b"></a><!-- doxytag: member="DCM_DIGEST_RIPEMD160" ref="gga970fd1c1cd792ca0aa29a7bdb131cb75a8b7ef3db0452c4147d8993744836f94b" args="" -->DCM_DIGEST_RIPEMD160</em>&nbsp;</td><td>
<p>Message digest algorithm RIPEMD160 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e0fccfd6a47a82f8a5f058060c47a6a"></a><!-- doxytag: member="device_certificate_manager.h::dcm_error_e" ref="ga4e0fccfd6a47a82f8a5f058060c47a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga4e0fccfd6a47a82f8a5f058060c47a6a">dcm_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for DCM error values. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c"></a><!-- doxytag: member="DCM_ERROR_NONE" ref="gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c" args="" -->DCM_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e0fccfd6a47a82f8a5f058060c47a6aa48b1fbf400f17db783b1543c9076bee0"></a><!-- doxytag: member="DCM_ERROR_INVALID_PARAMETER" ref="gga4e0fccfd6a47a82f8a5f058060c47a6aa48b1fbf400f17db783b1543c9076bee0" args="" -->DCM_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid function parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e0fccfd6a47a82f8a5f058060c47a6aa5003a097f2cc9a8bf66bab3080752a06"></a><!-- doxytag: member="DCM_ERROR_OUT_OF_MEMORY" ref="gga4e0fccfd6a47a82f8a5f058060c47a6aa5003a097f2cc9a8bf66bab3080752a06" args="" -->DCM_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e0fccfd6a47a82f8a5f058060c47a6aa0cac7b698394cbc459ae0b69d5bb1ec7"></a><!-- doxytag: member="DCM_ERROR_PERMISSION_DENIED" ref="gga4e0fccfd6a47a82f8a5f058060c47a6aa0cac7b698394cbc459ae0b69d5bb1ec7" args="" -->DCM_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e0fccfd6a47a82f8a5f058060c47a6aad940a99e6ac8705b912113718a0b1500"></a><!-- doxytag: member="DCM_ERROR_NOT_SUPPORTED" ref="gga4e0fccfd6a47a82f8a5f058060c47a6aad940a99e6ac8705b912113718a0b1500" args="" -->DCM_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Feature needed to run API is not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e0fccfd6a47a82f8a5f058060c47a6aa23d2e7acd6c8b4d29dd30e6d81037332"></a><!-- doxytag: member="DCM_ERROR_NO_DATA" ref="gga4e0fccfd6a47a82f8a5f058060c47a6aa23d2e7acd6c8b4d29dd30e6d81037332" args="" -->DCM_ERROR_NO_DATA</em>&nbsp;</td><td>
<p>No data available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e0fccfd6a47a82f8a5f058060c47a6aa367f6f04c945a90befaf19b7d71072cf"></a><!-- doxytag: member="DCM_ERROR_UNKNOWN" ref="gga4e0fccfd6a47a82f8a5f058060c47a6aa367f6f04c945a90befaf19b7d71072cf" args="" -->DCM_ERROR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4e0fccfd6a47a82f8a5f058060c47a6aa02494db43a219b04e86ad52ec411a955"></a><!-- doxytag: member="DCM_ERROR_SOCKET" ref="gga4e0fccfd6a47a82f8a5f058060c47a6aa02494db43a219b04e86ad52ec411a955" args="" -->DCM_ERROR_SOCKET</em>&nbsp;</td><td>
<p>Socket error between client and server </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad86937d85cd5a11f678d0381abf55f41"></a><!-- doxytag: member="device_certificate_manager.h::dcm_create_key_context" ref="gad86937d85cd5a11f678d0381abf55f41" args="(const char *service, const char *usage, const char *key_type, void **key_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gad86937d85cd5a11f678d0381abf55f41">dcm_create_key_context</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>key_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new key context based on specific name indication (service name, key usage, key type). </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/devicecertificate</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>key_ctx</em> should be freed with <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga92d586cc54ee3c59af19e00408e3d6ee" title="Destroys the key context that was created by calling dcm_create_key_context().">dcm_free_key_context()</a> after use.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>Service name indicates first category name (if null, default value is used) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usage</td><td>Usage name indicates sub-category name (if null, default value is used) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_type</td><td>Key type name indication (if null, default value is used) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key_ctx</td><td>Newly created key context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa48b1fbf400f17db783b1543c9076bee0">DCM_ERROR_INVALID_PARAMETER</a></td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa5003a097f2cc9a8bf66bab3080752a06">DCM_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory during processing </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa0cac7b698394cbc459ae0b69d5bb1ec7">DCM_ERROR_PERMISSION_DENIED</a></td><td>Failed to access device certificate manager </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aad940a99e6ac8705b912113718a0b1500">DCM_ERROR_NOT_SUPPORTED</a></td><td>Feature needed to run API is not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa02494db43a219b04e86ad52ec411a955">DCM_ERROR_SOCKET</a></td><td>Socket error between client and server </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa367f6f04c945a90befaf19b7d71072cf">DCM_ERROR_UNKNOWN</a></td><td>Unknown error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga92d586cc54ee3c59af19e00408e3d6ee" title="Destroys the key context that was created by calling dcm_create_key_context().">dcm_free_key_context()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d24225d27040f503cfb027618918220"></a><!-- doxytag: member="device_certificate_manager.h::dcm_create_signature" ref="ga7d24225d27040f503cfb027618918220" args="(const void *key_ctx, dcm_digest_algorithm_e md, const char *message, size_t message_len, char **signature, size_t *signature_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga7d24225d27040f503cfb027618918220">dcm_create_signature</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga970fd1c1cd792ca0aa29a7bdb131cb75">dcm_digest_algorithm_e</a>&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>message_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>signature_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a signature on a given data using a private key and returns the signature. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/devicecertificate</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The private key is identified by <em>key_ctx</em>. </dd>
<dd>
The <em>message</em> can be NULL but then <em>message_len</em> must be 0. </dd>
<dd>
The <em>signature</em> should be freed using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_ctx</td><td>Key context object that identifies a proper private key for signing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">md</td><td>Message digest algorithm used in creating signature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message that is signed with a key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message_len</td><td>Length of the message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">signature</td><td>Newly created signature, will be allocated by the library </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">signature_len</td><td>Length of a newly created signature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa48b1fbf400f17db783b1543c9076bee0">DCM_ERROR_INVALID_PARAMETER</a></td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa5003a097f2cc9a8bf66bab3080752a06">DCM_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory during processing </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa0cac7b698394cbc459ae0b69d5bb1ec7">DCM_ERROR_PERMISSION_DENIED</a></td><td>Failed to access device certificate manager </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aad940a99e6ac8705b912113718a0b1500">DCM_ERROR_NOT_SUPPORTED</a></td><td>Feature needed to run API is not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa02494db43a219b04e86ad52ec411a955">DCM_ERROR_SOCKET</a></td><td>Socket error between client and server </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa367f6f04c945a90befaf19b7d71072cf">DCM_ERROR_UNKNOWN</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92d586cc54ee3c59af19e00408e3d6ee"></a><!-- doxytag: member="device_certificate_manager.h::dcm_free_key_context" ref="ga92d586cc54ee3c59af19e00408e3d6ee" args="(void *key_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#ga92d586cc54ee3c59af19e00408e3d6ee">dcm_free_key_context</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the key context that was created by calling <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gad86937d85cd5a11f678d0381abf55f41" title="Creates a new key context based on specific name indication (service name, key usage, key type).">dcm_create_key_context()</a>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/devicecertificate</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_ctx</td><td>Key context object to be deallocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa48b1fbf400f17db783b1543c9076bee0">DCM_ERROR_INVALID_PARAMETER</a></td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa5003a097f2cc9a8bf66bab3080752a06">DCM_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory during processing </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa0cac7b698394cbc459ae0b69d5bb1ec7">DCM_ERROR_PERMISSION_DENIED</a></td><td>Failed to access device certificate manager </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aad940a99e6ac8705b912113718a0b1500">DCM_ERROR_NOT_SUPPORTED</a></td><td>Feature needed to run API is not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa02494db43a219b04e86ad52ec411a955">DCM_ERROR_SOCKET</a></td><td>Socket error between client and server </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa23d2e7acd6c8b4d29dd30e6d81037332">DCM_ERROR_NO_DATA</a></td><td>No such key context object </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa367f6f04c945a90befaf19b7d71072cf">DCM_ERROR_UNKNOWN</a></td><td>Unknown error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gad86937d85cd5a11f678d0381abf55f41" title="Creates a new key context based on specific name indication (service name, key usage, key type).">dcm_create_key_context()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacaefefb5beb2601fa9a1b30ee99d506b"></a><!-- doxytag: member="device_certificate_manager.h::dcm_get_certificate_chain" ref="gacaefefb5beb2601fa9a1b30ee99d506b" args="(const void *key_ctx, char **cert_chain, size_t *cert_chain_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gacaefefb5beb2601fa9a1b30ee99d506b">dcm_get_certificate_chain</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cert_chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>cert_chain_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a certificate chain which was pre-injected in device. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/devicecertificate</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>cert_chain</em> should be freed using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_ctx</td><td>Key context object that identifies proper certificate chain </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cert_chain</td><td>Certificate chain in binary, will be allocated by the library </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cert_chain_len</td><td>The total length of certificate chain </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa48b1fbf400f17db783b1543c9076bee0">DCM_ERROR_INVALID_PARAMETER</a></td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa5003a097f2cc9a8bf66bab3080752a06">DCM_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory during processing </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa0cac7b698394cbc459ae0b69d5bb1ec7">DCM_ERROR_PERMISSION_DENIED</a></td><td>Failed to access device certificate manager </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aad940a99e6ac8705b912113718a0b1500">DCM_ERROR_NOT_SUPPORTED</a></td><td>Feature needed to run API is not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa02494db43a219b04e86ad52ec411a955">DCM_ERROR_SOCKET</a></td><td>Socket error between client and server </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa23d2e7acd6c8b4d29dd30e6d81037332">DCM_ERROR_NO_DATA</a></td><td>No certificate chain available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa367f6f04c945a90befaf19b7d71072cf">DCM_ERROR_UNKNOWN</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee1d5c38bafa08e00756bf2830c95f71"></a><!-- doxytag: member="device_certificate_manager.h::dcm_get_key_bit_length" ref="gaee1d5c38bafa08e00756bf2830c95f71" args="(const void *key_ctx, size_t *key_bit_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gaee1d5c38bafa08e00756bf2830c95f71">dcm_get_key_bit_length</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>key_bit_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the key size in bits for a given key context. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/devicecertificate</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_ctx</td><td>Key context object that identifies proper certificate chain </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key_bit_len</td><td>Key length in bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa48b1fbf400f17db783b1543c9076bee0">DCM_ERROR_INVALID_PARAMETER</a></td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa5003a097f2cc9a8bf66bab3080752a06">DCM_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory during processing </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa0cac7b698394cbc459ae0b69d5bb1ec7">DCM_ERROR_PERMISSION_DENIED</a></td><td>Failed to access device certificate manager </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aad940a99e6ac8705b912113718a0b1500">DCM_ERROR_NOT_SUPPORTED</a></td><td>Feature needed to run API is not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa02494db43a219b04e86ad52ec411a955">DCM_ERROR_SOCKET</a></td><td>Socket error between client and server </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa23d2e7acd6c8b4d29dd30e6d81037332">DCM_ERROR_NO_DATA</a></td><td>No certificate chain available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa367f6f04c945a90befaf19b7d71072cf">DCM_ERROR_UNKNOWN</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1d7a2ad6e73841cd054a6b6152056f5"></a><!-- doxytag: member="device_certificate_manager.h::dcm_get_key_type" ref="gaa1d7a2ad6e73841cd054a6b6152056f5" args="(const void *key_ctx, char **key_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gaa1d7a2ad6e73841cd054a6b6152056f5">dcm_get_key_type</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>key_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the key type name for a given key context. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/devicecertificate</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>key_type</em> should be freed using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_ctx</td><td>Key context object that identifies proper certificate chain </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key_type</td><td>Key type name (UNKNOWN, RSA or ECDSA), will be allocated by the library </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa4f20340846a470ab164731e949b2919c">DCM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa48b1fbf400f17db783b1543c9076bee0">DCM_ERROR_INVALID_PARAMETER</a></td><td>Input parameter is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa5003a097f2cc9a8bf66bab3080752a06">DCM_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory during processing </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa0cac7b698394cbc459ae0b69d5bb1ec7">DCM_ERROR_PERMISSION_DENIED</a></td><td>Failed to access device certificate manager </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aad940a99e6ac8705b912113718a0b1500">DCM_ERROR_NOT_SUPPORTED</a></td><td>Feature needed to run API is not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa02494db43a219b04e86ad52ec411a955">DCM_ERROR_SOCKET</a></td><td>Socket error between client and server </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa23d2e7acd6c8b4d29dd30e6d81037332">DCM_ERROR_NO_DATA</a></td><td>No certificate chain available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DEVICE__CERTIFICATE__MANAGER__MODULE.html#gga4e0fccfd6a47a82f8a5f058060c47a6aa367f6f04c945a90befaf19b7d71072cf">DCM_ERROR_UNKNOWN</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
