<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Primary types</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MAPS__SERVICE__TYPES__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Primary types</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MAPS__SERVICE__MODULE.html">Maps Service</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This provides definitions of primary types. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__SERVICE__TYPES__MODULE.html#ga6e5e2e5729f5a1c8a869c43786808d2d">maps_service_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Maps Service handle.  <a href="#ga6e5e2e5729f5a1c8a869c43786808d2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__SERVICE__TYPES__MODULE.html#ga0fb427b38912fe0700385f692fa5ae21">maps_view_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The View handle.  <a href="#ga0fb427b38912fe0700385f692fa5ae21"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga6e5e2e5729f5a1c8a869c43786808d2d"></a><!-- doxytag: member="maps_types.h::maps_service_h" ref="ga6e5e2e5729f5a1c8a869c43786808d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MAPS__SERVICE__TYPES__MODULE.html#ga6e5e2e5729f5a1c8a869c43786808d2d">maps_service_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Maps Service handle. </p>
<p>The Maps Service handle can be created by calling of <a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#ga34b6f1bdb70d05a6deba611435bf5ac5" title="Creates a new Maps Service and assigns it with a handle.">maps_service_create()</a>.<br/>
 To release the handle use <a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#ga9644c5f0dc507fa0b02b036481df2111" title="Destroys the Maps Service handle and releases all its resources.">maps_service_destroy()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#ga34b6f1bdb70d05a6deba611435bf5ac5" title="Creates a new Maps Service and assigns it with a handle.">maps_service_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#ga9644c5f0dc507fa0b02b036481df2111" title="Destroys the Maps Service handle and releases all its resources.">maps_service_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fb427b38912fe0700385f692fa5ae21"></a><!-- doxytag: member="maps_types.h::maps_view_h" ref="ga0fb427b38912fe0700385f692fa5ae21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MAPS__SERVICE__TYPES__MODULE.html#ga0fb427b38912fe0700385f692fa5ae21">maps_view_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The View handle. </p>
<p>The handle of View instance. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To release the handle use <a class="el" href="group__CAPI__MAPS__VIEW__MODULE.html#gab1f619b5a45109be35759f4cfc9f290f" title="Destroys the View.">maps_view_destroy()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__VIEW__MODULE.html#gad6727edfd7197995c73d934a7ec1f29a" title="Creates the View and link it to the instance of maps service.">maps_view_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__VIEW__MODULE.html#gab1f619b5a45109be35759f4cfc9f290f" title="Destroys the View.">maps_view_destroy()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
