<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Application Context</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__APP__CONTEXT__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Application Context</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html">Application Manager</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html">Application Context</a> API contains functions for obtaining information about running applications. </p>
<h2><a class="anchor" id="CAPI_APP_CONTEXT_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;app_manager.h&gt;</p>
<h2><a class="anchor" id="CAPI_APP_CONTEXT_MODULE_OVERVIEW"></a>
Overview</h2>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html">Application Context</a> API provides information about running applications. </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga531fb99cc9a62b73c4de8299062ce638">app_context_destroy</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the application context handle and releases all its resources.  <a href="#ga531fb99cc9a62b73c4de8299062ce638"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga2513fa097f0da2d4a628c95f73628a6d">app_context_get_package</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, char **package) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application ID with the given application context.  <a href="#ga2513fa097f0da2d4a628c95f73628a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga7d1a9f71fb9302a970c6a9fe22444805">app_context_get_app_id</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, char **app_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application ID with the given application context.  <a href="#ga7d1a9f71fb9302a970c6a9fe22444805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga8335dc3d589590cbbd522d358619a2e3">app_context_get_pid</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, pid_t *pid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the process ID with the given application context.  <a href="#ga8335dc3d589590cbbd522d358619a2e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga4846e27aa2018b554cabd28160ce1452">app_context_get_package_id</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, char **pkg_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the package id with the given application context.  <a href="#ga4846e27aa2018b554cabd28160ce1452"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#gae1d3940d876a606ef427b4c138a9a1ac">app_context_get_app_state</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga1625db3aebbd2dbff9d1912bee078638">app_state_e</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application state with the given application context.  <a href="#gae1d3940d876a606ef427b4c138a9a1ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#gaf6cc9007641d2d71d5c8d61891b81075">app_context_is_terminated</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, bool *terminated)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the application with the given application context is terminated.  <a href="#gaf6cc9007641d2d71d5c8d61891b81075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#gae2cf2cb4c2b1d1f31e7683f93bdae75c">app_context_is_equal</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> lhs, <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> rhs, bool *equal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two application contexts are equal.  <a href="#gae2cf2cb4c2b1d1f31e7683f93bdae75c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga050feca523d5dc591b561dbd527097af">app_context_is_sub_app</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, bool *is_sub_app)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the application is running as a sub application of the application group.  <a href="#ga050feca523d5dc591b561dbd527097af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga0ee37d5b7aebfe635ffcfa7527a9b8b8">app_context_clone</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> *clone, <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the application context handle.  <a href="#ga0ee37d5b7aebfe635ffcfa7527a9b8b8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct app_context_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Application context handle.  <a href="#ga31d565bb243fb3c176353a7fd1fc69f2"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga31d565bb243fb3c176353a7fd1fc69f2"></a><!-- doxytag: member="app_context.h::app_context_h" ref="ga31d565bb243fb3c176353a7fd1fc69f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct app_context_s* <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Application context handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga292a81165aaba9c56128313ddfdf1fd4"></a><!-- doxytag: member="app_context.h::app_context_event_e" ref="ga292a81165aaba9c56128313ddfdf1fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga292a81165aaba9c56128313ddfdf1fd4">app_context_event_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Application Context Event. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga292a81165aaba9c56128313ddfdf1fd4aca6a0d83a649390311e0aea39e265cfa"></a><!-- doxytag: member="APP_CONTEXT_EVENT_LAUNCHED" ref="gga292a81165aaba9c56128313ddfdf1fd4aca6a0d83a649390311e0aea39e265cfa" args="" -->APP_CONTEXT_EVENT_LAUNCHED</em>&nbsp;</td><td>
<p>The application is launched </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga292a81165aaba9c56128313ddfdf1fd4a7841c101569ffbdac4df469fb8397906"></a><!-- doxytag: member="APP_CONTEXT_EVENT_TERMINATED" ref="gga292a81165aaba9c56128313ddfdf1fd4a7841c101569ffbdac4df469fb8397906" args="" -->APP_CONTEXT_EVENT_TERMINATED</em>&nbsp;</td><td>
<p>The application is terminated </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1625db3aebbd2dbff9d1912bee078638"></a><!-- doxytag: member="app_context.h::app_state_e" ref="ga1625db3aebbd2dbff9d1912bee078638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga1625db3aebbd2dbff9d1912bee078638">app_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the application state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1625db3aebbd2dbff9d1912bee078638ad7badd3d0eb850713855e1cf44a47af5"></a><!-- doxytag: member="APP_STATE_UNDEFINED" ref="gga1625db3aebbd2dbff9d1912bee078638ad7badd3d0eb850713855e1cf44a47af5" args="" -->APP_STATE_UNDEFINED</em>&nbsp;</td><td>
<p>The undefined state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1625db3aebbd2dbff9d1912bee078638a7cda11e3c05457f422bed8d3336a9064"></a><!-- doxytag: member="APP_STATE_FOREGROUND" ref="gga1625db3aebbd2dbff9d1912bee078638a7cda11e3c05457f422bed8d3336a9064" args="" -->APP_STATE_FOREGROUND</em>&nbsp;</td><td>
<p>The UI application is running in the foreground. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1625db3aebbd2dbff9d1912bee078638a16ed129a56aa0d1c47e7f3e5bc4911b4"></a><!-- doxytag: member="APP_STATE_BACKGROUND" ref="gga1625db3aebbd2dbff9d1912bee078638a16ed129a56aa0d1c47e7f3e5bc4911b4" args="" -->APP_STATE_BACKGROUND</em>&nbsp;</td><td>
<p>The UI application is running in the background. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1625db3aebbd2dbff9d1912bee078638ad6b6232b31eeacce286858a907c31adf"></a><!-- doxytag: member="APP_STATE_SERVICE" ref="gga1625db3aebbd2dbff9d1912bee078638ad6b6232b31eeacce286858a907c31adf" args="" -->APP_STATE_SERVICE</em>&nbsp;</td><td>
<p>The Service application is running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1625db3aebbd2dbff9d1912bee078638ad3913f7588243e64525b57ca0c75b801"></a><!-- doxytag: member="APP_STATE_TERMINATED" ref="gga1625db3aebbd2dbff9d1912bee078638ad3913f7588243e64525b57ca0c75b801" args="" -->APP_STATE_TERMINATED</em>&nbsp;</td><td>
<p>The application is terminated. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0ee37d5b7aebfe635ffcfa7527a9b8b8"></a><!-- doxytag: member="app_context.h::app_context_clone" ref="ga0ee37d5b7aebfe635ffcfa7527a9b8b8" args="(app_context_h *clone, app_context_h app_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga0ee37d5b7aebfe635ffcfa7527a9b8b8">app_context_clone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> *&#160;</td>
          <td class="paramname"><em>clone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the application context handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">clone</td><td>The newly created application context handle, if cloning is successful </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga531fb99cc9a62b73c4de8299062ce638"></a><!-- doxytag: member="app_context.h::app_context_destroy" ref="ga531fb99cc9a62b73c4de8299062ce638" args="(app_context_h app_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga531fb99cc9a62b73c4de8299062ce638">app_context_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the application context handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f" title="Retrieves all application contexts of running applications.">app_manager_foreach_app_context()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga78bed3537447f612d0a68500f78bdb3a" title="Gets the application context for the given ID of the application.">app_manager_get_app_context()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d1a9f71fb9302a970c6a9fe22444805"></a><!-- doxytag: member="app_context.h::app_context_get_app_id" ref="ga7d1a9f71fb9302a970c6a9fe22444805" args="(app_context_h app_context, char **app_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga7d1a9f71fb9302a970c6a9fe22444805">app_context_get_app_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>app_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application ID with the given application context. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>app_id</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_id</td><td>The application ID of the given application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1d3940d876a606ef427b4c138a9a1ac"></a><!-- doxytag: member="app_context.h::app_context_get_app_state" ref="gae1d3940d876a606ef427b4c138a9a1ac" args="(app_context_h app_context, app_state_e *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#gae1d3940d876a606ef427b4c138a9a1ac">app_context_get_app_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga1625db3aebbd2dbff9d1912bee078638">app_state_e</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application state with the given application context. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Note that application's state might be changed after you get app_context. This API just returns the state of application when you get the app_context. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The application state of the given application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2513fa097f0da2d4a628c95f73628a6d"></a><!-- doxytag: member="app_context.h::app_context_get_package" ref="ga2513fa097f0da2d4a628c95f73628a6d" args="(app_context_h app_context, char **package) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga2513fa097f0da2d4a628c95f73628a6d">app_context_get_package</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>package</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application ID with the given application context. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Deprecated since 2.3.1. Use <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga7d1a9f71fb9302a970c6a9fe22444805" title="Gets the application ID with the given application context.">app_context_get_app_id()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>package</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">package</td><td>The application ID of the given application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4846e27aa2018b554cabd28160ce1452"></a><!-- doxytag: member="app_context.h::app_context_get_package_id" ref="ga4846e27aa2018b554cabd28160ce1452" args="(app_context_h app_context, char **pkg_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga4846e27aa2018b554cabd28160ce1452">app_context_get_package_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pkg_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the package id with the given application context. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>pkg_id</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pkg_id</td><td>The package ID of the given application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8335dc3d589590cbbd522d358619a2e3"></a><!-- doxytag: member="app_context.h::app_context_get_pid" ref="ga8335dc3d589590cbbd522d358619a2e3" args="(app_context_h app_context, pid_t *pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga8335dc3d589590cbbd522d358619a2e3">app_context_get_pid</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t *&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the process ID with the given application context. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pid</td><td>The process ID of the given application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2cf2cb4c2b1d1f31e7683f93bdae75c"></a><!-- doxytag: member="app_context.h::app_context_is_equal" ref="gae2cf2cb4c2b1d1f31e7683f93bdae75c" args="(app_context_h lhs, app_context_h rhs, bool *equal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#gae2cf2cb4c2b1d1f31e7683f93bdae75c">app_context_is_equal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>equal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether two application contexts are equal. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>The first application context to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The second application context to compare </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">equal</td><td><code>true</code> if the application contexts are equal, <br/>
 otherwise <code>false</code> if they are not equal </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga050feca523d5dc591b561dbd527097af"></a><!-- doxytag: member="app_context.h::app_context_is_sub_app" ref="ga050feca523d5dc591b561dbd527097af" args="(app_context_h app_context, bool *is_sub_app)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga050feca523d5dc591b561dbd527097af">app_context_is_sub_app</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_sub_app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the application is running as a sub application of the application group. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_sub_app</td><td><code>true</code> if the sub application of the group, <br/>
 otherwise <code>false</code> if the main application of the group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf6cc9007641d2d71d5c8d61891b81075"></a><!-- doxytag: member="app_context.h::app_context_is_terminated" ref="gaf6cc9007641d2d71d5c8d61891b81075" args="(app_context_h app_context, bool *terminated)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#gaf6cc9007641d2d71d5c8d61891b81075">app_context_is_terminated</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>terminated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the application with the given application context is terminated. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">terminated</td><td><code>true</code> if the application is terminated, <br/>
 otherwise <code>false</code> if the application is running </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
