<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje Text Part</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Edje__Part__Text.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Edje Text Part</div>  </div>
<div class="ingroups"><a class="el" href="group__Edje__Object__Part.html">Edje Part</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Functions that deal with parts of type text. </p>
<p>Text is an element type for parts. It's basic functionality is to display a string on the layout, but a lot more things can be done with texts, like string selection, setting the cursor and include a input panel, where one can set a virtual keyboard to handle keyboard entry easily. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__Edje__Part__Text.html#gab158ee27062ab47ef63e13f2d583f859">_Edje_Text_Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Part__Text.html#ga308a06a54751af2ae5aa43be0216e04b">Edje_Text_Effect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Part__Text.html#ga6fade5609c621cba07ef17b03e13f1fc">Edje_Text_Change_Cb</a> )(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *part)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga6fade5609c621cba07ef17b03e13f1fc"></a><!-- doxytag: member="Edje_Common.h::Edje_Text_Change_Cb" ref="ga6fade5609c621cba07ef17b03e13f1fc" args=")(void *data, Evas_Object *obj, const char *part)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Edje__Part__Text.html#ga6fade5609c621cba07ef17b03e13f1fc">Edje_Text_Change_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback prototype for Edje_Text_Change. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>User provided data to pass to the callback </td></tr>
    <tr><td class="paramname">obj</td><td>The Evas_Object </td></tr>
    <tr><td class="paramname">part</td><td>The edje part </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga308a06a54751af2ae5aa43be0216e04b"></a><!-- doxytag: member="Edje_Common.h::Edje_Text_Effect" ref="ga308a06a54751af2ae5aa43be0216e04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Edje__Part__Text.html#ga308a06a54751af2ae5aa43be0216e04b">Edje_Text_Effect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All possible text effects in Edje. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab158ee27062ab47ef63e13f2d583f859"></a><!-- doxytag: member="Edje_Common.h::_Edje_Text_Effect" ref="gab158ee27062ab47ef63e13f2d583f859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Edje__Part__Text.html#gab158ee27062ab47ef63e13f2d583f859">_Edje_Text_Effect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a9860d6a628af382536d9d8e258138cc1"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_NONE" ref="ggab158ee27062ab47ef63e13f2d583f859a9860d6a628af382536d9d8e258138cc1" args="" -->EDJE_TEXT_EFFECT_NONE</em>&nbsp;</td><td>
<p>None text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a74d8ab6d83ea8efd6673b690bc2f56e5"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_PLAIN" ref="ggab158ee27062ab47ef63e13f2d583f859a74d8ab6d83ea8efd6673b690bc2f56e5" args="" -->EDJE_TEXT_EFFECT_PLAIN</em>&nbsp;</td><td>
<p>Plain text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859ae9722687302b3a59a7191ec155d556ac"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_OUTLINE" ref="ggab158ee27062ab47ef63e13f2d583f859ae9722687302b3a59a7191ec155d556ac" args="" -->EDJE_TEXT_EFFECT_OUTLINE</em>&nbsp;</td><td>
<p>Outline text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a8826a8b08919981b3b2514f2fd95a2c5"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SOFT_OUTLINE" ref="ggab158ee27062ab47ef63e13f2d583f859a8826a8b08919981b3b2514f2fd95a2c5" args="" -->EDJE_TEXT_EFFECT_SOFT_OUTLINE</em>&nbsp;</td><td>
<p>Soft outline text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859afa3e2728417cce65fcd42bb8114bdc22"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SHADOW" ref="ggab158ee27062ab47ef63e13f2d583f859afa3e2728417cce65fcd42bb8114bdc22" args="" -->EDJE_TEXT_EFFECT_SHADOW</em>&nbsp;</td><td>
<p>Shadown text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a757239c55f76545bf4120ed8727b8631"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SOFT_SHADOW" ref="ggab158ee27062ab47ef63e13f2d583f859a757239c55f76545bf4120ed8727b8631" args="" -->EDJE_TEXT_EFFECT_SOFT_SHADOW</em>&nbsp;</td><td>
<p>Soft shadow text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a2f7149bf305652245b74575b782e2e66"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_OUTLINE_SHADOW" ref="ggab158ee27062ab47ef63e13f2d583f859a2f7149bf305652245b74575b782e2e66" args="" -->EDJE_TEXT_EFFECT_OUTLINE_SHADOW</em>&nbsp;</td><td>
<p>Outline shadow text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a1b1e62545214a2bb8a822949ad4abbd4"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_OUTLINE_SOFT_SHADOW" ref="ggab158ee27062ab47ef63e13f2d583f859a1b1e62545214a2bb8a822949ad4abbd4" args="" -->EDJE_TEXT_EFFECT_OUTLINE_SOFT_SHADOW</em>&nbsp;</td><td>
<p>Outline soft shadow text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a35ccce2e8f5f1918cfe317d9356c9f44"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_FAR_SHADOW" ref="ggab158ee27062ab47ef63e13f2d583f859a35ccce2e8f5f1918cfe317d9356c9f44" args="" -->EDJE_TEXT_EFFECT_FAR_SHADOW</em>&nbsp;</td><td>
<p>Far shadow text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a6f025993eb4d1bf5fecd1cf72b5a7eb2"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_FAR_SOFT_SHADOW" ref="ggab158ee27062ab47ef63e13f2d583f859a6f025993eb4d1bf5fecd1cf72b5a7eb2" args="" -->EDJE_TEXT_EFFECT_FAR_SOFT_SHADOW</em>&nbsp;</td><td>
<p>Far soft shadow text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859adc25985d379290f75df2773b4cb0fed4"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_GLOW" ref="ggab158ee27062ab47ef63e13f2d583f859adc25985d379290f75df2773b4cb0fed4" args="" -->EDJE_TEXT_EFFECT_GLOW</em>&nbsp;</td><td>
<p>Glow text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a2e46eb21af2f0dfb6a3fb700e79947c8"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_LAST" ref="ggab158ee27062ab47ef63e13f2d583f859a2e46eb21af2f0dfb6a3fb700e79947c8" args="" -->EDJE_TEXT_EFFECT_LAST</em>&nbsp;</td><td>
<p>Last text effect value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859aa73d81845eb15a2497687507682177c2"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SHADOW_DIRECTION_BOTTOM_RIGHT" ref="ggab158ee27062ab47ef63e13f2d583f859aa73d81845eb15a2497687507682177c2" args="" -->EDJE_TEXT_EFFECT_SHADOW_DIRECTION_BOTTOM_RIGHT</em>&nbsp;</td><td>
<p>Bottom right shadow direction value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a589b0f60473dd3157ac8268b659e225d"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SHADOW_DIRECTION_BOTTOM" ref="ggab158ee27062ab47ef63e13f2d583f859a589b0f60473dd3157ac8268b659e225d" args="" -->EDJE_TEXT_EFFECT_SHADOW_DIRECTION_BOTTOM</em>&nbsp;</td><td>
<p>Bottom shadow direction value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859ad7b1e43d5a56cb69098e9661c119d6a0"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SHADOW_DIRECTION_BOTTOM_LEFT" ref="ggab158ee27062ab47ef63e13f2d583f859ad7b1e43d5a56cb69098e9661c119d6a0" args="" -->EDJE_TEXT_EFFECT_SHADOW_DIRECTION_BOTTOM_LEFT</em>&nbsp;</td><td>
<p>Bottom left shadow direction value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859ad94d6f4dd4a177fff6c669fe426b0240"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SHADOW_DIRECTION_LEFT" ref="ggab158ee27062ab47ef63e13f2d583f859ad94d6f4dd4a177fff6c669fe426b0240" args="" -->EDJE_TEXT_EFFECT_SHADOW_DIRECTION_LEFT</em>&nbsp;</td><td>
<p>Left shadow direction value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859ad03011fe95c83a2acc298c05236d524e"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SHADOW_DIRECTION_TOP_LEFT" ref="ggab158ee27062ab47ef63e13f2d583f859ad03011fe95c83a2acc298c05236d524e" args="" -->EDJE_TEXT_EFFECT_SHADOW_DIRECTION_TOP_LEFT</em>&nbsp;</td><td>
<p>Top left shadow direction value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859a96d05c22865a02e5673af628aff726de"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SHADOW_DIRECTION_TOP" ref="ggab158ee27062ab47ef63e13f2d583f859a96d05c22865a02e5673af628aff726de" args="" -->EDJE_TEXT_EFFECT_SHADOW_DIRECTION_TOP</em>&nbsp;</td><td>
<p>Top shadow direction value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859ad0cc863815870a9f94e4b34529472f1c"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SHADOW_DIRECTION_TOP_RIGHT" ref="ggab158ee27062ab47ef63e13f2d583f859ad0cc863815870a9f94e4b34529472f1c" args="" -->EDJE_TEXT_EFFECT_SHADOW_DIRECTION_TOP_RIGHT</em>&nbsp;</td><td>
<p>Top right shadow direction value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab158ee27062ab47ef63e13f2d583f859af43b301933f32aff42ca17a42f35b8f7"></a><!-- doxytag: member="EDJE_TEXT_EFFECT_SHADOW_DIRECTION_RIGHT" ref="ggab158ee27062ab47ef63e13f2d583f859af43b301933f32aff42ca17a42f35b8f7" args="" -->EDJE_TEXT_EFFECT_SHADOW_DIRECTION_RIGHT</em>&nbsp;</td><td>
<p>right shadow direction value </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
