<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Eio file and directory monitoring API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eio__Monitor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eio file and directory monitoring API</div>  </div>
<div class="ingroups"><a class="el" href="group__Eio.html">Eio</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These function monitor changes in directories and files. </p>
<p>These functions use the best available method to monitor changes on a specified directory or file. They send ecore events when changes occur, and they maintain internal refcounts to reduce resource consumption on duplicate monitor targets. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eio_Monitor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__Monitor.html#ga3acbc014c793f051c39a2216a0481757">eio_monitor_add</a> (const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file/directory to monitor (inotify mechanism)  <a href="#ga3acbc014c793f051c39a2216a0481757"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eio_Monitor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__Monitor.html#ga20ca8e21e13a119e0359e227d7cb2249">eio_monitor_stringshared_add</a> (const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file/directory to monitor.  <a href="#ga20ca8e21e13a119e0359e227d7cb2249"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__Monitor.html#gac143993ba6cb830098550961c38dbb81">eio_monitor_del</a> (Eio_Monitor *monitor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a path from the “watched” list.  <a href="#gac143993ba6cb830098550961c38dbb81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__Monitor.html#ga4d986a80e062e82c685f3b4eac8abb0f">eio_monitor_path_get</a> (Eio_Monitor *monitor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the path being watched by the given Eio_Monitor.  <a href="#ga4d986a80e062e82c685f3b4eac8abb0f"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3acbc014c793f051c39a2216a0481757"></a><!-- doxytag: member="Eio.h::eio_monitor_add" ref="ga3acbc014c793f051c39a2216a0481757" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eio_Monitor* <a class="el" href="group__Eio__Monitor.html#ga3acbc014c793f051c39a2216a0481757">eio_monitor_add</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a file/directory to monitor (inotify mechanism) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file/directory to monitor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL in case of a failure or a pointer to the monitor in case of success.</dd></dl>
<p>This function will add the given path to its internal list of files to monitor. It utilizes the inotify mechanism introduced in kernel 2.6.13 for passive monitoring.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac143993ba6cb830098550961c38dbb81"></a><!-- doxytag: member="Eio.h::eio_monitor_del" ref="gac143993ba6cb830098550961c38dbb81" args="(Eio_Monitor *monitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eio__Monitor.html#gac143993ba6cb830098550961c38dbb81">eio_monitor_del</a> </td>
          <td>(</td>
          <td class="paramtype">Eio_Monitor *&#160;</td>
          <td class="paramname"><em>monitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a path from the “watched” list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">monitor</td><td>The Eio_Monitor you want to stop watching. It can only be an Eio_Monitor returned to you from calling <a class="el" href="group__Eio__Monitor.html#ga3acbc014c793f051c39a2216a0481757" title="Adds a file/directory to monitor (inotify mechanism)">eio_monitor_add()</a> or <a class="el" href="group__Eio__Monitor.html#ga20ca8e21e13a119e0359e227d7cb2249" title="Adds a file/directory to monitor.">eio_monitor_stringshared_add()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d986a80e062e82c685f3b4eac8abb0f"></a><!-- doxytag: member="Eio.h::eio_monitor_path_get" ref="ga4d986a80e062e82c685f3b4eac8abb0f" args="(Eio_Monitor *monitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Eio__Monitor.html#ga4d986a80e062e82c685f3b4eac8abb0f">eio_monitor_path_get</a> </td>
          <td>(</td>
          <td class="paramtype">Eio_Monitor *&#160;</td>
          <td class="paramname"><em>monitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the path being watched by the given Eio_Monitor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">monitor</td><td>Eio_Monitor to return the path of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stringshared path belonging to <code>monitor</code> </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga20ca8e21e13a119e0359e227d7cb2249"></a><!-- doxytag: member="Eio.h::eio_monitor_stringshared_add" ref="ga20ca8e21e13a119e0359e227d7cb2249" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eio_Monitor* <a class="el" href="group__Eio__Monitor.html#ga20ca8e21e13a119e0359e227d7cb2249">eio_monitor_stringshared_add</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a file/directory to monitor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file/directory to monitor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL in case of a failure or a pointer to the monitor in case of success. </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do NOT pass non-stringshared strings to this function! If you don't know what this means, use <a class="el" href="group__Eio__Monitor.html#ga3acbc014c793f051c39a2216a0481757" title="Adds a file/directory to monitor (inotify mechanism)">eio_monitor_add()</a>.</dd></dl>
<p>This fuction is just like <a class="el" href="group__Eio__Monitor.html#ga3acbc014c793f051c39a2216a0481757" title="Adds a file/directory to monitor (inotify mechanism)">eio_monitor_add()</a>, however the string passed by argument must be created using <a class="el" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga61ffeb02418656b5888563425881c9c3"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_DIRECTORY_CLOSED" ref="ga61ffeb02418656b5888563425881c9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#ga61ffeb02418656b5888563425881c9c3">EIO_MONITOR_DIRECTORY_CLOSED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A directory has been closed in a watched directory. This event is never sent on Windows and OSX </p>

</div>
</div>
<a class="anchor" id="gab0bec26c342c93f009e66430601cebfa"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_DIRECTORY_CREATED" ref="gab0bec26c342c93f009e66430601cebfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#gab0bec26c342c93f009e66430601cebfa">EIO_MONITOR_DIRECTORY_CREATED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A new directory was created in a watched directory </p>

</div>
</div>
<a class="anchor" id="gab63fc52bd5e7c638dd45340cb1f87f27"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_DIRECTORY_DELETED" ref="gab63fc52bd5e7c638dd45340cb1f87f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#gab63fc52bd5e7c638dd45340cb1f87f27">EIO_MONITOR_DIRECTORY_DELETED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A directory has been deleted: this can be either a watched directory or one of its subdirectories </p>

</div>
</div>
<a class="anchor" id="ga26ed0b188e69ffd38ff00b2c696ffa75"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_DIRECTORY_MODIFIED" ref="ga26ed0b188e69ffd38ff00b2c696ffa75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#ga26ed0b188e69ffd38ff00b2c696ffa75">EIO_MONITOR_DIRECTORY_MODIFIED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A directory has been modified in a watched directory </p>

</div>
</div>
<a class="anchor" id="gab1fcb7bd226b288352b2482d4e0c655c"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_ERROR" ref="gab1fcb7bd226b288352b2482d4e0c655c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#gab1fcb7bd226b288352b2482d4e0c655c">EIO_MONITOR_ERROR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>During operation the monitor failed and will no longer work. eio_monitor_del must be called on it. </p>

</div>
</div>
<a class="anchor" id="ga6883e9d26906ab7f8dd7af582c93100d"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_FILE_CLOSED" ref="ga6883e9d26906ab7f8dd7af582c93100d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#ga6883e9d26906ab7f8dd7af582c93100d">EIO_MONITOR_FILE_CLOSED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A file was closed in a watched directory. This event is never sent on Windows and OSX </p>

</div>
</div>
<a class="anchor" id="ga93ca339388870305d6a1e35aa35f0fc5"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_FILE_CREATED" ref="ga93ca339388870305d6a1e35aa35f0fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#ga93ca339388870305d6a1e35aa35f0fc5">EIO_MONITOR_FILE_CREATED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A new file was created in a watched directory </p>

</div>
</div>
<a class="anchor" id="gac41279fb25e0995a99327a2eaac9e672"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_FILE_DELETED" ref="gac41279fb25e0995a99327a2eaac9e672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#gac41279fb25e0995a99327a2eaac9e672">EIO_MONITOR_FILE_DELETED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A watched file was deleted, or a file in a watched directory was deleted </p>

</div>
</div>
<a class="anchor" id="gafdc00b88fb71d255c1244643bf238f78"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_FILE_MODIFIED" ref="gafdc00b88fb71d255c1244643bf238f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#gafdc00b88fb71d255c1244643bf238f78">EIO_MONITOR_FILE_MODIFIED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A file was modified in a watched directory </p>

</div>
</div>
<a class="anchor" id="ga2b6c952c0fbd601a59caf7bff350c992"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_SELF_DELETED" ref="ga2b6c952c0fbd601a59caf7bff350c992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#ga2b6c952c0fbd601a59caf7bff350c992">EIO_MONITOR_SELF_DELETED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The monitored path has been removed. This event is never sent on OSX </p>

</div>
</div>
<a class="anchor" id="gacfec4e7ed521e04030e198667a1d3d92"></a><!-- doxytag: member="Eio.h::EIO_MONITOR_SELF_RENAME" ref="gacfec4e7ed521e04030e198667a1d3d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eio__Monitor.html#gacfec4e7ed521e04030e198667a1d3d92">EIO_MONITOR_SELF_RENAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The monitored path has been renamed, an error could happen just after if the renamed path doesn't exist. This event is never sent on OSX </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
