<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: IPC Client Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__IPC__Client__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPC Client Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__IPC__Group.html">Ecore_IPC - Ecore inter-process communication functions.</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Functions that deal with IPC client objects. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IPC__Client__Group.html#gab561f5b72946112a7fa557ffb54cb3aa">ecore_ipc_client_send</a> (<a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *cl, int major, int minor, int ref, int ref_to, int response, const void *data, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the given IPC client.  <a href="#gab561f5b72946112a7fa557ffb54cb3aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IPC__Group.html#ga521ebc02e6c6c94364c64fee18c462fb">Ecore_Ipc_Server</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IPC__Client__Group.html#gae314783747aa3ef5b58309abb10606cc">ecore_ipc_client_server_get</a> (<a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *cl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPC server that the given IPC client is connected to.  <a href="#gae314783747aa3ef5b58309abb10606cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IPC__Client__Group.html#gada06b6ebfb8aa70dac26543d7f09c297">ecore_ipc_client_del</a> (<a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *cl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection and frees memory allocated to the given IPC client.  <a href="#gada06b6ebfb8aa70dac26543d7f09c297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IPC__Client__Group.html#ga2091f2d5c0d8bb7167e4436a33fe8dad">ecore_ipc_client_data_set</a> (<a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *cl, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IPC data associated with the given IPC client to <code>data</code>.  <a href="#ga2091f2d5c0d8bb7167e4436a33fe8dad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IPC__Client__Group.html#gab9bf923f0dd4a51c365f61fcc5db9498">ecore_ipc_client_data_get</a> (<a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *cl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the data that has been associated with the given IPC client.  <a href="#gab9bf923f0dd4a51c365f61fcc5db9498"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IPC__Client__Group.html#ga2d824b5dec437adfdc036f94b998d718">ecore_ipc_client_data_size_max_set</a> (<a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *cl, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the max data payload size for an Ipc message in bytes.  <a href="#ga2d824b5dec437adfdc036f94b998d718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IPC__Client__Group.html#ga87084b9a071e0c4b98d9e49ea026ee5d">ecore_ipc_client_data_size_max_get</a> (<a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *cl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max data payload size for an Ipc message in bytes.  <a href="#ga87084b9a071e0c4b98d9e49ea026ee5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IPC__Client__Group.html#gad59ff1a1ebb8b3d5d628748ccdbd245a">ecore_ipc_client_ip_get</a> (<a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *cl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IP address of a client that has been connected to.  <a href="#gad59ff1a1ebb8b3d5d628748ccdbd245a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IPC__Client__Group.html#ga2d41025d073cda267511dcaba3d9e039">ecore_ipc_client_flush</a> (<a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *cl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes all pending data to the given client. Will return when done.  <a href="#ga2d41025d073cda267511dcaba3d9e039"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab9bf923f0dd4a51c365f61fcc5db9498"></a><!-- doxytag: member="Ecore_Ipc.h::ecore_ipc_client_data_get" ref="gab9bf923f0dd4a51c365f61fcc5db9498" args="(Ecore_Ipc_Client *cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__IPC__Client__Group.html#gab9bf923f0dd4a51c365f61fcc5db9498">ecore_ipc_client_data_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the data that has been associated with the given IPC client. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>The given client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data associated with the IPC client.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2091f2d5c0d8bb7167e4436a33fe8dad"></a><!-- doxytag: member="Ecore_Ipc.h::ecore_ipc_client_data_set" ref="ga2091f2d5c0d8bb7167e4436a33fe8dad" args="(Ecore_Ipc_Client *cl, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IPC__Client__Group.html#ga2091f2d5c0d8bb7167e4436a33fe8dad">ecore_ipc_client_data_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the IPC data associated with the given IPC client to <code>data</code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>The given IPC client. </td></tr>
    <tr><td class="paramname">data</td><td>The data to associate with the IPC client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga87084b9a071e0c4b98d9e49ea026ee5d"></a><!-- doxytag: member="Ecore_Ipc.h::ecore_ipc_client_data_size_max_get" ref="ga87084b9a071e0c4b98d9e49ea026ee5d" args="(Ecore_Ipc_Client *cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__IPC__Client__Group.html#ga87084b9a071e0c4b98d9e49ea026ee5d">ecore_ipc_client_data_size_max_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the max data payload size for an Ipc message in bytes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>The given client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum data payload size in bytes on success, <code>-1</code> on failure.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d824b5dec437adfdc036f94b998d718"></a><!-- doxytag: member="Ecore_Ipc.h::ecore_ipc_client_data_size_max_set" ref="ga2d824b5dec437adfdc036f94b998d718" args="(Ecore_Ipc_Client *cl, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IPC__Client__Group.html#ga2d824b5dec437adfdc036f94b998d718">ecore_ipc_client_data_size_max_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the max data payload size for an Ipc message in bytes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>The given client. </td></tr>
    <tr><td class="paramname">size</td><td>The maximum data payload size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gada06b6ebfb8aa70dac26543d7f09c297"></a><!-- doxytag: member="Ecore_Ipc.h::ecore_ipc_client_del" ref="gada06b6ebfb8aa70dac26543d7f09c297" args="(Ecore_Ipc_Client *cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__IPC__Client__Group.html#gada06b6ebfb8aa70dac26543d7f09c297">ecore_ipc_client_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the connection and frees memory allocated to the given IPC client. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>The given client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Data associated with the client.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d41025d073cda267511dcaba3d9e039"></a><!-- doxytag: member="Ecore_Ipc.h::ecore_ipc_client_flush" ref="ga2d41025d073cda267511dcaba3d9e039" args="(Ecore_Ipc_Client *cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IPC__Client__Group.html#ga2d41025d073cda267511dcaba3d9e039">ecore_ipc_client_flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes all pending data to the given client. Will return when done. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>The given client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad59ff1a1ebb8b3d5d628748ccdbd245a"></a><!-- doxytag: member="Ecore_Ipc.h::ecore_ipc_client_ip_get" ref="gad59ff1a1ebb8b3d5d628748ccdbd245a" args="(Ecore_Ipc_Client *cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Ecore__IPC__Client__Group.html#gad59ff1a1ebb8b3d5d628748ccdbd245a">ecore_ipc_client_ip_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the IP address of a client that has been connected to. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>The given client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an internal string that contains the IP address of the connected server in the form "XXX.YYY.ZZZ.AAA" IP notation. This string should not be modified or trusted to stay valid after deletion for the <code>cl</code> object. If no IP is known <code>NULL</code> is returned.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab561f5b72946112a7fa557ffb54cb3aa"></a><!-- doxytag: member="Ecore_Ipc.h::ecore_ipc_client_send" ref="gab561f5b72946112a7fa557ffb54cb3aa" args="(Ecore_Ipc_Client *cl, int major, int minor, int ref, int ref_to, int response, const void *data, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__IPC__Client__Group.html#gab561f5b72946112a7fa557ffb54cb3aa">ecore_ipc_client_send</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a message to the given IPC client. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>The given IPC client. </td></tr>
    <tr><td class="paramname">major</td><td>Major opcode of the message. </td></tr>
    <tr><td class="paramname">minor</td><td>Minor opcode of the message. </td></tr>
    <tr><td class="paramname">ref</td><td>Reference number of the message. </td></tr>
    <tr><td class="paramname">ref_to</td><td>Reference number of the message this message refers to. </td></tr>
    <tr><td class="paramname">response</td><td>Requires response. </td></tr>
    <tr><td class="paramname">data</td><td>The data to send as part of the message. </td></tr>
    <tr><td class="paramname">size</td><td>Length of the data, in bytes, to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes sent. <code>0</code> will be returned if there is an error. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae314783747aa3ef5b58309abb10606cc"></a><!-- doxytag: member="Ecore_Ipc.h::ecore_ipc_client_server_get" ref="gae314783747aa3ef5b58309abb10606cc" args="(Ecore_Ipc_Client *cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IPC__Group.html#ga521ebc02e6c6c94364c64fee18c462fb">Ecore_Ipc_Server</a>* <a class="el" href="group__Ecore__IPC__Client__Group.html#gae314783747aa3ef5b58309abb10606cc">ecore_ipc_client_server_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__IPC__Group.html#gae1166d54c71fd0595df0a4f59779b47f">Ecore_Ipc_Client</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the IPC server that the given IPC client is connected to. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>The given IPC client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IPC server the IPC client is connected to.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
