<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Streaming</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Streaming</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html">Player</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html">Streaming</a> API provides functions for streaming playback and buffering controlling. </p>
<h2><a class="anchor" id="CAPI_MEDIA_PLAYER_STREAMING_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;player.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_PLAYER_STREAMING_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The streaming API allows you to set and get various properties to setup network connection and control buffering scheme:</p>
<ul>
<li>connection information, such as cookie, user_agent.</li>
<li>buffering information, such as time, percent, progress.</li>
<li>variant information of adaptive streaming content, such as bandwidth, resolution. </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga47e7c7488b68d522a20cd8853096a339">player_set_streaming_cookie</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, const char *cookie, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cookie for streaming playback.  <a href="#ga47e7c7488b68d522a20cd8853096a339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga4e4bbf1511b9a7c560313ccf2f465cf0">player_set_streaming_user_agent</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, const char *user_agent, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the streaming user agent for playback.  <a href="#ga4e4bbf1511b9a7c560313ccf2f465cf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga354e19454bc2c9db7516e0fee53c41de">player_get_streaming_download_progress</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int *start, int *current)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the download progress for streaming playback.  <a href="#ga354e19454bc2c9db7516e0fee53c41de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa25c91324c4984617d2cc1b4c2f5d9c6">player_set_buffering_cb</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa707609579f878ae84eaa94802aec2f5">player_buffering_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback function to be invoked when there is a change in the buffering status of a media stream.  <a href="#gaa25c91324c4984617d2cc1b4c2f5d9c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga1d3c82e7a946362d5e636d8c968d3aeb">player_unset_buffering_cb</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the buffering callback function.  <a href="#ga1d3c82e7a946362d5e636d8c968d3aeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gafca7c6ab905a90333b43221ff609cfa4">player_set_progressive_download_path</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, const char *path) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a path to download, progressively.  <a href="#gafca7c6ab905a90333b43221ff609cfa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga448e719dc2d33fd7ce7764364695c549">player_get_progressive_download_status</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, unsigned long *current, unsigned long *total_size) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of progressive download.  <a href="#ga448e719dc2d33fd7ce7764364695c549"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga77cd0deee2819ae303d3f56e914aa1ca">player_set_progressive_download_message_cb</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga9cc6ef835e0023569824785c290cc553">player_pd_message_cb</a> callback, void *user_data) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback function to be invoked when progressive download is started or completed.  <a href="#ga77cd0deee2819ae303d3f56e914aa1ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa4c942cf8c6a84648a29314fa49dc72e">player_unset_progressive_download_message_cb</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the progressive download message callback function.  <a href="#gaa4c942cf8c6a84648a29314fa49dc72e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8c107a950829718b53f122b3e65a9acd">player_foreach_adaptive_variant</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaef3071ea60a822409ea5c2fe50111421">player_adaptive_variant_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all the streaming variant information.  <a href="#ga8c107a950829718b53f122b3e65a9acd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8bf17b9fc429a09a79652169c5199fff">player_set_max_adaptive_variant_limit</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int bandwidth, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum limit of the streaming variant.  <a href="#ga8bf17b9fc429a09a79652169c5199fff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga9caee687a8ef980e3b774111dbec64a6">player_get_max_adaptive_variant_limit</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int *bandwidth, int *width, int *height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum limit of the streaming variant.  <a href="#ga9caee687a8ef980e3b774111dbec64a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga74271acfaa401e7a7b4cd4afd1c1f676">player_set_streaming_buffering_time</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int prebuffer_ms, int rebuffer_ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the streaming buffering time.  <a href="#ga74271acfaa401e7a7b4cd4afd1c1f676"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga4ad68646c92eddd2bf05f8dcd3301fe2">player_get_streaming_buffering_time</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int *prebuffer_ms, int *rebuffer_ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the streaming buffering time.  <a href="#ga4ad68646c92eddd2bf05f8dcd3301fe2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa707609579f878ae84eaa94802aec2f5">player_buffering_cb</a> )(int percent, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the buffering percentage of the media playback is updated.  <a href="#gaa707609579f878ae84eaa94802aec2f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga9cc6ef835e0023569824785c290cc553">player_pd_message_cb</a> )(<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga105b21f373aa150167349b82cf86c89f">player_pd_message_type_e</a> type, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when progressive download is started or completed.  <a href="#ga9cc6ef835e0023569824785c290cc553"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaef3071ea60a822409ea5c2fe50111421">player_adaptive_variant_cb</a> )(int bandwidth, int width, int height, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to notify the streaming variant information.  <a href="#gaef3071ea60a822409ea5c2fe50111421"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaef3071ea60a822409ea5c2fe50111421"></a><!-- doxytag: member="player.h::player_adaptive_variant_cb" ref="gaef3071ea60a822409ea5c2fe50111421" args=")(int bandwidth, int width, int height, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaef3071ea60a822409ea5c2fe50111421">player_adaptive_variant_cb</a>)(int bandwidth, int width, int height, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to notify the streaming variant information. </p>
<p>The adaptive streaming protocol(hls, mpeg dash) can support variant stream condition. All the streaming variant information can be shared by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8c107a950829718b53f122b3e65a9acd" title="Retrieves all the streaming variant information.">player_foreach_adaptive_variant()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bandwidth</td><td>The bandwidth of the stream can be supportable, this is mandatory parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the stream, this is optional parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the stream, this is optional parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8c107a950829718b53f122b3e65a9acd" title="Retrieves all the streaming variant information.">player_foreach_adaptive_variant()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa707609579f878ae84eaa94802aec2f5"></a><!-- doxytag: member="player.h::player_buffering_cb" ref="gaa707609579f878ae84eaa94802aec2f5" args=")(int percent, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa707609579f878ae84eaa94802aec2f5">player_buffering_cb</a>)(int percent, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the buffering percentage of the media playback is updated. </p>
<p>If the buffer is full, it will return 100%. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>The percentage of buffering completed (0~100) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa25c91324c4984617d2cc1b4c2f5d9c6" title="Sets a callback function to be invoked when there is a change in the buffering status of a media stre...">player_set_buffering_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga1d3c82e7a946362d5e636d8c968d3aeb" title="Unsets the buffering callback function.">player_unset_buffering_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cc6ef835e0023569824785c290cc553"></a><!-- doxytag: member="player.h::player_pd_message_cb" ref="ga9cc6ef835e0023569824785c290cc553" args=")(player_pd_message_type_e type, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga9cc6ef835e0023569824785c290cc553">player_pd_message_cb</a>)(<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga105b21f373aa150167349b82cf86c89f">player_pd_message_type_e</a> type, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when progressive download is started or completed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The message type for progressive download </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8c107a950829718b53f122b3e65a9acd"></a><!-- doxytag: member="player.h::player_foreach_adaptive_variant" ref="ga8c107a950829718b53f122b3e65a9acd" args="(player_h player, player_adaptive_variant_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8c107a950829718b53f122b3e65a9acd">player_foreach_adaptive_variant</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaef3071ea60a822409ea5c2fe50111421">player_adaptive_variant_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all the streaming variant information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is used for adaptive streaming(hls/mpeg dash) only. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The iteration callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a>, or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaef3071ea60a822409ea5c2fe50111421" title="Called to notify the streaming variant information.">player_adaptive_variant_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9caee687a8ef980e3b774111dbec64a6"></a><!-- doxytag: member="player.h::player_get_max_adaptive_variant_limit" ref="ga9caee687a8ef980e3b774111dbec64a6" args="(player_h player, int *bandwidth, int *width, int *height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga9caee687a8ef980e3b774111dbec64a6">player_get_max_adaptive_variant_limit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum limit of the streaming variant. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is used for adaptive streaming(hls/mpeg dash) only. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bandwidth</td><td>The max bandwidth limit of the stream variant (default: -1) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The max width limit of the stream variant (default: -1) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The max height limit of the stream variant (default: -1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8c107a950829718b53f122b3e65a9acd" title="Retrieves all the streaming variant information.">player_foreach_adaptive_variant()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8bf17b9fc429a09a79652169c5199fff" title="Sets the maximum limit of the streaming variant.">player_set_max_adaptive_variant_limit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga448e719dc2d33fd7ce7764364695c549"></a><!-- doxytag: member="player.h::player_get_progressive_download_status" ref="ga448e719dc2d33fd7ce7764364695c549" args="(player_h player, unsigned long *current, unsigned long *total_size) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga448e719dc2d33fd7ce7764364695c549">player_get_progressive_download_status</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>total_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the status of progressive download. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000294">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">current</td><td>The current download position (bytes) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">total_size</td><td>The total size of the file (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The progressive download path must be set by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gafca7c6ab905a90333b43221ff609cfa4" title="Sets a path to download, progressively.">player_set_progressive_download_path()</a>. </dd>
<dd>
The player state must be set to <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gaaebaa53929b5c1bd0dca5c6de9a2fc6b" title="Starts or resumes playback.">player_start()</a> or set to <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a> by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga6d2d40384f2426bd4f8fab0badf0eabe" title="Pauses the player.">player_pause()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ad68646c92eddd2bf05f8dcd3301fe2"></a><!-- doxytag: member="player.h::player_get_streaming_buffering_time" ref="ga4ad68646c92eddd2bf05f8dcd3301fe2" args="(player_h player, int *prebuffer_ms, int *rebuffer_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga4ad68646c92eddd2bf05f8dcd3301fe2">player_get_streaming_buffering_time</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>prebuffer_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rebuffer_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the streaming buffering time. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prebuffer_ms</td><td>The time duration of buffering data that must be prerolled to start playback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rebuffer_ms</td><td>The time duration of buffering data that must be prerolled to resume playback if player enters pause state for buffering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga4ad68646c92eddd2bf05f8dcd3301fe2" title="Gets the streaming buffering time.">player_get_streaming_buffering_time()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga354e19454bc2c9db7516e0fee53c41de"></a><!-- doxytag: member="player.h::player_get_streaming_download_progress" ref="ga354e19454bc2c9db7516e0fee53c41de" args="(player_h player, int *start, int *current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga354e19454bc2c9db7516e0fee53c41de">player_get_streaming_download_progress</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the download progress for streaming playback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">start</td><td>The starting position in percentage [0, 100] </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">current</td><td>The current position in percentage [0, 100] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be set to <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gaaebaa53929b5c1bd0dca5c6de9a2fc6b" title="Starts or resumes playback.">player_start()</a> or set to <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a> by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga6d2d40384f2426bd4f8fab0badf0eabe" title="Pauses the player.">player_pause()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa25c91324c4984617d2cc1b4c2f5d9c6"></a><!-- doxytag: member="player.h::player_set_buffering_cb" ref="gaa25c91324c4984617d2cc1b4c2f5d9c6" args="(player_h player, player_buffering_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa25c91324c4984617d2cc1b4c2f5d9c6">player_set_buffering_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa707609579f878ae84eaa94802aec2f5">player_buffering_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback function to be invoked when there is a change in the buffering status of a media stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The media resource should be streamed over the network. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa707609579f878ae84eaa94802aec2f5" title="Called when the buffering percentage of the media playback is updated.">player_buffering_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga1d3c82e7a946362d5e636d8c968d3aeb" title="Unsets the buffering callback function.">player_unset_buffering_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga27ba21256d9f8992b3d22f5ea62611d8" title="Sets the data source (file-path, HTTP or RTSP URI) to use.">player_set_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa707609579f878ae84eaa94802aec2f5" title="Called when the buffering percentage of the media playback is updated.">player_buffering_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bf17b9fc429a09a79652169c5199fff"></a><!-- doxytag: member="player.h::player_set_max_adaptive_variant_limit" ref="ga8bf17b9fc429a09a79652169c5199fff" args="(player_h player, int bandwidth, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8bf17b9fc429a09a79652169c5199fff">player_set_max_adaptive_variant_limit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum limit of the streaming variant. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is used for adaptive streaming(hls/mpeg dash) only. </dd>
<dd>
The bandwidth setting can only be applied if there is no width, height information at streaming variant header. Application can get all the variant information by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8c107a950829718b53f122b3e65a9acd" title="Retrieves all the streaming variant information.">player_foreach_adaptive_variant()</a> function. </dd>
<dd>
If there is no affordable stream for the condition, the minimum bandwidth stream will be selected. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bandwidth</td><td>The max bandwidth limit of the stream variant (default: -1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The max width limit of the stream variant (default: -1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The max height limit of the stream variant (default: -1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga8c107a950829718b53f122b3e65a9acd" title="Retrieves all the streaming variant information.">player_foreach_adaptive_variant()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga9caee687a8ef980e3b774111dbec64a6" title="Gets the maximum limit of the streaming variant.">player_get_max_adaptive_variant_limit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga77cd0deee2819ae303d3f56e914aa1ca"></a><!-- doxytag: member="player.h::player_set_progressive_download_message_cb" ref="ga77cd0deee2819ae303d3f56e914aa1ca" args="(player_h player, player_pd_message_cb callback, void *user_data) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga77cd0deee2819ae303d3f56e914aa1ca">player_set_progressive_download_message_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga9cc6ef835e0023569824785c290cc553">player_pd_message_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback function to be invoked when progressive download is started or completed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000295">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The path to download must be set by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gafca7c6ab905a90333b43221ff609cfa4" title="Sets a path to download, progressively.">player_set_progressive_download_path()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga9cc6ef835e0023569824785c290cc553" title="Called when progressive download is started or completed.">player_pd_message_cb()</a> will be invoked. </dd></dl>

</div>
</div>
<a class="anchor" id="gafca7c6ab905a90333b43221ff609cfa4"></a><!-- doxytag: member="player.h::player_set_progressive_download_path" ref="gafca7c6ab905a90333b43221ff609cfa4" args="(player_h player, const char *path) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gafca7c6ab905a90333b43221ff609cfa4">player_set_progressive_download_path</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a path to download, progressively. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000293">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Progressive download will be started when you invoke <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gaaebaa53929b5c1bd0dca5c6de9a2fc6b" title="Starts or resumes playback.">player_start()</a>. </dd>
<dd>
This function must be called before calling the <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gaf53d48f01efcf1ee412f667e3b23fb06" title="Prepares the media player for playback.">player_prepare()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga89584f75ceabc7fbb3499105b779d644" title="Prepares the media player for playback, asynchronously.">player_prepare_async()</a> to reflect the download path when the player is building. </dd>
<dd>
The mediastorage privilege(<a href="http://tizen.org/privilege/mediastorage">http://tizen.org/privilege/mediastorage</a>) must be added if any files are used to download and play located in the internal storage. </dd>
<dd>
The externalstorage privilege(<a href="http://tizen.org/privilege/externalstorage">http://tizen.org/privilege/externalstorage</a>) must be added if any files are used to download and play located in the external storage.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The absolute path to download </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaad64194d51f755d55b7f0fa23408ad3cb">PLAYER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be set to <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a> by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gadf887679f1f25035ce811e8b2274a74b" title="Creates a player handle for playing multimedia content.">player_create()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga93c2c8ac38f639649f318f5e0b57663b" title="Resets the media player.">player_unprepare()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga74271acfaa401e7a7b4cd4afd1c1f676"></a><!-- doxytag: member="player.h::player_set_streaming_buffering_time" ref="ga74271acfaa401e7a7b4cd4afd1c1f676" args="(player_h player, int prebuffer_ms, int rebuffer_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga74271acfaa401e7a7b4cd4afd1c1f676">player_set_streaming_buffering_time</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prebuffer_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rebuffer_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the streaming buffering time. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prebuffer_ms</td><td>The time duration of buffering data that must be prerolled to start playback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rebuffer_ms</td><td>The time duration of buffering data that must be prerolled to resume playback if player is paused for buffering internally. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga4ad68646c92eddd2bf05f8dcd3301fe2" title="Gets the streaming buffering time.">player_get_streaming_buffering_time()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga47e7c7488b68d522a20cd8853096a339"></a><!-- doxytag: member="player.h::player_set_streaming_cookie" ref="ga47e7c7488b68d522a20cd8853096a339" args="(player_h player, const char *cookie, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga47e7c7488b68d522a20cd8853096a339">player_set_streaming_cookie</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the cookie for streaming playback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function must be called before calling the <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gaf53d48f01efcf1ee412f667e3b23fb06" title="Prepares the media player for playback.">player_prepare()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga89584f75ceabc7fbb3499105b779d644" title="Prepares the media player for playback, asynchronously.">player_prepare_async()</a> to reflect the cookie information when the streaming connection is set up. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cookie</td><td>The cookie to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the cookie </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be set to <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a> by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gadf887679f1f25035ce811e8b2274a74b" title="Creates a player handle for playing multimedia content.">player_create()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga93c2c8ac38f639649f318f5e0b57663b" title="Resets the media player.">player_unprepare()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga27ba21256d9f8992b3d22f5ea62611d8" title="Sets the data source (file-path, HTTP or RTSP URI) to use.">player_set_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga4e4bbf1511b9a7c560313ccf2f465cf0" title="Sets the streaming user agent for playback.">player_set_streaming_user_agent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e4bbf1511b9a7c560313ccf2f465cf0"></a><!-- doxytag: member="player.h::player_set_streaming_user_agent" ref="ga4e4bbf1511b9a7c560313ccf2f465cf0" args="(player_h player, const char *user_agent, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga4e4bbf1511b9a7c560313ccf2f465cf0">player_set_streaming_user_agent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user_agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the streaming user agent for playback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function must be called before calling the <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gaf53d48f01efcf1ee412f667e3b23fb06" title="Prepares the media player for playback.">player_prepare()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga89584f75ceabc7fbb3499105b779d644" title="Prepares the media player for playback, asynchronously.">player_prepare_async()</a> to reflect the user agent information when the streaming connection is set up. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_agent</td><td>The user agent to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the user agent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be set to <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a> by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gadf887679f1f25035ce811e8b2274a74b" title="Creates a player handle for playing multimedia content.">player_create()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga93c2c8ac38f639649f318f5e0b57663b" title="Resets the media player.">player_unprepare()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga27ba21256d9f8992b3d22f5ea62611d8" title="Sets the data source (file-path, HTTP or RTSP URI) to use.">player_set_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga47e7c7488b68d522a20cd8853096a339" title="Sets the cookie for streaming playback.">player_set_streaming_cookie()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d3c82e7a946362d5e636d8c968d3aeb"></a><!-- doxytag: member="player.h::player_unset_buffering_cb" ref="ga1d3c82e7a946362d5e636d8c968d3aeb" args="(player_h player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#ga1d3c82e7a946362d5e636d8c968d3aeb">player_unset_buffering_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsets the buffering callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa25c91324c4984617d2cc1b4c2f5d9c6" title="Sets a callback function to be invoked when there is a change in the buffering status of a media stre...">player_set_buffering_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4c942cf8c6a84648a29314fa49dc72e"></a><!-- doxytag: member="player.h::player_unset_progressive_download_message_cb" ref="gaa4c942cf8c6a84648a29314fa49dc72e" args="(player_h player) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAMING__MODULE.html#gaa4c942cf8c6a84648a29314fa49dc72e">player_unset_progressive_download_message_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsets the progressive download message callback function. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000296">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
