<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Manipulate an Eina_File asynchronously</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eio__Map.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Manipulate an Eina_File asynchronously</div>  </div>
<div class="ingroups"><a class="el" href="group__Eio.html">Eio</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This function helps when manipulating a file asynchronously. </p>
<p>These set of functions work on top of Eina_File and Ecore_Thread to do basic operations on a file, like opening, closing and mapping a file to memory. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__Map.html#ga048c6bcaa5975553c495cef5d6ebd1a2">eio_file_open</a> (const char *name, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> shared, Eio_Open_Cb open_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously open a file.  <a href="#ga048c6bcaa5975553c495cef5d6ebd1a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__Map.html#ga9266177f11d8da1d60e3ca24072f672a">eio_file_close</a> (<a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *f, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously close a file.  <a href="#ga9266177f11d8da1d60e3ca24072f672a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__Map.html#gaa10f69292f464ae7275e34a4cd38f5c8">eio_file_map_all</a> (<a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *f, <a class="el" href="group__Eina__File__Group.html#ga2788825dfdd797282112148f2f65ec7a">Eina_File_Populate</a> rule, Eio_Filter_Map_Cb filter_cb, Eio_Map_Cb map_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously map a file in memory.  <a href="#gaa10f69292f464ae7275e34a4cd38f5c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__Map.html#ga17ac73b9bb324bf05f8c40e20b4ba880">eio_file_map_new</a> (<a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *f, <a class="el" href="group__Eina__File__Group.html#ga2788825dfdd797282112148f2f65ec7a">Eina_File_Populate</a> rule, unsigned long int offset, unsigned long int length, Eio_Filter_Map_Cb filter_cb, Eio_Map_Cb map_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously map a part of a file in memory.  <a href="#ga17ac73b9bb324bf05f8c40e20b4ba880"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9266177f11d8da1d60e3ca24072f672a"></a><!-- doxytag: member="Eio.h::eio_file_close" ref="ga9266177f11d8da1d60e3ca24072f672a" args="(Eina_File *f, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__Map.html#ga9266177f11d8da1d60e3ca24072f672a">eio_file_close</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Done_Cb&#160;</td>
          <td class="paramname"><em>done_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asynchronously close a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The file to close. </td></tr>
    <tr><td class="paramname">done_cb</td><td>Callback called in the main loop when the file has been successfully closed. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called in the main loop when the file couldn't be closed. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the file if successful or NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa10f69292f464ae7275e34a4cd38f5c8"></a><!-- doxytag: member="Eio.h::eio_file_map_all" ref="gaa10f69292f464ae7275e34a4cd38f5c8" args="(Eina_File *f, Eina_File_Populate rule, Eio_Filter_Map_Cb filter_cb, Eio_Map_Cb map_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__Map.html#gaa10f69292f464ae7275e34a4cd38f5c8">eio_file_map_all</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__File__Group.html#ga2788825dfdd797282112148f2f65ec7a">Eina_File_Populate</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Filter_Map_Cb&#160;</td>
          <td class="paramname"><em>filter_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Map_Cb&#160;</td>
          <td class="paramname"><em>map_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asynchronously map a file in memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The file to map. </td></tr>
    <tr><td class="paramname">rule</td><td>The rule to apply to the map. </td></tr>
    <tr><td class="paramname">filter_cb</td><td>Callback called in the thread to validate the content of the map. </td></tr>
    <tr><td class="paramname">map_cb</td><td>Callback called in the main loop when the file has been successfully mapped. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called in the main loop when the file can't be mapped. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the file if successful or NULL otherwise.</dd></dl>
<p>The container of the Eio_File is the Eina_File.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga17ac73b9bb324bf05f8c40e20b4ba880"></a><!-- doxytag: member="Eio.h::eio_file_map_new" ref="ga17ac73b9bb324bf05f8c40e20b4ba880" args="(Eina_File *f, Eina_File_Populate rule, unsigned long int offset, unsigned long int length, Eio_Filter_Map_Cb filter_cb, Eio_Map_Cb map_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__Map.html#ga17ac73b9bb324bf05f8c40e20b4ba880">eio_file_map_new</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__File__Group.html#ga20697123547cbc937c6c9dd845af0403">Eina_File</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__File__Group.html#ga2788825dfdd797282112148f2f65ec7a">Eina_File_Populate</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Filter_Map_Cb&#160;</td>
          <td class="paramname"><em>filter_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Map_Cb&#160;</td>
          <td class="paramname"><em>map_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asynchronously map a part of a file in memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The file to map. </td></tr>
    <tr><td class="paramname">rule</td><td>The rule to apply to the map. </td></tr>
    <tr><td class="paramname">offset</td><td>The offset inside the file </td></tr>
    <tr><td class="paramname">length</td><td>The length of the memory to map </td></tr>
    <tr><td class="paramname">filter_cb</td><td>Callback called in the thread to validate the content of the map. </td></tr>
    <tr><td class="paramname">map_cb</td><td>Callback called in the main loop when the file has been successfully mapped. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called in the main loop when the file can't be mapped. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the file if successful or NULL otherwise.</dd></dl>
<p>The container of the Eio_File is the Eina_File.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga048c6bcaa5975553c495cef5d6ebd1a2"></a><!-- doxytag: member="Eio.h::eio_file_open" ref="ga048c6bcaa5975553c495cef5d6ebd1a2" args="(const char *name, Eina_Bool shared, Eio_Open_Cb open_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__Map.html#ga048c6bcaa5975553c495cef5d6ebd1a2">eio_file_open</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>shared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Open_Cb&#160;</td>
          <td class="paramname"><em>open_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asynchronously open a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The file to open. </td></tr>
    <tr><td class="paramname">shared</td><td>If it's a shared memory file. </td></tr>
    <tr><td class="paramname">open_cb</td><td>Callback called in the main loop when the file has been successfully opened. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called in the main loop when the file couldn't be opened. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the file if successful or NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
