<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Folder</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Media Folder</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html">Media Content</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Media folder API provides functions to get information about folders. </p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_FOLDER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;media_content.h&gt;</p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_FOLDER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>A Folder is used to organize media content files i.e. image, audio, video files, in the physical storage of the device. The Media Folder API provides functions to get basic information about existing folders e.g. folder name, path and storage type. It also provides functions to get information related to media items present in the folder.</p>
<p>For getting information about folder call the respective get functions e.g. to get path and name of a given folder call <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7b90d68dc80ba36a51e937453fdf2e8b" title="Gets the absolute path to the media folder.">media_folder_get_path()</a> and <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga6e07990f44427771af73fe3fd623855c" title="Gets the media folder name.">media_folder_get_name()</a> function respectively and so on.<br/>
 Similarly call <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga22050e8464cf843a94a081e590422238" title="Gets the count of media files for the passed filter in the given folder_id from the media database...">media_folder_get_media_count_from_db()</a> to get count of media items present in a given folder. </p>
<h3><a class="anchor" id="CAPI_CONTENT_MEDIA_FOLDER_FOREACH_OPERATIONS"></a>
Foreach Operations</h3>
<div><table  class="doxtable">
<tr>
<th><b>FOREACH</b> </th><th><b>CALLBACK</b> </th><th><b>DESCRIPTION</b>  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga02912674ca3a1e0382917e11eb0d259f" title="Iterates through available media folders with optional filter from the media database.">media_folder_foreach_folder_from_db()</a> </td><td><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gabc58fbe348e92c8ec8b8e2ee80aec96d" title="Called for every available media folder.">media_folder_cb()</a> </td><td>Iterates over a folder information list  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gaf578b2b2efa80752b0552630a8ddabb9" title="Iterates through the media files with an optional filter in the given folder_id from the media databa...">media_folder_foreach_media_from_db()</a> </td><td><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a> </td><td>Iterates media information trough the folder  </td></tr>
</table>
</div> <table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gadf88829041e0b1e69d42cb00a9101866">media_folder_get_folder_count_from_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int *folder_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of folder for the passed <em>filter</em> from the media database.  <a href="#gadf88829041e0b1e69d42cb00a9101866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga02912674ca3a1e0382917e11eb0d259f">media_folder_foreach_folder_from_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gabc58fbe348e92c8ec8b8e2ee80aec96d">media_folder_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through available media folders with optional <em>filter</em> from the media database.  <a href="#ga02912674ca3a1e0382917e11eb0d259f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga22050e8464cf843a94a081e590422238">media_folder_get_media_count_from_db</a> (const char *folder_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int *media_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of media files for the passed <em>filter</em> in the given <em>folder_id</em> from the media database.  <a href="#ga22050e8464cf843a94a081e590422238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gaf578b2b2efa80752b0552630a8ddabb9">media_folder_foreach_media_from_db</a> (const char *folder_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92">media_info_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the media files with an optional <em>filter</em> in the given <em>folder_id</em> from the media database.  <a href="#gaf578b2b2efa80752b0552630a8ddabb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gaf4bd77bf599c2189c16a5d07f7698ce6">media_folder_clone</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> *dst, <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the media folder.  <a href="#gaf4bd77bf599c2189c16a5d07f7698ce6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7ec2e1c71d7aa41b16994517d8214c14">media_folder_destroy</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the media folder.  <a href="#ga7ec2e1c71d7aa41b16994517d8214c14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga025bcf50b3ac32f6cf65546e87d075d5">media_folder_get_folder_id</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, char **folder_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media folder ID.  <a href="#ga025bcf50b3ac32f6cf65546e87d075d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga8e8d37e97cc70c3fcd4e5a92c72be9d8">media_folder_get_parent_folder_id</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, char **parent_folder_id) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent folder ID.  <a href="#ga8e8d37e97cc70c3fcd4e5a92c72be9d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7b90d68dc80ba36a51e937453fdf2e8b">media_folder_get_path</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the media folder.  <a href="#ga7b90d68dc80ba36a51e937453fdf2e8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga6e07990f44427771af73fe3fd623855c">media_folder_get_name</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, char **folder_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media folder name.  <a href="#ga6e07990f44427771af73fe3fd623855c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae2333420a93b5b03920c7843f72d7a20">media_folder_get_modified_time</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, time_t *date) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the modified date of the folder.  <a href="#gae2333420a93b5b03920c7843f72d7a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gac7e972b877a8cdcfd96cafffddaa72db">media_folder_get_storage_type</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gac37413d82f3af8614ce540b23262b90b">media_content_storage_e</a> *storage_type) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the folder storage type.  <a href="#gac7e972b877a8cdcfd96cafffddaa72db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga536878b99c8a4b23ba1e7e6c5961a9bb">media_folder_get_storage_id</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, char **storage_id) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the storage id of the folder.  <a href="#ga536878b99c8a4b23ba1e7e6c5961a9bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gad4cce419b0a4b7c6babb5fbd36056120">media_folder_get_order</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, int *order) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the folder viewing order.  <a href="#gad4cce419b0a4b7c6babb5fbd36056120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gacfaf2e6f7e8177bfb624e7af58a4ba64">media_folder_get_folder_from_db</a> (const char *folder_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> *folder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media folder from the media database.  <a href="#gacfaf2e6f7e8177bfb624e7af58a4ba64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga1c3f20bd4dade454b88affb50df8ddc7">media_folder_set_name</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, const char *name) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the folder name.  <a href="#ga1c3f20bd4dade454b88affb50df8ddc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga1c72605df0299fb8b39627b1ee2f2b8f">media_folder_set_order</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, int order) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the folder viewing order.  <a href="#ga1c72605df0299fb8b39627b1ee2f2b8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7e9eb7aa58e87625ef3c64eb17084497">media_folder_update_to_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the media folder to the media database.  <a href="#ga7e9eb7aa58e87625ef3c64eb17084497"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct media_folder_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the Media folder handle.  <a href="#gae5f7c76b28c905e9e604cd901f9513dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gabc58fbe348e92c8ec8b8e2ee80aec96d">media_folder_cb</a> )(<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for every available media folder.  <a href="#gabc58fbe348e92c8ec8b8e2ee80aec96d"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gabc58fbe348e92c8ec8b8e2ee80aec96d"></a><!-- doxytag: member="media_content_type.h::media_folder_cb" ref="gabc58fbe348e92c8ec8b8e2ee80aec96d" args=")(media_folder_h folder, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gabc58fbe348e92c8ec8b8e2ee80aec96d">media_folder_cb</a>)(<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> folder, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called for every available media folder. </p>
<p>Iterates over a list of folders.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To use the <em>folder</em> outside this function, copy the handle with the <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gaf4bd77bf599c2189c16a5d07f7698ce6" title="Clones the media folder.">media_folder_clone()</a> function. <br/>
 The callback is called in the main loop.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga02912674ca3a1e0382917e11eb0d259f" title="Iterates through available media folders with optional filter from the media database.">media_folder_foreach_folder_from_db()</a> will invoke this function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gaf4bd77bf599c2189c16a5d07f7698ce6" title="Clones the media folder.">media_folder_clone()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga02912674ca3a1e0382917e11eb0d259f" title="Iterates through available media folders with optional filter from the media database.">media_folder_foreach_folder_from_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5f7c76b28c905e9e604cd901f9513dd"></a><!-- doxytag: member="media_content_type.h::media_folder_h" ref="gae5f7c76b28c905e9e604cd901f9513dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct media_folder_s* <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure type for the Media folder handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf4bd77bf599c2189c16a5d07f7698ce6"></a><!-- doxytag: member="media_folder.h::media_folder_clone" ref="gaf4bd77bf599c2189c16a5d07f7698ce6" args="(media_folder_h *dst, media_folder_h src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gaf4bd77bf599c2189c16a5d07f7698ce6">media_folder_clone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the media folder. </p>
<p>This function copies the media folder handle from a source to destination. There is no media_folder_create() function. The media_folder_h is created internally and available through media folder foreach function such as <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga02912674ca3a1e0382917e11eb0d259f" title="Iterates through available media folders with optional filter from the media database.">media_folder_foreach_folder_from_db()</a>. To use this handle outside of these foreach functions, use this function.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>dst</em> should be released using <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7ec2e1c71d7aa41b16994517d8214c14" title="Destroys the media folder.">media_folder_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>The destination handle to the media folder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source handle to the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7ec2e1c71d7aa41b16994517d8214c14" title="Destroys the media folder.">media_folder_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga02912674ca3a1e0382917e11eb0d259f" title="Iterates through available media folders with optional filter from the media database.">media_folder_foreach_folder_from_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ec2e1c71d7aa41b16994517d8214c14"></a><!-- doxytag: member="media_folder.h::media_folder_destroy" ref="ga7ec2e1c71d7aa41b16994517d8214c14" args="(media_folder_h folder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7ec2e1c71d7aa41b16994517d8214c14">media_folder_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the media folder. </p>
<p>The function frees all resources related to the folder handle. This handle no longer can be used to perform any operations. A new handle has to be created before the next use.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>A copy of the media folder handle created by calling <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gaf4bd77bf599c2189c16a5d07f7698ce6" title="Clones the media folder.">media_folder_clone()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gaf4bd77bf599c2189c16a5d07f7698ce6" title="Clones the media folder.">media_folder_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga02912674ca3a1e0382917e11eb0d259f"></a><!-- doxytag: member="media_folder.h::media_folder_foreach_folder_from_db" ref="ga02912674ca3a1e0382917e11eb0d259f" args="(filter_h filter, media_folder_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga02912674ca3a1e0382917e11eb0d259f">media_folder_foreach_folder_from_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gabc58fbe348e92c8ec8b8e2ee80aec96d">media_folder_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through available media folders with optional <em>filter</em> from the media database. </p>
<p>This function gets the media folder meeting the given <em>filter</em>. The <em>callback</em> function will be invoked for every retrieved folder. If <code>NULL</code> is passed to the <em>filter</em>, no filtering is applied.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Do not call updating DB function like <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7e9eb7aa58e87625ef3c64eb17084497" title="Updates the media folder to the media database.">media_folder_update_to_db()</a> in your callback function, your callback function is invoked as inline function.<br/>
 So, your callback function is in read state in SQLite. When you are in read state, sometimes you do not update DB. <br/>
 We do not recommend you call updating DB function in callback of foreach function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae20f8d6675d6f5ade2efb202a4a89211">MEDIA_CONTENT_ERROR_DB_BUSY</a></td><td>DB Operation busy</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd>
<dd>
A filter handle has to be created by calling <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gabc58fbe348e92c8ec8b8e2ee80aec96d" title="Called for every available media folder.">media_folder_cb()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gabc58fbe348e92c8ec8b8e2ee80aec96d" title="Called for every available media folder.">media_folder_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf578b2b2efa80752b0552630a8ddabb9"></a><!-- doxytag: member="media_folder.h::media_folder_foreach_media_from_db" ref="gaf578b2b2efa80752b0552630a8ddabb9" args="(const char *folder_id, filter_h filter, media_info_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gaf578b2b2efa80752b0552630a8ddabb9">media_folder_foreach_media_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>folder_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92">media_info_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through the media files with an optional <em>filter</em> in the given <em>folder_id</em> from the media database. </p>
<p>This function gets all media files associated with the given folder and meeting desired filter option and calls <em>callback</em> for every retrieved media item. If <code>NULL</code> is passed to the <em>filter</em>, no filtering is applied.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Do not call updating DB function like <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga825c97b7f53ba73953ecef585db6a2ff" title="Updates the media info to the media database.">media_info_update_to_db()</a>, <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga5f5872e7fc5c37f43311cc577fac443a" title="Refreshes the media metadata to the media database.">media_info_refresh_metadata_to_db()</a>, <a class="el" href="group__CAPI__CONTENT__MEDIA__AUDIO__META__MODULE.html#gaf53c69745949a48c0336d6f8ea28476e" title="Updates an audio metadata with modified attributes in the media database.">audio_meta_update_to_db()</a>, <a class="el" href="group__CAPI__CONTENT__MEDIA__IMAGE__MODULE.html#ga6f2fb33613a582b8cfe4150957b17e1e" title="Updates the image to the media database.">image_meta_update_to_db()</a> and <a class="el" href="group__CAPI__CONTENT__MEDIA__VIDEO__META__MODULE.html#ga4dbdfffbdc78e7ca3322407f915b9447" title="Updates an video metadata with modified attributes in the media database.">video_meta_update_to_db()</a> in your callback function, your callback function is invoked as inline function. <br/>
 So, your callback function is in read state in SQLite. When you are in read state, sometimes you do not update DB. <br/>
 We do not recommend you call updating DB function in callback of foreach function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder_id</td><td>The ID of the media folder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae20f8d6675d6f5ade2efb202a4a89211">MEDIA_CONTENT_ERROR_DB_BUSY</a></td><td>DB Operation busy</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf88829041e0b1e69d42cb00a9101866"></a><!-- doxytag: member="media_folder.h::media_folder_get_folder_count_from_db" ref="gadf88829041e0b1e69d42cb00a9101866" args="(filter_h filter, int *folder_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gadf88829041e0b1e69d42cb00a9101866">media_folder_get_folder_count_from_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>folder_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the count of folder for the passed <em>filter</em> from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">folder_count</td><td>The count of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae20f8d6675d6f5ade2efb202a4a89211">MEDIA_CONTENT_ERROR_DB_BUSY</a></td><td>DB Operation busy</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacfaf2e6f7e8177bfb624e7af58a4ba64"></a><!-- doxytag: member="media_folder.h::media_folder_get_folder_from_db" ref="gacfaf2e6f7e8177bfb624e7af58a4ba64" args="(const char *folder_id, media_folder_h *folder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gacfaf2e6f7e8177bfb624e7af58a4ba64">media_folder_get_folder_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>folder_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a> *&#160;</td>
          <td class="paramname"><em>folder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media folder from the media database. </p>
<p>This function creates a new media folder handle from the media database by the given <em>folder_id</em>. Media folder will be created, which is filled with folder information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>folder</em> should be released using <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7ec2e1c71d7aa41b16994517d8214c14" title="Destroys the media folder.">media_folder_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder_id</td><td>The ID of the media folder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">folder</td><td>The handle to the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae20f8d6675d6f5ade2efb202a4a89211">MEDIA_CONTENT_ERROR_DB_BUSY</a></td><td>DB Operation busy</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7ec2e1c71d7aa41b16994517d8214c14" title="Destroys the media folder.">media_folder_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga025bcf50b3ac32f6cf65546e87d075d5"></a><!-- doxytag: member="media_folder.h::media_folder_get_folder_id" ref="ga025bcf50b3ac32f6cf65546e87d075d5" args="(media_folder_h folder, char **folder_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga025bcf50b3ac32f6cf65546e87d075d5">media_folder_get_folder_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>folder_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media folder ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>folder_id</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">folder_id</td><td>The ID of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22050e8464cf843a94a081e590422238"></a><!-- doxytag: member="media_folder.h::media_folder_get_media_count_from_db" ref="ga22050e8464cf843a94a081e590422238" args="(const char *folder_id, filter_h filter, int *media_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga22050e8464cf843a94a081e590422238">media_folder_get_media_count_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>folder_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>media_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the count of media files for the passed <em>filter</em> in the given <em>folder_id</em> from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder_id</td><td>The ID of the media folder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">media_count</td><td>The count of media folder items</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae20f8d6675d6f5ade2efb202a4a89211">MEDIA_CONTENT_ERROR_DB_BUSY</a></td><td>DB Operation busy</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae2333420a93b5b03920c7843f72d7a20"></a><!-- doxytag: member="media_folder.h::media_folder_get_modified_time" ref="gae2333420a93b5b03920c7843f72d7a20" args="(media_folder_h folder, time_t *date) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae2333420a93b5b03920c7843f72d7a20">media_folder_get_modified_time</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the modified date of the folder. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000346">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">date</td><td>The modified date of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e07990f44427771af73fe3fd623855c"></a><!-- doxytag: member="media_folder.h::media_folder_get_name" ref="ga6e07990f44427771af73fe3fd623855c" args="(media_folder_h folder, char **folder_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga6e07990f44427771af73fe3fd623855c">media_folder_get_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>folder_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media folder name. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>folder_name</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">folder_name</td><td>The name of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4cce419b0a4b7c6babb5fbd36056120"></a><!-- doxytag: member="media_folder.h::media_folder_get_order" ref="gad4cce419b0a4b7c6babb5fbd36056120" args="(media_folder_h folder, int *order) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gad4cce419b0a4b7c6babb5fbd36056120">media_folder_get_order</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the folder viewing order. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000349">Deprecated:</a></b></dt><dd>Deprecated since 4.0. <br/>
 This function does not guarantee order independence between applications. It is recommended that the viewing order is managed by the application.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">order</td><td>The viewing order of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7e9eb7aa58e87625ef3c64eb17084497" title="Updates the media folder to the media database.">media_folder_update_to_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e8d37e97cc70c3fcd4e5a92c72be9d8"></a><!-- doxytag: member="media_folder.h::media_folder_get_parent_folder_id" ref="ga8e8d37e97cc70c3fcd4e5a92c72be9d8" args="(media_folder_h folder, char **parent_folder_id) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga8e8d37e97cc70c3fcd4e5a92c72be9d8">media_folder_get_parent_folder_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>parent_folder_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the parent folder ID. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000345">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>parent_folder_id</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">parent_folder_id</td><td>The ID of the upper media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7b90d68dc80ba36a51e937453fdf2e8b"></a><!-- doxytag: member="media_folder.h::media_folder_get_path" ref="ga7b90d68dc80ba36a51e937453fdf2e8b" args="(media_folder_h folder, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7b90d68dc80ba36a51e937453fdf2e8b">media_folder_get_path</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the media folder. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>path</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>The path of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga536878b99c8a4b23ba1e7e6c5961a9bb"></a><!-- doxytag: member="media_folder.h::media_folder_get_storage_id" ref="ga536878b99c8a4b23ba1e7e6c5961a9bb" args="(media_folder_h folder, char **storage_id) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga536878b99c8a4b23ba1e7e6c5961a9bb">media_folder_get_storage_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>storage_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the storage id of the folder. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000348">Deprecated:</a></b></dt><dd>Deprecated since 5.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>storage_id</em> should be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">storage_id</td><td>The storage id of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac7e972b877a8cdcfd96cafffddaa72db"></a><!-- doxytag: member="media_folder.h::media_folder_get_storage_type" ref="gac7e972b877a8cdcfd96cafffddaa72db" args="(media_folder_h folder, media_content_storage_e *storage_type) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gac7e972b877a8cdcfd96cafffddaa72db">media_folder_get_storage_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gac37413d82f3af8614ce540b23262b90b">media_content_storage_e</a> *&#160;</td>
          <td class="paramname"><em>storage_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the folder storage type. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000347">Deprecated:</a></b></dt><dd>Deprecated since 5.0. Use <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gaa94ac8120da755db0e781ca7fa2a5913" title="Gets the type and the kind of external device for the given storage id.">storage_get_type_dev()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">storage_type</td><td>The storage type of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c3f20bd4dade454b88affb50df8ddc7"></a><!-- doxytag: member="media_folder.h::media_folder_set_name" ref="ga1c3f20bd4dade454b88affb50df8ddc7" args="(media_folder_h folder, const char *name) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga1c3f20bd4dade454b88affb50df8ddc7">media_folder_set_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the folder name. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000350">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Use <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gaf3c65c5fe726e752bd9d3814ccf63ee7" title="Requests to scan a media folder, asynchronously.">media_content_scan_folder()</a> or <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gab4815cade6080c30f753adf1e9952145" title="Moves the media info to the given destination path in the media database.">media_info_move_to_db()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa9e71e6e22d72d311288320162eb7a02a">MEDIA_CONTENT_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c72605df0299fb8b39627b1ee2f2b8f"></a><!-- doxytag: member="media_folder.h::media_folder_set_order" ref="ga1c72605df0299fb8b39627b1ee2f2b8f" args="(media_folder_h folder, int order) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga1c72605df0299fb8b39627b1ee2f2b8f">media_folder_set_order</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the folder viewing order. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000351">Deprecated:</a></b></dt><dd>Deprecated since 4.0. <br/>
 This function does not guarantee order independence between applications. It is recommended that the viewing order is managed by the application. </dd></dl>
<p>If you set the order value for each folder, you can sort in ascending or descending order as the set order values using the filter. <br/>
 Moreover, more detailed settings are possible when used with the filter. <br/>
</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you don't set the order value, the order value will be set default value. Default is 0. <br/>
 If you don't use the filter, the set order value does not effect the folder viewing order.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>The viewing order of the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e9eb7aa58e87625ef3c64eb17084497"></a><!-- doxytag: member="media_folder.h::media_folder_update_to_db" ref="ga7e9eb7aa58e87625ef3c64eb17084497" args="(media_folder_h folder) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7e9eb7aa58e87625ef3c64eb17084497">media_folder_update_to_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#gae5f7c76b28c905e9e604cd901f9513dd">media_folder_h</a>&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the media folder to the media database. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000352">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Related setter functions are deprecated, therefore this function is not needed anymore. </dd></dl>
<p>The function updates the given media folder in the media database. The function should be called after any change in folder attributes, to be updated to the media database.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The handle to the media folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa9e71e6e22d72d311288320162eb7a02a">MEDIA_CONTENT_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae20f8d6675d6f5ade2efb202a4a89211">MEDIA_CONTENT_ERROR_DB_BUSY</a></td><td>DB Operation busy </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa3a43d317bb319a8d0fefd0f6aa00dca4">MEDIA_CONTENT_ERROR_NETWORK</a></td><td>Network fail </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FOLDER__MODULE.html#ga7ec2e1c71d7aa41b16994517d8214c14" title="Destroys the media folder.">media_folder_destroy()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
