<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: HTTP Authentication</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTTP Authentication</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__HTTP__TRANSACTION__MODULE.html">HTTP Transaction</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>It manages HTTP Authentication and credential. </p>
<h2><a class="anchor" id="CAPI_NETWORK_HTTP_AUTHENTICATION_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;http.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_HTTP_AUTHENTICATION_MODULE_OVERVIEW"></a>
Overview</h2>
<p>It manages HTTP Authentication and credential.</p>
<h2><a class="anchor" id="CAPI_NETWORK_HTTP_HEADER_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.internet">http://tizen.org/feature/network.internet</a> <br/>
 It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature List</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#ga87417df1664c855183197e857aca5241">http_transaction_open_authentication</a> (<a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> http_transaction, <a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> *http_auth_transaction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens HTTP transaction with authentication information.  <a href="#ga87417df1664c855183197e857aca5241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#gad9cb3baaee9d1eb3c885f70af2099645">http_transaction_set_credentials</a> (<a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> http_transaction, const char *user_name, const char *password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an HTTP credentials.  <a href="#gad9cb3baaee9d1eb3c885f70af2099645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#ga14394008c269c4706e5d16dd33908eaa">http_transaction_get_credentials</a> (<a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> http_transaction, char **user_name, char **password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the username &amp; password for the HTTP credential.  <a href="#ga14394008c269c4706e5d16dd33908eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#gaaeaf137b7542c7735ca4dc46bf44f791">http_transaction_set_http_auth_scheme</a> (<a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> http_transaction, <a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gabd75f579f497643697829b899fc54dfb">http_auth_scheme_e</a> auth_scheme)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an HTTP authentication scheme.  <a href="#gaaeaf137b7542c7735ca4dc46bf44f791"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#gae25959cdc5b827c98380cdb39fedf2be">http_transaction_get_http_auth_scheme</a> (<a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> http_transaction, <a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gabd75f579f497643697829b899fc54dfb">http_auth_scheme_e</a> *auth_scheme)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HTTP authentication scheme.  <a href="#gae25959cdc5b827c98380cdb39fedf2be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#ga9d39cb95fb486940c07cfcf328ac33c1">http_transaction_get_realm</a> (<a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> http_transaction, char **realm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HTTP authentication realm.  <a href="#ga9d39cb95fb486940c07cfcf328ac33c1"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga14394008c269c4706e5d16dd33908eaa"></a><!-- doxytag: member="http.h::http_transaction_get_credentials" ref="ga14394008c269c4706e5d16dd33908eaa" args="(http_transaction_h http_transaction, char **user_name, char **password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#ga14394008c269c4706e5d16dd33908eaa">http_transaction_get_credentials</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a>&#160;</td>
          <td class="paramname"><em>http_transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the username &amp; password for the HTTP credential. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>user_name</em> &amp; <em>password</em> should be freed using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">http_transaction</td><td>The HTTP transaction handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">user_name</td><td>The HTTP credential user name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">password</td><td>The HTTP credential password </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4963dd9943b0c05060df333520e14e51">HTTP_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea344f82e64723a36b9f5efb1d0382a079">HTTP_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4495b04c4d208eb3371567c47c8bdae4">HTTP_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea29cd47ed839835bfad9b96ddfeafd63e">HTTP_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aeaaa8b0c447e94917b8d3566e483fbf94b">HTTP_ERROR_NOT_SUPPORTED</a></td><td>Not Supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae25959cdc5b827c98380cdb39fedf2be"></a><!-- doxytag: member="http.h::http_transaction_get_http_auth_scheme" ref="gae25959cdc5b827c98380cdb39fedf2be" args="(http_transaction_h http_transaction, http_auth_scheme_e *auth_scheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#gae25959cdc5b827c98380cdb39fedf2be">http_transaction_get_http_auth_scheme</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a>&#160;</td>
          <td class="paramname"><em>http_transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gabd75f579f497643697829b899fc54dfb">http_auth_scheme_e</a> *&#160;</td>
          <td class="paramname"><em>auth_scheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the HTTP authentication scheme. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">http_transaction</td><td>The HTTP transaction handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">auth_scheme</td><td>The HTTP auth scheme value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4963dd9943b0c05060df333520e14e51">HTTP_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea344f82e64723a36b9f5efb1d0382a079">HTTP_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4495b04c4d208eb3371567c47c8bdae4">HTTP_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aeaaa8b0c447e94917b8d3566e483fbf94b">HTTP_ERROR_NOT_SUPPORTED</a></td><td>Not Supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d39cb95fb486940c07cfcf328ac33c1"></a><!-- doxytag: member="http.h::http_transaction_get_realm" ref="ga9d39cb95fb486940c07cfcf328ac33c1" args="(http_transaction_h http_transaction, char **realm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#ga9d39cb95fb486940c07cfcf328ac33c1">http_transaction_get_realm</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a>&#160;</td>
          <td class="paramname"><em>http_transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>realm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the HTTP authentication realm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>realm</em> should be freed using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">http_transaction</td><td>The HTTP transaction handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">realm</td><td>The HTTP authentication realm value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4963dd9943b0c05060df333520e14e51">HTTP_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea344f82e64723a36b9f5efb1d0382a079">HTTP_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4495b04c4d208eb3371567c47c8bdae4">HTTP_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea29cd47ed839835bfad9b96ddfeafd63e">HTTP_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aeaaa8b0c447e94917b8d3566e483fbf94b">HTTP_ERROR_NOT_SUPPORTED</a></td><td>Not Supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87417df1664c855183197e857aca5241"></a><!-- doxytag: member="http.h::http_transaction_open_authentication" ref="ga87417df1664c855183197e857aca5241" args="(http_transaction_h http_transaction, http_transaction_h *http_auth_transaction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#ga87417df1664c855183197e857aca5241">http_transaction_open_authentication</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a>&#160;</td>
          <td class="paramname"><em>http_transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> *&#160;</td>
          <td class="paramname"><em>http_auth_transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens HTTP transaction with authentication information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>http_auth_transaction</em> should be released using <a class="el" href="group__CAPI__NETWORK__HTTP__TRANSACTION__MODULE.html#gab99160cde135412112ad60e3dd40dfe6" title="Closes the HTTP transaction handle.">http_transaction_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">http_transaction</td><td>The HTTP transaction handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">http_auth_transaction</td><td>The HTTP transaction handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4963dd9943b0c05060df333520e14e51">HTTP_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea344f82e64723a36b9f5efb1d0382a079">HTTP_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4495b04c4d208eb3371567c47c8bdae4">HTTP_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea29cd47ed839835bfad9b96ddfeafd63e">HTTP_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aeaaa8b0c447e94917b8d3566e483fbf94b">HTTP_ERROR_NOT_SUPPORTED</a></td><td>Not Supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9cb3baaee9d1eb3c885f70af2099645"></a><!-- doxytag: member="http.h::http_transaction_set_credentials" ref="gad9cb3baaee9d1eb3c885f70af2099645" args="(http_transaction_h http_transaction, const char *user_name, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#gad9cb3baaee9d1eb3c885f70af2099645">http_transaction_set_credentials</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a>&#160;</td>
          <td class="paramname"><em>http_transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an HTTP credentials. </p>
<p>Sets an HTTP authentication scheme such as username and password. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">http_transaction</td><td>The HTTP transaction handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_name</td><td>The HTTP user name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>The HTTP password </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4963dd9943b0c05060df333520e14e51">HTTP_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea344f82e64723a36b9f5efb1d0382a079">HTTP_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aeaaa8b0c447e94917b8d3566e483fbf94b">HTTP_ERROR_NOT_SUPPORTED</a></td><td>Not Supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaeaf137b7542c7735ca4dc46bf44f791"></a><!-- doxytag: member="http.h::http_transaction_set_http_auth_scheme" ref="gaaeaf137b7542c7735ca4dc46bf44f791" args="(http_transaction_h http_transaction, http_auth_scheme_e auth_scheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__HTTP__AUTHENTICATION__MODULE.html#gaaeaf137b7542c7735ca4dc46bf44f791">http_transaction_set_http_auth_scheme</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a>&#160;</td>
          <td class="paramname"><em>http_transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gabd75f579f497643697829b899fc54dfb">http_auth_scheme_e</a>&#160;</td>
          <td class="paramname"><em>auth_scheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an HTTP authentication scheme. </p>
<p>Set an HTTP authentication scheme such as BASIC, MD5, NTLM and etc. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">http_transaction</td><td>The HTTP transaction handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_scheme</td><td>The HTTP authentication scheme </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4963dd9943b0c05060df333520e14e51">HTTP_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea344f82e64723a36b9f5efb1d0382a079">HTTP_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aeaaa8b0c447e94917b8d3566e483fbf94b">HTTP_ERROR_NOT_SUPPORTED</a></td><td>Not Supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
