<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Containers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eina__Containers__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Containers</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Data types that contains other types. Examples: list, array and hash. </p>
<h2><a class="anchor" id="eina_main_Intro"></a>
Introduction</h2>
<p>Containers are data types that hold data and allow iteration over their elements with an <a class="el" href="group__Eina__Iterator__Group.html">Iterator Functions</a>, or eventually an <a class="el" href="group__Eina__Accessor__Group.html">Accessor Functions</a>.</p>
<p>The containers in eina are designed with performance in mind, one consequence of this is that they <b>don't</b> check the validity of data structures given to them(<a class="el" href="group__Eina__Magic__Group.html">Magic</a>).</p>
<h2><a class="anchor" id="eina_main_Choice"></a>
Choosing container type</h2>
<p>The choice of which container to use in each situation is very important in achieving good performance and readable code. The most common container types to be used are: </p>
<ul>
<li>List </li>
<li>Inline list </li>
<li>Array </li>
<li>Inline array </li>
<li>Hash</li>
</ul>
<p>All types have virtues and vices. The following considerations are good starting point in deciding which container to use: </p>
<ul>
<li>Hashes are appropriate for datasets which will be searched often; </li>
<li>arrays are good when accessing members by position; </li>
<li>lists provide good versatility for adding elements in any position with minimal overhead; </li>
<li>inline arrays use very little memory and don't cause fragmentation and therefore are a good option in memory constrained systems; </li>
<li>inline lists are the appropriate type to use when the flexibility of a list is required but the overhead of pointer indirection is not acceptable. <dl class="warning"><dt><b>Warning:</b></dt><dd>These are general considerations, every situation is different, don't follow these recommendations blindly.</dd></dl>
</li>
</ul>
<h2><a class="anchor" id="eina_main_Creation"></a>
Creating custom container types</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>Before creating a custom container check if one of the existing ones doesn't suit your needs. For example, while there is no stack type <a class="el" href="group__Eina__Array__Group.html">Array</a> is a very good substitute, similarly there is no queue type however an <a class="el" href="group__Eina__List__Group.html">List</a> works very well as a queue.</dd></dl>
<p>If creating a custom container type consider allowing access to the data in your container through <a class="el" href="group__Eina__Iterator__Group.html">Iterators</a> and <a class="el" href="group__Eina__Accessor__Group.html">Accessors</a>. To do so your container should have an iterator creation function and an accessor creation function, these functions should return properly populated <a class="el" href="struct__Eina__Iterator.html">_Eina_Iterator</a> and <a class="el" href="struct__Eina__Accessor.html">_Eina_Accessor</a>. </p>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
