<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Email</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MESSAGING__EMAIL__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Email</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MESSAGING__FRAMEWORK.html">Messaging</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Email API provides functions to create, set properties and send email. </p>
<h2><a class="anchor" id="CAPI_MESSAGING_EMAIL_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;email.h&gt;</p>
<h2><a class="anchor" id="CAPI_MESSAGING_EMAIL_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html">Email</a> API provides functions that prepare and send email messages. This API allows email message creation, setting message properties and sending as well setting up to be notified when the email message has been sent.</p>
<p>Email, short for electronic mail, is a method of exchanging digital messages. This API allows you to send email using SMTP. Simple Mail Transfer Protocol (SMTP) used for sending email via Internet is described in RFC5321/5322 standards.</p>
<p>The Email API consists of functions that:</p>
<ul>
<li>Set the subject, body and recipients of an email message</li>
<li>Set the file path for attaching files to an email message</li>
<li>Send an email message</li>
<li>Register/unregister a callback function to be called when the sending process is complete, whether it is sent successfully or not</li>
</ul>
<h2><a class="anchor" id="CAPI_MESSAGING_EMAIL_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/email">http://tizen.org/feature/email</a><br/>
 It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a></li>
</ul>
<p>Email sending is asynchronous and the application should not wait for the result. Not only may the process be slow (connections to be established and so on), but even if the mail server is not available a message send may not be a failure, if there is a spooling mechanism. Instead, the callback function is used to receive status. In addition, note that once <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga4beca2a0dd4607aed7bde23557c9090b" title="Sends the email message.">email_send_message()</a> is called, the message contents are out of the application's hands. Even if the message appears not to have finished sending, it can no longer be modified.</p>
<h3><a class="anchor" id="CAPI_MESSAGING_EMAIL_CALLBACK_OPERATIONS"></a>
Callback(Event) Operations</h3>
<div><table  class="doxtable">
<tr>
<th><b>REGISTER</b> </th><th><b>UNREGISTER</b> </th><th><b>CALLBACK</b> </th><th><b>DESCRIPTION</b>  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga2abbb90069788a4eb5ec77d6b844743f" title="Registers a callback function to be invoked when an email message is sent.">email_set_message_sent_cb()</a> </td><td><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga0857ae72420fd931bfd75e7f4bafe891" title="Unregisters the callback function.">email_unset_message_sent_cb()</a> </td><td><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac875b8bef576ac85bef40a100c0e2e83" title="Called when the process of sending an email finishes.">email_message_sent_cb()</a> </td><td>Registering/unregistering a callback function to check whether an email message is sent successfully or not   </td></tr>
</table>
</div><p> <br/>
 </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17">email_create_message</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> *email)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an email message handle for sending an email message.  <a href="#ga278d7a771729dfdee9ca35c7ff469a17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga6d2aea86f498b5e721afd89b9eb38dc8">email_destroy_message</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the email message handle and releases all its resources.  <a href="#ga6d2aea86f498b5e721afd89b9eb38dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga351bba1747ea631c9ef5a735d205df33">email_set_subject</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email, const char *subject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a subject of the email message.  <a href="#ga351bba1747ea631c9ef5a735d205df33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga83a0c1a4f70c4296de339b57861456ab">email_set_body</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email, const char *body)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates a body of the email message.  <a href="#ga83a0c1a4f70c4296de339b57861456ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga8b4228c342e127cbb333ae577ccc4a91">email_add_recipient</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email, <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga1b7897ae7692f2382e5b6c933148063a">email_recipient_type_e</a> type, const char *address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a recipient to the email message.  <a href="#ga8b4228c342e127cbb333ae577ccc4a91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gad6e6830ede626d9a81995d989dca9daa">email_remove_all_recipients</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all recipients for the email message.  <a href="#gad6e6830ede626d9a81995d989dca9daa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gad08237ed589f5c534ae31e631c9618c8">email_add_attach</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email, const char *filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a file as an attachment to the email message.  <a href="#gad08237ed589f5c534ae31e631c9618c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac84e814d72c2dcc858caf7791d7b74d2">email_remove_all_attachments</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all attachments of the email message.  <a href="#gac84e814d72c2dcc858caf7791d7b74d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga9e09746c4a79c0f6f388cdf1c99b7247">email_save_message</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the email message at outbox.  <a href="#ga9e09746c4a79c0f6f388cdf1c99b7247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga4beca2a0dd4607aed7bde23557c9090b">email_send_message</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email, bool save_to_sentbox)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the email message.  <a href="#ga4beca2a0dd4607aed7bde23557c9090b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga2abbb90069788a4eb5ec77d6b844743f">email_set_message_sent_cb</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email, <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac875b8bef576ac85bef40a100c0e2e83">email_message_sent_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked when an email message is sent.  <a href="#ga2abbb90069788a4eb5ec77d6b844743f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga0857ae72420fd931bfd75e7f4bafe891">email_unset_message_sent_cb</a> (<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga0857ae72420fd931bfd75e7f4bafe891"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac875b8bef576ac85bef40a100c0e2e83">email_message_sent_cb</a> )(<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email, <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gadc19f40b32fce55ffe9a9bb6e92b1da6">email_sending_e</a> result, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the process of sending an email finishes.  <a href="#gac875b8bef576ac85bef40a100c0e2e83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct email_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The email message handle.  <a href="#gae5cfe01452de7607997ba6a9badb7ccc"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae5cfe01452de7607997ba6a9badb7ccc"></a><!-- doxytag: member="email_types.h::email_h" ref="gae5cfe01452de7607997ba6a9badb7ccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct email_s* <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The email message handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac875b8bef576ac85bef40a100c0e2e83"></a><!-- doxytag: member="email.h::email_message_sent_cb" ref="gac875b8bef576ac85bef40a100c0e2e83" args=")(email_h email, email_sending_e result, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac875b8bef576ac85bef40a100c0e2e83">email_message_sent_cb</a>)(<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> email, <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gadc19f40b32fce55ffe9a9bb6e92b1da6">email_sending_e</a> result, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the process of sending an email finishes. </p>
<p>You can check whether sending an email succeeds using this function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The result of email message sending <br/>
 <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ggadc19f40b32fce55ffe9a9bb6e92b1da6adddc51d0d2146fed664a7d66e96095c9">EMAIL_SENDING_FAILED</a> or <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ggadc19f40b32fce55ffe9a9bb6e92b1da6a70a88272129415813fbee2937734fd9b">EMAIL_SENDING_SUCCEEDED</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga4beca2a0dd4607aed7bde23557c9090b" title="Sends the email message.">email_send_message()</a> will invoke this callback if you register this callback using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga2abbb90069788a4eb5ec77d6b844743f" title="Registers a callback function to be invoked when an email message is sent.">email_set_message_sent_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga4beca2a0dd4607aed7bde23557c9090b" title="Sends the email message.">email_send_message()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga2abbb90069788a4eb5ec77d6b844743f" title="Registers a callback function to be invoked when an email message is sent.">email_set_message_sent_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga0857ae72420fd931bfd75e7f4bafe891" title="Unregisters the callback function.">email_unset_message_sent_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga92b2d444b4fe13bc6ae1005206733c11"></a><!-- doxytag: member="email_error.h::email_error_e" ref="ga92b2d444b4fe13bc6ae1005206733c11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga92b2d444b4fe13bc6ae1005206733c11">email_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for error codes for email API. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db"></a><!-- doxytag: member="EMAILS_ERROR_NONE" ref="gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db" args="" -->EMAILS_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11a3b4f0f927bc044e6c5ac2f17350cc5bb"></a><!-- doxytag: member="EMAILS_ERROR_OUT_OF_MEMORY" ref="gga92b2d444b4fe13bc6ae1005206733c11a3b4f0f927bc044e6c5ac2f17350cc5bb" args="" -->EMAILS_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Memory cannot be allocated </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949"></a><!-- doxytag: member="EMAILS_ERROR_INVALID_PARAMETER" ref="gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949" args="" -->EMAILS_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11ab2a853dc25654082e5e864e945c286b3"></a><!-- doxytag: member="EMAILS_ERROR_SERVER_NOT_READY" ref="gga92b2d444b4fe13bc6ae1005206733c11ab2a853dc25654082e5e864e945c286b3" args="" -->EMAILS_ERROR_SERVER_NOT_READY</em>&nbsp;</td><td>
<p>Server not ready </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11a6593835e2770309728040965b2482075"></a><!-- doxytag: member="EMAILS_ERROR_COMMUNICATION_WITH_SERVER_FAILED" ref="gga92b2d444b4fe13bc6ae1005206733c11a6593835e2770309728040965b2482075" args="" -->EMAILS_ERROR_COMMUNICATION_WITH_SERVER_FAILED</em>&nbsp;</td><td>
<p>Communication with server failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11a38762f340edba44ba40d94283482085c"></a><!-- doxytag: member="EMAILS_ERROR_OPERATION_FAILED" ref="gga92b2d444b4fe13bc6ae1005206733c11a38762f340edba44ba40d94283482085c" args="" -->EMAILS_ERROR_OPERATION_FAILED</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11ac807f8f28c9bb33c8abb05d3f3c48bd7"></a><!-- doxytag: member="EMAILS_ERROR_ACCOUNT_NOT_FOUND" ref="gga92b2d444b4fe13bc6ae1005206733c11ac807f8f28c9bb33c8abb05d3f3c48bd7" args="" -->EMAILS_ERROR_ACCOUNT_NOT_FOUND</em>&nbsp;</td><td>
<p>Email account not found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11aba5990bd065f7732f11a668a17bb5218"></a><!-- doxytag: member="EMAILS_ERROR_DB_FAILED" ref="gga92b2d444b4fe13bc6ae1005206733c11aba5990bd065f7732f11a668a17bb5218" args="" -->EMAILS_ERROR_DB_FAILED</em>&nbsp;</td><td>
<p>Email database failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11a71feb5b8fc92f533935f13b14f555753"></a><!-- doxytag: member="EMAILS_ERROR_PERMISSION_DENIED" ref="gga92b2d444b4fe13bc6ae1005206733c11a71feb5b8fc92f533935f13b14f555753" args="" -->EMAILS_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a"></a><!-- doxytag: member="EMAILS_ERROR_NOT_SUPPORTED" ref="gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a" args="" -->EMAILS_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported (Since 3.0) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b7897ae7692f2382e5b6c933148063a"></a><!-- doxytag: member="email_types.h::email_recipient_type_e" ref="ga1b7897ae7692f2382e5b6c933148063a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga1b7897ae7692f2382e5b6c933148063a">email_recipient_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the email recipient types. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1b7897ae7692f2382e5b6c933148063aa6b6920d3a9992c83e085b1e8c047d98c"></a><!-- doxytag: member="EMAIL_RECIPIENT_TYPE_TO" ref="gga1b7897ae7692f2382e5b6c933148063aa6b6920d3a9992c83e085b1e8c047d98c" args="" -->EMAIL_RECIPIENT_TYPE_TO</em>&nbsp;</td><td>
<p>Normal recipient </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1b7897ae7692f2382e5b6c933148063aadbb60c6040d995a95842be3552b3162c"></a><!-- doxytag: member="EMAIL_RECIPIENT_TYPE_CC" ref="gga1b7897ae7692f2382e5b6c933148063aadbb60c6040d995a95842be3552b3162c" args="" -->EMAIL_RECIPIENT_TYPE_CC</em>&nbsp;</td><td>
<p>CC(carbon copy) recipient </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1b7897ae7692f2382e5b6c933148063aaccc013cc6e5b0f899b1d8bddf1edb3b5"></a><!-- doxytag: member="EMAIL_RECIPIENT_TYPE_BCC" ref="gga1b7897ae7692f2382e5b6c933148063aaccc013cc6e5b0f899b1d8bddf1edb3b5" args="" -->EMAIL_RECIPIENT_TYPE_BCC</em>&nbsp;</td><td>
<p>BCC(blind carbon copy) recipient </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc19f40b32fce55ffe9a9bb6e92b1da6"></a><!-- doxytag: member="email_types.h::email_sending_e" ref="gadc19f40b32fce55ffe9a9bb6e92b1da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gadc19f40b32fce55ffe9a9bb6e92b1da6">email_sending_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the result values of email transport. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggadc19f40b32fce55ffe9a9bb6e92b1da6adddc51d0d2146fed664a7d66e96095c9"></a><!-- doxytag: member="EMAIL_SENDING_FAILED" ref="ggadc19f40b32fce55ffe9a9bb6e92b1da6adddc51d0d2146fed664a7d66e96095c9" args="" -->EMAIL_SENDING_FAILED</em>&nbsp;</td><td>
<p>Email sending failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadc19f40b32fce55ffe9a9bb6e92b1da6a70a88272129415813fbee2937734fd9b"></a><!-- doxytag: member="EMAIL_SENDING_SUCCEEDED" ref="ggadc19f40b32fce55ffe9a9bb6e92b1da6a70a88272129415813fbee2937734fd9b" args="" -->EMAIL_SENDING_SUCCEEDED</em>&nbsp;</td><td>
<p>Email sending succeeded </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad08237ed589f5c534ae31e631c9618c8"></a><!-- doxytag: member="email.h::email_add_attach" ref="gad08237ed589f5c534ae31e631c9618c8" args="(email_h email, const char *filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gad08237ed589f5c534ae31e631c9618c8">email_add_attach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a file as an attachment to the email message. </p>
<p>It should be used to add a file to the attachment list of the email message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The maximum attachment file size is 10MB. <a href="http://tizen.org/privilege/mediastorage">http://tizen.org/privilege/mediastorage</a> is needed if input or output path are relevant to media storage <a href="http://tizen.org/privilege/externalstorage">http://tizen.org/privilege/externalstorage</a> is needed if input or output path are relevant to external storage. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filepath</td><td>The absolute full path of the file to be attached </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a3b4f0f927bc044e6c5ac2f17350cc5bb">EMAILS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a71feb5b8fc92f533935f13b14f555753">EMAILS_ERROR_PERMISSION_DENIED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>An email message handle is created using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac84e814d72c2dcc858caf7791d7b74d2" title="Clears all attachments of the email message.">email_remove_all_attachments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b4228c342e127cbb333ae577ccc4a91"></a><!-- doxytag: member="email.h::email_add_recipient" ref="ga8b4228c342e127cbb333ae577ccc4a91" args="(email_h email, email_recipient_type_e type, const char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga8b4228c342e127cbb333ae577ccc4a91">email_add_recipient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga1b7897ae7692f2382e5b6c933148063a">email_recipient_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a recipient to the email message. </p>
<p>The email API supports sending an email message to multiple recipients. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Email address should be in standard format (as described in Internet standards RFC 5321 and RFC 5322). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The recipient type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The recipient email address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a3b4f0f927bc044e6c5ac2f17350cc5bb">EMAILS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>An email message handle is created using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gad6e6830ede626d9a81995d989dca9daa" title="Removes all recipients for the email message.">email_remove_all_recipients()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga278d7a771729dfdee9ca35c7ff469a17"></a><!-- doxytag: member="email.h::email_create_message" ref="ga278d7a771729dfdee9ca35c7ff469a17" args="(email_h *email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17">email_create_message</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a> *&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an email message handle for sending an email message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/email </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>email</em> using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga6d2aea86f498b5e721afd89b9eb38dc8" title="Destroys the email message handle and releases all its resources.">email_destroy_message()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">email</td><td>A handle to the email message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a3b4f0f927bc044e6c5ac2f17350cc5bb">EMAILS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ac807f8f28c9bb33c8abb05d3f3c48bd7">EMAILS_ERROR_ACCOUNT_NOT_FOUND</a></td><td>Email account not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a71feb5b8fc92f533935f13b14f555753">EMAILS_ERROR_PERMISSION_DENIED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>At least one email account should be set up on the device. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga6d2aea86f498b5e721afd89b9eb38dc8" title="Destroys the email message handle and releases all its resources.">email_destroy_message()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d2aea86f498b5e721afd89b9eb38dc8"></a><!-- doxytag: member="email.h::email_destroy_message" ref="ga6d2aea86f498b5e721afd89b9eb38dc8" args="(email_h email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga6d2aea86f498b5e721afd89b9eb38dc8">email_destroy_message</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the email message handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a38762f340edba44ba40d94283482085c">EMAILS_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac84e814d72c2dcc858caf7791d7b74d2"></a><!-- doxytag: member="email.h::email_remove_all_attachments" ref="gac84e814d72c2dcc858caf7791d7b74d2" args="(email_h email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac84e814d72c2dcc858caf7791d7b74d2">email_remove_all_attachments</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all attachments of the email message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>An email message handle is created using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gad08237ed589f5c534ae31e631c9618c8" title="Adds a file as an attachment to the email message.">email_add_attach()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad6e6830ede626d9a81995d989dca9daa"></a><!-- doxytag: member="email.h::email_remove_all_recipients" ref="gad6e6830ede626d9a81995d989dca9daa" args="(email_h email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gad6e6830ede626d9a81995d989dca9daa">email_remove_all_recipients</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all recipients for the email message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>An email message handle is created using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga8b4228c342e127cbb333ae577ccc4a91" title="Adds a recipient to the email message.">email_add_recipient()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e09746c4a79c0f6f388cdf1c99b7247"></a><!-- doxytag: member="email.h::email_save_message" ref="ga9e09746c4a79c0f6f388cdf1c99b7247" args="(email_h email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga9e09746c4a79c0f6f388cdf1c99b7247">email_save_message</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the email message at outbox. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/email </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a6593835e2770309728040965b2482075">EMAILS_ERROR_COMMUNICATION_WITH_SERVER_FAILED</a></td><td>Communication with server failed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a71feb5b8fc92f533935f13b14f555753">EMAILS_ERROR_PERMISSION_DENIED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>An email message handle is created using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga8b4228c342e127cbb333ae577ccc4a91" title="Adds a recipient to the email message.">email_add_recipient()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga83a0c1a4f70c4296de339b57861456ab" title="Populates a body of the email message.">email_set_body()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga9e09746c4a79c0f6f388cdf1c99b7247" title="Saves the email message at outbox.">email_save_message</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4beca2a0dd4607aed7bde23557c9090b"></a><!-- doxytag: member="email.h::email_send_message" ref="ga4beca2a0dd4607aed7bde23557c9090b" args="(email_h email, bool save_to_sentbox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga4beca2a0dd4607aed7bde23557c9090b">email_send_message</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>save_to_sentbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the email message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>In order to check whether sending a message succeeds, you should register <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac875b8bef576ac85bef40a100c0e2e83" title="Called when the process of sending an email finishes.">email_message_sent_cb()</a> using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga2abbb90069788a4eb5ec77d6b844743f" title="Registers a callback function to be invoked when an email message is sent.">email_set_message_sent_cb()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">save_to_sentbox</td><td>Set to <code>true</code> to save the message in the sentbox, otherwise set to <code>false</code> to not save the message in the sentbox </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a6593835e2770309728040965b2482075">EMAILS_ERROR_COMMUNICATION_WITH_SERVER_FAILED</a></td><td>Communication with server failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>An email message is stored using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga9e09746c4a79c0f6f388cdf1c99b7247" title="Saves the email message at outbox.">email_save_message()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga9e09746c4a79c0f6f388cdf1c99b7247" title="Saves the email message at outbox.">email_save_message()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga2abbb90069788a4eb5ec77d6b844743f" title="Registers a callback function to be invoked when an email message is sent.">email_set_message_sent_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga83a0c1a4f70c4296de339b57861456ab"></a><!-- doxytag: member="email.h::email_set_body" ref="ga83a0c1a4f70c4296de339b57861456ab" args="(email_h email, const char *body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga83a0c1a4f70c4296de339b57861456ab">email_set_body</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Populates a body of the email message. </p>
<p>Email message body means the text data to be delivered. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/mediastorage </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">body</td><td>The message body </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a38762f340edba44ba40d94283482085c">EMAILS_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a71feb5b8fc92f533935f13b14f555753">EMAILS_ERROR_PERMISSION_DENIED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>An email message handle is created using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2abbb90069788a4eb5ec77d6b844743f"></a><!-- doxytag: member="email.h::email_set_message_sent_cb" ref="ga2abbb90069788a4eb5ec77d6b844743f" args="(email_h email, email_message_sent_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga2abbb90069788a4eb5ec77d6b844743f">email_set_message_sent_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac875b8bef576ac85bef40a100c0e2e83">email_message_sent_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked when an email message is sent. </p>
<p>You will be notified when sending a message finishes and check whether it succeeds using this function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>It will invoke <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac875b8bef576ac85bef40a100c0e2e83" title="Called when the process of sending an email finishes.">email_message_sent_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac875b8bef576ac85bef40a100c0e2e83" title="Called when the process of sending an email finishes.">email_message_sent_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga0857ae72420fd931bfd75e7f4bafe891" title="Unregisters the callback function.">email_unset_message_sent_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga4beca2a0dd4607aed7bde23557c9090b" title="Sends the email message.">email_send_message()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga351bba1747ea631c9ef5a735d205df33"></a><!-- doxytag: member="email.h::email_set_subject" ref="ga351bba1747ea631c9ef5a735d205df33" args="(email_h email, const char *subject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga351bba1747ea631c9ef5a735d205df33">email_set_subject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a subject of the email message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/email </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>The handle to the email message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subject</td><td>The subject of the email message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a3b4f0f927bc044e6c5ac2f17350cc5bb">EMAILS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a71feb5b8fc92f533935f13b14f555753">EMAILS_ERROR_PERMISSION_DENIED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>An email message handle is created using <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga278d7a771729dfdee9ca35c7ff469a17" title="Creates an email message handle for sending an email message.">email_create_message()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0857ae72420fd931bfd75e7f4bafe891"></a><!-- doxytag: member="email.h::email_unset_message_sent_cb" ref="ga0857ae72420fd931bfd75e7f4bafe891" args="(email_h msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga0857ae72420fd931bfd75e7f4bafe891">email_unset_message_sent_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gae5cfe01452de7607997ba6a9badb7ccc">email_h</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The handle to the email message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11a0dbfbaa9a53f20b00d976ed04a8f81db">EMAILS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11ad0c2e053713eed0c4e0a0dcbd8a13949">EMAILS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gga92b2d444b4fe13bc6ae1005206733c11af48d162b5bd4ada9079cfb3dfee89f1a">EMAILS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#gac875b8bef576ac85bef40a100c0e2e83" title="Called when the process of sending an email finishes.">email_message_sent_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga2abbb90069788a4eb5ec77d6b844743f" title="Registers a callback function to be invoked when an email message is sent.">email_set_message_sent_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MESSAGING__EMAIL__MODULE.html#ga4beca2a0dd4607aed7bde23557c9090b" title="Sends the email message.">email_send_message()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
