<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: URL</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MAPS__PLACE__URL__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">URL</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MAPS__PLACE__MODULE.html">Places</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This provides APIs related to Place URL information, used in Place Discovery and Search. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga6897e5d70f6eba41b777fd366d097e0c">maps_place_url_destroy</a> (<a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a> url)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the place URL handle and releases all its resources.  <a href="#ga6897e5d70f6eba41b777fd366d097e0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga2931f3bbc3d5362eab5792e5e32fe438">maps_place_url_clone</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a> origin, <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a> *cloned)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the place URL handle.  <a href="#ga2931f3bbc3d5362eab5792e5e32fe438"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga29531be20bf910fe73a6f551ec399cad">maps_place_url_get_path</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a> url, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the place URL path.  <a href="#ga29531be20bf910fe73a6f551ec399cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gab8339759893c5b3aea12171e30442f11">maps_place_url_get_description</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a> url, char **desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the place URL description.  <a href="#gab8339759893c5b3aea12171e30442f11"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Place URL handle.  <a href="#gabcd6d8c3b16a976ef58e3a903ace1a02"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gabcd6d8c3b16a976ef58e3a903ace1a02"></a><!-- doxytag: member="maps_place_url.h::maps_place_url_h" ref="gabcd6d8c3b16a976ef58e3a903ace1a02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Place URL handle. </p>
<p>The handle of Place URL instance. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To release the handle use <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga6897e5d70f6eba41b777fd366d097e0c" title="Destroys the place URL handle and releases all its resources.">maps_place_url_destroy()</a>.<br/>
 To clone the handle use <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga2931f3bbc3d5362eab5792e5e32fe438" title="Clones the place URL handle.">maps_place_url_clone()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga6897e5d70f6eba41b777fd366d097e0c" title="Destroys the place URL handle and releases all its resources.">maps_place_url_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga2931f3bbc3d5362eab5792e5e32fe438" title="Clones the place URL handle.">maps_place_url_clone()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2931f3bbc3d5362eab5792e5e32fe438"></a><!-- doxytag: member="maps_place_url.h::maps_place_url_clone" ref="ga2931f3bbc3d5362eab5792e5e32fe438" args="(const maps_place_url_h origin, maps_place_url_h *cloned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga2931f3bbc3d5362eab5792e5e32fe438">maps_place_url_clone</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a> *&#160;</td>
          <td class="paramname"><em>cloned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the place URL handle. </p>
<p>This function clones the place URL handle <em>origin</em> and all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>cloned</em> must be released using <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga6897e5d70f6eba41b777fd366d097e0c" title="Destroys the place URL handle and releases all its resources.">maps_place_url_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The original place url handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloned</td><td>A cloned place url handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaafee700a1b9b09801c84e6bf044c51b59">MAPS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga6897e5d70f6eba41b777fd366d097e0c" title="Destroys the place URL handle and releases all its resources.">maps_place_url_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6897e5d70f6eba41b777fd366d097e0c"></a><!-- doxytag: member="maps_place_url.h::maps_place_url_destroy" ref="ga6897e5d70f6eba41b777fd366d097e0c" args="(maps_place_url_h url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga6897e5d70f6eba41b777fd366d097e0c">maps_place_url_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a>&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the place URL handle and releases all its resources. </p>
<p>This function destroys the place URL handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The place URL handle to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga2931f3bbc3d5362eab5792e5e32fe438" title="Clones the place URL handle.">maps_place_url_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab8339759893c5b3aea12171e30442f11"></a><!-- doxytag: member="maps_place_url.h::maps_place_url_get_description" ref="gab8339759893c5b3aea12171e30442f11" args="(const maps_place_url_h url, char **desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gab8339759893c5b3aea12171e30442f11">maps_place_url_get_description</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a>&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the place URL description. </p>
<p>This function gets the place URL description. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>desc</em> must be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The handle to place url handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">desc</td><td>The place url description </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29531be20bf910fe73a6f551ec399cad"></a><!-- doxytag: member="maps_place_url.h::maps_place_url_get_path" ref="ga29531be20bf910fe73a6f551ec399cad" args="(const maps_place_url_h url, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#ga29531be20bf910fe73a6f551ec399cad">maps_place_url_get_path</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__URL__MODULE.html#gabcd6d8c3b16a976ef58e3a903ace1a02">maps_place_url_h</a>&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the place URL path. </p>
<p>This function gets the place URL path. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>path</em> must be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The handle to place url handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>The place url path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
