<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::ColorVisual::Property Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceDali_1_1Toolkit_1_1ColorVisual_1_1Property.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::ColorVisual::Property Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceDali_1_1Toolkit_1_1ColorVisual.html" title="ColorVisual is to render a solid color to the control&#39;s quad.">ColorVisual</a> <a class="el" href="namespaceDali_1_1Toolkit_1_1ColorVisual_1_1Property.html" title="ColorVisual Property.">Property</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the instance of properties belonging to the ColorVisual.  <a href="namespaceDali_1_1Toolkit_1_1ColorVisual_1_1Property.html#a9c311d3555ee583c4e49f27716b94205">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceDali_1_1Toolkit_1_1ColorVisual.html" title="ColorVisual is to render a solid color to the control&#39;s quad.">ColorVisual</a> <a class="el" href="namespaceDali_1_1Toolkit_1_1ColorVisual_1_1Property.html" title="ColorVisual Property.">Property</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.45 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9c311d3555ee583c4e49f27716b94205"></a><!-- doxytag: member="Dali::Toolkit::ColorVisual::Property::@78" ref="a9c311d3555ee583c4e49f27716b94205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the instance of properties belonging to the <a class="el" href="namespaceDali_1_1Toolkit_1_1ColorVisual.html" title="ColorVisual is to render a solid color to the control&#39;s quad.">ColorVisual</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.45 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9c311d3555ee583c4e49f27716b94205a7fb5812946bc6f2737c4c5e1183c40e2"></a><!-- doxytag: member="MIX_COLOR" ref="a9c311d3555ee583c4e49f27716b94205a7fb5812946bc6f2737c4c5e1183c40e2" args="" -->MIX_COLOR</em>&nbsp;</td><td>
<p>The solid color required. </p>
<p>Name "mixColor", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca0229a22169799c1ebe54c9677c40ddaf" title="a vector array of size=4 with float precision">Property::VECTOR4</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.45 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Mandatory. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit_1_1ColorVisual.html">ColorVisual</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit_1_1ColorVisual_1_1Property.html">Property</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
