<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Device::Subclass Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceDali_1_1Device_1_1Subclass.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Device::Subclass Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subcategorization type about input device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Device_1_1Subclass.html#afdd68e44ba893835ead779d5e0efe859">Type</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum of Device Subclass types.  <a href="namespaceDali_1_1Device_1_1Subclass.html#afdd68e44ba893835ead779d5e0efe859">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Subcategorization type about input device. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="afdd68e44ba893835ead779d5e0efe859"></a><!-- doxytag: member="Dali::Device::Subclass::Type" ref="afdd68e44ba893835ead779d5e0efe859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDali_1_1Device_1_1Subclass.html#afdd68e44ba893835ead779d5e0efe859">Dali::Device::Subclass::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An enum of <a class="el" href="namespaceDali_1_1Device.html" title="Information about device types.">Device</a> <a class="el" href="namespaceDali_1_1Device_1_1Subclass.html" title="Subcategorization type about input device.">Subclass</a> types. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859adc4c285ea89b3b9e88a6b0655fd6580b"></a><!-- doxytag: member="NONE" ref="afdd68e44ba893835ead779d5e0efe859adc4c285ea89b3b9e88a6b0655fd6580b" args="" -->NONE</em>&nbsp;</td><td>
<p>Not a device. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859a407d0e6f714c7bb23bed96bfd6bdbabc"></a><!-- doxytag: member="FINGER" ref="afdd68e44ba893835ead779d5e0efe859a407d0e6f714c7bb23bed96bfd6bdbabc" args="" -->FINGER</em>&nbsp;</td><td>
<p>The normal flat of your finger. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859a1703233feae65fc786c8c23e604a22b2"></a><!-- doxytag: member="FINGERNAIL" ref="afdd68e44ba893835ead779d5e0efe859a1703233feae65fc786c8c23e604a22b2" args="" -->FINGERNAIL</em>&nbsp;</td><td>
<p>A fingernail. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859a56d351d7ca069403c6c7c6109a86e9a5"></a><!-- doxytag: member="KNUCKLE" ref="afdd68e44ba893835ead779d5e0efe859a56d351d7ca069403c6c7c6109a86e9a5" args="" -->KNUCKLE</em>&nbsp;</td><td>
<p>A Knuckle. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859ae12c133d3451e23a7eaf61881222d760"></a><!-- doxytag: member="PALM" ref="afdd68e44ba893835ead779d5e0efe859ae12c133d3451e23a7eaf61881222d760" args="" -->PALM</em>&nbsp;</td><td>
<p>The palm of a users hand. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859a64036e43eb8b1a1d4e07f4ba6289f801"></a><!-- doxytag: member="HAND_SIDE" ref="afdd68e44ba893835ead779d5e0efe859a64036e43eb8b1a1d4e07f4ba6289f801" args="" -->HAND_SIDE</em>&nbsp;</td><td>
<p>The side of your hand. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859ad310434c3e10d8372cd3c61ce1d7ae3f"></a><!-- doxytag: member="HAND_FLAT" ref="afdd68e44ba893835ead779d5e0efe859ad310434c3e10d8372cd3c61ce1d7ae3f" args="" -->HAND_FLAT</em>&nbsp;</td><td>
<p>The flat of your hand. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859aa9e121b9e7fd7d38452fa5a3bceff63d"></a><!-- doxytag: member="PEN_TIP" ref="afdd68e44ba893835ead779d5e0efe859aa9e121b9e7fd7d38452fa5a3bceff63d" args="" -->PEN_TIP</em>&nbsp;</td><td>
<p>The tip of a pen. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859a9bd157a53b8813e2577ae3f28d795337"></a><!-- doxytag: member="TRACKPAD" ref="afdd68e44ba893835ead779d5e0efe859a9bd157a53b8813e2577ae3f28d795337" args="" -->TRACKPAD</em>&nbsp;</td><td>
<p>A trackpad style mouse. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859adfedbc7ca312ac75556f2f4e1201feff"></a><!-- doxytag: member="TRACKPOINT" ref="afdd68e44ba893835ead779d5e0efe859adfedbc7ca312ac75556f2f4e1201feff" args="" -->TRACKPOINT</em>&nbsp;</td><td>
<p>A trackpoint style mouse. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859a735e64ee3c5b729d53770ab1635a8d8d"></a><!-- doxytag: member="TRACKBALL" ref="afdd68e44ba893835ead779d5e0efe859a735e64ee3c5b729d53770ab1635a8d8d" args="" -->TRACKBALL</em>&nbsp;</td><td>
<p>A trackball style mouse. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859a69692dbfa296a98b6a50afed7af9a4a8"></a><!-- doxytag: member="REMOCON" ref="afdd68e44ba893835ead779d5e0efe859a69692dbfa296a98b6a50afed7af9a4a8" args="" -->REMOCON</em>&nbsp;</td><td>
<p>A remote controller. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.61 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdd68e44ba893835ead779d5e0efe859ada4d4c86e224427e21f435725262ce11"></a><!-- doxytag: member="VIRTUAL_KEYBOARD" ref="afdd68e44ba893835ead779d5e0efe859ada4d4c86e224427e21f435725262ce11" args="" -->VIRTUAL_KEYBOARD</em>&nbsp;</td><td>
<p>A virtual keyboard. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.61 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Device.html">Device</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Device_1_1Subclass.html">Subclass</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
