<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::InputMethod::NormalLayout Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceDali_1_1InputMethod_1_1NormalLayout.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Dali::InputMethod::NormalLayout Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Available variation for Normal layout.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1InputMethod_1_1NormalLayout.html#aa0a8cf4177c961f7660b4f6092803794">Type</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for NormalLayout Variation type.  <a href="namespaceDali_1_1InputMethod_1_1NormalLayout.html#aa0a8cf4177c961f7660b4f6092803794">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Available variation for Normal layout. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>5.0, DALi version 1.3.20 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa0a8cf4177c961f7660b4f6092803794"></a><!-- doxytag: member="Dali::InputMethod::NormalLayout::Type" ref="aa0a8cf4177c961f7660b4f6092803794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDali_1_1InputMethod_1_1NormalLayout.html#aa0a8cf4177c961f7660b4f6092803794">Dali::InputMethod::NormalLayout::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for <a class="el" href="namespaceDali_1_1InputMethod_1_1NormalLayout.html" title="Available variation for Normal layout.">NormalLayout</a> Variation type. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>5.0, DALi version 1.3.20 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa0a8cf4177c961f7660b4f6092803794aa385ae9c4c2e7d16acb9b29a7f7eec4f"></a><!-- doxytag: member="NORMAL" ref="aa0a8cf4177c961f7660b4f6092803794aa385ae9c4c2e7d16acb9b29a7f7eec4f" args="" -->NORMAL</em>&nbsp;</td><td>
<p>The plain normal layout. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>5.0, DALi version 1.3.20 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa0a8cf4177c961f7660b4f6092803794abb8c295045e47e1c830c03b6d8dc0508"></a><!-- doxytag: member="WITH_FILENAME" ref="aa0a8cf4177c961f7660b4f6092803794abb8c295045e47e1c830c03b6d8dc0508" args="" -->WITH_FILENAME</em>&nbsp;</td><td>
<p>Filename layout. Symbols such as '/' should be disabled. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>5.0, DALi version 1.3.20 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa0a8cf4177c961f7660b4f6092803794a92d6cc7eda8adea8b53b27fb91a92346"></a><!-- doxytag: member="WITH_PERSON_NAME" ref="aa0a8cf4177c961f7660b4f6092803794a92d6cc7eda8adea8b53b27fb91a92346" args="" -->WITH_PERSON_NAME</em>&nbsp;</td><td>
<p>The name of a person. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>5.0, DALi version 1.3.20 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1InputMethod.html">InputMethod</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1InputMethod_1_1NormalLayout.html">NormalLayout</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
