<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::HiddenInput::Property Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceDali_1_1Toolkit_1_1HiddenInput_1_1Property.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::HiddenInput::Property Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HiddenInput <a class="el" href="namespaceDali_1_1Toolkit_1_1HiddenInput_1_1Property.html" title="HiddenInput Property.">Property</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HiddenInput Property.  <a href="namespaceDali_1_1Toolkit_1_1HiddenInput_1_1Property.html#a273f447186db506ba504f36c6ce4a147">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>HiddenInput <a class="el" href="namespaceDali_1_1Toolkit_1_1HiddenInput_1_1Property.html" title="HiddenInput Property.">Property</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a273f447186db506ba504f36c6ce4a147"></a><!-- doxytag: member="Dali::Toolkit::HiddenInput::Property::@72" ref="a273f447186db506ba504f36c6ce4a147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HiddenInput <a class="el" href="namespaceDali_1_1Toolkit_1_1HiddenInput_1_1Property.html" title="HiddenInput Property.">Property</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a273f447186db506ba504f36c6ce4a147ab327e5c302fe2c453a63e0440a928e43"></a><!-- doxytag: member="MODE" ref="a273f447186db506ba504f36c6ce4a147ab327e5c302fe2c453a63e0440a928e43" args="" -->MODE</em>&nbsp;</td><td>
<p>The mode for input text display. </p>
<p>Name "mode", type <a class="el" href="namespaceDali_1_1Toolkit_1_1HiddenInput_1_1Mode.html" title="The type for HiddenInput::Property::MODE.">HiddenInput::Mode</a> (<a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a>). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Optional. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceDali_1_1Toolkit_1_1HiddenInput_1_1Mode.html" title="The type for HiddenInput::Property::MODE.">HiddenInput::Mode</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a273f447186db506ba504f36c6ce4a147a79f8a87125fb9a983e1bd3632ce8d8b1"></a><!-- doxytag: member="SUBSTITUTE_CHARACTER" ref="a273f447186db506ba504f36c6ce4a147a79f8a87125fb9a983e1bd3632ce8d8b1" args="" -->SUBSTITUTE_CHARACTER</em>&nbsp;</td><td>
<p>All input characters are substituted by this character. </p>
<p>Name "substituteCharacter", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Optional. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a273f447186db506ba504f36c6ce4a147aea8a2515e47862da344c263e3929c675"></a><!-- doxytag: member="SUBSTITUTE_COUNT" ref="a273f447186db506ba504f36c6ce4a147aea8a2515e47862da344c263e3929c675" args="" -->SUBSTITUTE_COUNT</em>&nbsp;</td><td>
<p>Length of text to show or hide, available when HIDE_COUNT/SHOW_COUNT mode is used. </p>
<p>Name "substituteCount", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Optional. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a273f447186db506ba504f36c6ce4a147a3ff77d6c10324b3ee9607406f6f02523"></a><!-- doxytag: member="SHOW_LAST_CHARACTER_DURATION" ref="a273f447186db506ba504f36c6ce4a147a3ff77d6c10324b3ee9607406f6f02523" args="" -->SHOW_LAST_CHARACTER_DURATION</em>&nbsp;</td><td>
<p>Hide last character after this duration, available when SHOW_LAST_CHARACTER mode. </p>
<p>Name "showDuration", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Optional. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><b>HiddenInput</b>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit_1_1HiddenInput_1_1Property.html">Property</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
