<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::Visual::Transform::Property Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::Visual::Transform::Property Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual.html" title="All the visual types.">Visual</a> <a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform.html" title="Visual Transfrom for the offset or size.">Transform</a> <a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html" title="Visual Transform Property.">Property</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html#aabf353e63f4861b07a8d7182e28218ae">Type</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the type of Transfrom Property.  <a href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html#aabf353e63f4861b07a8d7182e28218ae">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual.html" title="All the visual types.">Visual</a> <a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform.html" title="Visual Transfrom for the offset or size.">Transform</a> <a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html" title="Visual Transform Property.">Property</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aabf353e63f4861b07a8d7182e28218ae"></a><!-- doxytag: member="Dali::Toolkit::Visual::Transform::Property::Type" ref="aabf353e63f4861b07a8d7182e28218ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html#aabf353e63f4861b07a8d7182e28218ae">Dali::Toolkit::Visual::Transform::Property::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the type of Transfrom <a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html" title="Visual Transform Property.">Property</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aabf353e63f4861b07a8d7182e28218aea1fb58db5ee69831dea0a0647bceeaa71"></a><!-- doxytag: member="OFFSET" ref="aabf353e63f4861b07a8d7182e28218aea1fb58db5ee69831dea0a0647bceeaa71" args="" -->OFFSET</em>&nbsp;</td><td>
<p>Offset of the visual, which can be either relative (percentage [0.0f to 1.0f] of the parent) or absolute (in world units). </p>
<p>Name "offset", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caa5153e9670e8eeb32160ada6e41469a2" title="a vector array of size=2 with float precision">Property::VECTOR2</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html#aabf353e63f4861b07a8d7182e28218aea7f1a4a8b260948358eb371909f6b6ef5" title="Whether the x or y OFFSET values are relative (percentage [0.0f to 1.0f] of the control) or absolute ...">OFFSET_POLICY</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabf353e63f4861b07a8d7182e28218aea702ab231cbd3202ebf7d926876d1dec0"></a><!-- doxytag: member="SIZE" ref="aabf353e63f4861b07a8d7182e28218aea702ab231cbd3202ebf7d926876d1dec0" args="" -->SIZE</em>&nbsp;</td><td>
<p>Size of the visual, which can be either relative (percentage [0.0f to 1.0f] of the parent) or absolute (in world units). </p>
<p>Name "size", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caa5153e9670e8eeb32160ada6e41469a2" title="a vector array of size=2 with float precision">Property::VECTOR2</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html#aabf353e63f4861b07a8d7182e28218aea6f968377f1e3af9803d2df4f3cda37a6" title="Whether the width or height SIZE values are relative (percentage [0.0f to 1.0f] of the control) or ab...">SIZE_POLICY</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabf353e63f4861b07a8d7182e28218aea72a8c3c4d2358db059f15a3229c3bfe3"></a><!-- doxytag: member="ORIGIN" ref="aabf353e63f4861b07a8d7182e28218aea72a8c3c4d2358db059f15a3229c3bfe3" args="" -->ORIGIN</em>&nbsp;</td><td>
<p>The origin of the visual within its control area. </p>
<p>Name "origin", type <a class="el" href="namespaceDali_1_1Toolkit_1_1Align.html#a554c5668f8d768080dc0230b0301655e" title="Describes anchor point and parent origin of visuals.">Align::Type</a> (<a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a>) or <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca1554fbf61f4d3bbbfaaa914612cf12cb" title="The key is a string.">Property::STRING</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceDali_1_1Toolkit_1_1Align.html" title="Enumerations for the alignment of Visuals.">Toolkit::Align</a> </dd></dl>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The default is <a class="el" href="namespaceDali_1_1Toolkit_1_1Align.html#a554c5668f8d768080dc0230b0301655ead011ef3bbf84bd318dd545f8d9e473b5">Align::TOP_BEGIN</a>. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabf353e63f4861b07a8d7182e28218aeaf8949f7ed84ccaa22bfaa16c2ab68ccf"></a><!-- doxytag: member="ANCHOR_POINT" ref="aabf353e63f4861b07a8d7182e28218aeaf8949f7ed84ccaa22bfaa16c2ab68ccf" args="" -->ANCHOR_POINT</em>&nbsp;</td><td>
<p>The anchor-point of the visual. </p>
<p>Name "anchorPoint", type <a class="el" href="namespaceDali_1_1Toolkit_1_1Align.html#a554c5668f8d768080dc0230b0301655e" title="Describes anchor point and parent origin of visuals.">Align::Type</a> (<a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a>) or <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca1554fbf61f4d3bbbfaaa914612cf12cb" title="The key is a string.">Property::STRING</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceDali_1_1Toolkit_1_1Align.html" title="Enumerations for the alignment of Visuals.">Toolkit::Align</a> </dd></dl>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The default is <a class="el" href="namespaceDali_1_1Toolkit_1_1Align.html#a554c5668f8d768080dc0230b0301655ead011ef3bbf84bd318dd545f8d9e473b5">Align::TOP_BEGIN</a>. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabf353e63f4861b07a8d7182e28218aea7f1a4a8b260948358eb371909f6b6ef5"></a><!-- doxytag: member="OFFSET_POLICY" ref="aabf353e63f4861b07a8d7182e28218aea7f1a4a8b260948358eb371909f6b6ef5" args="" -->OFFSET_POLICY</em>&nbsp;</td><td>
<p>Whether the x or y OFFSET values are relative (percentage [0.0f to 1.0f] of the control) or absolute (in world units). </p>
<p>Name "offsetPolicy", type <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> or <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cae1044b51824cb5bc9715f063549fa7ea" title="an array of Property::Value">Property::ARRAY</a> of <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca1554fbf61f4d3bbbfaaa914612cf12cb" title="The key is a string.">Property::STRING</a>. If <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cae1044b51824cb5bc9715f063549fa7ea" title="an array of Property::Value">Property::ARRAY</a> then 2 strings expected for the x and y.</p>
<p>C++: </p>
<div class="fragment"><pre class="fragment"> control.SetProperty( ..., <span class="comment">// Some visual based property</span>
                      <a class="code" href="classDali_1_1Property.html#a16ea7475b199777b95c0cf9ac04b068b" title="Default constructor.">Property::Map</a>().Add( ... ) <span class="comment">// Properties to set up visual</span>
                                     .Add( <a class="code" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Property.html#a5df9a3f6ac608f16dcb6dca61cacc694a066392946b98e7271eb67a1991039e94" title="The transform used by the visual.">Visual::Property::TRANSFORM</a>,
                                           <a class="code" href="classDali_1_1Property.html#a28db0abfcb5069c03221b589b7969d38" title="Default constructor.">Property::Array</a>().Add( <a class="code" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html#aabf353e63f4861b07a8d7182e28218aea7f1a4a8b260948358eb371909f6b6ef5" title="Whether the x or y OFFSET values are relative (percentage [0.0f to 1.0f] of the control) or absolute ...">Toolkit::Visual::Transform::Property::OFFSET_POLICY</a>, Vector2( <a class="code" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Policy.html#a7e51fdcd7be0dd7410eb61eb589968caa67e9d075305904d6102eec735c20d742" title="Absolute value in world units.">Policy::ABSOLUTE</a>, <a class="code" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Policy.html#a7e51fdcd7be0dd7410eb61eb589968caa953b574552ac543da44d225cef5d2820" title="Relative to the control (percentage [0.0f to 1.0f] of the control).">Policy::RELATIVE</a> ) ) )
                                                            .Add( <a class="code" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html#aabf353e63f4861b07a8d7182e28218aea1fb58db5ee69831dea0a0647bceeaa71" title="Offset of the visual, which can be either relative (percentage [0.0f to 1.0f] of the parent) or absol...">Toolkit::Visual::Transform::Property::OFFSET</a>, Vector2( 10, 1.0f ) ) );
</pre></div><p>JSON: </p>
<div class="fragment"><pre class="fragment"> {
   ...
   <span class="stringliteral">&quot;transition&quot;</span>:
   {
     <span class="stringliteral">&quot;offsetPolicy&quot;</span> : [ <span class="stringliteral">&quot;ABSOLUTE&quot;</span>, <span class="stringliteral">&quot;RELATIVE&quot;</span> ],
     <span class="stringliteral">&quot;offset&quot;</span> : [ 10, 1.0 ]
   }
   ...
 }
</pre></div> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Policy.html#a7e51fdcd7be0dd7410eb61eb589968ca" title="Enumeration for the type of Transform Policy.">Policy::Type</a> </dd></dl>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>By default, both the x and the y offset is RELATIVE. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabf353e63f4861b07a8d7182e28218aea6f968377f1e3af9803d2df4f3cda37a6"></a><!-- doxytag: member="SIZE_POLICY" ref="aabf353e63f4861b07a8d7182e28218aea6f968377f1e3af9803d2df4f3cda37a6" args="" -->SIZE_POLICY</em>&nbsp;</td><td>
<p>Whether the width or height SIZE values are relative (percentage [0.0f to 1.0f] of the control) or absolute (in world units). </p>
<p>Name "sizePolicy", type <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> or <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cae1044b51824cb5bc9715f063549fa7ea" title="an array of Property::Value">Property::ARRAY</a> of <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca1554fbf61f4d3bbbfaaa914612cf12cb" title="The key is a string.">Property::STRING</a>. If <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cae1044b51824cb5bc9715f063549fa7ea" title="an array of Property::Value">Property::ARRAY</a> then 2 strings expected for the width and height.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Policy.html#a7e51fdcd7be0dd7410eb61eb589968ca" title="Enumeration for the type of Transform Policy.">Policy::Type</a> </dd>
<dd>
<a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html#aabf353e63f4861b07a8d7182e28218aea7f1a4a8b260948358eb371909f6b6ef5" title="Whether the x or y OFFSET values are relative (percentage [0.0f to 1.0f] of the control) or absolute ...">OFFSET_POLICY</a> for example </dd></dl>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>By default, both the width and the height is RELATIVE to the control's size. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual.html">Visual</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform.html">Transform</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit_1_1Visual_1_1Transform_1_1Property.html">Property</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
