<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Device::Class Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceDali_1_1Device_1_1Class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Device::Class Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Categorization type about input <a class="el" href="namespaceDali_1_1Device.html" title="Information about device types.">Device</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Device_1_1Class.html#acbb4d1aa71933df9f9b09df79e3b206c">Type</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum of Device Class types.  <a href="namespaceDali_1_1Device_1_1Class.html#acbb4d1aa71933df9f9b09df79e3b206c">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Categorization type about input <a class="el" href="namespaceDali_1_1Device.html" title="Information about device types.">Device</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="acbb4d1aa71933df9f9b09df79e3b206c"></a><!-- doxytag: member="Dali::Device::Class::Type" ref="acbb4d1aa71933df9f9b09df79e3b206c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDali_1_1Device_1_1Class.html#acbb4d1aa71933df9f9b09df79e3b206c">Dali::Device::Class::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An enum of <a class="el" href="namespaceDali_1_1Device.html" title="Information about device types.">Device</a> <a class="el" href="namespaceDali_1_1Device_1_1Class.html" title="Categorization type about input Device.">Class</a> types. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acbb4d1aa71933df9f9b09df79e3b206ca66247706b32307adbd94b44710a5ebab"></a><!-- doxytag: member="NONE" ref="acbb4d1aa71933df9f9b09df79e3b206ca66247706b32307adbd94b44710a5ebab" args="" -->NONE</em>&nbsp;</td><td>
<p>Not a device. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb4d1aa71933df9f9b09df79e3b206caf13d896bf46b30c9e34c13ba0e67bd8d"></a><!-- doxytag: member="USER" ref="acbb4d1aa71933df9f9b09df79e3b206caf13d896bf46b30c9e34c13ba0e67bd8d" args="" -->USER</em>&nbsp;</td><td>
<p>The user/seat (the user themselves). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb4d1aa71933df9f9b09df79e3b206ca38ce9dfd4857e8b1e7e135696c7408c1"></a><!-- doxytag: member="KEYBOARD" ref="acbb4d1aa71933df9f9b09df79e3b206ca38ce9dfd4857e8b1e7e135696c7408c1" args="" -->KEYBOARD</em>&nbsp;</td><td>
<p>A regular keyboard, numberpad or attached buttons. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb4d1aa71933df9f9b09df79e3b206cae4d085249bf30a26bd5d4b513827e10c"></a><!-- doxytag: member="MOUSE" ref="acbb4d1aa71933df9f9b09df79e3b206cae4d085249bf30a26bd5d4b513827e10c" args="" -->MOUSE</em>&nbsp;</td><td>
<p>A mouse, trackball or touchpad relative motion device. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb4d1aa71933df9f9b09df79e3b206ca39c2b539dbb09cc11db5e1a8c10cfc8d"></a><!-- doxytag: member="TOUCH" ref="acbb4d1aa71933df9f9b09df79e3b206ca39c2b539dbb09cc11db5e1a8c10cfc8d" args="" -->TOUCH</em>&nbsp;</td><td>
<p>A touchscreen with fingers or stylus. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb4d1aa71933df9f9b09df79e3b206ca2b6150cf5c9c469ec0d0b3a241949a8e"></a><!-- doxytag: member="PEN" ref="acbb4d1aa71933df9f9b09df79e3b206ca2b6150cf5c9c469ec0d0b3a241949a8e" args="" -->PEN</em>&nbsp;</td><td>
<p>A special pen device. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb4d1aa71933df9f9b09df79e3b206ca897c76ffdb0df57641913455ea0b24f2"></a><!-- doxytag: member="POINTER" ref="acbb4d1aa71933df9f9b09df79e3b206ca897c76ffdb0df57641913455ea0b24f2" args="" -->POINTER</em>&nbsp;</td><td>
<p>A pointing device based on laser, infrared or similar technology. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbb4d1aa71933df9f9b09df79e3b206ca3221c7082f061d008f38336a05a36ade"></a><!-- doxytag: member="GAMEPAD" ref="acbb4d1aa71933df9f9b09df79e3b206ca3221c7082f061d008f38336a05a36ade" args="" -->GAMEPAD</em>&nbsp;</td><td>
<p>A gamepad controller or joystick. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Device.html">Device</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Device_1_1Class.html">Class</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
