<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Pixel Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceDali_1_1Pixel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Pixel Namespace Reference<div class="ingroups"><a class="el" href="group__dali__core__images.html">Images</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceDali_1_1Pixel.html" title="Pixel format types and their properties.">Pixel</a> format types and their properties.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DALI_CORE_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Pixel.html#ada343aa1c0edce8efe0d424cb4543217">HasAlpha</a> (<a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Format</a> pixelformat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether specified pixel format contains an alpha value.  <a href="#ada343aa1c0edce8efe0d424cb4543217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DALI_CORE_API unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Pixel.html#adebe177c9e7f1d0a42b7055ae4b3dcd7">GetBytesPerPixel</a> (<a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Format</a> pixelFormat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns The number of bytes per pixel for the specified pixel format.  <a href="#adebe177c9e7f1d0a42b7055ae4b3dcd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DALI_CORE_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Pixel.html#a887c442deee5d99c07688a80f2247757">GetAlphaOffsetAndMask</a> (<a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Format</a> pixelFormat, int &amp;byteOffset, int &amp;bitMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset of the byte containing the alpha value from the start of the pixel data and the bitmask of that byte to get the alpha value.  <a href="#a887c442deee5d99c07688a80f2247757"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Format</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for Pixel formats.  <a href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Pixel.html#a2751010e830a954bdd41d0d1171691ae">FIRST_VALID_PIXEL_FORMAT</a> = <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902a405034b4c992eb8631b8815ecd6dd186">A8</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For asserting that a variable has a valid pixel format.  <a href="#a2751010e830a954bdd41d0d1171691ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Pixel.html#a1ae9c9b8729eb4864b9a14e541a92aba">LAST_VALID_PIXEL_FORMAT</a> = <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902aa275c880d7e2e23f74c5a2fa1e442e1d">RGB32F</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For asserting that a variable has a valid pixel format.  <a href="#a1ae9c9b8729eb4864b9a14e541a92aba"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceDali_1_1Pixel.html" title="Pixel format types and their properties.">Pixel</a> format types and their properties. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aca82caf380d934981f77a83211a63902"></a><!-- doxytag: member="Dali::Pixel::Format" ref="aca82caf380d934981f77a83211a63902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Dali::Pixel::Format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for <a class="el" href="namespaceDali_1_1Pixel.html" title="Pixel format types and their properties.">Pixel</a> formats. </p>
<p><a class="el" href="namespaceDali_1_1Pixel.html" title="Pixel format types and their properties.">Pixel</a> format, default color depth is RGBA 32 bit with alpha. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="classDali_1_1BufferImage.html#aba7c285affc47add7c50589d8d3de2cd" title="Inform Dali that the contents of the buffer have changed.">BufferImage::Update</a> might not work with BGR/BGRA formats! </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902ab1706e2387a5cee71278a814ed31b145"></a><!-- doxytag: member="INVALID" ref="aca82caf380d934981f77a83211a63902ab1706e2387a5cee71278a814ed31b145" args="" -->INVALID</em>&nbsp;</td><td>
<p>Used to represent an unsupported format. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a405034b4c992eb8631b8815ecd6dd186"></a><!-- doxytag: member="A8" ref="aca82caf380d934981f77a83211a63902a405034b4c992eb8631b8815ecd6dd186" args="" -->A8</em>&nbsp;</td><td>
<p>color depth 8-bit, alpha </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a91175b36d02ca46620964849c26526cc"></a><!-- doxytag: member="L8" ref="aca82caf380d934981f77a83211a63902a91175b36d02ca46620964849c26526cc" args="" -->L8</em>&nbsp;</td><td>
<p>color depth 8-bit, luminance </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902af526390c4fc2cdb4b62d6a0da0f1dffb"></a><!-- doxytag: member="LA88" ref="aca82caf380d934981f77a83211a63902af526390c4fc2cdb4b62d6a0da0f1dffb" args="" -->LA88</em>&nbsp;</td><td>
<p>color depth 16-bit, luminance with 8 bit alpha </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902acf43314cda70164b911404f2272eb5ac"></a><!-- doxytag: member="RGB565" ref="aca82caf380d934981f77a83211a63902acf43314cda70164b911404f2272eb5ac" args="" -->RGB565</em>&nbsp;</td><td>
<p>color depth 16 bit, 5-6-5 </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a53dd495e5c09880d42e3d4c42642c392"></a><!-- doxytag: member="BGR565" ref="aca82caf380d934981f77a83211a63902a53dd495e5c09880d42e3d4c42642c392" args="" -->BGR565</em>&nbsp;</td><td>
<p>color depth 16 bit, 5-6-5 </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a15e412a5084cea454dd6ba73c498811a"></a><!-- doxytag: member="RGBA4444" ref="aca82caf380d934981f77a83211a63902a15e412a5084cea454dd6ba73c498811a" args="" -->RGBA4444</em>&nbsp;</td><td>
<p>color depth 16 bit with alpha, 4-4-4-4 </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902aedac8cb957e6386a9178673e10a7e74d"></a><!-- doxytag: member="BGRA4444" ref="aca82caf380d934981f77a83211a63902aedac8cb957e6386a9178673e10a7e74d" args="" -->BGRA4444</em>&nbsp;</td><td>
<p>color depth 16 bit with alpha, 4-4-4-4 </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a2b8fa86eb714421be16789e68aae531a"></a><!-- doxytag: member="RGBA5551" ref="aca82caf380d934981f77a83211a63902a2b8fa86eb714421be16789e68aae531a" args="" -->RGBA5551</em>&nbsp;</td><td>
<p>color depth 16 bit with alpha, 5-5-5-1 </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902ae312301ac1b88507efcfb3fa25c9b4c8"></a><!-- doxytag: member="BGRA5551" ref="aca82caf380d934981f77a83211a63902ae312301ac1b88507efcfb3fa25c9b4c8" args="" -->BGRA5551</em>&nbsp;</td><td>
<p>color depth 16 bit with alpha, 5-5-5-1 </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a7e58f91649f061d836d0be5ede49066c"></a><!-- doxytag: member="RGB888" ref="aca82caf380d934981f77a83211a63902a7e58f91649f061d836d0be5ede49066c" args="" -->RGB888</em>&nbsp;</td><td>
<p>color depth 24 bit, 8-8-8 </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902aa0aa7df945bc2e349d13e549369791e8"></a><!-- doxytag: member="RGB8888" ref="aca82caf380d934981f77a83211a63902aa0aa7df945bc2e349d13e549369791e8" args="" -->RGB8888</em>&nbsp;</td><td>
<p>color depth 32 bit, alpha is reserved but not used, 8-8-8-8# </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902ab28beabbf67c5e112adf8738736ef5d4"></a><!-- doxytag: member="BGR8888" ref="aca82caf380d934981f77a83211a63902ab28beabbf67c5e112adf8738736ef5d4" args="" -->BGR8888</em>&nbsp;</td><td>
<p>color depth 32 bit, alpha is reserved but not used, 8-8-8-8# </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902afd8f9fdde8838472a59796b448240bdf"></a><!-- doxytag: member="RGBA8888" ref="aca82caf380d934981f77a83211a63902afd8f9fdde8838472a59796b448240bdf" args="" -->RGBA8888</em>&nbsp;</td><td>
<p>color depth 32 bit with alpha, 8-8-8-8 </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902af837e83e7a919652500efd14ae610ada"></a><!-- doxytag: member="BGRA8888" ref="aca82caf380d934981f77a83211a63902af837e83e7a919652500efd14ae610ada" args="" -->BGRA8888</em>&nbsp;</td><td>
<p>color depth 32 bit with alpha, 8-8-8-8 </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a8e4fac719d913bf8bdc2e9fc8995eb5a"></a><!-- doxytag: member="COMPRESSED_R11_EAC" ref="aca82caf380d934981f77a83211a63902a8e4fac719d913bf8bdc2e9fc8995eb5a" args="" -->COMPRESSED_R11_EAC</em>&nbsp;</td><td>
<p>ETC2 / EAC single-channel, unsigned. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a3bc61565055ffe269b97a119c79719e9"></a><!-- doxytag: member="COMPRESSED_SIGNED_R11_EAC" ref="aca82caf380d934981f77a83211a63902a3bc61565055ffe269b97a119c79719e9" args="" -->COMPRESSED_SIGNED_R11_EAC</em>&nbsp;</td><td>
<p>ETC2 / EAC single-channel, signed. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a62714a4f5837c0613df2a554ff209179"></a><!-- doxytag: member="COMPRESSED_RG11_EAC" ref="aca82caf380d934981f77a83211a63902a62714a4f5837c0613df2a554ff209179" args="" -->COMPRESSED_RG11_EAC</em>&nbsp;</td><td>
<p>ETC2 / EAC dual-channel, unsigned. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902aaf5edc2f0caece6e29f1e2807766095c"></a><!-- doxytag: member="COMPRESSED_SIGNED_RG11_EAC" ref="aca82caf380d934981f77a83211a63902aaf5edc2f0caece6e29f1e2807766095c" args="" -->COMPRESSED_SIGNED_RG11_EAC</em>&nbsp;</td><td>
<p>ETC2 / EAC dual-channel, signed. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a4a377c5c06fd6b6beec1d5478497986a"></a><!-- doxytag: member="COMPRESSED_RGB8_ETC2" ref="aca82caf380d934981f77a83211a63902a4a377c5c06fd6b6beec1d5478497986a" args="" -->COMPRESSED_RGB8_ETC2</em>&nbsp;</td><td>
<p>ETC2 / EAC RGB. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a8f9ff501682fce67ee732566eb59ed8e"></a><!-- doxytag: member="COMPRESSED_SRGB8_ETC2" ref="aca82caf380d934981f77a83211a63902a8f9ff501682fce67ee732566eb59ed8e" args="" -->COMPRESSED_SRGB8_ETC2</em>&nbsp;</td><td>
<p>ETC2 / EAC RGB using sRGB colourspace. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a26b8d6bf4f487b9dd9b9ffd9c4fc46f9"></a><!-- doxytag: member="COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2" ref="aca82caf380d934981f77a83211a63902a26b8d6bf4f487b9dd9b9ffd9c4fc46f9" args="" -->COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</em>&nbsp;</td><td>
<p>ETC2 / EAC RGB with single bit per pixel alpha mask. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a29317d234d4f71ffc11113424f749dd4"></a><!-- doxytag: member="COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2" ref="aca82caf380d934981f77a83211a63902a29317d234d4f71ffc11113424f749dd4" args="" -->COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</em>&nbsp;</td><td>
<p>ETC2 / EAC RGB using sRGB colourspace, with single bit per pixel alpha mask. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a24cf0d094a69b563449bac6d8da89260"></a><!-- doxytag: member="COMPRESSED_RGBA8_ETC2_EAC" ref="aca82caf380d934981f77a83211a63902a24cf0d094a69b563449bac6d8da89260" args="" -->COMPRESSED_RGBA8_ETC2_EAC</em>&nbsp;</td><td>
<p>ETC2 / EAC RGB plus separate alpha channel. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902ad28752920e703f164535a41054232838"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ETC2_EAC" ref="aca82caf380d934981f77a83211a63902ad28752920e703f164535a41054232838" args="" -->COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</em>&nbsp;</td><td>
<p>ETC2 / EAC RGB using sRGB colourspace, plus separate alpha channel. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a10445f9a3dccf74d86957bc0ceebf572"></a><!-- doxytag: member="COMPRESSED_RGB8_ETC1" ref="aca82caf380d934981f77a83211a63902a10445f9a3dccf74d86957bc0ceebf572" args="" -->COMPRESSED_RGB8_ETC1</em>&nbsp;</td><td>
<p>ETC1 RGB as defined by GLES 2 extension OES_compressed_ETC1_RGB8_texture: <a href="http://www.khronos.org/registry/gles/extensions/OES/OES_compressed_ETC1_RGB8_texture.txt">http://www.khronos.org/registry/gles/extensions/OES/OES_compressed_ETC1_RGB8_texture.txt</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a70ef9bf31c7b1ffa7cdada390beaf339"></a><!-- doxytag: member="COMPRESSED_RGB_PVRTC_4BPPV1" ref="aca82caf380d934981f77a83211a63902a70ef9bf31c7b1ffa7cdada390beaf339" args="" -->COMPRESSED_RGB_PVRTC_4BPPV1</em>&nbsp;</td><td>
<p>PowerVR 4bpp RGB format (v1) as defined by extension IMG_texture_compression_pvrtc: <a href="http://www.khronos.org/registry/gles/extensions/IMG/IMG_texture_compression_pvrtc.txt">http://www.khronos.org/registry/gles/extensions/IMG/IMG_texture_compression_pvrtc.txt</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a00ece7d30f5154eeb9450a16e8cc1c01"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_4x4_KHR" ref="aca82caf380d934981f77a83211a63902a00ece7d30f5154eeb9450a16e8cc1c01" args="" -->COMPRESSED_RGBA_ASTC_4x4_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 4x4 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a3ab4e12131da44193dd2a8cb3377f5ff"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_5x4_KHR" ref="aca82caf380d934981f77a83211a63902a3ab4e12131da44193dd2a8cb3377f5ff" args="" -->COMPRESSED_RGBA_ASTC_5x4_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 5x4 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902ad30c4a37ef582dc80ca09f32a60dd7c7"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_5x5_KHR" ref="aca82caf380d934981f77a83211a63902ad30c4a37ef582dc80ca09f32a60dd7c7" args="" -->COMPRESSED_RGBA_ASTC_5x5_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 5x5 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902adf8584f184642a5ddf15f4d686db1d22"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_6x5_KHR" ref="aca82caf380d934981f77a83211a63902adf8584f184642a5ddf15f4d686db1d22" args="" -->COMPRESSED_RGBA_ASTC_6x5_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 6x5 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902ad4188ad03e33766529b38642ecb568c9"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_6x6_KHR" ref="aca82caf380d934981f77a83211a63902ad4188ad03e33766529b38642ecb568c9" args="" -->COMPRESSED_RGBA_ASTC_6x6_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 6x6 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a944dfb118524bdfc506b2aff90a87d20"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_8x5_KHR" ref="aca82caf380d934981f77a83211a63902a944dfb118524bdfc506b2aff90a87d20" args="" -->COMPRESSED_RGBA_ASTC_8x5_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 8x5 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902ace404b8bdebc064610ff2d54fb0965fd"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_8x6_KHR" ref="aca82caf380d934981f77a83211a63902ace404b8bdebc064610ff2d54fb0965fd" args="" -->COMPRESSED_RGBA_ASTC_8x6_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 8x6 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a5daba6ad185450e9c2950fbfbd9d6491"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_8x8_KHR" ref="aca82caf380d934981f77a83211a63902a5daba6ad185450e9c2950fbfbd9d6491" args="" -->COMPRESSED_RGBA_ASTC_8x8_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 8x8 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a0849d09a82a4a435d3b4952b53f65f09"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_10x5_KHR" ref="aca82caf380d934981f77a83211a63902a0849d09a82a4a435d3b4952b53f65f09" args="" -->COMPRESSED_RGBA_ASTC_10x5_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 10x5 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902acb4be81e988388c27227c0e8c7d28f72"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_10x6_KHR" ref="aca82caf380d934981f77a83211a63902acb4be81e988388c27227c0e8c7d28f72" args="" -->COMPRESSED_RGBA_ASTC_10x6_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 10x6 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a623a0674294ac0b1770dda2acd93120b"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_10x8_KHR" ref="aca82caf380d934981f77a83211a63902a623a0674294ac0b1770dda2acd93120b" args="" -->COMPRESSED_RGBA_ASTC_10x8_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 10x8 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a85729d01ec3d1e7affe8e4c5fb07150f"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_10x10_KHR" ref="aca82caf380d934981f77a83211a63902a85729d01ec3d1e7affe8e4c5fb07150f" args="" -->COMPRESSED_RGBA_ASTC_10x10_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 10x10 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a352d3b2bf4262539841a53cf9ce66499"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_12x10_KHR" ref="aca82caf380d934981f77a83211a63902a352d3b2bf4262539841a53cf9ce66499" args="" -->COMPRESSED_RGBA_ASTC_12x10_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 12x10 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902afb1198207829e062e51c212f3715333f"></a><!-- doxytag: member="COMPRESSED_RGBA_ASTC_12x12_KHR" ref="aca82caf380d934981f77a83211a63902afb1198207829e062e51c212f3715333f" args="" -->COMPRESSED_RGBA_ASTC_12x12_KHR</em>&nbsp;</td><td>
<p>ASTC Linear color space with a 12x12 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a817fc6f5fea8ba106dec2474dbc0961e"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR" ref="aca82caf380d934981f77a83211a63902a817fc6f5fea8ba106dec2474dbc0961e" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 4x4 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902afb101752dfc228dfc87d2514b12e9508"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR" ref="aca82caf380d934981f77a83211a63902afb101752dfc228dfc87d2514b12e9508" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 5x4 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a791c73964240ce7b2927f3d4a4312149"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR" ref="aca82caf380d934981f77a83211a63902a791c73964240ce7b2927f3d4a4312149" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 5x5 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902ae4960ea1e4c0592e30f68892d22992e6"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR" ref="aca82caf380d934981f77a83211a63902ae4960ea1e4c0592e30f68892d22992e6" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 6x5 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902aff0213d11590e5ddf938542a8f82b551"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR" ref="aca82caf380d934981f77a83211a63902aff0213d11590e5ddf938542a8f82b551" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 6x6 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a35124dae310acbaf589759dd087d9f47"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR" ref="aca82caf380d934981f77a83211a63902a35124dae310acbaf589759dd087d9f47" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 8x5 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a260b2adb7dbf2e993e2ac5899ef8e28c"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR" ref="aca82caf380d934981f77a83211a63902a260b2adb7dbf2e993e2ac5899ef8e28c" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 8x6 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902abbfadd7656cc555255d00134aae43aec"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR" ref="aca82caf380d934981f77a83211a63902abbfadd7656cc555255d00134aae43aec" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 8x8 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902adc4e7e2f77363623946b7d52cf2c810e"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR" ref="aca82caf380d934981f77a83211a63902adc4e7e2f77363623946b7d52cf2c810e" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 10x5 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a26d8627f2f6843e3fa2b502fd693c014"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR" ref="aca82caf380d934981f77a83211a63902a26d8627f2f6843e3fa2b502fd693c014" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 10x6 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902ae8e03dd26d2a8199a512cf2f767d9285"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR" ref="aca82caf380d934981f77a83211a63902ae8e03dd26d2a8199a512cf2f767d9285" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 10x8 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a77cb83e0f03535a76c01cae7faddfd75"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR" ref="aca82caf380d934981f77a83211a63902a77cb83e0f03535a76c01cae7faddfd75" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 10x10 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a9732deb177869797673dce929ed60b65"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR" ref="aca82caf380d934981f77a83211a63902a9732deb177869797673dce929ed60b65" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 12x10 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902a794e33288bc8ee2614334a44b02a1725"></a><!-- doxytag: member="COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR" ref="aca82caf380d934981f77a83211a63902a794e33288bc8ee2614334a44b02a1725" args="" -->COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR</em>&nbsp;</td><td>
<p>ASTC Non-linear (gamma-corrected) color space with a 12x12 block-size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.17 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902aede727273f2bce5d8b364195f7b2cf43"></a><!-- doxytag: member="RGB16F" ref="aca82caf380d934981f77a83211a63902aede727273f2bce5d8b364195f7b2cf43" args="" -->RGB16F</em>&nbsp;</td><td>
<p><a class="el" href="namespaceDali_1_1Color.html" title="Color Constants.">Color</a> depth 48-bit, 16-16-16 half floating point. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca82caf380d934981f77a83211a63902aa275c880d7e2e23f74c5a2fa1e442e1d"></a><!-- doxytag: member="RGB32F" ref="aca82caf380d934981f77a83211a63902aa275c880d7e2e23f74c5a2fa1e442e1d" args="" -->RGB32F</em>&nbsp;</td><td>
<p><a class="el" href="namespaceDali_1_1Color.html" title="Color Constants.">Color</a> depth 96-bit, 32-32-32 floating point. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a887c442deee5d99c07688a80f2247757"></a><!-- doxytag: member="Dali::Pixel::GetAlphaOffsetAndMask" ref="a887c442deee5d99c07688a80f2247757" args="(Format pixelFormat, int &amp;byteOffset, int &amp;bitMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DALI_CORE_API void <a class="el" href="namespaceDali_1_1Pixel.html#a887c442deee5d99c07688a80f2247757">Dali::Pixel::GetAlphaOffsetAndMask</a> </td>
          <td>(</td>
          <td class="paramtype">Format&#160;</td>
          <td class="paramname"><em>pixelFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>byteOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bitMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the offset of the byte containing the alpha value from the start of the pixel data and the bitmask of that byte to get the alpha value. </p>
<p>For example, in case of <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902a15e412a5084cea454dd6ba73c498811a" title="color depth 16 bit with alpha, 4-4-4-4">Pixel::RGBA4444</a>, byteOffset value is 1 and bitMask value is 0x0f. It means the second byte contains the alpha value and the last 4 bits of the byte is the alpha value.</p>
<p>Bitmask is zero if the pixelFormat does not support alpha. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelFormat</td><td>The pixel format </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">byteOffset</td><td>The byte offset of the byte containing the alpha value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bitMask</td><td>The bitmask of the byte to get the alpha value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adebe177c9e7f1d0a42b7055ae4b3dcd7"></a><!-- doxytag: member="Dali::Pixel::GetBytesPerPixel" ref="adebe177c9e7f1d0a42b7055ae4b3dcd7" args="(Format pixelFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DALI_CORE_API unsigned int <a class="el" href="namespaceDali_1_1Pixel.html#adebe177c9e7f1d0a42b7055ae4b3dcd7">Dali::Pixel::GetBytesPerPixel</a> </td>
          <td>(</td>
          <td class="paramtype">Format&#160;</td>
          <td class="paramname"><em>pixelFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns The number of bytes per pixel for the specified pixel format. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelFormat</td><td>The pixel format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes per pixel </dd></dl>

</div>
</div>
<a class="anchor" id="ada343aa1c0edce8efe0d424cb4543217"></a><!-- doxytag: member="Dali::Pixel::HasAlpha" ref="ada343aa1c0edce8efe0d424cb4543217" args="(Format pixelformat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DALI_CORE_API bool <a class="el" href="namespaceDali_1_1Pixel.html#ada343aa1c0edce8efe0d424cb4543217">Dali::Pixel::HasAlpha</a> </td>
          <td>(</td>
          <td class="paramtype">Format&#160;</td>
          <td class="paramname"><em>pixelformat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether specified pixel format contains an alpha value. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelformat</td><td><a class="el" href="namespaceDali_1_1Pixel.html" title="Pixel format types and their properties.">Pixel</a> format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if format has alpha, <code>false</code> otherwise </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2751010e830a954bdd41d0d1171691ae"></a><!-- doxytag: member="Dali::Pixel::FIRST_VALID_PIXEL_FORMAT" ref="a2751010e830a954bdd41d0d1171691ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Format</a> <a class="el" href="namespaceDali_1_1Pixel.html#a2751010e830a954bdd41d0d1171691ae">Dali::Pixel::FIRST_VALID_PIXEL_FORMAT</a> = <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902a405034b4c992eb8631b8815ecd6dd186">A8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For asserting that a variable has a valid pixel format. </p>
<p>Sync it to the first value above. </p>

</div>
</div>
<a class="anchor" id="a1ae9c9b8729eb4864b9a14e541a92aba"></a><!-- doxytag: member="Dali::Pixel::LAST_VALID_PIXEL_FORMAT" ref="a1ae9c9b8729eb4864b9a14e541a92aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902">Format</a> <a class="el" href="namespaceDali_1_1Pixel.html#a1ae9c9b8729eb4864b9a14e541a92aba">Dali::Pixel::LAST_VALID_PIXEL_FORMAT</a> = <a class="el" href="namespaceDali_1_1Pixel.html#aca82caf380d934981f77a83211a63902aa275c880d7e2e23f74c5a2fa1e442e1d">RGB32F</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For asserting that a variable has a valid pixel format. </p>
<p>Sync it to the last value above. </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Pixel.html">Pixel</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
