<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::ResizePolicy Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceDali_1_1ResizePolicy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Dali::ResizePolicy Namespace Reference<div class="ingroups"><a class="el" href="group__dali__core__actors.html">Actors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumeration for size negotiation resize policies.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1ResizePolicy.html#a8c47ec1e0b9c73e0fa8e40cfdd99276a">Type</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for ResizePolicy types.  <a href="namespaceDali_1_1ResizePolicy.html#a8c47ec1e0b9c73e0fa8e40cfdd99276a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceDali_1_1ResizePolicy.html#a8c47ec1e0b9c73e0fa8e40cfdd99276a">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1ResizePolicy.html#a55af17f51837397d6a397474d7e0878b">DEFAULT</a> = <a class="el" href="namespaceDali_1_1ResizePolicy.html#a8c47ec1e0b9c73e0fa8e40cfdd99276aa6190a1a32b9971eaf1fc2682a95ba5ee">USE_NATURAL_SIZE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default resize policy.  <a href="#a55af17f51837397d6a397474d7e0878b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Enumeration for size negotiation resize policies. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a8c47ec1e0b9c73e0fa8e40cfdd99276a"></a><!-- doxytag: member="Dali::ResizePolicy::Type" ref="a8c47ec1e0b9c73e0fa8e40cfdd99276a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDali_1_1ResizePolicy.html#a8c47ec1e0b9c73e0fa8e40cfdd99276a">Dali::ResizePolicy::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for <a class="el" href="namespaceDali_1_1ResizePolicy.html" title="Enumeration for size negotiation resize policies.">ResizePolicy</a> types. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8c47ec1e0b9c73e0fa8e40cfdd99276aacadd75a28cbeaa79d7b166f648d2a6fd"></a><!-- doxytag: member="FIXED" ref="a8c47ec1e0b9c73e0fa8e40cfdd99276aacadd75a28cbeaa79d7b166f648d2a6fd" args="" -->FIXED</em>&nbsp;</td><td>
<p>Size is fixed as set by SetSize. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8c47ec1e0b9c73e0fa8e40cfdd99276aa6190a1a32b9971eaf1fc2682a95ba5ee"></a><!-- doxytag: member="USE_NATURAL_SIZE" ref="a8c47ec1e0b9c73e0fa8e40cfdd99276aa6190a1a32b9971eaf1fc2682a95ba5ee" args="" -->USE_NATURAL_SIZE</em>&nbsp;</td><td>
<p>Size is to use the actor's natural size. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classDali_1_1Actor.html#a558aa70e797b3936ed82ac1968774693" title="Returns the natural size of the actor.">Actor::GetNaturalSize()</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8c47ec1e0b9c73e0fa8e40cfdd99276aab4c91d8a7377d5cc12e921b184687a99"></a><!-- doxytag: member="FILL_TO_PARENT" ref="a8c47ec1e0b9c73e0fa8e40cfdd99276aab4c91d8a7377d5cc12e921b184687a99" args="" -->FILL_TO_PARENT</em>&nbsp;</td><td>
<p>Size is to fill up to the actor's parent's bounds. Aspect ratio is not maintained. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8c47ec1e0b9c73e0fa8e40cfdd99276aa43d9c6e1d8bce20c8fb1872ca3f603b7"></a><!-- doxytag: member="SIZE_RELATIVE_TO_PARENT" ref="a8c47ec1e0b9c73e0fa8e40cfdd99276aa43d9c6e1d8bce20c8fb1872ca3f603b7" args="" -->SIZE_RELATIVE_TO_PARENT</em>&nbsp;</td><td>
<p>The actors size will be ( ParentSize * SizeRelativeToParentFactor ). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8c47ec1e0b9c73e0fa8e40cfdd99276aa612cccd79814e86f3868e66845fd1fb6"></a><!-- doxytag: member="SIZE_FIXED_OFFSET_FROM_PARENT" ref="a8c47ec1e0b9c73e0fa8e40cfdd99276aa612cccd79814e86f3868e66845fd1fb6" args="" -->SIZE_FIXED_OFFSET_FROM_PARENT</em>&nbsp;</td><td>
<p>The actors size will be ( ParentSize + SizeRelativeToParentFactor ). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8c47ec1e0b9c73e0fa8e40cfdd99276aaa8f7b826b44cfc3639d537c20a749712"></a><!-- doxytag: member="FIT_TO_CHILDREN" ref="a8c47ec1e0b9c73e0fa8e40cfdd99276aaa8f7b826b44cfc3639d537c20a749712" args="" -->FIT_TO_CHILDREN</em>&nbsp;</td><td>
<p>Size will adjust to wrap around all children. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8c47ec1e0b9c73e0fa8e40cfdd99276aaf9a5910aa9f8b06bcf8a3b50d3b5ee49"></a><!-- doxytag: member="DIMENSION_DEPENDENCY" ref="a8c47ec1e0b9c73e0fa8e40cfdd99276aaf9a5910aa9f8b06bcf8a3b50d3b5ee49" args="" -->DIMENSION_DEPENDENCY</em>&nbsp;</td><td>
<p>One dimension is dependent on the other. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8c47ec1e0b9c73e0fa8e40cfdd99276aa546f9737660da132536e417ff01cb5e8"></a><!-- doxytag: member="USE_ASSIGNED_SIZE" ref="a8c47ec1e0b9c73e0fa8e40cfdd99276aa546f9737660da132536e417ff01cb5e8" args="" -->USE_ASSIGNED_SIZE</em>&nbsp;</td><td>
<p>The size will be assigned to the actor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>

</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1ResizePolicy.html">ResizePolicy</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
