<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Progress bar widget example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('progressbar_example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Progress bar widget example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This application is a thorough example of the progress bar widget, consisting of a window with various progress bars, each with a given look/style one can give to those widgets. With two auxiliary buttons, one can start or stop a timer which will fill in the bars in synchrony, simulating an underlying task being completed.</p>
<p>We create <b>seven</b> progress bars, being three of them horizontal, three vertical and a final one under the "wheel" alternate style.</p>
<p>For the first one, we add a progress bar on total pristine state, with no other call than the <a class="el" href="group__Elm__Progressbar.html#ga73ec06c9c8eb7e5f0263a132432e8cc3">elm_progressbar_add()</a> one:  <div class="fragment"><pre class="fragment"></pre></div> See, than, that the defaults of a progress bar are:</p>
<ul>
<li>no primary label shown,</li>
<li>unit label set to <code>"%.0f %%"</code>,</li>
<li>no icon set</li>
</ul>
<p>The second progress bar is given a primary label, <code>"Infinite
 bounce"</code>, and, besides, it's set to <b>pulse</b>. See how, after one starts the progress timer, with the "Start" button, it animates differently than the previous one. It won't account for the progress, itself, and just dumbly animate a small bar within its bar region.  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Next, comes a progress bar with an <b>icon</b>, a primary label and a unit label <b>function</b> set. It's also made to grow its bar in an <b>inverted</b> manner, so check that out during the timer's progression:  <div class="fragment"><pre class="fragment"></pre></div> Another important thing in this one is the call to <a class="el" href="group__Elm__Progressbar.html#ga8890ae43f5675b14046473c2ece23302" title="Control the (exact) length of the bar region of a given progress bar widget.">elm_progressbar_span_size_set()</a> -- this is how we forcefully set a minimum horizontal size to our whole window! We're not resizing it manually, as you can see in the <a class="el" href="progressbar_example_c.html">complete code</a>.</p>
<p>The format callback is a simple function that gets passed the progress value and returns a string. A free function should be provided as well, if the format callback allocates memory.  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The last horizontal progress bar has a callback that gets called when its value is <b>changed</b>. This callback updates a label to provide an estimate when the operation finishes.  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The "changed" signal is emitted every time the progressbar value is updated through <a class="el" href="group__Elm__Progressbar.html#ga210c70ab350b8b4039f2aa1299cff33d">elm_progressbar_value_set()</a>. This callback calculates and displays the ETA based on the progress and time that has passed.  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The next three progress bars are just variants on the ones already shown, but now all being <b>vertical</b>. Another time we use one of than to give the window a minimum vertical size, with <a class="el" href="group__Elm__Progressbar.html#ga8890ae43f5675b14046473c2ece23302" title="Control the (exact) length of the bar region of a given progress bar widget.">elm_progressbar_span_size_set()</a>. To demonstrate this trick once more, the fifth one, which is also set to pulse, has a smaller hardcoded span size:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>We end the widget demonstration by showing a progress bar with the special <b>"wheel"</b> progress bar style. One does <b>not</b> need to set it to pulse, with <a class="el" href="group__Elm__Progressbar.html#ga3217ad04f7287fdd82ca4fa3b3319267" title="Control whether a given progress bar widget is at &quot;pulsing mode&quot; or not.">elm_progressbar_pulse_set()</a>, explicitly, because its theme does not take it in account:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The two buttons exercising the bars, the facto, follow:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The first of the callbacks will, for the progress bars set to pulse, start the pulsing animation at that time. For the others, a timer callback will take care of updating the values:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Finally, the callback to stop the progress timer will stop the pulsing on the pulsing progress bars and, for the others, to delete the timer which was acting on their values:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>This is how the example program's window looks like: </p>
<div class="image">
<img src="screenshots/progressbar_example.png" alt="progressbar_example.png"/>
</div>
 <p>See the full <a class="el" href="progressbar_example_c.html">source code</a> for this example. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
