<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::EqualToConstraint Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1EqualToConstraint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::EqualToConstraint Struct Reference<div class="ingroups"><a class="el" href="group__dali__core__animation.html">Animation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::EqualToConstraint" -->
<p>The constraint function that updates the target property with the value of the first source.  
 <a href="structDali_1_1EqualToConstraint.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1EqualToConstraint.html#a9f436fc2e868445bfc89fa4d37c1d346">EqualToConstraint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9f436fc2e868445bfc89fa4d37c1d346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1EqualToConstraint.html#a3b2aade07ac2ee027472bebf2c271f57">operator()</a> (float &amp;current, const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;inputs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides functor for float properties.  <a href="#a3b2aade07ac2ee027472bebf2c271f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1EqualToConstraint.html#a82dafcef86aceb4d1a70a31e03f2dc48">operator()</a> (<a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;current, const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;inputs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides functor for <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> properties.  <a href="#a82dafcef86aceb4d1a70a31e03f2dc48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1EqualToConstraint.html#ada48586cf68e0f2df22b0c2ac0ad4980">operator()</a> (<a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;current, const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;inputs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides functor for <a class="el" href="structDali_1_1Vector3.html" title="A three dimensional vector.">Vector3</a> properties.  <a href="#ada48586cf68e0f2df22b0c2ac0ad4980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1EqualToConstraint.html#a57147259b08d5c70edb1ad2f59ab5520">operator()</a> (<a class="el" href="structDali_1_1Vector4.html">Vector4</a> &amp;current, const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;inputs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides functor for <a class="el" href="structDali_1_1Vector4.html" title="A four dimensional vector.">Vector4</a> properties.  <a href="#a57147259b08d5c70edb1ad2f59ab5520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1EqualToConstraint.html#a5e6fcb963245c3434d63e474317bb36a">operator()</a> (<a class="el" href="classDali_1_1Quaternion.html">Quaternion</a> &amp;current, const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;inputs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides functor for <a class="el" href="classDali_1_1Quaternion.html" title="The Quaternion class encapsulates the mathematics of the quaternion.">Quaternion</a> properties.  <a href="#a5e6fcb963245c3434d63e474317bb36a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1EqualToConstraint.html#ac036ab82452aaccf26ebd683845b5900">operator()</a> (<a class="el" href="classDali_1_1Matrix3.html">Matrix3</a> &amp;current, const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;inputs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides functor for <a class="el" href="classDali_1_1Matrix3.html" title="A 3x3 matrix.">Matrix3</a> properties.  <a href="#ac036ab82452aaccf26ebd683845b5900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1EqualToConstraint.html#a68561b3e907a04d50cc476cbdccabb20">operator()</a> (<a class="el" href="classDali_1_1Matrix.html">Matrix</a> &amp;current, const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;inputs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides functor for <a class="el" href="classDali_1_1Matrix.html" title="The Matrix class represents transformations and projections.">Matrix</a> properties.  <a href="#a68561b3e907a04d50cc476cbdccabb20"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The constraint function that updates the target property with the value of the first source. </p>
<p><em>current</em> = <em>input[0]</em>. <em>current</em> and <em>input[0]</em> indicate the target property and the first constraint source (the one added by the first <a class="el" href="classDali_1_1Constraint.html#a8229723a5a2f26afdf4b92ed600c90a8" title="Adds a constraint source to the constraint.">Constraint::AddSource</a> call), respectively. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f436fc2e868445bfc89fa4d37c1d346"></a><!-- doxytag: member="Dali::EqualToConstraint::EqualToConstraint" ref="a9f436fc2e868445bfc89fa4d37c1d346" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1EqualToConstraint.html#a9f436fc2e868445bfc89fa4d37c1d346">Dali::EqualToConstraint::EqualToConstraint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b2aade07ac2ee027472bebf2c271f57"></a><!-- doxytag: member="Dali::EqualToConstraint::operator()" ref="a3b2aade07ac2ee027472bebf2c271f57" args="(float &amp;current, const PropertyInputContainer &amp;inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dali::EqualToConstraint::operator() </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides functor for float properties. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">current</td><td>The current property value, the constrained value is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Contains the property to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82dafcef86aceb4d1a70a31e03f2dc48"></a><!-- doxytag: member="Dali::EqualToConstraint::operator()" ref="a82dafcef86aceb4d1a70a31e03f2dc48" args="(Vector2 &amp;current, const PropertyInputContainer &amp;inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dali::EqualToConstraint::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides functor for <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> properties. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">current</td><td>The current property value, the constrained value is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Contains the property to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada48586cf68e0f2df22b0c2ac0ad4980"></a><!-- doxytag: member="Dali::EqualToConstraint::operator()" ref="ada48586cf68e0f2df22b0c2ac0ad4980" args="(Vector3 &amp;current, const PropertyInputContainer &amp;inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dali::EqualToConstraint::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides functor for <a class="el" href="structDali_1_1Vector3.html" title="A three dimensional vector.">Vector3</a> properties. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">current</td><td>The current property value, the constrained value is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Contains the property to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57147259b08d5c70edb1ad2f59ab5520"></a><!-- doxytag: member="Dali::EqualToConstraint::operator()" ref="a57147259b08d5c70edb1ad2f59ab5520" args="(Vector4 &amp;current, const PropertyInputContainer &amp;inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dali::EqualToConstraint::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1Vector4.html">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides functor for <a class="el" href="structDali_1_1Vector4.html" title="A four dimensional vector.">Vector4</a> properties. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">current</td><td>The current property value, the constrained value is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Contains the property to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e6fcb963245c3434d63e474317bb36a"></a><!-- doxytag: member="Dali::EqualToConstraint::operator()" ref="a5e6fcb963245c3434d63e474317bb36a" args="(Quaternion &amp;current, const PropertyInputContainer &amp;inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dali::EqualToConstraint::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides functor for <a class="el" href="classDali_1_1Quaternion.html" title="The Quaternion class encapsulates the mathematics of the quaternion.">Quaternion</a> properties. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">current</td><td>The current property value, the constrained value is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Contains the property to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac036ab82452aaccf26ebd683845b5900"></a><!-- doxytag: member="Dali::EqualToConstraint::operator()" ref="ac036ab82452aaccf26ebd683845b5900" args="(Matrix3 &amp;current, const PropertyInputContainer &amp;inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dali::EqualToConstraint::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Matrix3.html">Matrix3</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides functor for <a class="el" href="classDali_1_1Matrix3.html" title="A 3x3 matrix.">Matrix3</a> properties. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">current</td><td>The current property value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Contains the property to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68561b3e907a04d50cc476cbdccabb20"></a><!-- doxytag: member="Dali::EqualToConstraint::operator()" ref="a68561b3e907a04d50cc476cbdccabb20" args="(Matrix &amp;current, const PropertyInputContainer &amp;inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dali::EqualToConstraint::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDali_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Vector.html">PropertyInputContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides functor for <a class="el" href="classDali_1_1Matrix.html" title="The Matrix class represents transformations and projections.">Matrix</a> properties. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">current</td><td>The current property value, the constrained value is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>Contains the property to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="structDali_1_1EqualToConstraint.html">EqualToConstraint</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
