<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Evas_Event_Mouse_Move Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Evas__Event__Mouse__Move.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Evas_Event_Mouse_Move Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Evas_Event_Mouse_Move" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Event__Mouse__Move.html#a455bf48e5f7badcc6c525162e0997d08">buttons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Evas__Position.html">Evas_Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Event__Mouse__Move.html#a652812079b71cc4c52053a75c4b574e2">cur</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Evas__Position.html">Evas_Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Event__Mouse__Move.html#a19dabe8835953f93c7d9205a99955c70">prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga198d0b10861c1da456004688d3443e96">Evas_Modifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Event__Mouse__Move.html#a8a6083e8b740c63afb814f118865103a">modifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Event__Mouse__Move.html#aa8907dd0712a6c89a07fc3ffb543954b">event_src</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mouse move event </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="evas-images2_8c-example.html#_a5">evas-images2.c</a>.</dd>
</dl></div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a455bf48e5f7badcc6c525162e0997d08"></a><!-- doxytag: member="_Evas_Event_Mouse_Move::buttons" ref="a455bf48e5f7badcc6c525162e0997d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Evas__Event__Mouse__Move.html#a455bf48e5f7badcc6c525162e0997d08">_Evas_Event_Mouse_Move::buttons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Button pressed mask, Bits set to 1 are buttons currently pressed (bit 0 = mouse button 1, bit 1 = mouse button 2 etc.) </p>

</div>
</div>
<a class="anchor" id="a652812079b71cc4c52053a75c4b574e2"></a><!-- doxytag: member="_Evas_Event_Mouse_Move::cur" ref="a652812079b71cc4c52053a75c4b574e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Evas__Position.html">Evas_Position</a> <a class="el" href="struct__Evas__Event__Mouse__Move.html#a652812079b71cc4c52053a75c4b574e2">_Evas_Event_Mouse_Move::cur</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current mouse position </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="evas-images2_8c-example.html#a6">evas-images2.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa8907dd0712a6c89a07fc3ffb543954b"></a><!-- doxytag: member="_Evas_Event_Mouse_Move::event_src" ref="aa8907dd0712a6c89a07fc3ffb543954b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="struct__Evas__Event__Mouse__Move.html#aa8907dd0712a6c89a07fc3ffb543954b">_Evas_Event_Mouse_Move::event_src</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Evas Object which actually triggered the event, used in cases of proxy event propagation </p>

</div>
</div>
<a class="anchor" id="a8a6083e8b740c63afb814f118865103a"></a><!-- doxytag: member="_Evas_Event_Mouse_Move::modifiers" ref="a8a6083e8b740c63afb814f118865103a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga198d0b10861c1da456004688d3443e96">Evas_Modifier</a>* <a class="el" href="struct__Evas__Event__Mouse__Move.html#a8a6083e8b740c63afb814f118865103a">_Evas_Event_Mouse_Move::modifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>modifier keys pressed during the event </p>

</div>
</div>
<a class="anchor" id="a19dabe8835953f93c7d9205a99955c70"></a><!-- doxytag: member="_Evas_Event_Mouse_Move::prev" ref="a19dabe8835953f93c7d9205a99955c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Evas__Position.html">Evas_Position</a> <a class="el" href="struct__Evas__Event__Mouse__Move.html#a19dabe8835953f93c7d9205a99955c70">_Evas_Event_Mouse_Move::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Previous mouse position </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Evas__Event__Mouse__Move.html">_Evas_Event_Mouse_Move</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
