<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: bt_hid_mouse_data_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structbt__hid__mouse__data__s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bt_hid_mouse_data_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__HID__DEVICE__MODULE.html">Bluetooth HID Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bt_hid_mouse_data_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__hid__mouse__data__s.html#a920554d95c8c3d6f4df0ee85efb50131">buttons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__hid__mouse__data__s.html#a9a119ee7b269c1acd0d4168697dd6f72">axis_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__hid__mouse__data__s.html#a506e2d70a404f9584d12a946ee7a3fe7">axis_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__hid__mouse__data__s.html#a5971911831f7b0647b279c599ee95418">padding</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the HID mouse event information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__HID__DEVICE__MODULE.html#gaf2232add7404870a885d5c1145ced752" title="Sends the mouse event data to the remote device.">bt_hid_device_send_mouse_event()</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9a119ee7b269c1acd0d4168697dd6f72"></a><!-- doxytag: member="bt_hid_mouse_data_s::axis_x" ref="a9a119ee7b269c1acd0d4168697dd6f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__hid__mouse__data__s.html#a9a119ee7b269c1acd0d4168697dd6f72">bt_hid_mouse_data_s::axis_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The location's x value, -128 ~127 </p>

</div>
</div>
<a class="anchor" id="a506e2d70a404f9584d12a946ee7a3fe7"></a><!-- doxytag: member="bt_hid_mouse_data_s::axis_y" ref="a506e2d70a404f9584d12a946ee7a3fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__hid__mouse__data__s.html#a506e2d70a404f9584d12a946ee7a3fe7">bt_hid_mouse_data_s::axis_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The location's y value, -128 ~127 </p>

</div>
</div>
<a class="anchor" id="a920554d95c8c3d6f4df0ee85efb50131"></a><!-- doxytag: member="bt_hid_mouse_data_s::buttons" ref="a920554d95c8c3d6f4df0ee85efb50131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__hid__mouse__data__s.html#a920554d95c8c3d6f4df0ee85efb50131">bt_hid_mouse_data_s::buttons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The button values, we can combine key's values when we pressed multiple mouse buttons </p>

</div>
</div>
<a class="anchor" id="a5971911831f7b0647b279c599ee95418"></a><!-- doxytag: member="bt_hid_mouse_data_s::padding" ref="a5971911831f7b0647b279c599ee95418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__hid__mouse__data__s.html#a5971911831f7b0647b279c599ee95418">bt_hid_mouse_data_s::padding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The padding value, -128 ~127 </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structbt__hid__mouse__data__s.html">bt_hid_mouse_data_s</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
