<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::VideoView::Property Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1Toolkit_1_1VideoView_1_1Property.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::VideoView::Property Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Toolkit::VideoView::Property" -->
<p>Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1VideoView.html" title="VideoView is a control for video playback and display.">VideoView</a> class.  
 <a href="structDali_1_1Toolkit_1_1VideoView_1_1Property.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1VideoView.html" title="VideoView is a control for video playback and display.">VideoView</a> class.  <a href="structDali_1_1Toolkit_1_1VideoView_1_1Property.html#a21800a3ebb73d7a9d283188487c8447f">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1VideoView.html" title="VideoView is a control for video playback and display.">VideoView</a> class. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.38 </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a21800a3ebb73d7a9d283188487c8447f"></a><!-- doxytag: member="Dali::Toolkit::VideoView::Property::@76" ref="a21800a3ebb73d7a9d283188487c8447f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1VideoView.html" title="VideoView is a control for video playback and display.">VideoView</a> class. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.38 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a21800a3ebb73d7a9d283188487c8447fab45fb35b22a8771723ee5085af3ad050"></a><!-- doxytag: member="VIDEO" ref="a21800a3ebb73d7a9d283188487c8447fab45fb35b22a8771723ee5085af3ad050" args="" -->VIDEO</em>&nbsp;</td><td>
<p>name "video", video file url as string type or <a class="el" href="classDali_1_1Property.html#a16ea7475b199777b95c0cf9ac04b068b" title="Default constructor.">Property::Map</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.38 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>http://tizen.org/privilege/internet is needed if <em>url</em> is a http or https address. </dd>
<dd>
http://tizen.org/privilege/mediastorage is needed if <em>url</em> is relevant to media storage. </dd>
<dd>
http://tizen.org/privilege/externalstorage is needed if <em>url</em> is relevant to external storage. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21800a3ebb73d7a9d283188487c8447fab80621d44691f44b37ab9edb785db3fa"></a><!-- doxytag: member="LOOPING" ref="a21800a3ebb73d7a9d283188487c8447fab80621d44691f44b37ab9edb785db3fa" args="" -->LOOPING</em>&nbsp;</td><td>
<p>name "looping", looping status, true or false. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.38 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21800a3ebb73d7a9d283188487c8447fa48c5f901333836da3ebfb1a7affa994d"></a><!-- doxytag: member="MUTED" ref="a21800a3ebb73d7a9d283188487c8447fa48c5f901333836da3ebfb1a7affa994d" args="" -->MUTED</em>&nbsp;</td><td>
<p>name "muted", mute status, true or false. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.38 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21800a3ebb73d7a9d283188487c8447fa44971d32a1543a84d734167f4f69bce8"></a><!-- doxytag: member="VOLUME" ref="a21800a3ebb73d7a9d283188487c8447fa44971d32a1543a84d734167f4f69bce8" args="" -->VOLUME</em>&nbsp;</td><td>
<p>name "volume", left and right volume scalar as float type, <a class="el" href="classDali_1_1Property.html#a16ea7475b199777b95c0cf9ac04b068b" title="Default constructor.">Property::Map</a> with two values ( "left" and "right" ). </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.38 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21800a3ebb73d7a9d283188487c8447fa57f42d3102f145126808e07b99719016"></a><!-- doxytag: member="UNDERLAY" ref="a21800a3ebb73d7a9d283188487c8447fa57f42d3102f145126808e07b99719016" args="" -->UNDERLAY</em>&nbsp;</td><td>
<p>name "underlay", Video rendering by underlay, true or false This shows video composited underneath the window by the system. This means it may ignore rotation of the video-view If false, video-view shows decoded frame images sequentially. If Platform or video plugin doesn't support decoded frame images, this should always be true. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.62 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>http://tizen.org/feature/multimedia.raw_video is needed if UNDERLAY is false. If the feature isn't supported, UNDERLAY is always true. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21800a3ebb73d7a9d283188487c8447fac2584d42a14fa7b37d10b4f154616874"></a><!-- doxytag: member="PLAY_POSITION" ref="a21800a3ebb73d7a9d283188487c8447fac2584d42a14fa7b37d10b4f154616874" args="" -->PLAY_POSITION</em>&nbsp;</td><td>
<p>The play position (millisecond) of the video. </p>
<p>Name "playPosition", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a> </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.3.9 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a21800a3ebb73d7a9d283188487c8447faed65b48fe14c12b292c611b44c6393dd"></a><!-- doxytag: member="DISPLAY_MODE" ref="a21800a3ebb73d7a9d283188487c8447faed65b48fe14c12b292c611b44c6393dd" args="" -->DISPLAY_MODE</em>&nbsp;</td><td>
<p>The display mode of the video. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.3.15 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Toolkit_1_1VideoView.html">VideoView</a>      </li>
      <li class="navelem"><a class="el" href="structDali_1_1Toolkit_1_1VideoView_1_1Property.html">Property</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
