<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: camera_image_data_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structcamera__image__data__s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">camera_image_data_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html">Camera</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="camera_image_data_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__image__data__s.html#a328fa9e395445a19a69f64e219ecd7f9">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__image__data__s.html#afcaee3f5d88c3c06909e3da9d9d441e9">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__image__data__s.html#a58b5f3735be45dd910433fc108f1fd70">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__image__data__s.html#a1327968cf236c2e660b4143e3f3e8fb9">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#ga18b291f5f688ef92692b0cc273fd6ece">camera_pixel_format_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__image__data__s.html#ac6d8762d243af3cbb83d60b028ad3adf">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__image__data__s.html#ab975ffd460928fb818b9d3d41f195580">exif</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcamera__image__data__s.html#a83fd75a156224bb8c8a77089e2d39755">exif_size</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type of the image data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a328fa9e395445a19a69f64e219ecd7f9"></a><!-- doxytag: member="camera_image_data_s::data" ref="a328fa9e395445a19a69f64e219ecd7f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structcamera__image__data__s.html#a328fa9e395445a19a69f64e219ecd7f9">camera_image_data_s::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The image buffer </p>

</div>
</div>
<a class="anchor" id="ab975ffd460928fb818b9d3d41f195580"></a><!-- doxytag: member="camera_image_data_s::exif" ref="ab975ffd460928fb818b9d3d41f195580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structcamera__image__data__s.html#ab975ffd460928fb818b9d3d41f195580">camera_image_data_s::exif</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The exif raw data </p>

</div>
</div>
<a class="anchor" id="a83fd75a156224bb8c8a77089e2d39755"></a><!-- doxytag: member="camera_image_data_s::exif_size" ref="a83fd75a156224bb8c8a77089e2d39755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structcamera__image__data__s.html#a83fd75a156224bb8c8a77089e2d39755">camera_image_data_s::exif_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the exif data </p>

</div>
</div>
<a class="anchor" id="ac6d8762d243af3cbb83d60b028ad3adf"></a><!-- doxytag: member="camera_image_data_s::format" ref="ac6d8762d243af3cbb83d60b028ad3adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#ga18b291f5f688ef92692b0cc273fd6ece">camera_pixel_format_e</a> <a class="el" href="structcamera__image__data__s.html#ac6d8762d243af3cbb83d60b028ad3adf">camera_image_data_s::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The format of the image pixel </p>

</div>
</div>
<a class="anchor" id="a1327968cf236c2e660b4143e3f3e8fb9"></a><!-- doxytag: member="camera_image_data_s::height" ref="a1327968cf236c2e660b4143e3f3e8fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcamera__image__data__s.html#a1327968cf236c2e660b4143e3f3e8fb9">camera_image_data_s::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The height of the image </p>

</div>
</div>
<a class="anchor" id="afcaee3f5d88c3c06909e3da9d9d441e9"></a><!-- doxytag: member="camera_image_data_s::size" ref="afcaee3f5d88c3c06909e3da9d9d441e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structcamera__image__data__s.html#afcaee3f5d88c3c06909e3da9d9d441e9">camera_image_data_s::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the buffer </p>

</div>
</div>
<a class="anchor" id="a58b5f3735be45dd910433fc108f1fd70"></a><!-- doxytag: member="camera_image_data_s::width" ref="a58b5f3735be45dd910433fc108f1fd70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcamera__image__data__s.html#a58b5f3735be45dd910433fc108f1fd70">camera_image_data_s::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The width of the image </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structcamera__image__data__s.html">camera_image_data_s</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
