<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1PinchGesture.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dali::PinchGesture Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92bea1ec1402d1963ff0e890b5ffe463620fc">Cancelled</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92bea279e153a679af105d6792dbc437b80ba">Clear</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92bea2316fceaf194974b2f1815f6d609812a">Continuing</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92beaaf212b9925f922c99d3af64e7e554d54">Finished</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#ac0814628e8521d111f4e5a93d6709a2c">Gesture</a>(const Gesture &amp;rhs)</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#ad50689a127c4f8670f4375c2a36a8f19">Gesture</a>(Type gestureType, State gestureState)</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1PinchGesture.html#a838086e4fe65acaf1c4fe65bb7f560ea">localCenterPoint</a></td><td><a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6a7bbffe2a61e57ba75c46983f87ca5ffe">LongPress</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1PinchGesture.html#a93e9fcf49a59d3113b2a753563d454fd">operator=</a>(const PinchGesture &amp;rhs)</td><td><a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a7d7c0e323281cfab87a099d79f197533">Dali::Gesture::operator=</a>(const Gesture &amp;rhs)</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6a25c1cece655baa9bb41f716d8d064ccf">Pan</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6a7368589fc3da79e8a63680e8529f2180">Pinch</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1PinchGesture.html#a5618bae6da4a2708af05f28b4a27f570">PinchGesture</a>(Gesture::State state)</td><td><a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1PinchGesture.html#a397e1ea38bbb3082186b0d7040d5ac89">PinchGesture</a>(const PinchGesture &amp;rhs)</td><td><a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92beae48a6717b3216dde5b0a9d31d455f7f9">Possible</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1PinchGesture.html#ad269b63218f5908a826ef95d3061ca4f">scale</a></td><td><a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1PinchGesture.html#a4cdafe2239af83ef965ce89f5e58ca37">screenCenterPoint</a></td><td><a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1PinchGesture.html#af747dcebe5f5b49076d6db01c7176f98">speed</a></td><td><a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92bea3703e7c72eb93a629a039a63522602dc">Started</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#aac39496b4e333153291ff50fd3f766ae">state</a></td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92be">State</a> enum name</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6a22316b9d12aa4d1e9cf8fcdf61b7b0a1">Tap</a> enum value</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a10f9f47d3e4823436763b269b9334610">time</a></td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a6cbc520ef06d2f58a67765876437fdf8">type</a></td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6">Type</a> enum name</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1Gesture.html#a842bd0b4de84fc4c754b8093c8a25868">~Gesture</a>()</td><td><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structDali_1_1PinchGesture.html#a43272b5b25a1c1af9b11f5ff6e7a7a84">~PinchGesture</a>()</td><td><a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
