<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: widget_evas_event_info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structwidget__evas__event__info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">widget_evas_event_info Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html">Widget Viewer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="widget_evas_event_info" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__evas__event__info.html#a5034de84219f112f0da2b4a289306b91">widget_app_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__WIDGET__SERVICE__MODULE.html#ga5d0afc4bc33da7f8a11d752cbb90df7d">widget_event_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__evas__event__info.html#a112a712dc282f2b26df4bd5e61f629b4">event</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__evas__event__info.html#ac1ab3db359f488d2ab2135e057586f73">error</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure which will be sent as a parameter of smart callback for signals WIDGET_SMART_SIGNAL_XXX. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#gad2d0ffa3dc649f84b2c8cea10dfcdfaf" title="Event names for smart callback of widget events. You can listen some events from widget by calling ev...">WIDGET_SMART_SIGNAL_WIDGET_CREATE_ABORTED</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#ga1a4244df900cc6247555a9e4525420a2">WIDGET_SMART_SIGNAL_WIDGET_CREATED</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#ga40707e58b20f04519b41d90429bd9fd8">WIDGET_SMART_SIGNAL_WIDGET_RESIZE_ABORTED</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#gab72757c30a60db4a1933d3d3f4102864">WIDGET_SMART_SIGNAL_WIDGET_RESIZED</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#ga7791189953b60db4f655da8bfb8bd1eb">WIDGET_SMART_SIGNAL_WIDGET_FAULTED</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#ga1cf65f26c1e6f43ce53c99679aec4302">WIDGET_SMART_SIGNAL_UPDATED</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#ga093da27209a2f7827d7a53e6ae1a43bf">WIDGET_SMART_SIGNAL_EXTRA_INFO_UPDATED</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#gab455ea9e80e27b9a9a67f1f2da9cdf70">WIDGET_SMART_SIGNAL_PROVIDER_DISCONNECTED</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#gae781e6e029aa1e8653e1c0eb3eb16815">WIDGET_SMART_SIGNAL_CONTROL_SCROLLER</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#ga78db02a519d29d46c0eb9c08f995cb41">WIDGET_SMART_SIGNAL_WIDGET_DELETED</a> </dd>
<dd>
<a class="el" href="group__CAPI__WIDGET__VIEWER__EVAS__MODULE.html#ga96870f967346cc6ce3305562b0c8327c">WIDGET_SMART_SIGNAL_PERIOD_CHANGED</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac1ab3db359f488d2ab2135e057586f73"></a><!-- doxytag: member="widget_evas_event_info::error" ref="ac1ab3db359f488d2ab2135e057586f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structwidget__evas__event__info.html#ac1ab3db359f488d2ab2135e057586f73">widget_evas_event_info::error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error type - WIDGET_ERROR_XXX, refer the widget_errno.h </p>

</div>
</div>
<a class="anchor" id="a112a712dc282f2b26df4bd5e61f629b4"></a><!-- doxytag: member="widget_evas_event_info::event" ref="a112a712dc282f2b26df4bd5e61f629b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__WIDGET__SERVICE__MODULE.html#ga5d0afc4bc33da7f8a11d752cbb90df7d">widget_event_type_e</a> <a class="el" href="structwidget__evas__event__info.html#a112a712dc282f2b26df4bd5e61f629b4">widget_evas_event_info::event</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event type for detail event information - WIDGET_EVENT_XXX, refer the widget_service.h </p>

</div>
</div>
<a class="anchor" id="a5034de84219f112f0da2b4a289306b91"></a><!-- doxytag: member="widget_evas_event_info::widget_app_id" ref="a5034de84219f112f0da2b4a289306b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structwidget__evas__event__info.html#a5034de84219f112f0da2b4a289306b91">widget_evas_event_info::widget_app_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Widget application id </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structwidget__evas__event__info.html">widget_evas_event_info</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
