<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: data_control_provider_sql_cb Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdata__control__provider__sql__cb.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">data_control_provider_sql_cb Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html">Data Control Provider</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="data_control_provider_sql_cb" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga52e62562811ac776a9653bb15caa56a7">data_control_provider_sql_insert_request_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__control__provider__sql__cb.html#a3c3f1c97b03ad2607d72c8e9506cc853">insert_cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaa2a687545a34b8bda925d9d2f5d586f8">data_control_provider_sql_select_request_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__control__provider__sql__cb.html#aae9c08110f42a3271abebc0a39126e15">select_cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae9fbf993fdbeb9e457af8bf189b94878">data_control_provider_sql_update_request_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__control__provider__sql__cb.html#a658e8f3e8e9178ad7d7e0a7dfc8989de">update_cb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga842474986afe2dcbd3af235c98d550ce">data_control_provider_sql_delete_request_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__control__provider__sql__cb.html#a32f25a3d671522273e9618aeac2dd895">delete_cb</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type to contain the set of callback functions for handling the request events of SQL-friendly interface based data control. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaa2a687545a34b8bda925d9d2f5d586f8" title="Called when the select request is received from an application using SQL-friendly interface based dat...">data_control_provider_sql_select_request_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga52e62562811ac776a9653bb15caa56a7" title="Called when the insert request is received from an application using SQL-friendly interface based dat...">data_control_provider_sql_insert_request_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae9fbf993fdbeb9e457af8bf189b94878" title="Called when the update request is received from an application using SQL-friendly interface based dat...">data_control_provider_sql_update_request_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga842474986afe2dcbd3af235c98d550ce" title="Called when the delete request is received from an application using SQL-friendly interface based dat...">data_control_provider_sql_delete_request_cb()</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a32f25a3d671522273e9618aeac2dd895"></a><!-- doxytag: member="data_control_provider_sql_cb::delete_cb" ref="a32f25a3d671522273e9618aeac2dd895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga842474986afe2dcbd3af235c98d550ce">data_control_provider_sql_delete_request_cb</a> <a class="el" href="structdata__control__provider__sql__cb.html#a32f25a3d671522273e9618aeac2dd895">data_control_provider_sql_cb::delete_cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called when a request for delete operation is received from other application. </p>

</div>
</div>
<a class="anchor" id="a3c3f1c97b03ad2607d72c8e9506cc853"></a><!-- doxytag: member="data_control_provider_sql_cb::insert_cb" ref="a3c3f1c97b03ad2607d72c8e9506cc853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#ga52e62562811ac776a9653bb15caa56a7">data_control_provider_sql_insert_request_cb</a> <a class="el" href="structdata__control__provider__sql__cb.html#a3c3f1c97b03ad2607d72c8e9506cc853">data_control_provider_sql_cb::insert_cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called when a request for insert operation is received from other application. </p>

</div>
</div>
<a class="anchor" id="aae9c08110f42a3271abebc0a39126e15"></a><!-- doxytag: member="data_control_provider_sql_cb::select_cb" ref="aae9c08110f42a3271abebc0a39126e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gaa2a687545a34b8bda925d9d2f5d586f8">data_control_provider_sql_select_request_cb</a> <a class="el" href="structdata__control__provider__sql__cb.html#aae9c08110f42a3271abebc0a39126e15">data_control_provider_sql_cb::select_cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called when a request for select operation is received from other application. </p>

</div>
</div>
<a class="anchor" id="a658e8f3e8e9178ad7d7e0a7dfc8989de"></a><!-- doxytag: member="data_control_provider_sql_cb::update_cb" ref="a658e8f3e8e9178ad7d7e0a7dfc8989de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__DATA__CONTROL__PROVIDER__MODULE.html#gae9fbf993fdbeb9e457af8bf189b94878">data_control_provider_sql_update_request_cb</a> <a class="el" href="structdata__control__provider__sql__cb.html#a658e8f3e8e9178ad7d7e0a7dfc8989de">data_control_provider_sql_cb::update_cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called when a request for update operation is received from other application. </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdata__control__provider__sql__cb.html">data_control_provider_sql_cb</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
