<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::ItemRange Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1Toolkit_1_1ItemRange.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::ItemRange Struct Reference<div class="ingroups"><a class="el" href="group__dali__toolkit__controls__item__view.html">Item View</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Toolkit::ItemRange" -->
<p>A support class for managing ranges of items.  
 <a href="structDali_1_1Toolkit_1_1ItemRange.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#a7b906282055bfcd81450d8cfd3cd7970">ItemRange</a> (unsigned int beginItem, unsigned int endItem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range of item identifiers.  <a href="#a7b906282055bfcd81450d8cfd3cd7970"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#a6964932442463c4694896a57165b3859">ItemRange</a> (const <a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a6964932442463c4694896a57165b3859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#ae226fe5f32c77b9ad91693330bab8542">operator=</a> (const <a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a> &amp;range)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae226fe5f32c77b9ad91693330bab8542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#ac542487ce37e93f1f57071ed2ca64cec">Within</a> (unsigned int itemId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether an item is within the range.  <a href="#ac542487ce37e93f1f57071ed2ca64cec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#a6b0c7dc4385a89fc457c9834123f202c">Intersection</a> (const <a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a> &amp;second)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the intersection of two ranges.  <a href="#a6b0c7dc4385a89fc457c9834123f202c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994bba95366b7ba351ae65ab254d4593"></a><!-- doxytag: member="Dali::Toolkit::ItemRange::begin" ref="a994bba95366b7ba351ae65ab254d4593" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#a994bba95366b7ba351ae65ab254d4593">begin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The start of the range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e7251f5c2cb2a5ecc89b6c4a129d37"></a><!-- doxytag: member="Dali::Toolkit::ItemRange::end" ref="a54e7251f5c2cb2a5ecc89b6c4a129d37" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#a54e7251f5c2cb2a5ecc89b6c4a129d37">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the range. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A support class for managing ranges of items. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b906282055bfcd81450d8cfd3cd7970"></a><!-- doxytag: member="Dali::Toolkit::ItemRange::ItemRange" ref="a7b906282055bfcd81450d8cfd3cd7970" args="(unsigned int beginItem, unsigned int endItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#a7b906282055bfcd81450d8cfd3cd7970">Dali::Toolkit::ItemRange::ItemRange</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>beginItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>endItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a range of item identifiers. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">beginItem</td><td>The first item within the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endItem</td><td>The past-the-end item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6964932442463c4694896a57165b3859"></a><!-- doxytag: member="Dali::Toolkit::ItemRange::ItemRange" ref="a6964932442463c4694896a57165b3859" args="(const ItemRange &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#a7b906282055bfcd81450d8cfd3cd7970">Dali::Toolkit::ItemRange::ItemRange</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy Constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">copy</td><td><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html" title="A support class for managing ranges of items.">ItemRange</a> we should copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b0c7dc4385a89fc457c9834123f202c"></a><!-- doxytag: member="Dali::Toolkit::ItemRange::Intersection" ref="a6b0c7dc4385a89fc457c9834123f202c" args="(const ItemRange &amp;second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a> <a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#a6b0c7dc4385a89fc457c9834123f202c">Dali::Toolkit::ItemRange::Intersection</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the intersection of two ranges. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>The second range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The intersection </dd></dl>

</div>
</div>
<a class="anchor" id="ae226fe5f32c77b9ad91693330bab8542"></a><!-- doxytag: member="Dali::Toolkit::ItemRange::operator=" ref="ae226fe5f32c77b9ad91693330bab8542" args="(const ItemRange &amp;range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a>&amp; Dali::Toolkit::ItemRange::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td>The Range to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The updated range </dd></dl>

</div>
</div>
<a class="anchor" id="ac542487ce37e93f1f57071ed2ca64cec"></a><!-- doxytag: member="Dali::Toolkit::ItemRange::Within" ref="ac542487ce37e93f1f57071ed2ca64cec" args="(unsigned int itemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html#ac542487ce37e93f1f57071ed2ca64cec">Dali::Toolkit::ItemRange::Within</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>itemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests whether an item is within the range. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">itemId</td><td>The item identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the item is within the range </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="structDali_1_1Toolkit_1_1ItemRange.html">ItemRange</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
