<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::ConstraintSource Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1ConstraintSource.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dali::ConstraintSource Struct Reference<div class="ingroups"><a class="el" href="group__dali__core__animation.html">Animation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::ConstraintSource" -->
<p>The source of an input property for a constraint.  
 <a href="structDali_1_1ConstraintSource.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1ConstraintSource.html#adecaef2463e6eb9a9f9ee5012bde1139">ConstraintSource</a> (<a class="el" href="structDali_1_1Source.html">Source</a> source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a constraint source.  <a href="#adecaef2463e6eb9a9f9ee5012bde1139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1ConstraintSource.html#a3388f5ab27dea6f3c6eca03bc0b34676">ConstraintSource</a> (<a class="el" href="structDali_1_1LocalSource.html">LocalSource</a> local)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a constraint source.  <a href="#a3388f5ab27dea6f3c6eca03bc0b34676"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1ConstraintSource.html#aa0aa3c70d1af825647639f88f8a0be02">ConstraintSource</a> (<a class="el" href="structDali_1_1ParentSource.html">ParentSource</a> parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a constraint source.  <a href="#aa0aa3c70d1af825647639f88f8a0be02"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39718c816a8ba74d82b34f19fbe1fdce"></a><!-- doxytag: member="Dali::ConstraintSource::sourceType" ref="a39718c816a8ba74d82b34f19fbe1fdce" args="" -->
<a class="el" href="group__dali__core__animation.html#ga8cfc6bb2707f804ef36d8c48c1c509e9">SourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1ConstraintSource.html#a39718c816a8ba74d82b34f19fbe1fdce">sourceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The source type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd16c54d8fcbed4167c23fd83bbfe952"></a><!-- doxytag: member="Dali::ConstraintSource::propertyIndex" ref="acd16c54d8fcbed4167c23fd83bbfe952" args="" -->
<a class="el" href="classDali_1_1Property.html#a525da24fea3ed002f6b008fbb53a9116">Property::Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1ConstraintSource.html#acd16c54d8fcbed4167c23fd83bbfe952">propertyIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the source property. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821c434527c4eea6ae8adf750663da18"></a><!-- doxytag: member="Dali::ConstraintSource::object" ref="a821c434527c4eea6ae8adf750663da18" args="" -->
<a class="el" href="classDali_1_1Handle.html">Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1ConstraintSource.html#a821c434527c4eea6ae8adf750663da18">object</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The target object; only valid if sourceType == OBJECT_PROPERTY. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The source of an input property for a constraint. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adecaef2463e6eb9a9f9ee5012bde1139"></a><!-- doxytag: member="Dali::ConstraintSource::ConstraintSource" ref="adecaef2463e6eb9a9f9ee5012bde1139" args="(Source source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1ConstraintSource.html#adecaef2463e6eb9a9f9ee5012bde1139">Dali::ConstraintSource::ConstraintSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1Source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a constraint source. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>A constraint source from an arbitrary object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3388f5ab27dea6f3c6eca03bc0b34676"></a><!-- doxytag: member="Dali::ConstraintSource::ConstraintSource" ref="a3388f5ab27dea6f3c6eca03bc0b34676" args="(LocalSource local)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1ConstraintSource.html#adecaef2463e6eb9a9f9ee5012bde1139">Dali::ConstraintSource::ConstraintSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1LocalSource.html">LocalSource</a>&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a constraint source. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">local</td><td>A local constraint source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0aa3c70d1af825647639f88f8a0be02"></a><!-- doxytag: member="Dali::ConstraintSource::ConstraintSource" ref="aa0aa3c70d1af825647639f88f8a0be02" args="(ParentSource parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1ConstraintSource.html#adecaef2463e6eb9a9f9ee5012bde1139">Dali::ConstraintSource::ConstraintSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1ParentSource.html">ParentSource</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a constraint source. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>A parent constraint source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="structDali_1_1ConstraintSource.html">ConstraintSource</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
