<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_IMF_Event_Mouse_Down Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Ecore__IMF__Event__Mouse__Down.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_IMF_Event_Mouse_Down Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__IMF__Context__Group.html">Ecore Input Method Context Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_IMF_Event_Mouse_Down" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#a8676408d869a4010a3d7b8fe7bb82778">button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#gabd351aabe25faac9fc162bbfccb46296">Ecore_IMF_Keyboard_Modifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#af070995827bb5877d8e999f5a16a80d9">modifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga967a510a471734e27f5826c89ef4b291">Ecore_IMF_Keyboard_Locks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#a6b2352e0b7a662b601c0e5dcc263a003">locks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga14c33489a5619d810be3819da6537f71">Ecore_IMF_Mouse_Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#a6ace825a5e4ba7a48b8cb1214170df17">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#af7fb8ed9097ae50ec6791f18f0c3abce">timestamp</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type used with the Mouse_Down event. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_imf_example_8c-example.html#_a2">ecore_imf_example.c</a>.</dd>
</dl></div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8676408d869a4010a3d7b8fe7bb82778"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Down::button" ref="a8676408d869a4010a3d7b8fe7bb82778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#a8676408d869a4010a3d7b8fe7bb82778">_Ecore_IMF_Event_Mouse_Down::button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The button which has been pressed </p>

</div>
</div>
<a class="anchor" id="a6ace825a5e4ba7a48b8cb1214170df17"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Down::flags" ref="a6ace825a5e4ba7a48b8cb1214170df17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga14c33489a5619d810be3819da6537f71">Ecore_IMF_Mouse_Flags</a> <a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#a6ace825a5e4ba7a48b8cb1214170df17">_Ecore_IMF_Event_Mouse_Down::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The flags corresponding the mouse click (single, double or triple click) </p>

</div>
</div>
<a class="anchor" id="a6b2352e0b7a662b601c0e5dcc263a003"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Down::locks" ref="a6b2352e0b7a662b601c0e5dcc263a003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga967a510a471734e27f5826c89ef4b291">Ecore_IMF_Keyboard_Locks</a> <a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#a6b2352e0b7a662b601c0e5dcc263a003">_Ecore_IMF_Event_Mouse_Down::locks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The keyboard locks active when the event has been emitted </p>

</div>
</div>
<a class="anchor" id="af070995827bb5877d8e999f5a16a80d9"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Down::modifiers" ref="af070995827bb5877d8e999f5a16a80d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#gabd351aabe25faac9fc162bbfccb46296">Ecore_IMF_Keyboard_Modifiers</a> <a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#af070995827bb5877d8e999f5a16a80d9">_Ecore_IMF_Event_Mouse_Down::modifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The keyboard modifiers active when the event has been emitted </p>

</div>
</div>
<a class="anchor" id="af7fb8ed9097ae50ec6791f18f0c3abce"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Down::timestamp" ref="af7fb8ed9097ae50ec6791f18f0c3abce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html#af7fb8ed9097ae50ec6791f18f0c3abce">_Ecore_IMF_Event_Mouse_Down::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timestamp when the event occurred </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html">_Ecore_IMF_Event_Mouse_Down</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
