<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Gesture Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1Gesture.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Gesture Struct Reference<div class="ingroups"><a class="el" href="group__dali__core__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Gesture" -->
<p>Base structure for different gestures that an application can receive.  
 <a href="structDali_1_1Gesture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dali::Gesture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structDali_1_1Gesture.png" usemap="#Dali::Gesture_map" alt=""/>
  <map id="Dali::Gesture_map" name="Dali::Gesture_map">
<area href="structDali_1_1LongPressGesture.html" title="A LongPressGesture is emitted when the user touches and holds the screen with the stated number of fi..." alt="Dali::LongPressGesture" shape="rect" coords="0,56,144,80"/>
<area href="structDali_1_1PanGesture.html" title="A PanGesture is emitted when the user moves one or more fingers in a particular direction." alt="Dali::PanGesture" shape="rect" coords="154,56,298,80"/>
<area href="structDali_1_1PinchGesture.html" title="A PinchGesture is emitted when the user moves two fingers towards or away from each other..." alt="Dali::PinchGesture" shape="rect" coords="308,56,452,80"/>
<area href="structDali_1_1TapGesture.html" title="A TapGesture is emitted when the user taps the screen with the stated number of fingers a stated numb..." alt="Dali::TapGesture" shape="rect" coords="462,56,606,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6">Type</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for type of gesture.  <a href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92be">State</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for state of the gesture.  <a href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92be">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html#ac0814628e8521d111f4e5a93d6709a2c">Gesture</a> (const <a class="el" href="structDali_1_1Gesture.html">Gesture</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac0814628e8521d111f4e5a93d6709a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Gesture.html">Gesture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html#a7d7c0e323281cfab87a099d79f197533">operator=</a> (const <a class="el" href="structDali_1_1Gesture.html">Gesture</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a7d7c0e323281cfab87a099d79f197533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html#a842bd0b4de84fc4c754b8093c8a25868">~Gesture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a842bd0b4de84fc4c754b8093c8a25868"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbc520ef06d2f58a67765876437fdf8"></a><!-- doxytag: member="Dali::Gesture::type" ref="a6cbc520ef06d2f58a67765876437fdf8" args="" -->
<a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html#a6cbc520ef06d2f58a67765876437fdf8">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gesture type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92be">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html#aac39496b4e333153291ff50fd3f766ae">state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The gesture state.  <a href="#aac39496b4e333153291ff50fd3f766ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f9f47d3e4823436763b269b9334610"></a><!-- doxytag: member="Dali::Gesture::time" ref="a10f9f47d3e4823436763b269b9334610" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html#a10f9f47d3e4823436763b269b9334610">time</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the gesture took place. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html#ad50689a127c4f8670f4375c2a36a8f19">Gesture</a> (<a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6">Type</a> gestureType, <a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92be">State</a> gestureState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is only used by derived classes.  <a href="#ad50689a127c4f8670f4375c2a36a8f19"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base structure for different gestures that an application can receive. </p>
<p>A gesture is an event that is produced from a combination of several touch events in a particular order or within a certain time frame (e.g pinch).</p>
<p>To receive a particular gesture, the application has to create and connect to the appropriate <a class="el" href="classDali_1_1GestureDetector.html" title="GestureDetectors analyse a stream of touch events and attempt to determine the intention of the user...">GestureDetector</a>.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>An instance of this class cannot be created. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classDali_1_1GestureDetector.html" title="GestureDetectors analyse a stream of touch events and attempt to determine the intention of the user...">GestureDetector</a> </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a16cd918dc8aec9c9f11cbe602cdb92be"></a><!-- doxytag: member="Dali::Gesture::State" ref="a16cd918dc8aec9c9f11cbe602cdb92be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92be">Dali::Gesture::State</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for state of the gesture. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a16cd918dc8aec9c9f11cbe602cdb92bea279e153a679af105d6792dbc437b80ba"></a><!-- doxytag: member="Clear" ref="a16cd918dc8aec9c9f11cbe602cdb92bea279e153a679af105d6792dbc437b80ba" args="" -->Clear</em>&nbsp;</td><td>
<p>There is no state associated with this gesture. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16cd918dc8aec9c9f11cbe602cdb92bea3703e7c72eb93a629a039a63522602dc"></a><!-- doxytag: member="Started" ref="a16cd918dc8aec9c9f11cbe602cdb92bea3703e7c72eb93a629a039a63522602dc" args="" -->Started</em>&nbsp;</td><td>
<p>The touched points on the screen have moved enough to be considered a gesture. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16cd918dc8aec9c9f11cbe602cdb92bea2316fceaf194974b2f1815f6d609812a"></a><!-- doxytag: member="Continuing" ref="a16cd918dc8aec9c9f11cbe602cdb92bea2316fceaf194974b2f1815f6d609812a" args="" -->Continuing</em>&nbsp;</td><td>
<p>The gesture is continuing. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16cd918dc8aec9c9f11cbe602cdb92beaaf212b9925f922c99d3af64e7e554d54"></a><!-- doxytag: member="Finished" ref="a16cd918dc8aec9c9f11cbe602cdb92beaaf212b9925f922c99d3af64e7e554d54" args="" -->Finished</em>&nbsp;</td><td>
<p>The user has lifted a finger or touched an additional point on the screen. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16cd918dc8aec9c9f11cbe602cdb92bea1ec1402d1963ff0e890b5ffe463620fc"></a><!-- doxytag: member="Cancelled" ref="a16cd918dc8aec9c9f11cbe602cdb92bea1ec1402d1963ff0e890b5ffe463620fc" args="" -->Cancelled</em>&nbsp;</td><td>
<p>The gesture has been cancelled. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a16cd918dc8aec9c9f11cbe602cdb92beae48a6717b3216dde5b0a9d31d455f7f9"></a><!-- doxytag: member="Possible" ref="a16cd918dc8aec9c9f11cbe602cdb92beae48a6717b3216dde5b0a9d31d455f7f9" args="" -->Possible</em>&nbsp;</td><td>
<p>A gesture is possible. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abd9844a762c181536be566e2f3d83ae6"></a><!-- doxytag: member="Dali::Gesture::Type" ref="abd9844a762c181536be566e2f3d83ae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6">Dali::Gesture::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for type of gesture. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abd9844a762c181536be566e2f3d83ae6a7368589fc3da79e8a63680e8529f2180"></a><!-- doxytag: member="Pinch" ref="abd9844a762c181536be566e2f3d83ae6a7368589fc3da79e8a63680e8529f2180" args="" -->Pinch</em>&nbsp;</td><td>
<p>When two touch points move away or towards each other. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd9844a762c181536be566e2f3d83ae6a25c1cece655baa9bb41f716d8d064ccf"></a><!-- doxytag: member="Pan" ref="abd9844a762c181536be566e2f3d83ae6a25c1cece655baa9bb41f716d8d064ccf" args="" -->Pan</em>&nbsp;</td><td>
<p>When the user drags their finger(s) in a particular direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd9844a762c181536be566e2f3d83ae6a22316b9d12aa4d1e9cf8fcdf61b7b0a1"></a><!-- doxytag: member="Tap" ref="abd9844a762c181536be566e2f3d83ae6a22316b9d12aa4d1e9cf8fcdf61b7b0a1" args="" -->Tap</em>&nbsp;</td><td>
<p>When the user taps the screen. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd9844a762c181536be566e2f3d83ae6a7bbffe2a61e57ba75c46983f87ca5ffe"></a><!-- doxytag: member="LongPress" ref="abd9844a762c181536be566e2f3d83ae6a7bbffe2a61e57ba75c46983f87ca5ffe" args="" -->LongPress</em>&nbsp;</td><td>
<p>When the user continues to touch the same area on the screen for the device configured time. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0814628e8521d111f4e5a93d6709a2c"></a><!-- doxytag: member="Dali::Gesture::Gesture" ref="ac0814628e8521d111f4e5a93d6709a2c" args="(const Gesture &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Gesture.html#ac0814628e8521d111f4e5a93d6709a2c">Dali::Gesture::Gesture</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Gesture.html">Gesture</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>A reference to the copied handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a842bd0b4de84fc4c754b8093c8a25868"></a><!-- doxytag: member="Dali::Gesture::~Gesture" ref="a842bd0b4de84fc4c754b8093c8a25868" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structDali_1_1Gesture.html#a842bd0b4de84fc4c754b8093c8a25868">Dali::Gesture::~Gesture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad50689a127c4f8670f4375c2a36a8f19"></a><!-- doxytag: member="Dali::Gesture::Gesture" ref="ad50689a127c4f8670f4375c2a36a8f19" args="(Type gestureType, State gestureState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Gesture.html#ac0814628e8521d111f4e5a93d6709a2c">Dali::Gesture::Gesture</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1Gesture.html#abd9844a762c181536be566e2f3d83ae6">Type</a>&#160;</td>
          <td class="paramname"><em>gestureType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92be">State</a>&#160;</td>
          <td class="paramname"><em>gestureState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constructor is only used by derived classes. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gestureType</td><td>The type of gesture event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gestureState</td><td>The state of the gesture event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d7c0e323281cfab87a099d79f197533"></a><!-- doxytag: member="Dali::Gesture::operator=" ref="a7d7c0e323281cfab87a099d79f197533" args="(const Gesture &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Gesture.html">Gesture</a>&amp; Dali::Gesture::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Gesture.html">Gesture</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>A reference to the copied handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to this </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac39496b4e333153291ff50fd3f766ae"></a><!-- doxytag: member="Dali::Gesture::state" ref="aac39496b4e333153291ff50fd3f766ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Gesture.html#a16cd918dc8aec9c9f11cbe602cdb92be">State</a> <a class="el" href="structDali_1_1Gesture.html#aac39496b4e333153291ff50fd3f766ae">Dali::Gesture::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The gesture state. </p>
<p>Please see the description in the sub-classes to see the states used by the actual gesture. </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="structDali_1_1Gesture.html">Gesture</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
