<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Evas_Cserve_Stats Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Evas__Cserve__Stats.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Evas_Cserve_Stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Evas_Cserve_Stats" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Cserve__Stats.html#af7fa72c981c855ee8c0e49dd3395f113">saved_memory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Cserve__Stats.html#ab98e8e5dd83545a2c6acc3c914ea488e">wasted_memory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Cserve__Stats.html#a9738ab5831d7b402111db096b6ff972b">saved_memory_peak</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Cserve__Stats.html#afcdf3ed844a2e8241c0ee5986e6532bb">wasted_memory_peak</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Cserve__Stats.html#a35301ae776cdf63793735930d8fe0873">saved_time_image_header_load</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Cserve__Stats.html#a8f9d701eb8a7d84937422999ff002a1a">saved_time_image_data_load</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Statistics about the server that shares cached bitmaps. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af7fa72c981c855ee8c0e49dd3395f113"></a><!-- doxytag: member="_Evas_Cserve_Stats::saved_memory" ref="af7fa72c981c855ee8c0e49dd3395f113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Evas__Cserve__Stats.html#af7fa72c981c855ee8c0e49dd3395f113">_Evas_Cserve_Stats::saved_memory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current amount of saved memory, in bytes </p>

</div>
</div>
<a class="anchor" id="a9738ab5831d7b402111db096b6ff972b"></a><!-- doxytag: member="_Evas_Cserve_Stats::saved_memory_peak" ref="a9738ab5831d7b402111db096b6ff972b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Evas__Cserve__Stats.html#a9738ab5831d7b402111db096b6ff972b">_Evas_Cserve_Stats::saved_memory_peak</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>peak amount of saved memory, in bytes </p>

</div>
</div>
<a class="anchor" id="a8f9d701eb8a7d84937422999ff002a1a"></a><!-- doxytag: member="_Evas_Cserve_Stats::saved_time_image_data_load" ref="a8f9d701eb8a7d84937422999ff002a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Evas__Cserve__Stats.html#a8f9d701eb8a7d84937422999ff002a1a">_Evas_Cserve_Stats::saved_time_image_data_load</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time, in seconds, saved in data loads by sharing cached loads instead </p>

</div>
</div>
<a class="anchor" id="a35301ae776cdf63793735930d8fe0873"></a><!-- doxytag: member="_Evas_Cserve_Stats::saved_time_image_header_load" ref="a35301ae776cdf63793735930d8fe0873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Evas__Cserve__Stats.html#a35301ae776cdf63793735930d8fe0873">_Evas_Cserve_Stats::saved_time_image_header_load</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time, in seconds, saved in header loads by sharing cached loads instead </p>

</div>
</div>
<a class="anchor" id="ab98e8e5dd83545a2c6acc3c914ea488e"></a><!-- doxytag: member="_Evas_Cserve_Stats::wasted_memory" ref="ab98e8e5dd83545a2c6acc3c914ea488e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Evas__Cserve__Stats.html#ab98e8e5dd83545a2c6acc3c914ea488e">_Evas_Cserve_Stats::wasted_memory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current amount of wasted memory, in bytes </p>

</div>
</div>
<a class="anchor" id="afcdf3ed844a2e8241c0ee5986e6532bb"></a><!-- doxytag: member="_Evas_Cserve_Stats::wasted_memory_peak" ref="afcdf3ed844a2e8241c0ee5986e6532bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Evas__Cserve__Stats.html#afcdf3ed844a2e8241c0ee5986e6532bb">_Evas_Cserve_Stats::wasted_memory_peak</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>peak amount of wasted memory, in bytes </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Evas__Cserve__Stats.html">_Evas_Cserve_Stats</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
