<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Vector3 Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1Vector3.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Vector3 Struct Reference<div class="ingroups"><a class="el" href="group__dali__core__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Vector3" -->
<p>A three dimensional vector.  
 <a href="structDali_1_1Vector3.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a9b04f39b5f2cfb8a247cde2ba5939939">Vector3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9b04f39b5f2cfb8a247cde2ba5939939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a9befa9756307390eaa965c98706a06a5">Vector3</a> (float <a class="el" href="structDali_1_1Vector3.html#affcad36929ae50b632c8e7685091a629">x</a>, float <a class="el" href="structDali_1_1Vector3.html#a97b51c862713b0f368d1602f7da359b5">y</a>, float <a class="el" href="structDali_1_1Vector3.html#ac09d9bcfd9fa74ea7185b475624b9f1a">z</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9befa9756307390eaa965c98706a06a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a5df73d944fd9b95e85cfb400d5bb1b4b">Vector3</a> (const float *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion constructor from an array of three floats.  <a href="#a5df73d944fd9b95e85cfb400d5bb1b4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#ac3a43aae3d48accb5b04b5ca1589d90c">Vector3</a> (const <a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;vec2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac3a43aae3d48accb5b04b5ca1589d90c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a823c004bbebfa9e5580786376772a1d0">Vector3</a> (const <a class="el" href="structDali_1_1Vector4.html">Vector4</a> &amp;vec4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a823c004bbebfa9e5580786376772a1d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a76f19579be96da29fe7548fe2a9d41ff">operator=</a> (const float *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a76f19579be96da29fe7548fe2a9d41ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a60bb6b718a2263827df01087a902b78c">operator=</a> (const <a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a60bb6b718a2263827df01087a902b78c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a71584a690d7077e22b436e5b19714cae">operator=</a> (const <a class="el" href="structDali_1_1Vector4.html">Vector4</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a71584a690d7077e22b436e5b19714cae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#aabb0936928321f72ed21b6e065c09722">operator+</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="#aabb0936928321f72ed21b6e065c09722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a9321256f05e6d92680e25b0d7befc894">operator+=</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator.  <a href="#a9321256f05e6d92680e25b0d7befc894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#af5f997b1a9869057d02336f25358fdba">operator-</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="#af5f997b1a9869057d02336f25358fdba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a778a5035c9d9df3cc35635823b631207">operator-=</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator.  <a href="#a778a5035c9d9df3cc35635823b631207"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#ad3547c40e6324b54fb3c160a40a1106e">operator*</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="#ad3547c40e6324b54fb3c160a40a1106e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#ad4ec2b073092117342f2eabfcbf4ad2c">operator*</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="#ad4ec2b073092117342f2eabfcbf4ad2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a6520b87de59897b330df78f78e2e2811">operator*=</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assignment operator.  <a href="#a6520b87de59897b330df78f78e2e2811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a357d9d2693e4da2d2ea4ec801b0edcc1">operator*=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assignment operator.  <a href="#a357d9d2693e4da2d2ea4ec801b0edcc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a4288d3c76f68fe9f14e86cc5c5f5aec5">operator*=</a> (const <a class="el" href="classDali_1_1Quaternion.html">Quaternion</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication assignment operator.  <a href="#a4288d3c76f68fe9f14e86cc5c5f5aec5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#aac2f8ca883db56b1dc1ef233e2316b3a">operator/</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator.  <a href="#aac2f8ca883db56b1dc1ef233e2316b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a95e88bb65641e498c302a8f9b9105fc7">operator/</a> (float rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator.  <a href="#a95e88bb65641e498c302a8f9b9105fc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#afbc2b545e974f276f7f9c11b8a736af0">operator/=</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assignment operator.  <a href="#afbc2b545e974f276f7f9c11b8a736af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a7f8e81f2a7ead5568389f6ae26342579">operator/=</a> (float rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Division assignment operator.  <a href="#a7f8e81f2a7ead5568389f6ae26342579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a9c069c300da0afcee059732be36e3509">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary negation operator.  <a href="#a9c069c300da0afcee059732be36e3509"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a3a93e209a06d2bd72da59f4e5b25cf16">operator==</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a3a93e209a06d2bd72da59f4e5b25cf16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a4c1242bdf0decd31d767b2cc547b3b6e">operator!=</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a4c1242bdf0decd31d767b2cc547b3b6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a9105df38f958de2646053c8e7fe741e1">operator[]</a> (const unsigned int index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Const array subscript operator overload.  <a href="#a9105df38f958de2646053c8e7fe741e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#aea2e3ffb7b00a3b41b8daf926e5dfd9f">operator[]</a> (const unsigned int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutable array subscript operator overload.  <a href="#aea2e3ffb7b00a3b41b8daf926e5dfd9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#aff50de2214b7ad3c20229d9bc3beb8d3">Dot</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product of this vector and another vector.  <a href="#aff50de2214b7ad3c20229d9bc3beb8d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#aa552690f8dd4835f88a7897789842d25">Cross</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cross produce of this vector and another vector.  <a href="#aa552690f8dd4835f88a7897789842d25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a704e0e9ba12a4741f2f58622d9a0d21e">Length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the vector.  <a href="#a704e0e9ba12a4741f2f58622d9a0d21e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a0d401b1117b2a1550bbcf00363fa9dc7">LengthSquared</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the vector squared.  <a href="#a0d401b1117b2a1550bbcf00363fa9dc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a25af70ee25f3c18371f81ba538cd5e51">Normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vector to be unit length, whilst maintaining its direction.  <a href="#a25af70ee25f3c18371f81ba538cd5e51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a531b60aab0d349942940f7f65987a167">Clamp</a> (const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;min, const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the vector between minimum and maximum vectors.  <a href="#a531b60aab0d349942940f7f65987a167"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a558489b48ab5d398c2e01f61bb640dd5">AsFloat</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of the vector as an array of 3 floats.  <a href="#a558489b48ab5d398c2e01f61bb640dd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a4059c769867f5cd0d1f6f50d147af3e6">AsFloat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of the vector as an array of 3 floats.  <a href="#a4059c769867f5cd0d1f6f50d147af3e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a5c23f14e9d3e4985842029c4f47e0ebc">GetVectorXY</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x &amp; y components (or width &amp; height, or r &amp; g) as a <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a>.  <a href="#a5c23f14e9d3e4985842029c4f47e0ebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a06a631a2e05b427e89091afbc7b5e3ca">GetVectorXY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x &amp; y components (or width &amp; height, or r &amp; g) as a <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a>.  <a href="#a06a631a2e05b427e89091afbc7b5e3ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a68ff9560b0fc7cb3fbb7b241aa5dae4d">GetVectorYZ</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y &amp; z components (or height &amp; depth, or g &amp; b) as a <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a>.  <a href="#a68ff9560b0fc7cb3fbb7b241aa5dae4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a6e33b7da7501e052a7b460f83db62963">GetVectorYZ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y &amp; z components (or height &amp; depth, or g &amp; b) as a <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a>.  <a href="#a6e33b7da7501e052a7b460f83db62963"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7befa622e1baee45a4ba4be3b046a4de"></a><!-- doxytag: member="Dali::Vector3::ONE" ref="a7befa622e1baee45a4ba4be3b046a4de" args="" -->
static const <a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a7befa622e1baee45a4ba4be3b046a4de">ONE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(1.0f,1.0f,1.0f) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22975c74711380e112dae58102f17c3b"></a><!-- doxytag: member="Dali::Vector3::XAXIS" ref="a22975c74711380e112dae58102f17c3b" args="" -->
static const <a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a22975c74711380e112dae58102f17c3b">XAXIS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> representing the X axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9bd58eb5605e7a4ba8fd2fd76985fb"></a><!-- doxytag: member="Dali::Vector3::YAXIS" ref="a3b9bd58eb5605e7a4ba8fd2fd76985fb" args="" -->
static const <a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a3b9bd58eb5605e7a4ba8fd2fd76985fb">YAXIS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> representing the Y axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47cc2fc7aa66437ddfaf87c9c0a2d6b4"></a><!-- doxytag: member="Dali::Vector3::ZAXIS" ref="a47cc2fc7aa66437ddfaf87c9c0a2d6b4" args="" -->
static const <a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a47cc2fc7aa66437ddfaf87c9c0a2d6b4">ZAXIS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> representing the Z axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31c54cb8c362dce25e558aaa13c36ff"></a><!-- doxytag: member="Dali::Vector3::NEGATIVE_XAXIS" ref="ae31c54cb8c362dce25e558aaa13c36ff" args="" -->
static const <a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#ae31c54cb8c362dce25e558aaa13c36ff">NEGATIVE_XAXIS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> representing the negative X axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a24306a07cbf1d3e5f32e160fa70bf"></a><!-- doxytag: member="Dali::Vector3::NEGATIVE_YAXIS" ref="ac4a24306a07cbf1d3e5f32e160fa70bf" args="" -->
static const <a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#ac4a24306a07cbf1d3e5f32e160fa70bf">NEGATIVE_YAXIS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> representing the negative Y axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aff3928dc1b4929b6e2fd45dfaa50d0"></a><!-- doxytag: member="Dali::Vector3::NEGATIVE_ZAXIS" ref="a4aff3928dc1b4929b6e2fd45dfaa50d0" args="" -->
static const <a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#a4aff3928dc1b4929b6e2fd45dfaa50d0">NEGATIVE_ZAXIS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> representing the negative Z axis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d11e995330245e058fb895a31c2d62"></a><!-- doxytag: member="Dali::Vector3::ZERO" ref="ac3d11e995330245e058fb895a31c2d62" args="" -->
static const <a class="el" href="structDali_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Vector3.html#ac3d11e995330245e058fb895a31c2d62">ZERO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(0.0f, 0.0f, 0.0f) <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A three dimensional vector. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b04f39b5f2cfb8a247cde2ba5939939"></a><!-- doxytag: member="Dali::Vector3::Vector3" ref="a9b04f39b5f2cfb8a247cde2ba5939939" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html#a9b04f39b5f2cfb8a247cde2ba5939939">Dali::Vector3::Vector3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9befa9756307390eaa965c98706a06a5"></a><!-- doxytag: member="Dali::Vector3::Vector3" ref="a9befa9756307390eaa965c98706a06a5" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html#a9b04f39b5f2cfb8a247cde2ba5939939">Dali::Vector3::Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>(or width) component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>(or height) component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>(or depth) component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5df73d944fd9b95e85cfb400d5bb1b4b"></a><!-- doxytag: member="Dali::Vector3::Vector3" ref="a5df73d944fd9b95e85cfb400d5bb1b4b" args="(const float *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html#a9b04f39b5f2cfb8a247cde2ba5939939">Dali::Vector3::Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion constructor from an array of three floats. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>Array of xyz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3a43aae3d48accb5b04b5ca1589d90c"></a><!-- doxytag: member="Dali::Vector3::Vector3" ref="ac3a43aae3d48accb5b04b5ca1589d90c" args="(const Vector2 &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html#a9b04f39b5f2cfb8a247cde2ba5939939">Dali::Vector3::Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec2</td><td><a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> to create this vector from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a823c004bbebfa9e5580786376772a1d0"></a><!-- doxytag: member="Dali::Vector3::Vector3" ref="a823c004bbebfa9e5580786376772a1d0" args="(const Vector4 &amp;vec4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html#a9b04f39b5f2cfb8a247cde2ba5939939">Dali::Vector3::Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector4.html">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>vec4</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec4</td><td><a class="el" href="structDali_1_1Vector4.html" title="A four dimensional vector.">Vector4</a> to create this vector from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a558489b48ab5d398c2e01f61bb640dd5"></a><!-- doxytag: member="Dali::Vector3::AsFloat" ref="a558489b48ab5d398c2e01f61bb640dd5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="structDali_1_1Vector3.html#a558489b48ab5d398c2e01f61bb640dd5">Dali::Vector3::AsFloat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the contents of the vector as an array of 3 floats. </p>
<p>The order of the values in this array are as follows: 0: x (or width, or r) 1: y (or height, or g) 2: z (or depth, or b) </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector contents as an array of 3 floats </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>inlined for performance reasons (generates less code than a function call) </dd></dl>

</div>
</div>
<a class="anchor" id="a4059c769867f5cd0d1f6f50d147af3e6"></a><!-- doxytag: member="Dali::Vector3::AsFloat" ref="a4059c769867f5cd0d1f6f50d147af3e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="structDali_1_1Vector3.html#a558489b48ab5d398c2e01f61bb640dd5">Dali::Vector3::AsFloat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the contents of the vector as an array of 3 floats. </p>
<p>The order of the values in this array are as follows: 0: x (or width, or r) 1: y (or height, or g) 2: z (or depth, or b) </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector contents as an array of 3 floats </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>inlined for performance reasons (generates less code than a function call) </dd></dl>

</div>
</div>
<a class="anchor" id="a531b60aab0d349942940f7f65987a167"></a><!-- doxytag: member="Dali::Vector3::Clamp" ref="a531b60aab0d349942940f7f65987a167" args="(const Vector3 &amp;min, const Vector3 &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structDali_1_1Vector3.html#a531b60aab0d349942940f7f65987a167">Dali::Vector3::Clamp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clamps the vector between minimum and maximum vectors. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>The minimum vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>The maximum vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa552690f8dd4835f88a7897789842d25"></a><!-- doxytag: member="Dali::Vector3::Cross" ref="aa552690f8dd4835f88a7897789842d25" args="(const Vector3 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> <a class="el" href="structDali_1_1Vector3.html#aa552690f8dd4835f88a7897789842d25">Dali::Vector3::Cross</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the cross produce of this vector and another vector. </p>
<p>The cross produce of two vectors is a vector which is perpendicular to the plane of the two vectors. This is great for calculating normals and making matrices orthogonal.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cross product </dd></dl>

</div>
</div>
<a class="anchor" id="aff50de2214b7ad3c20229d9bc3beb8d3"></a><!-- doxytag: member="Dali::Vector3::Dot" ref="aff50de2214b7ad3c20229d9bc3beb8d3" args="(const Vector3 &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structDali_1_1Vector3.html#aff50de2214b7ad3c20229d9bc3beb8d3">Dali::Vector3::Dot</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the dot product of this vector and another vector. </p>
<p>The dot product is the length of one vector in the direction of another vector. This is great for lighting, threshold testing the angle between two unit vectors, calculating the distance between two points in a particular direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dot product </dd></dl>

</div>
</div>
<a class="anchor" id="a5c23f14e9d3e4985842029c4f47e0ebc"></a><!-- doxytag: member="Dali::Vector3::GetVectorXY" ref="a5c23f14e9d3e4985842029c4f47e0ebc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structDali_1_1Vector2.html">Vector2</a>&amp; <a class="el" href="structDali_1_1Vector3.html#a5c23f14e9d3e4985842029c4f47e0ebc">Dali::Vector3::GetVectorXY</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the x &amp; y components (or width &amp; height, or r &amp; g) as a <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The partial vector contents as <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> (x,y) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>inlined for performance reasons (generates less code than a function call) </dd></dl>

</div>
</div>
<a class="anchor" id="a06a631a2e05b427e89091afbc7b5e3ca"></a><!-- doxytag: member="Dali::Vector3::GetVectorXY" ref="a06a631a2e05b427e89091afbc7b5e3ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector2.html">Vector2</a>&amp; <a class="el" href="structDali_1_1Vector3.html#a5c23f14e9d3e4985842029c4f47e0ebc">Dali::Vector3::GetVectorXY</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the x &amp; y components (or width &amp; height, or r &amp; g) as a <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The partial vector contents as <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> (x,y) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>inlined for performance reasons (generates less code than a function call) </dd></dl>

</div>
</div>
<a class="anchor" id="a68ff9560b0fc7cb3fbb7b241aa5dae4d"></a><!-- doxytag: member="Dali::Vector3::GetVectorYZ" ref="a68ff9560b0fc7cb3fbb7b241aa5dae4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structDali_1_1Vector2.html">Vector2</a>&amp; <a class="el" href="structDali_1_1Vector3.html#a68ff9560b0fc7cb3fbb7b241aa5dae4d">Dali::Vector3::GetVectorYZ</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the y &amp; z components (or height &amp; depth, or g &amp; b) as a <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The partial vector contents as <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> (y,z) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>inlined for performance reasons (generates less code than a function call) </dd></dl>

</div>
</div>
<a class="anchor" id="a6e33b7da7501e052a7b460f83db62963"></a><!-- doxytag: member="Dali::Vector3::GetVectorYZ" ref="a6e33b7da7501e052a7b460f83db62963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector2.html">Vector2</a>&amp; <a class="el" href="structDali_1_1Vector3.html#a68ff9560b0fc7cb3fbb7b241aa5dae4d">Dali::Vector3::GetVectorYZ</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the y &amp; z components (or height &amp; depth, or g &amp; b) as a <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The partial vector contents as <a class="el" href="structDali_1_1Vector2.html" title="A two dimensional vector.">Vector2</a> (y,z) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>inlined for performance reasons (generates less code than a function call) </dd></dl>

</div>
</div>
<a class="anchor" id="a704e0e9ba12a4741f2f58622d9a0d21e"></a><!-- doxytag: member="Dali::Vector3::Length" ref="a704e0e9ba12a4741f2f58622d9a0d21e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structDali_1_1Vector3.html#a704e0e9ba12a4741f2f58622d9a0d21e">Dali::Vector3::Length</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of the vector. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the vector </dd></dl>

</div>
</div>
<a class="anchor" id="a0d401b1117b2a1550bbcf00363fa9dc7"></a><!-- doxytag: member="Dali::Vector3::LengthSquared" ref="a0d401b1117b2a1550bbcf00363fa9dc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structDali_1_1Vector3.html#a0d401b1117b2a1550bbcf00363fa9dc7">Dali::Vector3::LengthSquared</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of the vector squared. </p>
<p>This is more efficient than <a class="el" href="structDali_1_1Vector3.html#a704e0e9ba12a4741f2f58622d9a0d21e" title="Returns the length of the vector.">Length()</a> for threshold testing as it avoids the use of a square root. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the vector squared </dd></dl>

</div>
</div>
<a class="anchor" id="a25af70ee25f3c18371f81ba538cd5e51"></a><!-- doxytag: member="Dali::Vector3::Normalize" ref="a25af70ee25f3c18371f81ba538cd5e51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structDali_1_1Vector3.html#a25af70ee25f3c18371f81ba538cd5e51">Dali::Vector3::Normalize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the vector to be unit length, whilst maintaining its direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4c1242bdf0decd31d767b2cc547b3b6e"></a><!-- doxytag: member="Dali::Vector3::operator!=" ref="a4c1242bdf0decd31d767b2cc547b3b6e" args="(const Vector3 &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dali::Vector3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inequality operator. </p>
<p>Utilizes appropriate machine epsilon values.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The vector to test against </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the vectors are not equal </dd></dl>

</div>
</div>
<a class="anchor" id="ad3547c40e6324b54fb3c160a40a1106e"></a><!-- doxytag: member="Dali::Vector3::operator*" ref="ad3547c40e6324b54fb3c160a40a1106e" args="(const Vector3 &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> Dali::Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The vector to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector containing the result of the multiplication </dd></dl>

</div>
</div>
<a class="anchor" id="ad4ec2b073092117342f2eabfcbf4ad2c"></a><!-- doxytag: member="Dali::Vector3::operator*" ref="ad4ec2b073092117342f2eabfcbf4ad2c" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> Dali::Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The float value to scale the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector containing the result of the scaling </dd></dl>

</div>
</div>
<a class="anchor" id="a6520b87de59897b330df78f78e2e2811"></a><!-- doxytag: member="Dali::Vector3::operator*=" ref="a6520b87de59897b330df78f78e2e2811" args="(const Vector3 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The vector to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="a357d9d2693e4da2d2ea4ec801b0edcc1"></a><!-- doxytag: member="Dali::Vector3::operator*=" ref="a357d9d2693e4da2d2ea4ec801b0edcc1" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The float value to scale the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="a4288d3c76f68fe9f14e86cc5c5f5aec5"></a><!-- doxytag: member="Dali::Vector3::operator*=" ref="a4288d3c76f68fe9f14e86cc5c5f5aec5" args="(const Quaternion &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDali_1_1Quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The <a class="el" href="classDali_1_1Quaternion.html" title="The Quaternion class encapsulates the mathematics of the quaternion.">Quaternion</a> value to multiply the vector by </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="aabb0936928321f72ed21b6e065c09722"></a><!-- doxytag: member="Dali::Vector3::operator+" ref="aabb0936928321f72ed21b6e065c09722" args="(const Vector3 &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> Dali::Vector3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector containing the result of the addition </dd></dl>

</div>
</div>
<a class="anchor" id="a9321256f05e6d92680e25b0d7befc894"></a><!-- doxytag: member="Dali::Vector3::operator+=" ref="a9321256f05e6d92680e25b0d7befc894" args="(const Vector3 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="af5f997b1a9869057d02336f25358fdba"></a><!-- doxytag: member="Dali::Vector3::operator&#45;" ref="af5f997b1a9869057d02336f25358fdba" args="(const Vector3 &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> Dali::Vector3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The vector to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector containing the result of the subtraction </dd></dl>

</div>
</div>
<a class="anchor" id="a9c069c300da0afcee059732be36e3509"></a><!-- doxytag: member="Dali::Vector3::operator&#45;" ref="a9c069c300da0afcee059732be36e3509" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> Dali::Vector3::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary negation operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector containing the negation </dd></dl>

</div>
</div>
<a class="anchor" id="a778a5035c9d9df3cc35635823b631207"></a><!-- doxytag: member="Dali::Vector3::operator&#45;=" ref="a778a5035c9d9df3cc35635823b631207" args="(const Vector3 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtraction assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The vector to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="aac2f8ca883db56b1dc1ef233e2316b3a"></a><!-- doxytag: member="Dali::Vector3::operator/" ref="aac2f8ca883db56b1dc1ef233e2316b3a" args="(const Vector3 &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> Dali::Vector3::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The vector to divide </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector containing the result of the division </dd></dl>

</div>
</div>
<a class="anchor" id="a95e88bb65641e498c302a8f9b9105fc7"></a><!-- doxytag: member="Dali::Vector3::operator/" ref="a95e88bb65641e498c302a8f9b9105fc7" args="(float rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a> Dali::Vector3::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The float value to scale the vector by </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector containing the result of the scaling </dd></dl>

</div>
</div>
<a class="anchor" id="afbc2b545e974f276f7f9c11b8a736af0"></a><!-- doxytag: member="Dali::Vector3::operator/=" ref="afbc2b545e974f276f7f9c11b8a736af0" args="(const Vector3 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The vector to divide </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="a7f8e81f2a7ead5568389f6ae26342579"></a><!-- doxytag: member="Dali::Vector3::operator/=" ref="a7f8e81f2a7ead5568389f6ae26342579" args="(float rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The float value to scale the vector by </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="a76f19579be96da29fe7548fe2a9d41ff"></a><!-- doxytag: member="Dali::Vector3::operator=" ref="a76f19579be96da29fe7548fe2a9d41ff" args="(const float *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator= </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>Array of floats </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="a60bb6b718a2263827df01087a902b78c"></a><!-- doxytag: member="Dali::Vector3::operator=" ref="a60bb6b718a2263827df01087a902b78c" args="(const Vector2 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector2.html">Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="a71584a690d7077e22b436e5b19714cae"></a><!-- doxytag: member="Dali::Vector3::operator=" ref="a71584a690d7077e22b436e5b19714cae" args="(const Vector4 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>&amp; Dali::Vector3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector4.html">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td><a class="el" href="classDali_1_1Vector.html" title="Vector class with minimum space allocation when it&#39;s empty.">Vector</a> to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Itself </dd></dl>

</div>
</div>
<a class="anchor" id="a3a93e209a06d2bd72da59f4e5b25cf16"></a><!-- doxytag: member="Dali::Vector3::operator==" ref="a3a93e209a06d2bd72da59f4e5b25cf16" args="(const Vector3 &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dali::Vector3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDali_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<p>Utilizes appropriate machine epsilon values.</p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The vector to test against </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the vectors are equal </dd></dl>

</div>
</div>
<a class="anchor" id="a9105df38f958de2646053c8e7fe741e1"></a><!-- doxytag: member="Dali::Vector3::operator[]" ref="a9105df38f958de2646053c8e7fe741e1" args="(const unsigned int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; Dali::Vector3::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Const array subscript operator overload. </p>
<p>Asserts if index is out of range. Should be 0, 1 or 2. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Subscript index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The float at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="aea2e3ffb7b00a3b41b8daf926e5dfd9f"></a><!-- doxytag: member="Dali::Vector3::operator[]" ref="aea2e3ffb7b00a3b41b8daf926e5dfd9f" args="(const unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; Dali::Vector3::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutable array subscript operator overload. </p>
<p>Asserts if index is out of range. Should be 0, 1 or 2. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Subscript index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The float at the given index </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="structDali_1_1Vector3.html">Vector3</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
