<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_Event_Mouse_Move Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Ecore__Event__Mouse__Move.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_Event_Mouse_Move Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__Input__Group.html">Ecore Input</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_Event_Mouse_Move" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#a12823360fb0823bb297ec1739c715120">window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#a6e85f5af65cd579801e8b9b22d2f816e">root_window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#aa631a776ffe503552213a837fcc74520">event_window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#a30469eab56a6134daaeed660dac3c100">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#a09050f946ba75db1ff49bf60689cc1eb">modifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#ab9e7237f634f1a7d5f77a5764c86edb3">same_screen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#ab7817379573ffc1398c813aab760b1e5">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#a4b9606c2cc7fdf43fed640ca4db59c65">y</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#ab56c54882b4df64e5115f705e504ca9a">root</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#a374278b5a641ae8105b244089e752c44">dev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#a523e342631fb1392976b600938bc30ff">device</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#acc20897e57abf72fcbc4433a3eb0e0aa">radius_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#ac3a9648a894141813bef642733a378d4">pressure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#a39bd6f40957e4c77bc185c2eeb95a31f">angle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Mouse__Move.html#ac168663ae0227242dacd4bebef9ae0fc">y</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains information about an Ecore mouse move event. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a39bd6f40957e4c77bc185c2eeb95a31f"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::angle" ref="a39bd6f40957e4c77bc185c2eeb95a31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Ecore__Event__Mouse__Move.html#a39bd6f40957e4c77bc185c2eeb95a31f">_Ecore_Event_Mouse_Move::angle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>angle relative to perpendicular (0.0 == perpendicular), in degrees </p>

</div>
</div>
<a class="anchor" id="a374278b5a641ae8105b244089e752c44"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::dev" ref="a374278b5a641ae8105b244089e752c44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Device* <a class="el" href="struct__Ecore__Event__Mouse__Move.html#a374278b5a641ae8105b244089e752c44">_Ecore_Event_Mouse_Move::dev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>source device object associated with an Ecore_Event_Mouse_Move </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.18 </dd></dl>

</div>
</div>
<a class="anchor" id="a523e342631fb1392976b600938bc30ff"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::device" ref="a523e342631fb1392976b600938bc30ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__Event__Mouse__Move.html#a523e342631fb1392976b600938bc30ff">_Ecore_Event_Mouse_Move::device</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0 if normal mouse, 1+ for other mouse-devices (eg multi-touch - other fingers) </p>

</div>
</div>
<a class="anchor" id="aa631a776ffe503552213a837fcc74520"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::event_window" ref="aa631a776ffe503552213a837fcc74520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Window <a class="el" href="struct__Ecore__Event__Mouse__Move.html#aa631a776ffe503552213a837fcc74520">_Ecore_Event_Mouse_Move::event_window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The child window where event happened </p>

</div>
</div>
<a class="anchor" id="a09050f946ba75db1ff49bf60689cc1eb"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::modifiers" ref="a09050f946ba75db1ff49bf60689cc1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Ecore__Event__Mouse__Move.html#a09050f946ba75db1ff49bf60689cc1eb">_Ecore_Event_Mouse_Move::modifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The combination of modifiers key (SHIT,CTRL,ALT,..) </p>

</div>
</div>
<a class="anchor" id="ac3a9648a894141813bef642733a378d4"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::pressure" ref="ac3a9648a894141813bef642733a378d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Ecore__Event__Mouse__Move.html#ac3a9648a894141813bef642733a378d4">_Ecore_Event_Mouse_Move::pressure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pressure - 1.0 == normal, &gt; 1.0 == more, 0.0 == none </p>

</div>
</div>
<a class="anchor" id="acc20897e57abf72fcbc4433a3eb0e0aa"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::radius_y" ref="acc20897e57abf72fcbc4433a3eb0e0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Ecore__Event__Mouse__Move.html#acc20897e57abf72fcbc4433a3eb0e0aa">_Ecore_Event_Mouse_Move::radius_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>radius of press point - radius_x and y if its an ellipse (radius is the average of the 2) </p>

</div>
</div>
<a class="anchor" id="ab56c54882b4df64e5115f705e504ca9a"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::root" ref="ab56c54882b4df64e5115f705e504ca9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct__Ecore__Event__Mouse__Move.html#ab56c54882b4df64e5115f705e504ca9a">_Ecore_Event_Mouse_Move::root</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Coordinates relative to root window </p>

</div>
</div>
<a class="anchor" id="a6e85f5af65cd579801e8b9b22d2f816e"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::root_window" ref="a6e85f5af65cd579801e8b9b22d2f816e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Window <a class="el" href="struct__Ecore__Event__Mouse__Move.html#a6e85f5af65cd579801e8b9b22d2f816e">_Ecore_Event_Mouse_Move::root_window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The root window where event happened </p>

</div>
</div>
<a class="anchor" id="ab9e7237f634f1a7d5f77a5764c86edb3"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::same_screen" ref="ab9e7237f634f1a7d5f77a5764c86edb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__Event__Mouse__Move.html#ab9e7237f634f1a7d5f77a5764c86edb3">_Ecore_Event_Mouse_Move::same_screen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same screen flag </p>

</div>
</div>
<a class="anchor" id="a30469eab56a6134daaeed660dac3c100"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::timestamp" ref="a30469eab56a6134daaeed660dac3c100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Ecore__Event__Mouse__Move.html#a30469eab56a6134daaeed660dac3c100">_Ecore_Event_Mouse_Move::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time when the event occurred </p>

</div>
</div>
<a class="anchor" id="a12823360fb0823bb297ec1739c715120"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::window" ref="a12823360fb0823bb297ec1739c715120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Window <a class="el" href="struct__Ecore__Event__Mouse__Move.html#a12823360fb0823bb297ec1739c715120">_Ecore_Event_Mouse_Move::window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The main window where event happened </p>

</div>
</div>
<a class="anchor" id="ab7817379573ffc1398c813aab760b1e5"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::x" ref="ab7817379573ffc1398c813aab760b1e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__Event__Mouse__Move.html#ab7817379573ffc1398c813aab760b1e5">_Ecore_Event_Mouse_Move::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>x coordinate relative to window where event happened </p>

</div>
</div>
<a class="anchor" id="a4b9606c2cc7fdf43fed640ca4db59c65"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::y" ref="a4b9606c2cc7fdf43fed640ca4db59c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__Event__Mouse__Move.html#a4b9606c2cc7fdf43fed640ca4db59c65">_Ecore_Event_Mouse_Move::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>y coordinate relative to window where event happened </p>

</div>
</div>
<a class="anchor" id="ac168663ae0227242dacd4bebef9ae0fc"></a><!-- doxytag: member="_Ecore_Event_Mouse_Move::y" ref="ac168663ae0227242dacd4bebef9ae0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Ecore__Event__Mouse__Move.html#a4b9606c2cc7fdf43fed640ca4db59c65">_Ecore_Event_Mouse_Move::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>same as x, y root.x, root.y, but with sub-pixel precision, if available </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Ecore__Event__Mouse__Move.html">_Ecore_Event_Mouse_Move</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
