<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_Event_Key Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Ecore__Event__Key.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_Event_Key Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__Input__Group.html">Ecore Input</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_Event_Key" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a88970a2e486d5ef56353619bab0272be">keyname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#ad2374f914c1f819ee81e41998510d754">key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a5ed06b8d282785c75028e272e5a9af78">compose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a77a9d6fe75b4dac288a098e4fc03a4e5">window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a0d8799a68d4eae29d9450964a69be9a7">root_window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#ac08e2ce5656a46196d4d0109ee9265f5">event_window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a6d4d78c67f2e608bb0f04bc07e8b61b2">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a53d0771d9b7ec7f20e1614220aaa64f0">modifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a7c5d0e02cc566bdaa436f15bc36b32fe">same_screen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a4c277e8959ee3d60efb38c3d0fb59bab">keycode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a482f3c556959ea8234c63705d3fe1055">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Key.html#a50f3b8db71b3e97b0c7e5c317234a935">dev</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains information about an Ecore keyboard event. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5ed06b8d282785c75028e272e5a9af78"></a><!-- doxytag: member="_Ecore_Event_Key::compose" ref="a5ed06b8d282785c75028e272e5a9af78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Ecore__Event__Key.html#a5ed06b8d282785c75028e272e5a9af78">_Ecore_Event_Key::compose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>final string corresponding to the key symbol composed </p>

</div>
</div>
<a class="anchor" id="a482f3c556959ea8234c63705d3fe1055"></a><!-- doxytag: member="_Ecore_Event_Key::data" ref="a482f3c556959ea8234c63705d3fe1055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Ecore__Event__Key.html#a482f3c556959ea8234c63705d3fe1055">_Ecore_Event_Key::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User data associated with an Ecore_Event_Key </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10 </dd></dl>

</div>
</div>
<a class="anchor" id="a50f3b8db71b3e97b0c7e5c317234a935"></a><!-- doxytag: member="_Ecore_Event_Key::dev" ref="a50f3b8db71b3e97b0c7e5c317234a935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Device* <a class="el" href="struct__Ecore__Event__Key.html#a50f3b8db71b3e97b0c7e5c317234a935">_Ecore_Event_Key::dev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>source device object associated with an Ecore_Event_Key </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.18 </dd></dl>

</div>
</div>
<a class="anchor" id="ac08e2ce5656a46196d4d0109ee9265f5"></a><!-- doxytag: member="_Ecore_Event_Key::event_window" ref="ac08e2ce5656a46196d4d0109ee9265f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Window <a class="el" href="struct__Ecore__Event__Key.html#ac08e2ce5656a46196d4d0109ee9265f5">_Ecore_Event_Key::event_window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The child window where event happened </p>

</div>
</div>
<a class="anchor" id="ad2374f914c1f819ee81e41998510d754"></a><!-- doxytag: member="_Ecore_Event_Key::key" ref="ad2374f914c1f819ee81e41998510d754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Ecore__Event__Key.html#ad2374f914c1f819ee81e41998510d754">_Ecore_Event_Key::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key symbol </p>

</div>
</div>
<a class="anchor" id="a4c277e8959ee3d60efb38c3d0fb59bab"></a><!-- doxytag: member="_Ecore_Event_Key::keycode" ref="a4c277e8959ee3d60efb38c3d0fb59bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Ecore__Event__Key.html#a4c277e8959ee3d60efb38c3d0fb59bab">_Ecore_Event_Key::keycode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Key scan code numeric value </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10 </dd></dl>

</div>
</div>
<a class="anchor" id="a88970a2e486d5ef56353619bab0272be"></a><!-- doxytag: member="_Ecore_Event_Key::keyname" ref="a88970a2e486d5ef56353619bab0272be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Ecore__Event__Key.html#a88970a2e486d5ef56353619bab0272be">_Ecore_Event_Key::keyname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key name </p>

</div>
</div>
<a class="anchor" id="a53d0771d9b7ec7f20e1614220aaa64f0"></a><!-- doxytag: member="_Ecore_Event_Key::modifiers" ref="a53d0771d9b7ec7f20e1614220aaa64f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Ecore__Event__Key.html#a53d0771d9b7ec7f20e1614220aaa64f0">_Ecore_Event_Key::modifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The combination of modifiers key (SHIT,CTRL,ALT,..) </p>

</div>
</div>
<a class="anchor" id="a0d8799a68d4eae29d9450964a69be9a7"></a><!-- doxytag: member="_Ecore_Event_Key::root_window" ref="a0d8799a68d4eae29d9450964a69be9a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Window <a class="el" href="struct__Ecore__Event__Key.html#a0d8799a68d4eae29d9450964a69be9a7">_Ecore_Event_Key::root_window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The root window where event happened </p>

</div>
</div>
<a class="anchor" id="a7c5d0e02cc566bdaa436f15bc36b32fe"></a><!-- doxytag: member="_Ecore_Event_Key::same_screen" ref="a7c5d0e02cc566bdaa436f15bc36b32fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__Event__Key.html#a7c5d0e02cc566bdaa436f15bc36b32fe">_Ecore_Event_Key::same_screen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>same screen flag </p>

</div>
</div>
<a class="anchor" id="a6d4d78c67f2e608bb0f04bc07e8b61b2"></a><!-- doxytag: member="_Ecore_Event_Key::timestamp" ref="a6d4d78c67f2e608bb0f04bc07e8b61b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Ecore__Event__Key.html#a6d4d78c67f2e608bb0f04bc07e8b61b2">_Ecore_Event_Key::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time when the event occurred </p>

</div>
</div>
<a class="anchor" id="a77a9d6fe75b4dac288a098e4fc03a4e5"></a><!-- doxytag: member="_Ecore_Event_Key::window" ref="a77a9d6fe75b4dac288a098e4fc03a4e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Window <a class="el" href="struct__Ecore__Event__Key.html#a77a9d6fe75b4dac288a098e4fc03a4e5">_Ecore_Event_Key::window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The main window where event happened </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Ecore__Event__Key.html">_Ecore_Event_Key</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
