<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: sensor_event_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsensor__event__s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sensor_event_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__SENSOR__LISTENER__MODULE.html">Sensor Listener</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sensor_event_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__event__s.html#ad20381c89f0c42b0e7a2c12f4e9f188b">accuracy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__event__s.html#a487d15d70a2d810edd5c582ced9565da">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__event__s.html#a176094ddc8f4c70f0b841bdc315f4dba">value_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__event__s.html#a13d14bd5db57375c0646444d248c21b0">values</a> [16]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Sensor data event delivered via <a class="el" href="group__CAPI__SYSTEM__SENSOR__LISTENER__MODULE.html#gaaf3294a4342a5170fbf42043f0273b06" title="Called when a sensor event occurs.">sensor_event_cb()</a>. </p>
<p>A sensor data is delivered as a structure, which contains the accuracy of the data, the time when the data was observed, and the data array. The data array is a fixed size <code>float</code> array, and the number of data fields stored in the array varies with the sensor type. For example, <a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga92804cd50337aef93d0e3a3807a9cf33a48506150a01b93cb9b4a6196701526a2">SENSOR_ACCELEROMETER</a> reports 3-dimensional data, <a class="el" href="structsensor__event__s.html#a176094ddc8f4c70f0b841bdc315f4dba">sensor_event_s::value_count</a> is thus set to 3.<br/>
 Note that, even if the data values are <code>float</code>, in some cases, it may contain one or more categorical data as in <a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gabb7510b144c1afc6d286f362be570f5e" title="Enumeration for proximity sensor events.">sensor_proximity_e</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gab9bdb145bda1ed196c2a7fe8ac51b5eb" title="Enumeration for pedestrian state.">sensor_pedometer_state_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gab2208783c54cfa6b3ff3242cc8aa701e" title="Enumeration for sleep state.">sensor_sleep_state_e</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad20381c89f0c42b0e7a2c12f4e9f188b"></a><!-- doxytag: member="sensor_event_s::accuracy" ref="ad20381c89f0c42b0e7a2c12f4e9f188b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsensor__event__s.html#ad20381c89f0c42b0e7a2c12f4e9f188b">sensor_event_s::accuracy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accuracy of sensor data </p>

</div>
</div>
<a class="anchor" id="a487d15d70a2d810edd5c582ced9565da"></a><!-- doxytag: member="sensor_event_s::timestamp" ref="a487d15d70a2d810edd5c582ced9565da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="structsensor__event__s.html#a487d15d70a2d810edd5c582ced9565da">sensor_event_s::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time when the sensor data was observed </p>

</div>
</div>
<a class="anchor" id="a176094ddc8f4c70f0b841bdc315f4dba"></a><!-- doxytag: member="sensor_event_s::value_count" ref="a176094ddc8f4c70f0b841bdc315f4dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsensor__event__s.html#a176094ddc8f4c70f0b841bdc315f4dba">sensor_event_s::value_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of sensor data values stored in <a class="el" href="structsensor__event__s.html#a13d14bd5db57375c0646444d248c21b0">sensor_event_s::values</a> </p>

</div>
</div>
<a class="anchor" id="a13d14bd5db57375c0646444d248c21b0"></a><!-- doxytag: member="sensor_event_s::values" ref="a13d14bd5db57375c0646444d248c21b0" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsensor__event__s.html#a13d14bd5db57375c0646444d248c21b0">sensor_event_s::values</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sensor data values </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structsensor__event__s.html">sensor_event_s</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
