<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_Matrix3 Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Eina__Matrix3.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_Matrix3 Struct Reference<div class="ingroups"><a class="el" href="group__Eina__Matrix3__Group.html">3x3 Matrices in floating point</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_Matrix3" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Matrix3.html#a3908b9ed66810de8c2e274c87c62e8f6">xx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Matrix3.html#abdc60e921ce4cf85c879d06777177d78">xy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Matrix3.html#ac1362c4bce1cb2373334565211ada1f5">xz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Matrix3.html#a31224622c4ec3515eb8fbb21a5bcc7e9">yx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Matrix3.html#ac2fff8906ff46146d3985351f633714a">yy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Matrix3.html#a71f10719c2bcb869df3c9f872a4a3b5a">yz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Matrix3.html#a79560f6f1a4ef4e394c652a78ac44677">zx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Matrix3.html#ae474120685332f2fc8fe0a7fa329c022">zy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Matrix3.html#ad8e55bd7677f8a0de2b4ba79c7dfc2bb">zz</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Floating point matrix3 handler </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3908b9ed66810de8c2e274c87c62e8f6"></a><!-- doxytag: member="_Eina_Matrix3::xx" ref="a3908b9ed66810de8c2e274c87c62e8f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Matrix3.html#a3908b9ed66810de8c2e274c87c62e8f6">_Eina_Matrix3::xx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>xx in x' = (x * xx) + (y * xy) + xz </p>

</div>
</div>
<a class="anchor" id="abdc60e921ce4cf85c879d06777177d78"></a><!-- doxytag: member="_Eina_Matrix3::xy" ref="abdc60e921ce4cf85c879d06777177d78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Matrix3.html#abdc60e921ce4cf85c879d06777177d78">_Eina_Matrix3::xy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>xy in x' = (x * xx) + (y * xy) + xz </p>

</div>
</div>
<a class="anchor" id="ac1362c4bce1cb2373334565211ada1f5"></a><!-- doxytag: member="_Eina_Matrix3::xz" ref="ac1362c4bce1cb2373334565211ada1f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Matrix3.html#ac1362c4bce1cb2373334565211ada1f5">_Eina_Matrix3::xz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>xz in x' = (x * xx) + (y * xy) + xz </p>

</div>
</div>
<a class="anchor" id="a31224622c4ec3515eb8fbb21a5bcc7e9"></a><!-- doxytag: member="_Eina_Matrix3::yx" ref="a31224622c4ec3515eb8fbb21a5bcc7e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Matrix3.html#a31224622c4ec3515eb8fbb21a5bcc7e9">_Eina_Matrix3::yx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>yx in y' = (x * yx) + (y * yy) + yz </p>

</div>
</div>
<a class="anchor" id="ac2fff8906ff46146d3985351f633714a"></a><!-- doxytag: member="_Eina_Matrix3::yy" ref="ac2fff8906ff46146d3985351f633714a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Matrix3.html#ac2fff8906ff46146d3985351f633714a">_Eina_Matrix3::yy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>yy in y' = (x * yx) + (y * yy) + yz </p>

</div>
</div>
<a class="anchor" id="a71f10719c2bcb869df3c9f872a4a3b5a"></a><!-- doxytag: member="_Eina_Matrix3::yz" ref="a71f10719c2bcb869df3c9f872a4a3b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Matrix3.html#a71f10719c2bcb869df3c9f872a4a3b5a">_Eina_Matrix3::yz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>yz in y' = (x * yx) + (y * yy) + yz </p>

</div>
</div>
<a class="anchor" id="a79560f6f1a4ef4e394c652a78ac44677"></a><!-- doxytag: member="_Eina_Matrix3::zx" ref="a79560f6f1a4ef4e394c652a78ac44677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Matrix3.html#a79560f6f1a4ef4e394c652a78ac44677">_Eina_Matrix3::zx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>zx in z' = (x * zx) + (y * zy) + zz </p>

</div>
</div>
<a class="anchor" id="ae474120685332f2fc8fe0a7fa329c022"></a><!-- doxytag: member="_Eina_Matrix3::zy" ref="ae474120685332f2fc8fe0a7fa329c022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Matrix3.html#ae474120685332f2fc8fe0a7fa329c022">_Eina_Matrix3::zy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>zy in z' = (x * zx) + (y * zy) + zz </p>

</div>
</div>
<a class="anchor" id="ad8e55bd7677f8a0de2b4ba79c7dfc2bb"></a><!-- doxytag: member="_Eina_Matrix3::zz" ref="ad8e55bd7677f8a0de2b4ba79c7dfc2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Matrix3.html#ad8e55bd7677f8a0de2b4ba79c7dfc2bb">_Eina_Matrix3::zz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>zz in z' = (x * zx) + (y * zy) + zz </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Eina__Matrix3.html">_Eina_Matrix3</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
