<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Elm_Gen_Item Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structElm__Gen__Item.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Elm_Gen_Item Struct Reference<div class="ingroups"><a class="el" href="group__elm__gen__group.html">Elementary Gen Item</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Elm_Gen_Item" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElm__Gen__Item.html#a46eba17d0592e0025d0ae42eaa7c57c0">generation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElm__Gen__Item.html#aa9e0e61946d2b9092aef4998277e4e2d">dragging</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElm__Gen__Item.html#a20f05b6e3ddd20b7d601022f03fa19a8">decorate_it_set</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElm__Gen__Item.html#a013ce1ce3116852d22a3ecc5775c14d8">flipped</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElm__Gen__Item.html#aa8d7cbbae82cfbc8ce0a77da7ee7c293">has_contents</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElm__Gen__Item.html#adb771856fb1eb047084ff51a716fde40">want_hidden</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structElm__Gen__Item.html#a58bd11b9766ee5263e1f91d3ced36527">filtered</a>: 1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type that represents the Gengrid or Genlist item definition field details. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a20f05b6e3ddd20b7d601022f03fa19a8"></a><!-- doxytag: member="Elm_Gen_Item::decorate_it_set" ref="a20f05b6e3ddd20b7d601022f03fa19a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="structElm__Gen__Item.html#a20f05b6e3ddd20b7d601022f03fa19a8">Elm_Gen_Item::decorate_it_set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>item uses style mode for highlight/select </p>

</div>
</div>
<a class="anchor" id="aa9e0e61946d2b9092aef4998277e4e2d"></a><!-- doxytag: member="Elm_Gen_Item::dragging" ref="aa9e0e61946d2b9092aef4998277e4e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="structElm__Gen__Item.html#aa9e0e61946d2b9092aef4998277e4e2d">Elm_Gen_Item::dragging</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this is set true when an item is being dragged. this is set false on multidown/mouseup/mousedown. when this is true, the item should not be unrealized. or evas mouse down/up event will be corrupted. </p>

</div>
</div>
<a class="anchor" id="a58bd11b9766ee5263e1f91d3ced36527"></a><!-- doxytag: member="Elm_Gen_Item::filtered" ref="a58bd11b9766ee5263e1f91d3ced36527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="structElm__Gen__Item.html#a58bd11b9766ee5263e1f91d3ced36527">Elm_Gen_Item::filtered</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag used to indicate whether or not item has been filtered </p>

</div>
</div>
<a class="anchor" id="a013ce1ce3116852d22a3ecc5775c14d8"></a><!-- doxytag: member="Elm_Gen_Item::flipped" ref="a013ce1ce3116852d22a3ecc5775c14d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="structElm__Gen__Item.html#a013ce1ce3116852d22a3ecc5775c14d8">Elm_Gen_Item::flipped</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a flag that shows the flip status of the item. </p>

</div>
</div>
<a class="anchor" id="a46eba17d0592e0025d0ae42eaa7c57c0"></a><!-- doxytag: member="Elm_Gen_Item::generation" ref="a46eba17d0592e0025d0ae42eaa7c57c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structElm__Gen__Item.html#a46eba17d0592e0025d0ae42eaa7c57c0">Elm_Gen_Item::generation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a generation of an item. when the item is created, this value is set to the value of genlist/gengrid generation. this value will be decreased when the item is going to be deleted </p>

</div>
</div>
<a class="anchor" id="aa8d7cbbae82cfbc8ce0a77da7ee7c293"></a><!-- doxytag: member="Elm_Gen_Item::has_contents" ref="aa8d7cbbae82cfbc8ce0a77da7ee7c293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="structElm__Gen__Item.html#aa8d7cbbae82cfbc8ce0a77da7ee7c293">Elm_Gen_Item::has_contents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>content objs have or previously did exist (size calcs) </p>

</div>
</div>
<a class="anchor" id="adb771856fb1eb047084ff51a716fde40"></a><!-- doxytag: member="Elm_Gen_Item::want_hidden" ref="adb771856fb1eb047084ff51a716fde40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="structElm__Gen__Item.html#adb771856fb1eb047084ff51a716fde40">Elm_Gen_Item::want_hidden</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag used for hiding the items which do not match filter text </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structElm__Gen__Item.html">Elm_Gen_Item</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
