<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::WheelEvent Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1WheelEvent.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dali::WheelEvent Struct Reference<div class="ingroups"><a class="el" href="group__dali__core__events.html">Events</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::WheelEvent" -->
<p>The wheel event structure is used to store a wheel rolling, it facilitates processing of the wheel rolling and passing to other libraries like <a class="el" href="namespaceDali_1_1Toolkit.html" title="DALi Toolkit namespace.">Toolkit</a>.  
 <a href="structDali_1_1WheelEvent.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a8059f97251f4d395cc301ca63a2cfaf5">Type</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for specifying the type of the wheel event.  <a href="structDali_1_1WheelEvent.html#a8059f97251f4d395cc301ca63a2cfaf5">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#ab49579948f9c1ba425fdd2b10702364d">WheelEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab49579948f9c1ba425fdd2b10702364d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a22bf5fe6faf15616f4f1189252ac870e">WheelEvent</a> (<a class="el" href="structDali_1_1WheelEvent.html#a8059f97251f4d395cc301ca63a2cfaf5">Type</a> <a class="el" href="structDali_1_1WheelEvent.html#a40fbabcd71a3c78696e58e0e08a89eb8">type</a>, int <a class="el" href="structDali_1_1WheelEvent.html#a67ffd49f446c78581dffc2d980bdbb1d">direction</a>, unsigned int <a class="el" href="structDali_1_1WheelEvent.html#a0f682236bc95337d1c926a83b079a065">modifiers</a>, <a class="el" href="structDali_1_1Vector2.html">Vector2</a> <a class="el" href="structDali_1_1WheelEvent.html#a5118581f15e46c6d02c765685d53b6f0">point</a>, int <a class="el" href="structDali_1_1WheelEvent.html#a9319b8a0a704d3c341d7c5779d0c15eb">z</a>, unsigned int <a class="el" href="structDali_1_1WheelEvent.html#ae568ac42aa643872f2735df0653625f9">timeStamp</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a22bf5fe6faf15616f4f1189252ac870e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a9c6ae73582c4a3c2bc91dc621dbce378">~WheelEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9c6ae73582c4a3c2bc91dc621dbce378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a2904be1f7019e3cd524fde32bf43331a">IsShiftModifier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if Shift key modifier has been supplied.  <a href="#a2904be1f7019e3cd524fde32bf43331a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#ad0430cf5f0a6df7515c4e59d68fdef51">IsCtrlModifier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if Ctrl (control) key modifier has been supplied.  <a href="#ad0430cf5f0a6df7515c4e59d68fdef51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a438864a9644752ee5752465010515d0e">IsAltModifier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if Alt key modifier has been supplied.  <a href="#a438864a9644752ee5752465010515d0e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDali_1_1WheelEvent.html#a8059f97251f4d395cc301ca63a2cfaf5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a40fbabcd71a3c78696e58e0e08a89eb8">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event.  <a href="#a40fbabcd71a3c78696e58e0e08a89eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a67ffd49f446c78581dffc2d980bdbb1d">direction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction in which the wheel is being rolled.  <a href="#a67ffd49f446c78581dffc2d980bdbb1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f682236bc95337d1c926a83b079a065"></a><!-- doxytag: member="Dali::WheelEvent::modifiers" ref="a0f682236bc95337d1c926a83b079a065" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a0f682236bc95337d1c926a83b079a065">modifiers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier keys pressed during the event (such as shift, alt and control). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5118581f15e46c6d02c765685d53b6f0"></a><!-- doxytag: member="Dali::WheelEvent::point" ref="a5118581f15e46c6d02c765685d53b6f0" args="" -->
<a class="el" href="structDali_1_1Vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a5118581f15e46c6d02c765685d53b6f0">point</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The co-ordinates of the cursor relative to the top-left of the screen when the wheel is being rolled. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9319b8a0a704d3c341d7c5779d0c15eb"></a><!-- doxytag: member="Dali::WheelEvent::z" ref="a9319b8a0a704d3c341d7c5779d0c15eb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#a9319b8a0a704d3c341d7c5779d0c15eb">z</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the wheel rolling, where positive value means rolling down or clockwise and negative value means rolling up or counter-clockwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae568ac42aa643872f2735df0653625f9"></a><!-- doxytag: member="Dali::WheelEvent::timeStamp" ref="ae568ac42aa643872f2735df0653625f9" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html#ae568ac42aa643872f2735df0653625f9">timeStamp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when the wheel is being rolled. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The wheel event structure is used to store a wheel rolling, it facilitates processing of the wheel rolling and passing to other libraries like <a class="el" href="namespaceDali_1_1Toolkit.html" title="DALi Toolkit namespace.">Toolkit</a>. </p>
<p>There is a key modifier which relates to keys like alt, shift and control functions are supplied to check if they have been pressed when the wheel is being rolled.</p>
<p>We support a mouse device and there may be another custom device that support the wheel event. The device type is specified as <em>type</em>. The mouse wheel event can be sent to the specific actor but the custom wheel event will be sent to the stage. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8059f97251f4d395cc301ca63a2cfaf5"></a><!-- doxytag: member="Dali::WheelEvent::Type" ref="a8059f97251f4d395cc301ca63a2cfaf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDali_1_1WheelEvent.html#a8059f97251f4d395cc301ca63a2cfaf5">Dali::WheelEvent::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for specifying the type of the wheel event. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8059f97251f4d395cc301ca63a2cfaf5ab1a75a89099b0eb7240741da592ca6de"></a><!-- doxytag: member="MOUSE_WHEEL" ref="a8059f97251f4d395cc301ca63a2cfaf5ab1a75a89099b0eb7240741da592ca6de" args="" -->MOUSE_WHEEL</em>&nbsp;</td><td>
<p>Mouse wheel event. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8059f97251f4d395cc301ca63a2cfaf5aba88c4aebc96411524f322724044d6a3"></a><!-- doxytag: member="CUSTOM_WHEEL" ref="a8059f97251f4d395cc301ca63a2cfaf5aba88c4aebc96411524f322724044d6a3" args="" -->CUSTOM_WHEEL</em>&nbsp;</td><td>
<p>Custom wheel event. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab49579948f9c1ba425fdd2b10702364d"></a><!-- doxytag: member="Dali::WheelEvent::WheelEvent" ref="ab49579948f9c1ba425fdd2b10702364d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1WheelEvent.html#ab49579948f9c1ba425fdd2b10702364d">Dali::WheelEvent::WheelEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a22bf5fe6faf15616f4f1189252ac870e"></a><!-- doxytag: member="Dali::WheelEvent::WheelEvent" ref="a22bf5fe6faf15616f4f1189252ac870e" args="(Type type, int direction, unsigned int modifiers, Vector2 point, int z, unsigned int timeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1WheelEvent.html#ab49579948f9c1ba425fdd2b10702364d">Dali::WheelEvent::WheelEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDali_1_1WheelEvent.html#a8059f97251f4d395cc301ca63a2cfaf5">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>modifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDali_1_1Vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the wheel event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>The direction of wheel rolling (0 = default vertical wheel, 1 = horizontal wheel) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modifiers</td><td>Modifier keys pressed during the event (such as shift, alt and control) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The co-ordinates of the cursor relative to the top-left of the screen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>The offset of rolling (positive value means roll down or clockwise, and negative value means roll up or counter-clockwise) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStamp</td><td>The time the wheel is being rolled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c6ae73582c4a3c2bc91dc621dbce378"></a><!-- doxytag: member="Dali::WheelEvent::~WheelEvent" ref="a9c6ae73582c4a3c2bc91dc621dbce378" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1WheelEvent.html#a9c6ae73582c4a3c2bc91dc621dbce378">Dali::WheelEvent::~WheelEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a438864a9644752ee5752465010515d0e"></a><!-- doxytag: member="Dali::WheelEvent::IsAltModifier" ref="a438864a9644752ee5752465010515d0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDali_1_1WheelEvent.html#a438864a9644752ee5752465010515d0e">Dali::WheelEvent::IsAltModifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if Alt key modifier has been supplied. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if alt modifier </dd></dl>

</div>
</div>
<a class="anchor" id="ad0430cf5f0a6df7515c4e59d68fdef51"></a><!-- doxytag: member="Dali::WheelEvent::IsCtrlModifier" ref="ad0430cf5f0a6df7515c4e59d68fdef51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDali_1_1WheelEvent.html#ad0430cf5f0a6df7515c4e59d68fdef51">Dali::WheelEvent::IsCtrlModifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if Ctrl (control) key modifier has been supplied. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ctrl modifier </dd></dl>

</div>
</div>
<a class="anchor" id="a2904be1f7019e3cd524fde32bf43331a"></a><!-- doxytag: member="Dali::WheelEvent::IsShiftModifier" ref="a2904be1f7019e3cd524fde32bf43331a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structDali_1_1WheelEvent.html#a2904be1f7019e3cd524fde32bf43331a">Dali::WheelEvent::IsShiftModifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if Shift key modifier has been supplied. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if shift modifier </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a67ffd49f446c78581dffc2d980bdbb1d"></a><!-- doxytag: member="Dali::WheelEvent::direction" ref="a67ffd49f446c78581dffc2d980bdbb1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDali_1_1WheelEvent.html#a67ffd49f446c78581dffc2d980bdbb1d">Dali::WheelEvent::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The direction in which the wheel is being rolled. </p>
<p>0 means the default vertical wheel, and 1 means horizontal wheel. </p>

</div>
</div>
<a class="anchor" id="a40fbabcd71a3c78696e58e0e08a89eb8"></a><!-- doxytag: member="Dali::WheelEvent::type" ref="a40fbabcd71a3c78696e58e0e08a89eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDali_1_1WheelEvent.html#a8059f97251f4d395cc301ca63a2cfaf5">Type</a> <a class="el" href="structDali_1_1WheelEvent.html#a40fbabcd71a3c78696e58e0e08a89eb8">Dali::WheelEvent::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of the event. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structDali_1_1WheelEvent.html#a8059f97251f4d395cc301ca63a2cfaf5" title="Enumeration for specifying the type of the wheel event.">Type</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="structDali_1_1WheelEvent.html">WheelEvent</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
