<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: runtime_cpu_usage_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structruntime__cpu__usage__s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">runtime_cpu_usage_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__RUNTIME__INFO__MODULE.html">Runtime information</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="runtime_cpu_usage_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime__cpu__usage__s.html#a1f7a6b3e3268671dde046b33a184cbb0">user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime__cpu__usage__s.html#a909ef8108d1173cd680fb71a8ce9d852">system</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime__cpu__usage__s.html#ab3a9b97ac4fd8b38d0b934fc0c66f7d6">nice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruntime__cpu__usage__s.html#a98e323c274fc169094f357ff20d8d449">iowait</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for CPU usage. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a98e323c274fc169094f357ff20d8d449"></a><!-- doxytag: member="runtime_cpu_usage_s::iowait" ref="a98e323c274fc169094f357ff20d8d449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structruntime__cpu__usage__s.html#a98e323c274fc169094f357ff20d8d449">runtime_cpu_usage_s::iowait</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time waiting for I/O completion (Percent) </p>

</div>
</div>
<a class="anchor" id="ab3a9b97ac4fd8b38d0b934fc0c66f7d6"></a><!-- doxytag: member="runtime_cpu_usage_s::nice" ref="ab3a9b97ac4fd8b38d0b934fc0c66f7d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structruntime__cpu__usage__s.html#ab3a9b97ac4fd8b38d0b934fc0c66f7d6">runtime_cpu_usage_s::nice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time running niced user processes (Percent) </p>

</div>
</div>
<a class="anchor" id="a909ef8108d1173cd680fb71a8ce9d852"></a><!-- doxytag: member="runtime_cpu_usage_s::system" ref="a909ef8108d1173cd680fb71a8ce9d852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structruntime__cpu__usage__s.html#a909ef8108d1173cd680fb71a8ce9d852">runtime_cpu_usage_s::system</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time running kernel processes (Percent) </p>

</div>
</div>
<a class="anchor" id="a1f7a6b3e3268671dde046b33a184cbb0"></a><!-- doxytag: member="runtime_cpu_usage_s::user" ref="a1f7a6b3e3268671dde046b33a184cbb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structruntime__cpu__usage__s.html#a1f7a6b3e3268671dde046b33a184cbb0">runtime_cpu_usage_s::user</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time running un-niced user processes (Percent) </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structruntime__cpu__usage__s.html">runtime_cpu_usage_s</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
