<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: i18n_uparse_error_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structi18n__uparse__error__s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">i18n_uparse_error_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UNUMBER__MODULE.html">Unumber</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="i18n_uparse_error_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi18n__uparse__error__s.html#a3c4ba81ee7ffec2e35dadf281bf3f3ff">line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi18n__uparse__error__s.html#acfeca153edcf95950892dc2084a12a7c">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi18n__uparse__error__s.html#a8db5cfb16ddedac29781c01483fb5a02">preContext</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi18n__uparse__error__s.html#a470ce98036cede85d3f9c524f15d5999">postContext</a> [16]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Struct used to returned detailed information about parsing errors. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c4ba81ee7ffec2e35dadf281bf3f3ff"></a><!-- doxytag: member="i18n_uparse_error_s::line" ref="a3c4ba81ee7ffec2e35dadf281bf3f3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structi18n__uparse__error__s.html#a3c4ba81ee7ffec2e35dadf281bf3f3ff">i18n_uparse_error_s::line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The line on which the error occured. </p>

</div>
</div>
<a class="anchor" id="acfeca153edcf95950892dc2084a12a7c"></a><!-- doxytag: member="i18n_uparse_error_s::offset" ref="acfeca153edcf95950892dc2084a12a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structi18n__uparse__error__s.html#acfeca153edcf95950892dc2084a12a7c">i18n_uparse_error_s::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The character offset to the error </p>

</div>
</div>
<a class="anchor" id="a470ce98036cede85d3f9c524f15d5999"></a><!-- doxytag: member="i18n_uparse_error_s::postContext" ref="a470ce98036cede85d3f9c524f15d5999" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a> <a class="el" href="structi18n__uparse__error__s.html#a470ce98036cede85d3f9c524f15d5999">i18n_uparse_error_s::postContext</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error itself and/or textual context after the error </p>

</div>
</div>
<a class="anchor" id="a8db5cfb16ddedac29781c01483fb5a02"></a><!-- doxytag: member="i18n_uparse_error_s::preContext" ref="a8db5cfb16ddedac29781c01483fb5a02" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a> <a class="el" href="structi18n__uparse__error__s.html#a8db5cfb16ddedac29781c01483fb5a02">i18n_uparse_error_s::preContext</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Textual context before the error </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structi18n__uparse__error__s.html">i18n_uparse_error_s</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
