<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Eina__Stat.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">_Eina_Stat Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#ada067299e3d8f39599241da8a55852f3">atime</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#af9df7b16d7f959252b24d0a518995f4c">atimensec</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#a93235d019fa84b9e83908a19d705af52">blksize</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#a4e691ff458cb886a32cfa3ea64f8cc97">blocks</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#adeb3759b90610d0fa740378be7f45318">ctime</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#ae04acb6617b18375bd751df59525d0e4">ctimensec</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#a25cdeae98b2fac783a73ade9a86fa14d">dev</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#af27831611bd90454a7f4895248e2b65d">gid</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#a75c57f4137c999b56ab1644a32b02c8b">ino</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#a9592a3a7e4ce82ba95ce094cba4b6ba6">mode</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#ab7831e00d54804a0105fac9f7b881b24">mtime</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#a9bb9fb0dbcf06d476f4eebb1146754b1">mtimensec</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#a517249fb1e31b7e3c6631daccdfecd50">nlink</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#a6925535f26de70972405cd0c7e514ab7">rdev</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#af7c6c5533f01b5db152598345f0ad671">size</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Eina__Stat.html#a53d2f4b0cbae26abbee56deea550b367">uid</a></td><td><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
