<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::ItemView::Property Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1Toolkit_1_1ItemView_1_1Property.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::ItemView::Property Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Toolkit::ItemView::Property" -->
<p>Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a> class.  
 <a href="structDali_1_1Toolkit_1_1ItemView_1_1Property.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a> class.  <a href="structDali_1_1Toolkit_1_1ItemView_1_1Property.html#a42ccb31dc06ca0052cab76da3a7440d2">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a> class. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2"></a><!-- doxytag: member="Dali::Toolkit::ItemView::Property::@66" ref="a42ccb31dc06ca0052cab76da3a7440d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the instance of properties belonging to the <a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a> class. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2ac8a298d4a29f6ee74fadc1598fd092fe"></a><!-- doxytag: member="MINIMUM_SWIPE_SPEED" ref="a42ccb31dc06ca0052cab76da3a7440d2ac8a298d4a29f6ee74fadc1598fd092fe" args="" -->MINIMUM_SWIPE_SPEED</em>&nbsp;</td><td>
<p>The minimum swipe speed in pixels per second. </p>
<p>Name "minimumSwipeSpeed", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.18 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classDali_1_1Toolkit_1_1ItemView.html#a4ce6a182f7db4ebb798aecdb5bc7953a" title="Sets the minimum swipe speed in pixels per second; A pan gesture must exceed this to trigger a swipe...">SetMinimumSwipeSpeed()</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2a00ae401d8a2c900bd942a71c093ead25"></a><!-- doxytag: member="MINIMUM_SWIPE_DISTANCE" ref="a42ccb31dc06ca0052cab76da3a7440d2a00ae401d8a2c900bd942a71c093ead25" args="" -->MINIMUM_SWIPE_DISTANCE</em>&nbsp;</td><td>
<p>The minimum swipe distance in actor coordinates. </p>
<p>Name "minimumSwipeDistance", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.18 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classDali_1_1Toolkit_1_1ItemView.html#adff5454164a1fa70bf9ef4a7df4382fc" title="Sets the minimum swipe distance in actor coordinates; A pan gesture must exceed this to trigger a swi...">SetMinimumSwipeDistance()</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2a95b44284624748d8b554d23d045ab87c"></a><!-- doxytag: member="WHEEL_SCROLL_DISTANCE_STEP" ref="a42ccb31dc06ca0052cab76da3a7440d2a95b44284624748d8b554d23d045ab87c" args="" -->WHEEL_SCROLL_DISTANCE_STEP</em>&nbsp;</td><td>
<p>The step of scroll distance in actor coordinates for each wheel event received. </p>
<p>Name "wheelScrollDistanceStep", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.18 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classDali_1_1Toolkit_1_1ItemView.html#adb24b6c716081ef61011ca6e84077407" title="Set the step of scroll distance in actor coordinates for each wheel event received.">SetWheelScrollDistanceStep()</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2a1f62cb326911b476fec40ad31000e6e6"></a><!-- doxytag: member="SNAP_TO_ITEM_ENABLED" ref="a42ccb31dc06ca0052cab76da3a7440d2a1f62cb326911b476fec40ad31000e6e6" args="" -->SNAP_TO_ITEM_ENABLED</em>&nbsp;</td><td>
<p>Whether the animation for the layout to scroll to its anchor position after dragging or swiping is enabled. </p>
<p>Name "snapToItemEnabled", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759ca538a12b1a95a82f6dae06b9cf7835df7" title="A boolean type.">Property::BOOLEAN</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.18 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classDali_1_1Toolkit_1_1ItemView.html#a3c6277129b70caf3e71593e16b9c67f5" title="Set whether to enable the animation for the layout to scroll to its anchor position after dragging or...">SetAnchoring()</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2a729e1957c1b84ba92bfa67676bb39840"></a><!-- doxytag: member="REFRESH_INTERVAL" ref="a42ccb31dc06ca0052cab76da3a7440d2a729e1957c1b84ba92bfa67676bb39840" args="" -->REFRESH_INTERVAL</em>&nbsp;</td><td>
<p>The interval between refreshes. </p>
<p>Name "refreshInterval", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.1.18 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classDali_1_1Toolkit_1_1ItemView.html#afc9adedf7980b68d2dca15614934d5d2" title="Set the interval between refreshes.">SetRefreshInterval()</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2a55075a822c19c9309ca3025ea49b9e0e"></a><!-- doxytag: member="LAYOUT" ref="a42ccb31dc06ca0052cab76da3a7440d2a55075a822c19c9309ca3025ea49b9e0e" args="" -->LAYOUT</em>&nbsp;</td><td>
<p>The layout used. </p>
<p>Name "layout", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cae1044b51824cb5bc9715f063549fa7ea" title="an array of Property::Value">Property::ARRAY</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.60 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceDali_1_1Toolkit_1_1DefaultItemLayoutProperty.html" title="Default item layout property.">Dali::Toolkit::DefaultItemLayoutProperty</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2ae6f20a5d23e8a9078a9c6efbe35c5b12"></a><!-- doxytag: member="LAYOUT_POSITION" ref="a42ccb31dc06ca0052cab76da3a7440d2ae6f20a5d23e8a9078a9c6efbe35c5b12" args="" -->LAYOUT_POSITION</em>&nbsp;</td><td>
<p>The current logical position within the layout. </p>
<p>Name "layoutPosition", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2a6a90cd698e601ecc6096db38922c36bc"></a><!-- doxytag: member="SCROLL_SPEED" ref="a42ccb31dc06ca0052cab76da3a7440d2a6a90cd698e601ecc6096db38922c36bc" args="" -->SCROLL_SPEED</em>&nbsp;</td><td>
<p>The scrolling speed when playing the flick animation. </p>
<p>Name "scrollSpeed", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2a074af6ee1a5a9e757dc084fe87481f2b"></a><!-- doxytag: member="OVERSHOOT" ref="a42ccb31dc06ca0052cab76da3a7440d2a074af6ee1a5a9e757dc084fe87481f2b" args="" -->OVERSHOOT</em>&nbsp;</td><td>
<p>The amount that we can scroll beyond the boundary. </p>
<p>Name "overshoot", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2a83595bf3daa06b576b97fa30d2c7e4bb"></a><!-- doxytag: member="SCROLL_DIRECTION" ref="a42ccb31dc06ca0052cab76da3a7440d2a83595bf3daa06b576b97fa30d2c7e4bb" args="" -->SCROLL_DIRECTION</em>&nbsp;</td><td>
<p>The current scrolling direction. </p>
<p>Name "scrollDirection", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2ae89b7f16e789ad337e5905236a8313dd"></a><!-- doxytag: member="LAYOUT_ORIENTATION" ref="a42ccb31dc06ca0052cab76da3a7440d2ae89b7f16e789ad337e5905236a8313dd" args="" -->LAYOUT_ORIENTATION</em>&nbsp;</td><td>
<p>The current orientation of the layout. </p>
<p>Name "layoutOrientation", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759cac3c145c2e414f3ec168a6f4fb8968c5b" title="An integer type.">Property::INTEGER</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42ccb31dc06ca0052cab76da3a7440d2a7daa7f53627b77e29885b98c90cdd605"></a><!-- doxytag: member="SCROLL_CONTENT_SIZE" ref="a42ccb31dc06ca0052cab76da3a7440d2a7daa7f53627b77e29885b98c90cdd605" args="" -->SCROLL_CONTENT_SIZE</em>&nbsp;</td><td>
<p>The size of the content. </p>
<p>Name "scrollContentSize", type <a class="el" href="classDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caec08fcd8f68e1cfaa91a533f434d50d1" title="A float type.">Property::FLOAT</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Toolkit_1_1ItemView.html">ItemView</a>      </li>
      <li class="navelem"><a class="el" href="structDali_1_1Toolkit_1_1ItemView_1_1Property.html">Property</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
