<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Dali::Toolkit::Control::KeyboardFocus Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">Dali::Toolkit::Control::KeyboardFocus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dali::Toolkit::Control::KeyboardFocus" -->
<p>Describes the direction to move the keyboard focus towards.  
 <a href="structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html#a744167326c38ffc23def7ea2df96baad">Direction</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard focus direction.  <a href="structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html#a744167326c38ffc23def7ea2df96baad">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes the direction to move the keyboard focus towards. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a744167326c38ffc23def7ea2df96baad"></a><!-- doxytag: member="Dali::Toolkit::Control::KeyboardFocus::Direction" ref="a744167326c38ffc23def7ea2df96baad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html#a744167326c38ffc23def7ea2df96baad">Dali::Toolkit::Control::KeyboardFocus::Direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keyboard focus direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a744167326c38ffc23def7ea2df96baadaa53d102da9341b0ad25919dff356e938"></a><!-- doxytag: member="LEFT" ref="a744167326c38ffc23def7ea2df96baadaa53d102da9341b0ad25919dff356e938" args="" -->LEFT</em>&nbsp;</td><td>
<p>Move keyboard focus towards the left direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a744167326c38ffc23def7ea2df96baadaf6376f3a3d52d2027260312cfea189f3"></a><!-- doxytag: member="RIGHT" ref="a744167326c38ffc23def7ea2df96baadaf6376f3a3d52d2027260312cfea189f3" args="" -->RIGHT</em>&nbsp;</td><td>
<p>Move keyboard focus towards the right direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a744167326c38ffc23def7ea2df96baadad11b95c0d962cdc94fdd4b748249ab1d"></a><!-- doxytag: member="UP" ref="a744167326c38ffc23def7ea2df96baadad11b95c0d962cdc94fdd4b748249ab1d" args="" -->UP</em>&nbsp;</td><td>
<p>Move keyboard focus towards the up direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a744167326c38ffc23def7ea2df96baadab098f084caf7d5ec78e93549387a3a5c"></a><!-- doxytag: member="DOWN" ref="a744167326c38ffc23def7ea2df96baadab098f084caf7d5ec78e93549387a3a5c" args="" -->DOWN</em>&nbsp;</td><td>
<p>Move keyboard focus towards the down direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a744167326c38ffc23def7ea2df96baada3120f56821d025ac3f5200702560a7e0"></a><!-- doxytag: member="PAGE_UP" ref="a744167326c38ffc23def7ea2df96baada3120f56821d025ac3f5200702560a7e0" args="" -->PAGE_UP</em>&nbsp;</td><td>
<p>Move keyboard focus towards the previous page direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.14 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a744167326c38ffc23def7ea2df96baadae9bc8527f91bd16e1a149a8ef1be66f3"></a><!-- doxytag: member="PAGE_DOWN" ref="a744167326c38ffc23def7ea2df96baadae9bc8527f91bd16e1a149a8ef1be66f3" args="" -->PAGE_DOWN</em>&nbsp;</td><td>
<p>Move keyboard focus towards the next page direction. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>4.0, DALi version 1.2.14 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceDali.html">Dali</a>      </li>
      <li class="navelem"><a class="el" href="namespaceDali_1_1Toolkit.html">Toolkit</a>      </li>
      <li class="navelem"><a class="el" href="classDali_1_1Toolkit_1_1Control.html">Control</a>      </li>
      <li class="navelem"><a class="el" href="structDali_1_1Toolkit_1_1Control_1_1KeyboardFocus.html">KeyboardFocus</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
