<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_Buffer_Backend Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Ecore__Buffer__Backend.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_Buffer_Backend Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__Buffer__Lib__Group.html">Ecore Buffer Library Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_Buffer_Backend" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#abc2f257e914eb5786acfb430fead8601">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#af0fa3959d2af6aed948b19e0c1fb3416">init</a> )(const char *context, const char *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#a0f2410b509b3a5d2a3363dcfe24f9205">shutdown</a> )(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#ae4292e65f1bda98ba4e3987a59ca9fbc">buffer_alloc</a> )(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, int width, int height, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a> format, unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#a9ee0bb6b40815d3dbf70d49421ecd50c">buffer_alloc_with_tbm_surface</a> )(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, void *tbm_surface, int *ret_w, int *ret_h, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a> *ret_format, unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#a8752c90e5a66e646d6ee213bc9ef41bc">buffer_free</a> )(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a> bdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gad87372cf164c1297bb85d96cd19d0eee">Ecore_Export_Type</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#ae122aef87056170bba7af18fc95ea456">buffer_export</a> )(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a> bdata, int *id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#a7730522ab05e3f29bf55ac57bba3c82e">buffer_import</a> )(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaaa1afeefbc3ac73f07d4817fc4377709">Ecore_Buffer_Info</a> *info, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gad87372cf164c1297bb85d96cd19d0eee">Ecore_Export_Type</a> type, int export_id, unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae2ee138c8cb50210ae28de447bf507bd">Ecore_Pixmap</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#ab1696dd1fde35559959a09dccdc502e1">pixmap_get</a> )(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a> bdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Buffer__Backend.html#ae0351abab02022a929a024dc14505629">tbm_surface_get</a> )(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a> bdata)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure used when initializing Ecore Buffer Backend. This structure is mainly used by modules implementing the Ecore Buffer Backend interface. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4292e65f1bda98ba4e3987a59ca9fbc"></a><!-- doxytag: member="_Ecore_Buffer_Backend::buffer_alloc" ref="ae4292e65f1bda98ba4e3987a59ca9fbc" args=")(Ecore_Buffer_Module_Data bmdata, int width, int height, Ecore_Buffer_Format format, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a>(* <a class="el" href="struct__Ecore__Buffer__Backend.html#ae4292e65f1bda98ba4e3987a59ca9fbc">_Ecore_Buffer_Backend::buffer_alloc</a>)(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, int width, int height, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a> format, unsigned int flags)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Newly allocate memory for buffer </p>

</div>
</div>
<a class="anchor" id="a9ee0bb6b40815d3dbf70d49421ecd50c"></a><!-- doxytag: member="_Ecore_Buffer_Backend::buffer_alloc_with_tbm_surface" ref="a9ee0bb6b40815d3dbf70d49421ecd50c" args=")(Ecore_Buffer_Module_Data bmdata, void *tbm_surface, int *ret_w, int *ret_h, Ecore_Buffer_Format *ret_format, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a>(* <a class="el" href="struct__Ecore__Buffer__Backend.html#a9ee0bb6b40815d3dbf70d49421ecd50c">_Ecore_Buffer_Backend::buffer_alloc_with_tbm_surface</a>)(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, void *tbm_surface, int *ret_w, int *ret_h, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a> *ret_format, unsigned int flags)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create Ecore_Buffer from existed tbm_surface handle. </p>

</div>
</div>
<a class="anchor" id="ae122aef87056170bba7af18fc95ea456"></a><!-- doxytag: member="_Ecore_Buffer_Backend::buffer_export" ref="ae122aef87056170bba7af18fc95ea456" args=")(Ecore_Buffer_Module_Data bmdata, Ecore_Buffer_Data bdata, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gad87372cf164c1297bb85d96cd19d0eee">Ecore_Export_Type</a>(* <a class="el" href="struct__Ecore__Buffer__Backend.html#ae122aef87056170bba7af18fc95ea456">_Ecore_Buffer_Backend::buffer_export</a>)(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a> bdata, int *id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id or fd of Ecore_Buffer for exporting it </p>

</div>
</div>
<a class="anchor" id="a8752c90e5a66e646d6ee213bc9ef41bc"></a><!-- doxytag: member="_Ecore_Buffer_Backend::buffer_free" ref="a8752c90e5a66e646d6ee213bc9ef41bc" args=")(Ecore_Buffer_Module_Data bmdata, Ecore_Buffer_Data bdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="struct__Ecore__Buffer__Backend.html#a8752c90e5a66e646d6ee213bc9ef41bc">_Ecore_Buffer_Backend::buffer_free</a>)(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a> bdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free allocated memory </p>

</div>
</div>
<a class="anchor" id="a7730522ab05e3f29bf55ac57bba3c82e"></a><!-- doxytag: member="_Ecore_Buffer_Backend::buffer_import" ref="a7730522ab05e3f29bf55ac57bba3c82e" args=")(Ecore_Buffer_Module_Data bmdata, Ecore_Buffer_Info *info, Ecore_Export_Type type, int export_id, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a>(* <a class="el" href="struct__Ecore__Buffer__Backend.html#a7730522ab05e3f29bf55ac57bba3c82e">_Ecore_Buffer_Backend::buffer_import</a>)(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaaa1afeefbc3ac73f07d4817fc4377709">Ecore_Buffer_Info</a> *info, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gad87372cf164c1297bb85d96cd19d0eee">Ecore_Export_Type</a> type, int export_id, unsigned int flags)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Import and create Ecore_Buffer from id or fd </p>

</div>
</div>
<a class="anchor" id="af0fa3959d2af6aed948b19e0c1fb3416"></a><!-- doxytag: member="_Ecore_Buffer_Backend::init" ref="af0fa3959d2af6aed948b19e0c1fb3416" args=")(const char *context, const char *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a>(* <a class="el" href="struct__Ecore__Buffer__Backend.html#af0fa3959d2af6aed948b19e0c1fb3416">_Ecore_Buffer_Backend::init</a>)(const char *context, const char *options)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the backend </p>

</div>
</div>
<a class="anchor" id="abc2f257e914eb5786acfb430fead8601"></a><!-- doxytag: member="_Ecore_Buffer_Backend::name" ref="abc2f257e914eb5786acfb430fead8601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Ecore__Buffer__Backend.html#abc2f257e914eb5786acfb430fead8601">_Ecore_Buffer_Backend::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of backend </p>

</div>
</div>
<a class="anchor" id="ab1696dd1fde35559959a09dccdc502e1"></a><!-- doxytag: member="_Ecore_Buffer_Backend::pixmap_get" ref="ab1696dd1fde35559959a09dccdc502e1" args=")(Ecore_Buffer_Module_Data bmdata, Ecore_Buffer_Data bdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae2ee138c8cb50210ae28de447bf507bd">Ecore_Pixmap</a>(* <a class="el" href="struct__Ecore__Buffer__Backend.html#ab1696dd1fde35559959a09dccdc502e1">_Ecore_Buffer_Backend::pixmap_get</a>)(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a> bdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the pixmap handle </p>

</div>
</div>
<a class="anchor" id="a0f2410b509b3a5d2a3363dcfe24f9205"></a><!-- doxytag: member="_Ecore_Buffer_Backend::shutdown" ref="a0f2410b509b3a5d2a3363dcfe24f9205" args=")(Ecore_Buffer_Module_Data bmdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="struct__Ecore__Buffer__Backend.html#a0f2410b509b3a5d2a3363dcfe24f9205">_Ecore_Buffer_Backend::shutdown</a>)(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shut down the backend </p>

</div>
</div>
<a class="anchor" id="ae0351abab02022a929a024dc14505629"></a><!-- doxytag: member="_Ecore_Buffer_Backend::tbm_surface_get" ref="ae0351abab02022a929a024dc14505629" args=")(Ecore_Buffer_Module_Data bmdata, Ecore_Buffer_Data bdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* <a class="el" href="struct__Ecore__Buffer__Backend.html#ae0351abab02022a929a024dc14505629">_Ecore_Buffer_Backend::tbm_surface_get</a>)(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a> bmdata, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a> bdata)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the tbm_surface_h handle </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Ecore__Buffer__Backend.html">_Ecore_Buffer_Backend</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
