<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: adlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * adlib.h</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Created on: Oct 22, 2015</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *      Author: anand.r</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _ADLIB_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define _ADLIB_H_</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;tizen.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Elementary.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {  <span class="comment">// only need to export C interface if</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// used by C++ source code</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___ad_lib.html#ga72b7fd19f959190ee0823759c5c822cd">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_banner_addata <a class="code" href="group___ad_lib.html#ga72b7fd19f959190ee0823759c5c822cd">banner_ad_h</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___ad_lib.html#ga3b52067b9c84b94d0506f0f7a51b98b7">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___ad_lib.html#ga3b52067b9c84b94d0506f0f7a51b98b7">_adlib_err</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">   67</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a>,                  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">   68</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">ADLIB_AD_INTERNAL_ERROR</a> = 1,        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a766a3d9de5a7546c57f4d95be4eca4b8">   69</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a766a3d9de5a7546c57f4d95be4eca4b8">ADLIB_AD_ADLIB_NOT_INITIALIZED</a>,     </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470">   70</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470">ADLIB_AD_INVALID_AD_HANDLE</a>,         </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">   71</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">ADLIB_AD_INVALID_PARAMETERS</a>,        </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a0438539fca15daa593369e8605a2cf1a">   72</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a0438539fca15daa593369e8605a2cf1a">ADLIB_AD_INVALID_REQUEST</a>,           </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a56abcd28847b84e3134b770b0f1ba54b">   73</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a56abcd28847b84e3134b770b0f1ba54b">ADLIB_AD_NETWORK_ERROR</a>,             </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a70abac5f5a96a8dc4dfc782baa267e51">   74</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a70abac5f5a96a8dc4dfc782baa267e51">ADLIB_AD_NO_FILL_ERROR</a>,             </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___ad_lib.html#ga80ea0826cf2927efabdc5ab94421af7a">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___ad_lib.html#ga80ea0826cf2927efabdc5ab94421af7a">adlib_event_type</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa2bedd644f6fc90663f9709ed192d0b0a">   83</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa2bedd644f6fc90663f9709ed192d0b0a">ADLIB_AD_EVENT_REQUEST_FAILED</a>,      </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa964c68959d7c609ef57cf80dd8855eec">   84</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa964c68959d7c609ef57cf80dd8855eec">ADLIB_AD_EVENT_REQUEST_SUCCESS</a>,     </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa4408a557fc48108c06072d514fcfe481">   85</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa4408a557fc48108c06072d514fcfe481">ADLIB_AD_EVENT_AD_OPENED</a>,           </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aad224e3c198c96828eda4e24198705090">   86</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aad224e3c198c96828eda4e24198705090">ADLIB_AD_EVENT_AD_CLOSED</a>,           </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="group___ad_lib.html#gafa9da53674292934bf78dcfc8843e24c">adlib_event_type_e</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___ad_lib.html#ga13c7dc6e594add2364609edb2c0e76d2">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___ad_lib.html#ga13c7dc6e594add2364609edb2c0e76d2">_adlib_state_type</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a3dbeadc25bbe0e1eff3c29119d3dc5d0">   95</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a3dbeadc25bbe0e1eff3c29119d3dc5d0">ADLIB_APP_NONE_STATE</a>,       </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a1d1e32ef38e5a8bbc3ab614759f969ef">   96</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a1d1e32ef38e5a8bbc3ab614759f969ef">ADLIB_APP_PAUSE_STATE</a>,      </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a29ee078ea6ad42f92e151635f54f59af">   97</a></span>&#160;    <a class="code" href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a29ee078ea6ad42f92e151635f54f59af">ADLIB_APP_RESUME_STATE</a>,     </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="group___ad_lib.html#ga4e5f56c07017a7a3ba92e454fd4d22f7">adlib_state_type_e</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gaef0b1b7f4b3594a19f53cabf97fe787d">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___ad_lib.html#gaef0b1b7f4b3594a19f53cabf97fe787d">_adlib_gender</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___ad_lib.html#ggaef0b1b7f4b3594a19f53cabf97fe787da8ca95edf737c8e172fb5605c122b0d73">  106</a></span>&#160;    <a class="code" href="group___ad_lib.html#ggaef0b1b7f4b3594a19f53cabf97fe787da8ca95edf737c8e172fb5605c122b0d73">ADLIB_AD_GENDER_FEMALE</a>, </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___ad_lib.html#ggaef0b1b7f4b3594a19f53cabf97fe787da8623d28ade3b168aa11d3b348ba63f43">  107</a></span>&#160;    <a class="code" href="group___ad_lib.html#ggaef0b1b7f4b3594a19f53cabf97fe787da8623d28ade3b168aa11d3b348ba63f43">ADLIB_AD_GENDER_MALE</a>,   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="group___ad_lib.html#ga77a39ff9545cee8b90601d59a3cbc85c">adlib_gender_e</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#gaee6e942511a394a302260f023df22336">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___ad_view___banner_ad.html#gaee6e942511a394a302260f023df22336">_banner_adposition</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a8938a18a42df8a004ad875810c8dce40">  125</a></span>&#160;    <a class="code" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a8938a18a42df8a004ad875810c8dce40">BANNER_AD_POSITION_TOP_LEFT</a> = 0,        </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336acb840e6b3371a6cb38b99b0d66bb0fe8">  126</a></span>&#160;    <a class="code" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336acb840e6b3371a6cb38b99b0d66bb0fe8">BANNER_AD_POSITION_TOP_CENTER</a>,          </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336ab6a76c05738b98adc3fb95a681e704ee">  127</a></span>&#160;    <a class="code" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336ab6a76c05738b98adc3fb95a681e704ee">BANNER_AD_POSITION_TOP_RIGHT</a>,           </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a61277e030c72560fc484ce9144957f13">  128</a></span>&#160;    <a class="code" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a61277e030c72560fc484ce9144957f13">BANNER_AD_POSITION_CENTER</a>,              </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a4abb2eafdd5b3e04a08dc2176b6be4ba">  129</a></span>&#160;    <a class="code" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a4abb2eafdd5b3e04a08dc2176b6be4ba">BANNER_AD_POSITION_BOTTOM_LEFT</a>,         </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336ae629e6747816b144006b11b26e6c5d99">  130</a></span>&#160;    <a class="code" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336ae629e6747816b144006b11b26e6c5d99">BANNER_AD_POSITION_BOTTOM_CENTER</a>,       </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336aa389edc7e355db85260a83bb0e19e381">  131</a></span>&#160;    <a class="code" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336aa389edc7e355db85260a83bb0e19e381">BANNER_AD_POSITION_BOTTOM_RIGHT</a>,        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="group___ad_view___banner_ad.html#ga00c64549e4909f931f8b6b39c1382573">banner_adposition_e</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#ga9068a5cc676e8f2e1b6133cfcdda92be">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___ad_view___banner_ad.html#ga9068a5cc676e8f2e1b6133cfcdda92be">_banner_ad_size</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#gga9068a5cc676e8f2e1b6133cfcdda92bead6f1daabd527640c35315bd8ba340f5b">  140</a></span>&#160;    <a class="code" href="group___ad_view___banner_ad.html#gga9068a5cc676e8f2e1b6133cfcdda92bead6f1daabd527640c35315bd8ba340f5b">BANNER_AD_SIZE_SMALL</a> = 15,  </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___ad_view___banner_ad.html#gga9068a5cc676e8f2e1b6133cfcdda92beadfa4834ccbee6c291ce099920c84513e">  141</a></span>&#160;    <a class="code" href="group___ad_view___banner_ad.html#gga9068a5cc676e8f2e1b6133cfcdda92beadfa4834ccbee6c291ce099920c84513e">BANNER_AD_SIZE_BIG</a> = 10,    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="group___ad_view___banner_ad.html#gae3a6af1353f0edaa4728a3ae7df2d830">banner_ad_size_e</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___ad_lib.html#ga49a6c827099b026bd1d8c5842c117342">  165</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___ad_lib.html#ga49a6c827099b026bd1d8c5842c117342">on_banner_request_succeeded_event_cb</a>) (Evas_Object *banner_ad_obj, <span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___ad_lib.html#ga8c3e9e88bb78501d2e174aaa12ae0bca">  180</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___ad_lib.html#ga8c3e9e88bb78501d2e174aaa12ae0bca">on_banner_request_failed_event_cb</a>) (Evas_Object *banner_ad_obj, adlib_err err, <span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gab23e2e437eeecdafdb92848b7bf62a02">  194</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___ad_lib.html#gab23e2e437eeecdafdb92848b7bf62a02">on_banner_ad_opened_event_cb</a>) (Evas_Object *banner_ad_obj, <span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___ad_lib.html#ga46f0e2d48152c7bc2c2ee1dc031749dd">  207</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___ad_lib.html#ga46f0e2d48152c7bc2c2ee1dc031749dd">on_interstitial_request_succeeded_event_cb</a>) ( <span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gafc0d48287804d5dcd32460e4db77837b">  221</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___ad_lib.html#gafc0d48287804d5dcd32460e4db77837b">on_interstitial_request_failed_event_cb</a>) (adlib_err err, <span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gac37f3f60b2f60a5b657aaf7135300897">  235</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___ad_lib.html#gac37f3f60b2f60a5b657aaf7135300897">on_interstitial_ad_opened_event_cb</a>) (<span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___ad_lib.html#gaecd9739f02072adb2d6115e2c620239c">  248</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___ad_lib.html#gaecd9739f02072adb2d6115e2c620239c">on_interstitial_ad_closed_event_cb</a>) (<span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structbanner__ad__event__cb.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbanner__ad__event__cb.html">banner_ad_event_cb</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structbanner__ad__event__cb.html#a0f60f4159e8b3b568b079aa51d423c7b">  256</a></span>&#160;    <a class="code" href="group___ad_lib.html#ga49a6c827099b026bd1d8c5842c117342">on_banner_request_succeeded_event_cb</a> <a class="code" href="structbanner__ad__event__cb.html#a0f60f4159e8b3b568b079aa51d423c7b">banner_ad_load_request_succeeded</a>; </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structbanner__ad__event__cb.html#a502c974a844cc6e0b192a2087fa89e7a">  257</a></span>&#160;    <a class="code" href="group___ad_lib.html#ga8c3e9e88bb78501d2e174aaa12ae0bca">on_banner_request_failed_event_cb</a> <a class="code" href="structbanner__ad__event__cb.html#a502c974a844cc6e0b192a2087fa89e7a">banner_ad_load_request_failed</a>; </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structbanner__ad__event__cb.html#a6a86ae9ebb4dbe7773abf12070b2fd40">  258</a></span>&#160;    <a class="code" href="group___ad_lib.html#gab23e2e437eeecdafdb92848b7bf62a02">on_banner_ad_opened_event_cb</a> <a class="code" href="structbanner__ad__event__cb.html#a6a86ae9ebb4dbe7773abf12070b2fd40">banner_ad_opened</a>; </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <a class="code" href="group___ad_lib.html#ga013b24b51fe07125bd10a094d036b8dc">banner_ad_event_callback_s</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structinterstitial__ad__event__cb.html">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinterstitial__ad__event__cb.html">interstitial_ad_event_cb</a></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structinterstitial__ad__event__cb.html#a343b77cbd69bd5260429a84bc44a8394">  267</a></span>&#160;    <a class="code" href="group___ad_lib.html#ga46f0e2d48152c7bc2c2ee1dc031749dd">on_interstitial_request_succeeded_event_cb</a> <a class="code" href="structinterstitial__ad__event__cb.html#a343b77cbd69bd5260429a84bc44a8394">interstitial_ad_load_request_succeeded</a>; </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structinterstitial__ad__event__cb.html#a00bfebda5396706f4e4560025acd78f4">  268</a></span>&#160;    <a class="code" href="group___ad_lib.html#gafc0d48287804d5dcd32460e4db77837b">on_interstitial_request_failed_event_cb</a> <a class="code" href="structinterstitial__ad__event__cb.html#a00bfebda5396706f4e4560025acd78f4">interstitial_ad_load_request_failed</a>; </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structinterstitial__ad__event__cb.html#ac46c25db8da64cc21ef356b80b306eac">  269</a></span>&#160;    <a class="code" href="group___ad_lib.html#gac37f3f60b2f60a5b657aaf7135300897">on_interstitial_ad_opened_event_cb</a> <a class="code" href="structinterstitial__ad__event__cb.html#ac46c25db8da64cc21ef356b80b306eac">interstitial_ad_opened</a>; </div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structinterstitial__ad__event__cb.html#ab3bf666a0e47ee5ac76f67fb2abaee95">  270</a></span>&#160;    <a class="code" href="group___ad_lib.html#gaecd9739f02072adb2d6115e2c620239c">on_interstitial_ad_closed_event_cb</a> <a class="code" href="structinterstitial__ad__event__cb.html#ab3bf666a0e47ee5ac76f67fb2abaee95">interstitial_ad_closed</a>; </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <a class="code" href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea">interstitial_ad_event_callback_s</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="group___ad_lib.html#gaf3687c889031eaed709328003dbb4200">adlib_init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *banner_site_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *interstitial_site_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *js_namespace, <span class="keyword">const</span> <span class="keywordtype">char</span> *js_src_url, <span class="keyword">const</span> <span class="keywordtype">char</span> *ad_conf_str_name);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="group___ad_lib.html#ga847e470bdd6ecc4060a461a316240bd5">adlib_deinit</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="group___ad_lib.html#gab7cf354fbe70385b67827396bbd799ab">adlib_set_age</a>(<span class="keywordtype">int</span> age);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="group___ad_lib.html#ga0796bdf089d3f9c63b08241f8c32fe46">adlib_set_gender</a>(adlib_gender_e gender);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="group___ad_lib.html#ga91a53ef9704aa7dbf5207e288e6dbf2c">adlib_set_location</a>(<span class="keywordtype">char</span> *location);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="group___ad_lib.html#ga60948afb06d2da7ca808f270171b3e5f">adlib_set_interests</a>(<span class="keywordtype">char</span> *interests);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="group___ad_lib.html#ga04ad187ecbee6133fd390eff8ce7e8ff">adlib_set_postal_code</a>(<span class="keywordtype">char</span> *postalCode);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="group___ad_lib.html#ga989a5691d11dc624e128a0f14e8e6d14">adlib_set_area_code</a>(<span class="keywordtype">char</span> *areaCode);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<a class="code" href="group___ad_lib.html#ga06c7273f2efe456f28641e54484e90da">adlib_set_date_of_birth</a>(<span class="keywordtype">char</span> *dob);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="group___ad_lib.html#ga927938a442f21aca75cbfb79feb86309">adlib_set_income</a>(<span class="keywordtype">char</span> *income);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="group___ad_lib.html#gaaf2afd9d21930a618569325b06c67b3a">adlib_set_education</a>(<span class="keywordtype">char</span> *education);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;EXPORT_API <span class="keywordtype">void</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="group___ad_lib.html#ga2381f207c425d058cf026cc9c7efbe2f">adlib_set_ethnicity</a>(<span class="keywordtype">char</span> *ethnicity);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<a class="code" href="group___ad_view___banner_ad.html#ga4866e5b2aecd72604aaae5a9b654527d">adview_add_banner_ad</a>(Evas_Object **banner_ad_obj, Evas_Object *eo, <a class="code" href="group___ad_view___banner_ad.html#gae3a6af1353f0edaa4728a3ae7df2d830">banner_ad_size_e</a> size);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="group___ad_view___banner_ad.html#gad7bdfbf3edf33272ad7a354c51515e89">adview_banner_load</a>(Evas_Object *banner_ad_obj);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="group___ad_view___banner_ad.html#gaccabf605866da341aeb43507d0adbdca">adview_banner_set_enable_auto_refresh</a>(Evas_Object *banner_ad_obj, Eina_Bool enable);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="group___ad_view___banner_ad.html#ga4f617165a01bc2d740119a63f5d69333">adview_banner_set_refresh_interval</a>(Evas_Object *banner_ad_obj, <span class="keywordtype">double</span> duration);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<a class="code" href="group___ad_view___banner_ad.html#ga6c0fdbcdefc37577da001fb59ee26771">adview_banner_ad_set_position</a>(Evas_Object *banner_ad_obj, banner_adposition_e pos);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="group___ad_view___banner_ad.html#ga55a3bf2d87ef85b4ad4538de11994d7b">adview_banner_ad_register_callbacks</a>(Evas_Object *banner_ad_obj, <a class="code" href="structbanner__ad__event__cb.html">banner_ad_event_callback_s</a> *callback, <span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<a class="code" href="group___ad_view___interstitial_ad.html#ga26d23782a83eb4b8f7438b0451dcb4be">adview_add_interstitial_ad</a>(Evas_Object *eo);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<a class="code" href="group___ad_view___interstitial_ad.html#gae10b45bbb94013d6a0acef71ced66be5">adview_interstitial_load</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<a class="code" href="group___ad_view___interstitial_ad.html#gaea993e781f5a2dea481dbea882562783">adview_interstitial_show</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;EXPORT_API adlib_err</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<a class="code" href="group___ad_view___interstitial_ad.html#ga4d5e7c4ce97a44a25005766eac9abe09">adview_interstitial_ad_register_callbacks</a>(<a class="code" href="structinterstitial__ad__event__cb.html">interstitial_ad_event_callback_s</a> *callback, <span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;}</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#endif // _ADLIB_H_</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="ttc" id="group___ad_lib_html_gafc0d48287804d5dcd32460e4db77837b"><div class="ttname"><a href="group___ad_lib.html#gafc0d48287804d5dcd32460e4db77837b">on_interstitial_request_failed_event_cb</a></div><div class="ttdeci">void(* on_interstitial_request_failed_event_cb)(adlib_err err, void *user_data)</div><div class="ttdoc">Called when the interstitial ad load is failed. </div><div class="ttdef"><b>Definition:</b> adlib.h:221</div></div>
<div class="ttc" id="group___ad_lib_html_ga0333665ae479e621441bae3fe9df5c01"><div class="ttname"><a href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a></div><div class="ttdeci">enum _adlib_err adlib_err</div><div class="ttdoc">Enumeration for the error codes of adlib. </div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ga55a3bf2d87ef85b4ad4538de11994d7b"><div class="ttname"><a href="group___ad_view___banner_ad.html#ga55a3bf2d87ef85b4ad4538de11994d7b">adview_banner_ad_register_callbacks</a></div><div class="ttdeci">EXPORT_API adlib_err adview_banner_ad_register_callbacks(Evas_Object *banner_ad_obj, banner_ad_event_callback_s *callback, void *user_data)</div><div class="ttdoc">Adds the banner ad callback handler. </div></div>
<div class="ttc" id="group___ad_lib_html_ga0796bdf089d3f9c63b08241f8c32fe46"><div class="ttname"><a href="group___ad_lib.html#ga0796bdf089d3f9c63b08241f8c32fe46">adlib_set_gender</a></div><div class="ttdeci">EXPORT_API void adlib_set_gender(adlib_gender_e gender)</div><div class="ttdoc">Set the user&amp;#39;s gender for targeting purposes. </div></div>
<div class="ttc" id="group___ad_lib_html_ga4e5f56c07017a7a3ba92e454fd4d22f7"><div class="ttname"><a href="group___ad_lib.html#ga4e5f56c07017a7a3ba92e454fd4d22f7">adlib_state_type_e</a></div><div class="ttdeci">enum _adlib_state_type adlib_state_type_e</div><div class="ttdoc">Enumeration for the state types of adlib. </div></div>
<div class="ttc" id="group___ad_lib_html_ga2381f207c425d058cf026cc9c7efbe2f"><div class="ttname"><a href="group___ad_lib.html#ga2381f207c425d058cf026cc9c7efbe2f">adlib_set_ethnicity</a></div><div class="ttdeci">EXPORT_API void adlib_set_ethnicity(char *ethnicity)</div><div class="ttdoc">Set the user&amp;#39;s ethnicity for targeting purposes. </div></div>
<div class="ttc" id="group___ad_lib_html_gga13c7dc6e594add2364609edb2c0e76d2a1d1e32ef38e5a8bbc3ab614759f969ef"><div class="ttname"><a href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a1d1e32ef38e5a8bbc3ab614759f969ef">ADLIB_APP_PAUSE_STATE</a></div><div class="ttdef"><b>Definition:</b> adlib.h:96</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ggaee6e942511a394a302260f023df22336aa389edc7e355db85260a83bb0e19e381"><div class="ttname"><a href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336aa389edc7e355db85260a83bb0e19e381">BANNER_AD_POSITION_BOTTOM_RIGHT</a></div><div class="ttdef"><b>Definition:</b> adlib.h:131</div></div>
<div class="ttc" id="group___ad_lib_html_gaef0b1b7f4b3594a19f53cabf97fe787d"><div class="ttname"><a href="group___ad_lib.html#gaef0b1b7f4b3594a19f53cabf97fe787d">_adlib_gender</a></div><div class="ttdeci">_adlib_gender</div><div class="ttdoc">Enumeration for the gender used in adlib. </div><div class="ttdef"><b>Definition:</b> adlib.h:104</div></div>
<div class="ttc" id="group___ad_lib_html_ga72b7fd19f959190ee0823759c5c822cd"><div class="ttname"><a href="group___ad_lib.html#ga72b7fd19f959190ee0823759c5c822cd">banner_ad_h</a></div><div class="ttdeci">struct _banner_addata banner_ad_h</div><div class="ttdoc">Banner ad handle for handling banner ads. </div><div class="ttdef"><b>Definition:</b> adlib.h:59</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ggaee6e942511a394a302260f023df22336ab6a76c05738b98adc3fb95a681e704ee"><div class="ttname"><a href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336ab6a76c05738b98adc3fb95a681e704ee">BANNER_AD_POSITION_TOP_RIGHT</a></div><div class="ttdef"><b>Definition:</b> adlib.h:127</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_gaee6e942511a394a302260f023df22336"><div class="ttname"><a href="group___ad_view___banner_ad.html#gaee6e942511a394a302260f023df22336">_banner_adposition</a></div><div class="ttdeci">_banner_adposition</div><div class="ttdoc">Enumeration for the position to set in banner ads. </div><div class="ttdef"><b>Definition:</b> adlib.h:123</div></div>
<div class="ttc" id="structinterstitial__ad__event__cb_html_a00bfebda5396706f4e4560025acd78f4"><div class="ttname"><a href="structinterstitial__ad__event__cb.html#a00bfebda5396706f4e4560025acd78f4">interstitial_ad_event_cb::interstitial_ad_load_request_failed</a></div><div class="ttdeci">on_interstitial_request_failed_event_cb interstitial_ad_load_request_failed</div><div class="ttdef"><b>Definition:</b> adlib.h:268</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ga00c64549e4909f931f8b6b39c1382573"><div class="ttname"><a href="group___ad_view___banner_ad.html#ga00c64549e4909f931f8b6b39c1382573">banner_adposition_e</a></div><div class="ttdeci">enum _banner_adposition banner_adposition_e</div><div class="ttdoc">Enumeration for the position to set in banner ads. </div></div>
<div class="ttc" id="group___ad_view___interstitial_ad_html_gaea993e781f5a2dea481dbea882562783"><div class="ttname"><a href="group___ad_view___interstitial_ad.html#gaea993e781f5a2dea481dbea882562783">adview_interstitial_show</a></div><div class="ttdeci">EXPORT_API adlib_err adview_interstitial_show(void)</div><div class="ttdoc">Shows the interstitial ad. </div></div>
<div class="ttc" id="group___ad_lib_html_ga80ea0826cf2927efabdc5ab94421af7a"><div class="ttname"><a href="group___ad_lib.html#ga80ea0826cf2927efabdc5ab94421af7a">adlib_event_type</a></div><div class="ttdeci">adlib_event_type</div><div class="ttdoc">Enumeration for the event types of adlib. </div><div class="ttdef"><b>Definition:</b> adlib.h:81</div></div>
<div class="ttc" id="group___ad_lib_html_ggaef0b1b7f4b3594a19f53cabf97fe787da8623d28ade3b168aa11d3b348ba63f43"><div class="ttname"><a href="group___ad_lib.html#ggaef0b1b7f4b3594a19f53cabf97fe787da8623d28ade3b168aa11d3b348ba63f43">ADLIB_AD_GENDER_MALE</a></div><div class="ttdef"><b>Definition:</b> adlib.h:107</div></div>
<div class="ttc" id="group___ad_lib_html_gaf3687c889031eaed709328003dbb4200"><div class="ttname"><a href="group___ad_lib.html#gaf3687c889031eaed709328003dbb4200">adlib_init</a></div><div class="ttdeci">EXPORT_API adlib_err adlib_init(const char *banner_site_id, const char *interstitial_site_id, const char *js_namespace, const char *js_src_url, const char *ad_conf_str_name)</div><div class="ttdoc">Initializes adlib and its core. </div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ga4f617165a01bc2d740119a63f5d69333"><div class="ttname"><a href="group___ad_view___banner_ad.html#ga4f617165a01bc2d740119a63f5d69333">adview_banner_set_refresh_interval</a></div><div class="ttdeci">EXPORT_API adlib_err adview_banner_set_refresh_interval(Evas_Object *banner_ad_obj, double duration)</div><div class="ttdoc">This api will set the auto refresh interval for the ad. Minimum refresh interval should be greater th...</div></div>
<div class="ttc" id="group___ad_lib_html_gga80ea0826cf2927efabdc5ab94421af7aa4408a557fc48108c06072d514fcfe481"><div class="ttname"><a href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa4408a557fc48108c06072d514fcfe481">ADLIB_AD_EVENT_AD_OPENED</a></div><div class="ttdef"><b>Definition:</b> adlib.h:85</div></div>
<div class="ttc" id="group___ad_lib_html_ga06c7273f2efe456f28641e54484e90da"><div class="ttname"><a href="group___ad_lib.html#ga06c7273f2efe456f28641e54484e90da">adlib_set_date_of_birth</a></div><div class="ttdeci">EXPORT_API void adlib_set_date_of_birth(char *dob)</div><div class="ttdoc">Set the user&amp;#39;s date of birth for targeting purposes. </div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ggaee6e942511a394a302260f023df22336acb840e6b3371a6cb38b99b0d66bb0fe8"><div class="ttname"><a href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336acb840e6b3371a6cb38b99b0d66bb0fe8">BANNER_AD_POSITION_TOP_CENTER</a></div><div class="ttdef"><b>Definition:</b> adlib.h:126</div></div>
<div class="ttc" id="group___ad_lib_html_gac37f3f60b2f60a5b657aaf7135300897"><div class="ttname"><a href="group___ad_lib.html#gac37f3f60b2f60a5b657aaf7135300897">on_interstitial_ad_opened_event_cb</a></div><div class="ttdeci">void(* on_interstitial_ad_opened_event_cb)(void *user_data)</div><div class="ttdoc">Called when the interstitial ad is clicked. </div><div class="ttdef"><b>Definition:</b> adlib.h:235</div></div>
<div class="ttc" id="group___ad_lib_html_ga13c7dc6e594add2364609edb2c0e76d2"><div class="ttname"><a href="group___ad_lib.html#ga13c7dc6e594add2364609edb2c0e76d2">_adlib_state_type</a></div><div class="ttdeci">_adlib_state_type</div><div class="ttdoc">Enumeration for the state types of adlib. </div><div class="ttdef"><b>Definition:</b> adlib.h:93</div></div>
<div class="ttc" id="group___ad_lib_html_gaf5bf5da38a055076b0e8fcc1f47738ea"><div class="ttname"><a href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea">interstitial_ad_event_callback_s</a></div><div class="ttdeci">struct interstitial_ad_event_cb interstitial_ad_event_callback_s</div><div class="ttdoc">Interstitial ad event callbacks. </div></div>
<div class="ttc" id="group___ad_lib_html_ga46f0e2d48152c7bc2c2ee1dc031749dd"><div class="ttname"><a href="group___ad_lib.html#ga46f0e2d48152c7bc2c2ee1dc031749dd">on_interstitial_request_succeeded_event_cb</a></div><div class="ttdeci">void(* on_interstitial_request_succeeded_event_cb)(void *user_data)</div><div class="ttdoc">Called when the interstitial ad load is succeeded. </div><div class="ttdef"><b>Definition:</b> adlib.h:207</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_gga9068a5cc676e8f2e1b6133cfcdda92beadfa4834ccbee6c291ce099920c84513e"><div class="ttname"><a href="group___ad_view___banner_ad.html#gga9068a5cc676e8f2e1b6133cfcdda92beadfa4834ccbee6c291ce099920c84513e">BANNER_AD_SIZE_BIG</a></div><div class="ttdef"><b>Definition:</b> adlib.h:141</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_gga9068a5cc676e8f2e1b6133cfcdda92bead6f1daabd527640c35315bd8ba340f5b"><div class="ttname"><a href="group___ad_view___banner_ad.html#gga9068a5cc676e8f2e1b6133cfcdda92bead6f1daabd527640c35315bd8ba340f5b">BANNER_AD_SIZE_SMALL</a></div><div class="ttdef"><b>Definition:</b> adlib.h:140</div></div>
<div class="ttc" id="group___ad_lib_html_gga3b52067b9c84b94d0506f0f7a51b98b7a70abac5f5a96a8dc4dfc782baa267e51"><div class="ttname"><a href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a70abac5f5a96a8dc4dfc782baa267e51">ADLIB_AD_NO_FILL_ERROR</a></div><div class="ttdef"><b>Definition:</b> adlib.h:74</div></div>
<div class="ttc" id="group___ad_lib_html_gab23e2e437eeecdafdb92848b7bf62a02"><div class="ttname"><a href="group___ad_lib.html#gab23e2e437eeecdafdb92848b7bf62a02">on_banner_ad_opened_event_cb</a></div><div class="ttdeci">void(* on_banner_ad_opened_event_cb)(Evas_Object *banner_ad_obj, void *user_data)</div><div class="ttdoc">Called when the banner ad is clicked. </div><div class="ttdef"><b>Definition:</b> adlib.h:194</div></div>
<div class="ttc" id="group___ad_lib_html_gaaf2afd9d21930a618569325b06c67b3a"><div class="ttname"><a href="group___ad_lib.html#gaaf2afd9d21930a618569325b06c67b3a">adlib_set_education</a></div><div class="ttdeci">EXPORT_API void adlib_set_education(char *education)</div><div class="ttdoc">Set the user&amp;#39;s education for targeting purposes. </div></div>
<div class="ttc" id="group___ad_lib_html_ga91a53ef9704aa7dbf5207e288e6dbf2c"><div class="ttname"><a href="group___ad_lib.html#ga91a53ef9704aa7dbf5207e288e6dbf2c">adlib_set_location</a></div><div class="ttdeci">EXPORT_API void adlib_set_location(char *location)</div><div class="ttdoc">Set the user&amp;#39;s location for targeting purposes. </div></div>
<div class="ttc" id="group___ad_lib_html_gafa9da53674292934bf78dcfc8843e24c"><div class="ttname"><a href="group___ad_lib.html#gafa9da53674292934bf78dcfc8843e24c">adlib_event_type_e</a></div><div class="ttdeci">enum adlib_event_type adlib_event_type_e</div><div class="ttdoc">Enumeration for the event types of adlib. </div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ga9068a5cc676e8f2e1b6133cfcdda92be"><div class="ttname"><a href="group___ad_view___banner_ad.html#ga9068a5cc676e8f2e1b6133cfcdda92be">_banner_ad_size</a></div><div class="ttdeci">_banner_ad_size</div><div class="ttdoc">Enumeration for the size to set in banner ads. </div><div class="ttdef"><b>Definition:</b> adlib.h:138</div></div>
<div class="ttc" id="structinterstitial__ad__event__cb_html_ac46c25db8da64cc21ef356b80b306eac"><div class="ttname"><a href="structinterstitial__ad__event__cb.html#ac46c25db8da64cc21ef356b80b306eac">interstitial_ad_event_cb::interstitial_ad_opened</a></div><div class="ttdeci">on_interstitial_ad_opened_event_cb interstitial_ad_opened</div><div class="ttdef"><b>Definition:</b> adlib.h:269</div></div>
<div class="ttc" id="group___ad_lib_html_gaecd9739f02072adb2d6115e2c620239c"><div class="ttname"><a href="group___ad_lib.html#gaecd9739f02072adb2d6115e2c620239c">on_interstitial_ad_closed_event_cb</a></div><div class="ttdeci">void(* on_interstitial_ad_closed_event_cb)(void *user_data)</div><div class="ttdoc">Called when the interstitial ad is closed. </div><div class="ttdef"><b>Definition:</b> adlib.h:248</div></div>
<div class="ttc" id="group___ad_lib_html_ga927938a442f21aca75cbfb79feb86309"><div class="ttname"><a href="group___ad_lib.html#ga927938a442f21aca75cbfb79feb86309">adlib_set_income</a></div><div class="ttdeci">EXPORT_API void adlib_set_income(char *income)</div><div class="ttdoc">Set the user&amp;#39;s income group for targeting purposes. </div></div>
<div class="ttc" id="group___ad_lib_html_ga77a39ff9545cee8b90601d59a3cbc85c"><div class="ttname"><a href="group___ad_lib.html#ga77a39ff9545cee8b90601d59a3cbc85c">adlib_gender_e</a></div><div class="ttdeci">enum _adlib_gender adlib_gender_e</div><div class="ttdoc">Enumeration for the gender used in adlib. </div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ggaee6e942511a394a302260f023df22336a4abb2eafdd5b3e04a08dc2176b6be4ba"><div class="ttname"><a href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a4abb2eafdd5b3e04a08dc2176b6be4ba">BANNER_AD_POSITION_BOTTOM_LEFT</a></div><div class="ttdef"><b>Definition:</b> adlib.h:129</div></div>
<div class="ttc" id="structinterstitial__ad__event__cb_html_ab3bf666a0e47ee5ac76f67fb2abaee95"><div class="ttname"><a href="structinterstitial__ad__event__cb.html#ab3bf666a0e47ee5ac76f67fb2abaee95">interstitial_ad_event_cb::interstitial_ad_closed</a></div><div class="ttdeci">on_interstitial_ad_closed_event_cb interstitial_ad_closed</div><div class="ttdef"><b>Definition:</b> adlib.h:270</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_gae3a6af1353f0edaa4728a3ae7df2d830"><div class="ttname"><a href="group___ad_view___banner_ad.html#gae3a6af1353f0edaa4728a3ae7df2d830">banner_ad_size_e</a></div><div class="ttdeci">enum _banner_ad_size banner_ad_size_e</div><div class="ttdoc">Enumeration for the size to set in banner ads. </div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ggaee6e942511a394a302260f023df22336a8938a18a42df8a004ad875810c8dce40"><div class="ttname"><a href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a8938a18a42df8a004ad875810c8dce40">BANNER_AD_POSITION_TOP_LEFT</a></div><div class="ttdef"><b>Definition:</b> adlib.h:125</div></div>
<div class="ttc" id="group___ad_lib_html_gga3b52067b9c84b94d0506f0f7a51b98b7a56abcd28847b84e3134b770b0f1ba54b"><div class="ttname"><a href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a56abcd28847b84e3134b770b0f1ba54b">ADLIB_AD_NETWORK_ERROR</a></div><div class="ttdef"><b>Definition:</b> adlib.h:73</div></div>
<div class="ttc" id="group___ad_lib_html_ga49a6c827099b026bd1d8c5842c117342"><div class="ttname"><a href="group___ad_lib.html#ga49a6c827099b026bd1d8c5842c117342">on_banner_request_succeeded_event_cb</a></div><div class="ttdeci">void(* on_banner_request_succeeded_event_cb)(Evas_Object *banner_ad_obj, void *user_data)</div><div class="ttdoc">Called when the banner ad load is succeeded. </div><div class="ttdef"><b>Definition:</b> adlib.h:165</div></div>
<div class="ttc" id="group___ad_lib_html_ga60948afb06d2da7ca808f270171b3e5f"><div class="ttname"><a href="group___ad_lib.html#ga60948afb06d2da7ca808f270171b3e5f">adlib_set_interests</a></div><div class="ttdeci">EXPORT_API void adlib_set_interests(char *interests)</div><div class="ttdoc">Set the user&amp;#39;s interests for targeting purposes. </div></div>
<div class="ttc" id="structbanner__ad__event__cb_html_a502c974a844cc6e0b192a2087fa89e7a"><div class="ttname"><a href="structbanner__ad__event__cb.html#a502c974a844cc6e0b192a2087fa89e7a">banner_ad_event_cb::banner_ad_load_request_failed</a></div><div class="ttdeci">on_banner_request_failed_event_cb banner_ad_load_request_failed</div><div class="ttdef"><b>Definition:</b> adlib.h:257</div></div>
<div class="ttc" id="group___ad_lib_html_gga13c7dc6e594add2364609edb2c0e76d2a3dbeadc25bbe0e1eff3c29119d3dc5d0"><div class="ttname"><a href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a3dbeadc25bbe0e1eff3c29119d3dc5d0">ADLIB_APP_NONE_STATE</a></div><div class="ttdef"><b>Definition:</b> adlib.h:95</div></div>
<div class="ttc" id="group___ad_lib_html_ga8c3e9e88bb78501d2e174aaa12ae0bca"><div class="ttname"><a href="group___ad_lib.html#ga8c3e9e88bb78501d2e174aaa12ae0bca">on_banner_request_failed_event_cb</a></div><div class="ttdeci">void(* on_banner_request_failed_event_cb)(Evas_Object *banner_ad_obj, adlib_err err, void *user_data)</div><div class="ttdoc">Called when the banner ad load is failed. </div><div class="ttdef"><b>Definition:</b> adlib.h:180</div></div>
<div class="ttc" id="group___ad_lib_html_ga847e470bdd6ecc4060a461a316240bd5"><div class="ttname"><a href="group___ad_lib.html#ga847e470bdd6ecc4060a461a316240bd5">adlib_deinit</a></div><div class="ttdeci">EXPORT_API void adlib_deinit()</div><div class="ttdoc">Disconnects adlib core and clears networkconnection. </div></div>
<div class="ttc" id="structbanner__ad__event__cb_html_a0f60f4159e8b3b568b079aa51d423c7b"><div class="ttname"><a href="structbanner__ad__event__cb.html#a0f60f4159e8b3b568b079aa51d423c7b">banner_ad_event_cb::banner_ad_load_request_succeeded</a></div><div class="ttdeci">on_banner_request_succeeded_event_cb banner_ad_load_request_succeeded</div><div class="ttdef"><b>Definition:</b> adlib.h:256</div></div>
<div class="ttc" id="structbanner__ad__event__cb_html"><div class="ttname"><a href="structbanner__ad__event__cb.html">banner_ad_event_cb</a></div><div class="ttdoc">Banner ad event callbacks. </div><div class="ttdef"><b>Definition:</b> adlib.h:254</div></div>
<div class="ttc" id="group___ad_lib_html_ga3b52067b9c84b94d0506f0f7a51b98b7"><div class="ttname"><a href="group___ad_lib.html#ga3b52067b9c84b94d0506f0f7a51b98b7">_adlib_err</a></div><div class="ttdeci">_adlib_err</div><div class="ttdoc">Enumeration for the error codes of adlib. </div><div class="ttdef"><b>Definition:</b> adlib.h:65</div></div>
<div class="ttc" id="group___ad_lib_html_ga989a5691d11dc624e128a0f14e8e6d14"><div class="ttname"><a href="group___ad_lib.html#ga989a5691d11dc624e128a0f14e8e6d14">adlib_set_area_code</a></div><div class="ttdeci">EXPORT_API void adlib_set_area_code(char *areaCode)</div><div class="ttdoc">Set the user&amp;#39;s area code for targeting purposes. </div></div>
<div class="ttc" id="group___ad_lib_html_gga80ea0826cf2927efabdc5ab94421af7aa2bedd644f6fc90663f9709ed192d0b0a"><div class="ttname"><a href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa2bedd644f6fc90663f9709ed192d0b0a">ADLIB_AD_EVENT_REQUEST_FAILED</a></div><div class="ttdef"><b>Definition:</b> adlib.h:83</div></div>
<div class="ttc" id="group___ad_lib_html_gga80ea0826cf2927efabdc5ab94421af7aa964c68959d7c609ef57cf80dd8855eec"><div class="ttname"><a href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa964c68959d7c609ef57cf80dd8855eec">ADLIB_AD_EVENT_REQUEST_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> adlib.h:84</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ggaee6e942511a394a302260f023df22336ae629e6747816b144006b11b26e6c5d99"><div class="ttname"><a href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336ae629e6747816b144006b11b26e6c5d99">BANNER_AD_POSITION_BOTTOM_CENTER</a></div><div class="ttdef"><b>Definition:</b> adlib.h:130</div></div>
<div class="ttc" id="group___ad_view___interstitial_ad_html_ga26d23782a83eb4b8f7438b0451dcb4be"><div class="ttname"><a href="group___ad_view___interstitial_ad.html#ga26d23782a83eb4b8f7438b0451dcb4be">adview_add_interstitial_ad</a></div><div class="ttdeci">EXPORT_API adlib_err adview_add_interstitial_ad(Evas_Object *eo)</div><div class="ttdoc">This api will add the interstitial ad on the parent received. </div></div>
<div class="ttc" id="group___ad_lib_html_ga04ad187ecbee6133fd390eff8ce7e8ff"><div class="ttname"><a href="group___ad_lib.html#ga04ad187ecbee6133fd390eff8ce7e8ff">adlib_set_postal_code</a></div><div class="ttdeci">EXPORT_API void adlib_set_postal_code(char *postalCode)</div><div class="ttdoc">Set the user&amp;#39;s postal code for targeting purposes. </div></div>
<div class="ttc" id="group___ad_lib_html_gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce"><div class="ttname"><a href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">ADLIB_AD_INVALID_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> adlib.h:71</div></div>
<div class="ttc" id="group___ad_lib_html_gga13c7dc6e594add2364609edb2c0e76d2a29ee078ea6ad42f92e151635f54f59af"><div class="ttname"><a href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a29ee078ea6ad42f92e151635f54f59af">ADLIB_APP_RESUME_STATE</a></div><div class="ttdef"><b>Definition:</b> adlib.h:97</div></div>
<div class="ttc" id="group___ad_lib_html_gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470"><div class="ttname"><a href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470">ADLIB_AD_INVALID_AD_HANDLE</a></div><div class="ttdef"><b>Definition:</b> adlib.h:70</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ga6c0fdbcdefc37577da001fb59ee26771"><div class="ttname"><a href="group___ad_view___banner_ad.html#ga6c0fdbcdefc37577da001fb59ee26771">adview_banner_ad_set_position</a></div><div class="ttdeci">EXPORT_API adlib_err adview_banner_ad_set_position(Evas_Object *banner_ad_obj, banner_adposition_e pos)</div><div class="ttdoc">Sets the position of the ad. Application can set the position of the ad to the predefined positions d...</div></div>
<div class="ttc" id="group___ad_lib_html_gab7cf354fbe70385b67827396bbd799ab"><div class="ttname"><a href="group___ad_lib.html#gab7cf354fbe70385b67827396bbd799ab">adlib_set_age</a></div><div class="ttdeci">EXPORT_API void adlib_set_age(int age)</div><div class="ttdoc">Set the user&amp;#39;s age for targeting purposes. </div></div>
<div class="ttc" id="group___ad_lib_html_gga3b52067b9c84b94d0506f0f7a51b98b7a766a3d9de5a7546c57f4d95be4eca4b8"><div class="ttname"><a href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a766a3d9de5a7546c57f4d95be4eca4b8">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> adlib.h:69</div></div>
<div class="ttc" id="group___ad_lib_html_ggaef0b1b7f4b3594a19f53cabf97fe787da8ca95edf737c8e172fb5605c122b0d73"><div class="ttname"><a href="group___ad_lib.html#ggaef0b1b7f4b3594a19f53cabf97fe787da8ca95edf737c8e172fb5605c122b0d73">ADLIB_AD_GENDER_FEMALE</a></div><div class="ttdef"><b>Definition:</b> adlib.h:106</div></div>
<div class="ttc" id="group___ad_lib_html_gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8"><div class="ttname"><a href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">ADLIB_AD_INTERNAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> adlib.h:68</div></div>
<div class="ttc" id="group___ad_view___interstitial_ad_html_gae10b45bbb94013d6a0acef71ced66be5"><div class="ttname"><a href="group___ad_view___interstitial_ad.html#gae10b45bbb94013d6a0acef71ced66be5">adview_interstitial_load</a></div><div class="ttdeci">EXPORT_API adlib_err adview_interstitial_load(void)</div><div class="ttdoc">Loads the interstitial ad. Returns the success or failure result to the listener callbacks. Please see OnLoadFailed and OnLoadSucceeded callbacks. </div></div>
<div class="ttc" id="structinterstitial__ad__event__cb_html_a343b77cbd69bd5260429a84bc44a8394"><div class="ttname"><a href="structinterstitial__ad__event__cb.html#a343b77cbd69bd5260429a84bc44a8394">interstitial_ad_event_cb::interstitial_ad_load_request_succeeded</a></div><div class="ttdeci">on_interstitial_request_succeeded_event_cb interstitial_ad_load_request_succeeded</div><div class="ttdef"><b>Definition:</b> adlib.h:267</div></div>
<div class="ttc" id="structbanner__ad__event__cb_html_a6a86ae9ebb4dbe7773abf12070b2fd40"><div class="ttname"><a href="structbanner__ad__event__cb.html#a6a86ae9ebb4dbe7773abf12070b2fd40">banner_ad_event_cb::banner_ad_opened</a></div><div class="ttdeci">on_banner_ad_opened_event_cb banner_ad_opened</div><div class="ttdef"><b>Definition:</b> adlib.h:258</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ggaee6e942511a394a302260f023df22336a61277e030c72560fc484ce9144957f13"><div class="ttname"><a href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a61277e030c72560fc484ce9144957f13">BANNER_AD_POSITION_CENTER</a></div><div class="ttdef"><b>Definition:</b> adlib.h:128</div></div>
<div class="ttc" id="group___ad_lib_html_ga013b24b51fe07125bd10a094d036b8dc"><div class="ttname"><a href="group___ad_lib.html#ga013b24b51fe07125bd10a094d036b8dc">banner_ad_event_callback_s</a></div><div class="ttdeci">struct banner_ad_event_cb banner_ad_event_callback_s</div><div class="ttdoc">Banner ad event callbacks. </div></div>
<div class="ttc" id="group___ad_lib_html_gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc"><div class="ttname"><a href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> adlib.h:67</div></div>
<div class="ttc" id="group___ad_lib_html_gga80ea0826cf2927efabdc5ab94421af7aad224e3c198c96828eda4e24198705090"><div class="ttname"><a href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aad224e3c198c96828eda4e24198705090">ADLIB_AD_EVENT_AD_CLOSED</a></div><div class="ttdef"><b>Definition:</b> adlib.h:86</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_gad7bdfbf3edf33272ad7a354c51515e89"><div class="ttname"><a href="group___ad_view___banner_ad.html#gad7bdfbf3edf33272ad7a354c51515e89">adview_banner_load</a></div><div class="ttdeci">EXPORT_API adlib_err adview_banner_load(Evas_Object *banner_ad_obj)</div><div class="ttdoc">Loads and shows the ad. Returns the success or failure result to the listener callbacks. </div></div>
<div class="ttc" id="structinterstitial__ad__event__cb_html"><div class="ttname"><a href="structinterstitial__ad__event__cb.html">interstitial_ad_event_cb</a></div><div class="ttdoc">Interstitial ad event callbacks. </div><div class="ttdef"><b>Definition:</b> adlib.h:265</div></div>
<div class="ttc" id="group___ad_lib_html_gga3b52067b9c84b94d0506f0f7a51b98b7a0438539fca15daa593369e8605a2cf1a"><div class="ttname"><a href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a0438539fca15daa593369e8605a2cf1a">ADLIB_AD_INVALID_REQUEST</a></div><div class="ttdef"><b>Definition:</b> adlib.h:72</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_gaccabf605866da341aeb43507d0adbdca"><div class="ttname"><a href="group___ad_view___banner_ad.html#gaccabf605866da341aeb43507d0adbdca">adview_banner_set_enable_auto_refresh</a></div><div class="ttdeci">EXPORT_API adlib_err adview_banner_set_enable_auto_refresh(Evas_Object *banner_ad_obj, Eina_Bool enable)</div><div class="ttdoc">This api will set the auto refresh feature to either enabled or disabled. If set to disabled ads will...</div></div>
<div class="ttc" id="group___ad_view___banner_ad_html_ga4866e5b2aecd72604aaae5a9b654527d"><div class="ttname"><a href="group___ad_view___banner_ad.html#ga4866e5b2aecd72604aaae5a9b654527d">adview_add_banner_ad</a></div><div class="ttdeci">EXPORT_API adlib_err adview_add_banner_ad(Evas_Object **banner_ad_obj, Evas_Object *eo, banner_ad_size_e size)</div><div class="ttdoc">This api will add the banner ad on the parent received. </div></div>
<div class="ttc" id="group___ad_view___interstitial_ad_html_ga4d5e7c4ce97a44a25005766eac9abe09"><div class="ttname"><a href="group___ad_view___interstitial_ad.html#ga4d5e7c4ce97a44a25005766eac9abe09">adview_interstitial_ad_register_callbacks</a></div><div class="ttdeci">EXPORT_API adlib_err adview_interstitial_ad_register_callbacks(interstitial_ad_event_callback_s *callback, void *user_data)</div><div class="ttdoc">Adds the interstitial ad callback handler. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
