<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: AdProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tizen.html">Tizen</a></li><li class="navelem"><a class="el" href="namespace_tizen_1_1_ad_lib.html">AdLib</a></li><li class="navelem"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">AdProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affcbc255136a375d40aa8f49fd3de7a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#affcbc255136a375d40aa8f49fd3de7a1">InitAdlib</a> (string banner_site_id, string interstitial_site_id, string js_namespace, string js_src_url, string conf_str)</td></tr>
<tr class="separator:affcbc255136a375d40aa8f49fd3de7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfc5c1baf20650bcd2ba61f03165ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aa3bfc5c1baf20650bcd2ba61f03165ed">DeinitAdlib</a> ()</td></tr>
<tr class="separator:aa3bfc5c1baf20650bcd2ba61f03165ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b33b9d8aa495083d741aa57192a25e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a8b33b9d8aa495083d741aa57192a25e4">SetGender</a> (<a class="el" href="namespace_tizen_1_1_ad_lib.html#adee456eb240adc934297e9ccf3546a49">GenderPreference</a> gender)</td></tr>
<tr class="separator:a8b33b9d8aa495083d741aa57192a25e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b2ebafa0537d9d6c585bf55c3a24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a908b2ebafa0537d9d6c585bf55c3a24a">SetEthnicity</a> (string ethnicity)</td></tr>
<tr class="separator:a908b2ebafa0537d9d6c585bf55c3a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c419fd5cb82edad62048891ac3da7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a1c419fd5cb82edad62048891ac3da7dd">SetAge</a> (int age)</td></tr>
<tr class="separator:a1c419fd5cb82edad62048891ac3da7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce4527f2d820dc4cfb918265886a584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a8ce4527f2d820dc4cfb918265886a584">SetDateOfBirth</a> (string dob)</td></tr>
<tr class="separator:a8ce4527f2d820dc4cfb918265886a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc2241640b9a6745e83d462e7eaa9b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a3dc2241640b9a6745e83d462e7eaa9b6">SetIncome</a> (string income)</td></tr>
<tr class="separator:a3dc2241640b9a6745e83d462e7eaa9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc5f53d7019a82d5e1fe087ad3e88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad3bc5f53d7019a82d5e1fe087ad3e88b">SetEducation</a> (string education)</td></tr>
<tr class="separator:ad3bc5f53d7019a82d5e1fe087ad3e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d76cc2ff40942058d7a1516eddc426a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a4d76cc2ff40942058d7a1516eddc426a">SetLocation</a> (string location)</td></tr>
<tr class="separator:a4d76cc2ff40942058d7a1516eddc426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6d32cf96f77b07c6078d4c93126f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a28d6d32cf96f77b07c6078d4c93126f2">SetInterests</a> (string interests)</td></tr>
<tr class="separator:a28d6d32cf96f77b07c6078d4c93126f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7644ce7ca2a12186806d4255f4da8148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a7644ce7ca2a12186806d4255f4da8148">SetPostalcode</a> (string postalcode)</td></tr>
<tr class="separator:a7644ce7ca2a12186806d4255f4da8148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe35499bd2db87d41b57220d8dc3e55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#afe35499bd2db87d41b57220d8dc3e55d">SetAreaCode</a> (string areacode)</td></tr>
<tr class="separator:afe35499bd2db87d41b57220d8dc3e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d94d60d49ce36e51eb15f67e371597d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a1d94d60d49ce36e51eb15f67e371597d">SetBannerAdListener</a> (IntPtr handle, <a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html">BannerAdListener</a> appListener)</td></tr>
<tr class="separator:a1d94d60d49ce36e51eb15f67e371597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e223b456b97a7592e062c6f67da928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a83e223b456b97a7592e062c6f67da928">AddBannerAd</a> (<a class="el" href="namespace_tizen_1_1_ad_lib.html#a6de4ba05255506142b861c06d303f928">BannerAdSize</a> size, out IntPtr adhandle)</td></tr>
<tr class="separator:a83e223b456b97a7592e062c6f67da928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a9c37c63a0000c2d3aa785529b730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a065a9c37c63a0000c2d3aa785529b730">BannerAdLoad</a> (IntPtr handle)</td></tr>
<tr class="separator:a065a9c37c63a0000c2d3aa785529b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a76ba25ec0d4fc5861c9e71ff152080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a0a76ba25ec0d4fc5861c9e71ff152080">BannerAdSetPosition</a> (IntPtr handle, <a class="el" href="namespace_tizen_1_1_ad_lib.html#a365187ab2be83e1eb560af7c87abea08">BannerAdPosition</a> pos)</td></tr>
<tr class="separator:a0a76ba25ec0d4fc5861c9e71ff152080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf317f245052cb32023130d9e6b50c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aaf317f245052cb32023130d9e6b50c45">BannerAdMove</a> (IntPtr handle, int xpos, int ypos)</td></tr>
<tr class="separator:aaf317f245052cb32023130d9e6b50c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d38a2280385c1edd526c3d389629d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a3b5d38a2280385c1edd526c3d389629d">BannerAdSetVisibility</a> (IntPtr handle, bool value)</td></tr>
<tr class="separator:a3b5d38a2280385c1edd526c3d389629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d0d07ff4a53c84c988c8b56d6d9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a424d0d07ff4a53c84c988c8b56d6d9d6">BannerAdDestroy</a> (IntPtr handle)</td></tr>
<tr class="separator:a424d0d07ff4a53c84c988c8b56d6d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795e9066de6f07df04e60df83224e9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a795e9066de6f07df04e60df83224e9ad">BannerAdEnableAutoRefresh</a> (IntPtr handle, bool value)</td></tr>
<tr class="separator:a795e9066de6f07df04e60df83224e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2475bec82c0695b51e0ff79993a3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#afd2475bec82c0695b51e0ff79993a3d9">BannerAdSetRefreshInterval</a> (IntPtr handle, int duration)</td></tr>
<tr class="separator:afd2475bec82c0695b51e0ff79993a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2bdb2eec9667e61e947364ecbbb04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a31a2bdb2eec9667e61e947364ecbbb04">AddInterstitialAd</a> ()</td></tr>
<tr class="separator:a31a2bdb2eec9667e61e947364ecbbb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30b59d86dc8143a5fb99c7ec0396e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad30b59d86dc8143a5fb99c7ec0396e39">SetInterstitialAdListener</a> (<a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">InterstitialAdListener</a> appListener)</td></tr>
<tr class="separator:ad30b59d86dc8143a5fb99c7ec0396e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceafe0d1595797744afb1f474a5b3b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aceafe0d1595797744afb1f474a5b3b31">InterstitialAdLoad</a> ()</td></tr>
<tr class="separator:aceafe0d1595797744afb1f474a5b3b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131d855b15dded0b91b22989d260ef48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a131d855b15dded0b91b22989d260ef48">InterstitialAdShow</a> ()</td></tr>
<tr class="separator:a131d855b15dded0b91b22989d260ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad12a58679ec73a7dfd0093e9f86b60f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad12a58679ec73a7dfd0093e9f86b60f0">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ad12a58679ec73a7dfd0093e9f86b60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83e223b456b97a7592e062c6f67da928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> AddBannerAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a6de4ba05255506142b861c06d303f928">BannerAdSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IntPtr&#160;</td>
          <td class="paramname"><em>adhandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This api will add the banner ad on the parent received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">adhandle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: size of the ad to be shown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aab275eae00b58d3c8b61d2e42136bf0b5">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></td><td>If adlib is not initialised. i.e adlib_init() not called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This will only create the handle and will not show ad. </dd></dl>

</div>
</div>
<a class="anchor" id="a31a2bdb2eec9667e61e947364ecbbb04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> AddInterstitialAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This api will add the interstitial ad on the parent received.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aab275eae00b58d3c8b61d2e42136bf0b5">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></td><td>If adlib is not initialised. i.e adlib_init() not called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will only create the object and will not show ad. </dd></dl>

</div>
</div>
<a class="anchor" id="a424d0d07ff4a53c84c988c8b56d6d9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> BannerAdDestroy </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To delete the banner ad from a view. Application can delete the banner ad while exiting from a view or use visibility option to reuse the same in other views. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a795e9066de6f07df04e60df83224e9ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> BannerAdEnableAutoRefresh </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This api will set the auto refresh feature to either enabled or disabled. If set to disabled ads will not refresh automatically and the app needs to call adview_banner_load for loading a new ad. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: Boolean to enable or disable auto refresh feature.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a065a9c37c63a0000c2d3aa785529b730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> BannerAdLoad </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads and shows the ad. Returns the success or failure result to the listener callbacks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf317f245052cb32023130d9e6b50c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> BannerAdMove </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the position of the ad to relative coordinates. Application can set the position of the ad to the relative screen coordinates (x, y) position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xpos</td><td>x coordinate position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ypos</td><td>y coordinate position</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a76ba25ec0d4fc5861c9e71ff152080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> BannerAdSetPosition </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a365187ab2be83e1eb560af7c87abea08">BannerAdPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the ad to predefined positions. Application can set the position of the ad to the predefined positions defined in adlib_adposition_e </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position of the ad</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="afd2475bec82c0695b51e0ff79993a3d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> BannerAdSetRefreshInterval </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This api will set the auto refresh interval for the ad. Minimum refresh interval should be greater than 10 secs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>: Refresh interval value should be &gt;= 10. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b5d38a2280385c1edd526c3d389629d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> BannerAdSetVisibility </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the visibility of the ad. Application can set the visibility of the ad according to success or failure events and also during navigating between views. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>True to Show and False to Hide</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3bfc5c1baf20650bcd2ba61f03165ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> DeinitAdlib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects adlib core and clears networkconnection.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="affcbc255136a375d40aa8f49fd3de7a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> InitAdlib </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>banner_site_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interstitial_site_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>js_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>js_src_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conf_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes adlib and its core. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_site_id</td><td>: site id provided for the application by Inmobi during registration for banner ads. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interstitial_site_id</td><td>: site id provided for the application by Inmobi during registration for interstitial ads. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">js_namespace</td><td>namespace provided for the application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">js_src_url</td><td>source url provided for inmobijs to the application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conf_str</td><td>inmobi configuration string provided for the application</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="aceafe0d1595797744afb1f474a5b3b31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> InterstitialAdLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the interstitial ad. Returns the success or failure result to the listener callbacks. Please see OnLoadFailed and OnLoadSucceeded callbacks.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a131d855b15dded0b91b22989d260ef48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> InterstitialAdShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows the interstitial ad.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c419fd5cb82edad62048891ac3da7dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set age </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">age</td><td>:age as integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="afe35499bd2db87d41b57220d8dc3e55d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetAreaCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>areacode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set area code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">areacode</td><td>:areacode as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a1d94d60d49ce36e51eb15f67e371597d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> SetBannerAdListener </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html">BannerAdListener</a>&#160;</td>
          <td class="paramname"><em>appListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the banner ad callback handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appListener</td><td>: The set of listener functions to handle ad lifecycle events</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ce4527f2d820dc4cfb918265886a584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDateOfBirth </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set DateofBirth </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dob</td><td>:date of birth as string in YYYY:MM:DD format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad3bc5f53d7019a82d5e1fe087ad3e88b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEducation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>education</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set education </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">education</td><td>:education as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a908b2ebafa0537d9d6c585bf55c3a24a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetEthnicity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ethnicity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set ethnicity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ethnicity</td><td>:asian or hispanic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a8b33b9d8aa495083d741aa57192a25e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tizen_1_1_ad_lib.html#adee456eb240adc934297e9ccf3546a49">GenderPreference</a>&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set the Gender </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gender</td><td>: Female or Male </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3dc2241640b9a6745e83d462e7eaa9b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIncome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>income</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set income </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">income</td><td>:income as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a28d6d32cf96f77b07c6078d4c93126f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetInterests </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set interests </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interests</td><td>:interests as comma separated strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad30b59d86dc8143a5fb99c7ec0396e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> SetInterstitialAdListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">InterstitialAdListener</a>&#160;</td>
          <td class="paramname"><em>appListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the interstitial ad callback handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">appListener</td><td>: The set of callback functions to handle ad lifecycle events</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aa4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45aab275eae00b58d3c8b61d2e42136bf0b5">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></td><td>If adlib is not initialised. i.e adlib_init() not called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d76cc2ff40942058d7a1516eddc426a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>:location as string in City-State-Country format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7644ce7ca2a12186806d4255f4da8148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPostalcode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postalcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Preference API to set postal code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">postalcode</td><td>:postal code as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad12a58679ec73a7dfd0093e9f86b60f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a> Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a> instance on which application has to call member functions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
