<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddBannerAd()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a83e223b456b97a7592e062c6f67da928">AdProvider</a>
</li>
<li>AddInterstitialAd()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a31a2bdb2eec9667e61e947364ecbbb04">AdProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BannerAdDestroy()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a424d0d07ff4a53c84c988c8b56d6d9d6">AdProvider</a>
</li>
<li>BannerAdEnableAutoRefresh()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a795e9066de6f07df04e60df83224e9ad">AdProvider</a>
</li>
<li>BannerAdLoad()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a065a9c37c63a0000c2d3aa785529b730">AdProvider</a>
</li>
<li>BannerAdMove()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aaf317f245052cb32023130d9e6b50c45">AdProvider</a>
</li>
<li>BannerAdSetPosition()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a0a76ba25ec0d4fc5861c9e71ff152080">AdProvider</a>
</li>
<li>BannerAdSetRefreshInterval()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#afd2475bec82c0695b51e0ff79993a3d9">AdProvider</a>
</li>
<li>BannerAdSetVisibility()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a3b5d38a2280385c1edd526c3d389629d">AdProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeinitAdlib()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aa3bfc5c1baf20650bcd2ba61f03165ed">AdProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitAdlib()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#affcbc255136a375d40aa8f49fd3de7a1">AdProvider</a>
</li>
<li>InterstitialAdLoad()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aceafe0d1595797744afb1f474a5b3b31">AdProvider</a>
</li>
<li>InterstitialAdShow()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a131d855b15dded0b91b22989d260ef48">AdProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAdClicked()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html#ac30ca234a6de6e4571016d0da3618624">BannerAdListener</a>
</li>
<li>OnAdClosed()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#a308667f6ab7a9bc8d602e745f888f161">InterstitialAdListener</a>
</li>
<li>OnAdLoadFailed()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html#a860e064c70cf4d90228314d613efc91d">BannerAdListener</a>
, <a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#a860e064c70cf4d90228314d613efc91d">InterstitialAdListener</a>
</li>
<li>OnAdLoadSucceeded()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html#a769a12d7a6b634c7bfc45f208a426672">BannerAdListener</a>
, <a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#a769a12d7a6b634c7bfc45f208a426672">InterstitialAdListener</a>
</li>
<li>OnAdOpened()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#a4797429e1fd992cfa66bd913374bc5e4">InterstitialAdListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetAge()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a1c419fd5cb82edad62048891ac3da7dd">AdProvider</a>
</li>
<li>SetAreaCode()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#afe35499bd2db87d41b57220d8dc3e55d">AdProvider</a>
</li>
<li>SetBannerAdListener()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a1d94d60d49ce36e51eb15f67e371597d">AdProvider</a>
</li>
<li>SetDateOfBirth()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a8ce4527f2d820dc4cfb918265886a584">AdProvider</a>
</li>
<li>SetEducation()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad3bc5f53d7019a82d5e1fe087ad3e88b">AdProvider</a>
</li>
<li>SetEthnicity()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a908b2ebafa0537d9d6c585bf55c3a24a">AdProvider</a>
</li>
<li>SetGender()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a8b33b9d8aa495083d741aa57192a25e4">AdProvider</a>
</li>
<li>SetIncome()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a3dc2241640b9a6745e83d462e7eaa9b6">AdProvider</a>
</li>
<li>SetInterests()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a28d6d32cf96f77b07c6078d4c93126f2">AdProvider</a>
</li>
<li>SetInterstitialAdListener()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad30b59d86dc8143a5fb99c7ec0396e39">AdProvider</a>
</li>
<li>SetLocation()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a4d76cc2ff40942058d7a1516eddc426a">AdProvider</a>
</li>
<li>SetPostalcode()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a7644ce7ca2a12186806d4255f4da8148">AdProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
