<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>banner_ad_load_request_failed
: <a class="el" href="structbanner__ad__event__cb.html#a502c974a844cc6e0b192a2087fa89e7a">banner_ad_event_cb</a>
</li>
<li>banner_ad_load_request_succeeded
: <a class="el" href="structbanner__ad__event__cb.html#a0f60f4159e8b3b568b079aa51d423c7b">banner_ad_event_cb</a>
</li>
<li>banner_ad_opened
: <a class="el" href="structbanner__ad__event__cb.html#a6a86ae9ebb4dbe7773abf12070b2fd40">banner_ad_event_cb</a>
</li>
<li>interstitial_ad_closed
: <a class="el" href="structinterstitial__ad__event__cb.html#ab3bf666a0e47ee5ac76f67fb2abaee95">interstitial_ad_event_cb</a>
</li>
<li>interstitial_ad_load_request_failed
: <a class="el" href="structinterstitial__ad__event__cb.html#a00bfebda5396706f4e4560025acd78f4">interstitial_ad_event_cb</a>
</li>
<li>interstitial_ad_load_request_succeeded
: <a class="el" href="structinterstitial__ad__event__cb.html#a343b77cbd69bd5260429a84bc44a8394">interstitial_ad_event_cb</a>
</li>
<li>interstitial_ad_opened
: <a class="el" href="structinterstitial__ad__event__cb.html#ac46c25db8da64cc21ef356b80b306eac">interstitial_ad_event_cb</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
