<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: AdLib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdLib</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbanner__ad__event__cb.html">banner_ad_event_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner ad event callbacks.  <a href="structbanner__ad__event__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterstitial__ad__event__cb.html">interstitial_ad_event_cb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interstitial ad event callbacks.  <a href="structinterstitial__ad__event__cb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga72b7fd19f959190ee0823759c5c822cd"><td class="memItemLeft" align="right" valign="top">typedef struct _banner_addata&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga72b7fd19f959190ee0823759c5c822cd">banner_ad_h</a></td></tr>
<tr class="memdesc:ga72b7fd19f959190ee0823759c5c822cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner ad handle for handling banner ads.  <a href="#ga72b7fd19f959190ee0823759c5c822cd">More...</a><br /></td></tr>
<tr class="separator:ga72b7fd19f959190ee0823759c5c822cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0333665ae479e621441bae3fe9df5c01"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___ad_lib.html#ga3b52067b9c84b94d0506f0f7a51b98b7">_adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a></td></tr>
<tr class="memdesc:ga0333665ae479e621441bae3fe9df5c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the error codes of adlib.  <a href="#ga0333665ae479e621441bae3fe9df5c01">More...</a><br /></td></tr>
<tr class="separator:ga0333665ae479e621441bae3fe9df5c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9da53674292934bf78dcfc8843e24c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___ad_lib.html#ga80ea0826cf2927efabdc5ab94421af7a">adlib_event_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gafa9da53674292934bf78dcfc8843e24c">adlib_event_type_e</a></td></tr>
<tr class="memdesc:gafa9da53674292934bf78dcfc8843e24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the event types of adlib.  <a href="#gafa9da53674292934bf78dcfc8843e24c">More...</a><br /></td></tr>
<tr class="separator:gafa9da53674292934bf78dcfc8843e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5f56c07017a7a3ba92e454fd4d22f7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___ad_lib.html#ga13c7dc6e594add2364609edb2c0e76d2">_adlib_state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga4e5f56c07017a7a3ba92e454fd4d22f7">adlib_state_type_e</a></td></tr>
<tr class="memdesc:ga4e5f56c07017a7a3ba92e454fd4d22f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the state types of adlib.  <a href="#ga4e5f56c07017a7a3ba92e454fd4d22f7">More...</a><br /></td></tr>
<tr class="separator:ga4e5f56c07017a7a3ba92e454fd4d22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a39ff9545cee8b90601d59a3cbc85c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___ad_lib.html#gaef0b1b7f4b3594a19f53cabf97fe787d">_adlib_gender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga77a39ff9545cee8b90601d59a3cbc85c">adlib_gender_e</a></td></tr>
<tr class="memdesc:ga77a39ff9545cee8b90601d59a3cbc85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the gender used in adlib.  <a href="#ga77a39ff9545cee8b90601d59a3cbc85c">More...</a><br /></td></tr>
<tr class="separator:ga77a39ff9545cee8b90601d59a3cbc85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a6c827099b026bd1d8c5842c117342"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga49a6c827099b026bd1d8c5842c117342">on_banner_request_succeeded_event_cb</a>) (Evas_Object *banner_ad_obj, void *user_data)</td></tr>
<tr class="memdesc:ga49a6c827099b026bd1d8c5842c117342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the banner ad load is succeeded.  <a href="#ga49a6c827099b026bd1d8c5842c117342">More...</a><br /></td></tr>
<tr class="separator:ga49a6c827099b026bd1d8c5842c117342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3e9e88bb78501d2e174aaa12ae0bca"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga8c3e9e88bb78501d2e174aaa12ae0bca">on_banner_request_failed_event_cb</a>) (Evas_Object *banner_ad_obj, <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> err, void *user_data)</td></tr>
<tr class="memdesc:ga8c3e9e88bb78501d2e174aaa12ae0bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the banner ad load is failed.  <a href="#ga8c3e9e88bb78501d2e174aaa12ae0bca">More...</a><br /></td></tr>
<tr class="separator:ga8c3e9e88bb78501d2e174aaa12ae0bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23e2e437eeecdafdb92848b7bf62a02"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gab23e2e437eeecdafdb92848b7bf62a02">on_banner_ad_opened_event_cb</a>) (Evas_Object *banner_ad_obj, void *user_data)</td></tr>
<tr class="memdesc:gab23e2e437eeecdafdb92848b7bf62a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the banner ad is clicked.  <a href="#gab23e2e437eeecdafdb92848b7bf62a02">More...</a><br /></td></tr>
<tr class="separator:gab23e2e437eeecdafdb92848b7bf62a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f0e2d48152c7bc2c2ee1dc031749dd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga46f0e2d48152c7bc2c2ee1dc031749dd">on_interstitial_request_succeeded_event_cb</a>) (void *user_data)</td></tr>
<tr class="memdesc:ga46f0e2d48152c7bc2c2ee1dc031749dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interstitial ad load is succeeded.  <a href="#ga46f0e2d48152c7bc2c2ee1dc031749dd">More...</a><br /></td></tr>
<tr class="separator:ga46f0e2d48152c7bc2c2ee1dc031749dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0d48287804d5dcd32460e4db77837b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gafc0d48287804d5dcd32460e4db77837b">on_interstitial_request_failed_event_cb</a>) (<a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> err, void *user_data)</td></tr>
<tr class="memdesc:gafc0d48287804d5dcd32460e4db77837b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interstitial ad load is failed.  <a href="#gafc0d48287804d5dcd32460e4db77837b">More...</a><br /></td></tr>
<tr class="separator:gafc0d48287804d5dcd32460e4db77837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37f3f60b2f60a5b657aaf7135300897"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gac37f3f60b2f60a5b657aaf7135300897">on_interstitial_ad_opened_event_cb</a>) (void *user_data)</td></tr>
<tr class="memdesc:gac37f3f60b2f60a5b657aaf7135300897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interstitial ad is clicked.  <a href="#gac37f3f60b2f60a5b657aaf7135300897">More...</a><br /></td></tr>
<tr class="separator:gac37f3f60b2f60a5b657aaf7135300897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd9739f02072adb2d6115e2c620239c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gaecd9739f02072adb2d6115e2c620239c">on_interstitial_ad_closed_event_cb</a>) (void *user_data)</td></tr>
<tr class="memdesc:gaecd9739f02072adb2d6115e2c620239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interstitial ad is closed.  <a href="#gaecd9739f02072adb2d6115e2c620239c">More...</a><br /></td></tr>
<tr class="separator:gaecd9739f02072adb2d6115e2c620239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013b24b51fe07125bd10a094d036b8dc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbanner__ad__event__cb.html">banner_ad_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga013b24b51fe07125bd10a094d036b8dc">banner_ad_event_callback_s</a></td></tr>
<tr class="memdesc:ga013b24b51fe07125bd10a094d036b8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Banner ad event callbacks.  <a href="#ga013b24b51fe07125bd10a094d036b8dc">More...</a><br /></td></tr>
<tr class="separator:ga013b24b51fe07125bd10a094d036b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bf5da38a055076b0e8fcc1f47738ea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinterstitial__ad__event__cb.html">interstitial_ad_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea">interstitial_ad_event_callback_s</a></td></tr>
<tr class="memdesc:gaf5bf5da38a055076b0e8fcc1f47738ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interstitial ad event callbacks.  <a href="#gaf5bf5da38a055076b0e8fcc1f47738ea">More...</a><br /></td></tr>
<tr class="separator:gaf5bf5da38a055076b0e8fcc1f47738ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3b52067b9c84b94d0506f0f7a51b98b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga3b52067b9c84b94d0506f0f7a51b98b7">_adlib_err</a> { <br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">ADLIB_AD_INTERNAL_ERROR</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a766a3d9de5a7546c57f4d95be4eca4b8">ADLIB_AD_ADLIB_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470">ADLIB_AD_INVALID_AD_HANDLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">ADLIB_AD_INVALID_PARAMETERS</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a0438539fca15daa593369e8605a2cf1a">ADLIB_AD_INVALID_REQUEST</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a56abcd28847b84e3134b770b0f1ba54b">ADLIB_AD_NETWORK_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a70abac5f5a96a8dc4dfc782baa267e51">ADLIB_AD_NO_FILL_ERROR</a>
<br />
 }<tr class="memdesc:ga3b52067b9c84b94d0506f0f7a51b98b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the error codes of adlib.  <a href="group___ad_lib.html#ga3b52067b9c84b94d0506f0f7a51b98b7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3b52067b9c84b94d0506f0f7a51b98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ea0826cf2927efabdc5ab94421af7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga80ea0826cf2927efabdc5ab94421af7a">adlib_event_type</a> { <br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa2bedd644f6fc90663f9709ed192d0b0a">ADLIB_AD_EVENT_REQUEST_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa964c68959d7c609ef57cf80dd8855eec">ADLIB_AD_EVENT_REQUEST_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aa4408a557fc48108c06072d514fcfe481">ADLIB_AD_EVENT_AD_OPENED</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga80ea0826cf2927efabdc5ab94421af7aad224e3c198c96828eda4e24198705090">ADLIB_AD_EVENT_AD_CLOSED</a>
<br />
 }<tr class="memdesc:ga80ea0826cf2927efabdc5ab94421af7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the event types of adlib.  <a href="group___ad_lib.html#ga80ea0826cf2927efabdc5ab94421af7a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga80ea0826cf2927efabdc5ab94421af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c7dc6e594add2364609edb2c0e76d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga13c7dc6e594add2364609edb2c0e76d2">_adlib_state_type</a> { <br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a3dbeadc25bbe0e1eff3c29119d3dc5d0">ADLIB_APP_NONE_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a1d1e32ef38e5a8bbc3ab614759f969ef">ADLIB_APP_PAUSE_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#gga13c7dc6e594add2364609edb2c0e76d2a29ee078ea6ad42f92e151635f54f59af">ADLIB_APP_RESUME_STATE</a>
<br />
 }<tr class="memdesc:ga13c7dc6e594add2364609edb2c0e76d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the state types of adlib.  <a href="group___ad_lib.html#ga13c7dc6e594add2364609edb2c0e76d2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga13c7dc6e594add2364609edb2c0e76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0b1b7f4b3594a19f53cabf97fe787d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gaef0b1b7f4b3594a19f53cabf97fe787d">_adlib_gender</a> { <br />
&#160;&#160;<a class="el" href="group___ad_lib.html#ggaef0b1b7f4b3594a19f53cabf97fe787da8ca95edf737c8e172fb5605c122b0d73">ADLIB_AD_GENDER_FEMALE</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_lib.html#ggaef0b1b7f4b3594a19f53cabf97fe787da8623d28ade3b168aa11d3b348ba63f43">ADLIB_AD_GENDER_MALE</a>
<br />
 }<tr class="memdesc:gaef0b1b7f4b3594a19f53cabf97fe787d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the gender used in adlib.  <a href="group___ad_lib.html#gaef0b1b7f4b3594a19f53cabf97fe787d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaef0b1b7f4b3594a19f53cabf97fe787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3687c889031eaed709328003dbb4200"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gaf3687c889031eaed709328003dbb4200">adlib_init</a> (const char *banner_site_id, const char *interstitial_site_id, const char *js_namespace, const char *js_src_url, const char *ad_conf_str_name)</td></tr>
<tr class="memdesc:gaf3687c889031eaed709328003dbb4200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes adlib and its core.  <a href="#gaf3687c889031eaed709328003dbb4200">More...</a><br /></td></tr>
<tr class="separator:gaf3687c889031eaed709328003dbb4200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847e470bdd6ecc4060a461a316240bd5"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga847e470bdd6ecc4060a461a316240bd5">adlib_deinit</a> ()</td></tr>
<tr class="memdesc:ga847e470bdd6ecc4060a461a316240bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects adlib core and clears networkconnection.  <a href="#ga847e470bdd6ecc4060a461a316240bd5">More...</a><br /></td></tr>
<tr class="separator:ga847e470bdd6ecc4060a461a316240bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7cf354fbe70385b67827396bbd799ab"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gab7cf354fbe70385b67827396bbd799ab">adlib_set_age</a> (int age)</td></tr>
<tr class="memdesc:gab7cf354fbe70385b67827396bbd799ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's age for targeting purposes.  <a href="#gab7cf354fbe70385b67827396bbd799ab">More...</a><br /></td></tr>
<tr class="separator:gab7cf354fbe70385b67827396bbd799ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0796bdf089d3f9c63b08241f8c32fe46"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga0796bdf089d3f9c63b08241f8c32fe46">adlib_set_gender</a> (<a class="el" href="group___ad_lib.html#ga77a39ff9545cee8b90601d59a3cbc85c">adlib_gender_e</a> gender)</td></tr>
<tr class="memdesc:ga0796bdf089d3f9c63b08241f8c32fe46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's gender for targeting purposes.  <a href="#ga0796bdf089d3f9c63b08241f8c32fe46">More...</a><br /></td></tr>
<tr class="separator:ga0796bdf089d3f9c63b08241f8c32fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a53ef9704aa7dbf5207e288e6dbf2c"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga91a53ef9704aa7dbf5207e288e6dbf2c">adlib_set_location</a> (char *location)</td></tr>
<tr class="memdesc:ga91a53ef9704aa7dbf5207e288e6dbf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's location for targeting purposes.  <a href="#ga91a53ef9704aa7dbf5207e288e6dbf2c">More...</a><br /></td></tr>
<tr class="separator:ga91a53ef9704aa7dbf5207e288e6dbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60948afb06d2da7ca808f270171b3e5f"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga60948afb06d2da7ca808f270171b3e5f">adlib_set_interests</a> (char *interests)</td></tr>
<tr class="memdesc:ga60948afb06d2da7ca808f270171b3e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's interests for targeting purposes.  <a href="#ga60948afb06d2da7ca808f270171b3e5f">More...</a><br /></td></tr>
<tr class="separator:ga60948afb06d2da7ca808f270171b3e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ad187ecbee6133fd390eff8ce7e8ff"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga04ad187ecbee6133fd390eff8ce7e8ff">adlib_set_postal_code</a> (char *postalCode)</td></tr>
<tr class="memdesc:ga04ad187ecbee6133fd390eff8ce7e8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's postal code for targeting purposes.  <a href="#ga04ad187ecbee6133fd390eff8ce7e8ff">More...</a><br /></td></tr>
<tr class="separator:ga04ad187ecbee6133fd390eff8ce7e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989a5691d11dc624e128a0f14e8e6d14"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga989a5691d11dc624e128a0f14e8e6d14">adlib_set_area_code</a> (char *areaCode)</td></tr>
<tr class="memdesc:ga989a5691d11dc624e128a0f14e8e6d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's area code for targeting purposes.  <a href="#ga989a5691d11dc624e128a0f14e8e6d14">More...</a><br /></td></tr>
<tr class="separator:ga989a5691d11dc624e128a0f14e8e6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c7273f2efe456f28641e54484e90da"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga06c7273f2efe456f28641e54484e90da">adlib_set_date_of_birth</a> (char *dob)</td></tr>
<tr class="memdesc:ga06c7273f2efe456f28641e54484e90da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's date of birth for targeting purposes.  <a href="#ga06c7273f2efe456f28641e54484e90da">More...</a><br /></td></tr>
<tr class="separator:ga06c7273f2efe456f28641e54484e90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927938a442f21aca75cbfb79feb86309"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga927938a442f21aca75cbfb79feb86309">adlib_set_income</a> (char *income)</td></tr>
<tr class="memdesc:ga927938a442f21aca75cbfb79feb86309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's income group for targeting purposes.  <a href="#ga927938a442f21aca75cbfb79feb86309">More...</a><br /></td></tr>
<tr class="separator:ga927938a442f21aca75cbfb79feb86309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2afd9d21930a618569325b06c67b3a"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#gaaf2afd9d21930a618569325b06c67b3a">adlib_set_education</a> (char *education)</td></tr>
<tr class="memdesc:gaaf2afd9d21930a618569325b06c67b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's education for targeting purposes.  <a href="#gaaf2afd9d21930a618569325b06c67b3a">More...</a><br /></td></tr>
<tr class="separator:gaaf2afd9d21930a618569325b06c67b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2381f207c425d058cf026cc9c7efbe2f"><td class="memItemLeft" align="right" valign="top">EXPORT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_lib.html#ga2381f207c425d058cf026cc9c7efbe2f">adlib_set_ethnicity</a> (char *ethnicity)</td></tr>
<tr class="memdesc:ga2381f207c425d058cf026cc9c7efbe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user's ethnicity for targeting purposes.  <a href="#ga2381f207c425d058cf026cc9c7efbe2f">More...</a><br /></td></tr>
<tr class="separator:ga2381f207c425d058cf026cc9c7efbe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0333665ae479e621441bae3fe9df5c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___ad_lib.html#ga3b52067b9c84b94d0506f0f7a51b98b7">_adlib_err</a>  <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the error codes of adlib. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gafa9da53674292934bf78dcfc8843e24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___ad_lib.html#ga80ea0826cf2927efabdc5ab94421af7a">adlib_event_type</a>  <a class="el" href="group___ad_lib.html#gafa9da53674292934bf78dcfc8843e24c">adlib_event_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the event types of adlib. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga77a39ff9545cee8b90601d59a3cbc85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___ad_lib.html#gaef0b1b7f4b3594a19f53cabf97fe787d">_adlib_gender</a>  <a class="el" href="group___ad_lib.html#ga77a39ff9545cee8b90601d59a3cbc85c">adlib_gender_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the gender used in adlib. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e5f56c07017a7a3ba92e454fd4d22f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___ad_lib.html#ga13c7dc6e594add2364609edb2c0e76d2">_adlib_state_type</a>  <a class="el" href="group___ad_lib.html#ga4e5f56c07017a7a3ba92e454fd4d22f7">adlib_state_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the state types of adlib. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga013b24b51fe07125bd10a094d036b8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbanner__ad__event__cb.html">banner_ad_event_cb</a>  <a class="el" href="group___ad_lib.html#ga013b24b51fe07125bd10a094d036b8dc">banner_ad_event_callback_s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Banner ad event callbacks. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga72b7fd19f959190ee0823759c5c822cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _banner_addata <a class="el" href="group___ad_lib.html#ga72b7fd19f959190ee0823759c5c822cd">banner_ad_h</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Banner ad handle for handling banner ads. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5bf5da38a055076b0e8fcc1f47738ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structinterstitial__ad__event__cb.html">interstitial_ad_event_cb</a>  <a class="el" href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea">interstitial_ad_event_callback_s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interstitial ad event callbacks. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gab23e2e437eeecdafdb92848b7bf62a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_banner_ad_opened_event_cb) (Evas_Object *banner_ad_obj, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the banner ad is clicked. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_ad_obj</td><td>banner ad object to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ad_lib.html#ga013b24b51fe07125bd10a094d036b8dc" title="Banner ad event callbacks. ">banner_ad_event_callback_s</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c3e9e88bb78501d2e174aaa12ae0bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_banner_request_failed_event_cb) (Evas_Object *banner_ad_obj, <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> err, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the banner ad load is failed. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_ad_obj</td><td>banner ad object to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>The error code which provides failure details </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ad_lib.html#ga013b24b51fe07125bd10a094d036b8dc" title="Banner ad event callbacks. ">banner_ad_event_callback_s</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga49a6c827099b026bd1d8c5842c117342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_banner_request_succeeded_event_cb) (Evas_Object *banner_ad_obj, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the banner ad load is succeeded. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_ad_obj</td><td>banner ad object to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ad_lib.html#ga013b24b51fe07125bd10a094d036b8dc" title="Banner ad event callbacks. ">banner_ad_event_callback_s</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaecd9739f02072adb2d6115e2c620239c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_interstitial_ad_closed_event_cb) (void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the interstitial ad is closed. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea" title="Interstitial ad event callbacks. ">interstitial_ad_event_callback_s</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac37f3f60b2f60a5b657aaf7135300897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_interstitial_ad_opened_event_cb) (void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the interstitial ad is clicked. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea" title="Interstitial ad event callbacks. ">interstitial_ad_event_callback_s</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc0d48287804d5dcd32460e4db77837b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_interstitial_request_failed_event_cb) (<a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> err, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the interstitial ad load is failed. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>The error code which provides failure details </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea" title="Interstitial ad event callbacks. ">interstitial_ad_event_callback_s</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga46f0e2d48152c7bc2c2ee1dc031749dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* on_interstitial_request_succeeded_event_cb) (void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the interstitial ad load is succeeded. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea" title="Interstitial ad event callbacks. ">interstitial_ad_event_callback_s</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3b52067b9c84b94d0506f0f7a51b98b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ad_lib.html#ga3b52067b9c84b94d0506f0f7a51b98b7">_adlib_err</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the error codes of adlib. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc"></a>ADLIB_AD_NO_ERROR&#160;</td><td class="fielddoc">
<p>Successful </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8"></a>ADLIB_AD_INTERNAL_ERROR&#160;</td><td class="fielddoc">
<p>Internal error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3b52067b9c84b94d0506f0f7a51b98b7a766a3d9de5a7546c57f4d95be4eca4b8"></a>ADLIB_AD_ADLIB_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>Not initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470"></a>ADLIB_AD_INVALID_AD_HANDLE&#160;</td><td class="fielddoc">
<p>Invalid Ad handle </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce"></a>ADLIB_AD_INVALID_PARAMETERS&#160;</td><td class="fielddoc">
<p>Invalid parameters </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3b52067b9c84b94d0506f0f7a51b98b7a0438539fca15daa593369e8605a2cf1a"></a>ADLIB_AD_INVALID_REQUEST&#160;</td><td class="fielddoc">
<p>Invalid request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3b52067b9c84b94d0506f0f7a51b98b7a56abcd28847b84e3134b770b0f1ba54b"></a>ADLIB_AD_NETWORK_ERROR&#160;</td><td class="fielddoc">
<p>Network error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3b52067b9c84b94d0506f0f7a51b98b7a70abac5f5a96a8dc4dfc782baa267e51"></a>ADLIB_AD_NO_FILL_ERROR&#160;</td><td class="fielddoc">
<p>No fill </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaef0b1b7f4b3594a19f53cabf97fe787d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ad_lib.html#gaef0b1b7f4b3594a19f53cabf97fe787d">_adlib_gender</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the gender used in adlib. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaef0b1b7f4b3594a19f53cabf97fe787da8ca95edf737c8e172fb5605c122b0d73"></a>ADLIB_AD_GENDER_FEMALE&#160;</td><td class="fielddoc">
<p>Female </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaef0b1b7f4b3594a19f53cabf97fe787da8623d28ade3b168aa11d3b348ba63f43"></a>ADLIB_AD_GENDER_MALE&#160;</td><td class="fielddoc">
<p>Male </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga13c7dc6e594add2364609edb2c0e76d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ad_lib.html#ga13c7dc6e594add2364609edb2c0e76d2">_adlib_state_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the state types of adlib. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga13c7dc6e594add2364609edb2c0e76d2a3dbeadc25bbe0e1eff3c29119d3dc5d0"></a>ADLIB_APP_NONE_STATE&#160;</td><td class="fielddoc">
<p>No state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga13c7dc6e594add2364609edb2c0e76d2a1d1e32ef38e5a8bbc3ab614759f969ef"></a>ADLIB_APP_PAUSE_STATE&#160;</td><td class="fielddoc">
<p>App paused state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga13c7dc6e594add2364609edb2c0e76d2a29ee078ea6ad42f92e151635f54f59af"></a>ADLIB_APP_RESUME_STATE&#160;</td><td class="fielddoc">
<p>App resumed state </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga80ea0826cf2927efabdc5ab94421af7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ad_lib.html#ga80ea0826cf2927efabdc5ab94421af7a">adlib_event_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the event types of adlib. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga80ea0826cf2927efabdc5ab94421af7aa2bedd644f6fc90663f9709ed192d0b0a"></a>ADLIB_AD_EVENT_REQUEST_FAILED&#160;</td><td class="fielddoc">
<p>Request failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga80ea0826cf2927efabdc5ab94421af7aa964c68959d7c609ef57cf80dd8855eec"></a>ADLIB_AD_EVENT_REQUEST_SUCCESS&#160;</td><td class="fielddoc">
<p>Request successful </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga80ea0826cf2927efabdc5ab94421af7aa4408a557fc48108c06072d514fcfe481"></a>ADLIB_AD_EVENT_AD_OPENED&#160;</td><td class="fielddoc">
<p>Ad opened </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga80ea0826cf2927efabdc5ab94421af7aad224e3c198c96828eda4e24198705090"></a>ADLIB_AD_EVENT_AD_CLOSED&#160;</td><td class="fielddoc">
<p>Ad closed </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga847e470bdd6ecc4060a461a316240bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects adlib core and clears networkconnection. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3687c889031eaed709328003dbb4200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adlib_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>banner_site_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>interstitial_site_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>js_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>js_src_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ad_conf_str_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes adlib and its core. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_site_id</td><td>site id provided for the application by Inmobi during registration for banner ads. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interstitial_site_id</td><td>site id provided for the application by Inmobi during registration for interstitial ads. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">js_namespace</td><td>namespace provided for the application. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">js_src_url</td><td>source url provided for the application. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ad_conf_str_name</td><td>Ad Conf name provided for the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7cf354fbe70385b67827396bbd799ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_age </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's age for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">age</td><td>The input age given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga989a5691d11dc624e128a0f14e8e6d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_area_code </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>areaCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's area code for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">areaCode</td><td>The input areaCode given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06c7273f2efe456f28641e54484e90da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_date_of_birth </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's date of birth for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dob</td><td>The input date of birth given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf2afd9d21930a618569325b06c67b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_education </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>education</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's education for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">education</td><td>The input education given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2381f207c425d058cf026cc9c7efbe2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_ethnicity </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ethnicity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's ethnicity for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ethnicity</td><td>The input ethnicity given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0796bdf089d3f9c63b08241f8c32fe46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_gender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ad_lib.html#ga77a39ff9545cee8b90601d59a3cbc85c">adlib_gender_e</a>&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's gender for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gender</td><td>The input gender given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga927938a442f21aca75cbfb79feb86309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_income </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>income</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's income group for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">income</td><td>The input income given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga60948afb06d2da7ca808f270171b3e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_interests </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>interests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's interests for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interests</td><td>The input interests given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91a53ef9704aa7dbf5207e288e6dbf2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_location </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's location for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>The input location given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04ad187ecbee6133fd390eff8ce7e8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API void adlib_set_postal_code </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>postalCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the user's postal code for targeting purposes. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">postalCode</td><td>The input postalCode given as preference for fetching ads from server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
