<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: AdView_BannerAd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdView_BannerAd</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga00c64549e4909f931f8b6b39c1382573"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___ad_view___banner_ad.html#gaee6e942511a394a302260f023df22336">_banner_adposition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#ga00c64549e4909f931f8b6b39c1382573">banner_adposition_e</a></td></tr>
<tr class="memdesc:ga00c64549e4909f931f8b6b39c1382573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the position to set in banner ads.  <a href="#ga00c64549e4909f931f8b6b39c1382573">More...</a><br /></td></tr>
<tr class="separator:ga00c64549e4909f931f8b6b39c1382573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a6af1353f0edaa4728a3ae7df2d830"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___ad_view___banner_ad.html#ga9068a5cc676e8f2e1b6133cfcdda92be">_banner_ad_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#gae3a6af1353f0edaa4728a3ae7df2d830">banner_ad_size_e</a></td></tr>
<tr class="memdesc:gae3a6af1353f0edaa4728a3ae7df2d830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the size to set in banner ads.  <a href="#gae3a6af1353f0edaa4728a3ae7df2d830">More...</a><br /></td></tr>
<tr class="separator:gae3a6af1353f0edaa4728a3ae7df2d830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaee6e942511a394a302260f023df22336"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#gaee6e942511a394a302260f023df22336">_banner_adposition</a> { <br />
&#160;&#160;<a class="el" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a8938a18a42df8a004ad875810c8dce40">BANNER_AD_POSITION_TOP_LEFT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336acb840e6b3371a6cb38b99b0d66bb0fe8">BANNER_AD_POSITION_TOP_CENTER</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336ab6a76c05738b98adc3fb95a681e704ee">BANNER_AD_POSITION_TOP_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a61277e030c72560fc484ce9144957f13">BANNER_AD_POSITION_CENTER</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336a4abb2eafdd5b3e04a08dc2176b6be4ba">BANNER_AD_POSITION_BOTTOM_LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336ae629e6747816b144006b11b26e6c5d99">BANNER_AD_POSITION_BOTTOM_CENTER</a>, 
<br />
&#160;&#160;<a class="el" href="group___ad_view___banner_ad.html#ggaee6e942511a394a302260f023df22336aa389edc7e355db85260a83bb0e19e381">BANNER_AD_POSITION_BOTTOM_RIGHT</a>
<br />
 }<tr class="memdesc:gaee6e942511a394a302260f023df22336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the position to set in banner ads.  <a href="group___ad_view___banner_ad.html#gaee6e942511a394a302260f023df22336">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaee6e942511a394a302260f023df22336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9068a5cc676e8f2e1b6133cfcdda92be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#ga9068a5cc676e8f2e1b6133cfcdda92be">_banner_ad_size</a> { <br />
&#160;&#160;<a class="el" href="group___ad_view___banner_ad.html#gga9068a5cc676e8f2e1b6133cfcdda92bead6f1daabd527640c35315bd8ba340f5b">BANNER_AD_SIZE_SMALL</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group___ad_view___banner_ad.html#gga9068a5cc676e8f2e1b6133cfcdda92beadfa4834ccbee6c291ce099920c84513e">BANNER_AD_SIZE_BIG</a> = 10
<br />
 }<tr class="memdesc:ga9068a5cc676e8f2e1b6133cfcdda92be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the size to set in banner ads.  <a href="group___ad_view___banner_ad.html#ga9068a5cc676e8f2e1b6133cfcdda92be">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9068a5cc676e8f2e1b6133cfcdda92be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4866e5b2aecd72604aaae5a9b654527d"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#ga4866e5b2aecd72604aaae5a9b654527d">adview_add_banner_ad</a> (Evas_Object **banner_ad_obj, Evas_Object *eo, <a class="el" href="group___ad_view___banner_ad.html#gae3a6af1353f0edaa4728a3ae7df2d830">banner_ad_size_e</a> size)</td></tr>
<tr class="memdesc:ga4866e5b2aecd72604aaae5a9b654527d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This api will add the banner ad on the parent received.  <a href="#ga4866e5b2aecd72604aaae5a9b654527d">More...</a><br /></td></tr>
<tr class="separator:ga4866e5b2aecd72604aaae5a9b654527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7bdfbf3edf33272ad7a354c51515e89"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#gad7bdfbf3edf33272ad7a354c51515e89">adview_banner_load</a> (Evas_Object *banner_ad_obj)</td></tr>
<tr class="memdesc:gad7bdfbf3edf33272ad7a354c51515e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and shows the ad. Returns the success or failure result to the listener callbacks.  <a href="#gad7bdfbf3edf33272ad7a354c51515e89">More...</a><br /></td></tr>
<tr class="separator:gad7bdfbf3edf33272ad7a354c51515e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccabf605866da341aeb43507d0adbdca"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#gaccabf605866da341aeb43507d0adbdca">adview_banner_set_enable_auto_refresh</a> (Evas_Object *banner_ad_obj, Eina_Bool enable)</td></tr>
<tr class="memdesc:gaccabf605866da341aeb43507d0adbdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This api will set the auto refresh feature to either enabled or disabled. If set to disabled ads will not refresh automatically and the app needs to call adview_banner_load for loading a new ad.  <a href="#gaccabf605866da341aeb43507d0adbdca">More...</a><br /></td></tr>
<tr class="separator:gaccabf605866da341aeb43507d0adbdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f617165a01bc2d740119a63f5d69333"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#ga4f617165a01bc2d740119a63f5d69333">adview_banner_set_refresh_interval</a> (Evas_Object *banner_ad_obj, double duration)</td></tr>
<tr class="memdesc:ga4f617165a01bc2d740119a63f5d69333"><td class="mdescLeft">&#160;</td><td class="mdescRight">This api will set the auto refresh interval for the ad. Minimum refresh interval should be greater than 10 secs.  <a href="#ga4f617165a01bc2d740119a63f5d69333">More...</a><br /></td></tr>
<tr class="separator:ga4f617165a01bc2d740119a63f5d69333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0fdbcdefc37577da001fb59ee26771"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#ga6c0fdbcdefc37577da001fb59ee26771">adview_banner_ad_set_position</a> (Evas_Object *banner_ad_obj, <a class="el" href="group___ad_view___banner_ad.html#ga00c64549e4909f931f8b6b39c1382573">banner_adposition_e</a> pos)</td></tr>
<tr class="memdesc:ga6c0fdbcdefc37577da001fb59ee26771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the ad. Application can set the position of the ad to the predefined positions defined in adlib_adposition_e.  <a href="#ga6c0fdbcdefc37577da001fb59ee26771">More...</a><br /></td></tr>
<tr class="separator:ga6c0fdbcdefc37577da001fb59ee26771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a3bf2d87ef85b4ad4538de11994d7b"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___banner_ad.html#ga55a3bf2d87ef85b4ad4538de11994d7b">adview_banner_ad_register_callbacks</a> (Evas_Object *banner_ad_obj, <a class="el" href="group___ad_lib.html#ga013b24b51fe07125bd10a094d036b8dc">banner_ad_event_callback_s</a> *callback, void *user_data)</td></tr>
<tr class="memdesc:ga55a3bf2d87ef85b4ad4538de11994d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the banner ad callback handler.  <a href="#ga55a3bf2d87ef85b4ad4538de11994d7b">More...</a><br /></td></tr>
<tr class="separator:ga55a3bf2d87ef85b4ad4538de11994d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae3a6af1353f0edaa4728a3ae7df2d830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___ad_view___banner_ad.html#ga9068a5cc676e8f2e1b6133cfcdda92be">_banner_ad_size</a>  <a class="el" href="group___ad_view___banner_ad.html#gae3a6af1353f0edaa4728a3ae7df2d830">banner_ad_size_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the size to set in banner ads. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga00c64549e4909f931f8b6b39c1382573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___ad_view___banner_ad.html#gaee6e942511a394a302260f023df22336">_banner_adposition</a>  <a class="el" href="group___ad_view___banner_ad.html#ga00c64549e4909f931f8b6b39c1382573">banner_adposition_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the position to set in banner ads. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9068a5cc676e8f2e1b6133cfcdda92be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ad_view___banner_ad.html#ga9068a5cc676e8f2e1b6133cfcdda92be">_banner_ad_size</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the size to set in banner ads. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9068a5cc676e8f2e1b6133cfcdda92bead6f1daabd527640c35315bd8ba340f5b"></a>BANNER_AD_SIZE_SMALL&#160;</td><td class="fielddoc">
<p>Small </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9068a5cc676e8f2e1b6133cfcdda92beadfa4834ccbee6c291ce099920c84513e"></a>BANNER_AD_SIZE_BIG&#160;</td><td class="fielddoc">
<p>Big </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaee6e942511a394a302260f023df22336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___ad_view___banner_ad.html#gaee6e942511a394a302260f023df22336">_banner_adposition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the position to set in banner ads. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaee6e942511a394a302260f023df22336a8938a18a42df8a004ad875810c8dce40"></a>BANNER_AD_POSITION_TOP_LEFT&#160;</td><td class="fielddoc">
<p>Top left </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaee6e942511a394a302260f023df22336acb840e6b3371a6cb38b99b0d66bb0fe8"></a>BANNER_AD_POSITION_TOP_CENTER&#160;</td><td class="fielddoc">
<p>Top center </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaee6e942511a394a302260f023df22336ab6a76c05738b98adc3fb95a681e704ee"></a>BANNER_AD_POSITION_TOP_RIGHT&#160;</td><td class="fielddoc">
<p>Top right </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaee6e942511a394a302260f023df22336a61277e030c72560fc484ce9144957f13"></a>BANNER_AD_POSITION_CENTER&#160;</td><td class="fielddoc">
<p>Center </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaee6e942511a394a302260f023df22336a4abb2eafdd5b3e04a08dc2176b6be4ba"></a>BANNER_AD_POSITION_BOTTOM_LEFT&#160;</td><td class="fielddoc">
<p>Bottom left </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaee6e942511a394a302260f023df22336ae629e6747816b144006b11b26e6c5d99"></a>BANNER_AD_POSITION_BOTTOM_CENTER&#160;</td><td class="fielddoc">
<p>Bottom center </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaee6e942511a394a302260f023df22336aa389edc7e355db85260a83bb0e19e381"></a>BANNER_AD_POSITION_BOTTOM_RIGHT&#160;</td><td class="fielddoc">
<p>Bottom right </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4866e5b2aecd72604aaae5a9b654527d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_add_banner_ad </td>
          <td>(</td>
          <td class="paramtype">Evas_Object **&#160;</td>
          <td class="paramname"><em>banner_ad_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Evas_Object *&#160;</td>
          <td class="paramname"><em>eo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ad_view___banner_ad.html#gae3a6af1353f0edaa4728a3ae7df2d830">banner_ad_size_e</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This api will add the banner ad on the parent received. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">banner_ad_obj</td><td>Object created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eo</td><td>parent object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of the ad to be shown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a766a3d9de5a7546c57f4d95be4eca4b8">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></td><td>If adlib is not initialised. i.e <a class="el" href="group___ad_lib.html#gaf3687c889031eaed709328003dbb4200" title="Initializes adlib and its core. ">adlib_init()</a> not called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This will only create the object and will not show ad. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55a3bf2d87ef85b4ad4538de11994d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_banner_ad_register_callbacks </td>
          <td>(</td>
          <td class="paramtype">Evas_Object *&#160;</td>
          <td class="paramname"><em>banner_ad_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ad_lib.html#ga013b24b51fe07125bd10a094d036b8dc">banner_ad_event_callback_s</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the banner ad callback handler. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_ad_obj</td><td>Object to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The set of callback functions to handle ad lifecycle events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>Data to be passed back to the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c0fdbcdefc37577da001fb59ee26771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_banner_ad_set_position </td>
          <td>(</td>
          <td class="paramtype">Evas_Object *&#160;</td>
          <td class="paramname"><em>banner_ad_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ad_view___banner_ad.html#ga00c64549e4909f931f8b6b39c1382573">banner_adposition_e</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the ad. Application can set the position of the ad to the predefined positions defined in adlib_adposition_e. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_ad_obj</td><td>Object to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position of the ad</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7bdfbf3edf33272ad7a354c51515e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_banner_load </td>
          <td>(</td>
          <td class="paramtype">Evas_Object *&#160;</td>
          <td class="paramname"><em>banner_ad_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads and shows the ad. Returns the success or failure result to the listener callbacks. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_ad_obj</td><td>Object to be used for this ad instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>OnLoadFailed and OnLoadSucceeded callbacks.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>This function invokes <a class="el" href="group___ad_lib.html#ga49a6c827099b026bd1d8c5842c117342" title="Called when the banner ad load is succeeded. ">on_banner_request_succeeded_event_cb()</a> on load success or <a class="el" href="group___ad_lib.html#ga8c3e9e88bb78501d2e174aaa12ae0bca" title="Called when the banner ad load is failed. ">on_banner_request_failed_event_cb()</a> on load failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaccabf605866da341aeb43507d0adbdca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_banner_set_enable_auto_refresh </td>
          <td>(</td>
          <td class="paramtype">Evas_Object *&#160;</td>
          <td class="paramname"><em>banner_ad_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eina_Bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This api will set the auto refresh feature to either enabled or disabled. If set to disabled ads will not refresh automatically and the app needs to call adview_banner_load for loading a new ad. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_ad_obj</td><td>Object to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Boolean to enable or disable auto refresh feature.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f617165a01bc2d740119a63f5d69333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_banner_set_refresh_interval </td>
          <td>(</td>
          <td class="paramtype">Evas_Object *&#160;</td>
          <td class="paramname"><em>banner_ad_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This api will set the auto refresh interval for the ad. Minimum refresh interval should be greater than 10 secs. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_ad_obj</td><td>Object to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>Refresh interval value should be &gt;= 10. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a183069c6f01f3631d41ce59f230e9470">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
