<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: AdView_InterstitialAd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdView_InterstitialAd</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26d23782a83eb4b8f7438b0451dcb4be"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___interstitial_ad.html#ga26d23782a83eb4b8f7438b0451dcb4be">adview_add_interstitial_ad</a> (Evas_Object *eo)</td></tr>
<tr class="memdesc:ga26d23782a83eb4b8f7438b0451dcb4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This api will add the interstitial ad on the parent received.  <a href="#ga26d23782a83eb4b8f7438b0451dcb4be">More...</a><br /></td></tr>
<tr class="separator:ga26d23782a83eb4b8f7438b0451dcb4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10b45bbb94013d6a0acef71ced66be5"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___interstitial_ad.html#gae10b45bbb94013d6a0acef71ced66be5">adview_interstitial_load</a> (void)</td></tr>
<tr class="memdesc:gae10b45bbb94013d6a0acef71ced66be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the interstitial ad. Returns the success or failure result to the listener callbacks. Please see OnLoadFailed and OnLoadSucceeded callbacks.  <a href="#gae10b45bbb94013d6a0acef71ced66be5">More...</a><br /></td></tr>
<tr class="separator:gae10b45bbb94013d6a0acef71ced66be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea993e781f5a2dea481dbea882562783"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___interstitial_ad.html#gaea993e781f5a2dea481dbea882562783">adview_interstitial_show</a> (void)</td></tr>
<tr class="memdesc:gaea993e781f5a2dea481dbea882562783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the interstitial ad.  <a href="#gaea993e781f5a2dea481dbea882562783">More...</a><br /></td></tr>
<tr class="separator:gaea993e781f5a2dea481dbea882562783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5e7c4ce97a44a25005766eac9abe09"><td class="memItemLeft" align="right" valign="top">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ad_view___interstitial_ad.html#ga4d5e7c4ce97a44a25005766eac9abe09">adview_interstitial_ad_register_callbacks</a> (<a class="el" href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea">interstitial_ad_event_callback_s</a> *callback, void *user_data)</td></tr>
<tr class="memdesc:ga4d5e7c4ce97a44a25005766eac9abe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the interstitial ad callback handler.  <a href="#ga4d5e7c4ce97a44a25005766eac9abe09">More...</a><br /></td></tr>
<tr class="separator:ga4d5e7c4ce97a44a25005766eac9abe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga26d23782a83eb4b8f7438b0451dcb4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_add_interstitial_ad </td>
          <td>(</td>
          <td class="paramtype">Evas_Object *&#160;</td>
          <td class="paramname"><em>eo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This api will add the interstitial ad on the parent received. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eo</td><td>parent object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a766a3d9de5a7546c57f4d95be4eca4b8">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></td><td>If adlib is not initialised. i.e <a class="el" href="group___ad_lib.html#gaf3687c889031eaed709328003dbb4200" title="Initializes adlib and its core. ">adlib_init()</a> not called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will only create the object and will not show ad. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d5e7c4ce97a44a25005766eac9abe09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_interstitial_ad_register_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ad_lib.html#gaf5bf5da38a055076b0e8fcc1f47738ea">interstitial_ad_event_callback_s</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the interstitial ad callback handler. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The set of callback functions to handle ad lifecycle events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>Data to be passed back to the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a5487b55694d4c896ca405a958188f0ce">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a766a3d9de5a7546c57f4d95be4eca4b8">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></td><td>If adlib is not initialised. i.e <a class="el" href="group___ad_lib.html#gaf3687c889031eaed709328003dbb4200" title="Initializes adlib and its core. ">adlib_init()</a> not called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="gae10b45bbb94013d6a0acef71ced66be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_interstitial_load </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the interstitial ad. Returns the success or failure result to the listener callbacks. Please see OnLoadFailed and OnLoadSucceeded callbacks. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea993e781f5a2dea481dbea882562783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXPORT_API <a class="el" href="group___ad_lib.html#ga0333665ae479e621441bae3fe9df5c01">adlib_err</a> adview_interstitial_show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the interstitial ad. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a75ec1590a7a68a42e7570bbc47adcebc">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___ad_lib.html#gga3b52067b9c84b94d0506f0f7a51b98b7a7b09902947700fec5ad8507bbc66c0a8">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
