<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adlib Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>InMobi Ads SDK allows you to monetize your Tizen app with the ads provided by InMobi Server. There are two different types of ads i.e., banner ads and full screen Interstitial ads.<br />
 Banner Ads can be Small (320 X 50 pixels) or Large (300 X250 pixels). Interstitial ads size 320 X 480 pixels.<br />
 The SDK includes a library (adlib.a) and few header files.<br />
 </p><h3>Privileges for Native apps using Tizen InMobi Ads.</h3>
<p>App/Game needs to add below privileges in the tizen-manifest.xml mandatorily to use Adlib functionality.<br />
 <a href="http://tizen.org/privilege/network.get">http://tizen.org/privilege/network.get</a><br />
 <a href="http://tizen.org/privilege/internet">http://tizen.org/privilege/internet</a><br />
 <a href="http://tizen.org/privilege/appmanager.launch">http://tizen.org/privilege/appmanager.launch</a><br />
 Note: The minimum Tizen SDK version for integrating the Tizen Ads is 2.3.x or higher. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
