<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: BannerAdListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tizen.html">Tizen</a></li><li class="navelem"><a class="el" href="namespace_tizen_1_1_ad_lib.html">AdLib</a></li><li class="navelem"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html">BannerAdListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BannerAdListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a769a12d7a6b634c7bfc45f208a426672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html#a769a12d7a6b634c7bfc45f208a426672">OnAdLoadSucceeded</a> (IntPtr handle)</td></tr>
<tr class="memdesc:a769a12d7a6b634c7bfc45f208a426672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the banner ad load is succeeded.  <a href="#a769a12d7a6b634c7bfc45f208a426672">More...</a><br /></td></tr>
<tr class="separator:a769a12d7a6b634c7bfc45f208a426672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e064c70cf4d90228314d613efc91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html#a860e064c70cf4d90228314d613efc91d">OnAdLoadFailed</a> (IntPtr handle, <a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> error)</td></tr>
<tr class="memdesc:a860e064c70cf4d90228314d613efc91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the banner ad load is failed.  <a href="#a860e064c70cf4d90228314d613efc91d">More...</a><br /></td></tr>
<tr class="separator:a860e064c70cf4d90228314d613efc91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30ca234a6de6e4571016d0da3618624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html#ac30ca234a6de6e4571016d0da3618624">OnAdClicked</a> (IntPtr handle)</td></tr>
<tr class="memdesc:ac30ca234a6de6e4571016d0da3618624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interstitial ad is clicked.  <a href="#ac30ca234a6de6e4571016d0da3618624">More...</a><br /></td></tr>
<tr class="separator:ac30ca234a6de6e4571016d0da3618624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac30ca234a6de6e4571016d0da3618624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnAdClicked </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the interstitial ad is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a860e064c70cf4d90228314d613efc91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnAdLoadFailed </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the banner ad load is failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>: Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a769a12d7a6b634c7bfc45f208a426672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnAdLoadSucceeded </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the banner ad load is succeeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
