<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: interstitial_ad_event_cb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">interstitial_ad_event_cb Struct Reference<div class="ingroups"><a class="el" href="group___ad_lib.html">AdLib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interstitial ad event callbacks.  
 <a href="structinterstitial__ad__event__cb.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a343b77cbd69bd5260429a84bc44a8394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___ad_lib.html#ga46f0e2d48152c7bc2c2ee1dc031749dd">on_interstitial_request_succeeded_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterstitial__ad__event__cb.html#a343b77cbd69bd5260429a84bc44a8394">interstitial_ad_load_request_succeeded</a></td></tr>
<tr class="separator:a343b77cbd69bd5260429a84bc44a8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bfebda5396706f4e4560025acd78f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___ad_lib.html#gafc0d48287804d5dcd32460e4db77837b">on_interstitial_request_failed_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterstitial__ad__event__cb.html#a00bfebda5396706f4e4560025acd78f4">interstitial_ad_load_request_failed</a></td></tr>
<tr class="separator:a00bfebda5396706f4e4560025acd78f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46c25db8da64cc21ef356b80b306eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___ad_lib.html#gac37f3f60b2f60a5b657aaf7135300897">on_interstitial_ad_opened_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterstitial__ad__event__cb.html#ac46c25db8da64cc21ef356b80b306eac">interstitial_ad_opened</a></td></tr>
<tr class="separator:ac46c25db8da64cc21ef356b80b306eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf666a0e47ee5ac76f67fb2abaee95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___ad_lib.html#gaecd9739f02072adb2d6115e2c620239c">on_interstitial_ad_closed_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterstitial__ad__event__cb.html#ab3bf666a0e47ee5ac76f67fb2abaee95">interstitial_ad_closed</a></td></tr>
<tr class="separator:ab3bf666a0e47ee5ac76f67fb2abaee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interstitial ad event callbacks. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab3bf666a0e47ee5ac76f67fb2abaee95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ad_lib.html#gaecd9739f02072adb2d6115e2c620239c">on_interstitial_ad_closed_event_cb</a> interstitial_ad_closed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback function is called once interstitial ad is closed. </p>

</div>
</div>
<a class="anchor" id="a00bfebda5396706f4e4560025acd78f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ad_lib.html#gafc0d48287804d5dcd32460e4db77837b">on_interstitial_request_failed_event_cb</a> interstitial_ad_load_request_failed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback function is called once interstitial ad load is failed. </p>

</div>
</div>
<a class="anchor" id="a343b77cbd69bd5260429a84bc44a8394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ad_lib.html#ga46f0e2d48152c7bc2c2ee1dc031749dd">on_interstitial_request_succeeded_event_cb</a> interstitial_ad_load_request_succeeded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback function is called once the interstitial ad load is success. </p>

</div>
</div>
<a class="anchor" id="ac46c25db8da64cc21ef356b80b306eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ad_lib.html#gac37f3f60b2f60a5b657aaf7135300897">on_interstitial_ad_opened_event_cb</a> interstitial_ad_opened</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback function is called once interstitial ad is clicked. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
