<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Adlib: banner_ad_event_cb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Adlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">banner_ad_event_cb Struct Reference<div class="ingroups"><a class="el" href="group___ad_lib.html">AdLib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Banner ad event callbacks.  
 <a href="structbanner__ad__event__cb.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f60f4159e8b3b568b079aa51d423c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___ad_lib.html#ga49a6c827099b026bd1d8c5842c117342">on_banner_request_succeeded_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbanner__ad__event__cb.html#a0f60f4159e8b3b568b079aa51d423c7b">banner_ad_load_request_succeeded</a></td></tr>
<tr class="separator:a0f60f4159e8b3b568b079aa51d423c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502c974a844cc6e0b192a2087fa89e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___ad_lib.html#ga8c3e9e88bb78501d2e174aaa12ae0bca">on_banner_request_failed_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbanner__ad__event__cb.html#a502c974a844cc6e0b192a2087fa89e7a">banner_ad_load_request_failed</a></td></tr>
<tr class="separator:a502c974a844cc6e0b192a2087fa89e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a86ae9ebb4dbe7773abf12070b2fd40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___ad_lib.html#gab23e2e437eeecdafdb92848b7bf62a02">on_banner_ad_opened_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbanner__ad__event__cb.html#a6a86ae9ebb4dbe7773abf12070b2fd40">banner_ad_opened</a></td></tr>
<tr class="separator:a6a86ae9ebb4dbe7773abf12070b2fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Banner ad event callbacks. </p>
<dl class="section since"><dt>Since</dt><dd>tizen 2.4 </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a502c974a844cc6e0b192a2087fa89e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ad_lib.html#ga8c3e9e88bb78501d2e174aaa12ae0bca">on_banner_request_failed_event_cb</a> banner_ad_load_request_failed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback function is called if the banner ad load fails. </p>

</div>
</div>
<a class="anchor" id="a0f60f4159e8b3b568b079aa51d423c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ad_lib.html#ga49a6c827099b026bd1d8c5842c117342">on_banner_request_succeeded_event_cb</a> banner_ad_load_request_succeeded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback function is called when the banner ad load is succeeded </p>

</div>
</div>
<a class="anchor" id="a6a86ae9ebb4dbe7773abf12070b2fd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___ad_lib.html#gab23e2e437eeecdafdb92848b7bf62a02">on_banner_ad_opened_event_cb</a> banner_ad_opened</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback function is called once banner ad is clicked. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
