body {
  font-size: 75%;
  line-height: 170%;
  padding-top: 10px;
  font-family: Arial, Verdana, Helvetica, sans-serif;
}

ul {
  padding-left: 15px;
  margin: 0;
}

ul li {
  list-style: none;
}

ul li a {
  margin-left: 15px;
  display: block;
}

/* Use the same color for visited links in the TOC */
ul li a,
ul li a:visited {
  color: #719cc7;
  font-weight: bold;
  text-decoration: none;
}
ul li a:hover {
  color: #0e437d;
  text-decoration: underline;
}


ul li img {
  float: left;
  /* Push bullets and expand/collapse arrows down a bit */
  margin-top: 3px;
}

ul li.collapsed ul {
  display: none;
}

/* Highlight the active item */
ul li.activeItem a {
  background-color: #FFFBCC;
  color: #0e437d;
}
/* Un-highlight items below the active item */
ul li.activeItem ul a {
  background-color: transparent;
  color: #719cc7;
}
/* But still darken hovered sub-items */
ul li.activeItem ul a:hover {
  color: #0e437d;
}
