<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: $title</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock"><p>The Enlightenment Project covers more than simple window management. It also includes the EFL, or Enlightenment Foundation Libraries: a framework which provides a great deal of functionality. Below you can find documentation auto-generated daily from GIT source for these libraries:</p>
<ul>
<li><a class="el" href="ecore_main.html">Ecore</a> operating system abstraction and integration. </li>
<li><a class="el" href="edje_main.html">Edje</a> layout and theme library with super powers. </li>
<li><a class="el" href="eina_main.html">Eina</a> data types and low-level/basic abstractions. </li>
<li><a class="el" href="group__Evas.html">Evas</a> drawing canvas. </li>
<li><a class="el" href="Elementary.html">Elementary</a> Elementary widgets. </li>
</ul>
</div></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
