<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Grid Smart Object.</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Grid Smart Object.</div>  </div>
<div class="ingroups"><a class="el" href="group__Evas__Smart__Object__Group.html">Smart Object Functions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#gabf7f9b301f039564a21143e4b13c2313">evas_object_grid_add</a> (<a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new grid.  <a href="#gabf7f9b301f039564a21143e4b13c2313"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga099532208dd2df0ba817eb966860d1bd">evas_object_grid_add_to</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a grid that is child of a given element <em>parent</em>.  <a href="#ga099532208dd2df0ba817eb966860d1bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga9b613d5380c3b06f944c7e0a590cb851">evas_object_grid_size_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the virtual resolution for the grid.  <a href="#ga9b613d5380c3b06f944c7e0a590cb851"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga8d291bab94238f96d62ea8d68291b514">evas_object_grid_size_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, int *w, int *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current virtual resolution.  <a href="#ga8d291bab94238f96d62ea8d68291b514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga8d004a9e56b1810f42216333ca231ea1">evas_object_grid_mirrored_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> mirrored)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mirrored mode of the grid.  <a href="#ga8d004a9e56b1810f42216333ca231ea1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga437389e4075922b8a916186d35f0dccc">evas_object_grid_mirrored_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mirrored mode of the grid.  <a href="#ga437389e4075922b8a916186d35f0dccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga0ccba486f5c46e74769df9c31d1f2180">evas_object_grid_pack</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new child to a grid object.  <a href="#ga0ccba486f5c46e74769df9c31d1f2180"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga7016ada7c0a538236571a636cbb15deb">evas_object_grid_unpack</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes child from grid.  <a href="#ga7016ada7c0a538236571a636cbb15deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga7af8d3b1d047374e0de286bd390f435b">evas_object_grid_clear</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> clear)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all child objects from a grid object.  <a href="#ga7af8d3b1d047374e0de286bd390f435b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#gaf410f26a5bdf1b3aa6e9bea0dcd31d82">evas_object_grid_pack_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *child, int *x, int *y, int *w, int *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pack options for a grid child.  <a href="#gaf410f26a5bdf1b3aa6e9bea0dcd31d82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga078b7fd13dc9f3f268234510950ec002">evas_object_grid_iterator_new</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an iterator to walk the list of children for the grid.  <a href="#ga078b7fd13dc9f3f268234510950ec002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Accessor__Group.html#ga65199ea5201a1867471028477dc26744">Eina_Accessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#gafa385310f34e752786c16ee2279d4ccb">evas_object_grid_accessor_new</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an accessor to get random access to the list of children for the grid.  <a href="#gafa385310f34e752786c16ee2279d4ccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Object__Grid.html#ga9cbcfa52ce63c167a5ea881c7695b978">evas_object_grid_children_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of children for the grid.  <a href="#ga9cbcfa52ce63c167a5ea881c7695b978"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group provides functions for grid smart objects. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Convenience smart object that packs children under a regular grid layout, using their virtual grid location and size to determine children's positions inside the grid object's area. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafa385310f34e752786c16ee2279d4ccb"></a><!-- doxytag: member="Evas.h::evas_object_grid_accessor_new" ref="gafa385310f34e752786c16ee2279d4ccb" args="(const Evas_Object *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Accessor__Group.html#ga65199ea5201a1867471028477dc26744">Eina_Accessor</a>* <a class="el" href="group__Evas__Object__Grid.html#gafa385310f34e752786c16ee2279d4ccb">evas_object_grid_accessor_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an accessor to get random access to the list of children for the grid. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Do not remove or delete objects while walking the list.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The grid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An accessor to get random access to the list of children for the grid, <br/>
 otherwise <code>NULL</code> in case of errors </dd></dl>

</div>
</div>
<a class="anchor" id="gabf7f9b301f039564a21143e4b13c2313"></a><!-- doxytag: member="Evas.h::evas_object_grid_add" ref="gabf7f9b301f039564a21143e4b13c2313" args="(Evas *evas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Evas__Object__Grid.html#gabf7f9b301f039564a21143e4b13c2313">evas_object_grid_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>evas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new grid. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It is set to a virtual size of 1x1 by default and add children with <a class="el" href="group__Evas__Object__Grid.html#ga0ccba486f5c46e74769df9c31d1f2180" title="Adds a new child to a grid object.">evas_object_grid_pack()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evas</td><td>The given evas </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new grid object </dd></dl>

</div>
</div>
<a class="anchor" id="ga099532208dd2df0ba817eb966860d1bd"></a><!-- doxytag: member="Evas.h::evas_object_grid_add_to" ref="ga099532208dd2df0ba817eb966860d1bd" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Evas__Object__Grid.html#ga099532208dd2df0ba817eb966860d1bd">evas_object_grid_add_to</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a grid that is child of a given element <em>parent</em>. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent element </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new grid object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Object__Grid.html#gabf7f9b301f039564a21143e4b13c2313" title="Creates a new grid.">evas_object_grid_add()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cbcfa52ce63c167a5ea881c7695b978"></a><!-- doxytag: member="Evas.h::evas_object_grid_children_get" ref="ga9cbcfa52ce63c167a5ea881c7695b978" args="(const Evas_Object *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Evas__Object__Grid.html#ga9cbcfa52ce63c167a5ea881c7695b978">evas_object_grid_children_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of children for the grid. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is a duplicate of the list kept by the grid internally. It is up to the user to destroy it when it no longer needs it. It is possible to remove objects from the grid when walking this list, but these removals are not reflected on it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The grid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of children for the grid </dd></dl>

</div>
</div>
<a class="anchor" id="ga7af8d3b1d047374e0de286bd390f435b"></a><!-- doxytag: member="Evas.h::evas_object_grid_clear" ref="ga7af8d3b1d047374e0de286bd390f435b" args="(Evas_Object *o, Eina_Bool clear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Object__Grid.html#ga7af8d3b1d047374e0de286bd390f435b">evas_object_grid_clear</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>clear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all child objects from a grid object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is a faster way to remove all child objects.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The given grid object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clear</td><td>Set <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> to delete the just removed children, <br/>
 otherwise set <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> to not delete them </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga078b7fd13dc9f3f268234510950ec002"></a><!-- doxytag: member="Evas.h::evas_object_grid_iterator_new" ref="ga078b7fd13dc9f3f268234510950ec002" args="(const Evas_Object *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a>* <a class="el" href="group__Evas__Object__Grid.html#ga078b7fd13dc9f3f268234510950ec002">evas_object_grid_iterator_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an iterator to walk the list of children for the grid. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Do not remove or delete objects while walking the list.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The grid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to walk through the children of the object, <br/>
 otherwise <code>NULL</code> in case of errors </dd></dl>

</div>
</div>
<a class="anchor" id="ga437389e4075922b8a916186d35f0dccc"></a><!-- doxytag: member="Evas.h::evas_object_grid_mirrored_get" ref="ga437389e4075922b8a916186d35f0dccc" args="(const Evas_Object *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Evas__Object__Grid.html#ga437389e4075922b8a916186d35f0dccc">evas_object_grid_mirrored_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mirrored mode of the grid. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The grid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if it is a mirrored grid, <br/>
 otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> if it is not a mirrored grid</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Object__Grid.html#ga8d004a9e56b1810f42216333ca231ea1" title="Sets the mirrored mode of the grid.">evas_object_grid_mirrored_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d004a9e56b1810f42216333ca231ea1"></a><!-- doxytag: member="Evas.h::evas_object_grid_mirrored_set" ref="ga8d004a9e56b1810f42216333ca231ea1" args="(Evas_Object *o, Eina_Bool mirrored)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Object__Grid.html#ga8d004a9e56b1810f42216333ca231ea1">evas_object_grid_mirrored_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>mirrored</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the mirrored mode of the grid. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>In mirrored mode the grid items go from right to left instead of left to right. That is, 0,0 is top right, not to left.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The grid object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mirrored</td><td>The mirrored mode to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ccba486f5c46e74769df9c31d1f2180"></a><!-- doxytag: member="Evas.h::evas_object_grid_pack" ref="ga0ccba486f5c46e74769df9c31d1f2180" args="(Evas_Object *o, Evas_Object *child, int x, int y, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Evas__Object__Grid.html#ga0ccba486f5c46e74769df9c31d1f2180">evas_object_grid_pack</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new child to a grid object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The given grid object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The child object to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The virtual x coordinate of the child </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The virtual y coordinate of the child </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The virtual width of the child </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The virtual height of the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if the child is added successfully, <br/>
 otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaf410f26a5bdf1b3aa6e9bea0dcd31d82"></a><!-- doxytag: member="Evas.h::evas_object_grid_pack_get" ref="gaf410f26a5bdf1b3aa6e9bea0dcd31d82" args="(const Evas_Object *o, Evas_Object *child, int *x, int *y, int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Evas__Object__Grid.html#gaf410f26a5bdf1b3aa6e9bea0dcd31d82">evas_object_grid_pack_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the pack options for a grid child. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Gets the pack x, y, width and height in virtual coordinates set by <a class="el" href="group__Evas__Object__Grid.html#ga0ccba486f5c46e74769df9c31d1f2180" title="Adds a new child to a grid object.">evas_object_grid_pack()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The grid object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The grid child to query for coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>The pointer to where the x coordinate to be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>The pointer to where the y coordinate to be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>The pointer to where the width to be returned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>The pointer to where the height to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if the pack options are obtained successfully, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d291bab94238f96d62ea8d68291b514"></a><!-- doxytag: member="Evas.h::evas_object_grid_size_get" ref="ga8d291bab94238f96d62ea8d68291b514" args="(const Evas_Object *o, int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Object__Grid.html#ga8d291bab94238f96d62ea8d68291b514">evas_object_grid_size_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current virtual resolution. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The grid object to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>A pointer to an integer to store the virtual width </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>A pointer to an integer to store the virtual height </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Object__Grid.html#ga9b613d5380c3b06f944c7e0a590cb851" title="Sets the virtual resolution for the grid.">evas_object_grid_size_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b613d5380c3b06f944c7e0a590cb851"></a><!-- doxytag: member="Evas.h::evas_object_grid_size_set" ref="ga9b613d5380c3b06f944c7e0a590cb851" args="(Evas_Object *o, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Object__Grid.html#ga9b613d5380c3b06f944c7e0a590cb851">evas_object_grid_size_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the virtual resolution for the grid. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The grid object to modify </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The virtual horizontal size (resolution) in integer units </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The virtual vertical size (resolution) in integer units </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7016ada7c0a538236571a636cbb15deb"></a><!-- doxytag: member="Evas.h::evas_object_grid_unpack" ref="ga7016ada7c0a538236571a636cbb15deb" args="(Evas_Object *o, Evas_Object *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Evas__Object__Grid.html#ga7016ada7c0a538236571a636cbb15deb">evas_object_grid_unpack</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes child from grid. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Removing a child immediately calls a walk over children in order to recalculate numbers of columns and rows. If you plan to remove all children, use <a class="el" href="group__Evas__Object__Grid.html#ga7af8d3b1d047374e0de286bd390f435b" title="Removes all child objects from a grid object.">evas_object_grid_clear()</a> instead.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>The given grid object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The child object to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if the child is removed successfully, <br/>
 otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
