<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Attributes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Attributes</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html">Recorder</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7af24e356fc6ec112b1cf6149826acc3">recorder_attr_set_size_limit</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int kbyte)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum size of a recording file.  <a href="#ga7af24e356fc6ec112b1cf6149826acc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga727af164d35e8126e3174d2a9487fc35">recorder_attr_get_size_limit</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int *kbyte)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum size of a recording file.  <a href="#ga727af164d35e8126e3174d2a9487fc35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga3373c4452c7051e935defb76552d18ec">recorder_attr_set_time_limit</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int second)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time limit of a recording file.  <a href="#ga3373c4452c7051e935defb76552d18ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga33b9a286da2f4199545aabcd3f1be6d7">recorder_attr_get_time_limit</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int *second)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time limit of a recording file.  <a href="#ga33b9a286da2f4199545aabcd3f1be6d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gaaf1f090a8595ca98b926e6cbb0549738">recorder_attr_set_audio_device</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga0e73accfbca1b992c29a2128acebbbf3">recorder_audio_device_e</a> device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the audio device for recording.  <a href="#gaaf1f090a8595ca98b926e6cbb0549738"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7b5edf5df13de731475ba302e1241cbc">recorder_attr_get_audio_device</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga0e73accfbca1b992c29a2128acebbbf3">recorder_audio_device_e</a> *device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio device for recording.  <a href="#ga7b5edf5df13de731475ba302e1241cbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gafd07ab4371252ec32552d55db5bd860b">recorder_attr_set_audio_samplerate</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int samplerate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sampling rate of an audio stream.  <a href="#gafd07ab4371252ec32552d55db5bd860b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga5b04a90770187eb82db94b46d2df478c">recorder_attr_get_audio_samplerate</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int *samplerate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sampling rate of an audio stream.  <a href="#ga5b04a90770187eb82db94b46d2df478c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga743832a9c17e65e61c1f94c420b77924">recorder_attr_set_audio_encoder_bitrate</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int bitrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bitrate of an audio encoder.  <a href="#ga743832a9c17e65e61c1f94c420b77924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga0fe054ec0a9c3181ac8db8c3717b9b3a">recorder_attr_set_video_encoder_bitrate</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int bitrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bitrate of a video encoder.  <a href="#ga0fe054ec0a9c3181ac8db8c3717b9b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7a6179393df7bf749b1a24be5545e88c">recorder_attr_get_audio_encoder_bitrate</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int *bitrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bitrate of an audio encoder.  <a href="#ga7a6179393df7bf749b1a24be5545e88c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga3d00f69336fe870c26107694d0a36b04">recorder_attr_get_video_encoder_bitrate</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int *bitrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bitrate of a video encoder.  <a href="#ga3d00f69336fe870c26107694d0a36b04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga025b6d08e7fe3e8e890d4b996032cbbe">recorder_attr_set_mute</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, bool enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mute state of a recorder.  <a href="#ga025b6d08e7fe3e8e890d4b996032cbbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gaf4ab0a77c0318ab757be430a4236117e">recorder_attr_is_muted</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mute state of a recorder.  <a href="#gaf4ab0a77c0318ab757be430a4236117e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gaa024bcd290737032481c79c1c0ec2619">recorder_attr_set_recording_motion_rate</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, double rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the recording motion rate.  <a href="#gaa024bcd290737032481c79c1c0ec2619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga66a8219414d9c42e908f3ddbdd13fa71">recorder_attr_get_recording_motion_rate</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, double *rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the recording motion rate.  <a href="#ga66a8219414d9c42e908f3ddbdd13fa71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gac46d9405f8fc0b68d09f6e4bfab75c0c">recorder_attr_set_audio_channel</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int channel_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of the audio channel.  <a href="#gac46d9405f8fc0b68d09f6e4bfab75c0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gadd218955f62fa7bcef3bf6f56ecc9de5">recorder_attr_get_audio_channel</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, int *channel_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of the audio channel.  <a href="#gadd218955f62fa7bcef3bf6f56ecc9de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gab2424cc34a04cb94cec79c578ce55e8c">recorder_attr_set_orientation_tag</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gae4ac9c59cdeddf1491e6b766f4a8ed1a">recorder_rotation_e</a> orientation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the video orientation in a video metadata tag.  <a href="#gab2424cc34a04cb94cec79c578ce55e8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gad8fafc04abc8b516fd9915e0f4f1c3a2">recorder_attr_get_orientation_tag</a> (<a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a> recorder, <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gae4ac9c59cdeddf1491e6b766f4a8ed1a">recorder_rotation_e</a> *orientation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the video orientation in a video metadata tag.  <a href="#gad8fafc04abc8b516fd9915e0f4f1c3a2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html">Attributes</a> API provides functions for getting and setting recorder attributes. </p>
<h2><a class="anchor" id="CAPI_MEDIA_RECORDER_ATTRIBUTES_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;recorder.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_RECORDER_ATTRIBUTES_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Media Recorder API provides basic recorder attribute manipulators.</p>
<p>The Recorder Attributes API provides functions to set and get basic recorder attributes: </p>
<ul>
<li>
File size limit </li>
<li>
Recording time limit </li>
<li>
Audio recording device </li>
<li>
Audio sample rate </li>
<li>
Audio encoder bit rate </li>
<li>
Video encoder bit rate </li>
</ul>
<p>Each of these attributes have a get/set pair of functions. For example, <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga3373c4452c7051e935defb76552d18ec" title="Sets the time limit of a recording file.">recorder_attr_set_time_limit()</a> and <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga33b9a286da2f4199545aabcd3f1be6d7" title="Gets the time limit of a recording file.">recorder_attr_get_time_limit()</a>. For more detailed information and programming examples for this API, see the Multimedia Tutorial.</p>
<h2><a class="anchor" id="CAPI_MEDIA_RECORDER_ATTRIBUTES_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/camera">http://tizen.org/feature/camera</a><br/>
</li>
<li><a href="http://tizen.org/feature/microphone">http://tizen.org/feature/microphone</a></li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tools/native-tools/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadd218955f62fa7bcef3bf6f56ecc9de5"></a><!-- doxytag: member="recorder.h::recorder_attr_get_audio_channel" ref="gadd218955f62fa7bcef3bf6f56ecc9de5" args="(recorder_h recorder, int *channel_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gadd218955f62fa7bcef3bf6f56ecc9de5">recorder_attr_get_audio_channel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channel_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of the audio channel. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel_count</td><td>The number of the audio channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gac46d9405f8fc0b68d09f6e4bfab75c0c" title="Sets the number of the audio channel.">recorder_attr_set_audio_channel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b5edf5df13de731475ba302e1241cbc"></a><!-- doxytag: member="recorder.h::recorder_attr_get_audio_device" ref="ga7b5edf5df13de731475ba302e1241cbc" args="(recorder_h recorder, recorder_audio_device_e *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7b5edf5df13de731475ba302e1241cbc">recorder_attr_get_audio_device</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga0e73accfbca1b992c29a2128acebbbf3">recorder_audio_device_e</a> *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the audio device for recording. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device</td><td>The type of an audio device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gaaf1f090a8595ca98b926e6cbb0549738" title="Sets the audio device for recording.">recorder_attr_set_audio_device()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a6179393df7bf749b1a24be5545e88c"></a><!-- doxytag: member="recorder.h::recorder_attr_get_audio_encoder_bitrate" ref="ga7a6179393df7bf749b1a24be5545e88c" args="(recorder_h recorder, int *bitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7a6179393df7bf749b1a24be5545e88c">recorder_attr_get_audio_encoder_bitrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bitrate of an audio encoder. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bitrate</td><td>The bitrate in bits per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga743832a9c17e65e61c1f94c420b77924" title="Sets the bitrate of an audio encoder.">recorder_attr_set_audio_encoder_bitrate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b04a90770187eb82db94b46d2df478c"></a><!-- doxytag: member="recorder.h::recorder_attr_get_audio_samplerate" ref="ga5b04a90770187eb82db94b46d2df478c" args="(recorder_h recorder, int *samplerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga5b04a90770187eb82db94b46d2df478c">recorder_attr_get_audio_samplerate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>samplerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the sampling rate of an audio stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">samplerate</td><td>The sample rate in Hertz </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gafd07ab4371252ec32552d55db5bd860b" title="Sets the sampling rate of an audio stream.">recorder_attr_set_audio_samplerate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8fafc04abc8b516fd9915e0f4f1c3a2"></a><!-- doxytag: member="recorder.h::recorder_attr_get_orientation_tag" ref="gad8fafc04abc8b516fd9915e0f4f1c3a2" args="(recorder_h recorder, recorder_rotation_e *orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gad8fafc04abc8b516fd9915e0f4f1c3a2">recorder_attr_get_orientation_tag</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gae4ac9c59cdeddf1491e6b766f4a8ed1a">recorder_rotation_e</a> *&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the video orientation in a video metadata tag. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to a media recorder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>The information of the video orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gab2424cc34a04cb94cec79c578ce55e8c" title="Sets the video orientation in a video metadata tag.">recorder_attr_set_orientation_tag()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga66a8219414d9c42e908f3ddbdd13fa71"></a><!-- doxytag: member="recorder.h::recorder_attr_get_recording_motion_rate" ref="ga66a8219414d9c42e908f3ddbdd13fa71" args="(recorder_h recorder, double *rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga66a8219414d9c42e908f3ddbdd13fa71">recorder_attr_get_recording_motion_rate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the recording motion rate. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This attribute is valid only in a video recorder. <br/>
 If the rate bigger than <code>0</code> and smaller than <code>1</code>, video is recorded in a slow motion mode. <br/>
 If the rate bigger than <code>1</code>, video is recorded in a fast motion mode (time lapse recording). </dd>
<dd>
Audio data is not recorded. <br/>
 To reset slow motion recording, set the rate to <code>1</code>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rate</td><td>The recording motion rate <br/>
 It is computed with fps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gaa024bcd290737032481c79c1c0ec2619" title="Sets the recording motion rate.">recorder_attr_set_recording_motion_rate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga727af164d35e8126e3174d2a9487fc35"></a><!-- doxytag: member="recorder.h::recorder_attr_get_size_limit" ref="ga727af164d35e8126e3174d2a9487fc35" args="(recorder_h recorder, int *kbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga727af164d35e8126e3174d2a9487fc35">recorder_attr_get_size_limit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>kbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum size of a recording file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kbyte</td><td>The maximum size of recording file (KB) <br/>
 <code>0</code> means unlimited recording size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7af24e356fc6ec112b1cf6149826acc3" title="Sets the maximum size of a recording file.">recorder_attr_set_size_limit()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga33b9a286da2f4199545aabcd3f1be6d7" title="Gets the time limit of a recording file.">recorder_attr_get_time_limit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga33b9a286da2f4199545aabcd3f1be6d7"></a><!-- doxytag: member="recorder.h::recorder_attr_get_time_limit" ref="ga33b9a286da2f4199545aabcd3f1be6d7" args="(recorder_h recorder, int *second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga33b9a286da2f4199545aabcd3f1be6d7">recorder_attr_get_time_limit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time limit of a recording file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">second</td><td>The time limit of the recording file (in seconds) <br/>
 <code>0</code> means unlimited recording time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga3373c4452c7051e935defb76552d18ec" title="Sets the time limit of a recording file.">recorder_attr_set_time_limit()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga727af164d35e8126e3174d2a9487fc35" title="Gets the maximum size of a recording file.">recorder_attr_get_size_limit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d00f69336fe870c26107694d0a36b04"></a><!-- doxytag: member="recorder.h::recorder_attr_get_video_encoder_bitrate" ref="ga3d00f69336fe870c26107694d0a36b04" args="(recorder_h recorder, int *bitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga3d00f69336fe870c26107694d0a36b04">recorder_attr_get_video_encoder_bitrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bitrate of a video encoder. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bitrate</td><td>The bitrate in bits per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga743832a9c17e65e61c1f94c420b77924" title="Sets the bitrate of an audio encoder.">recorder_attr_set_audio_encoder_bitrate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4ab0a77c0318ab757be430a4236117e"></a><!-- doxytag: member="recorder.h::recorder_attr_is_muted" ref="gaf4ab0a77c0318ab757be430a4236117e" args="(recorder_h recorder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gaf4ab0a77c0318ab757be430a4236117e">recorder_attr_is_muted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mute state of a recorder. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specific error code can be obtained using the <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> method. Error codes are described in Exception section. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the recorder is not recording any sound, otherwise <code>false</code> if the recorder is recording </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga025b6d08e7fe3e8e890d4b996032cbbe" title="Sets the mute state of a recorder.">recorder_attr_set_mute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac46d9405f8fc0b68d09f6e4bfab75c0c"></a><!-- doxytag: member="recorder.h::recorder_attr_set_audio_channel" ref="gac46d9405f8fc0b68d09f6e4bfab75c0c" args="(recorder_h recorder, int channel_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gac46d9405f8fc0b68d09f6e4bfab75c0c">recorder_attr_set_audio_channel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of the audio channel. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This attribute is applied only in RECORDER_STATE_CREATED state. <br/>
 For mono recording, setting channel to <code>1</code>. <br/>
 For stereo recording, setting channel to <code>2</code>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_count</td><td>The number of the audio channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The recorder state must be <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707a3e705c631183a76c5fe6545131187975">RECORDER_STATE_CREATED</a> or <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a> (for video recorder only).<br/>
 Since 2.3.1, this API also works for audio recorder when its state is <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gadd218955f62fa7bcef3bf6f56ecc9de5" title="Gets the number of the audio channel.">recorder_attr_get_audio_channel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf1f090a8595ca98b926e6cbb0549738"></a><!-- doxytag: member="recorder.h::recorder_attr_set_audio_device" ref="gaaf1f090a8595ca98b926e6cbb0549738" args="(recorder_h recorder, recorder_audio_device_e device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gaaf1f090a8595ca98b926e6cbb0549738">recorder_attr_set_audio_device</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga0e73accfbca1b992c29a2128acebbbf3">recorder_audio_device_e</a>&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the audio device for recording. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The type of an audio device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a8fac8cf4ee4de3a357e1ac3234c8f9db">RECORDER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The recorder state must be <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707a3e705c631183a76c5fe6545131187975">RECORDER_STATE_CREATED</a> or <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a> (for video recorder only).<br/>
 Since 2.3.1, this API also works for audio recorder when its state is <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7b5edf5df13de731475ba302e1241cbc" title="Gets the audio device for recording.">recorder_attr_get_audio_device()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga743832a9c17e65e61c1f94c420b77924"></a><!-- doxytag: member="recorder.h::recorder_attr_set_audio_encoder_bitrate" ref="ga743832a9c17e65e61c1f94c420b77924" args="(recorder_h recorder, int bitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga743832a9c17e65e61c1f94c420b77924">recorder_attr_set_audio_encoder_bitrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bitrate of an audio encoder. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>The bitrate (for mms : 12200[bps], normal : 288000[bps]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a8fac8cf4ee4de3a357e1ac3234c8f9db">RECORDER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The recorder state must be <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707a3e705c631183a76c5fe6545131187975">RECORDER_STATE_CREATED</a> or <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7a6179393df7bf749b1a24be5545e88c" title="Gets the bitrate of an audio encoder.">recorder_attr_get_audio_encoder_bitrate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafd07ab4371252ec32552d55db5bd860b"></a><!-- doxytag: member="recorder.h::recorder_attr_set_audio_samplerate" ref="gafd07ab4371252ec32552d55db5bd860b" args="(recorder_h recorder, int samplerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gafd07ab4371252ec32552d55db5bd860b">recorder_attr_set_audio_samplerate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sampling rate of an audio stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samplerate</td><td>The sample rate in Hertz </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a8fac8cf4ee4de3a357e1ac3234c8f9db">RECORDER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The recorder state must be <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707a3e705c631183a76c5fe6545131187975">RECORDER_STATE_CREATED</a> or <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a> (for video recorder only).<br/>
 Since 2.3.1, this API also works for audio recorder when its state is <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga5b04a90770187eb82db94b46d2df478c" title="Gets the sampling rate of an audio stream.">recorder_attr_get_audio_samplerate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga025b6d08e7fe3e8e890d4b996032cbbe"></a><!-- doxytag: member="recorder.h::recorder_attr_set_mute" ref="ga025b6d08e7fe3e8e890d4b996032cbbe" args="(recorder_h recorder, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga025b6d08e7fe3e8e890d4b996032cbbe">recorder_attr_set_mute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the mute state of a recorder. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>The mute state </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gaf4ab0a77c0318ab757be430a4236117e" title="Gets the mute state of a recorder.">recorder_attr_is_muted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab2424cc34a04cb94cec79c578ce55e8c"></a><!-- doxytag: member="recorder.h::recorder_attr_set_orientation_tag" ref="gab2424cc34a04cb94cec79c578ce55e8c" args="(recorder_h recorder, recorder_rotation_e orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gab2424cc34a04cb94cec79c578ce55e8c">recorder_attr_set_orientation_tag</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gae4ac9c59cdeddf1491e6b766f4a8ed1a">recorder_rotation_e</a>&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the video orientation in a video metadata tag. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to a media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>The information of the video orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gad8fafc04abc8b516fd9915e0f4f1c3a2" title="Gets the video orientation in a video metadata tag.">recorder_attr_get_orientation_tag()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa024bcd290737032481c79c1c0ec2619"></a><!-- doxytag: member="recorder.h::recorder_attr_set_recording_motion_rate" ref="gaa024bcd290737032481c79c1c0ec2619" args="(recorder_h recorder, double rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#gaa024bcd290737032481c79c1c0ec2619">recorder_attr_set_recording_motion_rate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the recording motion rate. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This attribute is valid only in a video recorder. <br/>
 If the rate bigger than <code>0</code> and smaller than <code>1</code>, video is recorded in a slow motion mode. <br/>
 If the rate bigger than <code>1</code>, video is recorded in a fast motion mode (time lapse recording). </dd>
<dd>
Audio data is not recorded. <br/>
 To reset slow motion recording, set the rate to <code>1</code>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rate</td><td>The recording motion rate <br/>
 It is computed with fps. (<code>0&lt;rate&lt;<code>1</code> for</code> slow motion, <code>1&lt;rate</code> for fast motion(time lapse recording), <code>1</code> to reset). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The recorder state must be <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707a3e705c631183a76c5fe6545131187975">RECORDER_STATE_CREATED</a> or <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga66a8219414d9c42e908f3ddbdd13fa71" title="Gets the recording motion rate.">recorder_attr_get_recording_motion_rate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7af24e356fc6ec112b1cf6149826acc3"></a><!-- doxytag: member="recorder.h::recorder_attr_set_size_limit" ref="ga7af24e356fc6ec112b1cf6149826acc3" args="(recorder_h recorder, int kbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7af24e356fc6ec112b1cf6149826acc3">recorder_attr_set_size_limit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum size of a recording file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>After reaching the limitation, the recording data is discarded and not written in the recording file. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kbyte</td><td>The maximum size of the recording file(KB) <br/>
 <code>0</code> means unlimited recording size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a8fac8cf4ee4de3a357e1ac3234c8f9db">RECORDER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The recorder state must be <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707a3e705c631183a76c5fe6545131187975">RECORDER_STATE_CREATED</a> or <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga727af164d35e8126e3174d2a9487fc35" title="Gets the maximum size of a recording file.">recorder_attr_get_size_limit()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga3373c4452c7051e935defb76552d18ec" title="Sets the time limit of a recording file.">recorder_attr_set_time_limit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3373c4452c7051e935defb76552d18ec"></a><!-- doxytag: member="recorder.h::recorder_attr_set_time_limit" ref="ga3373c4452c7051e935defb76552d18ec" args="(recorder_h recorder, int second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga3373c4452c7051e935defb76552d18ec">recorder_attr_set_time_limit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time limit of a recording file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>After reaching the limitation, the recording data is discarded and not written in the recording file. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>The time limit of the recording file (in seconds) <br/>
 <code>0</code> means unlimited recording size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a8fac8cf4ee4de3a357e1ac3234c8f9db">RECORDER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The recorder state must be <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707a3e705c631183a76c5fe6545131187975">RECORDER_STATE_CREATED</a> or <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga33b9a286da2f4199545aabcd3f1be6d7" title="Gets the time limit of a recording file.">recorder_attr_get_time_limit()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga7af24e356fc6ec112b1cf6149826acc3" title="Sets the maximum size of a recording file.">recorder_attr_set_size_limit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fe054ec0a9c3181ac8db8c3717b9b3a"></a><!-- doxytag: member="recorder.h::recorder_attr_set_video_encoder_bitrate" ref="ga0fe054ec0a9c3181ac8db8c3717b9b3a" args="(recorder_h recorder, int bitrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga0fe054ec0a9c3181ac8db8c3717b9b3a">recorder_attr_set_video_encoder_bitrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#ga39c4475889b3f5ac87e4a8ab4c108cca">recorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bitrate of a video encoder. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the media recorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitrate</td><td>The bitrate in bits per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a5d99e5d77e6c516d054da1959e8919ed">RECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac759f18f7d6744cca046bff02dd998fe">RECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a8fac8cf4ee4de3a357e1ac3234c8f9db">RECORDER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617ac4dfd3eb46d22340ba47215372099137">RECORDER_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga9edb84cd056c6c6e09190e924f0a2617a15e3e0aa6fab1443148b3155cde0e5e5">RECORDER_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The recorder state must be <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707a3e705c631183a76c5fe6545131187975">RECORDER_STATE_CREATED</a> or <a class="el" href="group__CAPI__MEDIA__RECORDER__MODULE.html#gga7e9d562a740dcf57b4689f8539baa707ac2a3997102f000b9f55d3e9f399af17e">RECORDER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__RECORDER__ATTRIBUTES__MODULE.html#ga3d00f69336fe870c26107694d0a36b04" title="Gets the bitrate of a video encoder.">recorder_attr_get_video_encoder_bitrate()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
