<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Unicode String Buffer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Unicode String Buffer</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gae65fd48114aef5426d50784d46014d30">eina_ustrbuf_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new string buffer.  <a href="#gae65fd48114aef5426d50784d46014d30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac82867081a70ee01519a84edff5fd22f">eina_ustrbuf_manage_new</a> (<a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new string buffer using the passed string. The passed string is used directly as the buffer, it's somehow the opposite function of <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> . The passed string must be malloced.  <a href="#gac82867081a70ee01519a84edff5fd22f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga3fe5948e0a957065a11084f43dfcee53">eina_ustrbuf_manage_new_length</a> (<a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new string buffer using the passed string. The passed string is used directly as the buffer, it's somehow the opposite function of <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> . The passed string must be malloced.  <a href="#ga3fe5948e0a957065a11084f43dfcee53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6">eina_ustrbuf_free</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a string buffer.  <a href="#gabe1f60b2fae2b2880ab35a62724606d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gace4cd475062194c019ea5224bf2ab931">eina_ustrbuf_reset</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a string buffer.  <a href="#gace4cd475062194c019ea5224bf2ab931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga23eb33daa92454aaca50e41174c14975">eina_ustrbuf_append</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a string to a buffer, reallocating as necessary.  <a href="#ga23eb33daa92454aaca50e41174c14975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gae0d9246a1fdca1192db495f98595f49f">eina_ustrbuf_append_escaped</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an escaped string to a buffer, reallocating as necessary.  <a href="#gae0d9246a1fdca1192db495f98595f49f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1f423c6728c19b7291401ade2db6c2c6">eina_ustrbuf_append_n</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t maxlen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a string to a buffer, reallocating as necessary, limited by the given length.  <a href="#ga1f423c6728c19b7291401ade2db6c2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga97722b96a56cca4eeed4217ca2069c17">eina_ustrbuf_append_length</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a string of exact length to a buffer, reallocating as necessary.  <a href="#ga97722b96a56cca4eeed4217ca2069c17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1a9ae6645fb473c28cd810ca3c1191de">eina_ustrbuf_append_char</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a character to a string buffer, reallocating as necessary.  <a href="#ga1a9ae6645fb473c28cd810ca3c1191de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga9d5cc76fb7f56590182e7ea0f0eefacf">eina_ustrbuf_insert</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a string into a buffer, reallocating as necessary.  <a href="#ga9d5cc76fb7f56590182e7ea0f0eefacf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gab455325438ba6417a1bdca7f8c4a26a0">eina_ustrbuf_insert_escaped</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an escaped string into a buffer, reallocating as necessary.  <a href="#gab455325438ba6417a1bdca7f8c4a26a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4ab8388942bc326cae4d66475dd340d3">eina_ustrbuf_insert_n</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t maxlen, size_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a string into a buffer, reallocating as necessary. Limited by maxlen.  <a href="#ga4ab8388942bc326cae4d66475dd340d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4a8e9fa7aa26d929ecabf1fdf29ca83e">eina_ustrbuf_insert_length</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t length, size_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a string of exact length into a buffer, reallocating as necessary.  <a href="#ga4a8e9fa7aa26d929ecabf1fdf29ca83e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gacd082fde0314e40ea0751b6414fe6d45">eina_ustrbuf_insert_char</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> c, size_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a character into a string buffer, reallocating as necessary.  <a href="#gacd082fde0314e40ea0751b6414fe6d45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga6fdf161dc3be55146d266de92878fe45">eina_ustrbuf_remove</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, size_t start, size_t end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a slice of the given string buffer.  <a href="#ga6fdf161dc3be55146d266de92878fe45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd">eina_ustrbuf_string_get</a> (const <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the contents of a string buffer.  <a href="#gafb195dbff55306b5255153927be941cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Steals the contents of a string buffer.  <a href="#ga400816da7f9b4bd4cfa0a8192920b383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga82cc368e0e2e597f2db9fbae6404b3bf">eina_ustrbuf_string_free</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the contents of a string buffer but not the buffer.  <a href="#ga82cc368e0e2e597f2db9fbae6404b3bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaa47c70e6012f47eeae4860be27b2005e">eina_ustrbuf_length_get</a> (const <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the string buffer's content.  <a href="#gaa47c70e6012f47eeae4860be27b2005e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eafaa2e98b141efc47bc19d892da81b"></a><!-- doxytag: member="Eina_Unicode_String_Buffer_Group::Eina_UStrbuf" ref="ga1eafaa2e98b141efc47bc19d892da81b" args="" -->
typedef struct _Eina_Strbuf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for a string buffer. <br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga2df89d90d995cdcd94006fb0d9015b2e">eina_ustrbuf_prepend</a>(buf, str)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga9d5cc76fb7f56590182e7ea0f0eefacf">eina_ustrbuf_insert</a>(buf, str, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given string to the given buffer.  <a href="#ga2df89d90d995cdcd94006fb0d9015b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga74f79468f265edb54c88737c5ce34d89">eina_ustrbuf_prepend_escaped</a>(buf, str)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gab455325438ba6417a1bdca7f8c4a26a0">eina_ustrbuf_insert_escaped</a>(buf, str, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given escaped string to the given buffer.  <a href="#ga74f79468f265edb54c88737c5ce34d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac9c2670138e359fb589070a3022c029b">eina_ustrbuf_prepend_n</a>(buf, str, maxlen)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4ab8388942bc326cae4d66475dd340d3">eina_ustrbuf_insert_n</a>(buf, str, maxlen, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given escaped string to the given buffer.  <a href="#gac9c2670138e359fb589070a3022c029b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga506aeb220292c78e6e5c0fc3c77241cd">eina_ustrbuf_prepend_length</a>(buf, str, length)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4a8e9fa7aa26d929ecabf1fdf29ca83e">eina_ustrbuf_insert_length</a>(buf, str, length, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given escaped string to the given buffer.  <a href="#ga506aeb220292c78e6e5c0fc3c77241cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga948150887ad0c0d563c8272951be909d">eina_ustrbuf_prepend_char</a>(buf, c)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gacd082fde0314e40ea0751b6414fe6d45">eina_ustrbuf_insert_char</a>(buf, c, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given unicode character to the given buffer.  <a href="#ga948150887ad0c0d563c8272951be909d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses the functions that provide unicode string buffers management. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The Unicode String Buffer data type is designed to be a mutable string, allowing to append, prepend, or insert a string into a buffer. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2df89d90d995cdcd94006fb0d9015b2e"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend" ref="ga2df89d90d995cdcd94006fb0d9015b2e" args="(buf, str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga2df89d90d995cdcd94006fb0d9015b2e">eina_ustrbuf_prepend</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga9d5cc76fb7f56590182e7ea0f0eefacf">eina_ustrbuf_insert</a>(buf, str, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given string to the given buffer. </p>
<p>This macro calls <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga9d5cc76fb7f56590182e7ea0f0eefacf" title="Inserts a string into a buffer, reallocating as necessary.">eina_ustrbuf_insert()</a> at position 0.If <em>buf</em> can't prepend it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to </td></tr>
    <tr><td class="paramname">str</td><td>The string to prepend </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga948150887ad0c0d563c8272951be909d"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend_char" ref="ga948150887ad0c0d563c8272951be909d" args="(buf, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga948150887ad0c0d563c8272951be909d">eina_ustrbuf_prepend_char</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gacd082fde0314e40ea0751b6414fe6d45">eina_ustrbuf_insert_char</a>(buf, c, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given unicode character to the given buffer. </p>
<p>This macro calls eina_ustrbuf_insert_Eina_Unicode *() at position 0. If <em>buf</em> can't prepend it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to </td></tr>
    <tr><td class="paramname">c</td><td>The Eina_Unicode character to prepend </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga74f79468f265edb54c88737c5ce34d89"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend_escaped" ref="ga74f79468f265edb54c88737c5ce34d89" args="(buf, str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga74f79468f265edb54c88737c5ce34d89">eina_ustrbuf_prepend_escaped</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gab455325438ba6417a1bdca7f8c4a26a0">eina_ustrbuf_insert_escaped</a>(buf, str, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given escaped string to the given buffer. </p>
<p>This macro calls <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gab455325438ba6417a1bdca7f8c4a26a0" title="Inserts an escaped string into a buffer, reallocating as necessary.">eina_ustrbuf_insert_escaped()</a> at position 0. If <em>buf</em> can't prepend it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to </td></tr>
    <tr><td class="paramname">str</td><td>The string to prepend </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga506aeb220292c78e6e5c0fc3c77241cd"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend_length" ref="ga506aeb220292c78e6e5c0fc3c77241cd" args="(buf, str, length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga506aeb220292c78e6e5c0fc3c77241cd">eina_ustrbuf_prepend_length</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4a8e9fa7aa26d929ecabf1fdf29ca83e">eina_ustrbuf_insert_length</a>(buf, str, length, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given escaped string to the given buffer. </p>
<p>This macro calls <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4a8e9fa7aa26d929ecabf1fdf29ca83e" title="Inserts a string of exact length into a buffer, reallocating as necessary.">eina_ustrbuf_insert_length()</a> at position 0. If <em>buf</em> can't prepend it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to </td></tr>
    <tr><td class="paramname">str</td><td>The string to prepend </td></tr>
    <tr><td class="paramname">length</td><td>The exact length to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac9c2670138e359fb589070a3022c029b"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend_n" ref="gac9c2670138e359fb589070a3022c029b" args="(buf, str, maxlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac9c2670138e359fb589070a3022c029b">eina_ustrbuf_prepend_n</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4ab8388942bc326cae4d66475dd340d3">eina_ustrbuf_insert_n</a>(buf, str, maxlen, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given escaped string to the given buffer. </p>
<p>This macro calls <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4ab8388942bc326cae4d66475dd340d3" title="Inserts a string into a buffer, reallocating as necessary. Limited by maxlen.">eina_ustrbuf_insert_n()</a> at position 0. If <em>buf</em> can't prepend it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to </td></tr>
    <tr><td class="paramname">str</td><td>The string to prepend </td></tr>
    <tr><td class="paramname">maxlen</td><td>The maximum number of Eina_Unicode characters to prepend </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga23eb33daa92454aaca50e41174c14975"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append" ref="ga23eb33daa92454aaca50e41174c14975" args="(Eina_UStrbuf *buf, const Eina_Unicode *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga23eb33daa92454aaca50e41174c14975">eina_ustrbuf_append</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a string to a buffer, reallocating as necessary. </p>
<p>This function appends <em>str</em> to <em>buf</em>. It computes the length of <em>str</em>, so is slightly slower than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga97722b96a56cca4eeed4217ca2069c17" title="Appends a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_append_length()</a>. If the length is known beforehand, consider using that variant. If <em>buf</em> can't append it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to append to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga23eb33daa92454aaca50e41174c14975" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga97722b96a56cca4eeed4217ca2069c17" title="Appends a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_append_length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a9ae6645fb473c28cd810ca3c1191de"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append_char" ref="ga1a9ae6645fb473c28cd810ca3c1191de" args="(Eina_UStrbuf *buf, Eina_Unicode c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1a9ae6645fb473c28cd810ca3c1191de">eina_ustrbuf_append_char</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a character to a string buffer, reallocating as necessary. </p>
<p>This function inserts <em>c</em> to <em>buf</em>. If it cannot insert it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to append to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The char to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gae0d9246a1fdca1192db495f98595f49f"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append_escaped" ref="gae0d9246a1fdca1192db495f98595f49f" args="(Eina_UStrbuf *buf, const Eina_Unicode *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gae0d9246a1fdca1192db495f98595f49f">eina_ustrbuf_append_escaped</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends an escaped string to a buffer, reallocating as necessary. </p>
<p>This function appends the escaped string <em>str</em> to <em>buf</em>. If <em>str</em> cannot be appended, <code>EINA_FALSE</code> is returned, otherwise, <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to append to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga97722b96a56cca4eeed4217ca2069c17"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append_length" ref="ga97722b96a56cca4eeed4217ca2069c17" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga97722b96a56cca4eeed4217ca2069c17">eina_ustrbuf_append_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a string of exact length to a buffer, reallocating as necessary. </p>
<p>This function appends <em>str</em> to <em>buf</em>. <em>str</em> must be at most of size <em>length</em>. It is slightly faster than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga23eb33daa92454aaca50e41174c14975" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> as it does not compute the size of <em>str</em>. It is useful when dealing with strings of known size, such as eina_strngshare. If <em>buf</em> can't append it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to append to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to append </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The exact length to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eina_stringshare_length() </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga23eb33daa92454aaca50e41174c14975" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1f423c6728c19b7291401ade2db6c2c6" title="Appends a string to a buffer, reallocating as necessary, limited by the given length.">eina_ustrbuf_append_n()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f423c6728c19b7291401ade2db6c2c6"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append_n" ref="ga1f423c6728c19b7291401ade2db6c2c6" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t maxlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1f423c6728c19b7291401ade2db6c2c6">eina_ustrbuf_append_n</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a string to a buffer, reallocating as necessary, limited by the given length. </p>
<p>This function appends at most <em>maxlen</em> characters of <em>str</em> to <em>buf</em>. It can't append more than the length of <em>str</em>. It computes the length of <em>str</em>, so is slightly slower than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga97722b96a56cca4eeed4217ca2069c17" title="Appends a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_append_length()</a>. If the length is known beforehand, consider using that variant (<em>maxlen</em> should then be checked so that it is greater than the size of <em>str</em>). If <em>str</em> cannot be appended, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to append to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to append </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxlen</td><td>The maximum number of characters to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga23eb33daa92454aaca50e41174c14975" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga97722b96a56cca4eeed4217ca2069c17" title="Appends a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_append_length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabe1f60b2fae2b2880ab35a62724606d6"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_free" ref="gabe1f60b2fae2b2880ab35a62724606d6" args="(Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6">eina_ustrbuf_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a string buffer. </p>
<p>This function frees the memory of <em>buf</em>. <em>buf</em> must have been created by <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gae65fd48114aef5426d50784d46014d30" title="Creates a new string buffer.">eina_ustrbuf_new()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d5cc76fb7f56590182e7ea0f0eefacf"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert" ref="ga9d5cc76fb7f56590182e7ea0f0eefacf" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga9d5cc76fb7f56590182e7ea0f0eefacf">eina_ustrbuf_insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a string into a buffer, reallocating as necessary. </p>
<p>This function inserts <em>str</em> into <em>buf</em> at position <em>pos</em>. It computes the length of <em>str</em>, so is slightly slower than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4a8e9fa7aa26d929ecabf1fdf29ca83e" title="Inserts a string of exact length into a buffer, reallocating as necessary.">eina_ustrbuf_insert_length()</a>. If the length is known beforehand, consider using that variant. If <em>buf</em> can't insert it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to insert into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position at which to insert the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gacd082fde0314e40ea0751b6414fe6d45"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert_char" ref="gacd082fde0314e40ea0751b6414fe6d45" args="(Eina_UStrbuf *buf, Eina_Unicode c, size_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gacd082fde0314e40ea0751b6414fe6d45">eina_ustrbuf_insert_char</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a character into a string buffer, reallocating as necessary. </p>
<p>This function inserts <em>c</em> into <em>buf</em> at position <em>pos</em>. If <em>buf</em> can't append it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to insert into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The character to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position at which to insert the char </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gab455325438ba6417a1bdca7f8c4a26a0"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert_escaped" ref="gab455325438ba6417a1bdca7f8c4a26a0" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gab455325438ba6417a1bdca7f8c4a26a0">eina_ustrbuf_insert_escaped</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an escaped string into a buffer, reallocating as necessary. </p>
<p>This function inserts the escaped string <em>str</em> into <em>buf</em> at position <em>pos</em>. If <em>buf</em> can't insert <em>str</em>, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to insert into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position at which to insert the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a8e9fa7aa26d929ecabf1fdf29ca83e"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert_length" ref="ga4a8e9fa7aa26d929ecabf1fdf29ca83e" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t length, size_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4a8e9fa7aa26d929ecabf1fdf29ca83e">eina_ustrbuf_insert_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a string of exact length into a buffer, reallocating as necessary. </p>
<p>This function inserts <em>str</em> into <em>buf</em>. <em>str</em> must be at most of size <em>length</em>. It is slightly faster than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga9d5cc76fb7f56590182e7ea0f0eefacf" title="Inserts a string into a buffer, reallocating as necessary.">eina_ustrbuf_insert()</a> as it does not compute the size of <em>str</em>. It is useful when dealing with strings of known size, such as eina_strngshare. If <em>buf</em> can't insert it, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to insert into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The exact length to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position at which to insert the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eina_stringshare_length() </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga9d5cc76fb7f56590182e7ea0f0eefacf" title="Inserts a string into a buffer, reallocating as necessary.">eina_ustrbuf_insert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4ab8388942bc326cae4d66475dd340d3" title="Inserts a string into a buffer, reallocating as necessary. Limited by maxlen.">eina_ustrbuf_insert_n()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ab8388942bc326cae4d66475dd340d3"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert_n" ref="ga4ab8388942bc326cae4d66475dd340d3" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t maxlen, size_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4ab8388942bc326cae4d66475dd340d3">eina_ustrbuf_insert_n</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a string into a buffer, reallocating as necessary. Limited by maxlen. </p>
<p>This function inserts <em>str</em> into <em>buf</em> at position <em>pos</em>, with at most <em>maxlen</em> bytes. The number of inserted characters cannot be greater than the length of <em>str</em>. It computes the length of <em>str</em>, so is slightly slower than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga4a8e9fa7aa26d929ecabf1fdf29ca83e" title="Inserts a string of exact length into a buffer, reallocating as necessary.">eina_ustrbuf_insert_length()</a>. If the length is known beforehand, consider using that variant (<em>maxlen</em> should then be checked so that it is greater than the size of <em>str</em>). If <em>str</em> cannot be inserted, <code>EINA_FALSE</code> is returned, otherwise <code>EINA_TRUE</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to insert into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxlen</td><td>The maximum number of characters to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position at which to insert the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa47c70e6012f47eeae4860be27b2005e"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_length_get" ref="gaa47c70e6012f47eeae4860be27b2005e" args="(const Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaa47c70e6012f47eeae4860be27b2005e">eina_ustrbuf_length_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the length of the string buffer's content. </p>
<p>This function returns the length of <em>buf</em>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current length of the string, in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="gac82867081a70ee01519a84edff5fd22f"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_manage_new" ref="gac82867081a70ee01519a84edff5fd22f" args="(Eina_Unicode *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac82867081a70ee01519a84edff5fd22f">eina_ustrbuf_manage_new</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new string buffer using the passed string. The passed string is used directly as the buffer, it's somehow the opposite function of <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> . The passed string must be malloced. </p>
<p>This function creates a new string buffer. On error, <code>NULL</code> is returned and Eina error is set to <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a>. To free the resources, use <a class="el" href="group__Eina__String__Buffer__Group.html#ga482e9f90bc8e0e17811e825975a2ba85" title="Frees a string buffer.">eina_strbuf_free()</a>.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to manage </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A newly allocated string buffer instance</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6" title="Frees a string buffer.">eina_ustrbuf_free()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga23eb33daa92454aaca50e41174c14975" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd" title="Gets a pointer to the contents of a string buffer.">eina_ustrbuf_string_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fe5948e0a957065a11084f43dfcee53"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_manage_new_length" ref="ga3fe5948e0a957065a11084f43dfcee53" args="(Eina_Unicode *str, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga3fe5948e0a957065a11084f43dfcee53">eina_ustrbuf_manage_new_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new string buffer using the passed string. The passed string is used directly as the buffer, it's somehow the opposite function of <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> . The passed string must be malloced. </p>
<p>This function creates a new string buffer. On error, <code>NULL</code> is returned and Eina error is set to <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a>. To free the resources, use <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6" title="Frees a string buffer.">eina_ustrbuf_free()</a>.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string to manage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A newly allocated string buffer instance</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac82867081a70ee01519a84edff5fd22f" title="Creates a new string buffer using the passed string. The passed string is used directly as the buffer...">eina_ustrbuf_manage_new()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae65fd48114aef5426d50784d46014d30"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_new" ref="gae65fd48114aef5426d50784d46014d30" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gae65fd48114aef5426d50784d46014d30">eina_ustrbuf_new</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new string buffer. </p>
<p>This function creates a new string buffer. On error, <code>NULL</code> is returned and Eina error is set to <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a>. To free the resources, use <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6" title="Frees a string buffer.">eina_ustrbuf_free()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A newly allocated string buffer instance</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6" title="Frees a string buffer.">eina_ustrbuf_free()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga23eb33daa92454aaca50e41174c14975" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd" title="Gets a pointer to the contents of a string buffer.">eina_ustrbuf_string_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fdf161dc3be55146d266de92878fe45"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_remove" ref="ga6fdf161dc3be55146d266de92878fe45" args="(Eina_UStrbuf *buf, size_t start, size_t end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga6fdf161dc3be55146d266de92878fe45">eina_ustrbuf_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a slice of the given string buffer. </p>
<p>This function removes a slice of <em>buf</em>, starting from <em>start</em> (inclusive) and ending at <em>end</em> (non-inclusive). Both the values are in bytes. It returns <code>EINA_FALSE</code> on failure, otherwise it returns <code>EINA_TRUE</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to remove a slice of </td></tr>
    <tr><td class="paramname">start</td><td>The initial (inclusive) slice position to start removing from, in bytes </td></tr>
    <tr><td class="paramname">end</td><td>The final (non-inclusive) slice position to finish removing at, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gace4cd475062194c019ea5224bf2ab931"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_reset" ref="gace4cd475062194c019ea5224bf2ab931" args="(Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gace4cd475062194c019ea5224bf2ab931">eina_ustrbuf_reset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets a string buffer. </p>
<p>This function resets <em>buf:</em> the buffer length is set to 0, and the string is set to '\0'. No memory is freed.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to reset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga82cc368e0e2e597f2db9fbae6404b3bf"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_string_free" ref="ga82cc368e0e2e597f2db9fbae6404b3bf" args="(Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga82cc368e0e2e597f2db9fbae6404b3bf">eina_ustrbuf_string_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the contents of a string buffer but not the buffer. </p>
<p>This function frees the string contained in <em>buf</em> without freeing <em>buf</em>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to free the string of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb195dbff55306b5255153927be941cd"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_string_get" ref="gafb195dbff55306b5255153927be941cd" args="(const Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd">eina_ustrbuf_string_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a pointer to the contents of a string buffer. </p>
<p>This function returns the string contained in <em>buf</em>. The returned value must not be modified and is longer be valid if <em>buf</em> is modified. In other words, any <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga23eb33daa92454aaca50e41174c14975" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> or similar makes that pointer invalid.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current string in the string buffer</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383" title="Steals the contents of a string buffer.">eina_ustrbuf_string_steal()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga400816da7f9b4bd4cfa0a8192920b383"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_string_steal" ref="ga400816da7f9b4bd4cfa0a8192920b383" args="(Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Steals the contents of a string buffer. </p>
<p>This function returns the string contained in <em>buf</em>. <em>buf</em> is then initialized and does not own the returned string anymore. The caller must release the memory of the returned string by calling free().</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The string buffer to steal from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current string in the string buffer</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd" title="Gets a pointer to the contents of a string buffer.">eina_ustrbuf_string_get()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
