<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Message</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Message</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MODULE.html">NDEF</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gabf8a246abf7bd4aac841a97bace7f6be">nfc_ndef_message_create</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> *ndef_message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates NDEF message handle.  <a href="#gabf8a246abf7bd4aac841a97bace7f6be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga62f2609e40ad64940e1291202d92fee9">nfc_ndef_message_create_from_rawdata</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> *ndef_message, const unsigned char *rawdata, unsigned int rawdata_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates NDEF message handle from raw serial bytes.  <a href="#ga62f2609e40ad64940e1291202d92fee9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga5f40478734d560c13fcf4577f9d2377b">nfc_ndef_message_destroy</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> ndef_message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys NDEF message handle.  <a href="#ga5f40478734d560c13fcf4577f9d2377b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gadf5bd600a371ec64e1f89655327ec089">nfc_ndef_message_get_record_count</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> ndef_message, int *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of record in NDEF message.  <a href="#gadf5bd600a371ec64e1f89655327ec089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga1c6951c914ace1cd22aa66f730c27cc7">nfc_ndef_message_get_rawdata</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> ndef_message, unsigned char **rawdata, unsigned int *rawdata_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets serial bytes array of NDEF message.  <a href="#ga1c6951c914ace1cd22aa66f730c27cc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gadc8c6b59101886346c4595ee61ae3786">nfc_ndef_message_append_record</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> ndef_message, <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a record into NDEF message.  <a href="#gadc8c6b59101886346c4595ee61ae3786"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga928663e4c34c96e7170114a6f504ef1e">nfc_ndef_message_insert_record</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> ndef_message, int index, <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a record at index into NDEF message.  <a href="#ga928663e4c34c96e7170114a6f504ef1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga63b8cf8122e18dba9c79ea3b2e23336d">nfc_ndef_message_remove_record</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> ndef_message, int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the record that indicated by index number and this deleted record will be freed.  <a href="#ga63b8cf8122e18dba9c79ea3b2e23336d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga5865fb36aac9ebaaedbc059b6ff8743e">nfc_ndef_message_get_record</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> ndef_message, int index, <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets record by index.  <a href="#ga5865fb36aac9ebaaedbc059b6ff8743e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _ndef_message_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle to the NDEF message.  <a href="#ga9753333a7e53714b5cb17b7014727bf7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Message API provides functions to create NDEF message and insert/remove records in NDEF message. </p>
<h2><a class="anchor" id="CAPI_NETWORK_NFC_NDEF_MESSAGE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;nfc.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_NFC_NDEF_MESSAGE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The NDEF message api provides functions to make NDEF message<br/>
</p>
<ul>
<li>create / destroy NDEF message<br/>
</li>
<li>insert / remove NDEF record<br/>
</li>
<li>get NDEF record from NDEF message<br/>
</li>
</ul>
<h2><a class="anchor" id="CAPI_NETWORK_NFC_NDEF_MESSAGE_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.nfc">http://tizen.org/feature/network.nfc</a><br/>
</li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a devrice supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tools/native-tools/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga9753333a7e53714b5cb17b7014727bf7"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_h" ref="ga9753333a7e53714b5cb17b7014727bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _ndef_message_s* <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The handle to the NDEF message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadc8c6b59101886346c4595ee61ae3786"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_append_record" ref="gadc8c6b59101886346c4595ee61ae3786" args="(nfc_ndef_message_h ndef_message, nfc_ndef_record_h record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gadc8c6b59101886346c4595ee61ae3786">nfc_ndef_message_append_record</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a>&#160;</td>
          <td class="paramname"><em>ndef_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a record into NDEF message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Appended record is handled by frameworks. The record is released by frameworks when message is released.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndef_message</td><td>The handle to NDEF message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The record that will be appended into NDEF message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga928663e4c34c96e7170114a6f504ef1e" title="Inserts a record at index into NDEF message.">nfc_ndef_message_insert_record()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga63b8cf8122e18dba9c79ea3b2e23336d" title="Removes the record that indicated by index number and this deleted record will be freed...">nfc_ndef_message_remove_record()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf8a246abf7bd4aac841a97bace7f6be"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_create" ref="gabf8a246abf7bd4aac841a97bace7f6be" args="(nfc_ndef_message_h *ndef_message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gabf8a246abf7bd4aac841a97bace7f6be">nfc_ndef_message_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> *&#160;</td>
          <td class="paramname"><em>ndef_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates NDEF message handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ndef_message</td><td>A handle to NDEF message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac457d51e490b526368421633f59312d9">NFC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga62f2609e40ad64940e1291202d92fee9" title="Creates NDEF message handle from raw serial bytes.">nfc_ndef_message_create_from_rawdata()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga5f40478734d560c13fcf4577f9d2377b" title="Destroys NDEF message handle.">nfc_ndef_message_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga62f2609e40ad64940e1291202d92fee9"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_create_from_rawdata" ref="ga62f2609e40ad64940e1291202d92fee9" args="(nfc_ndef_message_h *ndef_message, const unsigned char *rawdata, unsigned int rawdata_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga62f2609e40ad64940e1291202d92fee9">nfc_ndef_message_create_from_rawdata</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a> *&#160;</td>
          <td class="paramname"><em>ndef_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rawdata_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates NDEF message handle from raw serial bytes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It consumes the bytes array until get the ME(Message End) flag*. It returns error if the bytes array does not have ME flag.<br/>
 *The ME flag is a 1-bit field that when set indicates the end of an NDEF message.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ndef_message</td><td>The handle to NDEF message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rawdata</td><td>The NDEF message in form of bytes array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rawdata_size</td><td>The size of bytes array</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac457d51e490b526368421633f59312d9">NFC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gabf8a246abf7bd4aac841a97bace7f6be" title="Creates NDEF message handle.">nfc_ndef_message_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga5f40478734d560c13fcf4577f9d2377b" title="Destroys NDEF message handle.">nfc_ndef_message_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga1c6951c914ace1cd22aa66f730c27cc7" title="Gets serial bytes array of NDEF message.">nfc_ndef_message_get_rawdata()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f40478734d560c13fcf4577f9d2377b"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_destroy" ref="ga5f40478734d560c13fcf4577f9d2377b" args="(nfc_ndef_message_h ndef_message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga5f40478734d560c13fcf4577f9d2377b">nfc_ndef_message_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a>&#160;</td>
          <td class="paramname"><em>ndef_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys NDEF message handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function will free all these memory including record handles.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndef_message</td><td>The handle to NDEF message to destroy</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gabf8a246abf7bd4aac841a97bace7f6be" title="Creates NDEF message handle.">nfc_ndef_message_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga62f2609e40ad64940e1291202d92fee9" title="Creates NDEF message handle from raw serial bytes.">nfc_ndef_message_create_from_rawdata()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c6951c914ace1cd22aa66f730c27cc7"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_get_rawdata" ref="ga1c6951c914ace1cd22aa66f730c27cc7" args="(nfc_ndef_message_h ndef_message, unsigned char **rawdata, unsigned int *rawdata_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga1c6951c914ace1cd22aa66f730c27cc7">nfc_ndef_message_get_rawdata</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a>&#160;</td>
          <td class="paramname"><em>ndef_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>rawdata_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets serial bytes array of NDEF message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It gets copy of the bytes array from NDEF message. <em>rawdata</em> must be released with free() by you.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndef_message</td><td>The handle to NDEF message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rawdata</td><td>The bytes array of bytes array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rawdata_size</td><td>The size of bytes array in byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac457d51e490b526368421633f59312d9">NFC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a4e230c68bd9819b2fb9bc1da88c5145e">NFC_ERROR_INVALID_NDEF_MESSAGE</a></td><td>Invalid NDEF message</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga62f2609e40ad64940e1291202d92fee9" title="Creates NDEF message handle from raw serial bytes.">nfc_ndef_message_create_from_rawdata()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5865fb36aac9ebaaedbc059b6ff8743e"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_get_record" ref="ga5865fb36aac9ebaaedbc059b6ff8743e" args="(nfc_ndef_message_h ndef_message, int index, nfc_ndef_record_h *record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga5865fb36aac9ebaaedbc059b6ff8743e">nfc_ndef_message_get_record</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a>&#160;</td>
          <td class="paramname"><em>ndef_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets record by index. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function just return the pointer of record. if you change the record value it directly affects the NDEF message</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndef_message</td><td>The handle to NDEF message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of record ( starts from 0 ) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">record</td><td>The handle to record</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf5bd600a371ec64e1f89655327ec089"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_get_record_count" ref="gadf5bd600a371ec64e1f89655327ec089" args="(nfc_ndef_message_h ndef_message, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gadf5bd600a371ec64e1f89655327ec089">nfc_ndef_message_get_record_count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a>&#160;</td>
          <td class="paramname"><em>ndef_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of record in NDEF message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndef_message</td><td>The handle to NDEF message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of record</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga928663e4c34c96e7170114a6f504ef1e"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_insert_record" ref="ga928663e4c34c96e7170114a6f504ef1e" args="(nfc_ndef_message_h ndef_message, int index, nfc_ndef_record_h record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga928663e4c34c96e7170114a6f504ef1e">nfc_ndef_message_insert_record</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a>&#160;</td>
          <td class="paramname"><em>ndef_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a record at index into NDEF message. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Appended record is handled by frameworks. The record is released by frameworks when message is released.<br/>
 The index value should not bigger than <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gadf5bd600a371ec64e1f89655327ec089" title="Gets the number of record in NDEF message.">nfc_ndef_message_get_record_count()</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndef_message</td><td>The handle to NDEF message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of record ( starts from 0 ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The record that will be appended into NDEF message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a4e230c68bd9819b2fb9bc1da88c5145e">NFC_ERROR_INVALID_NDEF_MESSAGE</a></td><td>Invalid NDEF message</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gadc8c6b59101886346c4595ee61ae3786" title="Appends a record into NDEF message.">nfc_ndef_message_append_record()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga63b8cf8122e18dba9c79ea3b2e23336d" title="Removes the record that indicated by index number and this deleted record will be freed...">nfc_ndef_message_remove_record()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga63b8cf8122e18dba9c79ea3b2e23336d"></a><!-- doxytag: member="nfc.h::nfc_ndef_message_remove_record" ref="ga63b8cf8122e18dba9c79ea3b2e23336d" args="(nfc_ndef_message_h ndef_message, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga63b8cf8122e18dba9c79ea3b2e23336d">nfc_ndef_message_remove_record</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga9753333a7e53714b5cb17b7014727bf7">nfc_ndef_message_h</a>&#160;</td>
          <td class="paramname"><em>ndef_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the record that indicated by index number and this deleted record will be freed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndef_message</td><td>The handle to NDEF message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of record ( starts from 0 )</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a4e230c68bd9819b2fb9bc1da88c5145e">NFC_ERROR_INVALID_NDEF_MESSAGE</a></td><td>Invalid NDEF message</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#gadc8c6b59101886346c4595ee61ae3786" title="Appends a record into NDEF message.">nfc_ndef_message_append_record()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MESSAGE__MODULE.html#ga928663e4c34c96e7170114a6f504ef1e" title="Inserts a record at index into NDEF message.">nfc_ndef_message_insert_record()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
