<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Naviframe</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Naviframe</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#gae58fd808eabae52ac15a03f8c7ec3d96">elm_naviframe_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Naviframe object to the parent.  <a href="#gae58fd808eabae52ac15a03f8c7ec3d96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga20d90521266fd19af0c68ed37fac4f0a">elm_naviframe_item_push</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *title_label, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *prev_btn, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *next_btn, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *content, const char *item_style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a new item to the top of the naviframe stack (and show it).  <a href="#ga20d90521266fd19af0c68ed37fac4f0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga15d8935b44de5b1c8612bf54b8bcd5e7">elm_naviframe_item_insert_before</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *before, const char *title_label, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *prev_btn, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *next_btn, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *content, const char *item_style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new item into the naviframe before item <code>before</code>.  <a href="#ga15d8935b44de5b1c8612bf54b8bcd5e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga6b4b41b69d9c2693d8a5c4e940538533">elm_naviframe_item_insert_after</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *after, const char *title_label, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *prev_btn, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *next_btn, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *content, const char *item_style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new item into the naviframe after item <code>after</code>.  <a href="#ga6b4b41b69d9c2693d8a5c4e940538533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga3a573f4937c515d4603fa9be4852be0c">elm_naviframe_item_pop</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an item that is on top of the stack.  <a href="#ga3a573f4937c515d4603fa9be4852be0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga2967b740a1e1ec32290c1494bd0fe875">elm_naviframe_item_pop_to</a> (<a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the top item and delete the items between the top and the above one on the given item.  <a href="#ga2967b740a1e1ec32290c1494bd0fe875"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga172226a3b38d7c911a240ddf2799bec8">elm_naviframe_item_promote</a> (<a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Promote an item already in the naviframe stack to the top of the stack.  <a href="#ga172226a3b38d7c911a240ddf2799bec8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga21f6b516542fac7843c1965e1ab48c47">elm_naviframe_content_preserve_on_pop_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> preserve)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">preserve the content objects when items are popped.  <a href="#ga21f6b516542fac7843c1965e1ab48c47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#gac2a38db9263d1de0099ef75064665995">elm_naviframe_content_preserve_on_pop_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value whether preserve mode is enabled or not.  <a href="#gac2a38db9263d1de0099ef75064665995"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga1bf0fdf1159bce66a29a274b30dc5a9a">elm_naviframe_top_item_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a top item on the naviframe stack.  <a href="#ga1bf0fdf1159bce66a29a274b30dc5a9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga2ba13c8dd360be4726f50f10e452d0a3">elm_naviframe_bottom_item_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a bottom item on the naviframe stack.  <a href="#ga2ba13c8dd360be4726f50f10e452d0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga938a7a762131ac06df229123f1e950cc">elm_naviframe_item_style_set</a> (<a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it, const char *item_style)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an item style.  <a href="#ga938a7a762131ac06df229123f1e950cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga20d73faa2900a2331c58befb59254717">elm_naviframe_item_style_get</a> (const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item style.  <a href="#ga20d73faa2900a2331c58befb59254717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga87ab975c9a6c48a63303d3ff326c3f7f">elm_naviframe_item_title_enabled_set</a> (<a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> transition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable the title area with transition effect.  <a href="#ga87ab975c9a6c48a63303d3ff326c3f7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga75dd2f42a7bfc67999fa5a863da378b2">elm_naviframe_item_title_enabled_get</a> (const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value whether title area is enabled or not.  <a href="#ga75dd2f42a7bfc67999fa5a863da378b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga7d7f596cfb688a2b62933486c1f9ce19">elm_naviframe_item_pop_cb_set</a> (<a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it, <a class="el" href="group__Naviframe.html#ga932652d5217e3b77337f801fa9a115ac">Elm_Naviframe_Item_Pop_Cb</a> func, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a function to be called when <code>it</code> of the naviframe is going to be popped.  <a href="#ga7d7f596cfb688a2b62933486c1f9ce19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#gaa989cfd7fe14660f384e5924dd7a6114">elm_naviframe_prev_btn_auto_pushed_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> auto_pushed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set creating prev button automatically or not.  <a href="#gaa989cfd7fe14660f384e5924dd7a6114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga21765cc76c93bec0b364a9dae94f3e38">elm_naviframe_prev_btn_auto_pushed_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value whether prev button(back button) will be auto pushed or not.  <a href="#ga21765cc76c93bec0b364a9dae94f3e38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#gaf62afdda5c8067ed27f1e3d7618a6296">elm_naviframe_items_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all the naviframe items.  <a href="#gaf62afdda5c8067ed27f1e3d7618a6296"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#gad9d4b860f75f94ddf5cf62b0bca1524a">elm_naviframe_event_enabled_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the event enabled when pushing/popping items.  <a href="#gad9d4b860f75f94ddf5cf62b0bca1524a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#gaed19e2218e14974c784da0ac732a234a">elm_naviframe_event_enabled_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of event enabled status.  <a href="#gaed19e2218e14974c784da0ac732a234a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga330cd6d2040875fdba5451aa8081cc86">elm_naviframe_item_simple_push</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *content)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple version of item_push.  <a href="#ga330cd6d2040875fdba5451aa8081cc86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga41f4812e6f9c7c064ce14d2e73d7cdb0">elm_naviframe_item_simple_promote</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *content)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple version of item_promote.  <a href="#ga41f4812e6f9c7c064ce14d2e73d7cdb0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Naviframe.html#ga932652d5217e3b77337f801fa9a115ac">Elm_Naviframe_Item_Pop_Cb</a> )(void *data, <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Naviframe stands for navigation frame. It's a views manager for applications. </p>
<div class="image">
<img src="naviframe_inheritance_tree.png" alt="naviframe_inheritance_tree.png"/>
</div>
 <p>A naviframe holds views (or pages) as its items. Those items are organized in a stack, so that new items get pushed on top of the old, and only the topmost view is displayed at one time. The transition between views is animated, depending on the theme applied to the widget.</p>
<p>Naviframe views hold spaces to various elements, which are:</p>
<ul>
<li>back button, used to navigate to previous views,</li>
<li>next button, used to navigate to next views in the stack,</li>
<li>title label,</li>
<li>sub-title label,</li>
<li>title icon and</li>
<li>content area.</li>
</ul>
<p>This widget inherits from the <a class="el" href="group__Layout.html">Layout</a> one, so that all the functions acting on it also work for naviframe objects.</p>
<p>Because this widget is a layout, one places content on those areas by using <a class="el" href="group__Layout.html#gae232373336d38945ddf4f7557f28964a" title="Sets the layout content.">elm_layout_content_set()</a> on the right swallow part names expected for each, which are: </p>
<ul>
<li><code>"default"</code> - The main content of the current page </li>
<li><code>"icon"</code> - An icon in the title area of the current page </li>
<li><code>"prev_btn"</code> - A button of the current page to go to the previous page </li>
<li><code>"next_btn"</code> - A button of the current page to go to the next page</li>
</ul>
<p>For text, <a class="el" href="group__Layout.html#ga08d021fce14ac123d0b81d2c8dcb8ae9" title="Sets the text of the given part.">elm_layout_text_set()</a> will work here on: </p>
<ul>
<li><code>"default"</code> - Title label in the title area of the current page </li>
<li><code>"subtitle"</code> - Sub-title label in the title area of the current page</li>
</ul>
<p>Most of those content objects can be passed at the time of an item creation (see <a class="el" href="group__Naviframe.html#ga20d90521266fd19af0c68ed37fac4f0a" title="Push a new item to the top of the naviframe stack (and show it).">elm_naviframe_item_push()</a>).</p>
<p>Naviframe items can have different styles, which affect the transition between views, for example. On the default theme, two of them are supported:</p>
<ul>
<li><code>"basic"</code> - views are switched sliding horizontally, one after the other</li>
<li><code>"overlap"</code> - like the previous one, but the previous view stays at its place and is overlapped by the new</li>
</ul>
<p>This widget emits the following signals, besides the ones sent from <a class="el" href="group__Layout.html">Layout</a> : </p>
<ul>
<li><code>"transition,finished"</code> - When the transition is finished in changing the item </li>
<li><code>"title,transition,finished"</code> - When the title transition is finished in changing enabled state of the title </li>
<li><code>"title,clicked"</code> - User clicked title area</li>
</ul>
<p>All the parts, for content and text, described here will also be reachable by naviframe <b>items</b> direct calls: </p>
<ul>
<li><a class="el" href="group__General.html#gae2dbcea53fe2b5edf1351e03665a893c">elm_object_item_part_text_set</a> </li>
<li><a class="el" href="group__General.html#gaf2df95739e3049aac04db3c4839f656d">elm_object_item_part_text_get</a> </li>
<li><a class="el" href="group__General.html#ga7e11c3a8599f5cf6d822f69f4a70068f">elm_object_item_part_content_set</a> </li>
<li><a class="el" href="group__General.html#ga5dd779e2dae21a2f5d63c1581e126ce2">elm_object_item_part_content_get</a> </li>
<li><a class="el" href="group__General.html#ga70d75f1eaa555ab7669d0dc286029740">elm_object_item_part_content_unset</a> </li>
<li><a class="el" href="group__General.html#ga68f9bf241de0ba2edbf53bd751656f05">elm_object_item_signal_emit</a></li>
</ul>
<p>What happens is that the topmost item of a naviframe will be the widget's target layout, when accessed directly. Items lying below the top one can be interacted with this way. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga932652d5217e3b77337f801fa9a115ac"></a><!-- doxytag: member="elc_naviframe.h::Elm_Naviframe_Item_Pop_Cb" ref="ga932652d5217e3b77337f801fa9a115ac" args=")(void *data, Elm_Object_Item *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Naviframe.html#ga932652d5217e3b77337f801fa9a115ac">Elm_Naviframe_Item_Pop_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<p>Pop callback called when <code>it</code> is going to be popped. <code>data</code> is user specific data. If it returns the <code>EINA_FALSE</code> in the callback, item popping will be cancelled.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Naviframe.html#ga7d7f596cfb688a2b62933486c1f9ce19" title="Set a function to be called when it of the naviframe is going to be popped.">elm_naviframe_item_pop_cb_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae58fd808eabae52ac15a03f8c7ec3d96"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_add" ref="gae58fd808eabae52ac15a03f8c7ec3d96" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Naviframe.html#gae58fd808eabae52ac15a03f8c7ec3d96">elm_naviframe_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new Naviframe object to the parent. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>Parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>New object or <code>NULL</code>, if it cannot be created </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ba13c8dd360be4726f50f10e452d0a3"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_bottom_item_get" ref="ga2ba13c8dd360be4726f50f10e452d0a3" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Naviframe.html#ga2ba13c8dd360be4726f50f10e452d0a3">elm_naviframe_bottom_item_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a bottom item on the naviframe stack. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bottom item on the naviframe stack or <code>NULL</code>, if the stack is empty </dd></dl>

</div>
</div>
<a class="anchor" id="gac2a38db9263d1de0099ef75064665995"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_content_preserve_on_pop_get" ref="gac2a38db9263d1de0099ef75064665995" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Naviframe.html#gac2a38db9263d1de0099ef75064665995">elm_naviframe_content_preserve_on_pop_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value whether preserve mode is enabled or not. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If <code>EINA_TRUE</code>, preserve mode is enabled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga21f6b516542fac7843c1965e1ab48c47" title="preserve the content objects when items are popped.">elm_naviframe_content_preserve_on_pop_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga21f6b516542fac7843c1965e1ab48c47"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_content_preserve_on_pop_set" ref="ga21f6b516542fac7843c1965e1ab48c47" args="(Evas_Object *obj, Eina_Bool preserve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Naviframe.html#ga21f6b516542fac7843c1965e1ab48c47">elm_naviframe_content_preserve_on_pop_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>preserve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>preserve the content objects when items are popped. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">preserve</td><td>Enable the preserve mode if EINA_TRUE, disable otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#gac2a38db9263d1de0099ef75064665995" title="Get a value whether preserve mode is enabled or not.">elm_naviframe_content_preserve_on_pop_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaed19e2218e14974c784da0ac732a234a"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_event_enabled_get" ref="gaed19e2218e14974c784da0ac732a234a" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Naviframe.html#gaed19e2218e14974c784da0ac732a234a">elm_naviframe_event_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of event enabled status. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EINA_TRUE, when event is enabled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Naviframe.html#gad9d4b860f75f94ddf5cf62b0bca1524a" title="Set the event enabled when pushing/popping items.">elm_naviframe_event_enabled_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad9d4b860f75f94ddf5cf62b0bca1524a"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_event_enabled_set" ref="gad9d4b860f75f94ddf5cf62b0bca1524a" args="(Evas_Object *obj, Eina_Bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Naviframe.html#gad9d4b860f75f94ddf5cf62b0bca1524a">elm_naviframe_event_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the event enabled when pushing/popping items. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If <code>enabled</code> is EINA_TRUE, the contents of the naviframe item will receives events from mouse and keyboard during view changing such as item push/pop.</dd>
<dd>
Events will be blocked by calling <a class="el" href="group__Evas__Object__Group__Events.html#gaea49c37f27f11332f901ee497106601d" title="Sets whether an Evas object is to freeze (discard) events.">evas_object_freeze_events_set()</a> internally. So don't call the API whiling pushing/popping items.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>Events are received when enabled is <code>EINA_TRUE</code>, and ignored otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Naviframe.html#gaed19e2218e14974c784da0ac732a234a" title="Get the value of event enabled status.">elm_naviframe_event_enabled_get()</a> </dd>
<dd>
<a class="el" href="group__Evas__Object__Group__Events.html#gaea49c37f27f11332f901ee497106601d" title="Sets whether an Evas object is to freeze (discard) events.">evas_object_freeze_events_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b4b41b69d9c2693d8a5c4e940538533"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_insert_after" ref="ga6b4b41b69d9c2693d8a5c4e940538533" args="(Evas_Object *obj, Elm_Object_Item *after, const char *title_label, Evas_Object *prev_btn, Evas_Object *next_btn, Evas_Object *content, const char *item_style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Naviframe.html#ga6b4b41b69d9c2693d8a5c4e940538533">elm_naviframe_item_insert_after</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>after</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>prev_btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>next_btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a new item into the naviframe after item <code>after</code>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">after</td><td>The naviframe item to insert after. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title_label</td><td>The label in the title area. The name of the title label part is "elm.text.title" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prev_btn</td><td>The button to go to the previous item. If it is NULL, then naviframe will create a back button automatically. The name of the prev_btn part is "elm.swallow.prev_btn" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">next_btn</td><td>The button to go to the next item. Or It could be just an extra function button. The name of the next_btn part is "elm.swallow.next_btn" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>The main content object. The name of content part is "elm.swallow.content" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_style</td><td>The current item style name. <code>NULL</code> would be default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created item or <code>NULL</code> upon failure.</dd></dl>
<p>The item is inserted into the naviframe straight away without any transition operations. This item will be deleted when it is popped.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga938a7a762131ac06df229123f1e950cc" title="Set an item style.">elm_naviframe_item_style_set()</a> </dd>
<dd>
also <a class="el" href="group__Naviframe.html#ga20d90521266fd19af0c68ed37fac4f0a" title="Push a new item to the top of the naviframe stack (and show it).">elm_naviframe_item_push()</a> </dd>
<dd>
also <a class="el" href="group__Naviframe.html#ga15d8935b44de5b1c8612bf54b8bcd5e7" title="Insert a new item into the naviframe before item before.">elm_naviframe_item_insert_before()</a></dd></dl>
<p>The following styles are available for this item: </p>
<ul>
<li><code>"default"</code> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga15d8935b44de5b1c8612bf54b8bcd5e7"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_insert_before" ref="ga15d8935b44de5b1c8612bf54b8bcd5e7" args="(Evas_Object *obj, Elm_Object_Item *before, const char *title_label, Evas_Object *prev_btn, Evas_Object *next_btn, Evas_Object *content, const char *item_style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Naviframe.html#ga15d8935b44de5b1c8612bf54b8bcd5e7">elm_naviframe_item_insert_before</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>prev_btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>next_btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a new item into the naviframe before item <code>before</code>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">before</td><td>The naviframe item to insert before. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title_label</td><td>The label in the title area. The name of the title label part is "elm.text.title" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prev_btn</td><td>The button to go to the previous item. If it is NULL, then naviframe will create a back button automatically. The name of the prev_btn part is "elm.swallow.prev_btn" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">next_btn</td><td>The button to go to the next item. Or It could be just an extra function button. The name of the next_btn part is "elm.swallow.next_btn" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>The main content object. The name of content part is "elm.swallow.content" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_style</td><td>The current item style name. <code>NULL</code> would be default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created item or <code>NULL</code> upon failure.</dd></dl>
<p>The item is inserted into the naviframe straight away without any transition operations. This item will be deleted when it is popped.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga938a7a762131ac06df229123f1e950cc" title="Set an item style.">elm_naviframe_item_style_set()</a> </dd>
<dd>
also <a class="el" href="group__Naviframe.html#ga20d90521266fd19af0c68ed37fac4f0a" title="Push a new item to the top of the naviframe stack (and show it).">elm_naviframe_item_push()</a> </dd>
<dd>
also <a class="el" href="group__Naviframe.html#ga6b4b41b69d9c2693d8a5c4e940538533" title="Insert a new item into the naviframe after item after.">elm_naviframe_item_insert_after()</a></dd></dl>
<p>The following styles are available for this item: </p>
<ul>
<li><code>"default"</code> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga3a573f4937c515d4603fa9be4852be0c"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_pop" ref="ga3a573f4937c515d4603fa9be4852be0c" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Naviframe.html#ga3a573f4937c515d4603fa9be4852be0c">elm_naviframe_item_pop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pop an item that is on top of the stack. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>NULL</code> or the content object(if the elm_naviframe_content_preserve_on_pop_get is true).</dd></dl>
<p>This pops an item that is on the top(visible) of the naviframe, makes it disappear, then deletes the item. The item that was underneath it on the stack will become visible.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#gac2a38db9263d1de0099ef75064665995" title="Get a value whether preserve mode is enabled or not.">elm_naviframe_content_preserve_on_pop_get()</a> </dd>
<dd>
also <a class="el" href="group__Naviframe.html#ga7d7f596cfb688a2b62933486c1f9ce19" title="Set a function to be called when it of the naviframe is going to be popped.">elm_naviframe_item_pop_cb_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d7f596cfb688a2b62933486c1f9ce19"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_pop_cb_set" ref="ga7d7f596cfb688a2b62933486c1f9ce19" args="(Elm_Object_Item *it, Elm_Naviframe_Item_Pop_Cb func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Naviframe.html#ga7d7f596cfb688a2b62933486c1f9ce19">elm_naviframe_item_pop_cb_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Naviframe.html#ga932652d5217e3b77337f801fa9a115ac">Elm_Naviframe_Item_Pop_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a function to be called when <code>it</code> of the naviframe is going to be popped. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Don't set "clicked" callback to the prev button additionally if the function does a exact same logic with this <code>func</code>. When hardware back key is pressed then both callbacks will be called. </dd>
<dd>
The pop callback function is called only if the item is popped. Therefore, the pop callback function is not called if the item is deleted without being popped.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The item to set the callback on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>the callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2967b740a1e1ec32290c1494bd0fe875"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_pop_to" ref="ga2967b740a1e1ec32290c1494bd0fe875" args="(Elm_Object_Item *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Naviframe.html#ga2967b740a1e1ec32290c1494bd0fe875">elm_naviframe_item_pop_to</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pop the top item and delete the items between the top and the above one on the given item. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The items between the top and the given item will be deleted first, and then the top item will be popped at last.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The pop callback function set by elm_naviframe_item_pop_cb_set is not called for items between the top item and the destination item since those items are deleted without being popped.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The naviframe item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga172226a3b38d7c911a240ddf2799bec8"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_promote" ref="ga172226a3b38d7c911a240ddf2799bec8" args="(Elm_Object_Item *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Naviframe.html#ga172226a3b38d7c911a240ddf2799bec8">elm_naviframe_item_promote</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Promote an item already in the naviframe stack to the top of the stack. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This will take the indicated item and promote it to the top of the stack as if it had been pushed there. The item must already be inside the naviframe stack to work.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The naviframe item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga20d90521266fd19af0c68ed37fac4f0a"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_push" ref="ga20d90521266fd19af0c68ed37fac4f0a" args="(Evas_Object *obj, const char *title_label, Evas_Object *prev_btn, Evas_Object *next_btn, Evas_Object *content, const char *item_style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Naviframe.html#ga20d90521266fd19af0c68ed37fac4f0a">elm_naviframe_item_push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>prev_btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>next_btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push a new item to the top of the naviframe stack (and show it). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title_label</td><td>The label in the title area. The name of the title label part is "elm.text.title" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prev_btn</td><td>The button to go to the previous item. If it is NULL, then naviframe will create a back button automatically. The name of the prev_btn part is "elm.swallow.prev_btn" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">next_btn</td><td>The button to go to the next item. Or It could be just an extra function button. The name of the next_btn part is "elm.swallow.next_btn" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>The main content object. The name of content part is "elm.swallow.content" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_style</td><td>The current item style name. <code>NULL</code> would be default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created item or <code>NULL</code> upon failure.</dd></dl>
<p>The item pushed becomes one page of the naviframe, this item will be deleted when it is popped.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga938a7a762131ac06df229123f1e950cc" title="Set an item style.">elm_naviframe_item_style_set()</a> </dd>
<dd>
also <a class="el" href="group__Naviframe.html#ga15d8935b44de5b1c8612bf54b8bcd5e7" title="Insert a new item into the naviframe before item before.">elm_naviframe_item_insert_before()</a> </dd>
<dd>
also <a class="el" href="group__Naviframe.html#ga6b4b41b69d9c2693d8a5c4e940538533" title="Insert a new item into the naviframe after item after.">elm_naviframe_item_insert_after()</a></dd></dl>
<p>The following styles are available for this item: </p>
<ul>
<li><code>"default"</code> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga41f4812e6f9c7c064ce14d2e73d7cdb0"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_simple_promote" ref="ga41f4812e6f9c7c064ce14d2e73d7cdb0" args="(Evas_Object *obj, Evas_Object *content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Naviframe.html#ga41f4812e6f9c7c064ce14d2e73d7cdb0">elm_naviframe_item_simple_promote</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple version of item_promote. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>The main content object. The name of content part is "elm.swallow.content"</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Naviframe.html#ga172226a3b38d7c911a240ddf2799bec8" title="Promote an item already in the naviframe stack to the top of the stack.">elm_naviframe_item_promote</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga330cd6d2040875fdba5451aa8081cc86"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_simple_push" ref="ga330cd6d2040875fdba5451aa8081cc86" args="(Evas_Object *obj, Evas_Object *content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Naviframe.html#ga330cd6d2040875fdba5451aa8081cc86">elm_naviframe_item_simple_push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple version of item_push. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>The main content object. The name of content part is "elm.swallow.content" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created item or <code>NULL</code> upon failure.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Naviframe.html#ga20d90521266fd19af0c68ed37fac4f0a" title="Push a new item to the top of the naviframe stack (and show it).">elm_naviframe_item_push</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga20d73faa2900a2331c58befb59254717"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_style_get" ref="ga20d73faa2900a2331c58befb59254717" args="(const Elm_Object_Item *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Naviframe.html#ga20d73faa2900a2331c58befb59254717">elm_naviframe_item_style_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an item style. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The naviframe item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current item style name</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga938a7a762131ac06df229123f1e950cc" title="Set an item style.">elm_naviframe_item_style_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga938a7a762131ac06df229123f1e950cc"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_style_set" ref="ga938a7a762131ac06df229123f1e950cc" args="(Elm_Object_Item *it, const char *item_style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Naviframe.html#ga938a7a762131ac06df229123f1e950cc">elm_naviframe_item_style_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an item style. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following styles are available for this item: <ul>
<li><code>"default"</code> </li>
</ul>
</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The naviframe item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_style</td><td>The current item style name. <code>NULL</code> would be default</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga20d73faa2900a2331c58befb59254717" title="Get an item style.">elm_naviframe_item_style_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga75dd2f42a7bfc67999fa5a863da378b2"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_title_enabled_get" ref="ga75dd2f42a7bfc67999fa5a863da378b2" args="(const Elm_Object_Item *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Naviframe.html#ga75dd2f42a7bfc67999fa5a863da378b2">elm_naviframe_item_title_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value whether title area is enabled or not. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The naviframe item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If <code>EINA_TRUE</code>, title area is enabled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga87ab975c9a6c48a63303d3ff326c3f7f" title="Enable/Disable the title area with transition effect.">elm_naviframe_item_title_enabled_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga87ab975c9a6c48a63303d3ff326c3f7f"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_item_title_enabled_set" ref="ga87ab975c9a6c48a63303d3ff326c3f7f" args="(Elm_Object_Item *it, Eina_Bool enabled, Eina_Bool transition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Naviframe.html#ga87ab975c9a6c48a63303d3ff326c3f7f">elm_naviframe_item_title_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>transition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/Disable the title area with transition effect. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When the title area is disabled, then the controls would be hidden so as to expand the content area to full-size.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>The naviframe item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>If <code>EINA_TRUE</code>, title area will be enabled, disabled otherwise </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transition</td><td>If <code>EINA_TRUE</code>, transition effect of the title will be visible, invisible otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga75dd2f42a7bfc67999fa5a863da378b2" title="Get a value whether title area is enabled or not.">elm_naviframe_item_title_enabled_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf62afdda5c8067ed27f1e3d7618a6296"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_items_get" ref="gaf62afdda5c8067ed27f1e3d7618a6296" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Naviframe.html#gaf62afdda5c8067ed27f1e3d7618a6296">elm_naviframe_items_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of all the naviframe items. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The returned list MUST be freed.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An Eina_List of naviframe items, <a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b" title="An Elementary Object item handle.">Elm_Object_Item</a>, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga21765cc76c93bec0b364a9dae94f3e38"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_prev_btn_auto_pushed_get" ref="ga21765cc76c93bec0b364a9dae94f3e38" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Naviframe.html#ga21765cc76c93bec0b364a9dae94f3e38">elm_naviframe_prev_btn_auto_pushed_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a value whether prev button(back button) will be auto pushed or not. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If <code>EINA_TRUE</code>, prev button will be auto pushed.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga20d90521266fd19af0c68ed37fac4f0a" title="Push a new item to the top of the naviframe stack (and show it).">elm_naviframe_item_push()</a> <a class="el" href="group__Naviframe.html#gaa989cfd7fe14660f384e5924dd7a6114" title="Set creating prev button automatically or not.">elm_naviframe_prev_btn_auto_pushed_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa989cfd7fe14660f384e5924dd7a6114"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_prev_btn_auto_pushed_set" ref="gaa989cfd7fe14660f384e5924dd7a6114" args="(Evas_Object *obj, Eina_Bool auto_pushed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Naviframe.html#gaa989cfd7fe14660f384e5924dd7a6114">elm_naviframe_prev_btn_auto_pushed_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>auto_pushed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set creating prev button automatically or not. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auto_pushed</td><td>If <code>EINA_TRUE</code>, the previous button(back button) will be created internally when you pass the <code>NULL</code> to the prev_btn parameter in elm_naviframe_item_push</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>also <a class="el" href="group__Naviframe.html#ga20d90521266fd19af0c68ed37fac4f0a" title="Push a new item to the top of the naviframe stack (and show it).">elm_naviframe_item_push()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bf0fdf1159bce66a29a274b30dc5a9a"></a><!-- doxytag: member="elc_naviframe.h::elm_naviframe_top_item_get" ref="ga1bf0fdf1159bce66a29a274b30dc5a9a" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a>* <a class="el" href="group__Naviframe.html#ga1bf0fdf1159bce66a29a274b30dc5a9a">elm_naviframe_top_item_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a top item on the naviframe stack. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The naviframe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The top item on the naviframe stack or <code>NULL</code>, if the stack is empty </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
