<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Network</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html">Telephony Information</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga092f246930e1dd64239b2e347d5701fb">telephony_network_get_lac</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, int *lac)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the LAC (Location Area Code) of the current network.  <a href="#ga092f246930e1dd64239b2e347d5701fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga4582e2b87cce6520a5f5562149596ca0">telephony_network_get_cell_id</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, int *cell_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cell ID.  <a href="#ga4582e2b87cce6520a5f5562149596ca0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gadb1aff6c3e33da48b358b0d2d98d883a">telephony_network_get_rssi</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gaaa5218e78b62709f7eb7905165812b01">telephony_network_rssi_e</a> *rssi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the RSSI (Received Signal Strength Indicator).  <a href="#gadb1aff6c3e33da48b358b0d2d98d883a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gac79c97d1fd5044486581d5bba3916fb4">telephony_network_get_roaming_status</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, bool *status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the roaming state.  <a href="#gac79c97d1fd5044486581d5bba3916fb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gaea514a2a64d92c8a945eac48f1a052cc">telephony_network_get_mcc</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **mcc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MCC (Mobile Country Code) of the current registered network.  <a href="#gaea514a2a64d92c8a945eac48f1a052cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga729d76a1a9afcdfa4bccf8b94fa38b12">telephony_network_get_mnc</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **mnc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MNC (Mobile Network Code) of the current registered network.  <a href="#ga729d76a1a9afcdfa4bccf8b94fa38b12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga1af8983914848b5c11a38244518669d1">telephony_network_get_network_name</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **network_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the current registered network.  <a href="#ga1af8983914848b5c11a38244518669d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga3bf348e049edd0990245250647f86fa9">telephony_network_get_type</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga250d1e41f6ab9b949c46c842a7959329">telephony_network_type_e</a> *network_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the network service type of the current registered network.  <a href="#ga3bf348e049edd0990245250647f86fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da">telephony_network_get_service_state</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gae9f3b6e54a1086b8734f4acc71fd001b">telephony_network_service_state_e</a> *network_service_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current network state of the telephony service.  <a href="#gabc6a70f3292ce539214906844f4169da"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Network Information API provides functions to obtain information about the current telephony service network. </p>
<h2><a class="anchor" id="CAPI_TELEPHONY_INFORMATION_NETWORK_HEADER"></a>
Required Header</h2>
<p>#include &lt;telephony.h&gt;</p>
<h2><a class="anchor" id="CAPI_TELEPHONY_INFORMATION_NETWORK_OVERVIEW"></a>
Overview</h2>
<p>The Telephony Network Information API allows you to access, but not change the information about the current cellular network and telephony service. </p>
<h2><a class="anchor" id="CAPI_TELEPHONY_INFORMATION_NETWORK_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following feature:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.telephony">http://tizen.org/feature/network.telephony</a></li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/getting-started/native-application/understanding-tizen-programming/application-filtering"><b>Feature List</b>.</a> </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaaa5218e78b62709f7eb7905165812b01"></a><!-- doxytag: member="telephony_network.h::telephony_network_rssi_e" ref="gaaa5218e78b62709f7eb7905165812b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gaaa5218e78b62709f7eb7905165812b01">telephony_network_rssi_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for RSSI (Receive Signal Strength Indicator). </p>
<p><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ggaaa5218e78b62709f7eb7905165812b01a72cbfb81f87ca1f2ea1f8edbd36d008e">TELEPHONY_NETWORK_RSSI_6</a> indicates the highest strength. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaaa5218e78b62709f7eb7905165812b01adcc5f5e183cf04f4cc4d41a57d8ff1ea"></a><!-- doxytag: member="TELEPHONY_NETWORK_RSSI_0" ref="ggaaa5218e78b62709f7eb7905165812b01adcc5f5e183cf04f4cc4d41a57d8ff1ea" args="" -->TELEPHONY_NETWORK_RSSI_0</em>&nbsp;</td><td>
<p>Strength 0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa5218e78b62709f7eb7905165812b01adf957883c2d2871debf2a41e0706c8da"></a><!-- doxytag: member="TELEPHONY_NETWORK_RSSI_1" ref="ggaaa5218e78b62709f7eb7905165812b01adf957883c2d2871debf2a41e0706c8da" args="" -->TELEPHONY_NETWORK_RSSI_1</em>&nbsp;</td><td>
<p>Strength 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa5218e78b62709f7eb7905165812b01a3de0e824b907373f56c782e912c547ac"></a><!-- doxytag: member="TELEPHONY_NETWORK_RSSI_2" ref="ggaaa5218e78b62709f7eb7905165812b01a3de0e824b907373f56c782e912c547ac" args="" -->TELEPHONY_NETWORK_RSSI_2</em>&nbsp;</td><td>
<p>Strength 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa5218e78b62709f7eb7905165812b01a79b584b742af62f5626f14c66fcc796d"></a><!-- doxytag: member="TELEPHONY_NETWORK_RSSI_3" ref="ggaaa5218e78b62709f7eb7905165812b01a79b584b742af62f5626f14c66fcc796d" args="" -->TELEPHONY_NETWORK_RSSI_3</em>&nbsp;</td><td>
<p>Strength 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa5218e78b62709f7eb7905165812b01a640a0268c0d7cb3de4693832940d86df"></a><!-- doxytag: member="TELEPHONY_NETWORK_RSSI_4" ref="ggaaa5218e78b62709f7eb7905165812b01a640a0268c0d7cb3de4693832940d86df" args="" -->TELEPHONY_NETWORK_RSSI_4</em>&nbsp;</td><td>
<p>Strength 4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa5218e78b62709f7eb7905165812b01a6bf516cd130a0b258e80685d99721044"></a><!-- doxytag: member="TELEPHONY_NETWORK_RSSI_5" ref="ggaaa5218e78b62709f7eb7905165812b01a6bf516cd130a0b258e80685d99721044" args="" -->TELEPHONY_NETWORK_RSSI_5</em>&nbsp;</td><td>
<p>Strength 5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaaa5218e78b62709f7eb7905165812b01a72cbfb81f87ca1f2ea1f8edbd36d008e"></a><!-- doxytag: member="TELEPHONY_NETWORK_RSSI_6" ref="ggaaa5218e78b62709f7eb7905165812b01a72cbfb81f87ca1f2ea1f8edbd36d008e" args="" -->TELEPHONY_NETWORK_RSSI_6</em>&nbsp;</td><td>
<p>Strength 6 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9f3b6e54a1086b8734f4acc71fd001b"></a><!-- doxytag: member="telephony_network.h::telephony_network_service_state_e" ref="gae9f3b6e54a1086b8734f4acc71fd001b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gae9f3b6e54a1086b8734f4acc71fd001b">telephony_network_service_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Network Service State. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b"></a><!-- doxytag: member="TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE" ref="ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b" args="" -->TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE</em>&nbsp;</td><td>
<p>In service </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae9f3b6e54a1086b8734f4acc71fd001baa383a72de4ac3c717199facb0308b368"></a><!-- doxytag: member="TELEPHONY_NETWORK_SERVICE_STATE_OUT_OF_SERVICE" ref="ggae9f3b6e54a1086b8734f4acc71fd001baa383a72de4ac3c717199facb0308b368" args="" -->TELEPHONY_NETWORK_SERVICE_STATE_OUT_OF_SERVICE</em>&nbsp;</td><td>
<p>Out of service </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae9f3b6e54a1086b8734f4acc71fd001ba1db908c7662a434d1a7ee5ba8249baa6"></a><!-- doxytag: member="TELEPHONY_NETWORK_SERVICE_STATE_EMERGENCY_ONLY" ref="ggae9f3b6e54a1086b8734f4acc71fd001ba1db908c7662a434d1a7ee5ba8249baa6" args="" -->TELEPHONY_NETWORK_SERVICE_STATE_EMERGENCY_ONLY</em>&nbsp;</td><td>
<p>Only emergency call is allowed </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga250d1e41f6ab9b949c46c842a7959329"></a><!-- doxytag: member="telephony_network.h::telephony_network_type_e" ref="ga250d1e41f6ab9b949c46c842a7959329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga250d1e41f6ab9b949c46c842a7959329">telephony_network_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Network Type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga250d1e41f6ab9b949c46c842a7959329a9642b06fd908ccb6dbb69f343e91ee74"></a><!-- doxytag: member="TELEPHONY_NETWORK_TYPE_UNKNOWN" ref="gga250d1e41f6ab9b949c46c842a7959329a9642b06fd908ccb6dbb69f343e91ee74" args="" -->TELEPHONY_NETWORK_TYPE_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga250d1e41f6ab9b949c46c842a7959329a851fee8fbffb85ff25c65c9ae812116f"></a><!-- doxytag: member="TELEPHONY_NETWORK_TYPE_GSM" ref="gga250d1e41f6ab9b949c46c842a7959329a851fee8fbffb85ff25c65c9ae812116f" args="" -->TELEPHONY_NETWORK_TYPE_GSM</em>&nbsp;</td><td>
<p>2G GSM network type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga250d1e41f6ab9b949c46c842a7959329a31237e60fc9ae701b8c0a9af30557933"></a><!-- doxytag: member="TELEPHONY_NETWORK_TYPE_GPRS" ref="gga250d1e41f6ab9b949c46c842a7959329a31237e60fc9ae701b8c0a9af30557933" args="" -->TELEPHONY_NETWORK_TYPE_GPRS</em>&nbsp;</td><td>
<p>2.5G GPRS network type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga250d1e41f6ab9b949c46c842a7959329a63c458694e71ad4436bfbe60752ae3ce"></a><!-- doxytag: member="TELEPHONY_NETWORK_TYPE_EDGE" ref="gga250d1e41f6ab9b949c46c842a7959329a63c458694e71ad4436bfbe60752ae3ce" args="" -->TELEPHONY_NETWORK_TYPE_EDGE</em>&nbsp;</td><td>
<p>2.5G EDGE network type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga250d1e41f6ab9b949c46c842a7959329ad36981ea932c3671e3279997078ea9e2"></a><!-- doxytag: member="TELEPHONY_NETWORK_TYPE_UMTS" ref="gga250d1e41f6ab9b949c46c842a7959329ad36981ea932c3671e3279997078ea9e2" args="" -->TELEPHONY_NETWORK_TYPE_UMTS</em>&nbsp;</td><td>
<p>3G UMTS network type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga250d1e41f6ab9b949c46c842a7959329acbf0ffd6063b986b176b06f3786423bd"></a><!-- doxytag: member="TELEPHONY_NETWORK_TYPE_HSDPA" ref="gga250d1e41f6ab9b949c46c842a7959329acbf0ffd6063b986b176b06f3786423bd" args="" -->TELEPHONY_NETWORK_TYPE_HSDPA</em>&nbsp;</td><td>
<p>HSDPA network type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga250d1e41f6ab9b949c46c842a7959329aa7d64077cea13e827859dfc14fa13ed8"></a><!-- doxytag: member="TELEPHONY_NETWORK_TYPE_LTE" ref="gga250d1e41f6ab9b949c46c842a7959329aa7d64077cea13e827859dfc14fa13ed8" args="" -->TELEPHONY_NETWORK_TYPE_LTE</em>&nbsp;</td><td>
<p>LTE network type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4582e2b87cce6520a5f5562149596ca0"></a><!-- doxytag: member="telephony_network.h::telephony_network_get_cell_id" ref="ga4582e2b87cce6520a5f5562149596ca0" args="(telephony_h handle, int *cell_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga4582e2b87cce6520a5f5562149596ca0">telephony_network_get_cell_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cell_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the cell ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cell_id</td><td>The cell identification number</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Network service state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b">TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da" title="Gets the current network state of the telephony service.">telephony_network_get_service_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga092f246930e1dd64239b2e347d5701fb"></a><!-- doxytag: member="telephony_network.h::telephony_network_get_lac" ref="ga092f246930e1dd64239b2e347d5701fb" args="(telephony_h handle, int *lac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga092f246930e1dd64239b2e347d5701fb">telephony_network_get_lac</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the LAC (Location Area Code) of the current network. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lac</td><td>The Location Area Code</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Network service state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b">TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da" title="Gets the current network state of the telephony service.">telephony_network_get_service_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaea514a2a64d92c8a945eac48f1a052cc"></a><!-- doxytag: member="telephony_network.h::telephony_network_get_mcc" ref="gaea514a2a64d92c8a945eac48f1a052cc" args="(telephony_h handle, char **mcc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gaea514a2a64d92c8a945eac48f1a052cc">telephony_network_get_mcc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the MCC (Mobile Country Code) of the current registered network. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>mcc</code> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mcc</td><td>The Mobile Country Code (three digits) Mobile Country Code (MCC) identifies the country where the cell is being used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Network service state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b">TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da" title="Gets the current network state of the telephony service.">telephony_network_get_service_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga729d76a1a9afcdfa4bccf8b94fa38b12"></a><!-- doxytag: member="telephony_network.h::telephony_network_get_mnc" ref="ga729d76a1a9afcdfa4bccf8b94fa38b12" args="(telephony_h handle, char **mnc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga729d76a1a9afcdfa4bccf8b94fa38b12">telephony_network_get_mnc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mnc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the MNC (Mobile Network Code) of the current registered network. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>mnc</code> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mnc</td><td>The Mobile Network Code (three digits) The Mobile Network Code (MNC) identifies the mobile phone operator and network provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Network service state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b">TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da" title="Gets the current network state of the telephony service.">telephony_network_get_service_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1af8983914848b5c11a38244518669d1"></a><!-- doxytag: member="telephony_network.h::telephony_network_get_network_name" ref="ga1af8983914848b5c11a38244518669d1" args="(telephony_h handle, char **network_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga1af8983914848b5c11a38244518669d1">telephony_network_get_network_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>network_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of the current registered network. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>network_name</code> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">network_name</td><td>The name of the current registered network</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Network service state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b">TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da" title="Gets the current network state of the telephony service.">telephony_network_get_service_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac79c97d1fd5044486581d5bba3916fb4"></a><!-- doxytag: member="telephony_network.h::telephony_network_get_roaming_status" ref="gac79c97d1fd5044486581d5bba3916fb4" args="(telephony_h handle, bool *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gac79c97d1fd5044486581d5bba3916fb4">telephony_network_get_roaming_status</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the roaming state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td><code>true</code> if roaming, otherwise <code>false</code> if not roaming</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Network service state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b">TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da" title="Gets the current network state of the telephony service.">telephony_network_get_service_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadb1aff6c3e33da48b358b0d2d98d883a"></a><!-- doxytag: member="telephony_network.h::telephony_network_get_rssi" ref="gadb1aff6c3e33da48b358b0d2d98d883a" args="(telephony_h handle, telephony_network_rssi_e *rssi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gadb1aff6c3e33da48b358b0d2d98d883a">telephony_network_get_rssi</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gaaa5218e78b62709f7eb7905165812b01">telephony_network_rssi_e</a> *&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the RSSI (Received Signal Strength Indicator). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rssi</td><td>The Received Signal Strength Indicator <br/>
 Higher the received number, the stronger the signal strength.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Network service state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b">TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da" title="Gets the current network state of the telephony service.">telephony_network_get_service_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc6a70f3292ce539214906844f4169da"></a><!-- doxytag: member="telephony_network.h::telephony_network_get_service_state" ref="gabc6a70f3292ce539214906844f4169da" args="(telephony_h handle, telephony_network_service_state_e *network_service_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da">telephony_network_get_service_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gae9f3b6e54a1086b8734f4acc71fd001b">telephony_network_service_state_e</a> *&#160;</td>
          <td class="paramname"><em>network_service_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current network state of the telephony service. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To know the state of data network, refer connection API.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">network_service_state</td><td>The current network state</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3bf348e049edd0990245250647f86fa9"></a><!-- doxytag: member="telephony_network.h::telephony_network_get_type" ref="ga3bf348e049edd0990245250647f86fa9" args="(telephony_h handle, telephony_network_type_e *network_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga3bf348e049edd0990245250647f86fa9">telephony_network_get_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ga250d1e41f6ab9b949c46c842a7959329">telephony_network_type_e</a> *&#160;</td>
          <td class="paramname"><em>network_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the network service type of the current registered network. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">network_type</td><td>The network service type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The Network service state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#ggae9f3b6e54a1086b8734f4acc71fd001ba810a7282304e41642a8a8b36a260a20b">TELEPHONY_NETWORK_SERVICE_STATE_IN_SERVICE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__NETWORK.html#gabc6a70f3292ce539214906844f4169da" title="Gets the current network state of the telephony service.">telephony_network_get_service_state()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
