<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: View/Property</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">View/Property</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__MODULE.html">Contacts</a></div></div><!--header-->
<div class="contents">
<p>This page provides information about views with properties. </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;contacts.h&gt;</p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_OVERVIEW"></a>
Overview</h2>
<p>In this category, application developers can find tables with view properties.</p>
<p>A view is a structure which describes properties of a record.</p>
<p>A record can have basic properties of five types: integer, string, boolean, long integer, double. Each property of basic type has functions to operate on it:</p>
<table class="doxtable">
<tr>
<th>Property type </th><th>Setter </th><th>Getter  </th></tr>
<tr>
<td>string  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807">contacts_record_set_str</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga195a0318f59d531c1b91bba9d9c45544">contacts_record_get_str</a>   </td></tr>
<tr>
<td>integer  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga8cf52239b7ce086cd70fa85b019b043b">contacts_record_set_int</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga46c8d35d34d88bf6cf1b739de0ded674">contacts_record_get_int</a>   </td></tr>
<tr>
<td>boolean  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga048ba8fcae195a765cd337e23d5194e8">contacts_record_set_bool</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga4d48961657fd2ee15c5e626c47aeb42f">contacts_record_get_bool</a>   </td></tr>
<tr>
<td>long integer  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga1e8afe1b295aacb3319b27bec79a9121">contacts_record_set_lli</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga6f78b38e75257ade3069666d93092554">contacts_record_get_lli</a>   </td></tr>
<tr>
<td>double  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gaf773701e631335a59b6d77a578940a45">contacts_record_set_double</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga62eb7e5879faf2cb05ac771b3072db67">contacts_record_get_double</a>   </td></tr>
</table>
<p>For long integer functions, "lli" stands for long long int, usually used to hold UTC time.</p>
<p>Record types which have *_id as their properties, hold identifiers of other records - for example, name, number and email views hold ID of their corresponding contacts in contact_id property (as children of the corresponding contacts record).</p>
<p>Properties of type 'record' are other records. For example, the _contacts_contact view has a 'name' property of type 'record'. This means that records of type name (_contacts_name view) can be children of the contact record. If a name record holds the identifier of a contact record in its 'contact_id' property, it is the child record of the corresponding contact record.</p>
<p>Records can have many children of a given type.</p>
<p>For a more detailed explanation and examples, see the main section of Contacts API.</p>
<p><br/>
</p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_address_book"></a>
_contacts_address_book view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts addressbook view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the addressbook  </td></tr>
<tr>
<td>integer</td><td>account_id </td><td>read, write once</td><td>Account ID that the addressbook belongs to  </td></tr>
<tr>
<td>string</td><td>name </td><td>read, write</td><td>It cannot be <code>NULL</code>. Duplicate names are not allowed.  </td></tr>
<tr>
<td>integer</td><td>mode </td><td>read, write</td><td>Addressbook mode, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga190beefc5b0d8e0724b1c68aa4b03b67">contacts_address_book_mode_e</a>  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_group"></a>
_contacts_group view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts group view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the group  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>read, write once</td><td>Addressbook ID that the group belongs to  </td></tr>
<tr>
<td>string</td><td>name </td><td>read, write</td><td>Group name  </td></tr>
<tr>
<td>string</td><td>ringtone_path </td><td>read, write</td><td>Ringtone path of the group  </td></tr>
<tr>
<td>string</td><td>image_path </td><td>read, write</td><td>Image path of the group  </td></tr>
<tr>
<td>string</td><td>vibration </td><td>read, write</td><td>Vibration path of the group  </td></tr>
<tr>
<td>string</td><td>extra_data </td><td>read, write</td><td>Extra data for default group name  </td></tr>
<tr>
<td>boolean</td><td>is_read_only </td><td>read, write once</td><td>The group is read only or not  </td></tr>
<tr>
<td>string</td><td>message_alert </td><td>read, write</td><td>Message alert path of the group  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_person"></a>
_contacts_person view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts person view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the person  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>read only</td><td>Display name of the person  </td></tr>
<tr>
<td>string</td><td>display_name_index </td><td>read only</td><td>The first character of first string for grouping. This is normalized using icu (projection)  </td></tr>
<tr>
<td>integer</td><td>display_contact_id </td><td>read only</td><td>Display contact ID that the person belongs to  </td></tr>
<tr>
<td>string</td><td>ringtone_path </td><td>read, write</td><td>Ringtone path of the person  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>read only</td><td>Image thumbnail path of the person  </td></tr>
<tr>
<td>string</td><td>vibration </td><td>read, write</td><td>Vibration path of the person  </td></tr>
<tr>
<td>string</td><td>message_alert </td><td>read, write</td><td>Message alert path of the person  </td></tr>
<tr>
<td>string</td><td>status </td><td>read only</td><td>Status of social account  </td></tr>
<tr>
<td>boolean</td><td>is_favorite </td><td>read, write</td><td>The person is favorite or not  </td></tr>
<tr>
<td>double</td><td>favorite_priority </td><td>sort only </td><td>The priority of favorite contacts. You cannot get/set the value but you can use it as sorting key, see the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga5a32a1d57f032aae946a7a678679d4c4">contacts_query_set_sort</a>  </td></tr>
<tr>
<td>integer</td><td>link_count </td><td>read only</td><td>Link count of contact records (projection)  </td></tr>
<tr>
<td>string</td><td>addressbook_ids </td><td>read only</td><td>Addressbook IDs that the person belongs to (projection)  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber </td><td>read only</td><td>The person has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email </td><td>read only</td><td>The person has email or not  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_simple_contact"></a>
_contacts_simple_contact view</h2>
<p>You can only get simple contact using this view. </p>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this simple contact view  </td></tr>
<tr>
<td>integer</td><td>id</td><td>DB record ID of the contact  </td></tr>
<tr>
<td>string</td><td>display_name</td><td>Display name of the contact  </td></tr>
<tr>
<td>integer</td><td>display_source_id</td><td>The source type of display name, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga3308a27a506f6f517ca1cae3a610c76a">contacts_display_name_source_type_e</a>  </td></tr>
<tr>
<td>integer</td><td>address_book_id</td><td>Addressbook that the contact belongs to  </td></tr>
<tr>
<td>string</td><td>ringtone_path</td><td>Ringtone path of the contact  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path</td><td>Image thumbnail path of the contact  </td></tr>
<tr>
<td>boolean</td><td>is_favorite</td><td>The contact is favorite or not  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber</td><td>The contact has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email</td><td>The contact has email or not  </td></tr>
<tr>
<td>integer</td><td>person_id</td><td>Person ID that the contact belongs to  </td></tr>
<tr>
<td>string</td><td>uid</td><td>Unique identifier  </td></tr>
<tr>
<td>string</td><td>vibration</td><td>Vibration path of the contact  </td></tr>
<tr>
<td>string</td><td>message_alert</td><td>Message alert path of the contact  </td></tr>
<tr>
<td>integer</td><td>changed_time</td><td>Last changed contact time  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_contact"></a>
_contacts_contact view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contact view  </td></tr>
<tr>
<td>integer</td><td>id</td><td>read only</td><td>DB record ID of the contact  </td></tr>
<tr>
<td>string</td><td>display_name</td><td>read only</td><td>Display name of the contact  </td></tr>
<tr>
<td>integer</td><td>display_source_id</td><td>read only</td><td>The source type of display name, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga3308a27a506f6f517ca1cae3a610c76a">contacts_display_name_source_type_e</a>  </td></tr>
<tr>
<td>integer</td><td>address_book_id</td><td>read, write once</td><td>Addressbook ID that the contact belongs to  </td></tr>
<tr>
<td>string</td><td>ringtone_path</td><td>read, write</td><td>Ringtone path of the contact  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path</td><td>read only</td><td>Image thumbnail path of the contact  </td></tr>
<tr>
<td>boolean</td><td>is_favorite</td><td>read, write</td><td>The contact is favorite or not  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber</td><td>read only</td><td>The contact has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email</td><td>read only</td><td>The contact has email or not  </td></tr>
<tr>
<td>integer</td><td>person_id</td><td>read, write once</td><td>Person ID that the contact belongs to. If set when inserting, a contact will be linked to person  </td></tr>
<tr>
<td>string</td><td>uid</td><td>read, write</td><td>Unique identifier  </td></tr>
<tr>
<td>string</td><td>vibration</td><td>read, write</td><td>Vibration path of the contact  </td></tr>
<tr>
<td>string</td><td>message_alert</td><td>read, write</td><td>Message alert path of the contact  </td></tr>
<tr>
<td>integer</td><td>changed_time</td><td>read only</td><td>Last changed contact time  </td></tr>
<tr>
<td>integer</td><td>link_mode</td><td>read, write once</td><td>The link mode, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga85b1fd09a5a0776796c2f6bbc3874f88">contacts_contact_link_mode_e</a>. If the person_id was set, this value will be ignored  </td></tr>
<tr>
<td>record</td><td>name</td><td>read, write</td><td>_contacts_name child record (single)  </td></tr>
<tr>
<td>record</td><td>company</td><td>read, write</td><td>_contacts_company child record (multiple)  </td></tr>
<tr>
<td>record</td><td>note</td><td>read, write</td><td>_contacts_note child record (multiple)  </td></tr>
<tr>
<td>record</td><td>number</td><td>read, write</td><td>_contacts_number child record (multiple)  </td></tr>
<tr>
<td>record</td><td>email</td><td>read, write</td><td>_contacts_email child record (multiple)  </td></tr>
<tr>
<td>record</td><td>event</td><td>read, write</td><td>_contacts_event child record (multiple)  </td></tr>
<tr>
<td>record</td><td>messenger</td><td>read, write</td><td>_contacts_messenger child record (multiple)  </td></tr>
<tr>
<td>record</td><td>address</td><td>read, write</td><td>_contacts_address child record (multiple)  </td></tr>
<tr>
<td>record</td><td>url</td><td>read, write</td><td>_contacts_url child record (multiple)  </td></tr>
<tr>
<td>record</td><td>nickname</td><td>read, write</td><td>_contacts_nickname child record (multiple)  </td></tr>
<tr>
<td>record</td><td>profile</td><td>read, write</td><td>_contacts_profile child record (multiple)  </td></tr>
<tr>
<td>record</td><td>relationship</td><td>read, write</td><td>_contacts_relationship child record (multiple) </td></tr>
<tr>
<td>record</td><td>image</td><td>read, write</td><td>_contacts_image child record (multiple) </td></tr>
<tr>
<td>record</td><td>group_relation</td><td>read, write</td><td>_contacts_group_relation child record (multiple) </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_my_profile"></a>
_contacts_my_profile view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this my profile view  </td></tr>
<tr>
<td>integer</td><td>id</td><td>read only</td><td>DB record ID of the my profile  </td></tr>
<tr>
<td>string</td><td>display_name</td><td>read only</td><td>Display name of the profile  </td></tr>
<tr>
<td>integer</td><td>address_book_id</td><td>read, write once</td><td>Addressbook ID that the profile belongs to  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path</td><td>read only</td><td>Image thumbnail path of the profile  </td></tr>
<tr>
<td>string</td><td>uid</td><td>read, write</td><td>Unique identifier  </td></tr>
<tr>
<td>integer</td><td>changed_time</td><td>read only</td><td>Last changed profile time  </td></tr>
<tr>
<td>record</td><td>name</td><td>read, write</td><td>_contacts_name child record (single)  </td></tr>
<tr>
<td>record</td><td>company</td><td>read, write</td><td>_contacts_company child record (multiple)  </td></tr>
<tr>
<td>record</td><td>note</td><td>read, write</td><td>_contacts_note child record (multiple)  </td></tr>
<tr>
<td>record</td><td>number</td><td>read, write</td><td>_contacts_number child record (multiple)  </td></tr>
<tr>
<td>record</td><td>email</td><td>read, write</td><td>_contacts_email child record (multiple)  </td></tr>
<tr>
<td>record</td><td>event</td><td>read, write</td><td>_contacts_event child record (multiple)  </td></tr>
<tr>
<td>record</td><td>messenger</td><td>read, write</td><td>_contacts_messenger child record (multiple)  </td></tr>
<tr>
<td>record</td><td>address</td><td>read, write</td><td>_contacts_address child record (multiple)  </td></tr>
<tr>
<td>record</td><td>url</td><td>read, write</td><td>_contacts_url child record (multiple)  </td></tr>
<tr>
<td>record</td><td>nickname</td><td>read, write</td><td>_contacts_nickname child record (multiple)  </td></tr>
<tr>
<td>record</td><td>profile</td><td>read, write</td><td>_contacts_profile child record (multiple)  </td></tr>
<tr>
<td>record</td><td>relationship</td><td>read, write</td><td>_contacts_relationship child record (multiple)  </td></tr>
<tr>
<td>record</td><td>image</td><td>read, write</td><td>_contacts_image child record (multiple)  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_name"></a>
_contacts_name view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts name view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the name  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contacts ID that the name record belongs to  </td></tr>
<tr>
<td>string</td><td>first </td><td>read, write</td><td>First name  </td></tr>
<tr>
<td>string</td><td>last </td><td>read, write</td><td>Last name  </td></tr>
<tr>
<td>string</td><td>addition </td><td>read, write</td><td>Middle name  </td></tr>
<tr>
<td>string</td><td>suffix </td><td>read, write</td><td>Suffix  </td></tr>
<tr>
<td>string</td><td>prefix </td><td>read, write</td><td>Prefix  </td></tr>
<tr>
<td>string</td><td>phonetic_first </td><td>read, write</td><td>Pronounce the first name  </td></tr>
<tr>
<td>string</td><td>phonetic_middle </td><td>read, write</td><td>Pronounce the middle name  </td></tr>
<tr>
<td>string</td><td>phonetic_last </td><td>read, write</td><td>Pronounce the last name  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_number"></a>
_contacts_number view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts number view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the number  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the number belongs to </td></tr>
<tr>
<td>integer</td><td>type </td><td>read, write</td><td>Number type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gab133662f02bd31b5a67663242f71d377">contacts_number_type_e</a>  </td></tr>
<tr>
<td>string</td><td>label </td><td>read, write</td><td>Custom number type label, when the number type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ggab133662f02bd31b5a67663242f71d377ae868f32b6835082494d40633e96663e2">CONTACTS_NUMBER_TYPE_CUSTOM</a>  </td></tr>
<tr>
<td>boolean</td><td>is_default </td><td>read, write</td><td>The number is default number or not  </td></tr>
<tr>
<td>string</td><td>number </td><td>read, write</td><td>Number  </td></tr>
<tr>
<td>string</td><td>normalized_number </td><td>filter only </td><td>You can only use this property for search filter.  </td></tr>
<tr>
<td>string</td><td>cleaned_number </td><td>filter only </td><td>You can only use this property for search filter.  </td></tr>
<tr>
<td>string</td><td>number_filter </td><td>filter only </td><td>You can only use this property for search filter.  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_email"></a>
_contacts_email view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts email view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the email  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the email belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>read, write</td><td>Email type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga99e32c26e59df0929f6e2a7e6aaa591d">contacts_email_type_e</a>  </td></tr>
<tr>
<td>string</td><td>label </td><td>read, write</td><td>Custom mail type label, when the email type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gga99e32c26e59df0929f6e2a7e6aaa591daf8f08334685c1ccf3f2a21cd22f1fdcf">CONTACTS_EMAIL_TYPE_CUSTOM</a>  </td></tr>
<tr>
<td>boolean</td><td>is_default </td><td>read, write</td><td>The email is default email or not  </td></tr>
<tr>
<td>string</td><td>email </td><td>read, write</td><td>Email address </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_address"></a>
_contacts_address view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts address view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the address  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the address belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>read, write</td><td>Address type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga255058b48d6827d0b548ac88765ed69b">contacts_address_type_e</a>  </td></tr>
<tr>
<td>string</td><td>label </td><td>read, write</td><td>Address type label, when the address type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gga255058b48d6827d0b548ac88765ed69baaed0e1885ecea803c90282770a85df8b">CONTACTS_ADDRESS_TYPE_CUSTOM</a>  </td></tr>
<tr>
<td>string</td><td>postbox </td><td>read, write</td><td>Post office box  </td></tr>
<tr>
<td>string</td><td>postal_code </td><td>read, write</td><td>Postal code  </td></tr>
<tr>
<td>string</td><td>region </td><td>read, write</td><td>Region  </td></tr>
<tr>
<td>string</td><td>locality </td><td>read, write</td><td>Locality  </td></tr>
<tr>
<td>string</td><td>street </td><td>read, write</td><td>Street  </td></tr>
<tr>
<td>string</td><td>country </td><td>read, write</td><td>Country  </td></tr>
<tr>
<td>string</td><td>extended </td><td>read, write</td><td>Extended address  </td></tr>
<tr>
<td>boolean</td><td>is_default </td><td>read, write</td><td>The address is default or not  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_note"></a>
_contacts_note view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts note view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the note  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the note belongs to  </td></tr>
<tr>
<td>string</td><td>note </td><td>read, write</td><td>Note contents  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_url"></a>
_contacts_url view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts URL view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the URL  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the URL belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>read, write</td><td>URL type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga768581bf6fd3fb03bf06bbf4942643b4">contacts_url_type_e</a>  </td></tr>
<tr>
<td>string</td><td>label </td><td>read, write</td><td>Custom URL type label, when the URL type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gga768581bf6fd3fb03bf06bbf4942643b4a2028d256d631b637c2b812d9a07d1e0c">CONTACTS_URL_TYPE_CUSTOM</a>  </td></tr>
<tr>
<td>string</td><td>url </td><td>read, write</td><td>URL  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_event"></a>
_contacts_event view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts event view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the event  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the event belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>read, write</td><td>Event type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga434cc4b7cec62ccab70fa4825ce0801d">contacts_event_type_e</a>  </td></tr>
<tr>
<td>string</td><td>label </td><td>read, write</td><td>Custom event type label, when the event type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gga434cc4b7cec62ccab70fa4825ce0801da0864c9d240608efde7d3f1804da5f703">CONTACTS_EVENT_TYPE_CUSTOM</a>  </td></tr>
<tr>
<td>integer</td><td>date </td><td>read, write</td><td>Event date(YYYYMMDD). e.g. 2014/1/1 : 20140101  </td></tr>
<tr>
<td>integer</td><td>calendar_type </td><td>read, write</td><td>Calendar type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga6f3e74a728f12a37e36658c1bdc8f17c">contacts_event_calendar_type_e</a>  </td></tr>
<tr>
<td>bool</td><td>is_leap_month </td><td>read, write</td><td>The month is leap or not (valid on lunisolar calendar only)  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_group_relation"></a>
_contacts_group_relation view</h2>
<p>Refer <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#gad182a5d8b7f89e7af824a90d41ed2caf">contacts_group_add_contact</a>, <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#gaee0d9576d904f3c0edda1873379e3130">contacts_group_remove_contact</a> </p>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this relationship view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the group (can not used as filter)  </td></tr>
<tr>
<td>integer</td><td>group_id </td><td>read, write once</td><td>DB record ID of the group  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>DB record ID of the contact  </td></tr>
<tr>
<td>string</td><td>name </td><td>read only</td><td>Group name  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_relationship"></a>
_contacts_relationship view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this relationship view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the relationship  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the relationship belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>read, write</td><td>Relationship type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga1c22e4b52769296ca2c65125a53aab3c">contacts_relationship_type_e</a>  </td></tr>
<tr>
<td>string</td><td>label </td><td>read, write</td><td>Custom relationship type label, when the relationship type is CONTACTS_RELATIONSHIP_TYPE_CUSTOM  </td></tr>
<tr>
<td>string</td><td>name </td><td>read, write</td><td>Selected contact name that the relationship belongs to  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_image"></a>
_contacts_image view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts image view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the image  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the image belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>read, write</td><td>Image type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga044a74c621464b148c79c92e8f2d25fe">contacts_image_type_e</a>  </td></tr>
<tr>
<td>string</td><td>label </td><td>read, write</td><td>Custom image type label, when the image type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gga044a74c621464b148c79c92e8f2d25feadcf536641111fef653d2269035b812c3">CONTACTS_IMAGE_TYPE_CUSTOM</a>  </td></tr>
<tr>
<td>string</td><td>path </td><td>read, write</td><td>Image thumbnail path  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_company"></a>
_contacts_company view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts company view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the company  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the company belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>read, write</td><td>Company type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gad23a62a537acb73bae328fe12ac66264">contacts_company_type_e</a>  </td></tr>
<tr>
<td>string</td><td>label </td><td>read, write</td><td>Custom company type label, when the company type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ggad23a62a537acb73bae328fe12ac66264a4877d70ee8c9cf6f8c35e9130808a905">CONTACTS_COMPANY_TYPE_CUSTOM</a>  </td></tr>
<tr>
<td>string</td><td>name </td><td>read, write</td><td>Company name  </td></tr>
<tr>
<td>string</td><td>department </td><td>read, write</td><td>Department  </td></tr>
<tr>
<td>string</td><td>job_title </td><td>read, write</td><td>Job title  </td></tr>
<tr>
<td>string</td><td>assistant_name </td><td>read, write</td><td>Assistant name  </td></tr>
<tr>
<td>string</td><td>role </td><td>read, write</td><td>Role  </td></tr>
<tr>
<td>string</td><td>logo </td><td>read, write</td><td>Company logo image file path  </td></tr>
<tr>
<td>string</td><td>location </td><td>read, write</td><td>Company location  </td></tr>
<tr>
<td>string</td><td>description </td><td>read, write</td><td>Description  </td></tr>
<tr>
<td>string</td><td>phonetic_name </td><td>read, write</td><td>Pronounce the company name  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_nickname"></a>
_contacts_nickname view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts nickname view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the nickname  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the nickname belongs to  </td></tr>
<tr>
<td>string</td><td>nickname </td><td>read, write</td><td>Nickname  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_messenger"></a>
_contacts_messenger view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts messenger view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the messenger  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the messenger belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>read, write</td><td>Messenger type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga9ffaff21c5dbe1743ab9c2a04fd4707b">contacts_messenger_type_e</a>  </td></tr>
<tr>
<td>string</td><td>label </td><td>read, write</td><td>Custom messenger type label, when the messenger type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gga9ffaff21c5dbe1743ab9c2a04fd4707ba666edcc19fe9cb20d603563901c87cd0">CONTACTS_MESSENGER_TYPE_CUSTOM</a>  </td></tr>
<tr>
<td>string</td><td>im_id </td><td>read, write</td><td>Messenger ID (email address or email ID...)  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_extension"></a>
_contacts_extension view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts extension view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the contact extension  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the contact extension belongs to  </td></tr>
<tr>
<td>integer</td><td>data1 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data2 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data3 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data4 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data5 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data6 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data7 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data8 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data9 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data10 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data11 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
<tr>
<td>string</td><td>data12 </td><td>read, write</td><td>The extra child record format for non-provided from contacts-service  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_sdn"></a>
_contacts_sdn view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts sdn view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of the sdn  </td></tr>
<tr>
<td>string</td><td>name </td><td>read only</td><td>Provided name of sdn  </td></tr>
<tr>
<td>string</td><td>number </td><td>read only</td><td>Provided number of sdn  </td></tr>
<tr>
<td>integer</td><td>sim_slot_no </td><td>read only</td><td>It is related to the SIM slot number. sim_slot_no 0 means first SIM card, sim_slot_no 1 means second SIM. It is same with handle index of telephony handle list. Refer to the <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a>  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_profile"></a>
_contacts_profile view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contacts profile view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of profile  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contacts ID that the profile belongs to  </td></tr>
<tr>
<td>string</td><td>uid </td><td>read, write</td><td>Unique identifier  </td></tr>
<tr>
<td>string</td><td>text </td><td>read, write</td><td>Profile contents  </td></tr>
<tr>
<td>integer</td><td>order </td><td>read, write</td><td>Priority to display the profile  </td></tr>
<tr>
<td>string</td><td>service_operation </td><td>read, write</td><td>Data for app_control_set_operation  </td></tr>
<tr>
<td>string</td><td>mime </td><td>read, write</td><td>Data for app_control_set_mime  </td></tr>
<tr>
<td>string</td><td>app_id </td><td>read, write</td><td>Data for app_control_set_app_id  </td></tr>
<tr>
<td>string</td><td>uri </td><td>read, write</td><td>Data for app_control_set_uri  </td></tr>
<tr>
<td>string</td><td>catagory </td><td>read, write</td><td>Data for app_control_set_category  </td></tr>
<tr>
<td>string</td><td>extra_data </td><td>read, write</td><td>It includes "key:value,key:value," pairs. You should parse it. And you must base64 encode each key and value </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_activity_photo"></a>
_contacts_activity_photo view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contact activity photo view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of activity photo  </td></tr>
<tr>
<td>integer</td><td>activity_id </td><td>read, write once</td><td>Activity ID that the activity photo belongs to  </td></tr>
<tr>
<td>string</td><td>photo_url </td><td>read, write</td><td>Photo URL  </td></tr>
<tr>
<td>integer</td><td>sort_index </td><td>read, write</td><td>Sorted photo index  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_activity"></a>
_contacts_activity view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this activity view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of activity  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>read, write once</td><td>Contact ID that the activity belongs to  </td></tr>
<tr>
<td>string</td><td>source_name </td><td>read, write</td><td>Account name that the activity belongs to  </td></tr>
<tr>
<td>int</td><td>timestamp </td><td>read, write</td><td>Published time of activity  </td></tr>
<tr>
<td>string</td><td>status </td><td>read, write</td><td>Activity status  </td></tr>
<tr>
<td>string</td><td>service_operation </td><td>read, write</td><td>Data for app_control_set_operation  </td></tr>
<tr>
<td>string</td><td>uri </td><td>read, write</td><td>Data for app_control_set_uri  </td></tr>
<tr>
<td>record</td><td>photo </td><td>read, write</td><td>_contacts_activity_photo child record (multiple)  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_speeddial"></a>
_contacts_speeddial view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this contact speed dial view  </td></tr>
<tr>
<td>integer</td><td>speeddial_number </td><td>read, write once</td><td>Stored speed dial number  </td></tr>
<tr>
<td>integer</td><td>number_id </td><td>read, write</td><td>Number ID that the speed dial belongs to  </td></tr>
<tr>
<td>string</td><td>number </td><td>read only</td><td>Contact number of specified speed dial  </td></tr>
<tr>
<td>string</td><td>number_label </td><td>read only</td><td>Contact number label of specified speed dial, when the number type is CONTACTS_NUMBER_TYPE_CUSTOM  </td></tr>
<tr>
<td>integer</td><td>number_type </td><td>read only</td><td>Contact number type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gab133662f02bd31b5a67663242f71d377">contacts_number_type_e</a>  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>read only</td><td>Person ID that the speed dial belongs to  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>read only</td><td>Display name that the speed dial belongs to  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>read only</td><td>Image thumbnail path that the speed dial belongs to  </td></tr>
<tr>
<td>string</td><td>normalized_number </td><td>filter only</td><td>You can only use this property for search filter  </td></tr>
<tr>
<td>string</td><td>cleaned_number </td><td>filter only</td><td>You can only use this property for search filter  </td></tr>
<tr>
<td>string</td><td>number_filter </td><td>filter only</td><td>If you add filter with this property, the string will be normalized as minmatch length internally and the match rule will be applied CONTACTS_MATCH_EXACTLY  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_phone_log"></a>
_contacts_phone_log view</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Read, Write </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>read only</td><td>Identifier of this phone log view  </td></tr>
<tr>
<td>integer</td><td>id </td><td>read only</td><td>DB record ID of phone log  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>read, write once </td><td>Person ID that the phone log belongs to  </td></tr>
<tr>
<td>string</td><td>address </td><td>read, write once </td><td>Number or Email that the phone log displays  </td></tr>
<tr>
<td>integer</td><td>log_time </td><td>read, write once</td><td>Call end time. The value means number of seconds since 1970-01-01 00:00:00 (UTC)  </td></tr>
<tr>
<td>integer</td><td>log_type </td><td>read, write</td><td>Log type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gaafc3f61866231c01314c1d3f7da6038b">contacts_phone_log_type_e</a>  </td></tr>
<tr>
<td>integer</td><td>extra_data1 </td><td>read, write once</td><td>You can set the related integer data (e.g. message_id, email_id or duration(seconds) of call)  </td></tr>
<tr>
<td>string</td><td>extra_data2 </td><td>read, write once</td><td>You can set the related string data (e.g. short message, subject)  </td></tr>
<tr>
<td>string</td><td>normalized_address </td><td>filter only</td><td>You can only use this property for search filter </td></tr>
<tr>
<td>string</td><td>cleaned_address </td><td>filter only</td><td>You can only use this property for search filter </td></tr>
<tr>
<td>string</td><td>address_filter </td><td>filter only</td><td>You can only use this property for search filter </td></tr>
<tr>
<td>integer</td><td>sim_slot_no </td><td>read, write once</td><td>You can set the related SIM slot number. sim_slot_no 0 means first SIM card, sim_slot_no 1 means second SIM. It is same with handle index of telephony handle list. Refer to the <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a>  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_contact_updated_info"></a>
_contacts_contact_updated_info view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this contact updated info view  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>Updated contact ID  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>Addressbook ID that the updated contact belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>Contact updated type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga6f17da7eaf4c1b5f60177be36384f7f8">contacts_changed_e</a>  </td></tr>
<tr>
<td>integer</td><td>version </td><td>Updated version  </td></tr>
<tr>
<td>boolean</td><td>image_changed </td><td>Contact image is changed or not  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_my_profile_updated_info"></a>
_contacts_my_profile_updated_info view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this my profile updated info view  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>Address book ID that the updated my profile belongs to  </td></tr>
<tr>
<td>integer</td><td>last_changed_type </td><td>Changed update type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga6f17da7eaf4c1b5f60177be36384f7f8">contacts_changed_e</a>  </td></tr>
<tr>
<td>integer</td><td>version </td><td>Updated version  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_group_updated_info"></a>
_contacts_group_updated_info view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this group updated info view  </td></tr>
<tr>
<td>integer</td><td>group_id </td><td>Updated group ID  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>Address book ID that the updated group belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>Changed update type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga6f17da7eaf4c1b5f60177be36384f7f8">contacts_changed_e</a>  </td></tr>
<tr>
<td>integer</td><td>version </td><td>Updated version  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_group_member_updated_info"></a>
_contacts_group_member_updated_info view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this group member updated info view  </td></tr>
<tr>
<td>integer</td><td>group_id </td><td>Updated group ID  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>Address book ID that the updated group belongs to  </td></tr>
<tr>
<td>integer</td><td>version </td><td>Updated version  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_grouprel_updated_info"></a>
_contacts_grouprel_updated_info view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this group relation updated info view  </td></tr>
<tr>
<td>integer</td><td>group_id </td><td>Group ID of group relation  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>Contact ID of the updated group relation  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>Address book ID of contact that the updated group relation  </td></tr>
<tr>
<td>integer</td><td>type </td><td>Changed update type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga6f17da7eaf4c1b5f60177be36384f7f8">contacts_changed_e</a>  </td></tr>
<tr>
<td>integer</td><td>version </td><td>Updated version  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_person_contact"></a>
_contacts_person_contact view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this person contact view  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>DB record ID of the person  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>Display name of the person </td></tr>
<tr>
<td>string</td><td>display_name_index </td><td>The first character of first string for grouping. This is normalized using icu (projection)  </td></tr>
<tr>
<td>integer</td><td>display_contact_id </td><td>Display contact ID that the person belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>ringtone_path </td><td>Ringtone path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>Image thumbnail path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>vibration </td><td>Vibration path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>message_alert </td><td>Message alert path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>status </td><td>Status of social account (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_favorite </td><td>The person is favorite or not  </td></tr>
<tr>
<td>integer</td><td>link_count </td><td>Link count of contact records (projection)  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>Contact ID that the person belongs to  </td></tr>
<tr>
<td>string</td><td>addressbook_ids </td><td>Addressbook IDs that the person belongs to (projection)  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber </td><td>The person has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email </td><td>The person has email or not  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>Addressbook ID that the person belongs to  </td></tr>
<tr>
<td>integer</td><td>address_book_mode </td><td>Addressbook mode, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga190beefc5b0d8e0724b1c68aa4b03b67">contacts_address_book_mode_e</a>  </td></tr>
<tr>
<td>string</td><td>address_book_name </td><td>Addressbook name that the person belongs to  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_person_number"></a>
_contacts_person_number view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this person number view  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>DB record ID of the person  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>Display name of the person </td></tr>
<tr>
<td>string</td><td>display_name_index </td><td>The first character of first string for grouping. This is normalized using icu (projection)  </td></tr>
<tr>
<td>integer</td><td>display_contact_id </td><td>Display contact ID that the person belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>ringtone_path </td><td>Ringtone path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>Image thumbnail path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>vibration </td><td>Vibration path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>message_alert </td><td>Message alert path of the person (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_favorite </td><td>The person is favorite or not  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber </td><td>The person has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email </td><td>The person has email or not  </td></tr>
<tr>
<td>integer</td><td>number_id </td><td>Number ID that the person belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>Number type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gab133662f02bd31b5a67663242f71d377">contacts_number_type_e</a> (projection)  </td></tr>
<tr>
<td>string</td><td>label </td><td>Custom number type label, when the number type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ggab133662f02bd31b5a67663242f71d377ae868f32b6835082494d40633e96663e2">CONTACTS_NUMBER_TYPE_CUSTOM</a> (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_primary_default </td><td>The number is default number or not  </td></tr>
<tr>
<td>string</td><td>number </td><td>Number  </td></tr>
<tr>
<td>string</td><td>number_filter </td><td>If you add filter with this property, the string will be normalized as minmatch length internally and the match rule will be applied CONTACTS_MATCH_EXACTLY  </td></tr>
<tr>
<td>string</td><td>normalized_number </td><td>You can only use this property for search filter </td></tr>
<tr>
<td>string</td><td>cleaned_number </td><td>You can only use this property for search filter  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_person_email"></a>
_contacts_person_email view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this person email view  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>DB record ID of the person  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>Display name of the person  </td></tr>
<tr>
<td>string</td><td>display_name_index </td><td>The first character of first string for grouping. This is normalized using icu (projection)  </td></tr>
<tr>
<td>integer</td><td>display_contact_id </td><td>Display contact ID that the person belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>ringtone_path </td><td>Ringtone path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>Image thumbnail path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>vibration </td><td>Vibration path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>message_alert </td><td>Message alert path of the person (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_favorite </td><td>The person is favorite or not  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber </td><td>The person has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email </td><td>The person has email or not  </td></tr>
<tr>
<td>integer</td><td>email_id </td><td>Email ID that the person belongs to  </td></tr>
<tr>
<td>integer</td><td>type </td><td>Email type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga99e32c26e59df0929f6e2a7e6aaa591d">contacts_email_type_e</a> (projection)  </td></tr>
<tr>
<td>string</td><td>label </td><td>Custom mail type label, when the email type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gga99e32c26e59df0929f6e2a7e6aaa591daf8f08334685c1ccf3f2a21cd22f1fdcf">CONTACTS_EMAIL_TYPE_CUSTOM</a> (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_primary_default </td><td>The email is default email or not  </td></tr>
<tr>
<td>string</td><td>email </td><td>Email address </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_person_grouprel"></a>
_contacts_person_grouprel view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this person group relation view  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>DB record ID of the person  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>Display name of the person  </td></tr>
<tr>
<td>string</td><td>display_name_index </td><td>The first character of first string for grouping. This is normalized using icu (projection)  </td></tr>
<tr>
<td>integer</td><td>display_contact_id </td><td>Display contact ID that the person belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>ringtone_path </td><td>Ringtone path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>Image thumbnail path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>vibration </td><td>Vibration path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>message_alert </td><td>Message alert path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>status </td><td>Status of social account (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_favorite </td><td>The person is favorite or not  </td></tr>
<tr>
<td>integer</td><td>link_count </td><td>Link count of contat records (projection)  </td></tr>
<tr>
<td>string</td><td>addressbook_ids </td><td>Addressbook IDs that the person belongs to (projection)  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber </td><td>The person has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email </td><td>The person has email or not  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>Addressbook ID that the person belongs to  </td></tr>
<tr>
<td>integer</td><td>address_book_mode </td><td>Addressbook mode, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga190beefc5b0d8e0724b1c68aa4b03b67">contacts_address_book_mode_e</a>  </td></tr>
<tr>
<td>string</td><td>address_book_name </td><td>Addressbook name that the person belongs to  </td></tr>
<tr>
<td>integer</td><td>group_id </td><td>Group ID that the person belongs to  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>Contact ID that the person belongs to (projection)  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_person_group_assigned"></a>
_contacts_person_group_assigned view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this person group assigned view  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>DB record ID of the person  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>Display name of the person  </td></tr>
<tr>
<td>string</td><td>display_name_index </td><td>The first character of first string for grouping. This is normalized using icu (projection)  </td></tr>
<tr>
<td>integer</td><td>display_contact_id </td><td>Display contact ID that the person belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>ringtone_path </td><td>Ringtone path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>Image thumbnail path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>vibration </td><td>Vibration path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>message_alert </td><td>Message alert path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>status </td><td>Status of social account (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_favorite </td><td>The person is favorite or not  </td></tr>
<tr>
<td>integer</td><td>link_count </td><td>Link count of contact records (projection)  </td></tr>
<tr>
<td>string</td><td>linked_address_book_ids </td><td>Addressbook IDs that the linked person belongs to (projection)  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber </td><td>The person has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email </td><td>The person has email or not  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>Addressbook ID that the person belongs to  </td></tr>
<tr>
<td>integer</td><td>address_book_mode </td><td>Addressbook mode, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga190beefc5b0d8e0724b1c68aa4b03b67">contacts_address_book_mode_e</a>  </td></tr>
<tr>
<td>integer</td><td>group_id </td><td>Group ID that the person belongs to  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>Contact ID that the person belongs to (projection)  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_person_group_not_assigned"></a>
_contacts_person_group_not_assigned view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this person group not assigned view  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>DB record ID of the person  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>Display name of the person  </td></tr>
<tr>
<td>string</td><td>display_name_index </td><td>The first character of first string for grouping. This is normalized using icu (projection)  </td></tr>
<tr>
<td>integer</td><td>display_contact_id </td><td>Display contact ID that the person belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>ringtone_path </td><td>Ringtone path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>Image thumbnail path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>vibration </td><td>Vibration path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>message_alert </td><td>Message alert path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>status </td><td>Status of social account (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_favorite </td><td>The person is favorite or not  </td></tr>
<tr>
<td>integer</td><td>link_count </td><td>Link count of contact records (projection)  </td></tr>
<tr>
<td>string</td><td>linked_address_book_ids </td><td>Addressbook IDs that the linked person belongs to (projection)  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber </td><td>The person has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email </td><td>The person has email or not  </td></tr>
<tr>
<td>integer</td><td>address_book_id </td><td>Addressbook ID that the person belongs to  </td></tr>
<tr>
<td>integer</td><td>address_book_mode </td><td>Addressbook mode, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga190beefc5b0d8e0724b1c68aa4b03b67">contacts_address_book_mode_e</a>  </td></tr>
<tr>
<td>integer</td><td>contact_id </td><td>Contact ID that the person belongs to (projection)  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_person_phone_log"></a>
_contacts_person_phone_log view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this phone log view  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>DB record ID of person  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>Display name of the person  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>Image thumbnail path of the person (projection)  </td></tr>
<tr>
<td>integer</td><td>log_id </td><td>DB record ID of phone log  </td></tr>
<tr>
<td>string</td><td>address </td><td>Number or Email that the phone log displays  </td></tr>
<tr>
<td>integer</td><td>address_type </td><td>Number or Email type (projection) </td></tr>
<tr>
<td>integer</td><td>log_time </td><td>Call end time. The value means number of seconds since 1970-01-01 00:00:00 (UTC)  </td></tr>
<tr>
<td>integer</td><td>log_type </td><td>Log type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gaafc3f61866231c01314c1d3f7da6038b">contacts_phone_log_type_e</a>  </td></tr>
<tr>
<td>integer</td><td>extra_data1 </td><td>You can set the related integer data (e.g. message_id, email_id or duration(seconds) of call) (projection)  </td></tr>
<tr>
<td>string</td><td>extra_data2 </td><td>You can set the related string data (e.g. short message, subject) (projection)  </td></tr>
<tr>
<td>string</td><td>normalized_address </td><td>You can only use this property for search filter  </td></tr>
<tr>
<td>string</td><td>cleaned_address </td><td>You can only use this property for search filter  </td></tr>
<tr>
<td>string</td><td>address_filter </td><td>You can only use this property for search filter  </td></tr>
<tr>
<td>integer</td><td>sim_slot_no </td><td>It is related to the SIM slot number. sim_slot_no 0 means first SIM card, sim_slot_no 1 means second SIM. It is same with handle index of telephony handle list. Refer to the <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a>  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_person_usage"></a>
_contacts_person_usage view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this person usage view  </td></tr>
<tr>
<td>integer</td><td>person_id </td><td>DB record ID of the person  </td></tr>
<tr>
<td>string</td><td>display_name </td><td>Display name of the person  </td></tr>
<tr>
<td>string</td><td>display_name_index </td><td>The first character of first string for grouping. This is normalized using icu (projection)  </td></tr>
<tr>
<td>integer</td><td>display_contact_id </td><td>Display contact ID that the person belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>ringtone_path </td><td>Ringtone path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path </td><td>Image thumbnail path of the person (projection) </td></tr>
<tr>
<td>string</td><td>vibration </td><td>Vibration path of the person (projection)  </td></tr>
<tr>
<td>string</td><td>message_alert </td><td>Message alert path of the person (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_favorite </td><td>The person is favorite or not  </td></tr>
<tr>
<td>boolean</td><td>has_phonenumber </td><td>The person has phone number or not  </td></tr>
<tr>
<td>boolean</td><td>has_email </td><td>The person has email or not  </td></tr>
<tr>
<td>integer</td><td>usage_type </td><td>Usage type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gad546338cfbba98fd037098559fd733a3">contacts_usage_type_e</a>  </td></tr>
<tr>
<td>integer</td><td>times_used </td><td>Usage number of person  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_contact_number"></a>
_contacts_contact_number view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this contacts number view  </td></tr>
<tr>
<td>integer</td><td>contact_id</td><td>Contact ID that the number belongs to  </td></tr>
<tr>
<td>string</td><td>display_name</td><td>Display name of contact that the number belongs to </td></tr>
<tr>
<td>integer</td><td>display_source_type</td><td>The source type of display name, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga3308a27a506f6f517ca1cae3a610c76a">contacts_display_name_source_type_e</a> (projection)  </td></tr>
<tr>
<td>integer</td><td>address_book_id</td><td>Addressbook ID that the number belongs to  </td></tr>
<tr>
<td>integer</td><td>person_id</td><td>Person ID that the number belongs to  </td></tr>
<tr>
<td>string</td><td>ringtone_path</td><td>Ringtone path that the number belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path</td><td>Image thumbnail path that the number belongs to (projection)  </td></tr>
<tr>
<td>integer</td><td>number_id </td><td>DB record ID of the number  </td></tr>
<tr>
<td>integer</td><td>type </td><td>Number type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gab133662f02bd31b5a67663242f71d377">contacts_number_type_e</a> (projection)  </td></tr>
<tr>
<td>string</td><td>label </td><td>Custom number type label, when the number type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ggab133662f02bd31b5a67663242f71d377ae868f32b6835082494d40633e96663e2">CONTACTS_NUMBER_TYPE_CUSTOM</a> (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_default </td><td>The number is default number or not  </td></tr>
<tr>
<td>string</td><td>number </td><td>Number  </td></tr>
<tr>
<td>string</td><td>number_filter </td><td>If you add filter with this property, the string will be normalized as minmatch length internally and the match rule will be applied CONTACTS_MATCH_EXACTLY  </td></tr>
<tr>
<td>string</td><td>normalized_number </td><td>You can only use this property for search filter  </td></tr>
<tr>
<td>string</td><td>cleaned_number </td><td>You can only use this property for search filter  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_contact_email"></a>
_contacts_contact_email view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this contacts email view  </td></tr>
<tr>
<td>integer</td><td>contact_id</td><td>Contact ID that the email belongs to  </td></tr>
<tr>
<td>string</td><td>display_name</td><td>Display name that the email belongs to  </td></tr>
<tr>
<td>integer</td><td>display_source_type</td><td>The source type of display name that the email belongs to (projection)  </td></tr>
<tr>
<td>integer</td><td>address_book_id</td><td>Addressbook ID that the email belongs to  </td></tr>
<tr>
<td>integer</td><td>person_id</td><td>Person ID that the email belongs to  </td></tr>
<tr>
<td>string</td><td>ringtone_path</td><td>Ringtone path that the email belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path</td><td>Image thumbnail path that the email belongs to (projection)  </td></tr>
<tr>
<td>integer</td><td>email_id </td><td>DB record ID of the email  </td></tr>
<tr>
<td>integer</td><td>type </td><td>Email type, refer to the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga99e32c26e59df0929f6e2a7e6aaa591d">contacts_email_type_e</a> (projection)  </td></tr>
<tr>
<td>string</td><td>label </td><td>Custom mail type label, when the email type is <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gga99e32c26e59df0929f6e2a7e6aaa591daf8f08334685c1ccf3f2a21cd22f1fdcf">CONTACTS_EMAIL_TYPE_CUSTOM</a> (projection)  </td></tr>
<tr>
<td>boolean</td><td>is_default </td><td>Email is default email or not  </td></tr>
<tr>
<td>string</td><td>email </td><td>Email address  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_contact_grouprel"></a>
_contacts_contact_grouprel view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this contact grouprel view  </td></tr>
<tr>
<td>integer</td><td>contact_id</td><td>Contact ID that the contact group relation belongs to  </td></tr>
<tr>
<td>string</td><td>display_name</td><td>Display name of the group relation  </td></tr>
<tr>
<td>integer</td><td>display_source_type</td><td>The source type of display name (projection)  </td></tr>
<tr>
<td>integer</td><td>address_book_id</td><td>Addressbook ID that the group relation belongs to  </td></tr>
<tr>
<td>integer</td><td>person_id</td><td>Person ID that the group relation belongs to  </td></tr>
<tr>
<td>string</td><td>ringtone_path</td><td>Ringtone path of the group relation (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path</td><td>Image thumbnail path of the group relation (projection)  </td></tr>
<tr>
<td>integer</td><td>group_id </td><td>DB record ID of the group relation  </td></tr>
<tr>
<td>string</td><td>group_name </td><td>Group name (projection)  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_contact_activity"></a>
_contacts_contact_activity view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this contact activity view  </td></tr>
<tr>
<td>integer</td><td>contact_id</td><td>Contact ID that the activity belongs to </td></tr>
<tr>
<td>string</td><td>display_name</td><td>Display name of the contact that the activity belongs to  </td></tr>
<tr>
<td>integer</td><td>display_source_type</td><td>The source type of display name that the activity belongs to  </td></tr>
<tr>
<td>integer</td><td>address_book_id</td><td>Addressbook that the activity belongs to  </td></tr>
<tr>
<td>integer</td><td>person_id</td><td>Person ID that the activity belongs to  </td></tr>
<tr>
<td>string</td><td>ringtone_path</td><td>Ringtone path of the contact that the activity belongs to (projection)  </td></tr>
<tr>
<td>string</td><td>image_thumbnail_path</td><td>Image thumbnail path of the contact that the activity belongs to (projection)  </td></tr>
<tr>
<td>integer</td><td>activity_id </td><td>DB record ID of the activity  </td></tr>
<tr>
<td>string</td><td>source_name </td><td>Account name that the activity belongs to  </td></tr>
<tr>
<td>string</td><td>status </td><td>Activity status (projection)  </td></tr>
<tr>
<td>integer</td><td>timestamp </td><td>Published time of activity  </td></tr>
<tr>
<td>string</td><td>service_operation </td><td>Data for service_set_operation  </td></tr>
<tr>
<td>string</td><td>uri </td><td>Data for service_set_uri  </td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_VIEW_MODULE_contacts_phone_log_stat"></a>
_contacts_phone_log_stat view (read only)</h2>
<table class="doxtable">
<tr>
<th>Type </th><th>Property ID </th><th>Description  </th></tr>
<tr>
<td>string</td><td>_uri</td><td>Identifier of this log stat view  </td></tr>
<tr>
<td>integer</td><td>log_count </td><td>Log count (projection)  </td></tr>
<tr>
<td>integer</td><td>log_type </td><td>Log type, see the <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gaafc3f61866231c01314c1d3f7da6038b">contacts_phone_log_type_e</a>  </td></tr>
</table>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
