<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore Event</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Ecore Event</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__Main__Loop__Group.html">Ecore Main Loop</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521">Ecore_Event_Handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62">ecore_event_handler_add</a> (int type, <a class="el" href="group__Ecore__Event__Group.html#ga64b4df04cbafda481593d0bc29617c6d">Ecore_Event_Handler_Cb</a> func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event handler.  <a href="#gae75b0b1b2c50e73b8e42afc628b00a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga5eb9f359e0c52a63767c235d2f413197">ecore_event_handler_del</a> (<a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521">Ecore_Event_Handler</a> *event_handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an event handler.  <a href="#ga5eb9f359e0c52a63767c235d2f413197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Event__Group.html#ga3df1c1b99f44f47e791c89556e925b9d">Ecore_Event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gacea6a144774958a7188274b79c91ee1f">ecore_event_add</a> (int type, void *ev, <a class="el" href="group__Ecore__Event__Group.html#ga1d6806e0a537d3e364d1094e91db4cb7">Ecore_End_Cb</a> func_free, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event to the event queue.  <a href="#gacea6a144774958a7188274b79c91ee1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gaa0b372d1a5a8838d10de74afde5c38dc">ecore_event_del</a> (<a class="el" href="group__Ecore__Event__Group.html#ga3df1c1b99f44f47e791c89556e925b9d">Ecore_Event</a> *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an event from the queue.  <a href="#gaa0b372d1a5a8838d10de74afde5c38dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gaf7a62ccc6ca6c7715cbcf398c87570d7">ecore_event_handler_data_get</a> (<a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521">Ecore_Event_Handler</a> *eh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data associated with an <a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521" title="A handle for an event handler.">Ecore_Event_Handler</a>.  <a href="#gaf7a62ccc6ca6c7715cbcf398c87570d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga3ea928587c004f09a6d1b1bd7948327a">ecore_event_handler_data_set</a> (<a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521">Ecore_Event_Handler</a> *eh, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data associated with an <a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521" title="A handle for an event handler.">Ecore_Event_Handler</a>.  <a href="#ga3ea928587c004f09a6d1b1bd7948327a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga3fad8d8bfe3776c69d33aff1f056ba89">ecore_event_type_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a new event type ID sensibly and returns the new ID.  <a href="#ga3fad8d8bfe3776c69d33aff1f056ba89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Event__Group.html#gab7f572080436ad68d75e8eb4b7cbab45">Ecore_Event_Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga54c2e088e2a8d97b3c3146fcca4aaa61">ecore_event_filter_add</a> (<a class="el" href="group__Ecore__Main__Loop__Group.html#gac4edb7065bb785df0d1a90041380ea76">Ecore_Data_Cb</a> func_start, <a class="el" href="group__Ecore__Event__Group.html#ga0b7b5c494bd8f55a5068786b2caaf6c3">Ecore_Filter_Cb</a> func_filter, <a class="el" href="group__Ecore__Event__Group.html#ga1d6806e0a537d3e364d1094e91db4cb7">Ecore_End_Cb</a> func_end, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a filter to the current event queue.  <a href="#ga54c2e088e2a8d97b3c3146fcca4aaa61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga627d965083712a40ead16e491bcdfa60">ecore_event_filter_del</a> (<a class="el" href="group__Ecore__Event__Group.html#gab7f572080436ad68d75e8eb4b7cbab45">Ecore_Event_Filter</a> *ef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an event filter.  <a href="#ga627d965083712a40ead16e491bcdfa60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gaf432719ba9654b619d23a20ad036599a">ecore_event_current_type_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current event type being handled.  <a href="#gaf432719ba9654b619d23a20ad036599a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga4c091bd5bb1d14d1dedea8b18f687905">ecore_event_current_event_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current event type pointer handled.  <a href="#ga4c091bd5bb1d14d1dedea8b18f687905"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga252a2566c9c7c9094964ab8e157f0521"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Event_Handler" ref="ga252a2566c9c7c9094964ab8e157f0521" args="" -->
typedef struct _Ecore_Event_Handler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521">Ecore_Event_Handler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an event handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7f572080436ad68d75e8eb4b7cbab45"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Event_Filter" ref="gab7f572080436ad68d75e8eb4b7cbab45" args="" -->
typedef struct _Ecore_Event_Filter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gab7f572080436ad68d75e8eb4b7cbab45">Ecore_Event_Filter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an event filter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3df1c1b99f44f47e791c89556e925b9d"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Event" ref="ga3df1c1b99f44f47e791c89556e925b9d" args="" -->
typedef struct _Ecore_Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga3df1c1b99f44f47e791c89556e925b9d">Ecore_Event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02bd65bebca736e324b11d61f4adef45"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Event_Signal_User" ref="ga02bd65bebca736e324b11d61f4adef45" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Ecore__Event__Signal__User.html">_Ecore_Event_Signal_User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga02bd65bebca736e324b11d61f4adef45">Ecore_Event_Signal_User</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User signal event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3eaa720e4890961b2cf519ee5cd253d"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Event_Signal_Hup" ref="gaf3eaa720e4890961b2cf519ee5cd253d" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Ecore__Event__Signal__Hup.html">_Ecore_Event_Signal_Hup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gaf3eaa720e4890961b2cf519ee5cd253d">Ecore_Event_Signal_Hup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hup signal event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga654cd9d55a25e2c858007967085cd2aa"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Event_Signal_Exit" ref="ga654cd9d55a25e2c858007967085cd2aa" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Ecore__Event__Signal__Exit.html">_Ecore_Event_Signal_Exit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga654cd9d55a25e2c858007967085cd2aa">Ecore_Event_Signal_Exit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit signal event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99878553b16a3f0c61eef2c4d291d7aa"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Event_Signal_Power" ref="ga99878553b16a3f0c61eef2c4d291d7aa" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Ecore__Event__Signal__Power.html">_Ecore_Event_Signal_Power</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga99878553b16a3f0c61eef2c4d291d7aa">Ecore_Event_Signal_Power</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Power signal event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4f3d2a3d3f6e525453bccf0d415c49f"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Event_Signal_Realtime" ref="gaf4f3d2a3d3f6e525453bccf0d415c49f" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__Ecore__Event__Signal__Realtime.html">_Ecore_Event_Signal_Realtime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gaf4f3d2a3d3f6e525453bccf0d415c49f">Ecore_Event_Signal_Realtime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime signal event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b7b5c494bd8f55a5068786b2caaf6c3"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Filter_Cb" ref="ga0b7b5c494bd8f55a5068786b2caaf6c3" args=")(void *data, void *loop_data, int type, void *event)" -->
typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga0b7b5c494bd8f55a5068786b2caaf6c3">Ecore_Filter_Cb</a> )(void *data, void *loop_data, int type, void *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean type for a callback used for filtering events from the main loop. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d6806e0a537d3e364d1094e91db4cb7"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_End_Cb" ref="ga1d6806e0a537d3e364d1094e91db4cb7" args=")(void *user_data, void *func_data)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga1d6806e0a537d3e364d1094e91db4cb7">Ecore_End_Cb</a> )(void *user_data, void *func_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called at the end of a function, usually for cleanup purposes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64b4df04cbafda481593d0bc29617c6d"></a><!-- doxytag: member="Ecore_Event_Group::Ecore_Event_Handler_Cb" ref="ga64b4df04cbafda481593d0bc29617c6d" args=")(void *data, int type, void *event)" -->
typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga64b4df04cbafda481593d0bc29617c6d">Ecore_Event_Handler_Cb</a> )(void *data, int type, void *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The boolean type used by the main loop to handle events of a specified type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gab1c2ecd8bba5f957ce06f06fc7e7743d">ECORE_EVENT_SIGNAL_USER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga3d04f0c2c30998957d968120659dc69f">ECORE_EVENT_SIGNAL_HUP</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga0dd1e36930ae8fa8decc97564d57f310">ECORE_EVENT_SIGNAL_EXIT</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#ga574bf58511179b54078843611c008811">ECORE_EVENT_SIGNAL_POWER</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Event__Group.html#gae4ce1d886fba149d60d3df1d8de05853">ECORE_EVENT_SIGNAL_REALTIME</a>&#160;&#160;&#160;5</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Ecore event are a helper to create events are being notified of events. </p>
<p>Ecore events provide two main features that are of use to those using ecore: creating events and being notified of events. Those two are usually used in different contexts, creating events is mainly done by libraries wrapping some system functionality while being notified of events is mainly a necessity of applications.</p>
<p>For a program to be notified of events it's interested in, it needs to have a function to process the event and to register that function as the callback to the event, that's all: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add</a>(EVENT_TYPE, _my_event_handler, some_data);
 ...
 <span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226" title="The boolean type to mimic a boolean.">Eina_Bool</a>
 _my_event_handler(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> type, <span class="keywordtype">void</span> *event)
 {
    <span class="comment">//Data is some_data</span>
    <span class="comment">//Event is provided by whoever created the event</span>
    <span class="comment">//Do really cool stuff with the event</span>
 }
</pre></div><p>One very important thing to note here is the <code>EVENT_TYPE</code>. To register a handler for an event, you must know its type before hand. Ecore provides the following events that are emitted in response to POSIX signals(<a href="https://en.wikipedia.org/wiki/Signal_%28computing%29">https://en.wikipedia.org/wiki/Signal_%28computing%29</a>): </p>
<ul>
<li><b>ECORE_EVENT_SIGNAL_USER</b> </li>
<li><b>ECORE_EVENT_SIGNAL_HUP</b> </li>
<li><b>ECORE_EVENT_SIGNAL_POWER</b> </li>
<li><b>ECORE_EVENT_SIGNAL_EXIT</b> </li>
</ul>
<p>Don't override these using the <code>signal</code> or <code>sigaction</code> calls. These, however, aren't the only signals one can handle. Many libraries(including ecore modules) have their own signals that can be listened to and handled. To do that one only needs to know the type of the event. This information can be found on the documentation of the library emitting the signal.</p>
<p>This usage can be divided into two parts, setup and adding events. The setup is very simple, all that needs to be done is getting a type ID for the event: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> MY_EV_TYPE = <a class="code" href="group__Ecore__Event__Group.html#ga3fad8d8bfe3776c69d33aff1f056ba89" title="Allocates a new event type ID sensibly and returns the new ID.">ecore_event_type_new</a>();
</pre></div><p> This variable should be declared in the header since it is needed by anyone wishing to register a handler to your event.</p>
<p>The complexity of adding an event to the queue depends on whether that event sends or uses <em>event</em>, if it doesn't it is a one-liner: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Ecore__Event__Group.html#gacea6a144774958a7188274b79c91ee1f" title="Adds an event to the event queue.">ecore_event_add</a>(MY_EV_TYPE, NULL, NULL, NULL);
</pre></div><p> The usage when an <code>event</code> is needed is not that complex and can be seen in <a class="el" href="group__Ecore__Event__Group.html#gacea6a144774958a7188274b79c91ee1f">ecore_event_add</a>. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga0dd1e36930ae8fa8decc97564d57f310"></a><!-- doxytag: member="Ecore.h::ECORE_EVENT_SIGNAL_EXIT" ref="ga0dd1e36930ae8fa8decc97564d57f310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Event__Group.html#ga0dd1e36930ae8fa8decc97564d57f310">ECORE_EVENT_SIGNAL_EXIT</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exit signal event </p>

</div>
</div>
<a class="anchor" id="ga3d04f0c2c30998957d968120659dc69f"></a><!-- doxytag: member="Ecore.h::ECORE_EVENT_SIGNAL_HUP" ref="ga3d04f0c2c30998957d968120659dc69f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Event__Group.html#ga3d04f0c2c30998957d968120659dc69f">ECORE_EVENT_SIGNAL_HUP</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hup signal event </p>

</div>
</div>
<a class="anchor" id="ga574bf58511179b54078843611c008811"></a><!-- doxytag: member="Ecore.h::ECORE_EVENT_SIGNAL_POWER" ref="ga574bf58511179b54078843611c008811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Event__Group.html#ga574bf58511179b54078843611c008811">ECORE_EVENT_SIGNAL_POWER</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Power signal event </p>

</div>
</div>
<a class="anchor" id="gae4ce1d886fba149d60d3df1d8de05853"></a><!-- doxytag: member="Ecore.h::ECORE_EVENT_SIGNAL_REALTIME" ref="gae4ce1d886fba149d60d3df1d8de05853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Event__Group.html#gae4ce1d886fba149d60d3df1d8de05853">ECORE_EVENT_SIGNAL_REALTIME</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Realtime signal event </p>

</div>
</div>
<a class="anchor" id="gab1c2ecd8bba5f957ce06f06fc7e7743d"></a><!-- doxytag: member="Ecore.h::ECORE_EVENT_SIGNAL_USER" ref="gab1c2ecd8bba5f957ce06f06fc7e7743d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Event__Group.html#gab1c2ecd8bba5f957ce06f06fc7e7743d">ECORE_EVENT_SIGNAL_USER</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User signal event </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacea6a144774958a7188274b79c91ee1f"></a><!-- doxytag: member="Ecore.h::ecore_event_add" ref="gacea6a144774958a7188274b79c91ee1f" args="(int type, void *ev, Ecore_End_Cb func_free, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Event__Group.html#ga3df1c1b99f44f47e791c89556e925b9d">Ecore_Event</a>* <a class="el" href="group__Ecore__Event__Group.html#gacea6a144774958a7188274b79c91ee1f">ecore_event_add</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Event__Group.html#ga1d6806e0a537d3e364d1094e91db4cb7">Ecore_End_Cb</a>&#160;</td>
          <td class="paramname"><em>func_free</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an event to the event queue. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If it succeeds, an event of type <em>type</em> is added to the queue for processing by event handlers added by <a class="el" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add()</a>. The <em>ev</em> parameter is passed as the <em>event</em> parameter of the handler. When the event is no longer needed, <em>func_free</em> is called and it passes <em>ev</em> for cleaning up. If <em>func_free</em> is <code>NULL</code>, free() is called with the private structure pointer.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The event type to add to the end of the event queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ev</td><td>The data structure passed as <em>event</em> to event handlers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_free</td><td>The function to be called to free <em>ev</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data pointer to be passed to the free function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Handle for that event on success, otherwise <code>NULL</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c091bd5bb1d14d1dedea8b18f687905"></a><!-- doxytag: member="Ecore.h::ecore_event_current_event_get" ref="ga4c091bd5bb1d14d1dedea8b18f687905" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Event__Group.html#ga4c091bd5bb1d14d1dedea8b18f687905">ecore_event_current_event_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current event type pointer handled. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the program is currently inside an Ecore event handler callback this returns the pointer of the current event being processed.</dd>
<dd>
This is useful when certain Ecore modules such as Ecore_Evas "swallow" events and not all the original information is passed on. In special cases, this extra information may be useful or needed and using this call can let the program access the event data if the type of the event is handled by the program.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current event pointer being handled if inside a handler callback, otherwise <code>NULL</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf432719ba9654b619d23a20ad036599a"></a><!-- doxytag: member="Ecore.h::ecore_event_current_type_get" ref="gaf432719ba9654b619d23a20ad036599a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Event__Group.html#gaf432719ba9654b619d23a20ad036599a">ecore_event_current_type_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current event type being handled. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the program is currently inside an Ecore event handler callback this returns the type of the current event being processed.</dd></dl>
<p>This is useful when certain Ecore modules such as Ecore_Evas "swallow" events and not all the original information is passed on. In special cases, this extra information may be useful or needed and using this call can let the program know if the event type being handled is the one about which it wants to get more information.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current event type being handled if inside a handler callback, otherwise <code>ECORE_EVENT_NONE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0b372d1a5a8838d10de74afde5c38dc"></a><!-- doxytag: member="Ecore.h::ecore_event_del" ref="gaa0b372d1a5a8838d10de74afde5c38dc" args="(Ecore_Event *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Event__Group.html#gaa0b372d1a5a8838d10de74afde5c38dc">ecore_event_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Event__Group.html#ga3df1c1b99f44f47e791c89556e925b9d">Ecore_Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes an event from the queue. </p>
<p>This deletes the event <em>event</em> from the event queue, and returns the <em>data</em> parameter originally set when adding it using <a class="el" href="group__Ecore__Event__Group.html#gacea6a144774958a7188274b79c91ee1f" title="Adds an event to the event queue.">ecore_event_add()</a>. This does not immediately call the free function, and it may be called later for cleanup, and so if the free function depends on the data pointer to work, you should defer cleaning of this till the free function is called later.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event handle to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data pointer originally set for the event free function </dd></dl>

</div>
</div>
<a class="anchor" id="ga54c2e088e2a8d97b3c3146fcca4aaa61"></a><!-- doxytag: member="Ecore.h::ecore_event_filter_add" ref="ga54c2e088e2a8d97b3c3146fcca4aaa61" args="(Ecore_Data_Cb func_start, Ecore_Filter_Cb func_filter, Ecore_End_Cb func_end, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Event__Group.html#gab7f572080436ad68d75e8eb4b7cbab45">Ecore_Event_Filter</a>* <a class="el" href="group__Ecore__Event__Group.html#ga54c2e088e2a8d97b3c3146fcca4aaa61">ecore_event_filter_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#gac4edb7065bb785df0d1a90041380ea76">Ecore_Data_Cb</a>&#160;</td>
          <td class="paramname"><em>func_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Event__Group.html#ga0b7b5c494bd8f55a5068786b2caaf6c3">Ecore_Filter_Cb</a>&#160;</td>
          <td class="paramname"><em>func_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Event__Group.html#ga1d6806e0a537d3e364d1094e91db4cb7">Ecore_End_Cb</a>&#160;</td>
          <td class="paramname"><em>func_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a filter to the current event queue. </p>
<p>This adds a callback to filter events from the event queue. Filters are called on the queue just before Event handler processing to try and remove redundant events. Just when processing is about to start <em>func_start</em> is called and passed the <em>data</em> pointer. The return value of this function is passed to <em>func_filter</em> as loop_data. <em>func_filter</em> is also passed <em>data</em>, the event type, and the event structure. If this <em>func_filter</em> returns <code>EINA_FALSE</code>, the event is removed from the queue. If it returns <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a>, the event is kept. When processing is finished <em>func_end</em> is called and is passed the loop_data(returned by <em>func_start</em>) and <em>data</em> pointer to clean up.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func_start</td><td>The function to call just before filtering and returning data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_filter</td><td>The function to call on each event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func_end</td><td>The function to call after the queue has been filtered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to pass to the filter functions </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A filter handle on success, otherwise <code>NULL</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga627d965083712a40ead16e491bcdfa60"></a><!-- doxytag: member="Ecore.h::ecore_event_filter_del" ref="ga627d965083712a40ead16e491bcdfa60" args="(Ecore_Event_Filter *ef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Event__Group.html#ga627d965083712a40ead16e491bcdfa60">ecore_event_filter_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Event__Group.html#gab7f572080436ad68d75e8eb4b7cbab45">Ecore_Event_Filter</a> *&#160;</td>
          <td class="paramname"><em>ef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes an event filter. </p>
<p>This deletes a filter that has been added by its <em>ef</em> handle.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ef</td><td>The event filter handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data set for the filter on success, otherwise <code>NULL</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gae75b0b1b2c50e73b8e42afc628b00a62"></a><!-- doxytag: member="Ecore.h::ecore_event_handler_add" ref="gae75b0b1b2c50e73b8e42afc628b00a62" args="(int type, Ecore_Event_Handler_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521">Ecore_Event_Handler</a>* <a class="el" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62">ecore_event_handler_add</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Event__Group.html#ga64b4df04cbafda481593d0bc29617c6d">Ecore_Event_Handler_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an event handler. </p>
<p>This adds an event handler to the list of handlers. This, on success, returns a handle to the event handler object that is created, that can be used later to remove the handler using <a class="el" href="group__Ecore__Event__Group.html#ga5eb9f359e0c52a63767c235d2f413197" title="Deletes an event handler.">ecore_event_handler_del()</a>. The <em>type</em> parameter is the integer of the event type that triggers this callback to be called. The callback <em>func</em> is called when this event is processed and is passed the event type, a pointer to the private event structure that is specific to that event type, and a data pointer that is provided in this call as the <em>data</em> parameter.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When the callback <em>func</em> is called, it must return <code>1</code> or <code>0</code>. If it returns <code>1</code> (or <code>ECORE_CALLBACK_PASS_ON</code>), it keeps being called as per normal, for each handler set up for that event type. If it returns <code>0</code> (or <code>ECORE_CALLBACK_DONE</code>), it ceases processing handlers for that particular event, so all handlers set to handle that event type that have not already been called, are not called.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the event that this handler gets called for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function to call when the event is found in the queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A data pointer to pass to the called function <em>func</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new Event handler, otherwise <code>NULL</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7a62ccc6ca6c7715cbcf398c87570d7"></a><!-- doxytag: member="Ecore.h::ecore_event_handler_data_get" ref="gaf7a62ccc6ca6c7715cbcf398c87570d7" args="(Ecore_Event_Handler *eh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Event__Group.html#gaf7a62ccc6ca6c7715cbcf398c87570d7">ecore_event_handler_data_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521">Ecore_Event_Handler</a> *&#160;</td>
          <td class="paramname"><em>eh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the data associated with an <a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521" title="A handle for an event handler.">Ecore_Event_Handler</a>. </p>
<p>This function returns the data previously associated with <em>eh</em> by <a class="el" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eh</td><td>The event handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ea928587c004f09a6d1b1bd7948327a"></a><!-- doxytag: member="Ecore.h::ecore_event_handler_data_set" ref="ga3ea928587c004f09a6d1b1bd7948327a" args="(Ecore_Event_Handler *eh, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Event__Group.html#ga3ea928587c004f09a6d1b1bd7948327a">ecore_event_handler_data_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521">Ecore_Event_Handler</a> *&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the data associated with an <a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521" title="A handle for an event handler.">Ecore_Event_Handler</a>. </p>
<p>This function sets <em>data</em> to <em>eh</em> and returns the old data pointer that had been previously associated with <em>eh</em> by <a class="el" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eh</td><td>The event handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to associate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous data </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eb9f359e0c52a63767c235d2f413197"></a><!-- doxytag: member="Ecore.h::ecore_event_handler_del" ref="ga5eb9f359e0c52a63767c235d2f413197" args="(Ecore_Event_Handler *event_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Event__Group.html#ga5eb9f359e0c52a63767c235d2f413197">ecore_event_handler_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Event__Group.html#ga252a2566c9c7c9094964ab8e157f0521">Ecore_Event_Handler</a> *&#160;</td>
          <td class="paramname"><em>event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes an event handler. </p>
<p>This deletes a specified event handler from the handler list. On success, this deletes the event handler and returns the pointer passed as <em>data</em> when the handler is added by <a class="el" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add()</a>. On failure, <code>NULL</code> is returned. Once a handler is deleted it is no longer called.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>The event handler handle to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data passed to the handler </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fad8d8bfe3776c69d33aff1f056ba89"></a><!-- doxytag: member="Ecore.h::ecore_event_type_new" ref="ga3fad8d8bfe3776c69d33aff1f056ba89" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Event__Group.html#ga3fad8d8bfe3776c69d33aff1f056ba89">ecore_event_type_new</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a new event type ID sensibly and returns the new ID. </p>
<p>This function allocates a new event type ID and returns it. Once an event type has been allocated it can never be de-allocated during the life of the program. There is no guarantee of the contents of this event ID, or how it is calculated, except that the ID is unique to the current instance of the process.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new event type ID </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
