<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Display</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Display</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html">Camera</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga3d73c1c003c797b12d939f407118c776">camera_set_display_rotation</a> (<a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a> camera, <a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#ga8b660d2b4e16d718a4b3922626e30934">camera_rotation_e</a> rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display rotation.  <a href="#ga3d73c1c003c797b12d939f407118c776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga673578c5f5e5db13c56f9ced5b204fd7">camera_get_display_rotation</a> (<a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a> camera, <a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#ga8b660d2b4e16d718a4b3922626e30934">camera_rotation_e</a> *rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display rotation.  <a href="#ga673578c5f5e5db13c56f9ced5b204fd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga2a60e616a5f51dc28822e6fd4c697fb5">camera_set_display_flip</a> (<a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a> camera, <a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gacf3662831ae687d0fd25fbc87d285cb7">camera_flip_e</a> flip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display flip.  <a href="#ga2a60e616a5f51dc28822e6fd4c697fb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga6eeb117330387e55990595fb8f763f18">camera_get_display_flip</a> (<a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a> camera, <a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gacf3662831ae687d0fd25fbc87d285cb7">camera_flip_e</a> *flip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display flip.  <a href="#ga6eeb117330387e55990595fb8f763f18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga2714268563c3fdf8c40dc443e282f7a5">camera_set_display_visible</a> (<a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a> camera, bool visible)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visible property for display.  <a href="#ga2714268563c3fdf8c40dc443e282f7a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga1438f3272d99bc504fae5c99a6f28049">camera_is_display_visible</a> (<a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a> camera, bool *visible)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the visible property of display.  <a href="#ga1438f3272d99bc504fae5c99a6f28049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga7e64200c3d673de1383966e9fd455fcc">camera_set_display_mode</a> (<a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a> camera, <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga71edc372af5a498b5dd8dda1e9f649aa">camera_display_mode_e</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display mode.  <a href="#ga7e64200c3d673de1383966e9fd455fcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga966fdfeb0b5348201974d7973f6bd9b6">camera_get_display_mode</a> (<a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a> camera, <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga71edc372af5a498b5dd8dda1e9f649aa">camera_display_mode_e</a> *mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display mode.  <a href="#ga966fdfeb0b5348201974d7973f6bd9b6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html">Display</a> API provides functions to control display. </p>
<h2><a class="anchor" id="CAPI_MEDIA_CAMERA_DISPLAY_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;camera.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_CAMERA_DISPLAY_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Display API allows you to manage display for the camera. This API provides you with functions that set and get various display properties : </p>
<ul>
<li>
rotation </li>
<li>
display visibility </li>
<li>
display mode </li>
</ul>
<h2><a class="anchor" id="CAPI_MEDIA_CAMERA_DISPLAY_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/camera">http://tizen.org/feature/camera</a><br/>
</li>
<li><a href="http://tizen.org/feature/camera.back">http://tizen.org/feature/camera.back</a><br/>
</li>
<li><a href="http://tizen.org/feature/camera.back.flash">http://tizen.org/feature/camera.back.flash</a><br/>
</li>
<li><a href="http://tizen.org/feature/camera.front">http://tizen.org/feature/camera.front</a><br/>
</li>
<li><a href="http://tizen.org/feature/camera.front.flash">http://tizen.org/feature/camera.front.flash</a></li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tools/native-tools/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga71edc372af5a498b5dd8dda1e9f649aa"></a><!-- doxytag: member="camera.h::camera_display_mode_e" ref="ga71edc372af5a498b5dd8dda1e9f649aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga71edc372af5a498b5dd8dda1e9f649aa">camera_display_mode_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the camera display mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga71edc372af5a498b5dd8dda1e9f649aaa546b4b8c8560d087b6f3362a11ef8c14"></a><!-- doxytag: member="CAMERA_DISPLAY_MODE_LETTER_BOX" ref="gga71edc372af5a498b5dd8dda1e9f649aaa546b4b8c8560d087b6f3362a11ef8c14" args="" -->CAMERA_DISPLAY_MODE_LETTER_BOX</em>&nbsp;</td><td>
<p>Letter box </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga71edc372af5a498b5dd8dda1e9f649aaafbf165138b53fe4fe584d8d31c774597"></a><!-- doxytag: member="CAMERA_DISPLAY_MODE_ORIGIN_SIZE" ref="gga71edc372af5a498b5dd8dda1e9f649aaafbf165138b53fe4fe584d8d31c774597" args="" -->CAMERA_DISPLAY_MODE_ORIGIN_SIZE</em>&nbsp;</td><td>
<p>Origin size </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga71edc372af5a498b5dd8dda1e9f649aaab5a1b58324af00045c588ce75e8c8bd7"></a><!-- doxytag: member="CAMERA_DISPLAY_MODE_FULL" ref="gga71edc372af5a498b5dd8dda1e9f649aaab5a1b58324af00045c588ce75e8c8bd7" args="" -->CAMERA_DISPLAY_MODE_FULL</em>&nbsp;</td><td>
<p>Full screen </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga71edc372af5a498b5dd8dda1e9f649aaa1b9a090e83a7816136423720ed157a45"></a><!-- doxytag: member="CAMERA_DISPLAY_MODE_CROPPED_FULL" ref="gga71edc372af5a498b5dd8dda1e9f649aaa1b9a090e83a7816136423720ed157a45" args="" -->CAMERA_DISPLAY_MODE_CROPPED_FULL</em>&nbsp;</td><td>
<p>Cropped full screen </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6eeb117330387e55990595fb8f763f18"></a><!-- doxytag: member="camera.h::camera_get_display_flip" ref="ga6eeb117330387e55990595fb8f763f18" args="(camera_h camera, camera_flip_e *flip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga6eeb117330387e55990595fb8f763f18">camera_get_display_flip</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gacf3662831ae687d0fd25fbc87d285cb7">camera_flip_e</a> *&#160;</td>
          <td class="paramname"><em>flip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the display flip. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The handle to the camera </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flip</td><td>The display flip </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39ae951406fcc0c01f80fd9036efc9f9ea7">CAMERA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a66c8e430e1f94445149cd50dabef948d">CAMERA_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a0c6f1dd60c3809c362c7157c06cb0d3f">CAMERA_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a306184ef341c2d4cf55d8b76d7b391ee">CAMERA_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga2a60e616a5f51dc28822e6fd4c697fb5" title="Sets the display flip.">camera_set_display_flip()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga966fdfeb0b5348201974d7973f6bd9b6"></a><!-- doxytag: member="camera.h::camera_get_display_mode" ref="ga966fdfeb0b5348201974d7973f6bd9b6" args="(camera_h camera, camera_display_mode_e *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga966fdfeb0b5348201974d7973f6bd9b6">camera_get_display_mode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga71edc372af5a498b5dd8dda1e9f649aa">camera_display_mode_e</a> *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the display mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The handle to the camera </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>The display mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39ae951406fcc0c01f80fd9036efc9f9ea7">CAMERA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a66c8e430e1f94445149cd50dabef948d">CAMERA_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a0c6f1dd60c3809c362c7157c06cb0d3f">CAMERA_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a306184ef341c2d4cf55d8b76d7b391ee">CAMERA_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga7e64200c3d673de1383966e9fd455fcc" title="Sets the display mode.">camera_set_display_mode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga673578c5f5e5db13c56f9ced5b204fd7"></a><!-- doxytag: member="camera.h::camera_get_display_rotation" ref="ga673578c5f5e5db13c56f9ced5b204fd7" args="(camera_h camera, camera_rotation_e *rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga673578c5f5e5db13c56f9ced5b204fd7">camera_get_display_rotation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#ga8b660d2b4e16d718a4b3922626e30934">camera_rotation_e</a> *&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the display rotation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The handle to the camera </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rotation</td><td>The display rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39ae951406fcc0c01f80fd9036efc9f9ea7">CAMERA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a66c8e430e1f94445149cd50dabef948d">CAMERA_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a0c6f1dd60c3809c362c7157c06cb0d3f">CAMERA_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a306184ef341c2d4cf55d8b76d7b391ee">CAMERA_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga3d73c1c003c797b12d939f407118c776" title="Sets the display rotation.">camera_set_display_rotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1438f3272d99bc504fae5c99a6f28049"></a><!-- doxytag: member="camera.h::camera_is_display_visible" ref="ga1438f3272d99bc504fae5c99a6f28049" args="(camera_h camera, bool *visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga1438f3272d99bc504fae5c99a6f28049">camera_is_display_visible</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the visible property of display. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The handle to the camera </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">visible</td><td><code>true</code> if camera display is visible, otherwise <code>false</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39ae951406fcc0c01f80fd9036efc9f9ea7">CAMERA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a66c8e430e1f94445149cd50dabef948d">CAMERA_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a0c6f1dd60c3809c362c7157c06cb0d3f">CAMERA_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a306184ef341c2d4cf55d8b76d7b391ee">CAMERA_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga2714268563c3fdf8c40dc443e282f7a5" title="Sets the visible property for display.">camera_set_display_visible()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a60e616a5f51dc28822e6fd4c697fb5"></a><!-- doxytag: member="camera.h::camera_set_display_flip" ref="ga2a60e616a5f51dc28822e6fd4c697fb5" args="(camera_h camera, camera_flip_e flip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga2a60e616a5f51dc28822e6fd4c697fb5">camera_set_display_flip</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gacf3662831ae687d0fd25fbc87d285cb7">camera_flip_e</a>&#160;</td>
          <td class="paramname"><em>flip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the display flip. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/camera </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The handle to the camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flip</td><td>The display flip </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39ae951406fcc0c01f80fd9036efc9f9ea7">CAMERA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a66c8e430e1f94445149cd50dabef948d">CAMERA_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a9ba60d709b89dcdb588d422efb50d9ed">CAMERA_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a57e93add62ccbe1d245694184a845380">CAMERA_ERROR_INVALID_OPERATION</a></td><td>Display type is incorrect </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a0c6f1dd60c3809c362c7157c06cb0d3f">CAMERA_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a306184ef341c2d4cf55d8b76d7b391ee">CAMERA_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga6eeb117330387e55990595fb8f763f18" title="Gets the display flip.">camera_get_display_flip()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e64200c3d673de1383966e9fd455fcc"></a><!-- doxytag: member="camera.h::camera_set_display_mode" ref="ga7e64200c3d673de1383966e9fd455fcc" args="(camera_h camera, camera_display_mode_e mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga7e64200c3d673de1383966e9fd455fcc">camera_set_display_mode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga71edc372af5a498b5dd8dda1e9f649aa">camera_display_mode_e</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the display mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The handle to the camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The display mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39ae951406fcc0c01f80fd9036efc9f9ea7">CAMERA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a66c8e430e1f94445149cd50dabef948d">CAMERA_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a0c6f1dd60c3809c362c7157c06cb0d3f">CAMERA_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a306184ef341c2d4cf55d8b76d7b391ee">CAMERA_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga966fdfeb0b5348201974d7973f6bd9b6" title="Gets the display mode.">camera_get_display_mode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d73c1c003c797b12d939f407118c776"></a><!-- doxytag: member="camera.h::camera_set_display_rotation" ref="ga3d73c1c003c797b12d939f407118c776" args="(camera_h camera, camera_rotation_e rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga3d73c1c003c797b12d939f407118c776">camera_set_display_rotation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#ga8b660d2b4e16d718a4b3922626e30934">camera_rotation_e</a>&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the display rotation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/camera </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function should be called before previewing (see <a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#ga525e1ae1f269622c6e6db49a1782d60d" title="Starts capturing and drawing preview frames on the screen.">camera_start_preview()</a>) </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The handle to the camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>The display rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39ae951406fcc0c01f80fd9036efc9f9ea7">CAMERA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a66c8e430e1f94445149cd50dabef948d">CAMERA_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a9ba60d709b89dcdb588d422efb50d9ed">CAMERA_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a57e93add62ccbe1d245694184a845380">CAMERA_ERROR_INVALID_OPERATION</a></td><td>Display type is incorrect </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a0c6f1dd60c3809c362c7157c06cb0d3f">CAMERA_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a306184ef341c2d4cf55d8b76d7b391ee">CAMERA_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#ga525e1ae1f269622c6e6db49a1782d60d" title="Starts capturing and drawing preview frames on the screen.">camera_start_preview()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga673578c5f5e5db13c56f9ced5b204fd7" title="Gets the display rotation.">camera_get_display_rotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2714268563c3fdf8c40dc443e282f7a5"></a><!-- doxytag: member="camera.h::camera_set_display_visible" ref="ga2714268563c3fdf8c40dc443e282f7a5" args="(camera_h camera, bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga2714268563c3fdf8c40dc443e282f7a5">camera_set_display_visible</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gad1f5ef09bd955390f1df02f62cdd73cd">camera_h</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the visible property for display. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/camera </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>The handle to the camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">visible</td><td>The display visibility property</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39ae951406fcc0c01f80fd9036efc9f9ea7">CAMERA_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a66c8e430e1f94445149cd50dabef948d">CAMERA_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a0c6f1dd60c3809c362c7157c06cb0d3f">CAMERA_ERROR_PERMISSION_DENIED</a></td><td>The access to the resources can not be granted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CAMERA__MODULE.html#gga2ef5666f3fa5a86c28347623dba6fd39a306184ef341c2d4cf55d8b76d7b391ee">CAMERA_ERROR_NOT_SUPPORTED</a></td><td>The feature is not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CAMERA__DISPLAY__MODULE.html#ga1438f3272d99bc504fae5c99a6f28049" title="Gets the visible property of display.">camera_is_display_visible()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
