<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Smartcard</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Smartcard</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__FRAMEWORK.html">Network</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The SMARTCARD API provides application communication to SE applet method. </p>
<h2><a class="anchor" id="CAPI_NETWORK_SMARTCARD_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;smartcard.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_SMARTCARD_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The SMARTCARD API provides function to communication to SE.</p>
<ul>
<li>set up se service<br/>
</li>
<li>create reader from service<br/>
</li>
<li>open session from reader<br/>
</li>
<li>open channel from session<br/>
</li>
<li>transmit apdu data to channel and get response<br/>
</li>
</ul>
<h3><a class="anchor" id="CAPI_NETWORK_SMARTCARD_SE_SERVICE_MODULE_DESCRIPTION"></a>
SE Service</h3>
<p>The SMARTCARD API provides functions to service framework<br/>
</p>
<ul>
<li>get specification version. <br/>
</li>
<li>get readers <br/>
</li>
</ul>
<h3><a class="anchor" id="CAPI_NETWORK_SMARTCARD_READER_MODULE_DESCRIPTION"></a>
Reader</h3>
<p>The Reader api provides functions to about reader<br/>
</p>
<ul>
<li>get reader name<br/>
</li>
<li>open / close session<br/>
</li>
</ul>
<h3><a class="anchor" id="CAPI_NETWORK_SMARTCARD_SESSION_MODULE_DESCRIPTION"></a>
Session</h3>
<p>The Session api provide functions to about session <br/>
</p>
<ul>
<li>open basic/logical channel<br/>
</li>
<li>close channels</li>
<li>get atr (answer to reset)</li>
</ul>
<h3><a class="anchor" id="CAPI_NETWORK_SMARTCARD_CHANNEL_MODULE_DESCRIPTION"></a>
Channel</h3>
<p>The Channel api provide functions to about channel.</p>
<ul>
<li>close channel<br/>
</li>
<li>transmit apdu<br/>
 </li>
</ul>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
