<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Storage</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Storage</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__FRAMEWORK.html">System</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8f5d871bbc2d8942fe6b725c8f8fc779">storage_foreach_device_supported</a> (<a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gadafe9a148d01fa82178d189a53f17f81">storage_device_supported_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all storage in a device.  <a href="#ga8f5d871bbc2d8942fe6b725c8f8fc779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gae5c50fa495704655f8c6a1adb8c4eb8b">storage_get_root_directory</a> (int storage_id, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the root directory of the given storage.  <a href="#gae5c50fa495704655f8c6a1adb8c4eb8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga3fa5d91f560ca1adffbb8c2717c0eed8">storage_get_directory</a> (int storage_id, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gaacf2209a06b947c1cee4ba223679383a">storage_directory_e</a> type, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the each directory of the given storage.  <a href="#ga3fa5d91f560ca1adffbb8c2717c0eed8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gacafc1ad1d12bf402fc0bafd9fc654749">storage_get_type</a> (int storage_id, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gabdf32571260b6c253da5bfcdecaa2f1f">storage_type_e</a> *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the given storage.  <a href="#gacafc1ad1d12bf402fc0bafd9fc654749"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga753dd5475f341ec6671c66425de013aa">storage_get_state</a> (int storage_id, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gac72d0e57e790d888dfd7bd57d52fbfee">storage_state_e</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the given storage.  <a href="#ga753dd5475f341ec6671c66425de013aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga31471cc1bd58cb37b33e42090eb5191a">storage_set_state_changed_cb</a> (int storage_id, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8d7385489615ad03866a29500812817a">storage_state_changed_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked when the state of the storage changes.  <a href="#ga31471cc1bd58cb37b33e42090eb5191a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga911138716cbe1cbeaa2286ec1fb6c824">storage_unset_state_changed_cb</a> (int storage_id, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8d7385489615ad03866a29500812817a">storage_state_changed_cb</a> callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga911138716cbe1cbeaa2286ec1fb6c824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gaa531b9a9c754331ae5b9837a35953cdb">storage_get_total_space</a> (int storage_id, unsigned long long *bytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total space of the given storage in bytes.  <a href="#gaa531b9a9c754331ae5b9837a35953cdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga37b732df787c1ef93a07d8ec86d3f3a1">storage_get_available_space</a> (int storage_id, unsigned long long *bytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the available space size of the given storage in bytes.  <a href="#ga37b732df787c1ef93a07d8ec86d3f3a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga321e838f4bc3cba650e1e9f5c5d8cfb2">storage_get_internal_memory_size</a> (struct statvfs *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This generic API is used to get the internal memory size.  <a href="#ga321e838f4bc3cba650e1e9f5c5d8cfb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gae43c9a7add8fcb8fe9ab87c6a1643c1b">storage_get_external_memory_size</a> (struct statvfs *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This generic API is used to get the external memory size.  <a href="#gae43c9a7add8fcb8fe9ab87c6a1643c1b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gadafe9a148d01fa82178d189a53f17f81">storage_device_supported_cb</a> )(int storage_id, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gabdf32571260b6c253da5bfcdecaa2f1f">storage_type_e</a> type, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gac72d0e57e790d888dfd7bd57d52fbfee">storage_state_e</a> state, const char *path, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get information once for each supported storage.  <a href="#gadafe9a148d01fa82178d189a53f17f81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8d7385489615ad03866a29500812817a">storage_state_changed_cb</a> )(int storage_id, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gac72d0e57e790d888dfd7bd57d52fbfee">storage_state_e</a> state, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the state of storage changes.  <a href="#ga8d7385489615ad03866a29500812817a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The STORAGE API provides functions to get storage information. </p>
<h2><a class="anchor" id="CAPI_SYSTEM_STORAGE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;storage.h&gt; <br/>
</p>
<h2><a class="anchor" id="CAPI_SYSTEM_STORAGE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The STORAGE API provides functions to get storage information.</p>
<p>The type of storage information includes:</p>
<ul>
<li>Root directory</li>
<li>Storage type (Internal or External)</li>
<li>Storage status</li>
<li>Total and available space size</li>
</ul>
<p>The type of directory information includes:</p>
<ul>
<li>Images</li>
<li>Sounds</li>
<li>Videos</li>
<li>Camera</li>
<li>Downloads</li>
<li>Music</li>
<li>Documents</li>
<li>Others</li>
<li>System ringtones </li>
</ul>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gadafe9a148d01fa82178d189a53f17f81"></a><!-- doxytag: member="storage&#45;expand.h::storage_device_supported_cb" ref="gadafe9a148d01fa82178d189a53f17f81" args=")(int storage_id, storage_type_e type, storage_state_e state, const char *path, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gadafe9a148d01fa82178d189a53f17f81">storage_device_supported_cb</a>)(int storage_id, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gabdf32571260b6c253da5bfcdecaa2f1f">storage_type_e</a> type, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gac72d0e57e790d888dfd7bd57d52fbfee">storage_state_e</a> state, const char *path, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to get information once for each supported storage. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The unique storage ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the storage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state of the storage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The absolute path to the root directory of the storage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8f5d871bbc2d8942fe6b725c8f8fc779" title="Retrieves all storage in a device.">storage_foreach_device_supported()</a> will invoke this callback function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8f5d871bbc2d8942fe6b725c8f8fc779" title="Retrieves all storage in a device.">storage_foreach_device_supported()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d7385489615ad03866a29500812817a"></a><!-- doxytag: member="storage&#45;expand.h::storage_state_changed_cb" ref="ga8d7385489615ad03866a29500812817a" args=")(int storage_id, storage_state_e state, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8d7385489615ad03866a29500812817a">storage_state_changed_cb</a>)(int storage_id, <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gac72d0e57e790d888dfd7bd57d52fbfee">storage_state_e</a> state, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the state of storage changes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The unique storage ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state of the storage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga31471cc1bd58cb37b33e42090eb5191a" title="Registers a callback function to be invoked when the state of the storage changes.">storage_set_state_changed_cb()</a> will invoke this callback function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga31471cc1bd58cb37b33e42090eb5191a" title="Registers a callback function to be invoked when the state of the storage changes.">storage_set_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga911138716cbe1cbeaa2286ec1fb6c824" title="Unregisters the callback function.">storage_unset_state_changed_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaacf2209a06b947c1cee4ba223679383a"></a><!-- doxytag: member="storage&#45;expand.h::storage_directory_e" ref="gaacf2209a06b947c1cee4ba223679383a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gaacf2209a06b947c1cee4ba223679383a">storage_directory_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the storage directory types. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaacf2209a06b947c1cee4ba223679383aaf1b1c3965870eb7275c4625a758e1596"></a><!-- doxytag: member="STORAGE_DIRECTORY_IMAGES" ref="ggaacf2209a06b947c1cee4ba223679383aaf1b1c3965870eb7275c4625a758e1596" args="" -->STORAGE_DIRECTORY_IMAGES</em>&nbsp;</td><td>
<p>Image directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacf2209a06b947c1cee4ba223679383aa2dead142938ff0385cdd501ec3601ba1"></a><!-- doxytag: member="STORAGE_DIRECTORY_SOUNDS" ref="ggaacf2209a06b947c1cee4ba223679383aa2dead142938ff0385cdd501ec3601ba1" args="" -->STORAGE_DIRECTORY_SOUNDS</em>&nbsp;</td><td>
<p>Sounds directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacf2209a06b947c1cee4ba223679383aa82867b0dd62a51f4c70bbb5e41c1b8ca"></a><!-- doxytag: member="STORAGE_DIRECTORY_VIDEOS" ref="ggaacf2209a06b947c1cee4ba223679383aa82867b0dd62a51f4c70bbb5e41c1b8ca" args="" -->STORAGE_DIRECTORY_VIDEOS</em>&nbsp;</td><td>
<p>Videos directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacf2209a06b947c1cee4ba223679383aaed02927dab2d20081aa5c1d563d8456c"></a><!-- doxytag: member="STORAGE_DIRECTORY_CAMERA" ref="ggaacf2209a06b947c1cee4ba223679383aaed02927dab2d20081aa5c1d563d8456c" args="" -->STORAGE_DIRECTORY_CAMERA</em>&nbsp;</td><td>
<p>Camera directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacf2209a06b947c1cee4ba223679383aa8df3bd8fa9d4125e7b971bcc33e155b2"></a><!-- doxytag: member="STORAGE_DIRECTORY_DOWNLOADS" ref="ggaacf2209a06b947c1cee4ba223679383aa8df3bd8fa9d4125e7b971bcc33e155b2" args="" -->STORAGE_DIRECTORY_DOWNLOADS</em>&nbsp;</td><td>
<p>Downloads directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacf2209a06b947c1cee4ba223679383aac6cd0f398592357a1cd8bcad44543c3d"></a><!-- doxytag: member="STORAGE_DIRECTORY_MUSIC" ref="ggaacf2209a06b947c1cee4ba223679383aac6cd0f398592357a1cd8bcad44543c3d" args="" -->STORAGE_DIRECTORY_MUSIC</em>&nbsp;</td><td>
<p>Music directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacf2209a06b947c1cee4ba223679383aaada07ce6c2772eb106efbbf3cf7b23b4"></a><!-- doxytag: member="STORAGE_DIRECTORY_DOCUMENTS" ref="ggaacf2209a06b947c1cee4ba223679383aaada07ce6c2772eb106efbbf3cf7b23b4" args="" -->STORAGE_DIRECTORY_DOCUMENTS</em>&nbsp;</td><td>
<p>Documents directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacf2209a06b947c1cee4ba223679383aadc068e8d958e187e1f4e7c4c58b0bd52"></a><!-- doxytag: member="STORAGE_DIRECTORY_OTHERS" ref="ggaacf2209a06b947c1cee4ba223679383aadc068e8d958e187e1f4e7c4c58b0bd52" args="" -->STORAGE_DIRECTORY_OTHERS</em>&nbsp;</td><td>
<p>Others directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaacf2209a06b947c1cee4ba223679383aaad87891dda8140f68427703aa8c2fdfb"></a><!-- doxytag: member="STORAGE_DIRECTORY_SYSTEM_RINGTONES" ref="ggaacf2209a06b947c1cee4ba223679383aaad87891dda8140f68427703aa8c2fdfb" args="" -->STORAGE_DIRECTORY_SYSTEM_RINGTONES</em>&nbsp;</td><td>
<p>System ringtones directory. Only available for internal storage. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2064bae0af733b883bad529b2cb68902"></a><!-- doxytag: member="storage&#45;expand.h::storage_error_e" ref="ga2064bae0af733b883bad529b2cb68902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga2064bae0af733b883bad529b2cb68902">storage_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of error codes for Storage. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464"></a><!-- doxytag: member="STORAGE_ERROR_NONE" ref="gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464" args="" -->STORAGE_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95"></a><!-- doxytag: member="STORAGE_ERROR_INVALID_PARAMETER" ref="gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95" args="" -->STORAGE_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2064bae0af733b883bad529b2cb68902ac63c88cc61f6c56d1439ec73522c91bb"></a><!-- doxytag: member="STORAGE_ERROR_OUT_OF_MEMORY" ref="gga2064bae0af733b883bad529b2cb68902ac63c88cc61f6c56d1439ec73522c91bb" args="" -->STORAGE_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd"></a><!-- doxytag: member="STORAGE_ERROR_NOT_SUPPORTED" ref="gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd" args="" -->STORAGE_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Storage not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2064bae0af733b883bad529b2cb68902ac75f0d4166cb4b568da610925deb3c15"></a><!-- doxytag: member="STORAGE_ERROR_OPERATION_FAILED" ref="gga2064bae0af733b883bad529b2cb68902ac75f0d4166cb4b568da610925deb3c15" args="" -->STORAGE_ERROR_OPERATION_FAILED</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gac72d0e57e790d888dfd7bd57d52fbfee"></a><!-- doxytag: member="storage&#45;expand.h::storage_state_e" ref="gac72d0e57e790d888dfd7bd57d52fbfee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gac72d0e57e790d888dfd7bd57d52fbfee">storage_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the state of storage devices. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac72d0e57e790d888dfd7bd57d52fbfeeabbff241d376e6d0af549f042898336ce"></a><!-- doxytag: member="STORAGE_STATE_UNMOUNTABLE" ref="ggac72d0e57e790d888dfd7bd57d52fbfeeabbff241d376e6d0af549f042898336ce" args="" -->STORAGE_STATE_UNMOUNTABLE</em>&nbsp;</td><td>
<p>Storage is present but cannot be mounted. Typically it happens if the file system of the storage is corrupted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac72d0e57e790d888dfd7bd57d52fbfeeaf7e53c5ce85f359a5cac6c8c7358477d"></a><!-- doxytag: member="STORAGE_STATE_REMOVED" ref="ggac72d0e57e790d888dfd7bd57d52fbfeeaf7e53c5ce85f359a5cac6c8c7358477d" args="" -->STORAGE_STATE_REMOVED</em>&nbsp;</td><td>
<p>Storage is not present </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac72d0e57e790d888dfd7bd57d52fbfeea2b604c616005962ec5f63e678c63d732"></a><!-- doxytag: member="STORAGE_STATE_MOUNTED" ref="ggac72d0e57e790d888dfd7bd57d52fbfeea2b604c616005962ec5f63e678c63d732" args="" -->STORAGE_STATE_MOUNTED</em>&nbsp;</td><td>
<p>Storage is present and mounted with read/write access </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac72d0e57e790d888dfd7bd57d52fbfeea11a45f37601400ad4e2d98981999e059"></a><!-- doxytag: member="STORAGE_STATE_MOUNTED_READ_ONLY" ref="ggac72d0e57e790d888dfd7bd57d52fbfeea11a45f37601400ad4e2d98981999e059" args="" -->STORAGE_STATE_MOUNTED_READ_ONLY</em>&nbsp;</td><td>
<p>Storage is present and mounted with read only access </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gabdf32571260b6c253da5bfcdecaa2f1f"></a><!-- doxytag: member="storage&#45;expand.h::storage_type_e" ref="gabdf32571260b6c253da5bfcdecaa2f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gabdf32571260b6c253da5bfcdecaa2f1f">storage_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the storage types. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabdf32571260b6c253da5bfcdecaa2f1faff4f5a663ef90263d543b7b16fbe2ae1"></a><!-- doxytag: member="STORAGE_TYPE_INTERNAL" ref="ggabdf32571260b6c253da5bfcdecaa2f1faff4f5a663ef90263d543b7b16fbe2ae1" args="" -->STORAGE_TYPE_INTERNAL</em>&nbsp;</td><td>
<p>Internal device storage (built-in storage in a device, non-removable) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabdf32571260b6c253da5bfcdecaa2f1fa402fa05d6837f149bc7ab3249446cbb1"></a><!-- doxytag: member="STORAGE_TYPE_EXTERNAL" ref="ggabdf32571260b6c253da5bfcdecaa2f1fa402fa05d6837f149bc7ab3249446cbb1" args="" -->STORAGE_TYPE_EXTERNAL</em>&nbsp;</td><td>
<p>External storage </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8f5d871bbc2d8942fe6b725c8f8fc779"></a><!-- doxytag: member="storage&#45;expand.h::storage_foreach_device_supported" ref="ga8f5d871bbc2d8942fe6b725c8f8fc779" args="(storage_device_supported_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8f5d871bbc2d8942fe6b725c8f8fc779">storage_foreach_device_supported</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gadafe9a148d01fa82178d189a53f17f81">storage_device_supported_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all storage in a device. </p>
<p>This function invokes the callback function once for each storage in a device. <br/>
 If <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gadafe9a148d01fa82178d189a53f17f81" title="Called to get information once for each supported storage.">storage_device_supported_cb()</a> returns <code>false</code>, then the iteration will be finished.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The iteration callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464">STORAGE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95">STORAGE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gadafe9a148d01fa82178d189a53f17f81" title="Called to get information once for each supported storage.">storage_device_supported_cb()</a> repeatedly for each supported device. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gadafe9a148d01fa82178d189a53f17f81" title="Called to get information once for each supported storage.">storage_device_supported_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga37b732df787c1ef93a07d8ec86d3f3a1"></a><!-- doxytag: member="storage&#45;expand.h::storage_get_available_space" ref="ga37b732df787c1ef93a07d8ec86d3f3a1" args="(int storage_id, unsigned long long *bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga37b732df787c1ef93a07d8ec86d3f3a1">storage_get_available_space</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the available space size of the given storage in bytes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The storage device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bytes</td><td>The available space size of the storage (bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464">STORAGE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95">STORAGE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd">STORAGE_ERROR_NOT_SUPPORTED</a></td><td>Storage not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac75f0d4166cb4b568da610925deb3c15">STORAGE_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga753dd5475f341ec6671c66425de013aa" title="Gets the current state of the given storage.">storage_get_state()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gaa531b9a9c754331ae5b9837a35953cdb" title="Gets the total space of the given storage in bytes.">storage_get_total_space()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fa5d91f560ca1adffbb8c2717c0eed8"></a><!-- doxytag: member="storage&#45;expand.h::storage_get_directory" ref="ga3fa5d91f560ca1adffbb8c2717c0eed8" args="(int storage_id, storage_directory_e type, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga3fa5d91f560ca1adffbb8c2717c0eed8">storage_get_directory</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gaacf2209a06b947c1cee4ba223679383a">storage_directory_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the each directory of the given storage. </p>
<p>Files saved on the internal/external storage are readable or writeable by all applications. When an application is uninstalled, the files written by that application are not removed from the internal/external storage.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The directory path may not exist, so you must make sure that it exists before using it.<br/>
 If you want to access files or directories in internal storage, you must declare <a href="http://tizen.org/privilege/mediastorage">http://tizen.org/privilege/mediastorage</a>.<br/>
 If you want to access files or directories in external storage, you must declare <a href="http://tizen.org/privilege/externalstorage">http://tizen.org/privilege/externalstorage</a>.<br/>
 You must release <em>path</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The storage device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The directory type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>The absolute path to the directory type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464">STORAGE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95">STORAGE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac63c88cc61f6c56d1439ec73522c91bb">STORAGE_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd">STORAGE_ERROR_NOT_SUPPORTED</a></td><td>Storage not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga753dd5475f341ec6671c66425de013aa" title="Gets the current state of the given storage.">storage_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae43c9a7add8fcb8fe9ab87c6a1643c1b"></a><!-- doxytag: member="storage.h::storage_get_external_memory_size" ref="gae43c9a7add8fcb8fe9ab87c6a1643c1b" args="(struct statvfs *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gae43c9a7add8fcb8fe9ab87c6a1643c1b">storage_get_external_memory_size</a> </td>
          <td>(</td>
          <td class="paramtype">struct statvfs *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This generic API is used to get the external memory size. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A pointer to a statvfs structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value on failure </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    ...
  <span class="keyword">struct </span>statvfs s;
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gae43c9a7add8fcb8fe9ab87c6a1643c1b" title="This generic API is used to get the external memory size.">storage_get_external_memory_size</a>(&amp;s) &lt; 0)
        <a class="code" href="group__CAPI__SYSTEM__DLOG.html#gaeb5d6a73b9b98abd319e9aaa8ee62bad" title="Send log with priority and tag.">dlog_print</a>(<a class="code" href="group__CAPI__SYSTEM__DLOG.html#gga87e2b0bdb074915521f34ea7e53d9c54afe587b82bef57a833efb01cb01ab331d">DLOG_DEBUG</a>, LOG_TAG, <span class="stringliteral">&quot;Fail to get external memory size&quot;</span>);
    <span class="keywordflow">else</span>
        <a class="code" href="group__CAPI__SYSTEM__DLOG.html#gaeb5d6a73b9b98abd319e9aaa8ee62bad" title="Send log with priority and tag.">dlog_print</a>(<a class="code" href="group__CAPI__SYSTEM__DLOG.html#gga87e2b0bdb074915521f34ea7e53d9c54afe587b82bef57a833efb01cb01ab331d">DLOG_DEBUG</a>, LOG_TAG, <span class="stringliteral">&quot;Total mem : %lf, Avail mem : %lf&quot;</span>,
                (<span class="keywordtype">double</span>)s.f_frsize*s.f_blocks, (<span class="keywordtype">double</span>)s.f_bsize*s.f_bavail);
    ...
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga321e838f4bc3cba650e1e9f5c5d8cfb2"></a><!-- doxytag: member="storage.h::storage_get_internal_memory_size" ref="ga321e838f4bc3cba650e1e9f5c5d8cfb2" args="(struct statvfs *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga321e838f4bc3cba650e1e9f5c5d8cfb2">storage_get_internal_memory_size</a> </td>
          <td>(</td>
          <td class="paramtype">struct statvfs *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This generic API is used to get the internal memory size. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A pointer to a statvfs structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value on failure </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment">    ...
  <span class="keyword">struct </span>statvfs s;
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga321e838f4bc3cba650e1e9f5c5d8cfb2" title="This generic API is used to get the internal memory size.">storage_get_internal_memory_size</a>(&amp;s) &lt; 0)
        <a class="code" href="group__CAPI__SYSTEM__DLOG.html#gaeb5d6a73b9b98abd319e9aaa8ee62bad" title="Send log with priority and tag.">dlog_print</a>(<a class="code" href="group__CAPI__SYSTEM__DLOG.html#gga87e2b0bdb074915521f34ea7e53d9c54afe587b82bef57a833efb01cb01ab331d">DLOG_DEBUG</a>, LOG_TAG, <span class="stringliteral">&quot;Fail to get internal memory size&quot;</span>);
    <span class="keywordflow">else</span>
        <a class="code" href="group__CAPI__SYSTEM__DLOG.html#gaeb5d6a73b9b98abd319e9aaa8ee62bad" title="Send log with priority and tag.">dlog_print</a>(<a class="code" href="group__CAPI__SYSTEM__DLOG.html#gga87e2b0bdb074915521f34ea7e53d9c54afe587b82bef57a833efb01cb01ab331d">DLOG_DEBUG</a>, LOG_TAG, <span class="stringliteral">&quot;Total mem : %lf, Avail mem : %lf&quot;</span>,
                (<span class="keywordtype">double</span>)s.f_frsize*s.f_blocks, (<span class="keywordtype">double</span>)s.f_bsize*s.f_bavail);
    ...
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5c50fa495704655f8c6a1adb8c4eb8b"></a><!-- doxytag: member="storage&#45;expand.h::storage_get_root_directory" ref="gae5c50fa495704655f8c6a1adb8c4eb8b" args="(int storage_id, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gae5c50fa495704655f8c6a1adb8c4eb8b">storage_get_root_directory</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the root directory of the given storage. </p>
<p>Files saved on the internal/external storage are readable or writeable by all applications. When an application is uninstalled, the files written by that application are not removed from the internal/external storage.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you want to access files or directories in internal storage, you must declare <a href="http://tizen.org/privilege/mediastorage">http://tizen.org/privilege/mediastorage</a>.<br/>
 If you want to access files or directories in external storage, you must declare <a href="http://tizen.org/privilege/externalstorage">http://tizen.org/privilege/externalstorage</a>.<br/>
 You must release <em>path</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The storage device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>The absolute path to the storage directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464">STORAGE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95">STORAGE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac63c88cc61f6c56d1439ec73522c91bb">STORAGE_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd">STORAGE_ERROR_NOT_SUPPORTED</a></td><td>Storage not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga753dd5475f341ec6671c66425de013aa" title="Gets the current state of the given storage.">storage_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga753dd5475f341ec6671c66425de013aa"></a><!-- doxytag: member="storage&#45;expand.h::storage_get_state" ref="ga753dd5475f341ec6671c66425de013aa" args="(int storage_id, storage_state_e *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga753dd5475f341ec6671c66425de013aa">storage_get_state</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gac72d0e57e790d888dfd7bd57d52fbfee">storage_state_e</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current state of the given storage. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The storage device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The current state of the storage</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464">STORAGE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95">STORAGE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd">STORAGE_ERROR_NOT_SUPPORTED</a></td><td>Storage not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gae5c50fa495704655f8c6a1adb8c4eb8b" title="Gets the absolute path to the root directory of the given storage.">storage_get_root_directory()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gaa531b9a9c754331ae5b9837a35953cdb" title="Gets the total space of the given storage in bytes.">storage_get_total_space()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga37b732df787c1ef93a07d8ec86d3f3a1" title="Gets the available space size of the given storage in bytes.">storage_get_available_space()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa531b9a9c754331ae5b9837a35953cdb"></a><!-- doxytag: member="storage&#45;expand.h::storage_get_total_space" ref="gaa531b9a9c754331ae5b9837a35953cdb" args="(int storage_id, unsigned long long *bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gaa531b9a9c754331ae5b9837a35953cdb">storage_get_total_space</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total space of the given storage in bytes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The storage device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bytes</td><td>The total space size of the storage (bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464">STORAGE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95">STORAGE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd">STORAGE_ERROR_NOT_SUPPORTED</a></td><td>Storage not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac75f0d4166cb4b568da610925deb3c15">STORAGE_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga753dd5475f341ec6671c66425de013aa" title="Gets the current state of the given storage.">storage_get_state()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga37b732df787c1ef93a07d8ec86d3f3a1" title="Gets the available space size of the given storage in bytes.">storage_get_available_space()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacafc1ad1d12bf402fc0bafd9fc654749"></a><!-- doxytag: member="storage&#45;expand.h::storage_get_type" ref="gacafc1ad1d12bf402fc0bafd9fc654749" args="(int storage_id, storage_type_e *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gacafc1ad1d12bf402fc0bafd9fc654749">storage_get_type</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gabdf32571260b6c253da5bfcdecaa2f1f">storage_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the type of the given storage. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The storage device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type of the storage</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464">STORAGE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95">STORAGE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd">STORAGE_ERROR_NOT_SUPPORTED</a></td><td>Storage not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31471cc1bd58cb37b33e42090eb5191a"></a><!-- doxytag: member="storage&#45;expand.h::storage_set_state_changed_cb" ref="ga31471cc1bd58cb37b33e42090eb5191a" args="(int storage_id, storage_state_changed_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga31471cc1bd58cb37b33e42090eb5191a">storage_set_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8d7385489615ad03866a29500812817a">storage_state_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked when the state of the storage changes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The storage device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464">STORAGE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95">STORAGE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd">STORAGE_ERROR_NOT_SUPPORTED</a></td><td>Storage not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac75f0d4166cb4b568da610925deb3c15">STORAGE_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8d7385489615ad03866a29500812817a" title="Called when the state of storage changes.">storage_state_changed_cb()</a> will be invoked if the state of the registered storage changes. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8d7385489615ad03866a29500812817a" title="Called when the state of storage changes.">storage_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga911138716cbe1cbeaa2286ec1fb6c824" title="Unregisters the callback function.">storage_unset_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga911138716cbe1cbeaa2286ec1fb6c824"></a><!-- doxytag: member="storage&#45;expand.h::storage_unset_state_changed_cb" ref="ga911138716cbe1cbeaa2286ec1fb6c824" args="(int storage_id, storage_state_changed_cb callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga911138716cbe1cbeaa2286ec1fb6c824">storage_unset_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storage_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8d7385489615ad03866a29500812817a">storage_state_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage_id</td><td>The storage device to monitor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902a1d77d95a20f67da1613049bc1de0c464">STORAGE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac4e1ae42ce924689e20b76aee1ecfd95">STORAGE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ad07f54d90158cd90d1d8d667b626c0fd">STORAGE_ERROR_NOT_SUPPORTED</a></td><td>Storage not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#gga2064bae0af733b883bad529b2cb68902ac75f0d4166cb4b568da610925deb3c15">STORAGE_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga8d7385489615ad03866a29500812817a" title="Called when the state of storage changes.">storage_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__STORAGE__MODULE.html#ga31471cc1bd58cb37b33e42090eb5191a" title="Registers a callback function to be invoked when the state of the storage changes.">storage_set_state_changed_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
