<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje Part</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Edje Part</div>  </div>
<div class="ingroups"><a class="el" href="group__Edje__Object__Group.html">Edje Object</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Part.html#ga54caca972ea2036b5bbf6e7133729e4e">edje_object_part_exists</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *part)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an edje part exists in a given edje object's group definition.  <a href="#ga54caca972ea2036b5bbf6e7133729e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Part.html#ga2b381fae1470285ba11b608e70c38a6a">edje_object_part_object_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *part)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle to the Evas object implementing a given edje part, in an edje object.  <a href="#ga2b381fae1470285ba11b608e70c38a6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Part.html#ga0ef74f5945ec733fef54ef25a62f14de">edje_object_part_geometry_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *part, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *x, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *y, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *w, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry of a given edje part, in a given edje object's group definition, <b>relative to the object's area</b>.  <a href="#ga0ef74f5945ec733fef54ef25a62f14de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Part.html#ga1fe3ec66ecb690884acbe6b5554bc6b1">edje_object_access_part_list_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all accessibility part names.  <a href="#ga1fe3ec66ecb690884acbe6b5554bc6b1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga169323060d4e7b1a74f13f697515ad18"></a><!-- doxytag: member="Edje_Object_Part::Edje_Part_Type" ref="ga169323060d4e7b1a74f13f697515ad18" args="" -->
typedef enum <a class="el" href="group__Edje__Object__Part.html#ga3ce9df9624b5df70088f9b3d1b17c7d3">_Edje_Part_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Object__Part.html#ga169323060d4e7b1a74f13f697515ad18">Edje_Part_Type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Edje Part Type. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses functions that deal with layout components. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Parts are layout components, but as a layout, they are objects too.</dd></dl>
<p>There are several types of parts, these types can be divided into two main categories, the first being containers. Containers are parts that are in effect a group of elements. The second group is that of the elements, these part types may not contain others.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This section has some functions specific for some types and others that could be applied to any type. </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga3ce9df9624b5df70088f9b3d1b17c7d3"></a><!-- doxytag: member="Edje.h::_Edje_Part_Type" ref="ga3ce9df9624b5df70088f9b3d1b17c7d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Edje__Object__Part.html#ga3ce9df9624b5df70088f9b3d1b17c7d3">_Edje_Part_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edje Part Type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga3ce9df9624b5df70088f9b3d1b17c7d3af29f177249ee44ef0640a9999408f657"></a><!-- doxytag: member="EDJE_PART_TYPE_SPACER" ref="gga3ce9df9624b5df70088f9b3d1b17c7d3af29f177249ee44ef0640a9999408f657" args="" -->EDJE_PART_TYPE_SPACER</em>&nbsp;</td><td>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1fe3ec66ecb690884acbe6b5554bc6b1"></a><!-- doxytag: member="Edje.h::edje_object_access_part_list_get" ref="ga1fe3ec66ecb690884acbe6b5554bc6b1" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Edje__Object__Part.html#ga1fe3ec66ecb690884acbe6b5554bc6b1">edje_object_access_part_list_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of all accessibility part names. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A valid Evas_Object handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of all accessibility part names on <em>obj</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ga54caca972ea2036b5bbf6e7133729e4e"></a><!-- doxytag: member="Edje.h::edje_object_part_exists" ref="ga54caca972ea2036b5bbf6e7133729e4e" args="(const Evas_Object *obj, const char *part)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__Object__Part.html#ga54caca972ea2036b5bbf6e7133729e4e">edje_object_part_exists</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether an edje part exists in a given edje object's group definition. </p>
<p>This function returns if a given part exists in the edje group bound to object <em>obj</em> (with <a class="el" href="group__Edje__File.html#gaec1edd24b5bd8e82823759a8dddc1996" title="Sets the EDJ file (and group within it) from which to load an edje object&#39;s contents.">edje_object_file_set()</a>).</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This call is useful, for example, when one could expect a given GUI element, depending on the <b>theme</b> applied to <em>obj</em>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part's name to check for existence in <em>obj's</em> group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a>, if the edje part exists in <em>obj's</em> group, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> (and on errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ef74f5945ec733fef54ef25a62f14de"></a><!-- doxytag: member="Edje.h::edje_object_part_geometry_get" ref="ga0ef74f5945ec733fef54ef25a62f14de" args="(const Evas_Object *obj, const char *part, Evas_Coord *x, Evas_Coord *y, Evas_Coord *w, Evas_Coord *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__Object__Part.html#ga0ef74f5945ec733fef54ef25a62f14de">edje_object_part_geometry_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the geometry of a given edje part, in a given edje object's group definition, <b>relative to the object's area</b>. </p>
<p>This function gets the geometry of an edje part within its group. The <em>x</em> and <em>y</em> coordinates are relative to the top left corner of the whole <em>obj</em> object's area.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Use <code>NULL</code> pointers on the geometry components you're not interested in, they are ignored by the function.</dd>
<dd>
On failure, this function makes all non-<code>NULL</code> geometry pointers' pointed variables as zero.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The edje part's name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>A pointer to a variable to store the part's x coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>A pointer to a variable to store the part's y coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>A pointer to a variable to store the part's width </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>A pointer to a variable to store the part's height </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if success, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b381fae1470285ba11b608e70c38a6a"></a><!-- doxytag: member="Edje.h::edje_object_part_object_get" ref="ga2b381fae1470285ba11b608e70c38a6a" args="(const Evas_Object *obj, const char *part)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Edje__Object__Part.html#ga2b381fae1470285ba11b608e70c38a6a">edje_object_part_object_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a handle to the Evas object implementing a given edje part, in an edje object. </p>
<p>This function gets a pointer of the Evas object corresponding to a given part in the <em>obj</em> object's group.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You should <b>never</b> modify the state of the returned object (with <code><a class="el" href="group__Evas__Object__Group__Basic.html#ga02da8091bbac768b8e86c7b74b2a94f9" title="Moves the given Evas object to the given location inside its canvas&#39; viewport.">evas_object_move()</a></code> or <code><a class="el" href="group__Evas__Object__Group__Basic.html#gacc307a0d7bfc9df151fd9ec75808c587" title="Makes the given Evas object invisible.">evas_object_hide()</a></code> for example), because it's meant to be managed by Edje, solely. You are safe to query information about its current state (with <code><a class="el" href="group__Evas__Object__Group__Basic.html#gac4a363e7d25b18ae7baddc04d7f20ebe" title="Checks whether the given Evas object is visible.">evas_object_visible_get()</a></code> or <code><a class="el" href="group__Evas__Object__Group__Basic.html#ga0854bae878bfc39f51b9c989353c973f" title="Gets the general or main color of the given Evas object.">evas_object_color_get()</a></code> for example), though.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The edje part's name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the Evas object implementing the given part, otherwise <code>NULL</code> on failure (e.g. the given part doesn't exist) </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
