<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Smart Object Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Smart Object Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Evas__Object__Group.html">Generic Object Functions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#gad80de73a33446f902d4b39141a8d0a05">evas_object_smart_add</a> (<a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e, <a class="el" href="group__Evas.html#ga7cdfd1afece1cad64c413eb9a778ddbb">Evas_Smart</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new smart object described by <em>s</em>.  <a href="#gad80de73a33446f902d4b39141a8d0a05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga6845c17effe796430cb4fc5f2cfccef0">evas_object_smart_member_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *smart_obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an Evas object as a member of a given smart object.  <a href="#ga6845c17effe796430cb4fc5f2cfccef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga12034359ab780a3a0e8b20b83475ed15">evas_object_smart_member_del</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a member object from a given smart object.  <a href="#ga12034359ab780a3a0e8b20b83475ed15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga97233734c49c93a258315bff9dfc85f5">evas_object_smart_members_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of the member objects of a given Evas smart object.  <a href="#ga97233734c49c93a258315bff9dfc85f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga60808a6a46abf32f9eb5ef5f62fde360">evas_object_smart_parent_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent smart object of a given Evas object, if it has one.  <a href="#ga60808a6a46abf32f9eb5ef5f62fde360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga257a2651b93de714211d4205c0e70bb9">evas_object_smart_type_check</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given smart object or any of its smart object parents is of a given smart class.  <a href="#ga257a2651b93de714211d4205c0e70bb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga4049c0eb448d6d7e16a47a5acbd09fee">evas_object_smart_data_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user data stored on a given smart object.  <a href="#ga4049c0eb448d6d7e16a47a5acbd09fee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga0b3a3bfd4da40289cc36c9a94c06d10a">evas_object_smart_data_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pointer to the user data for a given smart object.  <a href="#ga0b3a3bfd4da40289cc36c9a94c06d10a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga18a8b179f94d21b2b09e19db11741061">evas_object_smart_callback_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *event, <a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a> func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or registers a callback function to the smart event specified by <em>event</em> on the smart object <em>obj</em>.  <a href="#ga18a8b179f94d21b2b09e19db11741061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#gaa79948c7d1bee9a75baa01e72dc4ef63">evas_object_smart_callback_del</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *event, <a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a> func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes or unregisters a callback function from the smart event specified by <em>event</em> on the smart object <em>obj</em>.  <a href="#gaa79948c7d1bee9a75baa01e72dc4ef63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga2163df56f3c1759f83b2996572e94fef">evas_object_smart_callback_del_full</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *event, <a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a> func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes or unregisters a callback function from the smart event specified by <em>event</em> on the smart object <em>obj</em>.  <a href="#ga2163df56f3c1759f83b2996572e94fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#gaa81bbe0af70df6c90b8fc781c59237bc">evas_object_smart_callback_call</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *event, void *event_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a given smart callback on the smart object <em>obj</em>.  <a href="#gaa81bbe0af70df6c90b8fc781c59237bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga221c5b16b65485229becc77bd22c7213">evas_object_smart_callbacks_descriptions_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const <a class="el" href="group__Evas.html#ga0ad0e7d482d7660e756e275d355e3634">Evas_Smart_Cb_Description</a> *descriptions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an smart object <b>instance's</b> smart callbacks descriptions.  <a href="#ga221c5b16b65485229becc77bd22c7213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga78cb1ef59bcf3e20e2b437dbf1f5aac8">evas_object_smart_callbacks_descriptions_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const <a class="el" href="group__Evas.html#ga0ad0e7d482d7660e756e275d355e3634">Evas_Smart_Cb_Description</a> ***class_descriptions, unsigned int *class_count, const <a class="el" href="group__Evas.html#ga0ad0e7d482d7660e756e275d355e3634">Evas_Smart_Cb_Description</a> ***instance_descriptions, unsigned int *instance_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a smart object's smart callback descriptions (both instance and class ones).  <a href="#ga78cb1ef59bcf3e20e2b437dbf1f5aac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga4f08aefaa29ea4bfc5b3f5c89c85dd59">evas_object_smart_changed</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks smart object as changed, dirty.  <a href="#ga4f08aefaa29ea4bfc5b3f5c89c85dd59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga36a2b4dd0bf4d93be9b5bc64db83304a">evas_smart_objects_calculate</a> (<a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls user-provided <code>calculate()</code> smart functions and unset the flag signalling that the object needs to get recalculated to <b>all</b> smart objects in the canvas.  <a href="#ga36a2b4dd0bf4d93be9b5bc64db83304a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#gadaa928acbfcb9a91e9abb810fcbfb953">evas_smart_objects_calculate_count_get</a> (const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the internal counter that counts the number of smart calculations.  <a href="#gadaa928acbfcb9a91e9abb810fcbfb953"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a> )(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, void *event_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evas smart objects' "smart callback" function signature.  <a href="#ga15e826f33308724e03914e15b831af8d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group provides functions dealing with Evas smart objects (instances). </p>
<p>Smart objects are groupings of primitive Evas objects that behave as a cohesive group. For instance, a file manager icon may be a smart object composed of an image object, a text label, and two rectangles that appear behind the image and text when the icon is selected. As a smart object, the normal Evas object API could be used on the icon object.</p>
<p>Besides that, generally smart objects implement a <b>specific API</b>, so that users interact with its own custom features. The API takes the form of explicit exported functions one may call and <b>smart callbacks</b>.</p>
<h2><a class="anchor" id="Evas_Smart_Object_Group_Callbacks"></a>
Smart events and callbacks</h2>
<p>Smart objects can elect events (smart events, from now on) occurring inside of them to be reported back to their users via callback functions (smart callbacks). This way, you can extend Evas' own object events. They are defined by an <b>event string</b>, which identifies them uniquely. There is also a function prototype definition for the callback functions: Evas_Smart_Cb.</p>
<p>When defining an <a class="el" href="group__Evas.html#gaea15f67e901bf5380cdb67dc1bb43391" title="A smart object base class definition.">Evas_Smart_Class</a>, smart object implementors are strongly encouraged to properly set the Evas_Smart_Class::callbacks callbacks description array, so that the users of the smart object can have introspection on its events API <b>at run time</b>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga15e826f33308724e03914e15b831af8d"></a><!-- doxytag: member="Evas.h::Evas_Smart_Cb" ref="ga15e826f33308724e03914e15b831af8d" args=")(void *data, Evas_Object *obj, void *event_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a>)(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, void *event_info)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evas smart objects' "smart callback" function signature. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad80de73a33446f902d4b39141a8d0a05"></a><!-- doxytag: member="Evas.h::evas_object_smart_add" ref="gad80de73a33446f902d4b39141a8d0a05" args="(Evas *e, Evas_Smart *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Evas__Smart__Object__Group.html#gad80de73a33446f902d4b39141a8d0a05">evas_object_smart_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga7cdfd1afece1cad64c413eb9a778ddbb">Evas_Smart</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiates a new smart object described by <em>s</em>. </p>
<p>This is the function that you should use when defining the public function <b>adding</b> an instance of the new smart object to a given canvas.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The canvas on which to add the object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The <a class="el" href="group__Evas.html#ga7cdfd1afece1cad64c413eb9a778ddbb" title="Evas Smart Object handle.">Evas_Smart</a> describing the smart object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97" title="An Evas Object handle.">Evas_Object</a> handle </dd></dl>

</div>
</div>
<a class="anchor" id="ga18a8b179f94d21b2b09e19db11741061"></a><!-- doxytag: member="Evas.h::evas_object_smart_callback_add" ref="ga18a8b179f94d21b2b09e19db11741061" args="(Evas_Object *obj, const char *event, Evas_Smart_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Smart__Object__Group.html#ga18a8b179f94d21b2b09e19db11741061">evas_object_smart_callback_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds or registers a callback function to the smart event specified by <em>event</em> on the smart object <em>obj</em>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Smart callbacks look very similar to Evas callbacks, but are implemented as smart object's custom ones.</dd>
<dd>
This function adds a function callback to an smart object when the event named <em>event</em> occurs in it. The function is <em>func</em>.</dd>
<dd>
In the event of a memory allocation error during addition of the callback to the object.</dd>
<dd>
A smart callback function must have the <a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d" title="Evas smart objects&#39; &quot;smart callback&quot; function signature.">Evas_Smart_Cb</a> prototype definition. The first parameter (<em>data</em>) in this definition has the same value passed to <a class="el" href="group__Evas__Smart__Object__Group.html#ga18a8b179f94d21b2b09e19db11741061" title="Adds or registers a callback function to the smart event specified by event on the smart object obj...">evas_object_smart_callback_add()</a> as the <em>data</em> parameter, at runtime. The second parameter <em>obj</em> is a handle to the object on which the event occurred. The third parameter, <em>event_info</em>, is a pointer to data which is totally dependent on the smart object's implementation and semantic for the given event.</dd>
<dd>
There is an infrastructure for introspection on smart objects' events, but no internal smart objects on Evas implement them yet.</dd>
<dd>
The event's name strings are implemented by each smart object. Please refer the documentation of a smart object which you are insterested in.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A smart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event's name string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Smart__Object__Group.html#Evas_Smart_Object_Group_Callbacks">Smart events and callbacks</a> for more details.</dd>
<dd>
<a class="el" href="group__Evas__Smart__Object__Group.html#gaa79948c7d1bee9a75baa01e72dc4ef63" title="Deletes or unregisters a callback function from the smart event specified by event on the smart objec...">evas_object_smart_callback_del()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa81bbe0af70df6c90b8fc781c59237bc"></a><!-- doxytag: member="Evas.h::evas_object_smart_callback_call" ref="gaa81bbe0af70df6c90b8fc781c59237bc" args="(Evas_Object *obj, const char *event, void *event_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Smart__Object__Group.html#gaa81bbe0af70df6c90b8fc781c59237bc">evas_object_smart_callback_call</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>event_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls a given smart callback on the smart object <em>obj</em>. </p>
<p>This function should be called <b>internally</b>, from the smart object's own code, when some specific event has occurred and the implementor wants to listen to the object's events API (see <a class="el" href="group__Evas__Smart__Object__Group.html#Evas_Smart_Object_Group_Callbacks">Smart events and callbacks</a>). The documentation for the smart object should include a list of possible events and what type of <em>event_info</em> to expect for each of them. Also, when defining an <a class="el" href="group__Evas.html#gaea15f67e901bf5380cdb67dc1bb43391" title="A smart object base class definition.">Evas_Smart_Class</a>, smart object implementors are strongly encouraged to properly set the Evas_Smart_Class::callbacks callbacks description array, so that the users of the smart object can have introspection on its events API <b>at run time</b>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The smart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event's name string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_info</td><td>The pointer to an event specific struct or information to pass to the callback functions registered on this smart event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa79948c7d1bee9a75baa01e72dc4ef63"></a><!-- doxytag: member="Evas.h::evas_object_smart_callback_del" ref="gaa79948c7d1bee9a75baa01e72dc4ef63" args="(Evas_Object *obj, const char *event, Evas_Smart_Cb func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Evas__Smart__Object__Group.html#gaa79948c7d1bee9a75baa01e72dc4ef63">evas_object_smart_callback_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes or unregisters a callback function from the smart event specified by <em>event</em> on the smart object <em>obj</em>. </p>
<p>This function removes <b>the first</b> added smart callback on the object <em>obj</em> matching the event name <em>event</em> and the registered function pointer <em>func</em>. If the removal is successful it also returns the data pointer that is passed to <a class="el" href="group__Evas__Smart__Object__Group.html#ga18a8b179f94d21b2b09e19db11741061" title="Adds or registers a callback function to the smart event specified by event on the smart object obj...">evas_object_smart_callback_add()</a> (that is the same as the parameter) when the callback(s) is(are) added to the canvas.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A smart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event's name string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data pointer, <br/>
 otherwise <code>NULL</code> if it is not successful</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Smart__Object__Group.html#ga18a8b179f94d21b2b09e19db11741061" title="Adds or registers a callback function to the smart event specified by event on the smart object obj...">evas_object_smart_callback_add()</a> for more details. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2163df56f3c1759f83b2996572e94fef"></a><!-- doxytag: member="Evas.h::evas_object_smart_callback_del_full" ref="ga2163df56f3c1759f83b2996572e94fef" args="(Evas_Object *obj, const char *event, Evas_Smart_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Evas__Smart__Object__Group.html#ga2163df56f3c1759f83b2996572e94fef">evas_object_smart_callback_del_full</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Smart__Object__Group.html#ga15e826f33308724e03914e15b831af8d">Evas_Smart_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes or unregisters a callback function from the smart event specified by <em>event</em> on the smart object <em>obj</em>. </p>
<p>This function removes <b>the first</b> added smart callback on the object <em>obj</em> matching the event name <em>event</em>, the registered function pointer <em>func</em> and the callback data pointer <em>data</em>. If the removal is successful, it also returns the data pointer that is passed to <a class="el" href="group__Evas__Smart__Object__Group.html#ga18a8b179f94d21b2b09e19db11741061" title="Adds or registers a callback function to the smart event specified by event on the smart object obj...">evas_object_smart_callback_add()</a> (that is the same as the parameter) when the callback(s) is(are) added to the canvas. If not successful <code>NULL</code> is returned. A common use would be to remove an exact match of a callback </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To delete all smart event callbacks which match <em>type</em> and <em>func</em>, use <a class="el" href="group__Evas__Smart__Object__Group.html#gaa79948c7d1bee9a75baa01e72dc4ef63" title="Deletes or unregisters a callback function from the smart event specified by event on the smart objec...">evas_object_smart_callback_del()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A smart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event's name string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data pointer that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data pointer</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Smart__Object__Group.html#ga18a8b179f94d21b2b09e19db11741061" title="Adds or registers a callback function to the smart event specified by event on the smart object obj...">evas_object_smart_callback_add()</a> for more details. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78cb1ef59bcf3e20e2b437dbf1f5aac8"></a><!-- doxytag: member="Evas.h::evas_object_smart_callbacks_descriptions_get" ref="ga78cb1ef59bcf3e20e2b437dbf1f5aac8" args="(const Evas_Object *obj, const Evas_Smart_Cb_Description ***class_descriptions, unsigned int *class_count, const Evas_Smart_Cb_Description ***instance_descriptions, unsigned int *instance_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Smart__Object__Group.html#ga78cb1ef59bcf3e20e2b437dbf1f5aac8">evas_object_smart_callbacks_descriptions_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Evas.html#ga0ad0e7d482d7660e756e275d355e3634">Evas_Smart_Cb_Description</a> ***&#160;</td>
          <td class="paramname"><em>class_descriptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>class_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Evas.html#ga0ad0e7d482d7660e756e275d355e3634">Evas_Smart_Cb_Description</a> ***&#160;</td>
          <td class="paramname"><em>instance_descriptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>instance_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a smart object's smart callback descriptions (both instance and class ones). </p>
<p>This function searches for registered callback descriptions for both instance and class of the given smart object. These arrays are sorted by Evas_Smart_Cb_Description::name and also <code>NULL</code> terminated, so both <em>class_count</em> and <em>instance_count</em> can be ignored, if the caller wishes so. The terminator <code>NULL</code> is not counted in these values.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If just class descriptions are of interest.</dd>
<dd>
Use <code>NULL</code> pointers on the descriptions or counters that you are not interested in: they are ignored by the function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The smart object to get callback descriptions from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">class_descriptions</td><td>The class callbacks descriptions array, if any, that is returned <br/>
 If no descriptions are known, <code>NULL</code> is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">class_count</td><td>The number of class callbacks descriptions, that is returned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance_descriptions</td><td>The instance callbacks descriptions array, if any, that is returned <br/>
 If no descriptions are known, <code>NULL</code> is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance_count</td><td>The number of instance callbacks descriptions, that is returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga221c5b16b65485229becc77bd22c7213"></a><!-- doxytag: member="Evas.h::evas_object_smart_callbacks_descriptions_set" ref="ga221c5b16b65485229becc77bd22c7213" args="(Evas_Object *obj, const Evas_Smart_Cb_Description *descriptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Evas__Smart__Object__Group.html#ga221c5b16b65485229becc77bd22c7213">evas_object_smart_callbacks_descriptions_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Evas.html#ga0ad0e7d482d7660e756e275d355e3634">Evas_Smart_Cb_Description</a> *&#160;</td>
          <td class="paramname"><em>descriptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an smart object <b>instance's</b> smart callbacks descriptions. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>These descriptions are hints to be used by introspection and are not enforced in any way.</dd>
<dd>
It is not checked if instance callbacks descriptions have the same name as respective possibly registered in the smart object <b>class</b>. Both are kept in different arrays and users of <a class="el" href="group__Evas__Smart__Object__Group.html#ga78cb1ef59bcf3e20e2b437dbf1f5aac8" title="Gets a smart object&#39;s smart callback descriptions (both instance and class ones).">evas_object_smart_callbacks_descriptions_get()</a> should handle this case as they wish.</dd>
<dd>
Because <em>descriptions</em> must be <code>NULL</code> terminated, and because a <code>NULL</code> name makes little sense, too, Evas_Smart_Cb_Description::name must <b>not</b> be <code>NULL</code>.</dd>
<dd>
While instance callbacks descriptions are possible, they are <b>not</b> recommended. Use <b>class</b> callbacks descriptions instead as they make it easier for you to use smart objects and use less memory, as descriptions and arrays are shared among all instances.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A smart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptions</td><td><code>NULL</code> terminated array with <a class="el" href="group__Evas.html#ga0ad0e7d482d7660e756e275d355e3634" title="A smart object callback description, used to provide introspection.">Evas_Smart_Cb_Description</a> descriptions <br/>
 Array elements are not modified at run time, but references to them and their contents are made, so this array should be kept alive during the whole object's lifetime. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if the descriptions are set successfully, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f08aefaa29ea4bfc5b3f5c89c85dd59"></a><!-- doxytag: member="Evas.h::evas_object_smart_changed" ref="ga4f08aefaa29ea4bfc5b3f5c89c85dd59" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Smart__Object__Group.html#ga4f08aefaa29ea4bfc5b3f5c89c85dd59">evas_object_smart_changed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Marks smart object as changed, dirty. </p>
<p>This function flags the given object as needing recalculation, forcefully. As an effect, on the next rendering cycle its <b>calculate()</b> (see <a class="el" href="group__Evas.html#gaea15f67e901bf5380cdb67dc1bb43391" title="A smart object base class definition.">Evas_Smart_Class</a>) smart function is called.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The given Evas smart object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4049c0eb448d6d7e16a47a5acbd09fee"></a><!-- doxytag: member="Evas.h::evas_object_smart_data_get" ref="ga4049c0eb448d6d7e16a47a5acbd09fee" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Evas__Smart__Object__Group.html#ga4049c0eb448d6d7e16a47a5acbd09fee">evas_object_smart_data_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the user data stored on a given smart object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The smart object's handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to data stored using <a class="el" href="group__Evas__Smart__Object__Group.html#ga0b3a3bfd4da40289cc36c9a94c06d10a" title="Sets a pointer to the user data for a given smart object.">evas_object_smart_data_set()</a>, <br/>
 otherwise <code>NULL</code> if none has been set</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Smart__Object__Group.html#ga0b3a3bfd4da40289cc36c9a94c06d10a" title="Sets a pointer to the user data for a given smart object.">evas_object_smart_data_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b3a3bfd4da40289cc36c9a94c06d10a"></a><!-- doxytag: member="Evas.h::evas_object_smart_data_set" ref="ga0b3a3bfd4da40289cc36c9a94c06d10a" args="(Evas_Object *obj, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Smart__Object__Group.html#ga0b3a3bfd4da40289cc36c9a94c06d10a">evas_object_smart_data_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a pointer to the user data for a given smart object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This data is stored <b>independently</b> of the one set by <a class="el" href="group__Evas__Object__Group__Extras.html#ga70134a7068c9bff4107a761abe0a2ad4" title="Sets an attached data pointer to an object with a given string key.">evas_object_data_set()</a>, naturally.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The smart object's handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Smart__Object__Group.html#ga4049c0eb448d6d7e16a47a5acbd09fee" title="Gets the user data stored on a given smart object.">evas_object_smart_data_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6845c17effe796430cb4fc5f2cfccef0"></a><!-- doxytag: member="Evas.h::evas_object_smart_member_add" ref="ga6845c17effe796430cb4fc5f2cfccef0" args="(Evas_Object *obj, Evas_Object *smart_obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Smart__Object__Group.html#ga6845c17effe796430cb4fc5f2cfccef0">evas_object_smart_member_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>smart_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an Evas object as a member of a given smart object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Members are automatically stacked and layered together with the smart object. The various stacking functions operate on members relative to the other members instead of the entire canvas, since they now live on an exclusive layer (see <a class="el" href="group__Evas__Object__Group__Basic.html#ga27584456485bb95792568ddc2a40f55a" title="Stacks obj immediately above above.">evas_object_stack_above()</a>, for more details).</dd>
<dd>
Any <em>smart_obj</em> object's specific implementation of the <code>member_add()</code> smart function takes place too, naturally.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The member object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">smart_obj</td><td>The smart object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Smart__Object__Group.html#ga12034359ab780a3a0e8b20b83475ed15" title="Removes a member object from a given smart object.">evas_object_smart_member_del()</a> </dd>
<dd>
<a class="el" href="group__Evas__Smart__Object__Group.html#ga97233734c49c93a258315bff9dfc85f5" title="Gets the list of the member objects of a given Evas smart object.">evas_object_smart_members_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga12034359ab780a3a0e8b20b83475ed15"></a><!-- doxytag: member="Evas.h::evas_object_smart_member_del" ref="ga12034359ab780a3a0e8b20b83475ed15" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Smart__Object__Group.html#ga12034359ab780a3a0e8b20b83475ed15">evas_object_smart_member_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a member object from a given smart object. </p>
<p>This function removes a member object from a smart object, if it is added to any. The object is still on the canvas, but no longer associated with whichever smart object it is associated with.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The member object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Smart__Object__Group.html#ga6845c17effe796430cb4fc5f2cfccef0" title="Sets an Evas object as a member of a given smart object.">evas_object_smart_member_add()</a> for more details </dd>
<dd>
<a class="el" href="group__Evas__Smart__Object__Group.html#ga97233734c49c93a258315bff9dfc85f5" title="Gets the list of the member objects of a given Evas smart object.">evas_object_smart_members_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga97233734c49c93a258315bff9dfc85f5"></a><!-- doxytag: member="Evas.h::evas_object_smart_members_get" ref="ga97233734c49c93a258315bff9dfc85f5" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Evas__Smart__Object__Group.html#ga97233734c49c93a258315bff9dfc85f5">evas_object_smart_members_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of the member objects of a given Evas smart object. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The returned list should be freed with <code><a class="el" href="group__Eina__List__Group.html#ga608bd2fbf06293a1b794648990703ab4" title="Frees an entire list and all the nodes, ignoring the data contained.">eina_list_free()</a></code> when you no longer need it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The smart object to get members from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the member objects of <em>obj</em>, <br/>
 otherwise <code>NULL</code> when a non-smart object is passed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Smart__Object__Group.html#ga6845c17effe796430cb4fc5f2cfccef0" title="Sets an Evas object as a member of a given smart object.">evas_object_smart_member_add()</a> </dd>
<dd>
<a class="el" href="group__Evas__Smart__Object__Group.html#ga12034359ab780a3a0e8b20b83475ed15" title="Removes a member object from a given smart object.">evas_object_smart_member_del()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga60808a6a46abf32f9eb5ef5f62fde360"></a><!-- doxytag: member="Evas.h::evas_object_smart_parent_get" ref="ga60808a6a46abf32f9eb5ef5f62fde360" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Evas__Smart__Object__Group.html#ga60808a6a46abf32f9eb5ef5f62fde360">evas_object_smart_parent_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the parent smart object of a given Evas object, if it has one. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The Evas object to get the parent smart object from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parent smart object of <em>obj</em> <br/>
 otherwise <code>NULL</code> if <em>obj</em> is not a smart member of any Evas object </dd></dl>

</div>
</div>
<a class="anchor" id="ga257a2651b93de714211d4205c0e70bb9"></a><!-- doxytag: member="Evas.h::evas_object_smart_type_check" ref="ga257a2651b93de714211d4205c0e70bb9" args="(const Evas_Object *obj, const char *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Evas__Smart__Object__Group.html#ga257a2651b93de714211d4205c0e70bb9">evas_object_smart_type_check</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a given smart object or any of its smart object parents is of a given smart class. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If <em>obj</em> is not a smart object, this call fails immediately. Otherwise, make sure evas_smart_class_inherit() or its sibling functions were used correctly when creating the smart object's class, so it has a valid <b>parent</b> smart class pointer set.</dd>
<dd>
The checks use smart classes names and <b>string comparison</b>. There is a version of this same check using <b>pointer comparison</b>, since a smart class' name is a single string in Evas.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>An Evas smart object to check the type of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The <b>name</b> (type) of the smart class to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if <em>obj</em> or any of its parents is of type <em>type</em>, <br/>
 otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga36a2b4dd0bf4d93be9b5bc64db83304a"></a><!-- doxytag: member="Evas.h::evas_smart_objects_calculate" ref="ga36a2b4dd0bf4d93be9b5bc64db83304a" args="(Evas *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Smart__Object__Group.html#ga36a2b4dd0bf4d93be9b5bc64db83304a">evas_smart_objects_calculate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls user-provided <code>calculate()</code> smart functions and unset the flag signalling that the object needs to get recalculated to <b>all</b> smart objects in the canvas. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The canvas to calculate all smart objects in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadaa928acbfcb9a91e9abb810fcbfb953"></a><!-- doxytag: member="Evas.h::evas_smart_objects_calculate_count_get" ref="gadaa928acbfcb9a91e9abb810fcbfb953" args="(const Evas *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Evas__Smart__Object__Group.html#gadaa928acbfcb9a91e9abb810fcbfb953">evas_smart_objects_calculate_count_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the internal counter that counts the number of smart calculations. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Whenever evas performs smart object calculations on the whole canvas it increments a counter by <code>1</code>. This is the smart object calculate counter that this function returns the value of. It starts at the value of <code>0</code> and increases (and eventually wrap around to negative values and so on) by <code>1</code> every time objects are calculated. You can use this counter to ensure that you do not re-do calculations within the same calculation generation or run if the calculations maybe cause self-feeding effects.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The canvas to get the calculate counter from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of smart calculations </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
