<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Power</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Power</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html">Device</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#ga87d358dabebb415e623498c5163503fb">device_power_request_lock</a> (<a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#gabc47c58cfcfdaaba177f6004d6395af2">power_lock_e</a> type, int timeout_ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the given lock state for a specified time.  <a href="#ga87d358dabebb415e623498c5163503fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#ga96e4ab9500cbc361ae9f962b2503709e">device_power_release_lock</a> (<a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#gabc47c58cfcfdaaba177f6004d6395af2">power_lock_e</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the given lock state locked before.  <a href="#ga96e4ab9500cbc361ae9f962b2503709e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#gac0f0c8101d5b1eba0ade0c9e8f44eeef">device_power_wakeup</a> (bool dim)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current power state to the normal/dim state.  <a href="#gac0f0c8101d5b1eba0ade0c9e8f44eeef"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Power API provides functions to control the power service. </p>
<h2><a class="anchor" id="CAPI_SYSTEM_DEVICE_POWER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;device/power.h&gt; <br/>
</p>
<h2><a class="anchor" id="CAPI_SYSTEM_DEVICE_POWER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Power API provides the way to control the power service. It can be made to hold the specific state to avoid changing display and CPU state internally. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gabc47c58cfcfdaaba177f6004d6395af2"></a><!-- doxytag: member="power.h::power_lock_e" ref="gabc47c58cfcfdaaba177f6004d6395af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#gabc47c58cfcfdaaba177f6004d6395af2">power_lock_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for lock type. </p>
<p>Each enum ensures that the suitable device is on until all the lock requests have been released or after a timeout. <br/>
 CPU Brightness <br/>
 POWER_LOCK_CPU ON OFF <br/>
 POWER_LOCK_DISPLAY ON ON(normal) <br/>
 POWER_LOCK_DISPLAY_DIM ON ON(dim)</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>An application can lock the specific type. </dd>
<dd>
These enums are mutually exclusive. </dd>
<dd>
You cannot combine with an enum below. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabc47c58cfcfdaaba177f6004d6395af2a9114fbdc567aca4174dfde00d7d7e5cf"></a><!-- doxytag: member="POWER_LOCK_CPU" ref="ggabc47c58cfcfdaaba177f6004d6395af2a9114fbdc567aca4174dfde00d7d7e5cf" args="" -->POWER_LOCK_CPU</em>&nbsp;</td><td>
<p>CPU lock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabc47c58cfcfdaaba177f6004d6395af2ae567511fb24cb23bfd738ba57e794f56"></a><!-- doxytag: member="POWER_LOCK_DISPLAY" ref="ggabc47c58cfcfdaaba177f6004d6395af2ae567511fb24cb23bfd738ba57e794f56" args="" -->POWER_LOCK_DISPLAY</em>&nbsp;</td><td>
<p>Display normal lock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabc47c58cfcfdaaba177f6004d6395af2a3134396f1b9f87326a567cf8d2cf9292"></a><!-- doxytag: member="POWER_LOCK_DISPLAY_DIM" ref="ggabc47c58cfcfdaaba177f6004d6395af2a3134396f1b9f87326a567cf8d2cf9292" args="" -->POWER_LOCK_DISPLAY_DIM</em>&nbsp;</td><td>
<p>Display dim lock </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga96e4ab9500cbc361ae9f962b2503709e"></a><!-- doxytag: member="power.h::device_power_release_lock" ref="ga96e4ab9500cbc361ae9f962b2503709e" args="(power_lock_e type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#ga96e4ab9500cbc361ae9f962b2503709e">device_power_release_lock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#gabc47c58cfcfdaaba177f6004d6395af2">power_lock_e</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the given lock state locked before. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/display</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The power type to release lock</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153">DEVICE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2">DEVICE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8">DEVICE_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d">DEVICE_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#ga87d358dabebb415e623498c5163503fb" title="Locks the given lock state for a specified time.">device_power_request_lock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga87d358dabebb415e623498c5163503fb"></a><!-- doxytag: member="power.h::device_power_request_lock" ref="ga87d358dabebb415e623498c5163503fb" args="(power_lock_e type, int timeout_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#ga87d358dabebb415e623498c5163503fb">device_power_request_lock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#gabc47c58cfcfdaaba177f6004d6395af2">power_lock_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks the given lock state for a specified time. </p>
<p>After the given <em>timeout_ms</em> (in milliseconds), unlock the given lock state automatically.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/display</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the process dies, then every lock will be removed.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The power type to request lock </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The positive number in milliseconds or <code>0</code> for permanent lock <br/>
 So you must release the permanent lock of power state with <a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#ga96e4ab9500cbc361ae9f962b2503709e" title="Releases the given lock state locked before.">device_power_release_lock()</a> if <em>timeout_ms</em> is zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153">DEVICE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2">DEVICE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8">DEVICE_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d">DEVICE_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#ga96e4ab9500cbc361ae9f962b2503709e" title="Releases the given lock state locked before.">device_power_release_lock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac0f0c8101d5b1eba0ade0c9e8f44eeef"></a><!-- doxytag: member="power.h::device_power_wakeup" ref="gac0f0c8101d5b1eba0ade0c9e8f44eeef" args="(bool dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#gac0f0c8101d5b1eba0ade0c9e8f44eeef">device_power_wakeup</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the current power state to the normal/dim state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/display</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Set <code>true</code> to set the dim state, otherwise set <code>false</code> to not set the dim state</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153">DEVICE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2">DEVICE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8">DEVICE_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d">DEVICE_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The device will be in <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gga93a9434f07b3db52ec85fe58b79c529fa641a91e90987feaa363bdd972dc131e8">DISPLAY_STATE_NORMAL</a> state. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
