<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Elementary Config</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Elementary Config</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Config.html#ga2a0819b6c2b659fe1012042c864bfb9a">elm_config_reload</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads Elementary's configuration, bounded to the current selected profile.  <a href="#ga2a0819b6c2b659fe1012042c864bfb9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes all config settings and then applies those settings to all applications using elementary on the current display.  <a href="#ga2906ee30d3976ab4917b3287eecdd526"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Elementary configuration is formed by a set of options bounded to a given <a class="el" href="group__Profile.html">Elementary Profile</a> profile, like <a class="el" href="group__Theme.html">Theme</a> theme, <a class="el" href="group__Fingers.html">finger size</a>, etc. </p>
<p>These are functions with which one can synchronize the changes made to those values into the configuration storing files, de facto. You most probably don't want to use the functions in this group unless you're writing an elementary configuration manager. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2906ee30d3976ab4917b3287eecdd526"></a><!-- doxytag: member="elm_config.h::elm_config_all_flush" ref="ga2906ee30d3976ab4917b3287eecdd526" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes all config settings and then applies those settings to all applications using elementary on the current display. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a0819b6c2b659fe1012042c864bfb9a"></a><!-- doxytag: member="elm_config.h::elm_config_reload" ref="ga2a0819b6c2b659fe1012042c864bfb9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Config.html#ga2a0819b6c2b659fe1012042c864bfb9a">elm_config_reload</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reloads Elementary's configuration, bounded to the current selected profile. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It is useful when you want to force reloading of the configuration values for a profile. If one removes the user custom configuration directories, it forces a reload with system values instead.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if successful, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
