<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Red-Black tree</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Red-Black tree</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Containers__Group.html">Containers</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#gabc714e2530e2169a35a2eb666653bd13">eina_rbtree_inline_insert</a> (<a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *root, <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *node, <a class="el" href="group__Eina__Rbtree__Group.html#ga2d2361f39451ad005f1f2aa57091869f">Eina_Rbtree_Cmp_Node_Cb</a> cmp, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new node inside an existing red black tree.  <a href="#gabc714e2530e2169a35a2eb666653bd13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#ga5f908888587facf1af373ff0484a81ad">eina_rbtree_inline_remove</a> (<a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *root, <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *node, <a class="el" href="group__Eina__Rbtree__Group.html#ga2d2361f39451ad005f1f2aa57091869f">Eina_Rbtree_Cmp_Node_Cb</a> cmp, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a node from an existing red black tree.  <a href="#ga5f908888587facf1af373ff0484a81ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#gac27dbcc7fc8196c00a7c93dbae58f329">eina_rbtree_delete</a> (<a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *root, <a class="el" href="group__Eina__Rbtree__Group.html#gafb59812628d25dc6b904438312e6051b">Eina_Rbtree_Free_Cb</a> func, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all the nodes from a valid red black tree.  <a href="#gac27dbcc7fc8196c00a7c93dbae58f329"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#ga5f6b5907defe228cc6995e6594aee55b">eina_rbtree_iterator_prefix</a> (const <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new prefix iterator associated to an rbtree.  <a href="#ga5f6b5907defe228cc6995e6594aee55b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#ga3ac2c32d8c63ace63d0d75d20dec8ccd">eina_rbtree_iterator_infix</a> (const <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new prefix iterator associated to an rbtree.  <a href="#ga3ac2c32d8c63ace63d0d75d20dec8ccd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#gade021eeec2b67bdaf5b63744dbca9012">eina_rbtree_iterator_postfix</a> (const <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new prefix iterator associated to an rbtree.  <a href="#gade021eeec2b67bdaf5b63744dbca9012"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa6fe42bbf09c210d2ad96b6141bedb0"></a><!-- doxytag: member="Eina_Rbtree_Group::Eina_Rbtree" ref="gafa6fe42bbf09c210d2ad96b6141bedb0" args="" -->
typedef struct _Eina_Rbtree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for a Red-Black tree node. It should be inlined into the user type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d2361f39451ad005f1f2aa57091869f"></a><!-- doxytag: member="Eina_Rbtree_Group::Eina_Rbtree_Cmp_Node_Cb" ref="ga2d2361f39451ad005f1f2aa57091869f" args=")(const Eina_Rbtree *left, const Eina_Rbtree *right, void *data)" -->
typedef <a class="el" href="group__Eina__Rbtree__Group.html#ga17e474e713fccc1a8909aa158e707a8d">Eina_Rbtree_Direction</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#ga2d2361f39451ad005f1f2aa57091869f">Eina_Rbtree_Cmp_Node_Cb</a> )(const <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *left, const <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *right, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two nodes and decides which direction to navigate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9b8fb600f7cd10a6e3a4a2def10ae0c"></a><!-- doxytag: member="Eina_Rbtree_Group::Eina_Rbtree_Cmp_Key_Cb" ref="gae9b8fb600f7cd10a6e3a4a2def10ae0c" args=")(const Eina_Rbtree *node, const void *key, int length, void *data)" -->
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#gae9b8fb600f7cd10a6e3a4a2def10ae0c">Eina_Rbtree_Cmp_Key_Cb</a> )(const <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *node, const void *key, int length, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares a node with the given key of the specified length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb59812628d25dc6b904438312e6051b"></a><!-- doxytag: member="Eina_Rbtree_Group::Eina_Rbtree_Free_Cb" ref="gafb59812628d25dc6b904438312e6051b" args=")(Eina_Rbtree *node, void *data)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#gafb59812628d25dc6b904438312e6051b">Eina_Rbtree_Free_Cb</a> )(<a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *node, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to free a node. <br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#gae475680bfeddfae96f7b7ee3d805dd8a">EINA_RBTREE</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> __rbtree</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the recommended way to declare the inlined Eina_Rbtree for your type.  <a href="#gae475680bfeddfae96f7b7ee3d805dd8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#ga83075a5d81b0eddfa2e27bec16b39187">EINA_RBTREE_GET</a>(Rbtree)&#160;&#160;&#160;(&amp;((Rbtree)-&gt;__rbtree))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition to access the inlined node if it is created with <a class="el" href="group__Eina__Rbtree__Group.html#gae475680bfeddfae96f7b7ee3d805dd8a" title="Definition of the recommended way to declare the inlined Eina_Rbtree for your type.">EINA_RBTREE</a>.  <a href="#ga83075a5d81b0eddfa2e27bec16b39187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#ga4b8d74e991e3d8cb2b4d0e46e9f34266">EINA_RBTREE_CONTAINER_GET</a>(Ptr, Type)&#160;&#160;&#160;((Type *)((char *)Ptr - offsetof(Type, __rbtree)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition to find back the container of a red black tree.  <a href="#ga4b8d74e991e3d8cb2b4d0e46e9f34266"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7290200e4688bdb1bc0211d938fd1dee"></a><!-- doxytag: member="Eina_Rbtree_Group::EINA_RBTREE_CMP_NODE_CB" ref="ga7290200e4688bdb1bc0211d938fd1dee" args="(Function)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#ga7290200e4688bdb1bc0211d938fd1dee">EINA_RBTREE_CMP_NODE_CB</a>(Function)&#160;&#160;&#160;((<a class="el" href="group__Eina__Rbtree__Group.html#ga2d2361f39451ad005f1f2aa57091869f">Eina_Rbtree_Cmp_Node_Cb</a>)Function)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the cast using <a class="el" href="group__Eina__Rbtree__Group.html#ga2d2361f39451ad005f1f2aa57091869f" title="Compares two nodes and decides which direction to navigate.">Eina_Rbtree_Cmp_Node_Cb</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63dcb37d7929a2a73cb0239e9b53904b"></a><!-- doxytag: member="Eina_Rbtree_Group::EINA_RBTREE_CMP_KEY_CB" ref="ga63dcb37d7929a2a73cb0239e9b53904b" args="(Function)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#ga63dcb37d7929a2a73cb0239e9b53904b">EINA_RBTREE_CMP_KEY_CB</a>(Function)&#160;&#160;&#160;((<a class="el" href="group__Eina__Rbtree__Group.html#gae9b8fb600f7cd10a6e3a4a2def10ae0c">Eina_Rbtree_Cmp_Key_Cb</a>)Function)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the cast using <a class="el" href="group__Eina__Rbtree__Group.html#gae9b8fb600f7cd10a6e3a4a2def10ae0c" title="Compares a node with the given key of the specified length.">Eina_Rbtree_Cmp_Key_Cb</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13ce93addd398ea1884bee8e6c62a6b4"></a><!-- doxytag: member="Eina_Rbtree_Group::EINA_RBTREE_FREE_CB" ref="ga13ce93addd398ea1884bee8e6c62a6b4" args="(Function)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Rbtree__Group.html#ga13ce93addd398ea1884bee8e6c62a6b4">EINA_RBTREE_FREE_CB</a>(Function)&#160;&#160;&#160;((<a class="el" href="group__Eina__Rbtree__Group.html#gafb59812628d25dc6b904438312e6051b">Eina_Rbtree_Free_Cb</a>)Function)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the cast using <a class="el" href="group__Eina__Rbtree__Group.html#gafb59812628d25dc6b904438312e6051b" title="Called to free a node.">Eina_Rbtree_Free_Cb</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses the functions that provide Red-Black trees management. </p>
<p>For a brief description look at <a href="http://en.wikipedia.org/wiki/Red-black_tree">http://en.wikipedia.org/wiki/Red-black_tree</a> . This code is largely inspired from a tutorial written by Julienne Walker at : <a href="http://eternallyconfuzzled.com/tuts/datastructures/jsw_tut_rbtree.aspx">http://eternallyconfuzzled.com/tuts/datastructures/jsw_tut_rbtree.aspx</a> . The main difference is that this set of functions never allocate any data, making them particularly useful for memory management. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae475680bfeddfae96f7b7ee3d805dd8a"></a><!-- doxytag: member="eina_rbtree.h::EINA_RBTREE" ref="gae475680bfeddfae96f7b7ee3d805dd8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Rbtree__Group.html#gae475680bfeddfae96f7b7ee3d805dd8a">EINA_RBTREE</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> __rbtree</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of the recommended way to declare the inlined Eina_Rbtree for your type. </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span>my_type {
    <a class="code" href="group__Eina__Rbtree__Group.html#gae475680bfeddfae96f7b7ee3d805dd8a" title="Definition of the recommended way to declare the inlined Eina_Rbtree for your type.">EINA_RBTREE</a>;
    <span class="keywordtype">int</span> my_value;
    <span class="keywordtype">char</span> *my_name;
 };
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Rbtree__Group.html#ga83075a5d81b0eddfa2e27bec16b39187" title="Definition to access the inlined node if it is created with EINA_RBTREE.">EINA_RBTREE_GET()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b8d74e991e3d8cb2b4d0e46e9f34266"></a><!-- doxytag: member="eina_rbtree.h::EINA_RBTREE_CONTAINER_GET" ref="ga4b8d74e991e3d8cb2b4d0e46e9f34266" args="(Ptr, Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Rbtree__Group.html#ga4b8d74e991e3d8cb2b4d0e46e9f34266">EINA_RBTREE_CONTAINER_GET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((Type *)((char *)Ptr - offsetof(Type, __rbtree)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition to find back the container of a red black tree. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga83075a5d81b0eddfa2e27bec16b39187"></a><!-- doxytag: member="eina_rbtree.h::EINA_RBTREE_GET" ref="ga83075a5d81b0eddfa2e27bec16b39187" args="(Rbtree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Rbtree__Group.html#ga83075a5d81b0eddfa2e27bec16b39187">EINA_RBTREE_GET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rbtree</td><td>)</td>
          <td>&#160;&#160;&#160;(&amp;((Rbtree)-&gt;__rbtree))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition to access the inlined node if it is created with <a class="el" href="group__Eina__Rbtree__Group.html#gae475680bfeddfae96f7b7ee3d805dd8a" title="Definition of the recommended way to declare the inlined Eina_Rbtree for your type.">EINA_RBTREE</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac27dbcc7fc8196c00a7c93dbae58f329"></a><!-- doxytag: member="eina_rbtree.h::eina_rbtree_delete" ref="gac27dbcc7fc8196c00a7c93dbae58f329" args="(Eina_Rbtree *root, Eina_Rbtree_Free_Cb func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Rbtree__Group.html#gac27dbcc7fc8196c00a7c93dbae58f329">eina_rbtree_delete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Rbtree__Group.html#gafb59812628d25dc6b904438312e6051b">Eina_Rbtree_Free_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes all the nodes from a valid red black tree. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The root of a valid red black tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The callback that frees each node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The private data to help the compare function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc714e2530e2169a35a2eb666653bd13"></a><!-- doxytag: member="eina_rbtree.h::eina_rbtree_inline_insert" ref="gabc714e2530e2169a35a2eb666653bd13" args="(Eina_Rbtree *root, Eina_Rbtree *node, Eina_Rbtree_Cmp_Node_Cb cmp, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a>* <a class="el" href="group__Eina__Rbtree__Group.html#gabc714e2530e2169a35a2eb666653bd13">eina_rbtree_inline_insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Rbtree__Group.html#ga2d2361f39451ad005f1f2aa57091869f">Eina_Rbtree_Cmp_Node_Cb</a>&#160;</td>
          <td class="paramname"><em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new node inside an existing red black tree. </p>
<p>This function inserts a new node into a valid red black tree. <code>NULL</code> is an empty valid red black tree. The resulting new tree is a valid red black tree. This function doesn't allocate any data.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The root of an existing valid red black tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The new node to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmp</td><td>The callback that is able to compare two nodes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The private data to help the compare function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new root of the red black tree </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f908888587facf1af373ff0484a81ad"></a><!-- doxytag: member="eina_rbtree.h::eina_rbtree_inline_remove" ref="ga5f908888587facf1af373ff0484a81ad" args="(Eina_Rbtree *root, Eina_Rbtree *node, Eina_Rbtree_Cmp_Node_Cb cmp, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a>* <a class="el" href="group__Eina__Rbtree__Group.html#ga5f908888587facf1af373ff0484a81ad">eina_rbtree_inline_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Rbtree__Group.html#ga2d2361f39451ad005f1f2aa57091869f">Eina_Rbtree_Cmp_Node_Cb</a>&#160;</td>
          <td class="paramname"><em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a node from an existing red black tree. </p>
<p>This function removes a new node from a valid red black tree that should contain the node that you are removing. This function returns <code>NULL</code> when the red black tree becomes empty. This function doesn't free any data.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The root of a valid red black tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The node to remove from the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmp</td><td>The callback that is able to compare two nodes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The private data to help the compare function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new root of the red black tree </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ac2c32d8c63ace63d0d75d20dec8ccd"></a><!-- doxytag: member="eina_rbtree.h::eina_rbtree_iterator_infix" ref="ga3ac2c32d8c63ace63d0d75d20dec8ccd" args="(const Eina_Rbtree *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a>* <a class="el" href="group__Eina__Rbtree__Group.html#ga3ac2c32d8c63ace63d0d75d20dec8ccd">eina_rbtree_iterator_infix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new prefix iterator associated to an rbtree. </p>
<p>This function returns a newly allocated iterator associated to <em>root</em>. It iterates the tree using infix walk. If <em>root</em> is <code>NULL</code>, this function still returns a valid iterator that always returns <code>false</code> on <a class="el" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5" title="Returns the value of the current element and goes to the next one.">eina_iterator_next()</a>, thus keeping the API sane.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the memory cannot be allocated, <code>NULL</code> is returned and <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a> is set. Otherwise, a valid iterator is returned.</dd>
<dd>
If the rbtree structure changes then the iterator becomes invalid. That is, if you add or remove nodes this iterator's behavior is undefined and your program may crash.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The root of the rbtree </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new iterator </dd></dl>

</div>
</div>
<a class="anchor" id="gade021eeec2b67bdaf5b63744dbca9012"></a><!-- doxytag: member="eina_rbtree.h::eina_rbtree_iterator_postfix" ref="gade021eeec2b67bdaf5b63744dbca9012" args="(const Eina_Rbtree *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a>* <a class="el" href="group__Eina__Rbtree__Group.html#gade021eeec2b67bdaf5b63744dbca9012">eina_rbtree_iterator_postfix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new prefix iterator associated to an rbtree. </p>
<p>This function returns a newly allocated iterator associated to <em>root</em>. It iterates the tree using postfix walk. If <em>root</em> is <code>NULL</code>, this function still returns a valid iterator that always returns <code>false</code> on <a class="el" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5" title="Returns the value of the current element and goes to the next one.">eina_iterator_next()</a>, thus keeping the API sane.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the memory cannot be allocated, <code>NULL</code> is returned and <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a> is set. Otherwise, a valid iterator is returned.</dd>
<dd>
If the rbtree structure changes then the iterator becomes invalid. That is, if you add or remove nodes this iterator's behavior is undefined and your program may crash.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The root of the rbtree </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new iterator </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f6b5907defe228cc6995e6594aee55b"></a><!-- doxytag: member="eina_rbtree.h::eina_rbtree_iterator_prefix" ref="ga5f6b5907defe228cc6995e6594aee55b" args="(const Eina_Rbtree *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a>* <a class="el" href="group__Eina__Rbtree__Group.html#ga5f6b5907defe228cc6995e6594aee55b">eina_rbtree_iterator_prefix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Rbtree__Group.html#gafa6fe42bbf09c210d2ad96b6141bedb0">Eina_Rbtree</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new prefix iterator associated to an rbtree. </p>
<p>This function returns a newly allocated iterator associated to <em>root</em>. It iterates the tree using prefix walk. If <em>root</em> is <code>NULL</code>, this function still returns a valid iterator that always returns <code>false</code> on <a class="el" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5" title="Returns the value of the current element and goes to the next one.">eina_iterator_next()</a>, thus keeping the API sane.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the memory cannot be allocated, <code>NULL</code> is returned and <a class="el" href="group__Eina__Error__Group.html#gad5e9a56fa33593d588df95bf6413964a" title="The error identifier corresponding to lack of memory.">EINA_ERROR_OUT_OF_MEMORY</a> is set. Otherwise, a valid iterator is returned.</dd>
<dd>
If the rbtree structure changes then the iterator becomes invalid. That is, if you add or remove nodes this iterator's behavior is undefined and your program may crash.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The root of the rbtree </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new iterator </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
