<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Edje File</div>  </div>
<div class="ingroups"><a class="el" href="group__Edje__Group.html">Edje</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#gae351049488db0d236ca73d70b4c0a33b">edje_file_data_get</a> (const char *file, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data from the file level data block of an edje file.  <a href="#gae351049488db0d236ca73d70b4c0a33b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#gaee33f65946d7ee62af5211ab9ab8faa9">edje_file_collection_list</a> (const char *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of groups in an edje file.  <a href="#gaee33f65946d7ee62af5211ab9ab8faa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#ga4301434642378c3a733e39836446ae4f">edje_file_collection_list_free</a> (<a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *lst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the file collection list.  <a href="#ga4301434642378c3a733e39836446ae4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#ga068228de33199dd1dd15495e38368309">edje_file_group_exists</a> (const char *file, const char *glob)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a group matching glob exists in an edje file.  <a href="#ga068228de33199dd1dd15495e38368309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#gaec1edd24b5bd8e82823759a8dddc1996">edje_object_file_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *file, const char *group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <b>EDJ</b> file (and group within it) from which to load an edje object's contents.  <a href="#gaec1edd24b5bd8e82823759a8dddc1996"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#ga991011136950e9be03821040d7bfa59c">edje_object_file_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char **file, const char **group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file and group name that a given edje object is bound to.  <a href="#ga991011136950e9be03821040d7bfa59c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#gac07e8d9bf68db33a117bcd25041bdaf6">edje_object_data_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an <b>EDC data field value</b> from a given Edje object group.  <a href="#gac07e8d9bf68db33a117bcd25041bdaf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Edje__File.html#ga9954f94b641a57292f53ab13e2e92fba">Edje_Load_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#ga4d244ed455a48b9cbf286b6d8b802df3">edje_object_load_error_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the (last) file loading error for a given edje object.  <a href="#ga4d244ed455a48b9cbf286b6d8b802df3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#ga034465c2de4ab495802da20f332c386e">edje_load_error_str</a> (<a class="el" href="group__Edje__File.html#ga9954f94b641a57292f53ab13e2e92fba">Edje_Load_Error</a> error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the given edje file load error code into a string describing it in English.  <a href="#ga034465c2de4ab495802da20f332c386e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__Edje__File.html#gab07820bdecc64d2933a89cfc38f3e525">_Edje_Load_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__File.html#ga9954f94b641a57292f53ab13e2e92fba">Edje_Load_Error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Edje Load Error Type.  <a href="#ga9954f94b641a57292f53ab13e2e92fba"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses functions to deal with EDJ files. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Layouts in Edje are usually called themes and they are created using the EDC language. The EDC language is declarative and must be compiled before being used. The output of this compilation is an EDJ file, this file can be loaded by Edje, and the result is an edje object.</dd>
<dd>
This group of functions interacts with these EDJ files, either by loading them or retrieving information from the EDC file about objects. </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga9954f94b641a57292f53ab13e2e92fba"></a><!-- doxytag: member="Edje.h::Edje_Load_Error" ref="ga9954f94b641a57292f53ab13e2e92fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__Edje__File.html#gab07820bdecc64d2933a89cfc38f3e525">_Edje_Load_Error</a>  <a class="el" href="group__Edje__File.html#ga9954f94b641a57292f53ab13e2e92fba">Edje_Load_Error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edje Load Error Type. </p>
<p>Edje file is loading error codes that one can get - see <a class="el" href="group__Edje__File.html#ga034465c2de4ab495802da20f332c386e" title="Converts the given edje file load error code into a string describing it in English.">edje_load_error_str()</a> too </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab07820bdecc64d2933a89cfc38f3e525"></a><!-- doxytag: member="Edje.h::_Edje_Load_Error" ref="gab07820bdecc64d2933a89cfc38f3e525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Edje__File.html#gab07820bdecc64d2933a89cfc38f3e525">_Edje_Load_Error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edje Load Error Type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525a788d4003d7dd5c8ca9b7b7e39496ce97"></a><!-- doxytag: member="EDJE_LOAD_ERROR_NONE" ref="ggab07820bdecc64d2933a89cfc38f3e525a788d4003d7dd5c8ca9b7b7e39496ce97" args="" -->EDJE_LOAD_ERROR_NONE</em>&nbsp;</td><td>
<p>No error occurred, the loading is successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525a7aa63790846046fb2bba589c9f1d71c4"></a><!-- doxytag: member="EDJE_LOAD_ERROR_GENERIC" ref="ggab07820bdecc64d2933a89cfc38f3e525a7aa63790846046fb2bba589c9f1d71c4" args="" -->EDJE_LOAD_ERROR_GENERIC</em>&nbsp;</td><td>
<p>A generic error occurred during loading </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525a0eca01af43c6acf6d1a1942abeb66876"></a><!-- doxytag: member="EDJE_LOAD_ERROR_DOES_NOT_EXIST" ref="ggab07820bdecc64d2933a89cfc38f3e525a0eca01af43c6acf6d1a1942abeb66876" args="" -->EDJE_LOAD_ERROR_DOES_NOT_EXIST</em>&nbsp;</td><td>
<p>The file being pointed to does not exist </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525a1760b2e15f1efe28dbf599cd9812b0b1"></a><!-- doxytag: member="EDJE_LOAD_ERROR_PERMISSION_DENIED" ref="ggab07820bdecc64d2933a89cfc38f3e525a1760b2e15f1efe28dbf599cd9812b0b1" args="" -->EDJE_LOAD_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission to read the given file has been denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525aecad9fa5be9e592fc5f1c54f0c7312d2"></a><!-- doxytag: member="EDJE_LOAD_ERROR_RESOURCE_ALLOCATION_FAILED" ref="ggab07820bdecc64d2933a89cfc38f3e525aecad9fa5be9e592fc5f1c54f0c7312d2" args="" -->EDJE_LOAD_ERROR_RESOURCE_ALLOCATION_FAILED</em>&nbsp;</td><td>
<p>Resource allocation failed during loading </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525a88f6d4663dbfb8843651b61fae951091"></a><!-- doxytag: member="EDJE_LOAD_ERROR_CORRUPT_FILE" ref="ggab07820bdecc64d2933a89cfc38f3e525a88f6d4663dbfb8843651b61fae951091" args="" -->EDJE_LOAD_ERROR_CORRUPT_FILE</em>&nbsp;</td><td>
<p>The file being pointed to is corrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525a8fe42e52d7dc590947c80f813a8275e8"></a><!-- doxytag: member="EDJE_LOAD_ERROR_UNKNOWN_FORMAT" ref="ggab07820bdecc64d2933a89cfc38f3e525a8fe42e52d7dc590947c80f813a8275e8" args="" -->EDJE_LOAD_ERROR_UNKNOWN_FORMAT</em>&nbsp;</td><td>
<p>The file being pointed to has an unknown format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525a2cb825b43d032894672d6681ab444e99"></a><!-- doxytag: member="EDJE_LOAD_ERROR_INCOMPATIBLE_FILE" ref="ggab07820bdecc64d2933a89cfc38f3e525a2cb825b43d032894672d6681ab444e99" args="" -->EDJE_LOAD_ERROR_INCOMPATIBLE_FILE</em>&nbsp;</td><td>
<p>The file being pointed to is incompatible, i.e., it doesn't match the library's current version format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525ad62acfc233a8a4c9f92b84440f7041e9"></a><!-- doxytag: member="EDJE_LOAD_ERROR_UNKNOWN_COLLECTION" ref="ggab07820bdecc64d2933a89cfc38f3e525ad62acfc233a8a4c9f92b84440f7041e9" args="" -->EDJE_LOAD_ERROR_UNKNOWN_COLLECTION</em>&nbsp;</td><td>
<p>The group/collection set to load from is <b>not</b> found in the file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab07820bdecc64d2933a89cfc38f3e525acc5fac746d9e1e4acb7321ed8d20d14e"></a><!-- doxytag: member="EDJE_LOAD_ERROR_RECURSIVE_REFERENCE" ref="ggab07820bdecc64d2933a89cfc38f3e525acc5fac746d9e1e4acb7321ed8d20d14e" args="" -->EDJE_LOAD_ERROR_RECURSIVE_REFERENCE</em>&nbsp;</td><td>
<p>The group/collection set to load from had <b>recursive references</b> on its components </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaee33f65946d7ee62af5211ab9ab8faa9"></a><!-- doxytag: member="Edje.h::edje_file_collection_list" ref="gaee33f65946d7ee62af5211ab9ab8faa9" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Edje__File.html#gaee33f65946d7ee62af5211ab9ab8faa9">edje_file_collection_list</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of groups in an edje file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The list must be freed using <a class="el" href="group__Edje__File.html#ga4301434642378c3a733e39836446ae4f" title="Frees the file collection list.">edje_file_collection_list_free()</a> when you are done with it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The path to the edje file</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An Eina_List of group names (char *) </dd></dl>

</div>
</div>
<a class="anchor" id="ga4301434642378c3a733e39836446ae4f"></a><!-- doxytag: member="Edje.h::edje_file_collection_list_free" ref="ga4301434642378c3a733e39836446ae4f" args="(Eina_List *lst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__File.html#ga4301434642378c3a733e39836446ae4f">edje_file_collection_list_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the file collection list. </p>
<p>This frees the list returned by <a class="el" href="group__Edje__File.html#gaee33f65946d7ee62af5211ab9ab8faa9" title="Gets the list of groups in an edje file.">edje_file_collection_list()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lst</td><td>An Eina_List of groups</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gae351049488db0d236ca73d70b4c0a33b"></a><!-- doxytag: member="Edje.h::edje_file_data_get" ref="gae351049488db0d236ca73d70b4c0a33b" args="(const char *file, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__Edje__File.html#gae351049488db0d236ca73d70b4c0a33b">edje_file_data_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets data from the file level data block of an edje file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If an edje file is built from the following edc:</dd></dl>
<p>data { item: "key1" "value1"; item: "key2" "value2"; } collections { ... }</p>
<p>Then, edje_file_data_get("key1") returns "value1".</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The path to the .edj file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The data key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string value of the data, must be freed by the user when no longer needed </dd></dl>

</div>
</div>
<a class="anchor" id="ga068228de33199dd1dd15495e38368309"></a><!-- doxytag: member="Edje.h::edje_file_group_exists" ref="ga068228de33199dd1dd15495e38368309" args="(const char *file, const char *glob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__File.html#ga068228de33199dd1dd15495e38368309">edje_file_group_exists</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>glob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a group matching glob exists in an edje file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">glob</td><td>The glob to match with</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if a match is found, otherwise <code>0</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga034465c2de4ab495802da20f332c386e"></a><!-- doxytag: member="Edje.h::edje_load_error_str" ref="ga034465c2de4ab495802da20f332c386e" args="(Edje_Load_Error error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Edje__File.html#ga034465c2de4ab495802da20f332c386e">edje_load_error_str</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Edje__File.html#ga9954f94b641a57292f53ab13e2e92fba">Edje_Load_Error</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the given edje file load error code into a string describing it in English. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__Edje__File.html#gaec1edd24b5bd8e82823759a8dddc1996" title="Sets the EDJ file (and group within it) from which to load an edje object&#39;s contents.">edje_object_file_set()</a> is a function that sets an error value later, which can be fetched with <a class="el" href="group__Edje__File.html#ga4d244ed455a48b9cbf286b6d8b802df3" title="Gets the (last) file loading error for a given edje object.">edje_object_load_error_get()</a>. The function in question is meant to be used in conjunction with the latter, for pretty-printing any possible error cause.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error code, a value in <a class="el" href="group__Edje__File.html#ga9954f94b641a57292f53ab13e2e92fba" title="Edje Load Error Type.">Edje_Load_Error</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A valid string <br/>
 If the given <em>error</em> is not supported, <code>"Unknown error"</code> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gac07e8d9bf68db33a117bcd25041bdaf6"></a><!-- doxytag: member="Edje.h::edje_object_data_get" ref="gac07e8d9bf68db33a117bcd25041bdaf6" args="(const Evas_Object *obj, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Edje__File.html#gac07e8d9bf68db33a117bcd25041bdaf6">edje_object_data_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an <b>EDC data field value</b> from a given Edje object group. </p>
<p>This function fetches an EDC data field value, which is declared on the object's building EDC file, <b>under its group</b>. EDC data blocks are most commonly used to pass arbitrary parameters from an application's theme to its code.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<p>They look like the following:</p>
<div class="fragment"><pre class="fragment"> collections {
   group {
     name: <span class="stringliteral">&quot;a_group&quot;</span>;
     data {
     item: <span class="stringliteral">&quot;key1&quot;</span> <span class="stringliteral">&quot;value1&quot;</span>;
     item: <span class="stringliteral">&quot;key2&quot;</span> <span class="stringliteral">&quot;value2&quot;</span>;
     }
   }
 }
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd>EDC data fields always hold <b>strings</b> as values, hence the return type of this function. Check the complete <a class="el" href="edcref.html">syntax reference</a> for EDC files.</dd>
<dd>
Do not confuse this call with <a class="el" href="group__Edje__File.html#gae351049488db0d236ca73d70b4c0a33b" title="Gets data from the file level data block of an edje file.">edje_file_data_get()</a>, which queries for a <b>global</b> EDC data field on an EDC declaration file.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The data field key string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data value string, must not be freed</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__File.html#gaec1edd24b5bd8e82823759a8dddc1996" title="Sets the EDJ file (and group within it) from which to load an edje object&#39;s contents.">edje_object_file_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga991011136950e9be03821040d7bfa59c"></a><!-- doxytag: member="Edje.h::edje_object_file_get" ref="ga991011136950e9be03821040d7bfa59c" args="(const Evas_Object *obj, const char **file, const char **group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__File.html#ga991011136950e9be03821040d7bfa59c">edje_object_file_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the file and group name that a given edje object is bound to. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This gets the EDJ file's path, with the respective group set for the given edje object. If <em>obj</em> is either not an edje file, or has not had its file/group set previously, by <a class="el" href="group__Edje__File.html#gaec1edd24b5bd8e82823759a8dddc1996" title="Sets the EDJ file (and group within it) from which to load an edje object&#39;s contents.">edje_object_file_set()</a>, then both <em>file</em> and <em>group</em> are set to <code>NULL</code>, indicating an error.</dd>
<dd>
Use <code>NULL</code> pointers on the file/group components you're not interested in, they are ignored by the function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>A pointer to a variable to store the <b>file path</b></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">group</td><td>A pointer to a variable to store the <b>group name</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__File.html#gaec1edd24b5bd8e82823759a8dddc1996" title="Sets the EDJ file (and group within it) from which to load an edje object&#39;s contents.">edje_object_file_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaec1edd24b5bd8e82823759a8dddc1996"></a><!-- doxytag: member="Edje.h::edje_object_file_set" ref="gaec1edd24b5bd8e82823759a8dddc1996" args="(Evas_Object *obj, const char *file, const char *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__File.html#gaec1edd24b5bd8e82823759a8dddc1996">edje_object_file_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <b>EDJ</b> file (and group within it) from which to load an edje object's contents. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Edje expects EDJ files, which are theming objects' descriptions and resources packed together in an EET file, to read edje object definitions from. They are usually created with the <code></code>.edj extension. EDJ files, in turn, are assembled from <b>textual</b> object description files, where one describes edje objects declaratively, the EDC files (see <a class="el" href="edcref.html">the syntax</a> for those files).</dd>
<dd>
Those description files were designed so that many edje object definitions, also called <b>groups</b> (or collections), could be packed together <b>in the same EDJ file</b>, so that a whole application's theme could be packed into a single file only. This is the reason for the <em>group</em> argument.</dd>
<dd>
Use this function after you instantiate a new edje object, so that you can "give it life", by telling it from where it can get its contents.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The path to the EDJ file to load <em>from</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The name of the group, in <em>file</em>, which implements an edje object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> on success otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a> on errors (check <a class="el" href="group__Edje__File.html#ga4d244ed455a48b9cbf286b6d8b802df3" title="Gets the (last) file loading error for a given edje object.">edje_object_load_error_get()</a> after this call to get errors causes)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object__Group.html#ga2fb20b8db9d2c4384cca17e2f7637c40" title="Instantiates a new edje object.">edje_object_add()</a> </dd>
<dd>
<a class="el" href="group__Edje__File.html#ga991011136950e9be03821040d7bfa59c" title="Gets the file and group name that a given edje object is bound to.">edje_object_file_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d244ed455a48b9cbf286b6d8b802df3"></a><!-- doxytag: member="Edje.h::edje_object_load_error_get" ref="ga4d244ed455a48b9cbf286b6d8b802df3" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Edje__File.html#ga9954f94b641a57292f53ab13e2e92fba">Edje_Load_Error</a> <a class="el" href="group__Edje__File.html#ga4d244ed455a48b9cbf286b6d8b802df3">edje_object_load_error_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the (last) file loading error for a given edje object. </p>
<p>This function is meant to be used after an edje EDJ <b>file load</b> that takes place with the <a class="el" href="group__Edje__File.html#gaec1edd24b5bd8e82823759a8dddc1996" title="Sets the EDJ file (and group within it) from which to load an edje object&#39;s contents.">edje_object_file_set()</a> function. If that function does not return <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a>, one should check for the reason of failure.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A handle to an edje object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Edje loading error, one from:<ul>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525a788d4003d7dd5c8ca9b7b7e39496ce97">EDJE_LOAD_ERROR_NONE</a></li>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525a7aa63790846046fb2bba589c9f1d71c4">EDJE_LOAD_ERROR_GENERIC</a></li>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525a0eca01af43c6acf6d1a1942abeb66876">EDJE_LOAD_ERROR_DOES_NOT_EXIST</a></li>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525a1760b2e15f1efe28dbf599cd9812b0b1">EDJE_LOAD_ERROR_PERMISSION_DENIED</a></li>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525aecad9fa5be9e592fc5f1c54f0c7312d2">EDJE_LOAD_ERROR_RESOURCE_ALLOCATION_FAILED</a></li>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525a88f6d4663dbfb8843651b61fae951091">EDJE_LOAD_ERROR_CORRUPT_FILE</a></li>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525a8fe42e52d7dc590947c80f813a8275e8">EDJE_LOAD_ERROR_UNKNOWN_FORMAT</a></li>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525a2cb825b43d032894672d6681ab444e99">EDJE_LOAD_ERROR_INCOMPATIBLE_FILE</a></li>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525ad62acfc233a8a4c9f92b84440f7041e9">EDJE_LOAD_ERROR_UNKNOWN_COLLECTION</a></li>
<li><a class="el" href="group__Edje__File.html#ggab07820bdecc64d2933a89cfc38f3e525acc5fac746d9e1e4acb7321ed8d20d14e">EDJE_LOAD_ERROR_RECURSIVE_REFERENCE</a></li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__File.html#ga034465c2de4ab495802da20f332c386e" title="Converts the given edje file load error code into a string describing it in English.">edje_load_error_str()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
