<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Cairo GL</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cairo GL</div>  </div>
<div class="ingroups"><a class="el" href="group__OPENSRC__CAIRO__FRAMEWORK.html">Cairo</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cairo_public cairo_surface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga72007e71e48464e35d2da80ae9977a1c">cairo_gl_surface_create</a> (cairo_device_t *device, cairo_content_t content, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cairo GL surface using the device as the underlying rendering system.  <a href="#ga72007e71e48464e35d2da80ae9977a1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cairo_public cairo_surface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga11350f5fc17af1a448b2d434a4c5c370">cairo_gl_surface_create_for_texture</a> (cairo_device_t *abstract_device, cairo_content_t content, unsigned int tex, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cairo GL surface using the texture as the render target, and the device as the underlying rendering system.<br/>
 The content must match the format of the texture<br/>
 CAIRO_CONTENT_ALPHA &lt;-&gt; GL_ALPHA<br/>
 CAIRO_CONTENT_COLOR &lt;-&gt; GL_RGB/GL_BGR<br/>
 CAIRO_CONTENT_COLOR_ALPHA &lt;-&gt; GL_RGBA/GL_BGRA<br/>
.  <a href="#ga11350f5fc17af1a448b2d434a4c5c370"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cairo_public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga367bc08465c7948ec32ff67f8261e29a">cairo_gl_surface_get_width</a> (cairo_surface_t *abstract_surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of given cairo surface object.  <a href="#ga367bc08465c7948ec32ff67f8261e29a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cairo_public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#gabdf00e529c89aec49a5bebe828c3344d">cairo_gl_surface_get_height</a> (cairo_surface_t *abstract_surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of given cairo surface object.  <a href="#gabdf00e529c89aec49a5bebe828c3344d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cairo_public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga2faa73eacfd14a0ea35ba9da6eadfc3c">cairo_gl_device_set_thread_aware</a> (cairo_device_t *device, cairo_bool_t thread_aware)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cairo can be used in multithreaded environment.<br/>
 By default, cairo switches out the current GL context after each draw finishes.<br/>
 This API tells cairo not to switch GL context if no other thread uses cairo for rendering.<br/>
 In carefully designed application, there should be a single, dedicated rendering thread.<br/>
.  <a href="#ga2faa73eacfd14a0ea35ba9da6eadfc3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cairo_public cairo_device_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga0c438aedfac81d9a6e6482627f865323">cairo_evas_gl_device_create</a> (<a class="el" href="group__Evas__GL.html#ga490f9a8e413b19a927ab75385355424f">Evas_GL</a> *evas_gl, <a class="el" href="group__Evas__GL.html#ga5e3762a0804b90ec4f0951ed8019167b">Evas_GL_Context</a> *evas_context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new cairo_device structure for interface to underlying rendering system.  <a href="#ga0c438aedfac81d9a6e6482627f865323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cairo_public cairo_surface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga833bf47706854aba4ecf0510a2d0d74f">cairo_gl_surface_create_for_evas_gl</a> (cairo_device_t *device, <a class="el" href="group__Evas__GL.html#ga3c2530dd88bd600cccb5dc0840fc837c">Evas_GL_Surface</a> *evas_surface, <a class="el" href="group__Evas__GL.html#ga4214dcf5b6e892c676d0c2d584a755c9">Evas_GL_Config</a> *evas_config, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new cairo_surface structure for representing Evas_GL_Surface object that cairo can render to.  <a href="#ga833bf47706854aba4ecf0510a2d0d74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cairo_public <a class="el" href="group__Evas__GL.html#ga490f9a8e413b19a927ab75385355424f">Evas_GL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga491d3e572b90eb505ff1f105aea8d739">cairo_evas_gl_device_get_gl</a> (cairo_device_t *device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying Evas_GL object used to create cairo device object.  <a href="#ga491d3e572b90eb505ff1f105aea8d739"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cairo_public <a class="el" href="group__Evas__GL.html#ga5e3762a0804b90ec4f0951ed8019167b">Evas_GL_Context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga1d06d71dde8a32b56e021532b76e1801">cairo_evas_gl_device_get_context</a> (cairo_device_t *device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the underlying Evas_GL_Context object used to create cairo device object.  <a href="#ga1d06d71dde8a32b56e021532b76e1801"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Cairo GL/Evas_GL APIs are offical APIs for Tizen. </p>
<h2><a class="anchor" id="CAIRO_EVAS_GL"></a>
Required Header</h2>
<p>#include &lt;cairo-evas-gl.h&gt;</p>
<h2><a class="anchor" id="CAIRO_EVAS_GL_MODULE_OVERVIEW"></a>
Overview</h2>
<p>In Tizen, Cairo provides gl backend in order to do hardware-accelerated rendering. Since the EGL is not public supported in Tizen, Cairo Evas_GL has been provided to user interfaces instead to allow indirect access to EGL layer.</p>
<p>Features :<br/>
</p>
<ul>
<li>Support a new cairo_device structure for interface to the underlying GL or EvasGL.<br/>
</li>
<li>Support a new cairo_surface structure for representing GL or Evas_GL_Surface object that cairo can render to.<br/>
</li>
<li>Get the underlying Evas_GL object used to create cairo device object.<br/>
</li>
<li>Get the underlying Evas_GL_Context object used to create cairo device object.</li>
</ul>
<p>Remarks :<br/>
</p>
<ul>
<li>Cairo GL and Cairo Evas_GL will use an GL/Evas_GL context and API set.<br/>
</li>
<li>Therefore, Evas_GL and OpenGL-ES should be provided for normal operation of Cairo gl backend.<br/>
 </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0c438aedfac81d9a6e6482627f865323"></a><!-- doxytag: member="cairo&#45;evas&#45;gl.h::cairo_evas_gl_device_create" ref="ga0c438aedfac81d9a6e6482627f865323" args="(Evas_GL *evas_gl, Evas_GL_Context *evas_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_public cairo_device_t* <a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga0c438aedfac81d9a6e6482627f865323">cairo_evas_gl_device_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__GL.html#ga490f9a8e413b19a927ab75385355424f">Evas_GL</a> *&#160;</td>
          <td class="paramname"><em>evas_gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__GL.html#ga5e3762a0804b90ec4f0951ed8019167b">Evas_GL_Context</a> *&#160;</td>
          <td class="paramname"><em>evas_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns a new cairo_device structure for interface to underlying rendering system. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evas_gl</td><td>The given Evas_gl object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evas_context</td><td>The given Evas GL Context object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created cairo_device structure, or an error status on failure. The error value can be retrieved with cairo_device_status().</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__GL.html#gaeb068041a75d1842c8a5ed2d94517773" title="Creates a new Evas_GL object and returns a handle for GL rendering with the EFL.">evas_gl_new</a> </dd>
<dd>
<a class="el" href="group__Evas__GL.html#gad8d1738d08d06b7606c1a79a3af9fc5f" title="Creates and returns a new Evas GL context object (OpenGL-ES 2.0).">evas_gl_context_create</a> </dd>
<dd>
<a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga833bf47706854aba4ecf0510a2d0d74f" title="Creates and returns a new cairo_surface structure for representing Evas_GL_Surface object that cairo ...">cairo_gl_surface_create_for_evas_gl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d06d71dde8a32b56e021532b76e1801"></a><!-- doxytag: member="cairo&#45;evas&#45;gl.h::cairo_evas_gl_device_get_context" ref="ga1d06d71dde8a32b56e021532b76e1801" args="(cairo_device_t *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_public <a class="el" href="group__Evas__GL.html#ga5e3762a0804b90ec4f0951ed8019167b">Evas_GL_Context</a>* <a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga1d06d71dde8a32b56e021532b76e1801">cairo_evas_gl_device_get_context</a> </td>
          <td>(</td>
          <td class="paramtype">cairo_device_t *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the underlying Evas_GL_Context object used to create cairo device object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The given cairo_device_t represents the driver interface to underlying rendering system</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created Evas_GL_Context object or NULL on failure The error value on failure can be retrieved with cairo_status(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga491d3e572b90eb505ff1f105aea8d739"></a><!-- doxytag: member="cairo&#45;evas&#45;gl.h::cairo_evas_gl_device_get_gl" ref="ga491d3e572b90eb505ff1f105aea8d739" args="(cairo_device_t *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_public <a class="el" href="group__Evas__GL.html#ga490f9a8e413b19a927ab75385355424f">Evas_GL</a>* <a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga491d3e572b90eb505ff1f105aea8d739">cairo_evas_gl_device_get_gl</a> </td>
          <td>(</td>
          <td class="paramtype">cairo_device_t *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the underlying Evas_GL object used to create cairo device object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The given cairo_device_t represents the driver interface to underlying rendering system</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created Evas_GL object or NULL on failure The error value on failure can be retrieved with cairo_status(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga2faa73eacfd14a0ea35ba9da6eadfc3c"></a><!-- doxytag: member="cairo&#45;evas&#45;gl.h::cairo_gl_device_set_thread_aware" ref="ga2faa73eacfd14a0ea35ba9da6eadfc3c" args="(cairo_device_t *device, cairo_bool_t thread_aware)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_public void <a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga2faa73eacfd14a0ea35ba9da6eadfc3c">cairo_gl_device_set_thread_aware</a> </td>
          <td>(</td>
          <td class="paramtype">cairo_device_t *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cairo_bool_t&#160;</td>
          <td class="paramname"><em>thread_aware</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cairo can be used in multithreaded environment.<br/>
 By default, cairo switches out the current GL context after each draw finishes.<br/>
 This API tells cairo not to switch GL context if no other thread uses cairo for rendering.<br/>
 In carefully designed application, there should be a single, dedicated rendering thread.<br/>
. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The given cairo_device structure for the interface to underlying rendering system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_aware</td><td>Set this value as FALSE to choose non-thread-aware mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72007e71e48464e35d2da80ae9977a1c"></a><!-- doxytag: member="cairo&#45;evas&#45;gl.h::cairo_gl_surface_create" ref="ga72007e71e48464e35d2da80ae9977a1c" args="(cairo_device_t *device, cairo_content_t content, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_public cairo_surface_t* <a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga72007e71e48464e35d2da80ae9977a1c">cairo_gl_surface_create</a> </td>
          <td>(</td>
          <td class="paramtype">cairo_device_t *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cairo_content_t&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a cairo GL surface using the device as the underlying rendering system. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The given cairo_device_t represents the driver interface to underlying rendering system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>Type of content in the surface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the surface, in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the surface, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created surface or NULL on failure The error value on failure can be retrieved with cairo_status(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga833bf47706854aba4ecf0510a2d0d74f"></a><!-- doxytag: member="cairo&#45;evas&#45;gl.h::cairo_gl_surface_create_for_evas_gl" ref="ga833bf47706854aba4ecf0510a2d0d74f" args="(cairo_device_t *device, Evas_GL_Surface *evas_surface, Evas_GL_Config *evas_config, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_public cairo_surface_t* <a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga833bf47706854aba4ecf0510a2d0d74f">cairo_gl_surface_create_for_evas_gl</a> </td>
          <td>(</td>
          <td class="paramtype">cairo_device_t *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__GL.html#ga3c2530dd88bd600cccb5dc0840fc837c">Evas_GL_Surface</a> *&#160;</td>
          <td class="paramname"><em>evas_surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__GL.html#ga4214dcf5b6e892c676d0c2d584a755c9">Evas_GL_Config</a> *&#160;</td>
          <td class="paramname"><em>evas_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and returns a new cairo_surface structure for representing Evas_GL_Surface object that cairo can render to. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>The given cairo_device structure for the interface to underlying rendering system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evas_surface</td><td>The given Evas_GL_Surface object for GL Rendering </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evas_config</td><td>The pixel format and configuration of the rendering surface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the surface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the surface</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created cairo_surface structure, or an error status on failure The error value can be retrieved with cairo_surface_status().</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga0c438aedfac81d9a6e6482627f865323" title="Creates and returns a new cairo_device structure for interface to underlying rendering system...">cairo_evas_gl_device_create</a> </dd>
<dd>
<a class="el" href="group__Evas__GL.html#ga1294578ac3659b567ce514aefb0dd2e3" title="Creates and returns a new Evas_GL_Surface object for GL Rendering.">evas_gl_surface_create</a> </dd>
<dd>
<a class="el" href="group__Evas__GL.html#ga3a2c5b0dea5cf3cd069b45b141e5df01" title="Allocates a new config object for the user to fill out.">evas_gl_config_new</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga11350f5fc17af1a448b2d434a4c5c370"></a><!-- doxytag: member="cairo&#45;evas&#45;gl.h::cairo_gl_surface_create_for_texture" ref="ga11350f5fc17af1a448b2d434a4c5c370" args="(cairo_device_t *abstract_device, cairo_content_t content, unsigned int tex, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_public cairo_surface_t* <a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga11350f5fc17af1a448b2d434a4c5c370">cairo_gl_surface_create_for_texture</a> </td>
          <td>(</td>
          <td class="paramtype">cairo_device_t *&#160;</td>
          <td class="paramname"><em>abstract_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cairo_content_t&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a cairo GL surface using the texture as the render target, and the device as the underlying rendering system.<br/>
 The content must match the format of the texture<br/>
 CAIRO_CONTENT_ALPHA &lt;-&gt; GL_ALPHA<br/>
 CAIRO_CONTENT_COLOR &lt;-&gt; GL_RGB/GL_BGR<br/>
 CAIRO_CONTENT_COLOR_ALPHA &lt;-&gt; GL_RGBA/GL_BGRA<br/>
. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">abstract_device</td><td>The given cairo_device_t represents the driver interface to underlying rendering system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>Type of content in the surface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tex</td><td>Name of texture to use for storage of surface pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the surface, in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the surface, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created surface or NULL on failure The error value on failure can be retrieved with cairo_status(). </dd></dl>

</div>
</div>
<a class="anchor" id="gabdf00e529c89aec49a5bebe828c3344d"></a><!-- doxytag: member="cairo&#45;evas&#45;gl.h::cairo_gl_surface_get_height" ref="gabdf00e529c89aec49a5bebe828c3344d" args="(cairo_surface_t *abstract_surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_public int <a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#gabdf00e529c89aec49a5bebe828c3344d">cairo_gl_surface_get_height</a> </td>
          <td>(</td>
          <td class="paramtype">cairo_surface_t *&#160;</td>
          <td class="paramname"><em>abstract_surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the height of given cairo surface object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">abstract_surface</td><td>The given cairo_surface_t object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the surface height or 0 on failure The error value on failure can be retrieved with cairo_status(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga367bc08465c7948ec32ff67f8261e29a"></a><!-- doxytag: member="cairo&#45;evas&#45;gl.h::cairo_gl_surface_get_width" ref="ga367bc08465c7948ec32ff67f8261e29a" args="(cairo_surface_t *abstract_surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_public int <a class="el" href="group__CAPI__CAIRO__EVAS__GL__MODULE.html#ga367bc08465c7948ec32ff67f8261e29a">cairo_gl_surface_get_width</a> </td>
          <td>(</td>
          <td class="paramtype">cairo_surface_t *&#160;</td>
          <td class="paramname"><em>abstract_surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width of given cairo surface object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">abstract_surface</td><td>The given cairo_surface_t object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the surface width or 0 on failure The error value on failure can be retrieved with cairo_status(). </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
