<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Application Manager</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Application Manager</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__APPLICATION__FRAMEWORK.html">Application Framework</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f">app_manager_foreach_app_context</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all application contexts of running applications.  <a href="#gae610d72e0828b2f2e049b7510ac3191f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga78bed3537447f612d0a68500f78bdb3a">app_manager_get_app_context</a> (const char *app_id, <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> *app_context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application context for the given ID of the application.  <a href="#ga78bed3537447f612d0a68500f78bdb3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga49a68807eb7a94d68e369454cbd4d47a">app_manager_get_app_id</a> (pid_t pid, char **app_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the application for the given process ID.  <a href="#ga49a68807eb7a94d68e369454cbd4d47a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga7915e1a7bff39626d08979d2004ea27c">app_manager_is_running</a> (const char *app_id, bool *running)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the application with the given package name is running.  <a href="#ga7915e1a7bff39626d08979d2004ea27c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8e2c8b6f3907192e6aa3977ecd79e6d4">app_manager_resume_app</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the application.  <a href="#ga8e2c8b6f3907192e6aa3977ecd79e6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c">app_manager_foreach_app_info</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859">app_manager_app_info_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all installed applications information.  <a href="#gaefe367c29fc6e7222f448d3b9ab7c67c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gafa0063c9ac2f4b0d7ac4b115bf2932dc">app_manager_get_app_info</a> (const char *app_id, <a class="el" href="group__CAPI__APP__INFO__MODULE.html#gadde44ebac727739ca40e158fdf29c17f">app_info_h</a> *app_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application information for the given application ID.  <a href="#gafa0063c9ac2f4b0d7ac4b115bf2932dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga87608dc37766ec128513d2e48af423e4">app_manager_get_shared_data_path</a> (const char *app_id, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the shared data directory of the application specified with an application ID.  <a href="#ga87608dc37766ec128513d2e48af423e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga1e3768f195afe376daa1befa64b825a8">app_manager_get_shared_resource_path</a> (const char *app_id, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the shared resource directory of the application specified with an application ID.  <a href="#ga1e3768f195afe376daa1befa64b825a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga45719f1e4fcbf7eb820e7fc45ea641b8">app_manager_get_shared_trusted_path</a> (const char *app_id, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the shared trusted directory of the application specified with an application ID.  <a href="#ga45719f1e4fcbf7eb820e7fc45ea641b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gadb054ba1c46f69c8d6056b24e98afcec">app_manager_get_external_shared_data_path</a> (const char *app_id, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the shared data directory of the application specified with an application ID.  <a href="#gadb054ba1c46f69c8d6056b24e98afcec"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a> )(<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the application context once for each running application.  <a href="#ga2b01e542df10a7a6eb2635251da75617"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859">app_manager_app_info_cb</a> )(<a class="el" href="group__CAPI__APP__INFO__MODULE.html#gadde44ebac727739ca40e158fdf29c17f">app_info_h</a> app_info, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the application information once for each installed application.  <a href="#gac33ab08d15d9e755e17a3ce24f934859"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html">Application Manager</a> API provides functions to get information about installed or running applications and manage the applications. </p>
<h2><a class="anchor" id="CAPI_APPLICATION_MANAGER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;app_manager.h&gt;</p>
<h2><a class="anchor" id="CAPI_APPLICATION_MANAGER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html">Application Manager</a> API provides information about applications. There are several different sorts of queries. Two iterator functions step through a list of applications. One is used in running applications(<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f" title="Retrieves all application contexts of running applications.">app_manager_foreach_app_context()</a>), and the other is used in available ("installed") but not necessarily running applications(<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c" title="Retrieves all installed applications information.">app_manager_foreach_app_info()</a>). Each will call a callback function, passing the package name of each application found. A query function will respond whether the application represented by a particular package name is running. Other query functions return static information about an application, such as a name, a type, an icon path, or a version. The API provides functions to manage applications also. By using them, it is possible to resume(<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8e2c8b6f3907192e6aa3977ecd79e6d4" title="Resumes the application.">app_manager_resume_app</a>) applications. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga2b01e542df10a7a6eb2635251da75617"></a><!-- doxytag: member="app_manager.h::app_manager_app_context_cb" ref="ga2b01e542df10a7a6eb2635251da75617" args=")(app_context_h app_context, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a>)(<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to get the application context once for each running application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context of each running application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 otherwise <code>false</code> to break out of the loop </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f" title="Retrieves all application contexts of running applications.">app_manager_foreach_app_context()</a> will invoke this callback. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f" title="Retrieves all application contexts of running applications.">app_manager_foreach_app_context()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac33ab08d15d9e755e17a3ce24f934859"></a><!-- doxytag: member="app_manager.h::app_manager_app_info_cb" ref="gac33ab08d15d9e755e17a3ce24f934859" args=")(app_info_h app_info, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859">app_manager_app_info_cb</a>)(<a class="el" href="group__CAPI__APP__INFO__MODULE.html#gadde44ebac727739ca40e158fdf29c17f">app_info_h</a> app_info, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to get the application information once for each installed application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_info</td><td>The application information of each installed application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 otherwise <code>false</code> to break out of the loop </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c" title="Retrieves all installed applications information.">app_manager_foreach_app_info()</a> will invoke this callback. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c" title="Retrieves all installed applications information.">app_manager_foreach_app_info()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga2acbe8aed8d8d7723312007d5d3cae6c"></a><!-- doxytag: member="app_manager.h::app_manager_error_e" ref="ga2acbe8aed8d8d7723312007d5d3cae6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2acbe8aed8d8d7723312007d5d3cae6c">app_manager_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations for Application Manager Error . </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd"></a><!-- doxytag: member="APP_MANAGER_ERROR_NONE" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd" args="" -->APP_MANAGER_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce"></a><!-- doxytag: member="APP_MANAGER_ERROR_INVALID_PARAMETER" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce" args="" -->APP_MANAGER_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877"></a><!-- doxytag: member="APP_MANAGER_ERROR_OUT_OF_MEMORY" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877" args="" -->APP_MANAGER_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca7b43264819620c0e7ce1232e2d8ad8f8"></a><!-- doxytag: member="APP_MANAGER_ERROR_IO_ERROR" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca7b43264819620c0e7ce1232e2d8ad8f8" args="" -->APP_MANAGER_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>Internal I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f"></a><!-- doxytag: member="APP_MANAGER_ERROR_NO_SUCH_APP" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f" args="" -->APP_MANAGER_ERROR_NO_SUCH_APP</em>&nbsp;</td><td>
<p>No such application </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca3f3e11d26da71061c1a56e2b4e1e2284"></a><!-- doxytag: member="APP_MANAGER_ERROR_DB_FAILED" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca3f3e11d26da71061c1a56e2b4e1e2284" args="" -->APP_MANAGER_ERROR_DB_FAILED</em>&nbsp;</td><td>
<p>Database error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca5f6affc89f0df2e1518f7aa2994eeaf0"></a><!-- doxytag: member="APP_MANAGER_ERROR_INVALID_PACKAGE" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca5f6affc89f0df2e1518f7aa2994eeaf0" args="" -->APP_MANAGER_ERROR_INVALID_PACKAGE</em>&nbsp;</td><td>
<p>Invalid package name </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca36c45912aa55b2951e826fb77a50d702"></a><!-- doxytag: member="APP_MANAGER_ERROR_APP_NO_RUNNING" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca36c45912aa55b2951e826fb77a50d702" args="" -->APP_MANAGER_ERROR_APP_NO_RUNNING</em>&nbsp;</td><td>
<p>App is not running </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6"></a><!-- doxytag: member="APP_MANAGER_ERROR_REQUEST_FAILED" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6" args="" -->APP_MANAGER_ERROR_REQUEST_FAILED</em>&nbsp;</td><td>
<p>Internal aul request error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca36486208e824c130b8af4533c07814df"></a><!-- doxytag: member="APP_MANAGER_ERROR_PERMISSION_DENIED" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca36486208e824c130b8af4533c07814df" args="" -->APP_MANAGER_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae610d72e0828b2f2e049b7510ac3191f"></a><!-- doxytag: member="app_manager.h::app_manager_foreach_app_context" ref="gae610d72e0828b2f2e049b7510ac3191f" args="(app_manager_app_context_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f">app_manager_foreach_app_context</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all application contexts of running applications. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to invoke </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617" title="Called to get the application context once for each running application.">app_manager_app_context_cb()</a> for each application context. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617" title="Called to get the application context once for each running application.">app_manager_app_context_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaefe367c29fc6e7222f448d3b9ab7c67c"></a><!-- doxytag: member="app_manager.h::app_manager_foreach_app_info" ref="gaefe367c29fc6e7222f448d3b9ab7c67c" args="(app_manager_app_info_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c">app_manager_foreach_app_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859">app_manager_app_info_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all installed applications information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to invoke </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859" title="Called to get the application information once for each installed application.">app_manager_app_info_cb()</a> for each application information. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859" title="Called to get the application information once for each installed application.">app_manager_app_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga78bed3537447f612d0a68500f78bdb3a"></a><!-- doxytag: member="app_manager.h::app_manager_get_app_context" ref="ga78bed3537447f612d0a68500f78bdb3a" args="(const char *app_id, app_context_h *app_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga78bed3537447f612d0a68500f78bdb3a">app_manager_get_app_context</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> *&#160;</td>
          <td class="paramname"><em>app_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application context for the given ID of the application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function returns <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a> if the application with the given application ID is not running. <br/>
 You must release <em>app_context</em> using <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga531fb99cc9a62b73c4de8299062ce638" title="Destroys the application context handle and releases all its resources.">app_context_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_context</td><td>The application context of the given application ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga49a68807eb7a94d68e369454cbd4d47a"></a><!-- doxytag: member="app_manager.h::app_manager_get_app_id" ref="ga49a68807eb7a94d68e369454cbd4d47a" args="(pid_t pid, char **app_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga49a68807eb7a94d68e369454cbd4d47a">app_manager_get_app_id</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>app_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ID of the application for the given process ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function returns <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a> if the application with the given process ID is not valid. <br/>
 You must release <em>app_id</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>The process ID of the application </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa0063c9ac2f4b0d7ac4b115bf2932dc"></a><!-- doxytag: member="app_manager.h::app_manager_get_app_info" ref="gafa0063c9ac2f4b0d7ac4b115bf2932dc" args="(const char *app_id, app_info_h *app_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gafa0063c9ac2f4b0d7ac4b115bf2932dc">app_manager_get_app_info</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__INFO__MODULE.html#gadde44ebac727739ca40e158fdf29c17f">app_info_h</a> *&#160;</td>
          <td class="paramname"><em>app_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application information for the given application ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>app_info</em> using <a class="el" href="group__CAPI__APP__INFO__MODULE.html#ga9b51764636f88ef07266d5f9ae0bd3e5" title="Destroys the application information handle and releases all its resources.">app_info_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_info</td><td>The application information for the given application ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb054ba1c46f69c8d6056b24e98afcec"></a><!-- doxytag: member="app_manager.h::app_manager_get_external_shared_data_path" ref="gadb054ba1c46f69c8d6056b24e98afcec" args="(const char *app_id, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gadb054ba1c46f69c8d6056b24e98afcec">app_manager_get_external_shared_data_path</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the shared data directory of the application specified with an application ID. </p>
<p>An application can only read the files of other application's shared data directory. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specified <em>path</em> should be released.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>The absolute path to the shared data directory of the application specified with the <em>app_id</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87608dc37766ec128513d2e48af423e4"></a><!-- doxytag: member="app_manager.h::app_manager_get_shared_data_path" ref="ga87608dc37766ec128513d2e48af423e4" args="(const char *app_id, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga87608dc37766ec128513d2e48af423e4">app_manager_get_shared_data_path</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the shared data directory of the application specified with an application ID. </p>
<p>An application can only read the files of other application's shared data directory. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specified <em>path</em> should be released.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>The absolute path to the shared data directory of the application specified with the <em>app_id</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e3768f195afe376daa1befa64b825a8"></a><!-- doxytag: member="app_manager.h::app_manager_get_shared_resource_path" ref="ga1e3768f195afe376daa1befa64b825a8" args="(const char *app_id, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga1e3768f195afe376daa1befa64b825a8">app_manager_get_shared_resource_path</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the shared resource directory of the application specified with an application ID. </p>
<p>An application can only read the files of other application's shared resource directory. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specified <em>path</em> should be released.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>The absolute path to the shared resource directory of the application specified with the <em>app_id</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45719f1e4fcbf7eb820e7fc45ea641b8"></a><!-- doxytag: member="app_manager.h::app_manager_get_shared_trusted_path" ref="ga45719f1e4fcbf7eb820e7fc45ea641b8" args="(const char *app_id, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga45719f1e4fcbf7eb820e7fc45ea641b8">app_manager_get_shared_trusted_path</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the shared trusted directory of the application specified with an application ID. </p>
<p>An application signed with the same certificate can read and write the files of other application's shared trusted directory. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specified <em>path</em> should be released.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>The absolute path to the shared trusted directory of the application specified with the <em>app_id</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7915e1a7bff39626d08979d2004ea27c"></a><!-- doxytag: member="app_manager.h::app_manager_is_running" ref="ga7915e1a7bff39626d08979d2004ea27c" args="(const char *app_id, bool *running)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga7915e1a7bff39626d08979d2004ea27c">app_manager_is_running</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>running</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the application with the given package name is running. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">running</td><td><code>true</code> if the application is running, <br/>
 otherwise <code>false</code> if not running </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e2c8b6f3907192e6aa3977ecd79e6d4"></a><!-- doxytag: member="app_manager.h::app_manager_resume_app" ref="ga8e2c8b6f3907192e6aa3977ecd79e6d4" args="(app_context_h app_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8e2c8b6f3907192e6aa3977ecd79e6d4">app_manager_resume_app</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resumes the application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/appmanager.launch </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca36c45912aa55b2951e826fb77a50d702">APP_MANAGER_ERROR_APP_NO_RUNNING</a></td><td>App is not running </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6">APP_MANAGER_ERROR_REQUEST_FAILED</a></td><td>Internal resume error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca36486208e824c130b8af4533c07814df">APP_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
