<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Box</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Box</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__container__group.html">Elementary Containers</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga3d0998b60ada633bacfa8869a921cfd7">elm_box_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new box to the parent.  <a href="#ga3d0998b60ada633bacfa8869a921cfd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#gad4d541c117982f5be91cd17d09c214ca">elm_box_horizontal_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> horizontal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the horizontal orientation.  <a href="#gad4d541c117982f5be91cd17d09c214ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga295d911e8b61e29d3301ab32d272e5e4">elm_box_horizontal_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the horizontal orientation.  <a href="#ga295d911e8b61e29d3301ab32d272e5e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga6a753aa88927e4a4352c9ed25f37de27">elm_box_homogeneous_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> homogeneous)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the box to arrange its children homogeneously.  <a href="#ga6a753aa88927e4a4352c9ed25f37de27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga6dbd0283797183b4057ba843c5297e1b">elm_box_homogeneous_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the box is using the homogeneous mode.  <a href="#ga6dbd0283797183b4057ba843c5297e1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga21dc3362c598bef6f71b11c326771c0b">elm_box_pack_start</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *subobj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the beginning of the pack list.  <a href="#ga21dc3362c598bef6f71b11c326771c0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#gae5b6472f18b4c1f11f04f1dfba906205">elm_box_pack_end</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *subobj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object at the end of the pack list.  <a href="#gae5b6472f18b4c1f11f04f1dfba906205"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#gaadf2ef616f1de4c62038c181db499fa3">elm_box_pack_before</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *subobj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *before)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the box before the indicated object.  <a href="#gaadf2ef616f1de4c62038c181db499fa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga335f849280a6d66b88615c7e25841870">elm_box_pack_after</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *subobj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *after)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the box after the indicated object.  <a href="#ga335f849280a6d66b88615c7e25841870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga7a9dd971f53f5db01862584da8a7c45e">elm_box_clear</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the box of all its children.  <a href="#ga7a9dd971f53f5db01862584da8a7c45e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga8d3075ef89c79da74918a8a3d9ea7654">elm_box_unpack</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *subobj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks a box item.  <a href="#ga8d3075ef89c79da74918a8a3d9ea7654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga91f00ba96a40ad369c01dff5acbbe5e9">elm_box_unpack_all</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the items from the box, without deleting them.  <a href="#ga91f00ba96a40ad369c01dff5acbbe5e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga266df23e0eb83a7075cf0bc168d5d764">elm_box_children_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of the objects packed into the box.  <a href="#ga266df23e0eb83a7075cf0bc168d5d764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga67931a6b0f16cc8e263d8052c1a4c2eb">elm_box_padding_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> horizontal, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> vertical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the space (padding) between the box's elements.  <a href="#ga67931a6b0f16cc8e263d8052c1a4c2eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga2727bc406e335b32dc83daa2969f054d">elm_box_padding_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *horizontal, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *vertical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the space (padding) between the box's elements.  <a href="#ga2727bc406e335b32dc83daa2969f054d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga44603273ee182901646ebea0e3a5a1ac">elm_box_align_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double horizontal, double vertical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alignment of the whole bounding box of contents.  <a href="#ga44603273ee182901646ebea0e3a5a1ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#gaa393e38d6c556aab9c4f90d8f0cd1661">elm_box_align_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double *horizontal, double *vertical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the alignment of the whole bounding box of contents.  <a href="#gaa393e38d6c556aab9c4f90d8f0cd1661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga215719a06d2a78641dab08e130b6b2fd">elm_box_recalculate</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the box to recalculate its children packing.  <a href="#ga215719a06d2a78641dab08e130b6b2fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga964ff6e51c328ed9e9a64c73f9e2a21f">elm_box_layout_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Box.html#gad3ef5177a00dcda0c08c86287419d5b5">Evas_Object_Box_Layout</a> cb, const void *data, <a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> free_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the layout defining function to be used by the box.  <a href="#ga964ff6e51c328ed9e9a64c73f9e2a21f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f">elm_box_layout_transition</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *priv, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Special layout function that animates the transition from one layout to another.  <a href="#ga15194ef319ae722b03f608373f90fe1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced">Elm_Box_Transition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga4a70cd7719f20a6d60e4abdf57eeca4e">elm_box_transition_new</a> (const double duration, <a class="el" href="group__Evas__Object__Box.html#gad3ef5177a00dcda0c08c86287419d5b5">Evas_Object_Box_Layout</a> start_layout, void *start_layout_data, <a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> start_layout_free_data, <a class="el" href="group__Evas__Object__Box.html#gad3ef5177a00dcda0c08c86287419d5b5">Evas_Object_Box_Layout</a> end_layout, void *end_layout_data, <a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> end_layout_free_data, <a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> transition_end_cb, void *transition_end_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced" title="The structure type which is an opaque handler containing the parameters to perform an animated transi...">Elm_Box_Transition</a> to animate the switch of the layouts.  <a href="#ga4a70cd7719f20a6d60e4abdf57eeca4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#gab7b726e4dbfb80da529431d198add95e">elm_box_transition_free</a> (void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an Elm_Box_Transition instance created with <a class="el" href="group__Box.html#ga4a70cd7719f20a6d60e4abdf57eeca4e" title="Creates a new Elm_Box_Transition to animate the switch of the layouts.">elm_box_transition_new()</a>.  <a href="#gab7b726e4dbfb80da529431d198add95e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Elm_Box_Transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced">Elm_Box_Transition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type which is an opaque handler containing the parameters to perform an animated transition of the layout that the box uses.  <a href="#ga9cd35aa22988c800aa981f25ada92ced"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>A box arranges objects in a linear fashion, governed by a layout function that defines the details of this arrangement. </p>
<div class="image">
<img src="box_inheritance_tree.png" alt="box_inheritance_tree.png"/>
</div>
 <div class="image">
<img src="box.png" alt="box.png"/>
</div>
 <p>By default, the box uses an internal function to set the layout to a single row, either vertical or horizontal. This layout is affected by a number of parameters, such as the homogeneous flag set by <a class="el" href="group__Box.html#ga6a753aa88927e4a4352c9ed25f37de27" title="Sets the box to arrange its children homogeneously.">elm_box_homogeneous_set()</a>, the values given by <a class="el" href="group__Box.html#ga67931a6b0f16cc8e263d8052c1a4c2eb" title="Sets the space (padding) between the box&#39;s elements.">elm_box_padding_set()</a> and <a class="el" href="group__Box.html#ga44603273ee182901646ebea0e3a5a1ac" title="Sets the alignment of the whole bounding box of contents.">elm_box_align_set()</a>, and the hints set to each object in the box.</p>
<p>For this default layout, it's possible to change the orientation with <a class="el" href="group__Box.html#gad4d541c117982f5be91cd17d09c214ca" title="Sets the horizontal orientation.">elm_box_horizontal_set()</a>. The box starts in the vertical orientation, placing its elements ordered from top to bottom. When horizontal is set, the order goes from left to right. If the box is set to be homogeneous, every object in it is assigned the same space, which is that of the largest object. Padding can be used to set some spacing between the cell given to each object. The alignment of the box, set with <a class="el" href="group__Box.html#ga44603273ee182901646ebea0e3a5a1ac" title="Sets the alignment of the whole bounding box of contents.">elm_box_align_set()</a>, determines how the bounding box of all the elements is placed within the space given to the box widget itself.</p>
<p>The size hints of each object also affect how they are placed and sized within the box. <a class="el" href="group__Evas__Object__Group__Size__Hints.html#ga3014f5c9dfbdc6c7af41a27826e50e57" title="Sets the hints for an object&#39;s minimum size.">evas_object_size_hint_min_set()</a> gives the minimum size that the object can have, and the box uses it as the basis for all latter calculations. Elementary widgets set their own minimum size as needed, so there's rarely any need to use it manually.</p>
<p><a class="el" href="group__Evas__Object__Group__Size__Hints.html#ga2af897b00f32bebf08705929276386f5" title="Sets the hints for an object&#39;s weight.">evas_object_size_hint_weight_set()</a>, when not in the homogeneous mode, is used to tell whether the object is allocated the minimum size it needs or if the space given to it should be expanded. It's important to realize that expanding the size given to the object is not the same thing as resizing the object. It could very well end being a small widget floating in a much larger empty space. If not set, the weight for objects normally is <code>0.0</code> for both axis, meaning the widget is not expanded. To take as much space as possible, set the weight to EVAS_HINT_EXPAND (defined to <code>1.0</code>) for the desired axis to expand.</p>
<p>Besides how much space is allocated for each object, it's possible to control how the widget is placed within that space using <a class="el" href="group__Evas__Object__Group__Size__Hints.html#ga44b67b368e5cda723129c2852bd81ead" title="Sets the hints for an object&#39;s alignment.">evas_object_size_hint_align_set()</a>. By default, this value is <code>0.5</code> for both axes, meaning the object is centered, but any value from <code>0.0</code> (left or top, for the <code>x</code> and <code>y</code> axis, respectively) to <code>1.0</code> (right or bottom) can be used. The special value EVAS_HINT_FILL, which is <code>-1.0</code>, means the object is resized to fill the entire space it is allocated.</p>
<p>In addition, customized functions to define the layout can be set, which allow the application developer to organize the objects within the box in a number of ways.</p>
<p>The special <a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f" title="Special layout function that animates the transition from one layout to another.">elm_box_layout_transition()</a> function can be used to switch from one layout to another, animating the motion of the children of the box.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Objects should not be added to box objects using _add() calls. </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga9cd35aa22988c800aa981f25ada92ced"></a><!-- doxytag: member="elm_box.h::Elm_Box_Transition" ref="ga9cd35aa22988c800aa981f25ada92ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced">Elm_Box_Transition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure type which is an opaque handler containing the parameters to perform an animated transition of the layout that the box uses. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga4a70cd7719f20a6d60e4abdf57eeca4e" title="Creates a new Elm_Box_Transition to animate the switch of the layouts.">elm_box_transition_new()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga964ff6e51c328ed9e9a64c73f9e2a21f" title="Sets the layout defining function to be used by the box.">elm_box_layout_set()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f" title="Special layout function that animates the transition from one layout to another.">elm_box_layout_transition()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3d0998b60ada633bacfa8869a921cfd7"></a><!-- doxytag: member="elm_box.h::elm_box_add" ref="ga3d0998b60ada633bacfa8869a921cfd7" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Box.html#ga3d0998b60ada633bacfa8869a921cfd7">elm_box_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new box to the parent. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>By default, the box is in the vertical mode and is non-homogeneous.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object, otherwise <code>NULL</code> if it cannot be created </dd></dl>

</div>
</div>
<a class="anchor" id="gaa393e38d6c556aab9c4f90d8f0cd1661"></a><!-- doxytag: member="elm_box.h::elm_box_align_get" ref="gaa393e38d6c556aab9c4f90d8f0cd1661" args="(const Evas_Object *obj, double *horizontal, double *vertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#gaa393e38d6c556aab9c4f90d8f0cd1661">elm_box_align_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the alignment of the whole bounding box of contents. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">horizontal</td><td>The horizontal alignment of elements </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertical</td><td>The vertical alignment of elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga44603273ee182901646ebea0e3a5a1ac" title="Sets the alignment of the whole bounding box of contents.">elm_box_align_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga44603273ee182901646ebea0e3a5a1ac"></a><!-- doxytag: member="elm_box.h::elm_box_align_set" ref="ga44603273ee182901646ebea0e3a5a1ac" args="(Evas_Object *obj, double horizontal, double vertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga44603273ee182901646ebea0e3a5a1ac">elm_box_align_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the alignment of the whole bounding box of contents. </p>
<p>This sets how the bounding box containing all the elements of the box, after their sizes and position has been calculated, is aligned within the space given for the whole box widget.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal</td><td>The horizontal alignment of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertical</td><td>The vertical alignment of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga266df23e0eb83a7075cf0bc168d5d764"></a><!-- doxytag: member="elm_box.h::elm_box_children_get" ref="ga266df23e0eb83a7075cf0bc168d5d764" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Box.html#ga266df23e0eb83a7075cf0bc168d5d764">elm_box_children_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a list of the objects packed into the box. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This returns a new <code>Eina_List</code> with a pointer to <code>Evas_Object</code> in its nodes. The order of the list corresponds to the packing order that the box uses.</dd>
<dd>
You must free this list with <a class="el" href="group__Eina__List__Group.html#ga608bd2fbf06293a1b794648990703ab4" title="Frees an entire list and all the nodes, ignoring the data contained.">eina_list_free()</a> once you are done with it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The children objects list </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a9dd971f53f5db01862584da8a7c45e"></a><!-- doxytag: member="elm_box.h::elm_box_clear" ref="ga7a9dd971f53f5db01862584da8a7c45e" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga7a9dd971f53f5db01862584da8a7c45e">elm_box_clear</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the box of all its children. </p>
<p>This removes all the elements contained by the box, deleting the respective objects.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga8d3075ef89c79da74918a8a3d9ea7654" title="Unpacks a box item.">elm_box_unpack()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga91f00ba96a40ad369c01dff5acbbe5e9" title="Removes all the items from the box, without deleting them.">elm_box_unpack_all()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dbd0283797183b4057ba843c5297e1b"></a><!-- doxytag: member="elm_box.h::elm_box_homogeneous_get" ref="ga6dbd0283797183b4057ba843c5297e1b" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Box.html#ga6dbd0283797183b4057ba843c5297e1b">elm_box_homogeneous_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether the box is using the homogeneous mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if it's homogeneous, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a753aa88927e4a4352c9ed25f37de27"></a><!-- doxytag: member="elm_box.h::elm_box_homogeneous_set" ref="ga6a753aa88927e4a4352c9ed25f37de27" args="(Evas_Object *obj, Eina_Bool homogeneous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga6a753aa88927e4a4352c9ed25f37de27">elm_box_homogeneous_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>homogeneous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the box to arrange its children homogeneously. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If enabled, homogeneous layout makes all items of the same size, according to the size of the largest of its children.</dd>
<dd>
This flag is ignored if a custom layout function is set.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">homogeneous</td><td>The homogeneous flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga295d911e8b61e29d3301ab32d272e5e4"></a><!-- doxytag: member="elm_box.h::elm_box_horizontal_get" ref="ga295d911e8b61e29d3301ab32d272e5e4" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Box.html#ga295d911e8b61e29d3301ab32d272e5e4">elm_box_horizontal_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the horizontal orientation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the box is set to the horizontal mode, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4d541c117982f5be91cd17d09c214ca"></a><!-- doxytag: member="elm_box.h::elm_box_horizontal_set" ref="gad4d541c117982f5be91cd17d09c214ca" args="(Evas_Object *obj, Eina_Bool horizontal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#gad4d541c117982f5be91cd17d09c214ca">elm_box_horizontal_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the horizontal orientation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>By default, the box object arranges their contents vertically from top to bottom.</dd>
<dd>
By calling this function with <em>horizontal</em> as <code>EINA_TRUE</code>, the box becomes horizontal, arranging contents from left to right.</dd>
<dd>
This flag is ignored if a custom layout function is set.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal</td><td>The horizontal flag (<code>EINA_TRUE</code> = horizontal, <code>EINA_FALSE</code> = vertical) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga964ff6e51c328ed9e9a64c73f9e2a21f"></a><!-- doxytag: member="elm_box.h::elm_box_layout_set" ref="ga964ff6e51c328ed9e9a64c73f9e2a21f" args="(Evas_Object *obj, Evas_Object_Box_Layout cb, const void *data, Ecore_Cb free_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga964ff6e51c328ed9e9a64c73f9e2a21f">elm_box_layout_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Box.html#gad3ef5177a00dcda0c08c86287419d5b5">Evas_Object_Box_Layout</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a>&#160;</td>
          <td class="paramname"><em>free_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the layout defining function to be used by the box. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Whenever anything changes that requires the box in <em>obj</em> to recalculate the size and position of its elements, the function <em>cb</em> is called to determine what the layout of the children is.</dd>
<dd>
Once a custom function is set, everything about the children layout is defined by it. The flags set by <a class="el" href="group__Box.html#gad4d541c117982f5be91cd17d09c214ca" title="Sets the horizontal orientation.">elm_box_horizontal_set()</a> and <a class="el" href="group__Box.html#ga6a753aa88927e4a4352c9ed25f37de27" title="Sets the box to arrange its children homogeneously.">elm_box_homogeneous_set()</a> no longer have any meaning, and the values given by <a class="el" href="group__Box.html#ga67931a6b0f16cc8e263d8052c1a4c2eb" title="Sets the space (padding) between the box&#39;s elements.">elm_box_padding_set()</a> and <a class="el" href="group__Box.html#ga44603273ee182901646ebea0e3a5a1ac" title="Sets the alignment of the whole bounding box of contents.">elm_box_align_set()</a> are up to the layout function to decide whether they are used and how. These last two are found in the <em>priv</em> parameter, of type <code>Evas_Object_Box_Data</code>, passed to <em>cb</em>. The <code>Evas_Object</code> that the function receives is not the Elementary widget, but the internal Evas Box it uses, so none of the functions described here can be used on it.</dd>
<dd>
Any of the layout functions in <code>Evas</code> can be used here, as well as the special <a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f" title="Special layout function that animates the transition from one layout to another.">elm_box_layout_transition()</a>.</dd>
<dd>
The final <em>data</em> argument received by <em>cb</em> is the same <em>data</em> passed here, and the <em>free_data</em> function is called to free it whenever the box is destroyed or another layout function is set.</dd>
<dd>
Setting <em>cb</em> to <code>NULL</code> reverts back to the default layout function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function used for the layout </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data that is passed to the layout function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_data</td><td>The function called to free <em>data</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f" title="Special layout function that animates the transition from one layout to another.">elm_box_layout_transition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga15194ef319ae722b03f608373f90fe1f"></a><!-- doxytag: member="elm_box.h::elm_box_layout_transition" ref="ga15194ef319ae722b03f608373f90fe1f" args="(Evas_Object *obj, Evas_Object_Box_Data *priv, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f">elm_box_layout_transition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Box.html#gac9047b7cff95df59f61c7321967caf7b">Evas_Object_Box_Data</a> *&#160;</td>
          <td class="paramname"><em>priv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special layout function that animates the transition from one layout to another. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Normally, when switching the layout function for a box, this reflects immediately on screen on the next render, but it's also possible to do this through an animated transition.</dd>
<dd>
This is done by creating an <a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced" title="The structure type which is an opaque handler containing the parameters to perform an animated transi...">Elm_Box_Transition</a> and setting the box layout to this function.</dd></dl>
<p>For example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced" title="The structure type which is an opaque handler containing the parameters to perform an animated transi...">Elm_Box_Transition</a> *t = <a class="code" href="group__Box.html#ga4a70cd7719f20a6d60e4abdf57eeca4e" title="Creates a new Elm_Box_Transition to animate the switch of the layouts.">elm_box_transition_new</a>(1.0,
                            <a class="code" href="group__Evas__Object__Box.html#ga31f53c46394689de32634ef6d23a3114" title="Sets the box o to a (basic) vertical box.">evas_object_box_layout_vertical</a>, <span class="comment">// start</span>
                            NULL, <span class="comment">// data for initial layout</span>
                            NULL, <span class="comment">// free function for initial data</span>
                            <a class="code" href="group__Evas__Object__Box.html#ga3aebf02a2e87e43f9dcba5e73291234c" title="Layout function which sets the box o to a (basic) horizontal box.">evas_object_box_layout_horizontal</a>, <span class="comment">// end</span>
                            NULL, <span class="comment">// data for final layout</span>
                            NULL, <span class="comment">// free function for final data</span>
                            anim_end, <span class="comment">// will be called when animation ends</span>
                            NULL); <span class="comment">// data for anim_end function\</span>
<span class="comment"> elm_box_layout_set(box, elm_box_layout_transition, t,</span>
                    <a class="code" href="group__Box.html#gab7b726e4dbfb80da529431d198add95e" title="Frees an Elm_Box_Transition instance created with elm_box_transition_new().">elm_box_transition_free</a>);
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd>This function can only be used with <a class="el" href="group__Box.html#ga964ff6e51c328ed9e9a64c73f9e2a21f" title="Sets the layout defining function to be used by the box.">elm_box_layout_set()</a>. Calling it directly does not have the expected results.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priv</td><td>The smart data of the <code>obj</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data pointer passed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga4a70cd7719f20a6d60e4abdf57eeca4e" title="Creates a new Elm_Box_Transition to animate the switch of the layouts.">elm_box_transition_new</a> </dd>
<dd>
<a class="el" href="group__Box.html#gab7b726e4dbfb80da529431d198add95e" title="Frees an Elm_Box_Transition instance created with elm_box_transition_new().">elm_box_transition_free</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga964ff6e51c328ed9e9a64c73f9e2a21f" title="Sets the layout defining function to be used by the box.">elm_box_layout_set</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga335f849280a6d66b88615c7e25841870"></a><!-- doxytag: member="elm_box.h::elm_box_pack_after" ref="ga335f849280a6d66b88615c7e25841870" args="(Evas_Object *obj, Evas_Object *subobj, Evas_Object *after)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga335f849280a6d66b88615c7e25841870">elm_box_pack_after</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>subobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an object to the box after the indicated object. </p>
<p>This adds <em>subobj</em> to the box indicated after the object indicated with <em>after</em>. If <em>after</em> is not already in the box, the results are undefined. After means either to the right of the indicated object or below it depending on the orientation.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subobj</td><td>The object to add to the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">after</td><td>The object after which to add it</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga21dc3362c598bef6f71b11c326771c0b" title="Adds an object to the beginning of the pack list.">elm_box_pack_start()</a> </dd>
<dd>
<a class="el" href="group__Box.html#gae5b6472f18b4c1f11f04f1dfba906205" title="Adds an object at the end of the pack list.">elm_box_pack_end()</a> </dd>
<dd>
<a class="el" href="group__Box.html#gaadf2ef616f1de4c62038c181db499fa3" title="Adds an object to the box before the indicated object.">elm_box_pack_before()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga8d3075ef89c79da74918a8a3d9ea7654" title="Unpacks a box item.">elm_box_unpack()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga91f00ba96a40ad369c01dff5acbbe5e9" title="Removes all the items from the box, without deleting them.">elm_box_unpack_all()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga7a9dd971f53f5db01862584da8a7c45e" title="Clears the box of all its children.">elm_box_clear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaadf2ef616f1de4c62038c181db499fa3"></a><!-- doxytag: member="elm_box.h::elm_box_pack_before" ref="gaadf2ef616f1de4c62038c181db499fa3" args="(Evas_Object *obj, Evas_Object *subobj, Evas_Object *before)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#gaadf2ef616f1de4c62038c181db499fa3">elm_box_pack_before</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>subobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>before</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an object to the box before the indicated object. </p>
<p>This adds <em>subobj</em> to the box indicated before the object indicated with <em>before</em>. If <em>before</em> is not already in the box, the results are undefined. Before means either to the left of the indicated object or above it depending on the orientation.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subobj</td><td>The object to add to the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">before</td><td>The object before which to add it</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga21dc3362c598bef6f71b11c326771c0b" title="Adds an object to the beginning of the pack list.">elm_box_pack_start()</a> </dd>
<dd>
<a class="el" href="group__Box.html#gae5b6472f18b4c1f11f04f1dfba906205" title="Adds an object at the end of the pack list.">elm_box_pack_end()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga335f849280a6d66b88615c7e25841870" title="Adds an object to the box after the indicated object.">elm_box_pack_after()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga8d3075ef89c79da74918a8a3d9ea7654" title="Unpacks a box item.">elm_box_unpack()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga91f00ba96a40ad369c01dff5acbbe5e9" title="Removes all the items from the box, without deleting them.">elm_box_unpack_all()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga7a9dd971f53f5db01862584da8a7c45e" title="Clears the box of all its children.">elm_box_clear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5b6472f18b4c1f11f04f1dfba906205"></a><!-- doxytag: member="elm_box.h::elm_box_pack_end" ref="gae5b6472f18b4c1f11f04f1dfba906205" args="(Evas_Object *obj, Evas_Object *subobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#gae5b6472f18b4c1f11f04f1dfba906205">elm_box_pack_end</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>subobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an object at the end of the pack list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This packs <em>subobj</em> into the box <em>obj</em>, placing it last in the list of children objects. The actual position that the object gets on screen depends on the layout used. If no custom layout is set, it is at the bottom or right, depending on whether the box is vertical or horizontal, respectively.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramname">subobj</td><td>The object to add to the box</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga21dc3362c598bef6f71b11c326771c0b" title="Adds an object to the beginning of the pack list.">elm_box_pack_start()</a> </dd>
<dd>
<a class="el" href="group__Box.html#gaadf2ef616f1de4c62038c181db499fa3" title="Adds an object to the box before the indicated object.">elm_box_pack_before()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga335f849280a6d66b88615c7e25841870" title="Adds an object to the box after the indicated object.">elm_box_pack_after()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga8d3075ef89c79da74918a8a3d9ea7654" title="Unpacks a box item.">elm_box_unpack()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga91f00ba96a40ad369c01dff5acbbe5e9" title="Removes all the items from the box, without deleting them.">elm_box_unpack_all()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga7a9dd971f53f5db01862584da8a7c45e" title="Clears the box of all its children.">elm_box_clear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga21dc3362c598bef6f71b11c326771c0b"></a><!-- doxytag: member="elm_box.h::elm_box_pack_start" ref="ga21dc3362c598bef6f71b11c326771c0b" args="(Evas_Object *obj, Evas_Object *subobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga21dc3362c598bef6f71b11c326771c0b">elm_box_pack_start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>subobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an object to the beginning of the pack list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This packs <em>subobj</em> into the box <em>obj</em>, placing it first in the list of children objects. The actual position that the object gets on screen depends on the layout used. If no custom layout is set, it is at the top or left, depending on whether the box is vertical or horizontal, respectively.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subobj</td><td>The object to add to the box</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#gae5b6472f18b4c1f11f04f1dfba906205" title="Adds an object at the end of the pack list.">elm_box_pack_end()</a> </dd>
<dd>
<a class="el" href="group__Box.html#gaadf2ef616f1de4c62038c181db499fa3" title="Adds an object to the box before the indicated object.">elm_box_pack_before()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga335f849280a6d66b88615c7e25841870" title="Adds an object to the box after the indicated object.">elm_box_pack_after()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga8d3075ef89c79da74918a8a3d9ea7654" title="Unpacks a box item.">elm_box_unpack()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga91f00ba96a40ad369c01dff5acbbe5e9" title="Removes all the items from the box, without deleting them.">elm_box_unpack_all()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga7a9dd971f53f5db01862584da8a7c45e" title="Clears the box of all its children.">elm_box_clear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2727bc406e335b32dc83daa2969f054d"></a><!-- doxytag: member="elm_box.h::elm_box_padding_get" ref="ga2727bc406e335b32dc83daa2969f054d" args="(const Evas_Object *obj, Evas_Coord *horizontal, Evas_Coord *vertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga2727bc406e335b32dc83daa2969f054d">elm_box_padding_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the space (padding) between the box's elements. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">horizontal</td><td>The horizontal space between elements </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertical</td><td>The vertical space between elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga67931a6b0f16cc8e263d8052c1a4c2eb" title="Sets the space (padding) between the box&#39;s elements.">elm_box_padding_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga67931a6b0f16cc8e263d8052c1a4c2eb"></a><!-- doxytag: member="elm_box.h::elm_box_padding_set" ref="ga67931a6b0f16cc8e263d8052c1a4c2eb" args="(Evas_Object *obj, Evas_Coord horizontal, Evas_Coord vertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga67931a6b0f16cc8e263d8052c1a4c2eb">elm_box_padding_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the space (padding) between the box's elements. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This gives the extra space in pixels that is added between a box child and its neighbors after its containing cell has been calculated. This padding is set for all elements in the box, besides any possible padding that individual elements may have through their size hints.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal</td><td>The horizontal space between elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertical</td><td>The vertical space between elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga215719a06d2a78641dab08e130b6b2fd"></a><!-- doxytag: member="elm_box.h::elm_box_recalculate" ref="ga215719a06d2a78641dab08e130b6b2fd" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga215719a06d2a78641dab08e130b6b2fd">elm_box_recalculate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces the box to recalculate its children packing. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If any child is added or removed, the box does not calculate the values immediately rather it leaves it to the next main loop iteration. While this is great as it would save lots of recalculation, whenever you need to get the position of a recently added item you must force recalculation before doing so.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab7b726e4dbfb80da529431d198add95e"></a><!-- doxytag: member="elm_box.h::elm_box_transition_free" ref="gab7b726e4dbfb80da529431d198add95e" args="(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#gab7b726e4dbfb80da529431d198add95e">elm_box_transition_free</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees an Elm_Box_Transition instance created with <a class="el" href="group__Box.html#ga4a70cd7719f20a6d60e4abdf57eeca4e" title="Creates a new Elm_Box_Transition to animate the switch of the layouts.">elm_box_transition_new()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is mostly useful as the <em>free_data</em> parameter in <a class="el" href="group__Box.html#ga964ff6e51c328ed9e9a64c73f9e2a21f" title="Sets the layout defining function to be used by the box.">elm_box_layout_set()</a> with <a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f" title="Special layout function that animates the transition from one layout to another.">elm_box_layout_transition()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The Elm_Box_Transition instance to be freed</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga4a70cd7719f20a6d60e4abdf57eeca4e" title="Creates a new Elm_Box_Transition to animate the switch of the layouts.">elm_box_transition_new</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f" title="Special layout function that animates the transition from one layout to another.">elm_box_layout_transition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a70cd7719f20a6d60e4abdf57eeca4e"></a><!-- doxytag: member="elm_box.h::elm_box_transition_new" ref="ga4a70cd7719f20a6d60e4abdf57eeca4e" args="(const double duration, Evas_Object_Box_Layout start_layout, void *start_layout_data, Ecore_Cb start_layout_free_data, Evas_Object_Box_Layout end_layout, void *end_layout_data, Ecore_Cb end_layout_free_data, Ecore_Cb transition_end_cb, void *transition_end_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced">Elm_Box_Transition</a>* <a class="el" href="group__Box.html#ga4a70cd7719f20a6d60e4abdf57eeca4e">elm_box_transition_new</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Box.html#gad3ef5177a00dcda0c08c86287419d5b5">Evas_Object_Box_Layout</a>&#160;</td>
          <td class="paramname"><em>start_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>start_layout_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a>&#160;</td>
          <td class="paramname"><em>start_layout_free_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Box.html#gad3ef5177a00dcda0c08c86287419d5b5">Evas_Object_Box_Layout</a>&#160;</td>
          <td class="paramname"><em>end_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>end_layout_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a>&#160;</td>
          <td class="paramname"><em>end_layout_free_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a>&#160;</td>
          <td class="paramname"><em>transition_end_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>transition_end_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced" title="The structure type which is an opaque handler containing the parameters to perform an animated transi...">Elm_Box_Transition</a> to animate the switch of the layouts. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you want to animate the change from one layout to another, you need to set the layout function of the box to <a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f" title="Special layout function that animates the transition from one layout to another.">elm_box_layout_transition()</a>, passing user data to it as an instance of <a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced" title="The structure type which is an opaque handler containing the parameters to perform an animated transi...">Elm_Box_Transition</a> with the necessary information to perform this animation. The free function to set the layout is <a class="el" href="group__Box.html#gab7b726e4dbfb80da529431d198add95e" title="Frees an Elm_Box_Transition instance created with elm_box_transition_new().">elm_box_transition_free()</a>.</dd>
<dd>
The parameters to create an <a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced" title="The structure type which is an opaque handler containing the parameters to perform an animated transi...">Elm_Box_Transition</a> sum up to how long it is, in seconds, a layout function to describe the initial point, another for the final position of the children and one function to be called when the whole animation ends. This last function is useful to set the definitive layout for the box, usually it is same as the end layout for the animation, but could be used to start another transition.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>The duration of the transition in seconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_layout</td><td>The layout function that is used to start the animation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_layout_data</td><td>The data to be passed to the <em>start_layout</em> function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_layout_free_data</td><td>The function to free <em>start_layout_data</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_layout</td><td>The layout function that is used to end the animation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_layout_data</td><td>The data parameter passed to <em>end_layout</em> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">end_layout_free_data</td><td>The data to be passed to the <em>end_layout</em> function </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">end_layout_free_data</td><td>The function to free <em>end_layout_data</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transition_end_cb</td><td>The callback function called when the animation ends </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transition_end_data</td><td>The data to be passed to <em>transition_end_cb</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance of <a class="el" href="group__Box.html#ga9cd35aa22988c800aa981f25ada92ced" title="The structure type which is an opaque handler containing the parameters to perform an animated transi...">Elm_Box_Transition</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga4a70cd7719f20a6d60e4abdf57eeca4e" title="Creates a new Elm_Box_Transition to animate the switch of the layouts.">elm_box_transition_new</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga15194ef319ae722b03f608373f90fe1f" title="Special layout function that animates the transition from one layout to another.">elm_box_layout_transition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d3075ef89c79da74918a8a3d9ea7654"></a><!-- doxytag: member="elm_box.h::elm_box_unpack" ref="ga8d3075ef89c79da74918a8a3d9ea7654" args="(Evas_Object *obj, Evas_Object *subobj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga8d3075ef89c79da74918a8a3d9ea7654">elm_box_unpack</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>subobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpacks a box item. </p>
<p>This removes the object given by <em>subobj</em> from the box <em>obj</em> without deleting it.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subobj</td><td>The object to unpack</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga91f00ba96a40ad369c01dff5acbbe5e9" title="Removes all the items from the box, without deleting them.">elm_box_unpack_all()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga7a9dd971f53f5db01862584da8a7c45e" title="Clears the box of all its children.">elm_box_clear()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga91f00ba96a40ad369c01dff5acbbe5e9"></a><!-- doxytag: member="elm_box.h::elm_box_unpack_all" ref="ga91f00ba96a40ad369c01dff5acbbe5e9" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Box.html#ga91f00ba96a40ad369c01dff5acbbe5e9">elm_box_unpack_all</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all the items from the box, without deleting them. </p>
<p>This clears the box from all its children, but doesn't delete the respective objects. If no other references of the box children exist, the objects is never deleted, and thus the application leaks the memory. Make sure when using this function that you hold a reference to all the objects in the box <em>obj</em>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The box object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Box.html#ga7a9dd971f53f5db01862584da8a7c45e" title="Clears the box of all its children.">elm_box_clear()</a> </dd>
<dd>
<a class="el" href="group__Box.html#ga8d3075ef89c79da74918a8a3d9ea7654" title="Unpacks a box item.">elm_box_unpack()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
