<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Bookmark</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Media Bookmark</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html">Media Content</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga37911347e95221841d4f6b87d63ce3b0">media_bookmark_insert_to_db</a> (const char *media_id, time_t time, const char *thumbnail_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new bookmark in media on the specified time offset to the media database.  <a href="#ga37911347e95221841d4f6b87d63ce3b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga40801c474f331bbd3766acc3d4cb3029">media_bookmark_delete_from_db</a> (int bookmark_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a media bookmark from the media database.  <a href="#ga40801c474f331bbd3766acc3d4cb3029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga36f9dd03c227025f917d6866838c27e2">media_bookmark_get_bookmark_count_from_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int *bookmark_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bookmarks with an optional filter from the media database.  <a href="#ga36f9dd03c227025f917d6866838c27e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga8d7ca66b7ecfcf30932f926055cfa813">media_bookmark_clone</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a> *dst, <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a media bookmark.  <a href="#ga8d7ca66b7ecfcf30932f926055cfa813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga3055c3a3e65bfb2ffcd5fc5ba4bae25c">media_bookmark_destroy</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a> bookmark)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a media bookmark.  <a href="#ga3055c3a3e65bfb2ffcd5fc5ba4bae25c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga075e275e92e0a35e4e576dfa2946dd26">media_bookmark_get_bookmark_id</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a> bookmark, int *bookmark_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bookmark ID.  <a href="#ga075e275e92e0a35e4e576dfa2946dd26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#gaf29aaaa5653c77e14a72e89953c5954f">media_bookmark_get_marked_time</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a> bookmark, time_t *marked_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bookmark time marked parameter.  <a href="#gaf29aaaa5653c77e14a72e89953c5954f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga0315b44f40556b20c2841f1c15b93bd8">media_bookmark_get_thumbnail_path</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a> bookmark, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media bookmark thumbnail.  <a href="#ga0315b44f40556b20c2841f1c15b93bd8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24189ca1e82d7c4711c50d8fa21f5ee4"></a><!-- doxytag: member="CAPI_CONTENT_MEDIA_BOOKMARK_MODULE::media_bookmark_h" ref="ga24189ca1e82d7c4711c50d8fa21f5ee4" args="" -->
typedef struct media_bookmark_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the Media bookmark handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga1da94622257bca7b83e0d27fbd3d7e15">media_bookmark_cb</a> )(<a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a> bookmark, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for every bookmark in the obtained list of bookmarks.  <a href="#ga1da94622257bca7b83e0d27fbd3d7e15"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#gafb4a4198f0a9c15077cd1cad7a81e820">BOOKMARK_MARKED_TIME</a>&#160;&#160;&#160;&quot;BOOKMARK_MARKED_TIME&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Media Bookmark Information API provides functions to manage bookmark information on the media items. </p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_BOOKMARKINFO_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;media_content.h&gt;</p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_BOOKMARKINFO_MODULE_OVERVIEW"></a>
Overview</h2>
<p>A Bookmark allows you to mark interesting moment in a media(video and audio) to enable fast searching. The Bookmark Information API provides functions to get information about bookmarks associated with video and audio items.</p>
<p>API allows to:</p>
<ul>
<li>get and filter existing bookmarks</li>
<li>insert new bookmarks</li>
<li>delete bookmarks</li>
</ul>
<p>For inserting a bookmark to media item, call <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga37911347e95221841d4f6b87d63ce3b0" title="Inserts a new bookmark in media on the specified time offset to the media database.">media_bookmark_insert_to_db()</a> function and for deleting already set bookmark from a media, call <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga40801c474f331bbd3766acc3d4cb3029" title="Removes a media bookmark from the media database.">media_bookmark_delete_from_db()</a> function. For retrieving time where the bookmark is placed on the media, call <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#gaf29aaaa5653c77e14a72e89953c5954f" title="Gets the bookmark time marked parameter.">media_bookmark_get_marked_time()</a> function.</p>
<h3><a class="anchor" id="CAPI_CONTENT_MEDIA_BOOKMARKINFO_FOREACH_OPERATIONS"></a>
Foreach Operations</h3>
<div><table  class="doxtable">
<tr>
<th><b>FOREACH</b> </th><th><b>CALLBACK</b> </th><th><b>DESCRIPTION</b>  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga63494eaeab2dca09deb5c8e1c7527a49" title="Iterates through the media bookmark in the given media info from the media database.">media_info_foreach_bookmark_from_db()</a> </td><td><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga1da94622257bca7b83e0d27fbd3d7e15" title="Called for every bookmark in the obtained list of bookmarks.">media_bookmark_cb()</a> </td><td>Iterates through bookmarks  </td></tr>
</table>
</div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="gafb4a4198f0a9c15077cd1cad7a81e820"></a><!-- doxytag: member="media_content_type.h::BOOKMARK_MARKED_TIME" ref="gafb4a4198f0a9c15077cd1cad7a81e820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#gafb4a4198f0a9c15077cd1cad7a81e820">BOOKMARK_MARKED_TIME</a>&#160;&#160;&#160;&quot;BOOKMARK_MARKED_TIME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bookmark marked time </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1da94622257bca7b83e0d27fbd3d7e15"></a><!-- doxytag: member="media_content_type.h::media_bookmark_cb" ref="ga1da94622257bca7b83e0d27fbd3d7e15" args=")(media_bookmark_h bookmark, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga1da94622257bca7b83e0d27fbd3d7e15">media_bookmark_cb</a>)(<a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a> bookmark, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called for every bookmark in the obtained list of bookmarks. </p>
<p>Iterates over a bookmark list.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To use the <em>bookmark</em> outside this function, copy the handle with the <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga8d7ca66b7ecfcf30932f926055cfa813" title="Clones a media bookmark.">media_bookmark_clone()</a> function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bookmark</td><td>The handle to the video bookmark </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga63494eaeab2dca09deb5c8e1c7527a49" title="Iterates through the media bookmark in the given media info from the media database.">media_info_foreach_bookmark_from_db()</a> will invoke this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga63494eaeab2dca09deb5c8e1c7527a49" title="Iterates through the media bookmark in the given media info from the media database.">media_info_foreach_bookmark_from_db()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8d7ca66b7ecfcf30932f926055cfa813"></a><!-- doxytag: member="media_bookmark.h::media_bookmark_clone" ref="ga8d7ca66b7ecfcf30932f926055cfa813" args="(media_bookmark_h *dst, media_bookmark_h src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga8d7ca66b7ecfcf30932f926055cfa813">media_bookmark_clone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones a media bookmark. </p>
<p>This function copies the media bookmark handle from a source to destination. There is no media_bookmark_create() function. The media_bookmark_h is created internally and available through media bookmark foreach function such as <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga63494eaeab2dca09deb5c8e1c7527a49" title="Iterates through the media bookmark in the given media info from the media database.">media_info_foreach_bookmark_from_db()</a>. To use this handle outside of these foreach functions, use this function.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The destination handle must be released using <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga3055c3a3e65bfb2ffcd5fc5ba4bae25c" title="Destroys a media bookmark.">media_bookmark_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>The destination handle to media bookmark </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source handle to media bookmark</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga3055c3a3e65bfb2ffcd5fc5ba4bae25c" title="Destroys a media bookmark.">media_bookmark_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga63494eaeab2dca09deb5c8e1c7527a49" title="Iterates through the media bookmark in the given media info from the media database.">media_info_foreach_bookmark_from_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga40801c474f331bbd3766acc3d4cb3029"></a><!-- doxytag: member="media_bookmark.h::media_bookmark_delete_from_db" ref="ga40801c474f331bbd3766acc3d4cb3029" args="(int bookmark_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga40801c474f331bbd3766acc3d4cb3029">media_bookmark_delete_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bookmark_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a media bookmark from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bookmark_id</td><td>The ID of media bookmark</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga37911347e95221841d4f6b87d63ce3b0" title="Inserts a new bookmark in media on the specified time offset to the media database.">media_bookmark_insert_to_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3055c3a3e65bfb2ffcd5fc5ba4bae25c"></a><!-- doxytag: member="media_bookmark.h::media_bookmark_destroy" ref="ga3055c3a3e65bfb2ffcd5fc5ba4bae25c" args="(media_bookmark_h bookmark)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga3055c3a3e65bfb2ffcd5fc5ba4bae25c">media_bookmark_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a>&#160;</td>
          <td class="paramname"><em>bookmark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a media bookmark. </p>
<p>This function frees all the resources related to the bookmark handle. This handle no longer can be used to perform any operation. A new handle has to be created before the next use.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bookmark</td><td>The handle to media bookmark</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Get copy of bookmark handle by calling <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga8d7ca66b7ecfcf30932f926055cfa813" title="Clones a media bookmark.">media_bookmark_clone()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga8d7ca66b7ecfcf30932f926055cfa813" title="Clones a media bookmark.">media_bookmark_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga36f9dd03c227025f917d6866838c27e2"></a><!-- doxytag: member="media_bookmark.h::media_bookmark_get_bookmark_count_from_db" ref="ga36f9dd03c227025f917d6866838c27e2" args="(filter_h filter, int *bookmark_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga36f9dd03c227025f917d6866838c27e2">media_bookmark_get_bookmark_count_from_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bookmark_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of bookmarks with an optional filter from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the media filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bookmark_count</td><td>The count of the media bookmark</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga075e275e92e0a35e4e576dfa2946dd26"></a><!-- doxytag: member="media_bookmark.h::media_bookmark_get_bookmark_id" ref="ga075e275e92e0a35e4e576dfa2946dd26" args="(media_bookmark_h bookmark, int *bookmark_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga075e275e92e0a35e4e576dfa2946dd26">media_bookmark_get_bookmark_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a>&#160;</td>
          <td class="paramname"><em>bookmark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bookmark_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bookmark ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bookmark</td><td>The handle to media bookmark </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bookmark_id</td><td>The media bookmark ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf29aaaa5653c77e14a72e89953c5954f"></a><!-- doxytag: member="media_bookmark.h::media_bookmark_get_marked_time" ref="gaf29aaaa5653c77e14a72e89953c5954f" args="(media_bookmark_h bookmark, time_t *marked_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#gaf29aaaa5653c77e14a72e89953c5954f">media_bookmark_get_marked_time</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a>&#160;</td>
          <td class="paramname"><em>bookmark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>marked_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bookmark time marked parameter. </p>
<p>This function returns time offset in milliseconds from beginning of the movie on which bookmark was placed.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bookmark</td><td>The handle to media bookmark </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">marked_time</td><td>The bookmark time offset (in milliseconds)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0315b44f40556b20c2841f1c15b93bd8"></a><!-- doxytag: member="media_bookmark.h::media_bookmark_get_thumbnail_path" ref="ga0315b44f40556b20c2841f1c15b93bd8" args="(media_bookmark_h bookmark, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga0315b44f40556b20c2841f1c15b93bd8">media_bookmark_get_thumbnail_path</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga24189ca1e82d7c4711c50d8fa21f5ee4">media_bookmark_h</a>&#160;</td>
          <td class="paramname"><em>bookmark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media bookmark thumbnail. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>path</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bookmark</td><td>The handle to media bookmark </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>The thumbnail path of media bookmark</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37911347e95221841d4f6b87d63ce3b0"></a><!-- doxytag: member="media_bookmark.h::media_bookmark_insert_to_db" ref="ga37911347e95221841d4f6b87d63ce3b0" args="(const char *media_id, time_t time, const char *thumbnail_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga37911347e95221841d4f6b87d63ce3b0">media_bookmark_insert_to_db</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>media_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thumbnail_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new bookmark in media on the specified time offset to the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">media_id</td><td>The media ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The bookmark time offset (in seconds) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thumbnail_path</td><td>The thumbnail path of video bookmark\ n If the media type is audio, then thumbnail is null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa9e71e6e22d72d311288320162eb7a02a">MEDIA_CONTENT_ERROR_INVALID_OPERATION</a></td><td>Invalid operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__BOOKMARK__MODULE.html#ga40801c474f331bbd3766acc3d4cb3029" title="Removes a media bookmark from the media database.">media_bookmark_delete_from_db()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
