<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Tone Player</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tone Player</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__FRAMEWORK.html">Multimedia</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ga5041a332cfd51ee86b56e3149a918592">tone_player_start</a> (<a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#gaf12912b2c8f9ffe720518ce797506574">tone_type_e</a> tone, <a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gab0b52eeab59765b94c7a751097738a0b">sound_type_e</a> type, int duration_ms, int *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a tone.  <a href="#ga5041a332cfd51ee86b56e3149a918592"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ga0dd57e4133d4879ae11745440d26ec99">tone_player_stop</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playing the tone.  <a href="#ga0dd57e4133d4879ae11745440d26ec99"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html">Tone Player</a> API provides functions for playing the tone. </p>
<h2><a class="anchor" id="CAPI_MEDIA_TONE_PLAYER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;tone_player.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_TONE_PLAYER_OVERVIEW"></a>
Overview</h2>
<p>The <a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html">Tone Player</a> API allows you to play and stop playing the tone. To play a particular type of tone(<a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#gaf12912b2c8f9ffe720518ce797506574" title="Enumeration of tone.">tone_type_e</a>), use <a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ga5041a332cfd51ee86b56e3149a918592" title="Plays a tone.">tone_player_start()</a>. To stop playing the tone, call <a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ga0dd57e4133d4879ae11745440d26ec99" title="Stops playing the tone.">tone_player_stop()</a>. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gafe9d3066daf1ed2d260cc86b22712192"></a><!-- doxytag: member="tone_player.h::tone_player_error_e" ref="gafe9d3066daf1ed2d260cc86b22712192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#gafe9d3066daf1ed2d260cc86b22712192">tone_player_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of error codes for wav player. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafe9d3066daf1ed2d260cc86b22712192a4e1466510b0e8c252c2ddfd35d41e995"></a><!-- doxytag: member="TONE_PLAYER_ERROR_NONE" ref="ggafe9d3066daf1ed2d260cc86b22712192a4e1466510b0e8c252c2ddfd35d41e995" args="" -->TONE_PLAYER_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe9d3066daf1ed2d260cc86b22712192a071cb7956339693abd7d17ce904a0928"></a><!-- doxytag: member="TONE_PLAYER_ERROR_INVALID_PARAMETER" ref="ggafe9d3066daf1ed2d260cc86b22712192a071cb7956339693abd7d17ce904a0928" args="" -->TONE_PLAYER_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafe9d3066daf1ed2d260cc86b22712192a61a858cc9f9f0aeb8eb7f10dbfb11f38"></a><!-- doxytag: member="TONE_PLAYER_ERROR_INVALID_OPERATION" ref="ggafe9d3066daf1ed2d260cc86b22712192a61a858cc9f9f0aeb8eb7f10dbfb11f38" args="" -->TONE_PLAYER_ERROR_INVALID_OPERATION</em>&nbsp;</td><td>
<p>Invalid operation </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf12912b2c8f9ffe720518ce797506574"></a><!-- doxytag: member="tone_player.h::tone_type_e" ref="gaf12912b2c8f9ffe720518ce797506574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#gaf12912b2c8f9ffe720518ce797506574">tone_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of tone. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ae030ee7a14070af4d66c4304cdbe4d81"></a><!-- doxytag: member="TONE_TYPE_DEFAULT" ref="ggaf12912b2c8f9ffe720518ce797506574ae030ee7a14070af4d66c4304cdbe4d81" args="" -->TONE_TYPE_DEFAULT</em>&nbsp;</td><td>
<p>The default tone </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a401bc80eaaedb5b30c336065d6d0fb5c"></a><!-- doxytag: member="TONE_TYPE_DTMF_0" ref="ggaf12912b2c8f9ffe720518ce797506574a401bc80eaaedb5b30c336065d6d0fb5c" args="" -->TONE_TYPE_DTMF_0</em>&nbsp;</td><td>
<p>Predefined DTMF 0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a5df803a03c5604b7ee7c35a454fbd2e4"></a><!-- doxytag: member="TONE_TYPE_DTMF_1" ref="ggaf12912b2c8f9ffe720518ce797506574a5df803a03c5604b7ee7c35a454fbd2e4" args="" -->TONE_TYPE_DTMF_1</em>&nbsp;</td><td>
<p>Predefined DTMF 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aa6a4f14ffbdda65736dbdd193c52f5fd"></a><!-- doxytag: member="TONE_TYPE_DTMF_2" ref="ggaf12912b2c8f9ffe720518ce797506574aa6a4f14ffbdda65736dbdd193c52f5fd" args="" -->TONE_TYPE_DTMF_2</em>&nbsp;</td><td>
<p>Predefined DTMF 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a2be32c89faf0dae210e1e91022c29f3b"></a><!-- doxytag: member="TONE_TYPE_DTMF_3" ref="ggaf12912b2c8f9ffe720518ce797506574a2be32c89faf0dae210e1e91022c29f3b" args="" -->TONE_TYPE_DTMF_3</em>&nbsp;</td><td>
<p>Predefined DTMF 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a3222b9f71dd94fed4d6c5c2d846afe0a"></a><!-- doxytag: member="TONE_TYPE_DTMF_4" ref="ggaf12912b2c8f9ffe720518ce797506574a3222b9f71dd94fed4d6c5c2d846afe0a" args="" -->TONE_TYPE_DTMF_4</em>&nbsp;</td><td>
<p>Predefined DTMF 4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a51380e9051493fb6afa0fde55109dbcc"></a><!-- doxytag: member="TONE_TYPE_DTMF_5" ref="ggaf12912b2c8f9ffe720518ce797506574a51380e9051493fb6afa0fde55109dbcc" args="" -->TONE_TYPE_DTMF_5</em>&nbsp;</td><td>
<p>Predefined DTMF 5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a8cfb41014539534ff3ffd165a6ccdc61"></a><!-- doxytag: member="TONE_TYPE_DTMF_6" ref="ggaf12912b2c8f9ffe720518ce797506574a8cfb41014539534ff3ffd165a6ccdc61" args="" -->TONE_TYPE_DTMF_6</em>&nbsp;</td><td>
<p>Predefined DTMF 6 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a822d9bf32281d5a2274f1769646d7cb9"></a><!-- doxytag: member="TONE_TYPE_DTMF_7" ref="ggaf12912b2c8f9ffe720518ce797506574a822d9bf32281d5a2274f1769646d7cb9" args="" -->TONE_TYPE_DTMF_7</em>&nbsp;</td><td>
<p>Predefined DTMF 7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a4df4119b4eaa4e2193b47faafe1379d0"></a><!-- doxytag: member="TONE_TYPE_DTMF_8" ref="ggaf12912b2c8f9ffe720518ce797506574a4df4119b4eaa4e2193b47faafe1379d0" args="" -->TONE_TYPE_DTMF_8</em>&nbsp;</td><td>
<p>Predefined DTMF 8 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a0b982677cb502384e0faf2a5f7ce7f28"></a><!-- doxytag: member="TONE_TYPE_DTMF_9" ref="ggaf12912b2c8f9ffe720518ce797506574a0b982677cb502384e0faf2a5f7ce7f28" args="" -->TONE_TYPE_DTMF_9</em>&nbsp;</td><td>
<p>Predefined DTMF 9 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a7ecf730bb8ed4ee3da3390e88b547b9e"></a><!-- doxytag: member="TONE_TYPE_DTMF_S" ref="ggaf12912b2c8f9ffe720518ce797506574a7ecf730bb8ed4ee3da3390e88b547b9e" args="" -->TONE_TYPE_DTMF_S</em>&nbsp;</td><td>
<p>Predefined DTMF Star - Asterisk (*) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a9929efd4ca6c05220aecccd90ec1c9dd"></a><!-- doxytag: member="TONE_TYPE_DTMF_P" ref="ggaf12912b2c8f9ffe720518ce797506574a9929efd4ca6c05220aecccd90ec1c9dd" args="" -->TONE_TYPE_DTMF_P</em>&nbsp;</td><td>
<p>Predefined DTMF sharP (#) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ab2531560bcce096d6ded170017eafc9d"></a><!-- doxytag: member="TONE_TYPE_DTMF_A" ref="ggaf12912b2c8f9ffe720518ce797506574ab2531560bcce096d6ded170017eafc9d" args="" -->TONE_TYPE_DTMF_A</em>&nbsp;</td><td>
<p>Predefined DTMF A (A) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a674de4c58430fc8567f3cc3b7be2cea2"></a><!-- doxytag: member="TONE_TYPE_DTMF_B" ref="ggaf12912b2c8f9ffe720518ce797506574a674de4c58430fc8567f3cc3b7be2cea2" args="" -->TONE_TYPE_DTMF_B</em>&nbsp;</td><td>
<p>Predefined DTMF B (B) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a868238e1b10cb2485509ba610b5b6135"></a><!-- doxytag: member="TONE_TYPE_DTMF_C" ref="ggaf12912b2c8f9ffe720518ce797506574a868238e1b10cb2485509ba610b5b6135" args="" -->TONE_TYPE_DTMF_C</em>&nbsp;</td><td>
<p>Predefined DTMF C (C) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a8dda8107b45859075f94f3a5c2bf246b"></a><!-- doxytag: member="TONE_TYPE_DTMF_D" ref="ggaf12912b2c8f9ffe720518ce797506574a8dda8107b45859075f94f3a5c2bf246b" args="" -->TONE_TYPE_DTMF_D</em>&nbsp;</td><td>
<p>Predefined DTMF D (D) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aece73cb2ec9fa6fcf8f67be05ce51e8e"></a><!-- doxytag: member="TONE_TYPE_SUP_DIAL" ref="ggaf12912b2c8f9ffe720518ce797506574aece73cb2ec9fa6fcf8f67be05ce51e8e" args="" -->TONE_TYPE_SUP_DIAL</em>&nbsp;</td><td>
<p>Call supervisory tone, Dial tone: CEPT: 425Hz, continuous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a7fecdf9c15fba7a28ed1dc8261c3073f"></a><!-- doxytag: member="TONE_TYPE_ANSI_DIAL" ref="ggaf12912b2c8f9ffe720518ce797506574a7fecdf9c15fba7a28ed1dc8261c3073f" args="" -->TONE_TYPE_ANSI_DIAL</em>&nbsp;</td><td>
<p>Call supervisory tone, Dial tone: ANSI (IS-95): 350Hz+440Hz, continuous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a9ab9ce1f0cc85ab1458bcb3c3d910ee3"></a><!-- doxytag: member="TONE_TYPE_JAPAN_DIAL" ref="ggaf12912b2c8f9ffe720518ce797506574a9ab9ce1f0cc85ab1458bcb3c3d910ee3" args="" -->TONE_TYPE_JAPAN_DIAL</em>&nbsp;</td><td>
<p>Call supervisory tone, Dial tone: JAPAN: 400Hz, continuous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aeab6162e551affd9fed1fa9e9dd1d909"></a><!-- doxytag: member="TONE_TYPE_SUP_BUSY" ref="ggaf12912b2c8f9ffe720518ce797506574aeab6162e551affd9fed1fa9e9dd1d909" args="" -->TONE_TYPE_SUP_BUSY</em>&nbsp;</td><td>
<p>Call supervisory tone, Busy: CEPT: 425Hz, 500ms ON, 500ms OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ae95d8dbe2433aec926679b390a3de0ce"></a><!-- doxytag: member="TONE_TYPE_ANSI_BUSY" ref="ggaf12912b2c8f9ffe720518ce797506574ae95d8dbe2433aec926679b390a3de0ce" args="" -->TONE_TYPE_ANSI_BUSY</em>&nbsp;</td><td>
<p>Call supervisory tone, Busy: ANSI (IS-95): 480Hz+620Hz, 500ms ON, 500ms OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a1a09538033ad1c7246ad28da60ec12c6"></a><!-- doxytag: member="TONE_TYPE_JAPAN_BUSY" ref="ggaf12912b2c8f9ffe720518ce797506574a1a09538033ad1c7246ad28da60ec12c6" args="" -->TONE_TYPE_JAPAN_BUSY</em>&nbsp;</td><td>
<p>Call supervisory tone, Busy: JAPAN: 400Hz, 500ms ON, 500ms OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a73214b78aab8d9dbeb02d66e842d7cd5"></a><!-- doxytag: member="TONE_TYPE_SUP_CONGESTION" ref="ggaf12912b2c8f9ffe720518ce797506574a73214b78aab8d9dbeb02d66e842d7cd5" args="" -->TONE_TYPE_SUP_CONGESTION</em>&nbsp;</td><td>
<p>Call supervisory tone, Congestion: CEPT, JAPAN: 425Hz, 200ms ON, 200ms OFF </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a86c9c027583ec6499b5e7bf9a5130242"></a><!-- doxytag: member="TONE_TYPE_ANSI_CONGESTION" ref="ggaf12912b2c8f9ffe720518ce797506574a86c9c027583ec6499b5e7bf9a5130242" args="" -->TONE_TYPE_ANSI_CONGESTION</em>&nbsp;</td><td>
<p>Call supervisory tone, Congestion: ANSI (IS-95): 480Hz+620Hz, 250ms ON, 250ms OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ab95c12a07934573cc7bcee0b6036e3b1"></a><!-- doxytag: member="TONE_TYPE_SUP_RADIO_ACK" ref="ggaf12912b2c8f9ffe720518ce797506574ab95c12a07934573cc7bcee0b6036e3b1" args="" -->TONE_TYPE_SUP_RADIO_ACK</em>&nbsp;</td><td>
<p>Call supervisory tone, Radio path acknowledgment : CEPT, ANSI: 425Hz, 200ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a2f2d47053b9413ebbf85d9c070372df2"></a><!-- doxytag: member="TONE_TYPE_JAPAN_RADIO_ACK" ref="ggaf12912b2c8f9ffe720518ce797506574a2f2d47053b9413ebbf85d9c070372df2" args="" -->TONE_TYPE_JAPAN_RADIO_ACK</em>&nbsp;</td><td>
<p>Call supervisory tone, Radio path acknowledgment : JAPAN: 400Hz, 1s ON, 2s OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a2cc46a6f66265e40614535b34c30de85"></a><!-- doxytag: member="TONE_TYPE_SUP_RADIO_NOTAVAIL" ref="ggaf12912b2c8f9ffe720518ce797506574a2cc46a6f66265e40614535b34c30de85" args="" -->TONE_TYPE_SUP_RADIO_NOTAVAIL</em>&nbsp;</td><td>
<p>Call supervisory tone, Radio path not available: 425Hz, 200ms ON, 200 OFF 3 bursts </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ae9124f27f39d1bc6fbfdee3a1de5e223"></a><!-- doxytag: member="TONE_TYPE_SUP_ERROR" ref="ggaf12912b2c8f9ffe720518ce797506574ae9124f27f39d1bc6fbfdee3a1de5e223" args="" -->TONE_TYPE_SUP_ERROR</em>&nbsp;</td><td>
<p>Call supervisory tone, Error/Special info: 950Hz+1400Hz+1800Hz, 330ms ON, 1s OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a7fb2f178251d4388b7176805dab5615b"></a><!-- doxytag: member="TONE_TYPE_SUP_CALL_WAITING" ref="ggaf12912b2c8f9ffe720518ce797506574a7fb2f178251d4388b7176805dab5615b" args="" -->TONE_TYPE_SUP_CALL_WAITING</em>&nbsp;</td><td>
<p>Call supervisory tone, Call Waiting: CEPT, JAPAN: 425Hz, 200ms ON, 600ms OFF, 200ms ON, 3s OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ad43452749389f1a02b4baa43bfcea668"></a><!-- doxytag: member="TONE_TYPE_ANSI_CALL_WAITING" ref="ggaf12912b2c8f9ffe720518ce797506574ad43452749389f1a02b4baa43bfcea668" args="" -->TONE_TYPE_ANSI_CALL_WAITING</em>&nbsp;</td><td>
<p>Call supervisory tone, Call Waiting: ANSI (IS-95): 440 Hz, 300 ms ON, 9.7 s OFF, (100 ms ON, 100 ms OFF, 100 ms ON, 9.7s OFF ...) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a916d7b5b2cea8bf6b2d62fb6c8bbf2f6"></a><!-- doxytag: member="TONE_TYPE_SUP_RINGTONE" ref="ggaf12912b2c8f9ffe720518ce797506574a916d7b5b2cea8bf6b2d62fb6c8bbf2f6" args="" -->TONE_TYPE_SUP_RINGTONE</em>&nbsp;</td><td>
<p>Call supervisory tone, Ring Tone: CEPT, JAPAN: 425Hz, 1s ON, 4s OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a6ec6709dfa97f1169b5f0a778d0f514a"></a><!-- doxytag: member="TONE_TYPE_ANSI_RINGTONE" ref="ggaf12912b2c8f9ffe720518ce797506574a6ec6709dfa97f1169b5f0a778d0f514a" args="" -->TONE_TYPE_ANSI_RINGTONE</em>&nbsp;</td><td>
<p>Call supervisory tone, Ring Tone: ANSI (IS-95): 440Hz + 480Hz, 2s ON, 4s OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a6ddaea1b767d7a524227e41490e93e51"></a><!-- doxytag: member="TONE_TYPE_PROP_BEEP" ref="ggaf12912b2c8f9ffe720518ce797506574a6ddaea1b767d7a524227e41490e93e51" args="" -->TONE_TYPE_PROP_BEEP</em>&nbsp;</td><td>
<p>General beep: 400Hz+1200Hz, 35ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a6ef927a2b9fcf18fd165ea846d3c0c15"></a><!-- doxytag: member="TONE_TYPE_PROP_ACK" ref="ggaf12912b2c8f9ffe720518ce797506574a6ef927a2b9fcf18fd165ea846d3c0c15" args="" -->TONE_TYPE_PROP_ACK</em>&nbsp;</td><td>
<p>Proprietary tone, positive acknowledgment: 1200Hz, 100ms ON, 100ms OFF 2 bursts </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574adc4af8a346a82a6d364eeb660ccef4b9"></a><!-- doxytag: member="TONE_TYPE_PROP_NACK" ref="ggaf12912b2c8f9ffe720518ce797506574adc4af8a346a82a6d364eeb660ccef4b9" args="" -->TONE_TYPE_PROP_NACK</em>&nbsp;</td><td>
<p>Proprietary tone, negative acknowledgment: 300Hz+400Hz+500Hz, 400ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a7f0a79d917ce13c5c6da11951819a64d"></a><!-- doxytag: member="TONE_TYPE_PROP_PROMPT" ref="ggaf12912b2c8f9ffe720518ce797506574a7f0a79d917ce13c5c6da11951819a64d" args="" -->TONE_TYPE_PROP_PROMPT</em>&nbsp;</td><td>
<p>Proprietary tone, prompt tone: 400Hz+1200Hz, 200ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a39dfa337a453cfb6d2107a129f0506ed"></a><!-- doxytag: member="TONE_TYPE_PROP_BEEP2" ref="ggaf12912b2c8f9ffe720518ce797506574a39dfa337a453cfb6d2107a129f0506ed" args="" -->TONE_TYPE_PROP_BEEP2</em>&nbsp;</td><td>
<p>Proprietary tone, general double beep: twice 400Hz+1200Hz, 35ms ON, 200ms OFF, 35ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574af7de7086ba76e2d1f1888877a4495e29"></a><!-- doxytag: member="TONE_TYPE_SUP_INTERCEPT" ref="ggaf12912b2c8f9ffe720518ce797506574af7de7086ba76e2d1f1888877a4495e29" args="" -->TONE_TYPE_SUP_INTERCEPT</em>&nbsp;</td><td>
<p>Call supervisory tone (IS-95), intercept tone: alternating 440 Hz and 620 Hz tones, each on for 250 ms </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a0cf824c845429fab071c85df4afc5f42"></a><!-- doxytag: member="TONE_TYPE_SUP_INTERCEPT_ABBREV" ref="ggaf12912b2c8f9ffe720518ce797506574a0cf824c845429fab071c85df4afc5f42" args="" -->TONE_TYPE_SUP_INTERCEPT_ABBREV</em>&nbsp;</td><td>
<p>Call supervisory tone (IS-95), abbreviated intercept: intercept tone limited to 4 seconds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a7ea967f52983cc6206172f921adc6ace"></a><!-- doxytag: member="TONE_TYPE_SUP_CONGESTION_ABBREV" ref="ggaf12912b2c8f9ffe720518ce797506574a7ea967f52983cc6206172f921adc6ace" args="" -->TONE_TYPE_SUP_CONGESTION_ABBREV</em>&nbsp;</td><td>
<p>Call supervisory tone (IS-95), abbreviated congestion: congestion tone limited to 4 seconds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a2b6ed3f7afe5af32e028acabaf0a73c9"></a><!-- doxytag: member="TONE_TYPE_SUP_CONFIRM" ref="ggaf12912b2c8f9ffe720518ce797506574a2b6ed3f7afe5af32e028acabaf0a73c9" args="" -->TONE_TYPE_SUP_CONFIRM</em>&nbsp;</td><td>
<p>Call supervisory tone (IS-95), confirm tone: a 350 Hz tone added to a 440 Hz tone repeated 3 times in a 100 ms on, 100 ms off cycle </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a62982e62fe06f16e1f2796af90bc5109"></a><!-- doxytag: member="TONE_TYPE_SUP_PIP" ref="ggaf12912b2c8f9ffe720518ce797506574a62982e62fe06f16e1f2796af90bc5109" args="" -->TONE_TYPE_SUP_PIP</em>&nbsp;</td><td>
<p>Call supervisory tone (IS-95), pip tone: four bursts of a 480 Hz tone (0.1 s on, 0.1 s off) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a0803bdb60bca45232a345f67f08000d9"></a><!-- doxytag: member="TONE_TYPE_CDMA_DIAL_TONE_LITE" ref="ggaf12912b2c8f9ffe720518ce797506574a0803bdb60bca45232a345f67f08000d9" args="" -->TONE_TYPE_CDMA_DIAL_TONE_LITE</em>&nbsp;</td><td>
<p>425Hz continuous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a7b68cd54091ebe14ef13588f90021280"></a><!-- doxytag: member="TONE_TYPE_CDMA_NETWORK_USA_RINGBACK" ref="ggaf12912b2c8f9ffe720518ce797506574a7b68cd54091ebe14ef13588f90021280" args="" -->TONE_TYPE_CDMA_NETWORK_USA_RINGBACK</em>&nbsp;</td><td>
<p>CDMA USA Ringback: 440Hz+480Hz 2s ON, 4000 OFF ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a36cda080f32217875bb9b311350ac0bd"></a><!-- doxytag: member="TONE_TYPE_CDMA_INTERCEPT" ref="ggaf12912b2c8f9ffe720518ce797506574a36cda080f32217875bb9b311350ac0bd" args="" -->TONE_TYPE_CDMA_INTERCEPT</em>&nbsp;</td><td>
<p>CDMA Intercept tone: 440Hz 250ms ON, 620Hz 250ms ON ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aa37a27bfdc6bc61a6f5977521a26a8a7"></a><!-- doxytag: member="TONE_TYPE_CDMA_ABBR_INTERCEPT" ref="ggaf12912b2c8f9ffe720518ce797506574aa37a27bfdc6bc61a6f5977521a26a8a7" args="" -->TONE_TYPE_CDMA_ABBR_INTERCEPT</em>&nbsp;</td><td>
<p>CDMA Abbr Intercept tone: 440Hz 250ms ON, 620Hz 250ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a65367fcb8d668c3fc6fc22a32bed3cba"></a><!-- doxytag: member="TONE_TYPE_CDMA_REORDER" ref="ggaf12912b2c8f9ffe720518ce797506574a65367fcb8d668c3fc6fc22a32bed3cba" args="" -->TONE_TYPE_CDMA_REORDER</em>&nbsp;</td><td>
<p>CDMA Reorder tone: 480Hz+620Hz 250ms ON, 250ms OFF... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a59523f7a54c2ac1a14436b4f7d469ee1"></a><!-- doxytag: member="TONE_TYPE_CDMA_ABBR_REORDER" ref="ggaf12912b2c8f9ffe720518ce797506574a59523f7a54c2ac1a14436b4f7d469ee1" args="" -->TONE_TYPE_CDMA_ABBR_REORDER</em>&nbsp;</td><td>
<p>CDMA Abbr Reorder tone: 480Hz+620Hz 250ms ON, 250ms OFF repeated for 8 times </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a06c604d0540460829848beb77d5898eb"></a><!-- doxytag: member="TONE_TYPE_CDMA_NETWORK_BUSY" ref="ggaf12912b2c8f9ffe720518ce797506574a06c604d0540460829848beb77d5898eb" args="" -->TONE_TYPE_CDMA_NETWORK_BUSY</em>&nbsp;</td><td>
<p>CDMA Network Busy tone: 480Hz+620Hz 500ms ON, 500ms OFF continuous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a68cca9d380798217a78000250c62a321"></a><!-- doxytag: member="TONE_TYPE_CDMA_CONFIRM" ref="ggaf12912b2c8f9ffe720518ce797506574a68cca9d380798217a78000250c62a321" args="" -->TONE_TYPE_CDMA_CONFIRM</em>&nbsp;</td><td>
<p>CDMA Confirm tone: 350Hz+440Hz 100ms ON, 100ms OFF repeated for 3 times </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aae410a81f969ab8995752f59614fa882"></a><!-- doxytag: member="TONE_TYPE_CDMA_ANSWER" ref="ggaf12912b2c8f9ffe720518ce797506574aae410a81f969ab8995752f59614fa882" args="" -->TONE_TYPE_CDMA_ANSWER</em>&nbsp;</td><td>
<p>CDMA answer tone: silent tone - definition Frequency 0, 0ms ON, 0ms OFF </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574acefd6e2fdb7845d76e35a6d8ccd7edf4"></a><!-- doxytag: member="TONE_TYPE_CDMA_NETWORK_CALLWAITING" ref="ggaf12912b2c8f9ffe720518ce797506574acefd6e2fdb7845d76e35a6d8ccd7edf4" args="" -->TONE_TYPE_CDMA_NETWORK_CALLWAITING</em>&nbsp;</td><td>
<p>CDMA Network Callwaiting tone: 440Hz 300ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a632680c01db27d84358430e1cd33cd87"></a><!-- doxytag: member="TONE_TYPE_CDMA_PIP" ref="ggaf12912b2c8f9ffe720518ce797506574a632680c01db27d84358430e1cd33cd87" args="" -->TONE_TYPE_CDMA_PIP</em>&nbsp;</td><td>
<p>CDMA PIP tone: 480Hz 100ms ON, 100ms OFF repeated for 4 times </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a0efc5468c507f3dd30aa96bc11690df5"></a><!-- doxytag: member="TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_NORMAL" ref="ggaf12912b2c8f9ffe720518ce797506574a0efc5468c507f3dd30aa96bc11690df5" args="" -->TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_NORMAL</em>&nbsp;</td><td>
<p>ISDN Call Signal Normal tone: {2091Hz 32ms ON, 2556 64ms ON} 20 times, 2091 32ms ON, 2556 48ms ON, 4s OFF </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a417f54e1cd53c65ab0a04bb0b080dd70"></a><!-- doxytag: member="TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_INTERGROUP" ref="ggaf12912b2c8f9ffe720518ce797506574a417f54e1cd53c65ab0a04bb0b080dd70" args="" -->TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_INTERGROUP</em>&nbsp;</td><td>
<p>ISDN Call Signal Intergroup tone: {2091Hz 32ms ON, 2556 64ms ON} 8 times, 2091Hz 32ms ON, 400ms OFF, {2091Hz 32ms ON, 2556Hz 64ms ON} 8times, 2091Hz 32ms ON, 4s OFF </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ad324d1397e5e9159e064690bffb9cf70"></a><!-- doxytag: member="TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_SP_PRI" ref="ggaf12912b2c8f9ffe720518ce797506574ad324d1397e5e9159e064690bffb9cf70" args="" -->TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_SP_PRI</em>&nbsp;</td><td>
<p>ISDN Call Signal SP PRI tone:{2091Hz 32ms ON, 2556 64ms ON} 4 times 2091Hz 16ms ON, 200ms OFF, {2091Hz 32ms ON, 2556Hz 64ms ON} 4 times, 2091Hz 16ms ON, 200ms OFF </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574acec94505d0f4e2577f6079c495b53907"></a><!-- doxytag: member="TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PAT3" ref="ggaf12912b2c8f9ffe720518ce797506574acec94505d0f4e2577f6079c495b53907" args="" -->TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PAT3</em>&nbsp;</td><td>
<p>SDN Call sign PAT3 tone: silent tone </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aab1c75451a4e74d3f4931316d438cecb"></a><!-- doxytag: member="TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PING_RING" ref="ggaf12912b2c8f9ffe720518ce797506574aab1c75451a4e74d3f4931316d438cecb" args="" -->TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PING_RING</em>&nbsp;</td><td>
<p>ISDN Ping Ring tone: {2091Hz 32ms ON, 2556Hz 64ms ON} 5 times 2091Hz 20ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ae3b9d0861ec66f193ce1681796b9d147"></a><!-- doxytag: member="TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PAT5" ref="ggaf12912b2c8f9ffe720518ce797506574ae3b9d0861ec66f193ce1681796b9d147" args="" -->TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PAT5</em>&nbsp;</td><td>
<p>ISDN Pat5 tone: silent tone </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aa9b96f7daa0d5b95b82286f12a7317b0"></a><!-- doxytag: member="TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PAT6" ref="ggaf12912b2c8f9ffe720518ce797506574aa9b96f7daa0d5b95b82286f12a7317b0" args="" -->TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PAT6</em>&nbsp;</td><td>
<p>ISDN Pat6 tone: silent tone </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574add1330f2f7d9536b5287ab16c57c7e8a"></a><!-- doxytag: member="TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PAT7" ref="ggaf12912b2c8f9ffe720518ce797506574add1330f2f7d9536b5287ab16c57c7e8a" args="" -->TONE_TYPE_CDMA_CALL_SIGNAL_ISDN_PAT7</em>&nbsp;</td><td>
<p>ISDN Pat7 tone: silent tone </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a791eebd88d14fdd9c8b7b1b0d4d1b3eb"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_L" ref="ggaf12912b2c8f9ffe720518ce797506574a791eebd88d14fdd9c8b7b1b0d4d1b3eb" args="" -->TONE_TYPE_CDMA_HIGH_L</em>&nbsp;</td><td>
<p>TONE_CDMA_HIGH_L tone: {3700Hz 25ms, 4000Hz 25ms} 40 times 4000ms OFF, Repeat .... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a1925c737830cfdfe2dedc241ff4af42d"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_L" ref="ggaf12912b2c8f9ffe720518ce797506574a1925c737830cfdfe2dedc241ff4af42d" args="" -->TONE_TYPE_CDMA_MED_L</em>&nbsp;</td><td>
<p>TONE_CDMA_MED_L tone: {2600Hz 25ms, 2900Hz 25ms} 40 times 4000ms OFF, Repeat .... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ac7378e3529327891bc3622d4e04de48e"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_L" ref="ggaf12912b2c8f9ffe720518ce797506574ac7378e3529327891bc3622d4e04de48e" args="" -->TONE_TYPE_CDMA_LOW_L</em>&nbsp;</td><td>
<p>TONE_CDMA_LOW_L tone: {1300Hz 25ms, 1450Hz 25ms} 40 times, 4000ms OFF, Repeat .... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a36877f63d5d662353a88b5c4c8a75784"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_SS" ref="ggaf12912b2c8f9ffe720518ce797506574a36877f63d5d662353a88b5c4c8a75784" args="" -->TONE_TYPE_CDMA_HIGH_SS</em>&nbsp;</td><td>
<p>CDMA HIGH SS tone: {3700Hz 25ms, 4000Hz 25ms} repeat 16 times, 400ms OFF, repeat .... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a6b9108a72bd02a340e7d514bb29993b4"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_SS" ref="ggaf12912b2c8f9ffe720518ce797506574a6b9108a72bd02a340e7d514bb29993b4" args="" -->TONE_TYPE_CDMA_MED_SS</em>&nbsp;</td><td>
<p>CDMA MED SS tone: {2600Hz 25ms, 2900Hz 25ms} repeat 16 times, 400ms OFF, repeat .... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ae74f3db90221c8704d3c206c144668ef"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_SS" ref="ggaf12912b2c8f9ffe720518ce797506574ae74f3db90221c8704d3c206c144668ef" args="" -->TONE_TYPE_CDMA_LOW_SS</em>&nbsp;</td><td>
<p>CDMA LOW SS tone: {1300z 25ms, 1450Hz 25ms} repeat 16 times, 400ms OFF, repeat .... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a734a2ac99d53247963d74b8239720b9b"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_SSL" ref="ggaf12912b2c8f9ffe720518ce797506574a734a2ac99d53247963d74b8239720b9b" args="" -->TONE_TYPE_CDMA_HIGH_SSL</em>&nbsp;</td><td>
<p>CDMA HIGH SSL tone: {3700Hz 25ms, 4000Hz 25ms} 8 times, 200ms OFF, {3700Hz 25ms, 4000Hz 25ms} repeat 8 times, 200ms OFF, {3700Hz 25ms, 4000Hz 25ms} repeat 16 times, 4000ms OFF, repeat ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a19ae9eaf76b828aa778f2c1e370ee81d"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_SSL" ref="ggaf12912b2c8f9ffe720518ce797506574a19ae9eaf76b828aa778f2c1e370ee81d" args="" -->TONE_TYPE_CDMA_MED_SSL</em>&nbsp;</td><td>
<p>CDMA MED SSL tone: {2600Hz 25ms, 2900Hz 25ms} 8 times, 200ms OFF, {2600Hz 25ms, 2900Hz 25ms} repeat 8 times, 200ms OFF, {2600Hz 25ms, 2900Hz 25ms} repeat 16 times, 4000ms OFF, repeat ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a097782145269cef750b4f19302107af9"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_SSL" ref="ggaf12912b2c8f9ffe720518ce797506574a097782145269cef750b4f19302107af9" args="" -->TONE_TYPE_CDMA_LOW_SSL</em>&nbsp;</td><td>
<p>CDMA LOW SSL tone: {1300Hz 25ms, 1450Hz 25ms} 8 times, 200ms OFF, {1300Hz 25ms, 1450Hz 25ms} repeat 8 times, 200ms OFF, {1300Hz 25ms, 1450Hz 25ms} repeat 16 times, 4000ms OFF, repeat ... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a39b034f6f96eb7abee7cfbd5ea94bcab"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_SS_2" ref="ggaf12912b2c8f9ffe720518ce797506574a39b034f6f96eb7abee7cfbd5ea94bcab" args="" -->TONE_TYPE_CDMA_HIGH_SS_2</em>&nbsp;</td><td>
<p>CDMA HIGH SS2 tone: {3700Hz 25ms, 4000Hz 25ms} 20 times, 1000ms OFF, {3700Hz 25ms, 4000Hz 25ms} 20 times, 3000ms OFF, repeat .... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aeb622a8db6e83ca8b1deef5c2f7ef2d9"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_SS_2" ref="ggaf12912b2c8f9ffe720518ce797506574aeb622a8db6e83ca8b1deef5c2f7ef2d9" args="" -->TONE_TYPE_CDMA_MED_SS_2</em>&nbsp;</td><td>
<p>CDMA MED SS2 tone: {2600Hz 25ms, 2900Hz 25ms} 20 times, 1000ms OFF, {2600Hz 25ms, 2900Hz 25ms} 20 times, 3000ms OFF, repeat .... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a14f9b7390b450064e56e0a69c1db1531"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_SS_2" ref="ggaf12912b2c8f9ffe720518ce797506574a14f9b7390b450064e56e0a69c1db1531" args="" -->TONE_TYPE_CDMA_LOW_SS_2</em>&nbsp;</td><td>
<p>CDMA LOW SS2 tone: {1300Hz 25ms, 1450Hz 25ms} 20 times, 1000ms OFF, {1300Hz 25ms, 1450Hz 25ms} 20 times, 3000ms OFF, repeat .... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a88fbe12801e034477af0870d19d30769"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_SLS" ref="ggaf12912b2c8f9ffe720518ce797506574a88fbe12801e034477af0870d19d30769" args="" -->TONE_TYPE_CDMA_HIGH_SLS</em>&nbsp;</td><td>
<p>CDMA HIGH SLS tone: {3700Hz 25ms, 4000Hz 25ms} 10 times, 500ms OFF, {3700Hz 25ms, 4000Hz 25ms} 20 times, 500ms OFF, {3700Hz 25ms, 4000Hz 25ms} 10 times, 3000ms OFF, REPEAT </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a05812c6d7a9d49dccb8c6cb700b79966"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_SLS" ref="ggaf12912b2c8f9ffe720518ce797506574a05812c6d7a9d49dccb8c6cb700b79966" args="" -->TONE_TYPE_CDMA_MED_SLS</em>&nbsp;</td><td>
<p>CDMA MED SLS tone: {2600Hz 25ms, 2900Hz 25ms} 10 times, 500ms OFF, {2600Hz 25ms, 2900Hz 25ms} 20 times, 500ms OFF, {2600Hz 25ms, 2900Hz 25ms} 10 times, 3000ms OFF, REPEAT </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a5d24a552c51183982b780e9c95d03675"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_SLS" ref="ggaf12912b2c8f9ffe720518ce797506574a5d24a552c51183982b780e9c95d03675" args="" -->TONE_TYPE_CDMA_LOW_SLS</em>&nbsp;</td><td>
<p>CDMA LOW SLS tone: {1300Hz 25ms, 1450Hz 25ms} 10 times, 500ms OFF, {1300Hz 25ms, 1450Hz 25ms} 20 times, 500ms OFF, {1300Hz 25ms, 1450Hz 25ms} 10 times, 3000ms OFF, REPEAT </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a6453eecba68ee386f837acf9513f69f3"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_S_X4" ref="ggaf12912b2c8f9ffe720518ce797506574a6453eecba68ee386f837acf9513f69f3" args="" -->TONE_TYPE_CDMA_HIGH_S_X4</em>&nbsp;</td><td>
<p>CDMA HIGH S X4 tone: {3700Hz 25ms, 4000Hz 25ms} 10 times, 500ms OFF, {3700Hz 25ms, 4000Hz 25ms} 10 times, 500ms OFF, {3700Hz 25ms, 4000Hz 25ms} 10 times, 500ms OFF, {3700Hz 25ms, 4000Hz 25ms} 10 times, 2500ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a02cd6d1f064e0d279fcec7a95866b814"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_S_X4" ref="ggaf12912b2c8f9ffe720518ce797506574a02cd6d1f064e0d279fcec7a95866b814" args="" -->TONE_TYPE_CDMA_MED_S_X4</em>&nbsp;</td><td>
<p>CDMA MED S X4 tone: {2600Hz 25ms, 2900Hz 25ms} 10 times, 500ms OFF, {2600Hz 25ms, 2900Hz 25ms} 10 times, 500ms OFF, {2600Hz 25ms, 2900Hz 25ms} 10 times, 500ms OFF, {2600Hz 25ms, 2900Hz 25ms} 10 times, 2500ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a5f3e8449cb30f11dcb2f3c7c1c91f4ac"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_S_X4" ref="ggaf12912b2c8f9ffe720518ce797506574a5f3e8449cb30f11dcb2f3c7c1c91f4ac" args="" -->TONE_TYPE_CDMA_LOW_S_X4</em>&nbsp;</td><td>
<p>CDMA LOW S X4 tone: {2600Hz 25ms, 2900Hz 25ms} 10 times, 500ms OFF, {2600Hz 25ms, 2900Hz 25ms} 10 times, 500ms OFF, {2600Hz 25ms, 2900Hz 25ms} 10 times, 500ms OFF, {2600Hz 25ms, 2900Hz 25ms} 10 times, 2500ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a9211b16da54262c09c632bb11edc7df3"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_PBX_L" ref="ggaf12912b2c8f9ffe720518ce797506574a9211b16da54262c09c632bb11edc7df3" args="" -->TONE_TYPE_CDMA_HIGH_PBX_L</em>&nbsp;</td><td>
<p>CDMA HIGH PBX L: {3700Hz 25ms, 4000Hz 25ms}20 times, 2000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a71e745f168ee7b141ba1603be2a83bdf"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_PBX_L" ref="ggaf12912b2c8f9ffe720518ce797506574a71e745f168ee7b141ba1603be2a83bdf" args="" -->TONE_TYPE_CDMA_MED_PBX_L</em>&nbsp;</td><td>
<p>CDMA MED PBX L: {2600Hz 25ms, 2900Hz 25ms}20 times, 2000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574afdeb84d593144e8cab27b776c5b5abbb"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_PBX_L" ref="ggaf12912b2c8f9ffe720518ce797506574afdeb84d593144e8cab27b776c5b5abbb" args="" -->TONE_TYPE_CDMA_LOW_PBX_L</em>&nbsp;</td><td>
<p>CDMA LOW PBX L: {1300Hz 25ms,1450Hz 25ms}20 times, 2000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a16f5ad9e1a9f44dbdfd361948aa4a5c7"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_PBX_SS" ref="ggaf12912b2c8f9ffe720518ce797506574a16f5ad9e1a9f44dbdfd361948aa4a5c7" args="" -->TONE_TYPE_CDMA_HIGH_PBX_SS</em>&nbsp;</td><td>
<p>CDMA HIGH PBX SS tone: {3700Hz 25ms, 4000Hz 25ms} 8 times 200 ms OFF, {3700Hz 25ms 4000Hz 25ms}8 times, 2000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a444f4be0c9e62771158b6bcdc2297537"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_PBX_SS" ref="ggaf12912b2c8f9ffe720518ce797506574a444f4be0c9e62771158b6bcdc2297537" args="" -->TONE_TYPE_CDMA_MED_PBX_SS</em>&nbsp;</td><td>
<p>CDMA MED PBX SS tone: {2600Hz 25ms, 2900Hz 25ms} 8 times 200 ms OFF, {2600Hz 25ms 2900Hz 25ms}8 times, 2000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a9af8a36ae3e7556149b74366856cba0f"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_PBX_SS" ref="ggaf12912b2c8f9ffe720518ce797506574a9af8a36ae3e7556149b74366856cba0f" args="" -->TONE_TYPE_CDMA_LOW_PBX_SS</em>&nbsp;</td><td>
<p>CDMA LOW PBX SS tone: {1300Hz 25ms, 1450Hz 25ms} 8 times 200 ms OFF, {1300Hz 25ms 1450Hz 25ms}8 times, 2000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a37b40dc27d634af26813f7ada1761533"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_PBX_SSL" ref="ggaf12912b2c8f9ffe720518ce797506574a37b40dc27d634af26813f7ada1761533" args="" -->TONE_TYPE_CDMA_HIGH_PBX_SSL</em>&nbsp;</td><td>
<p>CDMA HIGH PBX SSL tone:{3700Hz 25ms, 4000Hz 25ms} 8 times 200ms OFF, {3700Hz 25ms, 4000Hz 25ms} 8 times, 200ms OFF, {3700Hz 25ms, 4000Hz 25ms} 16 times, 1000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a313c796d462a57ded610008142b8e54d"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_PBX_SSL" ref="ggaf12912b2c8f9ffe720518ce797506574a313c796d462a57ded610008142b8e54d" args="" -->TONE_TYPE_CDMA_MED_PBX_SSL</em>&nbsp;</td><td>
<p>CDMA MED PBX SSL tone:{2600Hz 25ms, 2900Hz 25ms} 8 times 200ms OFF, {2600Hz 25ms, 2900Hz 25ms} 8 times, 200ms OFF, {2600Hz 25ms, 2900Hz 25ms} 16 times, 1000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aa35961f4cf450748e20ed317b144fcf5"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_PBX_SSL" ref="ggaf12912b2c8f9ffe720518ce797506574aa35961f4cf450748e20ed317b144fcf5" args="" -->TONE_TYPE_CDMA_LOW_PBX_SSL</em>&nbsp;</td><td>
<p>CDMA LOW PBX SSL tone:{1300Hz 25ms, 1450Hz 25ms} 8 times 200ms OFF, {1300Hz 25ms, 1450Hz 25ms} 8 times, 200ms OFF, {1300Hz 25ms, 1450Hz 25ms} 16 times, 1000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a4acf7ed3dbf6c2b73bae5fdb88a457b6"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_PBX_SLS" ref="ggaf12912b2c8f9ffe720518ce797506574a4acf7ed3dbf6c2b73bae5fdb88a457b6" args="" -->TONE_TYPE_CDMA_HIGH_PBX_SLS</em>&nbsp;</td><td>
<p>CDMA HIGH PBX SLS tone:{3700Hz 25ms, 4000Hz 25ms} 8 times 200ms OFF, {3700Hz 25ms, 4000Hz 25ms} 16 times, 200ms OFF, {3700Hz 25ms, 4000Hz 25ms} 8 times, 1000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ae4a0009a3afc8029e845a38e95c05942"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_PBX_SLS" ref="ggaf12912b2c8f9ffe720518ce797506574ae4a0009a3afc8029e845a38e95c05942" args="" -->TONE_TYPE_CDMA_MED_PBX_SLS</em>&nbsp;</td><td>
<p>CDMA MED PBX SLS tone:{2600Hz 25ms, 2900Hz 25ms} 8 times 200ms OFF, {2600Hz 25ms, 2900Hz 25ms} 16 times, 200ms OFF, {2600Hz 25ms, 2900Hz 25ms} 8 times, 1000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a8eb784341fbeff6c1a697d69dc7a6468"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_PBX_SLS" ref="ggaf12912b2c8f9ffe720518ce797506574a8eb784341fbeff6c1a697d69dc7a6468" args="" -->TONE_TYPE_CDMA_LOW_PBX_SLS</em>&nbsp;</td><td>
<p>CDMA LOW PBX SLS tone:{1300Hz 25ms, 1450Hz 25ms} 8 times 200ms OFF, {1300Hz 25ms, 1450Hz 25ms} 16 times, 200ms OFF, {1300Hz 25ms, 1450Hz 25ms} 8 times, 1000ms OFF, REPEAT.... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a131bdaeb64acfb133fa741f5e7f10fa6"></a><!-- doxytag: member="TONE_TYPE_CDMA_HIGH_PBX_S_X4" ref="ggaf12912b2c8f9ffe720518ce797506574a131bdaeb64acfb133fa741f5e7f10fa6" args="" -->TONE_TYPE_CDMA_HIGH_PBX_S_X4</em>&nbsp;</td><td>
<p>CDMA HIGH PBX X S4 tone: {3700Hz 25ms 4000Hz 25ms} 8 times, 200ms OFF, {3700Hz 25ms 4000Hz 25ms} 8 times, 200ms OFF, {3700Hz 25ms 4000Hz 25ms} 8 times, 200ms OFF, {3700Hz 25ms 4000Hz 25ms} 8 times, 800ms OFF, REPEAT... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574af72e54d797c97eab545742f7572b76bf"></a><!-- doxytag: member="TONE_TYPE_CDMA_MED_PBX_S_X4" ref="ggaf12912b2c8f9ffe720518ce797506574af72e54d797c97eab545742f7572b76bf" args="" -->TONE_TYPE_CDMA_MED_PBX_S_X4</em>&nbsp;</td><td>
<p>CDMA MED PBX X S4 tone: {2600Hz 25ms 2900Hz 25ms} 8 times, 200ms OFF, {2600Hz 25ms 2900Hz 25ms} 8 times, 200ms OFF, {2600Hz 25ms 2900Hz 25ms} 8 times, 200ms OFF, {2600Hz 25ms 2900Hz 25ms} 8 times, 800ms OFF, REPEAT... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574adf52b447d6c7691f157ea7d71b99bab7"></a><!-- doxytag: member="TONE_TYPE_CDMA_LOW_PBX_S_X4" ref="ggaf12912b2c8f9ffe720518ce797506574adf52b447d6c7691f157ea7d71b99bab7" args="" -->TONE_TYPE_CDMA_LOW_PBX_S_X4</em>&nbsp;</td><td>
<p>CDMA LOW PBX X S4 tone: {1300Hz 25ms 1450Hz 25ms} 8 times, 200ms OFF, {1300Hz 25ms 1450Hz 25ms} 8 times, 200ms OFF, {1300Hz 25ms 1450Hz 25ms} 8 times, 200ms OFF, {1300Hz 25ms 1450Hz 25ms} 8 times, 800ms OFF, REPEAT... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a91354f952e28422a2eb433f13313de7c"></a><!-- doxytag: member="TONE_TYPE_CDMA_ALERT_NETWORK_LITE" ref="ggaf12912b2c8f9ffe720518ce797506574a91354f952e28422a2eb433f13313de7c" args="" -->TONE_TYPE_CDMA_ALERT_NETWORK_LITE</em>&nbsp;</td><td>
<p>CDMA Alert Network Lite tone: 1109Hz 62ms ON, 784Hz 62ms ON, 740Hz 62ms ON 622Hz 62ms ON, 1109Hz 62ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a83d399cce45e04c312ae6b8ca1bc73f2"></a><!-- doxytag: member="TONE_TYPE_CDMA_ALERT_AUTOREDIAL_LITE" ref="ggaf12912b2c8f9ffe720518ce797506574a83d399cce45e04c312ae6b8ca1bc73f2" args="" -->TONE_TYPE_CDMA_ALERT_AUTOREDIAL_LITE</em>&nbsp;</td><td>
<p>CDMA Alert Auto Redial tone: {1245Hz 62ms ON, 659Hz 62ms ON} 3 times, 1245 62ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a28d8d79e21ddd9eec0801339e51233b2"></a><!-- doxytag: member="TONE_TYPE_CDMA_ONE_MIN_BEEP" ref="ggaf12912b2c8f9ffe720518ce797506574a28d8d79e21ddd9eec0801339e51233b2" args="" -->TONE_TYPE_CDMA_ONE_MIN_BEEP</em>&nbsp;</td><td>
<p>CDMA One Min Beep tone: 1150Hz+770Hz 400ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ab27e06fa84707df2dcf927731587d31c"></a><!-- doxytag: member="TONE_TYPE_CDMA_KEYPAD_VOLUME_KEY_LITE" ref="ggaf12912b2c8f9ffe720518ce797506574ab27e06fa84707df2dcf927731587d31c" args="" -->TONE_TYPE_CDMA_KEYPAD_VOLUME_KEY_LITE</em>&nbsp;</td><td>
<p>CDMA KEYPAD Volume key lite tone: 941Hz+1477Hz 120ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a5b8fc116b236f63906e459f0362e1dd1"></a><!-- doxytag: member="TONE_TYPE_CDMA_PRESSHOLDKEY_LITE" ref="ggaf12912b2c8f9ffe720518ce797506574a5b8fc116b236f63906e459f0362e1dd1" args="" -->TONE_TYPE_CDMA_PRESSHOLDKEY_LITE</em>&nbsp;</td><td>
<p>CDMA PRESSHOLDKEY LITE tone: 587Hz 375ms ON, 1175Hz 125ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a7e4a1fc225abcbbb7be18991916d5ab0"></a><!-- doxytag: member="TONE_TYPE_CDMA_ALERT_INCALL_LITE" ref="ggaf12912b2c8f9ffe720518ce797506574a7e4a1fc225abcbbb7be18991916d5ab0" args="" -->TONE_TYPE_CDMA_ALERT_INCALL_LITE</em>&nbsp;</td><td>
<p>CDMA ALERT INCALL LITE tone: 587Hz 62ms, 784 62ms, 831Hz 62ms, 784Hz 62ms, 1109 62ms, 784Hz 62ms, 831Hz 62ms, 784Hz 62ms </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a2cb3de8aeb8fca59cd88c6415c90affe"></a><!-- doxytag: member="TONE_TYPE_CDMA_EMERGENCY_RINGBACK" ref="ggaf12912b2c8f9ffe720518ce797506574a2cb3de8aeb8fca59cd88c6415c90affe" args="" -->TONE_TYPE_CDMA_EMERGENCY_RINGBACK</em>&nbsp;</td><td>
<p>CDMA EMERGENCY RINGBACK tone: {941Hz 125ms ON, 10ms OFF} 3times 4990ms OFF, REPEAT... </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a736304eec257f760ce4f3f48c706795f"></a><!-- doxytag: member="TONE_TYPE_CDMA_ALERT_CALL_GUARD" ref="ggaf12912b2c8f9ffe720518ce797506574a736304eec257f760ce4f3f48c706795f" args="" -->TONE_TYPE_CDMA_ALERT_CALL_GUARD</em>&nbsp;</td><td>
<p>CDMA ALERT CALL GUARD tone: {1319Hz 125ms ON, 125ms OFF} 3 times </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a35473aabd94d525eeb0ccb974df2bd57"></a><!-- doxytag: member="TONE_TYPE_CDMA_SOFT_ERROR_LITE" ref="ggaf12912b2c8f9ffe720518ce797506574a35473aabd94d525eeb0ccb974df2bd57" args="" -->TONE_TYPE_CDMA_SOFT_ERROR_LITE</em>&nbsp;</td><td>
<p>CDMA SOFT ERROR LITE tone: 1047Hz 125ms ON, 370Hz 125ms </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574adda403cb6667d75df7939469cba30c41"></a><!-- doxytag: member="TONE_TYPE_CDMA_CALLDROP_LITE" ref="ggaf12912b2c8f9ffe720518ce797506574adda403cb6667d75df7939469cba30c41" args="" -->TONE_TYPE_CDMA_CALLDROP_LITE</em>&nbsp;</td><td>
<p>CDMA CALLDROP LITE tone: 1480Hz 125ms, 1397Hz 125ms, 784Hz 125ms </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574aa29fe83523723ea9dfa8f24fd5a2e8a8"></a><!-- doxytag: member="TONE_TYPE_CDMA_NETWORK_BUSY_ONE_SHOT" ref="ggaf12912b2c8f9ffe720518ce797506574aa29fe83523723ea9dfa8f24fd5a2e8a8" args="" -->TONE_TYPE_CDMA_NETWORK_BUSY_ONE_SHOT</em>&nbsp;</td><td>
<p>CDMA_NETWORK_BUSY_ONE_SHOT tone: 425Hz 500ms ON, 500ms OFF </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a4862d629ca582b6b6081c97a5c907369"></a><!-- doxytag: member="TONE_TYPE_CDMA_ABBR_ALERT" ref="ggaf12912b2c8f9ffe720518ce797506574a4862d629ca582b6b6081c97a5c907369" args="" -->TONE_TYPE_CDMA_ABBR_ALERT</em>&nbsp;</td><td>
<p>CDMA_ABBR_ALERT tone: 1150Hz+770Hz 400ms ON </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574ab7fd25969264980a97fbe905a5644a01"></a><!-- doxytag: member="TONE_TYPE_CDMA_SIGNAL_OFF" ref="ggaf12912b2c8f9ffe720518ce797506574ab7fd25969264980a97fbe905a5644a01" args="" -->TONE_TYPE_CDMA_SIGNAL_OFF</em>&nbsp;</td><td>
<p>CDMA_SIGNAL_OFF - silent tone </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a5bc5f5fad5bd908aa2be0ce6dc0c08b0"></a><!-- doxytag: member="TONE_TYPE_USER_DEFINED_LOW_FRE" ref="ggaf12912b2c8f9ffe720518ce797506574a5bc5f5fad5bd908aa2be0ce6dc0c08b0" args="" -->TONE_TYPE_USER_DEFINED_LOW_FRE</em>&nbsp;</td><td>
<p>User Defined Tone: 100Hz continuous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a3c4256a9ef11cefe9854b0f2468b6d70"></a><!-- doxytag: member="TONE_TYPE_USER_DEFINED_MED_FRE" ref="ggaf12912b2c8f9ffe720518ce797506574a3c4256a9ef11cefe9854b0f2468b6d70" args="" -->TONE_TYPE_USER_DEFINED_MED_FRE</em>&nbsp;</td><td>
<p>User Defined Tone: 200Hz continuous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf12912b2c8f9ffe720518ce797506574a9c08f354fed1bf12967021dabf1f180e"></a><!-- doxytag: member="TONE_TYPE_USER_DEFINED_HIGH_FRE" ref="ggaf12912b2c8f9ffe720518ce797506574a9c08f354fed1bf12967021dabf1f180e" args="" -->TONE_TYPE_USER_DEFINED_HIGH_FRE</em>&nbsp;</td><td>
<p>User Defined Tone: 300Hz continuous </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5041a332cfd51ee86b56e3149a918592"></a><!-- doxytag: member="tone_player.h::tone_player_start" ref="ga5041a332cfd51ee86b56e3149a918592" args="(tone_type_e tone, sound_type_e type, int duration_ms, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ga5041a332cfd51ee86b56e3149a918592">tone_player_start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#gaf12912b2c8f9ffe720518ce797506574">tone_type_e</a>&#160;</td>
          <td class="paramname"><em>tone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__VOLUME__MODULE.html#gab0b52eeab59765b94c7a751097738a0b">sound_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays a tone. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tone</td><td>The tone type to play </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The sound type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration_ms</td><td>The tone duration in milliseconds <br/>
 <code>-1</code> indicates an infinite duration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The tone player ID ( can be set to <code>NULL</code> )</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ggafe9d3066daf1ed2d260cc86b22712192a4e1466510b0e8c252c2ddfd35d41e995">TONE_PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ggafe9d3066daf1ed2d260cc86b22712192a071cb7956339693abd7d17ce904a0928">TONE_PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ggafe9d3066daf1ed2d260cc86b22712192a61a858cc9f9f0aeb8eb7f10dbfb11f38">TONE_PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ga0dd57e4133d4879ae11745440d26ec99" title="Stops playing the tone.">tone_player_stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0dd57e4133d4879ae11745440d26ec99"></a><!-- doxytag: member="tone_player.h::tone_player_stop" ref="ga0dd57e4133d4879ae11745440d26ec99" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ga0dd57e4133d4879ae11745440d26ec99">tone_player_stop</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops playing the tone. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The tone player ID to stop</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ggafe9d3066daf1ed2d260cc86b22712192a4e1466510b0e8c252c2ddfd35d41e995">TONE_PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ggafe9d3066daf1ed2d260cc86b22712192a071cb7956339693abd7d17ce904a0928">TONE_PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ggafe9d3066daf1ed2d260cc86b22712192a61a858cc9f9f0aeb8eb7f10dbfb11f38">TONE_PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__TONE__PLAYER__MODULE.html#ga5041a332cfd51ee86b56e3149a918592" title="Plays a tone.">tone_player_start()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
