<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Flip</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flip</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#ga938d30627914e0c9460b075ecf7212bc">elm_flip_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new flip to the parent.  <a href="#ga938d30627914e0c9460b075ecf7212bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#ga0d74f674b732d73224a85f15adebab72">elm_flip_front_visible_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flip front visibility state.  <a href="#ga0d74f674b732d73224a85f15adebab72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#ga685c02173b37e1f12a602ef52aa90e85">elm_flip_perspective_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> foc, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> x, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flip perspective.  <a href="#ga685c02173b37e1f12a602ef52aa90e85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#gadae04149fb2ba073421c08f85a3ae09c">elm_flip_go</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, Elm_Flip_Mode mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the flip animation.  <a href="#gadae04149fb2ba073421c08f85a3ae09c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#gae7c12bc435c2fa399ae5e8f552f0d0ed">elm_flip_go_to</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> front, Elm_Flip_Mode mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the flip animation to the front or back.  <a href="#gae7c12bc435c2fa399ae5e8f552f0d0ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#gaab09ae18715db26fb7c5e9e2b7f23ab1">elm_flip_interaction_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, Elm_Flip_Interaction mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interactive flip mode.  <a href="#gaab09ae18715db26fb7c5e9e2b7f23ab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Elm_Flip_Interaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#ga7b551683ae550f5fd1e6d3b02b3330c6">elm_flip_interaction_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactive flip mode.  <a href="#ga7b551683ae550f5fd1e6d3b02b3330c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#ga6fbaddd54a0bb992a012072ea69e70be">elm_flip_interaction_direction_enabled_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Flip.html#ga32fa29f32da7478932c7218896964b7f">Elm_Flip_Direction</a> dir, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which directions of the flip respond to the interactive flip.  <a href="#ga6fbaddd54a0bb992a012072ea69e70be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#ga94c2a42a16e5ee00e529fbbb4148f2cc">elm_flip_interaction_direction_enabled_get</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Flip.html#ga32fa29f32da7478932c7218896964b7f">Elm_Flip_Direction</a> dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enabled state of that flip direction.  <a href="#ga94c2a42a16e5ee00e529fbbb4148f2cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#gab4a39d4dec7f1a3d9064a6e236765690">elm_flip_interaction_direction_hitsize_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Flip.html#ga32fa29f32da7478932c7218896964b7f">Elm_Flip_Direction</a> dir, double hitsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of the flip that is sensitive to the interactive flip.  <a href="#gab4a39d4dec7f1a3d9064a6e236765690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Flip.html#gaf8a60526ee803c0e730787edb111b598">elm_flip_interaction_direction_hitsize_get</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Flip.html#ga32fa29f32da7478932c7218896964b7f">Elm_Flip_Direction</a> dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of the flip that is sensitive to the interactive flip.  <a href="#gaf8a60526ee803c0e730787edb111b598"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This widget holds <code>2</code> content objects(Evas_Object): one on the front and one on the back. It allows you to flip from front to back and vice-versa using various animations. </p>
<div class="image">
<img src="flip_inheritance_tree.png" alt="flip_inheritance_tree.png"/>
</div>
 <p>If either the front or back contents are not set, the flip treats that as transparent. So if you were to set the front content but not the back, and then call <a class="el" href="group__Flip.html#gadae04149fb2ba073421c08f85a3ae09c" title="Runs the flip animation.">elm_flip_go()</a> you would see whatever is below the flip.</p>
<p>For a list of supported animations see <a class="el" href="group__Flip.html#gadae04149fb2ba073421c08f85a3ae09c" title="Runs the flip animation.">elm_flip_go()</a>.</p>
<p>Signals that you can add callbacks for are: "animate,begin" - When a flip animation is started "animate,done" - When a flip animation is finished</p>
<p>The default content parts of the flip widget that you can use are: </p>
<ul>
<li>"front" - The front content of the flip. </li>
<li>"back" - The back content of the flip.</li>
</ul>
<p>The functions meant to act on it works for mapbuf objects:</p>
<ul>
<li><a class="el" href="group__General.html#ga0531ec8867c72def7c780601764ca642">elm_object_part_content_set</a> </li>
<li><a class="el" href="group__General.html#ga32413f4d59d8232cd362a922a281abf1">elm_object_part_content_get</a> </li>
<li><a class="el" href="group__General.html#gadc5a1df25fe17e31739841133b53b5fc">elm_object_part_content_unset</a> </li>
</ul>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga32fa29f32da7478932c7218896964b7f"></a><!-- doxytag: member="elm_flip.h::Elm_Flip_Direction" ref="ga32fa29f32da7478932c7218896964b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Flip.html#ga32fa29f32da7478932c7218896964b7f">Elm_Flip_Direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of Elm Flip Direction type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga32fa29f32da7478932c7218896964b7fabebe1ae1cc0fe8ecb1ed98f4581f3eb4"></a><!-- doxytag: member="ELM_FLIP_DIRECTION_UP" ref="gga32fa29f32da7478932c7218896964b7fabebe1ae1cc0fe8ecb1ed98f4581f3eb4" args="" -->ELM_FLIP_DIRECTION_UP</em>&nbsp;</td><td>
<p>Allows interaction with the top of the widget </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32fa29f32da7478932c7218896964b7fa0db47edeae2ff5091842859cd4ff0504"></a><!-- doxytag: member="ELM_FLIP_DIRECTION_DOWN" ref="gga32fa29f32da7478932c7218896964b7fa0db47edeae2ff5091842859cd4ff0504" args="" -->ELM_FLIP_DIRECTION_DOWN</em>&nbsp;</td><td>
<p>Allows interaction with the bottom of the widget </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32fa29f32da7478932c7218896964b7fa4b872008833a5cd46b5dd3ee4a46949e"></a><!-- doxytag: member="ELM_FLIP_DIRECTION_LEFT" ref="gga32fa29f32da7478932c7218896964b7fa4b872008833a5cd46b5dd3ee4a46949e" args="" -->ELM_FLIP_DIRECTION_LEFT</em>&nbsp;</td><td>
<p>Allows interaction with the left portion of the widget </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga32fa29f32da7478932c7218896964b7fa442ea8940b690524b400888d76563c77"></a><!-- doxytag: member="ELM_FLIP_DIRECTION_RIGHT" ref="gga32fa29f32da7478932c7218896964b7fa442ea8940b690524b400888d76563c77" args="" -->ELM_FLIP_DIRECTION_RIGHT</em>&nbsp;</td><td>
<p>Allows interaction with the right portion of the widget </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga938d30627914e0c9460b075ecf7212bc"></a><!-- doxytag: member="elm_flip.h::elm_flip_add" ref="ga938d30627914e0c9460b075ecf7212bc" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Flip.html#ga938d30627914e0c9460b075ecf7212bc">elm_flip_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new flip to the parent. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object, otherwise <code>NULL</code> if it cannot be created </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d74f674b732d73224a85f15adebab72"></a><!-- doxytag: member="elm_flip.h::elm_flip_front_visible_get" ref="ga0d74f674b732d73224a85f15adebab72" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Flip.html#ga0d74f674b732d73224a85f15adebab72">elm_flip_front_visible_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the flip front visibility state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the front is showing, otherwise <code>EINA_FALSE</code> if the back is showing </dd></dl>

</div>
</div>
<a class="anchor" id="gadae04149fb2ba073421c08f85a3ae09c"></a><!-- doxytag: member="elm_flip.h::elm_flip_go" ref="gadae04149fb2ba073421c08f85a3ae09c" args="(Evas_Object *obj, Elm_Flip_Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Flip.html#gadae04149fb2ba073421c08f85a3ae09c">elm_flip_go</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Flip_Mode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the flip animation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Flips the front and back contents using the <em>mode</em> animation. This effectively hides the currently visible content and shows the hidden one.</dd>
<dd>
There are a number of possible animations to use for flipping: <ul>
<li>ELM_FLIP_ROTATE_X_CENTER_AXIS - Rotates the currently visible content around a horizontal axis in the middle of its height, the other content is shown as the other side of the flip. </li>
<li>ELM_FLIP_ROTATE_Y_CENTER_AXIS - Rotates the currently visible content around a vertical axis in the middle of its width, the other content is shown as the other side of the flip. </li>
<li>ELM_FLIP_ROTATE_XZ_CENTER_AXIS - Rotates the currently visible content around a diagonal axis in the middle of its width, the other content is shown as the other side of the flip. </li>
<li>ELM_FLIP_ROTATE_YZ_CENTER_AXIS - Rotates the currently visible content around a diagonal axis in the middle of its height, the other content is shown as the other side of the flip. </li>
<li>ELM_FLIP_CUBE_LEFT - Rotates the currently visible content to the left as if the flip is a cube, the other content is shown as the right face of the cube. </li>
<li>ELM_FLIP_CUBE_RIGHT - Rotates the currently visible content to the right as if the flip is a cube, the other content is shown as the left face of the cube. </li>
<li>ELM_FLIP_CUBE_UP - Rotates the currently visible content up as if the flip is a cube, the other content is shown as the bottom face of the cube. </li>
<li>ELM_FLIP_CUBE_DOWN - Rotates the currently visible content down as if the flip is a cube, the other content is shown as the upper face of the cube. </li>
<li>ELM_FLIP_PAGE_LEFT - Moves the currently visible content to the left as if the flip is a book, the other content is shown as the page below that. </li>
<li>ELM_FLIP_PAGE_RIGHT - Moves the currently visible content to the right as if the flip is a book, the other content is shown as the page below that. </li>
<li>ELM_FLIP_PAGE_UP - Moves the currently visible content up as if the flip is a book, the other content is shown as the page below that. </li>
<li>ELM_FLIP_PAGE_DOWN - Moves the currently visible content down as if the flip is a book, the other content is shown as the page below that.</li>
</ul>
<div class="image">
<img src="elm_flip.png" alt="elm_flip.png"/>
</div>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode type</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Flip.html#gae7c12bc435c2fa399ae5e8f552f0d0ed" title="Runs the flip animation to the front or back.">elm_flip_go_to()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae7c12bc435c2fa399ae5e8f552f0d0ed"></a><!-- doxytag: member="elm_flip.h::elm_flip_go_to" ref="gae7c12bc435c2fa399ae5e8f552f0d0ed" args="(Evas_Object *obj, Eina_Bool front, Elm_Flip_Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Flip.html#gae7c12bc435c2fa399ae5e8f552f0d0ed">elm_flip_go_to</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Flip_Mode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the flip animation to the front or back. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Flips the front and back contents using the <em>mode</em> animation. This effectively hides the currently visible content and shows the hidden one.</dd>
<dd>
There are a number of possible animations to use for flipping: <ul>
<li>ELM_FLIP_ROTATE_X_CENTER_AXIS - Rotates the currently visible content around a horizontal axis in the middle of its height, the other content is shown as the other side of the flip. </li>
<li>ELM_FLIP_ROTATE_Y_CENTER_AXIS - Rotates the currently visible content around a vertical axis in the middle of its width, the other content is shown as the other side of the flip. </li>
<li>ELM_FLIP_ROTATE_XZ_CENTER_AXIS - Rotates the currently visible content around a diagonal axis in the middle of its width, the other content is shown as the other side of the flip. </li>
<li>ELM_FLIP_ROTATE_YZ_CENTER_AXIS - Rotates the currently visible content around a diagonal axis in the middle of its height, the other content is shown as the other side of the flip. </li>
<li>ELM_FLIP_CUBE_LEFT - Rotates the currently visible content to the left as if the flip is a cube, the other content is shown as the right face of the cube. </li>
<li>ELM_FLIP_CUBE_RIGHT - Rotates the currently visible content to the right as if the flip is a cube, the other content is shown as the left face of the cube. </li>
<li>ELM_FLIP_CUBE_UP - Rotates the currently visible content up as if the flip is a cube, the other content is shown as the bottom face of the cube. </li>
<li>ELM_FLIP_CUBE_DOWN - Rotates the currently visible content down as if the flip is a cube, the other content is shown as the upper face of the cube. </li>
<li>ELM_FLIP_PAGE_LEFT - Moves the currently visible content to the left as if the flip is a book, the other content is shown as the page below that. </li>
<li>ELM_FLIP_PAGE_RIGHT - Moves the currently visible content to the right as if the flip is a book, the other content is shown as the page below that. </li>
<li>ELM_FLIP_PAGE_UP - Moves the currently visible content up as if the flip is a book, the other content is shown as the page below that. </li>
<li>ELM_FLIP_PAGE_DOWN - Moves the currently visible content down as if the flip is a book, the other content is shown as the page below that.</li>
</ul>
<div class="image">
<img src="elm_flip.png" alt="elm_flip.png"/>
</div>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">front</td><td>If <code>EINA_TRUE</code> it makes the front visible, otherwise <code>EINA_FALSE</code> to make the back visible </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94c2a42a16e5ee00e529fbbb4148f2cc"></a><!-- doxytag: member="elm_flip.h::elm_flip_interaction_direction_enabled_get" ref="ga94c2a42a16e5ee00e529fbbb4148f2cc" args="(Evas_Object *obj, Elm_Flip_Direction dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Flip.html#ga94c2a42a16e5ee00e529fbbb4148f2cc">elm_flip_interaction_direction_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Flip.html#ga32fa29f32da7478932c7218896964b7f">Elm_Flip_Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the enabled state of that flip direction. </p>
<p>This gets the enabled state set by <a class="el" href="group__Flip.html#ga6fbaddd54a0bb992a012072ea69e70be" title="Sets which directions of the flip respond to the interactive flip.">elm_flip_interaction_direction_enabled_set()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The direction to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean value that indicates whether that direction is enabled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Flip.html#gaab09ae18715db26fb7c5e9e2b7f23ab1" title="Sets the interactive flip mode.">elm_flip_interaction_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fbaddd54a0bb992a012072ea69e70be"></a><!-- doxytag: member="elm_flip.h::elm_flip_interaction_direction_enabled_set" ref="ga6fbaddd54a0bb992a012072ea69e70be" args="(Evas_Object *obj, Elm_Flip_Direction dir, Eina_Bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Flip.html#ga6fbaddd54a0bb992a012072ea69e70be">elm_flip_interaction_direction_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Flip.html#ga32fa29f32da7478932c7218896964b7f">Elm_Flip_Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets which directions of the flip respond to the interactive flip. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>By default, all the directions are disabled, so you may want to enable the desired directions for flipping if you need interactive flipping. You must call this function once for each direction that should be enabled.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The direction to change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>The boolean value that indicates whether that direction is enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Flip.html#gaab09ae18715db26fb7c5e9e2b7f23ab1" title="Sets the interactive flip mode.">elm_flip_interaction_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8a60526ee803c0e730787edb111b598"></a><!-- doxytag: member="elm_flip.h::elm_flip_interaction_direction_hitsize_get" ref="gaf8a60526ee803c0e730787edb111b598" args="(Evas_Object *obj, Elm_Flip_Direction dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Flip.html#gaf8a60526ee803c0e730787edb111b598">elm_flip_interaction_direction_hitsize_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Flip.html#ga32fa29f32da7478932c7218896964b7f">Elm_Flip_Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of the flip that is sensitive to the interactive flip. </p>
<p>This returns the amount of sensitive area set by <a class="el" href="group__Flip.html#gab4a39d4dec7f1a3d9064a6e236765690" title="Sets the amount of the flip that is sensitive to the interactive flip.">elm_flip_interaction_direction_hitsize_set()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The direction to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size set for that direction </dd></dl>

</div>
</div>
<a class="anchor" id="gab4a39d4dec7f1a3d9064a6e236765690"></a><!-- doxytag: member="elm_flip.h::elm_flip_interaction_direction_hitsize_set" ref="gab4a39d4dec7f1a3d9064a6e236765690" args="(Evas_Object *obj, Elm_Flip_Direction dir, double hitsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Flip.html#gab4a39d4dec7f1a3d9064a6e236765690">elm_flip_interaction_direction_hitsize_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Flip.html#ga32fa29f32da7478932c7218896964b7f">Elm_Flip_Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of the flip that is sensitive to the interactive flip. </p>
<p>This sets the amount of the flip that is sensitive to the interactive flip, with <code>0</code> representing no area in the flip and <code>1</code> representing the entire flip. There is however a consideration to be made. Basically, the area should never be smaller than the finger size set(as set in your Elementary configuration).</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The direction to modify </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hitsize</td><td>The amount of that dimension (<code>0.0</code> to <code>1.0</code>) to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Flip.html#gaab09ae18715db26fb7c5e9e2b7f23ab1" title="Sets the interactive flip mode.">elm_flip_interaction_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b551683ae550f5fd1e6d3b02b3330c6"></a><!-- doxytag: member="elm_flip.h::elm_flip_interaction_get" ref="ga7b551683ae550f5fd1e6d3b02b3330c6" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elm_Flip_Interaction <a class="el" href="group__Flip.html#ga7b551683ae550f5fd1e6d3b02b3330c6">elm_flip_interaction_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the interactive flip mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This returns the interactive flip mode set by <a class="el" href="group__Flip.html#gaab09ae18715db26fb7c5e9e2b7f23ab1" title="Sets the interactive flip mode.">elm_flip_interaction_set()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The interactive flip mode </dd></dl>

</div>
</div>
<a class="anchor" id="gaab09ae18715db26fb7c5e9e2b7f23ab1"></a><!-- doxytag: member="elm_flip.h::elm_flip_interaction_set" ref="gaab09ae18715db26fb7c5e9e2b7f23ab1" args="(Evas_Object *obj, Elm_Flip_Interaction mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Flip.html#gaab09ae18715db26fb7c5e9e2b7f23ab1">elm_flip_interaction_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Elm_Flip_Interaction&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the interactive flip mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This sets if the flip should be interactive (allow a user to click and drag a side of the flip to reveal the back page and cause it to flip). By default a flip is not interactive. You may also need to set which sides of the flip are "active" for flipping and how much space they use (a minimum of a finger size) with <a class="el" href="group__Flip.html#ga6fbaddd54a0bb992a012072ea69e70be" title="Sets which directions of the flip respond to the interactive flip.">elm_flip_interaction_direction_enabled_set()</a> and <a class="el" href="group__Flip.html#gab4a39d4dec7f1a3d9064a6e236765690" title="Sets the amount of the flip that is sensitive to the interactive flip.">elm_flip_interaction_direction_hitsize_set()</a>.</dd>
<dd>
The four available modes of interaction are: <ul>
<li>ELM_FLIP_INTERACTION_NONE - No interaction is allowed. </li>
<li>ELM_FLIP_INTERACTION_ROTATE - Interaction causes rotate animation. </li>
<li>ELM_FLIP_INTERACTION_CUBE - Interaction causes cube animation. </li>
<li>ELM_FLIP_INTERACTION_PAGE - Interaction causes page animation.</li>
</ul>
</dd>
<dd>
ELM_FLIP_INTERACTION_ROTATE won't cause ELM_FLIP_ROTATE_XZ_CENTER_AXIS or ELM_FLIP_ROTATE_YZ_CENTER_AXIS to happen, they can only be achieved with <a class="el" href="group__Flip.html#gadae04149fb2ba073421c08f85a3ae09c" title="Runs the flip animation.">elm_flip_go()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The interactive flip mode to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga685c02173b37e1f12a602ef52aa90e85"></a><!-- doxytag: member="elm_flip.h::elm_flip_perspective_set" ref="ga685c02173b37e1f12a602ef52aa90e85" args="(Evas_Object *obj, Evas_Coord foc, Evas_Coord x, Evas_Coord y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Flip.html#ga685c02173b37e1f12a602ef52aa90e85">elm_flip_perspective_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>foc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the flip perspective. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function currently does nothing.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The flip object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">foc</td><td>The coordinate to set the focus on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The X coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The Y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
