<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Panel</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Panel</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Panel.html#ga952990e3a7e7b13a9dab33f189de0783">elm_panel_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a panel object.  <a href="#ga952990e3a7e7b13a9dab33f189de0783"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Panel.html#ga75869a17fc5013877aec99147913be0c">elm_panel_orient_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Panel.html#ga5bde2896bce9792babf57a8373796bc4">Elm_Panel_Orient</a> orient)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the orientation of the panel.  <a href="#ga75869a17fc5013877aec99147913be0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Panel.html#ga5bde2896bce9792babf57a8373796bc4">Elm_Panel_Orient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Panel.html#ga7f25f336783375a8052ba607f86eb906">elm_panel_orient_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the orientation of the panel.  <a href="#ga7f25f336783375a8052ba607f86eb906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Panel.html#gaa41bb8741836fc59dd245f89010dda31">elm_panel_hidden_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> hidden)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the panel.  <a href="#gaa41bb8741836fc59dd245f89010dda31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Panel.html#gad7fbd0397714d8b87ef0162109b2ca6c">elm_panel_hidden_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the panel.  <a href="#gad7fbd0397714d8b87ef0162109b2ca6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Panel.html#ga2254a367ab30f81ce6c48127dd167240">elm_panel_toggle</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the hidden state of the panel from the code.  <a href="#ga2254a367ab30f81ce6c48127dd167240"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Panel.html#ga09e4a234576c909e1021cd6f438a1cf3">elm_panel_scrollable_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> scrollable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables scrolling in the panel.  <a href="#ga09e4a234576c909e1021cd6f438a1cf3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab08bc5a29e059a15b60ec518622c4661"></a><!-- doxytag: member="Panel::Elm_Panel_Scroll_Info" ref="gab08bc5a29e059a15b60ec518622c4661" args="" -->
typedef struct <br class="typebreak"/>
_Elm_Panel_Scroll_Info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Panel.html#gab08bc5a29e059a15b60ec518622c4661">Elm_Panel_Scroll_Info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type when the panel content is scrolled, if the panel object is scrollable, this information is passed by the <em>event_info</em> argument in the <code>"scroll"</code> smart callback function. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>A panel is an animated side-panel that contains a sub-object. It can be expanded or contracted by clicking the button on its edge. </p>
<div class="image">
<img src="panel_inheritance_tree.png" alt="panel_inheritance_tree.png"/>
</div>
 <p>Orientations are as follows: </p>
<ul>
<li><code>ELM_PANEL_ORIENT_TOP</code> </li>
<li><code>ELM_PANEL_ORIENT_LEFT</code> </li>
<li><code>ELM_PANEL_ORIENT_RIGHT</code> </li>
<li><code>ELM_PANEL_ORIENT_BOTTOM</code> </li>
</ul>
<p>This widget inherits from the <a class="el" href="group__Layout.html">Layout</a> one, so that all the functions acting on it also work for panel objects (</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8).</dd></dl>
<p>The default content parts of the panel widget that you can use are: </p>
<ul>
<li><code>"default"</code> - Content of the panel.</li>
</ul>
<p>This widget emits the following signals, besides the ones sent from </p>
<ul>
<li><code>"scroll"</code> - The content has been scrolled (moved). </li>
</ul>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga5bde2896bce9792babf57a8373796bc4"></a><!-- doxytag: member="elm_panel.h::Elm_Panel_Orient" ref="ga5bde2896bce9792babf57a8373796bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Panel.html#ga5bde2896bce9792babf57a8373796bc4">Elm_Panel_Orient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of Elm Panel Orient type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5bde2896bce9792babf57a8373796bc4a39eacc76270ea5367e7d2fa7d31e9c42"></a><!-- doxytag: member="ELM_PANEL_ORIENT_TOP" ref="gga5bde2896bce9792babf57a8373796bc4a39eacc76270ea5367e7d2fa7d31e9c42" args="" -->ELM_PANEL_ORIENT_TOP</em>&nbsp;</td><td>
<p>Panel (dis)appears from the top </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5bde2896bce9792babf57a8373796bc4ae7d5669b38a83624b13c47a18ee41ef5"></a><!-- doxytag: member="ELM_PANEL_ORIENT_BOTTOM" ref="gga5bde2896bce9792babf57a8373796bc4ae7d5669b38a83624b13c47a18ee41ef5" args="" -->ELM_PANEL_ORIENT_BOTTOM</em>&nbsp;</td><td>
<p>Panel (dis)appears from the bottom </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5bde2896bce9792babf57a8373796bc4a73e1b30712af90246f64c4b771156c8f"></a><!-- doxytag: member="ELM_PANEL_ORIENT_LEFT" ref="gga5bde2896bce9792babf57a8373796bc4a73e1b30712af90246f64c4b771156c8f" args="" -->ELM_PANEL_ORIENT_LEFT</em>&nbsp;</td><td>
<p>Panel (dis)appears from the left </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5bde2896bce9792babf57a8373796bc4a036d49b9f166a357ab475d4d0e71a615"></a><!-- doxytag: member="ELM_PANEL_ORIENT_RIGHT" ref="gga5bde2896bce9792babf57a8373796bc4a036d49b9f166a357ab475d4d0e71a615" args="" -->ELM_PANEL_ORIENT_RIGHT</em>&nbsp;</td><td>
<p>Panel (dis)appears from the right </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga952990e3a7e7b13a9dab33f189de0783"></a><!-- doxytag: member="elm_panel.h::elm_panel_add" ref="ga952990e3a7e7b13a9dab33f189de0783" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Panel.html#ga952990e3a7e7b13a9dab33f189de0783">elm_panel_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a panel object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The panel object, otherwise <code>NULL</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gad7fbd0397714d8b87ef0162109b2ca6c"></a><!-- doxytag: member="elm_panel.h::elm_panel_hidden_get" ref="gad7fbd0397714d8b87ef0162109b2ca6c" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Panel.html#gad7fbd0397714d8b87ef0162109b2ca6c">elm_panel_hidden_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the state of the panel. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The panel object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if it is the hidden state, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa41bb8741836fc59dd245f89010dda31"></a><!-- doxytag: member="elm_panel.h::elm_panel_hidden_set" ref="gaa41bb8741836fc59dd245f89010dda31" args="(Evas_Object *obj, Eina_Bool hidden)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Panel.html#gaa41bb8741836fc59dd245f89010dda31">elm_panel_hidden_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>hidden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the state of the panel. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The panel object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hidden</td><td>If <code>true</code> the panel runs the animation to disappear, otherwise <code>false</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f25f336783375a8052ba607f86eb906"></a><!-- doxytag: member="elm_panel.h::elm_panel_orient_get" ref="ga7f25f336783375a8052ba607f86eb906" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Panel.html#ga5bde2896bce9792babf57a8373796bc4">Elm_Panel_Orient</a> <a class="el" href="group__Panel.html#ga7f25f336783375a8052ba607f86eb906">elm_panel_orient_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the orientation of the panel. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The panel object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Elm_Panel_Orient, otherwise <code>ELM_PANEL_ORIENT_LEFT</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga75869a17fc5013877aec99147913be0c"></a><!-- doxytag: member="elm_panel.h::elm_panel_orient_set" ref="ga75869a17fc5013877aec99147913be0c" args="(Evas_Object *obj, Elm_Panel_Orient orient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Panel.html#ga75869a17fc5013877aec99147913be0c">elm_panel_orient_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Panel.html#ga5bde2896bce9792babf57a8373796bc4">Elm_Panel_Orient</a>&#160;</td>
          <td class="paramname"><em>orient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the orientation of the panel. </p>
<p>This sets the location from where the panel (dis)appears.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The panel object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orient</td><td>The panel orientation, can be one of the following: <ul>
<li>ELM_PANEL_ORIENT_TOP </li>
<li>ELM_PANEL_ORIENT_LEFT </li>
<li>ELM_PANEL_ORIENT_RIGHT </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09e4a234576c909e1021cd6f438a1cf3"></a><!-- doxytag: member="elm_panel.h::elm_panel_scrollable_set" ref="ga09e4a234576c909e1021cd6f438a1cf3" args="(Evas_Object *obj, Eina_Bool scrollable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Panel.html#ga09e4a234576c909e1021cd6f438a1cf3">elm_panel_scrollable_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>scrollable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables scrolling in the panel. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Tizen only feature but not internal (will be patched into upstream)</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Normally the panel is not scrollable unless you enable it with this call.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The panel object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scrollable</td><td>If <code>EINA_TRUE</code> it is scrollable, otherwise <code>EINA_FALSE</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2254a367ab30f81ce6c48127dd167240"></a><!-- doxytag: member="elm_panel.h::elm_panel_toggle" ref="ga2254a367ab30f81ce6c48127dd167240" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Panel.html#ga2254a367ab30f81ce6c48127dd167240">elm_panel_toggle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles the hidden state of the panel from the code. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The panel object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
