<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: OpenSSL</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OpenSSL</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK.html">Security</a></div></div><!--header-->
<div class="contents">
<h2><a class="anchor" id="OPENSRC_OPENSSL_OVERVIEW"></a>
Overview</h2>
<p>Library implementation of secure sockets layer (ssl) and transport layer security (tls) to enable secure internet communications.<br/>
 Version: 1.0.1p <br/>
 Reference: <a href="http://www.openssl.org/">http://www.openssl.org/</a><br/>
 <br/>
 Note that the following APIs related to SSL v2 are not allowed due to security reasons. Do not use SSL v2 APIs.<br/>
</p>
<ul>
<li>SSLv2_method<br/>
</li>
<li>SSLv2_client_method<br/>
</li>
<li>SSLv2_server_method<br/>
</li>
</ul>
<p>In some cases such as internet access, your application requires some privileges. For more information, see the <a href="https://developer.tizen.org/development/getting-started/native-application/understanding-tizen-programming/security-and-api-privileges#nonAPI">Non-API Bound Privileges.</a> </p>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
