<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Contacts</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Contacts</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__FRAMEWORK.html">Social</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Contacts Service API provides methods for managing contact information for people. A contact object is always associated with a specific address book. A person object is an aggregation of one or more contacts associated with the same person. </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;contacts.h&gt;</p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Contacts-service provides functions for managing contact information for people. A contact object is always associated with a specific address book. A person object is an aggregation of one or more contacts associated with the same person.</p>
<p>Contacts-service has a relationship between Entities. </p>
<div class="image">
<img src="Contact_structure.png" alt="Contact_structure.png"/>
<div class="caption">
Figure: Contact structure</div></div>
<p> There are three same contacts made from different address book. Person1 is an aggregation of Contact1, Contact2 and Contact3.</p>
<p>The contacts-service provides an interface to manage the information </p>
<table class="doxtable">
<tr>
<td><ul>
<li>Managing contacts information stored in database <br/>
</li>
<li>Aggregating contacts information from various accounts <br/>
</li>
<li>Notifying changes of contacts information <br/>
</li>
<li>Searching contacts information <br/>
</li>
<li>vCard supports <br/>
   </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_ENTITIES"></a>
Entities</h2>
<p>Contacts-Service manages information related to following entities.</p>
<ul>
<li>Contact<ul>
<li>Information for individuals, like name, phone number, email, address, job, instant messenger, company, etc.</li>
</ul>
</li>
<li>Account<ul>
<li>Accounts are handled by account module. Contacts-service should use account ID which is created the module</li>
<li>Exceptionally, Local device address book has no account and its related account ID is zero.</li>
<li>Each account can create only one address book.</li>
</ul>
</li>
<li>Address book<ul>
<li>Represents where contacts and groups should belong to</li>
<li>Created by one of contacts sources below<ul>
<li>Local device, which has no account</li>
<li>Service providers such as Google or Yahoo, with account</li>
<li>Applications like ChatON, Joyn, Facebook, etc.</li>
</ul>
</li>
</ul>
</li>
<li>Group<ul>
<li>Grouped contacts on a same address book</li>
<li>Groups and contacts have many-to-many relationship</li>
</ul>
</li>
<li>Person<ul>
<li>A virtual contact that keeps merged information of contacts linked together</li>
<li>When more than one contact from different sources designate same individual, then instead of showing each contacts separately, by Person concept, they can be shown and managed as one virtual contact.</li>
<li>Every contact becomes to be linked to at least one person.</li>
</ul>
</li>
<li>My profile<ul>
<li>My information which has almost same properties as contact information but it has no properties such as group relation, ringtone and message alert.</li>
<li>Single entry can be available on each address book</li>
</ul>
</li>
<li>Activity<ul>
<li>Social activities are stored.</li>
</ul>
</li>
<li>Speed Dial<ul>
<li>Shortcut dialing number key information</li>
</ul>
</li>
<li>Phone Log<ul>
<li>Call or message logs are stored</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_ENTITIES_RELATIONSHIP"></a>
Relationship between entities</h3>
<p>Contacts-service has a relationship between Entities. </p>
<div class="image">
<img src="Relationship_between_entities.png" alt="Relationship_between_entities.png"/>
<div class="caption">
Figure: Relationship between entities</div></div>
 <h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_RELATIONSHIP_BETWEEN_CONTACT_AND_PERSON"></a>
Relationship between Contact and Person</h3>
<p>Person will be created automatically when inserting a contact record. Cannot create person record directly.</p>
<p>Sample code: Insert a contact record</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// create contact record</span>
 contacts_record_h contact = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_contact._uri, &amp;contact);

 <span class="comment">// add name</span>
 contacts_record_h name = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_name._uri, &amp;name);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(name, _contacts_name.first, “test”);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gadf28cc61ff11ac33df9b961ee69b3049" title="Adds a child record to the parent record.">contacts_record_add_child_record</a>(contact, _contacts_contact.name, name);

 <span class="comment">// add number</span>
 contacts_record_h number = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_number._uri, &amp;number);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(name, _contacts_number.number, “1234”);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gadf28cc61ff11ac33df9b961ee69b3049" title="Adds a child record to the parent record.">contacts_record_add_child_record</a>(contact, _contacts_contact.number, number);

 <span class="comment">// insert to database</span>
 <span class="keywordtype">int</span> contact_id = 0;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga78cd4010a646a1553f3af666a8982ecc" title="Inserts a record to the contacts database.">contacts_db_insert_record</a>(contact, &amp;contact_id);

 <span class="comment">// destroy record</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga7542f75bdf17d0c8c2fb1924d6e62b1b" title="Destroys a record and releases its all resources.">contacts_record_destroy</a>(contact, <span class="keyword">true</span>);
</pre></div><div class="image">
<img src="Creating_a_person_record.png" alt="Creating_a_person_record.png"/>
<div class="caption">
Figure: Creating a person record</div></div>
<p> Person record can be link to another person. Even though contacts address book is different, link is possible.</p>
<p>Sample code: Link contact </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> person_id1 = ... <span class="comment">// acquire ID of Person1 record</span>
 <span class="keywordtype">int</span> person_id2 = ... <span class="comment">// acquire ID of Person2 record</span>

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__PERSON__MODULE.html#ga107f0455a295ac423b6f7442348c371b" title="Links a person to another person.">contacts_person_link_person</a>(person_id1, person_id2);
</pre></div><div class="image">
<img src="Link_person.png" alt="Link_person.png"/>
<div class="caption">
Figure: Link person</div></div>
<p> Contact record can be separate from person record. New person will be created when unlinking contact record.</p>
<p>Sample code: Unlink contact </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> person_id1 = ... <span class="comment">// acquire ID of Person1 record</span>
 <span class="keywordtype">int</span> contact_id3 = ... <span class="comment">// acquire ID of Contact3 record</span>

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__PERSON__MODULE.html#ga70cbdd00f12288b81cf9240c22ce761c" title="Unlinks a contact from a person.">contacts_person_unlink_contact</a>(person_id1, contact_id3);
</pre></div><div class="image">
<img src="Unlink_contact.png" alt="Unlink_contact.png"/>
<div class="caption">
Figure: Unlink contact</div></div>
 <h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_VIEWS"></a>
Views</h2>
<p>To access and handle entities, views are provided. According to data-view declarations, generic access functions are used (<a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga78cd4010a646a1553f3af666a8982ecc" title="Inserts a record to the contacts database.">contacts_db_insert_record()</a>, <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga46c8d35d34d88bf6cf1b739de0ded674" title="Gets a record&#39;s integer value.">contacts_record_get_int()</a>, …). Data-View is almost same as database “VIEW” which limits access and guarantees the performance by offering various views for the proper purpose. “Record” represents a single row of the data-views. <br/>
 A data-view is a structure, which has property elements. For example, the _contacts_contact view describes the properties of the contact record. Its properties include name, company, nickname of the contact and many more.</p>
<table class="doxtable">
<caption align="bottom">Table: Contact editable views </caption>
<tr>
<th>View (Editable) </th><th>Description  </th></tr>
<tr>
<td>_contacts_address_book  </td><td>Describes the properties of the address book   </td></tr>
<tr>
<td>_contacts_group  </td><td>Describes the properties of the group   </td></tr>
<tr>
<td>_contacts_person  </td><td>Describes the properties of the person   </td></tr>
<tr>
<td>_contacts_simple_contact  </td><td>Describes the properties of the contact   </td></tr>
<tr>
<td>_contacts_contact  </td><td>Describes the properties of the contact   </td></tr>
<tr>
<td>_contacts_my_profile  </td><td>Describes the properties of the my profile   </td></tr>
<tr>
<td>_contacts_name  </td><td>Describes the properties of the contacts name   </td></tr>
<tr>
<td>_contacts_number  </td><td>Describes the properties of the contacts number   </td></tr>
<tr>
<td>_contacts_email  </td><td>Describes the properties of the contacts email   </td></tr>
<tr>
<td>_contacts_address  </td><td>Describes the properties of the contacts address   </td></tr>
<tr>
<td>_contacts_note  </td><td>Describes the properties of the contacts note   </td></tr>
<tr>
<td>_contacts_url  </td><td>Describes the properties of the contacts url   </td></tr>
<tr>
<td>_contacts_event  </td><td>Describes the properties of the contacts birthday and anniversary   </td></tr>
<tr>
<td>_contacts_group_relation  </td><td>Describes the properties of the contacts group relation   </td></tr>
<tr>
<td>_contacts_relationship  </td><td>Describes the properties of the contacts relationship   </td></tr>
<tr>
<td>_contacts_image  </td><td>Describes the properties of the contacts image   </td></tr>
<tr>
<td>_contacts_company  </td><td>Describes the properties of the contacts company   </td></tr>
<tr>
<td>_contacts_nickname  </td><td>Describes the properties of the contacts nickname   </td></tr>
<tr>
<td>_contacts_messenger  </td><td>Describes the properties of the contacts messenger   </td></tr>
<tr>
<td>_contacts_extension  </td><td>Describes the properties of the extension   </td></tr>
<tr>
<td>_contacts_sdn  </td><td>Describes the properties of the service describe number   </td></tr>
<tr>
<td>_contacts_profile  </td><td>Describes the properties of the profile   </td></tr>
<tr>
<td>_contacts_activity_photo  </td><td>Describes the properties of the photo of contacts activity   </td></tr>
<tr>
<td>_contacts_activity  </td><td>Describes the properties of the contacts activity   </td></tr>
<tr>
<td>_contacts_speeddial  </td><td>Describes the properties of the speed dial   </td></tr>
<tr>
<td>_contacts_phone_log  </td><td>Describes the properties of the log   </td></tr>
</table>
<table class="doxtable">
<caption align="bottom">Table: Contact read only views </caption>
<tr>
<th>View (Read only) </th><th>Description  </th></tr>
<tr>
<td>_contacts_contact_updated_info  </td><td>used when identifying contact changes depending on version.   </td></tr>
<tr>
<td>_contacts_my_profile_updated_info  </td><td>used when identifying my profile changes depending on version.   </td></tr>
<tr>
<td>_contacts_group_updated_info  </td><td>used when identifying group changes depending on version.   </td></tr>
<tr>
<td>_contacts_group_member_updated_info  </td><td>used when identifying group member changes depending on version.   </td></tr>
<tr>
<td>_contacts_grouprel_updated_info  </td><td>used when identifying group relation profile changes depending on version.   </td></tr>
<tr>
<td>_contacts_person_contact  </td><td>used when querying to merge information of person and contact   </td></tr>
<tr>
<td>_contacts_person_number  </td><td>used when querying to merge information of person and number   </td></tr>
<tr>
<td>_contacts_person_email  </td><td>used when querying to merge information of person and email   </td></tr>
<tr>
<td>_contacts_person_grouprel  </td><td>used when querying to merge information of person and group relation   </td></tr>
<tr>
<td>_contacts_person_group_assigned  </td><td>used when querying to information of person who assigned group   </td></tr>
<tr>
<td>_contacts_person_group_not_assigned  </td><td>used when querying to information of person who not assigned group   </td></tr>
<tr>
<td>_contacts_person_phone_log  </td><td>used when querying to merge information of person and phone log   </td></tr>
<tr>
<td>_contacts_person_usage  </td><td>used when querying to information of person usage   </td></tr>
<tr>
<td>_contacts_contact_number  </td><td>used when querying to merge information of contact and number   </td></tr>
<tr>
<td>_contacts_contact_email  </td><td>used when querying to merge information of contact and email   </td></tr>
<tr>
<td>_contacts_contact_grouprel  </td><td>used when querying to merge information of contact and group relation   </td></tr>
<tr>
<td>_contacts_contact_activity  </td><td>used when querying to merge information of contact and activity   </td></tr>
<tr>
<td>_contacts_phone_log_stat  </td><td>used when querying to information of phone log status   </td></tr>
</table>
<h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_VIEWS_PROPERTIES"></a>
Properties</h3>
<p>Property elements have their data types and name. <br/>
 Record types which have *_id as their properties, hold identifiers of other records - e.g. name, number and email views hold ID of their corresponding contacts in contact_id property (as children of the corresponding contacts record). <br/>
 A type of some property is ‘record’. It means that the parent record can have child records. For example, a contact record has 'name', 'number' and 'email' properties, which means that records of those types can be children of contact type records.<br/>
 In contacts_view.h headear file, view macros are found and below figure shows what macro means.</p>
<div class="image">
<img src="Properties.png" alt="Properties.png"/>
<div class="caption">
Figure: Properties</div></div>
<p> Sample code: Create a contact record then set caller ID </p>
<div class="fragment"><pre class="fragment"> contacts_record_h contact = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_contact._uri, &amp;contact);

 <span class="comment">// set image to _contacts_contact view.</span>
 contacts_record_h image = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_image._uri, &amp;image);

 <span class="keywordtype">char</span> *resource_path = <a class="code" href="group__CAPI__APP__COMMON__MODULE.html#ga05b4b3b8fc58700720d8fa58004fc393" title="Gets the absolute path to the application resource directory. The resource files are delivered with t...">app_get_resource_path</a>();
 <span class="keywordtype">char</span> caller_id_path[1024] = {0};
 snprintf(caller_id_path, <span class="keyword">sizeof</span>(caller_id_path), <span class="stringliteral">&quot;%s/caller_id.jpg&quot;</span>, resource_path);
 free(resource_path);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(image, _contacts_image.path, caller_id_path);

 <span class="comment">// add image record to contact</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gadf28cc61ff11ac33df9b961ee69b3049" title="Adds a child record to the parent record.">contacts_record_add_child_record</a>(contact, _contacts_contact.image, image);
</pre></div><h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_RECORDS"></a>
Records</h2>
<p>In contacts-service, one of basic concept is a record. It may be helpful to know that a record represents an actual record in the internal database, but in general, you can think of a record as a piece of information, like an address, phone number or group of contacts. A record can be a complex set of data, containing other data, e.g. an address record contains country, region, and street, among others.<br/>
 Also, the contained data can be a reference to another record. For example, a contact record contains the 'address' property, which is a reference to an address record. An address record belongs to a contact record - its 'contact_id' property is set to identifier of the corresponding contact (more on IDs later). In this case, the address is the contact's child record and the contact is the parent record.<br/>
 Effectively, a record can be a node in a tree or graph of relations between records.</p>
<h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_RECORDS_URI"></a>
URI</h3>
<p>Each record type has a special structure defined for it, called 'view', which contains identifiers of its properties. <br/>
 Every view has a special field - _uri - that uniquely identifies the view. In many cases you need to use the _uri value to indicate what type of record you wish to create or operate on.</p>
<p>APIs which needs _uri </p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga9115c4098f32f1a5921c99d515085f97" title="Creates a filter.">contacts_filter_create</a>( const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga6314ea1e731f2effcb524aef3aa7c46a" title="Creates a query.">contacts_query_create</a>( const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga50c2a88f82dbf8a5981318972a5df83e" title="Gets a record from the contacts database.">contacts_db_get_record</a>( const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#gadfea05254856d6dcc05feb274573a948" title="Deletes a record from the contacts database with related child records.">contacts_db_delete_record</a>( const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga21ff418ee63891eb77086149c43bf031" title="Retrieves all records and returns the results list.">contacts_db_get_all_records</a>( const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga080a8d1e69179f93dc4910ce67445de3" title="Deletes multiple records in the contacts database with related child records.">contacts_db_delete_records</a>(const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#gaa21ce1c1ee0db72fc10c8c152d12bc62" title="Registers a callback function to be invoked when a record changes.">contacts_db_add_changed_cb</a>( const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga5719e0b6b31e1328e5b4e9792b16d705" title="Unregisters a callback function.">contacts_db_remove_changed_cb</a>( const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga52a7acbb1a2d9ea3a584bbbf1f0b037f" title="Retrieves records changes since the given database version.">contacts_db_get_changes_by_version</a>( const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga806971125ed57d155052f2f8c5d11237" title="Finds records based on a given keyword.">contacts_db_search_records</a>(const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga85ec02c32c23ae85ea5d134a40903546" title="Finds records based on a keyword and range.">contacts_db_search_records_with_range</a>(const <span class="keywordtype">char</span>* view_uri, ... )
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga6d57eb51cd0a39f26516102d07b63a4a" title="Gets the number of records in a specific view.">contacts_db_get_count</a>( const <span class="keywordtype">char</span>* view_uri, ... )
</pre></div><h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_RECORDS_HANDLE"></a>
Record handle</h3>
<p>To use a record, you must obtain its handle. There are many ways to obtains it, including creating a new record and referring to child records of a record. <br/>
 When creating a record, you need to specify what type of record you want to create. This is where you should use the URI property.</p>
<p>Sample code: Creates a contact record </p>
<div class="fragment"><pre class="fragment"> contacts_record_h contact = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_contact._uri, &amp;contact);
</pre></div><p>Sample code: Gets a contact record with id </p>
<div class="fragment"><pre class="fragment"> contacts_record_h contact = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga50c2a88f82dbf8a5981318972a5df83e" title="Gets a record from the contacts database.">contacts_db_get_record</a>(_contacts_contact._uri, <span class="keywordtype">id</span>, &amp;contact);
</pre></div><h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_RECORDS_BASIC_TYPES"></a>
Basic types</h3>
<p>A record can have basic properties of five types: integer, string, boolean, long integer, lli (long long int), double. Each property of basic type has functions to operate on it:</p>
<table class="doxtable">
<caption align="bottom">Table: Setter and getter functions </caption>
<tr>
<th>Property type </th><th>Setter </th><th>Getter  </th></tr>
<tr>
<td>string  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807">contacts_record_set_str</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga195a0318f59d531c1b91bba9d9c45544">contacts_record_get_str</a>   </td></tr>
<tr>
<td>integer  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga8cf52239b7ce086cd70fa85b019b043b">contacts_record_set_int</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga46c8d35d34d88bf6cf1b739de0ded674">contacts_record_get_int</a>   </td></tr>
<tr>
<td>boolean  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga048ba8fcae195a765cd337e23d5194e8">contacts_record_set_bool</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga4d48961657fd2ee15c5e626c47aeb42f">contacts_record_get_bool</a>   </td></tr>
<tr>
<td>long long integer  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga1e8afe1b295aacb3319b27bec79a9121">contacts_record_set_lli</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga6f78b38e75257ade3069666d93092554">contacts_record_get_lli</a>   </td></tr>
<tr>
<td>double  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gaf773701e631335a59b6d77a578940a45">contacts_record_set_double</a>  </td><td><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga62eb7e5879faf2cb05ac771b3072db67">contacts_record_get_double</a>   </td></tr>
</table>
<p>Above functions also require specifying which property you wish to get/set. Every getter and setter functions need record and property id. You can make property id by combine data-view name and property name. (.e.g. property id of a contact display_name property : _contacts_contact.display_name)</p>
<p>Sample code : Sets the ‘ringtone_path’ property of a contact record. </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span> *resource_path = <a class="code" href="group__CAPI__APP__COMMON__MODULE.html#ga05b4b3b8fc58700720d8fa58004fc393" title="Gets the absolute path to the application resource directory. The resource files are delivered with t...">app_get_resource_path</a>();
 <span class="keywordtype">char</span> ringtone_path[1024] = {0};
 snprintf(ringtone_path, <span class="keyword">sizeof</span>(ringtone_path), <span class="stringliteral">&quot;%s/ringtone.mp3&quot;</span>, resource_path);
 free(resource_path);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(contact, _contacts_contact.ringtone_path, ringtone_path);
</pre></div><p>Note on returned values ownership: string getter function have the "_p" postfix. It means that the returned value should not be freed by the application, as it is a pointer to data in an existing record.</p>
<p>Sample code: Two ways of getting string property </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga195a0318f59d531c1b91bba9d9c45544" title="Gets a string from the record handle.">contacts_record_get_str</a>(record, _contacts_person.display_name, &amp;display_name);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gaa399224ad96a68b91a1aeaa4b6ef7985" title="Gets a string pointer from the record handle.">contacts_record_get_str_p</a>(record, _contacts_person.display_name, &amp;display_name);
</pre></div><p> In the first case, the returned string should be freed by the application. In second one, display_name value will freed automatically when destroying record handle.</p>
<h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_RECORDS_CHILD"></a>
Child</h3>
<p>A record can have properties of type 'record' called child records. A record can contain several records of a given type. For example, a ‘contact record’(parent) can contain many ‘address records’(children). The code below inserts an address record into a contact record. Note that it is not necessary to insert all records - just the contact record needs to be inserted into the database, it is enough for all information to be stored. Both records are then destroyed.</p>
<p>Sample code: Add child record </p>
<div class="fragment"><pre class="fragment"> contacts_record_h address = NULL;
 contacts_record_h image = NULL;
 <span class="keywordtype">int</span> contact_id = 0;

 <span class="comment">// image, address record can be child record of contact record</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_contact._uri, &amp;contact);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_image._uri, &amp;image);
 <span class="keywordtype">char</span> *resource_path = <a class="code" href="group__CAPI__APP__COMMON__MODULE.html#ga05b4b3b8fc58700720d8fa58004fc393" title="Gets the absolute path to the application resource directory. The resource files are delivered with t...">app_get_resource_path</a>();
 <span class="keywordtype">char</span> caller_id_path[1024] = {0};
 snprintf(caller_id_path, <span class="keyword">sizeof</span>(caller_id_path), <span class="stringliteral">&quot;%s/caller_id.jpg&quot;</span>, resource_path);
 free(resource_path);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(image, _contacts_image.path, caller_id_path);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gadf28cc61ff11ac33df9b961ee69b3049" title="Adds a child record to the parent record.">contacts_record_add_child_record</a>(contact, _contacts_contact.image, image);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_address._uri, &amp;address);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(address, _contacts_address.country, <span class="stringliteral">&quot;Korea&quot;</span>);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gadf28cc61ff11ac33df9b961ee69b3049" title="Adds a child record to the parent record.">contacts_record_add_child_record</a>(contact, _contacts_contact.address, address);

 <span class="comment">// insert contact to DBs</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga78cd4010a646a1553f3af666a8982ecc" title="Inserts a record to the contacts database.">contacts_db_insert_record</a>(contact, &amp;contact_id);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga7542f75bdf17d0c8c2fb1924d6e62b1b" title="Destroys a record and releases its all resources.">contacts_record_destroy</a>(contact, <span class="keyword">true</span>);
</pre></div><h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_RECORDS_RECORD_ID_PROPERTY"></a>
Record id property</h3>
<p>ID is unique number which can identify a record Therefore, if you know the id of a record, you can directly handle the record. The id is read-only property, which is available after the record has been inserted into the database.</p>
<p>Sample code: Gets a contact record with id </p>
<div class="fragment"><pre class="fragment"> contacts_record_h contact = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_contact._uri, &amp;contact);

 contacts_record_h name = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_name._uri, &amp;name);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(name, _contacts_name.first, “first name”);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gadf28cc61ff11ac33df9b961ee69b3049" title="Adds a child record to the parent record.">contacts_record_add_child_record</a>(contact, _contacts_contact.name, name);

 <span class="keywordtype">int</span> contact_id = 0;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga78cd4010a646a1553f3af666a8982ecc" title="Inserts a record to the contacts database.">contacts_db_insert_record</a>(contact, &amp;contact_id); <span class="comment">// contact_id is unique number of contact record</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga7542f75bdf17d0c8c2fb1924d6e62b1b" title="Destroys a record and releases its all resources.">contacts_record_destroy</a>(contact, <span class="keyword">true</span>); <span class="comment">// contact is no longer usable</span>

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga50c2a88f82dbf8a5981318972a5df83e" title="Gets a record from the contacts database.">contacts_db_get_record</a>(_contacts_contact._uri, contact_id, &amp;contact); <span class="comment">// contact is now a handle to the same record as before</span>
 <span class="keywordtype">char</span> *display_name = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga195a0318f59d531c1b91bba9d9c45544" title="Gets a string from the record handle.">contacts_record_get_str</a>(contact, _contacts_contact.display_name, &amp;display_name);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga7542f75bdf17d0c8c2fb1924d6e62b1b" title="Destroys a record and releases its all resources.">contacts_record_destroy</a>(contact, <span class="keyword">true</span>); <span class="comment">// contact is no longer usable</span>
</pre></div><p>Identifiers can also be used to establish a relation between two records. The following code sets an address record's 'contact_id' property to the id of the contact. contact_id make relate between the address record and the contact which is identified by the contact_id. After that is done, the address becomes one of the addresses connected to the contact. The address is now the contact's child record, the contact is the parent record.</p>
<p>Sample code: Insert a address record with contact_id </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> contact_id = ... <span class="comment">// acquire id of created contact</span>
 <span class="keywordtype">int</span> address_id = 0;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_address._uri, &amp;address);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga8cf52239b7ce086cd70fa85b019b043b" title="Sets an integer value to a record.">contacts_record_set_int</a>(address, _contacts_address.contact_id, contact_id);
 <span class="comment">// set other address properties</span>
 <span class="comment">// ...</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga78cd4010a646a1553f3af666a8982ecc" title="Inserts a record to the contacts database.">contacts_db_insert_record</a>(address, &amp;address_id);
</pre></div><p>Having a record handle, you can access all records of a specific type related to the given record.</p>
<p>Sample code: Gets a contact record </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> contact_id = ... <span class="comment">// acquire id of created contact</span>
 <span class="keywordtype">int</span> address_num = 0;
 <span class="keywordtype">int</span> i = 0;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga50c2a88f82dbf8a5981318972a5df83e" title="Gets a record from the contacts database.">contacts_db_get_record</a>(_contacts_contact._uri, contact_id, &amp;contact);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gade8af66034ae10945d1eb1bd3525a2cc" title="Gets the number of child records of a parent record.">contacts_record_get_child_record_count</a>(contact, _contacts_contact.address, &amp;address_num);
 <span class="keywordflow">for</span>(i=0; i&lt;address_num; i++) {
    contacts_record_h address = NULL;
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gad8d4fb407e04038fb2ef5eb9f4334862" title="Gets a child record handle pointer from the parent record.">contacts_record_get_child_record_at_p</a>(contact, _contacts_contact.address, i, &amp;address);
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(address, _contacts_address.country, <span class="stringliteral">&quot;Korea&quot;</span>);
 }
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga29efb82215d4ae2bdb853461cc2d862d" title="Updates a record in the contacts database.">contacts_db_update_record</a>(contact);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga7542f75bdf17d0c8c2fb1924d6e62b1b" title="Destroys a record and releases its all resources.">contacts_record_destroy</a>(contact, <span class="keyword">true</span>);
</pre></div><p>This example is to change a country of addresses which are child records of a contact. Each address can be traversed by using <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gad8d4fb407e04038fb2ef5eb9f4334862" title="Gets a child record handle pointer from the parent record.">contacts_record_get_child_record_at_p()</a>. It is possible to apply the changes by updating the contact which is the parent record.</p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_LISTS"></a>
Lists</h2>
<p>The contacts-service provides functions which can handle list of same type records. Lists concept is based on standard doubly linked list.</p>
<p>To operate a list, you must obtain its handle. The handle is provided during creation of the list. List handle must destroy after use. </p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga74678f04d32dfff417832098b1cc3c76" title="Creates a contacts list.">contacts_list_create</a>( contacts_list_h* contacts_list );
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>( contacts_list_h contacts_list, <span class="keywordtype">bool</span> delete_child );
</pre></div><p>If ‘delete_child’ parameter is the true, child resources will destroy automatically.</p>
<p>Sample code: Create a list handle </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// get list handle with query</span>
 contacts_list_h list = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga74678f04d32dfff417832098b1cc3c76" title="Creates a contacts list.">contacts_list_create</a>(&amp;list);

 <span class="comment">// use list</span>
 <span class="comment">//  ...</span>

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(list, <span class="keyword">true</span>);
</pre></div><p>Sample code: Gets person list handle from database. </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// get list handle with query</span>
 contacts_list_h list = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga21ff418ee63891eb77086149c43bf031" title="Retrieves all records and returns the results list.">contacts_db_get_all_records</a>(_contacts_person._uri, 0, 0, &amp;list);

 <span class="comment">// use list</span>
 <span class="comment">// ...</span>

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(list, <span class="keyword">true</span>);
</pre></div><h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_LISTS_CURSOR"></a>
Cursor</h3>
<p>The list can be traversed by using cursor. </p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga7f518e78d3af5b48d2f3269c147d9e0f" title="Moves a contacts list to the first position.">contacts_list_first</a>( contacts_list_h contacts_list );
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga655b318046950a641aa1697135f58f46" title="Moves a contacts list to the last position.">contacts_list_last</a>( contacts_list_h contacts_list );
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gaf8fcb1663c9bef647b0bac76dc99aed2" title="Moves a contacts list to the next position.">contacts_list_next</a>( contacts_list_h contacts_list );
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga6ffb19057ba6fbfcccd3836998814645" title="Moves a contacts list to the previous position.">contacts_list_prev</a>( contacts_list_h contacts_list );
</pre></div><p>You can get a record of current cursor. </p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gac36ab7431e639e9d710acef32db87212" title="Retrieves a record from the contacts list.">contacts_list_get_current_record_p</a>( contacts_list_h contacts_list, contacts_record_h* record );
</pre></div><p>Sample code: Loop list </p>
<div class="fragment"><pre class="fragment"> contacts_list_h list = NULL;
 contacts_record_h record = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga21ff418ee63891eb77086149c43bf031" title="Retrieves all records and returns the results list.">contacts_db_get_all_records</a>(_contacts_person._uri, 0, 0, &amp;list);
 <span class="keywordflow">do</span> {
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gac36ab7431e639e9d710acef32db87212" title="Retrieves a record from the contacts list.">contacts_list_get_current_record_p</a>(list, &amp;record);
    <span class="keywordflow">if</span> (NULL == record)
            <span class="keywordflow">break</span>;
    <span class="keywordtype">char</span> *name = NULL;
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#gaa399224ad96a68b91a1aeaa4b6ef7985" title="Gets a string pointer from the record handle.">contacts_record_get_str_p</a>(record, _contacts_person.display_name, &amp;name);
    printf(“name=%s\n”, name);
 } <span class="keywordflow">while</span> (<a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a> == <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gaf8fcb1663c9bef647b0bac76dc99aed2" title="Moves a contacts list to the next position.">contacts_list_next</a>(list));
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(list, <span class="keyword">true</span>); <span class="comment">// destroy child records automatically</span>
</pre></div><h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_LISTS_ADD_REMOVE"></a>
Add / Remove</h3>
<p>The contacts-service provides functions for adding/removing child record on list. </p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gad0855c59be28850a52a989f0ee206cb7" title="Adds a record to a contacts list.">contacts_list_add</a>( contacts_list_h contacts_list, contacts_record_h record );
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga22c5cf0209a40d480c2259b6b5b64803" title="Removes a record from the contacts list.">contacts_list_remove</a>( contacts_list_h contacts_list, contacts_record_h record );
</pre></div><p>Sample code: Adds records to the list </p>
<div class="fragment"><pre class="fragment"> contacts_record_h group1 = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_group._uri, &amp;group1);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(group1, _contacts_group.name, “group test1”);

 contacts_record_h group2 = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_group._uri, &amp;group2);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga23c7026d37132a41ab24730d742dc807" title="Sets a string to a record.">contacts_record_set_str</a>(group2, _contacts_group.name, “group test2”);

 contacts_list_h list = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga74678f04d32dfff417832098b1cc3c76" title="Creates a contacts list.">contacts_list_create</a>(&amp;list);

 <span class="comment">// Adds records to the list</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gad0855c59be28850a52a989f0ee206cb7" title="Adds a record to a contacts list.">contacts_list_add</a>(list, group1);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gad0855c59be28850a52a989f0ee206cb7" title="Adds a record to a contacts list.">contacts_list_add</a>(list, group2);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#gaa0259a9769999b8f32b6741517c3cb5f" title="Inserts multiple records to the contacts database.">contacts_db_insert_records</a>(list, NULL, NULL);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(list, <span class="keyword">true</span>);
</pre></div><h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_BULK_APIS"></a>
Bulk APIs</h2>
<p>Bulk APIs provide to insert/update/delete multiple records. There is no limit of record count on bulk API, but it cause a process to hang during the api is operated. Bulk APIs guarantee atomicity. That is, the api operations either all, or nothing.</p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#gaa0259a9769999b8f32b6741517c3cb5f" title="Inserts multiple records to the contacts database.">contacts_db_insert_records</a>( contacts_list_h record_list, <span class="keywordtype">int</span> **ids, <span class="keywordtype">int</span> *count);
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga4f7d4ac81f184362813877d3d8836e8b" title="Updates multiple records in the contacts database.">contacts_db_update_records</a>( contacts_list_h record_list);
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga080a8d1e69179f93dc4910ce67445de3" title="Deletes multiple records in the contacts database with related child records.">contacts_db_delete_records</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* view_uri, <span class="keywordtype">int</span> record_id_array[], <span class="keywordtype">int</span> count);
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#gabae029a4f58be44b092e2b2f9dad75f8" title="Replaces database records identified by given ids with a given record list.">contacts_db_replace_records</a>( contacts_list_h list, <span class="keywordtype">int</span> record_id_array[], <span class="keywordtype">int</span> count );
</pre></div><p>Sample code: Insert two contact records using bulk API. </p>
<div class="fragment"><pre class="fragment"> contacts_record_h contact1;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_contact.uri, &amp;contact1);

 <span class="comment">// fill contact record</span>
 <span class="comment">// ...</span>

 contacts_record_h contact2;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga970a6ef8d037a587d8dfc36d92d39784" title="Creates a record.">contacts_record_create</a>(_contacts_contact._uri, &amp;contact2);

 <span class="comment">// fill contact record</span>
 <span class="comment">// ...</span>

 contacts_list_h list = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga74678f04d32dfff417832098b1cc3c76" title="Creates a contacts list.">contacts_list_create</a>(&amp;list);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gad0855c59be28850a52a989f0ee206cb7" title="Adds a record to a contacts list.">contacts_list_add</a>(list, contact1);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gad0855c59be28850a52a989f0ee206cb7" title="Adds a record to a contacts list.">contacts_list_add</a>(list, contact2);

 <span class="keywordtype">int</span> **ids = NULL;
 <span class="keywordtype">int</span> count = 0;

 <span class="comment">// Insert conact records using bulk API</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#gaa0259a9769999b8f32b6741517c3cb5f" title="Inserts multiple records to the contacts database.">contacts_db_insert_records</a>(list, &amp;ids, &amp;count);

 <span class="comment">// use ids</span>
 <span class="comment">// ...</span>

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(list, <span class="keyword">true</span>);
 free(ids);
</pre></div><h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_FILTER_AND_QUERIES"></a>
Queries</h2>
<p>Queries are used to retrieve data which satisfies given criteria, like an integer property being greater than a given value, or a string property containing a given substring. Query needs a filter which can set the condition for search. The contacts-service provides query APIs for sorting, set projection and removing duplicated results.</p>
<h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_FILTER_AND_QUERIES_FILTER"></a>
Filter</h3>
<p>The contacts Filter API provides the set of definitions and interfaces that enable application developers to make filters to set query. <br/>
 When creating a filter, you need to specify what type of filter you want to create using _uri property. Filter handle must destroy after use. </p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga9115c4098f32f1a5921c99d515085f97" title="Creates a filter.">contacts_filter_create</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* view_uri, contacts_filter_h* filter );
 API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5605e9db0f36648aeaf635300a9234e6" title="Destroys a filter.">contacts_filter_destroy</a>( contacts_filter_h filter );
</pre></div><p>Sample code: Set filter condition to contain a given substring. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac" title="Adds a condition for a string type property.">contacts_filter_add_str</a>(filter, _contacts_person.display_name, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga5a4ee5c71ae14d0fbf7520597514f0c2afd31202fcbcbb937b7ba2eb3053b5e98">CONTACTS_MATCH_CONTAINS</a>, “1234”);
</pre></div><p>Sample code: Set filter condition to property value is true. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga229ce0804d4ea3e40252e96946e1195a" title="Adds a condition for a boolean type property.">contacts_filter_add_bool</a>(filter, _contacts_person.is_favorite, <span class="keyword">true</span>);
</pre></div><p>Conditions can be added to a filter. The conditions SHOULD be joined by using a AND and OR logical operator.</p>
<p>Sample code: Creates composite filter with OR operator. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac" title="Adds a condition for a string type property.">contacts_filter_add_str</a>(filter1, _contacts_person.display_name, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga5a4ee5c71ae14d0fbf7520597514f0c2afd31202fcbcbb937b7ba2eb3053b5e98">CONTACTS_MATCH_CONTAINS</a>, “1234”);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator</a>(filter1, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga2111e378d844cc7659ed5b4ff96bc433a8ee5de71887abda5b0041a31be546276">CONTACTS_FILTER_OPERATOR_OR</a>);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac" title="Adds a condition for a string type property.">contacts_filter_add_str</a>(filter1, _contacts_person.display_name, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga5a4ee5c71ae14d0fbf7520597514f0c2afd31202fcbcbb937b7ba2eb3053b5e98">CONTACTS_MATCH_CONTAINS</a>, “5678”);
</pre></div><p>Additionally, filters can join each other by using a AND and OR logical operator.</p>
<p>Sample code: Creates joined filter with AND operator. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac" title="Adds a condition for a string type property.">contacts_filter_add_str</a>(filter1, _contacts_person.display_name, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga5a4ee5c71ae14d0fbf7520597514f0c2afd31202fcbcbb937b7ba2eb3053b5e98">CONTACTS_MATCH_CONTAINS</a>, “1234”);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator</a>(filter1, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga2111e378d844cc7659ed5b4ff96bc433a8ee5de71887abda5b0041a31be546276">CONTACTS_FILTER_OPERATOR_OR</a>);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac" title="Adds a condition for a string type property.">contacts_filter_add_str</a>(filter1, _contacts_person.display_name, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga5a4ee5c71ae14d0fbf7520597514f0c2afd31202fcbcbb937b7ba2eb3053b5e98">CONTACTS_MATCH_CONTAINS</a>, “5678”);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga229ce0804d4ea3e40252e96946e1195a" title="Adds a condition for a boolean type property.">contacts_filter_add_bool</a>(filter2, _contacts_person.is_fovorite, <span class="keyword">true</span>);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator</a>(filter1, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga2111e378d844cc7659ed5b4ff96bc433afeff9deafd58ef372c78d7a978d42573">CONTACTS_FILTER_OPERATOR_AND</a>);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad4ba33e8e833016b03b4e6dbaef2051f" title="Adds a filter to a given filter.">contacts_filter_add_filter</a>(filter1, filter2);
</pre></div><p>Operator precedence in filters is determined by the order in which the conditions and filters are added. For example, if the following sequence is added: </p>
<table class="doxtable">
<caption align="bottom">Table: Filter and conditions </caption>
<tr>
<th>Filter with conditions  </th><th>Result   </th></tr>
<tr>
<td>Contidion C1 <br/>
 OR <br/>
 Contidion C2 <br/>
 AND <br/>
 Condition C3  </td><td>(C1 OR C2) AND C3   </td></tr>
<tr>
<td>Filter F1: <br/>
 Condition C1 <br/>
 OR <br/>
 Condition C2 <br/>
<br/>
 Filter F2: <br/>
 Condition C3 <br/>
 OR <br/>
 Condition C4 <br/>
<br/>
 Filter F3: <br/>
 Condition C5 <br/>
 AND <br/>
 F1 <br/>
 AND <br/>
 F2  </td><td>(C5 AND F1) AND F2 <br/>
 Which is: <br/>
 (C5 AND (C1 OR C2)) AND (C3 OR C4)   </td></tr>
</table>
<p>Sample code: Create a filter which will accept addresses with their contact's id equal to a given id (integer filter), or their country property equal to "Korea" (string filter). Create a query and add the filter to it. Results are received in a list. </p>
<div class="fragment"><pre class="fragment"> contacts_filter_h filter = NULL;
 contacts_list_h list = NULL;
 contacts_query_h query = NULL;

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga9115c4098f32f1a5921c99d515085f97" title="Creates a filter.">contacts_filter_create</a>(_contacts_address._uri, &amp;filter);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga38ec7a3982a417264f92342f60d20b60" title="Adds a condition for an integer type property.">contacts_filter_add_int</a>(filter, _contacts_address.contact_id, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ggad0453305468fab6453b07183e31628baa31bf524f4958608ea0202372071c167d">CONTACTS_MATCH_EQUAL</a>, <span class="keywordtype">id</span>);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator</a>(filter, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga2111e378d844cc7659ed5b4ff96bc433a8ee5de71887abda5b0041a31be546276">CONTACTS_FILTER_OPERATOR_OR</a>);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac" title="Adds a condition for a string type property.">contacts_filter_add_str</a>(filter, _contacts_address.country, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga5a4ee5c71ae14d0fbf7520597514f0c2a47e98926ffb1ef469f390ec85ca49bd0">CONTACTS_MATCH_EXACTLY</a>, <span class="stringliteral">&quot;Korea&quot;</span>);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga6314ea1e731f2effcb524aef3aa7c46a" title="Creates a query.">contacts_query_create</a>(_contacts_address._uri, &amp;query);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga29f7b17f35c5309c8aa5138f4ba1844d" title="Sets a filter for query.">contacts_query_set_filter</a>(query, filter);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga7a12b1f2bb38cc3598ee45c116a8f92e" title="Uses a query to find records.">contacts_db_get_records_with_query</a>(query, 0, 0, &amp;list);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5605e9db0f36648aeaf635300a9234e6" title="Destroys a filter.">contacts_filter_destroy</a>(filter);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#gabb4f84e97b3fe0d8272a162cae0748d2" title="Destroys a query.">contacts_query_destroy</a>(query);

 <span class="comment">// use the list</span>
 <span class="comment">// ...</span>

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(list, <span class="keyword">true</span>);
</pre></div><h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_FILTER_AND_QUERIES_SORT"></a>
Sort</h3>
<p>Query results list can sort by property id. </p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga5a32a1d57f032aae946a7a678679d4c4" title="Sets a sort mode for query.">contacts_query_set_sort</a>(contacts_query_h query, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property_id, <span class="keywordtype">bool</span> is_ascending);
</pre></div><p>Sample code: Sort to query result by person id </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac" title="Adds a condition for a string type property.">contacts_filter_add_str</a>(filter, _contacts_person.display_name, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga5a4ee5c71ae14d0fbf7520597514f0c2afd31202fcbcbb937b7ba2eb3053b5e98">CONTACTS_MATCH_CONTAINS</a>, “Joe”);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga29f7b17f35c5309c8aa5138f4ba1844d" title="Sets a filter for query.">contacts_query_set_filter</a>(query, filter);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga5a32a1d57f032aae946a7a678679d4c4" title="Sets a sort mode for query.">contacts_query_set_sort</a>(query, _contacts_person.id, <span class="keyword">true</span>);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga7a12b1f2bb38cc3598ee45c116a8f92e" title="Uses a query to find records.">contacts_db_get_records_with_query</a>(query, 0, 0, &amp;list);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#gabb4f84e97b3fe0d8272a162cae0748d2" title="Destroys a query.">contacts_query_destroy</a>(query);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5605e9db0f36648aeaf635300a9234e6" title="Destroys a filter.">contacts_filter_destroy</a>(filter);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(person_list, <span class="keyword">true</span>);
</pre></div><h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_FILTER_AND_QUERIES_PROJECTION"></a>
Projection</h3>
<p>Projection allows you to query the Data for just those specific properties of a record that you actually need, at lower latency and cost than retrieving the entire properties. </p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga1abae76303e935311fa7aaabfe2704e7" title="Adds property IDs for projection.">contacts_query_set_projection</a>(contacts_query_h query, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> property_ids[], <span class="keywordtype">int</span> count)
</pre></div><p>Sample code: Creates a filter which will get only person id, display name, image thumbnail path from the person record with its vibration path has “test” (string filter). Create a query and add the filter to it. Results are received in a list. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac" title="Adds a condition for a string type property.">contacts_filter_add_str</a> (filter, _contacts_person.vibration, <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gga5a4ee5c71ae14d0fbf7520597514f0c2afd31202fcbcbb937b7ba2eb3053b5e98">CONTACTS_MATCH_CONTAINS</a>, <span class="stringliteral">&quot;test&quot;</span>);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga29f7b17f35c5309c8aa5138f4ba1844d" title="Sets a filter for query.">contacts_query_set_filter</a>(query, filter);

 <span class="comment">//set projections to get</span>
 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> person_projection[] = {
    _contacts_person.id,
        _contacts_person.display_name,
        _contacts_person.image_thumbnail_path,
    };
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga1abae76303e935311fa7aaabfe2704e7" title="Adds property IDs for projection.">contacts_query_set_projection</a>(query, person_projection, <span class="keyword">sizeof</span>(person_projection)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));

    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga7a12b1f2bb38cc3598ee45c116a8f92e" title="Uses a query to find records.">contacts_db_get_records_with_query</a>(query, 0, 0, &amp;person_list);

 <span class="comment">// use list</span>
 <span class="comment">// ...</span>

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#gabb4f84e97b3fe0d8272a162cae0748d2" title="Destroys a query.">contacts_query_destroy</a>(query);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5605e9db0f36648aeaf635300a9234e6" title="Destroys a filter.">contacts_filter_destroy</a>(filter);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(person_list, <span class="keyword">true</span>);
</pre></div><h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_FILTER_AND_QUERIES_DISTINCT"></a>
Distinct</h3>
<p>If you query to some read-only view with set projection, result list can contain duplicates. You can remove duplicates using _contacts_query_set_distinct. </p>
<div class="fragment"><pre class="fragment"> API <span class="keywordtype">int</span> <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga07dbd2c54a3eb75c7b97ffadf66002fa" title="Sets the &quot;distinct&quot; option for projection.">contacts_query_set_distinct</a>(contacts_query_h query, <span class="keywordtype">bool</span> <span class="keyword">set</span>)
 endcode

 Sample code: Remove duplicates
 @code
 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> projection[] = {
    _contacts_person_number.person_id,
        _contacts_person_number.display_name,
    };
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga9115c4098f32f1a5921c99d515085f97" title="Creates a filter.">contacts_filter_create</a>(_contacts_person_number._uri, &amp;filter);
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga229ce0804d4ea3e40252e96946e1195a" title="Adds a condition for a boolean type property.">contacts_filter_add_bool</a>(filter, _contacts_person_number.has_phonenumber, <span class="keyword">true</span>);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga6314ea1e731f2effcb524aef3aa7c46a" title="Creates a query.">contacts_query_create</a>(_contacts_person_number._uri, &amp;query);
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga1abae76303e935311fa7aaabfe2704e7" title="Adds property IDs for projection.">contacts_query_set_projection</a>(query, projection, <span class="keyword">sizeof</span>(projection)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga29f7b17f35c5309c8aa5138f4ba1844d" title="Sets a filter for query.">contacts_query_set_filter</a>(query, filter);

 <span class="comment">// set distinct (remove duplicats)</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#ga07dbd2c54a3eb75c7b97ffadf66002fa" title="Sets the &quot;distinct&quot; option for projection.">contacts_query_set_distinct</a>(query, <span class="keyword">true</span>);

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga7a12b1f2bb38cc3598ee45c116a8f92e" title="Uses a query to find records.">contacts_db_get_records_with_query</a>(query, 0, 0, &amp;list);

 <span class="comment">// use list</span>
 <span class="comment">// ...</span>

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(list, <span class="keyword">true</span>);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__QUERY__MODULE.html#gabb4f84e97b3fe0d8272a162cae0748d2" title="Destroys a query.">contacts_query_destroy</a>(query);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5605e9db0f36648aeaf635300a9234e6" title="Destroys a filter.">contacts_filter_destroy</a>(filter);
</pre></div><h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_DATABASE_CHANGE_NOTIFICATIONS"></a>
Database Change Notifications</h2>
<p>Applications add/remove callback function to detect/ignore the contacts DB changes with <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#gaa21ce1c1ee0db72fc10c8c152d12bc62" title="Registers a callback function to be invoked when a record changes.">contacts_db_add_changed_cb()</a> / <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga5719e0b6b31e1328e5b4e9792b16d705" title="Unregisters a callback function.">contacts_db_remove_changed_cb()</a>. <br/>
 Clients wait contacts change notification on client side. <br/>
 If contacts is changed by another module, server publishes notification. The notification will be broadcast to subscribed modules. Finally, user callback function is called with user data.</p>
<p>Sample code: Register person changes notification callback </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// callback function</span>
 <span class="keyword">static</span> <span class="keywordtype">void</span> __person_changed_ cb(<span class="keyword">const</span> <span class="keywordtype">char</span> *view_uri, <span class="keywordtype">void</span> *user_data)
 {
    <span class="comment">// jobs for callback</span>
 }
 <span class="comment">// add changed noti callback</span>
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#gaa21ce1c1ee0db72fc10c8c152d12bc62" title="Registers a callback function to be invoked when a record changes.">contacts_db_add_changed_cb</a>(_contacts_person._uri,  __person_changed_cb,  NULL);
</pre></div><h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_VCARD"></a>
vCard</h2>
<p>Contacts-service provides methods for parsing and making vCard . vCard APIs based on vCard v3.0 specification. For more information about vCard, refer to rfc2426 (<a href="http://www.ietf.org/rfc/rfc2426.txt">http://www.ietf.org/rfc/rfc2426.txt</a>)</p>
<h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_VCARD_PARSING_VCARD"></a>
Parsing vCard</h3>
<p>There are two ways for parsing vCard.</p>
<p>Sample code: Parsing vCard from stream then insert to database. </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// make contact record list from vcard stream</span>
 contacts_list_h list = NULL;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__VCARD__MODULE.html#gaf683dfc779ed81734bef6337e24f857b" title="Retrieves all contacts with a contacts list from a vCard stream.">contacts_vcard_parse_to_contacts</a>(vcard_stream, &amp;list);

 <span class="keywordtype">int</span> *ids = NULL;
 <span class="keywordtype">int</span> count = 0;
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#gaa0259a9769999b8f32b6741517c3cb5f" title="Inserts multiple records to the contacts database.">contacts_db_insert_records</a>(list, &amp;ids, &amp;count);

 <span class="comment">// use ids, count</span>
 <span class="comment">// ...</span>

 free(ids);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy</a>(list, <span class="keyword">true</span>);
</pre></div><p>Sample code: Parsing vCard from file then insert to database </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// called to get a record handle of _contacts_contact view</span>
 <span class="keyword">static</span> <span class="keywordtype">bool</span> __vcard_parse_cb(contacts_record_h record, <span class="keywordtype">void</span> *user_data)
 {
    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;
    <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga78cd4010a646a1553f3af666a8982ecc" title="Inserts a record to the contacts database.">contacts_db_insert_record</a>(record, &amp;<span class="keywordtype">id</span>);

    <span class="comment">// return false to break out of the loop</span>
    <span class="comment">// return true to continue with the next iteration of the loop</span>
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

 <span class="comment">// parse vCard from file</span>
 <span class="keywordtype">char</span> *resource_path = <a class="code" href="group__CAPI__APP__COMMON__MODULE.html#ga05b4b3b8fc58700720d8fa58004fc393" title="Gets the absolute path to the application resource directory. The resource files are delivered with t...">app_get_resource_path</a>();
 <span class="keywordtype">char</span> vcard_path[1024] = {0};
 snprintf(vcard_path, <span class="keyword">sizeof</span>(vcard_path), <span class="stringliteral">&quot;%s/vcard.vcf&quot;</span>, resource_path);
 free(resource_path);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__VCARD__MODULE.html#ga1e2b036c19551c6fea664374b0e1bc03" title="Retrieves all contacts with a record handle (_contacts_contact) from a vCard file.">contacts_vcard_parse_to_contact_foreach</a>(vcard_path, __vcard_parse_cb, NULL);
</pre></div><h3><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_MODULE_VCARD_MAKING_VCARD_STREAM"></a>
Making vCard stream</h3>
<p>You can make vcard stream from contact, person or my profile record.</p>
<p>Sample code: Makes vCard stream using contact record. </p>
<div class="fragment"><pre class="fragment"> contacts_record_h contact;
 <span class="keywordtype">char</span> *vcard_stream = NULL;

 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__DATABASE__MODULE.html#ga50c2a88f82dbf8a5981318972a5df83e" title="Gets a record from the contacts database.">contacts_db_get_record</a>(_contacts_contact._uri, contact_id, &amp;contact);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__VCARD__MODULE.html#ga8aca3231f1ecf2bd9960cf19c0cea8b8" title="Retrieves the vCard stream from a contact.">contacts_vcard_make_from_contact</a>(contact, &amp;vcard_stream);

 <span class="comment">// use the vcard stream</span>
 <span class="comment">// ...</span>

 free(vcard_stream);
 <a class="code" href="group__CAPI__SOCIAL__CONTACTS__SVC__RECORD__MODULE.html#ga7542f75bdf17d0c8c2fb1924d6e62b1b" title="Destroys a record and releases its all resources.">contacts_record_destroy</a>(contact, <span class="keyword">true</span>);
</pre></div> </div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
