<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: App</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">App</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909">elm_app_info_set</a> (void *mainfunc, const char *dom, const char *checkfile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information in order to make Elementary determine the <b>run</b> time location of the software in question, so other data files such as images, sound files, executable utilities, libraries, modules and locale files can be found.  <a href="#ga0cefb59efb95841232561d67e34d9909"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#gaaf3c92bd231522a13036dc00d585be87">elm_app_name_set</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a formal name to be used with the elm application.  <a href="#gaaf3c92bd231522a13036dc00d585be87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#gaedf0adf5c965a79a28f43b9c4cb49762">elm_app_compile_bin_dir_set</a> (const char *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information on the <b>fallback</b> application's binaries directory, in scenarios where they get overridden by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>.  <a href="#gaedf0adf5c965a79a28f43b9c4cb49762"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#ga9e553b1adb80795b58e101c28fc0adef">elm_app_compile_lib_dir_set</a> (const char *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information on the <b>fallback</b> application's libraries directory, on scenarios where they get overridden by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>.  <a href="#ga9e553b1adb80795b58e101c28fc0adef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#ga4e875d27efb02b4c425619957c0ae7c7">elm_app_compile_data_dir_set</a> (const char *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information on the <b>fallback</b> application's data directory, on scenarios where they get overridden by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>.  <a href="#ga4e875d27efb02b4c425619957c0ae7c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#ga3dfa8f300581e98d168fa7d7eea5c3d2">elm_app_compile_locale_set</a> (const char *dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information on the <b>fallback</b> application's locale directory, on scenarios where they get overridden by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>.  <a href="#ga3dfa8f300581e98d168fa7d7eea5c3d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#ga2fab77e6331fe16cb7d4cb4800ce2ddb">elm_app_name_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the application formal name, as set by <a class="el" href="group__App.html#gaaf3c92bd231522a13036dc00d585be87" title="Set a formal name to be used with the elm application.">elm_app_name_set()</a>.  <a href="#ga2fab77e6331fe16cb7d4cb4800ce2ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#gaff335edd418543d7fba447757c1da585">elm_app_prefix_dir_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the application's run time prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it.  <a href="#gaff335edd418543d7fba447757c1da585"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#ga471dc35475c84c81eb91108801d5d0c5">elm_app_bin_dir_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the application's run time binaries prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it.  <a href="#ga471dc35475c84c81eb91108801d5d0c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#gaebb58baebbfa5cc79ec0668293ee3623">elm_app_lib_dir_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the application's run time libraries prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it.  <a href="#gaebb58baebbfa5cc79ec0668293ee3623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#ga92a09dbf88cc1ca3eab51c51dea589d0">elm_app_data_dir_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the application's run time data prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it.  <a href="#ga92a09dbf88cc1ca3eab51c51dea589d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#ga387d986f89742ea5d5ee6453ba60996e">elm_app_locale_dir_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the application's run time locale prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it.  <a href="#ga387d986f89742ea5d5ee6453ba60996e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#gad381ea016b695af23321fbffbec2b1d3">elm_app_base_scale_set</a> (double base_scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base scale of the application.  <a href="#gad381ea016b695af23321fbffbec2b1d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__App.html#ga183df690a817eb0dfbe34d619c2d7fb9">elm_app_base_scale_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base scale of the application.  <a href="#ga183df690a817eb0dfbe34d619c2d7fb9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group provides functions to get the application information. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga183df690a817eb0dfbe34d619c2d7fb9"></a><!-- doxytag: member="elm_app.h::elm_app_base_scale_get" ref="ga183df690a817eb0dfbe34d619c2d7fb9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__App.html#ga183df690a817eb0dfbe34d619c2d7fb9">elm_app_base_scale_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the base scale of the application. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The base scale which the application sets.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gad381ea016b695af23321fbffbec2b1d3"></a><!-- doxytag: member="elm_app.h::elm_app_base_scale_set" ref="gad381ea016b695af23321fbffbec2b1d3" args="(double base_scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__App.html#gad381ea016b695af23321fbffbec2b1d3">elm_app_base_scale_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base scale of the application. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base_scale</td><td>The scale that the application is made on the basis of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The scale is used for the application to be scaled. if the application isn't made on the basis of scale 1.0, the application layout will be break. So if the application set the base scale, it is applied when the application is scaled.</dd>
<dd>
You should call this function <b>before</b> using ELM_SCALE_SIZE macro.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga471dc35475c84c81eb91108801d5d0c5"></a><!-- doxytag: member="elm_app.h::elm_app_bin_dir_get" ref="ga471dc35475c84c81eb91108801d5d0c5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__App.html#ga471dc35475c84c81eb91108801d5d0c5">elm_app_bin_dir_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the application's run time binaries prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The binaries directory prefix that the application is actually using </dd></dl>

</div>
</div>
<a class="anchor" id="gaedf0adf5c965a79a28f43b9c4cb49762"></a><!-- doxytag: member="elm_app.h::elm_app_compile_bin_dir_set" ref="gaedf0adf5c965a79a28f43b9c4cb49762" args="(const char *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__App.html#gaedf0adf5c965a79a28f43b9c4cb49762">elm_app_compile_bin_dir_set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides information on the <b>fallback</b> application's binaries directory, in scenarios where they get overridden by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Elementary also uses this path to determine the actual names of binaries' directory paths, maybe changing it to be <code>something/local/bin</code> instead of <code>something/bin</code>, only, for example.</dd>
<dd>
You should call this function <b>before</b> <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The path to the default binaries directory (compile time one) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e875d27efb02b4c425619957c0ae7c7"></a><!-- doxytag: member="elm_app.h::elm_app_compile_data_dir_set" ref="ga4e875d27efb02b4c425619957c0ae7c7" args="(const char *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__App.html#ga4e875d27efb02b4c425619957c0ae7c7">elm_app_compile_data_dir_set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides information on the <b>fallback</b> application's data directory, on scenarios where they get overridden by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Elementary also uses this path to determine the actual names of data directory paths, maybe changing it to be <code>something/local/share</code> instead of <code>something/share</code> only, for example.</dd>
<dd>
You should call this function <b>before</b> <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The path to the default data directory (compile time one) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e553b1adb80795b58e101c28fc0adef"></a><!-- doxytag: member="elm_app.h::elm_app_compile_lib_dir_set" ref="ga9e553b1adb80795b58e101c28fc0adef" args="(const char *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__App.html#ga9e553b1adb80795b58e101c28fc0adef">elm_app_compile_lib_dir_set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides information on the <b>fallback</b> application's libraries directory, on scenarios where they get overridden by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Elementary also uses this path to determine the actual names of libraries' directory paths, maybe changing it to be <code>something/lib32</code> or <code>something/lib64</code> instead of <code>something/lib</code> only, for example.</dd>
<dd>
You should call this function <b>before</b> <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The path to the default libraries directory (compile time one) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3dfa8f300581e98d168fa7d7eea5c3d2"></a><!-- doxytag: member="elm_app.h::elm_app_compile_locale_set" ref="ga3dfa8f300581e98d168fa7d7eea5c3d2" args="(const char *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__App.html#ga3dfa8f300581e98d168fa7d7eea5c3d2">elm_app_compile_locale_set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides information on the <b>fallback</b> application's locale directory, on scenarios where they get overridden by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You should call this function <b>before</b> <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The path to the default locale directory (compile time one) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92a09dbf88cc1ca3eab51c51dea589d0"></a><!-- doxytag: member="elm_app.h::elm_app_data_dir_get" ref="ga92a09dbf88cc1ca3eab51c51dea589d0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__App.html#ga92a09dbf88cc1ca3eab51c51dea589d0">elm_app_data_dir_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the application's run time data prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data directory prefix that the application is actually using </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cefb59efb95841232561d67e34d9909"></a><!-- doxytag: member="elm_app.h::elm_app_info_set" ref="ga0cefb59efb95841232561d67e34d9909" args="(void *mainfunc, const char *dom, const char *checkfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909">elm_app_info_set</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mainfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>checkfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides information in order to make Elementary determine the <b>run</b> time location of the software in question, so other data files such as images, sound files, executable utilities, libraries, modules and locale files can be found. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function allows one to re-locate the application somewhere else after compilation, if the developer wishes for easier distribution of pre-compiled binaries.</dd>
<dd>
The prefix system is designed to locate where the given software is installed (under a common path prefix) at run time and then report specific locations of this prefix and common directories inside this prefix like the binary, library, data, and locale directories, through the <code>elm_app_*_get</code>() family of functions.</dd>
<dd>
Call <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> early, before you change the working directory or anything about <code>argv</code>[0], so it gets accurate information.</dd></dl>
<p>It then tries to trace back which file <em>mainfunc</em> comes from, if provided, to determine the application's prefix directory.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>dom</em> parameter provides a string prefix to prepend before environment variables, allowing a fallback to <b>specific</b> environment variables to locate the software. You would most probably provide a lowercase string there, because it also serves as the directory domain, explained next. For environment variables purposes, this string is made uppercase. For example if <code>"myapp"</code> is provided as the prefix, then the program would expect <code>"MYAPP_PREFIX"</code> as a master environment variable to specify the exact install prefix for the software, or more specific environment variables like <code>"MYAPP_BIN_DIR"</code>, <code>"MYAPP_LIB_DIR"</code>, <code>"MYAPP_DATA_DIR"</code>, and <code>"MYAPP_LOCALE_DIR"</code>, which could be set by the user or scripts before launching. If not provided (<code>NULL</code>), environment variables are not used to override compiled-in defaults or auto detections.</dd></dl>
<p>The <em>dom</em> string also provides a subdirectory inside the system shared data directory for data files. For example, if the system directory is <code>/usr/local/share</code>, then this directory name is appended, creating <code>/usr/local/share/myapp</code>, if it <b>is</b> <code>"myapp"</code>. It is expected that the application installs data files in this directory.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>checkfile</em> is a file name or path of something inside the share or data directory to be used to test if the prefix detection worked. For example, your app installs a wallpaper image as <code>/usr/local/share/myapp/images/wallpaper</code>.jpg and so to check that this worked, provide <code>"images/wallpaper.jpg"</code> as the <em>checkfile</em> string.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mainfunc</td><td>This is your application's main function name, whose binary's location is to be found <br/>
 Providing <code>NULL</code> makes Elementary not use it </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dom</td><td>This is used as the application's "domain", in the form of a prefix to any environment variables that may override prefix detection and the directory name, inside the standard share or data directories, where the software's data files are looked for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">checkfile</td><td>This is an (optional) magic file's path to check for existence (and it must be located in the data directory, under the share directory provided above) <br/>
 Its presence helps determine whther the prefix found is correct <br/>
 Pass <code>NULL</code> if the check is not to be done.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__App.html#gaedf0adf5c965a79a28f43b9c4cb49762" title="Provides information on the fallback application&#39;s binaries directory, in scenarios where they get ov...">elm_app_compile_bin_dir_set()</a> </dd>
<dd>
<a class="el" href="group__App.html#ga9e553b1adb80795b58e101c28fc0adef" title="Provides information on the fallback application&#39;s libraries directory, on scenarios where they get o...">elm_app_compile_lib_dir_set()</a> </dd>
<dd>
<a class="el" href="group__App.html#ga4e875d27efb02b4c425619957c0ae7c7" title="Provides information on the fallback application&#39;s data directory, on scenarios where they get overri...">elm_app_compile_data_dir_set()</a> </dd>
<dd>
<a class="el" href="group__App.html#ga3dfa8f300581e98d168fa7d7eea5c3d2" title="Provides information on the fallback application&#39;s locale directory, on scenarios where they get over...">elm_app_compile_locale_set()</a> </dd>
<dd>
<a class="el" href="group__App.html#gaff335edd418543d7fba447757c1da585" title="Retrieves the application&#39;s run time prefix directory, as set by elm_app_info_set() and the way (envi...">elm_app_prefix_dir_get()</a> </dd>
<dd>
<a class="el" href="group__App.html#ga471dc35475c84c81eb91108801d5d0c5" title="Retrieves the application&#39;s run time binaries prefix directory, as set by elm_app_info_set() and the ...">elm_app_bin_dir_get()</a> </dd>
<dd>
<a class="el" href="group__App.html#gaebb58baebbfa5cc79ec0668293ee3623" title="Retrieves the application&#39;s run time libraries prefix directory, as set by elm_app_info_set() and the...">elm_app_lib_dir_get()</a> </dd>
<dd>
<a class="el" href="group__App.html#ga92a09dbf88cc1ca3eab51c51dea589d0" title="Retrieves the application&#39;s run time data prefix directory, as set by elm_app_info_set() and the way ...">elm_app_data_dir_get()</a> </dd>
<dd>
<a class="el" href="group__App.html#ga387d986f89742ea5d5ee6453ba60996e" title="Retrieves the application&#39;s run time locale prefix directory, as set by elm_app_info_set() and the wa...">elm_app_locale_dir_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaebb58baebbfa5cc79ec0668293ee3623"></a><!-- doxytag: member="elm_app.h::elm_app_lib_dir_get" ref="gaebb58baebbfa5cc79ec0668293ee3623" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__App.html#gaebb58baebbfa5cc79ec0668293ee3623">elm_app_lib_dir_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the application's run time libraries prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The libraries directory prefix that the application is actually using </dd></dl>

</div>
</div>
<a class="anchor" id="ga387d986f89742ea5d5ee6453ba60996e"></a><!-- doxytag: member="elm_app.h::elm_app_locale_dir_get" ref="ga387d986f89742ea5d5ee6453ba60996e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__App.html#ga387d986f89742ea5d5ee6453ba60996e">elm_app_locale_dir_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the application's run time locale prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The locale directory prefix the application is actually using </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fab77e6331fe16cb7d4cb4800ce2ddb"></a><!-- doxytag: member="elm_app.h::elm_app_name_get" ref="ga2fab77e6331fe16cb7d4cb4800ce2ddb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__App.html#ga2fab77e6331fe16cb7d4cb4800ce2ddb">elm_app_name_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the application formal name, as set by <a class="el" href="group__App.html#gaaf3c92bd231522a13036dc00d585be87" title="Set a formal name to be used with the elm application.">elm_app_name_set()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The application formal name. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf3c92bd231522a13036dc00d585be87"></a><!-- doxytag: member="elm_app.h::elm_app_name_set" ref="gaaf3c92bd231522a13036dc00d585be87" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__App.html#gaaf3c92bd231522a13036dc00d585be87">elm_app_name_set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a formal name to be used with the elm application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Application name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff335edd418543d7fba447757c1da585"></a><!-- doxytag: member="elm_app.h::elm_app_prefix_dir_get" ref="gaff335edd418543d7fba447757c1da585" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__App.html#gaff335edd418543d7fba447757c1da585">elm_app_prefix_dir_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the application's run time prefix directory, as set by <a class="el" href="group__App.html#ga0cefb59efb95841232561d67e34d9909" title="Provides information in order to make Elementary determine the run time location of the software in q...">elm_app_info_set()</a> and the way (environment) the application is run from it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The directory prefix that the application is actually using </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
