<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Wi-Fi Monitor</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Wi-Fi Monitor</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__WIFI__MODULE.html">Wi-Fi</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga2182ced5beb2f5621c545da4deca5f41">wifi_get_connection_state</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a> *connection_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connection state.  <a href="#ga2182ced5beb2f5621c545da4deca5f41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga5c37d3e5376b7ebb3b7949c3aa60aba1">wifi_set_device_state_changed_cb</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab314f21fc3b909a64c0271cfb99ff648">wifi_device_state_changed_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback called when the device state is changed.  <a href="#ga5c37d3e5376b7ebb3b7949c3aa60aba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga3263daf4e382d5569ebfa7b1efdc35b5">wifi_unset_device_state_changed_cb</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback called when the device state is changed.  <a href="#ga3263daf4e382d5569ebfa7b1efdc35b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gabdab865c4187e416942306777760b9cd">wifi_set_background_scan_cb</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga3634f88c6df6d7f0db9989ad1da473a1">wifi_scan_finished_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback called when the background scan is finished periodically.  <a href="#gabdab865c4187e416942306777760b9cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gad905f6ea70cf9b0ffff24a88171b12ec">wifi_unset_background_scan_cb</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback called when the scan is finished periodically.  <a href="#gad905f6ea70cf9b0ffff24a88171b12ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaf58202bee5670292ce1d69af0535f244">wifi_set_connection_state_changed_cb</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga6815d2e14aaeba983e64c404b63d046d">wifi_connection_state_changed_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback called when the connection state is changed.  <a href="#gaf58202bee5670292ce1d69af0535f244"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gac61849deaa320025a4fe881e11b6b643">wifi_unset_connection_state_changed_cb</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback called when the connection state is changed.  <a href="#gac61849deaa320025a4fe881e11b6b643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga72d1b316988832e548fe9d76de1739d0">wifi_set_rssi_level_changed_cb</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaff07cb0661bd6f1835d0a44c7c4c300d">wifi_rssi_level_changed_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers callback called when the RSSI of connected Wi-Fi is changed.  <a href="#ga72d1b316988832e548fe9d76de1739d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga0a94b68a87e3f60180c4f4a5f774ee6a">wifi_unset_rssi_level_changed_cb</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters callback called when the RSSI of connected Wi-Fi is changed.  <a href="#ga0a94b68a87e3f60180c4f4a5f774ee6a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab314f21fc3b909a64c0271cfb99ff648">wifi_device_state_changed_cb</a> )(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga2b7f5a2d2e867cbef0f123bfdc9ff88f">wifi_device_state_e</a> state, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device state is changed.  <a href="#gab314f21fc3b909a64c0271cfb99ff648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga6815d2e14aaeba983e64c404b63d046d">wifi_connection_state_changed_cb</a> )(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a> state, <a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the connection state is changed.  <a href="#ga6815d2e14aaeba983e64c404b63d046d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaff07cb0661bd6f1835d0a44c7c4c300d">wifi_rssi_level_changed_cb</a> )(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga468b9ce430936f9f7caf33d4183b50cc">wifi_rssi_level_e</a> rssi_level, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the RSSI of connected Wi-Fi is changed.  <a href="#gaff07cb0661bd6f1835d0a44c7c4c300d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Wi-Fi API provides functions for monitoring the state of Wi-Fi. </p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MONITOR_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;wifi.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MONITOR_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Wi-Fi Monitor allows monitoring the changes of Wi-Fi. </p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MONITOR_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.wifi">http://tizen.org/feature/network.wifi</a><br/>
</li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/getting-started/native-application/understanding-tizen-programming/application-filtering"><b>Feature List</b>.</a> </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga6815d2e14aaeba983e64c404b63d046d"></a><!-- doxytag: member="wifi.h::wifi_connection_state_changed_cb" ref="ga6815d2e14aaeba983e64c404b63d046d" args=")(wifi_connection_state_e state, wifi_ap_h ap, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga6815d2e14aaeba983e64c404b63d046d">wifi_connection_state_changed_cb</a>)(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a> state, <a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the connection state is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The connection state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaf58202bee5670292ce1d69af0535f244" title="Registers the callback called when the connection state is changed.">wifi_set_connection_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gac61849deaa320025a4fe881e11b6b643" title="Unregisters the callback called when the connection state is changed.">wifi_unset_connection_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab314f21fc3b909a64c0271cfb99ff648"></a><!-- doxytag: member="wifi.h::wifi_device_state_changed_cb" ref="gab314f21fc3b909a64c0271cfb99ff648" args=")(wifi_device_state_e state, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab314f21fc3b909a64c0271cfb99ff648">wifi_device_state_changed_cb</a>)(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga2b7f5a2d2e867cbef0f123bfdc9ff88f">wifi_device_state_e</a> state, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the device state is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The device state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga5c37d3e5376b7ebb3b7949c3aa60aba1" title="Registers the callback called when the device state is changed.">wifi_set_device_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga3263daf4e382d5569ebfa7b1efdc35b5" title="Unregisters the callback called when the device state is changed.">wifi_unset_device_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaff07cb0661bd6f1835d0a44c7c4c300d"></a><!-- doxytag: member="wifi.h::wifi_rssi_level_changed_cb" ref="gaff07cb0661bd6f1835d0a44c7c4c300d" args=")(wifi_rssi_level_e rssi_level, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaff07cb0661bd6f1835d0a44c7c4c300d">wifi_rssi_level_changed_cb</a>)(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga468b9ce430936f9f7caf33d4183b50cc">wifi_rssi_level_e</a> rssi_level, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the RSSI of connected Wi-Fi is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rssi_level</td><td>The level of RSSI </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga72d1b316988832e548fe9d76de1739d0" title="Registers callback called when the RSSI of connected Wi-Fi is changed.">wifi_set_rssi_level_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga0a94b68a87e3f60180c4f4a5f774ee6a" title="Unregisters callback called when the RSSI of connected Wi-Fi is changed.">wifi_unset_rssi_level_changed_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga69de5f1f442bce005f7dfdab1bfc3d0d"></a><!-- doxytag: member="wifi.h::wifi_connection_state_e" ref="ga69de5f1f442bce005f7dfdab1bfc3d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the state of the Wi-Fi connection. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0da86dde1125a1f74dcf1317725d81a048d"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_FAILURE" ref="gga69de5f1f442bce005f7dfdab1bfc3d0da86dde1125a1f74dcf1317725d81a048d" args="" -->WIFI_CONNECTION_STATE_FAILURE</em>&nbsp;</td><td>
<p>Connection failed state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0da077931ad19589d98a2a39ae13f4d4e4b"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_DISCONNECTED" ref="gga69de5f1f442bce005f7dfdab1bfc3d0da077931ad19589d98a2a39ae13f4d4e4b" args="" -->WIFI_CONNECTION_STATE_DISCONNECTED</em>&nbsp;</td><td>
<p>Disconnected state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0dae492f102b494809dbb2bd63427bfcb26"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_ASSOCIATION" ref="gga69de5f1f442bce005f7dfdab1bfc3d0dae492f102b494809dbb2bd63427bfcb26" args="" -->WIFI_CONNECTION_STATE_ASSOCIATION</em>&nbsp;</td><td>
<p>Association state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0da84bd7662c77d7767b71888d4a69aa60f"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_CONFIGURATION" ref="gga69de5f1f442bce005f7dfdab1bfc3d0da84bd7662c77d7767b71888d4a69aa60f" args="" -->WIFI_CONNECTION_STATE_CONFIGURATION</em>&nbsp;</td><td>
<p>Configuration state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0dace62b90763f6a34e31220f9da7291d16"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_CONNECTED" ref="gga69de5f1f442bce005f7dfdab1bfc3d0dace62b90763f6a34e31220f9da7291d16" args="" -->WIFI_CONNECTION_STATE_CONNECTED</em>&nbsp;</td><td>
<p>Connected state </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b7f5a2d2e867cbef0f123bfdc9ff88f"></a><!-- doxytag: member="wifi.h::wifi_device_state_e" ref="ga2b7f5a2d2e867cbef0f123bfdc9ff88f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga2b7f5a2d2e867cbef0f123bfdc9ff88f">wifi_device_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the state of the Wi-Fi device. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2b7f5a2d2e867cbef0f123bfdc9ff88fa17185a6c95f5a6efbb1d298ecc0b8e5d"></a><!-- doxytag: member="WIFI_DEVICE_STATE_DEACTIVATED" ref="gga2b7f5a2d2e867cbef0f123bfdc9ff88fa17185a6c95f5a6efbb1d298ecc0b8e5d" args="" -->WIFI_DEVICE_STATE_DEACTIVATED</em>&nbsp;</td><td>
<p>Wi-Fi is Deactivated </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2b7f5a2d2e867cbef0f123bfdc9ff88fac866dab3e819241bc83134f2257a94a3"></a><!-- doxytag: member="WIFI_DEVICE_STATE_ACTIVATED" ref="gga2b7f5a2d2e867cbef0f123bfdc9ff88fac866dab3e819241bc83134f2257a94a3" args="" -->WIFI_DEVICE_STATE_ACTIVATED</em>&nbsp;</td><td>
<p>Wi-Fi is activated </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga468b9ce430936f9f7caf33d4183b50cc"></a><!-- doxytag: member="wifi.h::wifi_rssi_level_e" ref="ga468b9ce430936f9f7caf33d4183b50cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga468b9ce430936f9f7caf33d4183b50cc">wifi_rssi_level_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the RSSI level. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50cca4228c4e3d84c41ecc01a490f0e4acf27"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_0" ref="gga468b9ce430936f9f7caf33d4183b50cca4228c4e3d84c41ecc01a490f0e4acf27" args="" -->WIFI_RSSI_LEVEL_0</em>&nbsp;</td><td>
<p>level 0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50cca48caffa341f7e94b46cdc494898949e6"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_1" ref="gga468b9ce430936f9f7caf33d4183b50cca48caffa341f7e94b46cdc494898949e6" args="" -->WIFI_RSSI_LEVEL_1</em>&nbsp;</td><td>
<p>level 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50cca5db65bf42fb54e844cdfb24d6b3bfe30"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_2" ref="gga468b9ce430936f9f7caf33d4183b50cca5db65bf42fb54e844cdfb24d6b3bfe30" args="" -->WIFI_RSSI_LEVEL_2</em>&nbsp;</td><td>
<p>level 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50ccab253ad72bdb847e2f2ae6eefac19abd5"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_3" ref="gga468b9ce430936f9f7caf33d4183b50ccab253ad72bdb847e2f2ae6eefac19abd5" args="" -->WIFI_RSSI_LEVEL_3</em>&nbsp;</td><td>
<p>level 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50cca0584d04911f4b8eec388c5192da448b3"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_4" ref="gga468b9ce430936f9f7caf33d4183b50cca0584d04911f4b8eec388c5192da448b3" args="" -->WIFI_RSSI_LEVEL_4</em>&nbsp;</td><td>
<p>level 4 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2182ced5beb2f5621c545da4deca5f41"></a><!-- doxytag: member="wifi.h::wifi_get_connection_state" ref="ga2182ced5beb2f5621c545da4deca5f41" args="(wifi_connection_state_e *connection_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga2182ced5beb2f5621c545da4deca5f41">wifi_get_connection_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a> *&#160;</td>
          <td class="paramname"><em>connection_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the connection state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/network.get </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">connection_state</td><td>The connection state </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaee0acda4ef5faa50d0bff3c77064df79">WIFI_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaa1a547dd809f7636b8838c1d5cca4281">WIFI_ERROR_PERMISSION_DENIED</a></td><td>Permission Denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabdab865c4187e416942306777760b9cd"></a><!-- doxytag: member="wifi.h::wifi_set_background_scan_cb" ref="gabdab865c4187e416942306777760b9cd" args="(wifi_scan_finished_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gabdab865c4187e416942306777760b9cd">wifi_set_background_scan_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ga3634f88c6df6d7f0db9989ad1da473a1">wifi_scan_finished_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the callback called when the background scan is finished periodically. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf58202bee5670292ce1d69af0535f244"></a><!-- doxytag: member="wifi.h::wifi_set_connection_state_changed_cb" ref="gaf58202bee5670292ce1d69af0535f244" args="(wifi_connection_state_changed_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaf58202bee5670292ce1d69af0535f244">wifi_set_connection_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga6815d2e14aaeba983e64c404b63d046d">wifi_connection_state_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the callback called when the connection state is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c37d3e5376b7ebb3b7949c3aa60aba1"></a><!-- doxytag: member="wifi.h::wifi_set_device_state_changed_cb" ref="ga5c37d3e5376b7ebb3b7949c3aa60aba1" args="(wifi_device_state_changed_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga5c37d3e5376b7ebb3b7949c3aa60aba1">wifi_set_device_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab314f21fc3b909a64c0271cfb99ff648">wifi_device_state_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the callback called when the device state is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72d1b316988832e548fe9d76de1739d0"></a><!-- doxytag: member="wifi.h::wifi_set_rssi_level_changed_cb" ref="ga72d1b316988832e548fe9d76de1739d0" args="(wifi_rssi_level_changed_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga72d1b316988832e548fe9d76de1739d0">wifi_set_rssi_level_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaff07cb0661bd6f1835d0a44c7c4c300d">wifi_rssi_level_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers callback called when the RSSI of connected Wi-Fi is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad905f6ea70cf9b0ffff24a88171b12ec"></a><!-- doxytag: member="wifi.h::wifi_unset_background_scan_cb" ref="gad905f6ea70cf9b0ffff24a88171b12ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gad905f6ea70cf9b0ffff24a88171b12ec">wifi_unset_background_scan_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback called when the scan is finished periodically. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac61849deaa320025a4fe881e11b6b643"></a><!-- doxytag: member="wifi.h::wifi_unset_connection_state_changed_cb" ref="gac61849deaa320025a4fe881e11b6b643" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gac61849deaa320025a4fe881e11b6b643">wifi_unset_connection_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback called when the connection state is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3263daf4e382d5569ebfa7b1efdc35b5"></a><!-- doxytag: member="wifi.h::wifi_unset_device_state_changed_cb" ref="ga3263daf4e382d5569ebfa7b1efdc35b5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga3263daf4e382d5569ebfa7b1efdc35b5">wifi_unset_device_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback called when the device state is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a94b68a87e3f60180c4f4a5f774ee6a"></a><!-- doxytag: member="wifi.h::wifi_unset_rssi_level_changed_cb" ref="ga0a94b68a87e3f60180c4f4a5f774ee6a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga0a94b68a87e3f60180c4f4a5f774ee6a">wifi_unset_rssi_level_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters callback called when the RSSI of connected Wi-Fi is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
