<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Group</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Media Group</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html">Media Content</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga213ffeb7ec98b7935346bdc10a73407c">media_group_get_group_count_from_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gae17fa4b89b29bafd9b8a123138039655">media_group_e</a> group, int *group_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of the group for the passed <em>filter</em> from the media database.  <a href="#ga213ffeb7ec98b7935346bdc10a73407c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga6b20a3643a7eb6922ad317aa551e4798">media_group_foreach_group_from_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gae17fa4b89b29bafd9b8a123138039655">media_group_e</a> group, <a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gaabcccdbd25c058677dfc732300a60a7b">media_group_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the media group with an optional <em>filter</em> from the media database.  <a href="#ga6b20a3643a7eb6922ad317aa551e4798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gafafd3d9618921b35fda4613e830c1879">media_group_get_media_count_from_db</a> (const char *group_name, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gae17fa4b89b29bafd9b8a123138039655">media_group_e</a> group, <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int *media_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of the media info for the given media group present in the media database.  <a href="#gafafd3d9618921b35fda4613e830c1879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga2061669376d85268887a24318c6a7a91">media_group_foreach_media_from_db</a> (const char *group_name, <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gae17fa4b89b29bafd9b8a123138039655">media_group_e</a> group, <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92">media_info_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the media files with an optional <em>filter</em> in the given <em>group</em> from the media database.  <a href="#ga2061669376d85268887a24318c6a7a91"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gaabcccdbd25c058677dfc732300a60a7b">media_group_cb</a> )(const char *group_name, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for every group in the obtained list of groups.  <a href="#gaabcccdbd25c058677dfc732300a60a7b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Media Group API provides information related to artist of media group. </p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_GROUP_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;media_content.h&gt;</p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_GROUP_MODULE_OVERVIEW"></a>
Overview</h2>
<p>A Media Group represents logical grouping of media files with respect to their group name. It is also used for filtering media items.<br/>
</p>
<p>The API provides functions to get and search image, video and audio items in media group. For getting the count of media items associated with a given group, call <a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gafafd3d9618921b35fda4613e830c1879" title="Gets the count of the media info for the given media group present in the media database.">media_group_get_media_count_from_db()</a> function.</p>
<h3><a class="anchor" id="CAPI_CONTENT_MEDIA_GROUP_FOREACH_OPERATIONS"></a>
Foreach Operations</h3>
<div><table  class="doxtable">
<tr>
<th><b>FOREACH</b> </th><th><b>CALLBACK</b> </th><th><b>DESCRIPTION</b>  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga6b20a3643a7eb6922ad317aa551e4798" title="Iterates through the media group with an optional filter from the media database.">media_group_foreach_group_from_db()</a> </td><td><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gaabcccdbd25c058677dfc732300a60a7b" title="Called for every group in the obtained list of groups.">media_group_cb()</a> </td><td>Iterates through group  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga2061669376d85268887a24318c6a7a91" title="Iterates through the media files with an optional filter in the given group from the media database...">media_group_foreach_media_from_db()</a> </td><td><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a> </td><td>Iterates through group's items  </td></tr>
</table>
</div> <hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaabcccdbd25c058677dfc732300a60a7b"></a><!-- doxytag: member="media_content_type.h::media_group_cb" ref="gaabcccdbd25c058677dfc732300a60a7b" args=")(const char *group_name, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gaabcccdbd25c058677dfc732300a60a7b">media_group_cb</a>)(const char *group_name, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called for every group in the obtained list of groups. </p>
<p>Iterates over a media group list.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You should not free <em>group_name</em> returned by this function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group_name</td><td>The name of the media group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga6b20a3643a7eb6922ad317aa551e4798" title="Iterates through the media group with an optional filter from the media database.">media_group_foreach_group_from_db()</a> will invoke this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga6b20a3643a7eb6922ad317aa551e4798" title="Iterates through the media group with an optional filter from the media database.">media_group_foreach_group_from_db()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6b20a3643a7eb6922ad317aa551e4798"></a><!-- doxytag: member="media_group.h::media_group_foreach_group_from_db" ref="ga6b20a3643a7eb6922ad317aa551e4798" args="(filter_h filter, media_group_e group, media_group_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga6b20a3643a7eb6922ad317aa551e4798">media_group_foreach_group_from_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gae17fa4b89b29bafd9b8a123138039655">media_group_e</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gaabcccdbd25c058677dfc732300a60a7b">media_group_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through the media group with an optional <em>filter</em> from the media database. </p>
<p>This function gets names of media group meeting the given filter. The callback function will be invoked for every retrieved media group. If <code>NULL</code> is passed to the filter, no filtering is applied.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The media filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The type of the media group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gaabcccdbd25c058677dfc732300a60a7b" title="Called for every group in the obtained list of groups.">media_group_cb()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gaabcccdbd25c058677dfc732300a60a7b" title="Called for every group in the obtained list of groups.">media_group_cb</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2061669376d85268887a24318c6a7a91"></a><!-- doxytag: member="media_group.h::media_group_foreach_media_from_db" ref="ga2061669376d85268887a24318c6a7a91" args="(const char *group_name, media_group_e group, filter_h filter, media_info_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga2061669376d85268887a24318c6a7a91">media_group_foreach_media_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gae17fa4b89b29bafd9b8a123138039655">media_group_e</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92">media_info_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through the media files with an optional <em>filter</em> in the given <em>group</em> from the media database. </p>
<p>This function gets all media files associated with the given group and meeting desired filter option and calls registered callback function for every retrieved media info. If <code>NULL</code> is passed to the <em>filter</em>, no filtering is applied.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group_name</td><td>The name of the media group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The type of the media group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The media filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga213ffeb7ec98b7935346bdc10a73407c"></a><!-- doxytag: member="media_group.h::media_group_get_group_count_from_db" ref="ga213ffeb7ec98b7935346bdc10a73407c" args="(filter_h filter, media_group_e group, int *group_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#ga213ffeb7ec98b7935346bdc10a73407c">media_group_get_group_count_from_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gae17fa4b89b29bafd9b8a123138039655">media_group_e</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>group_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of the group for the passed <em>filter</em> from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The media filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The type of the media group </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">group_count</td><td>The count of the media group</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafafd3d9618921b35fda4613e830c1879"></a><!-- doxytag: member="media_group.h::media_group_get_media_count_from_db" ref="gafafd3d9618921b35fda4613e830c1879" args="(const char *group_name, media_group_e group, filter_h filter, int *media_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__GROUP__MODULE.html#gafafd3d9618921b35fda4613e830c1879">media_group_get_media_count_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gae17fa4b89b29bafd9b8a123138039655">media_group_e</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>media_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the count of the media info for the given media group present in the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group_name</td><td>The name of the media group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The type of the media group </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The media filter handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">media_count</td><td>The count of the media</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
