<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje Perspective</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Edje Perspective</div>  </div>
<div class="ingroups"><a class="el" href="group__Edje__Group.html">Edje</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Perspective.html#ga4ce415ab5a9f53ba55d921ab5c48a2f4">edje_perspective_new</a> (<a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new perspective in the given canvas.  <a href="#ga4ce415ab5a9f53ba55d921ab5c48a2f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Perspective.html#ga51e6fa1a3a019919834770e78a39865d">edje_perspective_free</a> (<a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given perspective object.  <a href="#ga51e6fa1a3a019919834770e78a39865d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Perspective.html#gaeee5dfe8b3f428583e4f8a846f0b0d15">edje_perspective_set</a> (<a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *ps, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> px, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> py, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> z0, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> foc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setsup the transform for this perspective object.  <a href="#gaeee5dfe8b3f428583e4f8a846f0b0d15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Perspective.html#ga9e560272fb6b954a9e99eaad72a6755f">edje_perspective_global_set</a> (<a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *ps, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> global)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this perspective object to be global for its canvas.  <a href="#ga9e560272fb6b954a9e99eaad72a6755f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Perspective.html#ga3dd9d197daf58ae5d4e4d37b2a05f6ee">edje_perspective_global_get</a> (const <a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the given perspective object is global.  <a href="#ga3dd9d197daf58ae5d4e4d37b2a05f6ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Perspective.html#ga12deee9aee68c698cbefa3581ccb268c">edje_evas_global_perspective_get</a> (const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the global perspective object set for this canvas.  <a href="#ga12deee9aee68c698cbefa3581ccb268c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Perspective.html#ga0087812fb067751f8b3ce1581575cafc">edje_object_perspective_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given perspective object on this edje object.  <a href="#ga0087812fb067751f8b3ce1581575cafc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Perspective.html#ga310d0affc6b83a76729b2356f8b4c40a">edje_object_perspective_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current perspective used on this edje object.  <a href="#ga310d0affc6b83a76729b2356f8b4c40a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa34f2bebed885cea3d891858ad7c2e2b"></a><!-- doxytag: member="Edje_Perspective::Edje_Perspective" ref="gaa34f2bebed885cea3d891858ad7c2e2b" args="" -->
typedef struct _Edje_Perspective&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">perspective info for maps inside edje objects <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses functions that deal with 3D projection of a 2D object. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Perspective is a graphical tool that makes objects represented in the 2D format look like they have a 3D appearance.</dd></dl>
<p>Edje allows us to use perspective on any edje object. This group of functions deals with the use of perspective, by creating and configuring a perspective object that must be set to an edje object or a canvas, affecting all the objects inside that has no particular perspective set already. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga12deee9aee68c698cbefa3581ccb268c"></a><!-- doxytag: member="Edje.h::edje_evas_global_perspective_get" ref="ga12deee9aee68c698cbefa3581ccb268c" args="(const Evas *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a>* <a class="el" href="group__Edje__Perspective.html#ga12deee9aee68c698cbefa3581ccb268c">edje_evas_global_perspective_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the global perspective object set for this canvas. </p>
<p>This function returns the perspective object that is set as global with <a class="el" href="group__Edje__Perspective.html#ga9e560272fb6b954a9e99eaad72a6755f" title="Sets this perspective object to be global for its canvas.">edje_perspective_global_set()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The given canvas (Evas) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The perspective object set as global for this canvas, otherwise <code>NULL</code> if there is no global perspective set and on errors</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Perspective.html#ga9e560272fb6b954a9e99eaad72a6755f" title="Sets this perspective object to be global for its canvas.">edje_perspective_global_set()</a> </dd>
<dd>
<a class="el" href="group__Edje__Perspective.html#ga3dd9d197daf58ae5d4e4d37b2a05f6ee" title="Gets whether the given perspective object is global.">edje_perspective_global_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga310d0affc6b83a76729b2356f8b4c40a"></a><!-- doxytag: member="Edje.h::edje_object_perspective_get" ref="ga310d0affc6b83a76729b2356f8b4c40a" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a>* <a class="el" href="group__Edje__Perspective.html#ga310d0affc6b83a76729b2356f8b4c40a">edje_object_perspective_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current perspective used on this edje object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The given edje object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The perspective object being used on this edje object, otherwise <code>NULL</code> if there is no object set and on errors</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Perspective.html#ga0087812fb067751f8b3ce1581575cafc" title="Sets the given perspective object on this edje object.">edje_object_perspective_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0087812fb067751f8b3ce1581575cafc"></a><!-- doxytag: member="Edje.h::edje_object_perspective_set" ref="ga0087812fb067751f8b3ce1581575cafc" args="(Evas_Object *obj, Edje_Perspective *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__Perspective.html#ga0087812fb067751f8b3ce1581575cafc">edje_object_perspective_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the given perspective object on this edje object. </p>
<p>This makes the given perspective object the default perspective for this edje object.</p>
<p>There can only be one perspective object per edje object, and if a previous one is set, it is removed and the new perspective object is used.</p>
<p>An Edje perspective only affects a part if it doesn't point to another part to be used as a perspective.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The edje object on the perspective that is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ps</td><td>The perspective object that is used</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>edje_object_perspective_new() </dd>
<dd>
<a class="el" href="group__Edje__Perspective.html#ga310d0affc6b83a76729b2356f8b4c40a" title="Gets the current perspective used on this edje object.">edje_object_perspective_get()</a> </dd>
<dd>
<a class="el" href="group__Edje__Perspective.html#gaeee5dfe8b3f428583e4f8a846f0b0d15" title="Setsup the transform for this perspective object.">edje_perspective_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga51e6fa1a3a019919834770e78a39865d"></a><!-- doxytag: member="Edje.h::edje_perspective_free" ref="ga51e6fa1a3a019919834770e78a39865d" args="(Edje_Perspective *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__Perspective.html#ga51e6fa1a3a019919834770e78a39865d">edje_perspective_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the given perspective object. </p>
<p>This function deletes the perspective object. If the perspective effect is being applied to any edje object or part, this effect won't be applied anymore.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ps</td><td>A valid perspective object, otherwise <code>NULL</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Perspective.html#ga4ce415ab5a9f53ba55d921ab5c48a2f4" title="Creates a new perspective in the given canvas.">edje_perspective_new()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3dd9d197daf58ae5d4e4d37b2a05f6ee"></a><!-- doxytag: member="Edje.h::edje_perspective_global_get" ref="ga3dd9d197daf58ae5d4e4d37b2a05f6ee" args="(const Edje_Perspective *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__Perspective.html#ga3dd9d197daf58ae5d4e4d37b2a05f6ee">edje_perspective_global_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether the given perspective object is global. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ps</td><td>The given perspective object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> if this perspective object is global, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Perspective.html#ga9e560272fb6b954a9e99eaad72a6755f" title="Sets this perspective object to be global for its canvas.">edje_perspective_global_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e560272fb6b954a9e99eaad72a6755f"></a><!-- doxytag: member="Edje.h::edje_perspective_global_set" ref="ga9e560272fb6b954a9e99eaad72a6755f" args="(Edje_Perspective *ps, Eina_Bool global)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__Perspective.html#ga9e560272fb6b954a9e99eaad72a6755f">edje_perspective_global_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>global</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this perspective object to be global for its canvas. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The canvas for which this perspective object is being set as global is the one given as an argument upon object creation (the <em>evas</em> parameter of the function <code>edje_perspective_new(evas)</code> ).</dd></dl>
<p>There can only be one global perspective object set per canvas, and if a perspective object is set to global when there is already another global perspective set, the old one is set as non-global.</p>
<p>A global perspective just affects a part, if its edje object doesn't have a perspective object set to it and if the part doesn't point to another part to be used as a perspective.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ps</td><td>The given perspective object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">global</td><td>If <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc" title="Definition of the boolean value TRUE (numerical value 1).">EINA_TRUE</a> the perspective should be global, otherwise <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301" title="Definition of the boolean value FALSE (numerical value 0).">EINA_FALSE</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Perspective.html#ga0087812fb067751f8b3ce1581575cafc" title="Sets the given perspective object on this edje object.">edje_object_perspective_set()</a> </dd>
<dd>
<a class="el" href="group__Edje__Perspective.html#ga3dd9d197daf58ae5d4e4d37b2a05f6ee" title="Gets whether the given perspective object is global.">edje_perspective_global_get()</a> </dd>
<dd>
<a class="el" href="group__Edje__Perspective.html#ga4ce415ab5a9f53ba55d921ab5c48a2f4" title="Creates a new perspective in the given canvas.">edje_perspective_new()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ce415ab5a9f53ba55d921ab5c48a2f4"></a><!-- doxytag: member="Edje.h::edje_perspective_new" ref="ga4ce415ab5a9f53ba55d921ab5c48a2f4" args="(Evas *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a>* <a class="el" href="group__Edje__Perspective.html#ga4ce415ab5a9f53ba55d921ab5c48a2f4">edje_perspective_new</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new perspective in the given canvas. </p>
<p>This function creates a perspective object that can be set on an edje object, or can be set globally to all edje objects on this canvas.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The given canvas (Evas) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="group__Edje__Perspective.html">Edje Perspective</a> object for this canvas, otherwise <code>NULL</code> on errors</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Perspective.html#gaeee5dfe8b3f428583e4f8a846f0b0d15" title="Setsup the transform for this perspective object.">edje_perspective_set()</a> </dd>
<dd>
<a class="el" href="group__Edje__Perspective.html#ga51e6fa1a3a019919834770e78a39865d" title="Deletes the given perspective object.">edje_perspective_free()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<a class="anchor" id="gaeee5dfe8b3f428583e4f8a846f0b0d15"></a><!-- doxytag: member="Edje.h::edje_perspective_set" ref="gaeee5dfe8b3f428583e4f8a846f0b0d15" args="(Edje_Perspective *ps, Evas_Coord px, Evas_Coord py, Evas_Coord z0, Evas_Coord foc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__Perspective.html#gaeee5dfe8b3f428583e4f8a846f0b0d15">edje_perspective_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Edje__Perspective.html#gaa34f2bebed885cea3d891858ad7c2e2b">Edje_Perspective</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>foc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setsup the transform for this perspective object. </p>
<p>This sets the parameters of the perspective transformation. X, Y, and Z values are used. The px and py points specify the "infinite distance" point in the 3D conversion (where all lines converge like when artists draw 3D by hand). The <em>z0</em> value specifies the z value at which there is a 1:1 mapping between spatial coordinates and screen coordinates. Any points on this z value do not have their X and Y values modified in the transform. Those further away (Z value higher) shrink into the distance, and those less than this value expand and become bigger. The <em>foc</em> value determines the "focal length" of the camera. This is in reality the distance between the camera lens plane itself (at or closer than this, rendering results are undefined) and the "z0" z value. This allows for some "depth" control and <em>foc</em> must be greater than 0.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ps</td><td>The perspective object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">px</td><td>The X coordinate of the perspective distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">py</td><td>The Y coordinate of the perspective distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z0</td><td>The "0" z plane value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">foc</td><td>The focal distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
