<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Reader</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reader</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__MODULE.html">Smartcard</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#gaef3c71b2afc9fc3c32ca305247fc70e9">smartcard_reader_get_name</a> (int reader, char **reader_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the given reader.  <a href="#gaef3c71b2afc9fc3c32ca305247fc70e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga0c343a9f3216856cedc6781300f5b4f2">smartcard_reader_is_secure_element_present</a> (int reader, bool *is_present)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a Secure Element is present in the given reader.  <a href="#ga0c343a9f3216856cedc6781300f5b4f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga44ac077e271804506513216fe0058148">smartcard_reader_open_session</a> (int reader, int *session)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a Secure Element in the given reader.  <a href="#ga44ac077e271804506513216fe0058148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#gac50f54a5c3f3ae66d54570f0e0d843a6">smartcard_reader_close_sessions</a> (int reader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all the sessions opened on the given reader.  <a href="#gac50f54a5c3f3ae66d54570f0e0d843a6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Reader API provides functions to reader. </p>
<h2><a class="anchor" id="CAPI_NETWORK_SMARTCARD_READER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;smartcard.h&gt; </p>
<h2><a class="anchor" id="CAPI_NETWORK_SMARTCARD_SE_SERVICE_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.secure_element">http://tizen.org/feature/network.secure_element</a></li>
<li><a href="http://tizen.org/feature/network.secure_element.ese">http://tizen.org/feature/network.secure_element.ese</a></li>
<li><a href="http://tizen.org/feature/network.secure_element.uicc">http://tizen.org/feature/network.secure_element.uicc</a> It is recommended to design feature related codes in your application for reliability.<br/>
</li>
</ul>
<p>You can check if a devrice supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tools/native-tools/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac50f54a5c3f3ae66d54570f0e0d843a6"></a><!-- doxytag: member="smartcard.h::smartcard_reader_close_sessions" ref="gac50f54a5c3f3ae66d54570f0e0d843a6" args="(int reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#gac50f54a5c3f3ae66d54570f0e0d843a6">smartcard_reader_close_sessions</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes all the sessions opened on the given reader. </p>
<p>All the channels opened by all these sessions will be closed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>Handle to the reader</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7d5371672108e40a110fc7f70dcf4132">SMARTCARD_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ga5b1fec3b667df0f55c721a4548a7a212" title="Gets the list of available Secure Element readers.">smartcard_get_readers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaef3c71b2afc9fc3c32ca305247fc70e9"></a><!-- doxytag: member="smartcard.h::smartcard_reader_get_name" ref="gaef3c71b2afc9fc3c32ca305247fc70e9" args="(int reader, char **reader_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#gaef3c71b2afc9fc3c32ca305247fc70e9">smartcard_reader_get_name</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>reader_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the given reader. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>reader_name must be released using free(). </dd>
<dd>
If the reader is a SIM reader, then its name must be "SIM[Slot]" </dd>
<dd>
If the reader is a SD or micro SD reader, then its name must be "SD[slot]" </dd>
<dd>
If the reader is a embedded SE reader, then its name must be "eSE[slot]"</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>Handle to the reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">reader_name</td><td>The name of reader</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ga5b1fec3b667df0f55c721a4548a7a212" title="Gets the list of available Secure Element readers.">smartcard_get_readers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c343a9f3216856cedc6781300f5b4f2"></a><!-- doxytag: member="smartcard.h::smartcard_reader_is_secure_element_present" ref="ga0c343a9f3216856cedc6781300f5b4f2" args="(int reader, bool *is_present)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga0c343a9f3216856cedc6781300f5b4f2">smartcard_reader_is_secure_element_present</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_present</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a Secure Element is present in the given reader. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>Handle to the reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_present</td><td>True or false depending whether a secure element is present in the reader - undefined when an error is returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ga5b1fec3b667df0f55c721a4548a7a212" title="Gets the list of available Secure Element readers.">smartcard_get_readers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga44ac077e271804506513216fe0058148"></a><!-- doxytag: member="smartcard.h::smartcard_reader_open_session" ref="ga44ac077e271804506513216fe0058148" args="(int reader, int *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga44ac077e271804506513216fe0058148">smartcard_reader_open_session</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to a Secure Element in the given reader. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>Handle to the reader </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session</td><td>Handle to the session created for the given reader</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7d5371672108e40a110fc7f70dcf4132">SMARTCARD_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ga5b1fec3b667df0f55c721a4548a7a212" title="Gets the list of available Secure Element readers.">smartcard_get_readers()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
