<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore Poller</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Ecore Poller</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__Main__Loop__Group.html">Ecore Main Loop</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Poller__Group.html#ga466dff0c7fb7eb0f5b4e5a3825fa10ac">ecore_poller_poll_interval_set</a> (<a class="el" href="group__Ecore__Poller__Group.html#ga6f43e4d4e2b272f21d01d9cb612c692a">Ecore_Poller_Type</a> type, double poll_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time(in seconds) between ticks for the given poller type.  <a href="#ga466dff0c7fb7eb0f5b4e5a3825fa10ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Poller__Group.html#ga72031680ab8f5385639389ac0591e272">ecore_poller_poll_interval_get</a> (<a class="el" href="group__Ecore__Poller__Group.html#ga6f43e4d4e2b272f21d01d9cb612c692a">Ecore_Poller_Type</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time(in seconds) between ticks for the given poller type.  <a href="#ga72031680ab8f5385639389ac0591e272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Poller__Group.html#gad52597535d600daff4e528ee92b76ec9">ecore_poller_poller_interval_set</a> (<a class="el" href="group__Ecore__Poller__Group.html#ga0e967ed90714bea99df9ac0337b414bb">Ecore_Poller</a> *poller, int interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the polling interval rate of <em>poller</em>.  <a href="#gad52597535d600daff4e528ee92b76ec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Poller__Group.html#ga1e77d15d0a4a7b9a411a7edd5de6380e">ecore_poller_poller_interval_get</a> (<a class="el" href="group__Ecore__Poller__Group.html#ga0e967ed90714bea99df9ac0337b414bb">Ecore_Poller</a> *poller)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the polling interval rate of <em>poller</em>.  <a href="#ga1e77d15d0a4a7b9a411a7edd5de6380e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Poller__Group.html#ga0e967ed90714bea99df9ac0337b414bb">Ecore_Poller</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Poller__Group.html#gadd8ee7135864da4313bc88faa0a2d7c9">ecore_poller_add</a> (<a class="el" href="group__Ecore__Poller__Group.html#ga6f43e4d4e2b272f21d01d9cb612c692a">Ecore_Poller_Type</a> type, int interval, <a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a> func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a poller to call the given function at a particular tick interval.  <a href="#gadd8ee7135864da4313bc88faa0a2d7c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Poller__Group.html#ga52e6245cfbceaed9b721a1addd29d311">ecore_poller_del</a> (<a class="el" href="group__Ecore__Poller__Group.html#ga0e967ed90714bea99df9ac0337b414bb">Ecore_Poller</a> *poller)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified poller from the timer list.  <a href="#ga52e6245cfbceaed9b721a1addd29d311"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f43e4d4e2b272f21d01d9cb612c692a"></a><!-- doxytag: member="Ecore_Poller_Group::Ecore_Poller_Type" ref="ga6f43e4d4e2b272f21d01d9cb612c692a" args="" -->
typedef enum <a class="el" href="group__Ecore__Poller__Group.html#ga50dcd2652ba68fe4aac51c70c3fa1e2c">_Ecore_Poller_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Poller__Group.html#ga6f43e4d4e2b272f21d01d9cb612c692a">Ecore_Poller_Type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef to enum _Ecore_Poller_Type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e967ed90714bea99df9ac0337b414bb"></a><!-- doxytag: member="Ecore_Poller_Group::Ecore_Poller" ref="ga0e967ed90714bea99df9ac0337b414bb" args="" -->
typedef struct _Ecore_Poller&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Poller__Group.html#ga0e967ed90714bea99df9ac0337b414bb">Ecore_Poller</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for pollers. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Ecore poller provides infrastructure for the creation of pollers. </p>
<p>Pollers are, in essence, callbacks that share a single timer per type. Because not all pollers need to be called at the same frequency the user may specify the frequency in ticks(each expiration of the shared timer is called a tick, in ecore poller parlance) for each added poller. Ecore pollers should only be used when the poller doesn't have specific requirements on the exact times to poll.</p>
<p>This architecture means that the main loop is only woken up once to handle all pollers of that type, this saves power as the CPU has more of a chance to go into a low power state the longer it is asleep, so this should be used in situations where power usage is a concern.</p>
<p>For now only 1 core poller type is supported: <code>ECORE_POLLER_CORE</code>. The default interval for <code>ECORE_POLLER_CORE</code> is <code>0.125</code>(or 1/8th) second.</p>
<p>The creation of a poller is extremely simple and only requires one line: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Ecore__Poller__Group.html#gadd8ee7135864da4313bc88faa0a2d7c9" title="Creates a poller to call the given function at a particular tick interval.">ecore_poller_add</a>(<a class="code" href="group__Ecore__Poller__Group.html#gga50dcd2652ba68fe4aac51c70c3fa1e2ca022dfec751388e380cf01621bd0f797f">ECORE_POLLER_CORE</a>, 1, my_poller_function, NULL);
</pre></div><p> This sample creates a poller to call <em>my_poller_function</em> at every tick with <code>NULL</code> as data. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga50dcd2652ba68fe4aac51c70c3fa1e2c"></a><!-- doxytag: member="Ecore.h::_Ecore_Poller_Type" ref="ga50dcd2652ba68fe4aac51c70c3fa1e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Ecore__Poller__Group.html#ga50dcd2652ba68fe4aac51c70c3fa1e2c">_Ecore_Poller_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration that defines the frequency of ticks for the poller. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga50dcd2652ba68fe4aac51c70c3fa1e2ca022dfec751388e380cf01621bd0f797f"></a><!-- doxytag: member="ECORE_POLLER_CORE" ref="gga50dcd2652ba68fe4aac51c70c3fa1e2ca022dfec751388e380cf01621bd0f797f" args="" -->ECORE_POLLER_CORE</em>&nbsp;</td><td>
<p>The core poller interval </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadd8ee7135864da4313bc88faa0a2d7c9"></a><!-- doxytag: member="Ecore.h::ecore_poller_add" ref="gadd8ee7135864da4313bc88faa0a2d7c9" args="(Ecore_Poller_Type type, int interval, Ecore_Task_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Poller__Group.html#ga0e967ed90714bea99df9ac0337b414bb">Ecore_Poller</a>* <a class="el" href="group__Ecore__Poller__Group.html#gadd8ee7135864da4313bc88faa0a2d7c9">ecore_poller_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Poller__Group.html#ga6f43e4d4e2b272f21d01d9cb612c692a">Ecore_Poller_Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a poller to call the given function at a particular tick interval. </p>
<p>This function adds <em>func</em> as a poller callback that is called every <em>interval</em> ticks together with other pollers of type <em>type</em>. <em>func</em> is passed the <em>data</em> pointer as a parameter.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>interval</em> must be between <code>1</code> and <code>32768</code> inclusive, and must be a power of <code>2</code> (i.e. 1, 2, 4, 8, 16, ... 16384, 32768). The exact tick in which <em>func</em> is called is undefined, as only the interval between calls can be defined. Ecore endeavors to keep pollers synchronized and calls as many in 1 wakeup event as possible. If <em>interval</em> is not a power of <code>2</code>, the closest power of <code>2</code> greater than <em>interval</em> is used.</dd>
<dd>
When the poller <em>func</em> is called, it must return a value of either <code>ECORE_CALLBACK_RENEW</code>(or <code>1</code>) or <code>ECORE_CALLBACK_CANCEL</code>(or <code>0</code>). If it returns <code>1</code>, it is called again at the next tick, or if it returns <code>0</code> it is deleted automatically making any references/handles for it invalid.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The ticker type to attach the poller to <br/>
 Must be <code>ECORE_POLLER_CORE</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>The poll interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The poller function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to pass to <em>func</em> when it is called </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A poller object on success, otherwise <code>NULL</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga52e6245cfbceaed9b721a1addd29d311"></a><!-- doxytag: member="Ecore.h::ecore_poller_del" ref="ga52e6245cfbceaed9b721a1addd29d311" args="(Ecore_Poller *poller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Poller__Group.html#ga52e6245cfbceaed9b721a1addd29d311">ecore_poller_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Poller__Group.html#ga0e967ed90714bea99df9ac0337b414bb">Ecore_Poller</a> *&#160;</td>
          <td class="paramname"><em>poller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the specified poller from the timer list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>poller</em> must be a valid handle. If the poller function has already returned <code>0</code>, the handle is no longer valid (and does not need to be deleted).</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poller</td><td>The poller to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data pointer set for the timer when <a class="el" href="group__Ecore__Poller__Group.html#gadd8ee7135864da4313bc88faa0a2d7c9">ecore_poller_add</a> is called on success, otherwise <code>NULL</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga72031680ab8f5385639389ac0591e272"></a><!-- doxytag: member="Ecore.h::ecore_poller_poll_interval_get" ref="ga72031680ab8f5385639389ac0591e272" args="(Ecore_Poller_Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Ecore__Poller__Group.html#ga72031680ab8f5385639389ac0591e272">ecore_poller_poll_interval_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Poller__Group.html#ga6f43e4d4e2b272f21d01d9cb612c692a">Ecore_Poller_Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time(in seconds) between ticks for the given poller type. </p>
<p>This gets the time between ticks of the specified poller timer.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The poller type to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time in seconds between ticks of the poller timer </dd></dl>

</div>
</div>
<a class="anchor" id="ga466dff0c7fb7eb0f5b4e5a3825fa10ac"></a><!-- doxytag: member="Ecore.h::ecore_poller_poll_interval_set" ref="ga466dff0c7fb7eb0f5b4e5a3825fa10ac" args="(Ecore_Poller_Type type, double poll_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Poller__Group.html#ga466dff0c7fb7eb0f5b4e5a3825fa10ac">ecore_poller_poll_interval_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Poller__Group.html#ga6f43e4d4e2b272f21d01d9cb612c692a">Ecore_Poller_Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>poll_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time(in seconds) between ticks for the given poller type. </p>
<p>This adjusts the time between ticks of the given timer type defined by <em>type</em> to the time period defined by <em>poll_time</em>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The poller type to adjust </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">poll_time</td><td>The time(in seconds) between ticks of the timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e77d15d0a4a7b9a411a7edd5de6380e"></a><!-- doxytag: member="Ecore.h::ecore_poller_poller_interval_get" ref="ga1e77d15d0a4a7b9a411a7edd5de6380e" args="(Ecore_Poller *poller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Poller__Group.html#ga1e77d15d0a4a7b9a411a7edd5de6380e">ecore_poller_poller_interval_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Poller__Group.html#ga0e967ed90714bea99df9ac0337b414bb">Ecore_Poller</a> *&#160;</td>
          <td class="paramname"><em>poller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the polling interval rate of <em>poller</em>. </p>
<p>This returns a poller's polling interval, otherwise <code>0</code> on error.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poller</td><td>The Ecore_Poller to change the interval of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The interval, in ticks, that <em>poller</em> polls at </dd></dl>

</div>
</div>
<a class="anchor" id="gad52597535d600daff4e528ee92b76ec9"></a><!-- doxytag: member="Ecore.h::ecore_poller_poller_interval_set" ref="gad52597535d600daff4e528ee92b76ec9" args="(Ecore_Poller *poller, int interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Poller__Group.html#gad52597535d600daff4e528ee92b76ec9">ecore_poller_poller_interval_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Poller__Group.html#ga0e967ed90714bea99df9ac0337b414bb">Ecore_Poller</a> *&#160;</td>
          <td class="paramname"><em>poller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the polling interval rate of <em>poller</em>. </p>
<p>This allows the changing of a poller's polling interval. It is useful when you want to alter a poll rate without deleting and re-creating a poller.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poller</td><td>The Ecore_Poller to change the interval of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>The tick interval to set, must be a power of 2 and &lt;= 32768 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> on success, otherwise <code>false</code> on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
