<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Label</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Label</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga01e161a300e3ee6f7a13a44505724e03">elm_label_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new label to the parent.  <a href="#ga01e161a300e3ee6f7a13a44505724e03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga1380879397623457c609a2b14a2edbf4">elm_label_line_wrap_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Entry.html#gab5ef300e5e95d85a1b22f46a767d6d87">Elm_Wrap_Type</a> wrap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wrapping behavior of the label.  <a href="#ga1380879397623457c609a2b14a2edbf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Entry.html#gab5ef300e5e95d85a1b22f46a767d6d87">Elm_Wrap_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga946efc4a19a27a364a0b26613bd666b1">elm_label_line_wrap_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the wrapping behavior of the label.  <a href="#ga946efc4a19a27a364a0b26613bd666b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#gab8d5be12c082129a791171cae2a28ce2">elm_label_wrap_width_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wrap width of the label.  <a href="#gab8d5be12c082129a791171cae2a28ce2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga378615796ce73c37fdcb212f3e7af5bb">elm_label_wrap_width_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the wrap width of the label.  <a href="#ga378615796ce73c37fdcb212f3e7af5bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga8a63159d84067cc0b3f0356658709008">elm_label_ellipsis_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> ellipsis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ellipsis behavior of the label.  <a href="#ga8a63159d84067cc0b3f0356658709008"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#gae85be92e19881a7163c8422235fb111d">elm_label_ellipsis_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ellipsis behavior of the label.  <a href="#gae85be92e19881a7163c8422235fb111d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga55829d1347d1b34185022a2faf0e94ce">elm_label_slide_duration_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double duration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the slide duration (speed) of the label.  <a href="#ga55829d1347d1b34185022a2faf0e94ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#gaca05df3a622a74520d07fa6d9b8ba3e0">elm_label_slide_duration_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the slide duration(speed) of the label.  <a href="#gaca05df3a622a74520d07fa6d9b8ba3e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga48cf2c2d18bf275b060ac302f28e02f6">elm_label_slide_mode_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Label.html#ga6a12dc6d96304f9f757d85eb73d21ace">Elm_Label_Slide_Mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the slide mode of the label widget.  <a href="#ga48cf2c2d18bf275b060ac302f28e02f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Label.html#ga6a12dc6d96304f9f757d85eb73d21ace">Elm_Label_Slide_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga06b8715c10629310194899f81ddba4bc">elm_label_slide_mode_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the slide mode of the label widget.  <a href="#ga06b8715c10629310194899f81ddba4bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga90d4e900360347ff1d7f6ccfc843d262">elm_label_slide_go</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the slide effect.  <a href="#ga90d4e900360347ff1d7f6ccfc843d262"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Label.html#ga8bf9734820248f37ff7a43203f50ff26">Elm_Label_Item_Provider_Cb</a> )(void *data, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *label, const char *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to provide items.  <a href="#ga8bf9734820248f37ff7a43203f50ff26"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Widget to display text, with simple html-like markup. </p>
<div class="image">
<img src="label_inheritance_tree.png" alt="label_inheritance_tree.png"/>
</div>
 <p>The Label widget <b>doesn't</b> allow text to overflow its boundaries, if the text doesn't fit the geometry of the label, it is ellipsized or cut. Elementary provides several styles for this widget: </p>
<ul>
<li>default - No animation. </li>
<li>marker - Centers the text in the label and makes it bold by default. </li>
<li>slide_long - The entire text appears from the right of the screen and slides until it disappears in the left of the screen(reappearing on the right again). </li>
<li>slide_short - The text appears in the left of the label and slides to the right to show the overflow. When all of the text has been shown the position is reset. </li>
<li>slide_bounce - The text appears in the left of the label and slides to the right to show the overflow. When all of the text has been shown the animation reverses, moving the text to the left.</li>
</ul>
<p>Custom themes can of course invent new markup tags and style them in any way they like.</p>
<p>This widget inherits from the <a class="el" href="group__Layout.html">Layout</a> one, so that all the functions acting on it also work for label objects.</p>
<p>This widget emits the following signals, besides the ones sent from <a class="el" href="group__Layout.html">Layout</a> : </p>
<ul>
<li><code>"language,changed"</code>: The program's language is changed. </li>
<li><code>"slide,end"</code>: The slide has ended. </li>
</ul>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga8bf9734820248f37ff7a43203f50ff26"></a><!-- doxytag: member="elm_label.h::Elm_Label_Item_Provider_Cb" ref="ga8bf9734820248f37ff7a43203f50ff26" args=")(void *data, Evas_Object *label, const char *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Label.html#ga8bf9734820248f37ff7a43203f50ff26">Elm_Label_Item_Provider_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to provide items. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If it returns an object handle other than <code>NULL</code> (it should create an object to do this), then this object is used to replace the current item. If not, the next provider is called until one provides an item object, or the default provider in the label does. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data specified as the last parameter when adding the provider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>A pointer to the item href string in the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object to be placed in the label like an icon, or another element </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6a12dc6d96304f9f757d85eb73d21ace"></a><!-- doxytag: member="elm_label.h::Elm_Label_Slide_Mode" ref="ga6a12dc6d96304f9f757d85eb73d21ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Label.html#ga6a12dc6d96304f9f757d85eb73d21ace">Elm_Label_Slide_Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of Elm Label Slide Mode type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6a12dc6d96304f9f757d85eb73d21acea50192bb15aa945a2b59ae188ff58c3a8"></a><!-- doxytag: member="ELM_LABEL_SLIDE_MODE_NONE" ref="gga6a12dc6d96304f9f757d85eb73d21acea50192bb15aa945a2b59ae188ff58c3a8" args="" -->ELM_LABEL_SLIDE_MODE_NONE</em>&nbsp;</td><td>
<p>No slide effect </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6a12dc6d96304f9f757d85eb73d21acea0fd9ca46972f3bd28ba45c37b9739268"></a><!-- doxytag: member="ELM_LABEL_SLIDE_MODE_AUTO" ref="gga6a12dc6d96304f9f757d85eb73d21acea0fd9ca46972f3bd28ba45c37b9739268" args="" -->ELM_LABEL_SLIDE_MODE_AUTO</em>&nbsp;</td><td>
<p>Slide only if the label area is bigger than the text width length </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6a12dc6d96304f9f757d85eb73d21acea069cdd23117efca1a5c984fab3c02243"></a><!-- doxytag: member="ELM_LABEL_SLIDE_MODE_ALWAYS" ref="gga6a12dc6d96304f9f757d85eb73d21acea069cdd23117efca1a5c984fab3c02243" args="" -->ELM_LABEL_SLIDE_MODE_ALWAYS</em>&nbsp;</td><td>
<p>Slide always </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga01e161a300e3ee6f7a13a44505724e03"></a><!-- doxytag: member="elm_label.h::elm_label_add" ref="ga01e161a300e3ee6f7a13a44505724e03" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Label.html#ga01e161a300e3ee6f7a13a44505724e03">elm_label_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new label to the parent. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object, otherwise <code>NULL</code> if it cannot be created </dd></dl>

</div>
</div>
<a class="anchor" id="gae85be92e19881a7163c8422235fb111d"></a><!-- doxytag: member="elm_label.h::elm_label_ellipsis_get" ref="gae85be92e19881a7163c8422235fb111d" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Label.html#gae85be92e19881a7163c8422235fb111d">elm_label_ellipsis_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ellipsis behavior of the label. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if ellipsis are shown at the end of the label area, otherwise <code>false</code> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Label.html#ga8a63159d84067cc0b3f0356658709008" title="Sets the ellipsis behavior of the label.">elm_label_ellipsis_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a63159d84067cc0b3f0356658709008"></a><!-- doxytag: member="elm_label.h::elm_label_ellipsis_set" ref="ga8a63159d84067cc0b3f0356658709008" args="(Evas_Object *obj, Eina_Bool ellipsis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Label.html#ga8a63159d84067cc0b3f0356658709008">elm_label_ellipsis_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>ellipsis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the ellipsis behavior of the label. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If set to <code>true</code> and the text doesn't fit in the label, ellipsis("...") are shown at the end of the widget.</dd>
<dd>
This doesn't work with slide or if the chosen wrap method is <a class="el" href="group__Entry.html#ggab5ef300e5e95d85a1b22f46a767d6d87a1373d085d34064eba644cde86c0f95a6">ELM_WRAP_WORD</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ellipsis</td><td>The boolean value that indicates whether to add ellipsis to text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga946efc4a19a27a364a0b26613bd666b1"></a><!-- doxytag: member="elm_label.h::elm_label_line_wrap_get" ref="ga946efc4a19a27a364a0b26613bd666b1" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Entry.html#gab5ef300e5e95d85a1b22f46a767d6d87">Elm_Wrap_Type</a> <a class="el" href="group__Label.html#ga946efc4a19a27a364a0b26613bd666b1">elm_label_line_wrap_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the wrapping behavior of the label. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The wrap type</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Label.html#ga1380879397623457c609a2b14a2edbf4" title="Sets the wrapping behavior of the label.">elm_label_line_wrap_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1380879397623457c609a2b14a2edbf4"></a><!-- doxytag: member="elm_label.h::elm_label_line_wrap_set" ref="ga1380879397623457c609a2b14a2edbf4" args="(Evas_Object *obj, Elm_Wrap_Type wrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Label.html#ga1380879397623457c609a2b14a2edbf4">elm_label_line_wrap_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Entry.html#gab5ef300e5e95d85a1b22f46a767d6d87">Elm_Wrap_Type</a>&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the wrapping behavior of the label. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>By default no wrapping is done. Possible values for <em>wrap</em> are: <ul>
<li>ELM_WRAP_NONE - No wrapping. </li>
<li>ELM_WRAP_CHAR - Wrap between characters. </li>
<li>ELM_WRAP_WORD - Wrap between words. </li>
<li>ELM_WRAP_MIXED - Word wrap, and if that fails, char wrap.</li>
</ul>
</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrap</td><td>The boolean that indicates whether to wrap the text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca05df3a622a74520d07fa6d9b8ba3e0"></a><!-- doxytag: member="elm_label.h::elm_label_slide_duration_get" ref="gaca05df3a622a74520d07fa6d9b8ba3e0" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Label.html#gaca05df3a622a74520d07fa6d9b8ba3e0">elm_label_slide_duration_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the slide duration(speed) of the label. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The duration time in moving text from slide begin position to slide end position</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Label.html#ga55829d1347d1b34185022a2faf0e94ce" title="Sets the slide duration (speed) of the label.">elm_label_slide_duration_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga55829d1347d1b34185022a2faf0e94ce"></a><!-- doxytag: member="elm_label.h::elm_label_slide_duration_set" ref="ga55829d1347d1b34185022a2faf0e94ce" args="(Evas_Object *obj, double duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Label.html#ga55829d1347d1b34185022a2faf0e94ce">elm_label_slide_duration_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the slide duration (speed) of the label. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>The duration in seconds in moving text from slide begin position to slide end position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90d4e900360347ff1d7f6ccfc843d262"></a><!-- doxytag: member="elm_label.h::elm_label_slide_go" ref="ga90d4e900360347ff1d7f6ccfc843d262" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Label.html#ga90d4e900360347ff1d7f6ccfc843d262">elm_label_slide_go</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the slide effect. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Label.html#ga48cf2c2d18bf275b060ac302f28e02f6" title="Sets the slide mode of the label widget.">elm_label_slide_mode_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga06b8715c10629310194899f81ddba4bc"></a><!-- doxytag: member="elm_label.h::elm_label_slide_mode_get" ref="ga06b8715c10629310194899f81ddba4bc" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Label.html#ga6a12dc6d96304f9f757d85eb73d21ace">Elm_Label_Slide_Mode</a> <a class="el" href="group__Label.html#ga06b8715c10629310194899f81ddba4bc">elm_label_slide_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the slide mode of the label widget. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The slide mode</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Label.html#ga48cf2c2d18bf275b060ac302f28e02f6" title="Sets the slide mode of the label widget.">elm_label_slide_mode_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga48cf2c2d18bf275b060ac302f28e02f6"></a><!-- doxytag: member="elm_label.h::elm_label_slide_mode_set" ref="ga48cf2c2d18bf275b060ac302f28e02f6" args="(Evas_Object *obj, Elm_Label_Slide_Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Label.html#ga48cf2c2d18bf275b060ac302f28e02f6">elm_label_slide_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Label.html#ga6a12dc6d96304f9f757d85eb73d21ace">Elm_Label_Slide_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the slide mode of the label widget. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__Label.html#ga48cf2c2d18bf275b060ac302f28e02f6" title="Sets the slide mode of the label widget.">elm_label_slide_mode_set()</a> changes the label slide mode. By default, the slide mode is none. Possible values for <em>mode</em> are: <ul>
<li>ELM_LABEL_SLIDE_MODE_NONE - No slide effect. </li>
<li>ELM_LABEL_SLIDE_MODE_AUTO - Slide only if the label area is bigger than the text width length. </li>
<li>ELM_LABEL_SLIDE_MODE_ALWAYS -Slide always.</li>
</ul>
</dd>
<dd>
<code>ELM_LABEL_SLIDE_MODE_AUTO</code> and <code>ELM_LABEL_SLIDE_MODE_ALWAYS</code> only works with the themes "slide_short", "slide_long", and "slide_bounce". </dd>
<dd>
<code>ELM_LABEL_SLIDE_MODE_AUTO</code> and <code>ELM_LABEL_SLIDE_MODE_ALWAYS</code> don't work if the line wrap(<a class="el" href="group__Label.html#ga1380879397623457c609a2b14a2edbf4" title="Sets the wrapping behavior of the label.">elm_label_line_wrap_set()</a>) or ellipsis(<a class="el" href="group__Label.html#ga8a63159d84067cc0b3f0356658709008" title="Sets the ellipsis behavior of the label.">elm_label_ellipsis_set()</a>) is set.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The slide mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Label.html#ga06b8715c10629310194899f81ddba4bc" title="Gets the slide mode of the label widget.">elm_label_slide_mode_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga378615796ce73c37fdcb212f3e7af5bb"></a><!-- doxytag: member="elm_label.h::elm_label_wrap_width_get" ref="ga378615796ce73c37fdcb212f3e7af5bb" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="group__Label.html#ga378615796ce73c37fdcb212f3e7af5bb">elm_label_wrap_width_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the wrap width of the label. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The wrap width in pixels at a minimum where words need to wrap</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Label.html#gab8d5be12c082129a791171cae2a28ce2" title="Sets the wrap width of the label.">elm_label_wrap_width_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab8d5be12c082129a791171cae2a28ce2"></a><!-- doxytag: member="elm_label.h::elm_label_wrap_width_set" ref="gab8d5be12c082129a791171cae2a28ce2" args="(Evas_Object *obj, Evas_Coord w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Label.html#gab8d5be12c082129a791171cae2a28ce2">elm_label_wrap_width_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the wrap width of the label. </p>
<p>This function sets the maximum width size hint of the label.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is only relevant if the label is inside a container.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The label object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The wrap width in pixels at a minimum where words need to wrap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
