<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Coordinate Mapping Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Coordinate Mapping Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Evas__Canvas.html">Canvas Functions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Coord__Mapping__Group.html#ga0d77dc8300b118d282fafb999342800c">evas_coord_screen_x_to_world</a> (const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e, int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts or scales an ouput screen co-ordinate into canvas co-ordinates.  <a href="#ga0d77dc8300b118d282fafb999342800c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Coord__Mapping__Group.html#ga0d483975d64c449525bff24b83f2e0ac">evas_coord_screen_y_to_world</a> (const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts or scales an ouput screen co-ordinate into canvas co-ordinates.  <a href="#ga0d483975d64c449525bff24b83f2e0ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Coord__Mapping__Group.html#ga6ad65ce8821349e9a0a1f7e18a3d7fb5">evas_coord_world_x_to_screen</a> (const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts or scales a canvas co-ordinate into output screen co-ordinates.  <a href="#ga6ad65ce8821349e9a0a1f7e18a3d7fb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Coord__Mapping__Group.html#gaead9ab9f64b06a2986edef9e25cb2d02">evas_coord_world_y_to_screen</a> (const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts or scales a canvas co-ordinate into output screen co-ordinates.  <a href="#gaead9ab9f64b06a2986edef9e25cb2d02"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group provides functions that are used to map coordinates from the canvas to the screen or the screen to the canvas. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0d77dc8300b118d282fafb999342800c"></a><!-- doxytag: member="Evas.h::evas_coord_screen_x_to_world" ref="ga0d77dc8300b118d282fafb999342800c" args="(const Evas *e, int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="group__Evas__Coord__Mapping__Group.html#ga0d77dc8300b118d282fafb999342800c">evas_coord_screen_x_to_world</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts or scales an ouput screen co-ordinate into canvas co-ordinates. </p>
<p>This function takes in a horizontal co-ordinate as the <em>x</em> parameter and converts it into canvas units, accounting for output size, viewport size and location, returning it as the function return value. If <em>e</em> is invalid, the results are undefined.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following is an example: <div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043" title="An opaque handle to an Evas canvas.">Evas</a> *evas;
 <span class="keyword">extern</span> <span class="keywordtype">int</span> screen_x;
 <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07" title="Evas x y coordinates.">Evas_Coord</a> canvas_x;

 canvas_x = <a class="code" href="group__Evas__Coord__Mapping__Group.html#ga0d77dc8300b118d282fafb999342800c" title="Converts or scales an ouput screen co-ordinate into canvas co-ordinates.">evas_coord_screen_x_to_world</a>(evas, screen_x);
</pre></div></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The pointer to the Evas Canvas </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The screen or output x co-ordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The screen co-ordinate translated to canvas unit co-ordinates </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d483975d64c449525bff24b83f2e0ac"></a><!-- doxytag: member="Evas.h::evas_coord_screen_y_to_world" ref="ga0d483975d64c449525bff24b83f2e0ac" args="(const Evas *e, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="group__Evas__Coord__Mapping__Group.html#ga0d483975d64c449525bff24b83f2e0ac">evas_coord_screen_y_to_world</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts or scales an ouput screen co-ordinate into canvas co-ordinates. </p>
<p>This function takes in a vertical co-ordinate as the <em>y</em> parameter and converts it into canvas units, accounting for output size, viewport size and location, returning it as the function return value. If <em>e</em> is invalid, the results are undefined.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following is an example: <div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043" title="An opaque handle to an Evas canvas.">Evas</a> *evas;
 <span class="keyword">extern</span> <span class="keywordtype">int</span> screen_y;
 <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07" title="Evas x y coordinates.">Evas_Coord</a> canvas_y;

 canvas_y = <a class="code" href="group__Evas__Coord__Mapping__Group.html#ga0d483975d64c449525bff24b83f2e0ac" title="Converts or scales an ouput screen co-ordinate into canvas co-ordinates.">evas_coord_screen_y_to_world</a>(evas, screen_y);
</pre></div></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The pointer to the Evas Canvas </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The screen or output y co-ordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The screen co-ordinate translated to canvas unit co-ordinates </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ad65ce8821349e9a0a1f7e18a3d7fb5"></a><!-- doxytag: member="Evas.h::evas_coord_world_x_to_screen" ref="ga6ad65ce8821349e9a0a1f7e18a3d7fb5" args="(const Evas *e, Evas_Coord x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Evas__Coord__Mapping__Group.html#ga6ad65ce8821349e9a0a1f7e18a3d7fb5">evas_coord_world_x_to_screen</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts or scales a canvas co-ordinate into output screen co-ordinates. </p>
<p>This function takes in a horizontal co-ordinate as the <em>x</em> parameter and converts it into output units, accounting for output size, viewport size and location, returning it as the function return value. If <em>e</em> is invalid, the results are undefined.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following is an example: <div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043" title="An opaque handle to an Evas canvas.">Evas</a> *evas;
 <span class="keywordtype">int</span> screen_x;
 <span class="keyword">extern</span> <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07" title="Evas x y coordinates.">Evas_Coord</a> canvas_x;

 screen_x = <a class="code" href="group__Evas__Coord__Mapping__Group.html#ga6ad65ce8821349e9a0a1f7e18a3d7fb5" title="Converts or scales a canvas co-ordinate into output screen co-ordinates.">evas_coord_world_x_to_screen</a>(evas, canvas_x);
</pre></div></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The pointer to the Evas canvas </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The canvas x co-ordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output or screen co-ordinate translated to output co-ordinates </dd></dl>

</div>
</div>
<a class="anchor" id="gaead9ab9f64b06a2986edef9e25cb2d02"></a><!-- doxytag: member="Evas.h::evas_coord_world_y_to_screen" ref="gaead9ab9f64b06a2986edef9e25cb2d02" args="(const Evas *e, Evas_Coord y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Evas__Coord__Mapping__Group.html#gaead9ab9f64b06a2986edef9e25cb2d02">evas_coord_world_y_to_screen</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts or scales a canvas co-ordinate into output screen co-ordinates. </p>
<p>This function takes in a vertical co-ordinate as the <em>x</em> parameter and converts it into output units, accounting for output size, viewport size and location, returning it as the function return value. If <em>e</em> is invalid, the results are undefined.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following is an example: <div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043" title="An opaque handle to an Evas canvas.">Evas</a> *evas;
 <span class="keywordtype">int</span> screen_y;
 <span class="keyword">extern</span> <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07" title="Evas x y coordinates.">Evas_Coord</a> canvas_y;

 screen_y = <a class="code" href="group__Evas__Coord__Mapping__Group.html#gaead9ab9f64b06a2986edef9e25cb2d02" title="Converts or scales a canvas co-ordinate into output screen co-ordinates.">evas_coord_world_y_to_screen</a>(evas, canvas_y);
</pre></div></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>The pointer to the Evas Canvas </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The canvas y co-ordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output or screen co-ordinate translated to output co-ordinates </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
