<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Simple_XML</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Simple_XML</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Tools__Group.html">Tools</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#gacbbb2b975f6f3e1d0a3d2215cc37da82">eina_simple_xml_parse</a> (const char *buf, unsigned buflen, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> strip, Eina_Simple_XML_Cb func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a section of the XML string text.  <a href="#gacbbb2b975f6f3e1d0a3d2215cc37da82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#gaa356517d0c834904432275d7edd2a892">eina_simple_xml_tag_attributes_find</a> (const char *buf, unsigned buflen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds where the attributes start from given the contents of a tag are provided.  <a href="#gaa356517d0c834904432275d7edd2a892"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga9525b33f8d78eb23def4f660b290f794">eina_simple_xml_attributes_parse</a> (const char *buf, unsigned buflen, Eina_Simple_XML_Attribute_Cb func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a buffer with XML attributes to key=value pairs.  <a href="#ga9525b33f8d78eb23def4f660b290f794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eina_Simple_XML_Attribute *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga0423710c6b5a63f96f0596ca43d2fe13">eina_simple_xml_attribute_new</a> (Eina_Simple_XML_Node_Tag *parent, const char *key, const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates (and appends) a new attribute to the tag.  <a href="#ga0423710c6b5a63f96f0596ca43d2fe13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#gaaafe18e1332223a16c59a1569553eed1">eina_simple_xml_attribute_free</a> (Eina_Simple_XML_Attribute *attr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an attribute from the parent and deletes it.  <a href="#gaaafe18e1332223a16c59a1569553eed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eina_Simple_XML_Node_Tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#gaafc15b5366df6323b0c2b45d666227ff">eina_simple_xml_node_tag_new</a> (Eina_Simple_XML_Node_Tag *parent, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tag. If <em>parent</em> is provided, it is automatically appended.  <a href="#gaafc15b5366df6323b0c2b45d666227ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015">eina_simple_xml_node_tag_free</a> (Eina_Simple_XML_Node_Tag *tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a tag from the parent and deletes it.  <a href="#ga6003d52b4332f185c54330ea2ad1f015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eina_Simple_XML_Node_Data *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga4cbaf18751397d210af06fe926834fcf">eina_simple_xml_node_data_new</a> (Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new data. If <em>parent</em> is provided, it is automatically appended.  <a href="#ga4cbaf18751397d210af06fe926834fcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga77f49d08b327742794ed51808b32a5ef">eina_simple_xml_node_data_free</a> (Eina_Simple_XML_Node_Data *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes data from the parent and deletes it.  <a href="#ga77f49d08b327742794ed51808b32a5ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eina_Simple_XML_Node_CData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga26d9042354095f18f73c68bba96451a3">eina_simple_xml_node_cdata_new</a> (Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new cdata. If <em>parent</em> is provided, it is automatically appended.  <a href="#ga26d9042354095f18f73c68bba96451a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga1022092edff13037fbfb19041659c569">eina_simple_xml_node_cdata_free</a> (Eina_Simple_XML_Node_Data *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes cdata from the parent and deletes it.  <a href="#ga1022092edff13037fbfb19041659c569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Simple__XML__Group.html#ga05c86d915850a2446d325ba2d6cf8063">Eina_Simple_XML_Node_Doctype_Child</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga97aeaa645f690d0984346c4cfbafb79b">eina_simple_xml_node_doctype_child_new</a> (Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new doctype child. If <em>parent</em> is provided, it is automatically appended.  <a href="#ga97aeaa645f690d0984346c4cfbafb79b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#gadf9f79006304cd74f4034b0f7bf8fe29">eina_simple_xml_node_doctype_child_free</a> (Eina_Simple_XML_Node_Data *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the doctype child from the parent and deletes it.  <a href="#gadf9f79006304cd74f4034b0f7bf8fe29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eina_Simple_XML_Node_Processing *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#gad4456701e722807c5a98716932f5959a">eina_simple_xml_node_processing_new</a> (Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new processing. If <em>parent</em> is provided, it is automatically appended.  <a href="#gad4456701e722807c5a98716932f5959a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga829c71d5d81a964d2707dccba7a1a35a">eina_simple_xml_node_processing_free</a> (Eina_Simple_XML_Node_Data *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes processing from the parent and deletes it.  <a href="#ga829c71d5d81a964d2707dccba7a1a35a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eina_Simple_XML_Node_Doctype *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga0d3dd88fa214c1a79c4e1928bcf92474">eina_simple_xml_node_doctype_new</a> (Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new doctype. If <em>parent</em> is provided, it is automatically appended.  <a href="#ga0d3dd88fa214c1a79c4e1928bcf92474"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#gae48688ad88ea2b6a48e4155073c24082">eina_simple_xml_node_doctype_free</a> (Eina_Simple_XML_Node_Data *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the doctype from the parent and deletes it.  <a href="#gae48688ad88ea2b6a48e4155073c24082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eina_Simple_XML_Node_Comment *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga49cedf672a9d4c3580fa2399d664b717">eina_simple_xml_node_comment_new</a> (Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new comment. If <em>parent</em> is provided, it is automatically appended.  <a href="#ga49cedf672a9d4c3580fa2399d664b717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga5069d4f73643dec2e326ead6658a7456">eina_simple_xml_node_comment_free</a> (Eina_Simple_XML_Node_Data *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a comment from the parent and deletes it.  <a href="#ga5069d4f73643dec2e326ead6658a7456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eina_Simple_XML_Node_Root *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#gadc951418424b679ea32ba63492894fe3">eina_simple_xml_node_load</a> (const char *buf, unsigned buflen, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> strip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an XML node tree based on the given string.  <a href="#gadc951418424b679ea32ba63492894fe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga10bd106664ae8ca34a49fd621fee9dbc">eina_simple_xml_node_root_free</a> (Eina_Simple_XML_Node_Root *root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the node tree built with <a class="el" href="group__Eina__Simple__XML__Group.html#gadc951418424b679ea32ba63492894fe3" title="Loads an XML node tree based on the given string.">eina_simple_xml_node_load()</a>.  <a href="#ga10bd106664ae8ca34a49fd621fee9dbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga212ed77de0d04140f24e69d8a1da84a7">eina_simple_xml_node_dump</a> (Eina_Simple_XML_Node *node, const char *indent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the node tree under the given element to an XML string.  <a href="#ga212ed77de0d04140f24e69d8a1da84a7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
_Eina_Simple_XML_Node_Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Simple__XML__Group.html#ga05c86d915850a2446d325ba2d6cf8063">Eina_Simple_XML_Node_Doctype_Child</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This is a simplistic relaxed SAX-like XML parser. </p>
<p>This parser is far from being compliant with XML standards, but works for most XMLs out there. If you know that your format is simple and won't vary in the future with strange corner cases, then you can use it safely.</p>
<p>The parser is SAX like, that is, it tokenizes content and calls you back so that you can take some action. No content is allocated during this parser work and it's not recursive, so you can use it with a very large document without any issues.</p>
<p>It does not validate the document anyhow, neither does it create a tree hierarchy. That's up to you.</p>
<p>Accordingly to XML, open tags may contain attributes. This parser does not tokenize this. If you want you can use <a class="el" href="group__Eina__Simple__XML__Group.html#gaa356517d0c834904432275d7edd2a892" title="Finds where the attributes start from given the contents of a tag are provided.">eina_simple_xml_tag_attributes_find()</a> and then <a class="el" href="group__Eina__Simple__XML__Group.html#ga9525b33f8d78eb23def4f660b290f794" title="Parses a buffer with XML attributes to key=value pairs.">eina_simple_xml_attributes_parse()</a>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga05c86d915850a2446d325ba2d6cf8063"></a><!-- doxytag: member="eina_simple_xml_parser.h::Eina_Simple_XML_Node_Doctype_Child" ref="ga05c86d915850a2446d325ba2d6cf8063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _Eina_Simple_XML_Node_Data <a class="el" href="group__Eina__Simple__XML__Group.html#ga05c86d915850a2446d325ba2d6cf8063">Eina_Simple_XML_Node_Doctype_Child</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab17a1b993b2a2c9e710e41af5ead7ece"></a><!-- doxytag: member="eina_simple_xml_parser.h::_Eina_Simple_XML_Node_Type" ref="gab17a1b993b2a2c9e710e41af5ead7ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Eina__Simple__XML__Group.html#gab17a1b993b2a2c9e710e41af5ead7ece">_Eina_Simple_XML_Node_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for a simple XML node type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab17a1b993b2a2c9e710e41af5ead7ecea724b49a0f1b7f055d4cb39e59fb9ccaa"></a><!-- doxytag: member="EINA_SIMPLE_XML_NODE_DOCTYPE_CHILD" ref="ggab17a1b993b2a2c9e710e41af5ead7ecea724b49a0f1b7f055d4cb39e59fb9ccaa" args="" -->EINA_SIMPLE_XML_NODE_DOCTYPE_CHILD</em>&nbsp;</td><td>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gad43c24562b801f797d8f7cb8b3fe2d4c"></a><!-- doxytag: member="eina_simple_xml_parser.h::_Eina_Simple_XML_Type" ref="gad43c24562b801f797d8f7cb8b3fe2d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Eina__Simple__XML__Group.html#gad43c24562b801f797d8f7cb8b3fe2d4c">_Eina_Simple_XML_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for a simple XML type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4ca5be26ebfdfdefbc411adde618c4c2dd4"></a><!-- doxytag: member="EINA_SIMPLE_XML_OPEN" ref="ggad43c24562b801f797d8f7cb8b3fe2d4ca5be26ebfdfdefbc411adde618c4c2dd4" args="" -->EINA_SIMPLE_XML_OPEN</em>&nbsp;</td><td>
<p>&lt;tag attribute="value"&gt; </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4caf3ec2251fc391fcf3412f410df26e991"></a><!-- doxytag: member="EINA_SIMPLE_XML_OPEN_EMPTY" ref="ggad43c24562b801f797d8f7cb8b3fe2d4caf3ec2251fc391fcf3412f410df26e991" args="" -->EINA_SIMPLE_XML_OPEN_EMPTY</em>&nbsp;</td><td>
<p>&lt;tag attribute="value" /&gt; </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4caf6a31cfbf0a78aa5a0136830ca8898bf"></a><!-- doxytag: member="EINA_SIMPLE_XML_CLOSE" ref="ggad43c24562b801f797d8f7cb8b3fe2d4caf6a31cfbf0a78aa5a0136830ca8898bf" args="" -->EINA_SIMPLE_XML_CLOSE</em>&nbsp;</td><td>
<p>&lt;/tag&gt; </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4caea1f4a70cdfcfba5c19ce1abe363c688"></a><!-- doxytag: member="EINA_SIMPLE_XML_DATA" ref="ggad43c24562b801f797d8f7cb8b3fe2d4caea1f4a70cdfcfba5c19ce1abe363c688" args="" -->EINA_SIMPLE_XML_DATA</em>&nbsp;</td><td>
<p>tag text data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4caeb893d29b667864bcd7407dee66e91a6"></a><!-- doxytag: member="EINA_SIMPLE_XML_CDATA" ref="ggad43c24562b801f797d8f7cb8b3fe2d4caeb893d29b667864bcd7407dee66e91a6" args="" -->EINA_SIMPLE_XML_CDATA</em>&nbsp;</td><td>
<p>&lt;![CDATA[something]]&gt; </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4ca9596249e3b0d83978a95102698a03878"></a><!-- doxytag: member="EINA_SIMPLE_XML_ERROR" ref="ggad43c24562b801f797d8f7cb8b3fe2d4ca9596249e3b0d83978a95102698a03878" args="" -->EINA_SIMPLE_XML_ERROR</em>&nbsp;</td><td>
<p>Error contents </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4caa61757eb16e0840e6099703c13df93a0"></a><!-- doxytag: member="EINA_SIMPLE_XML_PROCESSING" ref="ggad43c24562b801f797d8f7cb8b3fe2d4caa61757eb16e0840e6099703c13df93a0" args="" -->EINA_SIMPLE_XML_PROCESSING</em>&nbsp;</td><td>
<p>&lt;?xml ... ?&gt; &lt;?php .. ?&gt; </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4cae4e85ea4ef3826be77042d4781a1839e"></a><!-- doxytag: member="EINA_SIMPLE_XML_DOCTYPE" ref="ggad43c24562b801f797d8f7cb8b3fe2d4cae4e85ea4ef3826be77042d4781a1839e" args="" -->EINA_SIMPLE_XML_DOCTYPE</em>&nbsp;</td><td>
<p>&lt;!DOCTYPE html </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4ca733afc8399521464b90ce884b8c28f4c"></a><!-- doxytag: member="EINA_SIMPLE_XML_COMMENT" ref="ggad43c24562b801f797d8f7cb8b3fe2d4ca733afc8399521464b90ce884b8c28f4c" args="" -->EINA_SIMPLE_XML_COMMENT</em>&nbsp;</td><td>
<p>&lt;!-- something --&gt; </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4ca70a83581ce5def5e56dd754e71023fb2"></a><!-- doxytag: member="EINA_SIMPLE_XML_IGNORED" ref="ggad43c24562b801f797d8f7cb8b3fe2d4ca70a83581ce5def5e56dd754e71023fb2" args="" -->EINA_SIMPLE_XML_IGNORED</em>&nbsp;</td><td>
<p>Whatever is ignored by the parser, like whitespace </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad43c24562b801f797d8f7cb8b3fe2d4ca1024548d9f3597126f02c9f6be974a50"></a><!-- doxytag: member="EINA_SIMPLE_XML_DOCTYPE_CHILD" ref="ggad43c24562b801f797d8f7cb8b3fe2d4ca1024548d9f3597126f02c9f6be974a50" args="" -->EINA_SIMPLE_XML_DOCTYPE_CHILD</em>&nbsp;</td><td>
<p>&lt;!DOCTYPE_CHILD </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaaafe18e1332223a16c59a1569553eed1"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_attribute_free" ref="gaaafe18e1332223a16c59a1569553eed1" args="(Eina_Simple_XML_Attribute *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Simple__XML__Group.html#gaaafe18e1332223a16c59a1569553eed1">eina_simple_xml_attribute_free</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Attribute *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an attribute from the parent and deletes it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>The attribute to release memory of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0423710c6b5a63f96f0596ca43d2fe13"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_attribute_new" ref="ga0423710c6b5a63f96f0596ca43d2fe13" args="(Eina_Simple_XML_Node_Tag *parent, const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eina_Simple_XML_Attribute* <a class="el" href="group__Eina__Simple__XML__Group.html#ga0423710c6b5a63f96f0596ca43d2fe13">eina_simple_xml_attribute_new</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Tag *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates (and appends) a new attribute to the tag. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>If provided, this is set in the resulting structure and the attribute is appended to the attributes list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The null-terminated string <br/>
 Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The null-terminated string <br/>
 If <code>NULL</code>, the empty string is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated memory, otherwise <code>NULL</code> on error <br/>
 This memory should be released directly with <a class="el" href="group__Eina__Simple__XML__Group.html#gaaafe18e1332223a16c59a1569553eed1" title="Removes an attribute from the parent and deletes it.">eina_simple_xml_attribute_free()</a> or indirectly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015" title="Removes a tag from the parent and deletes it.">eina_simple_xml_node_tag_free()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9525b33f8d78eb23def4f660b290f794"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_attributes_parse" ref="ga9525b33f8d78eb23def4f660b290f794" args="(const char *buf, unsigned buflen, Eina_Simple_XML_Attribute_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Simple__XML__Group.html#ga9525b33f8d78eb23def4f660b290f794">eina_simple_xml_attributes_parse</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eina_Simple_XML_Attribute_Cb&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses a buffer with XML attributes to key=value pairs. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The input string <br/>
 May not contain \0 terminator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The input string size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function to call back while parse does some action <br/>
 The first parameter is the given user <em>data</em>, the second is the key (null-terminated) and the last is the value (null terminated) <br/>
 These strings should not be modified and the reference is just valid till the function returns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to pass to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> if it is aborted by the user or a parsing error occurs </dd></dl>

</div>
</div>
<a class="anchor" id="ga1022092edff13037fbfb19041659c569"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_cdata_free" ref="ga1022092edff13037fbfb19041659c569" args="(Eina_Simple_XML_Node_Data *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Simple__XML__Group.html#ga1022092edff13037fbfb19041659c569">eina_simple_xml_node_cdata_free</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Data *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes cdata from the parent and deletes it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The cdata to release memory of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26d9042354095f18f73c68bba96451a3"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_cdata_new" ref="ga26d9042354095f18f73c68bba96451a3" args="(Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eina_Simple_XML_Node_CData* <a class="el" href="group__Eina__Simple__XML__Group.html#ga26d9042354095f18f73c68bba96451a3">eina_simple_xml_node_cdata_new</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Tag *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates new cdata. If <em>parent</em> is provided, it is automatically appended. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>If provided, this is set in the resulting structure and the cdata is appended to the children list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contents</td><td>The string to be used <br/>
 Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size in bytes of <em>contents</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated memory, otherwise <code>NULL</code> on error <br/>
 This memory of the parent should be released directly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga1022092edff13037fbfb19041659c569" title="Removes cdata from the parent and deletes it.">eina_simple_xml_node_cdata_free()</a> or indirectly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015" title="Removes a tag from the parent and deletes it.">eina_simple_xml_node_tag_free()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5069d4f73643dec2e326ead6658a7456"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_comment_free" ref="ga5069d4f73643dec2e326ead6658a7456" args="(Eina_Simple_XML_Node_Data *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Simple__XML__Group.html#ga5069d4f73643dec2e326ead6658a7456">eina_simple_xml_node_comment_free</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Data *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a comment from the parent and deletes it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The comment to release memory of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga49cedf672a9d4c3580fa2399d664b717"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_comment_new" ref="ga49cedf672a9d4c3580fa2399d664b717" args="(Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eina_Simple_XML_Node_Comment* <a class="el" href="group__Eina__Simple__XML__Group.html#ga49cedf672a9d4c3580fa2399d664b717">eina_simple_xml_node_comment_new</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Tag *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new comment. If <em>parent</em> is provided, it is automatically appended. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>If provided, this is set in the resulting structure and the comment is appended to the children list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contents</td><td>The string to be used <br/>
 Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size in bytes of <em>contents</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated memory, otherwise <code>NULL</code> on error <br/>
 This memory of the parent should be released directly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga5069d4f73643dec2e326ead6658a7456" title="Removes a comment from the parent and deletes it.">eina_simple_xml_node_comment_free()</a> or indirectly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015" title="Removes a tag from the parent and deletes it.">eina_simple_xml_node_tag_free()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga77f49d08b327742794ed51808b32a5ef"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_data_free" ref="ga77f49d08b327742794ed51808b32a5ef" args="(Eina_Simple_XML_Node_Data *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Simple__XML__Group.html#ga77f49d08b327742794ed51808b32a5ef">eina_simple_xml_node_data_free</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Data *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes data from the parent and deletes it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The data to release memory of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4cbaf18751397d210af06fe926834fcf"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_data_new" ref="ga4cbaf18751397d210af06fe926834fcf" args="(Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eina_Simple_XML_Node_Data* <a class="el" href="group__Eina__Simple__XML__Group.html#ga4cbaf18751397d210af06fe926834fcf">eina_simple_xml_node_data_new</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Tag *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates new data. If <em>parent</em> is provided, it is automatically appended. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>If provided, this is set in the resulting structure and the data is appended to the children list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contents</td><td>The string to be used <br/>
 Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size in bytes of <em>contents</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated memory, otherwise <code>NULL</code> on error <br/>
 This memory of the parent should be released directly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga77f49d08b327742794ed51808b32a5ef" title="Removes data from the parent and deletes it.">eina_simple_xml_node_data_free()</a> or indirectly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015" title="Removes a tag from the parent and deletes it.">eina_simple_xml_node_tag_free()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf9f79006304cd74f4034b0f7bf8fe29"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_doctype_child_free" ref="gadf9f79006304cd74f4034b0f7bf8fe29" args="(Eina_Simple_XML_Node_Data *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Simple__XML__Group.html#gadf9f79006304cd74f4034b0f7bf8fe29">eina_simple_xml_node_doctype_child_free</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Data *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the doctype child from the parent and deletes it. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The doctype child to release memory of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97aeaa645f690d0984346c4cfbafb79b"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_doctype_child_new" ref="ga97aeaa645f690d0984346c4cfbafb79b" args="(Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Simple__XML__Group.html#ga05c86d915850a2446d325ba2d6cf8063">Eina_Simple_XML_Node_Doctype_Child</a>* <a class="el" href="group__Eina__Simple__XML__Group.html#ga97aeaa645f690d0984346c4cfbafb79b">eina_simple_xml_node_doctype_child_new</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Tag *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new doctype child. If <em>parent</em> is provided, it is automatically appended. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>If provided, this is set in the resulting structure and the doctype child is appended to the children list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contents</td><td>The string to be used <br/>
 Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size in bytes of <em>contents</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated memory, otherwise <code>NULL</code> on error <br/>
 This memory of the parent should be released directly with <a class="el" href="group__Eina__Simple__XML__Group.html#gadf9f79006304cd74f4034b0f7bf8fe29" title="Removes the doctype child from the parent and deletes it.">eina_simple_xml_node_doctype_child_free()</a> or indirectly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015" title="Removes a tag from the parent and deletes it.">eina_simple_xml_node_tag_free()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae48688ad88ea2b6a48e4155073c24082"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_doctype_free" ref="gae48688ad88ea2b6a48e4155073c24082" args="(Eina_Simple_XML_Node_Data *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Simple__XML__Group.html#gae48688ad88ea2b6a48e4155073c24082">eina_simple_xml_node_doctype_free</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Data *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the doctype from the parent and deletes it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The doctype to release memory of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d3dd88fa214c1a79c4e1928bcf92474"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_doctype_new" ref="ga0d3dd88fa214c1a79c4e1928bcf92474" args="(Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eina_Simple_XML_Node_Doctype* <a class="el" href="group__Eina__Simple__XML__Group.html#ga0d3dd88fa214c1a79c4e1928bcf92474">eina_simple_xml_node_doctype_new</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Tag *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new doctype. If <em>parent</em> is provided, it is automatically appended. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>If provided, this is set in the resulting structure and the doctype is appended to the children list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contents</td><td>The string to be used <br/>
 Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size in bytes of <em>contents</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated memory, otherwise <code>NULL</code> on error <br/>
 This memory of the parent should be released directly with <a class="el" href="group__Eina__Simple__XML__Group.html#gae48688ad88ea2b6a48e4155073c24082" title="Removes the doctype from the parent and deletes it.">eina_simple_xml_node_doctype_free()</a> or indirectly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015" title="Removes a tag from the parent and deletes it.">eina_simple_xml_node_tag_free()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga212ed77de0d04140f24e69d8a1da84a7"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_dump" ref="ga212ed77de0d04140f24e69d8a1da84a7" args="(Eina_Simple_XML_Node *node, const char *indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__Eina__Simple__XML__Group.html#ga212ed77de0d04140f24e69d8a1da84a7">eina_simple_xml_node_dump</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the node tree under the given element to an XML string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The base node to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indent</td><td>The indentation string, otherwise <code>NULL</code> to disable it</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>NULL</code> on errors, otherwise a newly allocated string on success </dd></dl>

</div>
</div>
<a class="anchor" id="gadc951418424b679ea32ba63492894fe3"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_load" ref="gadc951418424b679ea32ba63492894fe3" args="(const char *buf, unsigned buflen, Eina_Bool strip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eina_Simple_XML_Node_Root* <a class="el" href="group__Eina__Simple__XML__Group.html#gadc951418424b679ea32ba63492894fe3">eina_simple_xml_node_load</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>strip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an XML node tree based on the given string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The input string <br/>
 May not contain \0 terminator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The input string size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strip</td><td>The boolean value that indicates when this parser should do strip leading and whitespace trailing</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The document root with children tags, otherwise <code>NULL</code> on errors <br/>
 The document with errors may return a partial tree instead of <code>NULL</code>, we are going to do our best to avoid returning nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="ga829c71d5d81a964d2707dccba7a1a35a"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_processing_free" ref="ga829c71d5d81a964d2707dccba7a1a35a" args="(Eina_Simple_XML_Node_Data *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Simple__XML__Group.html#ga829c71d5d81a964d2707dccba7a1a35a">eina_simple_xml_node_processing_free</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Data *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes processing from the parent and deletes it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The processing to release memory of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4456701e722807c5a98716932f5959a"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_processing_new" ref="gad4456701e722807c5a98716932f5959a" args="(Eina_Simple_XML_Node_Tag *parent, const char *contents, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eina_Simple_XML_Node_Processing* <a class="el" href="group__Eina__Simple__XML__Group.html#gad4456701e722807c5a98716932f5959a">eina_simple_xml_node_processing_new</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Tag *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates new processing. If <em>parent</em> is provided, it is automatically appended. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>If provided, this is set in the resulting structure and the processing is appended to the children list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contents</td><td>The string to be used <br/>
 Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size in bytes of <em>contents</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated memory, otherwise <code>NULL</code> on error <br/>
 This memory of the parent should be released directly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga829c71d5d81a964d2707dccba7a1a35a" title="Removes processing from the parent and deletes it.">eina_simple_xml_node_processing_free()</a> or indirectly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015" title="Removes a tag from the parent and deletes it.">eina_simple_xml_node_tag_free()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga10bd106664ae8ca34a49fd621fee9dbc"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_root_free" ref="ga10bd106664ae8ca34a49fd621fee9dbc" args="(Eina_Simple_XML_Node_Root *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Simple__XML__Group.html#ga10bd106664ae8ca34a49fd621fee9dbc">eina_simple_xml_node_root_free</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Root *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the node tree built with <a class="el" href="group__Eina__Simple__XML__Group.html#gadc951418424b679ea32ba63492894fe3" title="Loads an XML node tree based on the given string.">eina_simple_xml_node_load()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The memory returned by <a class="el" href="group__Eina__Simple__XML__Group.html#gadc951418424b679ea32ba63492894fe3" title="Loads an XML node tree based on the given string.">eina_simple_xml_node_load()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6003d52b4332f185c54330ea2ad1f015"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_tag_free" ref="ga6003d52b4332f185c54330ea2ad1f015" args="(Eina_Simple_XML_Node_Tag *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015">eina_simple_xml_node_tag_free</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Tag *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a tag from the parent and deletes it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>The tag to release memory of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaafc15b5366df6323b0c2b45d666227ff"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_node_tag_new" ref="gaafc15b5366df6323b0c2b45d666227ff" args="(Eina_Simple_XML_Node_Tag *parent, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eina_Simple_XML_Node_Tag* <a class="el" href="group__Eina__Simple__XML__Group.html#gaafc15b5366df6323b0c2b45d666227ff">eina_simple_xml_node_tag_new</a> </td>
          <td>(</td>
          <td class="paramtype">Eina_Simple_XML_Node_Tag *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new tag. If <em>parent</em> is provided, it is automatically appended. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>If provided, this is set in the resulting structure and the tag is appended to the children list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The null-terminated string <br/>
 Must not be <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly allocated memory, otherwise <code>NULL</code> on error <br/>
 This memory of the parent should be released directly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015" title="Removes a tag from the parent and deletes it.">eina_simple_xml_node_tag_free()</a> or indirectly with <a class="el" href="group__Eina__Simple__XML__Group.html#ga6003d52b4332f185c54330ea2ad1f015" title="Removes a tag from the parent and deletes it.">eina_simple_xml_node_tag_free()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gacbbb2b975f6f3e1d0a3d2215cc37da82"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_parse" ref="gacbbb2b975f6f3e1d0a3d2215cc37da82" args="(const char *buf, unsigned buflen, Eina_Bool strip, Eina_Simple_XML_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Simple__XML__Group.html#gacbbb2b975f6f3e1d0a3d2215cc37da82">eina_simple_xml_parse</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>strip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eina_Simple_XML_Cb&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses a section of the XML string text. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The input string <br/>
 May not contain the \0 terminator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The input string size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strip</td><td>The boolean value that indicates when this parser should do strip leading and whitespace trailing <br/>
 This whitespace is still issued, but as type <a class="el" href="group__Eina__Simple__XML__Group.html#ggad43c24562b801f797d8f7cb8b3fe2d4ca70a83581ce5def5e56dd754e71023fb2">EINA_SIMPLE_XML_IGNORED</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function to call back while parse does some action <br/>
 The first parameter is the given user <em>data</em>, the second is the token type, the third is the pointer to the content's start (it's not a NULL terminated string), the fourth is where this content is located, that is <em>buf</em> (does not include tag start, for instance "&lt;!DOCTYPE value&gt;" the offset points at "value"), the fifth is the size of the content <br/>
 Whenever this function returns <code>EINA_FALSE</code> the parser aborts. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data to give as context to <em>func</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> if it is aborted by the user or a parsing error occurs </dd></dl>

</div>
</div>
<a class="anchor" id="gaa356517d0c834904432275d7edd2a892"></a><!-- doxytag: member="eina_simple_xml_parser.h::eina_simple_xml_tag_attributes_find" ref="gaa356517d0c834904432275d7edd2a892" args="(const char *buf, unsigned buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Eina__Simple__XML__Group.html#gaa356517d0c834904432275d7edd2a892">eina_simple_xml_tag_attributes_find</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds where the attributes start from given the contents of a tag are provided. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The tag contents are returned by <a class="el" href="group__Eina__Simple__XML__Group.html#gacbbb2b975f6f3e1d0a3d2215cc37da82" title="Parses a section of the XML string text.">eina_simple_xml_parse()</a> when type is <a class="el" href="group__Eina__Simple__XML__Group.html#ggad43c24562b801f797d8f7cb8b3fe2d4ca5be26ebfdfdefbc411adde618c4c2dd4">EINA_SIMPLE_XML_OPEN</a> or <a class="el" href="group__Eina__Simple__XML__Group.html#ggad43c24562b801f797d8f7cb8b3fe2d4caf3ec2251fc391fcf3412f410df26e991">EINA_SIMPLE_XML_OPEN_EMPTY</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The input string <br/>
 May not contain \0 terminator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The input string size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the start of the attributes, it can be used to feed <a class="el" href="group__Eina__Simple__XML__Group.html#ga9525b33f8d78eb23def4f660b290f794" title="Parses a buffer with XML attributes to key=value pairs.">eina_simple_xml_attributes_parse()</a> <br/>
 <code>NULL</code> is returned if no attributes are found. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
