<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Module</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Module</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Tools__Group.html">Tools</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga51920ac99ce58c98f2227d01992cb93c">eina_module_new</a> (const char *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new module.  <a href="#ga51920ac99ce58c98f2227d01992cb93c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#gaf30d4e595f74ab7b7ecff80e683d5d3b">eina_module_free</a> (<a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *module)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a module.  <a href="#gaf30d4e595f74ab7b7ecff80e683d5d3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga53e898fe0c85e8c64e045151c3704e59">eina_module_load</a> (<a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *module)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a module.  <a href="#ga53e898fe0c85e8c64e045151c3704e59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga3ad28a963a93027359665f06268d95aa">eina_module_unload</a> (<a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *module)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads a module.  <a href="#ga3ad28a963a93027359665f06268d95aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#gab2af6c454e925332ff0f4b40588ea2c7">eina_module_symbol_get</a> (const <a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *module, const char *symbol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data associated to a symbol.  <a href="#gab2af6c454e925332ff0f4b40588ea2c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#gab214d40634cbd96075c8bee3400a48d3">eina_module_file_get</a> (const <a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *module)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name associated to the module.  <a href="#gab214d40634cbd96075c8bee3400a48d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga47e0f52901e42e05b0829b6a829d4894">eina_module_symbol_path_get</a> (const void *symbol, const char *sub_dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path built from the location of a library and a given sub directory.  <a href="#ga47e0f52901e42e05b0829b6a829d4894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga5a80f3b3b965e5339a77bea62dd7dc17">eina_module_environment_path_get</a> (const char *env, const char *sub_dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path built from the value of an environment variable and a given sub directory.  <a href="#ga5a80f3b3b965e5339a77bea62dd7dc17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#gaed519754b05fa77a329472294eeacb4d">eina_module_arch_list_get</a> (<a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *array, const char *path, const char *arch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of modules found on the directory path matching an arch type.  <a href="#gaed519754b05fa77a329472294eeacb4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga7a61fc6cae44ea9a085f2fe6b52e1f37">eina_module_list_get</a> (<a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *array, const char *path, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> recursive, <a class="el" href="group__Eina__Module__Group.html#gaafada695dd7ed46ee22aa77201300fa9">Eina_Module_Cb</a> cb, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of modules found on the directory path.  <a href="#ga7a61fc6cae44ea9a085f2fe6b52e1f37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#gaf894f374f05fa6445a134b7eacc6727d">eina_module_list_load</a> (<a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads every module on the list of modules.  <a href="#gaf894f374f05fa6445a134b7eacc6727d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#gaa0de0b199cd63a5906875a0a2f4c4fc0">eina_module_list_unload</a> (<a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads every module on the list of modules.  <a href="#gaa0de0b199cd63a5906875a0a2f4c4fc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga12e5611bb58374c893334ff93509fcfa">eina_module_list_free</a> (<a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees every module on the list of modules.  <a href="#ga12e5611bb58374c893334ff93509fcfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga2f60ccf09dc1a7c57c7e2b29c57b4da7">eina_module_find</a> (const <a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *array, const char *module)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a module in an array.  <a href="#ga2f60ccf09dc1a7c57c7e2b29c57b4da7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76c40ee7fea1c69f1eb76b1c6d45d650"></a><!-- doxytag: member="Eina_Module_Group::Eina_Module" ref="ga76c40ee7fea1c69f1eb76b1c6d45d650" args="" -->
typedef struct _Eina_Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the dynamic module loader handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafada695dd7ed46ee22aa77201300fa9"></a><!-- doxytag: member="Eina_Module_Group::Eina_Module_Cb" ref="gaafada695dd7ed46ee22aa77201300fa9" args=")(Eina_Module *m, void *data)" -->
typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#gaafada695dd7ed46ee22aa77201300fa9">Eina_Module_Cb</a> )(<a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *m, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dynamic module loader callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga0535053efca6aee20c53fdff65899725">Eina_Module_Init</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If a function with such a signature is exported by the module as __eina_module_init, it is called on the first load after dlopen() and if <code>EINA_FALSE</code> is returned, the load fails, <code>EINA_TRUE</code> means the module is successfully initialized.  <a href="#ga0535053efca6aee20c53fdff65899725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#ga8b5ae1dc6eb935dc463686f1b7bba57c">Eina_Module_Shutdown</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If a function with such a signature is exported by the module as __eina_module_shutdown, it is called before calling dlclose()  <a href="#ga8b5ae1dc6eb935dc463686f1b7bba57c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab11c2306e567ea3f24d8da4f004e1257"></a><!-- doxytag: member="Eina_Module_Group::EINA_MODULE_INIT" ref="gab11c2306e567ea3f24d8da4f004e1257" args="(f)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#gab11c2306e567ea3f24d8da4f004e1257">EINA_MODULE_INIT</a>(f)&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga3db3556eec8ef18cb8ddb43816974ac8">EAPI</a> <a class="el" href="group__Eina__Module__Group.html#ga0535053efca6aee20c53fdff65899725">Eina_Module_Init</a> __eina_module_init = &amp;f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition that declares the given function as the module initializer (__eina_module_init). It must be of signature <a class="el" href="group__Eina__Module__Group.html#ga0535053efca6aee20c53fdff65899725" title="If a function with such a signature is exported by the module as __eina_module_init, it is called on the first load after dlopen() and if EINA_FALSE is returned, the load fails, EINA_TRUE means the module is successfully initialized.">Eina_Module_Init</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacac39c3b104d8b638902165d3eaf8935"></a><!-- doxytag: member="Eina_Module_Group::EINA_MODULE_SHUTDOWN" ref="gacac39c3b104d8b638902165d3eaf8935" args="(f)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Module__Group.html#gacac39c3b104d8b638902165d3eaf8935">EINA_MODULE_SHUTDOWN</a>(f)&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga3db3556eec8ef18cb8ddb43816974ac8">EAPI</a> <a class="el" href="group__Eina__Module__Group.html#ga8b5ae1dc6eb935dc463686f1b7bba57c">Eina_Module_Shutdown</a> __eina_module_shutdown = &amp;f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defintion that declares the given function as the module shutdown initializer (__eina_module_shutdown). It must be of signature <a class="el" href="group__Eina__Module__Group.html#ga8b5ae1dc6eb935dc463686f1b7bba57c" title="If a function with such a signature is exported by the module as __eina_module_shutdown, it is called before calling dlclose()">Eina_Module_Shutdown</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group of functions provide module management. </p>
<p>Eina module provides some helpers over POSIX dlopen(). It is not meant to replace, abstract, or make a "portable" version of the POSIX, but enhance its usage by defining some good practices.</p>
<p>Modules are created with <a class="el" href="group__Eina__Module__Group.html#ga51920ac99ce58c98f2227d01992cb93c" title="Returns a new module.">eina_module_new()</a> and later loaded with <a class="el" href="group__Eina__Module__Group.html#ga53e898fe0c85e8c64e045151c3704e59" title="Loads a module.">eina_module_load()</a>. Loads are reference counted and there must be the same number of <a class="el" href="group__Eina__Module__Group.html#ga3ad28a963a93027359665f06268d95aa" title="Unloads a module.">eina_module_unload()</a> in order to have it to call dlclose(). This makes it simple to have different users for the same module.</p>
<p>The loaded shared objects may have two visible functions that are called and might provide initialization and shutdown procedures. The symbols are <code>__eina_module_init</code> and <code>__eina_module_shutdown</code> and are defined by the macros <a class="el" href="group__Eina__Module__Group.html#gab11c2306e567ea3f24d8da4f004e1257" title="Definition that declares the given function as the module initializer (__eina_module_init). It must be of signature Eina_Module_Init.">EINA_MODULE_INIT()</a> and <a class="el" href="group__Eina__Module__Group.html#gacac39c3b104d8b638902165d3eaf8935" title="Defintion that declares the given function as the module shutdown initializer (__eina_module_shutdown...">EINA_MODULE_SHUTDOWN()</a>.</p>
<p>There are some helpers to automatically create modules based on directory listing. See <a class="el" href="group__Eina__Module__Group.html#gaed519754b05fa77a329472294eeacb4d" title="Gets an array of modules found on the directory path matching an arch type.">eina_module_arch_list_get()</a>, <a class="el" href="group__Eina__Module__Group.html#ga7a61fc6cae44ea9a085f2fe6b52e1f37" title="Gets a list of modules found on the directory path.">eina_module_list_get()</a>, and <a class="el" href="group__Eina__Module__Group.html#ga2f60ccf09dc1a7c57c7e2b29c57b4da7" title="Finds a module in an array.">eina_module_find()</a>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0535053efca6aee20c53fdff65899725"></a><!-- doxytag: member="eina_module.h::Eina_Module_Init" ref="ga0535053efca6aee20c53fdff65899725" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Module__Group.html#ga0535053efca6aee20c53fdff65899725">Eina_Module_Init</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a function with such a signature is exported by the module as __eina_module_init, it is called on the first load after dlopen() and if <code>EINA_FALSE</code> is returned, the load fails, <code>EINA_TRUE</code> means the module is successfully initialized. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Module__Group.html#ga8b5ae1dc6eb935dc463686f1b7bba57c" title="If a function with such a signature is exported by the module as __eina_module_shutdown, it is called before calling dlclose()">Eina_Module_Shutdown</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b5ae1dc6eb935dc463686f1b7bba57c"></a><!-- doxytag: member="eina_module.h::Eina_Module_Shutdown" ref="ga8b5ae1dc6eb935dc463686f1b7bba57c" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Module__Group.html#ga8b5ae1dc6eb935dc463686f1b7bba57c">Eina_Module_Shutdown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a function with such a signature is exported by the module as __eina_module_shutdown, it is called before calling dlclose() </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Module__Group.html#ga0535053efca6aee20c53fdff65899725" title="If a function with such a signature is exported by the module as __eina_module_init, it is called on the first load after dlopen() and if EINA_FALSE is returned, the load fails, EINA_TRUE means the module is successfully initialized.">Eina_Module_Init</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaed519754b05fa77a329472294eeacb4d"></a><!-- doxytag: member="eina_module.h::eina_module_arch_list_get" ref="gaed519754b05fa77a329472294eeacb4d" args="(Eina_Array *array, const char *path, const char *arch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a>* <a class="el" href="group__Eina__Module__Group.html#gaed519754b05fa77a329472294eeacb4d">eina_module_arch_list_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an array of modules found on the directory path matching an arch type. </p>
<p>This function adds to <em>array</em> the module names found in <em>path</em> which match the CPU architecture <em>arch</em>. If <em>path</em> or <em>arch</em> is <code>NULL</code>, the function returns <em>array</em> immediately. <em>array</em> can be <code>NULL</code>. In that case, it is created with 4 elements.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array that stores the list of the modules </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The directory path to search for modules </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arch</td><td>The architecture string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array of modules found in <em>path</em> matching <em>arch</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a80f3b3b965e5339a77bea62dd7dc17"></a><!-- doxytag: member="eina_module.h::eina_module_environment_path_get" ref="ga5a80f3b3b965e5339a77bea62dd7dc17" args="(const char *env, const char *sub_dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__Eina__Module__Group.html#ga5a80f3b3b965e5339a77bea62dd7dc17">eina_module_environment_path_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sub_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the path built from the value of an environment variable and a given sub directory. </p>
<p>This function returns the path built by concatenating the value of the environment variable named <em>env</em> and <em>sub_dir</em>. <em>sub_dir</em> can be <code>NULL</code>. The returned path must be freed when not used anymore. If the symbol is not found, or <em>env</em> does not exist, or allocation fails, this function returns <code>NULL</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td>The environment variable to expand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_dir</td><td>The subdirectory to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The built path on success, otherwise <code>NULL</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gab214d40634cbd96075c8bee3400a48d3"></a><!-- doxytag: member="eina_module.h::eina_module_file_get" ref="gab214d40634cbd96075c8bee3400a48d3" args="(const Eina_Module *module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Eina__Module__Group.html#gab214d40634cbd96075c8bee3400a48d3">eina_module_file_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the file name associated to the module. </p>
<p>This function returns the file name passed in <a class="el" href="group__Eina__Module__Group.html#ga51920ac99ce58c98f2227d01992cb93c" title="Returns a new module.">eina_module_new()</a>. If <em>module</em> is <code>NULL</code>, the function returns <code>NULL</code> immediately. The returned value must no be freed.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The module </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file name </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f60ccf09dc1a7c57c7e2b29c57b4da7"></a><!-- doxytag: member="eina_module.h::eina_module_find" ref="ga2f60ccf09dc1a7c57c7e2b29c57b4da7" args="(const Eina_Array *array, const char *module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a>* <a class="el" href="group__Eina__Module__Group.html#ga2f60ccf09dc1a7c57c7e2b29c57b4da7">eina_module_find</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a module in an array. </p>
<p>This function finds a <em>module</em> in <em>array</em>. If the element is found the function returns the module, otherwise <code>NULL</code> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array to find the module in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The name of the module to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The module to find on success, otherwise <code>NULL</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf30d4e595f74ab7b7ecff80e683d5d3b"></a><!-- doxytag: member="eina_module.h::eina_module_free" ref="gaf30d4e595f74ab7b7ecff80e683d5d3b" args="(Eina_Module *module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Module__Group.html#gaf30d4e595f74ab7b7ecff80e683d5d3b">eina_module_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a module. </p>
<p>This function calls <a class="el" href="group__Eina__Module__Group.html#ga3ad28a963a93027359665f06268d95aa" title="Unloads a module.">eina_module_unload()</a> if <em>module</em> has been previously loaded and frees the allocated memory. On success this function returns <code>EINA_TRUE</code>, otherwise it returns <code>EINA_FALSE</code>. If <em>module</em> is <code>NULL</code>, the function returns immediately.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The module to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga12e5611bb58374c893334ff93509fcfa"></a><!-- doxytag: member="eina_module.h::eina_module_list_free" ref="ga12e5611bb58374c893334ff93509fcfa" args="(Eina_Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Module__Group.html#ga12e5611bb58374c893334ff93509fcfa">eina_module_list_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees every module on the list of modules. </p>
<p>This function calls <a class="el" href="group__Eina__Module__Group.html#gaf30d4e595f74ab7b7ecff80e683d5d3b" title="Deletes a module.">eina_module_free()</a> on each element found in <em>array</em>. If <em>array</em> is <code>NULL</code>, this function does nothing.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array of modules to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a61fc6cae44ea9a085f2fe6b52e1f37"></a><!-- doxytag: member="eina_module.h::eina_module_list_get" ref="ga7a61fc6cae44ea9a085f2fe6b52e1f37" args="(Eina_Array *array, const char *path, Eina_Bool recursive, Eina_Module_Cb cb, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a>* <a class="el" href="group__Eina__Module__Group.html#ga7a61fc6cae44ea9a085f2fe6b52e1f37">eina_module_list_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Module__Group.html#gaafada695dd7ed46ee22aa77201300fa9">Eina_Module_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of modules found on the directory path. </p>
<p>This function adds to <em>array</em> the list of modules found in <em>path</em>. If <em>recursive</em> is <code>EINA_TRUE</code>, then recursive search is done. The callback <em>cb</em> is called on each module found, and <em>data</em> is passed to <em>cb</em>. If <em>path</em> is <code>NULL</code>, the function returns <em>array</em> immediately. If the returned value of <em>cb</em> is <code>0</code>, the module is not added to the list, otherwise it is added. <em>array</em> can be <code>NULL</code>. In that case, it is created with 4 elements. <em>cb</em> can be <code>NULL</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array that stores the list of the modules </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The directory path to search for modules </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recursive</td><td>The boolean value to iterate recursively on the path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to call on each module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The array of modules found in <em>path</em> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf894f374f05fa6445a134b7eacc6727d"></a><!-- doxytag: member="eina_module.h::eina_module_list_load" ref="gaf894f374f05fa6445a134b7eacc6727d" args="(Eina_Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Module__Group.html#gaf894f374f05fa6445a134b7eacc6727d">eina_module_list_load</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads every module on the list of modules. </p>
<p>This function calls <a class="el" href="group__Eina__Module__Group.html#ga53e898fe0c85e8c64e045151c3704e59" title="Loads a module.">eina_module_load()</a> on each element found in <em>array</em>. If <em>array</em> is <code>NULL</code>, this function does nothing.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array of modules to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0de0b199cd63a5906875a0a2f4c4fc0"></a><!-- doxytag: member="eina_module.h::eina_module_list_unload" ref="gaa0de0b199cd63a5906875a0a2f4c4fc0" args="(Eina_Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Module__Group.html#gaa0de0b199cd63a5906875a0a2f4c4fc0">eina_module_list_unload</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unloads every module on the list of modules. </p>
<p>This function calls <a class="el" href="group__Eina__Module__Group.html#ga3ad28a963a93027359665f06268d95aa" title="Unloads a module.">eina_module_unload()</a> on each element found in <em>array</em>. If <em>array</em> is <code>NULL</code>, this function does nothing.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The array of modules to unload </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53e898fe0c85e8c64e045151c3704e59"></a><!-- doxytag: member="eina_module.h::eina_module_load" ref="ga53e898fe0c85e8c64e045151c3704e59" args="(Eina_Module *module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Module__Group.html#ga53e898fe0c85e8c64e045151c3704e59">eina_module_load</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a module. </p>
<p>This function loads the shared file object passed in <a class="el" href="group__Eina__Module__Group.html#ga51920ac99ce58c98f2227d01992cb93c" title="Returns a new module.">eina_module_new()</a>. If it is an internal Eina module (like the mempools), it also initializes it. If the shared file object cannot be loaded, the error <a class="el" href="group__Eina__Module__Group.html#ga97d9b4dcc10e23dad01c049a38832a2c" title="The error identifier corresponding to a wrong module.">EINA_ERROR_WRONG_MODULE</a> is set and and <code>EINA_FALSE</code> is returned. If it is an internal Eina module and the module cannot be initialized, the error <a class="el" href="group__Eina__Module__Group.html#gae3abaf62445fd8c97d90b96f9812650c" title="The error identifier corresponding to a failure during the initialisation of a module.">EINA_ERROR_MODULE_INIT_FAILED</a> is set and <code>EINA_FALSE</code> is returned. If the module has already been loaded, its reference counter is increased by one and <code>EINA_TRUE</code> is returned. If <em>module</em> is <code>NULL</code>, the function returns <code>EINA_FALSE</code> immediately.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When the symbols of the shared file objects are not needed anymore, call <a class="el" href="group__Eina__Module__Group.html#ga3ad28a963a93027359665f06268d95aa" title="Unloads a module.">eina_module_unload()</a> to unload the module.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The module to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise <code>EINA_FALSE</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga51920ac99ce58c98f2227d01992cb93c"></a><!-- doxytag: member="eina_module.h::eina_module_new" ref="ga51920ac99ce58c98f2227d01992cb93c" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a>* <a class="el" href="group__Eina__Module__Group.html#ga51920ac99ce58c98f2227d01992cb93c">eina_module_new</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new module. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>When the new module is not needed anymore, use <a class="el" href="group__Eina__Module__Group.html#gaf30d4e595f74ab7b7ecff80e683d5d3b" title="Deletes a module.">eina_module_free()</a> to free the allocated memory.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The name of the file module to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new module <br/>
 If <em>file</em> is <code>NULL</code>, the function returns <code>NULL</code>, otherwise it allocates an Eina_Module, stores a duplicate string of <em>file</em>, sets its reference to <code>0</code> and its handle to <code>NULL</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Module__Group.html#ga53e898fe0c85e8c64e045151c3704e59" title="Loads a module.">eina_module_load</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab2af6c454e925332ff0f4b40588ea2c7"></a><!-- doxytag: member="eina_module.h::eina_module_symbol_get" ref="gab2af6c454e925332ff0f4b40588ea2c7" args="(const Eina_Module *module, const char *symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eina__Module__Group.html#gab2af6c454e925332ff0f4b40588ea2c7">eina_module_symbol_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the data associated to a symbol. </p>
<p>This function returns the data associated to <em>symbol</em> of <em>module</em>. <em>module</em> must have been loaded earlier with <a class="el" href="group__Eina__Module__Group.html#ga53e898fe0c85e8c64e045151c3704e59" title="Loads a module.">eina_module_load()</a>. If <em>module</em> is <code>NULL</code>, or if it has not been correctly loaded before, the function returns <code>NULL</code> immediately.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td>The symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data associated to the symbol, otherwise <code>NULL</code> on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga47e0f52901e42e05b0829b6a829d4894"></a><!-- doxytag: member="eina_module.h::eina_module_symbol_path_get" ref="ga47e0f52901e42e05b0829b6a829d4894" args="(const void *symbol, const char *sub_dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__Eina__Module__Group.html#ga47e0f52901e42e05b0829b6a829d4894">eina_module_symbol_path_get</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sub_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the path built from the location of a library and a given sub directory. </p>
<p>This function returns the path built by concatenating the path of the library containing the symbol <em>symbol</em> and <em>sub_dir</em>. <em>sub_dir</em> can be <code>NULL</code>. The returned path must be freed when not used anymore. If the symbol is not found, or dl_addr() is not supported, or allocation fails, this function returns <code>NULL</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td>The symbol to search for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sub_dir</td><td>The subdirectory to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The built path on success, otherwise <code>NULL</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ad28a963a93027359665f06268d95aa"></a><!-- doxytag: member="eina_module.h::eina_module_unload" ref="ga3ad28a963a93027359665f06268d95aa" args="(Eina_Module *module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Module__Group.html#ga3ad28a963a93027359665f06268d95aa">eina_module_unload</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Module__Group.html#ga76c40ee7fea1c69f1eb76b1c6d45d650">Eina_Module</a> *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unloads a module. </p>
<p>This function unloads the module <em>module</em> that has been previously loaded by <a class="el" href="group__Eina__Module__Group.html#ga53e898fe0c85e8c64e045151c3704e59" title="Loads a module.">eina_module_load()</a>. If the reference counter of <em>module</em> is strictly greater than <code>1</code>, <code>EINA_FALSE</code> is returned. Otherwise, the shared object file is closed and if it is an internal Eina module, it is shut down just before. In that case, <code>EINA_TRUE</code> is returned. In all cases, the reference counter is decreased. If <em>module</em> is <code>NULL</code>, the function returns <code>EINA_FALSE</code> immediately.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The module to unload </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, otherwise EINA_FALSE </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
