<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Elementary Scrolling</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Elementary Scrolling</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga9afe37c99ebb2b7e08278188493fea82">elm_config_scroll_bounce_enabled_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether scrollers should bounce when they reach their viewport's edge during a scroll.  <a href="#ga9afe37c99ebb2b7e08278188493fea82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gaa85d39f23cd16089cf7a539e7d36b5ce">elm_config_scroll_bounce_enabled_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether scrollers should bounce when they reach their viewport's edge during a scroll.  <a href="#gaa85d39f23cd16089cf7a539e7d36b5ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gaf87103b17e2b9351937dd0c5661b9211">elm_config_scroll_bounce_friction_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of inertia a scroller imposes during bounce animations.  <a href="#gaf87103b17e2b9351937dd0c5661b9211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga6616d986a9ee8309b5c36d49ff5d45d2">elm_config_scroll_bounce_friction_set</a> (double friction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of inertia a scroller imposes during bounce animations.  <a href="#ga6616d986a9ee8309b5c36d49ff5d45d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gaca3e0b01638b7e45ed1a882725262b82">elm_config_scroll_page_scroll_friction_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of inertia a <b>paged</b> scroller imposes during page fitting animations.  <a href="#gaca3e0b01638b7e45ed1a882725262b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga666945d84fddd8ad91508e14f090376a">elm_config_scroll_page_scroll_friction_set</a> (double friction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of inertia a <b>paged</b> scroller imposes during page fitting animations.  <a href="#ga666945d84fddd8ad91508e14f090376a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga1525aded142f7eaef55a0f6b66aff283">elm_config_scroll_bring_in_scroll_friction_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of inertia a scroller imposes during region bring animations.  <a href="#ga1525aded142f7eaef55a0f6b66aff283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gae6bef7fe71d75fd297c9d7f021d87e7c">elm_config_scroll_bring_in_scroll_friction_set</a> (double friction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of inertia a scroller imposes during region bring animations.  <a href="#gae6bef7fe71d75fd297c9d7f021d87e7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga5ad91369e8035ea58f888f336083c5a4">elm_config_scroll_zoom_friction_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of inertia scrollers impose during animations triggered by Elementary widgets' zooming API.  <a href="#ga5ad91369e8035ea58f888f336083c5a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga0c47572d1a727f42ccda5dc3a836253d">elm_config_scroll_zoom_friction_set</a> (double friction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of inertia scrollers impose during animations triggered by Elementary widgets' zooming API.  <a href="#ga0c47572d1a727f42ccda5dc3a836253d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga42b284a010b19e10d4386a4ada728c10">elm_config_scroll_thumbscroll_enabled_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether scrollers should be draggable from any point in their views.  <a href="#ga42b284a010b19e10d4386a4ada728c10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga62c4bc57296889068b653a0d06c9ec88">elm_config_scroll_thumbscroll_enabled_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether scrollers should be draggable from any point in their views.  <a href="#ga62c4bc57296889068b653a0d06c9ec88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gad0638d70f4f52f1da8e3df1e8b4be7ca">elm_config_scroll_thumbscroll_threshold_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of pixels one should travel while dragging a scroller's view to actually trigger scrolling.  <a href="#gad0638d70f4f52f1da8e3df1e8b4be7ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga2a96cd84cef7a291c8b31b182327270f">elm_config_scroll_thumbscroll_threshold_set</a> (unsigned int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of pixels one should travel while dragging a scroller's view to actually trigger scrolling.  <a href="#ga2a96cd84cef7a291c8b31b182327270f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga8cdd173e05ec836ab6eb730c59568b79">elm_config_scroll_thumbscroll_hold_threshold_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of pixels in the range that can be scrolled, while the scroller is held.  <a href="#ga8cdd173e05ec836ab6eb730c59568b79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga453d4bd25706cf215ad18a0d15b8f799">elm_config_scroll_thumbscroll_hold_threshold_set</a> (unsigned int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of pixels in the range that can be scrolled, while the scroller is held.  <a href="#ga453d4bd25706cf215ad18a0d15b8f799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gae54af6d751a4b9b0698bd64977f9df17">elm_config_scroll_thumbscroll_momentum_threshold_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum speed of the mouse cursor movement that triggers the list self scrolling animation after a mouse up event (pixels/second).  <a href="#gae54af6d751a4b9b0698bd64977f9df17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga9c96882b2df7abc8c08d82bda994d6c1">elm_config_scroll_thumbscroll_momentum_threshold_set</a> (double threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum speed of the mouse cursor movement that triggers the list self scrolling animation after a mouse up event (pixels/second).  <a href="#ga9c96882b2df7abc8c08d82bda994d6c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gab80437a95e6d104754ab959c29215af5">elm_config_scroll_thumbscroll_flick_distance_tolerance_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of pixels by which the maximum distance can be flicked. If it is flicked more than this, the flick distance is same as the maximum distance.  <a href="#gab80437a95e6d104754ab959c29215af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga69b9a40c6a27788f4b501e71deef7c35">elm_config_scroll_thumbscroll_flick_distance_tolerance_set</a> (unsigned int distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of pixels by which the maximum distance can be flicked. If it is flicked more than this, the flick distance is same as the maximum distance.  <a href="#ga69b9a40c6a27788f4b501e71deef7c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga5032cddc17a24a08d544ba1571ca204a">elm_config_scroll_thumbscroll_friction_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of inertia a scroller imposes during self scrolling animations.  <a href="#ga5032cddc17a24a08d544ba1571ca204a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga844c910e4978b6c3836f5db5d81e9e26">elm_config_scroll_thumbscroll_friction_set</a> (double friction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of inertia a scroller imposes during self scrolling animations.  <a href="#ga844c910e4978b6c3836f5db5d81e9e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gadf26a4c14626a59f96c635e1d930937d">elm_config_scroll_thumbscroll_min_friction_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum amount of inertia a scroller imposes durin self scrolling animations.  <a href="#gadf26a4c14626a59f96c635e1d930937d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga10c46919aa171ae16dcd171fdf44f9b8">elm_config_scroll_thumbscroll_min_friction_set</a> (double friction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum amount of inertia a scroller imposes during self scrolling animations.  <a href="#ga10c46919aa171ae16dcd171fdf44f9b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gabd6c249fb51844522b5e50d7962fc511">elm_config_scroll_thumbscroll_friction_standard_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard velocity of the scroller. The scroll animation time is same as the thumbscroll friction, if the velocity is same as the standard velocity.  <a href="#gabd6c249fb51844522b5e50d7962fc511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga7859df03af4d67a0c03b31639fc1f4bc">elm_config_scroll_thumbscroll_friction_standard_set</a> (double standard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the standard velocity of the scroller. The scroll animation time is same as the thumbscroll friction, if the velocity is same as the standard velocity.  <a href="#ga7859df03af4d67a0c03b31639fc1f4bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gadeafc6babe35b48655dce35fba0c30c7">elm_config_scroll_thumbscroll_border_friction_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of lag between your actual mouse cursor dragging movement and a scroller's view movement itself, while pushing it into the bounce state manually.  <a href="#gadeafc6babe35b48655dce35fba0c30c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gaa222d42fc9d2f5d039e0254f86793033">elm_config_scroll_thumbscroll_border_friction_set</a> (double friction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of lag between your actual mouse cursor dragging movement and a scroller's view movement itself, while pushing it into the bounce state manually.  <a href="#gaa222d42fc9d2f5d039e0254f86793033"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gaf75c278472c8e924ab6629d5fe9cd928">elm_config_scroll_thumbscroll_sensitivity_friction_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of sensitivity that is to be multiplied by the length of mouse dragging.  <a href="#gaf75c278472c8e924ab6629d5fe9cd928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga18692ff45b5fcc1ea2b2ecd6ffe6dcb9">elm_config_scroll_thumbscroll_sensitivity_friction_set</a> (double friction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of sensitivity that is be multiplied by the length of mouse dragging.  <a href="#ga18692ff45b5fcc1ea2b2ecd6ffe6dcb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga97ddcfce7b26afbd0d28587836bbca20">elm_config_scroll_thumbscroll_acceleration_threshold_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum speed of the mouse cursor movement that accelerates scrolling velocity after a mouse up event (pixels/second).  <a href="#ga97ddcfce7b26afbd0d28587836bbca20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gaabad3e20c5cc08e48d1affb471444d41">elm_config_scroll_thumbscroll_acceleration_threshold_set</a> (double threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum speed of the mouse cursor movement that accelerates scrolling velocity after a mouse up event (pixels/second).  <a href="#gaabad3e20c5cc08e48d1affb471444d41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gab329cfbce53511ca2435a59157bbd430">elm_config_scroll_thumbscroll_acceleration_time_limit_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time limit for accelerating velocity.  <a href="#gab329cfbce53511ca2435a59157bbd430"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gabc307f6956e02d4042486677fcbee854">elm_config_scroll_thumbscroll_acceleration_time_limit_set</a> (double time_limit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time limit for accelerating velocity.  <a href="#gabc307f6956e02d4042486677fcbee854"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gafda1d80670ff500daefbac5754c32b93">elm_config_scroll_thumbscroll_acceleration_weight_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the weight for acceleration.  <a href="#gafda1d80670ff500daefbac5754c32b93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga3c114b404093c3b790670213a5b96e08">elm_config_scroll_thumbscroll_acceleration_weight_set</a> (double weight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the weight for acceleration.  <a href="#ga3c114b404093c3b790670213a5b96e08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga88a5581cb099e0bc2a19cad8cd85dd7b">elm_config_scroll_item_align_enabled_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scroll item align enable.  <a href="#ga88a5581cb099e0bc2a19cad8cd85dd7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga04071c3c4ca8cd00078ef057425f6367">elm_config_scroll_item_align_enabled_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scroll item align enable.  <a href="#ga04071c3c4ca8cd00078ef057425f6367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#ga0e05ec90d709e65dfd25a6efdf4da6b0">elm_config_scroll_item_valign_set</a> (const char *scroll_item_valign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scroll item vertical align.  <a href="#ga0e05ec90d709e65dfd25a6efdf4da6b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Scrolling.html#gad426eda4a6d49e3c34ad181df836b118">elm_config_scroll_item_valign_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scroll item vertical align.  <a href="#gad426eda4a6d49e3c34ad181df836b118"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These are functions that set how scrollable views in Elementary widgets should behave on user interaction. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9afe37c99ebb2b7e08278188493fea82"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bounce_enabled_get" ref="ga9afe37c99ebb2b7e08278188493fea82" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Scrolling.html#ga9afe37c99ebb2b7e08278188493fea82">elm_config_scroll_bounce_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether scrollers should bounce when they reach their viewport's edge during a scroll. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is the default behavior for touch screens, in general.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll bouncing state </dd></dl>

</div>
</div>
<a class="anchor" id="gaa85d39f23cd16089cf7a539e7d36b5ce"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bounce_enabled_set" ref="gaa85d39f23cd16089cf7a539e7d36b5ce" args="(Eina_Bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#gaa85d39f23cd16089cf7a539e7d36b5ce">elm_config_scroll_bounce_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether scrollers should bounce when they reach their viewport's edge during a scroll. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>The thumb scroll bouncing state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#ga9afe37c99ebb2b7e08278188493fea82" title="Gets whether scrollers should bounce when they reach their viewport&#39;s edge during a scroll...">elm_config_scroll_bounce_enabled_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf87103b17e2b9351937dd0c5661b9211"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bounce_friction_get" ref="gaf87103b17e2b9351937dd0c5661b9211" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#gaf87103b17e2b9351937dd0c5661b9211">elm_config_scroll_bounce_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of inertia a scroller imposes during bounce animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll bounce friction </dd></dl>

</div>
</div>
<a class="anchor" id="ga6616d986a9ee8309b5c36d49ff5d45d2"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bounce_friction_set" ref="ga6616d986a9ee8309b5c36d49ff5d45d2" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga6616d986a9ee8309b5c36d49ff5d45d2">elm_config_scroll_bounce_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of inertia a scroller imposes during bounce animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">friction</td><td>The thumb scroll bounce friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#gaf87103b17e2b9351937dd0c5661b9211" title="Gets the amount of inertia a scroller imposes during bounce animations.">elm_config_scroll_bounce_friction_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1525aded142f7eaef55a0f6b66aff283"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bring_in_scroll_friction_get" ref="ga1525aded142f7eaef55a0f6b66aff283" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#ga1525aded142f7eaef55a0f6b66aff283">elm_config_scroll_bring_in_scroll_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of inertia a scroller imposes during region bring animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bring in scroll friction </dd></dl>

</div>
</div>
<a class="anchor" id="gae6bef7fe71d75fd297c9d7f021d87e7c"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bring_in_scroll_friction_set" ref="gae6bef7fe71d75fd297c9d7f021d87e7c" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#gae6bef7fe71d75fd297c9d7f021d87e7c">elm_config_scroll_bring_in_scroll_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of inertia a scroller imposes during region bring animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">friction</td><td>The bring in scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#ga1525aded142f7eaef55a0f6b66aff283" title="Gets the amount of inertia a scroller imposes during region bring animations.">elm_config_scroll_bring_in_scroll_friction_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga04071c3c4ca8cd00078ef057425f6367"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_item_align_enabled_get" ref="ga04071c3c4ca8cd00078ef057425f6367" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Scrolling.html#ga04071c3c4ca8cd00078ef057425f6367">elm_config_scroll_item_align_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scroll item align enable. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scroll item align state.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#ga88a5581cb099e0bc2a19cad8cd85dd7b" title="Sets the scroll item align enable.">elm_config_scroll_item_align_enabled_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga88a5581cb099e0bc2a19cad8cd85dd7b"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_item_align_enabled_set" ref="ga88a5581cb099e0bc2a19cad8cd85dd7b" args="(Eina_Bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga88a5581cb099e0bc2a19cad8cd85dd7b">elm_config_scroll_item_align_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scroll item align enable. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>The scroll item align state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#ga04071c3c4ca8cd00078ef057425f6367" title="Sets the scroll item align enable.">elm_config_scroll_item_align_enabled_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad426eda4a6d49e3c34ad181df836b118"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_item_valign_get" ref="gad426eda4a6d49e3c34ad181df836b118" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Scrolling.html#gad426eda4a6d49e3c34ad181df836b118">elm_config_scroll_item_valign_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scroll item vertical align. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scroll item vertical align name.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#ga0e05ec90d709e65dfd25a6efdf4da6b0" title="Sets the scroll item vertical align.">elm_config_scroll_item_valign_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e05ec90d709e65dfd25a6efdf4da6b0"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_item_valign_set" ref="ga0e05ec90d709e65dfd25a6efdf4da6b0" args="(const char *scroll_item_valign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga0e05ec90d709e65dfd25a6efdf4da6b0">elm_config_scroll_item_valign_set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>scroll_item_valign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scroll item vertical align. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scroll_item_valign</td><td>The position name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#gad426eda4a6d49e3c34ad181df836b118" title="Sets the scroll item vertical align.">elm_config_scroll_item_valign_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaca3e0b01638b7e45ed1a882725262b82"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_page_scroll_friction_get" ref="gaca3e0b01638b7e45ed1a882725262b82" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#gaca3e0b01638b7e45ed1a882725262b82">elm_config_scroll_page_scroll_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of inertia a <b>paged</b> scroller imposes during page fitting animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The page scroll friction </dd></dl>

</div>
</div>
<a class="anchor" id="ga666945d84fddd8ad91508e14f090376a"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_page_scroll_friction_set" ref="ga666945d84fddd8ad91508e14f090376a" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga666945d84fddd8ad91508e14f090376a">elm_config_scroll_page_scroll_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of inertia a <b>paged</b> scroller imposes during page fitting animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">friction</td><td>The page scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#gaca3e0b01638b7e45ed1a882725262b82" title="Gets the amount of inertia a paged scroller imposes during page fitting animations.">elm_config_scroll_page_scroll_friction_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga97ddcfce7b26afbd0d28587836bbca20"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_threshold_get" ref="ga97ddcfce7b26afbd0d28587836bbca20" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#ga97ddcfce7b26afbd0d28587836bbca20">elm_config_scroll_thumbscroll_acceleration_threshold_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum speed of the mouse cursor movement that accelerates scrolling velocity after a mouse up event (pixels/second). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll acceleration threshold </dd></dl>

</div>
</div>
<a class="anchor" id="gaabad3e20c5cc08e48d1affb471444d41"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_threshold_set" ref="gaabad3e20c5cc08e48d1affb471444d41" args="(double threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#gaabad3e20c5cc08e48d1affb471444d41">elm_config_scroll_thumbscroll_acceleration_threshold_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum speed of the mouse cursor movement that accelerates scrolling velocity after a mouse up event (pixels/second). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The thumb scroll acceleration threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_acceleration_threshold_get() </dd></dl>

</div>
</div>
<a class="anchor" id="gab329cfbce53511ca2435a59157bbd430"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_time_limit_get" ref="gab329cfbce53511ca2435a59157bbd430" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#gab329cfbce53511ca2435a59157bbd430">elm_config_scroll_thumbscroll_acceleration_time_limit_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time limit for accelerating velocity. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll acceleration time limit </dd></dl>

</div>
</div>
<a class="anchor" id="gabc307f6956e02d4042486677fcbee854"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_time_limit_set" ref="gabc307f6956e02d4042486677fcbee854" args="(double time_limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#gabc307f6956e02d4042486677fcbee854">elm_config_scroll_thumbscroll_acceleration_time_limit_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time limit for accelerating velocity. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_limit</td><td>The thumb scroll acceleration time limit</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_acceleration_time_limit_get() </dd></dl>

</div>
</div>
<a class="anchor" id="gafda1d80670ff500daefbac5754c32b93"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_weight_get" ref="gafda1d80670ff500daefbac5754c32b93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#gafda1d80670ff500daefbac5754c32b93">elm_config_scroll_thumbscroll_acceleration_weight_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the weight for acceleration. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll acceleration weight </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c114b404093c3b790670213a5b96e08"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_weight_set" ref="ga3c114b404093c3b790670213a5b96e08" args="(double weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga3c114b404093c3b790670213a5b96e08">elm_config_scroll_thumbscroll_acceleration_weight_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the weight for acceleration. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>The thumb scroll acceleration weight</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_acceleration_weight_get() </dd></dl>

</div>
</div>
<a class="anchor" id="gadeafc6babe35b48655dce35fba0c30c7"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_border_friction_get" ref="gadeafc6babe35b48655dce35fba0c30c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#gadeafc6babe35b48655dce35fba0c30c7">elm_config_scroll_thumbscroll_border_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of lag between your actual mouse cursor dragging movement and a scroller's view movement itself, while pushing it into the bounce state manually. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll border friction </dd></dl>

</div>
</div>
<a class="anchor" id="gaa222d42fc9d2f5d039e0254f86793033"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_border_friction_set" ref="gaa222d42fc9d2f5d039e0254f86793033" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#gaa222d42fc9d2f5d039e0254f86793033">elm_config_scroll_thumbscroll_border_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of lag between your actual mouse cursor dragging movement and a scroller's view movement itself, while pushing it into the bounce state manually. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The parameter value gets bound to the 0.0 - 1.0 interval at all times.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">friction</td><td>The thumb scroll border friction <br/>
 <code>0.0</code> for perfect synchrony between two movements, <code>1.0</code> for maximum lag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_border_friction_get() </dd></dl>

</div>
</div>
<a class="anchor" id="ga42b284a010b19e10d4386a4ada728c10"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_enabled_get" ref="ga42b284a010b19e10d4386a4ada728c10" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Scrolling.html#ga42b284a010b19e10d4386a4ada728c10">elm_config_scroll_thumbscroll_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether scrollers should be draggable from any point in their views. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is the default behavior for touch screens, in general. </dd>
<dd>
All other functions namespaced with "thumbscroll" are only going to have effect if this mode is enabled.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll state </dd></dl>

</div>
</div>
<a class="anchor" id="ga62c4bc57296889068b653a0d06c9ec88"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_enabled_set" ref="ga62c4bc57296889068b653a0d06c9ec88" args="(Eina_Bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga62c4bc57296889068b653a0d06c9ec88">elm_config_scroll_thumbscroll_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether scrollers should be draggable from any point in their views. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>The thumb scroll state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#ga42b284a010b19e10d4386a4ada728c10" title="Gets whether scrollers should be draggable from any point in their views.">elm_config_scroll_thumbscroll_enabled_get()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab80437a95e6d104754ab959c29215af5"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_flick_distance_tolerance_get" ref="gab80437a95e6d104754ab959c29215af5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Scrolling.html#gab80437a95e6d104754ab959c29215af5">elm_config_scroll_thumbscroll_flick_distance_tolerance_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of pixels by which the maximum distance can be flicked. If it is flicked more than this, the flick distance is same as the maximum distance. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum thumb scroll flick distance </dd></dl>

</div>
</div>
<a class="anchor" id="ga69b9a40c6a27788f4b501e71deef7c35"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_flick_distance_tolerance_set" ref="ga69b9a40c6a27788f4b501e71deef7c35" args="(unsigned int distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga69b9a40c6a27788f4b501e71deef7c35">elm_config_scroll_thumbscroll_flick_distance_tolerance_set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of pixels by which the maximum distance can be flicked. If it is flicked more than this, the flick distance is same as the maximum distance. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>The maximum thumb scroll flick distance</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_flick_distance_tolerance_get() </dd></dl>

</div>
</div>
<a class="anchor" id="ga5032cddc17a24a08d544ba1571ca204a"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_friction_get" ref="ga5032cddc17a24a08d544ba1571ca204a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#ga5032cddc17a24a08d544ba1571ca204a">elm_config_scroll_thumbscroll_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of inertia a scroller imposes during self scrolling animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll friction </dd></dl>

</div>
</div>
<a class="anchor" id="ga844c910e4978b6c3836f5db5d81e9e26"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_friction_set" ref="ga844c910e4978b6c3836f5db5d81e9e26" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga844c910e4978b6c3836f5db5d81e9e26">elm_config_scroll_thumbscroll_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of inertia a scroller imposes during self scrolling animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">friction</td><td>The thumb scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_friction_get() </dd></dl>

</div>
</div>
<a class="anchor" id="gabd6c249fb51844522b5e50d7962fc511"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_friction_standard_get" ref="gabd6c249fb51844522b5e50d7962fc511" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#gabd6c249fb51844522b5e50d7962fc511">elm_config_scroll_thumbscroll_friction_standard_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the standard velocity of the scroller. The scroll animation time is same as the thumbscroll friction, if the velocity is same as the standard velocity. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll friction </dd></dl>

</div>
</div>
<a class="anchor" id="ga7859df03af4d67a0c03b31639fc1f4bc"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_friction_standard_set" ref="ga7859df03af4d67a0c03b31639fc1f4bc" args="(double standard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga7859df03af4d67a0c03b31639fc1f4bc">elm_config_scroll_thumbscroll_friction_standard_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>standard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the standard velocity of the scroller. The scroll animation time is same as the thumbscroll friction, if the velocity is same as the standard velocity. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">standard</td><td>The standard thumb scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_friction_standard_get() </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cdd173e05ec836ab6eb730c59568b79"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_hold_threshold_get" ref="ga8cdd173e05ec836ab6eb730c59568b79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Scrolling.html#ga8cdd173e05ec836ab6eb730c59568b79">elm_config_scroll_thumbscroll_hold_threshold_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of pixels in the range that can be scrolled, while the scroller is held. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll hold threshold </dd></dl>

</div>
</div>
<a class="anchor" id="ga453d4bd25706cf215ad18a0d15b8f799"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_hold_threshold_set" ref="ga453d4bd25706cf215ad18a0d15b8f799" args="(unsigned int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga453d4bd25706cf215ad18a0d15b8f799">elm_config_scroll_thumbscroll_hold_threshold_set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of pixels in the range that can be scrolled, while the scroller is held. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The thumb scroll hold threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_hold_threshold_get() </dd></dl>

</div>
</div>
<a class="anchor" id="gadf26a4c14626a59f96c635e1d930937d"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_min_friction_get" ref="gadf26a4c14626a59f96c635e1d930937d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#gadf26a4c14626a59f96c635e1d930937d">elm_config_scroll_thumbscroll_min_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum amount of inertia a scroller imposes durin self scrolling animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum thumb scroll friction </dd></dl>

</div>
</div>
<a class="anchor" id="ga10c46919aa171ae16dcd171fdf44f9b8"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_min_friction_set" ref="ga10c46919aa171ae16dcd171fdf44f9b8" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga10c46919aa171ae16dcd171fdf44f9b8">elm_config_scroll_thumbscroll_min_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum amount of inertia a scroller imposes during self scrolling animations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">friction</td><td>The minimum thumb scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_min_friction_get() </dd></dl>

</div>
</div>
<a class="anchor" id="gae54af6d751a4b9b0698bd64977f9df17"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_momentum_threshold_get" ref="gae54af6d751a4b9b0698bd64977f9df17" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#gae54af6d751a4b9b0698bd64977f9df17">elm_config_scroll_thumbscroll_momentum_threshold_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum speed of the mouse cursor movement that triggers the list self scrolling animation after a mouse up event (pixels/second). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll momentum threshold </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c96882b2df7abc8c08d82bda994d6c1"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_momentum_threshold_set" ref="ga9c96882b2df7abc8c08d82bda994d6c1" args="(double threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga9c96882b2df7abc8c08d82bda994d6c1">elm_config_scroll_thumbscroll_momentum_threshold_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum speed of the mouse cursor movement that triggers the list self scrolling animation after a mouse up event (pixels/second). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The thumb scroll momentum threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_momentum_threshold_get() </dd></dl>

</div>
</div>
<a class="anchor" id="gaf75c278472c8e924ab6629d5fe9cd928"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_sensitivity_friction_get" ref="gaf75c278472c8e924ab6629d5fe9cd928" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#gaf75c278472c8e924ab6629d5fe9cd928">elm_config_scroll_thumbscroll_sensitivity_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of sensitivity that is to be multiplied by the length of mouse dragging. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll sensitivity friction </dd></dl>

</div>
</div>
<a class="anchor" id="ga18692ff45b5fcc1ea2b2ecd6ffe6dcb9"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_sensitivity_friction_set" ref="ga18692ff45b5fcc1ea2b2ecd6ffe6dcb9" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga18692ff45b5fcc1ea2b2ecd6ffe6dcb9">elm_config_scroll_thumbscroll_sensitivity_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of sensitivity that is be multiplied by the length of mouse dragging. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The parameter value gets bound to the 0.1 - 1.0 interval at all times</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">friction</td><td>The thumb scroll sensitivity friction <br/>
 <code>0.1</code> for minimum sensitivity, <code>1.0</code> for maximum sensitivity, <code>0.25</code> is proper.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_sensitivity_friction_get() </dd></dl>

</div>
</div>
<a class="anchor" id="gad0638d70f4f52f1da8e3df1e8b4be7ca"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_threshold_get" ref="gad0638d70f4f52f1da8e3df1e8b4be7ca" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Scrolling.html#gad0638d70f4f52f1da8e3df1e8b4be7ca">elm_config_scroll_thumbscroll_threshold_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of pixels one should travel while dragging a scroller's view to actually trigger scrolling. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>One would use higher values for touch screens, in general, because of their inherent imprecision.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The thumb scroll threshold </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a96cd84cef7a291c8b31b182327270f"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_threshold_set" ref="ga2a96cd84cef7a291c8b31b182327270f" args="(unsigned int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga2a96cd84cef7a291c8b31b182327270f">elm_config_scroll_thumbscroll_threshold_set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of pixels one should travel while dragging a scroller's view to actually trigger scrolling. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The thumb scroll threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_threshold_get() </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ad91369e8035ea58f888f336083c5a4"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_zoom_friction_get" ref="ga5ad91369e8035ea58f888f336083c5a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Scrolling.html#ga5ad91369e8035ea58f888f336083c5a4">elm_config_scroll_zoom_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of inertia scrollers impose during animations triggered by Elementary widgets' zooming API. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The zoom friction </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c47572d1a727f42ccda5dc3a836253d"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_zoom_friction_set" ref="ga0c47572d1a727f42ccda5dc3a836253d" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Scrolling.html#ga0c47572d1a727f42ccda5dc3a836253d">elm_config_scroll_zoom_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the amount of inertia scrollers impose during animations triggered by Elementary widgets' zooming API. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">friction</td><td>The zoom friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Scrolling.html#ga5ad91369e8035ea58f888f336083c5a4" title="Gets the amount of inertia scrollers impose during animations triggered by Elementary widgets&#39; zoomin...">elm_config_scroll_zoom_friction_get()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
