<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Playlist</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Media Playlist</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html">Media Content</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga33d394f817788b92469c8cfb9e2b7b9b">media_playlist_get_playlist_count_from_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int *playlist_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of playlists for the passed <em>filter</em> from the media database.  <a href="#ga33d394f817788b92469c8cfb9e2b7b9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac417dee71881f6e0cb16e70498e70245">media_playlist_foreach_playlist_from_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9afa6c1b576ed79ad3495f1f07aa0e39">media_playlist_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the media playlists with an optional <em>filter</em> from the media database.  <a href="#gac417dee71881f6e0cb16e70498e70245"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa077683ed4c5592a18d8e66d96ebbe4a">media_playlist_get_media_count_from_db</a> (int playlist_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, int *media_count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of the media info for the given playlist present in the media database.  <a href="#gaa077683ed4c5592a18d8e66d96ebbe4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9224baf2b51db8ffd687c3c987372a28">media_playlist_foreach_media_from_db</a> (int playlist_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a> filter, <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gabf27e6e7730ee7b0902c77f697023f56">playlist_member_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the media files with an optional <em>filter</em> in the given audio playlist from the media database.  <a href="#ga9224baf2b51db8ffd687c3c987372a28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga702ca39e400c705cea10ce03e6d46861">media_playlist_insert_to_db</a> (const char *name, <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> *playlist)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new playlist with the given name into the media database.  <a href="#ga702ca39e400c705cea10ce03e6d46861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga6fafd5c30af113dc3822113f30baec61">media_playlist_delete_from_db</a> (int playlist_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given playlist from the media database.  <a href="#ga6fafd5c30af113dc3822113f30baec61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac48b1f479e4e8427437380d82506f5ee">media_playlist_get_playlist_from_db</a> (int playlist_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> *playlist)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media playlist from the media database.  <a href="#gac48b1f479e4e8427437380d82506f5ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga7e94ad760f23756830c7a7afb8e6d3b9">media_playlist_destroy</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a playlist handle.  <a href="#ga7e94ad760f23756830c7a7afb8e6d3b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga96abe7d13afcbdc756274a99b9fdf027">media_playlist_clone</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> *dst, <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a playlist handle.  <a href="#ga96abe7d13afcbdc756274a99b9fdf027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac4047c8c1b58aed6e0c5325ed1c2c593">media_playlist_get_playlist_id</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, int *playlist_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media playlist ID.  <a href="#gac4047c8c1b58aed6e0c5325ed1c2c593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac54158da5f61fe4b02e2abf7eff173eb">media_playlist_get_name</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, char **playlist_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a name of the playlist.  <a href="#gac54158da5f61fe4b02e2abf7eff173eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga758415b52bdae1a5da8045f4a28be225">media_playlist_set_name</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, const char *playlist_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the playlist.  <a href="#ga758415b52bdae1a5da8045f4a28be225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga56049fd045366f5ab9079ee18d7a4590">media_playlist_get_thumbnail_path</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a thumbnail path of the playlist.  <a href="#ga56049fd045366f5ab9079ee18d7a4590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gae691f9e9d5318b93dc3d5b457daac1a0">media_playlist_set_thumbnail_path</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thumbnail path of the playlist.  <a href="#gae691f9e9d5318b93dc3d5b457daac1a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga43edc4ea43196add3a625b0920dd8122">media_playlist_set_play_order</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, int playlist_member_id, int play_order)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the playing order in the playlist.  <a href="#ga43edc4ea43196add3a625b0920dd8122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga18a6271afbfe42c324bc762297895f9f">media_playlist_add_media</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, const char *media_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new media info to the playlist.  <a href="#ga18a6271afbfe42c324bc762297895f9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaf5e6648a83451bb8c046a82c37d43c19">media_playlist_remove_media</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, int playlist_member_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the playlist members related with the media from the given playlist.  <a href="#gaf5e6648a83451bb8c046a82c37d43c19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga489d63b04216157be6f87cf1c7c28004">media_playlist_get_play_order</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, int playlist_member_id, int *play_order)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the played order of the playlist.  <a href="#ga489d63b04216157be6f87cf1c7c28004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa7870ff32190b2732cfa6b57efcdd175">media_playlist_update_to_db</a> (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the media playlist to the media database.  <a href="#gaa7870ff32190b2732cfa6b57efcdd175"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44e1baf479e804e104e245c7aac2ee3c"></a><!-- doxytag: member="CAPI_CONTENT_MEDIA_PLAYLIST_MODULE::media_playlist_h" ref="ga44e1baf479e804e104e245c7aac2ee3c" args="" -->
typedef struct media_playlist_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the Media playlist handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9afa6c1b576ed79ad3495f1f07aa0e39">media_playlist_cb</a> )(<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for every playlist in the obtained list of playlists.  <a href="#ga9afa6c1b576ed79ad3495f1f07aa0e39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gabf27e6e7730ee7b0902c77f697023f56">playlist_member_cb</a> )(int playlist_member_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga4008fc7101e7b04ff136e783eb9d10f7">media_info_h</a> media, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for every media info with playlist member ID in the obtained list of media info.  <a href="#gabf27e6e7730ee7b0902c77f697023f56"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga74bc71b22ce2d67aceb6571ff8f8430d">PLAYLIST_NAME</a>&#160;&#160;&#160;&quot;PLAYLIST_NAME&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa0674142cdf6e9f572e61d608cac5262">PLAYLIST_MEMBER_ORDER</a>&#160;&#160;&#160;&quot;PLAYLIST_MEMBER_ORDER&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga583ea1259b874cfde7c6bcb04a7b1a27">PLAYLIST_MEDIA_COUNT</a>&#160;&#160;&#160;&quot;PLAYLIST_MEDIA_COUNT&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Media Playlist API provides functions to manage media playlists. </p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_PLAYLIST_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;media_content.h&gt;</p>
<h2><a class="anchor" id="CAPI_CONTENT_MEDIA_PLAYLIST_MODULE_OVERVIEW"></a>
Overview</h2>
<p>A Playlist is a list of songs which can be played in some sequence i.e. sequential or shuffled order. The Media Playlist API provides functions to insert, delete or updates a media playlist in the database.</p>
<p>For inserting new playlist (<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c" title="The structure type for the Media playlist handle.">media_playlist_h</a>) in the database, call <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga702ca39e400c705cea10ce03e6d46861" title="Inserts a new playlist with the given name into the media database.">media_playlist_insert_to_db()</a> function and call <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga6fafd5c30af113dc3822113f30baec61" title="Deletes the given playlist from the media database.">media_playlist_delete_from_db()</a> function to delete a playlist from the database.<br/>
 For adding a media item to the playlist, call <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga18a6271afbfe42c324bc762297895f9f" title="Adds a new media info to the playlist.">media_playlist_add_media()</a> function, for removing a media item from the playlist, call <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaf5e6648a83451bb8c046a82c37d43c19" title="Removes the playlist members related with the media from the given playlist.">media_playlist_remove_media()</a> function.<br/>
 Finally, <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa7870ff32190b2732cfa6b57efcdd175" title="Updates the media playlist to the media database.">media_playlist_update_to_db()</a> function should be called so as to update the given item in the media database.</p>
<h3><a class="anchor" id="CAPI_CONTENT_MEDIA_PLAYLIST_FOREACH_OPERATIONS"></a>
Foreach Operations</h3>
<div><table  class="doxtable">
<tr>
<th><b>FOREACH</b> </th><th><b>CALLBACK</b> </th><th><b>DESCRIPTION</b>  </th></tr>
<tr>
<td><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac417dee71881f6e0cb16e70498e70245" title="Iterates through the media playlists with an optional filter from the media database.">media_playlist_foreach_playlist_from_db()</a> </td><td><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9afa6c1b576ed79ad3495f1f07aa0e39" title="Called for every playlist in the obtained list of playlists.">media_playlist_cb()</a> </td><td>Iterates through playlist  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9224baf2b51db8ffd687c3c987372a28" title="Iterates through the media files with an optional filter in the given audio playlist from the media d...">media_playlist_foreach_media_from_db()</a> </td><td><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a> </td><td>Iterates through playlist's items  </td></tr>
</table>
</div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga583ea1259b874cfde7c6bcb04a7b1a27"></a><!-- doxytag: member="media_content_type.h::PLAYLIST_MEDIA_COUNT" ref="ga583ea1259b874cfde7c6bcb04a7b1a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga583ea1259b874cfde7c6bcb04a7b1a27">PLAYLIST_MEDIA_COUNT</a>&#160;&#160;&#160;&quot;PLAYLIST_MEDIA_COUNT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media count in playlist view </p>

</div>
</div>
<a class="anchor" id="gaa0674142cdf6e9f572e61d608cac5262"></a><!-- doxytag: member="media_content_type.h::PLAYLIST_MEMBER_ORDER" ref="gaa0674142cdf6e9f572e61d608cac5262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa0674142cdf6e9f572e61d608cac5262">PLAYLIST_MEMBER_ORDER</a>&#160;&#160;&#160;&quot;PLAYLIST_MEMBER_ORDER&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Playlist name </p>

</div>
</div>
<a class="anchor" id="ga74bc71b22ce2d67aceb6571ff8f8430d"></a><!-- doxytag: member="media_content_type.h::PLAYLIST_NAME" ref="ga74bc71b22ce2d67aceb6571ff8f8430d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga74bc71b22ce2d67aceb6571ff8f8430d">PLAYLIST_NAME</a>&#160;&#160;&#160;&quot;PLAYLIST_NAME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Playlist name </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga9afa6c1b576ed79ad3495f1f07aa0e39"></a><!-- doxytag: member="media_content_type.h::media_playlist_cb" ref="ga9afa6c1b576ed79ad3495f1f07aa0e39" args=")(media_playlist_h playlist, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9afa6c1b576ed79ad3495f1f07aa0e39">media_playlist_cb</a>)(<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> playlist, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called for every playlist in the obtained list of playlists. </p>
<p>Iterates over a playlist list.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To use the <em>playlist</em> outside this function, copy the handle with the <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga96abe7d13afcbdc756274a99b9fdf027" title="Clones a playlist handle.">media_playlist_clone()</a> function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The handle to the media playlist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac417dee71881f6e0cb16e70498e70245" title="Iterates through the media playlists with an optional filter from the media database.">media_playlist_foreach_playlist_from_db()</a> will invoke this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga96abe7d13afcbdc756274a99b9fdf027" title="Clones a playlist handle.">media_playlist_clone()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac417dee71881f6e0cb16e70498e70245" title="Iterates through the media playlists with an optional filter from the media database.">media_playlist_foreach_playlist_from_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf27e6e7730ee7b0902c77f697023f56"></a><!-- doxytag: member="media_content_type.h::playlist_member_cb" ref="gabf27e6e7730ee7b0902c77f697023f56" args=")(int playlist_member_id, media_info_h media, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(*  <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gabf27e6e7730ee7b0902c77f697023f56">playlist_member_cb</a>)(int playlist_member_id, <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga4008fc7101e7b04ff136e783eb9d10f7">media_info_h</a> media, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called for every media info with playlist member ID in the obtained list of media info. </p>
<p>Iterates over playlist members.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To use the <em>media</em> outside this function, copy the handle with the <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gab4b091a495ed384eb93386c97528af07" title="Clones the media info handle.">media_info_clone()</a> function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_member_id</td><td>The ID to member of the playlist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">media</td><td>The handle to the media info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9224baf2b51db8ffd687c3c987372a28" title="Iterates through the media files with an optional filter in the given audio playlist from the media d...">media_playlist_foreach_media_from_db()</a> will invoke this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#gab4b091a495ed384eb93386c97528af07" title="Clones the media info handle.">media_info_clone()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9224baf2b51db8ffd687c3c987372a28" title="Iterates through the media files with an optional filter in the given audio playlist from the media d...">media_playlist_foreach_media_from_db()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga18a6271afbfe42c324bc762297895f9f"></a><!-- doxytag: member="media_playlist.h::media_playlist_add_media" ref="ga18a6271afbfe42c324bc762297895f9f" args="(media_playlist_h playlist, const char *media_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga18a6271afbfe42c324bc762297895f9f">media_playlist_add_media</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>media_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new media info to the playlist. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">media_id</td><td>The ID to the media info which is added</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa7870ff32190b2732cfa6b57efcdd175" title="Updates the media playlist to the media database.">media_playlist_update_to_db()</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaf5e6648a83451bb8c046a82c37d43c19" title="Removes the playlist members related with the media from the given playlist.">media_playlist_remove_media()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga96abe7d13afcbdc756274a99b9fdf027"></a><!-- doxytag: member="media_playlist.h::media_playlist_clone" ref="ga96abe7d13afcbdc756274a99b9fdf027" args="(media_playlist_h *dst, media_playlist_h src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga96abe7d13afcbdc756274a99b9fdf027">media_playlist_clone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones a playlist handle. </p>
<p>This function copies the media playlist handle from a source to destination. There is no media_playlist_create() function. The media_playlist_h is created internally and available through media playlist foreach function such as <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac417dee71881f6e0cb16e70498e70245" title="Iterates through the media playlists with an optional filter from the media database.">media_playlist_foreach_playlist_from_db()</a>. To use this handle outside of these foreach functions, use this function.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The destination handle must be released using <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga7e94ad760f23756830c7a7afb8e6d3b9" title="Destroys a playlist handle.">media_playlist_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source handle of a media playlist </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>The destination handle to a media playlist</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga7e94ad760f23756830c7a7afb8e6d3b9" title="Destroys a playlist handle.">media_playlist_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac417dee71881f6e0cb16e70498e70245" title="Iterates through the media playlists with an optional filter from the media database.">media_playlist_foreach_playlist_from_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fafd5c30af113dc3822113f30baec61"></a><!-- doxytag: member="media_playlist.h::media_playlist_delete_from_db" ref="ga6fafd5c30af113dc3822113f30baec61" args="(int playlist_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga6fafd5c30af113dc3822113f30baec61">media_playlist_delete_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playlist_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the given playlist from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_id</td><td>The ID of media playlist</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga702ca39e400c705cea10ce03e6d46861" title="Inserts a new playlist with the given name into the media database.">media_playlist_insert_to_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e94ad760f23756830c7a7afb8e6d3b9"></a><!-- doxytag: member="media_playlist.h::media_playlist_destroy" ref="ga7e94ad760f23756830c7a7afb8e6d3b9" args="(media_playlist_h playlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga7e94ad760f23756830c7a7afb8e6d3b9">media_playlist_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a playlist handle. </p>
<p>This function frees all resources related to the playlist handle. This handle no longer can be used to perform any operation. A new handle has to be created before next usage.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Get a copy of playlist handle by calling <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga96abe7d13afcbdc756274a99b9fdf027" title="Clones a playlist handle.">media_playlist_clone()</a> or <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga702ca39e400c705cea10ce03e6d46861" title="Inserts a new playlist with the given name into the media database.">media_playlist_insert_to_db()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga96abe7d13afcbdc756274a99b9fdf027" title="Clones a playlist handle.">media_playlist_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9224baf2b51db8ffd687c3c987372a28"></a><!-- doxytag: member="media_playlist.h::media_playlist_foreach_media_from_db" ref="ga9224baf2b51db8ffd687c3c987372a28" args="(int playlist_id, filter_h filter, playlist_member_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9224baf2b51db8ffd687c3c987372a28">media_playlist_foreach_media_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playlist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gabf27e6e7730ee7b0902c77f697023f56">playlist_member_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through the media files with an optional <em>filter</em> in the given audio playlist from the media database. </p>
<p>This function gets all media files associated with the given media playlist and meeting desired filter option and calls registered callback function for every retrieved media info. If <code>NULL</code> is passed to the <em>filter</em>, no filtering is applied.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_id</td><td>The ID of the media playlist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The audio filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__INFO__MODULE.html#ga1e7b602d88efc4e868e1d80e0d62ab92" title="Called for every available media info.">media_info_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac417dee71881f6e0cb16e70498e70245"></a><!-- doxytag: member="media_playlist.h::media_playlist_foreach_playlist_from_db" ref="gac417dee71881f6e0cb16e70498e70245" args="(filter_h filter, media_playlist_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac417dee71881f6e0cb16e70498e70245">media_playlist_foreach_playlist_from_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9afa6c1b576ed79ad3495f1f07aa0e39">media_playlist_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through the media playlists with an optional <em>filter</em> from the media database. </p>
<p>This function gets all media playlists meeting the given filter. The callback function will be invoked for every retrieved media playlist. If <code>NULL</code> is passed to the filter, no filtering is applied.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the audio filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9afa6c1b576ed79ad3495f1f07aa0e39" title="Called for every playlist in the obtained list of playlists.">media_playlist_cb()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga9afa6c1b576ed79ad3495f1f07aa0e39" title="Called for every playlist in the obtained list of playlists.">media_playlist_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#gae635384f017ef31ba92f7cff86f79afb" title="Creates a media filter handle.">media_filter_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa077683ed4c5592a18d8e66d96ebbe4a"></a><!-- doxytag: member="media_playlist.h::media_playlist_get_media_count_from_db" ref="gaa077683ed4c5592a18d8e66d96ebbe4a" args="(int playlist_id, filter_h filter, int *media_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa077683ed4c5592a18d8e66d96ebbe4a">media_playlist_get_media_count_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playlist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>media_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of the media info for the given playlist present in the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_id</td><td>The ID of the media playlist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The media filter handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">media_count</td><td>The number of media items</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac54158da5f61fe4b02e2abf7eff173eb"></a><!-- doxytag: member="media_playlist.h::media_playlist_get_name" ref="gac54158da5f61fe4b02e2abf7eff173eb" args="(media_playlist_h playlist, char **playlist_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac54158da5f61fe4b02e2abf7eff173eb">media_playlist_get_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a name of the playlist. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>playlist_name</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">playlist_name</td><td>The playlist name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga489d63b04216157be6f87cf1c7c28004"></a><!-- doxytag: member="media_playlist.h::media_playlist_get_play_order" ref="ga489d63b04216157be6f87cf1c7c28004" args="(media_playlist_h playlist, int playlist_member_id, int *play_order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga489d63b04216157be6f87cf1c7c28004">media_playlist_get_play_order</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playlist_member_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>play_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the played order of the playlist. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_member_id</td><td>The playlist member ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">play_order</td><td>The played order</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga33d394f817788b92469c8cfb9e2b7b9b"></a><!-- doxytag: member="media_playlist.h::media_playlist_get_playlist_count_from_db" ref="ga33d394f817788b92469c8cfb9e2b7b9b" args="(filter_h filter, int *playlist_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga33d394f817788b92469c8cfb9e2b7b9b">media_playlist_get_playlist_count_from_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__FILTER__MODULE.html#ga3136e83b14cb679e5e12d670c973dfcd">filter_h</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>playlist_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of playlists for the passed <em>filter</em> from the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The handle to the filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">playlist_count</td><td>The count of the media playlist</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac48b1f479e4e8427437380d82506f5ee"></a><!-- doxytag: member="media_playlist.h::media_playlist_get_playlist_from_db" ref="gac48b1f479e4e8427437380d82506f5ee" args="(int playlist_id, media_playlist_h *playlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac48b1f479e4e8427437380d82506f5ee">media_playlist_get_playlist_from_db</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playlist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> *&#160;</td>
          <td class="paramname"><em>playlist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media playlist from the media database. </p>
<p>This function creates a new media playlist handle from the media database by the given <em>playlist_id</em>. The media playlist will be created and will be filled with the playlist information.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>playlist</em> using <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga7e94ad760f23756830c7a7afb8e6d3b9" title="Destroys a playlist handle.">media_playlist_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_id</td><td>The ID of the media playlist </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">playlist</td><td>The media playlist handle associated with the playlist ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga7e94ad760f23756830c7a7afb8e6d3b9" title="Destroys a playlist handle.">media_playlist_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac4047c8c1b58aed6e0c5325ed1c2c593"></a><!-- doxytag: member="media_playlist.h::media_playlist_get_playlist_id" ref="gac4047c8c1b58aed6e0c5325ed1c2c593" args="(media_playlist_h playlist, int *playlist_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gac4047c8c1b58aed6e0c5325ed1c2c593">media_playlist_get_playlist_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>playlist_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media playlist ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">playlist_id</td><td>The ID of the media playlist</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56049fd045366f5ab9079ee18d7a4590"></a><!-- doxytag: member="media_playlist.h::media_playlist_get_thumbnail_path" ref="ga56049fd045366f5ab9079ee18d7a4590" args="(media_playlist_h playlist, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga56049fd045366f5ab9079ee18d7a4590">media_playlist_get_thumbnail_path</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a thumbnail path of the playlist. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>path</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>The path of the thumbnail</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga702ca39e400c705cea10ce03e6d46861"></a><!-- doxytag: member="media_playlist.h::media_playlist_insert_to_db" ref="ga702ca39e400c705cea10ce03e6d46861" args="(const char *name, media_playlist_h *playlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga702ca39e400c705cea10ce03e6d46861">media_playlist_insert_to_db</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a> *&#160;</td>
          <td class="paramname"><em>playlist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new playlist with the given name into the media database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release the created handle using <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga7e94ad760f23756830c7a7afb8e6d3b9" title="Destroys a playlist handle.">media_playlist_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the inserted playlist </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">playlist</td><td>A created handle to media playlist</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa9e71e6e22d72d311288320162eb7a02a">MEDIA_CONTENT_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae60a69c9f5a9ce1474135beaea9719a7">MEDIA_CONTENT_ERROR_DB_FAILED</a></td><td>DB Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baae20f8d6675d6f5ade2efb202a4a89211">MEDIA_CONTENT_ERROR_DB_BUSY</a></td><td>DB Operation busy </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa3a43d317bb319a8d0fefd0f6aa00dca4">MEDIA_CONTENT_ERROR_NETWORK</a></td><td>Network fail </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga6fafd5c30af113dc3822113f30baec61" title="Deletes the given playlist from the media database.">media_playlist_delete_from_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5e6648a83451bb8c046a82c37d43c19"></a><!-- doxytag: member="media_playlist.h::media_playlist_remove_media" ref="gaf5e6648a83451bb8c046a82c37d43c19" args="(media_playlist_h playlist, int playlist_member_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaf5e6648a83451bb8c046a82c37d43c19">media_playlist_remove_media</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playlist_member_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the playlist members related with the media from the given playlist. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_member_id</td><td>The playlist member ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa7870ff32190b2732cfa6b57efcdd175" title="Updates the media playlist to the media database.">media_playlist_update_to_db()</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga18a6271afbfe42c324bc762297895f9f" title="Adds a new media info to the playlist.">media_playlist_add_media()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga758415b52bdae1a5da8045f4a28be225"></a><!-- doxytag: member="media_playlist.h::media_playlist_set_name" ref="ga758415b52bdae1a5da8045f4a28be225" args="(media_playlist_h playlist, const char *playlist_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga758415b52bdae1a5da8045f4a28be225">media_playlist_set_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>playlist_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of the playlist. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_name</td><td>The name of the media playlist</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa7870ff32190b2732cfa6b57efcdd175" title="Updates the media playlist to the media database.">media_playlist_update_to_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga43edc4ea43196add3a625b0920dd8122"></a><!-- doxytag: member="media_playlist.h::media_playlist_set_play_order" ref="ga43edc4ea43196add3a625b0920dd8122" args="(media_playlist_h playlist, int playlist_member_id, int play_order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga43edc4ea43196add3a625b0920dd8122">media_playlist_set_play_order</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playlist_member_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>play_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the playing order in the playlist. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist_member_id</td><td>The playlist member ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">play_order</td><td>The playing order</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa7870ff32190b2732cfa6b57efcdd175" title="Updates the media playlist to the media database.">media_playlist_update_to_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae691f9e9d5318b93dc3d5b457daac1a0"></a><!-- doxytag: member="media_playlist.h::media_playlist_set_thumbnail_path" ref="gae691f9e9d5318b93dc3d5b457daac1a0" args="(media_playlist_h playlist, const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gae691f9e9d5318b93dc3d5b457daac1a0">media_playlist_set_thumbnail_path</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the thumbnail path of the playlist. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the thumbnail</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa47952fb5cf763100ba0876e5751b11c8">MEDIA_CONTENT_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa7870ff32190b2732cfa6b57efcdd175" title="Updates the media playlist to the media database.">media_playlist_update_to_db()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7870ff32190b2732cfa6b57efcdd175"></a><!-- doxytag: member="media_playlist.h::media_playlist_update_to_db" ref="gaa7870ff32190b2732cfa6b57efcdd175" args="(media_playlist_h playlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa7870ff32190b2732cfa6b57efcdd175">media_playlist_update_to_db</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga44e1baf479e804e104e245c7aac2ee3c">media_playlist_h</a>&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the media playlist to the media database. </p>
<p>The function updates the given media playlist in the media database. The function should be called after any change in the playlist, to be updated to the media database. For example, after using <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga758415b52bdae1a5da8045f4a28be225" title="Sets the name of the playlist.">media_playlist_set_name()</a> for setting the name of the playlist, the <a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaa7870ff32190b2732cfa6b57efcdd175" title="Updates the media playlist to the media database.">media_playlist_update_to_db()</a> function should be called so as to update the given playlist attributes in the media database.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/content.write</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>The media playlist handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1b1d20531f99bbf6774d4da18ee5abaa">MEDIA_CONTENT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baab19f79eb1bded6ce4d2dd2583656e837">MEDIA_CONTENT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#gga7021a96fec7bb8becfe524c95af347baa1817e61399c9819cac51988ad4911aee">MEDIA_CONTENT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires opened connection to content service by <a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTENT__MODULE.html#ga9793ebe07c5d98f5e5b5524b922597c5" title="Connects to the media content service.">media_content_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga7e94ad760f23756830c7a7afb8e6d3b9" title="Destroys a playlist handle.">media_playlist_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga18a6271afbfe42c324bc762297895f9f" title="Adds a new media info to the playlist.">media_playlist_add_media()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#gaf5e6648a83451bb8c046a82c37d43c19" title="Removes the playlist members related with the media from the given playlist.">media_playlist_remove_media()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga758415b52bdae1a5da8045f4a28be225" title="Sets the name of the playlist.">media_playlist_set_name()</a> </dd>
<dd>
<a class="el" href="group__CAPI__CONTENT__MEDIA__PLAYLIST__MODULE.html#ga43edc4ea43196add3a625b0920dd8122" title="Sets the playing order in the playlist.">media_playlist_set_play_order()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
