<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_Evas_Native_Surface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a02159f3324b239521043f853db9175fe">buffer</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a25aa5b94d7ea02df52725f1c0a8d0140">data</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#ae2a1f96ad72d2d48a13af83df8c8815a">evasgl</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#aae251ce89a4894d4175e46278e9c02ad">flip</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a3e9a348eb2a7c964fb6c2ccd7faaf3d4">format</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a8a1b39e1678509c020db5d784b83a1ea">framebuffer_id</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a1e3c442de57e20ada2b33f562c1543de">h</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#aae8a1d816abc248223d3ccd3c40de1c2">internal_format</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a73fc5eeb09c3f7a6d14c1fd0b458ed41">opengl</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#adb19d4d279416c2217496e764d27303a">pixmap</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#ac2eb2eb09c4d7bb4d2d1bac36a47b641">ratio</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#ae246a831e61ff9da93c28286dfb59d5b">rot</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#abc95d992900eb3089d2ba3868916257c">surface</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a894229577541e8f379be097d648be2aa">texture_id</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a8278cb92d03f0ba49a279ea1ae767c00">tizen</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a53274b9ebae13690446f4c7d726deec0">type</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a0af49510998474adb55978298f3e4904">version</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a542b703f910d271107281bfe45653516">visual</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Evas__Native__Surface.html#a94e67bc98c5d168a6c854f8e31f73ddb">x11</a></td><td><a class="el" href="struct__Evas__Native__Surface.html">_Evas_Native_Surface</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
