<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatOpenChannelpdbInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html#ad22f5c79606814267dee69c7eb8c0325">bearerParamsGprs</a></td><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html#a64c6b5812bcbd1fdfab4d60857daba93">bufferSize</a></td><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html#aa629d47933a4430e040a5a700a6741f3">dataDestinationAddress</a></td><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html#a43583c8f9767be5d06f9059f0c9e93c6">networkAccessName</a></td><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html#a1ce68ff09c8452d3f93b45e9959a3eb1">otherAddress</a></td><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html#a8a11404e0af3a4db571196eaf2cd0e01">simMeInterfaceTransportLevel</a></td><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html#a4a55b0b47ae6b393b6923ba55c599a67">textAttribute</a></td><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html#a4b6af014beb66ed6715a5fb61444b835">userLogin</a></td><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html#a214e785f3814cfcf3c1d327902cef458">userPassword</a></td><td><a class="el" href="structTelSatOpenChannelpdbInfo__t.html">TelSatOpenChannelpdbInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
