<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Efreet_Icon Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structEfreet__Icon.html">Efreet_Icon</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#aaedd6a17edaf030727f429e723de9392">attach_points</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#abcda151e51d9ad8d8c060fee9c14937c">embedded_text_rectangle</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#a7d675e8df5530555d4e112fbc4692ae2">has_embedded_text_rectangle</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#a5accb4675080ddf69c379b10fb0be607">name</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#a2b3c86b2fda907c43e82457f55900174">path</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#a641b3d464a5b1b9ee898370873a29793">ref_count</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#a8a985ede8af234128d8fe8f50d298414">x0</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#a756b06022d406906f6f603f39d9b2362">x1</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#a902e28a90d15fbf66d41e53253e45241">y0</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEfreet__Icon.html#a030fd6b99a722bc18188ab3fedf92f28">y1</a></td><td><a class="el" href="structEfreet__Icon.html">Efreet_Icon</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
