<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Efreet_Ini Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Efreet_Ini Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Efreet_Ini" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEfreet__Ini.html#afdfe4bac939b82ccd4ca64dbeebbad24">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEfreet__Ini.html#acd4ae16f10f884db5243978a6a849369">section</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains all the information about an ini file. </p>
<p><a class="el" href="structEfreet__Ini.html" title="Contains all the information about an ini file.">Efreet_Ini</a> </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afdfe4bac939b82ccd4ca64dbeebbad24"></a><!-- doxytag: member="Efreet_Ini::data" ref="afdfe4bac939b82ccd4ca64dbeebbad24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a>* <a class="el" href="structEfreet__Ini.html#afdfe4bac939b82ccd4ca64dbeebbad24">Efreet_Ini::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hash of string =&gt; (Hash of string =&gt; string) </p>

</div>
</div>
<a class="anchor" id="acd4ae16f10f884db5243978a6a849369"></a><!-- doxytag: member="Efreet_Ini::section" ref="acd4ae16f10f884db5243978a6a849369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a>* <a class="el" href="structEfreet__Ini.html#acd4ae16f10f884db5243978a6a849369">Efreet_Ini::section</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>currently selected section </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
