<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_Elm_Web_Frame_Load_Error Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct__Elm__Web__Frame__Load__Error.html">_Elm_Web_Frame_Load_Error</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html#acb47a31e86da016631fe6f0e911be843">code</a></td><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html">_Elm_Web_Frame_Load_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html#a5a80415aadc394435fb14752e314b6f0">description</a></td><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html">_Elm_Web_Frame_Load_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html#a389ebef264369dec0c4e06f56299a449">domain</a></td><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html">_Elm_Web_Frame_Load_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html#a54bd2a71dca3101c2a0b791c030d3a59">failing_url</a></td><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html">_Elm_Web_Frame_Load_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html#a4999eed923481d10590ca1522109639f">frame</a></td><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html">_Elm_Web_Frame_Load_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html#a2de89786c2333058e08f01092dc59998">is_cancellation</a></td><td><a class="el" href="struct__Elm__Web__Frame__Load__Error.html">_Elm_Web_Frame_Load_Error</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
