<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_Event_Signal_User Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_Event_Signal_User Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__Event__Group.html">Ecore Event</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_Event_Signal_User" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__User.html#ac7d62dfd53db3f29b357ad665836391f">number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__User.html#a7ebcd3aea69e47f9cafec3f26d51793b">ext_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">siginfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__User.html#a0fb7a9de2a4aaaf6cfaa01c8f9af6065">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>User signal event </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0fb7a9de2a4aaaf6cfaa01c8f9af6065"></a><!-- doxytag: member="_Ecore_Event_Signal_User::data" ref="a0fb7a9de2a4aaaf6cfaa01c8f9af6065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">siginfo_t <a class="el" href="struct__Ecore__Event__Signal__User.html#a0fb7a9de2a4aaaf6cfaa01c8f9af6065">_Ecore_Event_Signal_User::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal info </p>

</div>
</div>
<a class="anchor" id="a7ebcd3aea69e47f9cafec3f26d51793b"></a><!-- doxytag: member="_Ecore_Event_Signal_User::ext_data" ref="a7ebcd3aea69e47f9cafec3f26d51793b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Ecore__Event__Signal__User.html#a7ebcd3aea69e47f9cafec3f26d51793b">_Ecore_Event_Signal_User::ext_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extension data - not used </p>

</div>
</div>
<a class="anchor" id="ac7d62dfd53db3f29b357ad665836391f"></a><!-- doxytag: member="_Ecore_Event_Signal_User::number" ref="ac7d62dfd53db3f29b357ad665836391f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__Event__Signal__User.html#ac7d62dfd53db3f29b357ad665836391f">_Ecore_Event_Signal_User::number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The signal number. Either 1 or 2 </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
