<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: bp_bookmark_rows_cond_fmt Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bp_bookmark_rows_cond_fmt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bp_bookmark_rows_cond_fmt" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__cond__fmt.html#a180e190f18d9b7c66f5e04aad7e98ac3">limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__cond__fmt.html#a165bcfc5f9056a7eee43ac226a5ee5bb">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bp_bookmark_offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__cond__fmt.html#a805d8ebc67a4864de8732a4deba48fee">order_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__cond__fmt.html#a5fcec96ed54e9e34613c202521b4c329">ordering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bp_bookmark_offset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__cond__fmt.html#a1c7c193359751c59802f33a4655cccc8">period_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bp_bookmark_date_defs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbp__bookmark__rows__cond__fmt.html#abb043ddd0047230898929b925bebfdb1">period_type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type that includes some conditions that are related to the period, the ordering, and the number of searched rows. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The default offset is #BP_BOOKMARK_O_DATE_CREATED. </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a180e190f18d9b7c66f5e04aad7e98ac3"></a><!-- doxytag: member="bp_bookmark_rows_cond_fmt::limit" ref="a180e190f18d9b7c66f5e04aad7e98ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbp__bookmark__rows__cond__fmt.html#a180e190f18d9b7c66f5e04aad7e98ac3">bp_bookmark_rows_cond_fmt::limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of rows to get, negative means no limitation </p>

</div>
</div>
<a class="anchor" id="a165bcfc5f9056a7eee43ac226a5ee5bb"></a><!-- doxytag: member="bp_bookmark_rows_cond_fmt::offset" ref="a165bcfc5f9056a7eee43ac226a5ee5bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbp__bookmark__rows__cond__fmt.html#a165bcfc5f9056a7eee43ac226a5ee5bb">bp_bookmark_rows_cond_fmt::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starting index to get among entire rows </p>

</div>
</div>
<a class="anchor" id="a805d8ebc67a4864de8732a4deba48fee"></a><!-- doxytag: member="bp_bookmark_rows_cond_fmt::order_offset" ref="a805d8ebc67a4864de8732a4deba48fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bp_bookmark_offset <a class="el" href="structbp__bookmark__rows__cond__fmt.html#a805d8ebc67a4864de8732a4deba48fee">bp_bookmark_rows_cond_fmt::order_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The property to be sorted, default is #BP_BOOKMARK_O_DATE_CREATED </p>

</div>
</div>
<a class="anchor" id="a5fcec96ed54e9e34613c202521b4c329"></a><!-- doxytag: member="bp_bookmark_rows_cond_fmt::ordering" ref="a5fcec96ed54e9e34613c202521b4c329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbp__bookmark__rows__cond__fmt.html#a5fcec96ed54e9e34613c202521b4c329">bp_bookmark_rows_cond_fmt::ordering</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The way of ordering, <code>0</code>: ASC(default) <code>1</code>: DESC </p>

</div>
</div>
<a class="anchor" id="a1c7c193359751c59802f33a4655cccc8"></a><!-- doxytag: member="bp_bookmark_rows_cond_fmt::period_offset" ref="a1c7c193359751c59802f33a4655cccc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bp_bookmark_offset <a class="el" href="structbp__bookmark__rows__cond__fmt.html#a1c7c193359751c59802f33a4655cccc8">bp_bookmark_rows_cond_fmt::period_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A property to be searched by the period_type, default is #BP_BOOKMARK_O_DATE_CREATED </p>

</div>
</div>
<a class="anchor" id="abb043ddd0047230898929b925bebfdb1"></a><!-- doxytag: member="bp_bookmark_rows_cond_fmt::period_type" ref="abb043ddd0047230898929b925bebfdb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bp_bookmark_date_defs <a class="el" href="structbp__bookmark__rows__cond__fmt.html#abb043ddd0047230898929b925bebfdb1">bp_bookmark_rows_cond_fmt::period_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The period to be searched, default is #BP_BOOKMARK_DATE_ALL </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
