<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: email_mail_list_item_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">email_mail_list_item_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="email_mail_list_item_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a39132b51f9257079ae02cc8193a3a339">mail_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a27a48674f355735b61f70b16af0618e8">account_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a8a2a48e88c9159d0c0e3a27210d2026a">mailbox_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_mailbox_type_e&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a3d8c0a4907f1713fd5788455a88dfe14">mailbox_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a5357f19764ddc855173a7a6a672eb23d">full_address_from</a> [100]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a2b1e7d9707cb89c6ec650bb3b5336624">email_address_sender</a> [254]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#afccdbec2511add7c5b375672a82e4708">email_address_recipient</a> [100]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a11592b6e4442c9039451b340c631df34">subject</a> [100]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#ac538aa438c0ce929b708cdc02944a5c8">body_download_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#ae7a0b839d5694bab6e731166bce84664">mail_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a669dc2de584800d42c0d10f399152006">date_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a88db9b77358d83ece4cfe3270c7e0478">flags_seen_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a65c811de44a06c721d77a1a05195935e">flags_deleted_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#ac57dfdb00450ecf8cabeb2e8033f30b1">flags_flagged_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#ab6b9548d615430a5a91b88d78fb19f0b">flags_answered_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a6fc985a576395df844309bc6adf08eef">flags_recent_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a0528cf0bf1509d1e0d5c8ae8afe9f98b">flags_draft_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a56ea64871cf31e0cdab1b4b9a9d48e63">flags_forwarded_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a500abcdae99638b91f0922c0612c8b4a">DRM_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_mail_priority_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#af05c421d9f85d266db83f0565d86a30c">priority</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_mail_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a70cb5daeec4e5b49b92aaf9048461a82">save_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#aa50f7b39a726cfaafbf66c154bf48814">lock_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_mail_report_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#aa10f03383759b9819ae53d4727280633">report_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#ab3656bf7814f6e58fe22dc56ea1cd467">attachment_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#af03ea102b0680e0aae51bd801f3547ee">inline_content_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#afcaa17ba3e969090183bd9b4aa158821">preview_text</a> [1000]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a24bc41e345543492cb572542a0692713">thread_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a6139afbfd2c8da3385b4150d6e40d0e2">thread_item_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_mail_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a71fe418d5c251642345f8053ae54408a">meeting_request_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a4f9748c4bece685742b1210501dad198">message_class</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_smime_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a4f8883acc3bbb1761578694086f39160">smime_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#adf9ebf6ef982dfae92fe8f4981e18a7b">scheduled_sending_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a1ecbb04993f039694a5d172da3b30c98">remaining_resend_times</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#af5324e4e7c89f59935052204fc7dba5d">tag_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#ae15e927c5d8cc11ebd1cdeb6ba938ea4">eas_data_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__mail__list__item__t.html#a84a5a09364b2a65a55575614581f1ba8">eas_data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type which contains information for displaying a mail list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a27a48674f355735b61f70b16af0618e8"></a><!-- doxytag: member="email_mail_list_item_t::account_id" ref="a27a48674f355735b61f70b16af0618e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#a27a48674f355735b61f70b16af0618e8">email_mail_list_item_t::account_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The account ID </p>

</div>
</div>
<a class="anchor" id="ab3656bf7814f6e58fe22dc56ea1cd467"></a><!-- doxytag: member="email_mail_list_item_t::attachment_count" ref="ab3656bf7814f6e58fe22dc56ea1cd467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#ab3656bf7814f6e58fe22dc56ea1cd467">email_mail_list_item_t::attachment_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attachment count </p>

</div>
</div>
<a class="anchor" id="ac538aa438c0ce929b708cdc02944a5c8"></a><!-- doxytag: member="email_mail_list_item_t::body_download_status" ref="ac538aa438c0ce929b708cdc02944a5c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#ac538aa438c0ce929b708cdc02944a5c8">email_mail_list_item_t::body_download_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The text download status </p>

</div>
</div>
<a class="anchor" id="a669dc2de584800d42c0d10f399152006"></a><!-- doxytag: member="email_mail_list_item_t::date_time" ref="a669dc2de584800d42c0d10f399152006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structemail__mail__list__item__t.html#a669dc2de584800d42c0d10f399152006">email_mail_list_item_t::date_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The date time </p>

</div>
</div>
<a class="anchor" id="a500abcdae99638b91f0922c0612c8b4a"></a><!-- doxytag: member="email_mail_list_item_t::DRM_status" ref="a500abcdae99638b91f0922c0612c8b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#a500abcdae99638b91f0922c0612c8b4a">email_mail_list_item_t::DRM_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The flag indicating whether the has mail DRM content (1 : true, 0 : false) </p>

</div>
</div>
<a class="anchor" id="a84a5a09364b2a65a55575614581f1ba8"></a><!-- doxytag: member="email_mail_list_item_t::eas_data" ref="a84a5a09364b2a65a55575614581f1ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structemail__mail__list__item__t.html#a84a5a09364b2a65a55575614581f1ba8">email_mail_list_item_t::eas_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extended Application Specific data </p>

</div>
</div>
<a class="anchor" id="ae15e927c5d8cc11ebd1cdeb6ba938ea4"></a><!-- doxytag: member="email_mail_list_item_t::eas_data_length" ref="ae15e927c5d8cc11ebd1cdeb6ba938ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#ae15e927c5d8cc11ebd1cdeb6ba938ea4">email_mail_list_item_t::eas_data_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of eas_data </p>

</div>
</div>
<a class="anchor" id="afccdbec2511add7c5b375672a82e4708"></a><!-- doxytag: member="email_mail_list_item_t::email_address_recipient" ref="afccdbec2511add7c5b375672a82e4708" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#afccdbec2511add7c5b375672a82e4708">email_mail_list_item_t::email_address_recipient</a>[100]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The recipients email address </p>

</div>
</div>
<a class="anchor" id="a2b1e7d9707cb89c6ec650bb3b5336624"></a><!-- doxytag: member="email_mail_list_item_t::email_address_sender" ref="a2b1e7d9707cb89c6ec650bb3b5336624" args="[254]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#a2b1e7d9707cb89c6ec650bb3b5336624">email_mail_list_item_t::email_address_sender</a>[254]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sender email address </p>

</div>
</div>
<a class="anchor" id="ab6b9548d615430a5a91b88d78fb19f0b"></a><!-- doxytag: member="email_mail_list_item_t::flags_answered_field" ref="ab6b9548d615430a5a91b88d78fb19f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#ab6b9548d615430a5a91b88d78fb19f0b">email_mail_list_item_t::flags_answered_field</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The answered flags </p>

</div>
</div>
<a class="anchor" id="a65c811de44a06c721d77a1a05195935e"></a><!-- doxytag: member="email_mail_list_item_t::flags_deleted_field" ref="a65c811de44a06c721d77a1a05195935e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#a65c811de44a06c721d77a1a05195935e">email_mail_list_item_t::flags_deleted_field</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The deleted flags </p>

</div>
</div>
<a class="anchor" id="a0528cf0bf1509d1e0d5c8ae8afe9f98b"></a><!-- doxytag: member="email_mail_list_item_t::flags_draft_field" ref="a0528cf0bf1509d1e0d5c8ae8afe9f98b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#a0528cf0bf1509d1e0d5c8ae8afe9f98b">email_mail_list_item_t::flags_draft_field</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The draft flags </p>

</div>
</div>
<a class="anchor" id="ac57dfdb00450ecf8cabeb2e8033f30b1"></a><!-- doxytag: member="email_mail_list_item_t::flags_flagged_field" ref="ac57dfdb00450ecf8cabeb2e8033f30b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#ac57dfdb00450ecf8cabeb2e8033f30b1">email_mail_list_item_t::flags_flagged_field</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The flagged flags </p>

</div>
</div>
<a class="anchor" id="a56ea64871cf31e0cdab1b4b9a9d48e63"></a><!-- doxytag: member="email_mail_list_item_t::flags_forwarded_field" ref="a56ea64871cf31e0cdab1b4b9a9d48e63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#a56ea64871cf31e0cdab1b4b9a9d48e63">email_mail_list_item_t::flags_forwarded_field</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The forwarded flags </p>

</div>
</div>
<a class="anchor" id="a6fc985a576395df844309bc6adf08eef"></a><!-- doxytag: member="email_mail_list_item_t::flags_recent_field" ref="a6fc985a576395df844309bc6adf08eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#a6fc985a576395df844309bc6adf08eef">email_mail_list_item_t::flags_recent_field</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The recent flags </p>

</div>
</div>
<a class="anchor" id="a88db9b77358d83ece4cfe3270c7e0478"></a><!-- doxytag: member="email_mail_list_item_t::flags_seen_field" ref="a88db9b77358d83ece4cfe3270c7e0478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#a88db9b77358d83ece4cfe3270c7e0478">email_mail_list_item_t::flags_seen_field</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The seen flags </p>

</div>
</div>
<a class="anchor" id="a5357f19764ddc855173a7a6a672eb23d"></a><!-- doxytag: member="email_mail_list_item_t::full_address_from" ref="a5357f19764ddc855173a7a6a672eb23d" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#a5357f19764ddc855173a7a6a672eb23d">email_mail_list_item_t::full_address_from</a>[100]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full from email address </p>

</div>
</div>
<a class="anchor" id="af03ea102b0680e0aae51bd801f3547ee"></a><!-- doxytag: member="email_mail_list_item_t::inline_content_count" ref="af03ea102b0680e0aae51bd801f3547ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#af03ea102b0680e0aae51bd801f3547ee">email_mail_list_item_t::inline_content_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The inline content count </p>

</div>
</div>
<a class="anchor" id="aa50f7b39a726cfaafbf66c154bf48814"></a><!-- doxytag: member="email_mail_list_item_t::lock_status" ref="aa50f7b39a726cfaafbf66c154bf48814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#aa50f7b39a726cfaafbf66c154bf48814">email_mail_list_item_t::lock_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lock status </p>

</div>
</div>
<a class="anchor" id="a39132b51f9257079ae02cc8193a3a339"></a><!-- doxytag: member="email_mail_list_item_t::mail_id" ref="a39132b51f9257079ae02cc8193a3a339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#a39132b51f9257079ae02cc8193a3a339">email_mail_list_item_t::mail_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mail ID </p>

</div>
</div>
<a class="anchor" id="ae7a0b839d5694bab6e731166bce84664"></a><!-- doxytag: member="email_mail_list_item_t::mail_size" ref="ae7a0b839d5694bab6e731166bce84664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#ae7a0b839d5694bab6e731166bce84664">email_mail_list_item_t::mail_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mail size </p>

</div>
</div>
<a class="anchor" id="a8a2a48e88c9159d0c0e3a27210d2026a"></a><!-- doxytag: member="email_mail_list_item_t::mailbox_id" ref="a8a2a48e88c9159d0c0e3a27210d2026a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#a8a2a48e88c9159d0c0e3a27210d2026a">email_mail_list_item_t::mailbox_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mailbox ID </p>

</div>
</div>
<a class="anchor" id="a3d8c0a4907f1713fd5788455a88dfe14"></a><!-- doxytag: member="email_mail_list_item_t::mailbox_type" ref="a3d8c0a4907f1713fd5788455a88dfe14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_mailbox_type_e <a class="el" href="structemail__mail__list__item__t.html#a3d8c0a4907f1713fd5788455a88dfe14">email_mail_list_item_t::mailbox_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mailbox type of the mail </p>

</div>
</div>
<a class="anchor" id="a71fe418d5c251642345f8053ae54408a"></a><!-- doxytag: member="email_mail_list_item_t::meeting_request_status" ref="a71fe418d5c251642345f8053ae54408a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_mail_type_t <a class="el" href="structemail__mail__list__item__t.html#a71fe418d5c251642345f8053ae54408a">email_mail_list_item_t::meeting_request_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The flag indicating whether the mail is a meeting request or not </p>

</div>
</div>
<a class="anchor" id="a4f9748c4bece685742b1210501dad198"></a><!-- doxytag: member="email_mail_list_item_t::message_class" ref="a4f9748c4bece685742b1210501dad198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#a4f9748c4bece685742b1210501dad198">email_mail_list_item_t::message_class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The message class </p>

</div>
</div>
<a class="anchor" id="afcaa17ba3e969090183bd9b4aa158821"></a><!-- doxytag: member="email_mail_list_item_t::preview_text" ref="afcaa17ba3e969090183bd9b4aa158821" args="[1000]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#afcaa17ba3e969090183bd9b4aa158821">email_mail_list_item_t::preview_text</a>[1000]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The text for preview body </p>

</div>
</div>
<a class="anchor" id="af05c421d9f85d266db83f0565d86a30c"></a><!-- doxytag: member="email_mail_list_item_t::priority" ref="af05c421d9f85d266db83f0565d86a30c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_mail_priority_t <a class="el" href="structemail__mail__list__item__t.html#af05c421d9f85d266db83f0565d86a30c">email_mail_list_item_t::priority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The priority of mails </p>

</div>
</div>
<a class="anchor" id="a1ecbb04993f039694a5d172da3b30c98"></a><!-- doxytag: member="email_mail_list_item_t::remaining_resend_times" ref="a1ecbb04993f039694a5d172da3b30c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#a1ecbb04993f039694a5d172da3b30c98">email_mail_list_item_t::remaining_resend_times</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The remaining resend times </p>

</div>
</div>
<a class="anchor" id="aa10f03383759b9819ae53d4727280633"></a><!-- doxytag: member="email_mail_list_item_t::report_status" ref="aa10f03383759b9819ae53d4727280633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_mail_report_t <a class="el" href="structemail__mail__list__item__t.html#aa10f03383759b9819ae53d4727280633">email_mail_list_item_t::report_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mail report </p>

</div>
</div>
<a class="anchor" id="a70cb5daeec4e5b49b92aaf9048461a82"></a><!-- doxytag: member="email_mail_list_item_t::save_status" ref="a70cb5daeec4e5b49b92aaf9048461a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_mail_status_t <a class="el" href="structemail__mail__list__item__t.html#a70cb5daeec4e5b49b92aaf9048461a82">email_mail_list_item_t::save_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The save status </p>

</div>
</div>
<a class="anchor" id="adf9ebf6ef982dfae92fe8f4981e18a7b"></a><!-- doxytag: member="email_mail_list_item_t::scheduled_sending_time" ref="adf9ebf6ef982dfae92fe8f4981e18a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structemail__mail__list__item__t.html#adf9ebf6ef982dfae92fe8f4981e18a7b">email_mail_list_item_t::scheduled_sending_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The scheduled sending time </p>

</div>
</div>
<a class="anchor" id="a4f8883acc3bbb1761578694086f39160"></a><!-- doxytag: member="email_mail_list_item_t::smime_type" ref="a4f8883acc3bbb1761578694086f39160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_smime_type <a class="el" href="structemail__mail__list__item__t.html#a4f8883acc3bbb1761578694086f39160">email_mail_list_item_t::smime_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The smime type </p>

</div>
</div>
<a class="anchor" id="a11592b6e4442c9039451b340c631df34"></a><!-- doxytag: member="email_mail_list_item_t::subject" ref="a11592b6e4442c9039451b340c631df34" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structemail__mail__list__item__t.html#a11592b6e4442c9039451b340c631df34">email_mail_list_item_t::subject</a>[100]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The subject </p>

</div>
</div>
<a class="anchor" id="af5324e4e7c89f59935052204fc7dba5d"></a><!-- doxytag: member="email_mail_list_item_t::tag_id" ref="af5324e4e7c89f59935052204fc7dba5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#af5324e4e7c89f59935052204fc7dba5d">email_mail_list_item_t::tag_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data for filtering </p>

</div>
</div>
<a class="anchor" id="a24bc41e345543492cb572542a0692713"></a><!-- doxytag: member="email_mail_list_item_t::thread_id" ref="a24bc41e345543492cb572542a0692713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#a24bc41e345543492cb572542a0692713">email_mail_list_item_t::thread_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The thread ID for thread view </p>

</div>
</div>
<a class="anchor" id="a6139afbfd2c8da3385b4150d6e40d0e2"></a><!-- doxytag: member="email_mail_list_item_t::thread_item_count" ref="a6139afbfd2c8da3385b4150d6e40d0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__mail__list__item__t.html#a6139afbfd2c8da3385b4150d6e40d0e2">email_mail_list_item_t::thread_item_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The item count of specific thread </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
