<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: bt_device_connection_info_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bt_device_connection_info_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__DEVICE__MODULE.html">Bluetooth Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bt_device_connection_info_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__connection__info__s.html#a3c11e375833b431dd38dfc30518ee0d0">remote_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__DEVICE__MODULE.html#gaa0c93d2c29830ca00c59ead21e4a0cb6">bt_device_connection_link_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__connection__info__s.html#aab862d8377de1597cac506cd5d57af25">link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__DEVICE__MODULE.html#gaafce905b11793172cbd9d2866b504fe8">bt_device_disconnect_reason_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__connection__info__s.html#ab46f5af44269e724eab043521b66b9fc">disconn_reason</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Device connection information structure. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__DEVICE__MODULE.html#ga9bc3a3e2ff41100afaf7d275d692fc30" title="Called when the connection state is changed.">bt_device_connection_state_changed_cb()</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab46f5af44269e724eab043521b66b9fc"></a><!-- doxytag: member="bt_device_connection_info_s::disconn_reason" ref="ab46f5af44269e724eab043521b66b9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__DEVICE__MODULE.html#gaafce905b11793172cbd9d2866b504fe8">bt_device_disconnect_reason_e</a> <a class="el" href="structbt__device__connection__info__s.html#ab46f5af44269e724eab043521b66b9fc">bt_device_connection_info_s::disconn_reason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disconnection reason </p>

</div>
</div>
<a class="anchor" id="aab862d8377de1597cac506cd5d57af25"></a><!-- doxytag: member="bt_device_connection_info_s::link" ref="aab862d8377de1597cac506cd5d57af25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__DEVICE__MODULE.html#gaa0c93d2c29830ca00c59ead21e4a0cb6">bt_device_connection_link_type_e</a> <a class="el" href="structbt__device__connection__info__s.html#aab862d8377de1597cac506cd5d57af25">bt_device_connection_info_s::link</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Link type </p>

</div>
</div>
<a class="anchor" id="a3c11e375833b431dd38dfc30518ee0d0"></a><!-- doxytag: member="bt_device_connection_info_s::remote_address" ref="a3c11e375833b431dd38dfc30518ee0d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structbt__device__connection__info__s.html#a3c11e375833b431dd38dfc30518ee0d0">bt_device_connection_info_s::remote_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The address of remote device </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
