<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelCallRecordInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelCallRecordInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelCallRecordInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelCallRecordInfo__t.html#ad371432e51c1509bd3a5bb267dd8f44d">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelCallRecordInfo__t.html#a14c8f56df6ac1b17ab5e06ea2386bc7c">name</a> [80+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelCallRecordInfo__t.html#adc106b55b51a0768e6a6511ae1698264">number</a> [82+1]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure type for the information about records in CDMA. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad371432e51c1509bd3a5bb267dd8f44d"></a><!-- doxytag: member="TelCallRecordInfo_t::id" ref="ad371432e51c1509bd3a5bb267dd8f44d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structTelCallRecordInfo__t.html#ad371432e51c1509bd3a5bb267dd8f44d">TelCallRecordInfo_t::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call id </p>

</div>
</div>
<a class="anchor" id="a14c8f56df6ac1b17ab5e06ea2386bc7c"></a><!-- doxytag: member="TelCallRecordInfo_t::name" ref="a14c8f56df6ac1b17ab5e06ea2386bc7c" args="[80+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structTelCallRecordInfo__t.html#a14c8f56df6ac1b17ab5e06ea2386bc7c">TelCallRecordInfo_t::name</a>[80+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name record </p>

</div>
</div>
<a class="anchor" id="adc106b55b51a0768e6a6511ae1698264"></a><!-- doxytag: member="TelCallRecordInfo_t::number" ref="adc106b55b51a0768e6a6511ae1698264" args="[82+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structTelCallRecordInfo__t.html#adc106b55b51a0768e6a6511ae1698264">TelCallRecordInfo_t::number</a>[82+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number record </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
