<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_IMF_Event_Key_Up Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_IMF_Event_Key_Up Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__IMF__Context__Group.html">Ecore Input Method Context Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_IMF_Event_Key_Up" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#a800880ab49316cb4004ff94b49069524">keyname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#gabd351aabe25faac9fc162bbfccb46296">Ecore_IMF_Keyboard_Modifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#a0feb74e88ae0396eff0d1dfae53f05f6">modifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga967a510a471734e27f5826c89ef4b291">Ecore_IMF_Keyboard_Locks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#af6bb3668ae17875b8032fe4ca99090df">locks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#ab233a8edceb99102892a5a2cd249dd44">key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#aad2b65d4cfeca50757a2ab6c3e9f40a5">string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#a48f34955a1deba72f93641fd2b90429a">compose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#a8b0b402c9b8bcc6589a74182df855103">timestamp</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type used with the Key_Up event. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a48f34955a1deba72f93641fd2b90429a"></a><!-- doxytag: member="_Ecore_IMF_Event_Key_Up::compose" ref="a48f34955a1deba72f93641fd2b90429a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#a48f34955a1deba72f93641fd2b90429a">_Ecore_IMF_Event_Key_Up::compose</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A UTF8 string if this keystroke has modified a string in the middle of being composed - this string replaces the previous one </p>

</div>
</div>
<a class="anchor" id="ab233a8edceb99102892a5a2cd249dd44"></a><!-- doxytag: member="_Ecore_IMF_Event_Key_Up::key" ref="ab233a8edceb99102892a5a2cd249dd44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#ab233a8edceb99102892a5a2cd249dd44">_Ecore_IMF_Event_Key_Up::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The logical key : (eg shift+1 == exclamation) </p>

</div>
</div>
<a class="anchor" id="a800880ab49316cb4004ff94b49069524"></a><!-- doxytag: member="_Ecore_IMF_Event_Key_Up::keyname" ref="a800880ab49316cb4004ff94b49069524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#a800880ab49316cb4004ff94b49069524">_Ecore_IMF_Event_Key_Up::keyname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string name of the key pressed </p>

</div>
</div>
<a class="anchor" id="af6bb3668ae17875b8032fe4ca99090df"></a><!-- doxytag: member="_Ecore_IMF_Event_Key_Up::locks" ref="af6bb3668ae17875b8032fe4ca99090df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga967a510a471734e27f5826c89ef4b291">Ecore_IMF_Keyboard_Locks</a> <a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#af6bb3668ae17875b8032fe4ca99090df">_Ecore_IMF_Event_Key_Up::locks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The keyboard locks active when the event has been emitted </p>

</div>
</div>
<a class="anchor" id="a0feb74e88ae0396eff0d1dfae53f05f6"></a><!-- doxytag: member="_Ecore_IMF_Event_Key_Up::modifiers" ref="a0feb74e88ae0396eff0d1dfae53f05f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#gabd351aabe25faac9fc162bbfccb46296">Ecore_IMF_Keyboard_Modifiers</a> <a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#a0feb74e88ae0396eff0d1dfae53f05f6">_Ecore_IMF_Event_Key_Up::modifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The keyboard modifiers active when the event has been emitted </p>

</div>
</div>
<a class="anchor" id="aad2b65d4cfeca50757a2ab6c3e9f40a5"></a><!-- doxytag: member="_Ecore_IMF_Event_Key_Up::string" ref="aad2b65d4cfeca50757a2ab6c3e9f40a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#aad2b65d4cfeca50757a2ab6c3e9f40a5">_Ecore_IMF_Event_Key_Up::string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A UTF8 string if this keystroke has produced a visible string to be ADDED </p>

</div>
</div>
<a class="anchor" id="a8b0b402c9b8bcc6589a74182df855103"></a><!-- doxytag: member="_Ecore_IMF_Event_Key_Up::timestamp" ref="a8b0b402c9b8bcc6589a74182df855103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Ecore__IMF__Event__Key__Up.html#a8b0b402c9b8bcc6589a74182df855103">_Ecore_IMF_Event_Key_Up::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timestamp when the event occurred </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
