<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSimPbList_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSimPbList_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSimPbList_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimPbList__t.html#a9b5a02b79b8c2623d45206d30c3acdcb">b_fdn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimPbList__t.html#a17e98679b440dc3e78c6de67f9af84e3">b_adn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimPbList__t.html#a93d2bea559d90ab4c8774e74cd8b0633">b_sdn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimPbList__t.html#a3a6f8b1215889596f4f3f8778e8c450e">b_3g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimPbList__t.html#a4a0490ef27da715df1a42cf7691eb0f0">b_aas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimPbList__t.html#a7249dba5f24e89fbefbba5495036fc08">b_gas</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type for phone book availability of the current SIM. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3a6f8b1215889596f4f3f8778e8c450e"></a><!-- doxytag: member="TelSimPbList_t::b_3g" ref="a3a6f8b1215889596f4f3f8778e8c450e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimPbList__t.html#a3a6f8b1215889596f4f3f8778e8c450e">TelSimPbList_t::b_3g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USIM - 3G phonebook </p>

</div>
</div>
<a class="anchor" id="a4a0490ef27da715df1a42cf7691eb0f0"></a><!-- doxytag: member="TelSimPbList_t::b_aas" ref="a4a0490ef27da715df1a42cf7691eb0f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimPbList__t.html#a4a0490ef27da715df1a42cf7691eb0f0">TelSimPbList_t::b_aas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Additional number Alpha String phonebook </p>

</div>
</div>
<a class="anchor" id="a17e98679b440dc3e78c6de67f9af84e3"></a><!-- doxytag: member="TelSimPbList_t::b_adn" ref="a17e98679b440dc3e78c6de67f9af84e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimPbList__t.html#a17e98679b440dc3e78c6de67f9af84e3">TelSimPbList_t::b_adn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SIM - ADN(2G phonebook, Under DF phonebook </p>

</div>
</div>
<a class="anchor" id="a9b5a02b79b8c2623d45206d30c3acdcb"></a><!-- doxytag: member="TelSimPbList_t::b_fdn" ref="a9b5a02b79b8c2623d45206d30c3acdcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimPbList__t.html#a9b5a02b79b8c2623d45206d30c3acdcb">TelSimPbList_t::b_fdn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fixed Dialing Number </p>

</div>
</div>
<a class="anchor" id="a7249dba5f24e89fbefbba5495036fc08"></a><!-- doxytag: member="TelSimPbList_t::b_gas" ref="a7249dba5f24e89fbefbba5495036fc08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimPbList__t.html#a7249dba5f24e89fbefbba5495036fc08">TelSimPbList_t::b_gas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grouping information Alpha String phonebook </p>

</div>
</div>
<a class="anchor" id="a93d2bea559d90ab4c8774e74cd8b0633"></a><!-- doxytag: member="TelSimPbList_t::b_sdn" ref="a93d2bea559d90ab4c8774e74cd8b0633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSimPbList__t.html#a93d2bea559d90ab4c8774e74cd8b0633">TelSimPbList_t::b_sdn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Service Dialing Number </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
