<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelMiscNamInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#a1e7335b26586785fe1b15b5c7c447e74">nam_auto</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#a3287bd50545ec276a638a9addf7cb8ea">nam_current_index</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#a7168ebf61dae5e26c7eec73b7b442298">nam_info_mask</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#a67002c800d7939eb4c1e619e138e9a98">nam_mcc</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#a9af112a581a42224212e42ef14e4fe37">nam_mdn</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#a6d5a0dd0a3781ac759448e22c395486b">nam_min</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#ae3cb8c789ad80f01c18fcf8f431c5f90">nam_mnc</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#af215d590ba829bdd014f6debb7683803">nam_name</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#adb7458b2109bac519a26672f9993dbed">nam_req_index</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelMiscNamInfo__t.html#af668ceb491046d11abd120b24daeb89f">nam_total</a></td><td><a class="el" href="structTelMiscNamInfo__t.html">TelMiscNamInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
