<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatCommandDetailInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#add06f8484d5bc2e3d41856db63bc35e4">cmdQualiDisplayText</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#ae86a24d8b1d2d29025215bff26fd9e56">cmdQualiGetInkey</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#aeaf2f57389b3da09c197e7080b7b1f5e">cmdQualiGetInput</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#abc4ca87feb8139c3f06ca3a5477aae94">cmdQualiLanguageNotification</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#a57bed59659b93f215ed0fde0278e40ff">cmdQualiLaunchBrowser</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#a96879ed01917503e6039265367838571">cmdQualiOpenChannel</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#ae01cf444d5cae36cdbcf0505e116187e">cmdQualiPlayTone</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#acf53fe8965b7a88245793bb8bdb5c8b8">cmdQualiProvideLocalInfo</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#a62e050367dbcfc9be26df9c0174373db">cmdQualiRefresh</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#a6be6987a57040f3234a09eb495136139">cmdQualiSelectItem</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#a8807e351282e9770be28cc1aea6a1ed6">cmdQualiSendData</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#ae901c60cba1cf9861124161bf3bf7a7b">cmdQualiSendSms</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#af2a3b0e34b23f6418582b6049fd6d951">cmdQualiSetupCall</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#a8f6dc75ac0aa29d362ee74d04dc9716f">cmdQualiSetupMenu</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#a6585f041719fea0b06728224fd4b2d6f">commandNumber</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#ac2b683731ace9d39c22796421dfe4f45">commandType</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatCommandDetailInfo__t.html#a7b84c2aa445523b1f764a31e1f036e20">u</a></td><td><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
