<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_IMF_Event_Mouse_In Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_IMF_Event_Mouse_In Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__IMF__Context__Group.html">Ecore Input Method Context Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_IMF_Event_Mouse_In" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#gabd351aabe25faac9fc162bbfccb46296">Ecore_IMF_Keyboard_Modifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__In.html#a8070121ccc44d125e4d452358a8dc2f6">modifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga967a510a471734e27f5826c89ef4b291">Ecore_IMF_Keyboard_Locks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__In.html#a7da863db930e1e26e8efa3386d269e32">locks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__In.html#a17ab05b76c358bd53eaba462f3b7333b">timestamp</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type used with the Mouse_In event. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7da863db930e1e26e8efa3386d269e32"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_In::locks" ref="a7da863db930e1e26e8efa3386d269e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga967a510a471734e27f5826c89ef4b291">Ecore_IMF_Keyboard_Locks</a> <a class="el" href="struct__Ecore__IMF__Event__Mouse__In.html#a7da863db930e1e26e8efa3386d269e32">_Ecore_IMF_Event_Mouse_In::locks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The keyboard locks active when the event has been emitted </p>

</div>
</div>
<a class="anchor" id="a8070121ccc44d125e4d452358a8dc2f6"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_In::modifiers" ref="a8070121ccc44d125e4d452358a8dc2f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#gabd351aabe25faac9fc162bbfccb46296">Ecore_IMF_Keyboard_Modifiers</a> <a class="el" href="struct__Ecore__IMF__Event__Mouse__In.html#a8070121ccc44d125e4d452358a8dc2f6">_Ecore_IMF_Event_Mouse_In::modifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The keyboard modifiers active when the event has been emitted </p>

</div>
</div>
<a class="anchor" id="a17ab05b76c358bd53eaba462f3b7333b"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_In::timestamp" ref="a17ab05b76c358bd53eaba462f3b7333b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Ecore__IMF__Event__Mouse__In.html#a17ab05b76c358bd53eaba462f3b7333b">_Ecore_IMF_Event_Mouse_In::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timestamp when the event occurred </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
