<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSimCphsInformationNum_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#ae8f7255576958b401f5865a6f4af8527">Alpha_id</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#a6b4fd530d0432f9769a0b2aabe9be6c5">AlphaIdLength</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#a23648eb7fd13340f8962e08b22309262">bUsed</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#a67dbcd2e03d29fa1173f6e51f35ae70d">DiallingNum</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#ad2d407198e4f689888daa968b0229a06">DiallingnumLength</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#acd13daf66b1c587fee014249a1adbd45">Ext1RecordId</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#a1a28fba4f3d89277286735ffc39b3913">IndexLevelIndicator</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#a06e99bd41ebf600775d3a64da98840da">NetworkSpecificIndicator</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#a3b41b3f981488da7b7bff0f165566fac">NumberingPlanIdentity</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#a472fc22824691777e6c1d3cb838e0208">PremiumServiceIndicator</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSimCphsInformationNum__t.html#a8358b9012ac3da4fb940a461f884f561">TypeOfNumber</a></td><td><a class="el" href="structTelSimCphsInformationNum__t.html">TelSimCphsInformationNum_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
