<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: ui_app_lifecycle_callback_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ui_app_lifecycle_callback_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__APPLICATION__MODULE.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ui_app_lifecycle_callback_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga0a37776fde2feb7fe37f52d9d89b513c">app_create_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structui__app__lifecycle__callback__s.html#aacd09ebd2bb40784704a3f331d210378">create</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga3f00a008e3612d97f68042635203d792">app_terminate_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structui__app__lifecycle__callback__s.html#a99bc618b91c78111e12171c2ac272cd2">terminate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga933b31419d80d54033a8cba64eb7804f">app_pause_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structui__app__lifecycle__callback__s.html#aa4cb237a3b7a8066e36c09c13edebe25">pause</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga0895f6a8d8bafd08223a573a905a776d">app_resume_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structui__app__lifecycle__callback__s.html#ac3e0fc2a7e80f144d4d4de6c06533fe1">resume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#gaa840bad6da48beb7f271564f9c77019e">app_control_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structui__app__lifecycle__callback__s.html#a096c9dc688ee72275ce6ce9d4dba127e">app_control</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the set of callback functions for handling application lifecycle events. </p>
<p>It is one of the input parameters of the <a class="el" href="group__CAPI__APPLICATION__MODULE.html#gab3ca636fb2b41d55b461f85cf205614d" title="Runs the application&#39;s main loop until ui_app_exit() is called.">ui_app_main()</a> function.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MODULE.html#gab3ca636fb2b41d55b461f85cf205614d" title="Runs the application&#39;s main loop until ui_app_exit() is called.">ui_app_main()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga0a37776fde2feb7fe37f52d9d89b513c" title="Called when the application starts.">app_create_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga933b31419d80d54033a8cba64eb7804f" title="Called when the application is completely obscured by another application and becomes invisible...">app_pause_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga0895f6a8d8bafd08223a573a905a776d" title="Called when the application becomes visible.">app_resume_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga3f00a008e3612d97f68042635203d792" title="Called when the application&#39;s main loop exits.">app_terminate_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MODULE.html#gaa840bad6da48beb7f271564f9c77019e" title="Called when another application sends a launch request to the application.">app_control_cb()</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a096c9dc688ee72275ce6ce9d4dba127e"></a><!-- doxytag: member="ui_app_lifecycle_callback_s::app_control" ref="a096c9dc688ee72275ce6ce9d4dba127e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#gaa840bad6da48beb7f271564f9c77019e">app_control_cb</a> <a class="el" href="structui__app__lifecycle__callback__s.html#a096c9dc688ee72275ce6ce9d4dba127e">ui_app_lifecycle_callback_s::app_control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called when another application sends the launch request to the application. </p>

</div>
</div>
<a class="anchor" id="aacd09ebd2bb40784704a3f331d210378"></a><!-- doxytag: member="ui_app_lifecycle_callback_s::create" ref="aacd09ebd2bb40784704a3f331d210378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga0a37776fde2feb7fe37f52d9d89b513c">app_create_cb</a> <a class="el" href="structui__app__lifecycle__callback__s.html#aacd09ebd2bb40784704a3f331d210378">ui_app_lifecycle_callback_s::create</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called at the start of the application. </p>

</div>
</div>
<a class="anchor" id="aa4cb237a3b7a8066e36c09c13edebe25"></a><!-- doxytag: member="ui_app_lifecycle_callback_s::pause" ref="aa4cb237a3b7a8066e36c09c13edebe25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga933b31419d80d54033a8cba64eb7804f">app_pause_cb</a> <a class="el" href="structui__app__lifecycle__callback__s.html#aa4cb237a3b7a8066e36c09c13edebe25">ui_app_lifecycle_callback_s::pause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called each time the application is completely obscured by another application and becomes invisible to the user. </p>

</div>
</div>
<a class="anchor" id="ac3e0fc2a7e80f144d4d4de6c06533fe1"></a><!-- doxytag: member="ui_app_lifecycle_callback_s::resume" ref="ac3e0fc2a7e80f144d4d4de6c06533fe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga0895f6a8d8bafd08223a573a905a776d">app_resume_cb</a> <a class="el" href="structui__app__lifecycle__callback__s.html#ac3e0fc2a7e80f144d4d4de6c06533fe1">ui_app_lifecycle_callback_s::resume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called each time the application becomes visible to the user. </p>

</div>
</div>
<a class="anchor" id="a99bc618b91c78111e12171c2ac272cd2"></a><!-- doxytag: member="ui_app_lifecycle_callback_s::terminate" ref="a99bc618b91c78111e12171c2ac272cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__APPLICATION__MODULE.html#ga3f00a008e3612d97f68042635203d792">app_terminate_cb</a> <a class="el" href="structui__app__lifecycle__callback__s.html#a99bc618b91c78111e12171c2ac272cd2">ui_app_lifecycle_callback_s::terminate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called once after the main loop of the application exits. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
