<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatSsCtrlIndInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatSsCtrlIndInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatSsCtrlIndInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatSsStringInfo__t.html">TelSatSsStringInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsCtrlIndInfo__t.html#af52c33c9689741ec3361a6857b5a930f">ssString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatSubAddressInfo__t.html">TelSatSubAddressInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsCtrlIndInfo__t.html#aff646c0688c61b1fc1d080876a0f9238">subAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatBcRepeatIndicatorType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsCtrlIndInfo__t.html#a6cee3bf867173be37c4772f73c51987f">bcRepeatIndicator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCapaConfigParamInfo__t.html">TelSatCapaConfigParamInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsCtrlIndInfo__t.html#a665c12e26678ab61956a661cc5033e23">ccp1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCapaConfigParamInfo__t.html">TelSatCapaConfigParamInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSsCtrlIndInfo__t.html#afaad0d5686dc15438e7167e8c932ac6c">ccp2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing SAT SS control result data sent by the USIM. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6cee3bf867173be37c4772f73c51987f"></a><!-- doxytag: member="TelSatSsCtrlIndInfo_t::bcRepeatIndicator" ref="a6cee3bf867173be37c4772f73c51987f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatBcRepeatIndicatorType_t <a class="el" href="structTelSatSsCtrlIndInfo__t.html#a6cee3bf867173be37c4772f73c51987f">TelSatSsCtrlIndInfo_t::bcRepeatIndicator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BC repeat indicator </p>

</div>
</div>
<a class="anchor" id="a665c12e26678ab61956a661cc5033e23"></a><!-- doxytag: member="TelSatSsCtrlIndInfo_t::ccp1" ref="a665c12e26678ab61956a661cc5033e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCapaConfigParamInfo__t.html">TelSatCapaConfigParamInfo_t</a> <a class="el" href="structTelSatSsCtrlIndInfo__t.html#a665c12e26678ab61956a661cc5033e23">TelSatSsCtrlIndInfo_t::ccp1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Capability configuration parameter 1 </p>

</div>
</div>
<a class="anchor" id="afaad0d5686dc15438e7167e8c932ac6c"></a><!-- doxytag: member="TelSatSsCtrlIndInfo_t::ccp2" ref="afaad0d5686dc15438e7167e8c932ac6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCapaConfigParamInfo__t.html">TelSatCapaConfigParamInfo_t</a> <a class="el" href="structTelSatSsCtrlIndInfo__t.html#afaad0d5686dc15438e7167e8c932ac6c">TelSatSsCtrlIndInfo_t::ccp2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Capability configuration parameter 2 </p>

</div>
</div>
<a class="anchor" id="af52c33c9689741ec3361a6857b5a930f"></a><!-- doxytag: member="TelSatSsCtrlIndInfo_t::ssString" ref="af52c33c9689741ec3361a6857b5a930f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatSsStringInfo__t.html">TelSatSsStringInfo_t</a> <a class="el" href="structTelSatSsCtrlIndInfo__t.html#af52c33c9689741ec3361a6857b5a930f">TelSatSsCtrlIndInfo_t::ssString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SS number </p>

</div>
</div>
<a class="anchor" id="aff646c0688c61b1fc1d080876a0f9238"></a><!-- doxytag: member="TelSatSsCtrlIndInfo_t::subAddress" ref="aff646c0688c61b1fc1d080876a0f9238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatSubAddressInfo__t.html">TelSatSubAddressInfo_t</a> <a class="el" href="structTelSatSsCtrlIndInfo__t.html#aff646c0688c61b1fc1d080876a0f9238">TelSatSsCtrlIndInfo_t::subAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SS sub address </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
