<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatReceiveDataRespInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatReceiveDataRespInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatReceiveDataRespInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatReceiveDataRespInfo__t.html#a59683c9abdba69036cf5b91af221582a">result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatBipProblemType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatReceiveDataRespInfo__t.html#a95706c5de7c553883a94bde986623545">additionalProblemInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatReceiveDataRespInfo__t.html#a75ff2c7119e4d28ccc3d2eba212cda74">bOtherInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatChannelDataInfo__t.html">TelSatChannelDataInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatReceiveDataRespInfo__t.html#afc0e92c244ce1335aea6e391b77ca4be">channel_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatReceiveDataRespInfo__t.html#a58327bc27c3728ff2b7008f2e4ff292f">channelDataLen</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data objects for the Terminal Response of the RECEIVE DATA proactive command. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a95706c5de7c553883a94bde986623545"></a><!-- doxytag: member="TelSatReceiveDataRespInfo_t::additionalProblemInfo" ref="a95706c5de7c553883a94bde986623545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatBipProblemType_t <a class="el" href="structTelSatReceiveDataRespInfo__t.html#a95706c5de7c553883a94bde986623545">TelSatReceiveDataRespInfo_t::additionalProblemInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BIP specific problem info </p>

</div>
</div>
<a class="anchor" id="a75ff2c7119e4d28ccc3d2eba212cda74"></a><!-- doxytag: member="TelSatReceiveDataRespInfo_t::bOtherInfo" ref="a75ff2c7119e4d28ccc3d2eba212cda74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatReceiveDataRespInfo__t.html#a75ff2c7119e4d28ccc3d2eba212cda74">TelSatReceiveDataRespInfo_t::bOtherInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag to check whether other information is required </p>

</div>
</div>
<a class="anchor" id="afc0e92c244ce1335aea6e391b77ca4be"></a><!-- doxytag: member="TelSatReceiveDataRespInfo_t::channel_data" ref="afc0e92c244ce1335aea6e391b77ca4be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatChannelDataInfo__t.html">TelSatChannelDataInfo_t</a> <a class="el" href="structTelSatReceiveDataRespInfo__t.html#afc0e92c244ce1335aea6e391b77ca4be">TelSatReceiveDataRespInfo_t::channel_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel data </p>

</div>
</div>
<a class="anchor" id="a58327bc27c3728ff2b7008f2e4ff292f"></a><!-- doxytag: member="TelSatReceiveDataRespInfo_t::channelDataLen" ref="a58327bc27c3728ff2b7008f2e4ff292f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatReceiveDataRespInfo__t.html#a58327bc27c3728ff2b7008f2e4ff292f">TelSatReceiveDataRespInfo_t::channelDataLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel data length </p>

</div>
</div>
<a class="anchor" id="a59683c9abdba69036cf5b91af221582a"></a><!-- doxytag: member="TelSatReceiveDataRespInfo_t::result" ref="a59683c9abdba69036cf5b91af221582a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a> <a class="el" href="structTelSatReceiveDataRespInfo__t.html#a59683c9abdba69036cf5b91af221582a">TelSatReceiveDataRespInfo_t::result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Result that indicates whether the current proactive command request is executed successfully </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
