<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: bt_adapter_le_device_discovery_info_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bt_adapter_le_device_discovery_info_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__ADAPTER__LE__MODULE.html">Bluetooth LE Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bt_adapter_le_device_discovery_info_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a79ff86f61df8781a909e64005f760176">remote_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a88628e69eb4d7e6b645df2922c3ca2d0">address_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__adapter__le__device__discovery__info__s.html#ae6b2df617957ea55403817c6a3dcc76e">rssi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a2b3ac4bbe6386081083855d69823fce9">adv_data_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a775c8f66180d33cbde8cb235f1a4f216">adv_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a169f0fc8f6a267e36c43abad3667b9a6">scan_data_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a7311261d089b821949faf5d5eeca9cf5">scan_data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure of le device discovery information. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>Deprecated since 2.3.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structbt__class__s.html" title="Class structure of device and service.">bt_class_s</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__BLUETOOTH__ADAPTER__LE__MODULE.html#ga6a80c45db99a187b79823a37c76cd786" title="Called when the state of LE device discovery changes.">bt_adapter_le_device_discovery_state_changed_cb()</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a88628e69eb4d7e6b645df2922c3ca2d0"></a><!-- doxytag: member="bt_adapter_le_device_discovery_info_s::address_type" ref="a88628e69eb4d7e6b645df2922c3ca2d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a88628e69eb4d7e6b645df2922c3ca2d0">bt_adapter_le_device_discovery_info_s::address_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The address type of remote device </p>

</div>
</div>
<a class="anchor" id="a775c8f66180d33cbde8cb235f1a4f216"></a><!-- doxytag: member="bt_adapter_le_device_discovery_info_s::adv_data" ref="a775c8f66180d33cbde8cb235f1a4f216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a775c8f66180d33cbde8cb235f1a4f216">bt_adapter_le_device_discovery_info_s::adv_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>advertising indication data </p>

</div>
</div>
<a class="anchor" id="a2b3ac4bbe6386081083855d69823fce9"></a><!-- doxytag: member="bt_adapter_le_device_discovery_info_s::adv_data_len" ref="a2b3ac4bbe6386081083855d69823fce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a2b3ac4bbe6386081083855d69823fce9">bt_adapter_le_device_discovery_info_s::adv_data_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>advertising indication data length </p>

</div>
</div>
<a class="anchor" id="a79ff86f61df8781a909e64005f760176"></a><!-- doxytag: member="bt_adapter_le_device_discovery_info_s::remote_address" ref="a79ff86f61df8781a909e64005f760176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a79ff86f61df8781a909e64005f760176">bt_adapter_le_device_discovery_info_s::remote_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The address of remote device </p>

</div>
</div>
<a class="anchor" id="ae6b2df617957ea55403817c6a3dcc76e"></a><!-- doxytag: member="bt_adapter_le_device_discovery_info_s::rssi" ref="ae6b2df617957ea55403817c6a3dcc76e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__adapter__le__device__discovery__info__s.html#ae6b2df617957ea55403817c6a3dcc76e">bt_adapter_le_device_discovery_info_s::rssi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The strength indicator of received signal </p>

</div>
</div>
<a class="anchor" id="a7311261d089b821949faf5d5eeca9cf5"></a><!-- doxytag: member="bt_adapter_le_device_discovery_info_s::scan_data" ref="a7311261d089b821949faf5d5eeca9cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a7311261d089b821949faf5d5eeca9cf5">bt_adapter_le_device_discovery_info_s::scan_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>scan response data </p>

</div>
</div>
<a class="anchor" id="a169f0fc8f6a267e36c43abad3667b9a6"></a><!-- doxytag: member="bt_adapter_le_device_discovery_info_s::scan_data_len" ref="a169f0fc8f6a267e36c43abad3667b9a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__adapter__le__device__discovery__info__s.html#a169f0fc8f6a267e36c43abad3667b9a6">bt_adapter_le_device_discovery_info_s::scan_data_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>scan response data length </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
