<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: bt_device_info_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">bt_device_info_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__DEVICE__MODULE.html">Bluetooth Device</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bt_device_info_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#ac92af344f000a00b8ed0e5e3201f369c">remote_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#ac92d3e3cc68774bd6fec0fac0b05639d">remote_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbt__class__s.html">bt_class_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#abb46f4428dbb4bb99432ee4948606bf0">bt_class</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#a249720c3ace032f316615438ab4a2cd5">service_uuid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#a0a08e4ce4706846c0eb995563c351bb7">service_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#a3c548e9c85cd111fc2b7e9bf4710668e">is_bonded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#a97ddc7e1eca82524fc21f0777edc7d91">is_connected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#a1914bbce45c2b64bdf905183c4d0c37c">is_authorized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#aa06f8eb4c15634a74cb993ab8f5dac05">manufacturer_data_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbt__device__info__s.html#a87be8e30b2717888388198b6e9981f77">manufacturer_data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Device information structure used for identifying pear device. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structbt__class__s.html" title="Class structure of device and service.">bt_class_s</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__BLUETOOTH__DEVICE__MODULE.html#gac7c8b9266f2ec485d30baa1418d2696b" title="Called when the process of creating bond finishes.">bt_device_bond_created_cb()</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abb46f4428dbb4bb99432ee4948606bf0"></a><!-- doxytag: member="bt_device_info_s::bt_class" ref="abb46f4428dbb4bb99432ee4948606bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbt__class__s.html">bt_class_s</a> <a class="el" href="structbt__device__info__s.html#abb46f4428dbb4bb99432ee4948606bf0">bt_device_info_s::bt_class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Bluetooth classes </p>

</div>
</div>
<a class="anchor" id="a1914bbce45c2b64bdf905183c4d0c37c"></a><!-- doxytag: member="bt_device_info_s::is_authorized" ref="a1914bbce45c2b64bdf905183c4d0c37c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbt__device__info__s.html#a1914bbce45c2b64bdf905183c4d0c37c">bt_device_info_s::is_authorized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The authorization state </p>

</div>
</div>
<a class="anchor" id="a3c548e9c85cd111fc2b7e9bf4710668e"></a><!-- doxytag: member="bt_device_info_s::is_bonded" ref="a3c548e9c85cd111fc2b7e9bf4710668e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbt__device__info__s.html#a3c548e9c85cd111fc2b7e9bf4710668e">bt_device_info_s::is_bonded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The bonding state </p>

</div>
</div>
<a class="anchor" id="a97ddc7e1eca82524fc21f0777edc7d91"></a><!-- doxytag: member="bt_device_info_s::is_connected" ref="a97ddc7e1eca82524fc21f0777edc7d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structbt__device__info__s.html#a97ddc7e1eca82524fc21f0777edc7d91">bt_device_info_s::is_connected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The connection state </p>

</div>
</div>
<a class="anchor" id="a87be8e30b2717888388198b6e9981f77"></a><!-- doxytag: member="bt_device_info_s::manufacturer_data" ref="a87be8e30b2717888388198b6e9981f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structbt__device__info__s.html#a87be8e30b2717888388198b6e9981f77">bt_device_info_s::manufacturer_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>manufacturer specific data </p>

</div>
</div>
<a class="anchor" id="aa06f8eb4c15634a74cb993ab8f5dac05"></a><!-- doxytag: member="bt_device_info_s::manufacturer_data_len" ref="aa06f8eb4c15634a74cb993ab8f5dac05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__device__info__s.html#aa06f8eb4c15634a74cb993ab8f5dac05">bt_device_info_s::manufacturer_data_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>manufacturer specific data length </p>

</div>
</div>
<a class="anchor" id="ac92af344f000a00b8ed0e5e3201f369c"></a><!-- doxytag: member="bt_device_info_s::remote_address" ref="ac92af344f000a00b8ed0e5e3201f369c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structbt__device__info__s.html#ac92af344f000a00b8ed0e5e3201f369c">bt_device_info_s::remote_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The address of remote device </p>

</div>
</div>
<a class="anchor" id="ac92d3e3cc68774bd6fec0fac0b05639d"></a><!-- doxytag: member="bt_device_info_s::remote_name" ref="ac92d3e3cc68774bd6fec0fac0b05639d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structbt__device__info__s.html#ac92d3e3cc68774bd6fec0fac0b05639d">bt_device_info_s::remote_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of remote device </p>

</div>
</div>
<a class="anchor" id="a0a08e4ce4706846c0eb995563c351bb7"></a><!-- doxytag: member="bt_device_info_s::service_count" ref="a0a08e4ce4706846c0eb995563c351bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structbt__device__info__s.html#a0a08e4ce4706846c0eb995563c351bb7">bt_device_info_s::service_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of services </p>

</div>
</div>
<a class="anchor" id="a249720c3ace032f316615438ab4a2cd5"></a><!-- doxytag: member="bt_device_info_s::service_uuid" ref="a249720c3ace032f316615438ab4a2cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structbt__device__info__s.html#a249720c3ace032f316615438ab4a2cd5">bt_device_info_s::service_uuid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The UUID list of service </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
