<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Evas_GL_Config Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Evas_GL_Config Struct Reference<div class="ingroups"><a class="el" href="group__Evas__GL.html">Rendering GL on Evas</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Evas_GL_Config" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__GL.html#ga29a9fd62ef95669534a6c9e1126b2d85">Evas_GL_Color_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__GL__Config.html#a738e2c7f49ed82f168ec35ef3d1dd7d5">color_format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__GL.html#gaab10a5a380ddcd2aa235c8e6ff6541ed">Evas_GL_Depth_Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__GL__Config.html#a94bf493d6086d09853e2821cd528cb15">depth_bits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__GL.html#ga8474e6e891642d455636e8b5661b46e4">Evas_GL_Stencil_Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__GL__Config.html#adf4352475f4b5cc0b93c27e5b929c7cd">stencil_bits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__GL.html#gadc890d1c3dfc4c25c0d0e6e8f48b44e0">Evas_GL_Options_Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__GL__Config.html#af0721ece0ff172e00d89f1df140442c3">options_bits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__GL.html#ga45de1e0064a054c711fd861f4a38ca3d">Evas_GL_Multisample_Bits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__GL__Config.html#a37bb87daff2d6bb2417fc76cfb929202">multisample_bits</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure used to specify the configuration of an <a class="el" href="group__Evas__GL.html#ga3c2530dd88bd600cccb5dc0840fc837c">Evas_GL_Surface</a>. </p>
<p>This structure should be allocated with <a class="el" href="group__Evas__GL.html#ga3a2c5b0dea5cf3cd069b45b141e5df01">evas_gl_config_new()</a> and released with <a class="el" href="group__Evas__GL.html#gacb5b95f5586dda02df3b736ad4a11cce">evas_gl_config_free()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__GL.html#ga1294578ac3659b567ce514aefb0dd2e3" title="Creates and returns a new Evas_GL_Surface object for GL Rendering.">evas_gl_surface_create</a> </dd>
<dd>
<a class="el" href="group__Evas__GL.html#ga65f6fe355ed9bf97fb5f7311fca6fe40" title="Create a pixel buffer surface.">evas_gl_pbuffer_surface_create</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a738e2c7f49ed82f168ec35ef3d1dd7d5"></a><!-- doxytag: member="_Evas_GL_Config::color_format" ref="a738e2c7f49ed82f168ec35ef3d1dd7d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__GL.html#ga29a9fd62ef95669534a6c9e1126b2d85">Evas_GL_Color_Format</a> <a class="el" href="struct__Evas__GL__Config.html#a738e2c7f49ed82f168ec35ef3d1dd7d5">_Evas_GL_Config::color_format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Surface Color Format </p>

</div>
</div>
<a class="anchor" id="a94bf493d6086d09853e2821cd528cb15"></a><!-- doxytag: member="_Evas_GL_Config::depth_bits" ref="a94bf493d6086d09853e2821cd528cb15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__GL.html#gaab10a5a380ddcd2aa235c8e6ff6541ed">Evas_GL_Depth_Bits</a> <a class="el" href="struct__Evas__GL__Config.html#a94bf493d6086d09853e2821cd528cb15">_Evas_GL_Config::depth_bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Surface Depth Bits </p>

</div>
</div>
<a class="anchor" id="a37bb87daff2d6bb2417fc76cfb929202"></a><!-- doxytag: member="_Evas_GL_Config::multisample_bits" ref="a37bb87daff2d6bb2417fc76cfb929202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__GL.html#ga45de1e0064a054c711fd861f4a38ca3d">Evas_GL_Multisample_Bits</a> <a class="el" href="struct__Evas__GL__Config.html#a37bb87daff2d6bb2417fc76cfb929202">_Evas_GL_Config::multisample_bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional Surface MSAA Bits </p>

</div>
</div>
<a class="anchor" id="af0721ece0ff172e00d89f1df140442c3"></a><!-- doxytag: member="_Evas_GL_Config::options_bits" ref="af0721ece0ff172e00d89f1df140442c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__GL.html#gadc890d1c3dfc4c25c0d0e6e8f48b44e0">Evas_GL_Options_Bits</a> <a class="el" href="struct__Evas__GL__Config.html#af0721ece0ff172e00d89f1df140442c3">_Evas_GL_Config::options_bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extra Surface Options </p>

</div>
</div>
<a class="anchor" id="adf4352475f4b5cc0b93c27e5b929c7cd"></a><!-- doxytag: member="_Evas_GL_Config::stencil_bits" ref="adf4352475f4b5cc0b93c27e5b929c7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__GL.html#ga8474e6e891642d455636e8b5661b46e4">Evas_GL_Stencil_Bits</a> <a class="el" href="struct__Evas__GL__Config.html#adf4352475f4b5cc0b93c27e5b929c7cd">_Evas_GL_Config::stencil_bits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Surface Stencil Bits </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
