<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatCallCtrlRequestedActionInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatCallCtrlRequestedActionInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatCallCtrlRequestedActionInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCallCtrlAddressStringInfo__t.html">TelSatCallCtrlAddressStringInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#ad43a86d24e9884cbcdaa6f9c5c1b9529">callCtrlAddString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCapaConfigParamInfo__t.html">TelSatCapaConfigParamInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#a83a33c8e16bbcef12220fe85e9d212ef">ccp1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatSubAddressInfo__t.html">TelSatSubAddressInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#aec4b122c3cdcc4c2b25fc807ab16be0d">subAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#aa1db256aec9bac1073e42c78f0a73bcd">alphaId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatBcRepeatIndicatorInfo__t.html">TelSatBcRepeatIndicatorInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#ac1cfedae646728c068b97b5a6704fda0">bcRepeatIndicator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCapaConfigParamInfo__t.html">TelSatCapaConfigParamInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#a5e4fe4d7602c3c07db1636f4aa057865">ccp2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining action requested call control data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1db256aec9bac1073e42c78f0a73bcd"></a><!-- doxytag: member="TelSatCallCtrlRequestedActionInfo_t::alphaId" ref="aa1db256aec9bac1073e42c78f0a73bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a> <a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#aa1db256aec9bac1073e42c78f0a73bcd">TelSatCallCtrlRequestedActionInfo_t::alphaId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alpha identifier </p>

</div>
</div>
<a class="anchor" id="ac1cfedae646728c068b97b5a6704fda0"></a><!-- doxytag: member="TelSatCallCtrlRequestedActionInfo_t::bcRepeatIndicator" ref="ac1cfedae646728c068b97b5a6704fda0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatBcRepeatIndicatorInfo__t.html">TelSatBcRepeatIndicatorInfo_t</a> <a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#ac1cfedae646728c068b97b5a6704fda0">TelSatCallCtrlRequestedActionInfo_t::bcRepeatIndicator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BC repeat indicator </p>

</div>
</div>
<a class="anchor" id="ad43a86d24e9884cbcdaa6f9c5c1b9529"></a><!-- doxytag: member="TelSatCallCtrlRequestedActionInfo_t::callCtrlAddString" ref="ad43a86d24e9884cbcdaa6f9c5c1b9529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCallCtrlAddressStringInfo__t.html">TelSatCallCtrlAddressStringInfo_t</a> <a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#ad43a86d24e9884cbcdaa6f9c5c1b9529">TelSatCallCtrlRequestedActionInfo_t::callCtrlAddString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control address string </p>

</div>
</div>
<a class="anchor" id="a83a33c8e16bbcef12220fe85e9d212ef"></a><!-- doxytag: member="TelSatCallCtrlRequestedActionInfo_t::ccp1" ref="a83a33c8e16bbcef12220fe85e9d212ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCapaConfigParamInfo__t.html">TelSatCapaConfigParamInfo_t</a> <a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#a83a33c8e16bbcef12220fe85e9d212ef">TelSatCallCtrlRequestedActionInfo_t::ccp1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Capability configuration parameter 1 </p>

</div>
</div>
<a class="anchor" id="a5e4fe4d7602c3c07db1636f4aa057865"></a><!-- doxytag: member="TelSatCallCtrlRequestedActionInfo_t::ccp2" ref="a5e4fe4d7602c3c07db1636f4aa057865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCapaConfigParamInfo__t.html">TelSatCapaConfigParamInfo_t</a> <a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#a5e4fe4d7602c3c07db1636f4aa057865">TelSatCallCtrlRequestedActionInfo_t::ccp2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Capability configuration parameter 2 </p>

</div>
</div>
<a class="anchor" id="aec4b122c3cdcc4c2b25fc807ab16be0d"></a><!-- doxytag: member="TelSatCallCtrlRequestedActionInfo_t::subAddress" ref="aec4b122c3cdcc4c2b25fc807ab16be0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatSubAddressInfo__t.html">TelSatSubAddressInfo_t</a> <a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html#aec4b122c3cdcc4c2b25fc807ab16be0d">TelSatCallCtrlRequestedActionInfo_t::subAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subaddress </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
