<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">email_certificate_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structemail__certificate__t.html">email_certificate_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a1b270c71c6314d162c866e1d3d4c55dc">certificate_id</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a836fc0c6fea2f3fcc45f0bacfde05829">email_address</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a706041f512ab2e3f607d015b1a85436f">expiration_day</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a32485df3e8215c2e26f8b8b43ad4445d">expiration_month</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a8c847da030213e6e2d971b6309810305">expiration_year</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a467c55b1fe7840f067de405346bd9f4d">filepath</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a6367700c952c30d57ec5de6c99c21d4c">issue_day</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a5c69baacdfc3edc4c3e57693136238ab">issue_month</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#aa5ab215ce7cbe34a77f16e788e3c45da">issue_organization_name</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a58256ec07210ca1eb833987fe35ff95d">issue_year</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structemail__certificate__t.html#a5cf5b7c86d953acdc201872fd083dd7d">subject_str</a></td><td><a class="el" href="structemail__certificate__t.html">email_certificate_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
