<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelNetworkRegistrationStatus_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelNetworkRegistrationStatus_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelNetworkRegistrationStatus_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelNetworkServiceLevel_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelNetworkRegistrationStatus__t.html#a5e98a69a79a003e071150cf500b9671b">cs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelNetworkServiceLevel_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelNetworkRegistrationStatus__t.html#ac118a57a7ca17fbb37d01e666472ced9">ps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelNetworkServiceType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelNetworkRegistrationStatus__t.html#a6e1f6d06bf2f11d7c238f8575bb0ebc1">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelNetworkRegistrationStatus__t.html#aa98d77156e8d9fa3471fb444825fe458">is_roaming</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NEW NEW NEW </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5e98a69a79a003e071150cf500b9671b"></a><!-- doxytag: member="TelNetworkRegistrationStatus_t::cs" ref="a5e98a69a79a003e071150cf500b9671b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelNetworkServiceLevel_t <a class="el" href="structTelNetworkRegistrationStatus__t.html#a5e98a69a79a003e071150cf500b9671b">TelNetworkRegistrationStatus_t::cs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Circuit Switched status </p>

</div>
</div>
<a class="anchor" id="aa98d77156e8d9fa3471fb444825fe458"></a><!-- doxytag: member="TelNetworkRegistrationStatus_t::is_roaming" ref="aa98d77156e8d9fa3471fb444825fe458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelNetworkRegistrationStatus__t.html#aa98d77156e8d9fa3471fb444825fe458">TelNetworkRegistrationStatus_t::is_roaming</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Roaming status 1: TRUE; FALSE otherwise </p>

</div>
</div>
<a class="anchor" id="ac118a57a7ca17fbb37d01e666472ced9"></a><!-- doxytag: member="TelNetworkRegistrationStatus_t::ps" ref="ac118a57a7ca17fbb37d01e666472ced9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelNetworkServiceLevel_t <a class="el" href="structTelNetworkRegistrationStatus__t.html#ac118a57a7ca17fbb37d01e666472ced9">TelNetworkRegistrationStatus_t::ps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Packet Swithced status </p>

</div>
</div>
<a class="anchor" id="a6e1f6d06bf2f11d7c238f8575bb0ebc1"></a><!-- doxytag: member="TelNetworkRegistrationStatus_t::type" ref="a6e1f6d06bf2f11d7c238f8575bb0ebc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelNetworkServiceType_t <a class="el" href="structTelNetworkRegistrationStatus__t.html#a6e1f6d06bf2f11d7c238f8575bb0ebc1">TelNetworkRegistrationStatus_t::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registration service type </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
