<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TCSScanParam_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTCSScanParam__struct.html#ac52f860ef265c65ad995bfc981a5c7d0">iAction</a></td><td><a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTCSScanParam__struct.html#ad93422bffe36326f13b9f9de9ad76ddd">iCompressFlag</a></td><td><a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTCSScanParam__struct.html#aaca2e8d322f79de5e0530778d1f16a6c">iDataType</a></td><td><a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTCSScanParam__struct.html#a2e273774b36ae459fed5dec4f2680788">pfCallBack</a></td><td><a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTCSScanParam__struct.html#a4eb4e598bb6913db3ab17483efb98bbc">pfGetSize</a></td><td><a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTCSScanParam__struct.html#a98155bd1c11cfecef8e87ea7e6d28567">pfRead</a></td><td><a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTCSScanParam__struct.html#a959ebae15384f1bfb6cbf644d9b2bedb">pfSetSize</a></td><td><a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTCSScanParam__struct.html#a79a56b469ab9448e49840a7c337f3c6f">pfWrite</a></td><td><a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTCSScanParam__struct.html#aff665d8a40d54af2bb1ef0f564d9e146">pPrivate</a></td><td><a class="el" href="structTCSScanParam__struct.html">TCSScanParam_struct</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
