<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_Efreet_Desktop Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a9d309a1727eefb7f92c729e7d52b9b47">categories</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a4814e0190eba59d97a2769dac5535b11">comment</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#acf84a1a4256ef0800c9605f354203117">eet</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a7cde002cb4c267267d4083463502b8a3">exec</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#ae99965f5042d282bce3aa87df079f99d">generic_name</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a5436d53a1c0e66d89300ba423d932dab">hidden</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a5e3f645fa8dbcb83d1da4299248ef98f">icon</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a25cf2b36c251eeee7b9157c1535482b9">load_time</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a65648fae984bbca5676f4244d2c61762">mime_types</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a8509a0c3759b119cd3e1801e8d256879">name</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#aa73b4e5de8b38397a690efb1ea13d31d">no_display</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#ab7532f9314450736c2259ba876f225ff">not_show_in</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a4a64c1edc2a4024045f549a5fd138706">only_show_in</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a36ec4732dc80a241e3b886c2449a8554">orig_path</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a2cc96d3abece35eb672300366205123e">path</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a661de69bc9c9fa21882e4ecd348f4611">ref</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a2ad7270d4bab9b7609ad0b9ce8273c40">startup_notify</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#ac3c10adc9b08bf3547ee8b93f9eae43e">startup_wm_class</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#aa9906dd817b7abd0ba3241438c836277">terminal</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a0dd5451ebe9891f51b51ed9eff994478">try_exec</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a25085b9028c994a22d061ac52aab0547">type</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#aa4f93101421cd65f6c9e11c3129b82b0">type_data</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#ad46734ecebad2aedbd22884beb269355">url</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a443ba047369615aaf2ee6795c2282773">version</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__Efreet__Desktop.html#a25b3e338d63f7b50fc7530355c7b7db2">x</a></td><td><a class="el" href="struct__Efreet__Desktop.html">_Efreet_Desktop</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
