<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSsForwardResp_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSsForwardResp_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSsForwardResp_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSsForwardResp__t.html#a6a4399bc1e9ae0a7f45fe297f9143ef2">record_num</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;TelSsClass_t&#160;&#160;&#160;<a class="el" href="structTelSsForwardResp__t.html#ab421543f8bc5222ae1068c5f8e548d0e">Class</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;TelSsStatus_t&#160;&#160;&#160;<a class="el" href="structTelSsForwardResp__t.html#ae7aa5704c3b66818c73a8c874a2fd8ea">Status</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;TelSsForwardWhen_t&#160;&#160;&#160;<a class="el" href="structTelSsForwardResp__t.html#ab55154e7e9c74c4b16f7b546944df226">ForwardCondition</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structTelSsForwardResp__t.html#aea4820208aef7066003f1c87c8f5dcf6">bCallForwardingNumberPresent</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;TelSsNoReplyTime_t&#160;&#160;&#160;<a class="el" href="structTelSsForwardResp__t.html#a630c18ce64e72c708dcf0a1e9b76e372">NoReplyWaitTime</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;TelSsForwardTypeOfNum_t&#160;&#160;&#160;<a class="el" href="structTelSsForwardResp__t.html#a6fdb5cccdbb6d4397b0bbf8d6b38a0e8">Ton</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;TelSsForwardNumberingPlanIdentity_t&#160;&#160;&#160;<a class="el" href="structTelSsForwardResp__t.html#a498375950b8c7c8b9e172000e32d27f2">Npi</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structTelSsForwardResp__t.html#a2435fb69564ad9f239b792ab544611c9">szCallForwardingNumber</a> [82+1]</td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSsForwardResp__t.html#a6e0442c1403efa0971249c57d4d34b14">record</a> [5]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining values for SS call forwarding record. Applicable to 3GPP(GSM/UMTS/LTE) only. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aea4820208aef7066003f1c87c8f5dcf6"></a><!-- doxytag: member="TelSsForwardResp_t::bCallForwardingNumberPresent" ref="aea4820208aef7066003f1c87c8f5dcf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSsForwardResp__t.html#aea4820208aef7066003f1c87c8f5dcf6">TelSsForwardResp_t::bCallForwardingNumberPresent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag that indicates whether call forwarding number is present </p>

</div>
</div>
<a class="anchor" id="ab421543f8bc5222ae1068c5f8e548d0e"></a><!-- doxytag: member="TelSsForwardResp_t::Class" ref="ab421543f8bc5222ae1068c5f8e548d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsClass_t <a class="el" href="structTelSsForwardResp__t.html#ab421543f8bc5222ae1068c5f8e548d0e">TelSsForwardResp_t::Class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="ab55154e7e9c74c4b16f7b546944df226"></a><!-- doxytag: member="TelSsForwardResp_t::ForwardCondition" ref="ab55154e7e9c74c4b16f7b546944df226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsForwardWhen_t <a class="el" href="structTelSsForwardResp__t.html#ab55154e7e9c74c4b16f7b546944df226">TelSsForwardResp_t::ForwardCondition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call forward types providing various conditions when a call can be forwarded </p>

</div>
</div>
<a class="anchor" id="a630c18ce64e72c708dcf0a1e9b76e372"></a><!-- doxytag: member="TelSsForwardResp_t::NoReplyWaitTime" ref="a630c18ce64e72c708dcf0a1e9b76e372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsNoReplyTime_t <a class="el" href="structTelSsForwardResp__t.html#a630c18ce64e72c708dcf0a1e9b76e372">TelSsForwardResp_t::NoReplyWaitTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a498375950b8c7c8b9e172000e32d27f2"></a><!-- doxytag: member="TelSsForwardResp_t::Npi" ref="a498375950b8c7c8b9e172000e32d27f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsForwardNumberingPlanIdentity_t <a class="el" href="structTelSsForwardResp__t.html#a498375950b8c7c8b9e172000e32d27f2">TelSsForwardResp_t::Npi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="a6e0442c1403efa0971249c57d4d34b14"></a><!-- doxytag: member="TelSsForwardResp_t::record" ref="a6e0442c1403efa0971249c57d4d34b14" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structTelSsForwardResp__t.html#a6e0442c1403efa0971249c57d4d34b14">TelSsForwardResp_t::record</a>[ 5 ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the maximum of #TAPI_SS_RECORD_NUM_MAX records </p>

</div>
</div>
<a class="anchor" id="a6a4399bc1e9ae0a7f45fe297f9143ef2"></a><!-- doxytag: member="TelSsForwardResp_t::record_num" ref="a6a4399bc1e9ae0a7f45fe297f9143ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSsForwardResp__t.html#a6a4399bc1e9ae0a7f45fe297f9143ef2">TelSsForwardResp_t::record_num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="ae7aa5704c3b66818c73a8c874a2fd8ea"></a><!-- doxytag: member="TelSsForwardResp_t::Status" ref="ae7aa5704c3b66818c73a8c874a2fd8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsStatus_t <a class="el" href="structTelSsForwardResp__t.html#ae7aa5704c3b66818c73a8c874a2fd8ea">TelSsForwardResp_t::Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call forwarding SS status </p>

</div>
</div>
<a class="anchor" id="a2435fb69564ad9f239b792ab544611c9"></a><!-- doxytag: member="TelSsForwardResp_t::szCallForwardingNumber" ref="a2435fb69564ad9f239b792ab544611c9" args="[82+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSsForwardResp__t.html#a2435fb69564ad9f239b792ab544611c9">TelSsForwardResp_t::szCallForwardingNumber</a>[82+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Forwarded number [Null Terminated string] </p>

</div>
</div>
<a class="anchor" id="a6fdb5cccdbb6d4397b0bbf8d6b38a0e8"></a><!-- doxytag: member="TelSsForwardResp_t::Ton" ref="a6fdb5cccdbb6d4397b0bbf8d6b38a0e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsForwardTypeOfNum_t <a class="el" href="structTelSsForwardResp__t.html#a6fdb5cccdbb6d4397b0bbf8d6b38a0e8">TelSsForwardResp_t::Ton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
