<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: sensor_event_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">sensor_event_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html">Sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sensor_event_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__event__s.html#ad20381c89f0c42b0e7a2c12f4e9f188b">accuracy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__event__s.html#a487d15d70a2d810edd5c582ced9565da">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__event__s.html#a176094ddc8f4c70f0b841bdc315f4dba">value_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__event__s.html#a13d14bd5db57375c0646444d248c21b0">values</a> [16]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing information of an event. </p>
<p>It holds information such as timestamp, accuracy, and sensor values. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you use proximity sensor, see <a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gabb7510b144c1afc6d286f362be570f5e" title="Enumeration for proximity sensor.">sensor_proximity_e</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad20381c89f0c42b0e7a2c12f4e9f188b"></a><!-- doxytag: member="sensor_event_s::accuracy" ref="ad20381c89f0c42b0e7a2c12f4e9f188b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsensor__event__s.html#ad20381c89f0c42b0e7a2c12f4e9f188b">sensor_event_s::accuracy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accuracy </p>

</div>
</div>
<a class="anchor" id="a487d15d70a2d810edd5c582ced9565da"></a><!-- doxytag: member="sensor_event_s::timestamp" ref="a487d15d70a2d810edd5c582ced9565da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="structsensor__event__s.html#a487d15d70a2d810edd5c582ced9565da">sensor_event_s::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp </p>

</div>
</div>
<a class="anchor" id="a176094ddc8f4c70f0b841bdc315f4dba"></a><!-- doxytag: member="sensor_event_s::value_count" ref="a176094ddc8f4c70f0b841bdc315f4dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsensor__event__s.html#a176094ddc8f4c70f0b841bdc315f4dba">sensor_event_s::value_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of values </p>

</div>
</div>
<a class="anchor" id="a13d14bd5db57375c0646444d248c21b0"></a><!-- doxytag: member="sensor_event_s::values" ref="a13d14bd5db57375c0646444d248c21b0" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsensor__event__s.html#a13d14bd5db57375c0646444d248c21b0">sensor_event_s::values</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sensor values </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
