<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: wifi_direct_discovered_peer_info_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wifi_direct_discovered_peer_info_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__WIFI__DIRECT__MODULE.html">Wi-Fi Direct</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="wifi_direct_discovered_peer_info_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#ad485c0497cacb1c79c89a3ce6c059176">device_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a665f8481b88fc7db0147b2cf73dc8979">mac_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a4dfcb6a5c6383222a667721d3e1d4b2a">interface_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a3d5643e8d1161842ec4e732448c8da0d">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#ae26f8804cce5dc1755c9546a11843e06">is_connected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a90234142608f731967408dc7f1192a0c">is_group_owner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a894b580493afed1791dbfc5cc932969f">is_persistent_group_owner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__NETWORK__WIFI__DIRECT__MODULE.html#ga6a0a73baf26c23b2f0a8a23712760f7f">wifi_direct_primary_device_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a8d0d4441c1391570c041c72ec70f2635">primary_device_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__NETWORK__WIFI__DIRECT__MODULE.html#ga50fee478a06d1498c62ed5efdbec9861">wifi_direct_secondary_device_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a96779f61d12894a8ac5e046bd2fbc4c7">secondary_device_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a69a25394b6b5d637191baf4e7b1ddfc4">supported_wps_types</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a49ad8acc30213d20116a42deaacdee98">is_p2p_invitation_procedure_supported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#af610677feef4ed753898ca52767857d1">service_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a8aa6255d239d7115b4f5eba8896aeb4c">service_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#aaf9c1e9450abceefd6f4d31d4216d42a">is_miracast_device</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__direct__discovered__peer__info__s.html#aa7c6aae9be7918f62ca86bc845949cb4">vsie_info</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wi-Fi Direct buffer structure to store result of peer discovery. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3d5643e8d1161842ec4e732448c8da0d"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::channel" ref="a3d5643e8d1161842ec4e732448c8da0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a3d5643e8d1161842ec4e732448c8da0d">wifi_direct_discovered_peer_info_s::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel the device is listening on </p>

</div>
</div>
<a class="anchor" id="ad485c0497cacb1c79c89a3ce6c059176"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::device_name" ref="ad485c0497cacb1c79c89a3ce6c059176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structwifi__direct__discovered__peer__info__s.html#ad485c0497cacb1c79c89a3ce6c059176">wifi_direct_discovered_peer_info_s::device_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device's friendly name </p>

</div>
</div>
<a class="anchor" id="a4dfcb6a5c6383222a667721d3e1d4b2a"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::interface_address" ref="a4dfcb6a5c6383222a667721d3e1d4b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a4dfcb6a5c6383222a667721d3e1d4b2a">wifi_direct_discovered_peer_info_s::interface_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device's P2P Interface Address, Valid only if device is a P2P GO </p>

</div>
</div>
<a class="anchor" id="ae26f8804cce5dc1755c9546a11843e06"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::is_connected" ref="ae26f8804cce5dc1755c9546a11843e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structwifi__direct__discovered__peer__info__s.html#ae26f8804cce5dc1755c9546a11843e06">wifi_direct_discovered_peer_info_s::is_connected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is peer connected </p>

</div>
</div>
<a class="anchor" id="a90234142608f731967408dc7f1192a0c"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::is_group_owner" ref="a90234142608f731967408dc7f1192a0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a90234142608f731967408dc7f1192a0c">wifi_direct_discovered_peer_info_s::is_group_owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is an active P2P Group Owner </p>

</div>
</div>
<a class="anchor" id="aaf9c1e9450abceefd6f4d31d4216d42a"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::is_miracast_device" ref="aaf9c1e9450abceefd6f4d31d4216d42a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structwifi__direct__discovered__peer__info__s.html#aaf9c1e9450abceefd6f4d31d4216d42a">wifi_direct_discovered_peer_info_s::is_miracast_device</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is a wifi display device </p>

</div>
</div>
<a class="anchor" id="a49ad8acc30213d20116a42deaacdee98"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::is_p2p_invitation_procedure_supported" ref="a49ad8acc30213d20116a42deaacdee98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a49ad8acc30213d20116a42deaacdee98">wifi_direct_discovered_peer_info_s::is_p2p_invitation_procedure_supported</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is capable of processing P2P Invitation Procedure signaling </p>

</div>
</div>
<a class="anchor" id="a894b580493afed1791dbfc5cc932969f"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::is_persistent_group_owner" ref="a894b580493afed1791dbfc5cc932969f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a894b580493afed1791dbfc5cc932969f">wifi_direct_discovered_peer_info_s::is_persistent_group_owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is a stored Persistent GO </p>

</div>
</div>
<a class="anchor" id="a665f8481b88fc7db0147b2cf73dc8979"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::mac_address" ref="a665f8481b88fc7db0147b2cf73dc8979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a665f8481b88fc7db0147b2cf73dc8979">wifi_direct_discovered_peer_info_s::mac_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device's P2P Device Address </p>

</div>
</div>
<a class="anchor" id="a8d0d4441c1391570c041c72ec70f2635"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::primary_device_type" ref="a8d0d4441c1391570c041c72ec70f2635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__NETWORK__WIFI__DIRECT__MODULE.html#ga6a0a73baf26c23b2f0a8a23712760f7f">wifi_direct_primary_device_type_e</a> <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a8d0d4441c1391570c041c72ec70f2635">wifi_direct_discovered_peer_info_s::primary_device_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Primary category of device </p>

</div>
</div>
<a class="anchor" id="a96779f61d12894a8ac5e046bd2fbc4c7"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::secondary_device_type" ref="a96779f61d12894a8ac5e046bd2fbc4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__NETWORK__WIFI__DIRECT__MODULE.html#ga50fee478a06d1498c62ed5efdbec9861">wifi_direct_secondary_device_type_e</a> <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a96779f61d12894a8ac5e046bd2fbc4c7">wifi_direct_discovered_peer_info_s::secondary_device_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sub category of device </p>

</div>
</div>
<a class="anchor" id="af610677feef4ed753898ca52767857d1"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::service_count" ref="af610677feef4ed753898ca52767857d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structwifi__direct__discovered__peer__info__s.html#af610677feef4ed753898ca52767857d1">wifi_direct_discovered_peer_info_s::service_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of Registered services </p>

</div>
</div>
<a class="anchor" id="a8aa6255d239d7115b4f5eba8896aeb4c"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::service_list" ref="a8aa6255d239d7115b4f5eba8896aeb4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a8aa6255d239d7115b4f5eba8896aeb4c">wifi_direct_discovered_peer_info_s::service_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of registered services </p>

</div>
</div>
<a class="anchor" id="a69a25394b6b5d637191baf4e7b1ddfc4"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::supported_wps_types" ref="a69a25394b6b5d637191baf4e7b1ddfc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structwifi__direct__discovered__peer__info__s.html#a69a25394b6b5d637191baf4e7b1ddfc4">wifi_direct_discovered_peer_info_s::supported_wps_types</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of supported WPS type. The OR operation on <a class="el" href="group__CAPI__NETWORK__WIFI__DIRECT__MODULE.html#gae2354687576dd5255b20ebd2d27ddb67" title="Enumeration for Wi-Fi WPS type.">wifi_direct_wps_type_e</a> can be used like <a class="el" href="group__CAPI__NETWORK__WIFI__DIRECT__MODULE.html#ggae2354687576dd5255b20ebd2d27ddb67a6880b4660c64a38333326f755e526130">WIFI_DIRECT_WPS_TYPE_PBC</a> | <a class="el" href="group__CAPI__NETWORK__WIFI__DIRECT__MODULE.html#ggae2354687576dd5255b20ebd2d27ddb67a1600036ec69b12e3ce7f2ede00af3c05">WIFI_DIRECT_WPS_TYPE_PIN_DISPLAY</a> </p>

</div>
</div>
<a class="anchor" id="aa7c6aae9be7918f62ca86bc845949cb4"></a><!-- doxytag: member="wifi_direct_discovered_peer_info_s::vsie_info" ref="aa7c6aae9be7918f62ca86bc845949cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structwifi__direct__discovered__peer__info__s.html#aa7c6aae9be7918f62ca86bc845949cb4">wifi_direct_discovered_peer_info_s::vsie_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The information for vendor specific information element </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
