<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatProactiveCmdEndIndInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatProactiveCmdEndIndInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatProactiveCmdEndIndInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatProactiveCmdEndIndInfo__t.html#aab3533ffeb4fa181bc18c92c63afa14e">commandId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatProactiveCmdEndIndInfo__t.html#a99168877b3e79c5eb175143cc7ca5663">commandType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCommandPerformResultType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatProactiveCmdEndIndInfo__t.html#a46b4c0bc6d80d2eba612aff056993958">result</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining data objects to indicate to SAT UI, the end of execution of a specific proactive command by another application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aab3533ffeb4fa181bc18c92c63afa14e"></a><!-- doxytag: member="TelSatProactiveCmdEndIndInfo_t::commandId" ref="aab3533ffeb4fa181bc18c92c63afa14e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatProactiveCmdEndIndInfo__t.html#aab3533ffeb4fa181bc18c92c63afa14e">TelSatProactiveCmdEndIndInfo_t::commandId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Proactive Command Number sent by USIM </p>

</div>
</div>
<a class="anchor" id="a99168877b3e79c5eb175143cc7ca5663"></a><!-- doxytag: member="TelSatProactiveCmdEndIndInfo_t::commandType" ref="a99168877b3e79c5eb175143cc7ca5663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structTelSatProactiveCmdEndIndInfo__t.html#a99168877b3e79c5eb175143cc7ca5663">TelSatProactiveCmdEndIndInfo_t::commandType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command Type </p>

</div>
</div>
<a class="anchor" id="a46b4c0bc6d80d2eba612aff056993958"></a><!-- doxytag: member="TelSatProactiveCmdEndIndInfo_t::result" ref="a46b4c0bc6d80d2eba612aff056993958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCommandPerformResultType_t <a class="el" href="structTelSatProactiveCmdEndIndInfo__t.html#a46b4c0bc6d80d2eba612aff056993958">TelSatProactiveCmdEndIndInfo_t::result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Result of command execution by the application </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
