<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: email_protocol_config_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">email_protocol_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="email_protocol_config_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__protocol__config__t.html#a5aaf484e3e1117daffea6b8ffe429ce8">configuration_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_account_server_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__protocol__config__t.html#a176d0dd869abaade04586d93c9025d14">protocol_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__protocol__config__t.html#ae330a9e948b3ba3c5303621a0fc497be">server_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__protocol__config__t.html#a511b295846df0d2015c583b7b853d628">port_number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__protocol__config__t.html#a1aacbc37bb52d5621144338467a933ea">security_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__protocol__config__t.html#a436fbde6a0f1e55cef88862722fc12c8">auth_type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type to save the email server information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a436fbde6a0f1e55cef88862722fc12c8"></a><!-- doxytag: member="email_protocol_config_t::auth_type" ref="a436fbde6a0f1e55cef88862722fc12c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__protocol__config__t.html#a436fbde6a0f1e55cef88862722fc12c8">email_protocol_config_t::auth_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The authentication type of configuration </p>

</div>
</div>
<a class="anchor" id="a5aaf484e3e1117daffea6b8ffe429ce8"></a><!-- doxytag: member="email_protocol_config_t::configuration_id" ref="a5aaf484e3e1117daffea6b8ffe429ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__protocol__config__t.html#a5aaf484e3e1117daffea6b8ffe429ce8">email_protocol_config_t::configuration_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The configuration ID </p>

</div>
</div>
<a class="anchor" id="a511b295846df0d2015c583b7b853d628"></a><!-- doxytag: member="email_protocol_config_t::port_number" ref="a511b295846df0d2015c583b7b853d628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__protocol__config__t.html#a511b295846df0d2015c583b7b853d628">email_protocol_config_t::port_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The port number of configuration </p>

</div>
</div>
<a class="anchor" id="a176d0dd869abaade04586d93c9025d14"></a><!-- doxytag: member="email_protocol_config_t::protocol_type" ref="a176d0dd869abaade04586d93c9025d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_account_server_t <a class="el" href="structemail__protocol__config__t.html#a176d0dd869abaade04586d93c9025d14">email_protocol_config_t::protocol_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of configuration </p>

</div>
</div>
<a class="anchor" id="a1aacbc37bb52d5621144338467a933ea"></a><!-- doxytag: member="email_protocol_config_t::security_type" ref="a1aacbc37bb52d5621144338467a933ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__protocol__config__t.html#a1aacbc37bb52d5621144338467a933ea">email_protocol_config_t::security_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The security such as SSL </p>

</div>
</div>
<a class="anchor" id="ae330a9e948b3ba3c5303621a0fc497be"></a><!-- doxytag: member="email_protocol_config_t::server_addr" ref="ae330a9e948b3ba3c5303621a0fc497be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__protocol__config__t.html#ae330a9e948b3ba3c5303621a0fc497be">email_protocol_config_t::server_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The address of configuration </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
