<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: widget_app_lifecycle_callback_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">widget_app_lifecycle_callback_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html">Widget Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="widget_app_lifecycle_callback_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#gab4dd892a7dbd7bc5c81719a3b4d38ec3">widget_app_create_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__app__lifecycle__callback__s.html#a56594e74eb549a398ca15896b8ecd0be">create</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#gad16962f975f9dd1ce9b76d0598d74f46">widget_app_terminate_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__app__lifecycle__callback__s.html#a748fc5144181be47d38337c69fe47ced">terminate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure for lifecycle of a widget application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56594e74eb549a398ca15896b8ecd0be"></a><!-- doxytag: member="widget_app_lifecycle_callback_s::create" ref="a56594e74eb549a398ca15896b8ecd0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#gab4dd892a7dbd7bc5c81719a3b4d38ec3">widget_app_create_cb</a> <a class="el" href="structwidget__app__lifecycle__callback__s.html#a56594e74eb549a398ca15896b8ecd0be">widget_app_lifecycle_callback_s::create</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The callback function is called before the main loop of the application starts. </p>

</div>
</div>
<a class="anchor" id="a748fc5144181be47d38337c69fe47ced"></a><!-- doxytag: member="widget_app_lifecycle_callback_s::terminate" ref="a748fc5144181be47d38337c69fe47ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#gad16962f975f9dd1ce9b76d0598d74f46">widget_app_terminate_cb</a> <a class="el" href="structwidget__app__lifecycle__callback__s.html#a748fc5144181be47d38337c69fe47ced">widget_app_lifecycle_callback_s::terminate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called once after the main loop of the application exits. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
