<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Edje_Message_String_Int Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Edje_Message_String_Int Struct Reference<div class="ingroups"><a class="el" href="group__Edje__Object__Communication__Interface__Message.html">Edje Communication Interface: Message</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Edje_Message_String_Int" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Edje__Message__String__Int.html#a805aad43a08763e791639558b7edefc3">str</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Edje__Message__String__Int.html#aa2a1484a1c68673eba4291afb16eb13a">val</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure passed as a value for <a class="el" href="group__Edje__Object__Communication__Interface__Message.html#gga0d3b39bbf2f2f0c070d45edd5d0b0cfaa2bc964b3657a9d388215f7d401e01181">EDJE_MESSAGE_STRING_INT</a> messages. The string in it is automatically freed by Edje if passed by Edje. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a805aad43a08763e791639558b7edefc3"></a><!-- doxytag: member="_Edje_Message_String_Int::str" ref="a805aad43a08763e791639558b7edefc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Edje__Message__String__Int.html#a805aad43a08763e791639558b7edefc3">_Edje_Message_String_Int::str</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The message's string value </p>

</div>
</div>
<a class="anchor" id="aa2a1484a1c68673eba4291afb16eb13a"></a><!-- doxytag: member="_Edje_Message_String_Int::val" ref="aa2a1484a1c68673eba4291afb16eb13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Edje__Message__String__Int.html#aa2a1484a1c68673eba4291afb16eb13a">_Edje_Message_String_Int::val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The message's integer value </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
