<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_List Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_List Struct Reference<div class="ingroups"><a class="el" href="group__Eina__List__Group.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_List" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__List.html#a043e22d601d3a0504f30255a43a25e7a">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__List.html#aa4ab38c660af0b7f905125e2fe206891">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__List.html#a8ab349e200404f6596222591d2de9f77">prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#gae6fd9c3d1d8d2c9dd01ef647494f5862">Eina_List_Accounting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__List.html#a8de6c30516f67b8e6b1c97049b3edd05">accounting</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type for a generic double linked list. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8de6c30516f67b8e6b1c97049b3edd05"></a><!-- doxytag: member="_Eina_List::accounting" ref="a8de6c30516f67b8e6b1c97049b3edd05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#gae6fd9c3d1d8d2c9dd01ef647494f5862">Eina_List_Accounting</a>* <a class="el" href="struct__Eina__List.html#a8de6c30516f67b8e6b1c97049b3edd05">_Eina_List::accounting</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private list accounting info - don't touch </p>

</div>
</div>
<a class="anchor" id="a043e22d601d3a0504f30255a43a25e7a"></a><!-- doxytag: member="_Eina_List::data" ref="a043e22d601d3a0504f30255a43a25e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Eina__List.html#a043e22d601d3a0504f30255a43a25e7a">_Eina_List::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the list element payload </p>

</div>
</div>
<a class="anchor" id="aa4ab38c660af0b7f905125e2fe206891"></a><!-- doxytag: member="_Eina_List::next" ref="aa4ab38c660af0b7f905125e2fe206891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="struct__Eina__List.html#aa4ab38c660af0b7f905125e2fe206891">_Eina_List::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Next member in the list </p>

</div>
</div>
<a class="anchor" id="a8ab349e200404f6596222591d2de9f77"></a><!-- doxytag: member="_Eina_List::prev" ref="a8ab349e200404f6596222591d2de9f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="struct__Eina__List.html#a8ab349e200404f6596222591d2de9f77">_Eina_List::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Previous member in the list </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
