<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatCloseChannelIndInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatCloseChannelIndInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatCloseChannelIndInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCloseChannelIndInfo__t.html#ae8f36962b16e75d521db5618e9f13df3">commandDetail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCloseChannelIndInfo__t.html#a98fc051a7b28066e2eb8fb52eac0b09f">deviceIdentities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCloseChannelIndInfo__t.html#a68bdf48062b854383a52cd2a34a8cf9b">alphaId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCloseChannelIndInfo__t.html#ad45a12094265bf8682f9c655504a58cb">iconId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextAttributeInfo__t.html">TelSatTextAttributeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatCloseChannelIndInfo__t.html#a59f7031a0f17a76d856d7463843cb1f1">textAttribute</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data objects for CLOSE CHANNEL proactive command indication data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68bdf48062b854383a52cd2a34a8cf9b"></a><!-- doxytag: member="TelSatCloseChannelIndInfo_t::alphaId" ref="a68bdf48062b854383a52cd2a34a8cf9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatAlphaIdentifierInfo__t.html">TelSatAlphaIdentifierInfo_t</a> <a class="el" href="structTelSatCloseChannelIndInfo__t.html#a68bdf48062b854383a52cd2a34a8cf9b">TelSatCloseChannelIndInfo_t::alphaId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alpha identifier(string) info </p>

</div>
</div>
<a class="anchor" id="ae8f36962b16e75d521db5618e9f13df3"></a><!-- doxytag: member="TelSatCloseChannelIndInfo_t::commandDetail" ref="ae8f36962b16e75d521db5618e9f13df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCommandDetailInfo__t.html">TelSatCommandDetailInfo_t</a> <a class="el" href="structTelSatCloseChannelIndInfo__t.html#ae8f36962b16e75d521db5618e9f13df3">TelSatCloseChannelIndInfo_t::commandDetail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command detail info. It includes command number, type, and qualifier </p>

</div>
</div>
<a class="anchor" id="a98fc051a7b28066e2eb8fb52eac0b09f"></a><!-- doxytag: member="TelSatCloseChannelIndInfo_t::deviceIdentities" ref="a98fc051a7b28066e2eb8fb52eac0b09f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a> <a class="el" href="structTelSatCloseChannelIndInfo__t.html#a98fc051a7b28066e2eb8fb52eac0b09f">TelSatCloseChannelIndInfo_t::deviceIdentities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device identities info. It includes source and destination devices </p>

</div>
</div>
<a class="anchor" id="ad45a12094265bf8682f9c655504a58cb"></a><!-- doxytag: member="TelSatCloseChannelIndInfo_t::iconId" ref="ad45a12094265bf8682f9c655504a58cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a> <a class="el" href="structTelSatCloseChannelIndInfo__t.html#ad45a12094265bf8682f9c655504a58cb">TelSatCloseChannelIndInfo_t::iconId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon identifier info </p>

</div>
</div>
<a class="anchor" id="a59f7031a0f17a76d856d7463843cb1f1"></a><!-- doxytag: member="TelSatCloseChannelIndInfo_t::textAttribute" ref="a59f7031a0f17a76d856d7463843cb1f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextAttributeInfo__t.html">TelSatTextAttributeInfo_t</a> <a class="el" href="structTelSatCloseChannelIndInfo__t.html#a59f7031a0f17a76d856d7463843cb1f1">TelSatCloseChannelIndInfo_t::textAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Text attribute info - e.g. bold, center align </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
