<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatChannelStatusEventReqInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatChannelStatusEventReqInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatChannelStatusEventReqInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatEventListInfo__t.html">TelSatEventListInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatChannelStatusEventReqInfo__t.html#a727e351b6fb61a8d4517695d7163b2fa">eventList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatChannelStatusEventReqInfo__t.html#a4fa40e63a03320e990aa472e9b438933">deviceIdentities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatChannelStatusInfo__t.html">TelSatChannelStatusInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatChannelStatusEventReqInfo__t.html#aff0b6c9f2d1ee07b3170ac7122dc8e9a">channelStatus</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing SAT channel status even request data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aff0b6c9f2d1ee07b3170ac7122dc8e9a"></a><!-- doxytag: member="TelSatChannelStatusEventReqInfo_t::channelStatus" ref="aff0b6c9f2d1ee07b3170ac7122dc8e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatChannelStatusInfo__t.html">TelSatChannelStatusInfo_t</a> <a class="el" href="structTelSatChannelStatusEventReqInfo__t.html#aff0b6c9f2d1ee07b3170ac7122dc8e9a">TelSatChannelStatusEventReqInfo_t::channelStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel Status </p>

</div>
</div>
<a class="anchor" id="a4fa40e63a03320e990aa472e9b438933"></a><!-- doxytag: member="TelSatChannelStatusEventReqInfo_t::deviceIdentities" ref="a4fa40e63a03320e990aa472e9b438933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDeviceIdentitiesInfo__t.html">TelSatDeviceIdentitiesInfo_t</a> <a class="el" href="structTelSatChannelStatusEventReqInfo__t.html#a4fa40e63a03320e990aa472e9b438933">TelSatChannelStatusEventReqInfo_t::deviceIdentities</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device identities info </p>

</div>
</div>
<a class="anchor" id="a727e351b6fb61a8d4517695d7163b2fa"></a><!-- doxytag: member="TelSatChannelStatusEventReqInfo_t::eventList" ref="a727e351b6fb61a8d4517695d7163b2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatEventListInfo__t.html">TelSatEventListInfo_t</a> <a class="el" href="structTelSatChannelStatusEventReqInfo__t.html#a727e351b6fb61a8d4517695d7163b2fa">TelSatChannelStatusEventReqInfo_t::eventList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event list </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
