<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatSetupMenuInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupMenuInfo__t.html#af441d77d22f45bb22bc49f5f1898a2b1">bIsMainMenuPresent</a></td><td><a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupMenuInfo__t.html#adf13d7792b4811cc6b8d6316a35f3148">bIsSatMainMenuHelpInfo</a></td><td><a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupMenuInfo__t.html#ac257b0639c633b9d896dd58b5daabfb5">bIsUpdatedSatMainMenu</a></td><td><a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupMenuInfo__t.html#ad510ca0920c263c286aa07a089667c10">commandId</a></td><td><a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupMenuInfo__t.html#ab8ddb1b84ced8c432dd55b20a407ad20">iconId</a></td><td><a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupMenuInfo__t.html#a19d853b6207c9f7a9769af2cca29e30c">iconIdList</a></td><td><a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupMenuInfo__t.html#ac8a285b833bde4bd6604b14698ba237f">satMainMenuItem</a></td><td><a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupMenuInfo__t.html#ab490990d11fad74218fa44cbf446451f">satMainMenuNum</a></td><td><a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupMenuInfo__t.html#a4918fdbdba9da19cf8b68b96e3ffa142">satMainTitle</a></td><td><a class="el" href="structTelSatSetupMenuInfo__t.html">TelSatSetupMenuInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
