<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _tbm_surface_info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_tbm_surface_info Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__UI__TBM__SURFACE__MODULE.html">TBM Surface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_tbm_surface_info" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#ac8d8514898685ff572e44e17fcc06d09">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#adee6fe59ca20f9c2f36643bf540ee499">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__UI__TBM__SURFACE__MODULE.html#ga5ba86ba6d6e5c0f9bb47c5111a945b3d">tbm_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#ac6024e221d2fb059002f36f2470e2c84">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#ace2267385385ae324b23409eb97bcbbc">bpp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#a318902f78afd834b56d12e1120f4cca0">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#ab12f111485bb09b839d87e7e49a22690">num_planes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__UI__TBM__SURFACE__MODULE.html#ga3b7db859b53bc946a1e54dc3845c964c">tbm_surface_plane_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#a538f48dd8b98e213b9581550b5db4ac5">planes</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#a7b6176fc2f0097f0f44524bb93242860">reserved4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#ab4b2c5dacc6ff0c80611cce115f3ee93">reserved5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tbm__surface__info.html#aaa60c7e557a192a1ac27127d49eda4c9">reserved6</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition for the TBM surface information struct. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ace2267385385ae324b23409eb97bcbbc"></a><!-- doxytag: member="_tbm_surface_info::bpp" ref="ace2267385385ae324b23409eb97bcbbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct__tbm__surface__info.html#ace2267385385ae324b23409eb97bcbbc">_tbm_surface_info::bpp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBM surface bbp </p>

</div>
</div>
<a class="anchor" id="ac6024e221d2fb059002f36f2470e2c84"></a><!-- doxytag: member="_tbm_surface_info::format" ref="ac6024e221d2fb059002f36f2470e2c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__UI__TBM__SURFACE__MODULE.html#ga5ba86ba6d6e5c0f9bb47c5111a945b3d">tbm_format</a> <a class="el" href="struct__tbm__surface__info.html#ac6024e221d2fb059002f36f2470e2c84">_tbm_surface_info::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBM surface format </p>

</div>
</div>
<a class="anchor" id="adee6fe59ca20f9c2f36643bf540ee499"></a><!-- doxytag: member="_tbm_surface_info::height" ref="adee6fe59ca20f9c2f36643bf540ee499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct__tbm__surface__info.html#adee6fe59ca20f9c2f36643bf540ee499">_tbm_surface_info::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBM surface height </p>

</div>
</div>
<a class="anchor" id="ab12f111485bb09b839d87e7e49a22690"></a><!-- doxytag: member="_tbm_surface_info::num_planes" ref="ab12f111485bb09b839d87e7e49a22690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct__tbm__surface__info.html#ab12f111485bb09b839d87e7e49a22690">_tbm_surface_info::num_planes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of planes </p>

</div>
</div>
<a class="anchor" id="a538f48dd8b98e213b9581550b5db4ac5"></a><!-- doxytag: member="_tbm_surface_info::planes" ref="a538f48dd8b98e213b9581550b5db4ac5" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__UI__TBM__SURFACE__MODULE.html#ga3b7db859b53bc946a1e54dc3845c964c">tbm_surface_plane_s</a> <a class="el" href="struct__tbm__surface__info.html#a538f48dd8b98e213b9581550b5db4ac5">_tbm_surface_info::planes</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of planes </p>

</div>
</div>
<a class="anchor" id="a7b6176fc2f0097f0f44524bb93242860"></a><!-- doxytag: member="_tbm_surface_info::reserved4" ref="a7b6176fc2f0097f0f44524bb93242860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__tbm__surface__info.html#a7b6176fc2f0097f0f44524bb93242860">_tbm_surface_info::reserved4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved pointer4 </p>

</div>
</div>
<a class="anchor" id="ab4b2c5dacc6ff0c80611cce115f3ee93"></a><!-- doxytag: member="_tbm_surface_info::reserved5" ref="ab4b2c5dacc6ff0c80611cce115f3ee93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__tbm__surface__info.html#ab4b2c5dacc6ff0c80611cce115f3ee93">_tbm_surface_info::reserved5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved pointer5 </p>

</div>
</div>
<a class="anchor" id="aaa60c7e557a192a1ac27127d49eda4c9"></a><!-- doxytag: member="_tbm_surface_info::reserved6" ref="aaa60c7e557a192a1ac27127d49eda4c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__tbm__surface__info.html#aaa60c7e557a192a1ac27127d49eda4c9">_tbm_surface_info::reserved6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved pointer6 </p>

</div>
</div>
<a class="anchor" id="a318902f78afd834b56d12e1120f4cca0"></a><!-- doxytag: member="_tbm_surface_info::size" ref="a318902f78afd834b56d12e1120f4cca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct__tbm__surface__info.html#a318902f78afd834b56d12e1120f4cca0">_tbm_surface_info::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBM surface size </p>

</div>
</div>
<a class="anchor" id="ac8d8514898685ff572e44e17fcc06d09"></a><!-- doxytag: member="_tbm_surface_info::width" ref="ac8d8514898685ff572e44e17fcc06d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct__tbm__surface__info.html#ac8d8514898685ff572e44e17fcc06d09">_tbm_surface_info::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBM surface width </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
