<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatSetupCallIndInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#a6e9005a8b5e610dfcc65d6244d6200c2">address</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#af9912c506f1d560cea6bf950103987aa">callSetupPhaseAlphaId</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#a94257853143d1e70f425c8508bd804ec">callSetupPhaseIconId</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#ae565a8b79065e4e9532b7c85a8c38ae2">callSetupPhaseTextAttribute</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#abb5cbfbab9faca26236a6b2567510c5c">ccp</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#a173070b396812cd91bc544eef08ce94f">commandDetail</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#a862115b16b8b660e1341685b36e3a2d4">deviceIdentities</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#ab0680b912dd5748169d640fd5c0c929e">duration</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#a4d4cec5a1dd060493de47b7f7eb9ba32">subAddress</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#ab502796f923a25ebc78e7e9fae3c9b8b">userConfirmPhaseAlphaId</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#a325aceae16188af532aa15cb404b3763">userConfirmPhaseIconId</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatSetupCallIndInfo__t.html#a6b5186e521b727937ae5eb091d3247ad">userConfirmPhaseTextAttribute</a></td><td><a class="el" href="structTelSatSetupCallIndInfo__t.html">TelSatSetupCallIndInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
