<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">calendar_time_s Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structcalendar__time__s.html">calendar_time_s</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structcalendar__time__s.html#a1d4ec28ad846973de180f79a6e05ba18">hour</a></td><td><a class="el" href="structcalendar__time__s.html">calendar_time_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcalendar__time__s.html#a0cda2e2f9452007652a7675115bdc63f">is_leap_month</a></td><td><a class="el" href="structcalendar__time__s.html">calendar_time_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcalendar__time__s.html#a3b18d4f4716fcd49c9fa13ac40ac649f">mday</a></td><td><a class="el" href="structcalendar__time__s.html">calendar_time_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcalendar__time__s.html#af76b9ed11bf1e48fd505195e7b3dc11b">minute</a></td><td><a class="el" href="structcalendar__time__s.html">calendar_time_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcalendar__time__s.html#ae1f7c930dfd072dad52e251b94d07d07">month</a></td><td><a class="el" href="structcalendar__time__s.html">calendar_time_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcalendar__time__s.html#ab50848f5ba071fb24de3e1e67aa2f6c5">second</a></td><td><a class="el" href="structcalendar__time__s.html">calendar_time_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcalendar__time__s.html#aebcc6048db0c62e4fce87c820caaaa09">type</a></td><td><a class="el" href="structcalendar__time__s.html">calendar_time_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcalendar__time__s.html#ac20da9736309e9275c0d3c4e98cea211">utime</a></td><td><a class="el" href="structcalendar__time__s.html">calendar_time_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcalendar__time__s.html#a56dbaf153c0fce247246f21ba9a3e0b1">year</a></td><td><a class="el" href="structcalendar__time__s.html">calendar_time_s</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
