<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatUssdRetInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatUssdRetInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatUssdRetInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatResultType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#addcdbbcd133d7d21d82343ea4e86b4b7">resp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSsCause_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#a7c1881ef9b1e9e77b771364738e97316">ssCause</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextInfo__t.html">TelSatTextInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#a55d88cb5e727ee20597b6602ca778672">ussdString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDataCodingSchemeInfo__t.html">TelSatDataCodingSchemeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#ae8408d0b92437e32e4637c3ad8c1489f">dcsUssdString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatMeProblemType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#a658ea6381491b02ddc65566b3a91ba82">meProblem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#a71f60ac2f17c2e5517130b15f6947b0a">bIsOtherInfoExist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCallCtrlProblemType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#af0308c4b0fe1c3352ade4557f31601df">additionalCallCtrlProblemInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#afc2514e9dd9f78b871f75dd116897a10">bCallCtrlHasModification</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html">TelSatCallCtrlRequestedActionInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#ac3520e3351fa8b8ff4feadca94c3bd21">callCtrlRequestedAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#a5330ea134e51634b43cdebd33abbd35e">result2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUssdRetInfo__t.html#a5cf9974ccf2b20f689878491f92dd96f">text2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining result data for the send USSD proactive command. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af0308c4b0fe1c3352ade4557f31601df"></a><!-- doxytag: member="TelSatUssdRetInfo_t::additionalCallCtrlProblemInfo" ref="af0308c4b0fe1c3352ade4557f31601df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCallCtrlProblemType_t <a class="el" href="structTelSatUssdRetInfo__t.html#af0308c4b0fe1c3352ade4557f31601df">TelSatUssdRetInfo_t::additionalCallCtrlProblemInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control problem </p>

</div>
</div>
<a class="anchor" id="afc2514e9dd9f78b871f75dd116897a10"></a><!-- doxytag: member="TelSatUssdRetInfo_t::bCallCtrlHasModification" ref="afc2514e9dd9f78b871f75dd116897a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatUssdRetInfo__t.html#afc2514e9dd9f78b871f75dd116897a10">TelSatUssdRetInfo_t::bCallCtrlHasModification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control request modification flag </p>

</div>
</div>
<a class="anchor" id="a71f60ac2f17c2e5517130b15f6947b0a"></a><!-- doxytag: member="TelSatUssdRetInfo_t::bIsOtherInfoExist" ref="a71f60ac2f17c2e5517130b15f6947b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatUssdRetInfo__t.html#a71f60ac2f17c2e5517130b15f6947b0a">TelSatUssdRetInfo_t::bIsOtherInfoExist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control result exist flag </p>

</div>
</div>
<a class="anchor" id="ac3520e3351fa8b8ff4feadca94c3bd21"></a><!-- doxytag: member="TelSatUssdRetInfo_t::callCtrlRequestedAction" ref="ac3520e3351fa8b8ff4feadca94c3bd21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html">TelSatCallCtrlRequestedActionInfo_t</a> <a class="el" href="structTelSatUssdRetInfo__t.html#ac3520e3351fa8b8ff4feadca94c3bd21">TelSatUssdRetInfo_t::callCtrlRequestedAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control request data </p>

</div>
</div>
<a class="anchor" id="ae8408d0b92437e32e4637c3ad8c1489f"></a><!-- doxytag: member="TelSatUssdRetInfo_t::dcsUssdString" ref="ae8408d0b92437e32e4637c3ad8c1489f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDataCodingSchemeInfo__t.html">TelSatDataCodingSchemeInfo_t</a> <a class="el" href="structTelSatUssdRetInfo__t.html#ae8408d0b92437e32e4637c3ad8c1489f">TelSatUssdRetInfo_t::dcsUssdString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DCS of USSD result string </p>

</div>
</div>
<a class="anchor" id="a658ea6381491b02ddc65566b3a91ba82"></a><!-- doxytag: member="TelSatUssdRetInfo_t::meProblem" ref="a658ea6381491b02ddc65566b3a91ba82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatMeProblemType_t <a class="el" href="structTelSatUssdRetInfo__t.html#a658ea6381491b02ddc65566b3a91ba82">TelSatUssdRetInfo_t::meProblem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error - ME problem </p>

</div>
</div>
<a class="anchor" id="addcdbbcd133d7d21d82343ea4e86b4b7"></a><!-- doxytag: member="TelSatUssdRetInfo_t::resp" ref="addcdbbcd133d7d21d82343ea4e86b4b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatResultType_t <a class="el" href="structTelSatUssdRetInfo__t.html#addcdbbcd133d7d21d82343ea4e86b4b7">TelSatUssdRetInfo_t::resp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Result response value </p>

</div>
</div>
<a class="anchor" id="a5330ea134e51634b43cdebd33abbd35e"></a><!-- doxytag: member="TelSatUssdRetInfo_t::result2" ref="a5330ea134e51634b43cdebd33abbd35e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a> <a class="el" href="structTelSatUssdRetInfo__t.html#a5330ea134e51634b43cdebd33abbd35e">TelSatUssdRetInfo_t::result2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control envelope result value </p>

</div>
</div>
<a class="anchor" id="a7c1881ef9b1e9e77b771364738e97316"></a><!-- doxytag: member="TelSatUssdRetInfo_t::ssCause" ref="a7c1881ef9b1e9e77b771364738e97316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSsCause_t <a class="el" href="structTelSatUssdRetInfo__t.html#a7c1881ef9b1e9e77b771364738e97316">TelSatUssdRetInfo_t::ssCause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error - SS cause </p>

</div>
</div>
<a class="anchor" id="a5cf9974ccf2b20f689878491f92dd96f"></a><!-- doxytag: member="TelSatUssdRetInfo_t::text2" ref="a5cf9974ccf2b20f689878491f92dd96f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a> <a class="el" href="structTelSatUssdRetInfo__t.html#a5cf9974ccf2b20f689878491f92dd96f">TelSatUssdRetInfo_t::text2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CC envelope display data </p>

</div>
</div>
<a class="anchor" id="a55d88cb5e727ee20597b6602ca778672"></a><!-- doxytag: member="TelSatUssdRetInfo_t::ussdString" ref="a55d88cb5e727ee20597b6602ca778672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextInfo__t.html">TelSatTextInfo_t</a> <a class="el" href="structTelSatUssdRetInfo__t.html#a55d88cb5e727ee20597b6602ca778672">TelSatUssdRetInfo_t::ussdString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USSD result string </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
