<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Efreet_Desktop Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Efreet_Desktop Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Efreet_Desktop" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a25085b9028c994a22d061ac52aab0547">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a661de69bc9c9fa21882e4ecd348f4611">ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a443ba047369615aaf2ee6795c2282773">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a36ec4732dc80a241e3b886c2449a8554">orig_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a25cf2b36c251eeee7b9157c1535482b9">load_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a8509a0c3759b119cd3e1801e8d256879">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#ae99965f5042d282bce3aa87df079f99d">generic_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a4814e0190eba59d97a2769dac5535b11">comment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a5e3f645fa8dbcb83d1da4299248ef98f">icon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a0dd5451ebe9891f51b51ed9eff994478">try_exec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a7cde002cb4c267267d4083463502b8a3">exec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a2cc96d3abece35eb672300366205123e">path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#ac3c10adc9b08bf3547ee8b93f9eae43e">startup_wm_class</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#ad46734ecebad2aedbd22884beb269355">url</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a4a64c1edc2a4024045f549a5fd138706">only_show_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#ab7532f9314450736c2259ba876f225ff">not_show_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a9d309a1727eefb7f92c729e7d52b9b47">categories</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a65648fae984bbca5676f4244d2c61762">mime_types</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#aa73b4e5de8b38397a690efb1ea13d31d">no_display</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a5436d53a1c0e66d89300ba423d932dab">hidden</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#aa9906dd817b7abd0ba3241438c836277">terminal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a2ad7270d4bab9b7609ad0b9ce8273c40">startup_notify</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#acf84a1a4256ef0800c9605f354203117">eet</a>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#a25b3e338d63f7b50fc7530355c7b7db2">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Efreet__Desktop.html#aa4f93101421cd65f6c9e11c3129b82b0">type_data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>a parsed representation of a .desktop file </p>
<p>Efreet_Desktop </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9d309a1727eefb7f92c729e7d52b9b47"></a><!-- doxytag: member="_Efreet_Desktop::categories" ref="a9d309a1727eefb7f92c729e7d52b9b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="struct__Efreet__Desktop.html#a9d309a1727eefb7f92c729e7d52b9b47">_Efreet_Desktop::categories</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Categories in which item should be shown </p>

</div>
</div>
<a class="anchor" id="a4814e0190eba59d97a2769dac5535b11"></a><!-- doxytag: member="_Efreet_Desktop::comment" ref="a4814e0190eba59d97a2769dac5535b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#a4814e0190eba59d97a2769dac5535b11">_Efreet_Desktop::comment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tooltip for the entry </p>

</div>
</div>
<a class="anchor" id="acf84a1a4256ef0800c9605f354203117"></a><!-- doxytag: member="_Efreet_Desktop::eet" ref="acf84a1a4256ef0800c9605f354203117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__Efreet__Desktop.html#acf84a1a4256ef0800c9605f354203117">_Efreet_Desktop::eet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The desktop file is in eet cache </p>

</div>
</div>
<a class="anchor" id="a7cde002cb4c267267d4083463502b8a3"></a><!-- doxytag: member="_Efreet_Desktop::exec" ref="a7cde002cb4c267267d4083463502b8a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#a7cde002cb4c267267d4083463502b8a3">_Efreet_Desktop::exec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Program to execute </p>

</div>
</div>
<a class="anchor" id="ae99965f5042d282bce3aa87df079f99d"></a><!-- doxytag: member="_Efreet_Desktop::generic_name" ref="ae99965f5042d282bce3aa87df079f99d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#ae99965f5042d282bce3aa87df079f99d">_Efreet_Desktop::generic_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generic name of the application </p>

</div>
</div>
<a class="anchor" id="a5436d53a1c0e66d89300ba423d932dab"></a><!-- doxytag: member="_Efreet_Desktop::hidden" ref="a5436d53a1c0e66d89300ba423d932dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__Efreet__Desktop.html#a5436d53a1c0e66d89300ba423d932dab">_Efreet_Desktop::hidden</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User delete the item </p>

</div>
</div>
<a class="anchor" id="a5e3f645fa8dbcb83d1da4299248ef98f"></a><!-- doxytag: member="_Efreet_Desktop::icon" ref="a5e3f645fa8dbcb83d1da4299248ef98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#a5e3f645fa8dbcb83d1da4299248ef98f">_Efreet_Desktop::icon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon to display in file manager, menus, etc </p>

</div>
</div>
<a class="anchor" id="a25cf2b36c251eeee7b9157c1535482b9"></a><!-- doxytag: member="_Efreet_Desktop::load_time" ref="a25cf2b36c251eeee7b9157c1535482b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="struct__Efreet__Desktop.html#a25cf2b36c251eeee7b9157c1535482b9">_Efreet_Desktop::load_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>modified time of .desktop on disk </p>

</div>
</div>
<a class="anchor" id="a65648fae984bbca5676f4244d2c61762"></a><!-- doxytag: member="_Efreet_Desktop::mime_types" ref="a65648fae984bbca5676f4244d2c61762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="struct__Efreet__Desktop.html#a65648fae984bbca5676f4244d2c61762">_Efreet_Desktop::mime_types</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mime types supppored by this app </p>

</div>
</div>
<a class="anchor" id="a8509a0c3759b119cd3e1801e8d256879"></a><!-- doxytag: member="_Efreet_Desktop::name" ref="a8509a0c3759b119cd3e1801e8d256879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#a8509a0c3759b119cd3e1801e8d256879">_Efreet_Desktop::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specific name of the application </p>

</div>
</div>
<a class="anchor" id="aa73b4e5de8b38397a690efb1ea13d31d"></a><!-- doxytag: member="_Efreet_Desktop::no_display" ref="aa73b4e5de8b38397a690efb1ea13d31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__Efreet__Desktop.html#aa73b4e5de8b38397a690efb1ea13d31d">_Efreet_Desktop::no_display</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Don't display this application in menus </p>

</div>
</div>
<a class="anchor" id="ab7532f9314450736c2259ba876f225ff"></a><!-- doxytag: member="_Efreet_Desktop::not_show_in" ref="ab7532f9314450736c2259ba876f225ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="struct__Efreet__Desktop.html#ab7532f9314450736c2259ba876f225ff">_Efreet_Desktop::not_show_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list of environments that shoudn't display the icon </p>

</div>
</div>
<a class="anchor" id="a4a64c1edc2a4024045f549a5fd138706"></a><!-- doxytag: member="_Efreet_Desktop::only_show_in" ref="a4a64c1edc2a4024045f549a5fd138706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="struct__Efreet__Desktop.html#a4a64c1edc2a4024045f549a5fd138706">_Efreet_Desktop::only_show_in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list of environments that should display the icon </p>

</div>
</div>
<a class="anchor" id="a36ec4732dc80a241e3b886c2449a8554"></a><!-- doxytag: member="_Efreet_Desktop::orig_path" ref="a36ec4732dc80a241e3b886c2449a8554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#a36ec4732dc80a241e3b886c2449a8554">_Efreet_Desktop::orig_path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>original path to .desktop file </p>

</div>
</div>
<a class="anchor" id="a2cc96d3abece35eb672300366205123e"></a><!-- doxytag: member="_Efreet_Desktop::path" ref="a2cc96d3abece35eb672300366205123e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#a2cc96d3abece35eb672300366205123e">_Efreet_Desktop::path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Working directory to run app in </p>

</div>
</div>
<a class="anchor" id="a661de69bc9c9fa21882e4ecd348f4611"></a><!-- doxytag: member="_Efreet_Desktop::ref" ref="a661de69bc9c9fa21882e4ecd348f4611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Efreet__Desktop.html#a661de69bc9c9fa21882e4ecd348f4611">_Efreet_Desktop::ref</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reference count - internal </p>

</div>
</div>
<a class="anchor" id="a2ad7270d4bab9b7609ad0b9ce8273c40"></a><!-- doxytag: member="_Efreet_Desktop::startup_notify" ref="a2ad7270d4bab9b7609ad0b9ce8273c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__Efreet__Desktop.html#a2ad7270d4bab9b7609ad0b9ce8273c40">_Efreet_Desktop::startup_notify</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The starup notify settings of the app </p>

</div>
</div>
<a class="anchor" id="ac3c10adc9b08bf3547ee8b93f9eae43e"></a><!-- doxytag: member="_Efreet_Desktop::startup_wm_class" ref="ac3c10adc9b08bf3547ee8b93f9eae43e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#ac3c10adc9b08bf3547ee8b93f9eae43e">_Efreet_Desktop::startup_wm_class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If specified will map at least one window with the given string as it's WM class or WM name </p>

</div>
</div>
<a class="anchor" id="aa9906dd817b7abd0ba3241438c836277"></a><!-- doxytag: member="_Efreet_Desktop::terminal" ref="aa9906dd817b7abd0ba3241438c836277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__Efreet__Desktop.html#aa9906dd817b7abd0ba3241438c836277">_Efreet_Desktop::terminal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Does the program run in a terminal </p>

</div>
</div>
<a class="anchor" id="a0dd5451ebe9891f51b51ed9eff994478"></a><!-- doxytag: member="_Efreet_Desktop::try_exec" ref="a0dd5451ebe9891f51b51ed9eff994478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#a0dd5451ebe9891f51b51ed9eff994478">_Efreet_Desktop::try_exec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binary to determine if app is installed </p>

</div>
</div>
<a class="anchor" id="a25085b9028c994a22d061ac52aab0547"></a><!-- doxytag: member="_Efreet_Desktop::type" ref="a25085b9028c994a22d061ac52aab0547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Efreet__Desktop.html#a25085b9028c994a22d061ac52aab0547">_Efreet_Desktop::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>type of desktop file </p>

</div>
</div>
<a class="anchor" id="aa4f93101421cd65f6c9e11c3129b82b0"></a><!-- doxytag: member="_Efreet_Desktop::type_data" ref="aa4f93101421cd65f6c9e11c3129b82b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Efreet__Desktop.html#aa4f93101421cd65f6c9e11c3129b82b0">_Efreet_Desktop::type_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type specific data for custom types </p>

</div>
</div>
<a class="anchor" id="ad46734ecebad2aedbd22884beb269355"></a><!-- doxytag: member="_Efreet_Desktop::url" ref="ad46734ecebad2aedbd22884beb269355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#ad46734ecebad2aedbd22884beb269355">_Efreet_Desktop::url</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>URL to access if type is EFREET_TYPE_LINK </p>

</div>
</div>
<a class="anchor" id="a443ba047369615aaf2ee6795c2282773"></a><!-- doxytag: member="_Efreet_Desktop::version" ref="a443ba047369615aaf2ee6795c2282773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__Efreet__Desktop.html#a443ba047369615aaf2ee6795c2282773">_Efreet_Desktop::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>version of spec file conforms to </p>

</div>
</div>
<a class="anchor" id="a25b3e338d63f7b50fc7530355c7b7db2"></a><!-- doxytag: member="_Efreet_Desktop::x" ref="a25b3e338d63f7b50fc7530355c7b7db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a>* <a class="el" href="struct__Efreet__Desktop.html#a25b3e338d63f7b50fc7530355c7b7db2">_Efreet_Desktop::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Keep track of all user extensions, keys that begin with X- </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
