<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_IMF_Event_Mouse_Up Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_IMF_Event_Mouse_Up Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__IMF__Context__Group.html">Ecore Input Method Context Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_IMF_Event_Mouse_Up" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#a30a497a483d6573f5995431ec63dbffa">button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#gabd351aabe25faac9fc162bbfccb46296">Ecore_IMF_Keyboard_Modifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#a98787b4bf4a020c75bd2b53c513276e4">modifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga967a510a471734e27f5826c89ef4b291">Ecore_IMF_Keyboard_Locks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#ae30adc4b82e336411cc220f8c3a41b1f">locks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga14c33489a5619d810be3819da6537f71">Ecore_IMF_Mouse_Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#ab23de0583d03c821fb7421c4d3f8261e">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#aec03c62abcb6d9438e0cf1a2591032e1">timestamp</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type used with the Mouse_Up event. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a30a497a483d6573f5995431ec63dbffa"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Up::button" ref="a30a497a483d6573f5995431ec63dbffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#a30a497a483d6573f5995431ec63dbffa">_Ecore_IMF_Event_Mouse_Up::button</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The button which has been pressed </p>

</div>
</div>
<a class="anchor" id="ab23de0583d03c821fb7421c4d3f8261e"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Up::flags" ref="ab23de0583d03c821fb7421c4d3f8261e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga14c33489a5619d810be3819da6537f71">Ecore_IMF_Mouse_Flags</a> <a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#ab23de0583d03c821fb7421c4d3f8261e">_Ecore_IMF_Event_Mouse_Up::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The flags corresponding the mouse click (single, double or triple click) </p>

</div>
</div>
<a class="anchor" id="ae30adc4b82e336411cc220f8c3a41b1f"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Up::locks" ref="ae30adc4b82e336411cc220f8c3a41b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#ga967a510a471734e27f5826c89ef4b291">Ecore_IMF_Keyboard_Locks</a> <a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#ae30adc4b82e336411cc220f8c3a41b1f">_Ecore_IMF_Event_Mouse_Up::locks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The keyboard locks active when the event has been emitted </p>

</div>
</div>
<a class="anchor" id="a98787b4bf4a020c75bd2b53c513276e4"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Up::modifiers" ref="a98787b4bf4a020c75bd2b53c513276e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__IMF__Context__Group.html#gabd351aabe25faac9fc162bbfccb46296">Ecore_IMF_Keyboard_Modifiers</a> <a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#a98787b4bf4a020c75bd2b53c513276e4">_Ecore_IMF_Event_Mouse_Up::modifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The keyboard modifiers active when the event has been emitted </p>

</div>
</div>
<a class="anchor" id="aec03c62abcb6d9438e0cf1a2591032e1"></a><!-- doxytag: member="_Ecore_IMF_Event_Mouse_Up::timestamp" ref="aec03c62abcb6d9438e0cf1a2591032e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html#aec03c62abcb6d9438e0cf1a2591032e1">_Ecore_IMF_Event_Mouse_Up::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timestamp when the event occurred </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
