<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_Exe_Event_Del Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_Exe_Event_Del Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_Exe_Event_Del" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Del.html#a752762c715f484f2902e52e3ab11a9cc">pid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Del.html#a1714cfb40533b20306abcb5f99b39c28">exit_code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Exe *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Del.html#a9de9755df6734d013662952e9f1c9c0d">exe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Del.html#a561ebb12de72871761a1c66436210199">exited</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Del.html#adf72991055106068e528f81565fb1f3a">signalled</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Del.html#aec05ca26630d76bdbf1f55d51f6c25a6">ext_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">siginfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Exe__Event__Del.html#a863105c7240a62f296ba64fa016d2dd4">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Process exit event </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a863105c7240a62f296ba64fa016d2dd4"></a><!-- doxytag: member="_Ecore_Exe_Event_Del::data" ref="a863105c7240a62f296ba64fa016d2dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">siginfo_t <a class="el" href="struct__Ecore__Exe__Event__Del.html#a863105c7240a62f296ba64fa016d2dd4">_Ecore_Exe_Event_Del::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal info </p>

</div>
</div>
<a class="anchor" id="a9de9755df6734d013662952e9f1c9c0d"></a><!-- doxytag: member="_Ecore_Exe_Event_Del::exe" ref="a9de9755df6734d013662952e9f1c9c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Exe* <a class="el" href="struct__Ecore__Exe__Event__Del.html#a9de9755df6734d013662952e9f1c9c0d">_Ecore_Exe_Event_Del::exe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The handle to the exited process, otherwise <code>NULL</code> if not found </p>

</div>
</div>
<a class="anchor" id="a1714cfb40533b20306abcb5f99b39c28"></a><!-- doxytag: member="_Ecore_Exe_Event_Del::exit_code" ref="a1714cfb40533b20306abcb5f99b39c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Ecore__Exe__Event__Del.html#a1714cfb40533b20306abcb5f99b39c28">_Ecore_Exe_Event_Del::exit_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The exit code of the process </p>

</div>
</div>
<a class="anchor" id="a561ebb12de72871761a1c66436210199"></a><!-- doxytag: member="_Ecore_Exe_Event_Del::exited" ref="a561ebb12de72871761a1c66436210199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="struct__Ecore__Exe__Event__Del.html#a561ebb12de72871761a1c66436210199">_Ecore_Exe_Event_Del::exited</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; The signal that caused the process to exit </p>

</div>
</div>
<a class="anchor" id="aec05ca26630d76bdbf1f55d51f6c25a6"></a><!-- doxytag: member="_Ecore_Exe_Event_Del::ext_data" ref="aec05ca26630d76bdbf1f55d51f6c25a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Ecore__Exe__Event__Del.html#aec05ca26630d76bdbf1f55d51f6c25a6">_Ecore_Exe_Event_Del::ext_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Set to <code>1</code> if the process exited due to an uncaught signal Extension data - not used </p>

</div>
</div>
<a class="anchor" id="a752762c715f484f2902e52e3ab11a9cc"></a><!-- doxytag: member="_Ecore_Exe_Event_Del::pid" ref="a752762c715f484f2902e52e3ab11a9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="struct__Ecore__Exe__Event__Del.html#a752762c715f484f2902e52e3ab11a9cc">_Ecore_Exe_Event_Del::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The process ID of the process that exited </p>

</div>
</div>
<a class="anchor" id="adf72991055106068e528f81565fb1f3a"></a><!-- doxytag: member="_Ecore_Exe_Event_Del::signalled" ref="adf72991055106068e528f81565fb1f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="struct__Ecore__Exe__Event__Del.html#adf72991055106068e528f81565fb1f3a">_Ecore_Exe_Event_Del::signalled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Set to <code>1</code> if the process exited on its own </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
