<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eio_Progress Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eio_Progress Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eio_Progress" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eio_File_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eio__Progress.html#ad22889d94364501b49e38f8ab76b681d">op</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eio__Progress.html#a1b57c27fa219d799e27ce2f2b0480832">current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eio__Progress.html#a575992c43ccfdc0a189054095b2bfae5">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eio__Progress.html#a177cdb18d72bd8babab22b96b58ea6e2">percent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eio__Progress.html#aaf6069c620d7a659bcb2c6b941c74049">source</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eio__Progress.html#a533f908b383c954f1a7e2b8545e36602">dest</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents the current progress of the operation. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1b57c27fa219d799e27ce2f2b0480832"></a><!-- doxytag: member="_Eio_Progress::current" ref="a1b57c27fa219d799e27ce2f2b0480832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="struct__Eio__Progress.html#a1b57c27fa219d799e27ce2f2b0480832">_Eio_Progress::current</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current step in the I/O operation </p>

</div>
</div>
<a class="anchor" id="a533f908b383c954f1a7e2b8545e36602"></a><!-- doxytag: member="_Eio_Progress::dest" ref="a533f908b383c954f1a7e2b8545e36602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Eio__Progress.html#a533f908b383c954f1a7e2b8545e36602">_Eio_Progress::dest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>target of the I/O operation </p>

</div>
</div>
<a class="anchor" id="a575992c43ccfdc0a189054095b2bfae5"></a><!-- doxytag: member="_Eio_Progress::max" ref="a575992c43ccfdc0a189054095b2bfae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="struct__Eio__Progress.html#a575992c43ccfdc0a189054095b2bfae5">_Eio_Progress::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of total steps to complete this I/O </p>

</div>
</div>
<a class="anchor" id="ad22889d94364501b49e38f8ab76b681d"></a><!-- doxytag: member="_Eio_Progress::op" ref="ad22889d94364501b49e38f8ab76b681d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eio_File_Op <a class="el" href="struct__Eio__Progress.html#ad22889d94364501b49e38f8ab76b681d">_Eio_Progress::op</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I/O type </p>

</div>
</div>
<a class="anchor" id="a177cdb18d72bd8babab22b96b58ea6e2"></a><!-- doxytag: member="_Eio_Progress::percent" ref="a177cdb18d72bd8babab22b96b58ea6e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__Eio__Progress.html#a177cdb18d72bd8babab22b96b58ea6e2">_Eio_Progress::percent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Percent done for the I/O operation </p>

</div>
</div>
<a class="anchor" id="aaf6069c620d7a659bcb2c6b941c74049"></a><!-- doxytag: member="_Eio_Progress::source" ref="aaf6069c620d7a659bcb2c6b941c74049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Eio__Progress.html#aaf6069c620d7a659bcb2c6b941c74049">_Eio_Progress::source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>source of the I/O operation </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
