<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_Inlist Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_Inlist Struct Reference<div class="ingroups"><a class="el" href="group__Eina__Inline__List__Group.html">Inline List</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_Inlist" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Inline__List__Group.html#gad93973c87f867f249482e936797096ad">Eina_Inlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Inlist.html#ae95deba8e271f94f8ad8aecf7fdb5dde">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Inline__List__Group.html#gad93973c87f867f249482e936797096ad">Eina_Inlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Inlist.html#a3c335b4dd31dec7f3c99babc1060d196">prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Inline__List__Group.html#gad93973c87f867f249482e936797096ad">Eina_Inlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Inlist.html#a8fdb89dd18e0b002a8d47e92ea754115">last</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type for an Inlined list type. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8fdb89dd18e0b002a8d47e92ea754115"></a><!-- doxytag: member="_Eina_Inlist::last" ref="a8fdb89dd18e0b002a8d47e92ea754115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Inline__List__Group.html#gad93973c87f867f249482e936797096ad">Eina_Inlist</a>* <a class="el" href="struct__Eina__Inlist.html#a8fdb89dd18e0b002a8d47e92ea754115">_Eina_Inlist::last</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Last node </p>

</div>
</div>
<a class="anchor" id="ae95deba8e271f94f8ad8aecf7fdb5dde"></a><!-- doxytag: member="_Eina_Inlist::next" ref="ae95deba8e271f94f8ad8aecf7fdb5dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Inline__List__Group.html#gad93973c87f867f249482e936797096ad">Eina_Inlist</a>* <a class="el" href="struct__Eina__Inlist.html#ae95deba8e271f94f8ad8aecf7fdb5dde">_Eina_Inlist::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Next node </p>

</div>
</div>
<a class="anchor" id="a3c335b4dd31dec7f3c99babc1060d196"></a><!-- doxytag: member="_Eina_Inlist::prev" ref="a3c335b4dd31dec7f3c99babc1060d196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Inline__List__Group.html#gad93973c87f867f249482e936797096ad">Eina_Inlist</a>* <a class="el" href="struct__Eina__Inlist.html#a3c335b4dd31dec7f3c99babc1060d196">_Eina_Inlist::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Previous node </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
