<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatGetInkeyInd_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatGetInkeyInd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatGetInkeyInd_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyInd__t.html#a56fd65e915a1a28dd0b0f8da4b8e1827">commandId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatInkeyType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyInd__t.html#a03e29279a2e19a8c7118dac241b05b18">keyType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatUseInputAlphabetType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyInd__t.html#ade4fc80e463ebb6bf165c4d8ec0bab5c">inputCharMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyInd__t.html#adc47b5a75fc4ddd01b583eec0d1931ca">bIsNumeric</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyInd__t.html#a555be6bfa1d0d3fa0076b1581766253b">bIsHelpInfoAvailable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextInfo__t.html">TelSatTextInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyInd__t.html#a163c25896d2de65f378534ed34ab4b60">text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyInd__t.html#aabbd0b536fab61ee30c56d6868928e9d">duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatGetInkeyInd__t.html#a168bec8c1d35df1e342fbd6683e4118c">iconId</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining get inkey proactive command data for SAT UI. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a555be6bfa1d0d3fa0076b1581766253b"></a><!-- doxytag: member="TelSatGetInkeyInd_t::bIsHelpInfoAvailable" ref="a555be6bfa1d0d3fa0076b1581766253b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatGetInkeyInd__t.html#a555be6bfa1d0d3fa0076b1581766253b">TelSatGetInkeyInd_t::bIsHelpInfoAvailable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Help info request flag </p>

</div>
</div>
<a class="anchor" id="adc47b5a75fc4ddd01b583eec0d1931ca"></a><!-- doxytag: member="TelSatGetInkeyInd_t::bIsNumeric" ref="adc47b5a75fc4ddd01b583eec0d1931ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatGetInkeyInd__t.html#adc47b5a75fc4ddd01b583eec0d1931ca">TelSatGetInkeyInd_t::bIsNumeric</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is input character numeric(0-9, *, # and +) </p>

</div>
</div>
<a class="anchor" id="a56fd65e915a1a28dd0b0f8da4b8e1827"></a><!-- doxytag: member="TelSatGetInkeyInd_t::commandId" ref="a56fd65e915a1a28dd0b0f8da4b8e1827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatGetInkeyInd__t.html#a56fd65e915a1a28dd0b0f8da4b8e1827">TelSatGetInkeyInd_t::commandId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Proactive Command Number sent by USIM </p>

</div>
</div>
<a class="anchor" id="aabbd0b536fab61ee30c56d6868928e9d"></a><!-- doxytag: member="TelSatGetInkeyInd_t::duration" ref="aabbd0b536fab61ee30c56d6868928e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structTelSatGetInkeyInd__t.html#aabbd0b536fab61ee30c56d6868928e9d">TelSatGetInkeyInd_t::duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Duration of the display </p>

</div>
</div>
<a class="anchor" id="a168bec8c1d35df1e342fbd6683e4118c"></a><!-- doxytag: member="TelSatGetInkeyInd_t::iconId" ref="a168bec8c1d35df1e342fbd6683e4118c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a> <a class="el" href="structTelSatGetInkeyInd__t.html#a168bec8c1d35df1e342fbd6683e4118c">TelSatGetInkeyInd_t::iconId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon Identifier </p>

</div>
</div>
<a class="anchor" id="ade4fc80e463ebb6bf165c4d8ec0bab5c"></a><!-- doxytag: member="TelSatGetInkeyInd_t::inputCharMode" ref="ade4fc80e463ebb6bf165c4d8ec0bab5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatUseInputAlphabetType_t <a class="el" href="structTelSatGetInkeyInd__t.html#ade4fc80e463ebb6bf165c4d8ec0bab5c">TelSatGetInkeyInd_t::inputCharMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input character mode(SMS default, UCS2) </p>

</div>
</div>
<a class="anchor" id="a03e29279a2e19a8c7118dac241b05b18"></a><!-- doxytag: member="TelSatGetInkeyInd_t::keyType" ref="a03e29279a2e19a8c7118dac241b05b18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatInkeyType_t <a class="el" href="structTelSatGetInkeyInd__t.html#a03e29279a2e19a8c7118dac241b05b18">TelSatGetInkeyInd_t::keyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input Type: Character Set or Yes/No </p>

</div>
</div>
<a class="anchor" id="a163c25896d2de65f378534ed34ab4b60"></a><!-- doxytag: member="TelSatGetInkeyInd_t::text" ref="a163c25896d2de65f378534ed34ab4b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextInfo__t.html">TelSatTextInfo_t</a> <a class="el" href="structTelSatGetInkeyInd__t.html#a163c25896d2de65f378534ed34ab4b60">TelSatGetInkeyInd_t::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Character data to display on the screen </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
