<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatIconIdentifierInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatIconIdentifierInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatIconIdentifierInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatIconIdentifierInfo__t.html#a829574a8648819df6d22cfc93549d964">bIsPresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatIconQualifierType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatIconIdentifierInfo__t.html#a414610e2dc52fadd8fbf34b66dde9f41">iconQualifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatIconIdentifierInfo__t.html#ae71a14869b1cd7145cd9238ddae2bdda">iconIdentifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatIconInfo__t.html">TelSatIconInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatIconIdentifierInfo__t.html#a1efb3506b6d99f973b2a3c3238e31c95">iconInfo</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining the icon data object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a829574a8648819df6d22cfc93549d964"></a><!-- doxytag: member="TelSatIconIdentifierInfo_t::bIsPresent" ref="a829574a8648819df6d22cfc93549d964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatIconIdentifierInfo__t.html#a829574a8648819df6d22cfc93549d964">TelSatIconIdentifierInfo_t::bIsPresent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for checking whether the icon identifier exists </p>

</div>
</div>
<a class="anchor" id="ae71a14869b1cd7145cd9238ddae2bdda"></a><!-- doxytag: member="TelSatIconIdentifierInfo_t::iconIdentifier" ref="ae71a14869b1cd7145cd9238ddae2bdda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structTelSatIconIdentifierInfo__t.html#ae71a14869b1cd7145cd9238ddae2bdda">TelSatIconIdentifierInfo_t::iconIdentifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon identifier </p>

</div>
</div>
<a class="anchor" id="a1efb3506b6d99f973b2a3c3238e31c95"></a><!-- doxytag: member="TelSatIconIdentifierInfo_t::iconInfo" ref="a1efb3506b6d99f973b2a3c3238e31c95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatIconInfo__t.html">TelSatIconInfo_t</a> <a class="el" href="structTelSatIconIdentifierInfo__t.html#a1efb3506b6d99f973b2a3c3238e31c95">TelSatIconIdentifierInfo_t::iconInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon info </p>

</div>
</div>
<a class="anchor" id="a414610e2dc52fadd8fbf34b66dde9f41"></a><!-- doxytag: member="TelSatIconIdentifierInfo_t::iconQualifier" ref="a414610e2dc52fadd8fbf34b66dde9f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatIconQualifierType_t <a class="el" href="structTelSatIconIdentifierInfo__t.html#a414610e2dc52fadd8fbf34b66dde9f41">TelSatIconIdentifierInfo_t::iconQualifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon qualifier type </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
