<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatBearerParametersGprsInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatBearerParametersGprsInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatBearerParametersGprsInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatBearerParamGprsPrecedenceClassType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a3169efcfa4900c36a0e7e69c601696e7">precedenceClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatBearerParamGprsDelayClassType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatBearerParametersGprsInfo__t.html#ab505b1ba40c2732a0209b73d2aaec8f0">delayClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatBearerParamGprsReliabilityClassType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a4ce6cd22afa88dc6954d088c23cc4b0c">reliabilityClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatBearerParamGprsPeakThroughputClassType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a28f573f9bca85c1ba65226dc8c89399e">peakThroughputClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatBearerParamGprsMeanThroughputClassType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a94b98df8749f303d6e12a6da45d37d39">meanThroughputClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatBearerParamGprsPdpType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a602f0673c36dd4bd6e5d427cd8a36705">pdpType</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining SAT GPRS bearer parameters. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab505b1ba40c2732a0209b73d2aaec8f0"></a><!-- doxytag: member="TelSatBearerParametersGprsInfo_t::delayClass" ref="ab505b1ba40c2732a0209b73d2aaec8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatBearerParamGprsDelayClassType_t <a class="el" href="structTelSatBearerParametersGprsInfo__t.html#ab505b1ba40c2732a0209b73d2aaec8f0">TelSatBearerParametersGprsInfo_t::delayClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bearer GPRS delay </p>

</div>
</div>
<a class="anchor" id="a94b98df8749f303d6e12a6da45d37d39"></a><!-- doxytag: member="TelSatBearerParametersGprsInfo_t::meanThroughputClass" ref="a94b98df8749f303d6e12a6da45d37d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatBearerParamGprsMeanThroughputClassType_t <a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a94b98df8749f303d6e12a6da45d37d39">TelSatBearerParametersGprsInfo_t::meanThroughputClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bearer GPRS mean throughput </p>

</div>
</div>
<a class="anchor" id="a602f0673c36dd4bd6e5d427cd8a36705"></a><!-- doxytag: member="TelSatBearerParametersGprsInfo_t::pdpType" ref="a602f0673c36dd4bd6e5d427cd8a36705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatBearerParamGprsPdpType_t <a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a602f0673c36dd4bd6e5d427cd8a36705">TelSatBearerParametersGprsInfo_t::pdpType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bearer gprs pdp type </p>

</div>
</div>
<a class="anchor" id="a28f573f9bca85c1ba65226dc8c89399e"></a><!-- doxytag: member="TelSatBearerParametersGprsInfo_t::peakThroughputClass" ref="a28f573f9bca85c1ba65226dc8c89399e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatBearerParamGprsPeakThroughputClassType_t <a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a28f573f9bca85c1ba65226dc8c89399e">TelSatBearerParametersGprsInfo_t::peakThroughputClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bearer peak throughput </p>

</div>
</div>
<a class="anchor" id="a3169efcfa4900c36a0e7e69c601696e7"></a><!-- doxytag: member="TelSatBearerParametersGprsInfo_t::precedenceClass" ref="a3169efcfa4900c36a0e7e69c601696e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatBearerParamGprsPrecedenceClassType_t <a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a3169efcfa4900c36a0e7e69c601696e7">TelSatBearerParametersGprsInfo_t::precedenceClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bearer GPRS precedence class </p>

</div>
</div>
<a class="anchor" id="a4ce6cd22afa88dc6954d088c23cc4b0c"></a><!-- doxytag: member="TelSatBearerParametersGprsInfo_t::reliabilityClass" ref="a4ce6cd22afa88dc6954d088c23cc4b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatBearerParamGprsReliabilityClassType_t <a class="el" href="structTelSatBearerParametersGprsInfo__t.html#a4ce6cd22afa88dc6954d088c23cc4b0c">TelSatBearerParametersGprsInfo_t::reliabilityClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bearer GPRS reliability </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
