<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatSetupMenuInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatSetupMenuInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatSetupMenuInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSetupMenuInfo__t.html#ad510ca0920c263c286aa07a089667c10">commandId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSetupMenuInfo__t.html#af441d77d22f45bb22bc49f5f1898a2b1">bIsMainMenuPresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSetupMenuInfo__t.html#a4918fdbdba9da19cf8b68b96e3ffa142">satMainTitle</a> [255+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatMenuInfo__t.html">TelSatMenuInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSetupMenuInfo__t.html#ac8a285b833bde4bd6604b14698ba237f">satMainMenuItem</a> [TAPI_SAT_MENU_ITEM_COUNT_MAX]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSetupMenuInfo__t.html#ab490990d11fad74218fa44cbf446451f">satMainMenuNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSetupMenuInfo__t.html#adf13d7792b4811cc6b8d6316a35f3148">bIsSatMainMenuHelpInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSetupMenuInfo__t.html#ac257b0639c633b9d896dd58b5daabfb5">bIsUpdatedSatMainMenu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSetupMenuInfo__t.html#ab8ddb1b84ced8c432dd55b20a407ad20">iconId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatIconIdentifierListInfo__t.html">TelSatIconIdentifierListInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSetupMenuInfo__t.html#a19d853b6207c9f7a9769af2cca29e30c">iconIdList</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining SAT main menu info. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af441d77d22f45bb22bc49f5f1898a2b1"></a><!-- doxytag: member="TelSatSetupMenuInfo_t::bIsMainMenuPresent" ref="af441d77d22f45bb22bc49f5f1898a2b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatSetupMenuInfo__t.html#af441d77d22f45bb22bc49f5f1898a2b1">TelSatSetupMenuInfo_t::bIsMainMenuPresent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="adf13d7792b4811cc6b8d6316a35f3148"></a><!-- doxytag: member="TelSatSetupMenuInfo_t::bIsSatMainMenuHelpInfo" ref="adf13d7792b4811cc6b8d6316a35f3148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatSetupMenuInfo__t.html#adf13d7792b4811cc6b8d6316a35f3148">TelSatSetupMenuInfo_t::bIsSatMainMenuHelpInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag for a help information request </p>

</div>
</div>
<a class="anchor" id="ac257b0639c633b9d896dd58b5daabfb5"></a><!-- doxytag: member="TelSatSetupMenuInfo_t::bIsUpdatedSatMainMenu" ref="ac257b0639c633b9d896dd58b5daabfb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatSetupMenuInfo__t.html#ac257b0639c633b9d896dd58b5daabfb5">TelSatSetupMenuInfo_t::bIsUpdatedSatMainMenu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TBD </p>

</div>
</div>
<a class="anchor" id="ad510ca0920c263c286aa07a089667c10"></a><!-- doxytag: member="TelSatSetupMenuInfo_t::commandId" ref="ad510ca0920c263c286aa07a089667c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatSetupMenuInfo__t.html#ad510ca0920c263c286aa07a089667c10">TelSatSetupMenuInfo_t::commandId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Proactive Command Number sent by USIM </p>

</div>
</div>
<a class="anchor" id="ab8ddb1b84ced8c432dd55b20a407ad20"></a><!-- doxytag: member="TelSatSetupMenuInfo_t::iconId" ref="ab8ddb1b84ced8c432dd55b20a407ad20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatIconIdentifierInfo__t.html">TelSatIconIdentifierInfo_t</a> <a class="el" href="structTelSatSetupMenuInfo__t.html#ab8ddb1b84ced8c432dd55b20a407ad20">TelSatSetupMenuInfo_t::iconId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon Identifier </p>

</div>
</div>
<a class="anchor" id="a19d853b6207c9f7a9769af2cca29e30c"></a><!-- doxytag: member="TelSatSetupMenuInfo_t::iconIdList" ref="a19d853b6207c9f7a9769af2cca29e30c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatIconIdentifierListInfo__t.html">TelSatIconIdentifierListInfo_t</a> <a class="el" href="structTelSatSetupMenuInfo__t.html#a19d853b6207c9f7a9769af2cca29e30c">TelSatSetupMenuInfo_t::iconIdList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of Icon Identifiers </p>

</div>
</div>
<a class="anchor" id="ac8a285b833bde4bd6604b14698ba237f"></a><!-- doxytag: member="TelSatSetupMenuInfo_t::satMainMenuItem" ref="ac8a285b833bde4bd6604b14698ba237f" args="[TAPI_SAT_MENU_ITEM_COUNT_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatMenuInfo__t.html">TelSatMenuInfo_t</a> <a class="el" href="structTelSatSetupMenuInfo__t.html#ac8a285b833bde4bd6604b14698ba237f">TelSatSetupMenuInfo_t::satMainMenuItem</a>[TAPI_SAT_MENU_ITEM_COUNT_MAX]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu items </p>

</div>
</div>
<a class="anchor" id="ab490990d11fad74218fa44cbf446451f"></a><!-- doxytag: member="TelSatSetupMenuInfo_t::satMainMenuNum" ref="ab490990d11fad74218fa44cbf446451f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="structTelSatSetupMenuInfo__t.html#ab490990d11fad74218fa44cbf446451f">TelSatSetupMenuInfo_t::satMainMenuNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of menu items </p>

</div>
</div>
<a class="anchor" id="a4918fdbdba9da19cf8b68b96e3ffa142"></a><!-- doxytag: member="TelSatSetupMenuInfo_t::satMainTitle" ref="a4918fdbdba9da19cf8b68b96e3ffa142" args="[255+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structTelSatSetupMenuInfo__t.html#a4918fdbdba9da19cf8b68b96e3ffa142">TelSatSetupMenuInfo_t::satMainTitle</a>[255+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Menu title text </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
