<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">wifi_direct_discovered_peer_info_s Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a3d5643e8d1161842ec4e732448c8da0d">channel</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#ad485c0497cacb1c79c89a3ce6c059176">device_name</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a4dfcb6a5c6383222a667721d3e1d4b2a">interface_address</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#ae26f8804cce5dc1755c9546a11843e06">is_connected</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a90234142608f731967408dc7f1192a0c">is_group_owner</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#aaf9c1e9450abceefd6f4d31d4216d42a">is_miracast_device</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a49ad8acc30213d20116a42deaacdee98">is_p2p_invitation_procedure_supported</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a894b580493afed1791dbfc5cc932969f">is_persistent_group_owner</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a665f8481b88fc7db0147b2cf73dc8979">mac_address</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a8d0d4441c1391570c041c72ec70f2635">primary_device_type</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a96779f61d12894a8ac5e046bd2fbc4c7">secondary_device_type</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#af610677feef4ed753898ca52767857d1">service_count</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a8aa6255d239d7115b4f5eba8896aeb4c">service_list</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#a69a25394b6b5d637191baf4e7b1ddfc4">supported_wps_types</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html#aa7c6aae9be7918f62ca86bc845949cb4">vsie_info</a></td><td><a class="el" href="structwifi__direct__discovered__peer__info__s.html">wifi_direct_discovered_peer_info_s</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
