<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: widget_instance_lifecycle_callback_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">widget_instance_lifecycle_callback_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html">Widget Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="widget_instance_lifecycle_callback_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#ga52c5bd182f390c4f30bd56989e93ca42">widget_instance_create_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__instance__lifecycle__callback__s.html#a7d7606a5d3d89ca452a1524ea5cff510">create</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#gab26e2645e1ea2694237ea0a00bcc4d42">widget_instance_destroy_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__instance__lifecycle__callback__s.html#ad7136124c76801e282328c47bb33f4bd">destroy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#ga9bb0c156a704b859a786a557e60b6e72">widget_instance_pause_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__instance__lifecycle__callback__s.html#acd14d65caaf74f5312865eb7aa238336">pause</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#ga6ee9c3ef7311210a9c4f8067eebb7da7">widget_instance_resume_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__instance__lifecycle__callback__s.html#a725f4b01ad0ee1653d804c56e88d759c">resume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#gaa4e3582b9dfa607c4cbb3b5fc7e6c924">widget_instance_resize_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__instance__lifecycle__callback__s.html#a1699758520c042a7325b06f19e4071b4">resize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#ga593110c2aaa534fb8a1d717422b4a200">widget_instance_update_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwidget__instance__lifecycle__callback__s.html#a0997baea9e47477aa8ad99cdcf36b73e">update</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure for lifecycle of a widget instance. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7d7606a5d3d89ca452a1524ea5cff510"></a><!-- doxytag: member="widget_instance_lifecycle_callback_s::create" ref="a7d7606a5d3d89ca452a1524ea5cff510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#ga52c5bd182f390c4f30bd56989e93ca42">widget_instance_create_cb</a> <a class="el" href="structwidget__instance__lifecycle__callback__s.html#a7d7606a5d3d89ca452a1524ea5cff510">widget_instance_lifecycle_callback_s::create</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The callback function is called after widget instance is created. </p>

</div>
</div>
<a class="anchor" id="ad7136124c76801e282328c47bb33f4bd"></a><!-- doxytag: member="widget_instance_lifecycle_callback_s::destroy" ref="ad7136124c76801e282328c47bb33f4bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#gab26e2645e1ea2694237ea0a00bcc4d42">widget_instance_destroy_cb</a> <a class="el" href="structwidget__instance__lifecycle__callback__s.html#ad7136124c76801e282328c47bb33f4bd">widget_instance_lifecycle_callback_s::destroy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The callback function is called before widget instance is destroyed. </p>

</div>
</div>
<a class="anchor" id="acd14d65caaf74f5312865eb7aa238336"></a><!-- doxytag: member="widget_instance_lifecycle_callback_s::pause" ref="acd14d65caaf74f5312865eb7aa238336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#ga9bb0c156a704b859a786a557e60b6e72">widget_instance_pause_cb</a> <a class="el" href="structwidget__instance__lifecycle__callback__s.html#acd14d65caaf74f5312865eb7aa238336">widget_instance_lifecycle_callback_s::pause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The callback function is called when the widget is invisible. </p>

</div>
</div>
<a class="anchor" id="a1699758520c042a7325b06f19e4071b4"></a><!-- doxytag: member="widget_instance_lifecycle_callback_s::resize" ref="a1699758520c042a7325b06f19e4071b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#gaa4e3582b9dfa607c4cbb3b5fc7e6c924">widget_instance_resize_cb</a> <a class="el" href="structwidget__instance__lifecycle__callback__s.html#a1699758520c042a7325b06f19e4071b4">widget_instance_lifecycle_callback_s::resize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The callback function is called before the widget size is changed. </p>

</div>
</div>
<a class="anchor" id="a725f4b01ad0ee1653d804c56e88d759c"></a><!-- doxytag: member="widget_instance_lifecycle_callback_s::resume" ref="a725f4b01ad0ee1653d804c56e88d759c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#ga6ee9c3ef7311210a9c4f8067eebb7da7">widget_instance_resume_cb</a> <a class="el" href="structwidget__instance__lifecycle__callback__s.html#a725f4b01ad0ee1653d804c56e88d759c">widget_instance_lifecycle_callback_s::resume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The callback function is called when the widget is visible. </p>

</div>
</div>
<a class="anchor" id="a0997baea9e47477aa8ad99cdcf36b73e"></a><!-- doxytag: member="widget_instance_lifecycle_callback_s::update" ref="a0997baea9e47477aa8ad99cdcf36b73e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__WIDGET__APP__MODULE.html#ga593110c2aaa534fb8a1d717422b4a200">widget_instance_update_cb</a> <a class="el" href="structwidget__instance__lifecycle__callback__s.html#a0997baea9e47477aa8ad99cdcf36b73e">widget_instance_lifecycle_callback_s::update</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The callback function is called when the event for updating widget is received. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
