<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: email_meeting_request_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">email_meeting_request_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="email_meeting_request_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__meeting__request__t.html#a5df745257cc910345dec29f647336613">mail_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_meeting_response_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__meeting__request__t.html#a777a0e0c73da0542506ca7d68bf43c02">meeting_response</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__meeting__request__t.html#aa7677f008b78347729434b377daba2f1">start_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__meeting__request__t.html#a56eab282f90fde056aa79a730926c887">end_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__meeting__request__t.html#a0c74e290fcf085b1744f705949600d28">location</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__meeting__request__t.html#ad77676510aa27b348a53a44f00472fd7">global_object_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">email_time_zone_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structemail__meeting__request__t.html#a392206af7d90dcfeafdf1cd735c00fde">time_zone</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure used to save the information of a meeting request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56eab282f90fde056aa79a730926c887"></a><!-- doxytag: member="email_meeting_request_t::end_time" ref="a56eab282f90fde056aa79a730926c887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm <a class="el" href="structemail__meeting__request__t.html#a56eab282f90fde056aa79a730926c887">email_meeting_request_t::end_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The meeting end time </p>

</div>
</div>
<a class="anchor" id="ad77676510aa27b348a53a44f00472fd7"></a><!-- doxytag: member="email_meeting_request_t::global_object_id" ref="ad77676510aa27b348a53a44f00472fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__meeting__request__t.html#ad77676510aa27b348a53a44f00472fd7">email_meeting_request_t::global_object_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The object ID </p>

</div>
</div>
<a class="anchor" id="a0c74e290fcf085b1744f705949600d28"></a><!-- doxytag: member="email_meeting_request_t::location" ref="a0c74e290fcf085b1744f705949600d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structemail__meeting__request__t.html#a0c74e290fcf085b1744f705949600d28">email_meeting_request_t::location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The location of meeting <br/>
 Maximum length of this string is 32768. </p>

</div>
</div>
<a class="anchor" id="a5df745257cc910345dec29f647336613"></a><!-- doxytag: member="email_meeting_request_t::mail_id" ref="a5df745257cc910345dec29f647336613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structemail__meeting__request__t.html#a5df745257cc910345dec29f647336613">email_meeting_request_t::mail_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mail ID of meeting request on DB <br/>
 This is the primary key. </p>

</div>
</div>
<a class="anchor" id="a777a0e0c73da0542506ca7d68bf43c02"></a><!-- doxytag: member="email_meeting_request_t::meeting_response" ref="a777a0e0c73da0542506ca7d68bf43c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_meeting_response_t <a class="el" href="structemail__meeting__request__t.html#a777a0e0c73da0542506ca7d68bf43c02">email_meeting_request_t::meeting_response</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The meeting response </p>

</div>
</div>
<a class="anchor" id="aa7677f008b78347729434b377daba2f1"></a><!-- doxytag: member="email_meeting_request_t::start_time" ref="aa7677f008b78347729434b377daba2f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm <a class="el" href="structemail__meeting__request__t.html#aa7677f008b78347729434b377daba2f1">email_meeting_request_t::start_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The meeting start time </p>

</div>
</div>
<a class="anchor" id="a392206af7d90dcfeafdf1cd735c00fde"></a><!-- doxytag: member="email_meeting_request_t::time_zone" ref="a392206af7d90dcfeafdf1cd735c00fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">email_time_zone_t <a class="el" href="structemail__meeting__request__t.html#a392206af7d90dcfeafdf1cd735c00fde">email_meeting_request_t::time_zone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time zone of meeting </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
