<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Evas_Native_Surface Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Evas_Native_Surface Struct Reference<div class="ingroups"><a class="el" href="group__Evas.html">Evas</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Evas_Native_Surface" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Native__Surface.html#a0af49510998474adb55978298f3e4904">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga9a76c4acb224938d174efd2f7ed4cb20">Evas_Native_Surface_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Native__Surface.html#a53274b9ebae13690446f4c7d726deec0">type</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#a542b703f910d271107281bfe45653516">visual</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned long&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#adb19d4d279416c2217496e764d27303a">pixmap</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#a94e67bc98c5d168a6c854f8e31f73ddb">x11</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#a894229577541e8f379be097d648be2aa">texture_id</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#a8a1b39e1678509c020db5d784b83a1ea">framebuffer_id</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#aae8a1d816abc248223d3ccd3c40de1c2">internal_format</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#a3e9a348eb2a7c964fb6c2ccd7faaf3d4">format</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#a1e3c442de57e20ada2b33f562c1543de">h</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#a73fc5eeb09c3f7a6d14c1fd0b458ed41">opengl</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#a02159f3324b239521043f853db9175fe">buffer</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#ae246a831e61ff9da93c28286dfb59d5b">rot</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#ac2eb2eb09c4d7bb4d2d1bac36a47b641">ratio</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#aae251ce89a4894d4175e46278e9c02ad">flip</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#a8278cb92d03f0ba49a279ea1ae767c00">tizen</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#abc95d992900eb3089d2ba3868916257c">surface</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct__Evas__Native__Surface.html#ae2a1f96ad72d2d48a13af83df8c8815a">evasgl</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Evas__Native__Surface.html#a25aa5b94d7ea02df52725f1c0a8d0140">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A generic datatype for engine specific native surface information. </p>
<p>Please fill up Evas_Native_Surface fields that regarded with current surface type. If you want to set the native surface type to EVAS_NATIVE_SURFACE_X11, you need to set union data with x11.visual or x11.pixmap. If you need to set the native surface as EVAS_NATIVE_SURFACE_OPENGL, on the other hand, you need to set union data with opengl.texture_id or opengl.framebuffer_id and so on. The version field should be set with EVAS_NATIVE_SURFACE_VERSION in order to check abi break in your application on the different efl library versions.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Native surface types totally depend on the system. Please be aware that the types are supported on your system before using them. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Object__Image.html#gaabe0ddc5e656d6c09f9f4dd85f981279" title="Sets the native surface of a given image of the canvas.">evas_object_image_native_surface_set()</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a02159f3324b239521043f853db9175fe"></a><!-- doxytag: member="_Evas_Native_Surface::buffer" ref="a02159f3324b239521043f853db9175fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Evas__Native__Surface.html#a02159f3324b239521043f853db9175fe">_Evas_Native_Surface::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tbm surface </p>

</div>
</div>
<a class="anchor" id="a25aa5b94d7ea02df52725f1c0a8d0140"></a><!-- doxytag: member="_Evas_Native_Surface::data" ref="a25aa5b94d7ea02df52725f1c0a8d0140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct__Evas__Native__Surface.html#a25aa5b94d7ea02df52725f1c0a8d0140">_Evas_Native_Surface::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Choose one union data according to your surface. </p>

</div>
</div>
<a class="anchor" id="ae2a1f96ad72d2d48a13af83df8c8815a"></a><!-- doxytag: member="_Evas_Native_Surface::evasgl" ref="ae2a1f96ad72d2d48a13af83df8c8815a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct__Evas__Native__Surface.html#ae2a1f96ad72d2d48a13af83df8c8815a">_Evas_Native_Surface::evasgl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set this struct fields if surface data is Evas GL based. </p>

</div>
</div>
<a class="anchor" id="aae251ce89a4894d4175e46278e9c02ad"></a><!-- doxytag: member="_Evas_Native_Surface::flip" ref="aae251ce89a4894d4175e46278e9c02ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Evas__Native__Surface.html#aae251ce89a4894d4175e46278e9c02ad">_Evas_Native_Surface::flip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flip (0:none, 1:horizontal, 2:vertical, 3:both) </p>

</div>
</div>
<a class="anchor" id="a3e9a348eb2a7c964fb6c2ccd7faaf3d4"></a><!-- doxytag: member="_Evas_Native_Surface::format" ref="a3e9a348eb2a7c964fb6c2ccd7faaf3d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Evas__Native__Surface.html#a3e9a348eb2a7c964fb6c2ccd7faaf3d4">_Evas_Native_Surface::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as 'format' for glTexImage2D() </p>

</div>
</div>
<a class="anchor" id="a8a1b39e1678509c020db5d784b83a1ea"></a><!-- doxytag: member="_Evas_Native_Surface::framebuffer_id" ref="a8a1b39e1678509c020db5d784b83a1ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Evas__Native__Surface.html#a8a1b39e1678509c020db5d784b83a1ea">_Evas_Native_Surface::framebuffer_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0 if this is not an FBO, otherwise FBO ID from glGenFramebuffers() </p>

</div>
</div>
<a class="anchor" id="a1e3c442de57e20ada2b33f562c1543de"></a><!-- doxytag: member="_Evas_Native_Surface::h" ref="a1e3c442de57e20ada2b33f562c1543de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Evas__Native__Surface.html#a1e3c442de57e20ada2b33f562c1543de">_Evas_Native_Surface::h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Region inside the texture to use (Image size is assumed as texture size, with 0, 0 being the top-left and co-ordinates working down to the right and bottom being positive) </p>

</div>
</div>
<a class="anchor" id="aae8a1d816abc248223d3ccd3c40de1c2"></a><!-- doxytag: member="_Evas_Native_Surface::internal_format" ref="aae8a1d816abc248223d3ccd3c40de1c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Evas__Native__Surface.html#aae8a1d816abc248223d3ccd3c40de1c2">_Evas_Native_Surface::internal_format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as 'internalFormat' for glTexImage2D() </p>

</div>
</div>
<a class="anchor" id="a73fc5eeb09c3f7a6d14c1fd0b458ed41"></a><!-- doxytag: member="_Evas_Native_Surface::opengl" ref="a73fc5eeb09c3f7a6d14c1fd0b458ed41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct__Evas__Native__Surface.html#a73fc5eeb09c3f7a6d14c1fd0b458ed41">_Evas_Native_Surface::opengl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set this struct fields if your surface data is OpenGL based. </p>

</div>
</div>
<a class="anchor" id="adb19d4d279416c2217496e764d27303a"></a><!-- doxytag: member="_Evas_Native_Surface::pixmap" ref="adb19d4d279416c2217496e764d27303a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__Evas__Native__Surface.html#adb19d4d279416c2217496e764d27303a">_Evas_Native_Surface::pixmap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pixmap ID to use (Pixmap) </p>

</div>
</div>
<a class="anchor" id="ac2eb2eb09c4d7bb4d2d1bac36a47b641"></a><!-- doxytag: member="_Evas_Native_Surface::ratio" ref="ac2eb2eb09c4d7bb4d2d1bac36a47b641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__Evas__Native__Surface.html#ac2eb2eb09c4d7bb4d2d1bac36a47b641">_Evas_Native_Surface::ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>width/height ratio of the source image </p>

</div>
</div>
<a class="anchor" id="ae246a831e61ff9da93c28286dfb59d5b"></a><!-- doxytag: member="_Evas_Native_Surface::rot" ref="ae246a831e61ff9da93c28286dfb59d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Evas__Native__Surface.html#ae246a831e61ff9da93c28286dfb59d5b">_Evas_Native_Surface::rot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>rotation (0, 90, 180, 270) </p>

</div>
</div>
<a class="anchor" id="abc95d992900eb3089d2ba3868916257c"></a><!-- doxytag: member="_Evas_Native_Surface::surface" ref="abc95d992900eb3089d2ba3868916257c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Evas__Native__Surface.html#abc95d992900eb3089d2ba3868916257c">_Evas_Native_Surface::surface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>evas gl surface to use </p>

</div>
</div>
<a class="anchor" id="a894229577541e8f379be097d648be2aa"></a><!-- doxytag: member="_Evas_Native_Surface::texture_id" ref="a894229577541e8f379be097d648be2aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Evas__Native__Surface.html#a894229577541e8f379be097d648be2aa">_Evas_Native_Surface::texture_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>opengl texture ID to use from glGenTextures() </p>

</div>
</div>
<a class="anchor" id="a8278cb92d03f0ba49a279ea1ae767c00"></a><!-- doxytag: member="_Evas_Native_Surface::tizen" ref="a8278cb92d03f0ba49a279ea1ae767c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct__Evas__Native__Surface.html#a8278cb92d03f0ba49a279ea1ae767c00">_Evas_Native_Surface::tizen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set this struct fields if your surface data is Tizen based. </p>

</div>
</div>
<a class="anchor" id="a53274b9ebae13690446f4c7d726deec0"></a><!-- doxytag: member="_Evas_Native_Surface::type" ref="a53274b9ebae13690446f4c7d726deec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga9a76c4acb224938d174efd2f7ed4cb20">Evas_Native_Surface_Type</a> <a class="el" href="struct__Evas__Native__Surface.html#a53274b9ebae13690446f4c7d726deec0">_Evas_Native_Surface::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Surface type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas.html#ga9a76c4acb224938d174efd2f7ed4cb20" title="Native surface types that image object supports.">Evas_Native_Surface_Type</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0af49510998474adb55978298f3e4904"></a><!-- doxytag: member="_Evas_Native_Surface::version" ref="a0af49510998474adb55978298f3e4904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Evas__Native__Surface.html#a0af49510998474adb55978298f3e4904">_Evas_Native_Surface::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current Native Surface Version. Use EVAS_NATIVE_SURFACE_VERSION </p>

</div>
</div>
<a class="anchor" id="a542b703f910d271107281bfe45653516"></a><!-- doxytag: member="_Evas_Native_Surface::visual" ref="a542b703f910d271107281bfe45653516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Evas__Native__Surface.html#a542b703f910d271107281bfe45653516">_Evas_Native_Surface::visual</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Visual of the pixmap to use (Visual) </p>

</div>
</div>
<a class="anchor" id="a94e67bc98c5d168a6c854f8e31f73ddb"></a><!-- doxytag: member="_Evas_Native_Surface::x11" ref="a94e67bc98c5d168a6c854f8e31f73ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct__Evas__Native__Surface.html#a94e67bc98c5d168a6c854f8e31f73ddb">_Evas_Native_Surface::x11</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set this struct fields if your surface data is X11 based. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
