<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatOpenChannelCsbInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatOpenChannelCsbInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatOpenChannelCsbInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatAddressInfo__t.html">TelSatAddressInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a8989eff1b8361e3f0d37fda1e96fed74">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatSubAddressInfo__t.html">TelSatSubAddressInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a3677d2e9ef0868860018e3849e69de54">subAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDurationInfo__t.html">TelSatDurationInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a9413c164840785d2650209bfb981aab4">duration1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatDurationInfo__t.html">TelSatDurationInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#ab8d4428dd300a36d15b1d4552d5a9d09">duration2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatBearerParametersCsdInfo__t.html">TelSatBearerParametersCsdInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#ab0fda89dc4ca7b786f6b89ebef1d76c5">bearerParamsCsd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatBufferSizeInfo__t.html">TelSatBufferSizeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a18e00ecb75185b56dfddd2f6d026eb03">bufferSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatOtherAddressInfo__t.html">TelSatOtherAddressInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#aa2d88bc844ae1b0590c6c7a540baa4c9">otherAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#aaa89d67a3ccca4ce252a09cd5bf91396">userLogin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#af14bb0f306217ff0025cc32c5578ccf1">userPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatSimMeInterfaceTransportLevelInfo__t.html">TelSatSimMeInterfaceTransportLevelInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a0afda43e9414d916146b84a45645daa5">simMeInterfaceTransportLevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatOtherAddressInfo__t.html">TelSatOtherAddressInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatOpenChannelCsbInfo__t.html#ab60a03402543c636ffdb51f15b8c7724">dataDestinationAddress</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data objects for OPEN CHANNEL CSB proactive command indication data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8989eff1b8361e3f0d37fda1e96fed74"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::address" ref="a8989eff1b8361e3f0d37fda1e96fed74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatAddressInfo__t.html">TelSatAddressInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a8989eff1b8361e3f0d37fda1e96fed74">TelSatOpenChannelCsbInfo_t::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel address </p>

</div>
</div>
<a class="anchor" id="ab0fda89dc4ca7b786f6b89ebef1d76c5"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::bearerParamsCsd" ref="ab0fda89dc4ca7b786f6b89ebef1d76c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatBearerParametersCsdInfo__t.html">TelSatBearerParametersCsdInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#ab0fda89dc4ca7b786f6b89ebef1d76c5">TelSatOpenChannelCsbInfo_t::bearerParamsCsd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CSD info </p>

</div>
</div>
<a class="anchor" id="a18e00ecb75185b56dfddd2f6d026eb03"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::bufferSize" ref="a18e00ecb75185b56dfddd2f6d026eb03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatBufferSizeInfo__t.html">TelSatBufferSizeInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a18e00ecb75185b56dfddd2f6d026eb03">TelSatOpenChannelCsbInfo_t::bufferSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buffer size </p>

</div>
</div>
<a class="anchor" id="ab60a03402543c636ffdb51f15b8c7724"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::dataDestinationAddress" ref="ab60a03402543c636ffdb51f15b8c7724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatOtherAddressInfo__t.html">TelSatOtherAddressInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#ab60a03402543c636ffdb51f15b8c7724">TelSatOpenChannelCsbInfo_t::dataDestinationAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data destination address </p>

</div>
</div>
<a class="anchor" id="a9413c164840785d2650209bfb981aab4"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::duration1" ref="a9413c164840785d2650209bfb981aab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDurationInfo__t.html">TelSatDurationInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a9413c164840785d2650209bfb981aab4">TelSatOpenChannelCsbInfo_t::duration1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connection require time </p>

</div>
</div>
<a class="anchor" id="ab8d4428dd300a36d15b1d4552d5a9d09"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::duration2" ref="ab8d4428dd300a36d15b1d4552d5a9d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDurationInfo__t.html">TelSatDurationInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#ab8d4428dd300a36d15b1d4552d5a9d09">TelSatOpenChannelCsbInfo_t::duration2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connection require time 2 </p>

</div>
</div>
<a class="anchor" id="aa2d88bc844ae1b0590c6c7a540baa4c9"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::otherAddress" ref="aa2d88bc844ae1b0590c6c7a540baa4c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatOtherAddressInfo__t.html">TelSatOtherAddressInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#aa2d88bc844ae1b0590c6c7a540baa4c9">TelSatOpenChannelCsbInfo_t::otherAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other address </p>

</div>
</div>
<a class="anchor" id="a0afda43e9414d916146b84a45645daa5"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::simMeInterfaceTransportLevel" ref="a0afda43e9414d916146b84a45645daa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatSimMeInterfaceTransportLevelInfo__t.html">TelSatSimMeInterfaceTransportLevelInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a0afda43e9414d916146b84a45645daa5">TelSatOpenChannelCsbInfo_t::simMeInterfaceTransportLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SIM ME interface transport level </p>

</div>
</div>
<a class="anchor" id="a3677d2e9ef0868860018e3849e69de54"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::subAddress" ref="a3677d2e9ef0868860018e3849e69de54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatSubAddressInfo__t.html">TelSatSubAddressInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#a3677d2e9ef0868860018e3849e69de54">TelSatOpenChannelCsbInfo_t::subAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel sub address </p>

</div>
</div>
<a class="anchor" id="aaa89d67a3ccca4ce252a09cd5bf91396"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::userLogin" ref="aaa89d67a3ccca4ce252a09cd5bf91396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#aaa89d67a3ccca4ce252a09cd5bf91396">TelSatOpenChannelCsbInfo_t::userLogin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User login </p>

</div>
</div>
<a class="anchor" id="af14bb0f306217ff0025cc32c5578ccf1"></a><!-- doxytag: member="TelSatOpenChannelCsbInfo_t::userPassword" ref="af14bb0f306217ff0025cc32c5578ccf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a> <a class="el" href="structTelSatOpenChannelCsbInfo__t.html#af14bb0f306217ff0025cc32c5578ccf1">TelSatOpenChannelCsbInfo_t::userPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User password </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
