<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSimCphsCustomerServiceProfileEntry_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSimCphsCustomerServiceProfileEntry_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSimCphsCustomerServiceProfileEntry_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSimCphsCustomerServiceGroup_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a3912bfd1bbbb9ad0f449f4cfe56e0585">CustomerServiceGroup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceCallOffering__t.html">TelSimCphsServiceCallOffering_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#af7ff6da15be770c771b7cc121f025854">CallOffering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceCallRestriction__t.html">TelSimCphsServiceCallRestriction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#ac7205564243d3a4682b7e0b27243d6c2">CallRestriction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceOtherSupplimentaryService__t.html">TelSimCphsServiceOtherSupplimentaryService_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a745cf6e20809a24ab3fb1f906790b898">OtherSuppServices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceCallComplete__t.html">TelSimCphsServiceCallComplete_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a0fb98d49531b5c6cd3cfd0155a4f8cbc">CallComplete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a52b03c50f7e3f9433d13b8b1863c9c97">Teleservices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceCphsTeleservices__t.html">TelSimCphsServiceCphsTeleservices_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a2744fd12af9fde180201cc498c1243f0">CphsTeleservices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceCphsTeleservices__t.html">TelSimCphsServiceCphsTeleservices_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a9a8c9802bbf30df298ea5a27649d5a07">CphsFeatures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceNumberIdentifier__t.html">TelSimCphsServiceNumberIdentifier_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#ad82df1cfd8ab5fb673e1aeab3fd886d8">NumberIdentifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServicePhaseServices__t.html">TelSimCphsServicePhaseServices_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a54ce251ce820aed2699a45041b39343f">PhaseServices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceValueAddedServices__t.html">TelSimCphsServiceValueAddedServices_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a292c3b1460a42fd9ee58249257f489fe">ValueAddedServices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSimCphsServiceInformationNumbers__t.html">TelSimCphsServiceInformationNumbers_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a9b7aa769d88c148553feecbb9b33f209">InformationNumbers</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type for CPHS service profile entry information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0fb98d49531b5c6cd3cfd0155a4f8cbc"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::CallComplete" ref="a0fb98d49531b5c6cd3cfd0155a4f8cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceCallComplete__t.html">TelSimCphsServiceCallComplete_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a0fb98d49531b5c6cd3cfd0155a4f8cbc">TelSimCphsCustomerServiceProfileEntry_t::CallComplete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call complete </p>

</div>
</div>
<a class="anchor" id="af7ff6da15be770c771b7cc121f025854"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::CallOffering" ref="af7ff6da15be770c771b7cc121f025854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceCallOffering__t.html">TelSimCphsServiceCallOffering_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#af7ff6da15be770c771b7cc121f025854">TelSimCphsCustomerServiceProfileEntry_t::CallOffering</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call offering </p>

</div>
</div>
<a class="anchor" id="ac7205564243d3a4682b7e0b27243d6c2"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::CallRestriction" ref="ac7205564243d3a4682b7e0b27243d6c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceCallRestriction__t.html">TelSimCphsServiceCallRestriction_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#ac7205564243d3a4682b7e0b27243d6c2">TelSimCphsCustomerServiceProfileEntry_t::CallRestriction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call restriction </p>

</div>
</div>
<a class="anchor" id="a9a8c9802bbf30df298ea5a27649d5a07"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::CphsFeatures" ref="a9a8c9802bbf30df298ea5a27649d5a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceCphsTeleservices__t.html">TelSimCphsServiceCphsTeleservices_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a9a8c9802bbf30df298ea5a27649d5a07">TelSimCphsCustomerServiceProfileEntry_t::CphsFeatures</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CPHS features </p>

</div>
</div>
<a class="anchor" id="a2744fd12af9fde180201cc498c1243f0"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::CphsTeleservices" ref="a2744fd12af9fde180201cc498c1243f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceCphsTeleservices__t.html">TelSimCphsServiceCphsTeleservices_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a2744fd12af9fde180201cc498c1243f0">TelSimCphsCustomerServiceProfileEntry_t::CphsTeleservices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CPHS teleservices </p>

</div>
</div>
<a class="anchor" id="a3912bfd1bbbb9ad0f449f4cfe56e0585"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::CustomerServiceGroup" ref="a3912bfd1bbbb9ad0f449f4cfe56e0585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSimCphsCustomerServiceGroup_t <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a3912bfd1bbbb9ad0f449f4cfe56e0585">TelSimCphsCustomerServiceProfileEntry_t::CustomerServiceGroup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Customer service group </p>

</div>
</div>
<a class="anchor" id="a9b7aa769d88c148553feecbb9b33f209"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::InformationNumbers" ref="a9b7aa769d88c148553feecbb9b33f209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceInformationNumbers__t.html">TelSimCphsServiceInformationNumbers_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a9b7aa769d88c148553feecbb9b33f209">TelSimCphsCustomerServiceProfileEntry_t::InformationNumbers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information numbers </p>

</div>
</div>
<a class="anchor" id="ad82df1cfd8ab5fb673e1aeab3fd886d8"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::NumberIdentifiers" ref="ad82df1cfd8ab5fb673e1aeab3fd886d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceNumberIdentifier__t.html">TelSimCphsServiceNumberIdentifier_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#ad82df1cfd8ab5fb673e1aeab3fd886d8">TelSimCphsCustomerServiceProfileEntry_t::NumberIdentifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number identifiers </p>

</div>
</div>
<a class="anchor" id="a745cf6e20809a24ab3fb1f906790b898"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::OtherSuppServices" ref="a745cf6e20809a24ab3fb1f906790b898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceOtherSupplimentaryService__t.html">TelSimCphsServiceOtherSupplimentaryService_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a745cf6e20809a24ab3fb1f906790b898">TelSimCphsCustomerServiceProfileEntry_t::OtherSuppServices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other SS services </p>

</div>
</div>
<a class="anchor" id="a54ce251ce820aed2699a45041b39343f"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::PhaseServices" ref="a54ce251ce820aed2699a45041b39343f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServicePhaseServices__t.html">TelSimCphsServicePhaseServices_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a54ce251ce820aed2699a45041b39343f">TelSimCphsCustomerServiceProfileEntry_t::PhaseServices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Phase services </p>

</div>
</div>
<a class="anchor" id="a52b03c50f7e3f9433d13b8b1863c9c97"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::Teleservices" ref="a52b03c50f7e3f9433d13b8b1863c9c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceTeleservices__t.html">TelSimCphsServiceTeleservices_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a52b03c50f7e3f9433d13b8b1863c9c97">TelSimCphsCustomerServiceProfileEntry_t::Teleservices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Teleservices </p>

</div>
</div>
<a class="anchor" id="a292c3b1460a42fd9ee58249257f489fe"></a><!-- doxytag: member="TelSimCphsCustomerServiceProfileEntry_t::ValueAddedServices" ref="a292c3b1460a42fd9ee58249257f489fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSimCphsServiceValueAddedServices__t.html">TelSimCphsServiceValueAddedServices_t</a> <a class="el" href="structTelSimCphsCustomerServiceProfileEntry__t.html#a292c3b1460a42fd9ee58249257f489fe">TelSimCphsCustomerServiceProfileEntry_t::ValueAddedServices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value added services </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
