<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatSendSsRespInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatSendSsRespInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatSendSsRespInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSsRespInfo__t.html#a5a515060b30057ca6d4771e64ef0a6ac">result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSsRespInfo__t.html#a9f3498b36ba00f4ec4488ec501328ead">bOtherInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatSsProblemType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSsRespInfo__t.html#a24f522e35b695d097cc4b22dd57a4920">additionalSsProblemInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCallCtrlProblemType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSsRespInfo__t.html#a305eac09b9603c674f9ca1636488181d">additionalCallCtrlProblemInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html">TelSatCallCtrlRequestedActionInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSsRespInfo__t.html#ae3fefc8791a24f2d5b1eaac0bf40d4f6">callCtrlRequestedAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSsRespInfo__t.html#a4d550a478f5238461488345a14f5bfac">result2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSsRespInfo__t.html#a9d396a7eca835f9c6f0e2b798d41aad9">text</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data objects for the Terminal Response of the SEND SS proactive command. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a305eac09b9603c674f9ca1636488181d"></a><!-- doxytag: member="TelSatSendSsRespInfo_t::additionalCallCtrlProblemInfo" ref="a305eac09b9603c674f9ca1636488181d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCallCtrlProblemType_t <a class="el" href="structTelSatSendSsRespInfo__t.html#a305eac09b9603c674f9ca1636488181d">TelSatSendSsRespInfo_t::additionalCallCtrlProblemInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Additional call control problem </p>

</div>
</div>
<a class="anchor" id="a24f522e35b695d097cc4b22dd57a4920"></a><!-- doxytag: member="TelSatSendSsRespInfo_t::additionalSsProblemInfo" ref="a24f522e35b695d097cc4b22dd57a4920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatSsProblemType_t <a class="el" href="structTelSatSendSsRespInfo__t.html#a24f522e35b695d097cc4b22dd57a4920">TelSatSendSsRespInfo_t::additionalSsProblemInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Additional SS problem </p>

</div>
</div>
<a class="anchor" id="a9f3498b36ba00f4ec4488ec501328ead"></a><!-- doxytag: member="TelSatSendSsRespInfo_t::bOtherInfo" ref="a9f3498b36ba00f4ec4488ec501328ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatSendSsRespInfo__t.html#a9f3498b36ba00f4ec4488ec501328ead">TelSatSendSsRespInfo_t::bOtherInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag to check whether other information is required </p>

</div>
</div>
<a class="anchor" id="ae3fefc8791a24f2d5b1eaac0bf40d4f6"></a><!-- doxytag: member="TelSatSendSsRespInfo_t::callCtrlRequestedAction" ref="ae3fefc8791a24f2d5b1eaac0bf40d4f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatCallCtrlRequestedActionInfo__t.html">TelSatCallCtrlRequestedActionInfo_t</a> <a class="el" href="structTelSatSendSsRespInfo__t.html#ae3fefc8791a24f2d5b1eaac0bf40d4f6">TelSatSendSsRespInfo_t::callCtrlRequestedAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call control requested action info </p>

</div>
</div>
<a class="anchor" id="a5a515060b30057ca6d4771e64ef0a6ac"></a><!-- doxytag: member="TelSatSendSsRespInfo_t::result" ref="a5a515060b30057ca6d4771e64ef0a6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a> <a class="el" href="structTelSatSendSsRespInfo__t.html#a5a515060b30057ca6d4771e64ef0a6ac">TelSatSendSsRespInfo_t::result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Result that indicates whether the current proactive command request is executed successfully </p>

</div>
</div>
<a class="anchor" id="a4d550a478f5238461488345a14f5bfac"></a><!-- doxytag: member="TelSatSendSsRespInfo_t::result2" ref="a4d550a478f5238461488345a14f5bfac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatResultInfo__t.html">TelSatResultInfo_t</a> <a class="el" href="structTelSatSendSsRespInfo__t.html#a4d550a478f5238461488345a14f5bfac">TelSatSendSsRespInfo_t::result2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Additional response on general result </p>

</div>
</div>
<a class="anchor" id="a9d396a7eca835f9c6f0e2b798d41aad9"></a><!-- doxytag: member="TelSatSendSsRespInfo_t::text" ref="a9d396a7eca835f9c6f0e2b798d41aad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatTextTypeInfo__t.html">TelSatTextTypeInfo_t</a> <a class="el" href="structTelSatSendSsRespInfo__t.html#a9d396a7eca835f9c6f0e2b798d41aad9">TelSatSendSsRespInfo_t::text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Text string info </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
