<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TelSatOpenChannelLocalBearerInfo_t Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html#a9e5dec27481c52a80be7799951771648">bearerParamsLocalLinks</a></td><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html#ad02d19fd36e2cb46be97c05a8f1f0781">bufferSize</a></td><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html#ad3962886e76f58991cd2a64057766756">dataDestinationAddress</a></td><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html#a7ff686d43a6b2ce2bd057097557b844b">duration1</a></td><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html#a3870e766160d300ce37152719fc144b4">duration2</a></td><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html#aeec401fa9db4d60e013b6ced26918223">remoteEntityAddress</a></td><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html#a90edeaaec4189a8386cb0b858fcd4426">simMeInterfaceTransportLevel</a></td><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html#a5511b653a3947765d997aed30617d4ea">textAttribute</a></td><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html#a208b2e461d641c6d107be86046d21196">userPassword</a></td><td><a class="el" href="structTelSatOpenChannelLocalBearerInfo__t.html">TelSatOpenChannelLocalBearerInfo_t</a></td><td></td></tr>
</table></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
