<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatUiUserConfirmInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatUiUserConfirmInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatUiUserConfirmInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUiUserConfirmInfo__t.html#a20fa5fc62ac4e03a9ba3bbb684bd90ff">commandId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatCommandType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUiUserConfirmInfo__t.html#aba68e7e1de7ae8d89aff8c3577248bf3">commandType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatUiUserConfirmType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUiUserConfirmInfo__t.html#a0d60fe31b085d942e21b0c21e795b57f">keyType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUiUserConfirmInfo__t.html#a22ddd76999304e4f034a122c62c94173">pAdditionalData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatUiUserConfirmInfo__t.html#adc8454927cc82e2415ab61726d8ad783">dataLen</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining user confirmation data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a20fa5fc62ac4e03a9ba3bbb684bd90ff"></a><!-- doxytag: member="TelSatUiUserConfirmInfo_t::commandId" ref="a20fa5fc62ac4e03a9ba3bbb684bd90ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatUiUserConfirmInfo__t.html#a20fa5fc62ac4e03a9ba3bbb684bd90ff">TelSatUiUserConfirmInfo_t::commandId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Proactive Command Number sent by USIM </p>

</div>
</div>
<a class="anchor" id="aba68e7e1de7ae8d89aff8c3577248bf3"></a><!-- doxytag: member="TelSatUiUserConfirmInfo_t::commandType" ref="aba68e7e1de7ae8d89aff8c3577248bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatCommandType_t <a class="el" href="structTelSatUiUserConfirmInfo__t.html#aba68e7e1de7ae8d89aff8c3577248bf3">TelSatUiUserConfirmInfo_t::commandType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Proactive Command Type </p>

</div>
</div>
<a class="anchor" id="adc8454927cc82e2415ab61726d8ad783"></a><!-- doxytag: member="TelSatUiUserConfirmInfo_t::dataLen" ref="adc8454927cc82e2415ab61726d8ad783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatUiUserConfirmInfo__t.html#adc8454927cc82e2415ab61726d8ad783">TelSatUiUserConfirmInfo_t::dataLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Additional Data Length </p>

</div>
</div>
<a class="anchor" id="a0d60fe31b085d942e21b0c21e795b57f"></a><!-- doxytag: member="TelSatUiUserConfirmInfo_t::keyType" ref="a0d60fe31b085d942e21b0c21e795b57f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatUiUserConfirmType_t <a class="el" href="structTelSatUiUserConfirmInfo__t.html#a0d60fe31b085d942e21b0c21e795b57f">TelSatUiUserConfirmInfo_t::keyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User Response Type </p>

</div>
</div>
<a class="anchor" id="a22ddd76999304e4f034a122c62c94173"></a><!-- doxytag: member="TelSatUiUserConfirmInfo_t::pAdditionalData" ref="a22ddd76999304e4f034a122c62c94173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structTelSatUiUserConfirmInfo__t.html#a22ddd76999304e4f034a122c62c94173">TelSatUiUserConfirmInfo_t::pAdditionalData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Additional Data </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
