<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Ecore_Event_Signal_Power Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Ecore_Event_Signal_Power Struct Reference<div class="ingroups"><a class="el" href="group__Ecore__Event__Group.html">Ecore Event</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Ecore_Event_Signal_Power" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__Power.html#a0ba80c3dc513409b131cbfedc705ed1d">ext_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">siginfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ecore__Event__Signal__Power.html#ad9cf5b11412e622bb3662804aeb79433">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Power event </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad9cf5b11412e622bb3662804aeb79433"></a><!-- doxytag: member="_Ecore_Event_Signal_Power::data" ref="ad9cf5b11412e622bb3662804aeb79433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">siginfo_t <a class="el" href="struct__Ecore__Event__Signal__Power.html#ad9cf5b11412e622bb3662804aeb79433">_Ecore_Event_Signal_Power::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signal info </p>

</div>
</div>
<a class="anchor" id="a0ba80c3dc513409b131cbfedc705ed1d"></a><!-- doxytag: member="_Ecore_Event_Signal_Power::ext_data" ref="a0ba80c3dc513409b131cbfedc705ed1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Ecore__Event__Signal__Power.html#a0ba80c3dc513409b131cbfedc705ed1d">_Ecore_Event_Signal_Power::ext_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extension data - not used </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
