<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatSendSmsIndSmsData_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatSendSmsIndSmsData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatSendSmsIndSmsData_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndSmsData__t.html#acda5583b05f5ff13f468d574ed355d9c">commandId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndSmsData__t.html#a3bf46f781efd4cf2512675d5348a7942">bIsPackingRequired</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatAddressInfo__t.html">TelSatAddressInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndSmsData__t.html#ac4c2852152e336473ebd79c0d297d121">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTelSatSmsTpduInfo__t.html">TelSatSmsTpduInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatSendSmsIndSmsData__t.html#a71687ac2baeeb6df256bfc7b22b10d32">smsTpdu</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type defining send SMS proactive command data for the SMS application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac4c2852152e336473ebd79c0d297d121"></a><!-- doxytag: member="TelSatSendSmsIndSmsData_t::address" ref="ac4c2852152e336473ebd79c0d297d121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatAddressInfo__t.html">TelSatAddressInfo_t</a> <a class="el" href="structTelSatSendSmsIndSmsData__t.html#ac4c2852152e336473ebd79c0d297d121">TelSatSendSmsIndSmsData_t::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destination address </p>

</div>
</div>
<a class="anchor" id="a3bf46f781efd4cf2512675d5348a7942"></a><!-- doxytag: member="TelSatSendSmsIndSmsData_t::bIsPackingRequired" ref="a3bf46f781efd4cf2512675d5348a7942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatSendSmsIndSmsData__t.html#a3bf46f781efd4cf2512675d5348a7942">TelSatSendSmsIndSmsData_t::bIsPackingRequired</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag to check if packing is required for SMS TPDU </p>

</div>
</div>
<a class="anchor" id="acda5583b05f5ff13f468d574ed355d9c"></a><!-- doxytag: member="TelSatSendSmsIndSmsData_t::commandId" ref="acda5583b05f5ff13f468d574ed355d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatSendSmsIndSmsData__t.html#acda5583b05f5ff13f468d574ed355d9c">TelSatSendSmsIndSmsData_t::commandId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Proactive Command Number sent by USIM </p>

</div>
</div>
<a class="anchor" id="a71687ac2baeeb6df256bfc7b22b10d32"></a><!-- doxytag: member="TelSatSendSmsIndSmsData_t::smsTpdu" ref="a71687ac2baeeb6df256bfc7b22b10d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatSmsTpduInfo__t.html">TelSatSmsTpduInfo_t</a> <a class="el" href="structTelSatSendSmsIndSmsData__t.html#a71687ac2baeeb6df256bfc7b22b10d32">TelSatSendSmsIndSmsData_t::smsTpdu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SMS TPDU data </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
