<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: TelSatEventDownloadReqInfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TelSatEventDownloadReqInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TelSatEventDownloadReqInfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TelSatEventDownloadType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatEventDownloadReqInfo__t.html#ae5573bddbbc540de8aae66dd47a9fef1">eventDownloadType</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structTelSatEventDownloadReqInfo__t.html#afb5d3ef38c1325403411df72c1d09925">bIdleScreenAvailable</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTelSatLanguageSelectionEventReqInfo__t.html">TelSatLanguageSelectionEventReqInfo_t</a>&#160;&#160;&#160;<a class="el" href="structTelSatEventDownloadReqInfo__t.html#a2a2547d179f3a05d3e18ab55d2c25fc1">languageSelectionEventReqInfo</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTelSatBrowserTerminationEventReqInfo__t.html">TelSatBrowserTerminationEventReqInfo_t</a>&#160;&#160;&#160;<a class="el" href="structTelSatEventDownloadReqInfo__t.html#ab958d1736b1023982163baf55b147ae5">browserTerminationEventReqInfo</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTelSatDataAvailableEventReqInfo__t.html">TelSatDataAvailableEventReqInfo_t</a>&#160;&#160;&#160;<a class="el" href="structTelSatEventDownloadReqInfo__t.html#a3b8e66e12776266223d3e271c2bf769e">dataAvailableEventReqInfo</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTelSatChannelStatusEventReqInfo__t.html">TelSatChannelStatusEventReqInfo_t</a>&#160;&#160;&#160;<a class="el" href="structTelSatEventDownloadReqInfo__t.html#ab0b4fe41ad0d77ff63ec1e4d3ab9776f">channelStatusEventReqInfo</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTelSatEventDownloadReqInfo__t.html#a105604b757f8557d68827f8f2ee56b48">u</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the data structures to be used to send any envelope/event download data. </p>
<p>This structure type is used by the Application to send envelope/event download data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb5d3ef38c1325403411df72c1d09925"></a><!-- doxytag: member="TelSatEventDownloadReqInfo_t::bIdleScreenAvailable" ref="afb5d3ef38c1325403411df72c1d09925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTelSatEventDownloadReqInfo__t.html#afb5d3ef38c1325403411df72c1d09925">TelSatEventDownloadReqInfo_t::bIdleScreenAvailable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag to specify whether Idle Screen is Available </p>

</div>
</div>
<a class="anchor" id="ab958d1736b1023982163baf55b147ae5"></a><!-- doxytag: member="TelSatEventDownloadReqInfo_t::browserTerminationEventReqInfo" ref="ab958d1736b1023982163baf55b147ae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatBrowserTerminationEventReqInfo__t.html">TelSatBrowserTerminationEventReqInfo_t</a> <a class="el" href="structTelSatEventDownloadReqInfo__t.html#ab958d1736b1023982163baf55b147ae5">TelSatEventDownloadReqInfo_t::browserTerminationEventReqInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Browser Termination Event Information </p>

</div>
</div>
<a class="anchor" id="ab0b4fe41ad0d77ff63ec1e4d3ab9776f"></a><!-- doxytag: member="TelSatEventDownloadReqInfo_t::channelStatusEventReqInfo" ref="ab0b4fe41ad0d77ff63ec1e4d3ab9776f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatChannelStatusEventReqInfo__t.html">TelSatChannelStatusEventReqInfo_t</a> <a class="el" href="structTelSatEventDownloadReqInfo__t.html#ab0b4fe41ad0d77ff63ec1e4d3ab9776f">TelSatEventDownloadReqInfo_t::channelStatusEventReqInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>channelStatusEventReqInfo </p>

</div>
</div>
<a class="anchor" id="a3b8e66e12776266223d3e271c2bf769e"></a><!-- doxytag: member="TelSatEventDownloadReqInfo_t::dataAvailableEventReqInfo" ref="a3b8e66e12776266223d3e271c2bf769e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatDataAvailableEventReqInfo__t.html">TelSatDataAvailableEventReqInfo_t</a> <a class="el" href="structTelSatEventDownloadReqInfo__t.html#a3b8e66e12776266223d3e271c2bf769e">TelSatEventDownloadReqInfo_t::dataAvailableEventReqInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dataAvailableEventReqInfo </p>

</div>
</div>
<a class="anchor" id="ae5573bddbbc540de8aae66dd47a9fef1"></a><!-- doxytag: member="TelSatEventDownloadReqInfo_t::eventDownloadType" ref="ae5573bddbbc540de8aae66dd47a9fef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelSatEventDownloadType_t <a class="el" href="structTelSatEventDownloadReqInfo__t.html#ae5573bddbbc540de8aae66dd47a9fef1">TelSatEventDownloadReqInfo_t::eventDownloadType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event Download Type </p>

</div>
</div>
<a class="anchor" id="a2a2547d179f3a05d3e18ab55d2c25fc1"></a><!-- doxytag: member="TelSatEventDownloadReqInfo_t::languageSelectionEventReqInfo" ref="a2a2547d179f3a05d3e18ab55d2c25fc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTelSatLanguageSelectionEventReqInfo__t.html">TelSatLanguageSelectionEventReqInfo_t</a> <a class="el" href="structTelSatEventDownloadReqInfo__t.html#a2a2547d179f3a05d3e18ab55d2c25fc1">TelSatEventDownloadReqInfo_t::languageSelectionEventReqInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selected Language Information </p>

</div>
</div>
<a class="anchor" id="a105604b757f8557d68827f8f2ee56b48"></a><!-- doxytag: member="TelSatEventDownloadReqInfo_t::u" ref="a105604b757f8557d68827f8f2ee56b48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structTelSatEventDownloadReqInfo__t.html#a105604b757f8557d68827f8f2ee56b48">TelSatEventDownloadReqInfo_t::u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Union </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
