<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: service_app_lifecycle_callback_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">service_app_lifecycle_callback_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__SERVICE__APP__MODULE.html">Service Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="service_app_lifecycle_callback_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#ga66df9b191ce73d017bf90133e90d7162">service_app_create_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__app__lifecycle__callback__s.html#a00322af9619a369c98eb7a8572ee063e">create</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#gaa32dfaaaf5db7d1e941ec233c1f332ed">service_app_terminate_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__app__lifecycle__callback__s.html#a5dfd26155fc77a9745bddf824afbf624">terminate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#gacb424256be4fbb32648e1ae5feef3d26">service_app_control_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservice__app__lifecycle__callback__s.html#a8e08042b046caf50e78fe96cdc6e7a87">app_control</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure type containing the set of callback functions for handling application events. </p>
<p>It is one of the input parameters of the service_app_efl_main() function.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#gaad16526cf28a7365b795659e49ee368a" title="Runs the main loop of the application until service_app_exit() is called.">service_app_main()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#ga66df9b191ce73d017bf90133e90d7162" title="Called at the start of the agent application.">service_app_create_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#gaa32dfaaaf5db7d1e941ec233c1f332ed" title="Called once after the main loop of the agent application exits.">service_app_terminate_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#gacb424256be4fbb32648e1ae5feef3d26" title="Called when another application sends the launch request to the agent application.">service_app_control_cb()</a> </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e08042b046caf50e78fe96cdc6e7a87"></a><!-- doxytag: member="service_app_lifecycle_callback_s::app_control" ref="a8e08042b046caf50e78fe96cdc6e7a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#gacb424256be4fbb32648e1ae5feef3d26">service_app_control_cb</a> <a class="el" href="structservice__app__lifecycle__callback__s.html#a8e08042b046caf50e78fe96cdc6e7a87">service_app_lifecycle_callback_s::app_control</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called when another application sends the launch request to the application. </p>

</div>
</div>
<a class="anchor" id="a00322af9619a369c98eb7a8572ee063e"></a><!-- doxytag: member="service_app_lifecycle_callback_s::create" ref="a00322af9619a369c98eb7a8572ee063e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#ga66df9b191ce73d017bf90133e90d7162">service_app_create_cb</a> <a class="el" href="structservice__app__lifecycle__callback__s.html#a00322af9619a369c98eb7a8572ee063e">service_app_lifecycle_callback_s::create</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called at the start of the application. </p>

</div>
</div>
<a class="anchor" id="a5dfd26155fc77a9745bddf824afbf624"></a><!-- doxytag: member="service_app_lifecycle_callback_s::terminate" ref="a5dfd26155fc77a9745bddf824afbf624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__SERVICE__APP__MODULE.html#gaa32dfaaaf5db7d1e941ec233c1f332ed">service_app_terminate_cb</a> <a class="el" href="structservice__app__lifecycle__callback__s.html#a5dfd26155fc77a9745bddf824afbf624">service_app_lifecycle_callback_s::terminate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This callback function is called once after the main loop of the application exits. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
