<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Widget list</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Mobile&#160;Native&#160;API&#160;Reference</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Widget list </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is a list of the widgets and some images to give you an idea of what they are:</p>
<ul>
<li><a class="el" href="group__Bg.html">Background</a></li>
</ul>
<ul>
<li><a class="el" href="group__Button.html">Button</a></li>
</ul>
<ul>
<li><a class="el" href="group__Check.html">Check</a></li>
</ul>
<ul>
<li><a class="el" href="group__Colorselector.html">Colorselector</a> </li>
<li><a class="el" href="group__Ctxpopup.html">Ctxpopup</a></li>
</ul>
<ul>
<li><a class="el" href="group__Datetime.html">Datetime</a></li>
</ul>
<ul>
<li><a class="el" href="group__Entry.html">Entry</a></li>
</ul>
<ul>
<li><a class="el" href="group__Flip.html">Flip</a></li>
</ul>
<ul>
<li><a class="el" href="group__Icon.html">Icon</a></li>
</ul>
<ul>
<li><a class="el" href="group__Evas__Object__Group__Map.html#Image">mapping</a></li>
</ul>
<ul>
<li><a class="el" href="group__Index.html">Index</a></li>
</ul>
<ul>
<li><a class="el" href="group__Inwin.html">Inwin</a></li>
</ul>
<ul>
<li><a class="el" href="group__List.html">List</a></li>
</ul>
<ul>
<li><a class="el" href="group__Label.html">Label</a></li>
</ul>
<ul>
<li><a class="el" href="group__Map.html">Map</a> </li>
<li><a class="el" href="group__Mapbuf.html">Mapbuf</a></li>
</ul>
<ul>
<li><a class="el" href="group__Notify.html">Notify</a></li>
</ul>
<ul>
<li><a class="el" href="group__Panel.html">Panel</a></li>
</ul>
<ul>
<li><a class="el" href="group__Photocam.html">Photocam</a></li>
</ul>
<ul>
<li><a class="el" href="group__Popup.html">Popup</a></li>
</ul>
<ul>
<li><a class="el" href="group__Progressbar.html">Progress bar</a></li>
</ul>
<ul>
<li><a class="el" href="group__Radio.html">Radio</a></li>
</ul>
<ul>
<li><a class="el" href="group__SegmentControl.html">SegmentControl</a></li>
</ul>
<ul>
<li><a class="el" href="group__Slider.html">Slider</a></li>
</ul>
<ul>
<li><a class="el" href="group__Spinner.html">Spinner</a></li>
</ul>
<ul>
<li><a class="el" href="group__Toolbar.html">Toolbar</a> </li>
<li><a class="el" href="group__Tooltips.html">Tooltips</a></li>
</ul>
<ul>
<li><a class="el" href="group__Win.html">Win</a></li>
</ul>
<p>The other two main groups in Elementary are: </p>
<ul>
<li><a class="el" href="infralist.html">Infrastructure list</a> - These are modules that deal with Elementary as a whole. </li>
<li><a class="el" href="containerslist.html">Containers List</a> - These are the containers which will hold the widgets. </li>
</ul>
</div></div><!-- contents -->
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
