bin.includes = META-INF/,\
               plugin.xml,\
               .project,\
               build.properties,\
               tizen/,\
               toc.xml,\
               w3c_api.html,\
               privilege_w3c.html,\
               privlevel_w3c.html,\
               about.html
