<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: ecore_time - Differences between time functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ecore_time_functions_example_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecore_time - Differences between time functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows the difference between calling <a class="el" href="group__Ecore__Time__Group.html#ga98f2439b5d3e7114a75bfe2f0c22c4e9">ecore_time_get()</a>, <a class="el" href="group__Ecore__Time__Group.html#gab53d952cc4c2f3ed032d535b307c43bd">ecore_loop_time_get()</a> and <a class="el" href="group__Ecore__Time__Group.html#ga0b8030aa39eb3701b6b30816ee9c45df">ecore_time_unix_get()</a>.</p>
<p>It initializes ecore, then sets a timer with a callback that, when called, will retrieve the system time using these 3 different functions. After displaying the time, it sleeps for 1 second, then call display the time again using the 3 functions.</p>
<p>Since everything occurs inside the same main loop iteration, the internal ecore time variable will not be updated, and calling <a class="el" href="group__Ecore__Time__Group.html#gab53d952cc4c2f3ed032d535b307c43bd">ecore_loop_time_get()</a> before and after the sleep() call will return the same result.</p>
<p>The two other functions will return a difference of 1 second, as expected. But <a class="el" href="group__Ecore__Time__Group.html#ga0b8030aa39eb3701b6b30816ee9c45df">ecore_time_unix_get()</a> returns the number of seconds since 00:00:00 1st January 1970, while <a class="el" href="group__Ecore__Time__Group.html#ga98f2439b5d3e7114a75bfe2f0c22c4e9">ecore_time_get()</a> will return the time since a unspecified point, but that never goes back in time, even when the timezone of the machine changes.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The usage of <a class="el" href="group__Ecore__Time__Group.html#gab53d952cc4c2f3ed032d535b307c43bd">ecore_loop_time_get()</a> should be preferred against the two other functions, for most time calculations, since it won't produce a system call to get the current time. Use <a class="el" href="group__Ecore__Time__Group.html#ga0b8030aa39eb3701b6b30816ee9c45df">ecore_time_unix_get()</a> when you need to know the current time and date, and <a class="el" href="group__Ecore__Time__Group.html#ga98f2439b5d3e7114a75bfe2f0c22c4e9">ecore_time_get()</a> when you need a monotonic and more precise time than <a class="el" href="group__Ecore__Time__Group.html#gab53d952cc4c2f3ed032d535b307c43bd">ecore_loop_time_get()</a>.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">// gcc -o ecore_time_functions_example ecore_time_functions_example.c `pkg-config --libs --cflags ecore`</span>

<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_timer_cb(<span class="keywordtype">void</span> *data EINA_UNUSED)
{
   printf(<span class="stringliteral">&quot;ecore time: %0.3f\n&quot;</span>, <a class="code" href="group__Ecore__Time__Group.html#ga98f2439b5d3e7114a75bfe2f0c22c4e9">ecore_time_get</a>());
   printf(<span class="stringliteral">&quot;loop time: %0.3f\n&quot;</span>, <a class="code" href="group__Ecore__Time__Group.html#gab53d952cc4c2f3ed032d535b307c43bd">ecore_loop_time_get</a>());
   printf(<span class="stringliteral">&quot;unix time: %0.3f\n&quot;</span>, <a class="code" href="group__Ecore__Time__Group.html#ga0b8030aa39eb3701b6b30816ee9c45df">ecore_time_unix_get</a>());
   printf(<span class="stringliteral">&quot;\nSleep for 1 second...\n\n&quot;</span>);
   sleep(1);
   printf(<span class="stringliteral">&quot;ecore time: %0.3f\n&quot;</span>, <a class="code" href="group__Ecore__Time__Group.html#ga98f2439b5d3e7114a75bfe2f0c22c4e9">ecore_time_get</a>());
   printf(<span class="stringliteral">&quot;loop time: %0.3f\n&quot;</span>, <a class="code" href="group__Ecore__Time__Group.html#gab53d952cc4c2f3ed032d535b307c43bd">ecore_loop_time_get</a>());
   printf(<span class="stringliteral">&quot;unix time: %0.3f\n&quot;</span>, <a class="code" href="group__Ecore__Time__Group.html#ga0b8030aa39eb3701b6b30816ee9c45df">ecore_time_unix_get</a>());

   <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();

   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a>())
     {
        printf(<span class="stringliteral">&quot;ERROR: Cannot init Ecore!\n&quot;</span>);
        <span class="keywordflow">return</span> -1;
     }

   <a class="code" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add</a>(0.1, _timer_cb, NULL);
   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();
   <a class="code" href="group__Ecore__Init__Group.html#ga768298b932f18d7e7593a447493e5cde">ecore_shutdown</a>();
}

</pre></div> </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
