<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore_Con_Url - Managing cookies</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ecore_con_url_cookies_example_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ecore_Con_Url - Managing cookies </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows how to use an <a class="el" href="group__Ecore__Con__Url__Group.html#gad928193ae403bd05c1ce5ba48a1d52ea">Ecore_Con_Url</a> and enable it to receive/send cookies. These cookies can be set by the server, saved to a file, loaded later from this file and sent again to the server. The complete example can be found at <a class="el" href="ecore_con_url_cookies_example_8c-example.html">ecore_con_url_cookies_example.c</a></p>
<p>First we are setting some callbacks for events that will be sent when data arrives in our connection (the data is the content of the file being downloaded), and when the download is completed. The <code>_url_data_cb</code> and <code>_url_complete_cb</code> are these callbacks:</p>
 <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_url_progress_cb(<span class="keywordtype">void</span> *data EINA_UNUSED, <span class="keywordtype">int</span> type EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   <a class="code" href="struct__Ecore__Con__Event__Url__Progress.html">Ecore_Con_Event_Url_Progress</a> *url_progress = event_info;
   <span class="keywordtype">float</span> percent;

   <span class="keywordflow">if</span> (url_progress-&gt;<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#abf9aa33787de8da0c7f9242a86887f0d">down</a>.<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#a4ac5badcaedbbbdab002e162c11ed26b">total</a> &gt; 0)
     {
        <span class="keyword">struct </span>_request *req = <a class="code" href="group__Ecore__Con__Url__Group.html#ga03b59201f1ab1c828bc1b4edd7bcedb8" title="Retrieves data associated with a Ecore_Con_Url connection object.">ecore_con_url_data_get</a>(url_progress-&gt;<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#a262d26bbc8e5483dc64e819a157a0b62">url_con</a>);
        req-&gt;size = url_progress-&gt;<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#abf9aa33787de8da0c7f9242a86887f0d">down</a>.<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#a328d3ce438f4b9b093c4be9a4c8146a2">now</a>;

        percent = (url_progress-&gt;<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#abf9aa33787de8da0c7f9242a86887f0d">down</a>.<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#a328d3ce438f4b9b093c4be9a4c8146a2">now</a> / url_progress-&gt;<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#abf9aa33787de8da0c7f9242a86887f0d">down</a>.<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#a4ac5badcaedbbbdab002e162c11ed26b">total</a>) * 100;
        printf(<span class="stringliteral">&quot;Total of download complete: %0.1f (%0.0f)%%\n&quot;</span>,
               percent, url_progress-&gt;<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#abf9aa33787de8da0c7f9242a86887f0d">down</a>.<a class="code" href="struct__Ecore__Con__Event__Url__Progress.html#a328d3ce438f4b9b093c4be9a4c8146a2">now</a>);
     }

   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_url_complete_cb(<span class="keywordtype">void</span> *data EINA_UNUSED, <span class="keywordtype">int</span> type EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   <a class="code" href="struct__Ecore__Con__Event__Url__Complete.html">Ecore_Con_Event_Url_Complete</a> *url_complete = event_info;

   <span class="keyword">struct </span>_request *req = <a class="code" href="group__Ecore__Con__Url__Group.html#ga03b59201f1ab1c828bc1b4edd7bcedb8" title="Retrieves data associated with a Ecore_Con_Url connection object.">ecore_con_url_data_get</a>(url_complete-&gt;<a class="code" href="struct__Ecore__Con__Event__Url__Complete.html#a58335ec0eac21f9c0828695922807039">url_con</a>);
   <span class="keywordtype">int</span> nbytes = <a class="code" href="group__Ecore__Con__Url__Group.html#gab5038ef0adce360dd874295e5c4fc06c" title="Retrieves the number of bytes received.">ecore_con_url_received_bytes_get</a>(url_complete-&gt;<a class="code" href="struct__Ecore__Con__Event__Url__Complete.html#a58335ec0eac21f9c0828695922807039">url_con</a>);

   printf(<span class="stringliteral">&quot;\n&quot;</span>);
   printf(<span class="stringliteral">&quot;download completed with status code: %d\n&quot;</span>, url_complete-&gt;<a class="code" href="struct__Ecore__Con__Event__Url__Complete.html#ab842caa1615a911c3578e0dfeae5f773">status</a>);
   printf(<span class="stringliteral">&quot;Total size of downloaded file: %ld bytes\n&quot;</span>, req-&gt;size);
   printf(<span class="stringliteral">&quot;Total size of downloaded file: %d bytes &quot;</span>
          <span class="stringliteral">&quot;(from received_bytes_get)\n&quot;</span>, nbytes);
   <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();

   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}
</pre></div></p>
<p>In the <code>main</code> function we parse some parameter from the command line. These parameters are the url that we are connecting to, and cookie use policy.</p>
<p>After that we initialize the libraries and create a handler to our request using the given url:</p>
<p><div class="fragment"><pre class="fragment">
<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[])
{
   <a class="code" href="group__Ecore__Con__Url__Group.html#gad928193ae403bd05c1ce5ba48a1d52ea">Ecore_Con_Url</a> *ec_url = NULL;
   <span class="keyword">struct </span>_request *req;
   <span class="keywordtype">int</span> fd;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *filename = <span class="stringliteral">&quot;downloadedfile.dat&quot;</span>;

   <span class="keywordflow">if</span> (argc &lt; 2)
     {
        printf(<span class="stringliteral">&quot;need one parameter: &lt;url&gt;\n&quot;</span>);
        <span class="keywordflow">return</span> -1;
     }

   fd = open(filename, O_CREAT | O_WRONLY | O_TRUNC, 0644);

   <span class="keywordflow">if</span> (fd == -1)
     {
        printf(<span class="stringliteral">&quot;error: could not open file for writing: \&quot;%s\&quot;\n&quot;</span>,
               filename);
        <span class="keywordflow">return</span> -1;
     }

   <a class="code" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a>();
   <a class="code" href="group__Ecore__Con__Lib__Group.html#gab4ed9a3c2132b73373a63c7f63cd0c51" title="Initializes the Ecore_Con library.">ecore_con_init</a>();
   <a class="code" href="group__Ecore__Con__Url__Group.html#ga47ad809433853db53742f3fd5ce89ac9" title="Initializes the Ecore_Con_Url library.">ecore_con_url_init</a>();

   ec_url = <a class="code" href="group__Ecore__Con__Url__Group.html#ga33fda26e303bc0eacc3823b908221033" title="Creates and initializes a new Ecore_Con_Url connection object.">ecore_con_url_new</a>(argv[1]);
   <span class="keywordflow">if</span> (!ec_url)
     {
        printf(<span class="stringliteral">&quot;error when creating ecore con url object.\n&quot;</span>);
        <span class="keywordflow">goto</span> end;
     }
</pre></div></p>
<p>We also set the event handlers for this request and add a header to it, that will inform our custom user agent:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Now we start playing with cookies. First, let's call <a class="el" href="group__Ecore__Con__Url__Group.html#ga75188398a164ec1ee57c2bf9195d6a8b" title="Enables the cookie engine for subsequent HTTP requests.">ecore_con_url_cookies_init()</a> to inform that we want cookies enabled. We also set a file from which we are loading previously set (old) cookies, in case that we don't want to clear old cookies or old session cookies.</p>
<p>After that we set the file where we are going to save all valid cookies in the <a class="el" href="group__Ecore__Con__Url__Group.html#gad928193ae403bd05c1ce5ba48a1d52ea">Ecore_Con_Url</a> object. This includes previously loaded cookies (that weren't cleared) and new cookies set by the response header "Set-Cookie" that comes with the response to our request:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>And finally, before performing the request, we check the command passed as argument in the command line and use it to choose between clearing old cookies, clearing just old session cookies, or ignoring old session cookies.</p>
<p>After that we just finish our code as expected:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Notice that in this code, if we want to clear old cookies, we also don't load them from the file. This is a bit confusing and the API isn't clear, but <a class="el" href="group__Ecore__Con__Url__Group.html#ga0e45149c704e5303b1aecb29066c1454" title="Adds a file to the list of files from which to load cookies.">ecore_con_url_cookies_file_add()</a> will load cookies from the specified files just when the operation is really performed (i.e. <a class="el" href="group__Ecore__Con__Url__Group.html#ga25474c61332fa89a0db7e572c4519bdb" title="Sends a get request.">ecore_con_url_get()</a> is called). So if <a class="el" href="group__Ecore__Con__Url__Group.html#ga4afcd3abe8e99acb3d0c2745c6953aac" title="Clears currently loaded cookies.">ecore_con_url_cookies_clear()</a> is called before <a class="el" href="group__Ecore__Con__Url__Group.html#ga25474c61332fa89a0db7e572c4519bdb" title="Sends a get request.">ecore_con_url_get()</a>, the old cookies may not have been loaded yet, so they are not cleared. To avoid having old cookies loaded, don't add any cookie file with <a class="el" href="group__Ecore__Con__Url__Group.html#ga0e45149c704e5303b1aecb29066c1454" title="Adds a file to the list of files from which to load cookies.">ecore_con_url_cookies_file_add()</a>.</p>
<p>The function <a class="el" href="group__Ecore__Con__Url__Group.html#ga4afcd3abe8e99acb3d0c2745c6953aac" title="Clears currently loaded cookies.">ecore_con_url_cookies_clear()</a> is just useful to clear cookies that are already loaded/valid in the <a class="el" href="group__Ecore__Con__Url__Group.html#gad928193ae403bd05c1ce5ba48a1d52ea">Ecore_Con_Url</a> object (from a previous request, for example). </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
