<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: ecore_fd_handler_gnutls_example.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ecore_fd_handler_gnutls_example_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecore_fd_handler_gnutls_example.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Shows how to use fd handlers.</p>
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">// gcc -o ecore_fd_handler_gnutls_example ecore_fd_handler_gnutls_example.c `pkg-config --cflags --libs ecore gnutls`</span>

<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<span class="preprocessor">#include &lt;netinet/tcp.h&gt;</span>
<span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<span class="preprocessor">#include &lt;errno.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>
<span class="preprocessor">#include &lt;gnutls/gnutls.h&gt;</span>

<span class="comment">/* Ecore_Fd_Handler example</span>
<span class="comment"> * 2010 Mike Blumenkrantz</span>
<span class="comment"> * compile with gcc $(pkgconfig --cflags --libs gnutls ecore)</span>
<span class="comment"> */</span>

<span class="preprocessor">#define print(...) fprintf(stderr, &quot;line %i: &quot;, __LINE__); fprintf(stderr, __VA_ARGS__); fprintf(stderr, &quot;\n&quot;)</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keywordtype">int</span> done = 0;

<span class="keyword">static</span> <span class="keywordtype">void</span>
tls_log_func(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *str)
{
   fprintf(stderr, <span class="stringliteral">&quot;|&lt;%d&gt;| %s&quot;</span>, level, str);
}

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *
SSL_GNUTLS_PRINT_HANDSHAKE_STATUS(gnutls_handshake_description_t status)
{
   <span class="keywordflow">switch</span> (status)
     {
      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_HELLO_REQUEST:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Hello request&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_CLIENT_HELLO:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Client hello&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_SERVER_HELLO:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Server hello&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_CERTIFICATE_PKT:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Certificate packet&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_SERVER_KEY_EXCHANGE:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Server key exchange&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_CERTIFICATE_REQUEST:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Certificate request&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_SERVER_HELLO_DONE:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Server hello done&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_CERTIFICATE_VERIFY:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Certificate verify&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_CLIENT_KEY_EXCHANGE:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Client key exchange&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_FINISHED:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Finished&quot;</span>;

      <span class="keywordflow">case</span> GNUTLS_HANDSHAKE_SUPPLEMENTAL:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Supplemental&quot;</span>;
     }
   <span class="keywordflow">return</span> NULL;
}

<span class="comment">/* Connects to the peer and returns a socket</span>
<span class="comment"> * descriptor.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">int</span>
tcp_connect(<span class="keywordtype">void</span>)
{
   <span class="keyword">const</span> <span class="keywordtype">char</span> *PORT = <span class="stringliteral">&quot;443&quot;</span>;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *SERVER = <span class="stringliteral">&quot;69.58.181.89&quot;</span>; <span class="comment">//verisign.com</span>
   <span class="keywordtype">int</span> err, sd;
   <span class="keywordtype">int</span> flag = 1, curstate = 0;
   <span class="keyword">struct </span>sockaddr_in sa;

   <span class="comment">/* sets some fd options such as nonblock */</span>
   sd = socket(AF_INET, SOCK_STREAM, 0);
   fcntl(sd, F_SETFL, O_NONBLOCK);
   fcntl(sd, F_SETFD, FD_CLOEXEC);
   setsockopt(sd, SOL_SOCKET, SO_REUSEADDR, (<span class="keyword">const</span> <span class="keywordtype">void</span> *)&amp;curstate, <span class="keyword">sizeof</span>(curstate));

   setsockopt(sd, IPPROTO_TCP, TCP_NODELAY, (<span class="keywordtype">char</span> *)&amp;flag, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));

   memset(&amp;sa, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span> (sa));
   sa.sin_family = AF_INET;
   sa.sin_port = htons(atoi(PORT));
   inet_pton(AF_INET, SERVER, &amp;sa.sin_addr);

   <span class="comment">/* connects to server</span>
<span class="comment">    */</span>
   err = connect(sd, (<span class="keyword">struct</span> sockaddr *)&amp;sa, <span class="keyword">sizeof</span> (sa));
   <span class="keywordflow">if</span> ((err &lt; 0) &amp;&amp; (errno != EINPROGRESS))
     {
        print(<span class="stringliteral">&quot;Connect error\n&quot;</span>);
        exit(1);
     }

   <span class="keywordflow">return</span> sd;
}

<span class="comment">/* closes the given socket descriptor.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
tcp_close(<span class="keywordtype">int</span> sd)
{
   shutdown(sd, SHUT_RDWR);     <span class="comment">/* no more receptions */</span>
   close(sd);
}

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_process_data(gnutls_session_t client, <a class="code" href="group__Ecore__FD__Handler__Group.html#ga225121ed2123da4b52b76aa08d78c220">Ecore_Fd_Handler</a> *fd_handler)
{
   <span class="keyword">static</span> <span class="keywordtype">int</span> ret, lastret;
   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;

   <span class="keywordflow">if</span> (!done)
     {
        lastret = ret;
        ret = gnutls_handshake(client);
        count++;
        <span class="keywordflow">if</span> (gnutls_record_get_direction(client))
          <a name="a0"></a><a class="code" href="group__Ecore__FD__Handler__Group.html#gac7d30608fdd863ebde9a7870e2e7f1ff" title="Sets what active streams the given FD handler should be monitoring.">ecore_main_fd_handler_active_set</a>(fd_handler, <a name="a1"></a><a class="code" href="group__Ecore__FD__Handler__Group.html#ggab5644f471dfa3bd182619601d9b60608a654f7e6af4875742c5349c2cc55d1bab">ECORE_FD_WRITE</a>);
        <span class="keywordflow">else</span>
          <a class="code" href="group__Ecore__FD__Handler__Group.html#gac7d30608fdd863ebde9a7870e2e7f1ff" title="Sets what active streams the given FD handler should be monitoring.">ecore_main_fd_handler_active_set</a>(fd_handler, <a name="a2"></a><a class="code" href="group__Ecore__FD__Handler__Group.html#ggab5644f471dfa3bd182619601d9b60608a1699f804eccf88e7e169a4a20f1d44e7">ECORE_FD_READ</a>);
        <span class="comment">/* avoid printing messages infinity times */</span>
        <span class="keywordflow">if</span> (lastret != ret)
          {
             print(<span class="stringliteral">&quot;gnutls returned with: %s - %s&quot;</span>, gnutls_strerror_name(ret), gnutls_strerror(ret));
             <span class="keywordflow">if</span> ((ret == GNUTLS_E_WARNING_ALERT_RECEIVED) || (ret == GNUTLS_E_FATAL_ALERT_RECEIVED))
               print(<span class="stringliteral">&quot;Also received alert: %s&quot;</span>, gnutls_alert_get_name(gnutls_alert_get(client)));
             print(<span class="stringliteral">&quot;last out: %s&quot;</span>, SSL_GNUTLS_PRINT_HANDSHAKE_STATUS(gnutls_handshake_get_last_out(client)));
             print(<span class="stringliteral">&quot;last in: %s&quot;</span>, SSL_GNUTLS_PRINT_HANDSHAKE_STATUS(gnutls_handshake_get_last_in(client)));
          }

        <span class="keywordflow">if</span> (gnutls_error_is_fatal(ret))
          {
             print(<span class="stringliteral">&quot;yarrr this be an error!&quot;</span>);
             exit(1);
          }
     }
   <span class="keywordflow">if</span> (ret == GNUTLS_E_SUCCESS)
     {
        done = 1;
        print(<span class="stringliteral">&quot;Handshake successful in %u handshake calls!&quot;</span>, count);
        <a name="a3"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
     }

   <span class="keywordflow">return</span> <a name="a4"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a>;
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <span class="comment">/* credentials */</span>
   gnutls_anon_client_credentials_t c_anoncred;
   gnutls_certificate_credentials_t c_certcred;

   gnutls_session_t client;
   <span class="keywordtype">int</span> sd;

   <span class="comment">/* General init. */</span>
   gnutls_global_init();
   <a name="a5"></a><a class="code" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a>();
   gnutls_global_set_log_function(tls_log_func);
   gnutls_global_set_log_level(6);

   <span class="comment">/* Init client */</span>
   gnutls_anon_allocate_client_credentials(&amp;c_anoncred);
   gnutls_certificate_allocate_credentials(&amp;c_certcred);
   gnutls_init(&amp;client, GNUTLS_CLIENT);
   <span class="comment">/* set very specific priorities */</span>
   gnutls_priority_set_direct(client, <span class="stringliteral">&quot;NONE:%VERIFY_ALLOW_X509_V1_CA_CRT:+RSA:+DHE-RSA:+DHE-DSS:+ANON-DH:+COMP-DEFLATE:+COMP-NULL:+CTYPE-X509:+SHA1:+SHA256:+SHA384:+SHA512:+AES-256-CBC:+AES-128-CBC:+3DES-CBC:+VERS-TLS1.2:+VERS-TLS1.1:+VERS-TLS1.0:+VERS-SSL3.0&quot;</span>, NULL);
   gnutls_credentials_set(client, GNUTLS_CRD_ANON, c_anoncred);
   gnutls_credentials_set(client, GNUTLS_CRD_CERTIFICATE, c_certcred);
   gnutls_server_name_set(client, GNUTLS_NAME_DNS, <span class="stringliteral">&quot;www.verisign.com&quot;</span>, strlen(<span class="stringliteral">&quot;www.verisign.com&quot;</span>));

   <span class="comment">/* connect to the peer</span>
<span class="comment">    */</span>
   sd = tcp_connect();

   <span class="comment">/* associate gnutls with socket */</span>
   gnutls_transport_set_ptr(client, (gnutls_transport_ptr_t)sd);
   <span class="comment">/* add a callback for data being available for send/receive on socket */</span>
   <span class="keywordflow">if</span> (!<a name="a6"></a><a class="code" href="group__Ecore__FD__Handler__Group.html#ga832e68eb7f15912abeadef816bb5d2f5" title="Adds a callback for activity on the given file descriptor.">ecore_main_fd_handler_add</a>(sd, <a class="code" href="group__Ecore__FD__Handler__Group.html#ggab5644f471dfa3bd182619601d9b60608a1699f804eccf88e7e169a4a20f1d44e7">ECORE_FD_READ</a> | <a class="code" href="group__Ecore__FD__Handler__Group.html#ggab5644f471dfa3bd182619601d9b60608a654f7e6af4875742c5349c2cc55d1bab">ECORE_FD_WRITE</a>, (<a name="a7"></a><a class="code" href="group__Ecore__FD__Handler__Group.html#ga233a4c637db3fe2257c08ef64ca42b4a">Ecore_Fd_Cb</a>)_process_data, client, NULL, NULL))
     {
        print(<span class="stringliteral">&quot;could not create fd handler!&quot;</span>);
        exit(1);
     }
   <span class="comment">/* begin main loop */</span>
   <a name="a8"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   gnutls_bye(client, GNUTLS_SHUT_RDWR);

   gnutls_deinit(client);

   tcp_close(sd);

   <span class="keywordflow">return</span> 0;
}

</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
