<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: ecore_evas_window_sizes_example.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ecore_evas_window_sizes_example_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecore_evas_window_sizes_example.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &quot;config.h&quot;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#define EINA_UNUSED</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>

<span class="preprocessor">#define WIDTH  (300)</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT (300)</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> Ecore_Evas *ee;
<span class="keyword">static</span> <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *text, *bg;
<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> min_set = <a name="a0"></a><a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> max_set = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> base_set = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> step_set = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> commands[] = \
  <span class="stringliteral">&quot;commands are:\n&quot;</span>
  <span class="stringliteral">&quot;\tm - impose a minumum size to the window\n&quot;</span>
  <span class="stringliteral">&quot;\tx - impose a maximum size to the window\n&quot;</span>
  <span class="stringliteral">&quot;\tb - impose a base size to the window\n&quot;</span>
  <span class="stringliteral">&quot;\ts - impose a step size (different than 1 px) to the window\n&quot;</span>
  <span class="stringliteral">&quot;\tg - get the screen geometry\n&quot;</span>
  <span class="stringliteral">&quot;\th - print help\n&quot;</span>;

<span class="comment">/* to inform current window&#39;s size */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_canvas_resize_cb(Ecore_Evas *ee_)
{
   <span class="keywordtype">int</span> w, h;
   <span class="keywordtype">char</span> buf[1024];

   <a name="a1"></a><a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(ee_, NULL, NULL, &amp;w, &amp;h);
   snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%d x %d&quot;</span>, w, h);
   <a name="a2"></a><a class="code" href="group__Evas__Object__Text.html#gabe57fc428ee4db9e9d7feb9e3a108fb3">evas_object_text_text_set</a>(text, buf);
   <a name="a3"></a><a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(text, (w - 150) / 2, (h - 50) / 2);

   <a name="a4"></a><a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg, w, h);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_destroy(Ecore_Evas *ee_ <a name="a5"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>)
{
   <a name="a6"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_keydown(<span class="keywordtype">void</span> *data <a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>,
            <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas EINA_UNUSED,
            <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED,
            <span class="keywordtype">void</span> *einfo)
{
   <a name="_a7"></a><a class="code" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *ev = einfo;

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a name="a8"></a><a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;h&quot;</span>) == 0) <span class="comment">/* print help */</span>
     {
        fprintf(stdout, commands);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;m&quot;</span>) == 0) <span class="comment">/* impose a minimum size on the window */</span>
     {
        min_set = !min_set;

        <span class="keywordflow">if</span> (min_set)
          {
             <a name="a9"></a><a class="code" href="group__Ecore__Evas__Group.html#ga8d2b92d319c59c8330945c42a2e2f0e3" title="Sets the minimum size of a given Ecore_Evas window.">ecore_evas_size_min_set</a>(ee, WIDTH / 2, HEIGHT / 2);
             fprintf(stdout, <span class="stringliteral">&quot;Imposing a minimum size of %d x %d\n&quot;</span>,
                     WIDTH / 2, HEIGHT / 2);
          }
        <span class="keywordflow">else</span>
          {
             <a class="code" href="group__Ecore__Evas__Group.html#ga8d2b92d319c59c8330945c42a2e2f0e3" title="Sets the minimum size of a given Ecore_Evas window.">ecore_evas_size_min_set</a>(ee, 0, 0);
             fprintf(stdout, <span class="stringliteral">&quot;Taking off minimum size restriction from the&quot;</span>
                             <span class="stringliteral">&quot; window\n&quot;</span>);
          }
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;x&quot;</span>) == 0) <span class="comment">/* impose a maximum size on the window */</span>
     {
        max_set = !max_set;

        <span class="keywordflow">if</span> (max_set)
          {
             <a name="a10"></a><a class="code" href="group__Ecore__Evas__Group.html#ga662893bdffb135a342e5b299f9214c76" title="Sets the maximum size of a given Ecore_Evas window.">ecore_evas_size_max_set</a>(ee, WIDTH * 2, HEIGHT * 2);
             fprintf(stdout, <span class="stringliteral">&quot;Imposing a maximum size of %d x %d\n&quot;</span>,
                     WIDTH * 2, HEIGHT * 2);
          }
        <span class="keywordflow">else</span>
          {
             <a class="code" href="group__Ecore__Evas__Group.html#ga662893bdffb135a342e5b299f9214c76" title="Sets the maximum size of a given Ecore_Evas window.">ecore_evas_size_max_set</a>(ee, 0, 0);
             fprintf(stdout, <span class="stringliteral">&quot;Taking off maximum size restriction from the&quot;</span>
                             <span class="stringliteral">&quot; window\n&quot;</span>);
          }
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;b&quot;</span>) == 0) <span class="comment">/* impose a base size on the window */</span>
     {
        base_set = !base_set;

        <span class="keywordflow">if</span> (base_set)
          {
             <a name="a11"></a><a class="code" href="group__Ecore__Evas__Group.html#ga0e5f3152110844b3129d20e4e97ff0fa" title="Sets the base size for a given Ecore_Evas window.">ecore_evas_size_base_set</a>(ee, WIDTH * 2, HEIGHT * 2);
             fprintf(stdout, <span class="stringliteral">&quot;Imposing a base size of %d x %d\n&quot;</span>,
                     WIDTH * 2, HEIGHT * 2);
          }
        <span class="keywordflow">else</span>
          {
             <a class="code" href="group__Ecore__Evas__Group.html#ga0e5f3152110844b3129d20e4e97ff0fa" title="Sets the base size for a given Ecore_Evas window.">ecore_evas_size_base_set</a>(ee, 0, 0);
             fprintf(stdout, <span class="stringliteral">&quot;Taking off base size restriction from the&quot;</span>
                             <span class="stringliteral">&quot; window\n&quot;</span>);
          }
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;s&quot;</span>) == 0) <span class="comment">/* impose a step size on the window */</span>
     {
        step_set = !step_set;

        <span class="keywordflow">if</span> (step_set)
          {
             <a name="a12"></a><a class="code" href="group__Ecore__Evas__Group.html#ga5f786776decf1c2b80892704991fcd03" title="Sets the &quot;size step&quot; for a given Ecore_Evas window.">ecore_evas_size_step_set</a>(ee, 40, 40);
             fprintf(stdout, <span class="stringliteral">&quot;Imposing a step size of %d x %d\n&quot;</span>, 40, 40);
          }
        <span class="keywordflow">else</span>
          {
             <a class="code" href="group__Ecore__Evas__Group.html#ga5f786776decf1c2b80892704991fcd03" title="Sets the &quot;size step&quot; for a given Ecore_Evas window.">ecore_evas_size_step_set</a>(ee, 0, 0);
             fprintf(stdout, <span class="stringliteral">&quot;Taking off step size restriction from the&quot;</span>
                             <span class="stringliteral">&quot; window\n&quot;</span>);
          }
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;g&quot;</span>) == 0) <span class="comment">/* get screen geometry */</span>
     {
        <span class="keywordtype">int</span> x, y, w, h;
        <a name="a13"></a><a class="code" href="group__Ecore__Evas__Group.html#gaeebe3857bd581d95f5d2484fe7272141" title="Gets geometry of screen associated with this Ecore_Evas.">ecore_evas_screen_geometry_get</a>(ee, &amp;x, &amp;y, &amp;w, &amp;h);
        fprintf(stdout, <span class="stringliteral">&quot;screen geometry: %d,%d, %dx%d\n&quot;</span>, x, y, w, h);
        <span class="keywordflow">return</span>;
     }
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas;

   <span class="keywordflow">if</span> (!<a name="a14"></a><a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>())
     <span class="keywordflow">return</span> EXIT_FAILURE;

   <span class="comment">/* this will give you a window with an Evas canvas under the first</span>
<span class="comment">    * engine available */</span>
   ee = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!ee) <span class="keywordflow">goto</span> error;

   <a name="a15"></a><a class="code" href="group__Ecore__Evas__Group.html#ga2f3f0d28733a6a6f75066f6f2d96472f" title="Sets a callback for Ecore_Evas delete request events.">ecore_evas_callback_delete_request_set</a>(ee, _on_destroy);
   <a name="a16"></a><a class="code" href="group__Ecore__Evas__Group.html#ga09f31ba06a5424c66ee239dd92ff9f6e" title="Sets the title of an Ecore_Evas&#39; window.">ecore_evas_title_set</a>(ee, <span class="stringliteral">&quot;Ecore_Evas window sizes example&quot;</span>);
   <a name="a17"></a><a class="code" href="group__Ecore__Evas__Group.html#ga735c0c2fb597f34b096ec0f43fc3a7ac" title="Sets a callback for Ecore_Evas resize events.">ecore_evas_callback_resize_set</a>(ee, _canvas_resize_cb);
   <a name="a18"></a><a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(ee);

   evas = <a name="a19"></a><a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(ee);

   bg = <a name="a20"></a><a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a name="a21"></a><a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(bg, 255, 255, 255, 255);  <span class="comment">/* white bg */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(bg, 0, 0);  <span class="comment">/* at canvas&#39; origin */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg, WIDTH, HEIGHT);  <span class="comment">/* covers full canvas */</span>
   <a name="a22"></a><a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(bg);

   evas_object_focus_set(bg, <a name="a23"></a><a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   <a name="a24"></a><a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     bg, <a name="a25"></a><a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a336b86bad4f145f84c155e4922335584">EVAS_CALLBACK_KEY_DOWN</a>, _on_keydown, NULL);

   text = <a name="a26"></a><a class="code" href="group__Evas__Object__Text.html#ga72224822cf1772ef16b1554f0a6205d5">evas_object_text_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(text, 0, 0, 0, 255);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(text, 150, 50);
   <a name="a27"></a><a class="code" href="group__Evas__Object__Text.html#ga1813cea2c010c923d31787caec5dc857">evas_object_text_font_set</a>(text, <span class="stringliteral">&quot;Sans&quot;</span>, 20);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(text);

   _canvas_resize_cb(ee);
   fprintf(stdout, commands);
   <a name="a28"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <a name="a29"></a><a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(ee);
   <a name="a30"></a><a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();

   <span class="keywordflow">return</span> 0;

error:
   fprintf(stderr, <span class="stringliteral">&quot;You got to have at least one Evas engine built&quot;</span>
                   <span class="stringliteral">&quot; and linked up to ecore-evas for this example to run&quot;</span>
                   <span class="stringliteral">&quot; properly.\n&quot;</span>);
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <span class="keywordflow">return</span> -1;
}

</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
