<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore_Con - Creating a server</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ecore_con_server_simple_example_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ecore_Con - Creating a server </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this example we are going to create a server that listens for connections from clients through a TCP port. You can get the full source code at <a class="el" href="ecore_con_server_simple_example_8c-example.html">ecore_con_server_simple_example::c</a>.</p>
<p>We begin our example in the main function, to demonstrate how to setup things, and then go to the callbacks that are needed for it to run properly.</p>
<p>In the <code>main</code> function, after initializing the libraries, we use <a class="el" href="group__Ecore__Con__Server__Group.html#ga3f4c946140d7af3fc64dc3dd474d3328" title="Creates a server to listen for connections.">ecore_con_server_add()</a> to startup the server. Look at the reference documentation of this function: it supports many types of server, and we are going to use <a class="el" href="group__Ecore__Con__Lib__Group.html#gga4862bfa05383e6e16a1dfc6eafc90564ab02a4b8522d1ed409cfb24131b24c4ed">ECORE_CON_REMOTE_TCP</a> (a TCP based server). Other arguments to this function are the address where we are listening on, the port, and a data pointer that will associate that data with the server:</p>
 <div class="fragment"><pre class="fragment">main(<span class="keywordtype">void</span>)
{
   Ecore_Con_Server *svr;
   Ecore_Con_Client *cl;
   <span class="keyword">const</span> <a class="code" href="struct__Eina__List.html">Eina_List</a> *clients, *l;

   <a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();
   <a class="code" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a>();
   <a class="code" href="group__Ecore__Con__Lib__Group.html#gab4ed9a3c2132b73373a63c7f63cd0c51" title="Initializes the Ecore_Con library.">ecore_con_init</a>();

   <span class="keywordflow">if</span> (!(svr = <a class="code" href="group__Ecore__Con__Server__Group.html#ga3f4c946140d7af3fc64dc3dd474d3328" title="Creates a server to listen for connections.">ecore_con_server_add</a>(<a class="code" href="group__Ecore__Con__Lib__Group.html#gga4862bfa05383e6e16a1dfc6eafc90564ab02a4b8522d1ed409cfb24131b24c4ed">ECORE_CON_REMOTE_TCP</a>, <span class="stringliteral">&quot;127.0.0.1&quot;</span>, 8080, NULL)))
     exit(1);
</pre></div></p>
<p>Notice that we are listening only on 127.0.0.1, which is the internal loopback interface. If the server needs to listening on all of its ips, use 0.0.0.0 instead.</p>
<p>We also need to set event handlers to be called when we receive any data from the clients, when a new client connects to our server, or when a client disconnects. These callbacks are:</p>
<p><div class="fragment"><pre class="fragment">
   <a class="code" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add</a>(<a class="code" href="group__Ecore__Con__Events__Group.html#ga163b720eee1a121b97ac8a6e1c610aa8">ECORE_CON_EVENT_CLIENT_ADD</a>, (<a class="code" href="group__Ecore__Event__Group.html#ga64b4df04cbafda481593d0bc29617c6d">Ecore_Event_Handler_Cb</a>)_add, NULL);
   <a class="code" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add</a>(<a class="code" href="group__Ecore__Con__Events__Group.html#gac377cdfad94e83cab68f25a3ef29a762">ECORE_CON_EVENT_CLIENT_DEL</a>, (<a class="code" href="group__Ecore__Event__Group.html#ga64b4df04cbafda481593d0bc29617c6d">Ecore_Event_Handler_Cb</a>)_del, NULL);
   <a class="code" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add</a>(<a class="code" href="group__Ecore__Con__Events__Group.html#ga6645d4a6c673f8cbca0b4ebf19c76d90">ECORE_CON_EVENT_CLIENT_DATA</a>, (<a class="code" href="group__Ecore__Event__Group.html#ga64b4df04cbafda481593d0bc29617c6d">Ecore_Event_Handler_Cb</a>)_data, NULL);
</pre></div></p>
<p>More details about what these callbacks do will be given later.</p>
<p>Now, before running the main loop, we also want to set some limits to our server. To avoid it to be overloaded with too many connections to handle, we are going to set a maximum of 3 clients connected at the same time. This number is used just to demonstrate the API. A good number to be used here would need to be determined by tests done on the server, to check the load supported by it.</p>
<p>Any other client trying to connect to this server, after the limit is reached, will wait until one of the connected clients disconnect and the server accepts the new connection.</p>
<p>Another important thing to do is setting a timeout, to avoid that a client hold a connection for too long without doing anything. This timeout will disconnect the idle client, allowing that other clients that may be waiting to connect finally can do it.</p>
<p>Then we just start the main loop:</p>
<p><div class="fragment"><pre class="fragment">
   <a class="code" href="group__Ecore__Con__Server__Group.html#gabcfc2fa5861fa9831bcd99ffdc27e88c" title="Sets the default time after which an inactive client will be disconnected.">ecore_con_server_timeout_set</a>(svr, 10);
   <a class="code" href="group__Ecore__Con__Server__Group.html#ga1d0299636c42e05621bb51c93e727291" title="Sets a limit on the number of clients that can be handled concurrently by the given server...">ecore_con_server_client_limit_set</a>(svr, 3, 0);

   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();
</pre></div></p>
<p>After exiting the main loop, we print the list of connected clients, and also free the data associated with each respective client. This data was previously associated using <a class="el" href="group__Ecore__Con__Client__Group.html#ga06559d231bd1f75ec6236398a0605d3d" title="Sets the data associated with the given client to data.">ecore_con_client_data_set()</a>:</p>
<p><div class="fragment"><pre class="fragment">
   clients = ecore_con_server_clients_get(svr);
   printf(<span class="stringliteral">&quot;Clients connected to this server when exiting: %d\n&quot;</span>,
          <a class="code" href="group__Eina__List__Group.html#ga301729054a498a2df09a5f1dd760697e" title="Gets the count of the number of items in a list.">eina_list_count</a>(clients));
   <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(clients, l, cl)
     {
        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, <a class="code" href="group__Ecore__Con__Client__Group.html#ga320dcc4c7370731f8676cf84a223dc21" title="Gets the IP address of a client that has connected.">ecore_con_client_ip_get</a>(cl));
        free(<a class="code" href="group__Ecore__Con__Client__Group.html#ga0c61a144ad908187122144f58b58fb5a" title="Retrieves the data associated with the given client.">ecore_con_client_data_get</a>(cl));
     }
</pre></div></p>
<p>Then before exiting we show the total uptime of the server:</p>
<p><div class="fragment"><pre class="fragment">
   printf(<span class="stringliteral">&quot;Server was up for %0.3f seconds\n&quot;</span>,
          <a class="code" href="group__Ecore__Con__Server__Group.html#ga8fa2343385b497c3deff5fab7670637a" title="Checks how long a server has been connected.">ecore_con_server_uptime_get</a>(svr));
</pre></div></p>
<p>Now let's go back to the used callbacks.</p>
<p>The first callback, <code>_add</code>, is registered to the event <a class="el" href="group__Ecore__Con__Events__Group.html#ga163b720eee1a121b97ac8a6e1c610aa8">ECORE_CON_EVENT_CLIENT_ADD</a>, which will be called whenever a client connects to the server.</p>
<p>This callback will associate a data structure to this client, that will be used to count how many bytes were received from it. It also prints some info about the client, and send a welcome string to it. <a class="el" href="group__Ecore__Con__Client__Group.html#ga9a117cad0d888cf2f55dc0ff4d268b7d" title="Flushes all pending data to the given client.">ecore_con_client_flush()</a> is used to ensure that the string is sent immediately, instead of being buffered.</p>
<p>A timeout for idle specific for this client is also set, to demonstrate that it is independent of the general timeout of the server.</p>
<p>Before exiting, the callback will display a list of all clients still connected to this server. The code for this callback follows:</p>
 <div class="fragment"><pre class="fragment"><a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_add(<span class="keywordtype">void</span> *data EINA_UNUSED, <span class="keywordtype">int</span> type EINA_UNUSED, <a class="code" href="struct__Ecore__Con__Event__Client__Add.html">Ecore_Con_Event_Client_Add</a> *ev)
{
   <span class="keywordtype">char</span> welcome[] = <span class="stringliteral">&quot;hello! - sent from the server&quot;</span>;
   Ecore_Con_Server *srv;
   Ecore_Con_Client *cl;
   <span class="keyword">const</span> <a class="code" href="struct__Eina__List.html">Eina_List</a> *clients, *l;

   <span class="keyword">struct </span>_Client *client = malloc(<span class="keyword">sizeof</span>(*client));
   client-&gt;sdata = 0;

   printf(<span class="stringliteral">&quot;Client with ip %s, port %d, connected = %d!\n&quot;</span>,
          <a class="code" href="group__Ecore__Con__Client__Group.html#ga320dcc4c7370731f8676cf84a223dc21" title="Gets the IP address of a client that has connected.">ecore_con_client_ip_get</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Add.html#a9877727e79213077e8592dfca5895cbe">client</a>),
          <a class="code" href="group__Ecore__Con__Client__Group.html#gaba3cd4f92dab4d4bc810bc34c7cce845" title="Returns the port that the client has connected to.">ecore_con_client_port_get</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Add.html#a9877727e79213077e8592dfca5895cbe">client</a>),
          <a class="code" href="group__Ecore__Con__Client__Group.html#gadd393b1a3b1407af2e0e778a3a0bfb7d" title="Returns whether the client is still connected.">ecore_con_client_connected_get</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Add.html#a9877727e79213077e8592dfca5895cbe">client</a>));

   <a class="code" href="group__Ecore__Con__Client__Group.html#ga50369a811bc465c1816375b51610fbb5" title="Sends the given data to the given client.">ecore_con_client_send</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Add.html#a9877727e79213077e8592dfca5895cbe">client</a>, welcome, <span class="keyword">sizeof</span>(welcome));
   <a class="code" href="group__Ecore__Con__Client__Group.html#ga9a117cad0d888cf2f55dc0ff4d268b7d" title="Flushes all pending data to the given client.">ecore_con_client_flush</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Add.html#a9877727e79213077e8592dfca5895cbe">client</a>);

   <a class="code" href="group__Ecore__Con__Client__Group.html#gae7a9b17f228933fdadbfc7423683ae68" title="Sets the time after which the client will be disconnected when inactive.">ecore_con_client_timeout_set</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Add.html#a9877727e79213077e8592dfca5895cbe">client</a>, 6);

   <a class="code" href="group__Ecore__Con__Client__Group.html#ga06559d231bd1f75ec6236398a0605d3d" title="Sets the data associated with the given client to data.">ecore_con_client_data_set</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Add.html#a9877727e79213077e8592dfca5895cbe">client</a>, client);

   srv = ecore_con_client_server_get(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Add.html#a9877727e79213077e8592dfca5895cbe">client</a>);
   printf(<span class="stringliteral">&quot;Clients connected to this server:\n&quot;</span>);
   clients = ecore_con_server_clients_get(srv);
   <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(clients, l, cl)
     printf(&quot;%s\n&quot;, <a class="code" href="group__Ecore__Con__Client__Group.html#ga320dcc4c7370731f8676cf84a223dc21" title="Gets the IP address of a client that has connected.">ecore_con_client_ip_get</a>(cl));

   return <a class="code" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a>;
}
</pre></div></p>
<p>The second callback is <code>_del</code>. It is associated with <a class="el" href="group__Ecore__Con__Events__Group.html#gac377cdfad94e83cab68f25a3ef29a762">ECORE_CON_EVENT_CLIENT_DEL</a>, and is called whenever a client disconnects from this server.</p>
<p>It will just print some information about the client, free the associated data structure, and call <a class="el" href="group__Ecore__Con__Client__Group.html#ga219c48a51b66300f46c3699eb6292f89" title="Closes the connection and free memory allocated to the given client.">ecore_con_client_del()</a> on it before exiting the callback. Here's its code:</p>
<p><div class="fragment"><pre class="fragment">
<a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_del(<span class="keywordtype">void</span> *data EINA_UNUSED, <span class="keywordtype">int</span> type EINA_UNUSED, <a class="code" href="struct__Ecore__Con__Event__Client__Del.html">Ecore_Con_Event_Client_Del</a> *ev)
{
   <span class="keyword">struct </span>_Client *client;

   <span class="keywordflow">if</span> (!ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Del.html#a47278613bc4acaf1d9f3e8c217fd2035">client</a>)
     <span class="keywordflow">return</span> <a class="code" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a>;

   client = <a class="code" href="group__Ecore__Con__Client__Group.html#ga0c61a144ad908187122144f58b58fb5a" title="Retrieves the data associated with the given client.">ecore_con_client_data_get</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Del.html#a47278613bc4acaf1d9f3e8c217fd2035">client</a>);

   printf(<span class="stringliteral">&quot;Lost client with ip %s!\n&quot;</span>, <a class="code" href="group__Ecore__Con__Client__Group.html#ga320dcc4c7370731f8676cf84a223dc21" title="Gets the IP address of a client that has connected.">ecore_con_client_ip_get</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Del.html#a47278613bc4acaf1d9f3e8c217fd2035">client</a>));
   <span class="keywordflow">if</span> (client)
     {
        printf(<span class="stringliteral">&quot;Total data received from this client: %d\n&quot;</span>, client-&gt;sdata);
        free(client);
     }
</pre></div></p>
<p>The last callback will print any data received by this server from its clients. It also increments the "bytes received" counter, sdata, in the data structure associated with this client. The callback code follows:</p>
<p><div class="fragment"><pre class="fragment">   printf(<span class="stringliteral">&quot;Client was connected for %0.3f seconds.\n&quot;</span>,
          <a class="code" href="group__Ecore__Con__Client__Group.html#gaa2e41cada91ff44847e3d8d45c9a1edf" title="Checks how long a client has been connected.">ecore_con_client_uptime_get</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Del.html#a47278613bc4acaf1d9f3e8c217fd2035">client</a>));

   <a class="code" href="group__Ecore__Con__Client__Group.html#ga219c48a51b66300f46c3699eb6292f89" title="Closes the connection and free memory allocated to the given client.">ecore_con_client_del</a>(ev-&gt;<a class="code" href="struct__Ecore__Con__Event__Client__Del.html#a47278613bc4acaf1d9f3e8c217fd2035">client</a>);

   <span class="keywordflow">return</span> <a class="code" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a>;
}
</pre></div></p>
<p>The important parts of this example were described above. If you need to see the full source code for it, there's a link to the code in the beginning of this page.</p>
<p>This example will start a server and start accepting connections from clients, as demonstrated in the following diagram:  
 <img src="ecore_con-client-server-example.png" style="max-width: 400px"/>
 <a href="ecore_con-client-server-example.png">Full size</a>
  <dl class="note"><dt><b>Note:</b></dt><dd>This example contains a serious security flaw: it doesn't check for the size of data being received, thus allowing to the string to be exploited in some way. However, it is left like this to make the code simpler and just demonstrate the API usage. </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
