<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('edje_main.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Edje </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Edje Graphical Design Library</p>
<p>These routines are used for Edje.</p>
<dl class="date"><dt><b>Date:</b></dt><dd>2003 (created)</dd></dl>
<h2><a class="anchor" id="toc"></a>
Table of Contents</h2>
<ul>
<li><a class="el" href="edje_main.html#edje_main_intro">Introduction</a> </li>
<li><a class="el" href="edje_main.html#edje_main_work">So how does this all work?</a> </li>
<li><a class="el" href="edje_main.html#edje_main_compiling">How to compile</a> </li>
<li><a class="el" href="edje_main.html#edje_main_next_steps">Next Steps</a> </li>
<li><a class="el" href="edje_main.html#edje_main_intro_example">Introductory Example</a></li>
</ul>
<h2><a class="anchor" id="edje_main_intro"></a>
Introduction</h2>
<p>Edje is a complex graphical design &amp; layout library.</p>
<p>It doesn't intend to do containing and regular layout like a widget set, but it is the base for such components. Based on the requirements of Enlightenment 0.17, Edje should serve all the purposes of creating visual elements (borders of windows, buttons, scrollbars, etc.) and allow the designer the ability to animate, layout and control the look and feel of any program using Edje as its basic GUI constructor. This library allows for multiple collections of Layouts in one file, sharing the same image and font database and thus allowing a whole theme to be conveniently packaged into 1 file and shipped around.</p>
<p>Edje separates the layout and behavior logic. Edje files ship with an image and font database, used by all the parts in all the collections to source graphical data. It has a directory of logical part names pointing to the part collection entry ID in the file (thus allowing for multiple logical names to point to the same part collection, allowing for the sharing of data between display elements). Each part collection consists of a list of visual parts, as well as a list of programs. A program is a conditionally run program that if a particular event occurs (a button is pressed, a mouse enters or leaves a part) will trigger an action that may affect other parts. In this way a part collection can be "programmed" via its file as to hilight buttons when the mouse passes over them or show hidden parts when a button is clicked somewhere etc. The actions performed in changing from one state to another are also allowed to transition over a period of time, allowing animation. Programs and animations can be run in "parallel".</p>
<p>This separation and simplistic event driven style of programming can produce almost any look and feel one could want for basic visual elements. Anything more complex is likely the domain of an application or widget set that may use Edje as a convenient way of being able to configure parts of the display.</p>
<p>For details of Edje's history, see the <a class="el" href="edje_main.html#edje_history">Edje History</a> section.</p>
<h3><a class="anchor" id="edje_main_work"></a>
So how does this all work?</h3>
<p>Edje internally holds a geometry state machine and state graph of what is visible, not, where, at what size, with what colors etc. This is described to Edje from an Edje .edj file containing this information. These files can be produced by using edje_cc to take a text file (a .edc file) and "compile" an output .edj file that contains this information, images and any other data needed.</p>
<p>The application using Edje will then create an object in its Evas canvas and set the bundle file to use, specifying the <b>group</b> name to use. Edje will load such information and create all the required children objects with the specified properties as defined in each <b>part</b> of the given group. See the example at <a class="el" href="edje_main.html#edje_main_intro_example">Introductory Example</a>.</p>
<p>Although simple, this example illustrates that animations and state changes can be done from the Edje file itself without any requirement in the C application.</p>
<p>Before digging into changing or creating your own Edje source (edc) files, read the edcref.</p>
<h3><a class="anchor" id="edje_history"></a>
Edje History</h3>
<p>It's a sequel to "Ebits" which has serviced the needs of Enlightenment development for early version 0.17. The original design parameters under which Ebits came about were a lot more restricted than the resulting use of them, thus Edje was born.</p>
<p>Edje is a more complex layout engine compared to Ebits. It doesn't pretend to do containing and regular layout like a widget set. It still inherits the more simplistic layout ideas behind Ebits, but it now does them a lot more cleanly, allowing for easy expansion, and the ability to cover much more ground than Ebits ever could. For the purposes of Enlightenment 0.17, Edje was conceived to serve all the purposes of creating visual elements (borders of windows, buttons, scrollbars, etc.) and allow the designer the ability to animate, layout and control the look and feel of any program using Edje as its basic GUI constructor.</p>
<p>Unlike Ebits, Edje separates the layout and behavior logic.</p>
<h2><a class="anchor" id="edje_main_compiling"></a>
How to compile</h2>
<p>Edje is a library your application links to. The procedure for this is very simple. You simply have to compile your application with the appropriate compiler flags that the <code>pkg-config</code> script outputs. For example:</p>
<p>Compiling C or C++ files into object files:</p>
<div class="fragment"><pre class="fragment">
gcc -c -o main.o main.c `pkg-config --cflags edje`
</pre></div><p>Linking object files into a binary executable:</p>
<div class="fragment"><pre class="fragment">
gcc -o my_application main.o `pkg-config --libs edje`
</pre></div><p>See <a class="el" href="pkgconfig.html">pkgconfig</a></p>
<h2><a class="anchor" id="edje_main_next_steps"></a>
Next Steps</h2>
<p>After you understood what Edje is and installed it in your system you should proceed understanding the programming interface for all objects, then see the specific for the most used elements. We'd recommend you to take a while to learn <a class="el" href="group__Ecore.html">Ecore</a>, <a class="el" href="group__Evas.html">Evas</a>, Eo and <a class="el" href="group__Eina.html">Eina</a> as they are the building blocks for Edje. There is a widget set built on top of Edje providing high level elements such as buttons, lists and selectors called Elementary (<a href="http://docs.enlightenment.org/auto/elementary/">http://docs.enlightenment.org/auto/elementary/</a>) as they will likely save you tons of work compared to using just Evas directly.</p>
<p>Recommended reading: </p>
<ul>
<li>edcref </li>
<li><a class="el" href="group__Edje__General__Group.html">Edje General</a> </li>
<li><a class="el" href="group__Edje__Object.html">Edje Object</a> </li>
<li><a class="el" href="group__Edje__External__Group.html">Edje External</a> </li>
<li>luaref</li>
</ul>
<h2><a class="anchor" id="edje_main_intro_example"></a>
Introductory Example</h2>
<p>What follows is a list with various commented examples, covering a great part of Edje's API:</p>
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">// edje_cc edje_example.edc &amp;&amp; gcc -o edje_example edje_example.c `pkg-config --libs --cflags ecore ecore-evas edje`</span>

<span class="preprocessor">#include &lt;Eina.h&gt;</span>
<span class="preprocessor">#include &lt;Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Edje.h&gt;</span>

<span class="preprocessor">#ifndef PACKAGE_DATA_DIR</span>
<span class="preprocessor"></span><span class="preprocessor">#define PACKAGE_DATA_DIR &quot;.&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define WIDTH 320</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT 240</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *create_my_group(<a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *canvas, <span class="keyword">const</span> <span class="keywordtype">char</span> *text)
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje;

   edje = edje_object_add(canvas);
   <span class="keywordflow">if</span> (!edje)
     {
        <a class="code" href="group__Eina__Log__Group.html#ga5b50827f35399f9ff87f5d9d817c764a">EINA_LOG_CRIT</a>(<span class="stringliteral">&quot;could not create edje object!&quot;</span>);
        <span class="keywordflow">return</span> NULL;
     }

   <span class="keywordflow">if</span> (!edje_object_file_set(edje, PACKAGE_DATA_DIR<span class="stringliteral">&quot;/edje_example.edj&quot;</span>,
                             <span class="stringliteral">&quot;my_group&quot;</span>))
     {
        <span class="keywordtype">int</span> err = <a class="code" href="group__Edje__Object.html#ga20a6e01d3a62e04d0d85bd8c673601cf" title="Gets the (last) file loading error for a given Edje object.">edje_object_load_error_get</a>(edje);
        <span class="keyword">const</span> <span class="keywordtype">char</span> *errmsg = <a class="code" href="group__Edje__Object__File.html#ga034465c2de4ab495802da20f332c386e" title="Converts the given Edje file load error code into a string describing it in English.">edje_load_error_str</a>(err);
        <a class="code" href="group__Eina__Log__Group.html#ga2e33caeeeb6051526c01b7fea4d6c91b">EINA_LOG_ERR</a>(<span class="stringliteral">&quot;could not load &#39;my_group&#39; from edje_example.edj: %s&quot;</span>,
                     errmsg);

        <a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(edje);
        <span class="keywordflow">return</span> NULL;
     }

   <span class="keywordflow">if</span> (text)
     {
        <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#ga740c552d558c1550c4afd436e06cf7af" title="Sets the text for an object part.">edje_object_part_text_set</a>(edje, <span class="stringliteral">&quot;text&quot;</span>, text))
          {
             <a class="code" href="group__Eina__Log__Group.html#ga21c44f66537533db16ee8f475ae2ae70">EINA_LOG_WARN</a>(<span class="stringliteral">&quot;could not set the text. &quot;</span>
                           <span class="stringliteral">&quot;Maybe part &#39;text&#39; does not exist?&quot;</span>);
          }
     }

   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(edje, 0, 0);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(edje, WIDTH, HEIGHT);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(edje);
   <span class="keywordflow">return</span> edje;
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
{
   Ecore_Evas *window;
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *canvas;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *text;

   <a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>();
   <a class="code" href="group__Edje__General__Group.html#ga1c9c6594f38023c29fbfb2d0c8c675db" title="Initializes the Edje library.">edje_init</a>();

   window = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!window)
     {
        <a class="code" href="group__Eina__Log__Group.html#ga5b50827f35399f9ff87f5d9d817c764a">EINA_LOG_CRIT</a>(<span class="stringliteral">&quot;could not create window.&quot;</span>);
        <span class="keywordflow">return</span> -1;
     }
   canvas = <a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(window);

   text = (argc &gt; 1) ? argv[1] : NULL;

   edje = create_my_group(canvas, text);
   <span class="keywordflow">if</span> (!edje)
     <span class="keywordflow">return</span> -2;

   <a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(window);
   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(edje);
   <a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(window);

   <a class="code" href="group__Edje__General__Group.html#ga01041f6702f2d81bf10c3e41899805cb" title="Shuts down the Edje library.">edje_shutdown</a>();
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div><p>The above example requires the following annotated source Edje file: </p>
<div class="fragment"><pre class="fragment"></pre></div><p>More examples can be found at <a class="el" href="edje_examples.html">Edje Examples</a>. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
