<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Nested structures and Eet Data Descriptors</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eet_data_nested_example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Nested structures and Eet Data Descriptors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>We've seen already a simple example of how to use Eet Data Descriptors to handle our structures, but it didn't show how this works when you have structures inside other structures.</p>
<p>Now, there's a very simple case of this, for when you have inline structs to keep your big structure more organized, you don't need anything else besides what this simple example does. Just use something like <code>some_struct.sub_struct.member</code> when adding the member to the descriptor and it will work.</p>
<p>For example: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">typedef</span> <span class="keyword">struct</span>
 {
    <span class="keywordtype">int</span> a_number;
    <span class="keywordtype">char</span> *a_string;
    <span class="keyword">struct </span>{
       <span class="keywordtype">int</span> other_num;
       <span class="keywordtype">int</span> one_more;
    } sub;
 } some_struct;

 <span class="keywordtype">void</span> some_function()
 {
    ...
    my_desc = <a class="code" href="group__Eet__Data__Group.html#gaea8c28de4b6c0a8c8f09dfe521b42a00">eet_data_descriptor_stream_new</a>(&amp;eddc);
    <a class="code" href="group__Eet__Data__Group.html#gac38ce778d7eba37cfca8a19efb7a9b3a" title="Adds a basic data element to a data descriptor.">EET_DATA_DESCRIPTOR_ADD_BASIC</a>(my_desc, some_struct, <span class="stringliteral">&quot;a_number&quot;</span>,
                                  a_number, <a class="code" href="group__Eet__Data__Group.html#ga4e196733795867f14c6e387af7287baa">EET_T_INT</a>);
    <a class="code" href="group__Eet__Data__Group.html#gac38ce778d7eba37cfca8a19efb7a9b3a" title="Adds a basic data element to a data descriptor.">EET_DATA_DESCRIPTOR_ADD_BASIC</a>(my_desc, some_struct, <span class="stringliteral">&quot;a_string&quot;</span>,
                                  a_string, <a class="code" href="group__Eet__Data__Group.html#ga0d2cf409bf3f151156d74d18ac59e3d1">EET_T_STRING</a>);
    <a class="code" href="group__Eet__Data__Group.html#gac38ce778d7eba37cfca8a19efb7a9b3a" title="Adds a basic data element to a data descriptor.">EET_DATA_DESCRIPTOR_ADD_BASIC</a>(my_desc, some_struct, <span class="stringliteral">&quot;sub.other_num&quot;</span>,
                                  sub.other_num, <a class="code" href="group__Eet__Data__Group.html#ga4e196733795867f14c6e387af7287baa">EET_T_INT</a>);
    <a class="code" href="group__Eet__Data__Group.html#gac38ce778d7eba37cfca8a19efb7a9b3a" title="Adds a basic data element to a data descriptor.">EET_DATA_DESCRIPTOR_ADD_BASIC</a>(my_desc, some_struct, <span class="stringliteral">&quot;sub.one_more&quot;</span>,
                                  sub.one_more, <a class="code" href="group__Eet__Data__Group.html#ga4e196733795867f14c6e387af7287baa">EET_T_INT</a>);
    ...
 }
</pre></div><p>But this is not what we are here for today. When we talk about nested structures, what we really want are things like lists and hashes to be taken into consideration automatically, and all their contents saved and loaded just like ordinary integers and strings are.</p>
<p>And of course, Eet can do that, and considering the work it saves you as a programmer, we could say it's even easier to do than handling just integers.</p>
<p>Let's begin with our example then, which is not all too different from the simple one introduced earlier.</p>
<p>We won't ignore the headers this time to show how easy it is to use Eina data types with Eet, but we'll still skip most of the code that is not pertinent to what we want to show now, but as usual, you can get it full by following this link.</p>
 <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;Eina.h&gt;</span>
<span class="preprocessor">#include &lt;Eet.h&gt;</span>
<span class="keyword">typedef</span> <span class="keyword">struct</span>
{
   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version; <span class="comment">// it is recommended to use versioned configuration!</span>
   <span class="keyword">const</span> <span class="keywordtype">char</span>  *name;
   <span class="keywordtype">int</span>          id;
   <span class="keywordtype">int</span>          not_saved_value; <span class="comment">// example of not saved data inside!</span>
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>    enabled;
   <a class="code" href="struct__Eina__List.html">Eina_List</a>   *subs;
} My_Conf_Type;

<span class="keyword">typedef</span> <span class="keyword">struct</span>
{
   <span class="keyword">const</span> <span class="keywordtype">char</span> *server;
   <span class="keywordtype">int</span>         port;
} My_Conf_Subtype;
</pre></div></p>
<p>Extremely similar to our previous example. Just a new struct in there, and a pointer to a list in the one we already had. Handling a list of subtypes is easy on our program, but now we'll see what Eet needs to work with them (Hint: it's easy too). <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *_my_conf_descriptor;
<span class="keyword">static</span> <a class="code" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *_my_conf_sub_descriptor;
</pre></div></p>
<p>Since we have two structures now, it's only natural that we'll need two descriptors. One for each, which will be defined exactly as before. <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">void</span>
_my_conf_descriptor_init(<span class="keywordtype">void</span>)
{
   <a class="code" href="struct__Eet__Data__Descriptor__Class.html">Eet_Data_Descriptor_Class</a> eddc;
   <a class="code" href="group__Eet__Data__Group.html#ga941b1fcd6c6c72221d9390f9a0ed751c">EET_EINA_STREAM_DATA_DESCRIPTOR_CLASS_SET</a>(&amp;eddc, My_Conf_Type);
   _my_conf_descriptor = <a class="code" href="group__Eet__Data__Group.html#gaea8c28de4b6c0a8c8f09dfe521b42a00">eet_data_descriptor_stream_new</a>(&amp;eddc);

   <a class="code" href="group__Eet__Data__Group.html#ga941b1fcd6c6c72221d9390f9a0ed751c">EET_EINA_STREAM_DATA_DESCRIPTOR_CLASS_SET</a>(&amp;eddc, My_Conf_Subtype);
   _my_conf_sub_descriptor = <a class="code" href="group__Eet__Data__Group.html#gaea8c28de4b6c0a8c8f09dfe521b42a00">eet_data_descriptor_stream_new</a>(&amp;eddc);
</pre></div></p>
<p>We create our descriptors, each for one type, and as before, we are going to use a simple macro to set their contents, to save on typing. <div class="fragment"><pre class="fragment"><span class="preprocessor">#define MY_CONF_ADD_BASIC(member, eet_type) \</span>
<span class="preprocessor">  EET_DATA_DESCRIPTOR_ADD_BASIC             \</span>
<span class="preprocessor">    (_my_conf_descriptor, My_Conf_Type, # member, member, eet_type)</span>
<span class="preprocessor"></span><span class="preprocessor">#define MY_CONF_SUB_ADD_BASIC(member, eet_type) \</span>
<span class="preprocessor">  EET_DATA_DESCRIPTOR_ADD_BASIC                 \</span>
<span class="preprocessor">    (_my_conf_sub_descriptor, My_Conf_Subtype, # member, member, eet_type)</span>
<span class="preprocessor"></span>
   MY_CONF_SUB_ADD_BASIC(server, <a class="code" href="group__Eet__Data__Group.html#ga0d2cf409bf3f151156d74d18ac59e3d1">EET_T_STRING</a>);
   MY_CONF_SUB_ADD_BASIC(port, <a class="code" href="group__Eet__Data__Group.html#ga4e196733795867f14c6e387af7287baa">EET_T_INT</a>);

   MY_CONF_ADD_BASIC(version, <a class="code" href="group__Eet__Data__Group.html#gacf6a3c9f06e10e20be5b02cd8c6a220b">EET_T_UINT</a>);
   MY_CONF_ADD_BASIC(name, <a class="code" href="group__Eet__Data__Group.html#ga0d2cf409bf3f151156d74d18ac59e3d1">EET_T_STRING</a>);
   MY_CONF_ADD_BASIC(<span class="keywordtype">id</span>, <a class="code" href="group__Eet__Data__Group.html#ga4e196733795867f14c6e387af7287baa">EET_T_INT</a>);
   MY_CONF_ADD_BASIC(enabled, <a class="code" href="group__Eet__Data__Group.html#ga09a1341cc158fda0ba60ad2386ecd795">EET_T_UCHAR</a>);
</pre></div></p>
<p>So far, nothing new. We have our descriptors and we know already how to save them separately. But what we want is to link them together, and even more so, we want our main type to hold a list of more than one of the new sub type. So how do we do that?</p>
<p>Simple enough, we tell Eet that our main descriptor will hold a list, of which each node will point to some type described by our new descriptor. <div class="fragment"><pre class="fragment">   <a class="code" href="group__Eet__Data__Group.html#gabb4c7833ba053f2322e6b667a9ec7f04" title="Adds a linked list type to a data descriptor.">EET_DATA_DESCRIPTOR_ADD_LIST</a>
     (_my_conf_descriptor, My_Conf_Type, <span class="stringliteral">&quot;subs&quot;</span>, subs, _my_conf_sub_descriptor);
</pre></div></p>
<p>And that's all. We are closing the function now so as to not leave dangling curly braces, but there's nothing more to show in this example. Only other additions are the necessary code to free our new data, but you can see it in the full code listing. <div class="fragment"><pre class="fragment">
<span class="preprocessor">#undef MY_CONF_ADD_BASIC</span>
<span class="preprocessor"></span><span class="preprocessor">#undef MY_CONF_SUB_ADD_BASIC</span>
<span class="preprocessor">} </span><span class="comment">/* _my_conf_descriptor_init */</span>
</pre></div> </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
