<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Eina Examples</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_examples.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Eina Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Examples: </p>
<ul>
<li><a class="el" href="eina_accessor_01_8c-example.html">eina_accessor_01::c</a> </li>
<li><a class="el" href="eina_array_01_8c-example.html">eina_array_01::c</a> </li>
<li><a class="el" href="eina_array_02_8c-example.html">eina_array_02::c</a> </li>
<li><a class="el" href="eina_error_01_8c-example.html">eina_error_01::c</a> </li>
<li><a class="el" href="eina_file_01_8c-example.html">eina_file_01::c</a> </li>
<li><a class="el" href="eina_hash_01_8c-example.html">eina_hash_01::c</a> </li>
<li><a class="el" href="eina_hash_02_8c-example.html">eina_hash_02::c</a> </li>
<li><a class="el" href="eina_hash_03_8c-example.html">eina_hash_03::c</a> </li>
<li><a class="el" href="eina_hash_04_8c-example.html">eina_hash_04::c</a> </li>
<li><a class="el" href="eina_hash_05_8c-example.html">eina_hash_05::c</a> </li>
<li><a class="el" href="eina_hash_06_8c-example.html">eina_hash_06::c</a> </li>
<li><a class="el" href="eina_hash_07_8c-example.html">eina_hash_07::c</a> </li>
<li><a class="el" href="eina_hash_08_8c-example.html">eina_hash_08::c</a> </li>
<li><a class="el" href="eina_inarray_01_8c-example.html">eina_inarray_01::c</a> </li>
<li><a class="el" href="eina_inarray_02_8c-example.html">eina_inarray_02::c</a> </li>
<li><a class="el" href="eina_inarray_03_8c-example.html">eina_inarray_03::c</a> </li>
<li><a class="el" href="eina_inlist_01_8c-example.html">eina_inlist_01::c</a> </li>
<li><a class="el" href="eina_inlist_02_8c-example.html">eina_inlist_02::c</a> </li>
<li><a class="el" href="eina_inlist_03_8c-example.html">eina_inlist_03::c</a> </li>
<li><a class="el" href="eina_iterator_01_8c-example.html">eina_iterator_01::c</a> </li>
<li><a class="el" href="eina_list_01_8c-example.html">eina_list_01::c</a> </li>
<li><a class="el" href="eina_list_02_8c-example.html">eina_list_02::c</a> </li>
<li><a class="el" href="eina_list_03_8c-example.html">eina_list_03::c</a> </li>
<li><a class="el" href="eina_list_04_8c-example.html">eina_list_04::c</a> </li>
<li><a class="el" href="eina_log_01_8c-example.html">eina_log_01::c</a> </li>
<li><a class="el" href="eina_log_02_8c-example.html">eina_log_02::c</a> </li>
<li><a class="el" href="eina_log_03_8c-example.html">eina_log_03::c</a> </li>
<li><a class="el" href="eina_magic_01_8c-example.html">eina_magic_01::c</a> </li>
<li><a class="el" href="eina_model_01_8c-example.html">eina_model_01::c</a> </li>
<li><a class="el" href="eina_model_02_8c-example.html">eina_model_02::c</a> </li>
<li><a class="el" href="eina_model_03_8c-example.html">eina_model_03::c</a> </li>
<li><a class="el" href="eina_model_04_animal_8c-example.html">eina_model_04_animal::c</a> </li>
<li><a class="el" href="eina_model_04_child_8c-example.html">eina_model_04_child::c</a> </li>
<li><a class="el" href="eina_model_04_human_8c-example.html">eina_model_04_human::c</a> </li>
<li><a class="el" href="eina_model_04_main_8c-example.html">eina_model_04_main::c</a> </li>
<li><a class="el" href="eina_model_04_parrot_8c-example.html">eina_model_04_parrot::c</a> </li>
<li><a class="el" href="eina_model_04_whistler_8c-example.html">eina_model_04_whistler::c</a> </li>
<li><a class="el" href="eina_simple_xml_parser_01_8c-example.html">eina_simple_xml_parser_01::c</a> </li>
<li><a class="el" href="eina_str_01_8c-example.html">eina_str_01::c</a> </li>
<li><a class="el" href="eina_strbuf_01_8c-example.html">eina_strbuf_01::c</a> </li>
<li><a class="el" href="eina_stringshare_01_8c-example.html">eina_stringshare_01::c</a> </li>
<li><a class="el" href="eina_tiler_01_8c-example.html">eina_tiler_01::c</a> </li>
<li><a class="el" href="eina_value_01_8c-example.html">eina_value_01::c</a> </li>
<li><a class="el" href="eina_value_02_8c-example.html">eina_value_02::c</a> </li>
<li><a class="el" href="eina_value_03_8c-example.html">eina_value_03::c</a></li>
</ul>
<p>Tutorials: </p>
<ul>
<li><a class="el" href="tutorial_benchmark_page.html">Benchmark Tutorial</a> </li>
<li><a class="el" href="tutorial_binshare_page.html">Binary Share Tutorial</a> </li>
<li><a class="el" href="tutorial_eina_string.html">Eina String example</a> </li>
<li><a class="el" href="tutorial_error_page.html">Error Tutorial</a> </li>
<li><a class="el" href="tutorial_log_page.html">Log Tutorial</a> </li>
<li>tutorial_matrixsparse_page </li>
<li>tutorial_quadtree_page </li>
<li><a class="el" href="tutorial_strbuf.html">Eina_Strbuf example</a> </li>
<li>tutorial_ustringshare_page </li>
</ul>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
