<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: $title</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_tmpstr_ppage.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock"><p>Eina tmpstr is intended for being able to conveniently pass strings back to a calling parent without having to use single static buffers (which don't work with multiple threads or when returning multiple times as parameters to a single function.</p>
<p>The traditional way to "return" a string in C is either to provide a buffer as a parameter to return it in, return a pointer to a single static buffer, which has issues, or return a duplicated string. All cases are inconvenient and return special handling. This is intended to make this easier. Now you can do something like this:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Eina__Stringshare__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *my_homedir(<span class="keywordtype">void</span>) {
   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Stringshare__Group.html#ga8464dc2fee12160b261ca130bcf160f8" title="Adds a new temporary string based on the input string.">eina_tmpstr_add</a>(<a class="code" href="group__Eina__Tools__Group.html#gaaa4c9c9269f1cc1508ca0a785dec8c1c" title="Returns the content of the environment referred by HOME on this system.">eina_environment_home_get</a>());
 }

 <a class="code" href="group__Eina__Stringshare__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *my_tmpdir(<span class="keywordtype">void</span>) {
   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Stringshare__Group.html#ga8464dc2fee12160b261ca130bcf160f8" title="Adds a new temporary string based on the input string.">eina_tmpstr_add</a>(getenv(<span class="stringliteral">&quot;TMP&quot;</span>));
 }

 <span class="keywordtype">void</span> my_movefile(<a class="code" href="group__Eina__Stringshare__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *src, <a class="code" href="group__Eina__Stringshare__Group.html#gae8d53f367d5da5acfd19af6c235831d5">Eina_Tmpstr</a> *dst) {
   rename(src, dst);
   <a class="code" href="group__Eina__Stringshare__Group.html#ga9b921f0d5d8e20ab1186bd4d0784f33e" title="Deletes the temporary string if it is one, or ignore it if it is not.">eina_tmpstr_del</a>(src);
   <a class="code" href="group__Eina__Stringshare__Group.html#ga9b921f0d5d8e20ab1186bd4d0784f33e" title="Deletes the temporary string if it is one, or ignore it if it is not.">eina_tmpstr_del</a>(dst);
 }

 <span class="keywordtype">char</span> buf[500];
 my_movefile(my_homedir(), my_tmpdir());
 my_movefile(<span class="stringliteral">&quot;/tmp/file&quot;</span>, <span class="stringliteral">&quot;/tmp/newname&quot;</span>);
 my_movefile(my_homedir(), <span class="stringliteral">&quot;/var/tmp&quot;</span>);
 snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;/tmp/%i.file&quot;</span>, rand());
 my_movefile(<span class="stringliteral">&quot;/tmp.file&quot;</span>, buf);
</pre></div><p>Notice that you can interchange standard C strings (static ones or even generated buffers) with tmpstrings. The Eina_Tmpstr type is merely a type marker letting you know that the function will clean up those strings after use, and it is totally interchangeable with const char. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
