<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: $title</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_magic_example_01_page.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock"><p>Whenever using Eina we must include it: <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;Eina.h&gt;</span>
</pre></div></p>
<p>For this example we are going to define two classes, person and pilot, and since every pilot is a person we use inheritance. To be type safe we are going to add EINA_MAGIC to our classes: <div class="fragment"><pre class="fragment">
<span class="preprocessor">#define BASETYPE_MAGIC 0x12345</span>
<span class="preprocessor"></span><span class="keyword">struct </span>_person {
   <a class="code" href="group__Eina__Magic__Group.html#ga4085afe8dc73c98ae626cc952c69c668" title="Definition of of a variable of type Eina_Magic. To put in a structure when one wants to use the magic...">EINA_MAGIC</a>;
   <span class="keywordtype">char</span> *name;
};
<span class="keyword">typedef</span> <span class="keyword">struct </span>_person person;

<span class="preprocessor">#define SUBTYPE_MAGIC 0x3333</span>
<span class="preprocessor"></span><span class="keyword">struct </span>_pilot {
   person base;
   <a class="code" href="group__Eina__Magic__Group.html#ga4085afe8dc73c98ae626cc952c69c668" title="Definition of of a variable of type Eina_Magic. To put in a structure when one wants to use the magic...">EINA_MAGIC</a>;
   <span class="keywordtype">char</span> *callsign;
};
<span class="keyword">typedef</span> <span class="keyword">struct </span>_pilot pilot;
</pre></div> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The values of BASETYPE_MAGIC and SUBTYPE_MAGIC have no meaning, the only important thing about them is that they are unique.</dd></dl>
<p>Here we have a function to create a person given a name, nothing too fancy: <div class="fragment"><pre class="fragment">
person *
person_new(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
{
   person *ptr = malloc(<span class="keyword">sizeof</span>(person));
   <a class="code" href="group__Eina__Magic__Group.html#ga470f5ce28eaaf59ce80523be8471c5e0" title="Definition to set the magic number of d to m. d must be a valid pointer to a structure holding an Ein...">EINA_MAGIC_SET</a>(ptr, BASETYPE_MAGIC);
   ptr-&gt;name = strdup(name);

   <span class="keywordflow">return</span> ptr;
}
</pre></div></p>
<p>And now the counterpart, a function to free a person. <div class="fragment"><pre class="fragment">
<span class="keywordtype">void</span>
person_free(person *ptr) {
</pre></div> Before we start releasing resources we check that the pointer we are given actually points to a person, and if not we print an error message and quit: <div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> (!<a class="code" href="group__Eina__Magic__Group.html#ga13317919a91b35412b6f40ca1166b373" title="Definition to test if d is NULL or not, and if not NULL, if d-&gt;__eina_magic is equal to m...">EINA_MAGIC_CHECK</a>(ptr, BASETYPE_MAGIC))
   {
      <a class="code" href="group__Eina__Magic__Group.html#gad7411adf9ff7121ad2004046f1b08408" title="Definition to call eina_magic_fail() with the parameters d, d-&gt;__magic, m, __FILE__, __FUNCTION__, and __LINE__. d must be a structure that holds an Eina magic number declaration. Use EINA_MAGIC to add such a declaration.">EINA_MAGIC_FAIL</a>(ptr, BASETYPE_MAGIC);
      <span class="keywordflow">return</span>;
   }
</pre></div> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>EINA_MAGIC_FAIL is a macro that makes it easy to print an appropriate (and consistent) error message. Now knowing that ptr is indeed of type person we proceed to set EINA_MAGIC to EINA_MAGIC_NONE and free the allocated memory: <div class="fragment"><pre class="fragment">   <a class="code" href="group__Eina__Magic__Group.html#ga470f5ce28eaaf59ce80523be8471c5e0" title="Definition to set the magic number of d to m. d must be a valid pointer to a structure holding an Ein...">EINA_MAGIC_SET</a>(ptr, <a class="code" href="group__Eina__Magic__Group.html#ga087a0d5a1e482da550b33fe4fcb0435f" title="Definition of a random value for specifying that a structure using the magic feature has already been...">EINA_MAGIC_NONE</a>);
   free(ptr-&gt;name);
   free(ptr);
}
</pre></div> </dd>
<dd>
Setting EINA_MAGIC to EINA_MAGIC_NONE is important to prevent the struct from being used after it is freed.</dd></dl>
<p>Now we have our function to create a pilot, this one is a little more complex because we need to set EINA_MAGIC for the pilot and pilot-&gt;base, this is very important so that checking the EINA_MAGIC of (person*)my_pilot works: <div class="fragment"><pre class="fragment">
pilot *
pilot_new(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *callsign)
{
   pilot *ptr = malloc(<span class="keyword">sizeof</span>(pilot));
   <a class="code" href="group__Eina__Magic__Group.html#ga470f5ce28eaaf59ce80523be8471c5e0" title="Definition to set the magic number of d to m. d must be a valid pointer to a structure holding an Ein...">EINA_MAGIC_SET</a>(ptr, SUBTYPE_MAGIC);
   <a class="code" href="group__Eina__Magic__Group.html#ga470f5ce28eaaf59ce80523be8471c5e0" title="Definition to set the magic number of d to m. d must be a valid pointer to a structure holding an Ein...">EINA_MAGIC_SET</a>(&amp;ptr-&gt;base, BASETYPE_MAGIC);
   ptr-&gt;base.name = strdup(name);
   ptr-&gt;callsign = strdup(callsign);

   <span class="keywordflow">return</span> ptr;
}
</pre></div></p>
<p>The function to free a pilot is not too different from the one that frees a person: <div class="fragment"><pre class="fragment">
<span class="keywordtype">void</span>
pilot_free(pilot *ptr) {
   <span class="keywordflow">if</span> (!<a class="code" href="group__Eina__Magic__Group.html#ga13317919a91b35412b6f40ca1166b373" title="Definition to test if d is NULL or not, and if not NULL, if d-&gt;__eina_magic is equal to m...">EINA_MAGIC_CHECK</a>(ptr, SUBTYPE_MAGIC))
   {
      <a class="code" href="group__Eina__Magic__Group.html#gad7411adf9ff7121ad2004046f1b08408" title="Definition to call eina_magic_fail() with the parameters d, d-&gt;__magic, m, __FILE__, __FUNCTION__, and __LINE__. d must be a structure that holds an Eina magic number declaration. Use EINA_MAGIC to add such a declaration.">EINA_MAGIC_FAIL</a>(ptr, SUBTYPE_MAGIC);
      <span class="keywordflow">return</span>;
   }
   <a class="code" href="group__Eina__Magic__Group.html#ga470f5ce28eaaf59ce80523be8471c5e0" title="Definition to set the magic number of d to m. d must be a valid pointer to a structure holding an Ein...">EINA_MAGIC_SET</a>(ptr, <a class="code" href="group__Eina__Magic__Group.html#ga087a0d5a1e482da550b33fe4fcb0435f" title="Definition of a random value for specifying that a structure using the magic feature has already been...">EINA_MAGIC_NONE</a>);
   <a class="code" href="group__Eina__Magic__Group.html#ga470f5ce28eaaf59ce80523be8471c5e0" title="Definition to set the magic number of d to m. d must be a valid pointer to a structure holding an Ein...">EINA_MAGIC_SET</a>(&amp;ptr-&gt;base, <a class="code" href="group__Eina__Magic__Group.html#ga087a0d5a1e482da550b33fe4fcb0435f" title="Definition of a random value for specifying that a structure using the magic feature has already been...">EINA_MAGIC_NONE</a>);
   free(ptr-&gt;base.name);
   free(ptr-&gt;callsign);
   free(ptr);
}
</pre></div></p>
<p>We also create functions to print a person or a pilot that check the type of the pointers they receive: <div class="fragment"><pre class="fragment">
<span class="keywordtype">void</span>
print_person(person *ptr)
{
   <span class="keywordflow">if</span> (!<a class="code" href="group__Eina__Magic__Group.html#ga13317919a91b35412b6f40ca1166b373" title="Definition to test if d is NULL or not, and if not NULL, if d-&gt;__eina_magic is equal to m...">EINA_MAGIC_CHECK</a>(ptr, BASETYPE_MAGIC)){
      <a class="code" href="group__Eina__Magic__Group.html#gad7411adf9ff7121ad2004046f1b08408" title="Definition to call eina_magic_fail() with the parameters d, d-&gt;__magic, m, __FILE__, __FUNCTION__, and __LINE__. d must be a structure that holds an Eina magic number declaration. Use EINA_MAGIC to add such a declaration.">EINA_MAGIC_FAIL</a>(ptr, BASETYPE_MAGIC);
      <span class="keywordflow">return</span>;
   }
   printf(<span class="stringliteral">&quot;name: %s\n&quot;</span>, ptr-&gt;name);
}
</pre></div></p>
<p>And for our main function where we declare some variables and initialize Eina: <div class="fragment"><pre class="fragment">
<span class="keywordtype">void</span>
print_pilot(pilot *ptr)
{
   <span class="keywordflow">if</span> (!<a class="code" href="group__Eina__Magic__Group.html#ga13317919a91b35412b6f40ca1166b373" title="Definition to test if d is NULL or not, and if not NULL, if d-&gt;__eina_magic is equal to m...">EINA_MAGIC_CHECK</a>(ptr, SUBTYPE_MAGIC)) {
      <a class="code" href="group__Eina__Magic__Group.html#gad7411adf9ff7121ad2004046f1b08408" title="Definition to call eina_magic_fail() with the parameters d, d-&gt;__magic, m, __FILE__, __FUNCTION__, and __LINE__. d must be a structure that holds an Eina magic number declaration. Use EINA_MAGIC to add such a declaration.">EINA_MAGIC_FAIL</a>(ptr, SUBTYPE_MAGIC);
      <span class="keywordflow">return</span>;
   }
   print_person(&amp;ptr-&gt;base);
   printf(<span class="stringliteral">&quot;callsign: %s\n&quot;</span>, ptr-&gt;callsign);
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc EINA_UNUSED, <span class="keywordtype">char</span> **argv EINA_UNUSED)
{
   person *base;
   pilot *sub;

   <a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();
</pre></div></p>
<p>For Eina to be able to provide more informative error messages we are going to give names to our EINA_MAGIC types: <div class="fragment"><pre class="fragment">   <a class="code" href="group__Eina__Magic__Group.html#ga0d77e61edf5b7b6c276a382d6bf191e7" title="Sets the string associated to the given magic identifier.">eina_magic_string_set</a>(BASETYPE_MAGIC, <span class="stringliteral">&quot;person&quot;</span>);
</pre></div></p>
<p>Since our types won't live longer than the scope of the current function we can set the name without eina making a copy of the string: <div class="fragment"><pre class="fragment">   <a class="code" href="group__Eina__Magic__Group.html#ga5d202c69f78f9cb078efd3e798cb5a53" title="Sets the string associated to the given magic identifier.">eina_magic_string_static_set</a>(SUBTYPE_MAGIC, <span class="stringliteral">&quot;pilot&quot;</span>);
</pre></div></p>
<p>Now we create a person, a pilot, and print both as persons: <div class="fragment"><pre class="fragment">
   base = person_new(<span class="stringliteral">&quot;Tyrol&quot;</span>);
   sub = pilot_new(<span class="stringliteral">&quot;thrace&quot;</span>, <span class="stringliteral">&quot;starbuck&quot;</span>);

   print_person(base);
   print_person((person *)sub);
</pre></div></p>
<p>Now we try to print both as pilots, which obviously does not work since base is not a pilot: <div class="fragment"><pre class="fragment">
   print_pilot(base); <span class="comment">//BAD</span>
   print_pilot(sub);
</pre></div></p>
<p>That's all folks: <div class="fragment"><pre class="fragment">
   <a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();
}
</pre></div></p>
<p>See full source <a class="el" href="eina_magic_example_01_c.html">here</a>. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
