<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: eina_stringshare_01.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_stringshare_01_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eina_stringshare_01.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc -g eina_stringshare_01.c -o eina_stringshare_01 `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc <a name="a0"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>, <span class="keywordtype">char</span> **argv EINA_UNUSED)
{
   <span class="keyword">const</span> <span class="keywordtype">char</span> *str, *str2;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *prologe = <span class="stringliteral">&quot;The Cylons were created by man. They rebelled. They &quot;</span>
                         <span class="stringliteral">&quot;evolved.&quot;</span>;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *prologe2 = <span class="stringliteral">&quot;%d Cylon models. %d are known. %d live in secret. &quot;</span>
                          <span class="stringliteral">&quot;%d will be revealed.&quot;</span>;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *prologe3 = <span class="stringliteral">&quot;There are many copies. And they have a plan.&quot;</span>;

   <a name="a1"></a><a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   str = <a name="a2"></a><a class="code" href="group__Eina__Stringshare__Group.html#gabe8ecf4121011cb792f36ecd8c44e470" title="Retrieves an instance of a string with a specific size for use in a program.">eina_stringshare_add_length</a>(prologe, 31);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);
   printf(<span class="stringliteral">&quot;length: %d\n&quot;</span>, <a name="a3"></a><a class="code" href="group__Eina__Stringshare__Group.html#gaf316a9f4a787091ee437ec7caf0a5c7b" title="Notes that the given string must be shared.">eina_stringshare_strlen</a>(str));
   <a name="a4"></a><a class="code" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del</a>(str);

   str = <a name="a5"></a><a class="code" href="group__Eina__Stringshare__Group.html#ga8424580f5de46fea4ccd18cef3a402f7" title="Retrieves an instance of a string for use in a program from a format string.">eina_stringshare_printf</a>(prologe2, 12, 7, 4, 1);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);
   <a class="code" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del</a>(str);

   str = <a name="a6"></a><a class="code" href="group__Eina__Stringshare__Group.html#ga5940b3549d3b756b5388e8374078742b" title="Retrieves an instance of a string for use in a program from a format string with size limitation...">eina_stringshare_nprintf</a>(45, <span class="stringliteral">&quot;%s&quot;</span>, prologe3);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);
   str2 = <a name="a7"></a><a class="code" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add</a>(prologe3);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str2);
   <a name="a8"></a><a class="code" href="group__Eina__Stringshare__Group.html#ga602c8fe9bd3853e1ae80cc16590089c1">eina_stringshare_ref</a>(str2);
   <a class="code" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del</a>(str2);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str2);

   eina_stringshare_replace(&amp;str, prologe);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);

   <a class="code" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del</a>(str);
   <a class="code" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del</a>(str2);

   <a name="a9"></a><a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
