<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Basic array usage</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_array_01_example_page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Basic array usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For this example we add stdlib.h, stdio.h and string.h for some convenience functions. The first thing to do to be able to use an <a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> is to include Eina.h: <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="preprocessor">#include &lt;Eina.h&gt;</span>
</pre></div></p>
<p>Here we have a callback that prints the element given to it: <div class="fragment"><pre class="fragment">
<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_print(<span class="keyword">const</span> <span class="keywordtype">void</span> *container EINA_UNUSED, <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *fdata EINA_UNUSED)
{
  printf(<span class="stringliteral">&quot;%s\n&quot;</span>, (<span class="keywordtype">char</span> *)data);
   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}
</pre></div></p>
<p>Now we create our entry point and declare some variables, nothing especial: <div class="fragment"><pre class="fragment">
<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc EINA_UNUSED, <span class="keywordtype">char</span> **argv EINA_UNUSED)
{
   <span class="keyword">const</span> <span class="keywordtype">char</span>* strings[] = {
      <span class="stringliteral">&quot;helo&quot;</span>, <span class="stringliteral">&quot;hera&quot;</span>, <span class="stringliteral">&quot;starbuck&quot;</span>, <span class="stringliteral">&quot;kat&quot;</span>, <span class="stringliteral">&quot;boomer&quot;</span>,
      <span class="stringliteral">&quot;hotdog&quot;</span>, <span class="stringliteral">&quot;longshot&quot;</span>, <span class="stringliteral">&quot;jammer&quot;</span>, <span class="stringliteral">&quot;crashdown&quot;</span>, <span class="stringliteral">&quot;hardball&quot;</span>,
      <span class="stringliteral">&quot;duck&quot;</span>, <span class="stringliteral">&quot;racetrack&quot;</span>, <span class="stringliteral">&quot;apolo&quot;</span>, <span class="stringliteral">&quot;husker&quot;</span>, <span class="stringliteral">&quot;freaker&quot;</span>,
      <span class="stringliteral">&quot;skulls&quot;</span>, <span class="stringliteral">&quot;bulldog&quot;</span>, <span class="stringliteral">&quot;flat top&quot;</span>, <span class="stringliteral">&quot;hammerhead&quot;</span>, <span class="stringliteral">&quot;gonzo&quot;</span>
   };
   <a class="code" href="struct__Eina__Array.html">Eina_Array</a> *array;
   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
</pre></div></p>
<p>Before we can start using any array function we need to initialize eina: <div class="fragment"><pre class="fragment">
   <a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();
</pre></div></p>
<p>So now to actually create our array. The only interesting thing here is the argument given to the <a class="el" href="group__Eina__Array__Group.html#gad671e356ded4049ccff24cc46f6f6f43" title="Creates a new array.">eina_array_new()</a> function. This argument sets how fast the array grows. <div class="fragment"><pre class="fragment">
   array = <a class="code" href="group__Eina__Array__Group.html#gad671e356ded4049ccff24cc46f6f6f43" title="Creates a new array.">eina_array_new</a>(10);
</pre></div></p>
<p>If you know before hand how big the array will need to be you should set the step to that. In our case we can set it to the number of strings we have and since we didn't do that in the <a class="el" href="group__Eina__Array__Group.html#gad671e356ded4049ccff24cc46f6f6f43" title="Creates a new array.">eina_array_new()</a> we can do it now: <div class="fragment"><pre class="fragment">   <a class="code" href="group__Eina__Array__Group.html#gaafbc47b2fb79df3e16555c819339e696" title="Sets the step of an array.">eina_array_step_set</a>(array, <span class="keyword">sizeof</span>(*array), 20);
</pre></div></p>
<p>Now let us populate our array with some strings: <div class="fragment"><pre class="fragment">
   <span class="keywordflow">for</span> (i = 0; i &lt; 20; i++)
     <a class="code" href="group__Eina__Array__Group.html#ga888077184f320f9324d90e11829f81f0" title="Appends a data to an array.">eina_array_push</a>(array, strdup(strings[i]));
</pre></div> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Notice we use strdup, so we will have to free that memory later on.</dd></dl>
<p>Now lets check the size of the array: <div class="fragment"><pre class="fragment">
   printf(<span class="stringliteral">&quot;array count: %d\n&quot;</span>, <a class="code" href="group__Eina__Array__Group.html#gafcc60b430bbc132114ef041e589d3ecf" title="Returns the number of elements in an array.">eina_array_count</a>(array));
</pre></div></p>
<p>And now we call a function on every member of our array to print it: <div class="fragment"><pre class="fragment">   <a class="code" href="group__Eina__Array__Group.html#ga8de2d191a0fffceb5bdc6376540b8db1" title="Provides a safe way to iterate over an array.">eina_array_foreach</a>(array, _print, NULL);
</pre></div></p>
<p>One of the strengths of <a class="el" href="group__Eina__Array__Group.html#ga2a57284ee83a7e767485b7ae2f5df86c">Eina_Array</a> over <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> is that it has very fast random access to elements, so this is very efficient: <div class="fragment"><pre class="fragment">
   printf(<span class="stringliteral">&quot;Top gun: %s\n&quot;</span>, (<span class="keywordtype">char</span>*)<a class="code" href="group__Eina__Array__Group.html#gac64d3d4d66b89ebc4bed47ae12a9604d" title="Returns the data at a given position in an array.">eina_array_data_get</a>(array, 2));
</pre></div></p>
<p>And now we free up the memory allocated with the strdup()s: <div class="fragment"><pre class="fragment">
   <span class="keywordflow">while</span> (<a class="code" href="group__Eina__Array__Group.html#gafcc60b430bbc132114ef041e589d3ecf" title="Returns the number of elements in an array.">eina_array_count</a>(array))
     free(<a class="code" href="group__Eina__Array__Group.html#gafa900c630f0eaa45dd54d907523746e0" title="Removes the last data of an array.">eina_array_pop</a>(array));
</pre></div></p>
<p>And the array memory itself: <div class="fragment"><pre class="fragment">
   <a class="code" href="group__Eina__Array__Group.html#gaee9eb6a413ab294a5d69771f14cf3543" title="Frees an array.">eina_array_free</a>(array);
</pre></div></p>
<p>And finally shutdown eina and exit: <div class="fragment"><pre class="fragment">
   <a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div></p>
<p>The full source code can be found in the examples folder in the <a class="el" href="eina_array_01_c.html">eina_array_01.c</a> file. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
