<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: eina_inlist_03.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_inlist_03_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eina_inlist_03.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">// Compile with:</span>
<span class="comment">// gcc -g eina_inlist_03.c -o eina_inlist_03 `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;Eina.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keyword">struct </span>my_struct {
     <a name="a0"></a><a class="code" href="group__Eina__Inline__List__Group.html#gab30a76fcfa50307c797491705d60136a">EINA_INLIST</a>;
     <a name="_a1"></a><a class="code" href="struct__Eina__Inlist.html">Eina_Inlist</a> even;
     <span class="keywordtype">int</span> a, b;
};

<span class="preprocessor">#define EVEN_INLIST_GET(Inlist) (&amp; ((Inlist)-&gt;even))</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define EVEN_INLIST_CONTAINER_GET(ptr, type) \</span>
<span class="preprocessor">   ((type *)((char *)ptr - offsetof(type, even)))</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <span class="keyword">struct </span>my_struct *d, *cur;
   <span class="keywordtype">int</span> i;

   <a class="code" href="struct__Eina__Inlist.html">Eina_Inlist</a> *list = NULL, *list_even = NULL, *itr;

   <a name="a2"></a><a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   <span class="keywordflow">for</span> (i = 0; i &lt; 100; i++)
     {
    d = malloc(<span class="keyword">sizeof</span>(*d));
    d-&gt;a = i;
    d-&gt;b = i * 10;
    list = <a name="a3"></a><a class="code" href="group__Eina__Inline__List__Group.html#ga095c6abf8b0122e30271ce98c26c0524" title="Adds a new node to end of a list.">eina_inlist_append</a>(list, <a name="a4"></a><a class="code" href="group__Eina__Inline__List__Group.html#ga5bc991428e75557c6195f6b9e38321fb">EINA_INLIST_GET</a>(d));
    <span class="keywordflow">if</span> ((i % 2) == 0)
      list_even = <a name="a5"></a><a class="code" href="group__Eina__Inline__List__Group.html#ga9b05113628965ac5865c35c8ace6562d" title="Adds a new node to beginning of list.">eina_inlist_prepend</a>(list_even, EVEN_INLIST_GET(d));
     }

   printf(<span class="stringliteral">&quot;list=%p\n&quot;</span>, list);
   <a name="a6"></a><a class="code" href="group__Eina__Inline__List__Group.html#ga65e496b9b16d527d23c1d735652b4e62">EINA_INLIST_FOREACH</a>(list, cur)
     printf(&quot;\ta=%d, b=%d\n&quot;, cur-&gt;a, cur-&gt;b);

   printf(&quot;list_even=%p\n&quot;, list_even);
   for (itr = list_even; itr != NULL; itr = itr-&gt;next)
     {
    cur = EVEN_INLIST_CONTAINER_GET(itr, <span class="keyword">struct</span> my_struct);
    printf(<span class="stringliteral">&quot;\ta=%d, b=%d\n&quot;</span>, cur-&gt;a, cur-&gt;b);
     }

   printf(<span class="stringliteral">&quot;list count=%d\n&quot;</span>, <a name="a7"></a><a class="code" href="group__Eina__Inline__List__Group.html#ga20d6e4482cda609591cb504c7f0463f5" title="Gets the count of the number of items in a list.">eina_inlist_count</a>(list));
   printf(<span class="stringliteral">&quot;list_even count=%d\n\n&quot;</span>, <a class="code" href="group__Eina__Inline__List__Group.html#ga20d6e4482cda609591cb504c7f0463f5" title="Gets the count of the number of items in a list.">eina_inlist_count</a>(list_even));

   itr = list_even;
   <span class="keywordflow">while</span> (itr)
     {
    <a class="code" href="struct__Eina__Inlist.html">Eina_Inlist</a> *next = itr-&gt;<a name="a8"></a><a class="code" href="struct__Eina__Inlist.html#ae95deba8e271f94f8ad8aecf7fdb5dde">next</a>;
    cur = EVEN_INLIST_CONTAINER_GET(itr, <span class="keyword">struct</span> my_struct);
    <span class="keywordflow">if</span> ((cur-&gt;a % 3) == 0)
      list_even = <a name="a9"></a><a class="code" href="group__Eina__Inline__List__Group.html#gacb43e626d6c2da5270bc19f713676fe1" title="Removes node from list.">eina_inlist_remove</a>(list_even, itr);
    itr = next;
     }
   printf(<span class="stringliteral">&quot;list count=%d\n&quot;</span>, <a class="code" href="group__Eina__Inline__List__Group.html#ga20d6e4482cda609591cb504c7f0463f5" title="Gets the count of the number of items in a list.">eina_inlist_count</a>(list));
   printf(<span class="stringliteral">&quot;list_even count=%d\n\n&quot;</span>, <a class="code" href="group__Eina__Inline__List__Group.html#ga20d6e4482cda609591cb504c7f0463f5" title="Gets the count of the number of items in a list.">eina_inlist_count</a>(list_even));

   <span class="keywordflow">while</span> (list)
     {
        <span class="keyword">struct </span>my_struct *aux = <a name="a10"></a><a class="code" href="group__Eina__Inline__List__Group.html#ga65080f9f858bdbeebc7ea46d17feb180">EINA_INLIST_CONTAINER_GET</a>(list,
                                                          <span class="keyword">struct</span> my_struct);
        list = <a class="code" href="group__Eina__Inline__List__Group.html#gacb43e626d6c2da5270bc19f713676fe1" title="Removes node from list.">eina_inlist_remove</a>(list, list);
        free(aux);
     }

   <a name="a11"></a><a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
