<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: $title</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Elementary.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock"><div class="image">
<img src="elementary.png" alt="elementary.png"/>
</div>
 <dl class="version"><dt><b>Version:</b></dt><dd>1.16.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2008-2014</dd></dl>
<h2><a class="anchor" id="intro"></a>
What is Elementary?</h2>
<p>This is a VERY SIMPLE toolkit. It is not meant for writing extensive desktop applications (yet). Small simple ones with simple needs.</p>
<p>It is meant to make the programmers work almost brainless but give them lots of flexibility.</p>
<ul>
<li>Start - Go here to quickly get started with writing Apps</li>
</ul>
<h2><a class="anchor" id="organization"></a>
Organization</h2>
<p>One can divide Elementary into three main groups: </p>
<ul>
<li><a class="el" href="infralist.html">Infrastructure list</a> - These are modules that deal with Elementary as a whole. </li>
<li><a class="el" href="widgetslist.html">Widget list</a> - These are the widgets you'll compose your UI out of. </li>
<li><a class="el" href="containerslist.html">Containers List</a> - These are the containers which hold the widgets.</li>
</ul>
<h2><a class="anchor" id="license"></a>
License</h2>
<p>LGPL v2 (see COPYING in the base of Elementary's source). This applies to all files in the source tree.</p>
<h2><a class="anchor" id="ack"></a>
Acknowledgements</h2>
<p>There is a lot that goes into making a widget set, and they don't happen out of nothing. It's like trying to make everyone everywhere happy, regardless of age, gender, race or nationality - and that is really tough. So thanks to people and organizations behind this, as listed in the <a class="el" href="authors.html">Authors</a> page. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
