<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Evas 3D</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('evas_canvas3d_main.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Evas 3D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<h2><a class="anchor" id="toc"></a>
Table of Contents</h2>
<ul>
<li><a class="el" href="evas_canvas3d_main.html#evas_canvas3d_intro">Introduction</a> </li>
<li><a class="el" href="evas_canvas3d_main.html#evas_canvas3d_example">Introductory Example</a></li>
</ul>
<h2><a class="anchor" id="evas_canvas3d_intro"></a>
Introduction</h2>
<p>Evas 3D is an extension to support 3D scene graph rendering into 2D Evas canvas supporting typicall tree-based scene graph manipulation and other 3D graphics rendering techniques.</p>
<p>Evas 3D provides 3D objects which are used for describing 3D scene and APIs to connect the scene with an evas image object so that the scene is rendered on that image object.</p>
<p>Construction of a 3D scene is process of locating desired cameras, lights and meshes in the scene. Typically the scene is structured with some hierarchical data structure. Evas 3D support n-ary tree structure for describing the scene. Node is used to build the tree representation of the scene. Other objects, like camera, light and mesh can be located in the scene by being contained in a node.</p>
<p>Like other 3D graphics engine, Evas 3D support standard 3D rendering method like flat shading, phong shading and normal map and other features like texture mapping, triangle meshes.</p>
<p>Besides all the traditional 3D rendering things, one of the key feature of the Evas 3D is that it is able to use existing evas objects as textures inside of the 3D scene. "Existing evas objects" means all the EFL widgets and applications. By supporting this, it is easy to make 3D version of an application without modifying the original source that much.</p>
<p>Also, 3D scene can be located on the canvas naturally stacked with existing evas objects. This can make it possible putting 3D things into existing 2D application layouts.</p>
<h2><a class="anchor" id="evas_canvas3d_example"></a>
Introductory Example</h2>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#define EFL_EO_API_SUPPORT</span>
<span class="preprocessor"></span><span class="preprocessor">#define EFL_BETA_API_SUPPORT</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;Eo.h&gt;</span>
<span class="preprocessor">#include &lt;Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>

<span class="preprocessor">#define  WIDTH          400</span>
<span class="preprocessor"></span><span class="preprocessor">#define  HEIGHT         400</span>
<span class="preprocessor"></span>
<span class="keyword">typedef</span> <span class="keyword">struct </span>_Scene_Data
{
   Eo *scene;
   Eo *root_node;
   Eo *camera_node;
   Eo *light_node;
   Eo *mesh_node;

   Eo *camera;
   Eo *light;
   Eo *mesh;
   Eo *material;
} Scene_Data;

<span class="keyword">static</span> Ecore_Evas *ecore_evas = NULL;
<span class="keyword">static</span> <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas = NULL;
<span class="keyword">static</span> Eo *background = NULL;
<span class="keyword">static</span> Eo *image = NULL;

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> cube_vertices[] =
{
   <span class="comment">/* Front */</span>
   -1.0,  1.0,  1.0,     0.0,  0.0,  1.0,     1.0, 0.0, 0.0, 1.0,     0.0,  1.0,
    1.0,  1.0,  1.0,     0.0,  0.0,  1.0,     1.0, 0.0, 0.0, 1.0,     1.0,  1.0,
   -1.0, -1.0,  1.0,     0.0,  0.0,  1.0,     1.0, 0.0, 0.0, 1.0,     0.0,  0.0,
    1.0, -1.0,  1.0,     0.0,  0.0,  1.0,     1.0, 0.0, 0.0, 1.0,     1.0,  0.0,

   <span class="comment">/* Back */</span>
    1.0,  1.0, -1.0,     0.0,  0.0, -1.0,     0.0, 0.0, 1.0, 1.0,     0.0,  1.0,
   -1.0,  1.0, -1.0,     0.0,  0.0, -1.0,     0.0, 0.0, 1.0, 1.0,     1.0,  1.0,
    1.0, -1.0, -1.0,     0.0,  0.0, -1.0,     0.0, 0.0, 1.0, 1.0,     0.0,  0.0,
   -1.0, -1.0, -1.0,     0.0,  0.0, -1.0,     0.0, 0.0, 1.0, 1.0,     1.0,  0.0,

   <span class="comment">/* Left */</span>
   -1.0,  1.0, -1.0,    -1.0,  0.0,  0.0,     0.0, 1.0, 0.0, 1.0,     0.0,  1.0,
   -1.0,  1.0,  1.0,    -1.0,  0.0,  0.0,     0.0, 1.0, 0.0, 1.0,     1.0,  1.0,
   -1.0, -1.0, -1.0,    -1.0,  0.0,  0.0,     0.0, 1.0, 0.0, 1.0,     0.0,  0.0,
   -1.0, -1.0,  1.0,    -1.0,  0.0,  0.0,     0.0, 1.0, 0.0, 1.0,     1.0,  0.0,

   <span class="comment">/* Right */</span>
    1.0,  1.0,  1.0,     1.0,  0.0,  0.0,     1.0, 1.0, 0.0, 1.0,     0.0,  1.0,
    1.0,  1.0, -1.0,     1.0,  0.0,  0.0,     1.0, 1.0, 0.0, 1.0,     1.0,  1.0,
    1.0, -1.0,  1.0,     1.0,  0.0,  0.0,     1.0, 1.0, 0.0, 1.0,     0.0,  0.0,
    1.0, -1.0, -1.0,     1.0,  0.0,  0.0,     1.0, 1.0, 0.0, 1.0,     1.0,  0.0,

   <span class="comment">/* Top */</span>
   -1.0,  1.0, -1.0,     0.0,  1.0,  0.0,     1.0, 0.0, 1.0, 1.0,     0.0,  1.0,
    1.0,  1.0, -1.0,     0.0,  1.0,  0.0,     1.0, 0.0, 1.0, 1.0,     1.0,  1.0,
   -1.0,  1.0,  1.0,     0.0,  1.0,  0.0,     1.0, 0.0, 1.0, 1.0,     0.0,  0.0,
    1.0,  1.0,  1.0,     0.0,  1.0,  0.0,     1.0, 0.0, 1.0, 1.0,     1.0,  0.0,

   <span class="comment">/* Bottom */</span>
    1.0, -1.0, -1.0,     0.0, -1.0,  0.0,     0.0, 1.0, 1.0, 1.0,     0.0,  1.0,
   -1.0, -1.0, -1.0,     0.0, -1.0,  0.0,     0.0, 1.0, 1.0, 1.0,     1.0,  1.0,
    1.0, -1.0,  1.0,     0.0, -1.0,  0.0,     0.0, 1.0, 1.0, 1.0,     0.0,  0.0,
   -1.0, -1.0,  1.0,     0.0, -1.0,  0.0,     0.0, 1.0, 1.0, 1.0,     1.0,  0.0,
};

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cube_indices[] =
{
   <span class="comment">/* Front */</span>
   0,   1,  2,  2,  1,  3,

   <span class="comment">/* Back */</span>
   4,   5,  6,  6,  5,  7,

   <span class="comment">/* Left */</span>
   8,   9, 10, 10,  9, 11,

   <span class="comment">/* Right */</span>
   12, 13, 14, 14, 13, 15,

   <span class="comment">/* Top */</span>
   16, 17, 18, 18, 17, 19,

   <span class="comment">/* Bottom */</span>
   20, 21, 22, 22, 21, 23
};

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_delete(Ecore_Evas *ee EINA_UNUSED)
{
   <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_canvas_resize(Ecore_Evas *ee)
{
   <span class="keywordtype">int</span> w, h;

   <a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(ee, NULL, NULL, &amp;w, &amp;h);
   eo_do(background, efl_gfx_size_set(w, h));
   eo_do(image, efl_gfx_size_set(w, h));
}

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_animate_scene(<span class="keywordtype">void</span> *data)
{
   <span class="keyword">static</span> <span class="keywordtype">float</span> angle = 0.0f;
   Scene_Data *scene = (Scene_Data *)data;

   angle += 0.5;

   eo_do(scene-&gt;mesh_node,
         evas_canvas3d_node_orientation_angle_axis_set(angle, 1.0, 1.0, 1.0));

   <span class="comment">/* Rotate */</span>
   <span class="keywordflow">if</span> (angle &gt; 360.0) angle -= 360.0f;

   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_camera_setup(Scene_Data *data)
{
   data-&gt;camera = eo_add(EVAS_CANVAS3D_CAMERA_CLASS, evas);

   eo_do(data-&gt;camera,
         evas_canvas3d_camera_projection_perspective_set(60.0, 1.0, 2.0, 50.0));

   data-&gt;camera_node =
      eo_add(EVAS_CANVAS3D_NODE_CLASS, evas,
                    evas_canvas3d_node_constructor(EVAS_CANVAS3D_NODE_TYPE_CAMERA));
   eo_do(data-&gt;camera_node,
         evas_canvas3d_node_camera_set(data-&gt;camera),
         evas_canvas3d_node_position_set(0.0, 0.0, 10.0),
         evas_canvas3d_node_look_at_set(EVAS_CANVAS3D_SPACE_PARENT, 0.0, 0.0, 0.0,
                                  EVAS_CANVAS3D_SPACE_PARENT, 0.0, 1.0, 0.0));
   eo_do(data-&gt;root_node, evas_canvas3d_node_member_add(data-&gt;camera_node));
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_light_setup(Scene_Data *data)
{
   data-&gt;light = eo_add(EVAS_CANVAS3D_LIGHT_CLASS, evas);
   eo_do(data-&gt;light,
         evas_canvas3d_light_ambient_set(0.2, 0.2, 0.2, 1.0),
         evas_canvas3d_light_diffuse_set(1.0, 1.0, 1.0, 1.0),
         evas_canvas3d_light_specular_set(1.0, 1.0, 1.0, 1.0));

   data-&gt;light_node =
      eo_add(EVAS_CANVAS3D_NODE_CLASS, evas,
                    evas_canvas3d_node_constructor(EVAS_CANVAS3D_NODE_TYPE_LIGHT));
   eo_do(data-&gt;light_node,
         evas_canvas3d_node_light_set(data-&gt;light),
         evas_canvas3d_node_position_set(0.0, 0.0, 10.0),
         evas_canvas3d_node_look_at_set(EVAS_CANVAS3D_SPACE_PARENT, 0.0, 0.0, 0.0,
                                  EVAS_CANVAS3D_SPACE_PARENT, 0.0, 1.0, 0.0));
   eo_do(data-&gt;root_node, evas_canvas3d_node_member_add(data-&gt;light_node));
}
<span class="keyword">static</span> <span class="keywordtype">void</span>
_mesh_setup(Scene_Data *data)
{
   <span class="comment">/* Setup material. */</span>
   data-&gt;material = eo_add(EVAS_CANVAS3D_MATERIAL_CLASS, evas);

   eo_do(data-&gt;material,
         evas_canvas3d_material_enable_set(EVAS_CANVAS3D_MATERIAL_ATTRIB_AMBIENT, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>),
         evas_canvas3d_material_enable_set(EVAS_CANVAS3D_MATERIAL_ATTRIB_DIFFUSE, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>),
         evas_canvas3d_material_enable_set(EVAS_CANVAS3D_MATERIAL_ATTRIB_SPECULAR, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>),

         evas_canvas3d_material_color_set(EVAS_CANVAS3D_MATERIAL_ATTRIB_AMBIENT, 0.2, 0.2, 0.2, 1.0),
         evas_canvas3d_material_color_set(EVAS_CANVAS3D_MATERIAL_ATTRIB_DIFFUSE, 0.8, 0.8, 0.8, 1.0),
         evas_canvas3d_material_color_set(EVAS_CANVAS3D_MATERIAL_ATTRIB_SPECULAR, 1.0, 1.0, 1.0, 1.0),
         evas_canvas3d_material_shininess_set(100.0));

   <span class="comment">/* Setup mesh. */</span>
   data-&gt;mesh = eo_add(EVAS_CANVAS3D_MESH_CLASS, evas);
   eo_do(data-&gt;mesh,
         evas_canvas3d_mesh_vertex_count_set(24),
         evas_canvas3d_mesh_frame_add(0),

         evas_canvas3d_mesh_frame_vertex_data_set(0, EVAS_CANVAS3D_VERTEX_ATTRIB_POSITION,
                                            12 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), &amp;cube_vertices[ 0]),
         evas_canvas3d_mesh_frame_vertex_data_set(0, EVAS_CANVAS3D_VERTEX_ATTRIB_NORMAL,
                                            12 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), &amp;cube_vertices[ 3]),
         evas_canvas3d_mesh_frame_vertex_data_set(0, EVAS_CANVAS3D_VERTEX_ATTRIB_COLOR,
                                            12 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), &amp;cube_vertices[ 6]),
         evas_canvas3d_mesh_frame_vertex_data_set(0, EVAS_CANVAS3D_VERTEX_ATTRIB_TEXCOORD,
                                            12 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), &amp;cube_vertices[10]),

         evas_canvas3d_mesh_index_data_set(EVAS_CANVAS3D_INDEX_FORMAT_UNSIGNED_SHORT,
                                     36, &amp;cube_indices[0]),
         evas_canvas3d_mesh_vertex_assembly_set(EVAS_CANVAS3D_VERTEX_ASSEMBLY_TRIANGLES),

         evas_canvas3d_mesh_shade_mode_set(EVAS_CANVAS3D_SHADE_MODE_PHONG),

         evas_canvas3d_mesh_frame_material_set(0, data-&gt;material));

   data-&gt;mesh_node =
      eo_add(EVAS_CANVAS3D_NODE_CLASS, evas,
                    evas_canvas3d_node_constructor(EVAS_CANVAS3D_NODE_TYPE_MESH));
   eo_do(data-&gt;root_node, evas_canvas3d_node_member_add(data-&gt;mesh_node));
   eo_do(data-&gt;mesh_node, evas_canvas3d_node_mesh_add(data-&gt;mesh));
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_scene_setup(Scene_Data *data)
{
   data-&gt;scene = eo_add(EVAS_CANVAS3D_SCENE_CLASS, evas);
   eo_do(data-&gt;scene,
         evas_canvas3d_scene_size_set(WIDTH, HEIGHT);
         evas_canvas3d_scene_background_color_set(0.0, 0.0, 0.0, 0.0));

   data-&gt;root_node =
      eo_add(EVAS_CANVAS3D_NODE_CLASS, evas,
                    evas_canvas3d_node_constructor(EVAS_CANVAS3D_NODE_TYPE_NODE));

   _camera_setup(data);
   _light_setup(data);
   _mesh_setup(data);

   eo_do(data-&gt;scene,
         evas_canvas3d_scene_root_node_set(data-&gt;root_node),
         evas_canvas3d_scene_camera_node_set(data-&gt;camera_node));
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <span class="comment">//Unless Evas 3D supports Software renderer, we set gl backened forcely.</span>
   setenv(<span class="stringliteral">&quot;ECORE_EVAS_ENGINE&quot;</span>, <span class="stringliteral">&quot;opengl_x11&quot;</span>, 1);

   Scene_Data data;

   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>()) <span class="keywordflow">return</span> 0;

   ecore_evas = ecore_evas_new(NULL, 10, 10, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!ecore_evas) <span class="keywordflow">return</span> 0;

   <a class="code" href="group__Ecore__Evas__Group.html#ga2f3f0d28733a6a6f75066f6f2d96472f" title="Sets a callback for Ecore_Evas delete request events.">ecore_evas_callback_delete_request_set</a>(ecore_evas, _on_delete);
   <a class="code" href="group__Ecore__Evas__Group.html#ga735c0c2fb597f34b096ec0f43fc3a7ac" title="Sets a callback for Ecore_Evas resize events.">ecore_evas_callback_resize_set</a>(ecore_evas, _on_canvas_resize);
   <a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(ecore_evas);

   evas = <a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(ecore_evas);

   _scene_setup(&amp;data);

   <span class="comment">/* Add a background rectangle objects. */</span>
   background = eo_add(EVAS_RECTANGLE_CLASS, evas);
   eo_do(background,
         efl_gfx_color_set(0, 0, 0, 255),
         efl_gfx_size_set(WIDTH, HEIGHT),
         efl_gfx_visible_set(<a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>));

   <span class="comment">/* Add an image object for 3D scene rendering. */</span>
   image = <a class="code" href="group__Evas__Object__Image.html#ga0e8cb83d31d02bf583c75925b7cd14d7">evas_object_image_filled_add</a>(evas);
   eo_do(image,
         efl_gfx_size_set(WIDTH, HEIGHT),
         efl_gfx_visible_set(<a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>));

   <span class="comment">/* Set the image object as render target for 3D scene. */</span>
   eo_do(image, evas_obj_image_scene_set(data.scene));

   <span class="comment">/* Add animation timer callback. */</span>
   <a class="code" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add</a>(0.016, _animate_scene, &amp;data);

   <span class="comment">/* Enter main loop. */</span>
   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(ecore_evas);
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div> </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
