<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Evas box example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Example_Evas_Box.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Evas box example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this example, we demonstrate the use of Evas box objects. We cover changing boxes' layouts (with a custom layout, besides the ones provided by Evas), box padding and alignment influence on the layouts, insertion and removal of box items.</p>
<p>The interesting part of the code starts, naturally, when we add a box object to the canvas. Just after it, we place five rectangles, with random colors, inside of it. Those rectangles get a minimum size hint of 50 pixels on each axis, which will be respected by most of the box's possible layouts:  <div class="fragment"><pre class="fragment">   d.box = <a class="code" href="group__Evas__Object__Box.html#gad413687e53adcbb70ced91d4a4218b45">evas_object_box_add</a>(d.evas);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.box);

   <span class="keywordflow">for</span> (i = 1; i &lt;= 5; i++)
     {
        o = last = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.evas);
        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga3014f5c9dfbdc6c7af41a27826e50e57" title="Sets the hints for an object&#39;s minimum size.">evas_object_size_hint_min_set</a>(o, 50, 50);
        <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(
          o, rand() % 256, rand() % 256, rand() % 256, 255);
        <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

        <span class="keywordflow">if</span> (!evas_object_box_append(d.box, o))
          {
             fprintf(stderr, <span class="stringliteral">&quot;Error appending child object on the box!\n&quot;</span>);
             <span class="keywordflow">goto</span> error;
          }
     }
</pre></div></p>
<p>Just like in other Evas examples, we have a white background on the canvas and a red border around the container object of interest, the box, to mark its boundaries. Resizing of the canvas will keep the box's proportion with regard to the whole canvas', so that you can experiment with different sizes of the box to accommodate its children:  <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">void</span> <span class="comment">/* adjust canvas&#39; contents on resizes */</span>
_canvas_resize_cb(Ecore_Evas *ee)
{
   <span class="keywordtype">int</span> w, h;

   <a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(ee, NULL, NULL, &amp;w, &amp;h);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.bg, w, h);

   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.box, (w / 4), (h / 4));
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.box, (w / 2), (h / 2));

   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.border, (w / 4) - 2, (h / 4) - 2);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.border, (w / 2) + 4, (h / 2) + 4);
}
</pre></div></p>
<p>Again, one interacts with this program by means of key commands:  <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *commands = \
  <span class="stringliteral">&quot;commands are:\n&quot;</span>
  <span class="stringliteral">&quot;\ta - change the box&#39;s alignment values\n&quot;</span>
  <span class="stringliteral">&quot;\tp - change the box&#39;s padding values\n&quot;</span>
  <span class="stringliteral">&quot;\t1 - change the box&#39;s layout to horizontal\n&quot;</span>
  <span class="stringliteral">&quot;\t2 - change the box&#39;s layout to vertical\n&quot;</span>
  <span class="stringliteral">&quot;\t3 - change the box&#39;s layout to horizontal homogeneous\n&quot;</span>
  <span class="stringliteral">&quot;\t4 - change the box&#39;s layout to vertical homogeneous\n&quot;</span>
  <span class="stringliteral">&quot;\t5 - change the box&#39;s layout to horizontal maximum size homogeneous\n&quot;</span>
  <span class="stringliteral">&quot;\t6 - change the box&#39;s layout to vertical maximum size homogeneous\n&quot;</span>
  <span class="stringliteral">&quot;\t7 - change the box&#39;s layout to horizontal flow\n&quot;</span>
  <span class="stringliteral">&quot;\t8 - change the box&#39;s layout to vertical flow\n&quot;</span>
  <span class="stringliteral">&quot;\t9 - change the box&#39;s layout to stack\n&quot;</span>
  <span class="stringliteral">&quot;\t0 - change the box&#39;s layout to a custom-made one\n&quot;</span>
  <span class="stringliteral">&quot;\tCtrl + NUMBER - insert a new child object at that position in the box\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + NUMBER - remove the child object at that position in the box\n&quot;</span>
  <span class="stringliteral">&quot;\th - print help\n&quot;</span>;
</pre></div></p>
<p>Let's start with the <b>numeric</b> ones, each of which will impose a different layout on the box object.</p>
<p>The initial layout the box starts at is the one triggered by the key <code>'1'</code> -- the horizontal layout. Thus, the initial appearance of this program, demonstrating this layout, is something like:</p>
<div class="image">
<img src="evas-box-example-00.png" alt="evas-box-example-00.png"/>
</div>
  <p>The vertical layout (<code>'2'</code> key) is very similar, but just disposing the items vertically:</p>
<div class="image">
<img src="evas-box-example-01.png" alt="evas-box-example-01.png"/>
</div>
  <p>Note the influence of the (default) <code>0.5</code> box alignment property, which will let the children line in the middle of the box's area. Also, because the space required by them extrapolates the box's height (we resized it to be smaller), they'll be drawn out if its bounds.</p>
<p>Next, comes the horizontal <b>homogeneous</b> layout (<code>'3'</code> key). See how it reserves an equal amount of space for each child to take:</p>
<div class="image">
<img src="evas-box-example-02.png" alt="evas-box-example-02.png"/>
</div>
  <p>Its vertical equivalent can be triggered by the <code>'4'</code> key. The next different layout of interest is the horizontal maximum size homogeneous (<code>'5'</code> key). It will reserve cells to children sized equally to the dimensions of the child with bigger size (or minimum size hints). For this example, all cells would be just the size of our rectangles' minimum size hints and, to prove that, insert a new (smaller) rectangle at position 3, say, with <code>Ctrl</code> and <code>3</code> keys together:</p>
<div class="image">
<img src="evas-box-example-03.png" alt="evas-box-example-03.png"/>
</div>
  <p>The code for the commands inserting and deleting box items is:  <div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(mods, <span class="stringliteral">&quot;Shift&quot;</span>))
     {
        <span class="keywordtype">int</span> pos;
        <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> ret;
        <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj;
        <a class="code" href="struct__Eina__List.html">Eina_List</a> *children;

        pos = atoi(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>);
        children = <a class="code" href="group__Evas__Object__Box.html#ga245f7f1824ec1033c6b1d0c2312fed9e">evas_object_box_children_get</a>(d.box);

        obj = <a class="code" href="group__Eina__List__Group.html#ga4bd18d6ffc9920cd904bb7769f2fad8e" title="Gets the nth member&#39;s data pointer in a list.">eina_list_nth</a>(children, pos);
        <span class="keywordflow">if</span> (!obj) <span class="keywordflow">goto</span> list_free;

        ret = evas_object_box_remove_at(d.box, pos);
        <span class="keywordflow">if</span> (ret) <a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(obj);

list_free:
        <a class="code" href="group__Eina__List__Group.html#ga608bd2fbf06293a1b794648990703ab4" title="Frees an entire list and all the nodes, ignoring the data contained.">eina_list_free</a>(children);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(mods, <span class="stringliteral">&quot;Control&quot;</span>))
     {
        <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o_;
        <span class="keywordtype">int</span> pos;
        pos = atoi(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>);
        o_ = _new_rectangle_add(d.evas);
        <span class="keywordflow">if</span> (!evas_object_box_insert_at(d.box, o_, pos))
          evas_object_box_append(d.box, o_);
        <span class="keywordflow">return</span>;
     }
</pre></div>  <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> * <span class="comment">/* new rectangle to be put in the box */</span>
_new_rectangle_add(<a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e)
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o;

   o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(e);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, 10, 10);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 0, 255, 0, 255);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   <span class="keywordflow">return</span> o;
}
</pre></div> In that code, we exemplify <a class="el" href="group__Evas__Object__Box.html#ga245f7f1824ec1033c6b1d0c2312fed9e">evas_object_box_children_get()</a>, to fetch a child element at an exact position. After the element removal from the box (leaving it unparented again), we delete it and free that list. The code inserting a new rectangle, there, is straightforward.</p>
<p>Try the <code>'6'</code> key for the vertical equivalent of the last shown layout. Then, comes the <b>flow</b> layout, triggered by the <code>'7'</code> key. We make our box small to demonstrate the effect on the items layouting:</p>
<div class="image">
<img src="evas-box-example-04.png" alt="evas-box-example-04.png"/>
</div>
  <p>The next two numerical commands are for the vertical equivalent of the last and the stack one, respectively. Try them out to get their looks.</p>
<p>The last numerical key, <code>'0'</code>, shows the effect of a <b>custom</b> layout on the box. We wrote one that would split the width and height of the box equally and, then, place the items in the cells in the diagonal:  <div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;0&quot;</span>) == 0)
     {
        evas_object_box_layout_set(d.box, _custom_layout, NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>, <span class="stringliteral">&quot;CUSTOM&quot;</span>);
        <span class="keywordflow">return</span>;
     }
</pre></div>  <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">void</span> <span class="comment">/* custom &#39;diagonal&#39; layout */</span>
_custom_layout(<a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>          *o,
               <a class="code" href="struct__Evas__Object__Box__Data.html">Evas_Object_Box_Data</a> *p,
               <span class="keywordtype">void</span>                 *data EINA_UNUSED)
{
   <span class="keywordtype">int</span> x, y, w, h;
   <span class="keywordtype">int</span> xx, yy, ww, hh;
   <span class="keywordtype">int</span> count;
   <a class="code" href="struct__Eina__List.html">Eina_List</a> *l;
   <a class="code" href="struct__Evas__Object__Box__Option.html">Evas_Object_Box_Option</a> *opt;

   <a class="code" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a>(o, &amp;x, &amp;y, &amp;w, &amp;h);
   count = <a class="code" href="group__Eina__List__Group.html#ga301729054a498a2df09a5f1dd760697e" title="Gets the count of the number of items in a list.">eina_list_count</a>(p-&gt;children);
   ww = w / (count ? : 1);
   hh = h / (count ? : 1);
   <span class="keywordflow">if</span> (ww &lt; 1) ww = 1;
   <span class="keywordflow">if</span> (hh &lt; 1) hh = 1;

   xx = x;
   yy = y;
   <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(p-&gt;children, l, opt)
     {
        <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(opt-&gt;<a class="code" href="struct__Evas__Object__Box__Option.html#af01dd3e815a84ac6c7cbfbd3a6dbc148">obj</a>, xx, yy);
        xx += ww;
        yy += hh;
     }
}
</pre></div></p>
<div class="image">
<img src="evas-box-example-05.png" alt="evas-box-example-05.png"/>
</div>
  <p>Finally, the <code>'a'</code> and <code>'p'</code> commands will change the box's alignment and padding property values, respectively. For each of the layouts above, see the effects they make by setting different values on those properties.</p>
<p>The full code for this example follows. For an exercise on <b>the effect of children box elements' size hints on a box layout</b>, try the <a class="el" href="Example_Evas_Size_Hints.html">Evas alignment, minimum size, maximum size, padding and weight hints example</a>.</p>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#define PACKAGE_EXAMPLES_DIR &quot;.&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>

<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="preprocessor">#define WIDTH  (640)</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT (480)</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *border_img_path = PACKAGE_EXAMPLES_DIR <span class="stringliteral">&quot;/red.png&quot;</span>;

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *commands = \
  <span class="stringliteral">&quot;commands are:\n&quot;</span>
  <span class="stringliteral">&quot;\ta - change the box&#39;s alignment values\n&quot;</span>
  <span class="stringliteral">&quot;\tp - change the box&#39;s padding values\n&quot;</span>
  <span class="stringliteral">&quot;\t1 - change the box&#39;s layout to horizontal\n&quot;</span>
  <span class="stringliteral">&quot;\t2 - change the box&#39;s layout to vertical\n&quot;</span>
  <span class="stringliteral">&quot;\t3 - change the box&#39;s layout to horizontal homogeneous\n&quot;</span>
  <span class="stringliteral">&quot;\t4 - change the box&#39;s layout to vertical homogeneous\n&quot;</span>
  <span class="stringliteral">&quot;\t5 - change the box&#39;s layout to horizontal maximum size homogeneous\n&quot;</span>
  <span class="stringliteral">&quot;\t6 - change the box&#39;s layout to vertical maximum size homogeneous\n&quot;</span>
  <span class="stringliteral">&quot;\t7 - change the box&#39;s layout to horizontal flow\n&quot;</span>
  <span class="stringliteral">&quot;\t8 - change the box&#39;s layout to vertical flow\n&quot;</span>
  <span class="stringliteral">&quot;\t9 - change the box&#39;s layout to stack\n&quot;</span>
  <span class="stringliteral">&quot;\t0 - change the box&#39;s layout to a custom-made one\n&quot;</span>
  <span class="stringliteral">&quot;\tCtrl + NUMBER - insert a new child object at that position in the box\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + NUMBER - remove the child object at that position in the box\n&quot;</span>
  <span class="stringliteral">&quot;\th - print help\n&quot;</span>;

<span class="keyword">struct </span>exemple_data
{
   Ecore_Evas  *ee;
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *bg, *box, *border;
};

<span class="keyword">static</span> <span class="keyword">struct </span>exemple_data d;

<span class="keyword">static</span> <span class="keywordtype">void</span> <span class="comment">/* custom &#39;diagonal&#39; layout */</span>
_custom_layout(<a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>          *o,
               <a class="code" href="struct__Evas__Object__Box__Data.html">Evas_Object_Box_Data</a> *p,
               <span class="keywordtype">void</span>                 *data EINA_UNUSED)
{
   <span class="keywordtype">int</span> x, y, w, h;
   <span class="keywordtype">int</span> xx, yy, ww, hh;
   <span class="keywordtype">int</span> count;
   <a class="code" href="struct__Eina__List.html">Eina_List</a> *l;
   <a class="code" href="struct__Evas__Object__Box__Option.html">Evas_Object_Box_Option</a> *opt;

   <a class="code" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a>(o, &amp;x, &amp;y, &amp;w, &amp;h);
   count = <a class="code" href="group__Eina__List__Group.html#ga301729054a498a2df09a5f1dd760697e" title="Gets the count of the number of items in a list.">eina_list_count</a>(p-&gt;children);
   ww = w / (count ? : 1);
   hh = h / (count ? : 1);
   <span class="keywordflow">if</span> (ww &lt; 1) ww = 1;
   <span class="keywordflow">if</span> (hh &lt; 1) hh = 1;

   xx = x;
   yy = y;
   <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(p-&gt;children, l, opt)
     {
        <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(opt-&gt;<a class="code" href="struct__Evas__Object__Box__Option.html#af01dd3e815a84ac6c7cbfbd3a6dbc148">obj</a>, xx, yy);
        xx += ww;
        yy += hh;
     }
}

<span class="keyword">static</span> <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> * <span class="comment">/* new rectangle to be put in the box */</span>
_new_rectangle_add(<a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e)
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o;

   o = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(e);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(o, 10, 10);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(o, 0, 255, 0, 255);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

   <span class="keywordflow">return</span> o;
}

<span class="comment">/* use the following commands to interact with this example - &#39;h&#39; is</span>
<span class="comment"> * the key for help */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_keydown(<span class="keywordtype">void</span>        *data EINA_UNUSED,
            <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas EINA_UNUSED,
            <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED,
            <span class="keywordtype">void</span>        *einfo)
{
   <a class="code" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *ev = einfo;
   <span class="keyword">const</span> <a class="code" href="group__Evas.html#ga198d0b10861c1da456004688d3443e96">Evas_Modifier</a> *mods = <a class="code" href="group__Evas__Canvas.html#ga4a5730766f69f91a4bfb37568d620676" title="Returns a handle to the list of modifier keys registered in the canvas e.">evas_key_modifier_get</a>(evas);

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;h&quot;</span>) == 0) <span class="comment">/* print help */</span>
     {
        fprintf(stdout, <span class="stringliteral">&quot;%s&quot;</span>,  commands);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(mods, <span class="stringliteral">&quot;Shift&quot;</span>))
     {
        <span class="keywordtype">int</span> pos;
        <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> ret;
        <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj;
        <a class="code" href="struct__Eina__List.html">Eina_List</a> *children;

        pos = atoi(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>);
        children = <a class="code" href="group__Evas__Object__Box.html#ga245f7f1824ec1033c6b1d0c2312fed9e">evas_object_box_children_get</a>(d.box);

        obj = <a class="code" href="group__Eina__List__Group.html#ga4bd18d6ffc9920cd904bb7769f2fad8e" title="Gets the nth member&#39;s data pointer in a list.">eina_list_nth</a>(children, pos);
        <span class="keywordflow">if</span> (!obj) <span class="keywordflow">goto</span> list_free;

        ret = evas_object_box_remove_at(d.box, pos);
        <span class="keywordflow">if</span> (ret) <a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(obj);

list_free:
        <a class="code" href="group__Eina__List__Group.html#ga608bd2fbf06293a1b794648990703ab4" title="Frees an entire list and all the nodes, ignoring the data contained.">eina_list_free</a>(children);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(mods, <span class="stringliteral">&quot;Control&quot;</span>))
     {
        <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o_;
        <span class="keywordtype">int</span> pos;
        pos = atoi(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>);
        o_ = _new_rectangle_add(d.evas);
        <span class="keywordflow">if</span> (!evas_object_box_insert_at(d.box, o_, pos))
          evas_object_box_append(d.box, o_);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;a&quot;</span>) == 0)
     {
        <span class="keywordtype">double</span> h, v;

        evas_object_box_align_get(d.box, &amp;h, &amp;v);

        <span class="keywordflow">if</span> (h == 0.5)
          h = v = 1.0;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (h == 1.0)
          h = v = -1.0;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (h == -1.0)
          h = v = 0.0;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (h == 0.0)
          h = v = 0.5;

        evas_object_box_align_set(d.box, h, v);

        fprintf(stdout, <span class="stringliteral">&quot;Applying new alignment values (%.1f, %.1f)&quot;</span>
                        <span class="stringliteral">&quot; on the box\n&quot;</span>, h, v);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;p&quot;</span>) == 0)
     {
        <span class="keywordtype">int</span> h, v;

        evas_object_box_padding_get(d.box, &amp;h, &amp;v);

        <span class="keywordflow">if</span> (h == 0)
          h = v = 50;
        <span class="keywordflow">else</span>
          h = v = 0;

        evas_object_box_padding_set(d.box, h, v);

        fprintf(stdout, <span class="stringliteral">&quot;Applying new padding values (%d, %d)&quot;</span>
                        <span class="stringliteral">&quot; on the box\n&quot;</span>, h, v);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;1&quot;</span>) == 0)
     {
        evas_object_box_layout_set(
          d.box, evas_object_box_layout_horizontal, NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>, <span class="stringliteral">&quot;horizontal&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;2&quot;</span>) == 0)
     {
        evas_object_box_layout_set(
          d.box, evas_object_box_layout_vertical, NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>, <span class="stringliteral">&quot;vertical&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;3&quot;</span>) == 0)
     {
        evas_object_box_layout_set(
          d.box, evas_object_box_layout_homogeneous_horizontal, NULL,
          NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>,
                <span class="stringliteral">&quot;horizontal homogeneous&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;4&quot;</span>) == 0)
     {
        evas_object_box_layout_set(
          d.box, evas_object_box_layout_homogeneous_vertical, NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>,
                <span class="stringliteral">&quot;vertical homogeneous&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;5&quot;</span>) == 0)
     {
        evas_object_box_layout_set(
          d.box, evas_object_box_layout_homogeneous_max_size_horizontal,
          NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>,
                <span class="stringliteral">&quot;horizontal maximum size homogeneous&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;6&quot;</span>) == 0)
     {
        evas_object_box_layout_set(
          d.box, evas_object_box_layout_homogeneous_max_size_vertical,
          NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>,
                <span class="stringliteral">&quot;vertical maximum size homogeneous&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;7&quot;</span>) == 0)
     {
        evas_object_box_layout_set(
          d.box, evas_object_box_layout_flow_horizontal, NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>, <span class="stringliteral">&quot;horizontal flow&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;8&quot;</span>) == 0)
     {
        evas_object_box_layout_set(
          d.box, evas_object_box_layout_flow_vertical, NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>, <span class="stringliteral">&quot;vertical flow&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;9&quot;</span>) == 0)
     {
        evas_object_box_layout_set(
          d.box, evas_object_box_layout_stack, NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>, <span class="stringliteral">&quot;stack&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;0&quot;</span>) == 0)
     {
        evas_object_box_layout_set(d.box, _custom_layout, NULL, NULL);

        fprintf(stdout, <span class="stringliteral">&quot;Applying &#39;%s&#39; layout on the box\n&quot;</span>, <span class="stringliteral">&quot;CUSTOM&quot;</span>);
        <span class="keywordflow">return</span>;
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_delete(Ecore_Evas *ee EINA_UNUSED)
{
   <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
}

<span class="keyword">static</span> <span class="keywordtype">void</span> <span class="comment">/* adjust canvas&#39; contents on resizes */</span>
_canvas_resize_cb(Ecore_Evas *ee)
{
   <span class="keywordtype">int</span> w, h;

   <a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(ee, NULL, NULL, &amp;w, &amp;h);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.bg, w, h);

   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.box, (w / 4), (h / 4));
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.box, (w / 2), (h / 2));

   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.border, (w / 4) - 2, (h / 4) - 2);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.border, (w / 2) + 4, (h / 2) + 4);
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *last, *o;
   <span class="keywordtype">int</span> i;

   srand(time(NULL));

   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>())
     <span class="keywordflow">return</span> EXIT_FAILURE;

   <span class="comment">/* this will give you a window with an Evas canvas under the first</span>
<span class="comment">    * engine available */</span>
   d.ee = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!d.ee)
     <span class="keywordflow">goto</span> panic;

   <a class="code" href="group__Ecore__Evas__Group.html#ga2f3f0d28733a6a6f75066f6f2d96472f" title="Sets a callback for Ecore_Evas delete request events.">ecore_evas_callback_delete_request_set</a>(d.ee, _on_delete);
   <a class="code" href="group__Ecore__Evas__Group.html#ga735c0c2fb597f34b096ec0f43fc3a7ac" title="Sets a callback for Ecore_Evas resize events.">ecore_evas_callback_resize_set</a>(d.ee, _canvas_resize_cb);
   <a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(d.ee);

   d.evas = <a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(d.ee);

   d.bg = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.bg, 255, 255, 255, 255); <span class="comment">/* white bg */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.bg);

   evas_object_focus_set(d.bg, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     d.bg, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a336b86bad4f145f84c155e4922335584">EVAS_CALLBACK_KEY_DOWN</a>, _on_keydown, NULL);

   d.box = <a class="code" href="group__Evas__Object__Box.html#gad413687e53adcbb70ced91d4a4218b45">evas_object_box_add</a>(d.evas);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.box);

   <span class="keywordflow">for</span> (i = 1; i &lt;= 5; i++)
     {
        o = last = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.evas);
        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga3014f5c9dfbdc6c7af41a27826e50e57" title="Sets the hints for an object&#39;s minimum size.">evas_object_size_hint_min_set</a>(o, 50, 50);
        <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(
          o, rand() % 256, rand() % 256, rand() % 256, 255);
        <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(o);

        <span class="keywordflow">if</span> (!evas_object_box_append(d.box, o))
          {
             fprintf(stderr, <span class="stringliteral">&quot;Error appending child object on the box!\n&quot;</span>);
             <span class="keywordflow">goto</span> error;
          }
     }

   <span class="comment">/* this is a border around the box, container of the rectangles we</span>
<span class="comment">    * are going to experiment with. this way you can see how the</span>
<span class="comment">    * container relates to the children */</span>
   d.border = <a class="code" href="group__Evas__Object__Image.html#ga0e8cb83d31d02bf583c75925b7cd14d7">evas_object_image_filled_add</a>(d.evas);
   <a class="code" href="group__Evas__Object__Image.html#gac27fd0ceabe5f56607b7a86d71577df1">evas_object_image_file_set</a>(d.border, border_img_path, NULL);
   evas_object_image_border_set(d.border, 2, 2, 2, 2);
   evas_object_image_border_center_fill_set(d.border, EVAS_BORDER_FILL_NONE);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.border);

   fprintf(stdout, <span class="stringliteral">&quot;%s&quot;</span>, commands);

   _canvas_resize_cb(d.ee);
   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <span class="keywordflow">return</span> 0;

error:
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <span class="keywordflow">return</span> -1;

panic:
   fprintf(stderr, <span class="stringliteral">&quot;You got to have at least one evas engine built and linked&quot;</span>
                   <span class="stringliteral">&quot; up to ecore-evas for this example to run properly.\n&quot;</span>);
   <span class="keywordflow">return</span> -2;
}

</pre></div> </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
