<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Evas object stacking functions (and some event handling)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Example_Evas_Stacking.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Evas object stacking functions (and some event handling) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this example, we illustrate how to stack objects in a custom manner and how to deal with layers.</p>
<p>We have three objects of interest in it -- white background, red rectangle, green rectangle and blue rectangle. <div class="fragment"><pre class="fragment">   d.bg = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   evas_object_name_set(d.bg, <span class="stringliteral">&quot;background&quot;</span>);  <span class="comment">/* white bg */</span>
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.bg, 255, 255, 255, 255);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.bg, 0, 0);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.bg, WIDTH, HEIGHT);
   d.rects[2] = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   evas_object_name_set(d.rects[2], <span class="stringliteral">&quot;blue&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.rects[2], 0, 0, 255, 255);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.rects[2], WIDTH / 2.2, WIDTH / 2.2);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.rects[2], WIDTH / 6, WIDTH / 4.5);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.rects[2]);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     d.rects[2], <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>, _on_mouse_down, NULL);

   d.rects[1] = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   evas_object_name_set(d.rects[1], <span class="stringliteral">&quot;green&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.rects[1], 0, 255, 0, 255);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.rects[1], WIDTH / 2.2, WIDTH / 2.2);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.rects[1], WIDTH / 2.5, WIDTH / 7);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.rects[1]);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     d.rects[1], <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>, _on_mouse_down, NULL);

   d.rects[0] = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   evas_object_name_set(d.rects[0], <span class="stringliteral">&quot;red&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.rects[0], 255, 0, 0, 255);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.rects[0], WIDTH / 2.2, WIDTH / 2.2);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.rects[0], WIDTH / 3, WIDTH / 2.5);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.rects[0]);
</pre></div>  Like in other Evas examples, one interacts with it by means of key commands: <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *commands = \
  <span class="stringliteral">&quot;commands are:\n&quot;</span>
  <span class="stringliteral">&quot;\tc - change the target rectangle to operate on\n&quot;</span>
  <span class="stringliteral">&quot;\ta - stack target rectangle one level above\n&quot;</span>
  <span class="stringliteral">&quot;\tb - stack target rectangle one level below\n&quot;</span>
  <span class="stringliteral">&quot;\tt - stack target rectangle up to the top of its layer\n&quot;</span>
  <span class="stringliteral">&quot;\tm - stack target rectangle down to the bottom of its layer\n&quot;</span>
  <span class="stringliteral">&quot;\tp - toggle target rectangle&#39;s &#39;pass events&#39; property\n&quot;</span>
  <span class="stringliteral">&quot;\tr - toggle target rectangle&#39;s &#39;repeat events&#39; property\n&quot;</span>
  <span class="stringliteral">&quot;\ts - print current stacking information\n&quot;</span>
  <span class="stringliteral">&quot;\tl - change background rectangle&#39;s layer\n&quot;</span>
  <span class="stringliteral">&quot;\th - print help\n&quot;</span>;
</pre></div> At any given point, like seem above, you'll be operating one rectangle only. You may stacking it below an adjacent object with "b": <div class="fragment"><pre class="fragment">        <a class="code" href="group__Evas__Font__Group.html#ga7992ced202dfd19c30e1f091d4d65962">evas_object_stack_below</a>(d.rects[d.cur_rect], neighbour);
</pre></div>  "a" will do the opposite: <div class="fragment"><pre class="fragment">        <a class="code" href="group__Evas__Font__Group.html#ga27584456485bb95792568ddc2a40f55a">evas_object_stack_above</a>(d.rects[d.cur_rect], neighbour);
</pre></div> To bring it directly to the top/bottom, use "t"/"m", respectively:  <div class="fragment"><pre class="fragment">        <a class="code" href="group__Evas__Font__Group.html#gaca357b370a30d9b4bda0f22fba9b6c07">evas_object_raise</a>(d.rects[d.cur_rect]);
        <a class="code" href="group__Evas__Font__Group.html#gabb0d855ef59a0d3ce758942dd3cdbbcd">evas_object_lower</a>(d.rects[d.cur_rect]);
</pre></div> At any time, use the "s" command to see the status of the ordering. It will show the background's ordering too. Note that it also shows the <b>layer</b> for this object. It starts at a <b>different</b> layer than the others. Use "l" to change its layer (higher layer numbers mean higher layers). If the background is on the same layer as the others (0), you'll see it interact with them on the ordering. If it's in the layer above, no matter what you do, you'll see nothing but the white rectangle: it covers the other layers. For the initial layer (-1), it will never mess nor occlude the others.</p>
<p>Let's make some tests with those commands. The rectangle which starts selected and which will receive our commands is the <b>red</b> one. It starts stacked above all the others, like seem above:</p>
<div class="image">
<img src="evas-stacking-example-00.png" alt="evas-stacking-example-00.png"/>
</div>
  <p>Stack it one level below, with 'b', and you'll get:</p>
<div class="image">
<img src="evas-stacking-example-01.png" alt="evas-stacking-example-01.png"/>
</div>
   Note how the rectangle which laid above it, the green one, is now on top of it. Now change the rectangle to operate on to the blue one, with two consecutive 'c' commands. Note that it's the lowest one on the stack of rectangles. Issue the 'a' command for it, thus re-stacking it one level above:</p>
<div class="image">
<img src="evas-stacking-example-02.png" alt="evas-stacking-example-02.png"/>
</div>
   You can send it to the top of its layer directly with the 't' command:</p>
<div class="image">
<img src="evas-stacking-example-03.png" alt="evas-stacking-example-03.png"/>
</div>
   Now put it back to the bottom of that layer with 'm':</p>
<div class="image">
<img src="evas-stacking-example-04.png" alt="evas-stacking-example-04.png"/>
</div>
   Like said above, we have two layers used at the beginning of the example: the default one (0) and the one immediately below it (-1), for the white background. Let's change this setup by issuing the 'l' command, which will change the background's layer to 1, i.e., a layer <b>above</b> the one holding the other rectangles:</p>
<div class="image">
<img src="evas-stacking-example-05.png" alt="evas-stacking-example-05.png"/>
</div>
   See how it now covers everything else. Press 'l' again, taking it now to layer 0. It's still covering everything because it lands the layer as the highest one on the objects stack. As we have the blue rectangle as the one receiving stacking commands, hit 't' and you'll see it again:</p>
<div class="image">
<img src="evas-stacking-example-06.png" alt="evas-stacking-example-06.png"/>
</div>
   By bringing the background back to layer -1 ('l'), you'll get:</p>
<div class="image">
<img src="evas-stacking-example-07.png" alt="evas-stacking-example-07.png"/>
</div>
  <p>The last two commands available are "p" and "r", which will make the target rectangle to <b>pass</b> (ignore) and <b>repeat</b> the mouse events occurring on it (the commands will cycle through on and off states). This is demonstrated with the following <a class="el" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a> callback, registered on each of the colored rectangles:  <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">void</span>
_on_mouse_down(<span class="keywordtype">void</span>        *data EINA_UNUSED,
               <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas EINA_UNUSED,
               <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o,
               <span class="keywordtype">void</span>        *einfo EINA_UNUSED)
{
   fprintf(stdout, <span class="stringliteral">&quot;Mouse down on rectangle %s!\n&quot;</span>, _name_get(o));
}
</pre></div> Try to change these properties on the three rectangles while experimenting with mouse clicks on their intersection region.</p>
<p>The full example follows.</p>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#define PACKAGE_EXAMPLES_DIR &quot;.&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>

<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="preprocessor">#define WIDTH  320</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT 320</span>
<span class="preprocessor"></span>
<span class="keyword">struct </span>test_data
{
   Ecore_Evas  *ee;
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *canvas;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *bg;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *rects[3]; <span class="comment">/* red, green, blue */</span>
   <span class="keywordtype">int</span>          layers[3]; <span class="comment">/* default, below it, above it */</span>
   <span class="keywordtype">int</span>          cur_rect, cur_layer;
};

<span class="keyword">static</span> <span class="keyword">struct </span>test_data d = {0};

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *commands = \
  <span class="stringliteral">&quot;commands are:\n&quot;</span>
  <span class="stringliteral">&quot;\tc - change the target rectangle to operate on\n&quot;</span>
  <span class="stringliteral">&quot;\ta - stack target rectangle one level above\n&quot;</span>
  <span class="stringliteral">&quot;\tb - stack target rectangle one level below\n&quot;</span>
  <span class="stringliteral">&quot;\tt - stack target rectangle up to the top of its layer\n&quot;</span>
  <span class="stringliteral">&quot;\tm - stack target rectangle down to the bottom of its layer\n&quot;</span>
  <span class="stringliteral">&quot;\tp - toggle target rectangle&#39;s &#39;pass events&#39; property\n&quot;</span>
  <span class="stringliteral">&quot;\tr - toggle target rectangle&#39;s &#39;repeat events&#39; property\n&quot;</span>
  <span class="stringliteral">&quot;\ts - print current stacking information\n&quot;</span>
  <span class="stringliteral">&quot;\tl - change background rectangle&#39;s layer\n&quot;</span>
  <span class="stringliteral">&quot;\th - print help\n&quot;</span>;

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *
_name_get(<a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o)
{
   <span class="keyword">const</span> <span class="keywordtype">char</span> *s = evas_object_name_get(o);
   <span class="keywordflow">if</span> (!s) s = <span class="stringliteral">&quot;(null)&quot;</span>;
   <span class="keywordflow">return</span> s;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_mouse_down(<span class="keywordtype">void</span>        *data EINA_UNUSED,
               <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas EINA_UNUSED,
               <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o,
               <span class="keywordtype">void</span>        *einfo EINA_UNUSED)
{
   fprintf(stdout, <span class="stringliteral">&quot;Mouse down on rectangle %s!\n&quot;</span>, _name_get(o));
}

<span class="comment">/* here just to keep our example&#39;s window size and background image&#39;s</span>
<span class="comment"> * size in synchrony */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_canvas_resize_cb(Ecore_Evas *ee)
{
   <span class="keywordtype">int</span> w, h;

   <a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(ee, NULL, NULL, &amp;w, &amp;h);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.bg, w, h);
}

<span class="comment">/* use the following commands to interact with this example - &#39;h&#39; is</span>
<span class="comment"> * the key for help */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_keydown(<span class="keywordtype">void</span>        *data EINA_UNUSED,
            <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas EINA_UNUSED,
            <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED,
            <span class="keywordtype">void</span>        *einfo)
{
   <a class="code" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *ev = einfo;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *name = _name_get(d.rects[d.cur_rect]);

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;h&quot;</span>) == 0)  <span class="comment">/* print help */</span>
     {
        fprintf(stdout, commands);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;s&quot;</span>) == 0)  <span class="comment">/* get status of the</span>
<span class="comment">                                        * rectangles WRT size</span>
<span class="comment">                                        * hints */</span>
     {
        <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *rect;

        fprintf(stdout, <span class="stringliteral">&quot;Order of stacking, from top to bottom, is: &quot;</span>);

        rect = <a class="code" href="group__Evas__Canvas.html#ga679c70a3110b85541dc7e1fdeb930ecc" title="Get the highest (stacked) Evas object on the canvas e.">evas_object_top_get</a>(evas);
        fprintf(stdout, <span class="stringliteral">&quot;%s&quot;</span>, _name_get(rect));

        rect = <a class="code" href="group__Evas__Font__Group.html#gab310745ce8838bd916626d17dd9396b8">evas_object_below_get</a>(rect);
        <span class="keywordflow">while</span> (rect)
          {
             fprintf(stdout, <span class="stringliteral">&quot;, %s&quot;</span>, _name_get(rect));
             rect = <a class="code" href="group__Evas__Font__Group.html#gab310745ce8838bd916626d17dd9396b8">evas_object_below_get</a>(rect);
          }

        fprintf(stdout, <span class="stringliteral">&quot;.\n&quot;</span>);

        fprintf(stdout, <span class="stringliteral">&quot;Current target rectangle is %s\n&quot;</span>,
                _name_get(d.rects[d.cur_rect]));

        fprintf(stdout, <span class="stringliteral">&quot;Background rectangle&#39;s layer is %d\n&quot;</span>,
                <a class="code" href="group__Evas__Font__Group.html#ga980ffcac11891e60249b0cd0f6fdada4">evas_object_layer_get</a>(d.bg));

        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;l&quot;</span>) == 0)  <span class="comment">/* change background rectangle&#39;s layer */</span>
     {
        d.cur_layer = (d.cur_layer + 1) % 3;
        <a class="code" href="group__Evas__Font__Group.html#gac04277bfd84a7201ba329328a18e21fd">evas_object_layer_set</a>(d.bg, d.layers[d.cur_layer]);

        fprintf(stdout, <span class="stringliteral">&quot;Changing background rectangle&#39;s layer to %d\n&quot;</span>,
                d.layers[d.cur_layer]);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;c&quot;</span>) == 0)  <span class="comment">/* change rectangle to operate on */</span>
     {
        d.cur_rect = (d.cur_rect + 1) % 3;

        fprintf(stdout, <span class="stringliteral">&quot;Changing target rectangle to the %s one\n&quot;</span>,
                _name_get(d.rects[d.cur_rect]));
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;t&quot;</span>) == 0)  <span class="comment">/* bring target to top */</span>
     {
        <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *neighbour;

        <a class="code" href="group__Evas__Font__Group.html#gaca357b370a30d9b4bda0f22fba9b6c07">evas_object_raise</a>(d.rects[d.cur_rect]);

        fprintf(stdout, <span class="stringliteral">&quot;%s rectangle was re-stacked to the top if its layer\n&quot;</span>,
                name);

        neighbour = <a class="code" href="group__Evas__Font__Group.html#gab310745ce8838bd916626d17dd9396b8">evas_object_below_get</a>(d.rects[d.cur_rect]);
        fprintf(stdout, <span class="stringliteral">&quot;Below of %s rect is %s\n&quot;</span>, name,
                neighbour ? _name_get(neighbour) : <span class="stringliteral">&quot;no object&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;m&quot;</span>) == 0)  <span class="comment">/* bring target to bottom */</span>
     {
        <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *neighbour;

        <a class="code" href="group__Evas__Font__Group.html#gabb0d855ef59a0d3ce758942dd3cdbbcd">evas_object_lower</a>(d.rects[d.cur_rect]);

        fprintf(stdout,
                <span class="stringliteral">&quot;%s rectangle was re-stacked to the bottom if its layer\n&quot;</span>,
                name);

        neighbour = <a class="code" href="group__Evas__Font__Group.html#gab310745ce8838bd916626d17dd9396b8">evas_object_below_get</a>(d.rects[d.cur_rect]);
        fprintf(stdout, <span class="stringliteral">&quot;Below of %s rect is %s\n&quot;</span>, name,
                neighbour ? _name_get(neighbour) : <span class="stringliteral">&quot;no object&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;p&quot;</span>) == 0)  <span class="comment">/* toggle pass events */</span>
     {
        <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> pass = evas_object_pass_events_get(d.rects[d.cur_rect]);

        evas_object_pass_events_set(d.rects[d.cur_rect], !pass);

        fprintf(stdout, <span class="stringliteral">&quot;%s rectangle is now set to%s pass (ignore) events\n&quot;</span>,
                name, pass ? <span class="stringliteral">&quot; NOT&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);

        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;r&quot;</span>) == 0)  <span class="comment">/* toggle repeat events */</span>
     {
        <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> repeat = evas_object_repeat_events_get(d.rects[d.cur_rect]);

        evas_object_repeat_events_set(d.rects[d.cur_rect], !repeat);

        fprintf(stdout, <span class="stringliteral">&quot;%s rectangle is now set to%s repeat events\n&quot;</span>,
                name, repeat ? <span class="stringliteral">&quot; NOT&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);

        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;a&quot;</span>) == 0)  <span class="comment">/* stack target above */</span>
     {
        <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *neighbour = <a class="code" href="group__Evas__Font__Group.html#gabf63d12bfc70a0e2d4242eed3975021e">evas_object_above_get</a>(d.rects[d.cur_rect]);

        <span class="keywordflow">if</span> (!neighbour || (<a class="code" href="group__Evas__Font__Group.html#ga980ffcac11891e60249b0cd0f6fdada4">evas_object_layer_get</a>(d.rects[d.cur_rect]) !=
                           <a class="code" href="group__Evas__Font__Group.html#ga980ffcac11891e60249b0cd0f6fdada4">evas_object_layer_get</a>(neighbour)))
          <span class="keywordflow">return</span>;

        <a class="code" href="group__Evas__Font__Group.html#ga27584456485bb95792568ddc2a40f55a">evas_object_stack_above</a>(d.rects[d.cur_rect], neighbour);

        fprintf(stdout, <span class="stringliteral">&quot;%s rectangle was re-stacked one level above\n&quot;</span>, name);

        neighbour = <a class="code" href="group__Evas__Font__Group.html#gabf63d12bfc70a0e2d4242eed3975021e">evas_object_above_get</a>(d.rects[d.cur_rect]);
        fprintf(stdout, <span class="stringliteral">&quot;Above of %s rect is %s\n&quot;</span>, name,
                neighbour ? _name_get(neighbour) : <span class="stringliteral">&quot;no object&quot;</span>);

        neighbour = <a class="code" href="group__Evas__Font__Group.html#gab310745ce8838bd916626d17dd9396b8">evas_object_below_get</a>(d.rects[d.cur_rect]);
        fprintf(stdout, <span class="stringliteral">&quot;Below of %s rect is %s\n&quot;</span>, name,
                neighbour ? _name_get(neighbour) : <span class="stringliteral">&quot;no object&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;b&quot;</span>) == 0)  <span class="comment">/* stack target below */</span>
     {
        <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *neighbour = <a class="code" href="group__Evas__Font__Group.html#gab310745ce8838bd916626d17dd9396b8">evas_object_below_get</a>(d.rects[d.cur_rect]);

        <span class="keywordflow">if</span> (!neighbour || (<a class="code" href="group__Evas__Font__Group.html#ga980ffcac11891e60249b0cd0f6fdada4">evas_object_layer_get</a>(d.rects[d.cur_rect]) !=
                           <a class="code" href="group__Evas__Font__Group.html#ga980ffcac11891e60249b0cd0f6fdada4">evas_object_layer_get</a>(neighbour)))
          <span class="keywordflow">return</span>;

        <a class="code" href="group__Evas__Font__Group.html#ga7992ced202dfd19c30e1f091d4d65962">evas_object_stack_below</a>(d.rects[d.cur_rect], neighbour);

        fprintf(stdout, <span class="stringliteral">&quot;%s rectangle was re-stacked one level below\n&quot;</span>, name);

        neighbour = <a class="code" href="group__Evas__Font__Group.html#gabf63d12bfc70a0e2d4242eed3975021e">evas_object_above_get</a>(d.rects[d.cur_rect]);
        fprintf(stdout, <span class="stringliteral">&quot;Above of %s rect is %s\n&quot;</span>, name,
                neighbour ? _name_get(neighbour) : <span class="stringliteral">&quot;no object&quot;</span>);

        neighbour = <a class="code" href="group__Evas__Font__Group.html#gab310745ce8838bd916626d17dd9396b8">evas_object_below_get</a>(d.rects[d.cur_rect]);

        fprintf(stdout, <span class="stringliteral">&quot;Below of %s rect is %s\n&quot;</span>, name,
                neighbour ? _name_get(neighbour) : <span class="stringliteral">&quot;no object&quot;</span>);
        <span class="keywordflow">return</span>;
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_destroy(Ecore_Evas *ee EINA_UNUSED)
{
   <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>())
     <span class="keywordflow">return</span> EXIT_FAILURE;

   <span class="comment">/* this will give you a window with an Evas canvas under the first</span>
<span class="comment">    * engine available */</span>
   d.ee = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!d.ee)
     <span class="keywordflow">goto</span> error;

   <a class="code" href="group__Ecore__Evas__Group.html#ga882987a24bee767814a936d15bc6a188" title="Sets a callback for Ecore_Evas destroy events.">ecore_evas_callback_destroy_set</a>(d.ee, _on_destroy);
   <a class="code" href="group__Ecore__Evas__Group.html#ga735c0c2fb597f34b096ec0f43fc3a7ac" title="Sets a callback for Ecore_Evas resize events.">ecore_evas_callback_resize_set</a>(d.ee, _canvas_resize_cb);
   <a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(d.ee);

   <span class="comment">/* the canvas pointer, de facto */</span>
   d.canvas = <a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(d.ee);

   d.bg = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   evas_object_name_set(d.bg, <span class="stringliteral">&quot;background&quot;</span>);  <span class="comment">/* white bg */</span>
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.bg, 255, 255, 255, 255);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.bg, 0, 0);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.bg, WIDTH, HEIGHT);

   d.layers[0] = <a class="code" href="group__Evas__Font__Group.html#ga980ffcac11891e60249b0cd0f6fdada4">evas_object_layer_get</a>(d.bg);
   d.layers[1] = d.layers[0] - 1;
   d.layers[2] = d.layers[0] + 1;

   d.cur_layer = 1;
   <a class="code" href="group__Evas__Font__Group.html#gac04277bfd84a7201ba329328a18e21fd">evas_object_layer_set</a>(d.bg, d.layers[d.cur_layer]);  <span class="comment">/* let&#39;s start with it</span>
<span class="comment">                                                         * below the default</span>
<span class="comment">                                                         * layer */</span>

   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.bg);

   evas_object_focus_set(d.bg, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     d.bg, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a336b86bad4f145f84c155e4922335584">EVAS_CALLBACK_KEY_DOWN</a>, _on_keydown, NULL);

   d.rects[2] = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   evas_object_name_set(d.rects[2], <span class="stringliteral">&quot;blue&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.rects[2], 0, 0, 255, 255);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.rects[2], WIDTH / 2.2, WIDTH / 2.2);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.rects[2], WIDTH / 6, WIDTH / 4.5);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.rects[2]);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     d.rects[2], <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>, _on_mouse_down, NULL);

   d.rects[1] = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   evas_object_name_set(d.rects[1], <span class="stringliteral">&quot;green&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.rects[1], 0, 255, 0, 255);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.rects[1], WIDTH / 2.2, WIDTH / 2.2);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.rects[1], WIDTH / 2.5, WIDTH / 7);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.rects[1]);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     d.rects[1], <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>, _on_mouse_down, NULL);

   d.rects[0] = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   evas_object_name_set(d.rects[0], <span class="stringliteral">&quot;red&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.rects[0], 255, 0, 0, 255);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.rects[0], WIDTH / 2.2, WIDTH / 2.2);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.rects[0], WIDTH / 3, WIDTH / 2.5);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.rects[0]);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     d.rects[0], <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>, _on_mouse_down, NULL);

   fprintf(stdout, commands);
   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <span class="keywordflow">return</span> 0;

error:
   fprintf(stderr, <span class="stringliteral">&quot;you got to have at least one evas engine built and linked&quot;</span>
                   <span class="stringliteral">&quot; up to ecore-evas for this example to run properly.\n&quot;</span>);
   <span class="keywordflow">return</span> -1;
}
</pre></div> </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
