<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: General (top-level) functions example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('general_functions_example_page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">General (top-level) functions example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>As told in their documentation blocks, the elm_app_compile_*_dir_set() family of functions have to be called before <a class="el" href="group__Elm__App.html#ga0cefb59efb95841232561d67e34d9909">elm_app_info_set()</a>: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>We are here setting the fallback paths to the compiling time target paths, naturally. If you're building the example out of the project's build system, we're assuming they are the canonical ones.</p>
<p>After the program starts, <a class="el" href="group__Elm__App.html#ga0cefb59efb95841232561d67e34d9909">elm_app_info_set()</a> will actually run and then you'll see an intrincasy: Elementary does the prefix lookup <b>twice</b>. This is so because of the quicklaunch infrastructure in Elementary (Start), which will register a predefined prefix for possible users of the launch schema. We're not hooking into a quick launch, so this first call can't be avoided.</p>
<p>If you ran this example from your "bindir" installation directory, no output will emerge from these both attempts -- it will find the "magic" file there registered and set the prefixes silently. Otherwise, you could get something like: </p>
<div class="fragment"><pre class="fragment">
 WARNING: Could not determine its installed prefix for 'ELM'
       so am falling back on the compiled in default:
         usr
       implied by the following:
         bindir    = usr/lib
         libdir    = usr/lib
         datadir   = usr/share/elementary
         localedir = usr/share/locale
       Try setting the following environment variables:
         ELM_PREFIX     - points to the base prefix of install
       or the next 4 variables
         ELM_BIN_DIR    - provide a specific binary directory
         ELM_LIB_DIR    - provide a specific library directory
         ELM_DATA_DIR   - provide a specific data directory
         ELM_LOCALE_DIR - provide a specific locale directory
 </pre></div><p> if you also didn't change those environment variables (remember they are also a valid way of communicating your prefix to the binary) - this is the scenario where it fallbacks to the paths set for compile time.</p>
<p>Then, you can check the prefixes set on the standard output: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>In the fragment <div class="fragment"><pre class="fragment"></pre></div> we demonstrate the use of Elementary policies. The policy defining under which circumstances our application should quit automatically is set to when its last window is closed (this one has just one window, though). This will save us from having to set a callback ourselves on the window, like done in <a class="el" href="bg_example_01_c.html">this</a> example. Note that we need to tell the window to delete itself's object on a request to destroy the canvas coming, with <a class="el" href="group__Elm__Win.html#ga741d0ff352cb891268407c5287b56712" title="Set the window&#39;s autodel state.">elm_win_autodel_set()</a>.</p>
<p>What follows is some boilerplate code, creating a frame with a <b>button</b>, our object of interest, and, below, widgets to change the button's behavior and exemplify the group of functions in question.</p>
 We enabled the focus highlight object for this window, so that you can keep track of the current focused object better: <div class="fragment"><pre class="fragment"></pre></div> Use the tab key to navigate through the focus chain.</p>
 While creating the button, we exemplify how to use Elementary's finger size information to scale our UI: <div class="fragment"><pre class="fragment"></pre></div></p>
 The first checkbox's callback is: <div class="fragment"><pre class="fragment"></pre></div> When unsetting the checkbox, we disable the button, which will get a new decoration (greyed out) and stop receiving events. The focus chain will also ignore it.</p>
<p>Following, there are 2 more buttons whose actions are focus/unfocus the top button, respectively: <div class="fragment"><pre class="fragment"></pre></div> and <div class="fragment"><pre class="fragment"></pre></div> Note the situations in which they won't take effect:</p>
<ul>
<li>the button is not allowed to get focus or</li>
<li>the button is disabled</li>
</ul>
<p>The first restriction above you'll get by a second checkbox, whose callback is: <div class="fragment"><pre class="fragment"></pre></div> Note that the button will still get mouse events, though.</p>
<p>Next, there's a slider controlling the button's scale: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Experiment with it, so you understand the effect better. If you change its value, it will mess with the button's original size, naturally.</p>
<p>The full code for this example can be found <a class="el" href="general_functions_example_c.html">here</a>. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
