<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Events</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__dali__core__events.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Events</div>  </div>
<div class="ingroups"><a class="el" href="group__dali__core.html">DALi Core</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Classes for input events and gestures supported by DALi. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1GestureDetector.html">Dali::GestureDetector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GestureDetectors analyse a stream of touch events and attempt to determine the intention of the user.  <a href="classDali_1_1GestureDetector.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Gesture.html">Dali::Gesture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base structure for different gestures that an application can receive.  <a href="structDali_1_1Gesture.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1HoverEvent.html">Dali::HoverEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hover events are a collection of touch points at a specific moment in time.  <a href="structDali_1_1HoverEvent.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1KeyEvent.html">Dali::KeyEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key event structure is used to store a key press.  <a href="structDali_1_1KeyEvent.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1LongPressGestureDetector.html">Dali::LongPressGestureDetector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class emits a signals when a long press gesture occurs that meets the requirements set by the application.  <a href="classDali_1_1LongPressGestureDetector.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1LongPressGesture.html">Dali::LongPressGesture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structDali_1_1LongPressGesture.html" title="A LongPressGesture is emitted when the user touches and holds the screen with the stated number of fi...">LongPressGesture</a> is emitted when the user touches and holds the screen with the stated number of fingers.  <a href="structDali_1_1LongPressGesture.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1PanGestureDetector.html">Dali::PanGestureDetector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class looks for panning (or dragging) gestures.  <a href="classDali_1_1PanGestureDetector.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1PanGesture.html">Dali::PanGesture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structDali_1_1PanGesture.html" title="A PanGesture is emitted when the user moves one or more fingers in a particular direction.">PanGesture</a> is emitted when the user moves one or more fingers in a particular direction.  <a href="structDali_1_1PanGesture.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1PinchGestureDetector.html">Dali::PinchGestureDetector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class looks for pinching gestures involving two touches.  <a href="classDali_1_1PinchGestureDetector.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1PinchGesture.html">Dali::PinchGesture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structDali_1_1PinchGesture.html" title="A PinchGesture is emitted when the user moves two fingers towards or away from each other...">PinchGesture</a> is emitted when the user moves two fingers towards or away from each other.  <a href="structDali_1_1PinchGesture.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1TapGestureDetector.html">Dali::TapGestureDetector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class emits a signal when a tap gesture occurs that meets the requirements set by the application.  <a href="classDali_1_1TapGestureDetector.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1TapGesture.html">Dali::TapGesture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structDali_1_1TapGesture.html" title="A TapGesture is emitted when the user taps the screen with the stated number of fingers a stated numb...">TapGesture</a> is emitted when the user taps the screen with the stated number of fingers a stated number of times.  <a href="structDali_1_1TapGesture.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1TouchData.html">Dali::TouchData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch events are a collection of points at a specific moment in time.  <a href="classDali_1_1TouchData.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1TouchEvent.html">Dali::TouchEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch events are a collection of touch points at a specific moment in time.  <a href="structDali_1_1TouchEvent.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1TouchPoint.html">Dali::TouchPoint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structDali_1_1TouchPoint.html" title="A TouchPoint represents a point on the screen that is currently being touched or where touch has stop...">TouchPoint</a> represents a point on the screen that is currently being touched or where touch has stopped.  <a href="structDali_1_1TouchPoint.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1WheelEvent.html">Dali::WheelEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The wheel event structure is used to store a wheel rolling, it facilitates processing of the wheel rolling and passing to other libraries like <a class="el" href="namespaceDali_1_1Toolkit.html" title="DALi Toolkit namespace.">Toolkit</a>.  <a href="structDali_1_1WheelEvent.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Device.html">Dali::Device</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Information about device types. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1PointState.html">Dali::PointState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Point state. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; TouchPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__core__events.html#ga0b7a02bd217232f3f0ec953a3995b186">Dali::TouchPointContainer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of touch points.  <a href="#ga0b7a02bd217232f3f0ec953a3995b186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TouchPointContainer::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__core__events.html#gabfc8da1222d7cc273c84d5d02afdeeb6">Dali::TouchPointContainerIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for <a class="el" href="group__dali__core__events.html#ga0b7a02bd217232f3f0ec953a3995b186" title="Container of touch points.">Dali::TouchPointContainer</a>.  <a href="#gabfc8da1222d7cc273c84d5d02afdeeb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TouchPointContainer::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__core__events.html#ga9c0f6b241322d16606a5818c6e985cc0">Dali::TouchPointContainerConstIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Const iterator for <a class="el" href="group__dali__core__events.html#ga0b7a02bd217232f3f0ec953a3995b186" title="Container of touch points.">Dali::TouchPointContainer</a>.  <a href="#ga9c0f6b241322d16606a5818c6e985cc0"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0b7a02bd217232f3f0ec953a3995b186"></a><!-- doxytag: member="Dali::TouchPointContainer" ref="ga0b7a02bd217232f3f0ec953a3995b186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;TouchPoint&gt; <a class="el" href="group__dali__core__events.html#ga0b7a02bd217232f3f0ec953a3995b186">Dali::TouchPointContainer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Container of touch points. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c0f6b241322d16606a5818c6e985cc0"></a><!-- doxytag: member="Dali::TouchPointContainerConstIterator" ref="ga9c0f6b241322d16606a5818c6e985cc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TouchPointContainer::const_iterator <a class="el" href="group__dali__core__events.html#ga9c0f6b241322d16606a5818c6e985cc0">Dali::TouchPointContainerConstIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Const iterator for <a class="el" href="group__dali__core__events.html#ga0b7a02bd217232f3f0ec953a3995b186" title="Container of touch points.">Dali::TouchPointContainer</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gabfc8da1222d7cc273c84d5d02afdeeb6"></a><!-- doxytag: member="Dali::TouchPointContainerIterator" ref="gabfc8da1222d7cc273c84d5d02afdeeb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TouchPointContainer::iterator <a class="el" href="group__dali__core__events.html#gabfc8da1222d7cc273c84d5d02afdeeb6">Dali::TouchPointContainerIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterator for <a class="el" href="group__dali__core__events.html#ga0b7a02bd217232f3f0ec953a3995b186" title="Container of touch points.">Dali::TouchPointContainer</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
