<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Coordinates</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MAPS__COORDS__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Coordinates</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MAPS__SERVICE__MODULE.html">Maps Service</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This provides APIs related to Geographical Coordinates. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b">maps_coordinates_create</a> (const double latitude, const double longitude, <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> *coordinates)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of Geographical Coordinates and initiates a handle with it.  <a href="#ga99a8ea5b7f5edbd43e817f63a66f537b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1a3dcc8c21a2d3f18b2d028e0935044a">maps_coordinates_destroy</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Geographical Coordinates and releases all its resources.  <a href="#ga1a3dcc8c21a2d3f18b2d028e0935044a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga202410c712a80648678067700dd441ab">maps_coordinates_clone</a> (const <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> origin, <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> *cloned)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the Geographical Coordinates.  <a href="#ga202410c712a80648678067700dd441ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaebcccafcc7fa907bbcb1fdbf3272786c">maps_coordinates_get_latitude</a> (const <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates, double *latitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latitude of the coordinates.  <a href="#gaebcccafcc7fa907bbcb1fdbf3272786c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gad7c316402a7101a1f2813f4afbaab313">maps_coordinates_get_longitude</a> (const <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates, double *longitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the longitude of the coordinates.  <a href="#gad7c316402a7101a1f2813f4afbaab313"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gae21fe6809a838234928f50df6396986b">maps_coordinates_get_latitude_longitude</a> (const <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates, double *latitude, double *longitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latitude and longitude of the coordinates.  <a href="#gae21fe6809a838234928f50df6396986b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gab9d4f4269ed6106ecbe604772e1cc042">maps_coordinates_set_latitude</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates, const double latitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the latitude of the coordinates.  <a href="#gab9d4f4269ed6106ecbe604772e1cc042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6538bd9d32a2879b8b7723e9c0e942de">maps_coordinates_set_longitude</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates, const double longitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the longitude of the coordinates.  <a href="#ga6538bd9d32a2879b8b7723e9c0e942de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga32b6e20f0672ff8fd1540a0b737ec783">maps_coordinates_set_latitude_longitude</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates, const double latitude, const double longitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the latitude and longitude of the coordinates.  <a href="#ga32b6e20f0672ff8fd1540a0b737ec783"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaa5afb7145ba96f167eefbef90a716b40">maps_coordinates_list_create</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a> *coordinates_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a coordinates list having a set of coordinates.  <a href="#gaa5afb7145ba96f167eefbef90a716b40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaf98205b64f714fb879f0ed2010549978">maps_coordinates_list_destroy</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a> coordinates_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all of the memory used by a coordinates list.  <a href="#gaf98205b64f714fb879f0ed2010549978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga29b4c9240bf2e7938ab30ec75b79d91e">maps_coordinates_list_append</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a> coordinates_list, <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a coordinates to a coordinates list.  <a href="#ga29b4c9240bf2e7938ab30ec75b79d91e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga013e776f96bbe8de18553b6ce1b5663e">maps_coordinates_list_remove</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a> coordinates_list, <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a coordinates from a coordinates list.  <a href="#ga013e776f96bbe8de18553b6ce1b5663e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga0a49155bd6e7fc20b900c0dff2bb0ec7">maps_coordinates_list_get_length</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a> coordinates_list, int *length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of elements in a coordinates list.  <a href="#ga0a49155bd6e7fc20b900c0dff2bb0ec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga73a5297ccc05021581b42c3d5321d85e">maps_coordinates_list_foreach</a> (<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a> coordinates_list, <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga13271a6036ddbeed0fda3aadfa927fc0">maps_coordinates_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all coordinates by invoking a specific callback for each coordinates of coordinates list.  <a href="#ga73a5297ccc05021581b42c3d5321d85e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the Geographical Coordinates.  <a href="#ga6d6f2606daa18385d1036c4cffa67f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__maps__coordinates__s.html">_maps_coordinates_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1033167a741b9f242fc3ff1c3b6949c3">maps_coordinates_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the Geographical Coordinates.  <a href="#ga1033167a741b9f242fc3ff1c3b6949c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates list handle.  <a href="#ga8bc142a072f5c8100d7e9c2cd3f6f5be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga13271a6036ddbeed0fda3aadfa927fc0">maps_coordinates_cb</a> )(int index, <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called iteratively to get a coordinates information.  <a href="#ga13271a6036ddbeed0fda3aadfa927fc0"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga13271a6036ddbeed0fda3aadfa927fc0"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_cb" ref="ga13271a6036ddbeed0fda3aadfa927fc0" args=")(int index, maps_coordinates_h coordinates, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga13271a6036ddbeed0fda3aadfa927fc0">maps_coordinates_cb</a>)(int index, <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> coordinates, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called iteratively to get a coordinates information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of iteration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The handle of coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop,<br/>
 <code>false</code> to break out of the loop </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>batch_coordinates_foreach_coordinates() </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d6f2606daa18385d1036c4cffa67f08"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_h" ref="ga6d6f2606daa18385d1036c4cffa67f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle of the Geographical Coordinates. </p>
<p>The Geographical Coordinates handle can be obtained via call of <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To release the handle use <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1a3dcc8c21a2d3f18b2d028e0935044a" title="Destroys the Geographical Coordinates and releases all its resources.">maps_coordinates_destroy()</a>.<br/>
 To clone the handle use <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga202410c712a80648678067700dd441ab" title="Clones the Geographical Coordinates.">maps_coordinates_clone()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bc142a072f5c8100d7e9c2cd3f6f5be"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_list_h" ref="ga8bc142a072f5c8100d7e9c2cd3f6f5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The coordinates list handle. </p>
<p>The coordinates list handle can be obtained via calling of <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaa5afb7145ba96f167eefbef90a716b40" title="Creates a coordinates list having a set of coordinates.">maps_coordinates_list_create()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1033167a741b9f242fc3ff1c3b6949c3"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_s" ref="ga1033167a741b9f242fc3ff1c3b6949c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__maps__coordinates__s.html">_maps_coordinates_s</a>  <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1033167a741b9f242fc3ff1c3b6949c3">maps_coordinates_s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure of the Geographical Coordinates. </p>
<p>This structure represents a Geographical Coordinates, specified with a <em>latitude</em> and <em>longitude</em> values.<br/>
 The <em>latitude</em> must be in range of [-90.0, 90.0].<br/>
 The <em>longitude</em> must be in range of [-180.0, 180.0]. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08" title="Handle of the Geographical Coordinates.">maps_coordinates_h</a> is a void pointer to the <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08" title="Handle of the Geographical Coordinates.">maps_coordinates_h</a>. </dd>
<dd>
Do not use <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1033167a741b9f242fc3ff1c3b6949c3" title="Structure of the Geographical Coordinates.">maps_coordinates_s</a> directly if you are an application developer. Using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08" title="Handle of the Geographical Coordinates.">maps_coordinates_h</a> is recommended. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08" title="Handle of the Geographical Coordinates.">maps_coordinates_h</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga202410c712a80648678067700dd441ab"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_clone" ref="ga202410c712a80648678067700dd441ab" args="(const maps_coordinates_h origin, maps_coordinates_h *cloned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga202410c712a80648678067700dd441ab">maps_coordinates_clone</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> *&#160;</td>
          <td class="paramname"><em>cloned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the Geographical Coordinates. </p>
<p>This function makes a clone of the <em>origin</em> Geographical Coordinates of type <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08" title="Handle of the Geographical Coordinates.">maps_coordinates_h</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>cloned</em> must be released using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1a3dcc8c21a2d3f18b2d028e0935044a" title="Destroys the Geographical Coordinates and releases all its resources.">maps_coordinates_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The original coordinate handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloned</td><td>A cloned coordinate handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaafee700a1b9b09801c84e6bf044c51b59">MAPS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>origin</em> is created using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1a3dcc8c21a2d3f18b2d028e0935044a" title="Destroys the Geographical Coordinates and releases all its resources.">maps_coordinates_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga99a8ea5b7f5edbd43e817f63a66f537b"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_create" ref="ga99a8ea5b7f5edbd43e817f63a66f537b" args="(const double latitude, const double longitude, maps_coordinates_h *coordinates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b">maps_coordinates_create</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a> *&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance of Geographical Coordinates and initiates a handle with it. </p>
<p>This function creates <em>coordinates</em>, a new instance of Geographical Coordinates of type <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08" title="Handle of the Geographical Coordinates.">maps_coordinates_h</a> with a specified <em>latitude</em> and <em>longitude</em>.<br/>
 New handle is assigned with this instance. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>coordinates</em> must be released using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1a3dcc8c21a2d3f18b2d028e0935044a" title="Destroys the Geographical Coordinates and releases all its resources.">maps_coordinates_destroy()</a>.<br/>
 <em>coordinates</em> may be cloned using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga202410c712a80648678067700dd441ab" title="Clones the Geographical Coordinates.">maps_coordinates_clone()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">latitude</td><td>The latitude [-90.0 ~ 90.0] (degrees) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longitude</td><td>The longitude [-180.0 ~ 180.0] (degrees) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coordinates</td><td>The coordinates handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaafee700a1b9b09801c84e6bf044c51b59">MAPS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga202410c712a80648678067700dd441ab" title="Clones the Geographical Coordinates.">maps_coordinates_clone()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1a3dcc8c21a2d3f18b2d028e0935044a" title="Destroys the Geographical Coordinates and releases all its resources.">maps_coordinates_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a3dcc8c21a2d3f18b2d028e0935044a"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_destroy" ref="ga1a3dcc8c21a2d3f18b2d028e0935044a" args="(maps_coordinates_h coordinates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga1a3dcc8c21a2d3f18b2d028e0935044a">maps_coordinates_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the Geographical Coordinates and releases all its resources. </p>
<p>This function destroys the Geographical Coordinates <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08" title="Handle of the Geographical Coordinates.">maps_coordinates_h</a> and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The coordinate handle to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on coordinates, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>coordinates</em> are created using maps_coordinates_create_rectangle(). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga202410c712a80648678067700dd441ab" title="Clones the Geographical Coordinates.">maps_coordinates_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaebcccafcc7fa907bbcb1fdbf3272786c"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_get_latitude" ref="gaebcccafcc7fa907bbcb1fdbf3272786c" args="(const maps_coordinates_h coordinates, double *latitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaebcccafcc7fa907bbcb1fdbf3272786c">maps_coordinates_get_latitude</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the latitude of the coordinates. </p>
<p>This function gets the <em>latitude</em> value of the coordinates handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The coordinate handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">latitude</td><td>The latitude of the coordinate handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>coordinates</em> are created using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gab9d4f4269ed6106ecbe604772e1cc042" title="Sets the latitude of the coordinates.">maps_coordinates_set_latitude()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae21fe6809a838234928f50df6396986b"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_get_latitude_longitude" ref="gae21fe6809a838234928f50df6396986b" args="(const maps_coordinates_h coordinates, double *latitude, double *longitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gae21fe6809a838234928f50df6396986b">maps_coordinates_get_latitude_longitude</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the latitude and longitude of the coordinates. </p>
<p>This function gets the <em>longitude</em> and <em>longitude</em> value of the coordinates handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The coordinate handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">latitude</td><td>The latitude of the coordinate handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">longitude</td><td>The longitude of the coordinate handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>coordinates</em> are created using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga32b6e20f0672ff8fd1540a0b737ec783" title="Sets the latitude and longitude of the coordinates.">maps_coordinates_set_latitude_longitude()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad7c316402a7101a1f2813f4afbaab313"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_get_longitude" ref="gad7c316402a7101a1f2813f4afbaab313" args="(const maps_coordinates_h coordinates, double *longitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gad7c316402a7101a1f2813f4afbaab313">maps_coordinates_get_longitude</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the longitude of the coordinates. </p>
<p>This function gets the <em>longitude</em> value of the coordinates handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The coordinate handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">longitude</td><td>The longitude of the coordinate handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>coordinates</em> are created using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6538bd9d32a2879b8b7723e9c0e942de" title="Sets the longitude of the coordinates.">maps_coordinates_set_longitude()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga29b4c9240bf2e7938ab30ec75b79d91e"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_list_append" ref="ga29b4c9240bf2e7938ab30ec75b79d91e" args="(maps_coordinates_list_h coordinates_list, maps_coordinates_h coordinates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga29b4c9240bf2e7938ab30ec75b79d91e">maps_coordinates_list_append</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a>&#160;</td>
          <td class="paramname"><em>coordinates_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a coordinates to a coordinates list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates_list</td><td>The coordinates list handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The coordinates handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaafee700a1b9b09801c84e6bf044c51b59">MAPS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaa5afb7145ba96f167eefbef90a716b40" title="Creates a coordinates list having a set of coordinates.">maps_coordinates_list_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaf98205b64f714fb879f0ed2010549978" title="Frees all of the memory used by a coordinates list.">maps_coordinates_list_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5afb7145ba96f167eefbef90a716b40"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_list_create" ref="gaa5afb7145ba96f167eefbef90a716b40" args="(maps_coordinates_list_h *coordinates_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaa5afb7145ba96f167eefbef90a716b40">maps_coordinates_list_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a> *&#160;</td>
          <td class="paramname"><em>coordinates_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a coordinates list having a set of coordinates. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">coordinates_list</td><td>The coordinates list handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaafee700a1b9b09801c84e6bf044c51b59">MAPS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaf98205b64f714fb879f0ed2010549978" title="Frees all of the memory used by a coordinates list.">maps_coordinates_list_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf98205b64f714fb879f0ed2010549978"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_list_destroy" ref="gaf98205b64f714fb879f0ed2010549978" args="(maps_coordinates_list_h coordinates_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaf98205b64f714fb879f0ed2010549978">maps_coordinates_list_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a>&#160;</td>
          <td class="paramname"><em>coordinates_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees all of the memory used by a coordinates list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates_list</td><td>The coordinates list handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaa5afb7145ba96f167eefbef90a716b40" title="Creates a coordinates list having a set of coordinates.">maps_coordinates_list_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga73a5297ccc05021581b42c3d5321d85e"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_list_foreach" ref="ga73a5297ccc05021581b42c3d5321d85e" args="(maps_coordinates_list_h coordinates_list, maps_coordinates_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga73a5297ccc05021581b42c3d5321d85e">maps_coordinates_list_foreach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a>&#160;</td>
          <td class="paramname"><em>coordinates_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga13271a6036ddbeed0fda3aadfa927fc0">maps_coordinates_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all coordinates by invoking a specific callback for each coordinates of coordinates list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates_list</td><td>The coordinates list handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The iteration callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaa5afb7145ba96f167eefbef90a716b40" title="Creates a coordinates list having a set of coordinates.">maps_coordinates_list_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaf98205b64f714fb879f0ed2010549978" title="Frees all of the memory used by a coordinates list.">maps_coordinates_list_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga0a49155bd6e7fc20b900c0dff2bb0ec7" title="Gets the number of elements in a coordinates list.">maps_coordinates_list_get_length()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a49155bd6e7fc20b900c0dff2bb0ec7"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_list_get_length" ref="ga0a49155bd6e7fc20b900c0dff2bb0ec7" args="(maps_coordinates_list_h coordinates_list, int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga0a49155bd6e7fc20b900c0dff2bb0ec7">maps_coordinates_list_get_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a>&#160;</td>
          <td class="paramname"><em>coordinates_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of elements in a coordinates list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates_list</td><td>The coordinates list handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>The number of elements in the coordinates list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaa5afb7145ba96f167eefbef90a716b40" title="Creates a coordinates list having a set of coordinates.">maps_coordinates_list_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaf98205b64f714fb879f0ed2010549978" title="Frees all of the memory used by a coordinates list.">maps_coordinates_list_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga013e776f96bbe8de18553b6ce1b5663e"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_list_remove" ref="ga013e776f96bbe8de18553b6ce1b5663e" args="(maps_coordinates_list_h coordinates_list, maps_coordinates_h coordinates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga013e776f96bbe8de18553b6ce1b5663e">maps_coordinates_list_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga8bc142a072f5c8100d7e9c2cd3f6f5be">maps_coordinates_list_h</a>&#160;</td>
          <td class="paramname"><em>coordinates_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a coordinates from a coordinates list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates_list</td><td>The coordinates list handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The coordinates handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaa5afb7145ba96f167eefbef90a716b40" title="Creates a coordinates list having a set of coordinates.">maps_coordinates_list_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaf98205b64f714fb879f0ed2010549978" title="Frees all of the memory used by a coordinates list.">maps_coordinates_list_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab9d4f4269ed6106ecbe604772e1cc042"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_set_latitude" ref="gab9d4f4269ed6106ecbe604772e1cc042" args="(maps_coordinates_h coordinates, const double latitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gab9d4f4269ed6106ecbe604772e1cc042">maps_coordinates_set_latitude</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the latitude of the coordinates. </p>
<p>This function sets the <em>latitude</em> value of the coordinates handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The coordinate handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">latitude</td><td>The latitude of the coordinate handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>coordinates</em> are created using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gaebcccafcc7fa907bbcb1fdbf3272786c" title="Gets the latitude of the coordinates.">maps_coordinates_get_latitude()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32b6e20f0672ff8fd1540a0b737ec783"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_set_latitude_longitude" ref="ga32b6e20f0672ff8fd1540a0b737ec783" args="(maps_coordinates_h coordinates, const double latitude, const double longitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga32b6e20f0672ff8fd1540a0b737ec783">maps_coordinates_set_latitude_longitude</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the latitude and longitude of the coordinates. </p>
<p>This function sets the <em>latitude</em> and <em>latitude</em> value of the coordinates handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The coordinates handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">latitude</td><td>The latitude [-90.0 ~ 90.0] (degrees) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longitude</td><td>The longitude [-180.0 ~ 180.0] (degrees) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>coordinates</em> are created using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gae21fe6809a838234928f50df6396986b" title="Gets the latitude and longitude of the coordinates.">maps_coordinates_get_latitude_longitude()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6538bd9d32a2879b8b7723e9c0e942de"></a><!-- doxytag: member="maps_coordinates.h::maps_coordinates_set_longitude" ref="ga6538bd9d32a2879b8b7723e9c0e942de" args="(maps_coordinates_h coordinates, const double longitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6538bd9d32a2879b8b7723e9c0e942de">maps_coordinates_set_longitude</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga6d6f2606daa18385d1036c4cffa67f08">maps_coordinates_h</a>&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the longitude of the coordinates. </p>
<p>This function sets the <em>longitude</em> value of the coordinates handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>The coordinate handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">longitude</td><td>The longitude of the coordinate handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>coordinates</em> are created using <a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#ga99a8ea5b7f5edbd43e817f63a66f537b" title="Creates a new instance of Geographical Coordinates and initiates a handle with it.">maps_coordinates_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__COORDS__MODULE.html#gad7c316402a7101a1f2813f4afbaab313" title="Gets the longitude of the coordinates.">maps_coordinates_get_longitude()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
