<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Main</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eina__Main__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Main</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Core__Group.html">Core</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These functions provide general initialisation and shut down functions. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de">eina_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Eina library.  <a href="#gafee4bfc0e509b6ffed6598edf6f4b3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3">eina_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the Eina library.  <a href="#ga2c8b4020427108a30c44707af22c99d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Main__Group.html#ga0a3c3c05d0af48b97abc6bb9b0ef21fc">eina_threads_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the mutexes of the Eina library.  <a href="#ga0a3c3c05d0af48b97abc6bb9b0ef21fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Main__Group.html#gad9568a340ec8d847fa715908ad7c8e71">eina_threads_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down mutexes in the Eina library.  <a href="#gad9568a340ec8d847fa715908ad7c8e71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Main__Group.html#gac0bb65af20820b4c4bfbc0c055af8175">eina_main_loop_is</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if you are calling this function from the same thread Eina was initialized or not.  <a href="#gac0bb65af20820b4c4bfbc0c055af8175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Main__Group.html#gaa6f2074741fdf2873f5465c2cf4deb38">eina_main_loop_define</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">You should never use that function except if you really really know what your are doing.  <a href="#gaa6f2074741fdf2873f5465c2cf4deb38"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Eina_Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Main__Group.html#ga78a3169043077944751062be463cc212">Eina_Version</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec297cd01c3347fef43f823a64e6a50b"></a><!-- doxytag: member="Eina_Main_Group::EINA_VERSION_MAJOR" ref="gaec297cd01c3347fef43f823a64e6a50b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Main__Group.html#gaec297cd01c3347fef43f823a64e6a50b">EINA_VERSION_MAJOR</a>&#160;&#160;&#160;EFL_VERSION_MAJOR</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for the major version of Eina. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53cc988032e4f0422ea6c6f779a6708a"></a><!-- doxytag: member="Eina_Main_Group::EINA_VERSION_MINOR" ref="ga53cc988032e4f0422ea6c6f779a6708a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Main__Group.html#ga53cc988032e4f0422ea6c6f779a6708a">EINA_VERSION_MINOR</a>&#160;&#160;&#160;EFL_VERSION_MINOR</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for the minor version of Eina. <br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga78a3169043077944751062be463cc212"></a><!-- doxytag: member="eina_main.h::Eina_Version" ref="ga78a3169043077944751062be463cc212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Main__Group.html#ga78a3169043077944751062be463cc212">Eina_Version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version of Eina. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafee4bfc0e509b6ffed6598edf6f4b3de"></a><!-- doxytag: member="eina_main.h::eina_init" ref="gafee4bfc0e509b6ffed6598edf6f4b3de" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de">eina_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the Eina library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> or greater on success, <code>0</code> on error.</dd></dl>
<p>This function sets up all the eina modules. It returns 0 on failure (that is, when one of the module fails to initialize), otherwise it returns the number of times it has already been called.</p>
<p>When Eina is not used anymore, call <a class="el" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown()</a> to shut down the Eina library.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_con_client_simple_example_8c-example.html#a19">ecore_con_client_simple_example.c</a>, <a class="el" href="ecore_con_server_simple_example_8c-example.html#a21">ecore_con_server_simple_example.c</a>, <a class="el" href="eina_accessor_01_8c-example.html#a4">eina_accessor_01.c</a>, <a class="el" href="eina_array_01_8c-example.html#a3">eina_array_01.c</a>, <a class="el" href="eina_array_02_8c-example.html#a4">eina_array_02.c</a>, <a class="el" href="eina_error_01_8c-example.html#a1">eina_error_01.c</a>, <a class="el" href="eina_file_01_8c-example.html#a3">eina_file_01.c</a>, <a class="el" href="eina_hash_01_8c-example.html#a3">eina_hash_01.c</a>, <a class="el" href="eina_hash_02_8c-example.html#a15">eina_hash_02.c</a>, <a class="el" href="eina_hash_03_8c-example.html#a3">eina_hash_03.c</a>, <a class="el" href="eina_hash_04_8c-example.html#a3">eina_hash_04.c</a>, <a class="el" href="eina_hash_05_8c-example.html#a3">eina_hash_05.c</a>, <a class="el" href="eina_hash_06_8c-example.html#a3">eina_hash_06.c</a>, <a class="el" href="eina_hash_07_8c-example.html#a3">eina_hash_07.c</a>, <a class="el" href="eina_hash_08_8c-example.html#a2">eina_hash_08.c</a>, <a class="el" href="eina_inarray_01_8c-example.html#a2">eina_inarray_01.c</a>, <a class="el" href="eina_inarray_02_8c-example.html#a2">eina_inarray_02.c</a>, <a class="el" href="eina_inarray_03_8c-example.html#a2">eina_inarray_03.c</a>, <a class="el" href="eina_inlist_01_8c-example.html#a3">eina_inlist_01.c</a>, <a class="el" href="eina_inlist_02_8c-example.html#a3">eina_inlist_02.c</a>, <a class="el" href="eina_inlist_03_8c-example.html#a2">eina_inlist_03.c</a>, <a class="el" href="eina_iterator_01_8c-example.html#a6">eina_iterator_01.c</a>, <a class="el" href="eina_list_01_8c-example.html#a1">eina_list_01.c</a>, <a class="el" href="eina_list_02_8c-example.html#a2">eina_list_02.c</a>, <a class="el" href="eina_list_03_8c-example.html#a2">eina_list_03.c</a>, <a class="el" href="eina_list_04_8c-example.html#a1">eina_list_04.c</a>, <a class="el" href="eina_log_01_8c-example.html#a1">eina_log_01.c</a>, <a class="el" href="eina_log_02_8c-example.html#a3">eina_log_02.c</a>, <a class="el" href="eina_log_03_8c-example.html#a4">eina_log_03.c</a>, <a class="el" href="eina_magic_01_8c-example.html#a6">eina_magic_01.c</a>, <a class="el" href="eina_model_01_8c-example.html#a1">eina_model_01.c</a>, <a class="el" href="eina_model_02_8c-example.html#a0">eina_model_02.c</a>, <a class="el" href="eina_model_03_8c-example.html#a1">eina_model_03.c</a>, <a class="el" href="eina_model_04_main_8c-example.html#a0">eina_model_04_main.c</a>, <a class="el" href="eina_simple_xml_parser_01_8c-example.html#a2">eina_simple_xml_parser_01.c</a>, <a class="el" href="eina_str_01_8c-example.html#a1">eina_str_01.c</a>, <a class="el" href="eina_strbuf_01_8c-example.html#a1">eina_strbuf_01.c</a>, <a class="el" href="eina_stringshare_01_8c-example.html#a1">eina_stringshare_01.c</a>, <a class="el" href="eina_tiler_01_8c-example.html#a24">eina_tiler_01.c</a>, <a class="el" href="eina_value_01_8c-example.html#a1">eina_value_01.c</a>, <a class="el" href="eina_value_02_8c-example.html#a13">eina_value_02.c</a>, and <a class="el" href="eina_value_03_8c-example.html#a23">eina_value_03.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa6f2074741fdf2873f5465c2cf4deb38"></a><!-- doxytag: member="eina_main.h::eina_main_loop_define" ref="gaa6f2074741fdf2873f5465c2cf4deb38" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Main__Group.html#gaa6f2074741fdf2873f5465c2cf4deb38">eina_main_loop_define</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>You should never use that function except if you really really know what your are doing. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<p>If you are reading this documentation, that certainly means you don't know what is the purpose of this call and you should just not use it.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac0bb65af20820b4c4bfbc0c055af8175"></a><!-- doxytag: member="eina_main.h::eina_main_loop_is" ref="gac0bb65af20820b4c4bfbc0c055af8175" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Main__Group.html#gac0bb65af20820b4c4bfbc0c055af8175">eina_main_loop_is</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if you are calling this function from the same thread Eina was initialized or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is the calling function is the same thread, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<p>Most EFL function are not thread safe and all the call need to happen in the main loop. With this call you could know if you can call an EFL function or not.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c8b4020427108a30c44707af22c99d3"></a><!-- doxytag: member="eina_main.h::eina_shutdown" ref="ga2c8b4020427108a30c44707af22c99d3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3">eina_shutdown</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shuts down the Eina library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> when all the modules are completely shut down, <code>1</code> or greater otherwise.</dd></dl>
<p>This function shuts down the Eina library. It returns 0 when it has been called the same number of times than <a class="el" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init()</a>. In that case it shut down all the Eina modules.</p>
<p>Once this function succeeds (that is, <code>0</code> is returned), you must not call any of the Eina function anymore. You must call <a class="el" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init()</a> again to use the Eina functions again.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_con_client_simple_example_8c-example.html#a32">ecore_con_client_simple_example.c</a>, <a class="el" href="ecore_con_server_simple_example_8c-example.html#a38">ecore_con_server_simple_example.c</a>, <a class="el" href="eina_accessor_01_8c-example.html#a15">eina_accessor_01.c</a>, <a class="el" href="eina_array_01_8c-example.html#a12">eina_array_01.c</a>, <a class="el" href="eina_array_02_8c-example.html#a12">eina_array_02.c</a>, <a class="el" href="eina_error_01_8c-example.html#a5">eina_error_01.c</a>, <a class="el" href="eina_file_01_8c-example.html#a12">eina_file_01.c</a>, <a class="el" href="eina_hash_01_8c-example.html#a23">eina_hash_01.c</a>, <a class="el" href="eina_hash_02_8c-example.html#a16">eina_hash_02.c</a>, <a class="el" href="eina_hash_03_8c-example.html#a23">eina_hash_03.c</a>, <a class="el" href="eina_hash_04_8c-example.html#a23">eina_hash_04.c</a>, <a class="el" href="eina_hash_05_8c-example.html#a23">eina_hash_05.c</a>, <a class="el" href="eina_hash_06_8c-example.html#a23">eina_hash_06.c</a>, <a class="el" href="eina_hash_07_8c-example.html#a23">eina_hash_07.c</a>, <a class="el" href="eina_hash_08_8c-example.html#a15">eina_hash_08.c</a>, <a class="el" href="eina_inarray_01_8c-example.html#a11">eina_inarray_01.c</a>, <a class="el" href="eina_inarray_02_8c-example.html#a7">eina_inarray_02.c</a>, <a class="el" href="eina_inarray_03_8c-example.html#a14">eina_inarray_03.c</a>, <a class="el" href="eina_inlist_01_8c-example.html#a14">eina_inlist_01.c</a>, <a class="el" href="eina_inlist_02_8c-example.html#a16">eina_inlist_02.c</a>, <a class="el" href="eina_inlist_03_8c-example.html#a11">eina_inlist_03.c</a>, <a class="el" href="eina_iterator_01_8c-example.html#a17">eina_iterator_01.c</a>, <a class="el" href="eina_list_01_8c-example.html#a11">eina_list_01.c</a>, <a class="el" href="eina_list_02_8c-example.html#a17">eina_list_02.c</a>, <a class="el" href="eina_list_03_8c-example.html#a16">eina_list_03.c</a>, <a class="el" href="eina_list_04_8c-example.html#a11">eina_list_04.c</a>, <a class="el" href="eina_log_01_8c-example.html#a2">eina_log_01.c</a>, <a class="el" href="eina_log_02_8c-example.html#a4">eina_log_02.c</a>, <a class="el" href="eina_log_03_8c-example.html#a6">eina_log_03.c</a>, <a class="el" href="eina_magic_01_8c-example.html#a9">eina_magic_01.c</a>, <a class="el" href="eina_model_01_8c-example.html#a2">eina_model_01.c</a>, <a class="el" href="eina_model_02_8c-example.html#a6">eina_model_02.c</a>, <a class="el" href="eina_model_03_8c-example.html#a7">eina_model_03.c</a>, <a class="el" href="eina_model_04_main_8c-example.html#a1">eina_model_04_main.c</a>, <a class="el" href="eina_simple_xml_parser_01_8c-example.html#a9">eina_simple_xml_parser_01.c</a>, <a class="el" href="eina_str_01_8c-example.html#a12">eina_str_01.c</a>, <a class="el" href="eina_strbuf_01_8c-example.html#a15">eina_strbuf_01.c</a>, <a class="el" href="eina_stringshare_01_8c-example.html#a9">eina_stringshare_01.c</a>, <a class="el" href="eina_tiler_01_8c-example.html#a33">eina_tiler_01.c</a>, and <a class="el" href="eina_value_02_8c-example.html#a16">eina_value_02.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga0a3c3c05d0af48b97abc6bb9b0ef21fc"></a><!-- doxytag: member="eina_main.h::eina_threads_init" ref="ga0a3c3c05d0af48b97abc6bb9b0ef21fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Main__Group.html#ga0a3c3c05d0af48b97abc6bb9b0ef21fc">eina_threads_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the mutexes of the Eina library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> or greater on success, <code>0</code> on error.</dd></dl>
<p>This function sets up all the mutexes in all eina modules. It returns 0 on failure (that is, when one of the module fails to initialize), otherwise it returns the number of times it has already been called.</p>
<p>When the mutexes are not used anymore, call <a class="el" href="group__Eina__Main__Group.html#gad9568a340ec8d847fa715908ad7c8e71" title="Shuts down mutexes in the Eina library.">eina_threads_shutdown()</a> to shut down the mutexes.</p>
<p>This function should never be called outside of the main loop.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad9568a340ec8d847fa715908ad7c8e71"></a><!-- doxytag: member="eina_main.h::eina_threads_shutdown" ref="gad9568a340ec8d847fa715908ad7c8e71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eina__Main__Group.html#gad9568a340ec8d847fa715908ad7c8e71">eina_threads_shutdown</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shuts down mutexes in the Eina library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> when all mutexes are completely shut down, <code>1</code> or greater otherwise.</dd></dl>
<p>This function shuts down the mutexes in the Eina library. It returns 0 when it has been called the same number of times than <a class="el" href="group__Eina__Main__Group.html#ga0a3c3c05d0af48b97abc6bb9b0ef21fc" title="Initializes the mutexes of the Eina library.">eina_threads_init()</a>. In that case it shut down all the mutexes.</p>
<p>Once this function succeeds (that is, <code>0</code> is returned), you must not call any of the Eina function in a thread anymore. You must call <a class="el" href="group__Eina__Main__Group.html#ga0a3c3c05d0af48b97abc6bb9b0ef21fc" title="Initializes the mutexes of the Eina library.">eina_threads_init()</a> again to use the Eina functions in a thread again.</p>
<p>This function should never be called outside of the main loop.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
