<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Smart Traffic Control</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__STC__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Smart Traffic Control</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__FRAMEWORK.html">Network</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The STC API provides functions for managing and monitoring network packets. </p>
<h2><a class="anchor" id="CAPI_NETWORK_STC_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;stc.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_STC_MODULE_OVERVIEW"></a>
Overview</h2>
<p>This functions is used to initialize the settings of Smart Traffic Control. </p>
<h2><a class="anchor" id="CAPI_NETWORK_STC_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.get">http://tizen.org/feature/network.get</a><br/>
</li>
</ul>
<p>It is recommended to use features in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on using features in your application can be found in the <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b></a>. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ga89bf4c40375e259c50d0fc7e4fc27e37">stc_initialize</a> (<a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632">stc_h</a> *stc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes STC (Smart Traffic Control).  <a href="#ga89bf4c40375e259c50d0fc7e4fc27e37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab71fe765dad1fe14b24fd2a037411ebf">stc_deinitialize</a> (<a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632">stc_h</a> stc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes STC.  <a href="#gab71fe765dad1fe14b24fd2a037411ebf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632">stc_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The smart traffic control handle.  <a href="#gab81500f07626a6231fa129078d2ef632"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab81500f07626a6231fa129078d2ef632"></a><!-- doxytag: member="stc.h::stc_h" ref="gab81500f07626a6231fa129078d2ef632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632">stc_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The smart traffic control handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac61483186bea91729ecb01aeb114ecf2"></a><!-- doxytag: member="stc.h::stc_error_e" ref="gac61483186bea91729ecb01aeb114ecf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gac61483186bea91729ecb01aeb114ecf2">stc_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Smart Traffic Control (STC) error type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f"></a><!-- doxytag: member="STC_ERROR_NONE" ref="ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f" args="" -->STC_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2a826ccd8c52e04d8250ba134b04aa1a89"></a><!-- doxytag: member="STC_ERROR_NOT_PERMITTED" ref="ggac61483186bea91729ecb01aeb114ecf2a826ccd8c52e04d8250ba134b04aa1a89" args="" -->STC_ERROR_NOT_PERMITTED</em>&nbsp;</td><td>
<p>Operation not permitted(1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f"></a><!-- doxytag: member="STC_ERROR_OUT_OF_MEMORY" ref="ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f" args="" -->STC_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory(12) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2aeef08ada2bf3cbd754875d93a53a8292"></a><!-- doxytag: member="STC_ERROR_PERMISSION_DENIED" ref="ggac61483186bea91729ecb01aeb114ecf2aeef08ada2bf3cbd754875d93a53a8292" args="" -->STC_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied(13) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2a9fb315dca30f732253895f0ee7fd5859"></a><!-- doxytag: member="STC_ERROR_RESOURCE_BUSY" ref="ggac61483186bea91729ecb01aeb114ecf2a9fb315dca30f732253895f0ee7fd5859" args="" -->STC_ERROR_RESOURCE_BUSY</em>&nbsp;</td><td>
<p>Device or resource busy(16) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43"></a><!-- doxytag: member="STC_ERROR_INVALID_OPERATION" ref="ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43" args="" -->STC_ERROR_INVALID_OPERATION</em>&nbsp;</td><td>
<p>Invalid operation(38) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3"></a><!-- doxytag: member="STC_ERROR_INVALID_PARAMETER" ref="ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3" args="" -->STC_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid function parameter(22) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97"></a><!-- doxytag: member="STC_ERROR_NOT_SUPPORTED" ref="ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97" args="" -->STC_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8"></a><!-- doxytag: member="STC_ERROR_OPERATION_FAILED" ref="ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8" args="" -->STC_ERROR_OPERATION_FAILED</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162"></a><!-- doxytag: member="STC_ERROR_NOT_INITIALIZED" ref="ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162" args="" -->STC_ERROR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Not initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2ad9a89136af07218c3fe9d2b3c86139b4"></a><!-- doxytag: member="STC_ERROR_ALREADY_INITIALIZED" ref="ggac61483186bea91729ecb01aeb114ecf2ad9a89136af07218c3fe9d2b3c86139b4" args="" -->STC_ERROR_ALREADY_INITIALIZED</em>&nbsp;</td><td>
<p>Already initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac61483186bea91729ecb01aeb114ecf2a75dd3ea353afcc7b39624b8a21c9599e"></a><!-- doxytag: member="STC_ERROR_IN_PROGRESS" ref="ggac61483186bea91729ecb01aeb114ecf2a75dd3ea353afcc7b39624b8a21c9599e" args="" -->STC_ERROR_IN_PROGRESS</em>&nbsp;</td><td>
<p>In progress </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab71fe765dad1fe14b24fd2a037411ebf"></a><!-- doxytag: member="stc.h::stc_deinitialize" ref="gab71fe765dad1fe14b24fd2a037411ebf" args="(stc_h stc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab71fe765dad1fe14b24fd2a037411ebf">stc_deinitialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632">stc_h</a>&#160;</td>
          <td class="paramname"><em>stc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitializes STC. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stc</td><td>The STC handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632" title="The smart traffic control handle.">stc_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ga89bf4c40375e259c50d0fc7e4fc27e37" title="Initializes STC (Smart Traffic Control).">stc_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga89bf4c40375e259c50d0fc7e4fc27e37"></a><!-- doxytag: member="stc.h::stc_initialize" ref="ga89bf4c40375e259c50d0fc7e4fc27e37" args="(stc_h *stc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ga89bf4c40375e259c50d0fc7e4fc27e37">stc_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632">stc_h</a> *&#160;</td>
          <td class="paramname"><em>stc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes STC (Smart Traffic Control). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/network.get </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>handle</em> using <a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab71fe765dad1fe14b24fd2a037411ebf" title="Deinitializes STC.">stc_deinitialize()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stc</td><td>The STC handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2aeef08ada2bf3cbd754875d93a53a8292">STC_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632" title="The smart traffic control handle.">stc_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab71fe765dad1fe14b24fd2a037411ebf" title="Deinitializes STC.">stc_deinitialize()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
