<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Observers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Observers</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__MODULE.html">Server</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>IoTCon Observers provides API to manage client observing a resource. </p>
<h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_SERVER_OBSERVERS_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;iotcon.h&gt; </p>
<h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_SERVER_OBSERVERS_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The IoTcon overview API provides methods for managing observe ID. Example : </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iotcon.h&gt;</span>
<span class="keyword">static</span> <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga91eded1ee778f226b62708773476ee07" title="The observers handle.">iotcon_observers_h</a> _observers;
<span class="keyword">static</span> <span class="keywordtype">void</span> _request_handler(<a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga8b9485cee20d37a43a694627c295fed8" title="The resource handle.">iotcon_resource_h</a> resource, <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2721d5e5ba2a6658b00dd3edc89af96f" title="The request handle.">iotcon_request_h</a> request,
        <span class="keywordtype">void</span> *user_data)
{
    <span class="keywordtype">int</span> ret, observe_id;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gab06972b8112cc772ade4484bfb1018d2" title="Enumeration for type of request.">iotcon_request_type_e</a> type;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gaaf3ade07be0003ad0a1bc7b5d5c679da" title="Enumeration for type of observation.">iotcon_observe_type_e</a> observe_type;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7" title="The representation handle.">iotcon_representation_h</a> repr = NULL;

    ...
    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__REQUEST__MODULE.html#gafe9bd2802ed09711f34e21a0aba1d983" title="Gets type of the request.">iotcon_request_get_request_type</a>(request, &amp;type);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
        <span class="keywordflow">return</span>;
    ...

    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ggab06972b8112cc772ade4484bfb1018d2acf6acbda145d1a9d015203bceb05742f">IOTCON_REQUEST_PUT</a> == type) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gaa85aad59036cb82d2aeb8b375ab30c07" title="The attributes handle.">iotcon_attributes_h</a> attributes = NULL;
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2f0ee44bb7410cc7165ce742750162a7" title="The representation handle.">iotcon_representation_h</a> repr = NULL;
        ...

        ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga1d3f43f58cbd1228f997c78a109d57ea" title="Creates a new Representation handle.">iotcon_representation_create</a>(&amp;repr);
        <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
            <span class="keywordflow">return</span>;

        ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#gadecfbccd9bef56012d4e276b2560cf6f" title="Creates a new attributes handle.">iotcon_attributes_create</a>(&amp;attributes);
        <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
            <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(repr);
            <span class="keywordflow">return</span>;
        }
        ...
        ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__RESOURCE__MODULE.html#ga2df4e58af651297a8221c5efaab49e10" title="Notifies specific clients that resource&#39;s attributes have changed.">iotcon_resource_notify</a>(resource, repr, _observers, <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gga87a23c2efba7e6a0bb91ad8390a5caefa289a4507c8279f954e78e7de02ee7395">IOTCON_QOS_HIGH</a>);
        <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
            <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#gac5e4d30c236c102237321ca217073ae7" title="Destroys the attributes.">iotcon_attributes_destroy</a>(attributes);
            <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(repr);
            <span class="keywordflow">return</span>;
        }

        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__ATTRIBUTES__MODULE.html#gac5e4d30c236c102237321ca217073ae7" title="Destroys the attributes.">iotcon_attributes_destroy</a>(attributes);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__REPRESENTATION__MODULE.html#ga979e42f338b2e4c77164ec77967a45ab" title="Destroys a Representation.">iotcon_representation_destroy</a>(repr);
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__REQUEST__MODULE.html#ga5e67cf686ff09b8075d9bab73a65d6a0" title="Gets observation action of the request.">iotcon_request_get_observe_type</a>(request, &amp;observe_type);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
        <span class="keywordflow">return</span>;

    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ggaaf3ade07be0003ad0a1bc7b5d5c679daae7c4e3dc5dfbbad3b4718af4f35d283f">IOTCON_OBSERVE_REGISTER</a> == observe_type) {
        ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__REQUEST__MODULE.html#gaa368e7bf01381b0d70751cc5b1c945a6" title="Gets observation ID of the request.">iotcon_request_get_observe_id</a>(request, &amp;observe_id);
        <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
            <span class="keywordflow">return</span>;

        <span class="keywordflow">if</span> (NULL == _observers) {
            ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga2eb5d1d473083f5736fc9f15b7d723d0" title="Creates a new observers handle.">iotcon_observers_create</a>(&amp;_observers);
            <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
                <span class="keywordflow">return</span>;
        }
        ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga9f48072e5b3ed0d9fedbb357f03f2b22" title="Adds an observers ID into the observers handle.">iotcon_observers_add</a>(_observers, observe_id);
        <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
            <span class="keywordflow">return</span>;
        ...
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ggaaf3ade07be0003ad0a1bc7b5d5c679daa387d1d6e1288a95f084f7166145ca762">IOTCON_OBSERVE_DEREGISTER</a> == observe_type) {
        ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__REQUEST__MODULE.html#gaa368e7bf01381b0d70751cc5b1c945a6" title="Gets observation ID of the request.">iotcon_request_get_observe_id</a>(request, &amp;observe_id);
        <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
            <span class="keywordflow">return</span>;

        <span class="keywordflow">if</span> (NULL == _observers)
            <span class="keywordflow">return</span>;

        ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gab4c5a644665dc54c0d57c1fd1713f801" title="Removes ID from the observers.">iotcon_observers_remove</a>(_observers, observe_id);
        <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
            <span class="keywordflow">return</span>;
        ...
    }
    ...
}
</pre></div> <h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_SERVER_OBSERVERS_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features: <br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/iot.ocf">http://tizen.org/feature/iot.ocf</a> <br/>
 It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga2eb5d1d473083f5736fc9f15b7d723d0">iotcon_observers_create</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga91eded1ee778f226b62708773476ee07">iotcon_observers_h</a> *observers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new observers handle.  <a href="#ga2eb5d1d473083f5736fc9f15b7d723d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gac1bdfd61792c2d503559466c12c5c056">iotcon_observers_destroy</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga91eded1ee778f226b62708773476ee07">iotcon_observers_h</a> observers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a observers handle.  <a href="#gac1bdfd61792c2d503559466c12c5c056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga9f48072e5b3ed0d9fedbb357f03f2b22">iotcon_observers_add</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga91eded1ee778f226b62708773476ee07">iotcon_observers_h</a> observers, int obs_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an observers ID into the observers handle.  <a href="#ga9f48072e5b3ed0d9fedbb357f03f2b22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gab4c5a644665dc54c0d57c1fd1713f801">iotcon_observers_remove</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga91eded1ee778f226b62708773476ee07">iotcon_observers_h</a> observers, int obs_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes ID from the observers.  <a href="#gab4c5a644665dc54c0d57c1fd1713f801"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9f48072e5b3ed0d9fedbb357f03f2b22"></a><!-- doxytag: member="iotcon&#45;observers.h::iotcon_observers_add" ref="ga9f48072e5b3ed0d9fedbb357f03f2b22" args="(iotcon_observers_h observers, int obs_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga9f48072e5b3ed0d9fedbb357f03f2b22">iotcon_observers_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga91eded1ee778f226b62708773476ee07">iotcon_observers_h</a>&#160;</td>
          <td class="paramname"><em>observers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an observers ID into the observers handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">observers</td><td>The handle of the observers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obs_id</td><td>The ID to be appended to observers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga2eb5d1d473083f5736fc9f15b7d723d0" title="Creates a new observers handle.">iotcon_observers_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gac1bdfd61792c2d503559466c12c5c056" title="Destroys a observers handle.">iotcon_observers_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gab4c5a644665dc54c0d57c1fd1713f801" title="Removes ID from the observers.">iotcon_observers_remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2eb5d1d473083f5736fc9f15b7d723d0"></a><!-- doxytag: member="iotcon&#45;observers.h::iotcon_observers_create" ref="ga2eb5d1d473083f5736fc9f15b7d723d0" args="(iotcon_observers_h *observers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga2eb5d1d473083f5736fc9f15b7d723d0">iotcon_observers_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga91eded1ee778f226b62708773476ee07">iotcon_observers_h</a> *&#160;</td>
          <td class="paramname"><em>observers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new observers handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must destroy <em>observers</em> by calling <a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gac1bdfd61792c2d503559466c12c5c056" title="Destroys a observers handle.">iotcon_observers_destroy()</a> if <em>observers</em> is no longer needed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">observers</td><td>A newly allocated list of observers handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gac1bdfd61792c2d503559466c12c5c056" title="Destroys a observers handle.">iotcon_observers_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga9f48072e5b3ed0d9fedbb357f03f2b22" title="Adds an observers ID into the observers handle.">iotcon_observers_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gab4c5a644665dc54c0d57c1fd1713f801" title="Removes ID from the observers.">iotcon_observers_remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac1bdfd61792c2d503559466c12c5c056"></a><!-- doxytag: member="iotcon&#45;observers.h::iotcon_observers_destroy" ref="gac1bdfd61792c2d503559466c12c5c056" args="(iotcon_observers_h observers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gac1bdfd61792c2d503559466c12c5c056">iotcon_observers_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga91eded1ee778f226b62708773476ee07">iotcon_observers_h</a>&#160;</td>
          <td class="paramname"><em>observers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a observers handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">observers</td><td>The handle of the observers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga2eb5d1d473083f5736fc9f15b7d723d0" title="Creates a new observers handle.">iotcon_observers_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga9f48072e5b3ed0d9fedbb357f03f2b22" title="Adds an observers ID into the observers handle.">iotcon_observers_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gab4c5a644665dc54c0d57c1fd1713f801" title="Removes ID from the observers.">iotcon_observers_remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab4c5a644665dc54c0d57c1fd1713f801"></a><!-- doxytag: member="iotcon&#45;observers.h::iotcon_observers_remove" ref="gab4c5a644665dc54c0d57c1fd1713f801" args="(iotcon_observers_h observers, int obs_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gab4c5a644665dc54c0d57c1fd1713f801">iotcon_observers_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga91eded1ee778f226b62708773476ee07">iotcon_observers_h</a>&#160;</td>
          <td class="paramname"><em>observers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obs_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes ID from the observers. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">observers</td><td>observers The handle of the observers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obs_id</td><td>The ID to be removed from observers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga2eb5d1d473083f5736fc9f15b7d723d0" title="Creates a new observers handle.">iotcon_observers_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#gac1bdfd61792c2d503559466c12c5c056" title="Destroys a observers handle.">iotcon_observers_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__SERVER__OBSERVERS__MODULE.html#ga9f48072e5b3ed0d9fedbb357f03f2b22" title="Adds an observers ID into the observers handle.">iotcon_observers_add()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
