<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Video360</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIA__PLAYER__360__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Video360</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html">Player</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html">Video360</a> API provides functions for 360 video playback and controlling the attributes. </p>
<h2><a class="anchor" id="CAPI_MEDIA_PLAYER_360_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;player.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_PLAYER_360_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Player stream information API allows you to get media stream information, including:</p>
<ul>
<li>Content metadata, such as the tile, artist, album title and genre.</li>
<li>Audio stream information, such as audio codec type, sample rate, channels, and bit rate.</li>
<li>Video stream information, such as video codec type, video width and height. </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga8971ea0d877ec16d887d84843b31b388">player_360_is_content_spherical</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, bool *is_spherical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information whether the current content of the player is spherical.  <a href="#ga8971ea0d877ec16d887d84843b31b388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gab8ff8e09041bc8a6f9dfd9ca5f5e9c26">player_360_set_enabled</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 360 video mode.  <a href="#gab8ff8e09041bc8a6f9dfd9ca5f5e9c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gacce2d36e18134907dcc1576581635b20">player_360_is_enabled</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, bool *enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 360 video display mode.  <a href="#gacce2d36e18134907dcc1576581635b20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga51fb7febffa0a013f0274ee7262388f3">player_360_set_direction_of_view</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, float yaw, float pitch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 360 video direction of view.  <a href="#ga51fb7febffa0a013f0274ee7262388f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga66c9590e2decf97ff7cfa8f51883ab4a">player_360_get_direction_of_view</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, float *yaw, float *pitch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 360 video direction of view.  <a href="#ga66c9590e2decf97ff7cfa8f51883ab4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gabc92c30c30c5fa47ced55f14953beb9f">player_360_set_zoom</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, float level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the zoom level of 360 video.  <a href="#gabc92c30c30c5fa47ced55f14953beb9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gae5f6236037a01ca65fea4af293e61d09">player_360_get_zoom</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, float *level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current zoom level of 360 video.  <a href="#gae5f6236037a01ca65fea4af293e61d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga9597a3825bb894335ebf46df1ea4641f">player_360_set_field_of_view</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int horizontal_degrees, int vertical_degrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field of view information of 360 video.  <a href="#ga9597a3825bb894335ebf46df1ea4641f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gaa25ddb991a24a33cbe249a1d17c4a3c7">player_360_get_field_of_view</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int *horizontal_degrees, int *vertical_degrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the field of view information of 360 video.  <a href="#gaa25ddb991a24a33cbe249a1d17c4a3c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga2bc2502e51e4c8bebe16bf9f634d2fd3">player_360_set_zoom_with_field_of_view</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, float level, int horizontal_degrees, int vertical_degrees)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the zoom level with field of view information of 360 video.  <a href="#ga2bc2502e51e4c8bebe16bf9f634d2fd3"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga66c9590e2decf97ff7cfa8f51883ab4a"></a><!-- doxytag: member="player.h::player_360_get_direction_of_view" ref="ga66c9590e2decf97ff7cfa8f51883ab4a" args="(player_h player, float *yaw, float *pitch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga66c9590e2decf97ff7cfa8f51883ab4a">player_360_get_direction_of_view</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 360 video direction of view. </p>
<p>This function is to get horizontal (yaw) and vertical (pitch) angles of current direction of view in radians. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yaw</td><td>Pointer to store current value of direction of view angle around vertical axis </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pitch</td><td>Pointer to store current value of direction of view angle around lateral axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga51fb7febffa0a013f0274ee7262388f3" title="Sets the 360 video direction of view.">player_360_set_direction_of_view()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa25ddb991a24a33cbe249a1d17c4a3c7"></a><!-- doxytag: member="player.h::player_360_get_field_of_view" ref="gaa25ddb991a24a33cbe249a1d17c4a3c7" args="(player_h player, int *horizontal_degrees, int *vertical_degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gaa25ddb991a24a33cbe249a1d17c4a3c7">player_360_get_field_of_view</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>horizontal_degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vertical_degrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the field of view information of 360 video. </p>
<p>This function is to get the field of view information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">horizontal_degrees</td><td>Pointer to store current value of horizontal field of view to display in degrees. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertical_degrees</td><td>Pointer to store current value of vertical field of view to display in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga9597a3825bb894335ebf46df1ea4641f" title="Sets the field of view information of 360 video.">player_360_set_field_of_view()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5f6236037a01ca65fea4af293e61d09"></a><!-- doxytag: member="player.h::player_360_get_zoom" ref="gae5f6236037a01ca65fea4af293e61d09" args="(player_h player, float *level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gae5f6236037a01ca65fea4af293e61d09">player_360_get_zoom</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current zoom level of 360 video. </p>
<p>The zoom means scaling of the flat image cut from the panorama. The valid range is from 1.0 to 10.0. Where 1.0 is actual image and values above are zoom-in factor. Default value is 1.0 - no zoom. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">level</td><td>Pointer to store current value of zoom level </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gabc92c30c30c5fa47ced55f14953beb9f" title="Sets the zoom level of 360 video.">player_360_set_zoom()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8971ea0d877ec16d887d84843b31b388"></a><!-- doxytag: member="player.h::player_360_is_content_spherical" ref="ga8971ea0d877ec16d887d84843b31b388" args="(player_h player, bool *is_spherical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga8971ea0d877ec16d887d84843b31b388">player_360_is_content_spherical</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_spherical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets information whether the current content of the player is spherical. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_spherical</td><td>The value indicating whether the content is spherical </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gacce2d36e18134907dcc1576581635b20"></a><!-- doxytag: member="player.h::player_360_is_enabled" ref="gacce2d36e18134907dcc1576581635b20" args="(player_h player, bool *enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gacce2d36e18134907dcc1576581635b20">player_360_is_enabled</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 360 video display mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">enabled</td><td>Pointer to store current 360 video display mode: (<code>true</code> = display with 360 video mode, <code>false</code> = display with full panorama mode) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gab8ff8e09041bc8a6f9dfd9ca5f5e9c26" title="Sets the 360 video mode.">player_360_set_enabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga51fb7febffa0a013f0274ee7262388f3"></a><!-- doxytag: member="player.h::player_360_set_direction_of_view" ref="ga51fb7febffa0a013f0274ee7262388f3" args="(player_h player, float yaw, float pitch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga51fb7febffa0a013f0274ee7262388f3">player_360_set_direction_of_view</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 360 video direction of view. </p>
<p>This function is to set horizontal (yaw) and vertical (pitch) angles of current direction of view in radians. Default direction of view is taken from meta-data stored in the media. If meta-data omits these values, zeros are assumed to be equal to the centre of the panorama image. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yaw</td><td>The angle value around vertical axis. Valid values are in range [-PI, PI]. Default value is 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pitch</td><td>The angle value around lateral axis. Valid values are in range [-PI/2, PI/2]. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga66c9590e2decf97ff7cfa8f51883ab4a" title="Gets the 360 video direction of view.">player_360_get_direction_of_view()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab8ff8e09041bc8a6f9dfd9ca5f5e9c26"></a><!-- doxytag: member="player.h::player_360_set_enabled" ref="gab8ff8e09041bc8a6f9dfd9ca5f5e9c26" args="(player_h player, bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gab8ff8e09041bc8a6f9dfd9ca5f5e9c26">player_360_set_enabled</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the 360 video mode. </p>
<p>In case the media content is spherical, display mode can be selected by this function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>The 360 video display status: <code>true</code> = display with 360 video mode, <code>false</code> = display with full panorama mode. The default value is <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gacce2d36e18134907dcc1576581635b20" title="Gets the 360 video display mode.">player_360_is_enabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9597a3825bb894335ebf46df1ea4641f"></a><!-- doxytag: member="player.h::player_360_set_field_of_view" ref="ga9597a3825bb894335ebf46df1ea4641f" args="(player_h player, int horizontal_degrees, int vertical_degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga9597a3825bb894335ebf46df1ea4641f">player_360_set_field_of_view</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizontal_degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertical_degrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the field of view information of 360 video. </p>
<p>This function is to set the field of view to decide the output frame size. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>values above the default ones extend the field of view to significantly distorted areas and will not be useful in most cases. </dd>
<dd>
This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal_degrees</td><td>The horizontal field of view to display in degrees<br/>
 Valid range is 1~360 degrees. Default value is 120 degrees. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertical_degrees</td><td>The vertical field of view to display in degrees<br/>
 Valid range is 1~180 degrees. Default value is 67 degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gaa25ddb991a24a33cbe249a1d17c4a3c7" title="Gets the field of view information of 360 video.">player_360_get_field_of_view()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc92c30c30c5fa47ced55f14953beb9f"></a><!-- doxytag: member="player.h::player_360_set_zoom" ref="gabc92c30c30c5fa47ced55f14953beb9f" args="(player_h player, float level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gabc92c30c30c5fa47ced55f14953beb9f">player_360_set_zoom</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the zoom level of 360 video. </p>
<p>The zoom means scaling of the flat image cut from the panorama. The valid range is from 1.0 to 10.0, where 1.0 is the actual image and values above are zoom-in factor. Default value is 1.0 - no zoom. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The zoom level<br/>
 Valid range is 1.0~10.0. Default value is 1.0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gae5f6236037a01ca65fea4af293e61d09" title="Gets the current zoom level of 360 video.">player_360_get_zoom()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bc2502e51e4c8bebe16bf9f634d2fd3"></a><!-- doxytag: member="player.h::player_360_set_zoom_with_field_of_view" ref="ga2bc2502e51e4c8bebe16bf9f634d2fd3" args="(player_h player, float level, int horizontal_degrees, int vertical_degrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga2bc2502e51e4c8bebe16bf9f634d2fd3">player_360_set_zoom_with_field_of_view</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizontal_degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertical_degrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the zoom level with field of view information of 360 video. </p>
<p>This function is provided to reduce the distortion of zoom operation. The zoom means scaling of the flat image cut from the panorama which is decided by the field of view data. The zoom level valid range is from 1.0 to 10.0, where 1.0 is the actual image and values above are zoom-in factor. Default value is 1.0 - no zoom. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The degree values above the default ones extend the field of view to significantly distorted areas and will not be useful in most cases. </dd>
<dd>
This function is related to the following features:<br/>
 http://tizen.org/feature/multimedia.player.spherical_video<br/>
 http://tizen.org/feature/opengles.version.2_0<br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The zoom level<br/>
 Valid range is 1.0~10.0. Default value is 1.0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal_degrees</td><td>The horizontal field of view to display in degrees<br/>
 Valid range is 1~360 degrees. Default value is 120 degrees. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertical_degrees</td><td>The vertical field of view to display in degrees<br/>
 Valid range is 1~180 degrees. Default value is 67 degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa17da775d441ff58c1172d7a522130e38">PLAYER_ERROR_FEATURE_NOT_SUPPORTED_ON_DEVICE</a></td><td>Unsupported feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gabc92c30c30c5fa47ced55f14953beb9f" title="Sets the zoom level of 360 video.">player_360_set_zoom()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gae5f6236037a01ca65fea4af293e61d09" title="Gets the current zoom level of 360 video.">player_360_get_zoom()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#ga9597a3825bb894335ebf46df1ea4641f" title="Sets the field of view information of 360 video.">player_360_set_field_of_view()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__360__MODULE.html#gaa25ddb991a24a33cbe249a1d17c4a3c7" title="Gets the field of view information of 360 video.">player_360_get_field_of_view()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
