<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Feedback</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SYSTEM__FEEDBACK__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Feedback</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__FRAMEWORK.html">System</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The FEEDBACK API provides functions to play sound or vibration associated with properties. </p>
<h2><a class="anchor" id="CAPI_SYSTEM_FEEDBACK_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;feedback.h&gt;</p>
<h2><a class="anchor" id="CAPI_SYSTEM_FEEDBACK_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The FEEDBACK API is responsible for playing simple sound and vibration. It plays sound using mm-sound library and vibration with system framework.</p>
<h2><a class="anchor" id="CAPI_SYSTEM_FEEDBACK_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li>http://tizen.org/feature/feedback.vibration<br/>
</li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature List</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga56b2c1000c39fcbcaec5e69d4c439e4b">feedback_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes feedback API.  <a href="#ga56b2c1000c39fcbcaec5e69d4c439e4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga7dc87222f8f9f2cc8c500e6113ebdfa9">feedback_deinitialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes feedback API.  <a href="#ga7dc87222f8f9f2cc8c500e6113ebdfa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga200fb58cde0bc144c88912065ecb86d2">feedback_play</a> (<a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga5f8fa30b88de0a6bdf17849e28f0153d">feedback_pattern_e</a> pattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays various types of reactions that are pre-defined.  <a href="#ga200fb58cde0bc144c88912065ecb86d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gaae51698ed689434dfaa27c1323633d25">feedback_play_type</a> (<a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gafb4a79e290ada318f4f6686417c5de48">feedback_type_e</a> type, <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga5f8fa30b88de0a6bdf17849e28f0153d">feedback_pattern_e</a> pattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays specific type of reactions that are pre-defined.  <a href="#gaae51698ed689434dfaa27c1323633d25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga6874af051ab7046e3557ed805a76fa1e">feedback_stop</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops various types of reactions.  <a href="#ga6874af051ab7046e3557ed805a76fa1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga5088828d2746f11bc0027ebfad55bd80">feedback_is_supported_pattern</a> (<a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gafb4a79e290ada318f4f6686417c5de48">feedback_type_e</a> type, <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga5f8fa30b88de0a6bdf17849e28f0153d">feedback_pattern_e</a> pattern, bool *status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the pattern is supported.  <a href="#ga5088828d2746f11bc0027ebfad55bd80"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9d3114808552563fab1ddfe6aadae941"></a><!-- doxytag: member="feedback.h::feedback_error_e" ref="ga9d3114808552563fab1ddfe6aadae941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga9d3114808552563fab1ddfe6aadae941">feedback_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the Feedback API error codes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9d3114808552563fab1ddfe6aadae941a8720ec2e290cd727f02c2ea31f28cc9e"></a><!-- doxytag: member="FEEDBACK_ERROR_NONE" ref="gga9d3114808552563fab1ddfe6aadae941a8720ec2e290cd727f02c2ea31f28cc9e" args="" -->FEEDBACK_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9d3114808552563fab1ddfe6aadae941a9dbc8975e8041495e3ab9ab62f88d193"></a><!-- doxytag: member="FEEDBACK_ERROR_OPERATION_FAILED" ref="gga9d3114808552563fab1ddfe6aadae941a9dbc8975e8041495e3ab9ab62f88d193" args="" -->FEEDBACK_ERROR_OPERATION_FAILED</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9d3114808552563fab1ddfe6aadae941a54b280a526263c7156a4a9cdd57ea877"></a><!-- doxytag: member="FEEDBACK_ERROR_INVALID_PARAMETER" ref="gga9d3114808552563fab1ddfe6aadae941a54b280a526263c7156a4a9cdd57ea877" args="" -->FEEDBACK_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9d3114808552563fab1ddfe6aadae941af0daf86b523681a919cb058536b1d6fe"></a><!-- doxytag: member="FEEDBACK_ERROR_NOT_SUPPORTED" ref="gga9d3114808552563fab1ddfe6aadae941af0daf86b523681a919cb058536b1d6fe" args="" -->FEEDBACK_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported in this device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9d3114808552563fab1ddfe6aadae941aee63f9d238554539eebb8091c900997a"></a><!-- doxytag: member="FEEDBACK_ERROR_PERMISSION_DENIED" ref="gga9d3114808552563fab1ddfe6aadae941aee63f9d238554539eebb8091c900997a" args="" -->FEEDBACK_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9d3114808552563fab1ddfe6aadae941a343d1ac38d5535d2db574ea508ffc9e3"></a><!-- doxytag: member="FEEDBACK_ERROR_NOT_INITIALIZED" ref="gga9d3114808552563fab1ddfe6aadae941a343d1ac38d5535d2db574ea508ffc9e3" args="" -->FEEDBACK_ERROR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Not initialized </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f8fa30b88de0a6bdf17849e28f0153d"></a><!-- doxytag: member="feedback&#45;ids.h::feedback_pattern_e" ref="ga5f8fa30b88de0a6bdf17849e28f0153d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga5f8fa30b88de0a6bdf17849e28f0153d">feedback_pattern_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for feedback interface of the system pre-defined patterns. </p>
<p>Each feedback pattern can have separate media files of each types. But depending on vendor design, pattern may not have any type of file. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da5a091fde993b68acf02f2cb3456ce1e7"></a><!-- doxytag: member="FEEDBACK_PATTERN_TAP" ref="gga5f8fa30b88de0a6bdf17849e28f0153da5a091fde993b68acf02f2cb3456ce1e7" args="" -->FEEDBACK_PATTERN_TAP</em>&nbsp;</td><td>
<p>Feedback pattern when general touch </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153daef7403edd7268a46ede224a00dd839a1"></a><!-- doxytag: member="FEEDBACK_PATTERN_SIP" ref="gga5f8fa30b88de0a6bdf17849e28f0153daef7403edd7268a46ede224a00dd839a1" args="" -->FEEDBACK_PATTERN_SIP</em>&nbsp;</td><td>
<p>Feedback pattern when touch text key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da277fec27f36dc4f60586eb69a1babf82"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY0" ref="gga5f8fa30b88de0a6bdf17849e28f0153da277fec27f36dc4f60586eb69a1babf82" args="" -->FEEDBACK_PATTERN_KEY0</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 0 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da126de6158aea952c7668a395f3befa09"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY1" ref="gga5f8fa30b88de0a6bdf17849e28f0153da126de6158aea952c7668a395f3befa09" args="" -->FEEDBACK_PATTERN_KEY1</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 1 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da73b14702fdee4bf3a01c7a09dae55e36"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY2" ref="gga5f8fa30b88de0a6bdf17849e28f0153da73b14702fdee4bf3a01c7a09dae55e36" args="" -->FEEDBACK_PATTERN_KEY2</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 2 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153daae592d3cbf26a458108e431809444f97"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY3" ref="gga5f8fa30b88de0a6bdf17849e28f0153daae592d3cbf26a458108e431809444f97" args="" -->FEEDBACK_PATTERN_KEY3</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 3 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dadf8bb068bf63359a16618853c331dc67"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY4" ref="gga5f8fa30b88de0a6bdf17849e28f0153dadf8bb068bf63359a16618853c331dc67" args="" -->FEEDBACK_PATTERN_KEY4</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 4 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153daecdbcfa15856b83db3c95fabf6e62ace"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY5" ref="gga5f8fa30b88de0a6bdf17849e28f0153daecdbcfa15856b83db3c95fabf6e62ace" args="" -->FEEDBACK_PATTERN_KEY5</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 5 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da98817fa3b0b257f99e759bc8d16d526b"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY6" ref="gga5f8fa30b88de0a6bdf17849e28f0153da98817fa3b0b257f99e759bc8d16d526b" args="" -->FEEDBACK_PATTERN_KEY6</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 6 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da9fb6467407051a5292bfa4618c1e1d42"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY7" ref="gga5f8fa30b88de0a6bdf17849e28f0153da9fb6467407051a5292bfa4618c1e1d42" args="" -->FEEDBACK_PATTERN_KEY7</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 7 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da4f51498db7c35ab0c126b7c1f97f9431"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY8" ref="gga5f8fa30b88de0a6bdf17849e28f0153da4f51498db7c35ab0c126b7c1f97f9431" args="" -->FEEDBACK_PATTERN_KEY8</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 8 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dae8e380e14dbe3446055d2c3e2dec516d"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY9" ref="gga5f8fa30b88de0a6bdf17849e28f0153dae8e380e14dbe3446055d2c3e2dec516d" args="" -->FEEDBACK_PATTERN_KEY9</em>&nbsp;</td><td>
<p>Feedback pattern when touch numeric 9 key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da8d70c264b39a8f59eaacbf7a859738ce"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY_STAR" ref="gga5f8fa30b88de0a6bdf17849e28f0153da8d70c264b39a8f59eaacbf7a859738ce" args="" -->FEEDBACK_PATTERN_KEY_STAR</em>&nbsp;</td><td>
<p>Feedback pattern when touch star key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dad62affc06d9d0e8a78c3ada54bea1a4c"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY_SHARP" ref="gga5f8fa30b88de0a6bdf17849e28f0153dad62affc06d9d0e8a78c3ada54bea1a4c" args="" -->FEEDBACK_PATTERN_KEY_SHARP</em>&nbsp;</td><td>
<p>Feedback pattern when touch sharp key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da957804a8a906b079aae0fd7ec18f38fd"></a><!-- doxytag: member="FEEDBACK_PATTERN_KEY_BACK" ref="gga5f8fa30b88de0a6bdf17849e28f0153da957804a8a906b079aae0fd7ec18f38fd" args="" -->FEEDBACK_PATTERN_KEY_BACK</em>&nbsp;</td><td>
<p>Feedback pattern when touch backspace key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dac1ec464411400d1e1345178f61ca9989"></a><!-- doxytag: member="FEEDBACK_PATTERN_HOLD" ref="gga5f8fa30b88de0a6bdf17849e28f0153dac1ec464411400d1e1345178f61ca9989" args="" -->FEEDBACK_PATTERN_HOLD</em>&nbsp;</td><td>
<p>Feedback pattern when touch hold </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153daa301697ba830c8db4dfadc15c7053f0a"></a><!-- doxytag: member="FEEDBACK_PATTERN_HW_TAP" ref="gga5f8fa30b88de0a6bdf17849e28f0153daa301697ba830c8db4dfadc15c7053f0a" args="" -->FEEDBACK_PATTERN_HW_TAP</em>&nbsp;</td><td>
<p>Feedback pattern when press hardware key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dac406c481be27030dcde0ae70e85e6936"></a><!-- doxytag: member="FEEDBACK_PATTERN_HW_HOLD" ref="gga5f8fa30b88de0a6bdf17849e28f0153dac406c481be27030dcde0ae70e85e6936" args="" -->FEEDBACK_PATTERN_HW_HOLD</em>&nbsp;</td><td>
<p>Feedback pattern when holding press hardware key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dae8fc95de7217174fa3d239e5577134f9"></a><!-- doxytag: member="FEEDBACK_PATTERN_MESSAGE" ref="gga5f8fa30b88de0a6bdf17849e28f0153dae8fc95de7217174fa3d239e5577134f9" args="" -->FEEDBACK_PATTERN_MESSAGE</em>&nbsp;</td><td>
<p>Feedback pattern when incoming a message </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da8887343b53114ecde748f2ffa5c78fce"></a><!-- doxytag: member="FEEDBACK_PATTERN_EMAIL" ref="gga5f8fa30b88de0a6bdf17849e28f0153da8887343b53114ecde748f2ffa5c78fce" args="" -->FEEDBACK_PATTERN_EMAIL</em>&nbsp;</td><td>
<p>Feedback pattern when incoming an email </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153daf8d15908b78e8bd91f06df2caea348a6"></a><!-- doxytag: member="FEEDBACK_PATTERN_WAKEUP" ref="gga5f8fa30b88de0a6bdf17849e28f0153daf8d15908b78e8bd91f06df2caea348a6" args="" -->FEEDBACK_PATTERN_WAKEUP</em>&nbsp;</td><td>
<p>Feedback pattern when alert wake up call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dab4797def890b6f26600786fbec230071"></a><!-- doxytag: member="FEEDBACK_PATTERN_SCHEDULE" ref="gga5f8fa30b88de0a6bdf17849e28f0153dab4797def890b6f26600786fbec230071" args="" -->FEEDBACK_PATTERN_SCHEDULE</em>&nbsp;</td><td>
<p>Feedback pattern when alert schedule alarm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dacfdbc8155a6a72d1d696db8d3b961b0d"></a><!-- doxytag: member="FEEDBACK_PATTERN_TIMER" ref="gga5f8fa30b88de0a6bdf17849e28f0153dacfdbc8155a6a72d1d696db8d3b961b0d" args="" -->FEEDBACK_PATTERN_TIMER</em>&nbsp;</td><td>
<p>Feedback pattern when alert timer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dac6b1adcb2896e62422092311a9f1d8fb"></a><!-- doxytag: member="FEEDBACK_PATTERN_GENERAL" ref="gga5f8fa30b88de0a6bdf17849e28f0153dac6b1adcb2896e62422092311a9f1d8fb" args="" -->FEEDBACK_PATTERN_GENERAL</em>&nbsp;</td><td>
<p>Feedback pattern when alert general event </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da2e807e27b2bad5babf152c75d2b0a7b3"></a><!-- doxytag: member="FEEDBACK_PATTERN_POWERON" ref="gga5f8fa30b88de0a6bdf17849e28f0153da2e807e27b2bad5babf152c75d2b0a7b3" args="" -->FEEDBACK_PATTERN_POWERON</em>&nbsp;</td><td>
<p>Feedback pattern when power on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da9dc50bbaf4c58f2f1623bcd1804c3092"></a><!-- doxytag: member="FEEDBACK_PATTERN_POWEROFF" ref="gga5f8fa30b88de0a6bdf17849e28f0153da9dc50bbaf4c58f2f1623bcd1804c3092" args="" -->FEEDBACK_PATTERN_POWEROFF</em>&nbsp;</td><td>
<p>Feedback pattern when power off </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da81f7de9fdc37e851379d6f5726976919"></a><!-- doxytag: member="FEEDBACK_PATTERN_CHARGERCONN" ref="gga5f8fa30b88de0a6bdf17849e28f0153da81f7de9fdc37e851379d6f5726976919" args="" -->FEEDBACK_PATTERN_CHARGERCONN</em>&nbsp;</td><td>
<p>Feedback pattern when connecting charger </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da32d220918160de95a2d173f4ef7ec5d5"></a><!-- doxytag: member="FEEDBACK_PATTERN_CHARGING_ERROR" ref="gga5f8fa30b88de0a6bdf17849e28f0153da32d220918160de95a2d173f4ef7ec5d5" args="" -->FEEDBACK_PATTERN_CHARGING_ERROR</em>&nbsp;</td><td>
<p>Feedback pattern when occuring charging error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da2b73a01bc69373a30bc4fb966f8e7bad"></a><!-- doxytag: member="FEEDBACK_PATTERN_FULLCHARGED" ref="gga5f8fa30b88de0a6bdf17849e28f0153da2b73a01bc69373a30bc4fb966f8e7bad" args="" -->FEEDBACK_PATTERN_FULLCHARGED</em>&nbsp;</td><td>
<p>Feedback pattern when full charged </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da1c14bdc8688991a9750c36c488bf76c2"></a><!-- doxytag: member="FEEDBACK_PATTERN_LOWBATT" ref="gga5f8fa30b88de0a6bdf17849e28f0153da1c14bdc8688991a9750c36c488bf76c2" args="" -->FEEDBACK_PATTERN_LOWBATT</em>&nbsp;</td><td>
<p>Feedback pattern when low battery </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da84019063dd5424dd514db2a031b81919"></a><!-- doxytag: member="FEEDBACK_PATTERN_LOCK" ref="gga5f8fa30b88de0a6bdf17849e28f0153da84019063dd5424dd514db2a031b81919" args="" -->FEEDBACK_PATTERN_LOCK</em>&nbsp;</td><td>
<p>Feedback pattern when lock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da4559e7bd0c72d35322fd92545027c1a8"></a><!-- doxytag: member="FEEDBACK_PATTERN_UNLOCK" ref="gga5f8fa30b88de0a6bdf17849e28f0153da4559e7bd0c72d35322fd92545027c1a8" args="" -->FEEDBACK_PATTERN_UNLOCK</em>&nbsp;</td><td>
<p>Feedback pattern when unlock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dae481894248fee629cfb52f06bd8d25d6"></a><!-- doxytag: member="FEEDBACK_PATTERN_VIBRATION_ON" ref="gga5f8fa30b88de0a6bdf17849e28f0153dae481894248fee629cfb52f06bd8d25d6" args="" -->FEEDBACK_PATTERN_VIBRATION_ON</em>&nbsp;</td><td>
<p>Feedback pattern when turn on vibration mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da8883c3a3524749a3a332088e4fc3e6c0"></a><!-- doxytag: member="FEEDBACK_PATTERN_SILENT_OFF" ref="gga5f8fa30b88de0a6bdf17849e28f0153da8883c3a3524749a3a332088e4fc3e6c0" args="" -->FEEDBACK_PATTERN_SILENT_OFF</em>&nbsp;</td><td>
<p>Feedback pattern when turn off silent mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da6a0de535c982813068c89b5b0ca2645b"></a><!-- doxytag: member="FEEDBACK_PATTERN_BT_CONNECTED" ref="gga5f8fa30b88de0a6bdf17849e28f0153da6a0de535c982813068c89b5b0ca2645b" args="" -->FEEDBACK_PATTERN_BT_CONNECTED</em>&nbsp;</td><td>
<p>Feedback pattern when connecting with bluetooth </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da9acd5d41c210cee757939196a9e59f30"></a><!-- doxytag: member="FEEDBACK_PATTERN_BT_DISCONNECTED" ref="gga5f8fa30b88de0a6bdf17849e28f0153da9acd5d41c210cee757939196a9e59f30" args="" -->FEEDBACK_PATTERN_BT_DISCONNECTED</em>&nbsp;</td><td>
<p>Feedback pattern when disconnecting with bluetooth </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153dade8996fd34438b05cee9c6362f8391c1"></a><!-- doxytag: member="FEEDBACK_PATTERN_LIST_REORDER" ref="gga5f8fa30b88de0a6bdf17849e28f0153dade8996fd34438b05cee9c6362f8391c1" args="" -->FEEDBACK_PATTERN_LIST_REORDER</em>&nbsp;</td><td>
<p>Feedback pattern when list reorder </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da12a1747a229bf62ce3747cdbae9bbd8a"></a><!-- doxytag: member="FEEDBACK_PATTERN_LIST_SLIDER" ref="gga5f8fa30b88de0a6bdf17849e28f0153da12a1747a229bf62ce3747cdbae9bbd8a" args="" -->FEEDBACK_PATTERN_LIST_SLIDER</em>&nbsp;</td><td>
<p>Feedback pattern when list slider sweep </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da5cec032c78e911edeb4837a9c3e6b87b"></a><!-- doxytag: member="FEEDBACK_PATTERN_VOLUME_KEY" ref="gga5f8fa30b88de0a6bdf17849e28f0153da5cec032c78e911edeb4837a9c3e6b87b" args="" -->FEEDBACK_PATTERN_VOLUME_KEY</em>&nbsp;</td><td>
<p>Feedback pattern when pressed volume key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da51c886b91d2606b0b9e36ce9ec4a795a"></a><!-- doxytag: member="FEEDBACK_PATTERN_SYSTEM_SHORT" ref="gga5f8fa30b88de0a6bdf17849e28f0153da51c886b91d2606b0b9e36ce9ec4a795a" args="" -->FEEDBACK_PATTERN_SYSTEM_SHORT</em>&nbsp;</td><td>
<p>Feedback pattern for short feedback (Since 4.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da67d0758bfd6b5a44bb4ea7ab0d446b79"></a><!-- doxytag: member="FEEDBACK_PATTERN_SYSTEM_ERROR" ref="gga5f8fa30b88de0a6bdf17849e28f0153da67d0758bfd6b5a44bb4ea7ab0d446b79" args="" -->FEEDBACK_PATTERN_SYSTEM_ERROR</em>&nbsp;</td><td>
<p>Feedback pattern for error (Since 4.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da0fed2c55e1302b851fe7bc71dd416db6"></a><!-- doxytag: member="FEEDBACK_PATTERN_SYSTEM_LONG" ref="gga5f8fa30b88de0a6bdf17849e28f0153da0fed2c55e1302b851fe7bc71dd416db6" args="" -->FEEDBACK_PATTERN_SYSTEM_LONG</em>&nbsp;</td><td>
<p>Feedback pattern for long feedback (Since 4.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153da3c5bad8c1ef8fe61eafbe20252f74bfd"></a><!-- doxytag: member="FEEDBACK_PATTERN_SYSTEM_MID" ref="gga5f8fa30b88de0a6bdf17849e28f0153da3c5bad8c1ef8fe61eafbe20252f74bfd" args="" -->FEEDBACK_PATTERN_SYSTEM_MID</em>&nbsp;</td><td>
<p>Feedback pattern for normal feedback (Since 4.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153daacde83ec9096a6fd2bfa061a1c9942f7"></a><!-- doxytag: member="FEEDBACK_PATTERN_END_EFFECT" ref="gga5f8fa30b88de0a6bdf17849e28f0153daacde83ec9096a6fd2bfa061a1c9942f7" args="" -->FEEDBACK_PATTERN_END_EFFECT</em>&nbsp;</td><td>
<p>Feedback pattern for end of effect (Since 4.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5f8fa30b88de0a6bdf17849e28f0153daa5e5a56526f0b7282ecd88bba0392b7b"></a><!-- doxytag: member="FEEDBACK_PATTERN_GENERAL_STRONG_BUZZ" ref="gga5f8fa30b88de0a6bdf17849e28f0153daa5e5a56526f0b7282ecd88bba0392b7b" args="" -->FEEDBACK_PATTERN_GENERAL_STRONG_BUZZ</em>&nbsp;</td><td>
<p>Feedback pattern for strong buzz (Since 4.0) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb4a79e290ada318f4f6686417c5de48"></a><!-- doxytag: member="feedback&#45;ids.h::feedback_type_e" ref="gafb4a79e290ada318f4f6686417c5de48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gafb4a79e290ada318f4f6686417c5de48">feedback_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for feedback interface type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggafb4a79e290ada318f4f6686417c5de48a3ec3f7891526bc877873fdec55f88fc1"></a><!-- doxytag: member="FEEDBACK_TYPE_NONE" ref="ggafb4a79e290ada318f4f6686417c5de48a3ec3f7891526bc877873fdec55f88fc1" args="" -->FEEDBACK_TYPE_NONE</em>&nbsp;</td><td>
<p>Feedback type none </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb4a79e290ada318f4f6686417c5de48a8fdcefdbb4d78b816998d80bf747d61b"></a><!-- doxytag: member="FEEDBACK_TYPE_SOUND" ref="ggafb4a79e290ada318f4f6686417c5de48a8fdcefdbb4d78b816998d80bf747d61b" args="" -->FEEDBACK_TYPE_SOUND</em>&nbsp;</td><td>
<p>Feedback type for sound </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggafb4a79e290ada318f4f6686417c5de48a84d5b91ce6ecf8e2fb2442cba92820ab"></a><!-- doxytag: member="FEEDBACK_TYPE_VIBRATION" ref="ggafb4a79e290ada318f4f6686417c5de48a84d5b91ce6ecf8e2fb2442cba92820ab" args="" -->FEEDBACK_TYPE_VIBRATION</em>&nbsp;</td><td>
<p>Feedback type for vibration </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7dc87222f8f9f2cc8c500e6113ebdfa9"></a><!-- doxytag: member="feedback.h::feedback_deinitialize" ref="ga7dc87222f8f9f2cc8c500e6113ebdfa9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga7dc87222f8f9f2cc8c500e6113ebdfa9">feedback_deinitialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitializes feedback API. </p>
<p>This function must be called when feedback functions are no longer needed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you don't want to use feedback anymore, you need to deinitialize with this function. And for controlling haptic device, the privilege should be set to, http://tizen.org/privilege/haptic. If you don't have the haptic privilege, this function deinitializes only sound. It does not return any error in this case. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a8720ec2e290cd727f02c2ea31f28cc9e">FEEDBACK_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a343d1ac38d5535d2db574ea508ffc9e3">FEEDBACK_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941af0daf86b523681a919cb058536b1d6fe">FEEDBACK_ERROR_NOT_SUPPORTED</a></td><td>Not supported device </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga56b2c1000c39fcbcaec5e69d4c439e4b" title="Initializes feedback API.">feedback_initialize()</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga56b2c1000c39fcbcaec5e69d4c439e4b" title="Initializes feedback API.">feedback_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga56b2c1000c39fcbcaec5e69d4c439e4b"></a><!-- doxytag: member="feedback.h::feedback_initialize" ref="ga56b2c1000c39fcbcaec5e69d4c439e4b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga56b2c1000c39fcbcaec5e69d4c439e4b">feedback_initialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes feedback API. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If this function is not called in advance, other function will return <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a343d1ac38d5535d2db574ea508ffc9e3">FEEDBACK_ERROR_NOT_INITIALIZED</a>. And for controlling haptic device, the privilege should be set to, http://tizen.org/privilege/haptic. If you don't have the haptic privilege, this function initializes only sound. It does not return any error in this case. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a8720ec2e290cd727f02c2ea31f28cc9e">FEEDBACK_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941af0daf86b523681a919cb058536b1d6fe">FEEDBACK_ERROR_NOT_SUPPORTED</a></td><td>Not supported device </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga7dc87222f8f9f2cc8c500e6113ebdfa9" title="Deinitializes feedback API.">feedback_deinitialize()</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga7dc87222f8f9f2cc8c500e6113ebdfa9" title="Deinitializes feedback API.">feedback_deinitialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5088828d2746f11bc0027ebfad55bd80"></a><!-- doxytag: member="feedback.h::feedback_is_supported_pattern" ref="ga5088828d2746f11bc0027ebfad55bd80" args="(feedback_type_e type, feedback_pattern_e pattern, bool *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga5088828d2746f11bc0027ebfad55bd80">feedback_is_supported_pattern</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gafb4a79e290ada318f4f6686417c5de48">feedback_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga5f8fa30b88de0a6bdf17849e28f0153d">feedback_pattern_e</a>&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the pattern is supported. </p>
<p>This function can be used to check if a specific pattern is supported. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The pattern type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern</td><td>The pre-defined pattern </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>True means the pattern is supported, otherwise not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a8720ec2e290cd727f02c2ea31f28cc9e">FEEDBACK_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a9dbc8975e8041495e3ab9ab62f88d193">FEEDBACK_ERROR_OPERATION_FAILED</a></td><td>Operation not permitted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a54b280a526263c7156a4a9cdd57ea877">FEEDBACK_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941af0daf86b523681a919cb058536b1d6fe">FEEDBACK_ERROR_NOT_SUPPORTED</a></td><td>Not supported device </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a343d1ac38d5535d2db574ea508ffc9e3">FEEDBACK_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga56b2c1000c39fcbcaec5e69d4c439e4b" title="Initializes feedback API.">feedback_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga200fb58cde0bc144c88912065ecb86d2"></a><!-- doxytag: member="feedback.h::feedback_play" ref="ga200fb58cde0bc144c88912065ecb86d2" args="(feedback_pattern_e pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga200fb58cde0bc144c88912065ecb86d2">feedback_play</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga5f8fa30b88de0a6bdf17849e28f0153d">feedback_pattern_e</a>&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays various types of reactions that are pre-defined. </p>
<p>This function can be used to react to pre-defined actions. <br/>
 It play various types of system pre-defined media or vibration patterns. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Currently, there are two types of reactions: sound and vibration. <br/>
 Depending on the settings, some types cannot operate. For example, when set to silent mode, the device doesn't produce any sound. If to play one of the devices is successful, this function regards as success. And for controlling haptic device, the privilege should be set to, http://tizen.org/privilege/haptic. If you don't have the haptic privilege, it only works sound operation. It does not return any error in this case. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern</td><td>The pre-defined pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a8720ec2e290cd727f02c2ea31f28cc9e">FEEDBACK_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a9dbc8975e8041495e3ab9ab62f88d193">FEEDBACK_ERROR_OPERATION_FAILED</a></td><td>Operation not permitted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a54b280a526263c7156a4a9cdd57ea877">FEEDBACK_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941af0daf86b523681a919cb058536b1d6fe">FEEDBACK_ERROR_NOT_SUPPORTED</a></td><td>Not supported device </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a343d1ac38d5535d2db574ea508ffc9e3">FEEDBACK_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga56b2c1000c39fcbcaec5e69d4c439e4b" title="Initializes feedback API.">feedback_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaae51698ed689434dfaa27c1323633d25"></a><!-- doxytag: member="feedback.h::feedback_play_type" ref="gaae51698ed689434dfaa27c1323633d25" args="(feedback_type_e type, feedback_pattern_e pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gaae51698ed689434dfaa27c1323633d25">feedback_play_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gafb4a79e290ada318f4f6686417c5de48">feedback_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga5f8fa30b88de0a6bdf17849e28f0153d">feedback_pattern_e</a>&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays specific type of reactions that are pre-defined. </p>
<p>This function can be used to react to pre-defined actions. <br/>
 It play specific type of system pre-defined pattern. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Currently, there are two types of reactions: sound and vibration. <br/>
 Depending on the settings, some types cannot operate. For example, when set to silent mode, the device doesn't produce any sound. And for controlling haptic device, the privilege should be set to, http://tizen.org/privilege/haptic. If you don't have the haptic privilege, it returns FEEDBACK_ERROR_PERMISSION_DENIED error. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The pattern type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern</td><td>The pre-defined pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a8720ec2e290cd727f02c2ea31f28cc9e">FEEDBACK_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a9dbc8975e8041495e3ab9ab62f88d193">FEEDBACK_ERROR_OPERATION_FAILED</a></td><td>Operation not permitted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a54b280a526263c7156a4a9cdd57ea877">FEEDBACK_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941af0daf86b523681a919cb058536b1d6fe">FEEDBACK_ERROR_NOT_SUPPORTED</a></td><td>Not supported device </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941aee63f9d238554539eebb8091c900997a">FEEDBACK_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a343d1ac38d5535d2db574ea508ffc9e3">FEEDBACK_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga56b2c1000c39fcbcaec5e69d4c439e4b" title="Initializes feedback API.">feedback_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6874af051ab7046e3557ed805a76fa1e"></a><!-- doxytag: member="feedback.h::feedback_stop" ref="ga6874af051ab7046e3557ed805a76fa1e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga6874af051ab7046e3557ed805a76fa1e">feedback_stop</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops various types of reactions. </p>
<p>This function can be used to stop reaction to pre-defined actions. <br/>
 It stops system pre-defined vibration patterns. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function does not support to stop media sound actions. <br/>
 In this case, it will return FEEDBACK_ERROR_NOT_SUPPORTED error. And for controlling haptic device, the privilege should be set to, http://tizen.org/privilege/haptic. If you don't have the haptic privilege, it only works sound operation. It does not return any error in this case. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a8720ec2e290cd727f02c2ea31f28cc9e">FEEDBACK_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a9dbc8975e8041495e3ab9ab62f88d193">FEEDBACK_ERROR_OPERATION_FAILED</a></td><td>Operation not permitted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941af0daf86b523681a919cb058536b1d6fe">FEEDBACK_ERROR_NOT_SUPPORTED</a></td><td>Not supported device </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941aee63f9d238554539eebb8091c900997a">FEEDBACK_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#gga9d3114808552563fab1ddfe6aadae941a343d1ac38d5535d2db574ea508ffc9e3">FEEDBACK_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__FEEDBACK__MODULE.html#ga56b2c1000c39fcbcaec5e69d4c439e4b" title="Initializes feedback API.">feedback_initialize()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
