<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Slider</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Slider.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Slider</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<div class="image">
<img src="slider_inheritance_tree.png" alt="slider_inheritance_tree.png"/>
</div>
 <p>The slider adds a draggable “slider” widget for selecting the value of something within a range.</p>
<p>A slider can be horizontal or vertical. It can contain an Icon and has a primary label as well as a units label (that is formatted with floating point values and thus accepts a printf-style format string, like “%1.2f units”. There is also an indicator string that may be somewhere else (like on the slider itself) that also accepts a format string like units. Label, Icon Unit and Indicator strings/objects are optional.</p>
<p>A slider may be inverted which means values invert, with high vales being on the left or top and low values on the right or bottom (as opposed to normally being low on the left or top and high on the bottom and right).</p>
<p>The slider should have its minimum and maximum values set by the application with <a class="el" href="group__Elm__Slider.html#ga35755a9bce16705534369b6ede21e514" title="Set the minimum and maximum values for the slider.">elm_slider_min_max_set()</a> and value should also be set by the application before use with <a class="el" href="group__Elm__Slider.html#gad7e0b31e735300032fb16c43c571407f" title="Set the value the slider displays.">elm_slider_value_set()</a>. The span of the slider is its length (horizontally or vertically). This will be scaled by the object or applications scaling factor. At any point code can query the slider for its value with <a class="el" href="group__Elm__Slider.html#gacbf914e6ebce5e0dd4f522a51965d354" title="Get the value displayed by the slider.">elm_slider_value_get()</a>.</p>
<p>This widget inherits from the <a class="el" href="group__Elm__Layout.html">Layout</a> one, so that all the functions acting on it also work for slider objects.</p>
<p>This widget emits the following signals, besides the ones sent from Elm_Layout:</p>
<ul>
<li><code>"changed"</code> - Whenever the slider value is changed by the user.</li>
<li><code>"slider,drag,start"</code> - dragging the slider indicator around has started.</li>
<li><code>"slider,drag,stop"</code> - dragging the slider indicator around has stopped.</li>
<li><code>"delay,changed"</code> - A short time after the value is changed by the user. This will be called only when the user stops dragging for a very short period or when they release their finger/mouse, so it avoids possibly expensive reactions to the value change.</li>
<li><code>"focused"</code> - When the slider has received focus. (since 1.8)</li>
<li><code>"unfocused"</code> - When the slider has lost focus. (since 1.8)</li>
<li><code>"language,changed"</code> - the program's language changed (since 1.9)</li>
</ul>
<p>Available styles for it:</p>
<ul>
<li><code>"default"</code> </li>
</ul>
<p>Default content parts of the slider widget that you can use for are: </p>
<ul>
<li>"icon" - An icon of the slider </li>
<li>"end" - A end part content of the slider</li>
</ul>
<p>Default text parts of the slider widget that you can use for are: </p>
<ul>
<li>"default" - A label of the slider</li>
</ul>
<p>Supported elm_object common APIs. </p>
<ul>
<li><a class="el" href="group__Elm__General.html#ga6849a57df3316eabad5bec443bf87597">elm_object_disabled_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga3ecb0d6b4e76ff39006f218942c7950d">elm_object_disabled_get</a> </li>
<li><a class="el" href="group__Elm__General.html#ga9c088563c442670796564d2e5158f154">elm_object_part_text_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga965e34858eb4b80b7a4b5feda732bf27">elm_object_part_text_get</a> </li>
<li><a class="el" href="group__Elm__General.html#ga0531ec8867c72def7c780601764ca642">elm_object_part_content_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga32413f4d59d8232cd362a922a281abf1">elm_object_part_content_get</a> </li>
<li><a class="el" href="group__Elm__General.html#gadc5a1df25fe17e31739841133b53b5fc">elm_object_part_content_unset</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gac83f2a799d832f1070010a303d5cac36">elm_config_slider_indicator_visible_mode_set</a> (<a class="el" href="group__Elm__Slider.html#gad033108965430057cfcd75f9edbebc6a">Elm_Slider_Indicator_Visible_Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Slider.html#gad033108965430057cfcd75f9edbebc6a">Elm_Slider_Indicator_Visible_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga1d78d9bfd9427cf46c573294b29229cc">elm_config_slider_indicator_visible_mode_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga884ab054cf92e3ed2ea917a6c9aa6078">elm_slider_horizontal_set</a> (Elm_Slider *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> horizontal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of a given slider widget.  <a href="#ga884ab054cf92e3ed2ea917a6c9aa6078"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gae9aa8cbfd0950e51a1f5fb72eb5bac45">elm_slider_horizontal_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation of a given slider widget.  <a href="#gae9aa8cbfd0950e51a1f5fb72eb5bac45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gad7e0b31e735300032fb16c43c571407f">elm_slider_value_set</a> (Elm_Slider *obj, double val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value the slider displays.  <a href="#gad7e0b31e735300032fb16c43c571407f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gacbf914e6ebce5e0dd4f522a51965d354">elm_slider_value_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value displayed by the slider.  <a href="#gacbf914e6ebce5e0dd4f522a51965d354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga9b371db7f4edbcf40f349f3125e999d2">elm_slider_indicator_format_set</a> (Elm_Slider *obj, const char *indicator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format string for the indicator label.  <a href="#ga9b371db7f4edbcf40f349f3125e999d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga1aaa8aaa44f7070df6c0af0ea1f14fde">elm_slider_indicator_format_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the indicator label format of the slider.  <a href="#ga1aaa8aaa44f7070df6c0af0ea1f14fde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga3fbaccaf7830cd54f0b66d19b7283127">elm_slider_inverted_set</a> (Elm_Slider *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> inverted)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert a given slider widget's displaying values order.  <a href="#ga3fbaccaf7830cd54f0b66d19b7283127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga315fd8705e065f5b19331c0e90550989">elm_slider_inverted_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether a given slider widget's displaying values are inverted or not.  <a href="#ga315fd8705e065f5b19331c0e90550989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga0ed7c5bfecd828666de36e3fd1c9c338">elm_slider_indicator_show_set</a> (Elm_Slider *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> show)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to enlarge slider indicator (augmented knob) or not.  <a href="#ga0ed7c5bfecd828666de36e3fd1c9c338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gaf4dd6f3a935205f2e6eb9374a1467103">elm_slider_indicator_show_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether a given slider widget's enlarging indicator or not.  <a href="#gaf4dd6f3a935205f2e6eb9374a1467103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga35755a9bce16705534369b6ede21e514">elm_slider_min_max_set</a> (Elm_Slider *obj, double min, double max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum values for the slider.  <a href="#ga35755a9bce16705534369b6ede21e514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga23ce13dc95a77322dd293ed827c2b98a">elm_slider_min_max_get</a> (const Elm_Slider *obj, double *min, double *max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum values of the slider.  <a href="#ga23ce13dc95a77322dd293ed827c2b98a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gaf2adcb92b62abac4a939def61b5f08e8">elm_slider_unit_format_set</a> (Elm_Slider *obj, const char *units)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format string for the unit label.  <a href="#gaf2adcb92b62abac4a939def61b5f08e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gae91ccf7ebcee75f11b316e9943e6ce02">elm_slider_unit_format_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit label format of the slider.  <a href="#gae91ccf7ebcee75f11b316e9943e6ce02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga07303a9fc05de815d9b423bf13d60418">elm_slider_indicator_show_on_focus_set</a> (Elm_Slider *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the indicator of slider on focus.  <a href="#ga07303a9fc05de815d9b423bf13d60418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gab0d914bd31c9409fa3efdd01cb9631fd">elm_slider_indicator_show_on_focus_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the indicator of the slider is set or not.  <a href="#gab0d914bd31c9409fa3efdd01cb9631fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga2e8d48d04724bced6cb904d026bad4b4">elm_slider_span_size_set</a> (Elm_Slider *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the (exact) length of the bar region of a given slider widget.  <a href="#ga2e8d48d04724bced6cb904d026bad4b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga9fd151bae16bcbae6605414cb243c859">elm_slider_span_size_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length set for the bar region of a given slider widget.  <a href="#ga9fd151bae16bcbae6605414cb243c859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga3b70dc7c816d399e3bbf449ae885068c">elm_slider_step_set</a> (Elm_Slider *obj, double step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step by which slider indicator will move.  <a href="#ga3b70dc7c816d399e3bbf449ae885068c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gae846a01358a3d7805b6a72cce7b79d3d">elm_slider_step_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the step by which slider indicator moves.  <a href="#gae846a01358a3d7805b6a72cce7b79d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga2c5edefb6e38cb17d6e3a9d93d4a9c13">elm_slider_indicator_visible_mode_set</a> (Elm_Slider *obj, <a class="el" href="group__Elm__Slider.html#gad033108965430057cfcd75f9edbebc6a">Elm_Slider_Indicator_Visible_Mode</a> indicator_visible_mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the visible mode of indicator.  <a href="#ga2c5edefb6e38cb17d6e3a9d93d4a9c13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Slider.html#gad033108965430057cfcd75f9edbebc6a">Elm_Slider_Indicator_Visible_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga3749c60762c2b3f370d2b1f5acba6641">elm_slider_indicator_visible_mode_get</a> (const Elm_Slider *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the visible mode of indicator.  <a href="#ga3749c60762c2b3f370d2b1f5acba6641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#gac725492a95973b30680597d57d9b1154">elm_slider_indicator_format_function_set</a> (Elm_Slider *obj, slider_func_type func, slider_freefunc_type free_func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format function pointer for the indicator label.  <a href="#gac725492a95973b30680597d57d9b1154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga44ae29568122f5891f9353b060559847">elm_slider_units_format_function_set</a> (Elm_Slider *obj, slider_func_type func, slider_freefunc_type free_func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format function pointer for the units label.  <a href="#ga44ae29568122f5891f9353b060559847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Slider.html#ga15ade2fc52942975429bb3c864a8a258">elm_slider_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gad033108965430057cfcd75f9edbebc6a"></a><!-- doxytag: member="elm_config.h::Elm_Slider_Indicator_Visible_Mode" ref="gad033108965430057cfcd75f9edbebc6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Elm__Slider.html#gad033108965430057cfcd75f9edbebc6a">Elm_Slider_Indicator_Visible_Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Slider's indicator visiblity mode.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.13 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad033108965430057cfcd75f9edbebc6aa1df354e52f81a8df27909d778073b5c3"></a><!-- doxytag: member="ELM_SLIDER_INDICATOR_VISIBLE_MODE_DEFAULT" ref="ggad033108965430057cfcd75f9edbebc6aa1df354e52f81a8df27909d778073b5c3" args="" -->ELM_SLIDER_INDICATOR_VISIBLE_MODE_DEFAULT</em>&nbsp;</td><td>
<p>show indicator on mouse down or change in slider value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad033108965430057cfcd75f9edbebc6aa61646bdd3bbc4e801393cb1b92bfc8e6"></a><!-- doxytag: member="ELM_SLIDER_INDICATOR_VISIBLE_MODE_ALWAYS" ref="ggad033108965430057cfcd75f9edbebc6aa61646bdd3bbc4e801393cb1b92bfc8e6" args="" -->ELM_SLIDER_INDICATOR_VISIBLE_MODE_ALWAYS</em>&nbsp;</td><td>
<p>Always show the indicator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad033108965430057cfcd75f9edbebc6aa199574b4ca392781f5edc1244d336750"></a><!-- doxytag: member="ELM_SLIDER_INDICATOR_VISIBLE_MODE_ON_FOCUS" ref="ggad033108965430057cfcd75f9edbebc6aa199574b4ca392781f5edc1244d336750" args="" -->ELM_SLIDER_INDICATOR_VISIBLE_MODE_ON_FOCUS</em>&nbsp;</td><td>
<p>Show the indicator on focus </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad033108965430057cfcd75f9edbebc6aa18605b03fcf653cb719fd111175a30c2"></a><!-- doxytag: member="ELM_SLIDER_INDICATOR_VISIBLE_MODE_NONE" ref="ggad033108965430057cfcd75f9edbebc6aa18605b03fcf653cb719fd111175a30c2" args="" -->ELM_SLIDER_INDICATOR_VISIBLE_MODE_NONE</em>&nbsp;</td><td>
<p>Never show the indicator </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1d78d9bfd9427cf46c573294b29229cc"></a><!-- doxytag: member="elm_config.h::elm_config_slider_indicator_visible_mode_get" ref="ga1d78d9bfd9427cf46c573294b29229cc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Slider.html#gad033108965430057cfcd75f9edbebc6a">Elm_Slider_Indicator_Visible_Mode</a> <a class="el" href="group__Elm__Slider.html#ga1d78d9bfd9427cf46c573294b29229cc">elm_config_slider_indicator_visible_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the slider's indicator visible mode.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The slider object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>ELM_SLIDER_INDICATOR_VISIBLE_MODE_DEFAULT</code> if not set anything by the user. <code>ELM_SLIDER_INDICATOR_VISIBLE_MODE_ALWAYS</code>, ELM_SLIDER_INDICATOR_VISIBLE_MODE_ON_FOCUS, ELM_SLIDER_INDICATOR_VISIBLE_MODE_NONE if any of the above is set by user.</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.13</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac83f2a799d832f1070010a303d5cac36"></a><!-- doxytag: member="elm_config.h::elm_config_slider_indicator_visible_mode_set" ref="gac83f2a799d832f1070010a303d5cac36" args="(Elm_Slider_Indicator_Visible_Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#gac83f2a799d832f1070010a303d5cac36">elm_config_slider_indicator_visible_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__Slider.html#gad033108965430057cfcd75f9edbebc6a">Elm_Slider_Indicator_Visible_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the slider's indicator visible mode.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The slider object. </td></tr>
    <tr><td class="paramname">mode</td><td>Elm_Slider_Indicator_Visible_Mode. viewport.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.13</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga15ade2fc52942975429bb3c864a8a258"></a><!-- doxytag: member="elm_slider_legacy.h::elm_slider_add" ref="ga15ade2fc52942975429bb3c864a8a258" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Slider.html#ga15ade2fc52942975429bb3c864a8a258">elm_slider_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new slider widget to the given parent Elementary (container) object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new slider widget handle or <code>NULL</code>, on errors.</dd></dl>
<p>This function inserts a new slider widget on the canvas.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae9aa8cbfd0950e51a1f5fb72eb5bac45"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_horizontal_get" ref="gae9aa8cbfd0950e51a1f5fb72eb5bac45" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Slider.html#gae9aa8cbfd0950e51a1f5fb72eb5bac45">elm_slider_horizontal_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the orientation of a given slider widget. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga884ab054cf92e3ed2ea917a6c9aa6078"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_horizontal_set" ref="ga884ab054cf92e3ed2ea917a6c9aa6078" args="(Elm_Slider *obj, Eina_Bool horizontal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga884ab054cf92e3ed2ea917a6c9aa6078">elm_slider_horizontal_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the orientation of a given slider widget. </p>
<p>Use this function to change how your slider is to be disposed: vertically or horizontally.</p>
<p>By default it's displayed horizontally.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac725492a95973b30680597d57d9b1154"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_indicator_format_function_set" ref="gac725492a95973b30680597d57d9b1154" args="(Elm_Slider *obj, slider_func_type func, slider_freefunc_type free_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#gac725492a95973b30680597d57d9b1154">elm_slider_indicator_format_function_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">slider_func_type&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">slider_freefunc_type&#160;</td>
          <td class="paramname"><em>free_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the format function pointer for the indicator label. </p>
<p>Set the callback function to format the indicator string.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The indicator format function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_func</td><td>The freeing function for the format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1aaa8aaa44f7070df6c0af0ea1f14fde"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_indicator_format_get" ref="ga1aaa8aaa44f7070df6c0af0ea1f14fde" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Slider.html#ga1aaa8aaa44f7070df6c0af0ea1f14fde">elm_slider_indicator_format_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the indicator label format of the slider. </p>
<p>The slider may display its value somewhere else then unit label, for example, above the slider knob that is dragged around. This function gets the format string used for this.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The format string for the indicator display. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b371db7f4edbcf40f349f3125e999d2"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_indicator_format_set" ref="ga9b371db7f4edbcf40f349f3125e999d2" args="(Elm_Slider *obj, const char *indicator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga9b371db7f4edbcf40f349f3125e999d2">elm_slider_indicator_format_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>indicator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the format string for the indicator label. </p>
<p>The slider may display its value somewhere else then unit label, for example, above the slider knob that is dragged around. This function sets the format string used for this.</p>
<p>If <code>null</code>, indicator label won't be visible. If not it sets the format string for the label text. To the label text is provided a floating point value, so the label text can display up to 1 floating point value. Note that this is optional.</p>
<p>Use a format string such as "%1.2f meters" for example, and it will display values like: "3.14 meters" for a value equal to 3.14159.</p>
<p>Default is indicator label disabled.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indicator</td><td>The format string for the indicator display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4dd6f3a935205f2e6eb9374a1467103"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_indicator_show_get" ref="gaf4dd6f3a935205f2e6eb9374a1467103" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Slider.html#gaf4dd6f3a935205f2e6eb9374a1467103">elm_slider_indicator_show_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether a given slider widget's enlarging indicator or not. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> will make it enlarge, <code>false</code> will let the knob always at default size. </dd></dl>

</div>
</div>
<a class="anchor" id="gab0d914bd31c9409fa3efdd01cb9631fd"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_indicator_show_on_focus_get" ref="gab0d914bd31c9409fa3efdd01cb9631fd" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Slider.html#gab0d914bd31c9409fa3efdd01cb9631fd">elm_slider_indicator_show_on_focus_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the indicator of the slider is set or not. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07303a9fc05de815d9b423bf13d60418"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_indicator_show_on_focus_set" ref="ga07303a9fc05de815d9b423bf13d60418" args="(Elm_Slider *obj, Eina_Bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga07303a9fc05de815d9b423bf13d60418">elm_slider_indicator_show_on_focus_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Show the indicator of slider on focus. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ed7c5bfecd828666de36e3fd1c9c338"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_indicator_show_set" ref="ga0ed7c5bfecd828666de36e3fd1c9c338" args="(Elm_Slider *obj, Eina_Bool show)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga0ed7c5bfecd828666de36e3fd1c9c338">elm_slider_indicator_show_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to enlarge slider indicator (augmented knob) or not. </p>
<p>By default, indicator will be bigger while dragged by the user.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It won't display values set with <a class="el" href="group__Elm__Slider.html#ga9b371db7f4edbcf40f349f3125e999d2">elm_slider_indicator_format_set</a> if you disable indicator.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">show</td><td><code>true</code> will make it enlarge, <code>false</code> will let the knob always at default size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3749c60762c2b3f370d2b1f5acba6641"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_indicator_visible_mode_get" ref="ga3749c60762c2b3f370d2b1f5acba6641" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Slider.html#gad033108965430057cfcd75f9edbebc6a">Elm_Slider_Indicator_Visible_Mode</a> <a class="el" href="group__Elm__Slider.html#ga3749c60762c2b3f370d2b1f5acba6641">elm_slider_indicator_visible_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the visible mode of indicator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The indicator visible mode. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c5edefb6e38cb17d6e3a9d93d4a9c13"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_indicator_visible_mode_set" ref="ga2c5edefb6e38cb17d6e3a9d93d4a9c13" args="(Elm_Slider *obj, Elm_Slider_Indicator_Visible_Mode indicator_visible_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga2c5edefb6e38cb17d6e3a9d93d4a9c13">elm_slider_indicator_visible_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Slider.html#gad033108965430057cfcd75f9edbebc6a">Elm_Slider_Indicator_Visible_Mode</a>&#160;</td>
          <td class="paramname"><em>indicator_visible_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the visible mode of indicator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indicator_visible_mode</td><td>The indicator visible mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga315fd8705e065f5b19331c0e90550989"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_inverted_get" ref="ga315fd8705e065f5b19331c0e90550989" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Slider.html#ga315fd8705e065f5b19331c0e90550989">elm_slider_inverted_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether a given slider widget's displaying values are inverted or not. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Use <code>true</code> to make <code>obj</code> inverted, <code>false</code> to bring it back to default, non-inverted values. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fbaccaf7830cd54f0b66d19b7283127"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_inverted_set" ref="ga3fbaccaf7830cd54f0b66d19b7283127" args="(Elm_Slider *obj, Eina_Bool inverted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga3fbaccaf7830cd54f0b66d19b7283127">elm_slider_inverted_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>inverted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invert a given slider widget's displaying values order. </p>
<p>A slider may be inverted, in which state it gets its values inverted, with high vales being on the left or top and low values on the right or bottom, as opposed to normally have the low values on the former and high values on the latter, respectively, for horizontal and vertical modes.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Use <code>true</code> to make <code>obj</code> inverted, <code>false</code> to bring it back to default, non-inverted values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga23ce13dc95a77322dd293ed827c2b98a"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_min_max_get" ref="ga23ce13dc95a77322dd293ed827c2b98a" args="(const Elm_Slider *obj, double *min, double *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga23ce13dc95a77322dd293ed827c2b98a">elm_slider_min_max_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum and maximum values of the slider. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>If only one value is needed, the other pointer can be passed as <code>null</code>.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min</td><td>The minimum value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>The maximum value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35755a9bce16705534369b6ede21e514"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_min_max_set" ref="ga35755a9bce16705534369b6ede21e514" args="(Elm_Slider *obj, double min, double max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga35755a9bce16705534369b6ede21e514">elm_slider_min_max_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum and maximum values for the slider. </p>
<p>Define the allowed range of values to be selected by the user.</p>
<p>If actual value is less than <code>min</code>, it will be updated to <code>min</code>. If it is bigger then <code>max</code>, will be updated to <code>max</code>. Actual value can be get with <a class="el" href="group__Elm__Slider.html#gacbf914e6ebce5e0dd4f522a51965d354">elm_slider_value_get</a>,get.</p>
<p>By default, min is equal to 0.0, and max is equal to 1.0.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>maximum must be greater than minimum, otherwise behavior is undefined.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>The minimum value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>The maximum value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9fd151bae16bcbae6605414cb243c859"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_span_size_get" ref="ga9fd151bae16bcbae6605414cb243c859" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="group__Elm__Slider.html#ga9fd151bae16bcbae6605414cb243c859">elm_slider_span_size_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the length set for the bar region of a given slider widget. </p>
<p>If that size was not set previously, with <a class="el" href="group__Elm__Slider.html#ga2e8d48d04724bced6cb904d026bad4b4">elm_slider_span_size_set</a>, this call will return $0.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the slider's bar region. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e8d48d04724bced6cb904d026bad4b4"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_span_size_set" ref="ga2e8d48d04724bced6cb904d026bad4b4" args="(Elm_Slider *obj, Evas_Coord size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga2e8d48d04724bced6cb904d026bad4b4">elm_slider_span_size_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the (exact) length of the bar region of a given slider widget. </p>
<p>This sets the minimum width (when in horizontal mode) or height (when in vertical mode) of the actual bar area of the slider <code>obj</code>. This in turn affects the object's minimum size. Use this when you're not setting other size hints expanding on the given direction (like weight and alignment hints) and you would like it to have a specific size.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Icon, end, label, indicator and unit text around <code>obj</code> will require their own space, which will make <code>obj</code> to require more the <code>size</code>, actually.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The length of the slider's bar region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae846a01358a3d7805b6a72cce7b79d3d"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_step_get" ref="gae846a01358a3d7805b6a72cce7b79d3d" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Slider.html#gae846a01358a3d7805b6a72cce7b79d3d">elm_slider_step_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the step by which slider indicator moves. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The step value.</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b70dc7c816d399e3bbf449ae885068c"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_step_set" ref="ga3b70dc7c816d399e3bbf449ae885068c" args="(Elm_Slider *obj, double step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga3b70dc7c816d399e3bbf449ae885068c">elm_slider_step_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the step by which slider indicator will move. </p>
<p>This value is used when draggable object is moved automatically i.e., in case of key event when up/down/left/right key is pressed or in case when accessibility is set and flick event is used to inc/dec slider values. By default step value is equal to 0.05.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>The step value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>

</div>
</div>
<a class="anchor" id="gae91ccf7ebcee75f11b316e9943e6ce02"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_unit_format_get" ref="gae91ccf7ebcee75f11b316e9943e6ce02" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Slider.html#gae91ccf7ebcee75f11b316e9943e6ce02">elm_slider_unit_format_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the unit label format of the slider. </p>
<p>Unit label is displayed all the time, if set, after slider's bar. In horizontal mode, at right and in vertical mode, at bottom.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The format string for the unit display. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2adcb92b62abac4a939def61b5f08e8"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_unit_format_set" ref="gaf2adcb92b62abac4a939def61b5f08e8" args="(Elm_Slider *obj, const char *units)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#gaf2adcb92b62abac4a939def61b5f08e8">elm_slider_unit_format_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the format string for the unit label. </p>
<p>Unit label is displayed all the time, if set, after slider's bar. In horizontal mode, at right and in vertical mode, at bottom.</p>
<p>If <code>null</code>, unit label won't be visible. If not it sets the format string for the label text. To the label text is provided a floating point value, so the label text can display up to 1 floating point value. Note that this is optional.</p>
<p>Use a format string such as "%1.2f meters" for example, and it will display values like: "3.14 meters" for a value equal to 3.14159.</p>
<p>Default is unit label disabled.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">units</td><td>The format string for the unit display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga44ae29568122f5891f9353b060559847"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_units_format_function_set" ref="ga44ae29568122f5891f9353b060559847" args="(Elm_Slider *obj, slider_func_type func, slider_freefunc_type free_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#ga44ae29568122f5891f9353b060559847">elm_slider_units_format_function_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">slider_func_type&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">slider_freefunc_type&#160;</td>
          <td class="paramname"><em>free_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the format function pointer for the units label. </p>
<p>Set the callback function to format the units string.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The units format function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_func</td><td>The freeing function for the format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbf914e6ebce5e0dd4f522a51965d354"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_value_get" ref="gacbf914e6ebce5e0dd4f522a51965d354" args="(const Elm_Slider *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Slider.html#gacbf914e6ebce5e0dd4f522a51965d354">elm_slider_value_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value displayed by the slider. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value to be displayed. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7e0b31e735300032fb16c43c571407f"></a><!-- doxytag: member="elm_slider.eo.legacy.h::elm_slider_value_set" ref="gad7e0b31e735300032fb16c43c571407f" args="(Elm_Slider *obj, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Slider.html#gad7e0b31e735300032fb16c43c571407f">elm_slider_value_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Slider *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value the slider displays. </p>
<p>Value will be presented on the unit label following format specified with <a class="el" href="group__Elm__Slider.html#gaf2adcb92b62abac4a939def61b5f08e8">elm_slider_unit_format_set</a> and on indicator with <a class="el" href="group__Elm__Slider.html#ga9b371db7f4edbcf40f349f3125e999d2">elm_slider_indicator_format_set</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The value must to be between min and max values. This values are set by <a class="el" href="group__Elm__Slider.html#ga35755a9bce16705534369b6ede21e514">elm_slider_min_max_set</a>.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The value to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
