<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Eio file listing API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eio__List.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Eio file listing API</div>  </div>
<div class="ingroups"><a class="el" href="group__Eio.html">Eio</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This functions helps list files asynchronously. </p>
<p>This set of functions work on top of Eina_File and Ecore_Thread to list files under various condition. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__List.html#gaa1f1c391838be672433b3d1de70139cd">eio_file_ls</a> (const char *dir, Eio_Filter_Cb filter_cb, Eio_Main_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List contents of a directory without locking your app.  <a href="#gaa1f1c391838be672433b3d1de70139cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__List.html#ga0d051e8b0d4b96548344b7d41a9d886e">eio_file_direct_ls</a> (const char *dir, Eio_Filter_Direct_Cb filter_cb, Eio_Main_Direct_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List contents of a directory without locking your app.  <a href="#ga0d051e8b0d4b96548344b7d41a9d886e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__List.html#ga8ffeb76eaadbdd331d7645b3f7e6f312">eio_file_stat_ls</a> (const char *dir, Eio_Filter_Direct_Cb filter_cb, Eio_Main_Direct_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List content of a directory without locking your app.  <a href="#ga8ffeb76eaadbdd331d7645b3f7e6f312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__List.html#ga83a7e3edcff2a25fa418c89cd8108597">eio_dir_stat_ls</a> (const char *dir, Eio_Filter_Direct_Cb filter_cb, Eio_Main_Direct_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List the content of a directory and all its sub-content asynchronously.  <a href="#ga83a7e3edcff2a25fa418c89cd8108597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__List.html#ga777a7b7150cf21cb847a0a8d77973229">eio_dir_direct_ls</a> (const char *dir, Eio_Filter_Dir_Cb filter_cb, Eio_Main_Direct_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List the content of a directory and all its sub-content asynchronously.  <a href="#ga777a7b7150cf21cb847a0a8d77973229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__List.html#gab69236e7e41abf0ea72274d6149aa413">eio_file_direct_stat</a> (const char *path, Eio_Stat_Cb done_cb, Eio_Error_Cb error_cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stat a file/directory.  <a href="#gab69236e7e41abf0ea72274d6149aa413"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Eio_File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Eio__Progress.html">_Eio_Progress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eio__List.html#ga662e69af7f69dd1289e5cb6f0e3c37d6">Eio_Progress</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1145f009745ecb4d9f6a01a9bc5a9ac0"></a><!-- doxytag: member="Eio.h::Eio_File" ref="ga1145f009745ecb4d9f6a01a9bc5a9ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generic asynchronous I/O reference. </p>

</div>
</div>
<a class="anchor" id="ga662e69af7f69dd1289e5cb6f0e3c37d6"></a><!-- doxytag: member="Eio.h::Eio_Progress" ref="ga662e69af7f69dd1289e5cb6f0e3c37d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga662e69af7f69dd1289e5cb6f0e3c37d6">Eio_Progress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Progress information on a specific operation. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga777a7b7150cf21cb847a0a8d77973229"></a><!-- doxytag: member="Eio.h::eio_dir_direct_ls" ref="ga777a7b7150cf21cb847a0a8d77973229" args="(const char *dir, Eio_Filter_Dir_Cb filter_cb, Eio_Main_Direct_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__List.html#ga777a7b7150cf21cb847a0a8d77973229">eio_dir_direct_ls</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Filter_Dir_Cb&#160;</td>
          <td class="paramname"><em>filter_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Main_Direct_Cb&#160;</td>
          <td class="paramname"><em>main_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Done_Cb&#160;</td>
          <td class="paramname"><em>done_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List the content of a directory and all its sub-content asynchronously. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The directory to list. </td></tr>
    <tr><td class="paramname">filter_cb</td><td>Callback used to decide if the file will be passed to main_cb </td></tr>
    <tr><td class="paramname">main_cb</td><td>Callback called from the main loop for each accepted file (not filtered). </td></tr>
    <tr><td class="paramname">done_cb</td><td>Callback called from the main loop after the contents of the directory has been listed. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called from the main loop when either the directory could not be opened or the operation has been canceled. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the I/O operation.</dd></dl>
<p><a class="el" href="group__Eio__List.html#ga777a7b7150cf21cb847a0a8d77973229" title="List the content of a directory and all its sub-content asynchronously.">eio_dir_direct_ls()</a> runs <a class="el" href="group__Eina__File__Group.html#ga4c759d38e0c1cf88180939cc083c120a" title="Gets an iterator to list the content of a directory, with direct information.">eina_file_direct_ls()</a> recursively in a separate thread using <a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a>. This prevents any blocking in your apps. Every file will be passed to the filter_cb, so it's your job to decide if you want to pass the file to the main_cb or not. Return EINA_TRUE to pass it to the main_cb or EINA_FALSE to ignore it.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eio__List.html#ga0d051e8b0d4b96548344b7d41a9d886e" title="List contents of a directory without locking your app.">eio_file_direct_ls()</a> </dd>
<dd>
<a class="el" href="group__Eio__List.html#ga83a7e3edcff2a25fa418c89cd8108597" title="List the content of a directory and all its sub-content asynchronously.">eio_dir_stat_ls()</a> </dd>
<dd>
<a class="el" href="group__Eina__File__Group.html#ga4c759d38e0c1cf88180939cc083c120a" title="Gets an iterator to list the content of a directory, with direct information.">eina_file_direct_ls()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga83a7e3edcff2a25fa418c89cd8108597"></a><!-- doxytag: member="Eio.h::eio_dir_stat_ls" ref="ga83a7e3edcff2a25fa418c89cd8108597" args="(const char *dir, Eio_Filter_Direct_Cb filter_cb, Eio_Main_Direct_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__List.html#ga83a7e3edcff2a25fa418c89cd8108597">eio_dir_stat_ls</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Filter_Direct_Cb&#160;</td>
          <td class="paramname"><em>filter_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Main_Direct_Cb&#160;</td>
          <td class="paramname"><em>main_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Done_Cb&#160;</td>
          <td class="paramname"><em>done_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List the content of a directory and all its sub-content asynchronously. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The directory to list. </td></tr>
    <tr><td class="paramname">filter_cb</td><td>Callback used to decide if the file will be passed to main_cb </td></tr>
    <tr><td class="paramname">main_cb</td><td>Callback called from the main loop for each accepted file (not filtered). </td></tr>
    <tr><td class="paramname">done_cb</td><td>Callback called from the main loop after the contents of the directory has been listed. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called from the main loop when either the directory could not be opened or the operation has been canceled. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the I/O operation.</dd></dl>
<p><a class="el" href="group__Eio__List.html#ga83a7e3edcff2a25fa418c89cd8108597" title="List the content of a directory and all its sub-content asynchronously.">eio_dir_stat_ls()</a> runs <a class="el" href="group__Eina__File__Group.html#gaa4f06311bdc2285d2993deb4cdd0c8cc" title="Gets an iterator to list the content of a directory, with direct information.">eina_file_stat_ls()</a> recursively in a separate thread using <a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a>. This prevents any blocking in your apps. Every file will be passed to the filter_cb, so it's your job to decide if you want to pass the file to the main_cb or not. Return EINA_TRUE to pass it to the main_cb or EINA_FALSE to ignore it.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eio__List.html#ga8ffeb76eaadbdd331d7645b3f7e6f312" title="List content of a directory without locking your app.">eio_file_stat_ls()</a> </dd>
<dd>
<a class="el" href="group__Eio__List.html#ga777a7b7150cf21cb847a0a8d77973229" title="List the content of a directory and all its sub-content asynchronously.">eio_dir_direct_ls()</a> </dd>
<dd>
<a class="el" href="group__Eina__File__Group.html#gaa4f06311bdc2285d2993deb4cdd0c8cc" title="Gets an iterator to list the content of a directory, with direct information.">eina_file_stat_ls()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d051e8b0d4b96548344b7d41a9d886e"></a><!-- doxytag: member="Eio.h::eio_file_direct_ls" ref="ga0d051e8b0d4b96548344b7d41a9d886e" args="(const char *dir, Eio_Filter_Direct_Cb filter_cb, Eio_Main_Direct_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__List.html#ga0d051e8b0d4b96548344b7d41a9d886e">eio_file_direct_ls</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Filter_Direct_Cb&#160;</td>
          <td class="paramname"><em>filter_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Main_Direct_Cb&#160;</td>
          <td class="paramname"><em>main_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Done_Cb&#160;</td>
          <td class="paramname"><em>done_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List contents of a directory without locking your app. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The directory to list. </td></tr>
    <tr><td class="paramname">filter_cb</td><td>Callback used to decide if the file will be passed to main_cb </td></tr>
    <tr><td class="paramname">main_cb</td><td>Callback called from the main loop for each accepted file (not filtered). </td></tr>
    <tr><td class="paramname">done_cb</td><td>Callback called from the main loop after the contents of the directory has been listed. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called from the main loop when either the directory could not be opened or the operation has been canceled. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the I/O operation.</dd></dl>
<p><a class="el" href="group__Eio__List.html#ga0d051e8b0d4b96548344b7d41a9d886e" title="List contents of a directory without locking your app.">eio_file_direct_ls()</a> runs <a class="el" href="group__Eina__File__Group.html#ga4c759d38e0c1cf88180939cc083c120a" title="Gets an iterator to list the content of a directory, with direct information.">eina_file_direct_ls()</a> in a separate thread using <a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a>. This prevents any blocking in your apps. Every file will be passed to the filter_cb, so it's your job to decide if you want to pass the file to the main_cb or not. Return EINA_TRUE to pass it to the main_cb or EINA_FALSE to ignore it.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If readdir_r doesn't contain file type information, file type is EINA_FILE_UNKNOWN.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The iterator walks over '.' and '..' without returning them. </dd>
<dd>
The difference between this function and <a class="el" href="group__Eina__File__Group.html#gaa4f06311bdc2285d2993deb4cdd0c8cc" title="Gets an iterator to list the content of a directory, with direct information.">eina_file_stat_ls()</a> is that it may not get the file type information however it is likely to be faster.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eio__List.html#ga8ffeb76eaadbdd331d7645b3f7e6f312" title="List content of a directory without locking your app.">eio_file_stat_ls()</a> </dd>
<dd>
<a class="el" href="group__Eina__File__Group.html#ga4c759d38e0c1cf88180939cc083c120a" title="Gets an iterator to list the content of a directory, with direct information.">eina_file_direct_ls()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab69236e7e41abf0ea72274d6149aa413"></a><!-- doxytag: member="Eio.h::eio_file_direct_stat" ref="gab69236e7e41abf0ea72274d6149aa413" args="(const char *path, Eio_Stat_Cb done_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__List.html#gab69236e7e41abf0ea72274d6149aa413">eio_file_direct_stat</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Stat_Cb&#160;</td>
          <td class="paramname"><em>done_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stat a file/directory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to stat. </td></tr>
    <tr><td class="paramname">done_cb</td><td>Callback called from the main loop when stat was successfully called. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called from the main loop when stat failed or has been canceled. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the I/O operation.</dd></dl>
<p>eio_file_direct_stat calls stat in another thread. This prevents any blocking in your apps.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1f1c391838be672433b3d1de70139cd"></a><!-- doxytag: member="Eio.h::eio_file_ls" ref="gaa1f1c391838be672433b3d1de70139cd" args="(const char *dir, Eio_Filter_Cb filter_cb, Eio_Main_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__List.html#gaa1f1c391838be672433b3d1de70139cd">eio_file_ls</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Filter_Cb&#160;</td>
          <td class="paramname"><em>filter_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Main_Cb&#160;</td>
          <td class="paramname"><em>main_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Done_Cb&#160;</td>
          <td class="paramname"><em>done_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List contents of a directory without locking your app. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The directory to list. </td></tr>
    <tr><td class="paramname">filter_cb</td><td>Callback used to decide if the file will be passed to main_cb </td></tr>
    <tr><td class="paramname">main_cb</td><td>Callback called for each listed file if it was not filtered. </td></tr>
    <tr><td class="paramname">done_cb</td><td>Callback called when the ls operation is done. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called when either the directory could not be opened or the operation has been canceled. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the I/O operation.</dd></dl>
<p>This function is responsible for listing the content of a directory without blocking your application. It's equivalent to the "ls" shell command. Every file will be passed to the filter_cb, so it's your job to decide if you want to pass the file to the main_cb or not. Return EINA_TRUE to pass it to the main_cb or EINA_FALSE to ignore it. It runs <a class="el" href="group__Eina__File__Group.html#ga8f4aba4de6c0ff63268071c9afe7cf3a" title="Gets an iterator to list the content of a directory.">eina_file_ls()</a> in a separate thread using <a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__File__Group.html#ga8f4aba4de6c0ff63268071c9afe7cf3a" title="Gets an iterator to list the content of a directory.">eina_file_ls()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a> </dd>
<dd>
<a class="el" href="group__Eio__List.html#ga0d051e8b0d4b96548344b7d41a9d886e" title="List contents of a directory without locking your app.">eio_file_direct_ls()</a> </dd>
<dd>
<a class="el" href="group__Eio__List.html#ga8ffeb76eaadbdd331d7645b3f7e6f312" title="List content of a directory without locking your app.">eio_file_stat_ls()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ffeb76eaadbdd331d7645b3f7e6f312"></a><!-- doxytag: member="Eio.h::eio_file_stat_ls" ref="ga8ffeb76eaadbdd331d7645b3f7e6f312" args="(const char *dir, Eio_Filter_Direct_Cb filter_cb, Eio_Main_Direct_Cb main_cb, Eio_Done_Cb done_cb, Eio_Error_Cb error_cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eio__List.html#ga1145f009745ecb4d9f6a01a9bc5a9ac0">Eio_File</a>* <a class="el" href="group__Eio__List.html#ga8ffeb76eaadbdd331d7645b3f7e6f312">eio_file_stat_ls</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Filter_Direct_Cb&#160;</td>
          <td class="paramname"><em>filter_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Main_Direct_Cb&#160;</td>
          <td class="paramname"><em>main_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Done_Cb&#160;</td>
          <td class="paramname"><em>done_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eio_Error_Cb&#160;</td>
          <td class="paramname"><em>error_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List content of a directory without locking your app. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The directory to list. </td></tr>
    <tr><td class="paramname">filter_cb</td><td>Callback used to decide if the file will be passed to main_cb </td></tr>
    <tr><td class="paramname">main_cb</td><td>Callback called from the main loop for each accepted file (not filtered). </td></tr>
    <tr><td class="paramname">done_cb</td><td>Callback called from the main loop after the contents of the directory has been listed. </td></tr>
    <tr><td class="paramname">error_cb</td><td>Callback called from the main loop when either the directory could not be opened or the operation has been canceled. </td></tr>
    <tr><td class="paramname">data</td><td>Unmodified user data passed to callbacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to the I/O operation.</dd></dl>
<p>Every file will be passed to the filter_cb, so it's your job to decide if you want to pass the file to the main_cb or not. Return EINA_TRUE to pass it to the main_cb or EINA_FALSE to ignore it. <a class="el" href="group__Eio__List.html#ga8ffeb76eaadbdd331d7645b3f7e6f312" title="List content of a directory without locking your app.">eio_file_stat_ls()</a> run <a class="el" href="group__Eina__File__Group.html#gaa4f06311bdc2285d2993deb4cdd0c8cc" title="Gets an iterator to list the content of a directory, with direct information.">eina_file_stat_ls()</a> in a separate thread using <a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The iterator walks over '.' and '..' without returning them. </dd>
<dd>
The difference between this function and <a class="el" href="group__Eio__List.html#ga0d051e8b0d4b96548344b7d41a9d886e" title="List contents of a directory without locking your app.">eio_file_direct_ls()</a> is that it guarantees the file type information to be correct by incurring a possible performance penalty.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eio__List.html#ga8ffeb76eaadbdd331d7645b3f7e6f312" title="List content of a directory without locking your app.">eio_file_stat_ls()</a> </dd>
<dd>
<a class="el" href="group__Eina__File__Group.html#gaa4f06311bdc2285d2993deb4cdd0c8cc" title="Gets an iterator to list the content of a directory, with direct information.">eina_file_stat_ls()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Thread__Group.html#ga4bde6b50e177f26ab5b2688aa99e3878">ecore_thread_feedback_run()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
