<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Callback</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Callback</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html">StreamRecorder</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html">Callback</a> API Callbacks from the StreamRecorder frameworks. </p>
<h2><a class="anchor" id="CAPI_MEDIA_STREAMRECORDER_CALLBACK_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;streamrecorder.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_STREAMRECORDER_CALLBACK_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The StreamRecorder Callback API provides functions status. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga4bf64b98a8f5ae152b851556b3f913d7">streamrecorder_set_notify_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga9e27564bc42be56b7dfe111e04c6e9bf">streamrecorder_notify_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback function that will be invoked when the streamrecorder get some notification.  <a href="#ga4bf64b98a8f5ae152b851556b3f913d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga602b6de28cedf5d084a57c2103d7b1ec">streamrecorder_unset_notify_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga602b6de28cedf5d084a57c2103d7b1ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga15cc1b670415542ae195fd958d6375f9">streamrecorder_set_recording_status_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga457a6b3b29cdd0132954b7510770276b">streamrecorder_recording_status_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked when the recording information changes.  <a href="#ga15cc1b670415542ae195fd958d6375f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga2623490bb0f352b2df5a82665515f573">streamrecorder_unset_recording_status_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga2623490bb0f352b2df5a82665515f573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga8e1009f5b59d55c2f766afa8a48ad639">streamrecorder_set_recording_limit_reached_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93adbe9c488cbec5e4fa85ce4a1c7c5d">streamrecorder_recording_limit_reached_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback function to be run when reached the recording limit.  <a href="#ga8e1009f5b59d55c2f766afa8a48ad639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga5c4843a2885f510991c5ab48135d8591">streamrecorder_unset_recording_limit_reached_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga5c4843a2885f510991c5ab48135d8591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga899f3f4b63d17ca24f2f640efb60a766">streamrecorder_set_error_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga981e107c429e044cce79562509d8d821">streamrecorder_error_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be called when an asynchronous operation error occurred.  <a href="#ga899f3f4b63d17ca24f2f640efb60a766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gab20ae80899b85e88bc86d675911a4813">streamrecorder_unset_error_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#gab20ae80899b85e88bc86d675911a4813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gaef75090373bc14b60a24c5be0a4052ad">streamrecorder_set_buffer_consume_completed_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93a7a69daae71baa4071ceb3d18fc873">streamrecorder_consume_completed_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be called when asynchronous buffers are consumed.  <a href="#gaef75090373bc14b60a24c5be0a4052ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gaca8e60ed2162792b88c5f0c799ee5888">streamrecorder_unset_buffer_consume_completed_cb</a> (<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a> recorder)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#gaca8e60ed2162792b88c5f0c799ee5888"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93adbe9c488cbec5e4fa85ce4a1c7c5d">streamrecorder_recording_limit_reached_cb</a> )(<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gaf775a674202d450dec3802513966488d">streamrecorder_recording_limit_type_e</a> type, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when limitation error occurs while recording.  <a href="#ga93adbe9c488cbec5e4fa85ce4a1c7c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga457a6b3b29cdd0132954b7510770276b">streamrecorder_recording_status_cb</a> )(unsigned long long elapsed_time, unsigned long long file_size, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate the recording status.  <a href="#ga457a6b3b29cdd0132954b7510770276b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga9e27564bc42be56b7dfe111e04c6e9bf">streamrecorder_notify_cb</a> )(<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gabead65b87737a5e6bc5f4d5f48306fd5">streamrecorder_state_e</a> previous, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gabead65b87737a5e6bc5f4d5f48306fd5">streamrecorder_state_e</a> current, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga0422c2b9f4f2972a7e3db263970c2021">streamrecorder_notify_e</a> notification, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the streamrecorder gets some notifications.  <a href="#ga9e27564bc42be56b7dfe111e04c6e9bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga981e107c429e044cce79562509d8d821">streamrecorder_error_cb</a> )(<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga183d6a4b17d0b3f0b68db02b6c876310">streamrecorder_error_e</a> error, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gabead65b87737a5e6bc5f4d5f48306fd5">streamrecorder_state_e</a> current_state, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the error occurred.  <a href="#ga981e107c429e044cce79562509d8d821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93a7a69daae71baa4071ceb3d18fc873">streamrecorder_consume_completed_cb</a> )(void *buffer, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called iteratively to notify about the buffer has been consumed.  <a href="#ga93a7a69daae71baa4071ceb3d18fc873"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga93a7a69daae71baa4071ceb3d18fc873"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_consume_completed_cb" ref="ga93a7a69daae71baa4071ceb3d18fc873" args=")(void *buffer, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93a7a69daae71baa4071ceb3d18fc873">streamrecorder_consume_completed_cb</a>)(void *buffer, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called iteratively to notify about the buffer has been consumed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The user needs to release consumed buffer if buffer is allocated by user including media packet </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The consumed buffer that user pushed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gaef75090373bc14b60a24c5be0a4052ad" title="Registers a callback function to be called when asynchronous buffers are consumed.">streamrecorder_set_buffer_consume_completed_cb()</a> will invoke this callback. </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gaca8e60ed2162792b88c5f0c799ee5888" title="Unregisters the callback function.">streamrecorder_unset_buffer_consume_completed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga981e107c429e044cce79562509d8d821"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_error_cb" ref="ga981e107c429e044cce79562509d8d821" args=")(streamrecorder_error_e error, streamrecorder_state_e current_state, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga981e107c429e044cce79562509d8d821">streamrecorder_error_cb</a>)(<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga183d6a4b17d0b3f0b68db02b6c876310">streamrecorder_error_e</a> error, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gabead65b87737a5e6bc5f4d5f48306fd5">streamrecorder_state_e</a> current_state, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the error occurred. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This callback informs about the critical error situation. <br/>
 When being invoked, user should release the resource and terminate the application. <br/>
 This error code will be reported. <br/>
 <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310abaac609e5e0a4b9dde63166ebf6c0427">STREAMRECORDER_ERROR_INVALID_OPERATION</a> <br/>
 <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310a14bde69eb41c81e689feca49973209f3">STREAMRECORDER_ERROR_OUT_OF_MEMORY</a> </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current_state</td><td>The current state of the streamrecorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This callback function is invoked if you register this callback using <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga899f3f4b63d17ca24f2f640efb60a766" title="Registers a callback function to be called when an asynchronous operation error occurred.">streamrecorder_set_error_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga899f3f4b63d17ca24f2f640efb60a766" title="Registers a callback function to be called when an asynchronous operation error occurred.">streamrecorder_set_error_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gab20ae80899b85e88bc86d675911a4813" title="Unregisters the callback function.">streamrecorder_unset_error_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e27564bc42be56b7dfe111e04c6e9bf"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_notify_cb" ref="ga9e27564bc42be56b7dfe111e04c6e9bf" args=")(streamrecorder_state_e previous, streamrecorder_state_e current, streamrecorder_notify_e notification, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga9e27564bc42be56b7dfe111e04c6e9bf">streamrecorder_notify_cb</a>)(<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gabead65b87737a5e6bc5f4d5f48306fd5">streamrecorder_state_e</a> previous, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gabead65b87737a5e6bc5f4d5f48306fd5">streamrecorder_state_e</a> current, <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga0422c2b9f4f2972a7e3db263970c2021">streamrecorder_notify_e</a> notification, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the streamrecorder gets some notifications. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">previous</td><td>The previous state of the streamrecorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>The current state of the streamrecorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notification</td><td>The notification type of the streamrecorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function is required to register a callback using <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga4bf64b98a8f5ae152b851556b3f913d7" title="Registers the callback function that will be invoked when the streamrecorder get some notification...">streamrecorder_set_notify_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga4bf64b98a8f5ae152b851556b3f913d7" title="Registers the callback function that will be invoked when the streamrecorder get some notification...">streamrecorder_set_notify_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga2ccfbf5e33cdd0905108cfbbcf31e97f" title="Prepares the streamrecorder for recording.">streamrecorder_prepare()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga9a8bd43a548b09ce6d6515a8d7470866" title="Resets the streamrecorder.">streamrecorder_unprepare()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gada00f8a9887137729ddb590caff5bf4f" title="Starts the recording.">streamrecorder_start()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga08b44ab50a95f7eef1aa957274418fa6" title="Pauses the recording.">streamrecorder_pause()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga606b38f38313fed38d41f1f7ffd1471d" title="Stops recording and saves the result.">streamrecorder_commit()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gaa3b54fffa9e774e3a15c9738e1b790d0" title="Cancels the recording.">streamrecorder_cancel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga93adbe9c488cbec5e4fa85ce4a1c7c5d"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_recording_limit_reached_cb" ref="ga93adbe9c488cbec5e4fa85ce4a1c7c5d" args=")(streamrecorder_recording_limit_type_e type, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93adbe9c488cbec5e4fa85ce4a1c7c5d">streamrecorder_recording_limit_reached_cb</a>)(<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gaf775a674202d450dec3802513966488d">streamrecorder_recording_limit_type_e</a> type, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when limitation error occurs while recording. </p>
<p>The callback function is possible to receive three types of limits: time and size. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>After being called, recording data except present recorded data will be discarded and not written in the recording file. Also the state of streamrecorder is not changed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The imitation type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>You have to register a callback using <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga8e1009f5b59d55c2f766afa8a48ad639" title="Registers the callback function to be run when reached the recording limit.">streamrecorder_set_recording_limit_reached_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga15cc1b670415542ae195fd958d6375f9" title="Registers a callback function to be invoked when the recording information changes.">streamrecorder_set_recording_status_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga8e1009f5b59d55c2f766afa8a48ad639" title="Registers the callback function to be run when reached the recording limit.">streamrecorder_set_recording_limit_reached_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga5c4843a2885f510991c5ab48135d8591" title="Unregisters the callback function.">streamrecorder_unset_recording_limit_reached_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga457a6b3b29cdd0132954b7510770276b"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_recording_status_cb" ref="ga457a6b3b29cdd0132954b7510770276b" args=")(unsigned long long elapsed_time, unsigned long long file_size, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga457a6b3b29cdd0132954b7510770276b">streamrecorder_recording_status_cb</a>)(unsigned long long elapsed_time, unsigned long long file_size, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate the recording status. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This callback function is repeatedly invoked during the <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ggabead65b87737a5e6bc5f4d5f48306fd5ab272fcf7fc028ca73d6dc5740310669b">STREAMRECORDER_STATE_RECORDING</a> state. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elapsed_time</td><td>The time of the recording (milliseconds) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_size</td><td>The size of the recording file (KB) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gada00f8a9887137729ddb590caff5bf4f" title="Starts the recording.">streamrecorder_start()</a> will invoke this callback if you register it using <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga15cc1b670415542ae195fd958d6375f9" title="Registers a callback function to be invoked when the recording information changes.">streamrecorder_set_recording_status_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga15cc1b670415542ae195fd958d6375f9" title="Registers a callback function to be invoked when the recording information changes.">streamrecorder_set_recording_status_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga2623490bb0f352b2df5a82665515f573" title="Unregisters the callback function.">streamrecorder_unset_recording_status_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gada00f8a9887137729ddb590caff5bf4f" title="Starts the recording.">streamrecorder_start()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaef75090373bc14b60a24c5be0a4052ad"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_set_buffer_consume_completed_cb" ref="gaef75090373bc14b60a24c5be0a4052ad" args="(streamrecorder_h recorder, streamrecorder_consume_completed_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gaef75090373bc14b60a24c5be0a4052ad">streamrecorder_set_buffer_consume_completed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93a7a69daae71baa4071ceb3d18fc873">streamrecorder_consume_completed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be called when asynchronous buffers are consumed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This callback informs to user dealloc buffer.<br/>
 When this callback is invoked, user should release the buffer or media packet. <br/>
 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the streamrecorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gaca8e60ed2162792b88c5f0c799ee5888" title="Unregisters the callback function.">streamrecorder_unset_buffer_consume_completed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gab88ec97925d2fc30d202eeb667a4b3db" title="Pushes buffer to StreamRecorder to record audio/video.">streamrecorder_push_stream_buffer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga899f3f4b63d17ca24f2f640efb60a766"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_set_error_cb" ref="ga899f3f4b63d17ca24f2f640efb60a766" args="(streamrecorder_h recorder, streamrecorder_error_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga899f3f4b63d17ca24f2f640efb60a766">streamrecorder_set_error_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga981e107c429e044cce79562509d8d821">streamrecorder_error_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be called when an asynchronous operation error occurred. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This callback informs critical error situation.<br/>
 When this callback is invoked, user should release the resource and terminate the application. <br/>
 These error codes will occur. <br/>
 <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310abaac609e5e0a4b9dde63166ebf6c0427">STREAMRECORDER_ERROR_INVALID_OPERATION</a> <br/>
 <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310a14bde69eb41c81e689feca49973209f3">STREAMRECORDER_ERROR_OUT_OF_MEMORY</a> </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the streamrecorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function will invoke <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga981e107c429e044cce79562509d8d821" title="Called when the error occurred.">streamrecorder_error_cb()</a> when an asynchronous operation error occur. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gab20ae80899b85e88bc86d675911a4813" title="Unregisters the callback function.">streamrecorder_unset_error_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga981e107c429e044cce79562509d8d821" title="Called when the error occurred.">streamrecorder_error_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bf64b98a8f5ae152b851556b3f913d7"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_set_notify_cb" ref="ga4bf64b98a8f5ae152b851556b3f913d7" args="(streamrecorder_h recorder, streamrecorder_notify_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga4bf64b98a8f5ae152b851556b3f913d7">streamrecorder_set_notify_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga9e27564bc42be56b7dfe111e04c6e9bf">streamrecorder_notify_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the callback function that will be invoked when the streamrecorder get some notification. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the streamrecorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The function pointer of user callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga9e27564bc42be56b7dfe111e04c6e9bf" title="Called when the streamrecorder gets some notifications.">streamrecorder_notify_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga602b6de28cedf5d084a57c2103d7b1ec" title="Unregisters the callback function.">streamrecorder_unset_notify_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga9e27564bc42be56b7dfe111e04c6e9bf" title="Called when the streamrecorder gets some notifications.">streamrecorder_notify_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e1009f5b59d55c2f766afa8a48ad639"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_set_recording_limit_reached_cb" ref="ga8e1009f5b59d55c2f766afa8a48ad639" args="(streamrecorder_h recorder, streamrecorder_recording_limit_reached_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga8e1009f5b59d55c2f766afa8a48ad639">streamrecorder_set_recording_limit_reached_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93adbe9c488cbec5e4fa85ce4a1c7c5d">streamrecorder_recording_limit_reached_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the callback function to be run when reached the recording limit. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to streamrecorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The function pointer of user callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93adbe9c488cbec5e4fa85ce4a1c7c5d" title="Called when limitation error occurs while recording.">streamrecorder_recording_limit_reached_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga5c4843a2885f510991c5ab48135d8591" title="Unregisters the callback function.">streamrecorder_unset_recording_limit_reached_cb()</a> </dd>
<dd>
streamrecorder_set_size_limit() </dd>
<dd>
streamrecorder_set_time_limit() </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga93adbe9c488cbec5e4fa85ce4a1c7c5d" title="Called when limitation error occurs while recording.">streamrecorder_recording_limit_reached_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga15cc1b670415542ae195fd958d6375f9"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_set_recording_status_cb" ref="ga15cc1b670415542ae195fd958d6375f9" args="(streamrecorder_h recorder, streamrecorder_recording_status_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga15cc1b670415542ae195fd958d6375f9">streamrecorder_set_recording_status_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga457a6b3b29cdd0132954b7510770276b">streamrecorder_recording_status_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked when the recording information changes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the streamrecorder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The function pointer of user callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga457a6b3b29cdd0132954b7510770276b" title="Called to indicate the recording status.">streamrecorder_recording_status_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga2623490bb0f352b2df5a82665515f573" title="Unregisters the callback function.">streamrecorder_unset_recording_status_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga457a6b3b29cdd0132954b7510770276b" title="Called to indicate the recording status.">streamrecorder_recording_status_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaca8e60ed2162792b88c5f0c799ee5888"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_unset_buffer_consume_completed_cb" ref="gaca8e60ed2162792b88c5f0c799ee5888" args="(streamrecorder_h recorder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gaca8e60ed2162792b88c5f0c799ee5888">streamrecorder_unset_buffer_consume_completed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the streamrecorder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>on</code> success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gaef75090373bc14b60a24c5be0a4052ad" title="Registers a callback function to be called when asynchronous buffers are consumed.">streamrecorder_set_buffer_consume_completed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab20ae80899b85e88bc86d675911a4813"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_unset_error_cb" ref="gab20ae80899b85e88bc86d675911a4813" args="(streamrecorder_h recorder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#gab20ae80899b85e88bc86d675911a4813">streamrecorder_unset_error_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the streamrecorder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>on</code> success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga899f3f4b63d17ca24f2f640efb60a766" title="Registers a callback function to be called when an asynchronous operation error occurred.">streamrecorder_set_error_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga602b6de28cedf5d084a57c2103d7b1ec"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_unset_notify_cb" ref="ga602b6de28cedf5d084a57c2103d7b1ec" args="(streamrecorder_h recorder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga602b6de28cedf5d084a57c2103d7b1ec">streamrecorder_unset_notify_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the streamrecorder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga4bf64b98a8f5ae152b851556b3f913d7" title="Registers the callback function that will be invoked when the streamrecorder get some notification...">streamrecorder_set_notify_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c4843a2885f510991c5ab48135d8591"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_unset_recording_limit_reached_cb" ref="ga5c4843a2885f510991c5ab48135d8591" args="(streamrecorder_h recorder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga5c4843a2885f510991c5ab48135d8591">streamrecorder_unset_recording_limit_reached_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the streamrecorder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga8e1009f5b59d55c2f766afa8a48ad639" title="Registers the callback function to be run when reached the recording limit.">streamrecorder_set_recording_limit_reached_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2623490bb0f352b2df5a82665515f573"></a><!-- doxytag: member="streamrecorder.h::streamrecorder_unset_recording_status_cb" ref="ga2623490bb0f352b2df5a82665515f573" args="(streamrecorder_h recorder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga2623490bb0f352b2df5a82665515f573">streamrecorder_unset_recording_status_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#ga44e7f52be10a082e6e82e97a15dd3312">streamrecorder_h</a>&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recorder</td><td>The handle to the streamrecorder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310aeee331559cf2f9ed58fbe6a59218254e">STREAMRECORDER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__MODULE.html#gga183d6a4b17d0b3f0b68db02b6c876310accdd128cb183a4508f892b421ad0309d">STREAMRECORDER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__STREAMRECORDER__CALLBACK__MODULE.html#ga15cc1b670415542ae195fd958d6375f9" title="Registers a callback function to be invoked when the recording information changes.">streamrecorder_set_recording_status_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
