<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">List</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__MODULE.html">Contacts</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The contacts record API provides the set of definitions and interfaces that enable application developers to get/set records list data. </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_LIST_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;contacts.h&gt; <br/>
 </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga74678f04d32dfff417832098b1cc3c76">contacts_list_create</a> (contacts_list_h *contacts_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a contacts list.  <a href="#ga74678f04d32dfff417832098b1cc3c76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd">contacts_list_destroy</a> (contacts_list_h contacts_list, bool delete_child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a contacts list and releases its all resources.  <a href="#ga359b590ae221196d42457122f20d11cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga437e194b73e3e7d13a22ebbe491cefa4">contacts_list_get_count</a> (contacts_list_h contacts_list, int *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of contact entities from a contacts list.  <a href="#ga437e194b73e3e7d13a22ebbe491cefa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gad0855c59be28850a52a989f0ee206cb7">contacts_list_add</a> (contacts_list_h contacts_list, contacts_record_h record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a record to a contacts list.  <a href="#gad0855c59be28850a52a989f0ee206cb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga22c5cf0209a40d480c2259b6b5b64803">contacts_list_remove</a> (contacts_list_h contacts_list, contacts_record_h record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a record from the contacts list.  <a href="#ga22c5cf0209a40d480c2259b6b5b64803"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gac36ab7431e639e9d710acef32db87212">contacts_list_get_current_record_p</a> (contacts_list_h contacts_list, contacts_record_h *record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a record from the contacts list.  <a href="#gac36ab7431e639e9d710acef32db87212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga6ffb19057ba6fbfcccd3836998814645">contacts_list_prev</a> (contacts_list_h contacts_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a contacts list to the previous position.  <a href="#ga6ffb19057ba6fbfcccd3836998814645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gaf8fcb1663c9bef647b0bac76dc99aed2">contacts_list_next</a> (contacts_list_h contacts_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a contacts list to the next position.  <a href="#gaf8fcb1663c9bef647b0bac76dc99aed2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga7f518e78d3af5b48d2f3269c147d9e0f">contacts_list_first</a> (contacts_list_h contacts_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a contacts list to the first position.  <a href="#ga7f518e78d3af5b48d2f3269c147d9e0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga655b318046950a641aa1697135f58f46">contacts_list_last</a> (contacts_list_h contacts_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a contacts list to the last position.  <a href="#ga655b318046950a641aa1697135f58f46"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad0855c59be28850a52a989f0ee206cb7"></a><!-- doxytag: member="contacts_list.h::contacts_list_add" ref="gad0855c59be28850a52a989f0ee206cb7" args="(contacts_list_h contacts_list, contacts_record_h record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gad0855c59be28850a52a989f0ee206cb7">contacts_list_add</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h&#160;</td>
          <td class="paramname"><em>contacts_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">contacts_record_h&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a record to a contacts list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Same kind of record can be added. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The record handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga22c5cf0209a40d480c2259b6b5b64803" title="Removes a record from the contacts list.">contacts_list_remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga74678f04d32dfff417832098b1cc3c76"></a><!-- doxytag: member="contacts_list.h::contacts_list_create" ref="ga74678f04d32dfff417832098b1cc3c76" args="(contacts_list_h *contacts_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga74678f04d32dfff417832098b1cc3c76">contacts_list_create</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h *&#160;</td>
          <td class="paramname"><em>contacts_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a contacts list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>contacts_list</em> using <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a6871f0ce6bb94ccded539252d5419839">CONTACTS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd" title="Destroys a contacts list and releases its all resources.">contacts_list_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga359b590ae221196d42457122f20d11cd"></a><!-- doxytag: member="contacts_list.h::contacts_list_destroy" ref="ga359b590ae221196d42457122f20d11cd" args="(contacts_list_h contacts_list, bool delete_child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga359b590ae221196d42457122f20d11cd">contacts_list_destroy</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h&#160;</td>
          <td class="paramname"><em>contacts_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>delete_child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a contacts list and releases its all resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delete_child</td><td>Set <code>true</code> to destroy child records automatically, otherwise set <code>false</code> to not destroy child records automatically </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga74678f04d32dfff417832098b1cc3c76" title="Creates a contacts list.">contacts_list_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f518e78d3af5b48d2f3269c147d9e0f"></a><!-- doxytag: member="contacts_list.h::contacts_list_first" ref="ga7f518e78d3af5b48d2f3269c147d9e0f" args="(contacts_list_h contacts_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga7f518e78d3af5b48d2f3269c147d9e0f">contacts_list_first</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h&#160;</td>
          <td class="paramname"><em>contacts_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a contacts list to the first position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ad6213ff683f34e6b2073886e1832d732">CONTACTS_ERROR_NO_DATA</a></td><td>Requested data does not exist </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga655b318046950a641aa1697135f58f46" title="Moves a contacts list to the last position.">contacts_list_last()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga437e194b73e3e7d13a22ebbe491cefa4"></a><!-- doxytag: member="contacts_list.h::contacts_list_get_count" ref="ga437e194b73e3e7d13a22ebbe491cefa4" args="(contacts_list_h contacts_list, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga437e194b73e3e7d13a22ebbe491cefa4">contacts_list_get_count</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h&#160;</td>
          <td class="paramname"><em>contacts_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the number of contact entities from a contacts list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The count of contact entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gad0855c59be28850a52a989f0ee206cb7" title="Adds a record to a contacts list.">contacts_list_add()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac36ab7431e639e9d710acef32db87212"></a><!-- doxytag: member="contacts_list.h::contacts_list_get_current_record_p" ref="gac36ab7431e639e9d710acef32db87212" args="(contacts_list_h contacts_list, contacts_record_h *record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gac36ab7431e639e9d710acef32db87212">contacts_list_get_current_record_p</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h&#160;</td>
          <td class="paramname"><em>contacts_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">contacts_record_h *&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a record from the contacts list. </p>
<p>The default current record is the first record. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You MUST NOT destroy the <em>record</em>. It is destroyed automatically when the <em>contacts_list</em> is destroyed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">record</td><td>The record handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ad6213ff683f34e6b2073886e1832d732">CONTACTS_ERROR_NO_DATA</a></td><td>Requested data does not exist </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga655b318046950a641aa1697135f58f46"></a><!-- doxytag: member="contacts_list.h::contacts_list_last" ref="ga655b318046950a641aa1697135f58f46" args="(contacts_list_h contacts_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga655b318046950a641aa1697135f58f46">contacts_list_last</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h&#160;</td>
          <td class="paramname"><em>contacts_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a contacts list to the last position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ad6213ff683f34e6b2073886e1832d732">CONTACTS_ERROR_NO_DATA</a></td><td>Requested data does not exist </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga7f518e78d3af5b48d2f3269c147d9e0f" title="Moves a contacts list to the first position.">contacts_list_first()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8fcb1663c9bef647b0bac76dc99aed2"></a><!-- doxytag: member="contacts_list.h::contacts_list_next" ref="gaf8fcb1663c9bef647b0bac76dc99aed2" args="(contacts_list_h contacts_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gaf8fcb1663c9bef647b0bac76dc99aed2">contacts_list_next</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h&#160;</td>
          <td class="paramname"><em>contacts_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a contacts list to the next position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ad6213ff683f34e6b2073886e1832d732">CONTACTS_ERROR_NO_DATA</a></td><td>Requested data does not exist </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga6ffb19057ba6fbfcccd3836998814645" title="Moves a contacts list to the previous position.">contacts_list_prev()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ffb19057ba6fbfcccd3836998814645"></a><!-- doxytag: member="contacts_list.h::contacts_list_prev" ref="ga6ffb19057ba6fbfcccd3836998814645" args="(contacts_list_h contacts_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga6ffb19057ba6fbfcccd3836998814645">contacts_list_prev</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h&#160;</td>
          <td class="paramname"><em>contacts_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a contacts list to the previous position. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ad6213ff683f34e6b2073886e1832d732">CONTACTS_ERROR_NO_DATA</a></td><td>Requested data does not exist </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gaf8fcb1663c9bef647b0bac76dc99aed2" title="Moves a contacts list to the next position.">contacts_list_next()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga22c5cf0209a40d480c2259b6b5b64803"></a><!-- doxytag: member="contacts_list.h::contacts_list_remove" ref="ga22c5cf0209a40d480c2259b6b5b64803" args="(contacts_list_h contacts_list, contacts_record_h record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#ga22c5cf0209a40d480c2259b6b5b64803">contacts_list_remove</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_list_h&#160;</td>
          <td class="paramname"><em>contacts_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">contacts_record_h&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a record from the contacts list. </p>
<p>If the record is current record, then current record is changed the next record. <br/>
 If the record is the last record, then current record will be <code>NULL</code>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contacts_list</td><td>The contacts list handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The record handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ad6213ff683f34e6b2073886e1832d732">CONTACTS_ERROR_NO_DATA</a></td><td>Requested data does not exist </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__LIST__MODULE.html#gad0855c59be28850a52a989f0ee206cb7" title="Adds a record to a contacts list.">contacts_list_add()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
