<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Controller Search</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Media Controller Search</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html">Media Controller</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html">Media Controller Search</a> API provides functions for search for the media controller server. </p>
<h2><a class="anchor" id="CAPI_MEDIA_CONTROLLER_SEARCH_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;media_controller_metadata.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_CONTROLLER_SEARCH_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html">Media Controller Search</a> API allows you to create handle for searching (<a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga1f0ec0e9bcf8043b6b73e55165d8ed2a" title="Creates a media controller search handle.">mc_search_create()</a>). <br/>
 You can set and get search conditions (<a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga7be844e5e0a9b0e4cedeabd10d1a0f71" title="Sets the information to search.">mc_search_set_condition()</a> and <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gaad147adf28e1e198be87e5509a638f81" title="Retrieves all search conditions.">mc_search_foreach_condition()</a>). <br/>
 And copy the search by using <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gad9b26fa11dc1214563a63f655bff9e2b" title="Clones a media controller search handle.">mc_search_clone()</a>. And if you don't use handle anymore, you have to destroy it(<a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga84ea7db657dcec1acc251337b39dd007" title="Destroys search.">mc_search_destroy()</a>). </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga1f0ec0e9bcf8043b6b73e55165d8ed2a">mc_search_create</a> (<a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a> *search)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a media controller search handle.  <a href="#ga1f0ec0e9bcf8043b6b73e55165d8ed2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga7be844e5e0a9b0e4cedeabd10d1a0f71">mc_search_set_condition</a> (<a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a> search, <a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gaefb0d22c2e754481be7ea0e2809a0cde">mc_content_type_e</a> content_type, <a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gaa1af406fa716f389e7c74a8f621ed47d">mc_search_category_e</a> category, const char *search_keyword, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the information to search.  <a href="#ga7be844e5e0a9b0e4cedeabd10d1a0f71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga84ea7db657dcec1acc251337b39dd007">mc_search_destroy</a> (<a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a> search)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys search.  <a href="#ga84ea7db657dcec1acc251337b39dd007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gaad147adf28e1e198be87e5509a638f81">mc_search_foreach_condition</a> (<a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a> search, <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gad6e0875c4f4f7a04936e6531cb986c67">mc_search_condition_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all search conditions.  <a href="#gaad147adf28e1e198be87e5509a638f81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gad9b26fa11dc1214563a63f655bff9e2b">mc_search_clone</a> (<a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a> src, <a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a> *dst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a media controller search handle.  <a href="#gad9b26fa11dc1214563a63f655bff9e2b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gad6e0875c4f4f7a04936e6531cb986c67">mc_search_condition_cb</a> )(<a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gaefb0d22c2e754481be7ea0e2809a0cde">mc_content_type_e</a> content_type, <a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gaa1af406fa716f389e7c74a8f621ed47d">mc_search_category_e</a> category, const char *search_keyword, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *data, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for every search condition information in the obtained list of search.  <a href="#gad6e0875c4f4f7a04936e6531cb986c67"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad6e0875c4f4f7a04936e6531cb986c67"></a><!-- doxytag: member="media_controller_metadata.h::mc_search_condition_cb" ref="gad6e0875c4f4f7a04936e6531cb986c67" args=")(mc_content_type_e content_type, mc_search_category_e category, const char *search_keyword, bundle *data, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gad6e0875c4f4f7a04936e6531cb986c67">mc_search_condition_cb</a>)(<a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gaefb0d22c2e754481be7ea0e2809a0cde">mc_content_type_e</a> content_type, <a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gaa1af406fa716f389e7c74a8f621ed47d">mc_search_category_e</a> category, const char *search_keyword, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *data, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called for every search condition information in the obtained list of search. </p>
<p>Iterates over a search list.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The callback is called in the main loop. The <em>search_keyword</em> and <em>data</em> should not be released by the application. <br/>
 The <em>search_keyword</em> and <em>data</em> can be used only in the callback. To use outside, make a copy.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content_type</td><td>The content type to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The category to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_keyword</td><td>The key word to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The extra data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gaad147adf28e1e198be87e5509a638f81" title="Retrieves all search conditions.">mc_search_foreach_condition()</a> will invoke this function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gaad147adf28e1e198be87e5509a638f81" title="Retrieves all search conditions.">mc_search_foreach_condition()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad9b26fa11dc1214563a63f655bff9e2b"></a><!-- doxytag: member="media_controller_metadata.h::mc_search_clone" ref="gad9b26fa11dc1214563a63f655bff9e2b" args="(mc_search_h src, mc_search_h *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gad9b26fa11dc1214563a63f655bff9e2b">mc_search_clone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones a media controller search handle. </p>
<p>This function copies the media controller search handle from a source to destination. The <a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c" title="The structure type for the media controller search handle.">mc_search_h</a> is created internally and available through media controller search functions.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>dst</em> should be released using <code><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga84ea7db657dcec1acc251337b39dd007" title="Destroys search.">mc_search_destroy()</a></code>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The source handle to the media controller search </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>The destination handle to the media controller search</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30aeb206013b558538817cfc8f315c06b81">MEDIA_CONTROLLER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30addfdaa86e3b9af908ec7cbb08ffd7889">MEDIA_CONTROLLER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30a8e52527a482bfe48d525205ed9e558cc">MEDIA_CONTROLLER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga84ea7db657dcec1acc251337b39dd007" title="Destroys search.">mc_search_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f0ec0e9bcf8043b6b73e55165d8ed2a"></a><!-- doxytag: member="media_controller_metadata.h::mc_search_create" ref="ga1f0ec0e9bcf8043b6b73e55165d8ed2a" args="(mc_search_h *search)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga1f0ec0e9bcf8043b6b73e55165d8ed2a">mc_search_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a media controller search handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>search</em> should be released using <code><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga84ea7db657dcec1acc251337b39dd007" title="Destroys search.">mc_search_destroy()</a></code>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">search</td><td>The handle to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30aeb206013b558538817cfc8f315c06b81">MEDIA_CONTROLLER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30addfdaa86e3b9af908ec7cbb08ffd7889">MEDIA_CONTROLLER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30a8e52527a482bfe48d525205ed9e558cc">MEDIA_CONTROLLER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga7be844e5e0a9b0e4cedeabd10d1a0f71" title="Sets the information to search.">mc_search_set_condition()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gaad147adf28e1e198be87e5509a638f81" title="Retrieves all search conditions.">mc_search_foreach_condition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga84ea7db657dcec1acc251337b39dd007"></a><!-- doxytag: member="media_controller_metadata.h::mc_search_destroy" ref="ga84ea7db657dcec1acc251337b39dd007" args="(mc_search_h search)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga84ea7db657dcec1acc251337b39dd007">mc_search_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a>&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys search. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search</td><td>The handle to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30aeb206013b558538817cfc8f315c06b81">MEDIA_CONTROLLER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30addfdaa86e3b9af908ec7cbb08ffd7889">MEDIA_CONTROLLER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30a22a28e68bdeb863ffcaf420fef4fce40">MEDIA_CONTROLLER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Create a media controller search handle by calling <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga1f0ec0e9bcf8043b6b73e55165d8ed2a" title="Creates a media controller search handle.">mc_search_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga1f0ec0e9bcf8043b6b73e55165d8ed2a" title="Creates a media controller search handle.">mc_search_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaad147adf28e1e198be87e5509a638f81"></a><!-- doxytag: member="media_controller_metadata.h::mc_search_foreach_condition" ref="gaad147adf28e1e198be87e5509a638f81" args="(mc_search_h search, mc_search_condition_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gaad147adf28e1e198be87e5509a638f81">mc_search_foreach_condition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a>&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gad6e0875c4f4f7a04936e6531cb986c67">mc_search_condition_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all search conditions. </p>
<p>This function gets all search conditions set. The callback function will be invoked for every retrieved search condition. If there were no search conditions set with <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga7be844e5e0a9b0e4cedeabd10d1a0f71" title="Sets the information to search.">mc_search_set_condition()</a>, this function will return <a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30aeb206013b558538817cfc8f315c06b81">MEDIA_CONTROLLER_ERROR_NONE</a>, and the callback will not be invoked. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search</td><td>The handle to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30aeb206013b558538817cfc8f315c06b81">MEDIA_CONTROLLER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30addfdaa86e3b9af908ec7cbb08ffd7889">MEDIA_CONTROLLER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Create a media controller search handle by calling <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga1f0ec0e9bcf8043b6b73e55165d8ed2a" title="Creates a media controller search handle.">mc_search_create()</a>. </dd>
<dd>
Set the search conditions by calling <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga7be844e5e0a9b0e4cedeabd10d1a0f71" title="Sets the information to search.">mc_search_set_condition()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga1f0ec0e9bcf8043b6b73e55165d8ed2a" title="Creates a media controller search handle.">mc_search_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga7be844e5e0a9b0e4cedeabd10d1a0f71" title="Sets the information to search.">mc_search_set_condition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7be844e5e0a9b0e4cedeabd10d1a0f71"></a><!-- doxytag: member="media_controller_metadata.h::mc_search_set_condition" ref="ga7be844e5e0a9b0e4cedeabd10d1a0f71" args="(mc_search_h search, mc_content_type_e content_type, mc_search_category_e category, const char *search_keyword, bundle *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga7be844e5e0a9b0e4cedeabd10d1a0f71">mc_search_set_condition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#ga5868e629d295ebf4c65ef3ebdf6f1a7c">mc_search_h</a>&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gaefb0d22c2e754481be7ea0e2809a0cde">mc_content_type_e</a>&#160;</td>
          <td class="paramname"><em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gaa1af406fa716f389e7c74a8f621ed47d">mc_search_category_e</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>search_keyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the information to search. </p>
<p>Sets the information to search. You can set various search condition by calling this function for the same search handle. <br/>
 But it's not allowed to set more than 20 conditions. If you try to set more than 20 conditions, this function will return <a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30addfdaa86e3b9af908ec7cbb08ffd7889">MEDIA_CONTROLLER_ERROR_INVALID_PARAMETER</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search</td><td>The handle to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content_type</td><td>The content type to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The category to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_keyword</td><td>The key word to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The extra data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30aeb206013b558538817cfc8f315c06b81">MEDIA_CONTROLLER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30addfdaa86e3b9af908ec7cbb08ffd7889">MEDIA_CONTROLLER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__CONTROLLER__MODULE.html#gga03ecf911890df61d5764b6d9e2712a30a8e52527a482bfe48d525205ed9e558cc">MEDIA_CONTROLLER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#ga1f0ec0e9bcf8043b6b73e55165d8ed2a" title="Creates a media controller search handle.">mc_search_create()</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__CONTROLLER__SEARCH__MODULE.html#gaad147adf28e1e198be87e5509a638f81" title="Retrieves all search conditions.">mc_search_foreach_condition()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
