<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Iterator Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eina__Iterator__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Iterator Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Content__Access__Group.html">Content Access</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These functions manage iterators on containers. </p>
<p>These functions allow to access elements of a container in a generic way, without knowing which container is used (a bit like iterators in the C++ STL). Iterators only allows sequential access (that is, from an element to the next one). For random access, see <a class="el" href="group__Eina__Accessor__Group.html">Accessor Functions</a>.</p>
<p>Getting an iterator to access elements of a given container is done through the functions of that particular container. There is no function to create a generic iterator as iterators absolutely depend on the container. This means you won't find iterator creation function here, those can be found on the documentation of the container type you're using. Though created with container specific functions iterators are always deleted with the same function: <a class="el" href="group__Eina__Iterator__Group.html#gaf9261991a4b05dc63e3401278a3281f8" title="Frees an iterator.">eina_iterator_free()</a>.</p>
<p>To get the data and iterate, use <a class="el" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5" title="Returns the value of the current element and go to the next one.">eina_iterator_next()</a>. To call a function on all the elements of a container, use <a class="el" href="group__Eina__Iterator__Group.html#gad9b7adc8db40a640d03e9bc4a5d52370" title="Iterates over the container and execute a callback on each element.">eina_iterator_foreach()</a>.</p>
<p>Here an <a class="el" href="eina_iterator_example_page.html">example</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#gaf9261991a4b05dc63e3401278a3281f8">eina_iterator_free</a> (<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *iterator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an iterator.  <a href="#gaf9261991a4b05dc63e3401278a3281f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#ga5583ab703b156f74f0c2a74875c95cc2">eina_iterator_container_get</a> (<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *iterator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container of an iterator.  <a href="#ga5583ab703b156f74f0c2a74875c95cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5">eina_iterator_next</a> (<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *iterator, void **data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the current element and go to the next one.  <a href="#ga83346e93c32dbebc8fd66e4f278140c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#gad9b7adc8db40a640d03e9bc4a5d52370">eina_iterator_foreach</a> (<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *iterator, <a class="el" href="group__Eina__Types__Group.html#gab115f6c19b6641ab5ba22ed45d9b7aa4">Eina_Each_Cb</a> callback, const void *fdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over the container and execute a callback on each element.  <a href="#gad9b7adc8db40a640d03e9bc4a5d52370"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#ga8eaa65229852ee6bae9ef2f05c2cd2ec">eina_iterator_lock</a> (<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *iterator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the container of the iterator.  <a href="#ga8eaa65229852ee6bae9ef2f05c2cd2ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#gac29534bd3b27947d560890a4d2fb6fcd">eina_iterator_unlock</a> (<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *iterator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the container of the iterator.  <a href="#gac29534bd3b27947d560890a4d2fb6fcd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Eina__Iterator.html">_Eina_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#ga773167f332514b82df20f40cb420175b">Eina_Iterator_Next_Callback</a> )(<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *it, void **data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#ga57223f82bdfc6f6b3a998ab06fbe9e95">Eina_Iterator_Get_Container_Callback</a> )(<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *it)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#gad93c2a23b15eb897e5b4a40a6bd993a7">Eina_Iterator_Free_Callback</a> )(<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *it)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#ga49ccc56ba720e92fbe314b8eb6a87add">Eina_Iterator_Lock_Callback</a> )(<a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *it)</td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#gaec80e80b2867e391b0b27f5f20c3a5b3">FUNC_ITERATOR_NEXT</a>(Function)&#160;&#160;&#160;((<a class="el" href="group__Eina__Iterator__Group.html#ga773167f332514b82df20f40cb420175b">Eina_Iterator_Next_Callback</a>)Function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#gab41f5a30f0a2030f4a832548d18332db">FUNC_ITERATOR_GET_CONTAINER</a>(Function)&#160;&#160;&#160;((<a class="el" href="group__Eina__Iterator__Group.html#ga57223f82bdfc6f6b3a998ab06fbe9e95">Eina_Iterator_Get_Container_Callback</a>)Function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#gad1ea4d3a7e58b47b23073a58e869d167">FUNC_ITERATOR_FREE</a>(Function)&#160;&#160;&#160;((<a class="el" href="group__Eina__Iterator__Group.html#gad93c2a23b15eb897e5b4a40a6bd993a7">Eina_Iterator_Free_Callback</a>)Function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#ga71905e8fc8ce5d31aea26362da620eff">FUNC_ITERATOR_LOCK</a>(Function)&#160;&#160;&#160;((<a class="el" href="group__Eina__Iterator__Group.html#ga49ccc56ba720e92fbe314b8eb6a87add">Eina_Iterator_Lock_Callback</a>)Function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Iterator__Group.html#gad2f796ac4df0e500d25235c29821faa3">EINA_ITERATOR_FOREACH</a>(itr,data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for the macro to iterate over all elements easily.  <a href="#gad2f796ac4df0e500d25235c29821faa3"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gad2f796ac4df0e500d25235c29821faa3"></a><!-- doxytag: member="eina_iterator.h::EINA_ITERATOR_FOREACH" ref="gad2f796ac4df0e500d25235c29821faa3" args="(itr,data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Iterator__Group.html#gad2f796ac4df0e500d25235c29821faa3">EINA_ITERATOR_FOREACH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">itr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">while</span> (<a class="code" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5" title="Returns the value of the current element and go to the next one.">eina_iterator_next</a>((itr), \
                                                              (<span class="keywordtype">void</span> **)(<span class="keywordtype">void</span> *)&amp;(data)))
</pre></div>
<p>Definition for the macro to iterate over all elements easily. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator to use. </td></tr>
    <tr><td class="paramname">data</td><td>Where to store * data, must be a pointer support getting its address since * <a class="el" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5" title="Returns the value of the current element and go to the next one.">eina_iterator_next()</a> requires a pointer to pointer!</td></tr>
  </table>
  </dd>
</dl>
<p>This macro is a convenient way to use iterators, very similar to <a class="el" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH()</a>.</p>
<p>This macro can be used for freeing the data of a list, like in the following example. It has the same goal as the one documented in <a class="el" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH()</a>, but using iterators:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct__Eina__List.html">Eina_List</a>     *list;
 <a class="code" href="struct__Eina__Iterator.html">Eina_Iterator</a> *itr;
 <span class="keywordtype">char</span>          *data;

 <span class="comment">// list is already filled,</span>
 <span class="comment">// its elements are just duplicated strings</span>

 itr = <a class="code" href="group__Eina__List__Group.html#gabcfb6a861aa7c0db0ee36252ac2a254d" title="Returns a new iterator associated to a list.">eina_list_iterator_new</a>(list);
 <a class="code" href="group__Eina__Iterator__Group.html#gad2f796ac4df0e500d25235c29821faa3" title="Definition for the macro to iterate over all elements easily.">EINA_ITERATOR_FOREACH</a>(itr, data)
   free(data);
 <a class="code" href="group__Eina__Iterator__Group.html#gaf9261991a4b05dc63e3401278a3281f8" title="Frees an iterator.">eina_iterator_free</a>(itr);
 <a class="code" href="group__Eina__List__Group.html#ga608bd2fbf06293a1b794648990703ab4" title="Frees an entire list and all the nodes, ignoring the data contained.">eina_list_free</a>(list);
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>This example is not optimal algorithm to release a list since it will walk the list twice, but it serves as an example. For optimized version use <a class="el" href="group__Eina__List__Group.html#gae27a2c686a0a11693f9b06957c9bba83" title="Definition for the macro to remove each list node while having access to each node&#39;s data...">EINA_LIST_FREE()</a></dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The order in which the elements will be traversed depends on the underlying container and <b>shouldn't</b> be relied upon.</dd>
<dd>
unless explicitly stated in functions returning iterators, do not modify the iterated object while you walk it, in this example using lists, do not remove list nodes or you might crash! This is not a limitiation of iterators themselves, rather in the iterators implementations to keep them as simple and fast as possible. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eina_file_01_8c-example.html#a7">eina_file_01.c</a>, <a class="el" href="eina_list_03_8c-example.html#a13">eina_list_03.c</a>, and <a class="el" href="eina_tiler_01_8c-example.html#a18">eina_tiler_01.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad1ea4d3a7e58b47b23073a58e869d167"></a><!-- doxytag: member="eina_iterator.h::FUNC_ITERATOR_FREE" ref="gad1ea4d3a7e58b47b23073a58e869d167" args="(Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Iterator__Group.html#gad1ea4d3a7e58b47b23073a58e869d167">FUNC_ITERATOR_FREE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Function</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__Eina__Iterator__Group.html#gad93c2a23b15eb897e5b4a40a6bd993a7">Eina_Iterator_Free_Callback</a>)Function)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper macro to cast <code>Function</code> to a Eina_Iterator_Free_Callback. </p>

</div>
</div>
<a class="anchor" id="gab41f5a30f0a2030f4a832548d18332db"></a><!-- doxytag: member="eina_iterator.h::FUNC_ITERATOR_GET_CONTAINER" ref="gab41f5a30f0a2030f4a832548d18332db" args="(Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Iterator__Group.html#gab41f5a30f0a2030f4a832548d18332db">FUNC_ITERATOR_GET_CONTAINER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Function</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__Eina__Iterator__Group.html#ga57223f82bdfc6f6b3a998ab06fbe9e95">Eina_Iterator_Get_Container_Callback</a>)Function)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper macro to cast <code>Function</code> to a Eina_Iterator_Get_Container_Callback. </p>

</div>
</div>
<a class="anchor" id="ga71905e8fc8ce5d31aea26362da620eff"></a><!-- doxytag: member="eina_iterator.h::FUNC_ITERATOR_LOCK" ref="ga71905e8fc8ce5d31aea26362da620eff" args="(Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Iterator__Group.html#ga71905e8fc8ce5d31aea26362da620eff">FUNC_ITERATOR_LOCK</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Function</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__Eina__Iterator__Group.html#ga49ccc56ba720e92fbe314b8eb6a87add">Eina_Iterator_Lock_Callback</a>)Function)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper macro to cast <code>Function</code> to a Eina_Iterator_Lock_Callback. </p>

</div>
</div>
<a class="anchor" id="gaec80e80b2867e391b0b27f5f20c3a5b3"></a><!-- doxytag: member="eina_iterator.h::FUNC_ITERATOR_NEXT" ref="gaec80e80b2867e391b0b27f5f20c3a5b3" args="(Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Iterator__Group.html#gaec80e80b2867e391b0b27f5f20c3a5b3">FUNC_ITERATOR_NEXT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Function</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="group__Eina__Iterator__Group.html#ga773167f332514b82df20f40cb420175b">Eina_Iterator_Next_Callback</a>)Function)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper macro to cast <code>Function</code> to a Eina_Iterator_Next_Callback. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga15b975bb881d955249ce13d4ebc96948"></a><!-- doxytag: member="eina_iterator.h::Eina_Iterator" ref="ga15b975bb881d955249ce13d4ebc96948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract type for iterators. </p>

</div>
</div>
<a class="anchor" id="gad93c2a23b15eb897e5b4a40a6bd993a7"></a><!-- doxytag: member="eina_iterator.h::Eina_Iterator_Free_Callback" ref="gad93c2a23b15eb897e5b4a40a6bd993a7" args=")(Eina_Iterator *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#gad93c2a23b15eb897e5b4a40a6bd993a7">Eina_Iterator_Free_Callback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a callback that frees the container. </p>

</div>
</div>
<a class="anchor" id="ga57223f82bdfc6f6b3a998ab06fbe9e95"></a><!-- doxytag: member="eina_iterator.h::Eina_Iterator_Get_Container_Callback" ref="ga57223f82bdfc6f6b3a998ab06fbe9e95" args=")(Eina_Iterator *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga57223f82bdfc6f6b3a998ab06fbe9e95">Eina_Iterator_Get_Container_Callback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a callback that returns the container. </p>

</div>
</div>
<a class="anchor" id="ga49ccc56ba720e92fbe314b8eb6a87add"></a><!-- doxytag: member="eina_iterator.h::Eina_Iterator_Lock_Callback" ref="ga49ccc56ba720e92fbe314b8eb6a87add" args=")(Eina_Iterator *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga49ccc56ba720e92fbe314b8eb6a87add">Eina_Iterator_Lock_Callback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a callback that lock the container. </p>

</div>
</div>
<a class="anchor" id="ga773167f332514b82df20f40cb420175b"></a><!-- doxytag: member="eina_iterator.h::Eina_Iterator_Next_Callback" ref="ga773167f332514b82df20f40cb420175b" args=")(Eina_Iterator *it, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga773167f332514b82df20f40cb420175b">Eina_Iterator_Next_Callback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a callback that returns the next element in a container. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5583ab703b156f74f0c2a74875c95cc2"></a><!-- doxytag: member="eina_iterator.h::eina_iterator_container_get" ref="ga5583ab703b156f74f0c2a74875c95cc2" args="(Eina_Iterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eina__Iterator__Group.html#ga5583ab703b156f74f0c2a74875c95cc2">eina_iterator_container_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the container of an iterator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>The iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The container which created the iterator.</dd></dl>
<p>This function returns the container which created <code>iterator</code>. If <code>iterator</code> is <code>NULL</code>, this function returns <code>NULL</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eina_iterator_01_8c-example.html#a13">eina_iterator_01.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad9b7adc8db40a640d03e9bc4a5d52370"></a><!-- doxytag: member="eina_iterator.h::eina_iterator_foreach" ref="gad9b7adc8db40a640d03e9bc4a5d52370" args="(Eina_Iterator *iterator, Eina_Each_Cb callback, const void *fdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Iterator__Group.html#gad9b7adc8db40a640d03e9bc4a5d52370">eina_iterator_foreach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#gab115f6c19b6641ab5ba22ed45d9b7aa4">Eina_Each_Cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>fdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates over the container and execute a callback on each element. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>The iterator. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback called on each iteration. </td></tr>
    <tr><td class="paramname">fdata</td><td>The data passed to the callback.</td></tr>
  </table>
  </dd>
</dl>
<p>This function iterates over the elements pointed by <code>iterator</code>, beginning from the current element. For Each element, the callback <code>cb</code> is called with the data <code>fdata</code>. If <code>iterator</code> is <code>NULL</code>, the function returns immediately. Also, if <code>cb</code> returns <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>, the iteration stops at that point, if <code>cb</code> returns <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> the iteration continues.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eina_iterator_01_8c-example.html#a3">eina_iterator_01.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf9261991a4b05dc63e3401278a3281f8"></a><!-- doxytag: member="eina_iterator.h::eina_iterator_free" ref="gaf9261991a4b05dc63e3401278a3281f8" args="(Eina_Iterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Iterator__Group.html#gaf9261991a4b05dc63e3401278a3281f8">eina_iterator_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees an iterator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>The iterator to free.</td></tr>
  </table>
  </dd>
</dl>
<p>This function frees <code>iterator</code> if it is not <code>NULL</code>;</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eina_file_01_8c-example.html#a9">eina_file_01.c</a>, <a class="el" href="eina_hash_01_8c-example.html#a16">eina_hash_01.c</a>, <a class="el" href="eina_hash_03_8c-example.html#a16">eina_hash_03.c</a>, <a class="el" href="eina_hash_04_8c-example.html#a16">eina_hash_04.c</a>, <a class="el" href="eina_hash_05_8c-example.html#a16">eina_hash_05.c</a>, <a class="el" href="eina_hash_06_8c-example.html#a16">eina_hash_06.c</a>, <a class="el" href="eina_hash_07_8c-example.html#a16">eina_hash_07.c</a>, <a class="el" href="eina_iterator_01_8c-example.html#a14">eina_iterator_01.c</a>, <a class="el" href="eina_list_03_8c-example.html#a14">eina_list_03.c</a>, and <a class="el" href="eina_tiler_01_8c-example.html#a19">eina_tiler_01.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga8eaa65229852ee6bae9ef2f05c2cd2ec"></a><!-- doxytag: member="eina_iterator.h::eina_iterator_lock" ref="ga8eaa65229852ee6bae9ef2f05c2cd2ec" args="(Eina_Iterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Iterator__Group.html#ga8eaa65229852ee6bae9ef2f05c2cd2ec">eina_iterator_lock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks the container of the iterator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>The iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>If the container of the <code>iterator</code> permits it, it will be locked. When a container is locked calling <a class="el" href="group__Eina__Iterator__Group.html#gad9b7adc8db40a640d03e9bc4a5d52370" title="Iterates over the container and execute a callback on each element.">eina_iterator_foreach()</a> on it will return immediately. If <code>iterator</code> is <code>NULL</code> or if a problem occurred, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned. If the container isn't lockable, it will return <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>None of the existing eina data structures are lockable.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga83346e93c32dbebc8fd66e4f278140c5"></a><!-- doxytag: member="eina_iterator.h::eina_iterator_next" ref="ga83346e93c32dbebc8fd66e4f278140c5" args="(Eina_Iterator *iterator, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5">eina_iterator_next</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the current element and go to the next one. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>The iterator. </td></tr>
    <tr><td class="paramname">data</td><td>The data of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>This function returns the value of the current element pointed by <code>iterator</code> in <code>data</code>, then goes to the next element. If <code>iterator</code> is <code>NULL</code> or if a problem occurred, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eina_hash_01_8c-example.html#a12">eina_hash_01.c</a>, <a class="el" href="eina_hash_03_8c-example.html#a12">eina_hash_03.c</a>, <a class="el" href="eina_hash_04_8c-example.html#a12">eina_hash_04.c</a>, <a class="el" href="eina_hash_05_8c-example.html#a12">eina_hash_05.c</a>, <a class="el" href="eina_hash_06_8c-example.html#a12">eina_hash_06.c</a>, <a class="el" href="eina_hash_07_8c-example.html#a12">eina_hash_07.c</a>, and <a class="el" href="eina_iterator_01_8c-example.html#a11">eina_iterator_01.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gac29534bd3b27947d560890a4d2fb6fcd"></a><!-- doxytag: member="eina_iterator.h::eina_iterator_unlock" ref="gac29534bd3b27947d560890a4d2fb6fcd" args="(Eina_Iterator *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Iterator__Group.html#gac29534bd3b27947d560890a4d2fb6fcd">eina_iterator_unlock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlocks the container of the iterator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iterator</td><td>The iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>If the container of the <code>iterator</code> permits it and was previously locked, it will be unlocked. If <code>iterator</code> is <code>NULL</code> or if a problem occurred, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned. If the container is not lockable, it will return <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>None of the existing eina data structures are lockable.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
