<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: FIDO Client</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__FIDO__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">FIDO Client</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__ACCOUNT__FRAMEWORK.html">Account</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The FIDO Client APIs provide Fast IDentity Online UAF Client specification APIs. </p>
<h2><a class="anchor" id="CAPI_FIDO_HEADER"></a>
Required Header</h2>
<p>#include &lt;fido.h&gt;</p>
<h2><a class="anchor" id="CAPI_FIDO_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The FIDO Universal Authentication Framework (UAF) Client APIs provide APIs for application developers to utilize Device's available authenticators for online service integration. The goal of this Universal Authentication Framework is to provide a unified and extensible authentication mechanism that supplants passwords while avoiding the shortcomings of current alternative authentication approaches. More details about the FIDO specification can be found in <a href="https://fidoalliance.org/specifications/download/">https://fidoalliance.org/specifications/download/</a></p>
<h2><a class="anchor" id="CAPI_FIDO_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following feature:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/fido.uaf">http://tizen.org/feature/fido.uaf</a></li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature List</b>.</a></p>
<p>Tizen FIDO UAF Client Framework. Refer to <a href="https://fidoalliance.org/specifications/download/">https://fidoalliance.org/specifications/download/</a> about FIDO UAF. Also FIDO server document needs to be referred for using end points and additional parameters. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__MODULE.html#ga806616f23b3b0af1e9ed48ea7f108276">fido_get_client_vendor</a> (char **vendor_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the FIDO client vendor name.  <a href="#ga806616f23b3b0af1e9ed48ea7f108276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__MODULE.html#ga6c55e920e31e39bfe951ee8a3eb389e7">fido_get_client_version</a> (int *client_major_version, int *client_minor_version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the FIDO client vendor version information.  <a href="#ga6c55e920e31e39bfe951ee8a3eb389e7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
fido_authenticator_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the Authenticator handle.  <a href="#ga04903f690b02b38a908dfde3916a5f15"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__MODULE.html#ga6d5cc20883bf25b5ba35dcf2eb6d3721">FIDO_SERVER_STATUS_CODE_OK</a>&#160;&#160;&#160;1200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The FIDO Server response for successful interaction.  <a href="#ga6d5cc20883bf25b5ba35dcf2eb6d3721"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6d5cc20883bf25b5ba35dcf2eb6d3721"></a><!-- doxytag: member="fido_uaf_types.h::FIDO_SERVER_STATUS_CODE_OK" ref="ga6d5cc20883bf25b5ba35dcf2eb6d3721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__FIDO__MODULE.html#ga6d5cc20883bf25b5ba35dcf2eb6d3721">FIDO_SERVER_STATUS_CODE_OK</a>&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The FIDO Server response for successful interaction. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga04903f690b02b38a908dfde3916a5f15"></a><!-- doxytag: member="fido_uaf_types.h::fido_authenticator_h" ref="ga04903f690b02b38a908dfde3916a5f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct fido_authenticator_s* <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure type for the Authenticator handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gabaf2347a3ee5e37163dcb223acfd1cd5"></a><!-- doxytag: member="fido_uaf_types.h::fido_auth_algo_e" ref="gabaf2347a3ee5e37163dcb223acfd1cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__FIDO__MODULE.html#gabaf2347a3ee5e37163dcb223acfd1cd5">fido_auth_algo_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticator's supported algorithm and encoding. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Refer to FIDO UAF Registry document for more details. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabaf2347a3ee5e37163dcb223acfd1cd5afa2c28a2bfa846d0aac42aedefc6dfc2"></a><!-- doxytag: member="FIDO_AUTH_ALGO_SECP256R1_ECDSA_SHA256_RAW" ref="ggabaf2347a3ee5e37163dcb223acfd1cd5afa2c28a2bfa846d0aac42aedefc6dfc2" args="" -->FIDO_AUTH_ALGO_SECP256R1_ECDSA_SHA256_RAW</em>&nbsp;</td><td>
<p>SECP256R1 ECDSA SHA256 Raw </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabaf2347a3ee5e37163dcb223acfd1cd5a8d5e1230d6149b5762aac5fe5825209b"></a><!-- doxytag: member="FIDO_AUTH_ALGO_SECP256R1_ECDSA_SHA256_DER" ref="ggabaf2347a3ee5e37163dcb223acfd1cd5a8d5e1230d6149b5762aac5fe5825209b" args="" -->FIDO_AUTH_ALGO_SECP256R1_ECDSA_SHA256_DER</em>&nbsp;</td><td>
<p>SECP256R1 ECDSA SHA256 DER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabaf2347a3ee5e37163dcb223acfd1cd5a694f0ec3bfc681e65dcb318f3fb66445"></a><!-- doxytag: member="FIDO_AUTH_ALGO_RSASSA_PSS_SHA256_RAW" ref="ggabaf2347a3ee5e37163dcb223acfd1cd5a694f0ec3bfc681e65dcb318f3fb66445" args="" -->FIDO_AUTH_ALGO_RSASSA_PSS_SHA256_RAW</em>&nbsp;</td><td>
<p>RSA PSS SHA256 Raw </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabaf2347a3ee5e37163dcb223acfd1cd5aa984bc4e9c7e3969c845b8d62f025635"></a><!-- doxytag: member="FIDO_AUTH_ALGO_RSASSA_PSS_SHA256_DER" ref="ggabaf2347a3ee5e37163dcb223acfd1cd5aa984bc4e9c7e3969c845b8d62f025635" args="" -->FIDO_AUTH_ALGO_RSASSA_PSS_SHA256_DER</em>&nbsp;</td><td>
<p>RSA PSS SHA256 DER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabaf2347a3ee5e37163dcb223acfd1cd5ae6c96323747929f3828edd73f13dd64d"></a><!-- doxytag: member="FIDO_AUTH_ALGO_SECP256K1_ECDSA_SHA256_RAW" ref="ggabaf2347a3ee5e37163dcb223acfd1cd5ae6c96323747929f3828edd73f13dd64d" args="" -->FIDO_AUTH_ALGO_SECP256K1_ECDSA_SHA256_RAW</em>&nbsp;</td><td>
<p>SECP256K1 ECDSA SHA256 Raw </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabaf2347a3ee5e37163dcb223acfd1cd5af33ff282a3db9dfafe872858716abf58"></a><!-- doxytag: member="FIDO_AUTH_ALGO_SECP256K1_ECDSA_SHA256_DER" ref="ggabaf2347a3ee5e37163dcb223acfd1cd5af33ff282a3db9dfafe872858716abf58" args="" -->FIDO_AUTH_ALGO_SECP256K1_ECDSA_SHA256_DER</em>&nbsp;</td><td>
<p>SECP256K1 ECDSA SHA256 DER </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gac59331753d333d593f6bcbf3ef1c58df"></a><!-- doxytag: member="fido_uaf_types.h::fido_auth_attachment_hint_e" ref="gac59331753d333d593f6bcbf3ef1c58df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__FIDO__MODULE.html#gac59331753d333d593f6bcbf3ef1c58df">fido_auth_attachment_hint_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticator's supported method to communicate to FIDO user device. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Refer to FIDO UAF Registry document for more details. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac59331753d333d593f6bcbf3ef1c58dfa027c59c47fb765b4628cd1723d1855a0"></a><!-- doxytag: member="FIDO_AUTH_ATTACH_HINT_INTERNAL" ref="ggac59331753d333d593f6bcbf3ef1c58dfa027c59c47fb765b4628cd1723d1855a0" args="" -->FIDO_AUTH_ATTACH_HINT_INTERNAL</em>&nbsp;</td><td>
<p>Authenticator is permanently attached to the FIDO User Device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac59331753d333d593f6bcbf3ef1c58dfac060654512edc3a6eb44fed4407407fb"></a><!-- doxytag: member="FIDO_AUTH_ATTACH_HINT_EXTERNAL" ref="ggac59331753d333d593f6bcbf3ef1c58dfac060654512edc3a6eb44fed4407407fb" args="" -->FIDO_AUTH_ATTACH_HINT_EXTERNAL</em>&nbsp;</td><td>
<p>Authenticator is removable or remote from the FIDO User Device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac59331753d333d593f6bcbf3ef1c58dfaa965cffacae01f09d4eb8ca84e48e3b6"></a><!-- doxytag: member="FIDO_AUTH_ATTACH_HINT_WIRED" ref="ggac59331753d333d593f6bcbf3ef1c58dfaa965cffacae01f09d4eb8ca84e48e3b6" args="" -->FIDO_AUTH_ATTACH_HINT_WIRED</em>&nbsp;</td><td>
<p>The external authenticator currently has an exclusive wired connection. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac59331753d333d593f6bcbf3ef1c58dfa2e3d124882e89f1bb4f3553d21a3c4e0"></a><!-- doxytag: member="FIDO_AUTH_ATTACH_HINT_WIRELESS" ref="ggac59331753d333d593f6bcbf3ef1c58dfa2e3d124882e89f1bb4f3553d21a3c4e0" args="" -->FIDO_AUTH_ATTACH_HINT_WIRELESS</em>&nbsp;</td><td>
<p>The external authenticator communicates with the FIDO User Device through wireless means. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac59331753d333d593f6bcbf3ef1c58dfaf4816af16f82bf1c100d8540c382585d"></a><!-- doxytag: member="FIDO_AUTH_ATTACH_HINT_NFC" ref="ggac59331753d333d593f6bcbf3ef1c58dfaf4816af16f82bf1c100d8540c382585d" args="" -->FIDO_AUTH_ATTACH_HINT_NFC</em>&nbsp;</td><td>
<p>Authenticator is able to communicate by NFC to the FIDO User Device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac59331753d333d593f6bcbf3ef1c58dfa1a2b8b6a0f946e8296d834c496dcb261"></a><!-- doxytag: member="FIDO_AUTH_ATTACH_HINT_BT" ref="ggac59331753d333d593f6bcbf3ef1c58dfa1a2b8b6a0f946e8296d834c496dcb261" args="" -->FIDO_AUTH_ATTACH_HINT_BT</em>&nbsp;</td><td>
<p>Authenticator is able to communicate by Bluetooth to the FIDO User Device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac59331753d333d593f6bcbf3ef1c58dfaf0c0669787ff64e34561046f9b0daff9"></a><!-- doxytag: member="FIDO_AUTH_ATTACH_HINT_NW" ref="ggac59331753d333d593f6bcbf3ef1c58dfaf0c0669787ff64e34561046f9b0daff9" args="" -->FIDO_AUTH_ATTACH_HINT_NW</em>&nbsp;</td><td>
<p>Authenticator is connected to the FIDO User Device over a non-exclusive network (e.g. over a TCP/IP LAN or WAN, as opposed to a PAN or point-to-point connection). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac59331753d333d593f6bcbf3ef1c58dfa1012beb0cb06962d1dcc806cc0e3541e"></a><!-- doxytag: member="FIDO_AUTH_ATTACH_HINT_READY" ref="ggac59331753d333d593f6bcbf3ef1c58dfa1012beb0cb06962d1dcc806cc0e3541e" args="" -->FIDO_AUTH_ATTACH_HINT_READY</em>&nbsp;</td><td>
<p>The external authenticator is in a "ready" state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac59331753d333d593f6bcbf3ef1c58dfaf0e773f06849f27404bed7b0396a536e"></a><!-- doxytag: member="FIDO_AUTH_ATTACH_HINT_WIFI_DIRECT" ref="ggac59331753d333d593f6bcbf3ef1c58dfaf0e773f06849f27404bed7b0396a536e" args="" -->FIDO_AUTH_ATTACH_HINT_WIFI_DIRECT</em>&nbsp;</td><td>
<p>The external authenticator is able to communicate using WiFi Direct with the FIDO User Device. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83f25978c43681847f645988d68056a2"></a><!-- doxytag: member="fido_uaf_types.h::fido_auth_attestation_type_e" ref="ga83f25978c43681847f645988d68056a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__FIDO__MODULE.html#ga83f25978c43681847f645988d68056a2">fido_auth_attestation_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticator's supported Attestation type. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Refer to FIDO UAF Registry document for more details. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga83f25978c43681847f645988d68056a2a1d5f55a755f8bda44542e36a0971935e"></a><!-- doxytag: member="FIDO_AUTH_ATT_TYPE_BASIC_FULL" ref="gga83f25978c43681847f645988d68056a2a1d5f55a755f8bda44542e36a0971935e" args="" -->FIDO_AUTH_ATT_TYPE_BASIC_FULL</em>&nbsp;</td><td>
<p>Full basic attestation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga83f25978c43681847f645988d68056a2a6fd47b662f62bcb088fa4d6f79623245"></a><!-- doxytag: member="FIDO_AUTH_ATT_TYPE_BASIC_SURROGATE" ref="gga83f25978c43681847f645988d68056a2a6fd47b662f62bcb088fa4d6f79623245" args="" -->FIDO_AUTH_ATT_TYPE_BASIC_SURROGATE</em>&nbsp;</td><td>
<p>Surrogate basic attestation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d81a069d79ed66b0c3aa49c43b97bc6"></a><!-- doxytag: member="fido_uaf_types.h::fido_auth_key_protection_type_e" ref="ga0d81a069d79ed66b0c3aa49c43b97bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__FIDO__MODULE.html#ga0d81a069d79ed66b0c3aa49c43b97bc6">fido_auth_key_protection_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticator's supported key protection method type. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Refer to FIDO UAF Registry document for more details. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga0d81a069d79ed66b0c3aa49c43b97bc6ae444cc6a5e97026dce4ccf4ebdf9ae91"></a><!-- doxytag: member="FIDO_AUTH_KEY_PROT_TYPE_SOFTWARE" ref="gga0d81a069d79ed66b0c3aa49c43b97bc6ae444cc6a5e97026dce4ccf4ebdf9ae91" args="" -->FIDO_AUTH_KEY_PROT_TYPE_SOFTWARE</em>&nbsp;</td><td>
<p>Software based key management. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0d81a069d79ed66b0c3aa49c43b97bc6ab5aedd2a2e29a0ab00bcffc07780401a"></a><!-- doxytag: member="FIDO_AUTH_KEY_PROT_TYPE_HARDWARE" ref="gga0d81a069d79ed66b0c3aa49c43b97bc6ab5aedd2a2e29a0ab00bcffc07780401a" args="" -->FIDO_AUTH_KEY_PROT_TYPE_HARDWARE</em>&nbsp;</td><td>
<p>Hardware based key management. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0d81a069d79ed66b0c3aa49c43b97bc6a8165fe78b32e57eec1e8e75b61d76b5b"></a><!-- doxytag: member="FIDO_AUTH_KEY_PROT_TYPE_TEE" ref="gga0d81a069d79ed66b0c3aa49c43b97bc6a8165fe78b32e57eec1e8e75b61d76b5b" args="" -->FIDO_AUTH_KEY_PROT_TYPE_TEE</em>&nbsp;</td><td>
<p>Trusted Execution Environment based key management. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0d81a069d79ed66b0c3aa49c43b97bc6aa7006a6253ffb34756a9750b88533105"></a><!-- doxytag: member="FIDO_AUTH_KEY_PROT_TYPE_SECURE_ELEMENT" ref="gga0d81a069d79ed66b0c3aa49c43b97bc6aa7006a6253ffb34756a9750b88533105" args="" -->FIDO_AUTH_KEY_PROT_TYPE_SECURE_ELEMENT</em>&nbsp;</td><td>
<p>Secure Element based key management. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0d81a069d79ed66b0c3aa49c43b97bc6ae368774f8c25ebc672b85db7c6e6faf4"></a><!-- doxytag: member="FIDO_AUTH_KEY_PROT_TYPE_REMOTE_HANDLE" ref="gga0d81a069d79ed66b0c3aa49c43b97bc6ae368774f8c25ebc672b85db7c6e6faf4" args="" -->FIDO_AUTH_KEY_PROT_TYPE_REMOTE_HANDLE</em>&nbsp;</td><td>
<p>Authenticator does not store (wrapped) UAuth keys at the client, but relies on a server-provided key handle. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4bba9c5c83aead00bfca517c0a2ba38"></a><!-- doxytag: member="fido_uaf_types.h::fido_auth_matcher_protection_type_e" ref="gab4bba9c5c83aead00bfca517c0a2ba38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__FIDO__MODULE.html#gab4bba9c5c83aead00bfca517c0a2ba38">fido_auth_matcher_protection_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticator's supported matcher protection type. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Refer to FIDO UAF Registry document for more details. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab4bba9c5c83aead00bfca517c0a2ba38ada86bf6a2da096e911739ade5c83046d"></a><!-- doxytag: member="FIDO_AUTH_MATCH_PROT_TYPE_SOFTWARE" ref="ggab4bba9c5c83aead00bfca517c0a2ba38ada86bf6a2da096e911739ade5c83046d" args="" -->FIDO_AUTH_MATCH_PROT_TYPE_SOFTWARE</em>&nbsp;</td><td>
<p>Authenticator's matcher is running in software. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab4bba9c5c83aead00bfca517c0a2ba38aff1aa01c721c8f463596158663ad3ee5"></a><!-- doxytag: member="FIDO_AUTH_MATCH_PROT_TYPE_TEE" ref="ggab4bba9c5c83aead00bfca517c0a2ba38aff1aa01c721c8f463596158663ad3ee5" args="" -->FIDO_AUTH_MATCH_PROT_TYPE_TEE</em>&nbsp;</td><td>
<p>Authenticator's matcher is running inside the Trusted Execution Environment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab4bba9c5c83aead00bfca517c0a2ba38a8c729dc83a04251c22bf0ee1d97aac11"></a><!-- doxytag: member="FIDO_AUTH_MATCH_PROT_TYPE_ON_CHIP" ref="ggab4bba9c5c83aead00bfca517c0a2ba38a8c729dc83a04251c22bf0ee1d97aac11" args="" -->FIDO_AUTH_MATCH_PROT_TYPE_ON_CHIP</em>&nbsp;</td><td>
<p>Authenticator's matcher is running on the chip. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7237858d1df4e4ec3d7d1912e78f003c"></a><!-- doxytag: member="fido_uaf_types.h::fido_auth_tc_display_type_e" ref="ga7237858d1df4e4ec3d7d1912e78f003c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__FIDO__MODULE.html#ga7237858d1df4e4ec3d7d1912e78f003c">fido_auth_tc_display_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transaction confirmation display capability type. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Refer to FIDO UAF Registry document for more details. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7237858d1df4e4ec3d7d1912e78f003cafd33e36a26965225bba8a4f95422a5f6"></a><!-- doxytag: member="FIDO_AUTH_TC_DISP_TYPE_ANY" ref="gga7237858d1df4e4ec3d7d1912e78f003cafd33e36a26965225bba8a4f95422a5f6" args="" -->FIDO_AUTH_TC_DISP_TYPE_ANY</em>&nbsp;</td><td>
<p>Some form of transaction confirmation display is available on this authenticator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7237858d1df4e4ec3d7d1912e78f003ca4dc9e770bb18a347c6c96f647d89a83b"></a><!-- doxytag: member="FIDO_AUTH_TC_DISP_TYPE_PRIVILEGED_SOFTWARE" ref="gga7237858d1df4e4ec3d7d1912e78f003ca4dc9e770bb18a347c6c96f647d89a83b" args="" -->FIDO_AUTH_TC_DISP_TYPE_PRIVILEGED_SOFTWARE</em>&nbsp;</td><td>
<p>Software-based transaction confirmation display operating in a privileged context is available on this authenticator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7237858d1df4e4ec3d7d1912e78f003ca9af6039893dd86b1c169e366406f2516"></a><!-- doxytag: member="FIDO_AUTH_TC_DISP_TYPE_TEE" ref="gga7237858d1df4e4ec3d7d1912e78f003ca9af6039893dd86b1c169e366406f2516" args="" -->FIDO_AUTH_TC_DISP_TYPE_TEE</em>&nbsp;</td><td>
<p>Transaction confirmation display is in a Trusted Execution Environment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7237858d1df4e4ec3d7d1912e78f003ca5e0157c0cdc37b25458e65758539c011"></a><!-- doxytag: member="FIDO_AUTH_TC_DISP_TYPE_HW" ref="gga7237858d1df4e4ec3d7d1912e78f003ca5e0157c0cdc37b25458e65758539c011" args="" -->FIDO_AUTH_TC_DISP_TYPE_HW</em>&nbsp;</td><td>
<p>Transaction confirmation display based on hardware assisted capabilities is available on this authenticator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7237858d1df4e4ec3d7d1912e78f003ca72378f6393122575e147575158565ba9"></a><!-- doxytag: member="FIDO_AUTH_TC_DISP_TYPE_REMOTE" ref="gga7237858d1df4e4ec3d7d1912e78f003ca72378f6393122575e147575158565ba9" args="" -->FIDO_AUTH_TC_DISP_TYPE_REMOTE</em>&nbsp;</td><td>
<p>Transaction confirmation display is provided on a distinct device from the FIDO User Device. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gae62a1d446d4f655eff38c3dbdb0d7932"></a><!-- doxytag: member="fido_uaf_types.h::fido_auth_user_verify_type_e" ref="gae62a1d446d4f655eff38c3dbdb0d7932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__FIDO__MODULE.html#gae62a1d446d4f655eff38c3dbdb0d7932">fido_auth_user_verify_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticator's supported user verification method type. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Refer to FIDO UAF Registry document for more details. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932adf5b5b2b9a38cc75f3b525beecf2fbbb"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_PRESENCE" ref="ggae62a1d446d4f655eff38c3dbdb0d7932adf5b5b2b9a38cc75f3b525beecf2fbbb" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_PRESENCE</em>&nbsp;</td><td>
<p>User presence verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932a78531bd69e71e0a303f5abc20dfbfa96"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_FINGERPRINT" ref="ggae62a1d446d4f655eff38c3dbdb0d7932a78531bd69e71e0a303f5abc20dfbfa96" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_FINGERPRINT</em>&nbsp;</td><td>
<p>User fingerprint verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932a82c45ee58a2d63e8f7dd642fa31021c9"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_PASSCODE" ref="ggae62a1d446d4f655eff38c3dbdb0d7932a82c45ee58a2d63e8f7dd642fa31021c9" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_PASSCODE</em>&nbsp;</td><td>
<p>User passcode verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932aad5e1319f2f3516cf4c29c6a17dc0581"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_VOICEPRINT" ref="ggae62a1d446d4f655eff38c3dbdb0d7932aad5e1319f2f3516cf4c29c6a17dc0581" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_VOICEPRINT</em>&nbsp;</td><td>
<p>User voiceprint verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932af43f5afd529c3be46a36a1fcb021f6f7"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_FACEPRINT" ref="ggae62a1d446d4f655eff38c3dbdb0d7932af43f5afd529c3be46a36a1fcb021f6f7" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_FACEPRINT</em>&nbsp;</td><td>
<p>User faceprint verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932a49d52f4626017549e536fc350d41b46e"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_LOCATION" ref="ggae62a1d446d4f655eff38c3dbdb0d7932a49d52f4626017549e536fc350d41b46e" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_LOCATION</em>&nbsp;</td><td>
<p>User location verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932a3ad3a88b4bb69d35f6bdd063fb4ed0f8"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_EYEPRINT" ref="ggae62a1d446d4f655eff38c3dbdb0d7932a3ad3a88b4bb69d35f6bdd063fb4ed0f8" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_EYEPRINT</em>&nbsp;</td><td>
<p>User eyeprint verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932aa128b7b7728743eb76caee3096cb516d"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_PATTERN" ref="ggae62a1d446d4f655eff38c3dbdb0d7932aa128b7b7728743eb76caee3096cb516d" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_PATTERN</em>&nbsp;</td><td>
<p>User pattern verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932abf0dabc683f8e3d3d84b19f01e872d8f"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_HANDPRINT" ref="ggae62a1d446d4f655eff38c3dbdb0d7932abf0dabc683f8e3d3d84b19f01e872d8f" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_HANDPRINT</em>&nbsp;</td><td>
<p>User handprint verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932a434538574b6e57c5bd38ea62924223d9"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_NONE" ref="ggae62a1d446d4f655eff38c3dbdb0d7932a434538574b6e57c5bd38ea62924223d9" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_NONE</em>&nbsp;</td><td>
<p>Silent verification. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae62a1d446d4f655eff38c3dbdb0d7932a52d2290aa08dbb7053fb0340a5046855"></a><!-- doxytag: member="FIDO_AUTH_USR_VERIFY_TYPE_ALL" ref="ggae62a1d446d4f655eff38c3dbdb0d7932a52d2290aa08dbb7053fb0340a5046855" args="" -->FIDO_AUTH_USR_VERIFY_TYPE_ALL</em>&nbsp;</td><td>
<p>If an authenticator sets multiple flags for user verification types, it may also set this flag to indicate that all verification methods will be enforced (e.g. faceprint AND voiceprint). If flags for multiple user verification methods are set and this flag is not set, verification with only one is necessary (e.g. fingerprint OR passcode). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25b1730a5ec871524ed4f3ea389ca1f4"></a><!-- doxytag: member="fido_uaf_types.h::fido_error_e" ref="ga25b1730a5ec871524ed4f3ea389ca1f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__FIDO__MODULE.html#ga25b1730a5ec871524ed4f3ea389ca1f4">fido_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations of error codes for FIDO APIs. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021"></a><!-- doxytag: member="FIDO_ERROR_NONE" ref="gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021" args="" -->FIDO_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a"></a><!-- doxytag: member="FIDO_ERROR_OUT_OF_MEMORY" ref="gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a" args="" -->FIDO_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458"></a><!-- doxytag: member="FIDO_ERROR_INVALID_PARAMETER" ref="gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458" args="" -->FIDO_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4afd6d0ea191a594388575a7c422ffc9fe"></a><!-- doxytag: member="FIDO_ERROR_NO_DATA" ref="gga25b1730a5ec871524ed4f3ea389ca1f4afd6d0ea191a594388575a7c422ffc9fe" args="" -->FIDO_ERROR_NO_DATA</em>&nbsp;</td><td>
<p>Empty data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4a0072f36f1a9966426bbf680b7bcd14d5"></a><!-- doxytag: member="FIDO_ERROR_PERMISSION_DENIED" ref="gga25b1730a5ec871524ed4f3ea389ca1f4a0072f36f1a9966426bbf680b7bcd14d5" args="" -->FIDO_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission Denied. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4ada9590a65f4297468e5045f1da209af4"></a><!-- doxytag: member="FIDO_ERROR_NOT_SUPPORTED" ref="gga25b1730a5ec871524ed4f3ea389ca1f4ada9590a65f4297468e5045f1da209af4" args="" -->FIDO_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>FIDO is unsupported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4a95ac0d8a7f064b4fb537b017e80df441"></a><!-- doxytag: member="FIDO_ERROR_USER_ACTION_IN_PROGRESS" ref="gga25b1730a5ec871524ed4f3ea389ca1f4a95ac0d8a7f064b4fb537b017e80df441" args="" -->FIDO_ERROR_USER_ACTION_IN_PROGRESS</em>&nbsp;</td><td>
<p>User action is in progress. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4a281554e33c9bde531d1ab6e44d9b1a29"></a><!-- doxytag: member="FIDO_ERROR_USER_CANCELLED" ref="gga25b1730a5ec871524ed4f3ea389ca1f4a281554e33c9bde531d1ab6e44d9b1a29" args="" -->FIDO_ERROR_USER_CANCELLED</em>&nbsp;</td><td>
<p>User has canceled the operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4a705504a780b1ae9d454fdf5a05865147"></a><!-- doxytag: member="FIDO_ERROR_UNSUPPORTED_VERSION" ref="gga25b1730a5ec871524ed4f3ea389ca1f4a705504a780b1ae9d454fdf5a05865147" args="" -->FIDO_ERROR_UNSUPPORTED_VERSION</em>&nbsp;</td><td>
<p>UAF message's version is not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4a845908ea07ee34d4769a7d940784ae63"></a><!-- doxytag: member="FIDO_ERROR_NO_SUITABLE_AUTHENTICATOR" ref="gga25b1730a5ec871524ed4f3ea389ca1f4a845908ea07ee34d4769a7d940784ae63" args="" -->FIDO_ERROR_NO_SUITABLE_AUTHENTICATOR</em>&nbsp;</td><td>
<p>No suitable authenticators found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4ae247bd6aeb676c7efec230edbd2c596d"></a><!-- doxytag: member="FIDO_ERROR_PROTOCOL_ERROR" ref="gga25b1730a5ec871524ed4f3ea389ca1f4ae247bd6aeb676c7efec230edbd2c596d" args="" -->FIDO_ERROR_PROTOCOL_ERROR</em>&nbsp;</td><td>
<p>Protocol error, the interaction may have timed out, or the UAF message is malformed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4aca8521e83073730547d998f6c4e5fcf4"></a><!-- doxytag: member="FIDO_ERROR_UNTRUSTED_FACET_ID" ref="gga25b1730a5ec871524ed4f3ea389ca1f4aca8521e83073730547d998f6c4e5fcf4" args="" -->FIDO_ERROR_UNTRUSTED_FACET_ID</em>&nbsp;</td><td>
<p>The caller's id is not allowed to use this operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25b1730a5ec871524ed4f3ea389ca1f4af3040ca7f3345f97b5198096d5c93a1b"></a><!-- doxytag: member="FIDO_ERROR_UNKNOWN" ref="gga25b1730a5ec871524ed4f3ea389ca1f4af3040ca7f3345f97b5198096d5c93a1b" args="" -->FIDO_ERROR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown system error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga806616f23b3b0af1e9ed48ea7f108276"></a><!-- doxytag: member="fido_uaf_client.h::fido_get_client_vendor" ref="ga806616f23b3b0af1e9ed48ea7f108276" args="(char **vendor_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__MODULE.html#ga806616f23b3b0af1e9ed48ea7f108276">fido_get_client_vendor</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>vendor_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the FIDO client vendor name. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>vendor_name</em> should be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vendor_name</td><td>The vendor name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a">FIDO_ERROR_OUT_OF_MEMORY</a></td><td>Out of Memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c55e920e31e39bfe951ee8a3eb389e7"></a><!-- doxytag: member="fido_uaf_client.h::fido_get_client_version" ref="ga6c55e920e31e39bfe951ee8a3eb389e7" args="(int *client_major_version, int *client_minor_version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__MODULE.html#ga6c55e920e31e39bfe951ee8a3eb389e7">fido_get_client_version</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>client_major_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>client_minor_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the FIDO client vendor version information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">client_major_version</td><td>The FIDO client major version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">client_minor_version</td><td>The FIDO client minor version</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a">FIDO_ERROR_OUT_OF_MEMORY</a></td><td>Out of Memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
