<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Check</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Check.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Check</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The check widget allows for toggling a value between true and false. </p>
<div class="image">
<img src="check_inheritance_tree.png" alt="check_inheritance_tree.png"/>
</div>
 <p>Check objects are a lot like radio objects in layout and functionality, except they do not work as a group, but independently, and only toggle the value of a boolean between false and true. <a class="el" href="group__Elm__Check.html#ga41cf3095ccfadf7d5731c7a253800d10" title="Set the on/off state of the check object.">elm_check_state_set()</a> sets the boolean state and <a class="el" href="group__Elm__Check.html#ga478eb8116c0f698b9465ba842206c0da" title="Get the state of the check object.">elm_check_state_get()</a> returns the current state. For convenience, like the radio objects, you can set a pointer to a boolean directly with <a class="el" href="group__Elm__Check.html#gadf5b1894251ca6f25538d586f153219a" title="Set a convenience pointer to a boolean to change.">elm_check_state_pointer_set()</a> for it to modify.</p>
<p>This widget inherits from the <a class="el" href="group__Elm__Layout.html">Layout</a> one, so that all the functions acting on it also work for check objects.</p>
<p>This widget emits the following signals, besides the ones sent from Elm_Layout:</p>
<ul>
<li><code>"changed"</code> - This is called whenever the user changes the state of the check objects (<code>event_info</code> is always <code>NULL</code>).</li>
<li><code>"focused"</code> - When the check has received focus. (since 1.8)</li>
<li><code>"unfocused"</code> - When the check has lost focus. (since 1.8)</li>
<li><code>"language,changed"</code> - the program's language changed (since 1.9)</li>
</ul>
<p>Default content parts of the check widget that you can use for are: </p>
<ul>
<li>"icon" - An icon of the check</li>
</ul>
<p>Default text parts of the check widget that you can use for are: </p>
<ul>
<li>"default" - A label of the check </li>
<li>"on" - On state label of the check (only valid for "toggle" style.) </li>
<li>"off" - Off state label of the check (only valid for "toggle" style.)</li>
</ul>
<p>Supported elm_object common APIs. </p>
<ul>
<li><a class="el" href="group__Elm__General.html#ga6849a57df3316eabad5bec443bf87597">elm_object_disabled_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga3ecb0d6b4e76ff39006f218942c7950d">elm_object_disabled_get</a> </li>
<li><a class="el" href="group__Elm__General.html#ga9c088563c442670796564d2e5158f154">elm_object_part_text_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga965e34858eb4b80b7a4b5feda732bf27">elm_object_part_text_get</a> </li>
<li><a class="el" href="group__Elm__General.html#ga0531ec8867c72def7c780601764ca642">elm_object_part_content_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga32413f4d59d8232cd362a922a281abf1">elm_object_part_content_get</a> </li>
<li><a class="el" href="group__Elm__General.html#gadc5a1df25fe17e31739841133b53b5fc">elm_object_part_content_unset</a> </li>
<li><a class="el" href="group__Elm__General.html#ga1beada7edf5d714c0dba5459bcc993fc">elm_object_signal_emit</a> </li>
<li><a class="el" href="group__Elm__General.html#ga6f9574b798efcd454afdac6f2904f633">elm_object_signal_callback_add</a> </li>
<li><a class="el" href="group__Elm__General.html#ga3c76b5447be522d647e352cb7ff7c9e6">elm_object_signal_callback_del</a></li>
</ul>
<p><a class="el" href="tutorial_check.html">Check example</a> should give you a firm grasp of how to use this widget. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Check.html#ga41cf3095ccfadf7d5731c7a253800d10">elm_check_state_set</a> (Elm_Check *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the on/off state of the check object.  <a href="#ga41cf3095ccfadf7d5731c7a253800d10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Check.html#ga478eb8116c0f698b9465ba842206c0da">elm_check_state_get</a> (const Elm_Check *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the check object.  <a href="#ga478eb8116c0f698b9465ba842206c0da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Check.html#gadf5b1894251ca6f25538d586f153219a">elm_check_state_pointer_set</a> (Elm_Check *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *statep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a convenience pointer to a boolean to change.  <a href="#gadf5b1894251ca6f25538d586f153219a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Check.html#ga252b43966ad9bbe0634c4619cac1e3e7">elm_check_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Check object.  <a href="#ga252b43966ad9bbe0634c4619cac1e3e7"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga252b43966ad9bbe0634c4619cac1e3e7"></a><!-- doxytag: member="elm_check_legacy.h::elm_check_add" ref="ga252b43966ad9bbe0634c4619cac1e3e7" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Check.html#ga252b43966ad9bbe0634c4619cac1e3e7">elm_check_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new Check object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object or NULL if it cannot be created</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga478eb8116c0f698b9465ba842206c0da"></a><!-- doxytag: member="elm_check.eo.legacy.h::elm_check_state_get" ref="ga478eb8116c0f698b9465ba842206c0da" args="(const Elm_Check *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Check.html#ga478eb8116c0f698b9465ba842206c0da">elm_check_state_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Check *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the state of the check object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The state to use (1 == on, 0 == off) </dd></dl>

</div>
</div>
<a class="anchor" id="gadf5b1894251ca6f25538d586f153219a"></a><!-- doxytag: member="elm_check.eo.legacy.h::elm_check_state_pointer_set" ref="gadf5b1894251ca6f25538d586f153219a" args="(Elm_Check *obj, Eina_Bool *statep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Check.html#gadf5b1894251ca6f25538d586f153219a">elm_check_state_pointer_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Check *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *&#160;</td>
          <td class="paramname"><em>statep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a convenience pointer to a boolean to change. </p>
<p>This sets a pointer to a boolean, that, in addition to the check objects state will also be modified directly. To stop setting the object pointed to simply use null as the "statep" parameter. If "statep" is not null, then when this is called, the check objects state will also be modified to reflect the value of the boolean "statep" points to, just like calling <a class="el" href="group__Elm__Check.html#ga41cf3095ccfadf7d5731c7a253800d10">elm_check_state_set</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">statep</td><td>Pointer to the boolean to modify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga41cf3095ccfadf7d5731c7a253800d10"></a><!-- doxytag: member="elm_check.eo.legacy.h::elm_check_state_set" ref="ga41cf3095ccfadf7d5731c7a253800d10" args="(Elm_Check *obj, Eina_Bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Check.html#ga41cf3095ccfadf7d5731c7a253800d10">elm_check_state_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Check *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the on/off state of the check object. </p>
<p>This sets the state of the check. If set with <a class="el" href="group__Elm__Check.html#gadf5b1894251ca6f25538d586f153219a">elm_check_state_pointer_set</a>, the state of that variable is also changed. Calling this doesn't cause the "changed" signal to be emitted.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state to use (1 == on, 0 == off) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
