<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore Buffer Consumer functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__Buffer__Consumer__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Ecore Buffer Consumer functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__Buffer__Queue__Group.html">Ecore Buffer Queue functions</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group of functions is applied to an Ecore_Buffer_Consumer object. Ecore_Buffer_Consumer receives Ecore_Buffer enqueued by Ecore_Buffer_Provider. Consumer must release Ecore_Buffer when it's no longer used. Thus, the Ecore_Buffer_Provider is now free to re-use or destroy Ecore_Buffer. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gae4c70fe4caa96f63b1e190adb2c57891">ecore_buffer_consumer_new</a> (const char *name, int32_t queue_size, int32_t w, int32_t h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Buffer Consumer based on name and common parameters.  <a href="#gae4c70fe4caa96f63b1e190adb2c57891"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga0b32ab6edc516fda88837364bdeba745">ecore_buffer_consumer_free</a> (<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an Ecore_Buffer_Consumer.  <a href="#ga0b32ab6edc516fda88837364bdeba745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga5c1dc2b983a8884b067b1f2dc1a54958">ecore_buffer_consumer_buffer_dequeue</a> (<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latest Ecore_Buffer submitted by provider.  <a href="#ga5c1dc2b983a8884b067b1f2dc1a54958"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga68cd52c6d69da188d4ac6055bc95784a">ecore_buffer_consumer_buffer_release</a> (<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the acquired Ecore_Buffer.  <a href="#ga68cd52c6d69da188d4ac6055bc95784a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga2c4113639e87795906dd3fed1910efac">ecore_buffer_consumer_queue_is_empty</a> (<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if Queue of Ecore_Buffer is empty.  <a href="#ga2c4113639e87795906dd3fed1910efac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gaee058cc8a744ecc34e8ad8f98d51dde6">ecore_buffer_consumer_provider_add_cb_set</a> (<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer, <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gafcf2d27149bdfec2a3ece92b51384d50">Ecore_Buffer_Consumer_Provider_Add_Cb</a> func, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback for provider connection events.  <a href="#gaee058cc8a744ecc34e8ad8f98d51dde6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga009d1119ecb46419fa710a6c0ffc99e2">ecore_buffer_consumer_provider_del_cb_set</a> (<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer, <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga04310677bdf963c75f51683eee4189da">Ecore_Buffer_Consumer_Provider_Del_Cb</a> func, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback for provider disconnection events.  <a href="#ga009d1119ecb46419fa710a6c0ffc99e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga108d297a291810b02e1ee2a31d773b58">ecore_buffer_consumer_buffer_enqueued_cb_set</a> (<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer, <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gae1517ca93d458be462ceb624230d2352">Ecore_Buffer_Consumer_Enqueue_Cb</a> func, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback for enqueued buffer events.  <a href="#ga108d297a291810b02e1ee2a31d773b58"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
_Ecore_Buffer_Consumer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gafcf2d27149bdfec2a3ece92b51384d50">Ecore_Buffer_Consumer_Provider_Add_Cb</a> )(<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever a Ecore_Buffer_Provider connected.  <a href="#gafcf2d27149bdfec2a3ece92b51384d50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga04310677bdf963c75f51683eee4189da">Ecore_Buffer_Consumer_Provider_Del_Cb</a> )(<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever a Ecore_Buffer_Provider disonnected.  <a href="#ga04310677bdf963c75f51683eee4189da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gae1517ca93d458be462ceb624230d2352">Ecore_Buffer_Consumer_Enqueue_Cb</a> )(<a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *consumer, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever a Ecore_Buffer enqueued in buffer queue.  <a href="#gae1517ca93d458be462ceb624230d2352"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga15bea8972d8c1958fd46737a6914d417"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::Ecore_Buffer_Consumer" ref="ga15bea8972d8c1958fd46737a6914d417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An object representing a consumer of Ecore_Buffer.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="gae1517ca93d458be462ceb624230d2352"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::Ecore_Buffer_Consumer_Enqueue_Cb" ref="gae1517ca93d458be462ceb624230d2352" args=")(Ecore_Buffer_Consumer *consumer, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gae1517ca93d458be462ceb624230d2352">Ecore_Buffer_Consumer_Enqueue_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called whenever a Ecore_Buffer enqueued in buffer queue. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga108d297a291810b02e1ee2a31d773b58" title="Sets a callback for enqueued buffer events.">ecore_buffer_consumer_buffer_enqueued_cb_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafcf2d27149bdfec2a3ece92b51384d50"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::Ecore_Buffer_Consumer_Provider_Add_Cb" ref="gafcf2d27149bdfec2a3ece92b51384d50" args=")(Ecore_Buffer_Consumer *consumer, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gafcf2d27149bdfec2a3ece92b51384d50">Ecore_Buffer_Consumer_Provider_Add_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called whenever a Ecore_Buffer_Provider connected. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gaee058cc8a744ecc34e8ad8f98d51dde6" title="Sets a callback for provider connection events.">ecore_buffer_consumer_provider_add_cb_set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga04310677bdf963c75f51683eee4189da"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::Ecore_Buffer_Consumer_Provider_Del_Cb" ref="ga04310677bdf963c75f51683eee4189da" args=")(Ecore_Buffer_Consumer *consumer, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga04310677bdf963c75f51683eee4189da">Ecore_Buffer_Consumer_Provider_Del_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called whenever a Ecore_Buffer_Provider disonnected. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga009d1119ecb46419fa710a6c0ffc99e2" title="Sets a callback for provider disconnection events.">ecore_buffer_consumer_provider_del_cb_set()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5c1dc2b983a8884b067b1f2dc1a54958"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::ecore_buffer_consumer_buffer_dequeue" ref="ga5c1dc2b983a8884b067b1f2dc1a54958" args="(Ecore_Buffer_Consumer *consumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a>* <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga5c1dc2b983a8884b067b1f2dc1a54958">ecore_buffer_consumer_buffer_dequeue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the latest Ecore_Buffer submitted by provider. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">consumer</td><td>The Ecore_Buffer_Consumer to request for buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ecore_Buffer handle or <code>NULL</code> if acquirement failed.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga68cd52c6d69da188d4ac6055bc95784a" title="Releases the acquired Ecore_Buffer.">ecore_buffer_consumer_buffer_release()</a></dd></dl>
<p>Consumer can store Ecore_Buffer submitted by Provider as much as size of queue which is passed as a argument of <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gae4c70fe4caa96f63b1e190adb2c57891" title="Creates a new Buffer Consumer based on name and common parameters.">ecore_buffer_consumer_new()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga108d297a291810b02e1ee2a31d773b58"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::ecore_buffer_consumer_buffer_enqueued_cb_set" ref="ga108d297a291810b02e1ee2a31d773b58" args="(Ecore_Buffer_Consumer *consumer, Ecore_Buffer_Consumer_Enqueue_Cb func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga108d297a291810b02e1ee2a31d773b58">ecore_buffer_consumer_buffer_enqueued_cb_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gae1517ca93d458be462ceb624230d2352">Ecore_Buffer_Consumer_Enqueue_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback for enqueued buffer events. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">consumer</td><td>The Ecore_Buffer_Consumer to set callbacks on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function to call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the user data to store.</td></tr>
  </table>
  </dd>
</dl>
<p>A call to this function will set a callback on an Ecore_Buffer_Consumer, causing <code>func</code> to be called whenever <code>consumer</code> has received buffer submitted from provider.</p>
<p>You may success acquire Ecore_Buffer after this callback called.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga68cd52c6d69da188d4ac6055bc95784a"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::ecore_buffer_consumer_buffer_release" ref="ga68cd52c6d69da188d4ac6055bc95784a" args="(Ecore_Buffer_Consumer *consumer, Ecore_Buffer *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga68cd52c6d69da188d4ac6055bc95784a">ecore_buffer_consumer_buffer_release</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the acquired Ecore_Buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">consumer</td><td>The Ecore_Buffer_Consumer to request release buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The Ecore_Buffer to release</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga5c1dc2b983a8884b067b1f2dc1a54958" title="Returns the latest Ecore_Buffer submitted by provider.">ecore_buffer_consumer_buffer_dequeue()</a></dd></dl>
<p>Consumer should release the Ecore_Buffer after acquiring and using it. By doing release, Ecore_Buffer will be used by provider again, or freed internally if Ecore_Buffer is not necessary anymore. If not, the resource of Ecore_Buffer is continually owned by consumer until released.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b32ab6edc516fda88837364bdeba745"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::ecore_buffer_consumer_free" ref="ga0b32ab6edc516fda88837364bdeba745" args="(Ecore_Buffer_Consumer *consumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga0b32ab6edc516fda88837364bdeba745">ecore_buffer_consumer_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees an Ecore_Buffer_Consumer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">consumer</td><td>The Ecore_Buffer_Consumer to free</td></tr>
  </table>
  </dd>
</dl>
<p>This frees up any memory used by the Ecore_Buffer_Consumer.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae4c70fe4caa96f63b1e190adb2c57891"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::ecore_buffer_consumer_new" ref="gae4c70fe4caa96f63b1e190adb2c57891" args="(const char *name, int32_t queue_size, int32_t w, int32_t h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a>* <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gae4c70fe4caa96f63b1e190adb2c57891">ecore_buffer_consumer_new</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>queue_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Buffer Consumer based on name and common parameters. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of Buffer_Queue, this is needed by Consumer and Provider to connect each other. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_size</td><td>Size of Queue (If you pass this 0, then default size two(2) is appied) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Width of buffer recommended to provider. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>Height of buffer recommended to provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ecore_Buffer_Consumer instance or <code>NULL</code> if creation failed.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaee058cc8a744ecc34e8ad8f98d51dde6"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::ecore_buffer_consumer_provider_add_cb_set" ref="gaee058cc8a744ecc34e8ad8f98d51dde6" args="(Ecore_Buffer_Consumer *consumer, Ecore_Buffer_Consumer_Provider_Add_Cb func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gaee058cc8a744ecc34e8ad8f98d51dde6">ecore_buffer_consumer_provider_add_cb_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#gafcf2d27149bdfec2a3ece92b51384d50">Ecore_Buffer_Consumer_Provider_Add_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback for provider connection events. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">consumer</td><td>The Ecore_Buffer_Consumer to set callbacks on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function to call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the user data to store.</td></tr>
  </table>
  </dd>
</dl>
<p>A call to this function will set a callback on an Ecore_Buffer_Consumer, causing <code>func</code> to be called whenever <code>consumer</code> is connected with provider.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga009d1119ecb46419fa710a6c0ffc99e2"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::ecore_buffer_consumer_provider_del_cb_set" ref="ga009d1119ecb46419fa710a6c0ffc99e2" args="(Ecore_Buffer_Consumer *consumer, Ecore_Buffer_Consumer_Provider_Del_Cb func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga009d1119ecb46419fa710a6c0ffc99e2">ecore_buffer_consumer_provider_del_cb_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga04310677bdf963c75f51683eee4189da">Ecore_Buffer_Consumer_Provider_Del_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback for provider disconnection events. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">consumer</td><td>The Ecore_Buffer_Consumer to set callbacks on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function to call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the user data to store.</td></tr>
  </table>
  </dd>
</dl>
<p>A call to this function will set a callback on an Ecore_Buffer_Consumer, causing <code>func</code> to be called whenever <code>consumer</code> is disconnected with provider.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c4113639e87795906dd3fed1910efac"></a><!-- doxytag: member="Ecore_Buffer_Queue.h::ecore_buffer_consumer_queue_is_empty" ref="ga2c4113639e87795906dd3fed1910efac" args="(Ecore_Buffer_Consumer *consumer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga2c4113639e87795906dd3fed1910efac">ecore_buffer_consumer_queue_is_empty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Consumer__Group.html#ga15bea8972d8c1958fd46737a6914d417">Ecore_Buffer_Consumer</a> *&#160;</td>
          <td class="paramname"><em>consumer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if Queue of Ecore_Buffer is empty. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">consumer</td><td>The Ecore_Buffer_Consumer to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> means queue is empty, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
