<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Resource Interfaces</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Resource Interfaces</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html">Common</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>IoTCon Resource Interfaces provides API to manage resource interfaces. </p>
<h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_COMMON_RESOURCE_INTERFACES_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;iotcon.h&gt; </p>
<h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_COMMON_RESOURCE_INTERFACES_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The IoTCon Resource Interfaces API provides methods for managing handle and add, remove resource interfaces. A resource interface indicates a class or category of resources. Example : </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iotcon.h&gt;</span>
<span class="keyword">static</span> <span class="keywordtype">void</span> _request_handler(<a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga8b9485cee20d37a43a694627c295fed8" title="The resource handle.">iotcon_resource_h</a> resource, <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2721d5e5ba2a6658b00dd3edc89af96f" title="The request handle.">iotcon_request_h</a> request,
        <span class="keywordtype">void</span> *user_data)
{
    <span class="comment">// handle request</span>
    ...
}

<span class="keyword">static</span> <span class="keywordtype">void</span> _create_light_resource()
{
    <span class="keywordtype">int</span> ret;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga8b9485cee20d37a43a694627c295fed8" title="The resource handle.">iotcon_resource_h</a> resource = NULL;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8" title="The resource interface handle.">iotcon_resource_interfaces_h</a> resource_ifaces = NULL;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga888d5fe6bd01594b7edc0db65a22a1b1" title="The resource types handle.">iotcon_resource_types_h</a> resource_types = NULL;

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga57a117d08519d13045cb8e350af95001" title="Creates a new resource types handle.">iotcon_resource_types_create</a>(&amp;resource_types);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
        <span class="keywordflow">return</span>;

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#gaf3665f7970b9b0b1c1495a8ca526d4b1" title="Inserts a resource types into the list.">iotcon_resource_types_add</a>(resource_types, <span class="stringliteral">&quot;org.tizen.light&quot;</span>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(resource_types);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga9496568cef48953db64682bfc9d9da55" title="Creates a new resource interfaces handle.">iotcon_resource_interfaces_create</a>(&amp;resource_ifaces);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(resource_types);
        <span class="keywordflow">return</span>;

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#gac53c6f5956fce9b4bce717637eb383a5" title="Inserts a resource iface into the list.">iotcon_resource_interfaces_add</a>(resource_ifaces, <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga63630287fee27957d06a3f1fbc363387" title="Definition for the default Interface.">IOTCON_INTERFACE_DEFAULT</a>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy</a>(resource_ifaces);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(resource_types);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__RESOURCE__MODULE.html#ga0c75674c9f497e8cd3680ae721c610c5" title="Creates a resource handle and registers the resource in server.">iotcon_resource_create</a>(<span class="stringliteral">&quot;/light/1&quot;</span>, resource_types, resource_ifaces,
            <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gga66063156ce698fa862cb9704be86494fa5355180922477bd198461aa2ad789f35">IOTCON_RESOURCE_DISCOVERABLE</a> | <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gga66063156ce698fa862cb9704be86494fa26f8703c413697d70acd6279eee574d3">IOTCON_RESOURCE_OBSERVABLE</a>, _request_handler, NULL, &amp;resource);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy</a>(resource_ifaces);
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(resource_types);
        <span class="keywordflow">return</span>;
    }

    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy</a>(resource_ifaces);
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__TYPES__MODULE.html#ga7c399a2fdcadbb8893b074fa4433fdd5" title="Destroys a resource types handle.">iotcon_resource_types_destroy</a>(resource_types);
}
</pre></div> <h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_COMMON_RESOURCE_INTERFACES_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features: <br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/iot.ocf">http://tizen.org/feature/iot.ocf</a> <br/>
 It is recommended to design feature related codes in your application for reliability. <br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application. <br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK. <br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga9496568cef48953db64682bfc9d9da55">iotcon_resource_interfaces_create</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> *ifaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new resource interfaces handle.  <a href="#ga9496568cef48953db64682bfc9d9da55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0">iotcon_resource_interfaces_destroy</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> ifaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a resource ifaces handle.  <a href="#ga324e0f4077bfce1e36fd79fb7e16f3d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#gac53c6f5956fce9b4bce717637eb383a5">iotcon_resource_interfaces_add</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> ifaces, const char *iface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a resource iface into the list.  <a href="#gac53c6f5956fce9b4bce717637eb383a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga4dabe4172b1dab04e1c0b529d7505f69">iotcon_resource_interfaces_remove</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> ifaces, const char *iface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a resource iface from the list.  <a href="#ga4dabe4172b1dab04e1c0b529d7505f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga29cf77def079128883e0754cca6fbf30">iotcon_resource_interfaces_foreach</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> ifaces, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga205256a5102a81104e622d17194af5f5">iotcon_resource_interfaces_foreach_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the resource ifaces of the list by invoking the callback function.  <a href="#ga29cf77def079128883e0754cca6fbf30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga301b9d847ce2737e0261df94558d5062">iotcon_resource_interfaces_clone</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> src, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the resource ifaces handle.  <a href="#ga301b9d847ce2737e0261df94558d5062"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga205256a5102a81104e622d17194af5f5">iotcon_resource_interfaces_foreach_cb</a> )(const char *iface, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the iface of function passed to <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga29cf77def079128883e0754cca6fbf30" title="Gets all of the resource ifaces of the list by invoking the callback function.">iotcon_resource_interfaces_foreach()</a>.  <a href="#ga205256a5102a81104e622d17194af5f5"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga205256a5102a81104e622d17194af5f5"></a><!-- doxytag: member="iotcon&#45;resource&#45;interfaces.h::iotcon_resource_interfaces_foreach_cb" ref="ga205256a5102a81104e622d17194af5f5" args=")(const char *iface, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga205256a5102a81104e622d17194af5f5">iotcon_resource_interfaces_foreach_cb</a>)(const char *iface, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the iface of function passed to <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga29cf77def079128883e0754cca6fbf30" title="Gets all of the resource ifaces of the list by invoking the callback function.">iotcon_resource_interfaces_foreach()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>iface</em> could be a value such as <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga63630287fee27957d06a3f1fbc363387" title="Definition for the default Interface.">IOTCON_INTERFACE_DEFAULT</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iface</td><td>The value of the resource ifaces </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to pass to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga453579c37e194229535c66ab4243cf4f" title="Definition for using this value as the return value to continue foreach function.">IOTCON_FUNC_CONTINUE</a> and <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gaeced3d09a8ef7511046746e9f9ac8cb2" title="Definition for using this value as the return value to stop foreach function.">IOTCON_FUNC_STOP</a> are more friendly values for the return </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga29cf77def079128883e0754cca6fbf30" title="Gets all of the resource ifaces of the list by invoking the callback function.">iotcon_resource_interfaces_foreach()</a> will invoke this callback function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga29cf77def079128883e0754cca6fbf30" title="Gets all of the resource ifaces of the list by invoking the callback function.">iotcon_resource_interfaces_foreach()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac53c6f5956fce9b4bce717637eb383a5"></a><!-- doxytag: member="iotcon&#45;resource&#45;interfaces.h::iotcon_resource_interfaces_add" ref="gac53c6f5956fce9b4bce717637eb383a5" args="(iotcon_resource_interfaces_h ifaces, const char *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#gac53c6f5956fce9b4bce717637eb383a5">iotcon_resource_interfaces_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a>&#160;</td>
          <td class="paramname"><em>ifaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a resource iface into the list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>iface</em> could be a value such as <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga63630287fee27957d06a3f1fbc363387" title="Definition for the default Interface.">IOTCON_INTERFACE_DEFAULT</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifaces</td><td>The handle of the resource ifaces </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iface</td><td>The string data to insert into the resource ifaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bac4404e98f0b8346d97f433254ed38c63">IOTCON_ERROR_ALREADY</a></td><td>Already done </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga9496568cef48953db64682bfc9d9da55" title="Creates a new resource interfaces handle.">iotcon_resource_interfaces_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga4dabe4172b1dab04e1c0b529d7505f69" title="Deletes a resource iface from the list.">iotcon_resource_interfaces_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga301b9d847ce2737e0261df94558d5062" title="Clones the resource ifaces handle.">iotcon_resource_interfaces_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga301b9d847ce2737e0261df94558d5062"></a><!-- doxytag: member="iotcon&#45;resource&#45;interfaces.h::iotcon_resource_interfaces_clone" ref="ga301b9d847ce2737e0261df94558d5062" args="(iotcon_resource_interfaces_h src, iotcon_resource_interfaces_h *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga301b9d847ce2737e0261df94558d5062">iotcon_resource_interfaces_clone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the resource ifaces handle. </p>
<p>Makes a deep copy of a source list of resource ifaces. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must <em>destroy</em> dest by calling <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy()</a> if <em>dest</em> is no longer needed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The origin handle of the resource ifaces </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dest</td><td>Clone of a source list of resource ifaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga9496568cef48953db64682bfc9d9da55" title="Creates a new resource interfaces handle.">iotcon_resource_interfaces_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#gac53c6f5956fce9b4bce717637eb383a5" title="Inserts a resource iface into the list.">iotcon_resource_interfaces_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga4dabe4172b1dab04e1c0b529d7505f69" title="Deletes a resource iface from the list.">iotcon_resource_interfaces_remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9496568cef48953db64682bfc9d9da55"></a><!-- doxytag: member="iotcon&#45;resource&#45;interfaces.h::iotcon_resource_interfaces_create" ref="ga9496568cef48953db64682bfc9d9da55" args="(iotcon_resource_interfaces_h *ifaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga9496568cef48953db64682bfc9d9da55">iotcon_resource_interfaces_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a> *&#160;</td>
          <td class="paramname"><em>ifaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new resource interfaces handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must destroy <em>ifaces</em> by calling <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy()</a> if <em>ifaces</em> is no longer needed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ifaces</td><td>A newly allocated list of resource ifaces handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#gac53c6f5956fce9b4bce717637eb383a5" title="Inserts a resource iface into the list.">iotcon_resource_interfaces_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga4dabe4172b1dab04e1c0b529d7505f69" title="Deletes a resource iface from the list.">iotcon_resource_interfaces_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga301b9d847ce2737e0261df94558d5062" title="Clones the resource ifaces handle.">iotcon_resource_interfaces_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga324e0f4077bfce1e36fd79fb7e16f3d0"></a><!-- doxytag: member="iotcon&#45;resource&#45;interfaces.h::iotcon_resource_interfaces_destroy" ref="ga324e0f4077bfce1e36fd79fb7e16f3d0" args="(iotcon_resource_interfaces_h ifaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0">iotcon_resource_interfaces_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a>&#160;</td>
          <td class="paramname"><em>ifaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a resource ifaces handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifaces</td><td>The handle of the resource ifaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga9496568cef48953db64682bfc9d9da55" title="Creates a new resource interfaces handle.">iotcon_resource_interfaces_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#gac53c6f5956fce9b4bce717637eb383a5" title="Inserts a resource iface into the list.">iotcon_resource_interfaces_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga4dabe4172b1dab04e1c0b529d7505f69" title="Deletes a resource iface from the list.">iotcon_resource_interfaces_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga301b9d847ce2737e0261df94558d5062" title="Clones the resource ifaces handle.">iotcon_resource_interfaces_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga29cf77def079128883e0754cca6fbf30"></a><!-- doxytag: member="iotcon&#45;resource&#45;interfaces.h::iotcon_resource_interfaces_foreach" ref="ga29cf77def079128883e0754cca6fbf30" args="(iotcon_resource_interfaces_h ifaces, iotcon_resource_interfaces_foreach_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga29cf77def079128883e0754cca6fbf30">iotcon_resource_interfaces_foreach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a>&#160;</td>
          <td class="paramname"><em>ifaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga205256a5102a81104e622d17194af5f5">iotcon_resource_interfaces_foreach_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets all of the resource ifaces of the list by invoking the callback function. </p>
<p><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga205256a5102a81104e622d17194af5f5" title="Specifies the iface of function passed to iotcon_resource_interfaces_foreach().">iotcon_resource_interfaces_foreach_cb()</a> will be called for each iface. <br/>
 If <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga205256a5102a81104e622d17194af5f5" title="Specifies the iface of function passed to iotcon_resource_interfaces_foreach().">iotcon_resource_interfaces_foreach_cb()</a> returns false, iteration will be stopped. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifaces</td><td>The handle of resource ifaces </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to get data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to pass to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga29cf77def079128883e0754cca6fbf30" title="Gets all of the resource ifaces of the list by invoking the callback function.">iotcon_resource_interfaces_foreach()</a> will be called for each iface. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga205256a5102a81104e622d17194af5f5" title="Specifies the iface of function passed to iotcon_resource_interfaces_foreach().">iotcon_resource_interfaces_foreach_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4dabe4172b1dab04e1c0b529d7505f69"></a><!-- doxytag: member="iotcon&#45;resource&#45;interfaces.h::iotcon_resource_interfaces_remove" ref="ga4dabe4172b1dab04e1c0b529d7505f69" args="(iotcon_resource_interfaces_h ifaces, const char *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga4dabe4172b1dab04e1c0b529d7505f69">iotcon_resource_interfaces_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga10fbc5191f6d83eaedbcbdeb3e1211a8">iotcon_resource_interfaces_h</a>&#160;</td>
          <td class="paramname"><em>ifaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a resource iface from the list. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>iface</em> could be a value such as <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga63630287fee27957d06a3f1fbc363387" title="Definition for the default Interface.">IOTCON_INTERFACE_DEFAULT</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifaces</td><td>The handle of the resource ifaces </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iface</td><td>The string data to delete from the resource ifaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bae8fc2570c88ee5f1f7600035cc95f496">IOTCON_ERROR_NO_DATA</a></td><td>No data available </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga9496568cef48953db64682bfc9d9da55" title="Creates a new resource interfaces handle.">iotcon_resource_interfaces_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga324e0f4077bfce1e36fd79fb7e16f3d0" title="Destroys a resource ifaces handle.">iotcon_resource_interfaces_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#gac53c6f5956fce9b4bce717637eb383a5" title="Inserts a resource iface into the list.">iotcon_resource_interfaces_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__RESOURCE__INTERFACES__MODULE.html#ga301b9d847ce2737e0261df94558d5062" title="Clones the resource ifaces handle.">iotcon_resource_interfaces_clone()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
