<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore_Evas Single Process Windowing System.</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__Evas__Ews.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ecore_Evas Single Process Windowing System.</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__Evas__Group.html">Ecore_Evas wrapper/helper set of functions</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These are global scope functions to manage the EWS to be used by ecore_evas_ews_new().</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaaabf6d0c8e9c8246a491025b3cfa890d"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_ACTIVATE" ref="gaaabf6d0c8e9c8246a491025b3cfa890d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#gaaabf6d0c8e9c8246a491025b3cfa890d">ECORE_EVAS_EWS_EVENT_ACTIVATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window was activated </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4921ae164c816c5e2c4c5ef530b7fcd8"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_ADD" ref="ga4921ae164c816c5e2c4c5ef530b7fcd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga4921ae164c816c5e2c4c5ef530b7fcd8">ECORE_EVAS_EWS_EVENT_ADD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window was created </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga37acc21d8292c1704ffdb2cf9dee4d9b"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_CONFIG_CHANGE" ref="ga37acc21d8292c1704ffdb2cf9dee4d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga37acc21d8292c1704ffdb2cf9dee4d9b">ECORE_EVAS_EWS_EVENT_CONFIG_CHANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>some other window property changed (title, name, class, alpha, transparent, shaped...) </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafb56f9c9059ebe05c51d1895e921a7e7"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_DEL" ref="gafb56f9c9059ebe05c51d1895e921a7e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#gafb56f9c9059ebe05c51d1895e921a7e7">ECORE_EVAS_EWS_EVENT_DEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window was deleted, pointer is already invalid but may be used as reference for further cleanup work. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gadd15dc04d185226d0b502ef845ae7e4a"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_FOCUS" ref="gadd15dc04d185226d0b502ef845ae7e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#gadd15dc04d185226d0b502ef845ae7e4a">ECORE_EVAS_EWS_EVENT_FOCUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window was focused </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga54c48e9e639c1f9882ad2321da770787"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_FULLSCREEN_CHANGE" ref="ga54c48e9e639c1f9882ad2321da770787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga54c48e9e639c1f9882ad2321da770787">ECORE_EVAS_EWS_EVENT_FULLSCREEN_CHANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window fullscreen changed </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ac505af31ca92548b5ed0f7c50f79a8"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_HIDE" ref="ga1ac505af31ca92548b5ed0f7c50f79a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga1ac505af31ca92548b5ed0f7c50f79a8">ECORE_EVAS_EWS_EVENT_HIDE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window become hidden </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6109db50349c82bdb0c327723885f1da"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_ICONIFIED_CHANGE" ref="ga6109db50349c82bdb0c327723885f1da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga6109db50349c82bdb0c327723885f1da">ECORE_EVAS_EWS_EVENT_ICONIFIED_CHANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window minimized/iconified changed </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga63904918a41a354ddce87f1309426f25"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_LAYER_CHANGE" ref="ga63904918a41a354ddce87f1309426f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga63904918a41a354ddce87f1309426f25">ECORE_EVAS_EWS_EVENT_LAYER_CHANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window layer changed </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3a285abc137c4b62aaaf1223cbe1cbf"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_LOWER" ref="gaa3a285abc137c4b62aaaf1223cbe1cbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#gaa3a285abc137c4b62aaaf1223cbe1cbf">ECORE_EVAS_EWS_EVENT_LOWER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window was lowered </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab83ab6b085410f05ab9c0adf9afcddf9"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_MANAGER_CHANGE" ref="gab83ab6b085410f05ab9c0adf9afcddf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#gab83ab6b085410f05ab9c0adf9afcddf9">ECORE_EVAS_EWS_EVENT_MANAGER_CHANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>manager was changed </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga77f0161a319803bf867cbd38d3f632e3"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_MAXIMIZED_CHANGE" ref="ga77f0161a319803bf867cbd38d3f632e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga77f0161a319803bf867cbd38d3f632e3">ECORE_EVAS_EWS_EVENT_MAXIMIZED_CHANGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window maximized changed </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae4282542e0ff3a92d2a66575fb0f712a"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_MOVE" ref="gae4282542e0ff3a92d2a66575fb0f712a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#gae4282542e0ff3a92d2a66575fb0f712a">ECORE_EVAS_EWS_EVENT_MOVE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window was moved </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae1b3e34c5f42e1bf4f0e26201b3205da"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_RAISE" ref="gae1b3e34c5f42e1bf4f0e26201b3205da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#gae1b3e34c5f42e1bf4f0e26201b3205da">ECORE_EVAS_EWS_EVENT_RAISE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window was raised </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a7c7500ea78e88437f9d6fd31e3987f"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_RESIZE" ref="ga3a7c7500ea78e88437f9d6fd31e3987f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga3a7c7500ea78e88437f9d6fd31e3987f">ECORE_EVAS_EWS_EVENT_RESIZE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window was resized </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f65b2349158182b64e2ee2cbc7f8b97"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_SHOW" ref="ga1f65b2349158182b64e2ee2cbc7f8b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga1f65b2349158182b64e2ee2cbc7f8b97">ECORE_EVAS_EWS_EVENT_SHOW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window become visible </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4832777a6088da7f16c85667324db610"></a><!-- doxytag: member="Ecore_Evas.h::ECORE_EVAS_EWS_EVENT_UNFOCUS" ref="ga4832777a6088da7f16c85667324db610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Evas__Ews.html#ga4832777a6088da7f16c85667324db610">ECORE_EVAS_EWS_EVENT_UNFOCUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>window lost focus </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
