<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Package Manager Request</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__PACKAGE__REQUEST__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Package Manager Request</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html">Package Manager</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Package Manager Request API. It is responsible for installing, uninstalling, moving packages, and storing their information. </p>
<h2><a class="anchor" id="CAPI_PACKAGE_REQUEST_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;package_manager.h&gt;</p>
<h2><a class="anchor" id="CAPI_PACKAGE_REQUEST_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Package Manager API provides functions to install and uninstall the package, and also provides event listening function. The <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga8430a81f2fd0cc5bfad938a46bfc9bab" title="Installs the package located at the given path, asynchronously.">package_manager_request_install()</a> method is used to asynchronously install a package. Similarly, the <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gabb982674917194b5140dd334d04b9ee2" title="Uninstalls the package with the given name, asynchronously.">package_manager_request_uninstall()</a> and <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga9e97cea948c5510827f05f4a1e4b45d3" title="Moves the package from SD card to the internal memory and vice versa, asynchronously.">package_manager_request_move()</a> methods are used to asynchronously uninstall a package. The callback function is called when the progress of the request changes. Use <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91" title="Called when the progress of the request to the package manager changes.">package_manager_request_event_cb()</a> to listen to package installation related events. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga8b93325813d06d1b747b7cb77de081d8">package_manager_request_create</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> *request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a request handle to the package manager.  <a href="#ga8b93325813d06d1b747b7cb77de081d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga7b78e3b40c76c6b5d20efc863204e043">package_manager_request_destroy</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the request handle to the package manager.  <a href="#ga7b78e3b40c76c6b5d20efc863204e043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf5b2b82683dd8fce8f254c29068a8711">package_manager_request_set_event_cb</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked when the progress of the request changes.  <a href="#gaf5b2b82683dd8fce8f254c29068a8711"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf659d4a4c8acf0ab17648c400e924ebc">package_manager_request_unset_event_cb</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#gaf659d4a4c8acf0ab17648c400e924ebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gab6ea4f639b9d741cce9833483762fc08">package_manager_request_set_type</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, const char *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the package to install, uninstall, or update.  <a href="#gab6ea4f639b9d741cce9833483762fc08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga6a0961385aaef1234b7f4cd42c83c28f">package_manager_request_set_mode</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga6cc8305b5435efb164ae2f24578e6a1f">package_manager_request_mode_e</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode of the request.  <a href="#ga6a0961385aaef1234b7f4cd42c83c28f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga11f2d698b8e2e590f8a2fb5f08439f08">package_manager_request_set_tep</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, const char *tep_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path of TEP file to the request. The TEP file that is set will be installed when the package is installed.  <a href="#ga11f2d698b8e2e590f8a2fb5f08439f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga8430a81f2fd0cc5bfad938a46bfc9bab">package_manager_request_install</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, const char *path, int *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the package located at the given path, asynchronously.  <a href="#ga8430a81f2fd0cc5bfad938a46bfc9bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gacc08432529b89efc9378cab22becd210">package_manager_request_install_with_cb</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, const char *path, <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a> callback, void *user_data, int *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the package located at the given path, asynchronously.  <a href="#gacc08432529b89efc9378cab22becd210"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gabb982674917194b5140dd334d04b9ee2">package_manager_request_uninstall</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, const char *name, int *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninstalls the package with the given name, asynchronously.  <a href="#gabb982674917194b5140dd334d04b9ee2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga45315ec032daf119b6e1305b8e76cd96">package_manager_request_uninstall_with_cb</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, const char *name, <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a> callback, void *user_data, int *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninstalls the package with the given name, asynchronously.  <a href="#ga45315ec032daf119b6e1305b8e76cd96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga9e97cea948c5510827f05f4a1e4b45d3">package_manager_request_move</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, const char *name, <a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ga67b553a7345b0ced58f83e2c645a6c60">package_manager_move_type_e</a> move_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the package from SD card to the internal memory and vice versa, asynchronously.  <a href="#ga9e97cea948c5510827f05f4a1e4b45d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gacbd1bb5c82a4884cc69ace326099bdbc">package_manager_request_move_with_cb</a> (<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> request, const char *name, <a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ga67b553a7345b0ced58f83e2c645a6c60">package_manager_move_type_e</a> move_type, <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a> callback, void *user_data, int *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the package from SD card to the internal memory and vice versa, asynchronously.  <a href="#gacbd1bb5c82a4884cc69ace326099bdbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gae006ea366c454d0121ffc150977bb706">package_manager_updateinfo_request_create</a> (<a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a> *pkg_updateinfo_req)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a package update info request.  <a href="#gae006ea366c454d0121ffc150977bb706"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gae1d4ff592b96cdaf2dbada56bb1d067b">package_manager_updateinfo_set_pkgid</a> (<a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a> pkg_updateinfo_req, const char *pkgid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the package ID to the package update info request.  <a href="#gae1d4ff592b96cdaf2dbada56bb1d067b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga6c07751fcc1f5e68567045797e616af2">package_manager_updateinfo_set_version</a> (<a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a> pkg_updateinfo_req, const char *version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the package version to the package update info request.  <a href="#ga6c07751fcc1f5e68567045797e616af2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga3e2c54cf67670585c99fe5d833eb0bcd">package_manager_updateinfo_set_type</a> (<a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a> pkg_updateinfo_req, <a class="el" href="group__CAPI__PACKAGE__INFO__MODULE.html#ga00ff46ea76a632d248711a649780937e">package_updateinfo_type_e</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the package update type to the package update info request.  <a href="#ga3e2c54cf67670585c99fe5d833eb0bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaead82c8b52396f3b23cd85914a6f1eaa">package_manager_updateinfo_request_register</a> (<a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a> pkg_updateinfo_req)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to register package update info in platform.  <a href="#gaead82c8b52396f3b23cd85914a6f1eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga94206be3bce9afa3ed9e9d5e0e99d925">package_manager_updateinfo_request_destroy</a> (<a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a> pkg_updateinfo_req)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the package update info request.  <a href="#ga94206be3bce9afa3ed9e9d5e0e99d925"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga7803c70374faa294e8fd10df42a6ab03">package_manager_updateinfo_request_unregister</a> (<a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a> pkg_updateinfo_req, const char *pkgid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to unregister update info in platform for given package id.  <a href="#ga7803c70374faa294e8fd10df42a6ab03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga005bf0e0cddfa4563f042dcbaed2803b">package_manager_updateinfo_request_unregister_all</a> (<a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a> pkg_updateinfo_req)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to unregister update info of all packages in platform.  <a href="#ga005bf0e0cddfa4563f042dcbaed2803b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
package_manager_request_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Package manager request handle.  <a href="#ga085b9ff24a47bc710078513de4e32393"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a> )(int id, const char *type, const char *package, <a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ga6cebd879392068249bb8fd742f67a44e">package_manager_event_type_e</a> event_type, <a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab293fbdcd6b1e8b360b6d571b0ba0de3">package_manager_event_state_e</a> event_state, int progress, <a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gad6bc221a39a877ca947c912eceb19ce8">package_manager_error_e</a> error, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the progress of the request to the package manager changes.  <a href="#ga037217462a5e6fd03efc53d6b714bb91"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga037217462a5e6fd03efc53d6b714bb91"></a><!-- doxytag: member="package_manager.h::package_manager_request_event_cb" ref="ga037217462a5e6fd03efc53d6b714bb91" args=")(int id, const char *type, const char *package, package_manager_event_type_e event_type, package_manager_event_state_e event_state, int progress, package_manager_error_e error, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a>)(int id, const char *type, const char *package, <a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ga6cebd879392068249bb8fd742f67a44e">package_manager_event_type_e</a> event_type, <a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab293fbdcd6b1e8b360b6d571b0ba0de3">package_manager_event_state_e</a> event_state, int progress, <a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gad6bc221a39a877ca947c912eceb19ce8">package_manager_error_e</a> error, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the progress of the request to the package manager changes. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The ID of the request to the package manager </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the package to install, uninstall or update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">package</td><td>The name of the package to install, uninstall or update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_type</td><td>The type of the request to the package manager </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_state</td><td>The current state of the request to the package manager </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">progress</td><td>The progress for the request that is being processed by the package manager <br/>
 The range of progress is from <code>0</code> to <code>100</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error code when the package manager failed to process the request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf5b2b82683dd8fce8f254c29068a8711" title="Registers a callback function to be invoked when the progress of the request changes.">package_manager_request_set_event_cb()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf5b2b82683dd8fce8f254c29068a8711" title="Registers a callback function to be invoked when the progress of the request changes.">package_manager_request_set_event_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf659d4a4c8acf0ab17648c400e924ebc" title="Unregisters the callback function.">package_manager_request_unset_event_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga085b9ff24a47bc710078513de4e32393"></a><!-- doxytag: member="package_manager.h::package_manager_request_h" ref="ga085b9ff24a47bc710078513de4e32393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct package_manager_request_s* <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Package manager request handle. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6cc8305b5435efb164ae2f24578e6a1f"></a><!-- doxytag: member="package_manager.h::package_manager_request_mode_e" ref="ga6cc8305b5435efb164ae2f24578e6a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga6cc8305b5435efb164ae2f24578e6a1f">package_manager_request_mode_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for request mode. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6cc8305b5435efb164ae2f24578e6a1fa82083df1dafc0024d9e84ab44a449a69"></a><!-- doxytag: member="PACKAGE_MANAGER_REQUEST_MODE_DEFAULT" ref="gga6cc8305b5435efb164ae2f24578e6a1fa82083df1dafc0024d9e84ab44a449a69" args="" -->PACKAGE_MANAGER_REQUEST_MODE_DEFAULT</em>&nbsp;</td><td>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. Default request mode </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cc8305b5435efb164ae2f24578e6a1fa0d6b620065764c01178807d09dab6905"></a><!-- doxytag: member="PACKAGE_MANAGER_REQUEST_MODE_QUIET" ref="gga6cc8305b5435efb164ae2f24578e6a1fa0d6b620065764c01178807d09dab6905" args="" -->PACKAGE_MANAGER_REQUEST_MODE_QUIET</em>&nbsp;</td><td>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. Quiet request mode </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8b93325813d06d1b747b7cb77de081d8"></a><!-- doxytag: member="package_manager.h::package_manager_request_create" ref="ga8b93325813d06d1b747b7cb77de081d8" args="(package_manager_request_h *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga8b93325813d06d1b747b7cb77de081d8">package_manager_request_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a request handle to the package manager. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>request</em> using <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga7b78e3b40c76c6b5d20efc863204e043" title="Destroys the request handle to the package manager.">package_manager_request_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>The request handle that is newly created on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a5f322e993784f124b5494f362e470be9">PACKAGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8acf6720d277a40b91ba22b16e5a773d0d">PACKAGE_MANAGER_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga7b78e3b40c76c6b5d20efc863204e043" title="Destroys the request handle to the package manager.">package_manager_request_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b78e3b40c76c6b5d20efc863204e043"></a><!-- doxytag: member="package_manager.h::package_manager_request_destroy" ref="ga7b78e3b40c76c6b5d20efc863204e043" args="(package_manager_request_h request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga7b78e3b40c76c6b5d20efc863204e043">package_manager_request_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the request handle to the package manager. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle to the package manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga8b93325813d06d1b747b7cb77de081d8" title="Creates a request handle to the package manager.">package_manager_request_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8430a81f2fd0cc5bfad938a46bfc9bab"></a><!-- doxytag: member="package_manager.h::package_manager_request_install" ref="ga8430a81f2fd0cc5bfad938a46bfc9bab" args="(package_manager_request_h request, const char *path, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga8430a81f2fd0cc5bfad938a46bfc9bab">package_manager_request_install</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Installs the package located at the given path, asynchronously. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/packagemanager.admin </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The absolute path to the package to be installed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The ID of the request to the package manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a71aee4efa25937e40c78b12b8c4067e9">PACKAGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gabb982674917194b5140dd334d04b9ee2" title="Uninstalls the package with the given name, asynchronously.">package_manager_request_uninstall()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacc08432529b89efc9378cab22becd210"></a><!-- doxytag: member="package_manager.h::package_manager_request_install_with_cb" ref="gacc08432529b89efc9378cab22becd210" args="(package_manager_request_h request, const char *path, package_manager_request_event_cb callback, void *user_data, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gacc08432529b89efc9378cab22becd210">package_manager_request_install_with_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Installs the package located at the given path, asynchronously. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications.</dd></dl>
<p>The progress of the request is asynchronously received by the callback function. The <em>callback</em> is the individual callback only called for the current API call. The <em>callback</em> is the only callback called, even if another callback was set for this request with <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf5b2b82683dd8fce8f254c29068a8711" title="Registers a callback function to be invoked when the progress of the request changes.">package_manager_request_set_event_cb()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/packagemanager.admin </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The absolute path to the package to be installed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The ID of the request to the package manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a71aee4efa25937e40c78b12b8c4067e9">PACKAGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9e97cea948c5510827f05f4a1e4b45d3"></a><!-- doxytag: member="package_manager.h::package_manager_request_move" ref="ga9e97cea948c5510827f05f4a1e4b45d3" args="(package_manager_request_h request, const char *name, package_manager_move_type_e move_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga9e97cea948c5510827f05f4a1e4b45d3">package_manager_request_move</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ga67b553a7345b0ced58f83e2c645a6c60">package_manager_move_type_e</a>&#160;</td>
          <td class="paramname"><em>move_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the package from SD card to the internal memory and vice versa, asynchronously. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/packagemanager.admin </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the package to be moved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">move_type</td><td>The move type [enum package_manager_move_type_e], [external to internal/internal to external] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a71aee4efa25937e40c78b12b8c4067e9">PACKAGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbd1bb5c82a4884cc69ace326099bdbc"></a><!-- doxytag: member="package_manager.h::package_manager_request_move_with_cb" ref="gacbd1bb5c82a4884cc69ace326099bdbc" args="(package_manager_request_h request, const char *name, package_manager_move_type_e move_type, package_manager_request_event_cb callback, void *user_data, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gacbd1bb5c82a4884cc69ace326099bdbc">package_manager_request_move_with_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ga67b553a7345b0ced58f83e2c645a6c60">package_manager_move_type_e</a>&#160;</td>
          <td class="paramname"><em>move_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the package from SD card to the internal memory and vice versa, asynchronously. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications.</dd></dl>
<p>The progress of the request is asynchronously received by the callback function. The <em>callback</em> is the individual callback only called for the current API call. The <em>callback</em> is the only callback called, even if another callback was set for this request with <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf5b2b82683dd8fce8f254c29068a8711" title="Registers a callback function to be invoked when the progress of the request changes.">package_manager_request_set_event_cb()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/packagemanager.admin </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the package to be moved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">move_type</td><td>The move type [enum package_manager_move_type_e], [external to internal/internal to external] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The ID of the request to the package manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a71aee4efa25937e40c78b12b8c4067e9">PACKAGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5b2b82683dd8fce8f254c29068a8711"></a><!-- doxytag: member="package_manager.h::package_manager_request_set_event_cb" ref="gaf5b2b82683dd8fce8f254c29068a8711" args="(package_manager_request_h request, package_manager_request_event_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf5b2b82683dd8fce8f254c29068a8711">package_manager_request_set_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked when the progress of the request changes. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/packagemanager.info </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a71aee4efa25937e40c78b12b8c4067e9">PACKAGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91" title="Called when the progress of the request to the package manager changes.">package_manager_request_event_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91" title="Called when the progress of the request to the package manager changes.">package_manager_request_event_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf659d4a4c8acf0ab17648c400e924ebc" title="Unregisters the callback function.">package_manager_request_unset_event_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a0961385aaef1234b7f4cd42c83c28f"></a><!-- doxytag: member="package_manager.h::package_manager_request_set_mode" ref="ga6a0961385aaef1234b7f4cd42c83c28f" args="(package_manager_request_h request, package_manager_request_mode_e mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga6a0961385aaef1234b7f4cd42c83c28f">package_manager_request_set_mode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga6cc8305b5435efb164ae2f24578e6a1f">package_manager_request_mode_e</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the mode of the request. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The mode of the request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga11f2d698b8e2e590f8a2fb5f08439f08"></a><!-- doxytag: member="package_manager.h::package_manager_request_set_tep" ref="ga11f2d698b8e2e590f8a2fb5f08439f08" args="(package_manager_request_h request, const char *tep_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga11f2d698b8e2e590f8a2fb5f08439f08">package_manager_request_set_tep</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tep_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the path of TEP file to the request. The TEP file that is set will be installed when the package is installed. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/packagemanager.admin </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tep_path</td><td>The TEP path to set. If this is NULL on update, installed TEP will be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a71aee4efa25937e40c78b12b8c4067e9">PACKAGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a0c4dbf65c015439f1b72ab7c576a4188">PACKAGE_MANAGER_ERROR_SYSTEM_ERROR</a></td><td>Severe system error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab6ea4f639b9d741cce9833483762fc08"></a><!-- doxytag: member="package_manager.h::package_manager_request_set_type" ref="gab6ea4f639b9d741cce9833483762fc08" args="(package_manager_request_h request, const char *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gab6ea4f639b9d741cce9833483762fc08">package_manager_request_set_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the type of the package to install, uninstall, or update. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the package </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb982674917194b5140dd334d04b9ee2"></a><!-- doxytag: member="package_manager.h::package_manager_request_uninstall" ref="gabb982674917194b5140dd334d04b9ee2" args="(package_manager_request_h request, const char *name, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gabb982674917194b5140dd334d04b9ee2">package_manager_request_uninstall</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uninstalls the package with the given name, asynchronously. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/packagemanager.admin </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the package to be uninstalled </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The ID of the request to the package manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a71aee4efa25937e40c78b12b8c4067e9">PACKAGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45315ec032daf119b6e1305b8e76cd96"></a><!-- doxytag: member="package_manager.h::package_manager_request_uninstall_with_cb" ref="ga45315ec032daf119b6e1305b8e76cd96" args="(package_manager_request_h request, const char *name, package_manager_request_event_cb callback, void *user_data, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga45315ec032daf119b6e1305b8e76cd96">package_manager_request_uninstall_with_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91">package_manager_request_event_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uninstalls the package with the given name, asynchronously. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications.</dd></dl>
<p>The progress of the request is asynchronously received by the callback function. The <em>callback</em> is the individual callback only called for the current API call. The <em>callback</em> is the only callback called, even if another callback was set for this request with <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf5b2b82683dd8fce8f254c29068a8711" title="Registers a callback function to be invoked when the progress of the request changes.">package_manager_request_set_event_cb()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/packagemanager.admin </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the package to be uninstalled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The ID of the request to the package manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a71aee4efa25937e40c78b12b8c4067e9">PACKAGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf659d4a4c8acf0ab17648c400e924ebc"></a><!-- doxytag: member="package_manager.h::package_manager_request_unset_event_cb" ref="gaf659d4a4c8acf0ab17648c400e924ebc" args="(package_manager_request_h request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf659d4a4c8acf0ab17648c400e924ebc">package_manager_request_unset_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga085b9ff24a47bc710078513de4e32393">package_manager_request_h</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>The request handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga037217462a5e6fd03efc53d6b714bb91" title="Called when the progress of the request to the package manager changes.">package_manager_request_event_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaf5b2b82683dd8fce8f254c29068a8711" title="Registers a callback function to be invoked when the progress of the request changes.">package_manager_request_set_event_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae006ea366c454d0121ffc150977bb706"></a><!-- doxytag: member="package_manager.h::package_manager_updateinfo_request_create" ref="gae006ea366c454d0121ffc150977bb706" args="(package_updateinfo_request_h *pkg_updateinfo_req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gae006ea366c454d0121ffc150977bb706">package_manager_updateinfo_request_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a> *&#160;</td>
          <td class="paramname"><em>pkg_updateinfo_req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a package update info request. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/packagemanager.admin </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>pkg_updateinfo_req</em> using <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga94206be3bce9afa3ed9e9d5e0e99d925" title="Destroys the package update info request.">package_manager_updateinfo_request_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pkg_updateinfo_req</td><td>The package update info request handle that is newly created on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a5f322e993784f124b5494f362e470be9">PACKAGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a71aee4efa25937e40c78b12b8c4067e9">PACKAGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga94206be3bce9afa3ed9e9d5e0e99d925" title="Destroys the package update info request.">package_manager_updateinfo_request_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga94206be3bce9afa3ed9e9d5e0e99d925"></a><!-- doxytag: member="package_manager.h::package_manager_updateinfo_request_destroy" ref="ga94206be3bce9afa3ed9e9d5e0e99d925" args="(package_updateinfo_request_h pkg_updateinfo_req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga94206be3bce9afa3ed9e9d5e0e99d925">package_manager_updateinfo_request_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a>&#160;</td>
          <td class="paramname"><em>pkg_updateinfo_req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the package update info request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkg_updateinfo_req</td><td>The update info request handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gae006ea366c454d0121ffc150977bb706" title="Creates a package update info request.">package_manager_updateinfo_request_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaead82c8b52396f3b23cd85914a6f1eaa"></a><!-- doxytag: member="package_manager.h::package_manager_updateinfo_request_register" ref="gaead82c8b52396f3b23cd85914a6f1eaa" args="(package_updateinfo_request_h pkg_updateinfo_req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gaead82c8b52396f3b23cd85914a6f1eaa">package_manager_updateinfo_request_register</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a>&#160;</td>
          <td class="paramname"><em>pkg_updateinfo_req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request to register package update info in platform. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkg_updateinfo_req</td><td>The update info request handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8acf6720d277a40b91ba22b16e5a773d0d">PACKAGE_MANAGER_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a0c4dbf65c015439f1b72ab7c576a4188">PACKAGE_MANAGER_ERROR_SYSTEM_ERROR</a></td><td>Severe system error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gae006ea366c454d0121ffc150977bb706" title="Creates a package update info request.">package_manager_updateinfo_request_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga94206be3bce9afa3ed9e9d5e0e99d925" title="Destroys the package update info request.">package_manager_updateinfo_request_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7803c70374faa294e8fd10df42a6ab03"></a><!-- doxytag: member="package_manager.h::package_manager_updateinfo_request_unregister" ref="ga7803c70374faa294e8fd10df42a6ab03" args="(package_updateinfo_request_h pkg_updateinfo_req, const char *pkgid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga7803c70374faa294e8fd10df42a6ab03">package_manager_updateinfo_request_unregister</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a>&#160;</td>
          <td class="paramname"><em>pkg_updateinfo_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pkgid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request to unregister update info in platform for given package id. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkg_updateinfo_req</td><td>The update info request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkgid</td><td>The package id to request unregister update info </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8acf6720d277a40b91ba22b16e5a773d0d">PACKAGE_MANAGER_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a0c4dbf65c015439f1b72ab7c576a4188">PACKAGE_MANAGER_ERROR_SYSTEM_ERROR</a></td><td>Severe system error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga005bf0e0cddfa4563f042dcbaed2803b"></a><!-- doxytag: member="package_manager.h::package_manager_updateinfo_request_unregister_all" ref="ga005bf0e0cddfa4563f042dcbaed2803b" args="(package_updateinfo_request_h pkg_updateinfo_req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga005bf0e0cddfa4563f042dcbaed2803b">package_manager_updateinfo_request_unregister_all</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a>&#160;</td>
          <td class="paramname"><em>pkg_updateinfo_req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request to unregister update info of all packages in platform. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkg_updateinfo_req</td><td>The update info request handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8acf6720d277a40b91ba22b16e5a773d0d">PACKAGE_MANAGER_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a0c4dbf65c015439f1b72ab7c576a4188">PACKAGE_MANAGER_ERROR_SYSTEM_ERROR</a></td><td>Severe system error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1d4ff592b96cdaf2dbada56bb1d067b"></a><!-- doxytag: member="package_manager.h::package_manager_updateinfo_set_pkgid" ref="gae1d4ff592b96cdaf2dbada56bb1d067b" args="(package_updateinfo_request_h pkg_updateinfo_req, const char *pkgid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gae1d4ff592b96cdaf2dbada56bb1d067b">package_manager_updateinfo_set_pkgid</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a>&#160;</td>
          <td class="paramname"><em>pkg_updateinfo_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pkgid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the package ID to the package update info request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkg_updateinfo_req</td><td>The update info request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkgid</td><td>The package ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a5f322e993784f124b5494f362e470be9">PACKAGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gae006ea366c454d0121ffc150977bb706" title="Creates a package update info request.">package_manager_updateinfo_request_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e2c54cf67670585c99fe5d833eb0bcd"></a><!-- doxytag: member="package_manager.h::package_manager_updateinfo_set_type" ref="ga3e2c54cf67670585c99fe5d833eb0bcd" args="(package_updateinfo_request_h pkg_updateinfo_req, package_updateinfo_type_e type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga3e2c54cf67670585c99fe5d833eb0bcd">package_manager_updateinfo_set_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a>&#160;</td>
          <td class="paramname"><em>pkg_updateinfo_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__INFO__MODULE.html#ga00ff46ea76a632d248711a649780937e">package_updateinfo_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the package update type to the package update info request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkg_updateinfo_req</td><td>The update info request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The package update type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gae006ea366c454d0121ffc150977bb706" title="Creates a package update info request.">package_manager_updateinfo_request_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__PACKAGE__INFO__MODULE.html#ga00ff46ea76a632d248711a649780937e" title="Enumeration for package update info type.">package_updateinfo_type_e</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c07751fcc1f5e68567045797e616af2"></a><!-- doxytag: member="package_manager.h::package_manager_updateinfo_set_version" ref="ga6c07751fcc1f5e68567045797e616af2" args="(package_updateinfo_request_h pkg_updateinfo_req, const char *version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#ga6c07751fcc1f5e68567045797e616af2">package_manager_updateinfo_set_version</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#gab19c44f3eb8ba36ff4f506a07f27cf3c">package_updateinfo_request_h</a>&#160;</td>
          <td class="paramname"><em>pkg_updateinfo_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the package version to the package update info request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkg_updateinfo_req</td><td>The update info request handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The package version </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a8e268d579d8d8535659bbe81dc9cc067">PACKAGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8a5f322e993784f124b5494f362e470be9">PACKAGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PACKAGE__MANAGER__MODULE.html#ggad6bc221a39a877ca947c912eceb19ce8adb407aac4c1de191a3a1690bb7feed6a">PACKAGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PACKAGE__REQUEST__MODULE.html#gae006ea366c454d0121ffc150977bb706" title="Creates a package update info request.">package_manager_updateinfo_request_create()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
