<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Date Interval</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Date Interval</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html">i18n</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Date Interval represents a date interval. </p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_DATE_INTERVAL_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;utils_i18n.h&gt;</p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_DATE_INTERVAL_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The module represents a date interval. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga9ff5d4101271eb65bf80862e99f054da">i18n_date_interval_create</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a> from_date, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a> to_date, <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> *date_interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a date interval object.  <a href="#ga9ff5d4101271eb65bf80862e99f054da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga0ebc2224d3920a000701a8d67518a216">i18n_date_interval_destroy</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> date_interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the date interval object.  <a href="#ga0ebc2224d3920a000701a8d67518a216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga3cd553c4563054820c8ecfbfb7ad0774">i18n_date_interval_clone</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> date_interval, <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> *clone)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the date interval object.  <a href="#ga3cd553c4563054820c8ecfbfb7ad0774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga7c01d60c9c0539973d7007323285ad4e">i18n_date_interval_get_from_date</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> date_interval, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a> *from_date)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 'from date' from a given date interval object.  <a href="#ga7c01d60c9c0539973d7007323285ad4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#gacdd4ab1333d85799043535f9ccae5677">i18n_date_interval_get_to_date</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> date_interval, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a> *to_date)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 'to date' from a given date interval object.  <a href="#gacdd4ab1333d85799043535f9ccae5677"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#gaab198139273d90449db47e4512d0015a">i18n_date_interval_equals</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> date_interval_1, <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> date_interval_2, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#ga088a8341c9427e569d58229b19dc16be">i18n_ubool</a> *equals)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two date interval objects.  <a href="#gaab198139273d90449db47e4512d0015a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25" title="An i18n_date_interval_h handle.">i18n_date_interval_h</a> handle.  <a href="#ga8f3cdf4edbf6d98103e3393a7fc50e25"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga8f3cdf4edbf6d98103e3393a7fc50e25"></a><!-- doxytag: member="utils_i18n_types.h::i18n_date_interval_h" ref="ga8f3cdf4edbf6d98103e3393a7fc50e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25" title="An i18n_date_interval_h handle.">i18n_date_interval_h</a> handle. </p>
<p>Use i18n_date_interval_* functions to operate on <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25" title="An i18n_date_interval_h handle.">i18n_date_interval_h</a> objects. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3cd553c4563054820c8ecfbfb7ad0774"></a><!-- doxytag: member="utils_i18n_date_interval.h::i18n_date_interval_clone" ref="ga3cd553c4563054820c8ecfbfb7ad0774" args="(i18n_date_interval_h date_interval, i18n_date_interval_h *clone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga3cd553c4563054820c8ecfbfb7ad0774">i18n_date_interval_clone</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a>&#160;</td>
          <td class="paramname"><em>date_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> *&#160;</td>
          <td class="paramname"><em>clone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the date interval object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The cloned object should be released by the caller with the <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga0ebc2224d3920a000701a8d67518a216" title="Destroys the date interval object.">i18n_date_interval_destroy()</a> function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_interval</td><td>The date interval to be cloned </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clone</td><td>The clone of the given <em>date_interval</em> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea23808ecfb28f4f5e8eaf1247cb553fbe">I18N_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ff5d4101271eb65bf80862e99f054da"></a><!-- doxytag: member="utils_i18n_date_interval.h::i18n_date_interval_create" ref="ga9ff5d4101271eb65bf80862e99f054da" args="(i18n_udate from_date, i18n_udate to_date, i18n_date_interval_h *date_interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga9ff5d4101271eb65bf80862e99f054da">i18n_date_interval_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a>&#160;</td>
          <td class="paramname"><em>from_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a>&#160;</td>
          <td class="paramname"><em>to_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a> *&#160;</td>
          <td class="paramname"><em>date_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a date interval object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The created object should be released by the caller with the <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga0ebc2224d3920a000701a8d67518a216" title="Destroys the date interval object.">i18n_date_interval_destroy()</a> function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">from_date</td><td>The start date of the date interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to_date</td><td>The end date of the date interval </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">date_interval</td><td>The created date interval object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea23808ecfb28f4f5e8eaf1247cb553fbe">I18N_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ebc2224d3920a000701a8d67518a216"></a><!-- doxytag: member="utils_i18n_date_interval.h::i18n_date_interval_destroy" ref="ga0ebc2224d3920a000701a8d67518a216" args="(i18n_date_interval_h date_interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga0ebc2224d3920a000701a8d67518a216">i18n_date_interval_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a>&#160;</td>
          <td class="paramname"><em>date_interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the date interval object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_interval</td><td>The date interval to be destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab198139273d90449db47e4512d0015a"></a><!-- doxytag: member="utils_i18n_date_interval.h::i18n_date_interval_equals" ref="gaab198139273d90449db47e4512d0015a" args="(i18n_date_interval_h date_interval_1, i18n_date_interval_h date_interval_2, i18n_ubool *equals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#gaab198139273d90449db47e4512d0015a">i18n_date_interval_equals</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a>&#160;</td>
          <td class="paramname"><em>date_interval_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a>&#160;</td>
          <td class="paramname"><em>date_interval_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#ga088a8341c9427e569d58229b19dc16be">i18n_ubool</a> *&#160;</td>
          <td class="paramname"><em>equals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two date interval objects. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_interval_1</td><td>The first date interval object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date_interval_2</td><td>The second date interval object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">equals</td><td>A flag set to <code>true</code> if given objects are equal, or <code>false</code> otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c01d60c9c0539973d7007323285ad4e"></a><!-- doxytag: member="utils_i18n_date_interval.h::i18n_date_interval_get_from_date" ref="ga7c01d60c9c0539973d7007323285ad4e" args="(i18n_date_interval_h date_interval, i18n_udate *from_date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga7c01d60c9c0539973d7007323285ad4e">i18n_date_interval_get_from_date</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a>&#160;</td>
          <td class="paramname"><em>date_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a> *&#160;</td>
          <td class="paramname"><em>from_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 'from date' from a given date interval object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_interval</td><td>The date interval object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">from_date</td><td>The 'from date' value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacdd4ab1333d85799043535f9ccae5677"></a><!-- doxytag: member="utils_i18n_date_interval.h::i18n_date_interval_get_to_date" ref="gacdd4ab1333d85799043535f9ccae5677" args="(i18n_date_interval_h date_interval, i18n_udate *to_date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#gacdd4ab1333d85799043535f9ccae5677">i18n_date_interval_get_to_date</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__DATE__INTERVAL__MODULE.html#ga8f3cdf4edbf6d98103e3393a7fc50e25">i18n_date_interval_h</a>&#160;</td>
          <td class="paramname"><em>date_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UDATE__MODULE.html#ga0c4ab3c4cc779bde778f3d9ee1ab0591">i18n_udate</a> *&#160;</td>
          <td class="paramname"><em>to_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the 'to date' from a given date interval object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date_interval</td><td>The date interval object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">to_date</td><td>The 'to date' value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
