<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Immutable Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Immutable Index</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html">i18n</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Immutable, thread-safe version of Alphabetic Index. </p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_IMMUTABLE_IDX_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;utils_i18n.h&gt;</p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_IMMUTABLE_IDX_MODULE_OVERVIEW"></a>
Overview</h2>
<p>This module provides thread-safe methods for bucketing, and random access to buckets and their properties, but does not offer adding records to the index. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga58f6bfd898f9110468adbe8c9a56bb8a">i18n_immutable_idx_create</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__ALPHA__IDX__MODULE.html#gafb4a219b302ad66a68943514d2270f42">i18n_alpha_idx_h</a> index, <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a> *immutable_index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an immutable index object.  <a href="#ga58f6bfd898f9110468adbe8c9a56bb8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga98cf60a831a4fdaaf90db4ca5918dbdb">i18n_immutable_idx_destroy</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a> index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the immutable index object.  <a href="#ga98cf60a831a4fdaaf90db4ca5918dbdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga0834af5310c9081af54f7e781e486ea7">i18n_immutable_idx_get_bucket_count</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a> index, int32_t *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of index buckets and labels, including underflow/inflow/overflow.  <a href="#ga0834af5310c9081af54f7e781e486ea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga7d51d0751a1e051c5afa2212da9f6e45">i18n_immutable_idx_get_bucket_index</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a> index, char *name, int32_t *number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the index bucket for the given name and returns the number of that bucket.  <a href="#ga7d51d0751a1e051c5afa2212da9f6e45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga30ba1101a95bfe1f7a445ac2a285e524">i18n_immutable_idx_get_bucket_label</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a> index, int32_t bucket_index, char **label)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label string of the index-th bucket.  <a href="#ga30ba1101a95bfe1f7a445ac2a285e524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga07dd662247b4fcc01b973eab1d2f19c7">i18n_immutable_idx_get_bucket_label_type</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a> index, int32_t bucket_index, <a class="el" href="group__CAPI__BASE__UTILS__I18N__ALPHA__IDX__MODULE.html#gaaea99b13bc889ea72d0ace27e523ea90">i18n_alpha_idx_label_type_e</a> *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label type of the index-th bucket.  <a href="#ga07dd662247b4fcc01b973eab1d2f19c7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904" title="An i18n_immutable_idx_h handle.">i18n_immutable_idx_h</a> handle.  <a href="#ga084f21a80a390c957c90d47ba7733904"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga084f21a80a390c957c90d47ba7733904"></a><!-- doxytag: member="utils_i18n_types.h::i18n_immutable_idx_h" ref="ga084f21a80a390c957c90d47ba7733904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904" title="An i18n_immutable_idx_h handle.">i18n_immutable_idx_h</a> handle. </p>
<p>Use i18n_immutable_idx_* functions to operate on <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904" title="An i18n_immutable_idx_h handle.">i18n_immutable_idx_h</a> objects. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga58f6bfd898f9110468adbe8c9a56bb8a"></a><!-- doxytag: member="utils_i18n_immutable_idx.h::i18n_immutable_idx_create" ref="ga58f6bfd898f9110468adbe8c9a56bb8a" args="(i18n_alpha_idx_h index, i18n_immutable_idx_h *immutable_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga58f6bfd898f9110468adbe8c9a56bb8a">i18n_immutable_idx_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__ALPHA__IDX__MODULE.html#gafb4a219b302ad66a68943514d2270f42">i18n_alpha_idx_h</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a> *&#160;</td>
          <td class="paramname"><em>immutable_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an immutable index object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The created object should be released by the caller with the <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga98cf60a831a4fdaaf90db4ca5918dbdb" title="Destroys the immutable index object.">i18n_immutable_idx_destroy()</a> function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The alphabetic index the thread-safe version of which is to be created </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">immutable_index</td><td>The created immutable index object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea23808ecfb28f4f5e8eaf1247cb553fbe">I18N_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98cf60a831a4fdaaf90db4ca5918dbdb"></a><!-- doxytag: member="utils_i18n_immutable_idx.h::i18n_immutable_idx_destroy" ref="ga98cf60a831a4fdaaf90db4ca5918dbdb" args="(i18n_immutable_idx_h index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga98cf60a831a4fdaaf90db4ca5918dbdb">i18n_immutable_idx_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the immutable index object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The immutable index to be destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0834af5310c9081af54f7e781e486ea7"></a><!-- doxytag: member="utils_i18n_immutable_idx.h::i18n_immutable_idx_get_bucket_count" ref="ga0834af5310c9081af54f7e781e486ea7" args="(i18n_immutable_idx_h index, int32_t *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga0834af5310c9081af54f7e781e486ea7">i18n_immutable_idx_get_bucket_count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of index buckets and labels, including underflow/inflow/overflow. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The immutable index object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of index buckets</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d51d0751a1e051c5afa2212da9f6e45"></a><!-- doxytag: member="utils_i18n_immutable_idx.h::i18n_immutable_idx_get_bucket_index" ref="ga7d51d0751a1e051c5afa2212da9f6e45" args="(i18n_immutable_idx_h index, char *name, int32_t *number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga7d51d0751a1e051c5afa2212da9f6e45">i18n_immutable_idx_get_bucket_index</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the index bucket for the given name and returns the number of that bucket. </p>
<p>Use <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga30ba1101a95bfe1f7a445ac2a285e524" title="Returns the label string of the index-th bucket.">i18n_immutable_idx_get_bucket_label()</a> or <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga07dd662247b4fcc01b973eab1d2f19c7" title="Returns the label type of the index-th bucket.">i18n_immutable_idx_get_bucket_label_type()</a> to get bucket properties. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The immutable index object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The string to be sorted into an index bucket </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">number</td><td>The bucket number for the <em>name</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga30ba1101a95bfe1f7a445ac2a285e524"></a><!-- doxytag: member="utils_i18n_immutable_idx.h::i18n_immutable_idx_get_bucket_label" ref="ga30ba1101a95bfe1f7a445ac2a285e524" args="(i18n_immutable_idx_h index, int32_t bucket_index, char **label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga30ba1101a95bfe1f7a445ac2a285e524">i18n_immutable_idx_get_bucket_label</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bucket_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the label string of the index-th bucket. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The returned string should be freed by the caller with free() function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The immutable index object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bucket_index</td><td>The bucket number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">label</td><td>The label string for the bucket</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeac99116c34321718d04ae4ce34afa4077">I18N_ERROR_INDEX_OUTOFBOUNDS</a></td><td>Desired position is out of bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07dd662247b4fcc01b973eab1d2f19c7"></a><!-- doxytag: member="utils_i18n_immutable_idx.h::i18n_immutable_idx_get_bucket_label_type" ref="ga07dd662247b4fcc01b973eab1d2f19c7" args="(i18n_immutable_idx_h index, int32_t bucket_index, i18n_alpha_idx_label_type_e *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga07dd662247b4fcc01b973eab1d2f19c7">i18n_immutable_idx_get_bucket_label_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__IMMUTABLE__IDX__MODULE.html#ga084f21a80a390c957c90d47ba7733904">i18n_immutable_idx_h</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bucket_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__ALPHA__IDX__MODULE.html#gaaea99b13bc889ea72d0ace27e523ea90">i18n_alpha_idx_label_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the label type of the index-th bucket. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The immutable index object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bucket_index</td><td>The bucket number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The alphabetic index label type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeac99116c34321718d04ae4ce34afa4077">I18N_ERROR_INDEX_OUTOFBOUNDS</a></td><td>Desired position is out of bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
