<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Toolbar</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Toolbar.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Toolbar</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<div class="image">
<img src="toolbar_inheritance_tree.png" alt="toolbar_inheritance_tree.png"/>
</div>
 <div class="image">
<img src="toolbar.png" alt="toolbar.png"/>
</div>
 <p>A toolbar is a widget that displays a list of items inside a box. It can be scrollable, show a menu with items that don't fit to toolbar size or even crop them.</p>
<p>Only one item can be selected at a time.</p>
<p>Items can have multiple states, or show menus when selected by the user.</p>
<p>This widget implements the <b></b>  elm-scrollable-interface interface, so that all (non-deprecated) functions for the base <a class="el" href="group__Elm__Scroller.html">Scroller</a> widget also work for toolbars (since 1.8)</p>
<p>Smart callbacks one can listen for:</p>
<ul>
<li><code>"clicked"</code> - when the user clicks on a toolbar item and becomes selected.</li>
<li><code>"longpressed"</code> - when the toolbar is pressed for a certain amount of time.</li>
<li><code>"language,changed"</code> - when the program language changes.</li>
<li><code>"focused"</code> - When the toolbar has received focus. (since 1.8)</li>
<li><code>"unfocused"</code> - When the toolbar has lost focus. (since 1.8)</li>
<li><code>"item,focused"</code> - When the toolbar item has received focus. (since 1.10)</li>
<li><code>"item,unfocused"</code> - When the toolbar item has lost focus. (since 1.10)</li>
<li><code>"selected"</code> - when an item is selected. <code>event_info</code> is a selected item. (since 1.11)</li>
<li><code>"unselected"</code> - when an item is unselected. <code>event_info</code> is a unselected item. (since 1.11)</li>
</ul>
<p>Available styles for it:</p>
<ul>
<li><code>"default"</code> </li>
<li><code>"transparent"</code> - no background or shadow, just show the content</li>
</ul>
<p>Default text parts of the toolbar items that you can use for are: </p>
<ul>
<li>"default" - A label of the toolbar item</li>
</ul>
<p>Supported elm_object_item common APIs. </p>
<ul>
<li>elm_object_item_del </li>
<li>elm_object_item_disabled_set </li>
<li>elm_object_item_disabled_get </li>
<li>elm_object_item_part_text_set </li>
<li>elm_object_item_part_text_get </li>
<li>elm_object_item_part_content_set </li>
<li>elm_object_item_part_content_get </li>
<li>elm_object_item_part_content_unset </li>
<li>elm_object_item_focus_set </li>
<li>elm_object_item_focus_get </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Toolbar.html#ga92a21e68ba875e9c5f364936c785003a">elm_toolbar_always_select_mode_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> always_select)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Toolbar.html#gadebb10672d7de37bd864a7dd33a4e455">elm_toolbar_always_select_mode_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Toolbar.html#ga3544da13a8707caa12274f663996d2a7">elm_toolbar_no_select_mode_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> no_select)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Toolbar.html#ga707ba8d2036ae11fcf8566e8114c585d">elm_toolbar_no_select_mode_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
_Elm_Toolbar_Item_State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Toolbar.html#gab69fcff72c5b0e4fb852d5fb5a8929ff">Elm_Toolbar_Item_State</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab69fcff72c5b0e4fb852d5fb5a8929ff"></a><!-- doxytag: member="elm_toolbar_common.h::Elm_Toolbar_Item_State" ref="gab69fcff72c5b0e4fb852d5fb5a8929ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _Elm_Toolbar_Item_State <a class="el" href="group__Elm__Toolbar.html#gab69fcff72c5b0e4fb852d5fb5a8929ff">Elm_Toolbar_Item_State</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>State of a Elm_Toolbar_Item. Can be created with elm_toolbar_item_state_add() and removed with elm_toolbar_item_state_del(). </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf2f77232958c97f74744538e5bb4e000"></a><!-- doxytag: member="elm_toolbar.eo.legacy.h::Elm_Toolbar_Shrink_Mode" ref="gaf2f77232958c97f74744538e5bb4e000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Elm__Toolbar.html#gaf2f77232958c97f74744538e5bb4e000">Elm_Toolbar_Shrink_Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set toolbar's items display behavior, it can be scrollable, show a menu with exceeding items, or simply hide them. </p>
<p>Default value is <a class="el" href="group__Elm__Toolbar.html#ggaf2f77232958c97f74744538e5bb4e000a9d028aff831758201d109b7a0d086725">ELM_TOOLBAR_SHRINK_MENU</a>. It reads value from elm config.</p>
<p>Values don't work as bitmask, only one can be chosen.</p>
<p>See also elm_toolbar_shrink_mode_set, elm_toolbar_shrink_mode_get. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000a16c3b5618d6f3954fd0b050cfb69ab3e"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_NONE" ref="ggaf2f77232958c97f74744538e5bb4e000a16c3b5618d6f3954fd0b050cfb69ab3e" args="" -->ELM_TOOLBAR_SHRINK_NONE</em>&nbsp;</td><td>
<p>Set toolbar minimum size to fit all the items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000aa33e0a0bc69a6c153e027a5772a07bf3"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_HIDE" ref="ggaf2f77232958c97f74744538e5bb4e000aa33e0a0bc69a6c153e027a5772a07bf3" args="" -->ELM_TOOLBAR_SHRINK_HIDE</em>&nbsp;</td><td>
<p>Hide exceeding items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000ac92ed2c562dbe4a52f1120b8b6dfdcba"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_SCROLL" ref="ggaf2f77232958c97f74744538e5bb4e000ac92ed2c562dbe4a52f1120b8b6dfdcba" args="" -->ELM_TOOLBAR_SHRINK_SCROLL</em>&nbsp;</td><td>
<p>Allow accessing exceeding items through a scroller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000a9d028aff831758201d109b7a0d086725"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_MENU" ref="ggaf2f77232958c97f74744538e5bb4e000a9d028aff831758201d109b7a0d086725" args="" -->ELM_TOOLBAR_SHRINK_MENU</em>&nbsp;</td><td>
<p>Inserts a button to pop up a menu with exceeding items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000af44bd4f256b1fc67a857ecd2c0591947"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_EXPAND" ref="ggaf2f77232958c97f74744538e5bb4e000af44bd4f256b1fc67a857ecd2c0591947" args="" -->ELM_TOOLBAR_SHRINK_EXPAND</em>&nbsp;</td><td>
<p>Expand all items according the size of the toolbar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf2f77232958c97f74744538e5bb4e000a31e82e784b2d333210cbf20a1c031a13"></a><!-- doxytag: member="ELM_TOOLBAR_SHRINK_LAST" ref="ggaf2f77232958c97f74744538e5bb4e000a31e82e784b2d333210cbf20a1c031a13" args="" -->ELM_TOOLBAR_SHRINK_LAST</em>&nbsp;</td><td>
<p>Indicates error if returned by elm_toolbar_shrink_mode_get() </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadebb10672d7de37bd864a7dd33a4e455"></a><!-- doxytag: member="elm_removed.h::elm_toolbar_always_select_mode_get" ref="gadebb10672d7de37bd864a7dd33a4e455" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Toolbar.html#gadebb10672d7de37bd864a7dd33a4e455">elm_toolbar_always_select_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether the toolbar should always have an item selected.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The toolbar object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> means an item will always be selected, <code>EINA_FALSE</code> indicates that it is possible to have no items selected. If <code>obj</code> is <code>NULL</code>, <code>EINA_FALSE</code> is returned.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Toolbar.html#ga92a21e68ba875e9c5f364936c785003a">elm_toolbar_always_select_mode_set()</a> for details. </dd></dl>

</div>
</div>
<a class="anchor" id="ga92a21e68ba875e9c5f364936c785003a"></a><!-- doxytag: member="elm_removed.h::elm_toolbar_always_select_mode_set" ref="ga92a21e68ba875e9c5f364936c785003a" args="(Evas_Object *obj, Eina_Bool always_select)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Toolbar.html#ga92a21e68ba875e9c5f364936c785003a">elm_toolbar_always_select_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>always_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether the toolbar should always have an item selected.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The toolbar object. </td></tr>
    <tr><td class="paramname">always_select</td><td><code>EINA_TRUE</code> to enable always-select mode or <code>EINA_FALSE</code> to disable it.</td></tr>
  </table>
  </dd>
</dl>
<p>This will cause the toolbar to always have an item selected, and clicking the selected item will not cause a selected event to be emitted. Enabling this mode will immediately select the first toolbar item.</p>
<p>Always-selected is disabled by default.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Toolbar.html#gadebb10672d7de37bd864a7dd33a4e455">elm_toolbar_always_select_mode_get()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga707ba8d2036ae11fcf8566e8114c585d"></a><!-- doxytag: member="elm_removed.h::elm_toolbar_no_select_mode_get" ref="ga707ba8d2036ae11fcf8566e8114c585d" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Toolbar.html#ga707ba8d2036ae11fcf8566e8114c585d">elm_toolbar_no_select_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether the toolbar items' should be selected by the user or not.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The toolbar object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> means items can be selected. <code>EINA_FALSE</code> indicates they can't. If <code>obj</code> is <code>NULL</code>, <code>EINA_FALSE</code> is returned.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Toolbar.html#ga3544da13a8707caa12274f663996d2a7">elm_toolbar_no_select_mode_set()</a> for details. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3544da13a8707caa12274f663996d2a7"></a><!-- doxytag: member="elm_removed.h::elm_toolbar_no_select_mode_set" ref="ga3544da13a8707caa12274f663996d2a7" args="(Evas_Object *obj, Eina_Bool no_select)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Toolbar.html#ga3544da13a8707caa12274f663996d2a7">elm_toolbar_no_select_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>no_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether the toolbar items' should be selected by the user or not.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The toolbar object. </td></tr>
    <tr><td class="paramname">no_select</td><td><code>EINA_TRUE</code> to disable selection or <code>EINA_FALSE</code> to enable it.</td></tr>
  </table>
  </dd>
</dl>
<p>This will turn off the ability to select items entirely and they will neither appear selected nor emit selected signals. The clicked callback function will still be called.</p>
<p>Selection is enabled by default.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Toolbar.html#ga707ba8d2036ae11fcf8566e8114c585d">elm_toolbar_no_select_mode_get()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
