<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Bluetooth OPP Client</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth OPP Client</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__MODULE.html">Bluetooth OPP</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Bluetooth OPP(Object Push Profile) Client API provides functions for pushing objects such as pictures. </p>
<h2><a class="anchor" id="CAPI_NETWORK_BLUETOOTH_OPP_CLIENT_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;bluetooth.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_BLUETOOTH_OPP_CLIENT_MODULE_OVERVIEW"></a>
Overview</h2>
<p>This is OPP Client APIs.</p>
<h2><a class="anchor" id="CAPI_NETWORK_BLUETOOTH_OPP_CLIENT_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.bluetooth.opp">http://tizen.org/feature/network.bluetooth.opp</a><br/>
</li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>,thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tools/native-tools/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gac11f589295668f478daf44ecc34adcfa">bt_opp_client_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Bluetooth OPP client.  <a href="#gac11f589295668f478daf44ecc34adcfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gae5b4c2d2b002c0d1f8c4188ca024abb3">bt_opp_client_deinitialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the Bluetooth OPP client.  <a href="#gae5b4c2d2b002c0d1f8c4188ca024abb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga966c63a6d49456a419ecd9b74e0625c0">bt_opp_client_add_file</a> (const char *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds file to be pushed.  <a href="#ga966c63a6d49456a419ecd9b74e0625c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga7e26e1e28e7f407a799e4e12e82ec2ba">bt_opp_client_clear_files</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds file to be pushed.  <a href="#ga7e26e1e28e7f407a799e4e12e82ec2ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40">bt_opp_client_push_files</a> (const char *remote_address, <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga80b7b100bbc0936ab7b355624be3490b">bt_opp_client_push_responded_cb</a> responded_cb, <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga03e92ba8bb927379e55bb122b297fcb8">bt_opp_client_push_progress_cb</a> progress_cb, <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga4f8396bebe46b54274c7d375bb0210e4">bt_opp_client_push_finished_cb</a> finished_cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the file to the remote device, asynchronously.  <a href="#gad39c85a50e71183d0e2f8008db8aac40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga02f084c9ba1c639462db68b2efbfa512">bt_opp_client_cancel_push</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the push request in progress, asynchronously.  <a href="#ga02f084c9ba1c639462db68b2efbfa512"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga80b7b100bbc0936ab7b355624be3490b">bt_opp_client_push_responded_cb</a> )(int result, const char *remote_address, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when OPP server responds to the push request.  <a href="#ga80b7b100bbc0936ab7b355624be3490b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga03e92ba8bb927379e55bb122b297fcb8">bt_opp_client_push_progress_cb</a> )(const char *file, long long size, int percent, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when each file is being transferred.  <a href="#ga03e92ba8bb927379e55bb122b297fcb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga4f8396bebe46b54274c7d375bb0210e4">bt_opp_client_push_finished_cb</a> )(int result, const char *remote_address, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the push request is finished.  <a href="#ga4f8396bebe46b54274c7d375bb0210e4"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga4f8396bebe46b54274c7d375bb0210e4"></a><!-- doxytag: member="bluetooth_type.h::bt_opp_client_push_finished_cb" ref="ga4f8396bebe46b54274c7d375bb0210e4" args=")(int result, const char *remote_address, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga4f8396bebe46b54274c7d375bb0210e4">bt_opp_client_push_finished_cb</a>)(int result, const char *remote_address, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the push request is finished. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The result of the push request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_address</td><td>The remote address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03e92ba8bb927379e55bb122b297fcb8"></a><!-- doxytag: member="bluetooth_type.h::bt_opp_client_push_progress_cb" ref="ga03e92ba8bb927379e55bb122b297fcb8" args=")(const char *file, long long size, int percent, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga03e92ba8bb927379e55bb122b297fcb8">bt_opp_client_push_progress_cb</a>)(const char *file, long long size, int percent, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when each file is being transferred. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The path of file to be pushed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The file size (bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>The progress in percentage (1 ~ 100). 100 means that a file is transferred completely. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a> will invoke this function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga80b7b100bbc0936ab7b355624be3490b"></a><!-- doxytag: member="bluetooth_type.h::bt_opp_client_push_responded_cb" ref="ga80b7b100bbc0936ab7b355624be3490b" args=")(int result, const char *remote_address, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga80b7b100bbc0936ab7b355624be3490b">bt_opp_client_push_responded_cb</a>)(int result, const char *remote_address, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when OPP server responds to the push request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The result of OPP server response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_address</td><td>The remote address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a> will invoke this function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga966c63a6d49456a419ecd9b74e0625c0"></a><!-- doxytag: member="bluetooth.h::bt_opp_client_add_file" ref="ga966c63a6d49456a419ecd9b74e0625c0" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga966c63a6d49456a419ecd9b74e0625c0">bt_opp_client_add_file</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds file to be pushed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The path of file to be pushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c">BT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a91d485dc3ef2ff36ca58a0102c54e420">BT_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a070fb13fb84ea856d589400ae212724c">BT_ERROR_NOT_ENABLED</a></td><td>Not enabled </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f">BT_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08">BT_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a9e41bd608375ad8d7f7d247cea9ecfab">BT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga7e26e1e28e7f407a799e4e12e82ec2ba" title="Adds file to be pushed.">bt_opp_client_clear_files()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga02f084c9ba1c639462db68b2efbfa512"></a><!-- doxytag: member="bluetooth.h::bt_opp_client_cancel_push" ref="ga02f084c9ba1c639462db68b2efbfa512" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga02f084c9ba1c639462db68b2efbfa512">bt_opp_client_cancel_push</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancels the push request in progress, asynchronously. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/bluetooth </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c">BT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a91d485dc3ef2ff36ca58a0102c54e420">BT_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a070fb13fb84ea856d589400ae212724c">BT_ERROR_NOT_ENABLED</a></td><td>Not enabled </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f">BT_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a515874e4460acb61a30f6e8916049635">BT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08">BT_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a> must be called. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga4f8396bebe46b54274c7d375bb0210e4" title="Called when the push request is finished.">bt_opp_client_push_finished_cb()</a> will be invoked with result <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654aa0da5a4ebe6fb3c4cfb426c7a93f6c29">BT_ERROR_CANCELLED</a>, which is a parameter of <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gac11f589295668f478daf44ecc34adcfa" title="Initializes the Bluetooth OPP client.">bt_opp_client_initialize()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e26e1e28e7f407a799e4e12e82ec2ba"></a><!-- doxytag: member="bluetooth.h::bt_opp_client_clear_files" ref="ga7e26e1e28e7f407a799e4e12e82ec2ba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga7e26e1e28e7f407a799e4e12e82ec2ba">bt_opp_client_clear_files</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds file to be pushed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c">BT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a91d485dc3ef2ff36ca58a0102c54e420">BT_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a070fb13fb84ea856d589400ae212724c">BT_ERROR_NOT_ENABLED</a></td><td>Not enabled </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f">BT_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08">BT_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga966c63a6d49456a419ecd9b74e0625c0" title="Adds file to be pushed.">bt_opp_client_add_file()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40" title="Pushes the file to the remote device, asynchronously.">bt_opp_client_push_files()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5b4c2d2b002c0d1f8c4188ca024abb3"></a><!-- doxytag: member="bluetooth.h::bt_opp_client_deinitialize" ref="gae5b4c2d2b002c0d1f8c4188ca024abb3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gae5b4c2d2b002c0d1f8c4188ca024abb3">bt_opp_client_deinitialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deinitializes the Bluetooth OPP client. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c">BT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a91d485dc3ef2ff36ca58a0102c54e420">BT_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f">BT_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08">BT_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gac11f589295668f478daf44ecc34adcfa" title="Initializes the Bluetooth OPP client.">bt_opp_client_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac11f589295668f478daf44ecc34adcfa"></a><!-- doxytag: member="bluetooth.h::bt_opp_client_initialize" ref="gac11f589295668f478daf44ecc34adcfa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gac11f589295668f478daf44ecc34adcfa">bt_opp_client_initialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the Bluetooth OPP client. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function must be called before Bluetooth OPP client starts. <br/>
 You must free all resources of the Bluetooth service by calling <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gae5b4c2d2b002c0d1f8c4188ca024abb3" title="Deinitializes the Bluetooth OPP client.">bt_opp_client_deinitialize()</a> <br/>
 if Bluetooth OPP service is no longer needed. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c">BT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a91d485dc3ef2ff36ca58a0102c54e420">BT_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ada1115ebe6eaa2a6176fc5d6bd160998">BT_ERROR_RESOURCE_BUSY</a></td><td>Device or resource busy </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f">BT_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08">BT_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gae5b4c2d2b002c0d1f8c4188ca024abb3" title="Deinitializes the Bluetooth OPP client.">bt_opp_client_deinitialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad39c85a50e71183d0e2f8008db8aac40"></a><!-- doxytag: member="bluetooth.h::bt_opp_client_push_files" ref="gad39c85a50e71183d0e2f8008db8aac40" args="(const char *remote_address, bt_opp_client_push_responded_cb responded_cb, bt_opp_client_push_progress_cb progress_cb, bt_opp_client_push_finished_cb finished_cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gad39c85a50e71183d0e2f8008db8aac40">bt_opp_client_push_files</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>remote_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga80b7b100bbc0936ab7b355624be3490b">bt_opp_client_push_responded_cb</a>&#160;</td>
          <td class="paramname"><em>responded_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga03e92ba8bb927379e55bb122b297fcb8">bt_opp_client_push_progress_cb</a>&#160;</td>
          <td class="paramname"><em>progress_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga4f8396bebe46b54274c7d375bb0210e4">bt_opp_client_push_finished_cb</a>&#160;</td>
          <td class="paramname"><em>finished_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes the file to the remote device, asynchronously. </p>
<p>At first, <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga80b7b100bbc0936ab7b355624be3490b" title="Called when OPP server responds to the push request.">bt_opp_client_push_responded_cb()</a> will be called when OPP server responds to the push request. <br/>
 After connection is established, <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga03e92ba8bb927379e55bb122b297fcb8" title="Called when each file is being transferred.">bt_opp_client_push_progress_cb()</a> will be called repeatedly until a file is transferred completely. <br/>
 If you send several files, then <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga03e92ba8bb927379e55bb122b297fcb8" title="Called when each file is being transferred.">bt_opp_client_push_progress_cb()</a> with another file will be called repeatedly until the file is transferred completely. <br/>
 <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga4f8396bebe46b54274c7d375bb0210e4" title="Called when the push request is finished.">bt_opp_client_push_finished_cb()</a> will be called when the push request is finished.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/bluetooth </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_address</td><td>The remote address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responded_cb</td><td>The callback called when OPP server responds to the push request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">progress_cb</td><td>The callback called when each file is being transferred </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">finished_cb</td><td>The callback called when the push request is finished </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c">BT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a91d485dc3ef2ff36ca58a0102c54e420">BT_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a070fb13fb84ea856d589400ae212724c">BT_ERROR_NOT_ENABLED</a></td><td>Not enabled </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a9e41bd608375ad8d7f7d247cea9ecfab">BT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f">BT_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a1b282397ebbbbee63759b2fd93838abd">BT_ERROR_NOW_IN_PROGRESS</a></td><td>Operation now in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a515874e4460acb61a30f6e8916049635">BT_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08">BT_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#gac11f589295668f478daf44ecc34adcfa" title="Initializes the Bluetooth OPP client.">bt_opp_client_initialize()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__BLUETOOTH__OPP__CLIENT__MODULE.html#ga02f084c9ba1c639462db68b2efbfa512" title="Cancels the push request in progress, asynchronously.">bt_opp_client_cancel_push()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
