<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Audio Input</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIA__AUDIO__IN__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Audio Input</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html">Audio I/O</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html">Audio Input</a> API provides a set of functions to directly manage the system audio input devices. </p>
<h2><a class="anchor" id="CAPI_MEDIA_AUDIO_IN_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;audio_io.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_AUDIO_IN_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Audio Input API provides a set of functions to record audio data (PCM format) from audio devices.</p>
<h2><a class="anchor" id="CAPI_MEDIA_AUDIO_IN_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/microphone">http://tizen.org/feature/microphone</a><br/>
</li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9875de9415ecaa4d41a10b87e7b48ca1">audio_in_create</a> (int sample_rate, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga4e07ead99d581a0a049e8ee632b858b4">audio_channel_e</a> channel, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga1e66f976b2890f5fc2e9e6ec71af7536">audio_sample_type_e</a> type, <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> *input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an audio device instance and returns an input handle to record PCM (pulse-code modulation) data.  <a href="#ga9875de9415ecaa4d41a10b87e7b48ca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga7955c1c7e3ee619a257eedff8c5db31a">audio_in_destroy</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the audio input handle and all its resources associated with an audio stream.  <a href="#ga7955c1c7e3ee619a257eedff8c5db31a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga75fc0b6d771aff35da6520bf6fd8b054">audio_in_set_sound_stream_info</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input, <a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__STREAM__POLICY__MODULE.html#gaaf94ad913480412d9b6e511570d64d5e">sound_stream_info_h</a> stream_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sound stream information to the audio input.  <a href="#ga75fc0b6d771aff35da6520bf6fd8b054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga4192740b08e4c7d97059ee3497c84e29">audio_in_prepare</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the audio input for reading audio data by starting buffering of audio data from the device.  <a href="#ga4192740b08e4c7d97059ee3497c84e29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga131b01bdb8c8a8e968b81abbd8ce1ead">audio_in_unprepare</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unprepares the audio input.  <a href="#ga131b01bdb8c8a8e968b81abbd8ce1ead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga673923ec1326b0bbac579a022d197935">audio_in_pause</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses buffering of audio data from the device.  <a href="#ga673923ec1326b0bbac579a022d197935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga0f35ba8a8b5a0d2e95cee962774a84e9">audio_in_resume</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes buffering audio data from the device.  <a href="#ga0f35ba8a8b5a0d2e95cee962774a84e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga4cd2cee8fcd17423f715a1ed8b7ab4a8">audio_in_flush</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes and discards buffered audio data from the input stream.  <a href="#ga4cd2cee8fcd17423f715a1ed8b7ab4a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga1dbf1cc5bd79c2f6374e0ef3b7162bc9">audio_in_read</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input, void *buffer, unsigned int length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads audio data from the audio input buffer.  <a href="#ga1dbf1cc5bd79c2f6374e0ef3b7162bc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga302c532ee16920fb9d642c42b7fdf2b0">audio_in_get_buffer_size</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input, int *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size to be allocated for the audio input buffer.  <a href="#ga302c532ee16920fb9d642c42b7fdf2b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga95b1de7dc472ffe7db006fdc28f1b4e3">audio_in_get_sample_rate</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input, int *sample_rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample rate of the audio input data stream.  <a href="#ga95b1de7dc472ffe7db006fdc28f1b4e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga4417591f8cfba79a3c1bb59ba360ebbd">audio_in_get_channel</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga4e07ead99d581a0a049e8ee632b858b4">audio_channel_e</a> *channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the channel type of the audio input data stream.  <a href="#ga4417591f8cfba79a3c1bb59ba360ebbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga0c923bba3a87ef5208fe0e8d003502b4">audio_in_get_sample_type</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga1e66f976b2890f5fc2e9e6ec71af7536">audio_sample_type_e</a> *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sample audio format (8-bit or 16-bit) of the audio input data stream.  <a href="#ga0c923bba3a87ef5208fe0e8d003502b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga5e12dad8520d7c205f809dd1922f041a">audio_in_set_stream_cb</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input, <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga5f37841d536af20483333aa9efbd89b9">audio_in_stream_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an asynchronous(event) callback function to handle recording PCM (pulse-code modulation) data.  <a href="#ga5e12dad8520d7c205f809dd1922f041a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gaba6ceff11fd937ed8f6a27f2ccc1b773">audio_in_unset_stream_cb</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#gaba6ceff11fd937ed8f6a27f2ccc1b773"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga8775f17c03f98a9118f3c8649f58f4fb">audio_in_peek</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input, const void **buffer, unsigned int *length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">peek from audio in buffer  <a href="#ga8775f17c03f98a9118f3c8649f58f4fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9977023862c5912b42aed160225bd815">audio_in_drop</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">drop peeked audio buffer.  <a href="#ga9977023862c5912b42aed160225bd815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gaf2a5788174e5ffedda47e897d0c92249">audio_in_set_state_changed_cb</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input, <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gabec1c3d0bb91cb048727071966904e89">audio_in_state_changed_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state changed callback function to the audio input handle.  <a href="#gaf2a5788174e5ffedda47e897d0c92249"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gacadb9a7441c7a6976b04164c73688eab">audio_in_unset_state_changed_cb</a> (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the state changed callback function of the audio input handle.  <a href="#gacadb9a7441c7a6976b04164c73688eab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct audio_io_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio input handle.  <a href="#ga410950d3e17659e9925218d37bcae845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga5f37841d536af20483333aa9efbd89b9">audio_in_stream_cb</a> )(<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> handle, size_t nbytes, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when audio input data is available in asynchronous(event) mode.  <a href="#ga5f37841d536af20483333aa9efbd89b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gabec1c3d0bb91cb048727071966904e89">audio_in_state_changed_cb</a> )(<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> handle, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga369ad6082ce5704e88a1d711bf9e8046">audio_io_state_e</a> previous, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga369ad6082ce5704e88a1d711bf9e8046">audio_io_state_e</a> current, bool by_policy, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the state of audio input is changed.  <a href="#gabec1c3d0bb91cb048727071966904e89"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga410950d3e17659e9925218d37bcae845"></a><!-- doxytag: member="audio_io.h::audio_in_h" ref="ga410950d3e17659e9925218d37bcae845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct audio_io_s* <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The audio input handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gabec1c3d0bb91cb048727071966904e89"></a><!-- doxytag: member="audio_io.h::audio_in_state_changed_cb" ref="gabec1c3d0bb91cb048727071966904e89" args=")(audio_in_h handle, audio_io_state_e previous, audio_io_state_e current, bool by_policy, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gabec1c3d0bb91cb048727071966904e89">audio_in_state_changed_cb</a>)(<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> handle, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga369ad6082ce5704e88a1d711bf9e8046">audio_io_state_e</a> previous, <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga369ad6082ce5704e88a1d711bf9e8046">audio_io_state_e</a> current, bool by_policy, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the state of audio input is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle of the audio input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">previous</td><td>The previous state of the audio input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>The current state of the audio input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">by_policy</td><td><code>true</code> if the state is changed by policy, otherwise <code>false</code> if the state is not changed by policy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gaf2a5788174e5ffedda47e897d0c92249" title="Sets the state changed callback function to the audio input handle.">audio_in_set_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gacadb9a7441c7a6976b04164c73688eab" title="Unregisters the state changed callback function of the audio input handle.">audio_in_unset_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f37841d536af20483333aa9efbd89b9"></a><!-- doxytag: member="audio_io.h::audio_in_stream_cb" ref="ga5f37841d536af20483333aa9efbd89b9" args=")(audio_in_h handle, size_t nbytes, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga5f37841d536af20483333aa9efbd89b9">audio_in_stream_cb</a>)(<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> handle, size_t nbytes, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when audio input data is available in asynchronous(event) mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>use</em> <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga8775f17c03f98a9118f3c8649f58f4fb" title="peek from audio in buffer">audio_in_peek()</a> to get audio in data inside callback, use <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9977023862c5912b42aed160225bd815" title="drop peeked audio buffer.">audio_in_drop()</a> after use of peeked data.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle to the audio input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbytes</td><td>The amount of available audio in data which can be peeked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga5e12dad8520d7c205f809dd1922f041a" title="Sets an asynchronous(event) callback function to handle recording PCM (pulse-code modulation) data...">audio_in_set_stream_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9875de9415ecaa4d41a10b87e7b48ca1"></a><!-- doxytag: member="audio_io.h::audio_in_create" ref="ga9875de9415ecaa4d41a10b87e7b48ca1" args="(int sample_rate, audio_channel_e channel, audio_sample_type_e type, audio_in_h *input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9875de9415ecaa4d41a10b87e7b48ca1">audio_in_create</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga4e07ead99d581a0a049e8ee632b858b4">audio_channel_e</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga1e66f976b2890f5fc2e9e6ec71af7536">audio_sample_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a> *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an audio device instance and returns an input handle to record PCM (pulse-code modulation) data. </p>
<p>This function is used for audio input initialization.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/recorder</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>input</em> must be released using <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga7955c1c7e3ee619a257eedff8c5db31a" title="Releases the audio input handle and all its resources associated with an audio stream.">audio_in_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_rate</td><td>The audio sample rate in 8000[Hz] ~ 48000[Hz] (Before 5.0), 8000[Hz] ~ 192000[Hz] (Since 5.0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The audio channel type (mono or stereo) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of audio sample (8- or 16-bit) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">input</td><td>An audio input handle is created on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da96e17bd3e2f79a52257a85c03e977964">AUDIO_IO_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dac241216714a2e7222ff7e69ae62ac5ee">AUDIO_IO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dad0add085313f6f76c933c11b95bebd18">AUDIO_IO_ERROR_DEVICE_NOT_OPENED</a></td><td>Device not opened </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da5dea994b4e2962df00c2019dce3054d2">AUDIO_IO_ERROR_SOUND_POLICY</a></td><td>Sound policy error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The state will be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046a50fb47d6a9bbc4f1eee02f8c1712f262">AUDIO_IO_STATE_IDLE</a>.<br/>
 <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga75fc0b6d771aff35da6520bf6fd8b054" title="Sets the sound stream information to the audio input.">audio_in_set_sound_stream_info()</a> is recommended to be called after this API. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga7955c1c7e3ee619a257eedff8c5db31a" title="Releases the audio input handle and all its resources associated with an audio stream.">audio_in_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7955c1c7e3ee619a257eedff8c5db31a"></a><!-- doxytag: member="audio_io.h::audio_in_destroy" ref="ga7955c1c7e3ee619a257eedff8c5db31a" args="(audio_in_h input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga7955c1c7e3ee619a257eedff8c5db31a">audio_in_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the audio input handle and all its resources associated with an audio stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3c373e7d7c3454b05f75ff91434289b1">AUDIO_IO_ERROR_DEVICE_NOT_CLOSED</a></td><td>Device not closed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9875de9415ecaa4d41a10b87e7b48ca1" title="Creates an audio device instance and returns an input handle to record PCM (pulse-code modulation) da...">audio_in_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9977023862c5912b42aed160225bd815"></a><!-- doxytag: member="audio_io.h::audio_in_drop" ref="ga9977023862c5912b42aed160225bd815" args="(audio_in_h input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9977023862c5912b42aed160225bd815">audio_in_drop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>drop peeked audio buffer. </p>
<p>This function works correctly only with read, write callback. Otherwise it won't operate as intended.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>Works</em> only in asynchronous(event) mode. This will remove audio in data from actual stream buffer. Use this if peeked data is not needed anymore.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76">AUDIO_IO_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da8af0f8b3083222f38f2b221417cc4ed5">AUDIO_IO_ERROR_INVALID_STATE</a></td><td>Invalid state</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The state should be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046ab9436c3a9b123d76904d37466ad840d6">AUDIO_IO_STATE_RUNNING</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga8775f17c03f98a9118f3c8649f58f4fb" title="peek from audio in buffer">audio_in_peek()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cd2cee8fcd17423f715a1ed8b7ab4a8"></a><!-- doxytag: member="audio_io.h::audio_in_flush" ref="ga4cd2cee8fcd17423f715a1ed8b7ab4a8" args="(audio_in_h input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga4cd2cee8fcd17423f715a1ed8b7ab4a8">audio_in_flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes and discards buffered audio data from the input stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da8af0f8b3083222f38f2b221417cc4ed5">AUDIO_IO_ERROR_INVALID_STATE</a></td><td>Invalid state</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The state should be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046ab9436c3a9b123d76904d37466ad840d6">AUDIO_IO_STATE_RUNNING</a> or <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046af180d823ff7a014fb687e7ab167c44a6">AUDIO_IO_STATE_PAUSED</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga302c532ee16920fb9d642c42b7fdf2b0"></a><!-- doxytag: member="audio_io.h::audio_in_get_buffer_size" ref="ga302c532ee16920fb9d642c42b7fdf2b0" args="(audio_in_h input, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga302c532ee16920fb9d642c42b7fdf2b0">audio_in_get_buffer_size</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size to be allocated for the audio input buffer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The buffer size (in bytes, the maximum size is 1 MB) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga1dbf1cc5bd79c2f6374e0ef3b7162bc9" title="Reads audio data from the audio input buffer.">audio_in_read()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4417591f8cfba79a3c1bb59ba360ebbd"></a><!-- doxytag: member="audio_io.h::audio_in_get_channel" ref="ga4417591f8cfba79a3c1bb59ba360ebbd" args="(audio_in_h input, audio_channel_e *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga4417591f8cfba79a3c1bb59ba360ebbd">audio_in_get_channel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga4e07ead99d581a0a049e8ee632b858b4">audio_channel_e</a> *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the channel type of the audio input data stream. </p>
<p>The audio channel type defines whether the audio is mono or stereo.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>The audio channel type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95b1de7dc472ffe7db006fdc28f1b4e3"></a><!-- doxytag: member="audio_io.h::audio_in_get_sample_rate" ref="ga95b1de7dc472ffe7db006fdc28f1b4e3" args="(audio_in_h input, int *sample_rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga95b1de7dc472ffe7db006fdc28f1b4e3">audio_in_get_sample_rate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sample_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the sample rate of the audio input data stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sample_rate</td><td>The audio sample rate in Hertz (8000 ~ 48000) (Before 5.0), (8000 ~ 192000) (Since 5.0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0c923bba3a87ef5208fe0e8d003502b4"></a><!-- doxytag: member="audio_io.h::audio_in_get_sample_type" ref="ga0c923bba3a87ef5208fe0e8d003502b4" args="(audio_in_h input, audio_sample_type_e *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga0c923bba3a87ef5208fe0e8d003502b4">audio_in_get_sample_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ga1e66f976b2890f5fc2e9e6ec71af7536">audio_sample_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the sample audio format (8-bit or 16-bit) of the audio input data stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The audio sample type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga673923ec1326b0bbac579a022d197935"></a><!-- doxytag: member="audio_io.h::audio_in_pause" ref="ga673923ec1326b0bbac579a022d197935" args="(audio_in_h input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga673923ec1326b0bbac579a022d197935">audio_in_pause</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pauses buffering of audio data from the device. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da8af0f8b3083222f38f2b221417cc4ed5">AUDIO_IO_ERROR_INVALID_STATE</a></td><td>Invalid state</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The state should be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046ab9436c3a9b123d76904d37466ad840d6">AUDIO_IO_STATE_RUNNING</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The state will be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046af180d823ff7a014fb687e7ab167c44a6">AUDIO_IO_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga0f35ba8a8b5a0d2e95cee962774a84e9" title="Resumes buffering audio data from the device.">audio_in_resume()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8775f17c03f98a9118f3c8649f58f4fb"></a><!-- doxytag: member="audio_io.h::audio_in_peek" ref="ga8775f17c03f98a9118f3c8649f58f4fb" args="(audio_in_h input, const void **buffer, unsigned int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga8775f17c03f98a9118f3c8649f58f4fb">audio_in_peek</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void **&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>peek from audio in buffer </p>
<p>This function works correctly only with read, write callback. Otherwise it won't operate as intended.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>Works</em> only in asynchronous(event) mode. This will just retrieve buffer pointer from audio in buffer. Drop after use.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>start buffer pointer of peeked audio in data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>amount of audio in data to be peeked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76">AUDIO_IO_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da8af0f8b3083222f38f2b221417cc4ed5">AUDIO_IO_ERROR_INVALID_STATE</a></td><td>Invalid state</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The state should be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046ab9436c3a9b123d76904d37466ad840d6">AUDIO_IO_STATE_RUNNING</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9977023862c5912b42aed160225bd815" title="drop peeked audio buffer.">audio_in_drop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4192740b08e4c7d97059ee3497c84e29"></a><!-- doxytag: member="audio_io.h::audio_in_prepare" ref="ga4192740b08e4c7d97059ee3497c84e29" args="(audio_in_h input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga4192740b08e4c7d97059ee3497c84e29">audio_in_prepare</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares the audio input for reading audio data by starting buffering of audio data from the device. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dac5c2944599ae9b0ca5bf5bdac7afbd41">AUDIO_IO_ERROR_DEVICE_POLICY_RESTRICTION</a></td><td>Device policy restriction </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da8af0f8b3083222f38f2b221417cc4ed5">AUDIO_IO_ERROR_INVALID_STATE</a></td><td>Invalid state</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The state will be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046ab9436c3a9b123d76904d37466ad840d6">AUDIO_IO_STATE_RUNNING</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga131b01bdb8c8a8e968b81abbd8ce1ead" title="Unprepares the audio input.">audio_in_unprepare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1dbf1cc5bd79c2f6374e0ef3b7162bc9"></a><!-- doxytag: member="audio_io.h::audio_in_read" ref="ga1dbf1cc5bd79c2f6374e0ef3b7162bc9" args="(audio_in_h input, void *buffer, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga1dbf1cc5bd79c2f6374e0ef3b7162bc9">audio_in_read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads audio data from the audio input buffer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The PCM buffer address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the PCM data buffer (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of read bytes on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daa3f80998b7438e5be3dbeeb989528158">AUDIO_IO_ERROR_INVALID_BUFFER</a></td><td>Invalid buffer pointer </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da5dea994b4e2962df00c2019dce3054d2">AUDIO_IO_ERROR_SOUND_POLICY</a></td><td>Sound policy error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76">AUDIO_IO_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The state should be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046ab9436c3a9b123d76904d37466ad840d6">AUDIO_IO_STATE_RUNNING</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f35ba8a8b5a0d2e95cee962774a84e9"></a><!-- doxytag: member="audio_io.h::audio_in_resume" ref="ga0f35ba8a8b5a0d2e95cee962774a84e9" args="(audio_in_h input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga0f35ba8a8b5a0d2e95cee962774a84e9">audio_in_resume</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resumes buffering audio data from the device. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da8af0f8b3083222f38f2b221417cc4ed5">AUDIO_IO_ERROR_INVALID_STATE</a></td><td>Invalid state</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The state should be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046af180d823ff7a014fb687e7ab167c44a6">AUDIO_IO_STATE_PAUSED</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The state will be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046ab9436c3a9b123d76904d37466ad840d6">AUDIO_IO_STATE_RUNNING</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga673923ec1326b0bbac579a022d197935" title="Pauses buffering of audio data from the device.">audio_in_pause()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga75fc0b6d771aff35da6520bf6fd8b054"></a><!-- doxytag: member="audio_io.h::audio_in_set_sound_stream_info" ref="ga75fc0b6d771aff35da6520bf6fd8b054" args="(audio_in_h input, sound_stream_info_h stream_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga75fc0b6d771aff35da6520bf6fd8b054">audio_in_set_sound_stream_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__STREAM__POLICY__MODULE.html#gaaf94ad913480412d9b6e511570d64d5e">sound_stream_info_h</a>&#160;</td>
          <td class="paramname"><em>stream_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the sound stream information to the audio input. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>the</em> sound stream information includes audio routing and volume type. For more details, you can refer to <a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__MODULE.html">Sound Manager</a> System, Alarm, Notification, Emergency, Voice Information, Ringtone VOIP and Ringtone Call stream types are not supported in this API.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream_info</td><td>The handle of stream information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da8af0f8b3083222f38f2b221417cc4ed5">AUDIO_IO_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3bf9692b11bfad49af53bf5ae68d9ecb">AUDIO_IO_ERROR_NOT_SUPPORTED_TYPE</a></td><td>Not supported stream type</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The state should be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046a50fb47d6a9bbc4f1eee02f8c1712f262">AUDIO_IO_STATE_IDLE</a>.<br/>
 Call <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9875de9415ecaa4d41a10b87e7b48ca1" title="Creates an audio device instance and returns an input handle to record PCM (pulse-code modulation) da...">audio_in_create()</a> before calling this function. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>Call <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga4192740b08e4c7d97059ee3497c84e29" title="Prepares the audio input for reading audio data by starting buffering of audio data from the device...">audio_in_prepare()</a> after calling this function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__STREAM__POLICY__MODULE.html#gaa0889ca4c20df4b13bfaeaea8086bfdb" title="Creates a handle for stream information.">sound_manager_create_stream_information()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__SOUND__MANAGER__STREAM__POLICY__MODULE.html#ga222a4deb3f48ee952e24bb0d54e7d148" title="Destroys the handle for stream information.">sound_manager_destroy_stream_information()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2a5788174e5ffedda47e897d0c92249"></a><!-- doxytag: member="audio_io.h::audio_in_set_state_changed_cb" ref="gaf2a5788174e5ffedda47e897d0c92249" args="(audio_in_h input, audio_in_state_changed_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gaf2a5788174e5ffedda47e897d0c92249">audio_in_set_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gabec1c3d0bb91cb048727071966904e89">audio_in_state_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the state changed callback function to the audio input handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>input</em> must be created using <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9875de9415ecaa4d41a10b87e7b48ca1" title="Creates an audio device instance and returns an input handle to record PCM (pulse-code modulation) da...">audio_in_create()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The audio input handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the state changed callback called when the state of the handle is changed (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gabec1c3d0bb91cb048727071966904e89" title="Called when the state of audio input is changed.">audio_in_state_changed_cb</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>user data to be retrieved when callback is called </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gacadb9a7441c7a6976b04164c73688eab" title="Unregisters the state changed callback function of the audio input handle.">audio_in_unset_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e12dad8520d7c205f809dd1922f041a"></a><!-- doxytag: member="audio_io.h::audio_in_set_stream_cb" ref="ga5e12dad8520d7c205f809dd1922f041a" args="(audio_in_h input, audio_in_stream_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga5e12dad8520d7c205f809dd1922f041a">audio_in_set_stream_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga5f37841d536af20483333aa9efbd89b9">audio_in_stream_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an asynchronous(event) callback function to handle recording PCM (pulse-code modulation) data. </p>
<p><em>callback</em> will be called when you can read a PCM data. It might cause dead lock if change the state of audio handle in callback. (ex: audio_in_destroy, audio_in_prepare, audio_in_unprepare) Recommend to use as a VOIP only. Recommend not to hold callback too long.(it affects latency)</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>input</em> must be created using <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga9875de9415ecaa4d41a10b87e7b48ca1" title="Creates an audio device instance and returns an input handle to record PCM (pulse-code modulation) da...">audio_in_create()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>An audio input handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>notify stream callback when user can read data (<a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga5f37841d536af20483333aa9efbd89b9" title="Called when audio input data is available in asynchronous(event) mode.">audio_in_stream_cb</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>user data to be retrieved when callback is called </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dac241216714a2e7222ff7e69ae62ac5ee">AUDIO_IO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7dad0add085313f6f76c933c11b95bebd18">AUDIO_IO_ERROR_DEVICE_NOT_OPENED</a></td><td>Device not opened </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da5dea994b4e2962df00c2019dce3054d2">AUDIO_IO_ERROR_SOUND_POLICY</a></td><td>Sound policy error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gaba6ceff11fd937ed8f6a27f2ccc1b773" title="Unregisters the callback function.">audio_in_unset_stream_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga131b01bdb8c8a8e968b81abbd8ce1ead"></a><!-- doxytag: member="audio_io.h::audio_in_unprepare" ref="ga131b01bdb8c8a8e968b81abbd8ce1ead" args="(audio_in_h input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga131b01bdb8c8a8e968b81abbd8ce1ead">audio_in_unprepare</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unprepares the audio input. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da8af0f8b3083222f38f2b221417cc4ed5">AUDIO_IO_ERROR_INVALID_STATE</a></td><td>Invalid state</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The state will be <a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#gga369ad6082ce5704e88a1d711bf9e8046a50fb47d6a9bbc4f1eee02f8c1712f262">AUDIO_IO_STATE_IDLE</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga4192740b08e4c7d97059ee3497c84e29" title="Prepares the audio input for reading audio data by starting buffering of audio data from the device...">audio_in_prepare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacadb9a7441c7a6976b04164c73688eab"></a><!-- doxytag: member="audio_io.h::audio_in_unset_state_changed_cb" ref="gacadb9a7441c7a6976b04164c73688eab" args="(audio_in_h input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gacadb9a7441c7a6976b04164c73688eab">audio_in_unset_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the state changed callback function of the audio input handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gaf2a5788174e5ffedda47e897d0c92249" title="Sets the state changed callback function to the audio input handle.">audio_in_set_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaba6ceff11fd937ed8f6a27f2ccc1b773"></a><!-- doxytag: member="audio_io.h::audio_in_unset_stream_cb" ref="gaba6ceff11fd937ed8f6a27f2ccc1b773" args="(audio_in_h input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#gaba6ceff11fd937ed8f6a27f2ccc1b773">audio_in_unset_stream_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga410950d3e17659e9925218d37bcae845">audio_in_h</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The handle to the audio input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daf3ecc2e0da703fed3525c21247b48955">AUDIO_IO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da3e528888c4acd619f4c54996c58a72e1">AUDIO_IO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7daeecaa194dd6b3dc565dc6d26da6a2c76">AUDIO_IO_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__AUDIO__IO__MODULE.html#ggac89b56354793b3ba70c79a9716189e7da53cf2ca9461f6b154399d03fc135ec29">AUDIO_IO_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__AUDIO__IN__MODULE.html#ga5e12dad8520d7c205f809dd1922f041a" title="Sets an asynchronous(event) callback function to handle recording PCM (pulse-code modulation) data...">audio_in_set_stream_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
