<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: FIDO AUTHENTICATOR</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__FIDO__AUTHENTICATOR__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FIDO AUTHENTICATOR</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__FIDO__MODULE.html">FIDO Client</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Fido Authenticator. </p>
<h2><a class="anchor" id="CAPI_FIDO_UAF_AUTHENTICATOR_HEADER"></a>
Required Header</h2>
<p>#include &lt;fido_uaf_authenticator.h&gt;</p>
<h2><a class="anchor" id="CAPI_FIDO_AUTHENTICATOR_MODULE_OVERVIEW"></a>
Overview</h2>
<p>Authenticator information, received in response of <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gaa5148d3e30fdd40a33bb73e19b77fc08" title="Retrieves all the available FIDO authenticators supported by this Device.">fido_foreach_authenticator()</a> call, via <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga829d66d7d8b5ff37d98c97cc65b7d638" title="Called once for each result of calling fido_foreach_authenticator()">fido_authenticator_cb()</a> callback. More details about the FIDO specification can be found in <a href="https://fidoalliance.org/specifications/download/">https://fidoalliance.org/specifications/download/</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gaa5148d3e30fdd40a33bb73e19b77fc08">fido_foreach_authenticator</a> (<a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga829d66d7d8b5ff37d98c97cc65b7d638">fido_authenticator_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all the available FIDO authenticators supported by this Device.  <a href="#gaa5148d3e30fdd40a33bb73e19b77fc08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gacc8f9a07495dffe3a79404dbba0eeada">fido_authenticator_get_title</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, char **title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Authenticator title.  <a href="#gacc8f9a07495dffe3a79404dbba0eeada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga4a34bdf04ae725bafb72be6083259e4d">fido_authenticator_get_aaid</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, char **aaid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Authenticator AAID (Authenticator Attestation ID).  <a href="#ga4a34bdf04ae725bafb72be6083259e4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gac6fd3741e5d55995ec4e493f005ca13b">fido_authenticator_get_description</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, char **desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Authenticator description.  <a href="#gac6fd3741e5d55995ec4e493f005ca13b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga37d6578e0e16a03e36524787d8d80f14">fido_authenticator_get_assertion_scheme</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, char **scheme)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Authenticator assertion scheme.  <a href="#ga37d6578e0e16a03e36524787d8d80f14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gadd6b70be2c2098b286d9103c28e51fcd">fido_authenticator_get_algorithm</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, <a class="el" href="group__CAPI__FIDO__MODULE.html#gabaf2347a3ee5e37163dcb223acfd1cd5">fido_auth_algo_e</a> *algo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Authenticator algorithm.  <a href="#gadd6b70be2c2098b286d9103c28e51fcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga0233a4ed5b80b8406fbd60197599f2e6">fido_authenticator_foreach_attestation_type</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga94bd1e162bbe30977bb95bf6e602805b">fido_attestation_type_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all the available attestation types for this Authenticator.  <a href="#ga0233a4ed5b80b8406fbd60197599f2e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga7f5fd62c493df4469d85be4b0823baaf">fido_authenticator_get_verification_method</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, <a class="el" href="group__CAPI__FIDO__MODULE.html#gae62a1d446d4f655eff38c3dbdb0d7932">fido_auth_user_verify_type_e</a> *user_verification)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the user verification method of this Authenticator.  <a href="#ga7f5fd62c493df4469d85be4b0823baaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga195f00bba04a9a6a5a32e83d19c7147f">fido_authenticator_get_key_protection_method</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, <a class="el" href="group__CAPI__FIDO__MODULE.html#ga0d81a069d79ed66b0c3aa49c43b97bc6">fido_auth_key_protection_type_e</a> *key_protection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the key protection method of this Authenticator.  <a href="#ga195f00bba04a9a6a5a32e83d19c7147f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga5699df53ad8361c6d94d31811fefcd0e">fido_authenticator_get_matcher_protection_method</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, <a class="el" href="group__CAPI__FIDO__MODULE.html#gab4bba9c5c83aead00bfca517c0a2ba38">fido_auth_matcher_protection_type_e</a> *matcher_protection)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the matcher protection method of this Authenticator.  <a href="#ga5699df53ad8361c6d94d31811fefcd0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga85d18e7ee13cdc5ab9279550d72e34dc">fido_authenticator_get_attachment_hint</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, <a class="el" href="group__CAPI__FIDO__MODULE.html#gac59331753d333d593f6bcbf3ef1c58df">fido_auth_attachment_hint_e</a> *attachment_hint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attachment hint of this Authenticator.  <a href="#ga85d18e7ee13cdc5ab9279550d72e34dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga694141d9e5acb56e7a92d30de543e9e1">fido_authenticator_get_is_second_factor_only</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Authenticator is Second factor only which is supported by U2F standards.  <a href="#ga694141d9e5acb56e7a92d30de543e9e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga29a281cee7043c74f912d058d38f368f">fido_authenticator_get_tc_discplay</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, <a class="el" href="group__CAPI__FIDO__MODULE.html#ga7237858d1df4e4ec3d7d1912e78f003c">fido_auth_tc_display_type_e</a> *tc_display)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Transaction Confirmation display type of this Authenticator.  <a href="#ga29a281cee7043c74f912d058d38f368f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga3c5dc8a755841fe9195c92817aae3658">fido_authenticator_get_tc_display_type</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, char **tc_display_content_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Transaction Confirmation display content type of this Authenticator.  <a href="#ga3c5dc8a755841fe9195c92817aae3658"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga359a1b6616bb7ca32d8590c6c6902f63">fido_authenticator_get_icon</a> (const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth, char **icon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the icon of this Authenticator.  <a href="#ga359a1b6616bb7ca32d8590c6c6902f63"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga829d66d7d8b5ff37d98c97cc65b7d638">fido_authenticator_cb</a> )(const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth_info, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once for each result of calling <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gaa5148d3e30fdd40a33bb73e19b77fc08" title="Retrieves all the available FIDO authenticators supported by this Device.">fido_foreach_authenticator()</a>  <a href="#ga829d66d7d8b5ff37d98c97cc65b7d638"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga94bd1e162bbe30977bb95bf6e602805b">fido_attestation_type_cb</a> )(<a class="el" href="group__CAPI__FIDO__MODULE.html#ga83f25978c43681847f645988d68056a2">fido_auth_attestation_type_e</a> att_type, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once for each result of calling <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga0233a4ed5b80b8406fbd60197599f2e6" title="Retrieves all the available attestation types for this Authenticator.">fido_authenticator_foreach_attestation_type()</a>.  <a href="#ga94bd1e162bbe30977bb95bf6e602805b"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga94bd1e162bbe30977bb95bf6e602805b"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_attestation_type_cb" ref="ga94bd1e162bbe30977bb95bf6e602805b" args=")(fido_auth_attestation_type_e att_type, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga94bd1e162bbe30977bb95bf6e602805b">fido_attestation_type_cb</a>)(<a class="el" href="group__CAPI__FIDO__MODULE.html#ga83f25978c43681847f645988d68056a2">fido_auth_attestation_type_e</a> att_type, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called once for each result of calling <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga0233a4ed5b80b8406fbd60197599f2e6" title="Retrieves all the available attestation types for this Authenticator.">fido_authenticator_foreach_attestation_type()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">att_type</td><td>The Authenticator attestation type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data that was attached during <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga0233a4ed5b80b8406fbd60197599f2e6" title="Retrieves all the available attestation types for this Authenticator.">fido_authenticator_foreach_attestation_type()</a> call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga829d66d7d8b5ff37d98c97cc65b7d638"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_cb" ref="ga829d66d7d8b5ff37d98c97cc65b7d638" args=")(const fido_authenticator_h auth_info, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga829d66d7d8b5ff37d98c97cc65b7d638">fido_authenticator_cb</a>)(const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a> auth_info, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called once for each result of calling <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gaa5148d3e30fdd40a33bb73e19b77fc08" title="Retrieves all the available FIDO authenticators supported by this Device.">fido_foreach_authenticator()</a> </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_info</td><td>The Authenticator info handle. This param will be freed by framework </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data that was attached during <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gaa5148d3e30fdd40a33bb73e19b77fc08" title="Retrieves all the available FIDO authenticators supported by this Device.">fido_foreach_authenticator()</a> call </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gaa5148d3e30fdd40a33bb73e19b77fc08" title="Retrieves all the available FIDO authenticators supported by this Device.">fido_foreach_authenticator()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0233a4ed5b80b8406fbd60197599f2e6"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_foreach_attestation_type" ref="ga0233a4ed5b80b8406fbd60197599f2e6" args="(const fido_authenticator_h auth, fido_attestation_type_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga0233a4ed5b80b8406fbd60197599f2e6">fido_authenticator_foreach_attestation_type</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga94bd1e162bbe30977bb95bf6e602805b">fido_attestation_type_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all the available attestation types for this Authenticator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The iteration callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4a34bdf04ae725bafb72be6083259e4d"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_aaid" ref="ga4a34bdf04ae725bafb72be6083259e4d" args="(const fido_authenticator_h auth, char **aaid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga4a34bdf04ae725bafb72be6083259e4d">fido_authenticator_get_aaid</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>aaid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Authenticator AAID (Authenticator Attestation ID). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>aaid</em> should be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aaid</td><td>The AAID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a">FIDO_ERROR_OUT_OF_MEMORY</a></td><td>Out of Memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadd6b70be2c2098b286d9103c28e51fcd"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_algorithm" ref="gadd6b70be2c2098b286d9103c28e51fcd" args="(const fido_authenticator_h auth, fido_auth_algo_e *algo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gadd6b70be2c2098b286d9103c28e51fcd">fido_authenticator_get_algorithm</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__FIDO__MODULE.html#gabaf2347a3ee5e37163dcb223acfd1cd5">fido_auth_algo_e</a> *&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Authenticator algorithm. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algo</td><td>The authentication algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37d6578e0e16a03e36524787d8d80f14"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_assertion_scheme" ref="ga37d6578e0e16a03e36524787d8d80f14" args="(const fido_authenticator_h auth, char **scheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga37d6578e0e16a03e36524787d8d80f14">fido_authenticator_get_assertion_scheme</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>scheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Authenticator assertion scheme. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>scheme</em> should be released using free(). Refer to FIDO UAF Registry document for more details. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scheme</td><td>The assertion scheme. UAFV1TLV is the default assertion scheme</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a">FIDO_ERROR_OUT_OF_MEMORY</a></td><td>Out of Memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85d18e7ee13cdc5ab9279550d72e34dc"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_attachment_hint" ref="ga85d18e7ee13cdc5ab9279550d72e34dc" args="(const fido_authenticator_h auth, fido_auth_attachment_hint_e *attachment_hint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga85d18e7ee13cdc5ab9279550d72e34dc">fido_authenticator_get_attachment_hint</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__FIDO__MODULE.html#gac59331753d333d593f6bcbf3ef1c58df">fido_auth_attachment_hint_e</a> *&#160;</td>
          <td class="paramname"><em>attachment_hint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the attachment hint of this Authenticator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attachment_hint</td><td>The matcher protection method</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac6fd3741e5d55995ec4e493f005ca13b"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_description" ref="gac6fd3741e5d55995ec4e493f005ca13b" args="(const fido_authenticator_h auth, char **desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gac6fd3741e5d55995ec4e493f005ca13b">fido_authenticator_get_description</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Authenticator description. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>desc</em> should be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">desc</td><td>The description</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a">FIDO_ERROR_OUT_OF_MEMORY</a></td><td>Out of Memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga359a1b6616bb7ca32d8590c6c6902f63"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_icon" ref="ga359a1b6616bb7ca32d8590c6c6902f63" args="(const fido_authenticator_h auth, char **icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga359a1b6616bb7ca32d8590c6c6902f63">fido_authenticator_get_icon</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the icon of this Authenticator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>icon</em> should be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">icon</td><td>The icon. Portable Network Graphic (PNG) format image file representing the icon encoded as a data: url[RFC2397]</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a">FIDO_ERROR_OUT_OF_MEMORY</a></td><td>Out of Memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga694141d9e5acb56e7a92d30de543e9e1"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_is_second_factor_only" ref="ga694141d9e5acb56e7a92d30de543e9e1" args="(const fido_authenticator_h auth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga694141d9e5acb56e7a92d30de543e9e1">fido_authenticator_get_is_second_factor_only</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the Authenticator is Second factor only which is supported by U2F standards. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if its only second factor, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga195f00bba04a9a6a5a32e83d19c7147f"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_key_protection_method" ref="ga195f00bba04a9a6a5a32e83d19c7147f" args="(const fido_authenticator_h auth, fido_auth_key_protection_type_e *key_protection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga195f00bba04a9a6a5a32e83d19c7147f">fido_authenticator_get_key_protection_method</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__FIDO__MODULE.html#ga0d81a069d79ed66b0c3aa49c43b97bc6">fido_auth_key_protection_type_e</a> *&#160;</td>
          <td class="paramname"><em>key_protection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the key protection method of this Authenticator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key_protection</td><td>The key protection method</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5699df53ad8361c6d94d31811fefcd0e"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_matcher_protection_method" ref="ga5699df53ad8361c6d94d31811fefcd0e" args="(const fido_authenticator_h auth, fido_auth_matcher_protection_type_e *matcher_protection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga5699df53ad8361c6d94d31811fefcd0e">fido_authenticator_get_matcher_protection_method</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__FIDO__MODULE.html#gab4bba9c5c83aead00bfca517c0a2ba38">fido_auth_matcher_protection_type_e</a> *&#160;</td>
          <td class="paramname"><em>matcher_protection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the matcher protection method of this Authenticator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">matcher_protection</td><td>The matcher protection method</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29a281cee7043c74f912d058d38f368f"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_tc_discplay" ref="ga29a281cee7043c74f912d058d38f368f" args="(const fido_authenticator_h auth, fido_auth_tc_display_type_e *tc_display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga29a281cee7043c74f912d058d38f368f">fido_authenticator_get_tc_discplay</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__FIDO__MODULE.html#ga7237858d1df4e4ec3d7d1912e78f003c">fido_auth_tc_display_type_e</a> *&#160;</td>
          <td class="paramname"><em>tc_display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Transaction Confirmation display type of this Authenticator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tc_display</td><td>The TC display type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c5dc8a755841fe9195c92817aae3658"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_tc_display_type" ref="ga3c5dc8a755841fe9195c92817aae3658" args="(const fido_authenticator_h auth, char **tc_display_content_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga3c5dc8a755841fe9195c92817aae3658">fido_authenticator_get_tc_display_type</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>tc_display_content_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Transaction Confirmation display content type of this Authenticator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>tc_display_content_type</em> should be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tc_display_content_type</td><td>The TC display content type which is supported MIME type [RFC2049] such as text/plain or image/png</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a">FIDO_ERROR_OUT_OF_MEMORY</a></td><td>Out of Memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc8f9a07495dffe3a79404dbba0eeada"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_title" ref="gacc8f9a07495dffe3a79404dbba0eeada" args="(const fido_authenticator_h auth, char **title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gacc8f9a07495dffe3a79404dbba0eeada">fido_authenticator_get_title</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Authenticator title. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>title</em> should be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">title</td><td>The title</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a">FIDO_ERROR_OUT_OF_MEMORY</a></td><td>Out of Memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f5fd62c493df4469d85be4b0823baaf"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_authenticator_get_verification_method" ref="ga7f5fd62c493df4469d85be4b0823baaf" args="(const fido_authenticator_h auth, fido_auth_user_verify_type_e *user_verification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga7f5fd62c493df4469d85be4b0823baaf">fido_authenticator_get_verification_method</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__FIDO__MODULE.html#ga04903f690b02b38a908dfde3916a5f15">fido_authenticator_h</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__FIDO__MODULE.html#gae62a1d446d4f655eff38c3dbdb0d7932">fido_auth_user_verify_type_e</a> *&#160;</td>
          <td class="paramname"><em>user_verification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the user verification method of this Authenticator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth</td><td>The Authenticator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">user_verification</td><td>The user verification method</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5148d3e30fdd40a33bb73e19b77fc08"></a><!-- doxytag: member="fido_uaf_authenticator.h::fido_foreach_authenticator" ref="gaa5148d3e30fdd40a33bb73e19b77fc08" args="(fido_authenticator_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#gaa5148d3e30fdd40a33bb73e19b77fc08">fido_foreach_authenticator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga829d66d7d8b5ff37d98c97cc65b7d638">fido_authenticator_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all the available FIDO authenticators supported by this Device. </p>
<p><a class="el" href="group__CAPI__FIDO__AUTHENTICATOR__MODULE.html#ga829d66d7d8b5ff37d98c97cc65b7d638" title="Called once for each result of calling fido_foreach_authenticator()">fido_authenticator_cb()</a> callback is called synchronously once for each authenticator. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/fido.client</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The iteration callback handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a87e1cfc38d694934f7a55aebb353e021">FIDO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ab121fb589fed52b5c10f2f470628889a">FIDO_ERROR_OUT_OF_MEMORY</a></td><td>Out of Memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4af049dae6d366dd3a2cb98210af8ce458">FIDO_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4a0072f36f1a9966426bbf680b7bcd14d5">FIDO_ERROR_PERMISSION_DENIED</a></td><td>The application does not have permission to call this function. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__FIDO__MODULE.html#gga25b1730a5ec871524ed4f3ea389ca1f4ada9590a65f4297468e5045f1da209af4">FIDO_ERROR_NOT_SUPPORTED</a></td><td>FIDO is not supported on this device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
