<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Helper function to use eet over a network link</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eet__Connection__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Helper function to use eet over a network link</div>  </div>
<div class="ingroups"><a class="el" href="group__Eet.html">Eet</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Function that reconstruct and prepare packet of <a class="el" href="group__Eet__Data__Group.html">Eet Data Serialization</a> to be send. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Connection__Group.html#gaf6d69b6b5b533384cc76baaadcdb5c07">eet_connection_new</a> (<a class="el" href="group__Eet__Connection__Group.html#ga5102e63d70331d6a5ffb87d42a8ed401">Eet_Read_Cb</a> *eet_read_cb, <a class="el" href="group__Eet__Connection__Group.html#ga4e0c17177596c1ee1cecda84056ab45b">Eet_Write_Cb</a> *eet_write_cb, const void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instanciates a new connection to track.  <a href="#gaf6d69b6b5b533384cc76baaadcdb5c07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Connection__Group.html#gaece22f5b892fccedf0f400778c2cf611">eet_connection_received</a> (<a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *conn, const void *data, size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a raw packet received over the link.  <a href="#gaece22f5b892fccedf0f400778c2cf611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Connection__Group.html#ga356f345cf4c46c88f0447dcb21b01c36">eet_connection_empty</a> (<a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *conn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the Eet_Connection as received some partial data.  <a href="#ga356f345cf4c46c88f0447dcb21b01c36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Connection__Group.html#ga070acb14200fe870d53a10481460ba7c">eet_connection_send</a> (<a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *conn, <a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *edd, const void *data_in, const char *cipher_key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a complex structure and prepare it to be send.  <a href="#ga070acb14200fe870d53a10481460ba7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Connection__Group.html#ga84b41272e08ae2ad10eb6d9cba111220">eet_connection_node_send</a> (<a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *conn, <a class="el" href="group__Eet__Node__Group.html#gaf589647d3f0fb3e3d03a5c42cd23f51c">Eet_Node</a> *node, const char *cipher_key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Eet_Node tree and prepare it to be send.  <a href="#ga84b41272e08ae2ad10eb6d9cba111220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Connection__Group.html#ga5e9df140614f6b57d03214767fad4b0c">eet_connection_close</a> (<a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *conn, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *on_going)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a connection and lost its track.  <a href="#ga5e9df140614f6b57d03214767fad4b0c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Eet_Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Connection__Group.html#ga5102e63d70331d6a5ffb87d42a8ed401">Eet_Read_Cb</a> (const void *eet_data, size_t size, void *user_data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Connection__Group.html#ga4e0c17177596c1ee1cecda84056ab45b">Eet_Write_Cb</a> (const void *data, size_t size, void *user_data)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga74fdc0339a17a94ce451e5a9870a66f4"></a><!-- doxytag: member="Eet.h::Eet_Connection" ref="ga74fdc0339a17a94ce451e5a9870a66f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opaque handle to track paquet for a specific connection. </p>

</div>
</div>
<a class="anchor" id="ga5102e63d70331d6a5ffb87d42a8ed401"></a><!-- doxytag: member="Eet.h::Eet_Read_Cb" ref="ga5102e63d70331d6a5ffb87d42a8ed401" args="(const void *eet_data, size_t size, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Connection__Group.html#ga5102e63d70331d6a5ffb87d42a8ed401">Eet_Read_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called back when an <a class="el" href="group__Eet__Data__Group.html">Eet Data Serialization</a> has been received completely and could be used. </p>

</div>
</div>
<a class="anchor" id="ga4e0c17177596c1ee1cecda84056ab45b"></a><!-- doxytag: member="Eet.h::Eet_Write_Cb" ref="ga4e0c17177596c1ee1cecda84056ab45b" args="(const void *data, size_t size, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Connection__Group.html#ga4e0c17177596c1ee1cecda84056ab45b">Eet_Write_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called back when a packet containing <a class="el" href="group__Eet__Data__Group.html">Eet Data Serialization</a> data is ready to be send. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5e9df140614f6b57d03214767fad4b0c"></a><!-- doxytag: member="Eet.h::eet_connection_close" ref="ga5e9df140614f6b57d03214767fad4b0c" args="(Eet_Connection *conn, Eina_Bool *on_going)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eet__Connection__Group.html#ga5e9df140614f6b57d03214767fad4b0c">eet_connection_close</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *&#160;</td>
          <td class="paramname"><em>on_going</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a connection and lost its track. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection handler to close. </td></tr>
    <tr><td class="paramname">on_going</td><td>Signal if a partial packet wasn't completed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the user_data passed to both callback.</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2.4</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga356f345cf4c46c88f0447dcb21b01c36"></a><!-- doxytag: member="Eet.h::eet_connection_empty" ref="ga356f345cf4c46c88f0447dcb21b01c36" args="(Eet_Connection *conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eet__Connection__Group.html#ga356f345cf4c46c88f0447dcb21b01c36">eet_connection_empty</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells if the Eet_Connection as received some partial data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection handler to request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if there is some data pending inside, <code>EINA_FALSE</code> otherwise.</dd></dl>
<p>Eet_Connection buffer data until the received data can be unserialized correctly. This function let you know if there is some data inside that buffer waiting for more data to be received before being processed.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6d69b6b5b533384cc76baaadcdb5c07"></a><!-- doxytag: member="Eet.h::eet_connection_new" ref="gaf6d69b6b5b533384cc76baaadcdb5c07" args="(Eet_Read_Cb *eet_read_cb, Eet_Write_Cb *eet_write_cb, const void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a>* <a class="el" href="group__Eet__Connection__Group.html#gaf6d69b6b5b533384cc76baaadcdb5c07">eet_connection_new</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__Connection__Group.html#ga5102e63d70331d6a5ffb87d42a8ed401">Eet_Read_Cb</a> *&#160;</td>
          <td class="paramname"><em>eet_read_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eet__Connection__Group.html#ga4e0c17177596c1ee1cecda84056ab45b">Eet_Write_Cb</a> *&#160;</td>
          <td class="paramname"><em>eet_write_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instanciates a new connection to track. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eet_read_cb</td><td>Function to call when one Eet_Data packet has been fully assemble. </td></tr>
    <tr><td class="paramname">eet_write_cb</td><td>Function to call when one Eet_Data packet is ready to be send over the wire. </td></tr>
    <tr><td class="paramname">user_data</td><td>Pointer provided to both functions to be used as a context handler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>NULL</code> on failure, or a valid Eet_Connection handler.</dd></dl>
<p>For every connection to track you will need a separate Eet_Connection provider.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2.4</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga84b41272e08ae2ad10eb6d9cba111220"></a><!-- doxytag: member="Eet.h::eet_connection_node_send" ref="ga84b41272e08ae2ad10eb6d9cba111220" args="(Eet_Connection *conn, Eet_Node *node, const char *cipher_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eet__Connection__Group.html#ga84b41272e08ae2ad10eb6d9cba111220">eet_connection_node_send</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eet__Node__Group.html#gaf589647d3f0fb3e3d03a5c42cd23f51c">Eet_Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a Eet_Node tree and prepare it to be send. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection handler to track. </td></tr>
    <tr><td class="paramname">node</td><td>The data tree to use when encoding. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the data where correctly send, <code>EINA_FALSE</code> if they don't.</dd></dl>
<p>This function serialize node, assemble the packet and call Eet_Write_Cb when ready. The data passed Eet_Write_Cb are temporary allocated and will vanish just after the return of the callback.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Node__Group.html#gaeba60eb09d9611a68b3f3cd1471df4c0">eet_data_node_encode_cipher</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2.4</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaece22f5b892fccedf0f400778c2cf611"></a><!-- doxytag: member="Eet.h::eet_connection_received" ref="gaece22f5b892fccedf0f400778c2cf611" args="(Eet_Connection *conn, const void *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eet__Connection__Group.html#gaece22f5b892fccedf0f400778c2cf611">eet_connection_received</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes a raw packet received over the link. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection handler to track. </td></tr>
    <tr><td class="paramname">data</td><td>Raw data packet. </td></tr>
    <tr><td class="paramname">size</td><td>The size of that packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on complete success, any other value indicate where in the stream it got wrong (It could be before that packet).</dd></dl>
<p>Every time you receive a packet related to your connection, you should pass it to that function so that it could process and assemble packet has you receive it. It will automatically call Eet_Read_Cb when one is fully received.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2.4</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga070acb14200fe870d53a10481460ba7c"></a><!-- doxytag: member="Eet.h::eet_connection_send" ref="ga070acb14200fe870d53a10481460ba7c" args="(Eet_Connection *conn, Eet_Data_Descriptor *edd, const void *data_in, const char *cipher_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eet__Connection__Group.html#ga070acb14200fe870d53a10481460ba7c">eet_connection_send</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__Connection__Group.html#ga74fdc0339a17a94ce451e5a9870a66f4">Eet_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a complex structure and prepare it to be send. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Connection handler to track. </td></tr>
    <tr><td class="paramname">edd</td><td>The data descriptor to use when encoding. </td></tr>
    <tr><td class="paramname">data_in</td><td>The pointer to the struct to encode into data. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the data where correctly send, <code>EINA_FALSE</code> if they don't.</dd></dl>
<p>This function serialize data_in with edd, assemble the packet and call Eet_Write_Cb when ready. The data passed Eet_Write_Cb are temporary allocated and will vanish just after the return of the callback.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Data__Cipher__Group.html#gaa9b982653191d61177a8b805ad4c17d1" title="Encodes a data struct to memory and return that encoded data using a cipher.">eet_data_descriptor_encode_cipher</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2.4</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
