<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Location Bounds</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__LOCATION__BOUNDS__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Location Bounds</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html">Location Manager</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Location Bounds APIs provides functions related to geographic bounds information. </p>
<h2><a class="anchor" id="CAPI_LOCATION_BOUNDS_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;locations.h&gt;</p>
<h2><a class="anchor" id="CAPI_LOCATION_BOUNDS_MODULE_OVERVIEW"></a>
Overview</h2>
<p>Boundary defines geographical boundary. It is same as geo-fence which is a virtual perimeter for a real-world geographic area. If you create a boundary, you can trigger some activities when a device enters(or exits) the boundaries defined by you.</p>
<h2><a class="anchor" id="CAPI_LOCATION_BOUNDS_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/location">http://tizen.org/feature/location</a><br/>
</li>
<li><a href="http://tizen.org/feature/location.gps">http://tizen.org/feature/location.gps</a><br/>
</li>
<li><a href="http://tizen.org/feature/location.wps">http://tizen.org/feature/location.wps</a><br/>
 It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga6aea52ec89ee8d9781f1742060f9e1c4">location_bounds_create_rect</a> (<a class="el" href="structlocation__coords__s.html">location_coords_s</a> top_left, <a class="el" href="structlocation__coords__s.html">location_coords_s</a> bottom_right, <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> *bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a rect type of new location bounds.  <a href="#ga6aea52ec89ee8d9781f1742060f9e1c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab0c8fba5eca4e1c3a19f388473e8d229">location_bounds_create_circle</a> (<a class="el" href="structlocation__coords__s.html">location_coords_s</a> center, double radius, <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> *bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a circle type of new location bounds.  <a href="#gab0c8fba5eca4e1c3a19f388473e8d229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga615827d535feaa7671af69fbff9924bd">location_bounds_create_polygon</a> (<a class="el" href="structlocation__coords__s.html">location_coords_s</a> *coords_list, int length, <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> *bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a polygon type of new location bounds.  <a href="#ga615827d535feaa7671af69fbff9924bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gac885afa110ac4639f4ab7e1c55ff2dc9">location_bounds_contains_coordinates</a> (<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> bounds, <a class="el" href="structlocation__coords__s.html">location_coords_s</a> coords)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the bounds contains the specified coordinates.  <a href="#gac885afa110ac4639f4ab7e1c55ff2dc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gacd4e5c9749d1ec1e5e2cf3423fa59cb0">location_bounds_get_type</a> (<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> bounds, <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7f90a16f67366e5669ffadaef44416e5">location_bounds_type_e</a> *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of location bounds.  <a href="#gacd4e5c9749d1ec1e5e2cf3423fa59cb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaf47bd8424f818f26376365cd6321fa0b">location_bounds_get_rect_coords</a> (<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> bounds, <a class="el" href="structlocation__coords__s.html">location_coords_s</a> *top_left, <a class="el" href="structlocation__coords__s.html">location_coords_s</a> *bottom_right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center position and radius of circle bounds.  <a href="#gaf47bd8424f818f26376365cd6321fa0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7e213b5592cbd826708fb90e45410b70">location_bounds_get_circle_coords</a> (<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> bounds, <a class="el" href="structlocation__coords__s.html">location_coords_s</a> *center, double *radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center position and radius of circle bounds.  <a href="#ga7e213b5592cbd826708fb90e45410b70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga2413708adf257da6c23916137de84a57">location_bounds_foreach_polygon_coords</a> (<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> bounds, <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga101f33688915d3f08cfeaeaaad902eb9">polygon_coords_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of a polygon.  <a href="#ga2413708adf257da6c23916137de84a57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaeaaea677f0c0b82e637d2a1a731f3210">location_bounds_destroy</a> (<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the location bounds.  <a href="#gaeaaea677f0c0b82e637d2a1a731f3210"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga85f6c8459b57c71ed4fd003c7a7b6494">location_bounds_set_state_changed_cb</a> (<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> bounds, <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab83aba7c95fbd725604b944882cc223a">location_bounds_state_changed_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked when the boundary area is entered or exited.  <a href="#ga85f6c8459b57c71ed4fd003c7a7b6494"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga4cae292f0b9926a5e1a6aff5d347fc9a">location_bounds_unset_state_changed_cb</a> (<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> bounds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga4cae292f0b9926a5e1a6aff5d347fc9a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct location_bounds_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The location boundary handle.  <a href="#ga674f83251596e934f0cd633ccdd667ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga101f33688915d3f08cfeaeaaad902eb9">polygon_coords_cb</a> )(<a class="el" href="structlocation__coords__s.html">location_coords_s</a> coords, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called iteratively to notify you of coordinates of a polygon.  <a href="#ga101f33688915d3f08cfeaeaaad902eb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab83aba7c95fbd725604b944882cc223a">location_bounds_state_changed_cb</a> )(<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7010ed0895b027e17f9b7fd2422442d5">location_boundary_state_e</a> state, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the given boundary is entered or exited.  <a href="#gab83aba7c95fbd725604b944882cc223a"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga674f83251596e934f0cd633ccdd667ea"></a><!-- doxytag: member="location_bounds.h::location_bounds_h" ref="ga674f83251596e934f0cd633ccdd667ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct location_bounds_s* <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The location boundary handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab83aba7c95fbd725604b944882cc223a"></a><!-- doxytag: member="location_bounds.h::location_bounds_state_changed_cb" ref="gab83aba7c95fbd725604b944882cc223a" args=")(location_boundary_state_e state, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab83aba7c95fbd725604b944882cc223a">location_bounds_state_changed_cb</a>)(<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7010ed0895b027e17f9b7fd2422442d5">location_boundary_state_e</a> state, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the given boundary is entered or exited. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The boundary state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a> will invoke this callback if you register this callback using <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga85f6c8459b57c71ed4fd003c7a7b6494" title="Registers a callback function to be invoked when the boundary area is entered or exited.">location_bounds_set_state_changed_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7010ed0895b027e17f9b7fd2422442d5" title="Enumeration for the boundary state.">location_boundary_state_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga85f6c8459b57c71ed4fd003c7a7b6494" title="Registers a callback function to be invoked when the boundary area is entered or exited.">location_bounds_set_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga101f33688915d3f08cfeaeaaad902eb9"></a><!-- doxytag: member="location_bounds.h::polygon_coords_cb" ref="ga101f33688915d3f08cfeaeaaad902eb9" args=")(location_coords_s coords, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga101f33688915d3f08cfeaeaaad902eb9">polygon_coords_cb</a>)(<a class="el" href="structlocation__coords__s.html">location_coords_s</a> coords, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets called iteratively to notify you of coordinates of a polygon. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coords</td><td>The coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 <code>false</code> to break out of the loop </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga2413708adf257da6c23916137de84a57" title="Get the coordinates of a polygon.">location_bounds_foreach_polygon_coords()</a> will invoke this callback. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga2413708adf257da6c23916137de84a57" title="Get the coordinates of a polygon.">location_bounds_foreach_polygon_coords()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga5caccdbbc318c863492cbfd9fb8395e1"></a><!-- doxytag: member="location_bounds.h::location_bound_error_e" ref="ga5caccdbbc318c863492cbfd9fb8395e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga5caccdbbc318c863492cbfd9fb8395e1">location_bound_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for error code for Location manager. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219"></a><!-- doxytag: member="LOCATION_BOUNDS_ERROR_NONE" ref="gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219" args="" -->LOCATION_BOUNDS_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5caccdbbc318c863492cbfd9fb8395e1ab076e14d5331584e3df92711efe4f31d"></a><!-- doxytag: member="LOCATION_BOUNDS_ERROR_OUT_OF_MEMORY" ref="gga5caccdbbc318c863492cbfd9fb8395e1ab076e14d5331584e3df92711efe4f31d" args="" -->LOCATION_BOUNDS_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871"></a><!-- doxytag: member="LOCATION_BOUNDS_ERROR_INVALID_PARAMETER" ref="gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871" args="" -->LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05"></a><!-- doxytag: member="LOCATION_BOUNDS_ERROR_NOT_SUPPORTED" ref="gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05" args="" -->LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5caccdbbc318c863492cbfd9fb8395e1ade0887c1a7ab280e51cadb079bef26ed"></a><!-- doxytag: member="LOCATION_BOUNDS_ERROR_INCORRECT_TYPE" ref="gga5caccdbbc318c863492cbfd9fb8395e1ade0887c1a7ab280e51cadb079bef26ed" args="" -->LOCATION_BOUNDS_ERROR_INCORRECT_TYPE</em>&nbsp;</td><td>
<p>Incorrect bounds type for a given call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5caccdbbc318c863492cbfd9fb8395e1ab1e21324a2b1fa6f55cb4484df57125e"></a><!-- doxytag: member="LOCATION_BOUNDS_ERROR_IS_ADDED" ref="gga5caccdbbc318c863492cbfd9fb8395e1ab1e21324a2b1fa6f55cb4484df57125e" args="" -->LOCATION_BOUNDS_ERROR_IS_ADDED</em>&nbsp;</td><td>
<p>Cannot remove bounds handle from location manager </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7010ed0895b027e17f9b7fd2422442d5"></a><!-- doxytag: member="location_bounds.h::location_boundary_state_e" ref="ga7010ed0895b027e17f9b7fd2422442d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7010ed0895b027e17f9b7fd2422442d5">location_boundary_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the boundary state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7010ed0895b027e17f9b7fd2422442d5ab12ac94bfb3b6b2ffe0e38241548a57e"></a><!-- doxytag: member="LOCATIONS_BOUNDARY_IN" ref="gga7010ed0895b027e17f9b7fd2422442d5ab12ac94bfb3b6b2ffe0e38241548a57e" args="" -->LOCATIONS_BOUNDARY_IN</em>&nbsp;</td><td>
<p>Boundary In (Zone In) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7010ed0895b027e17f9b7fd2422442d5a712b52bb6489db02b1db4cdf8bf86662"></a><!-- doxytag: member="LOCATIONS_BOUNDARY_OUT" ref="gga7010ed0895b027e17f9b7fd2422442d5a712b52bb6489db02b1db4cdf8bf86662" args="" -->LOCATIONS_BOUNDARY_OUT</em>&nbsp;</td><td>
<p>Boundary Out (Zone Out) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f90a16f67366e5669ffadaef44416e5"></a><!-- doxytag: member="location_bounds.h::location_bounds_type_e" ref="ga7f90a16f67366e5669ffadaef44416e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7f90a16f67366e5669ffadaef44416e5">location_bounds_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Location boundary type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7f90a16f67366e5669ffadaef44416e5a1ce4ace15c59062b711e978b39a79ffa"></a><!-- doxytag: member="LOCATION_BOUNDS_RECT" ref="gga7f90a16f67366e5669ffadaef44416e5a1ce4ace15c59062b711e978b39a79ffa" args="" -->LOCATION_BOUNDS_RECT</em>&nbsp;</td><td>
<p>Rectangular geographical area type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7f90a16f67366e5669ffadaef44416e5aec83449d79a8d09bede0fc1fbbab9aec"></a><!-- doxytag: member="LOCATION_BOUNDS_CIRCLE" ref="gga7f90a16f67366e5669ffadaef44416e5aec83449d79a8d09bede0fc1fbbab9aec" args="" -->LOCATION_BOUNDS_CIRCLE</em>&nbsp;</td><td>
<p>Circle geographical area type.. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7f90a16f67366e5669ffadaef44416e5a76d25ccb6297e4ce7cbb89cf35ff32ed"></a><!-- doxytag: member="LOCATION_BOUNDS_POLYGON" ref="gga7f90a16f67366e5669ffadaef44416e5a76d25ccb6297e4ce7cbb89cf35ff32ed" args="" -->LOCATION_BOUNDS_POLYGON</em>&nbsp;</td><td>
<p>Polygon geographical area type.. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac885afa110ac4639f4ab7e1c55ff2dc9"></a><!-- doxytag: member="location_bounds.h::location_bounds_contains_coordinates" ref="gac885afa110ac4639f4ab7e1c55ff2dc9" args="(location_bounds_h bounds, location_coords_s coords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gac885afa110ac4639f4ab7e1c55ff2dc9">location_bounds_contains_coordinates</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlocation__coords__s.html">location_coords_s</a>&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the bounds contains the specified coordinates. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specific error code can be obtained using the <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> method. Error codes are described in Exception section. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The location bounds handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coords</td><td>The coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the bounds contains the specified coordinates, otherwise else <code>false</code> </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ab076e14d5331584e3df92711efe4f31d">LOCATION_BOUNDS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga6aea52ec89ee8d9781f1742060f9e1c4" title="Creates a rect type of new location bounds.">location_bounds_create_rect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab0c8fba5eca4e1c3a19f388473e8d229" title="Creates a circle type of new location bounds.">location_bounds_create_circle()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga615827d535feaa7671af69fbff9924bd" title="Creates a polygon type of new location bounds.">location_bounds_create_polygon()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab0c8fba5eca4e1c3a19f388473e8d229"></a><!-- doxytag: member="location_bounds.h::location_bounds_create_circle" ref="gab0c8fba5eca4e1c3a19f388473e8d229" args="(location_coords_s center, double radius, location_bounds_h *bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab0c8fba5eca4e1c3a19f388473e8d229">location_bounds_create_circle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlocation__coords__s.html">location_coords_s</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a circle type of new location bounds. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>bounds</em> using <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaeaaea677f0c0b82e637d2a1a731f3210" title="Releases the location bounds.">location_bounds_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>The center position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>The radius of a circle (meters) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bounds</td><td>The location bounds handle that is newly created </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ab076e14d5331584e3df92711efe4f31d">LOCATION_BOUNDS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7e213b5592cbd826708fb90e45410b70" title="Gets the center position and radius of circle bounds.">location_bounds_get_circle_coords()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaeaaea677f0c0b82e637d2a1a731f3210" title="Releases the location bounds.">location_bounds_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga615827d535feaa7671af69fbff9924bd"></a><!-- doxytag: member="location_bounds.h::location_bounds_create_polygon" ref="ga615827d535feaa7671af69fbff9924bd" args="(location_coords_s *coords_list, int length, location_bounds_h *bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga615827d535feaa7671af69fbff9924bd">location_bounds_create_polygon</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlocation__coords__s.html">location_coords_s</a> *&#160;</td>
          <td class="paramname"><em>coords_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a polygon type of new location bounds. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>bounds</em> using <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaeaaea677f0c0b82e637d2a1a731f3210" title="Releases the location bounds.">location_bounds_destroy()</a>. </dd>
<dd>
<em>length</em> should be more than <code>3</code> to represent polygon. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coords_list</td><td>The list of coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the coordinates list </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bounds</td><td>The location bounds handle that is newly created on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ab076e14d5331584e3df92711efe4f31d">LOCATION_BOUNDS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga2413708adf257da6c23916137de84a57" title="Get the coordinates of a polygon.">location_bounds_foreach_polygon_coords()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaeaaea677f0c0b82e637d2a1a731f3210" title="Releases the location bounds.">location_bounds_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6aea52ec89ee8d9781f1742060f9e1c4"></a><!-- doxytag: member="location_bounds.h::location_bounds_create_rect" ref="ga6aea52ec89ee8d9781f1742060f9e1c4" args="(location_coords_s top_left, location_coords_s bottom_right, location_bounds_h *bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga6aea52ec89ee8d9781f1742060f9e1c4">location_bounds_create_rect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlocation__coords__s.html">location_coords_s</a>&#160;</td>
          <td class="paramname"><em>top_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlocation__coords__s.html">location_coords_s</a>&#160;</td>
          <td class="paramname"><em>bottom_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a rect type of new location bounds. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>bounds</em> using <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaeaaea677f0c0b82e637d2a1a731f3210" title="Releases the location bounds.">location_bounds_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">top_left</td><td>The top left position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom_right</td><td>The bottom right position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bounds</td><td>The location bounds handle that is newly created </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ab076e14d5331584e3df92711efe4f31d">LOCATION_BOUNDS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaf47bd8424f818f26376365cd6321fa0b" title="Gets the center position and radius of circle bounds.">location_bounds_get_rect_coords()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaeaaea677f0c0b82e637d2a1a731f3210" title="Releases the location bounds.">location_bounds_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeaaea677f0c0b82e637d2a1a731f3210"></a><!-- doxytag: member="location_bounds.h::location_bounds_destroy" ref="gaeaaea677f0c0b82e637d2a1a731f3210" args="(location_bounds_h bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaeaaea677f0c0b82e637d2a1a731f3210">location_bounds_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a>&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the location bounds. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The location bounds handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga6aea52ec89ee8d9781f1742060f9e1c4" title="Creates a rect type of new location bounds.">location_bounds_create_rect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab0c8fba5eca4e1c3a19f388473e8d229" title="Creates a circle type of new location bounds.">location_bounds_create_circle()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga615827d535feaa7671af69fbff9924bd" title="Creates a polygon type of new location bounds.">location_bounds_create_polygon()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2413708adf257da6c23916137de84a57"></a><!-- doxytag: member="location_bounds.h::location_bounds_foreach_polygon_coords" ref="ga2413708adf257da6c23916137de84a57" args="(location_bounds_h bounds, polygon_coords_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga2413708adf257da6c23916137de84a57">location_bounds_foreach_polygon_coords</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga101f33688915d3f08cfeaeaaad902eb9">polygon_coords_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the coordinates of a polygon. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The location bounds handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The iteration callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ade0887c1a7ab280e51cadb079bef26ed">LOCATION_BOUNDS_ERROR_INCORRECT_TYPE</a></td><td>Incorrect bounds type </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>It invokes <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga101f33688915d3f08cfeaeaaad902eb9" title="Gets called iteratively to notify you of coordinates of a polygon.">polygon_coords_cb()</a> to get coordinates of polygon. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga101f33688915d3f08cfeaeaaad902eb9" title="Gets called iteratively to notify you of coordinates of a polygon.">polygon_coords_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga615827d535feaa7671af69fbff9924bd" title="Creates a polygon type of new location bounds.">location_bounds_create_polygon()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e213b5592cbd826708fb90e45410b70"></a><!-- doxytag: member="location_bounds.h::location_bounds_get_circle_coords" ref="ga7e213b5592cbd826708fb90e45410b70" args="(location_bounds_h bounds, location_coords_s *center, double *radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7e213b5592cbd826708fb90e45410b70">location_bounds_get_circle_coords</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlocation__coords__s.html">location_coords_s</a> *&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the center position and radius of circle bounds. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The location bounds handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">center</td><td>The center position of the circle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">radius</td><td>The radius of the circle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ade0887c1a7ab280e51cadb079bef26ed">LOCATION_BOUNDS_ERROR_INCORRECT_TYPE</a></td><td>Incorrect bounds type </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab0c8fba5eca4e1c3a19f388473e8d229" title="Creates a circle type of new location bounds.">location_bounds_create_circle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf47bd8424f818f26376365cd6321fa0b"></a><!-- doxytag: member="location_bounds.h::location_bounds_get_rect_coords" ref="gaf47bd8424f818f26376365cd6321fa0b" args="(location_bounds_h bounds, location_coords_s *top_left, location_coords_s *bottom_right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gaf47bd8424f818f26376365cd6321fa0b">location_bounds_get_rect_coords</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlocation__coords__s.html">location_coords_s</a> *&#160;</td>
          <td class="paramname"><em>top_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlocation__coords__s.html">location_coords_s</a> *&#160;</td>
          <td class="paramname"><em>bottom_right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the center position and radius of circle bounds. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The location bounds handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">top_left</td><td>The top left position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bottom_right</td><td>The bottom right position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ade0887c1a7ab280e51cadb079bef26ed">LOCATION_BOUNDS_ERROR_INCORRECT_TYPE</a></td><td>Incorrect bounds type </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga6aea52ec89ee8d9781f1742060f9e1c4" title="Creates a rect type of new location bounds.">location_bounds_create_rect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacd4e5c9749d1ec1e5e2cf3423fa59cb0"></a><!-- doxytag: member="location_bounds.h::location_bounds_get_type" ref="gacd4e5c9749d1ec1e5e2cf3423fa59cb0" args="(location_bounds_h bounds, location_bounds_type_e *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gacd4e5c9749d1ec1e5e2cf3423fa59cb0">location_bounds_get_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga7f90a16f67366e5669ffadaef44416e5">location_bounds_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the type of location bounds. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The location bounds handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type of location bounds </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga6aea52ec89ee8d9781f1742060f9e1c4" title="Creates a rect type of new location bounds.">location_bounds_create_rect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab0c8fba5eca4e1c3a19f388473e8d229" title="Creates a circle type of new location bounds.">location_bounds_create_circle()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga615827d535feaa7671af69fbff9924bd" title="Creates a polygon type of new location bounds.">location_bounds_create_polygon()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga85f6c8459b57c71ed4fd003c7a7b6494"></a><!-- doxytag: member="location_bounds.h::location_bounds_set_state_changed_cb" ref="ga85f6c8459b57c71ed4fd003c7a7b6494" args="(location_bounds_h bounds, location_bounds_state_changed_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga85f6c8459b57c71ed4fd003c7a7b6494">location_bounds_set_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab83aba7c95fbd725604b944882cc223a">location_bounds_state_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked when the boundary area is entered or exited. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The location bounds handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab83aba7c95fbd725604b944882cc223a" title="Called when the given boundary is entered or exited.">location_bounds_state_changed_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga4cae292f0b9926a5e1a6aff5d347fc9a" title="Unregisters the callback function.">location_bounds_unset_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gab83aba7c95fbd725604b944882cc223a" title="Called when the given boundary is entered or exited.">location_bounds_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cae292f0b9926a5e1a6aff5d347fc9a"></a><!-- doxytag: member="location_bounds.h::location_bounds_unset_state_changed_cb" ref="ga4cae292f0b9926a5e1a6aff5d347fc9a" args="(location_bounds_h bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga4cae292f0b9926a5e1a6aff5d347fc9a">location_bounds_unset_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga674f83251596e934f0cd633ccdd667ea">location_bounds_h</a>&#160;</td>
          <td class="paramname"><em>bounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The location bounds handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1acee4df0e4778663cba76e4b6d10fa219">LOCATION_BOUNDS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1af77392f23983a3d941efb75ad8b06871">LOCATION_BOUNDS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#gga5caccdbbc318c863492cbfd9fb8395e1ac402c3fc2be691e19f00c85f87b61e05">LOCATION_BOUNDS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__BOUNDS__MODULE.html#ga85f6c8459b57c71ed4fd003c7a7b6494" title="Registers a callback function to be invoked when the boundary area is entered or exited.">location_bounds_set_state_changed_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
