<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Stream Information</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Stream Information</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html">Player</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html">Stream Information</a> API provides functions to get audio and video stream information, such as codec type, video width or height, bit rate, and so on. </p>
<h2><a class="anchor" id="CAPI_MEDIA_PLAYER_AUDIO_EFFECT_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;player.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_PLAYER_STREAM_INFO_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Player stream information API allows you to get media stream information, including:</p>
<ul>
<li>Content metadata, such as the tile, artist, album title and genre.</li>
<li>Audio stream information, such as audio codec type, sample rate, channels, and bit rate.</li>
<li>Video stream information, such as video codec type, video width and height. </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gab09eeffff67807e425e52d211fe8ef3e">player_get_content_info</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga2d25f300270965c3ea302b7a7e845f12">player_content_info_e</a> key, char **value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the media content information.  <a href="#gab09eeffff67807e425e52d211fe8ef3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga33ffab06826e9f44b68b0b9e10b87285">player_get_codec_info</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, char **audio_codec, char **video_codec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio and video codec information.  <a href="#ga33ffab06826e9f44b68b0b9e10b87285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga2717cdf51045eb42f7247e556e575613">player_get_audio_stream_info</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int *sample_rate, int *channel, int *bit_rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio stream information.  <a href="#ga2717cdf51045eb42f7247e556e575613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gaddd44812f8675d3ced93737a3bc0c2a3">player_get_video_stream_info</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int *fps, int *bit_rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the video stream information.  <a href="#gaddd44812f8675d3ced93737a3bc0c2a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga41683f6ca90e61efb8c622ec179489bf">player_get_video_size</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int *width, int *height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the video display's height and width.  <a href="#ga41683f6ca90e61efb8c622ec179489bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga20f2defad1bcda566ed60b1162fea4de">player_get_album_art</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, void **album_art, int *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the album art in the media resource.  <a href="#ga20f2defad1bcda566ed60b1162fea4de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga9ceb0c2aaae1786bea6b2d3aa0d63677">player_get_duration</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int *milliseconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total running time of the associated media.  <a href="#ga9ceb0c2aaae1786bea6b2d3aa0d63677"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gadec0201e2f27b5b19968c26e71c7e632">player_get_duration_nsec</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int64_t *nanoseconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total running time in nanoseconds of the associated media.  <a href="#gadec0201e2f27b5b19968c26e71c7e632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gaeaba41bdfad5269790e9ab17648cddd3">player_set_video_stream_changed_cb</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gae3781dd0f53b7e94e7440097739ad622">player_video_stream_changed_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback function to be invoked when video stream is changed.  <a href="#gaeaba41bdfad5269790e9ab17648cddd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga37cb553fe5044b2ab635809d27ae5922">player_unset_video_stream_changed_cb</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the video stream changed callback function.  <a href="#ga37cb553fe5044b2ab635809d27ae5922"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gae3781dd0f53b7e94e7440097739ad622">player_video_stream_changed_cb</a> )(int width, int height, int fps, int bit_rate, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to notify the video stream changed.  <a href="#gae3781dd0f53b7e94e7440097739ad622"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae3781dd0f53b7e94e7440097739ad622"></a><!-- doxytag: member="player.h::player_video_stream_changed_cb" ref="gae3781dd0f53b7e94e7440097739ad622" args=")(int width, int height, int fps, int bit_rate, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gae3781dd0f53b7e94e7440097739ad622">player_video_stream_changed_cb</a>)(int width, int height, int fps, int bit_rate, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to notify the video stream changed. </p>
<p>The video stream changing is detected just before rendering operation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the captured image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the captured image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fps</td><td>The frame per second of the video <br/>
 It can be <code>0</code> if there is no video stream information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_rate</td><td>The video bit rate [Hz] <br/>
 It can be an invalid value if there is no video stream information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gaeaba41bdfad5269790e9ab17648cddd3" title="Sets a callback function to be invoked when video stream is changed.">player_set_video_stream_changed_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga2d25f300270965c3ea302b7a7e845f12"></a><!-- doxytag: member="player.h::player_content_info_e" ref="ga2d25f300270965c3ea302b7a7e845f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga2d25f300270965c3ea302b7a7e845f12">player_content_info_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for media stream content information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2d25f300270965c3ea302b7a7e845f12ac5024d04b1f7c0f4abd6f9faf3337877"></a><!-- doxytag: member="PLAYER_CONTENT_INFO_ALBUM" ref="gga2d25f300270965c3ea302b7a7e845f12ac5024d04b1f7c0f4abd6f9faf3337877" args="" -->PLAYER_CONTENT_INFO_ALBUM</em>&nbsp;</td><td>
<p>Album </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d25f300270965c3ea302b7a7e845f12a4a10caecfe3e6826a2e6498d1d70ba50"></a><!-- doxytag: member="PLAYER_CONTENT_INFO_ARTIST" ref="gga2d25f300270965c3ea302b7a7e845f12a4a10caecfe3e6826a2e6498d1d70ba50" args="" -->PLAYER_CONTENT_INFO_ARTIST</em>&nbsp;</td><td>
<p>Artist </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d25f300270965c3ea302b7a7e845f12a9e86c45c4d123b87ef126216416a9d0c"></a><!-- doxytag: member="PLAYER_CONTENT_INFO_AUTHOR" ref="gga2d25f300270965c3ea302b7a7e845f12a9e86c45c4d123b87ef126216416a9d0c" args="" -->PLAYER_CONTENT_INFO_AUTHOR</em>&nbsp;</td><td>
<p>Author </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d25f300270965c3ea302b7a7e845f12a6ab2f7e99122190e0e8a00773853291b"></a><!-- doxytag: member="PLAYER_CONTENT_INFO_GENRE" ref="gga2d25f300270965c3ea302b7a7e845f12a6ab2f7e99122190e0e8a00773853291b" args="" -->PLAYER_CONTENT_INFO_GENRE</em>&nbsp;</td><td>
<p>Genre </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d25f300270965c3ea302b7a7e845f12a6d29b1974b898713cde73690499f2510"></a><!-- doxytag: member="PLAYER_CONTENT_INFO_TITLE" ref="gga2d25f300270965c3ea302b7a7e845f12a6d29b1974b898713cde73690499f2510" args="" -->PLAYER_CONTENT_INFO_TITLE</em>&nbsp;</td><td>
<p>Title </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2d25f300270965c3ea302b7a7e845f12ad7f32e7a58925fdb2c1a6a87401ab52d"></a><!-- doxytag: member="PLAYER_CONTENT_INFO_YEAR" ref="gga2d25f300270965c3ea302b7a7e845f12ad7f32e7a58925fdb2c1a6a87401ab52d" args="" -->PLAYER_CONTENT_INFO_YEAR</em>&nbsp;</td><td>
<p>Year </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga20f2defad1bcda566ed60b1162fea4de"></a><!-- doxytag: member="player.h::player_get_album_art" ref="ga20f2defad1bcda566ed60b1162fea4de" args="(player_h player, void **album_art, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga20f2defad1bcda566ed60b1162fea4de">player_get_album_art</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>album_art</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the album art in the media resource. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must not release <em>album_art</em>. The <em>album_art</em> is managed by the platform and will be released when the player is unprepared or destroyed by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga93c2c8ac38f639649f318f5e0b57663b" title="Resets the media player.">player_unprepare()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga7294e92f021738f1544c38ce64cf7df6" title="Destroys the media player handle and releases all its resources.">player_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">album_art</td><td>The encoded artwork image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The encoded artwork size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2717cdf51045eb42f7247e556e575613"></a><!-- doxytag: member="player.h::player_get_audio_stream_info" ref="ga2717cdf51045eb42f7247e556e575613" args="(player_h player, int *sample_rate, int *channel, int *bit_rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga2717cdf51045eb42f7247e556e575613">player_get_audio_stream_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bit_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the audio stream information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The playback type should be local playback or HTTP streaming playback. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sample_rate</td><td>The audio sample rate [Hz] <br/>
 Value can be invalid if there is no audio stream information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>The audio channel (1: mono, 2: stereo) <br/>
 Value can be invalid if there is no audio stream information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bit_rate</td><td>The audio bit rate [Hz] <br/>
 Value can be invalid if there is no audio stream information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33ffab06826e9f44b68b0b9e10b87285"></a><!-- doxytag: member="player.h::player_get_codec_info" ref="ga33ffab06826e9f44b68b0b9e10b87285" args="(player_h player, char **audio_codec, char **video_codec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga33ffab06826e9f44b68b0b9e10b87285">player_get_codec_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>audio_codec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>video_codec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the audio and video codec information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>audio_codec</em> and <em>video_codec</em> using free(). </dd>
<dd>
The playback type should be local playback or HTTP streaming playback. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">audio_codec</td><td>The name of the audio codec <br/>
 It can be <code>NULL</code> if there is no audio codec. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">video_codec</td><td>The name of the video codec <br/>
 It can be <code>NULL</code> if there is no video codec. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab09eeffff67807e425e52d211fe8ef3e"></a><!-- doxytag: member="player.h::player_get_content_info" ref="gab09eeffff67807e425e52d211fe8ef3e" args="(player_h player, player_content_info_e key, char **value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gab09eeffff67807e425e52d211fe8ef3e">player_get_content_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga2d25f300270965c3ea302b7a7e845f12">player_content_info_e</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the media content information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>value</em> using <code>free()</code>. </dd>
<dd>
The playback type should be local playback or HTTP streaming playback. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key attribute name to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the key attribute <br/>
 It can be an empty string if there is no content information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa9ce3f1ba660e61969b0296dea74e39f9">PLAYER_ERROR_OUT_OF_MEMORY</a></td><td>Not enough memory is available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ceb0c2aaae1786bea6b2d3aa0d63677"></a><!-- doxytag: member="player.h::player_get_duration" ref="ga9ceb0c2aaae1786bea6b2d3aa0d63677" args="(player_h player, int *milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga9ceb0c2aaae1786bea6b2d3aa0d63677">player_get_duration</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total running time of the associated media. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The media source is associated with the player, using either <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga27ba21256d9f8992b3d22f5ea62611d8" title="Sets the data source (file-path, HTTP or RTSP URI) to use.">player_set_uri()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga37edf36cbae2bd0352e85def1dc08109" title="Sets memory as the data source.">player_set_memory_buffer()</a>. </dd>
<dd>
The playback type should be local playback or HTTP streaming playback. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">milliseconds</td><td>The duration in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga27ba21256d9f8992b3d22f5ea62611d8" title="Sets the data source (file-path, HTTP or RTSP URI) to use.">player_set_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga37edf36cbae2bd0352e85def1dc08109" title="Sets memory as the data source.">player_set_memory_buffer()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gadec0201e2f27b5b19968c26e71c7e632" title="Gets the total running time in nanoseconds of the associated media.">player_get_duration_nsec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadec0201e2f27b5b19968c26e71c7e632"></a><!-- doxytag: member="player.h::player_get_duration_nsec" ref="gadec0201e2f27b5b19968c26e71c7e632" args="(player_h player, int64_t *nanoseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gadec0201e2f27b5b19968c26e71c7e632">player_get_duration_nsec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>nanoseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total running time in nanoseconds of the associated media. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nanoseconds</td><td>The duration time in nanoseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga27ba21256d9f8992b3d22f5ea62611d8" title="Sets the data source (file-path, HTTP or RTSP URI) to use.">player_set_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga37edf36cbae2bd0352e85def1dc08109" title="Sets memory as the data source.">player_set_memory_buffer()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga9ceb0c2aaae1786bea6b2d3aa0d63677" title="Gets the total running time of the associated media.">player_get_duration()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga41683f6ca90e61efb8c622ec179489bf"></a><!-- doxytag: member="player.h::player_get_video_size" ref="ga41683f6ca90e61efb8c622ec179489bf" args="(player_h player, int *width, int *height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga41683f6ca90e61efb8c622ec179489bf">player_get_video_size</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the video display's height and width. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The playback type should be local playback or HTTP streaming playback. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The width of the video <br/>
 Value can be invalid if there is no video or no display is set. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The height of the video <br/>
 Value can be invalid value if there is no video or no display is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaddd44812f8675d3ced93737a3bc0c2a3"></a><!-- doxytag: member="player.h::player_get_video_stream_info" ref="gaddd44812f8675d3ced93737a3bc0c2a3" args="(player_h player, int *fps, int *bit_rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gaddd44812f8675d3ced93737a3bc0c2a3">player_get_video_stream_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bit_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the video stream information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The playback type should be local playback or HTTP streaming playback. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fps</td><td>The frame per second of the video <br/>
 It can be <code>0</code> if there is no video stream information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bit_rate</td><td>The video bit rate [Hz] <br/>
 It can be an invalid value if there is no video stream information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeaba41bdfad5269790e9ab17648cddd3"></a><!-- doxytag: member="player.h::player_set_video_stream_changed_cb" ref="gaeaba41bdfad5269790e9ab17648cddd3" args="(player_h player, player_video_stream_changed_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gaeaba41bdfad5269790e9ab17648cddd3">player_set_video_stream_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gae3781dd0f53b7e94e7440097739ad622">player_video_stream_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback function to be invoked when video stream is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The stream changing is detected just before rendering operation. </dd>
<dd>
The callback is called in a separate thread (not in the main loop). </dd>
<dd>
This function must be called before calling the <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gaf53d48f01efcf1ee412f667e3b23fb06" title="Prepares the media player for playback.">player_prepare()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga89584f75ceabc7fbb3499105b779d644" title="Prepares the media player for playback, asynchronously.">player_prepare_async()</a> to reflect the requirement when the player is building. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The stream changed callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid player state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be set to <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a> by calling <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gadf887679f1f25035ce811e8b2274a74b" title="Creates a player handle for playing multimedia content.">player_create()</a> or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga93c2c8ac38f639649f318f5e0b57663b" title="Resets the media player.">player_unprepare()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gae3781dd0f53b7e94e7440097739ad622" title="Called to notify the video stream changed.">player_video_stream_changed_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga37cb553fe5044b2ab635809d27ae5922" title="Unsets the video stream changed callback function.">player_unset_video_stream_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gae3781dd0f53b7e94e7440097739ad622" title="Called to notify the video stream changed.">player_video_stream_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga37cb553fe5044b2ab635809d27ae5922"></a><!-- doxytag: member="player.h::player_unset_video_stream_changed_cb" ref="ga37cb553fe5044b2ab635809d27ae5922" args="(player_h player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#ga37cb553fe5044b2ab635809d27ae5922">player_unset_video_stream_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsets the video stream changed callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__STREAM__INFO__MODULE.html#gaeaba41bdfad5269790e9ab17648cddd3" title="Sets a callback function to be invoked when video stream is changed.">player_set_video_stream_changed_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
