<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: EAP</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EAP</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__MODULE.html">Security Information</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The EAP API provides functions for managing the EAP information. </p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_AP_SECURITY_EAP_MODULE"></a>
Required Header</h2>
<p>#include &lt;wifi.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_AP_SECURITY_EAP_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The EAP API provides functions for managing the EAP information. You can manage the EAP information using the functions.</p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_AP_SECURITY_EAP_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.wifi">http://tizen.org/feature/network.wifi</a><br/>
 It is recommended to design applications with regard to features, for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, and control your application's actions accordingly.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature List</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga36bf285a918d76d7c319ee3db73f941e">wifi_ap_set_eap_passphrase</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, const char *user_name, const char *password) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the passphrase of EAP.  <a href="#ga36bf285a918d76d7c319ee3db73f941e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga149a7ed098146f8eccd764740d5b13d7">wifi_ap_get_eap_passphrase</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, char **user_name, bool *is_password_set) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the passphrase of EAP.  <a href="#ga149a7ed098146f8eccd764740d5b13d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga8d9f15d1479e806bf57a1d30b0477c22">wifi_ap_get_eap_ca_cert_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, char **file) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CA Certificate of EAP.  <a href="#ga8d9f15d1479e806bf57a1d30b0477c22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga0b2d0353e1208c41461553237fe460f8">wifi_ap_set_eap_ca_cert_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, const char *file) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CA Certificate of EAP.  <a href="#ga0b2d0353e1208c41461553237fe460f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gab8c64b20a991f1abee328f2d7f89e8d3">wifi_ap_get_eap_client_cert_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, char **file) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Client Certificate of EAP.  <a href="#gab8c64b20a991f1abee328f2d7f89e8d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gaf7f3e58c27cf00ac4acb3a0e474fb216">wifi_ap_set_eap_client_cert_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, const char *file) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CA Certificate of EAP.  <a href="#gaf7f3e58c27cf00ac4acb3a0e474fb216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga5c66b703e29796f7197cfb2ecd914e6b">wifi_ap_get_eap_private_key_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, char **file) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the private key file of EAP.  <a href="#ga5c66b703e29796f7197cfb2ecd914e6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga9f62b43b16730a27aca27479597343c1">wifi_ap_set_eap_private_key_info</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, const char *file, const char *password) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the private key information of EAP.  <a href="#ga9f62b43b16730a27aca27479597343c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gac4a8a9d05291447951bcb1ef9d5f96e3">wifi_ap_get_eap_type</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gaa9ce3df28fa60d9dda83f5564f2dfbf0">wifi_eap_type_e</a> *type) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the EAP type of Wi-Fi.  <a href="#gac4a8a9d05291447951bcb1ef9d5f96e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gae1820cc945c8e0a66be8bc12b58094ce">wifi_ap_set_eap_type</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gaa9ce3df28fa60d9dda83f5564f2dfbf0">wifi_eap_type_e</a> type) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the EAP type of Wi-Fi.  <a href="#gae1820cc945c8e0a66be8bc12b58094ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga4bb49cd464a2ee8e4441177020f32127">wifi_ap_get_eap_auth_type</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gac54a2ba1f41e3a13db39ef75d410334b">wifi_eap_auth_type_e</a> *type) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of EAP phase2 authentication of Wi-Fi.  <a href="#ga4bb49cd464a2ee8e4441177020f32127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gacaaab56c443380ef85620a44537cf07a">wifi_ap_set_eap_auth_type</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gac54a2ba1f41e3a13db39ef75d410334b">wifi_eap_auth_type_e</a> type) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of EAP phase2 authentication of Wi-Fi.  <a href="#gacaaab56c443380ef85620a44537cf07a"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac54a2ba1f41e3a13db39ef75d410334b"></a><!-- doxytag: member="wifi.h::wifi_eap_auth_type_e" ref="gac54a2ba1f41e3a13db39ef75d410334b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gac54a2ba1f41e3a13db39ef75d410334b">wifi_eap_auth_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for EAP phase2 authentication type. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000848">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use wifi_manager_eap_auth_type_e instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac54a2ba1f41e3a13db39ef75d410334ba132cbec71cb2b4685f8ced2abb1a2ae6"></a><!-- doxytag: member="WIFI_EAP_AUTH_TYPE_NONE" ref="ggac54a2ba1f41e3a13db39ef75d410334ba132cbec71cb2b4685f8ced2abb1a2ae6" args="" -->WIFI_EAP_AUTH_TYPE_NONE</em>&nbsp;</td><td>
<p>EAP phase2 authentication none </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac54a2ba1f41e3a13db39ef75d410334ba631e568959ff564d654d77010b68fc7a"></a><!-- doxytag: member="WIFI_EAP_AUTH_TYPE_PAP" ref="ggac54a2ba1f41e3a13db39ef75d410334ba631e568959ff564d654d77010b68fc7a" args="" -->WIFI_EAP_AUTH_TYPE_PAP</em>&nbsp;</td><td>
<p>EAP phase2 authentication PAP </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac54a2ba1f41e3a13db39ef75d410334bade1fd8cfe711f0d92eaf50e233fe8e09"></a><!-- doxytag: member="WIFI_EAP_AUTH_TYPE_MSCHAP" ref="ggac54a2ba1f41e3a13db39ef75d410334bade1fd8cfe711f0d92eaf50e233fe8e09" args="" -->WIFI_EAP_AUTH_TYPE_MSCHAP</em>&nbsp;</td><td>
<p>EAP phase2 authentication MSCHAP </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac54a2ba1f41e3a13db39ef75d410334ba7007ad839068047bc343bd28f3d254c5"></a><!-- doxytag: member="WIFI_EAP_AUTH_TYPE_MSCHAPV2" ref="ggac54a2ba1f41e3a13db39ef75d410334ba7007ad839068047bc343bd28f3d254c5" args="" -->WIFI_EAP_AUTH_TYPE_MSCHAPV2</em>&nbsp;</td><td>
<p>EAP phase2 authentication MSCHAPv2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac54a2ba1f41e3a13db39ef75d410334baf898715b11d85b75a50435d9baf742aa"></a><!-- doxytag: member="WIFI_EAP_AUTH_TYPE_GTC" ref="ggac54a2ba1f41e3a13db39ef75d410334baf898715b11d85b75a50435d9baf742aa" args="" -->WIFI_EAP_AUTH_TYPE_GTC</em>&nbsp;</td><td>
<p>EAP phase2 authentication GTC </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac54a2ba1f41e3a13db39ef75d410334bafea16220dc671a4fc2858d0550088664"></a><!-- doxytag: member="WIFI_EAP_AUTH_TYPE_MD5" ref="ggac54a2ba1f41e3a13db39ef75d410334bafea16220dc671a4fc2858d0550088664" args="" -->WIFI_EAP_AUTH_TYPE_MD5</em>&nbsp;</td><td>
<p>EAP phase2 authentication MD5 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa9ce3df28fa60d9dda83f5564f2dfbf0"></a><!-- doxytag: member="wifi.h::wifi_eap_type_e" ref="gaa9ce3df28fa60d9dda83f5564f2dfbf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gaa9ce3df28fa60d9dda83f5564f2dfbf0">wifi_eap_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for EAP type. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000847">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use wifi_manager_eap_type_e instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a8e619153aa3dad398c6ced36605f5e3f"></a><!-- doxytag: member="WIFI_EAP_TYPE_PEAP" ref="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a8e619153aa3dad398c6ced36605f5e3f" args="" -->WIFI_EAP_TYPE_PEAP</em>&nbsp;</td><td>
<p>EAP PEAP type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a505b4b888231dd1fbc169d612d8f0c38"></a><!-- doxytag: member="WIFI_EAP_TYPE_TLS" ref="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a505b4b888231dd1fbc169d612d8f0c38" args="" -->WIFI_EAP_TYPE_TLS</em>&nbsp;</td><td>
<p>EAP TLS type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a35fce37fccb3d27596c4e0a531109dac"></a><!-- doxytag: member="WIFI_EAP_TYPE_TTLS" ref="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a35fce37fccb3d27596c4e0a531109dac" args="" -->WIFI_EAP_TYPE_TTLS</em>&nbsp;</td><td>
<p>EAP TTLS type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a5fc0d49e19bb6233083377b87369a368"></a><!-- doxytag: member="WIFI_EAP_TYPE_SIM" ref="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a5fc0d49e19bb6233083377b87369a368" args="" -->WIFI_EAP_TYPE_SIM</em>&nbsp;</td><td>
<p>EAP SIM type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a3514f1f0ded8a426b78324b4c9a45aba"></a><!-- doxytag: member="WIFI_EAP_TYPE_AKA" ref="ggaa9ce3df28fa60d9dda83f5564f2dfbf0a3514f1f0ded8a426b78324b4c9a45aba" args="" -->WIFI_EAP_TYPE_AKA</em>&nbsp;</td><td>
<p>EAP AKA type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4bb49cd464a2ee8e4441177020f32127"></a><!-- doxytag: member="wifi.h::wifi_ap_get_eap_auth_type" ref="ga4bb49cd464a2ee8e4441177020f32127" args="(wifi_ap_h ap, wifi_eap_auth_type_e *type) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga4bb49cd464a2ee8e4441177020f32127">wifi_ap_get_eap_auth_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gac54a2ba1f41e3a13db39ef75d410334b">wifi_eap_auth_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the type of EAP phase2 authentication of Wi-Fi. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000932">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga696540da72f1a536ce6e3cd09a5a0838" title="Gets the type of EAP phase2 authentication of Wi-Fi.">wifi_manager_ap_get_eap_auth_type()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type of EAP phase2 authentication </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaee0acda4ef5faa50d0bff3c77064df79">WIFI_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d9f15d1479e806bf57a1d30b0477c22"></a><!-- doxytag: member="wifi.h::wifi_ap_get_eap_ca_cert_file" ref="ga8d9f15d1479e806bf57a1d30b0477c22" args="(wifi_ap_h ap, char **file) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga8d9f15d1479e806bf57a1d30b0477c22">wifi_ap_get_eap_ca_cert_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the CA Certificate of EAP. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000924">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga678429e55658386b493142d9827bff23" title="Gets the CA Certificate of EAP.">wifi_manager_ap_get_eap_ca_cert_file()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a505b4b888231dd1fbc169d612d8f0c38">WIFI_EAP_TYPE_TLS</a>. You must release <em>file</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>The file path of CA Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea379aafe9c7ee9d8823fc9c267667edd1">WIFI_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab8c64b20a991f1abee328f2d7f89e8d3"></a><!-- doxytag: member="wifi.h::wifi_ap_get_eap_client_cert_file" ref="gab8c64b20a991f1abee328f2d7f89e8d3" args="(wifi_ap_h ap, char **file) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gab8c64b20a991f1abee328f2d7f89e8d3">wifi_ap_get_eap_client_cert_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Client Certificate of EAP. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000926">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga4685b6445b04a6b79d5d9e11b3bcd063" title="Gets the Client Certificate of EAP.">wifi_manager_ap_get_eap_client_cert_file()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a505b4b888231dd1fbc169d612d8f0c38">WIFI_EAP_TYPE_TLS</a>. You must release <em>file</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>The file path of Client Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea379aafe9c7ee9d8823fc9c267667edd1">WIFI_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga149a7ed098146f8eccd764740d5b13d7"></a><!-- doxytag: member="wifi.h::wifi_ap_get_eap_passphrase" ref="ga149a7ed098146f8eccd764740d5b13d7" args="(wifi_ap_h ap, char **user_name, bool *is_password_set) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga149a7ed098146f8eccd764740d5b13d7">wifi_ap_get_eap_passphrase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_password_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the passphrase of EAP. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000923">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga55b40f8291b8d506e458b71819f4d9db" title="Gets the passphrase of EAP.">wifi_manager_ap_get_eap_passphrase()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a8e619153aa3dad398c6ced36605f5e3f">WIFI_EAP_TYPE_PEAP</a> or <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a35fce37fccb3d27596c4e0a531109dac">WIFI_EAP_TYPE_TTLS</a>. You must release <em>user_name</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">user_name</td><td>The user name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_password_set</td><td><code>true</code> if password is set, otherwise <code>false</code> if password is not set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea379aafe9c7ee9d8823fc9c267667edd1">WIFI_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c66b703e29796f7197cfb2ecd914e6b"></a><!-- doxytag: member="wifi.h::wifi_ap_get_eap_private_key_file" ref="ga5c66b703e29796f7197cfb2ecd914e6b" args="(wifi_ap_h ap, char **file) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga5c66b703e29796f7197cfb2ecd914e6b">wifi_ap_get_eap_private_key_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the private key file of EAP. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000928">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga08d7cffd3a5715dfe4fbbed3e855f8e2" title="Gets the private key file of EAP.">wifi_manager_ap_get_eap_private_key_file()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a505b4b888231dd1fbc169d612d8f0c38">WIFI_EAP_TYPE_TLS</a>. You must release <em>file</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>The file path of private key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea379aafe9c7ee9d8823fc9c267667edd1">WIFI_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4a8a9d05291447951bcb1ef9d5f96e3"></a><!-- doxytag: member="wifi.h::wifi_ap_get_eap_type" ref="gac4a8a9d05291447951bcb1ef9d5f96e3" args="(wifi_ap_h ap, wifi_eap_type_e *type) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gac4a8a9d05291447951bcb1ef9d5f96e3">wifi_ap_get_eap_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gaa9ce3df28fa60d9dda83f5564f2dfbf0">wifi_eap_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the EAP type of Wi-Fi. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000930">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gaa6ad38a97778be1e2a06bb7e298108c6" title="Gets the EAP type of Wi-Fi.">wifi_manager_ap_get_eap_type()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type of EAP </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaee0acda4ef5faa50d0bff3c77064df79">WIFI_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacaaab56c443380ef85620a44537cf07a"></a><!-- doxytag: member="wifi.h::wifi_ap_set_eap_auth_type" ref="gacaaab56c443380ef85620a44537cf07a" args="(wifi_ap_h ap, wifi_eap_auth_type_e type) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gacaaab56c443380ef85620a44537cf07a">wifi_ap_set_eap_auth_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gac54a2ba1f41e3a13db39ef75d410334b">wifi_eap_auth_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the type of EAP phase2 authentication of Wi-Fi. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000933">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga3edb55a1f6535866d32d195d8fd39b55" title="Sets the type of EAP phase2 authentication of Wi-Fi.">wifi_manager_ap_set_eap_auth_type()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of EAP phase2 authentication </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b2d0353e1208c41461553237fe460f8"></a><!-- doxytag: member="wifi.h::wifi_ap_set_eap_ca_cert_file" ref="ga0b2d0353e1208c41461553237fe460f8" args="(wifi_ap_h ap, const char *file) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga0b2d0353e1208c41461553237fe460f8">wifi_ap_set_eap_ca_cert_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the CA Certificate of EAP. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000925">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gab150874d6e7268aa4aba697ed2317d46" title="Sets the CA Certificate of EAP.">wifi_manager_ap_set_eap_ca_cert_file()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a505b4b888231dd1fbc169d612d8f0c38">WIFI_EAP_TYPE_TLS</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file path of CA Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7f3e58c27cf00ac4acb3a0e474fb216"></a><!-- doxytag: member="wifi.h::wifi_ap_set_eap_client_cert_file" ref="gaf7f3e58c27cf00ac4acb3a0e474fb216" args="(wifi_ap_h ap, const char *file) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gaf7f3e58c27cf00ac4acb3a0e474fb216">wifi_ap_set_eap_client_cert_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the CA Certificate of EAP. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000927">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga5b5957cab8ba98819467a271e1ba46ae" title="Sets the CA Certificate of EAP.">wifi_manager_ap_set_eap_client_cert_file()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a505b4b888231dd1fbc169d612d8f0c38">WIFI_EAP_TYPE_TLS</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file path of Client Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga36bf285a918d76d7c319ee3db73f941e"></a><!-- doxytag: member="wifi.h::wifi_ap_set_eap_passphrase" ref="ga36bf285a918d76d7c319ee3db73f941e" args="(wifi_ap_h ap, const char *user_name, const char *password) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga36bf285a918d76d7c319ee3db73f941e">wifi_ap_set_eap_passphrase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the passphrase of EAP. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000922">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga527844167ad9effa6948f9958ca4cf7b" title="Sets the passphrase of EAP.">wifi_manager_ap_set_eap_passphrase()</a> instead. </dd></dl>
<p>You can set one of <em>user_name</em> and <em>password</em> as <code>NULL</code>. In this case, the value of a parameter which is set as <code>NULL</code> will be the previous value. But it is not allowed that both <em>user_name</em> and <em>password</em> are set as <code>NULL</code>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a8e619153aa3dad398c6ced36605f5e3f">WIFI_EAP_TYPE_PEAP</a> or <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a35fce37fccb3d27596c4e0a531109dac">WIFI_EAP_TYPE_TTLS</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_name</td><td>The user name <br/>
 This value can be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>The password <br/>
 This value can be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f62b43b16730a27aca27479597343c1"></a><!-- doxytag: member="wifi.h::wifi_ap_set_eap_private_key_info" ref="ga9f62b43b16730a27aca27479597343c1" args="(wifi_ap_h ap, const char *file, const char *password) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ga9f62b43b16730a27aca27479597343c1">wifi_ap_set_eap_private_key_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the private key information of EAP. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000929">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga75e6479c2a7dbdcb7c1bf6875eb90e37" title="Sets the private key information of EAP.">wifi_manager_ap_set_eap_private_key_info()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#ggaa9ce3df28fa60d9dda83f5564f2dfbf0a505b4b888231dd1fbc169d612d8f0c38">WIFI_EAP_TYPE_TLS</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file path of private key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>The password </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1820cc945c8e0a66be8bc12b58094ce"></a><!-- doxytag: member="wifi.h::wifi_ap_set_eap_type" ref="gae1820cc945c8e0a66be8bc12b58094ce" args="(wifi_ap_h ap, wifi_eap_type_e type) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gae1820cc945c8e0a66be8bc12b58094ce">wifi_ap_set_eap_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__AP__SECURITY__EAP__MODULE.html#gaa9ce3df28fa60d9dda83f5564f2dfbf0">wifi_eap_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the EAP type of Wi-Fi. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000931">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga559ccd99665ea9eed6f1fad1b09b9131" title="Sets the EAP type of Wi-Fi.">wifi_manager_ap_set_eap_type()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of EAP </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
