<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Category</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Category</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MAPS__PLACE__MODULE.html">Places</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This provides APIs related to place Category information, used in Place Discovery and Search. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga4b0289d2c001b85b808e87e82a1f11ae">maps_place_category_create</a> (<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> *category)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new place category handle.  <a href="#ga4b0289d2c001b85b808e87e82a1f11ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga9ebf0625c97d07aed861b945398f4e0f">maps_place_category_clone</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> origin, <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> *cloned)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the place category handle.  <a href="#ga9ebf0625c97d07aed861b945398f4e0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gafbd5a08c0f4042dcecd371a07c35da91">maps_place_category_destroy</a> (<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> category)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the place category handle and releases all its resources.  <a href="#gafbd5a08c0f4042dcecd371a07c35da91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga85f6d8252d8741fbede580f0a4067fa8">maps_place_category_get_id</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> category, char **id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the place category ID.  <a href="#ga85f6d8252d8741fbede580f0a4067fa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gab2d23f541b3966f9e4c396462b33b736">maps_place_category_get_name</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> category, char **name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the place category name.  <a href="#gab2d23f541b3966f9e4c396462b33b736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gaceab5047f6bb8505d212516caabe712f">maps_place_category_get_url</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> category, char **url)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the place category URL.  <a href="#gaceab5047f6bb8505d212516caabe712f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gab2dd2f7531f82950aea275459946dd9f">maps_place_category_set_id</a> (<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> category, const char *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the place category ID.  <a href="#gab2dd2f7531f82950aea275459946dd9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae4493cced4925a48dbee8c70ba771069">maps_place_category_set_name</a> (<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> category, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the place category name.  <a href="#gae4493cced4925a48dbee8c70ba771069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gaf92d0683c0573dbb3d8ef54d92389172">maps_place_category_set_url</a> (<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> category, const char *url)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the place category URL.  <a href="#gaf92d0683c0573dbb3d8ef54d92389172"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Place Category handle.  <a href="#gae9b6dca418d7870acccf53e96a8a2e80"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae9b6dca418d7870acccf53e96a8a2e80"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_h" ref="gae9b6dca418d7870acccf53e96a8a2e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Place Category handle. </p>
<p>The handle of Place Category instance. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To release the handle use <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gafbd5a08c0f4042dcecd371a07c35da91" title="Destroys the place category handle and releases all its resources.">maps_place_category_destroy()</a>.<br/>
 To clone the handle use <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga9ebf0625c97d07aed861b945398f4e0f" title="Clones the place category handle.">maps_place_category_clone()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gafbd5a08c0f4042dcecd371a07c35da91" title="Destroys the place category handle and releases all its resources.">maps_place_category_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga9ebf0625c97d07aed861b945398f4e0f" title="Clones the place category handle.">maps_place_category_clone()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9ebf0625c97d07aed861b945398f4e0f"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_clone" ref="ga9ebf0625c97d07aed861b945398f4e0f" args="(const maps_place_category_h origin, maps_place_category_h *cloned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga9ebf0625c97d07aed861b945398f4e0f">maps_place_category_clone</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> *&#160;</td>
          <td class="paramname"><em>cloned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the place category handle. </p>
<p>This function clones the place category handle <em>origin</em> and all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>cloned</em> must be released using <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gafbd5a08c0f4042dcecd371a07c35da91" title="Destroys the place category handle and releases all its resources.">maps_place_category_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The original place category handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloned</td><td>A cloned place category handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaafee700a1b9b09801c84e6bf044c51b59">MAPS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gafbd5a08c0f4042dcecd371a07c35da91" title="Destroys the place category handle and releases all its resources.">maps_place_category_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b0289d2c001b85b808e87e82a1f11ae"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_create" ref="ga4b0289d2c001b85b808e87e82a1f11ae" args="(maps_place_category_h *category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga4b0289d2c001b85b808e87e82a1f11ae">maps_place_category_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a> *&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new place category handle. </p>
<p>This function creates a new place category handle and allocates all needed resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>category</em> must be released using <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gafbd5a08c0f4042dcecd371a07c35da91" title="Destroys the place category handle and releases all its resources.">maps_place_category_destroy()</a>.<br/>
 <em>category</em> may be cloned using <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga9ebf0625c97d07aed861b945398f4e0f" title="Clones the place category handle.">maps_place_category_clone()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">category</td><td>A handle of a new place category on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaafee700a1b9b09801c84e6bf044c51b59">MAPS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gafbd5a08c0f4042dcecd371a07c35da91" title="Destroys the place category handle and releases all its resources.">maps_place_category_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga9ebf0625c97d07aed861b945398f4e0f" title="Clones the place category handle.">maps_place_category_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafbd5a08c0f4042dcecd371a07c35da91"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_destroy" ref="gafbd5a08c0f4042dcecd371a07c35da91" args="(maps_place_category_h category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gafbd5a08c0f4042dcecd371a07c35da91">maps_place_category_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the place category handle and releases all its resources. </p>
<p>This function destroys the place category handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The place category handle to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga9ebf0625c97d07aed861b945398f4e0f" title="Clones the place category handle.">maps_place_category_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga85f6d8252d8741fbede580f0a4067fa8"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_get_id" ref="ga85f6d8252d8741fbede580f0a4067fa8" args="(const maps_place_category_h category, char **id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga85f6d8252d8741fbede580f0a4067fa8">maps_place_category_get_id</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the place category ID. </p>
<p>This function gets the place category ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>id</em> must be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The handle of place category </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The place category ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2d23f541b3966f9e4c396462b33b736"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_get_name" ref="gab2d23f541b3966f9e4c396462b33b736" args="(const maps_place_category_h category, char **name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gab2d23f541b3966f9e4c396462b33b736">maps_place_category_get_name</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the place category name. </p>
<p>This function gets the place category name. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>name</em> must be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The handle of place category </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The place category name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaceab5047f6bb8505d212516caabe712f"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_get_url" ref="gaceab5047f6bb8505d212516caabe712f" args="(const maps_place_category_h category, char **url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gaceab5047f6bb8505d212516caabe712f">maps_place_category_get_url</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the place category URL. </p>
<p>This function gets the place category URL. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>url</em> must be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The handle of place category </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">url</td><td>The place category URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2dd2f7531f82950aea275459946dd9f"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_set_id" ref="gab2dd2f7531f82950aea275459946dd9f" args="(maps_place_category_h category, const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gab2dd2f7531f82950aea275459946dd9f">maps_place_category_set_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the place category ID. </p>
<p>This function sets the place category ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The handle of place category </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The place category ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>category</em> is created using <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga4b0289d2c001b85b808e87e82a1f11ae" title="Creates a new place category handle.">maps_place_category_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga4b0289d2c001b85b808e87e82a1f11ae" title="Creates a new place category handle.">maps_place_category_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga85f6d8252d8741fbede580f0a4067fa8" title="Gets the place category ID.">maps_place_category_get_id()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4493cced4925a48dbee8c70ba771069"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_set_name" ref="gae4493cced4925a48dbee8c70ba771069" args="(maps_place_category_h category, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae4493cced4925a48dbee8c70ba771069">maps_place_category_set_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the place category name. </p>
<p>This function sets the place category name. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The handle of place category </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The place category name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>category</em> is created using <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga4b0289d2c001b85b808e87e82a1f11ae" title="Creates a new place category handle.">maps_place_category_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga4b0289d2c001b85b808e87e82a1f11ae" title="Creates a new place category handle.">maps_place_category_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gab2d23f541b3966f9e4c396462b33b736" title="Gets the place category name.">maps_place_category_get_name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf92d0683c0573dbb3d8ef54d92389172"></a><!-- doxytag: member="maps_place_category.h::maps_place_category_set_url" ref="gaf92d0683c0573dbb3d8ef54d92389172" args="(maps_place_category_h category, const char *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gaf92d0683c0573dbb3d8ef54d92389172">maps_place_category_set_url</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gae9b6dca418d7870acccf53e96a8a2e80">maps_place_category_h</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the place category URL. </p>
<p>This function sets the place category URL. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The handle of place category </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>The place category URL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><em>category</em> is created using <a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga4b0289d2c001b85b808e87e82a1f11ae" title="Creates a new place category handle.">maps_place_category_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#ga4b0289d2c001b85b808e87e82a1f11ae" title="Creates a new place category handle.">maps_place_category_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__PLACE__CATEGORY__MODULE.html#gaceab5047f6bb8505d212516caabe712f" title="Gets the place category URL.">maps_place_category_get_url()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
