<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore Animator functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__Animator__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Ecore Animator functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__Main__Loop__Group.html">Ecore main loop</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Ecore animators are a helper to simplify creating animations. </p>
<p>Creating an animation is as simple as saying for how long it should be run and having a callback that does the animation, something like this: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
 _do_animation(<span class="keywordtype">void</span> *data, <span class="keywordtype">double</span> pos)
 {
    <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(data, 100 * pos, 100 * pos);
    ... <span class="keywordflow">do</span> some more animating ...
 }
 ...
 <a class="code" href="group__Ecore__Animator__Group.html#ga523a0e9716bcc6573eb9f4b310067ed1" title="Adds an animator that runs for a limited time.">ecore_animator_timeline_add</a>(2, _do_animation, my_evas_object);
</pre></div><p> In the sample above we create an animation to move <code>my_evas_object</code> from position (0,0) to (100,100) in 2 seconds.</p>
<p>If your animation will run for an unspecified amount of time you can use <a class="el" href="group__Ecore__Animator__Group.html#gaa1e33b8be9117a26918823c535e429ea" title="Adds an animator to call func at every animation tick during main loop execution.">ecore_animator_add()</a>, which is like using <a class="el" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add()</a> with the interval being the <a class="el" href="group__Ecore__Animator__Group.html#ga2c7aa7e621cd68562519066ad87a3fa1">framerate</a>. Note that this has tangible benefits to creating a timer for each animation in terms of performance.</p>
<p>For a more detailed example that show several animation see <a class="el" href="tutorial_ecore_animator.html">Ecore animator example</a>. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#ga2c7aa7e621cd68562519066ad87a3fa1">ecore_animator_frametime_set</a> (double frametime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the animator call interval in seconds.  <a href="#ga2c7aa7e621cd68562519066ad87a3fa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#ga2981cf0a663650e0457d18a7ba18a6ad">ecore_animator_frametime_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the animator call interval in seconds.  <a href="#ga2981cf0a663650e0457d18a7ba18a6ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#ga5d4c42b9fdb22748943efa9ae6ba0a47">ecore_animator_pos_map</a> (double pos, Ecore_Pos_Map map, double v1, double v2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an input position from 0.0 to 1.0 along a timeline to a position in a different curve.  <a href="#ga5d4c42b9fdb22748943efa9ae6ba0a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#gaf003ecceff48304546472ad28b987883">ecore_animator_pos_map_n</a> (double pos, Ecore_Pos_Map map, int v_size, double *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an input position from 0.0 to 1.0 along a timeline to a position in a different curve.  <a href="#gaf003ecceff48304546472ad28b987883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#ga4c434a81eaf0949a138ae04fe09953dd">ecore_animator_source_set</a> (Ecore_Animator_Source source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source of animator ticks for the mainloop.  <a href="#ga4c434a81eaf0949a138ae04fe09953dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ecore_Animator_Source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#ga880be7bbe3c47b2e1b91f5678e7f6c26">ecore_animator_source_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the animator source currently set.  <a href="#ga880be7bbe3c47b2e1b91f5678e7f6c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#gadba7c3950f80eeccd89c2a286e488471">ecore_animator_custom_source_tick_begin_callback_set</a> (<a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function that begins a custom animator tick source.  <a href="#gadba7c3950f80eeccd89c2a286e488471"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#ga7bc6abc79daeb32d2b0951f701948576">ecore_animator_custom_source_tick_end_callback_set</a> (<a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function that ends a custom animator tick source.  <a href="#ga7bc6abc79daeb32d2b0951f701948576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#gac49405d70dc83d6313fe6a8d15e2a50c">ecore_animator_custom_tick</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a custom animator tick.  <a href="#gac49405d70dc83d6313fe6a8d15e2a50c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#gaa1e33b8be9117a26918823c535e429ea">ecore_animator_add</a> (<a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a> func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an animator to call <code>func</code> at every animation tick during main loop execution.  <a href="#gaa1e33b8be9117a26918823c535e429ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#ga523a0e9716bcc6573eb9f4b310067ed1">ecore_animator_timeline_add</a> (double runtime, <a class="el" href="group__Ecore__Animator__Group.html#ga7cfa90cfd3bb181d28604ca34d896c91">Ecore_Timeline_Cb</a> func, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an animator that runs for a limited time.  <a href="#ga523a0e9716bcc6573eb9f4b310067ed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#gaadfa590f3c1638035393ed9d7aa10e2f">ecore_animator_del</a> (<a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a> *animator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified animator from the animator list.  <a href="#gaadfa590f3c1638035393ed9d7aa10e2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#gaff76e892f893610f9360aa6fddd810ef">ecore_animator_freeze</a> (<a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a> *animator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends the specified animator.  <a href="#gaff76e892f893610f9360aa6fddd810ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#ga11c89906f136e3132e23527e412ccc69">ecore_animator_thaw</a> (<a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a> *animator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores execution of the specified animator.  <a href="#ga11c89906f136e3132e23527e412ccc69"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#ga7cfa90cfd3bb181d28604ca34d896c91">Ecore_Timeline_Cb</a> )(void *data, double pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Eo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaeb096f0da5f8f0fb3e9498a560d3b59c"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Animator" ref="gaeb096f0da5f8f0fb3e9498a560d3b59c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eo <a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A handle for animators </p>

</div>
</div>
<a class="anchor" id="ga7cfa90cfd3bb181d28604ca34d896c91"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Timeline_Cb" ref="ga7cfa90cfd3bb181d28604ca34d896c91" args=")(void *data, double pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Animator__Group.html#ga7cfa90cfd3bb181d28604ca34d896c91">Ecore_Timeline_Cb</a> <a class="el" href="group__Ecore__Animator__Group.html#ga7cfa90cfd3bb181d28604ca34d896c91">Ecore_Timeline_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A callback run for a task (animators with runtimes) </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga65389917c70f87bd3b9b76850df8bfe6"></a><!-- doxytag: member="Ecore_Common.h::_Ecore_Animator_Source" ref="ga65389917c70f87bd3b9b76850df8bfe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Ecore__Animator__Group.html#ga65389917c70f87bd3b9b76850df8bfe6">_Ecore_Animator_Source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the timing sources for animators. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga65389917c70f87bd3b9b76850df8bfe6a0dbb85b96817331505974486f5604e77"></a><!-- doxytag: member="ECORE_ANIMATOR_SOURCE_TIMER" ref="gga65389917c70f87bd3b9b76850df8bfe6a0dbb85b96817331505974486f5604e77" args="" -->ECORE_ANIMATOR_SOURCE_TIMER</em>&nbsp;</td><td>
<p>The default system clock/timer based animator that ticks every "frametime" seconds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga65389917c70f87bd3b9b76850df8bfe6a40806499705304d1a7a0784b7ea06be3"></a><!-- doxytag: member="ECORE_ANIMATOR_SOURCE_CUSTOM" ref="gga65389917c70f87bd3b9b76850df8bfe6a40806499705304d1a7a0784b7ea06be3" args="" -->ECORE_ANIMATOR_SOURCE_CUSTOM</em>&nbsp;</td><td>
<p>A custom animator trigger that you need to call <a class="el" href="group__Ecore__Animator__Group.html#gac49405d70dc83d6313fe6a8d15e2a50c" title="Triggers a custom animator tick.">ecore_animator_custom_tick()</a> to make it tick </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2db0d0f0f3973829c7f700e5af3e041c"></a><!-- doxytag: member="Ecore_Common.h::_Ecore_Pos_Map" ref="ga2db0d0f0f3973829c7f700e5af3e041c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Ecore__Animator__Group.html#ga2db0d0f0f3973829c7f700e5af3e041c">_Ecore_Pos_Map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the position mappings for the animation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041ca67cea4cd70c7c97862cdb9d3f51e59fd"></a><!-- doxytag: member="ECORE_POS_MAP_LINEAR" ref="gga2db0d0f0f3973829c7f700e5af3e041ca67cea4cd70c7c97862cdb9d3f51e59fd" args="" -->ECORE_POS_MAP_LINEAR</em>&nbsp;</td><td>
<p>Linear 0.0 -&gt; 1.0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041ca538f465678f595805768d180b6b652fd"></a><!-- doxytag: member="ECORE_POS_MAP_ACCELERATE" ref="gga2db0d0f0f3973829c7f700e5af3e041ca538f465678f595805768d180b6b652fd" args="" -->ECORE_POS_MAP_ACCELERATE</em>&nbsp;</td><td>
<p>Start slow then speed up </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041cadfce20b454f9090f0f3fb0a90c8f6811"></a><!-- doxytag: member="ECORE_POS_MAP_DECELERATE" ref="gga2db0d0f0f3973829c7f700e5af3e041cadfce20b454f9090f0f3fb0a90c8f6811" args="" -->ECORE_POS_MAP_DECELERATE</em>&nbsp;</td><td>
<p>Start fast then slow down </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041ca0d9d0bb084cee51d0126167dc5bf4569"></a><!-- doxytag: member="ECORE_POS_MAP_SINUSOIDAL" ref="gga2db0d0f0f3973829c7f700e5af3e041ca0d9d0bb084cee51d0126167dc5bf4569" args="" -->ECORE_POS_MAP_SINUSOIDAL</em>&nbsp;</td><td>
<p>Start slow, speed up then slow down at end </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041cab4d571f71ce9f295216d084900edde48"></a><!-- doxytag: member="ECORE_POS_MAP_ACCELERATE_FACTOR" ref="gga2db0d0f0f3973829c7f700e5af3e041cab4d571f71ce9f295216d084900edde48" args="" -->ECORE_POS_MAP_ACCELERATE_FACTOR</em>&nbsp;</td><td>
<p>Start slow then speed up, v1 being a power factor, 0.0 being linear, 1.0 being normal accelerate, 2.0 being much more pronounced accelerate (squared), 3.0 being cubed, etc. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041cace459ff341178e73020370cb729992af"></a><!-- doxytag: member="ECORE_POS_MAP_DECELERATE_FACTOR" ref="gga2db0d0f0f3973829c7f700e5af3e041cace459ff341178e73020370cb729992af" args="" -->ECORE_POS_MAP_DECELERATE_FACTOR</em>&nbsp;</td><td>
<p>Start fast then slow down, v1 being a power factor, 0.0 being linear, 1.0 being normal decelerate, 2.0 being much more pronounced decelerate (squared), 3.0 being cubed, etc. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041ca660ddbafd4accde5653e92d1769bbaa5"></a><!-- doxytag: member="ECORE_POS_MAP_SINUSOIDAL_FACTOR" ref="gga2db0d0f0f3973829c7f700e5af3e041ca660ddbafd4accde5653e92d1769bbaa5" args="" -->ECORE_POS_MAP_SINUSOIDAL_FACTOR</em>&nbsp;</td><td>
<p>Start slow, speed up then slow down at end, v1 being a power factor, 0.0 being linear, 1.0 being normal sinusoidal, 2.0 being much more pronounced sinusoidal (squared), 3.0 being cubed, etc. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041ca2f9a8bd1d3eb51ea642b3939da661cb7"></a><!-- doxytag: member="ECORE_POS_MAP_DIVISOR_INTERP" ref="gga2db0d0f0f3973829c7f700e5af3e041ca2f9a8bd1d3eb51ea642b3939da661cb7" args="" -->ECORE_POS_MAP_DIVISOR_INTERP</em>&nbsp;</td><td>
<p>Start at gradient * v1, interpolated via power of v2 curve </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041ca2eb0a9af74a33bf88fc19d350f703f5e"></a><!-- doxytag: member="ECORE_POS_MAP_BOUNCE" ref="gga2db0d0f0f3973829c7f700e5af3e041ca2eb0a9af74a33bf88fc19d350f703f5e" args="" -->ECORE_POS_MAP_BOUNCE</em>&nbsp;</td><td>
<p>Start at 0.0 then "drop" like a ball bouncing to the ground at 1.0, and bounce v2 times, with decay factor of v1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041cac8cbb42f58cabb5db04f52cede85dacd"></a><!-- doxytag: member="ECORE_POS_MAP_SPRING" ref="gga2db0d0f0f3973829c7f700e5af3e041cac8cbb42f58cabb5db04f52cede85dacd" args="" -->ECORE_POS_MAP_SPRING</em>&nbsp;</td><td>
<p>Start at 0.0 then "wobble" like a spring rest position 1.0, and wobble v2 times, with decay factor of v1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2db0d0f0f3973829c7f700e5af3e041ca605ff22fa3be1bd90f1823b211f3b084"></a><!-- doxytag: member="ECORE_POS_MAP_CUBIC_BEZIER" ref="gga2db0d0f0f3973829c7f700e5af3e041ca605ff22fa3be1bd90f1823b211f3b084" args="" -->ECORE_POS_MAP_CUBIC_BEZIER</em>&nbsp;</td><td>
<p>Follow the cubic-bezier curve calculated with the control points (x1, y1), (x2, y2) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa1e33b8be9117a26918823c535e429ea"></a><!-- doxytag: member="Ecore_Legacy.h::ecore_animator_add" ref="gaa1e33b8be9117a26918823c535e429ea" args="(Ecore_Task_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a>* <a class="el" href="group__Ecore__Animator__Group.html#gaa1e33b8be9117a26918823c535e429ea">ecore_animator_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an animator to call <code>func</code> at every animation tick during main loop execution. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to call when it ticks off </td></tr>
    <tr><td class="paramname">data</td><td>The data to pass to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the new animator</dd></dl>
<p>This function adds an animator and returns its handle on success and <code>NULL</code> on failure. The function <code>func</code> will be called every N seconds where N is the <code>frametime</code> interval set by <a class="el" href="group__Ecore__Animator__Group.html#ga2c7aa7e621cd68562519066ad87a3fa1" title="Sets the animator call interval in seconds.">ecore_animator_frametime_set()</a>. The function will be passed the <code>data</code> pointer as its parameter.</p>
<p>When the animator <code>func</code> is called, it must return a boolean value. If it returns <code>EINA_TRUE</code> (or <code>ECORE_CALLBACK_RENEW</code>), it will be called again at the next tick, or if it returns <code>EINA_FALSE</code> (or <code>ECORE_CALLBACK_CANCEL</code>) it will be deleted automatically making any references/handles for it invalid. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#ga523a0e9716bcc6573eb9f4b310067ed1" title="Adds an animator that runs for a limited time.">ecore_animator_timeline_add()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Animator__Group.html#ga2c7aa7e621cd68562519066ad87a3fa1" title="Sets the animator call interval in seconds.">ecore_animator_frametime_set()</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The default <code>frametime</code> value is 1/30th of a second.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a9">ecore_animator_example.c</a>, and <a class="el" href="evas-map-utils_8c-example.html#a41">evas-map-utils.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gadba7c3950f80eeccd89c2a286e488471"></a><!-- doxytag: member="Ecore_Common.h::ecore_animator_custom_source_tick_begin_callback_set" ref="gadba7c3950f80eeccd89c2a286e488471" args="(Ecore_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Animator__Group.html#gadba7c3950f80eeccd89c2a286e488471">ecore_animator_custom_source_tick_begin_callback_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the function that begins a custom animator tick source. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to call when ticking is to begin </td></tr>
    <tr><td class="paramname">data</td><td>The data passed to the tick begin function as its parameter</td></tr>
  </table>
  </dd>
</dl>
<p>The Ecore Animator infrastructure handles tracking if animators are needed or not and which ones need to be called and when, but when the tick source is custom, you have to provide a tick source by calling <a class="el" href="group__Ecore__Animator__Group.html#gac49405d70dc83d6313fe6a8d15e2a50c" title="Triggers a custom animator tick.">ecore_animator_custom_tick()</a> to indicate a frame tick happened. In order to allow the source of ticks to be dynamically enabled or disabled as needed, the <code>func</code> when set is called to enable the tick source to produce tick events that call <a class="el" href="group__Ecore__Animator__Group.html#gac49405d70dc83d6313fe6a8d15e2a50c" title="Triggers a custom animator tick.">ecore_animator_custom_tick()</a>. If <code>func</code> is <code>NULL</code> then no function is called to begin custom ticking.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not use this function unless you know what you are doing.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#ga4c434a81eaf0949a138ae04fe09953dd" title="Sets the source of animator ticks for the mainloop.">ecore_animator_source_set()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Animator__Group.html#ga7bc6abc79daeb32d2b0951f701948576" title="Sets the function that ends a custom animator tick source.">ecore_animator_custom_source_tick_end_callback_set()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Animator__Group.html#gac49405d70dc83d6313fe6a8d15e2a50c" title="Triggers a custom animator tick.">ecore_animator_custom_tick()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bc6abc79daeb32d2b0951f701948576"></a><!-- doxytag: member="Ecore_Common.h::ecore_animator_custom_source_tick_end_callback_set" ref="ga7bc6abc79daeb32d2b0951f701948576" args="(Ecore_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Animator__Group.html#ga7bc6abc79daeb32d2b0951f701948576">ecore_animator_custom_source_tick_end_callback_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the function that ends a custom animator tick source. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to call when ticking is to end </td></tr>
    <tr><td class="paramname">data</td><td>The data passed to the tick end function as its parameter</td></tr>
  </table>
  </dd>
</dl>
<p>This function is a matching pair to the function set by <a class="el" href="group__Ecore__Animator__Group.html#gadba7c3950f80eeccd89c2a286e488471" title="Sets the function that begins a custom animator tick source.">ecore_animator_custom_source_tick_begin_callback_set()</a> and is called when ticking is to stop. If <code>func</code> is <code>NULL</code> then no function will be called to stop ticking. For more information please see <a class="el" href="group__Ecore__Animator__Group.html#gadba7c3950f80eeccd89c2a286e488471" title="Sets the function that begins a custom animator tick source.">ecore_animator_custom_source_tick_begin_callback_set()</a>.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not use this function unless you know what you are doing.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#ga4c434a81eaf0949a138ae04fe09953dd" title="Sets the source of animator ticks for the mainloop.">ecore_animator_source_set()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Animator__Group.html#gadba7c3950f80eeccd89c2a286e488471" title="Sets the function that begins a custom animator tick source.">ecore_animator_custom_source_tick_begin_callback_set()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Animator__Group.html#gac49405d70dc83d6313fe6a8d15e2a50c" title="Triggers a custom animator tick.">ecore_animator_custom_tick()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac49405d70dc83d6313fe6a8d15e2a50c"></a><!-- doxytag: member="Ecore_Common.h::ecore_animator_custom_tick" ref="gac49405d70dc83d6313fe6a8d15e2a50c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Animator__Group.html#gac49405d70dc83d6313fe6a8d15e2a50c">ecore_animator_custom_tick</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Triggers a custom animator tick. </p>
<p>When animator source is set to ECORE_ANIMATOR_SOURCE_CUSTOM, then calling this function triggers a run of all animators currently registered with Ecore as this indicates a "frame tick" happened. This will do nothing if the animator source(set by <a class="el" href="group__Ecore__Animator__Group.html#ga4c434a81eaf0949a138ae04fe09953dd" title="Sets the source of animator ticks for the mainloop.">ecore_animator_source_set()</a>) is not set to ECORE_ANIMATOR_SOURCE_CUSTOM.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not use this function unless you know what you are doing.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#ga4c434a81eaf0949a138ae04fe09953dd" title="Sets the source of animator ticks for the mainloop.">ecore_animator_source_set()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Animator__Group.html#gadba7c3950f80eeccd89c2a286e488471" title="Sets the function that begins a custom animator tick source.">ecore_animator_custom_source_tick_begin_callback_set</a> </dd>
<dd>
<a class="el" href="group__Ecore__Animator__Group.html#ga7bc6abc79daeb32d2b0951f701948576" title="Sets the function that ends a custom animator tick source.">ecore_animator_custom_source_tick_end_callback_set()</a>()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaadfa590f3c1638035393ed9d7aa10e2f"></a><!-- doxytag: member="Ecore_Legacy.h::ecore_animator_del" ref="gaadfa590f3c1638035393ed9d7aa10e2f" args="(Ecore_Animator *animator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Animator__Group.html#gaadfa590f3c1638035393ed9d7aa10e2f">ecore_animator_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a> *&#160;</td>
          <td class="paramname"><em>animator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the specified animator from the animator list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">animator</td><td>The animator to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data pointer set for the animator on add</dd></dl>
<p>Deletes the specified <code>animator</code> from the set of animators that are executed during main loop execution. This function returns the data parameter that was being passed to the callback on success, or <code>NULL</code> on failure. After this call returns the specified animator object <code>animator</code> is invalid and should not be used again. It will not get called again after deletion.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a14">ecore_animator_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga2981cf0a663650e0457d18a7ba18a6ad"></a><!-- doxytag: member="Ecore_Common.h::ecore_animator_frametime_get" ref="ga2981cf0a663650e0457d18a7ba18a6ad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Ecore__Animator__Group.html#ga2981cf0a663650e0457d18a7ba18a6ad">ecore_animator_frametime_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the animator call interval in seconds. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time in second in between animator ticks.</dd></dl>
<p>This function retrieves the time in seconds between animator ticks.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#ga2c7aa7e621cd68562519066ad87a3fa1" title="Sets the animator call interval in seconds.">ecore_animator_frametime_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c7aa7e621cd68562519066ad87a3fa1"></a><!-- doxytag: member="Ecore_Common.h::ecore_animator_frametime_set" ref="ga2c7aa7e621cd68562519066ad87a3fa1" args="(double frametime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Animator__Group.html#ga2c7aa7e621cd68562519066ad87a3fa1">ecore_animator_frametime_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frametime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the animator call interval in seconds. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frametime</td><td>The time in seconds in between animator ticks.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the time interval (in seconds) between animator ticks. At every tick the callback of every existing animator will be called.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Too small a value may cause performance issues and too high a value may cause your animation to seem "jerky".</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The default <code>frametime</code> value is 1/30th of a second.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a7">ecore_animator_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaff76e892f893610f9360aa6fddd810ef"></a><!-- doxytag: member="Ecore_Legacy.h::ecore_animator_freeze" ref="gaff76e892f893610f9360aa6fddd810ef" args="(Ecore_Animator *animator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Animator__Group.html#gaff76e892f893610f9360aa6fddd810ef">ecore_animator_freeze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a> *&#160;</td>
          <td class="paramname"><em>animator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Suspends the specified animator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">animator</td><td>The animator to delete</td></tr>
  </table>
  </dd>
</dl>
<p>The specified <code>animator</code> will be temporarily removed from the set of animators that are executed during main loop.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Freezing an animator doesn't freeze accounting of how long that animator has been running. Therefore if the animator was created with <a class="el" href="group__Ecore__Animator__Group.html#ga523a0e9716bcc6573eb9f4b310067ed1" title="Adds an animator that runs for a limited time.">ecore_animator_timeline_add()</a> the <code>pos</code> argument given to the callback will increase as if the animator hadn't been frozen and the animator may have it's execution halted if <code>runtime</code> elapsed.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a22">ecore_animator_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5d4c42b9fdb22748943efa9ae6ba0a47"></a><!-- doxytag: member="Ecore_Common.h::ecore_animator_pos_map" ref="ga5d4c42b9fdb22748943efa9ae6ba0a47" args="(double pos, Ecore_Pos_Map map, double v1, double v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Ecore__Animator__Group.html#ga5d4c42b9fdb22748943efa9ae6ba0a47">ecore_animator_pos_map</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ecore_Pos_Map&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps an input position from 0.0 to 1.0 along a timeline to a position in a different curve. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The input position to map </td></tr>
    <tr><td class="paramname">map</td><td>The mapping to use </td></tr>
    <tr><td class="paramname">v1</td><td>A parameter use by the mapping (pass 0.0 if not used) </td></tr>
    <tr><td class="paramname">v2</td><td>A parameter use by the mapping (pass 0.0 if not used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mapped value</dd></dl>
<p>Takes an input position (0.0 to 1.0) and maps to a new position (normally between 0.0 and 1.0, but it may go above/below 0.0 or 1.0 to show that it has "overshot" the mark) using some interpolation (mapping) algorithm.</p>
<p>This function useful to create non-linear animations. It offers a variety of possible animation curves to be used: </p>
<ul>
<li>ECORE_POS_MAP_LINEAR - Linear, returns <code>pos</code> </li>
<li>ECORE_POS_MAP_ACCELERATE - Start slow then speed up </li>
<li>ECORE_POS_MAP_DECELERATE - Start fast then slow down </li>
<li>ECORE_POS_MAP_SINUSOIDAL - Start slow, speed up then slow down at end </li>
<li>ECORE_POS_MAP_ACCELERATE_FACTOR - Start slow then speed up, v1 being a power factor, 0.0 being linear, 1.0 being ECORE_POS_MAP_ACCELERATE, 2.0 being much more pronounced accelerate (squared), 3.0 being cubed, etc. </li>
<li>ECORE_POS_MAP_DECELERATE_FACTOR - Start fast then slow down, v1 being a power factor, 0.0 being linear, 1.0 being ECORE_POS_MAP_DECELERATE, 2.0 being much more pronounced decelerate (squared), 3.0 being cubed, etc. </li>
<li>ECORE_POS_MAP_SINUSOIDAL_FACTOR - Start slow, speed up then slow down at end, v1 being a power factor, 0.0 being linear, 1.0 being ECORE_POS_MAP_SINUSOIDAL, 2.0 being much more pronounced sinusoidal (squared), 3.0 being cubed, etc. </li>
<li>ECORE_POS_MAP_DIVISOR_INTERP - Start at gradient * v1, interpolated via power of v2 curve </li>
<li>ECORE_POS_MAP_BOUNCE - Start at 0.0 then "drop" like a ball bouncing to the ground at 1.0, and bounce v2 times, with decay factor of v1 </li>
<li>ECORE_POS_MAP_SPRING - Start at 0.0 then "wobble" like a spring rest position 1.0, and wobble v2 times, with decay factor of v1 <dl class="note"><dt><b>Note:</b></dt><dd>When not listed v1 and v2 have no effect.</dd></dl>
<div class="image">
<img src="ecore-pos-map.png" alt="ecore-pos-map.png"/>
</div>
 </li>
</ul>
<p>One way to use this would be: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">double</span> pos; <span class="comment">// input position in a timeline from 0.0 to 1.0</span>
 <span class="keywordtype">double</span> out; <span class="comment">// output position after mapping</span>
 <span class="keywordtype">int</span> x1, y1, x2, y2; <span class="comment">// x1 &amp; y1 are start position, x2 &amp; y2 are end position</span>
 <span class="keywordtype">int</span> x, y; <span class="comment">// x &amp; y are the calculated position</span>

 out = <a class="code" href="group__Ecore__Animator__Group.html#ga5d4c42b9fdb22748943efa9ae6ba0a47" title="Maps an input position from 0.0 to 1.0 along a timeline to a position in a different curve...">ecore_animator_pos_map</a>(pos, <a class="code" href="group__Ecore__Animator__Group.html#gga2db0d0f0f3973829c7f700e5af3e041ca2eb0a9af74a33bf88fc19d350f703f5e">ECORE_POS_MAP_BOUNCE</a>, 1.8, 7);
 x = (x1 * out) + (x2 * (1.0 - out));
 y = (y1 * out) + (y2 * (1.0 - out));
 move_my_object_to(myobject, x, y);
</pre></div><p> This will make an animation that bounces 7 each times diminishing by a factor of 1.8.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#ga2db0d0f0f3973829c7f700e5af3e041c">_Ecore_Pos_Map</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a16">ecore_animator_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf003ecceff48304546472ad28b987883"></a><!-- doxytag: member="Ecore_Common.h::ecore_animator_pos_map_n" ref="gaf003ecceff48304546472ad28b987883" args="(double pos, Ecore_Pos_Map map, int v_size, double *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Ecore__Animator__Group.html#gaf003ecceff48304546472ad28b987883">ecore_animator_pos_map_n</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ecore_Pos_Map&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps an input position from 0.0 to 1.0 along a timeline to a position in a different curve. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The input position to map </td></tr>
    <tr><td class="paramname">map</td><td>The mapping to use </td></tr>
    <tr><td class="paramname">v_size</td><td>The size of the v array. </td></tr>
    <tr><td class="paramname">v</td><td>An array with the double parameters to be used by the mapping. NULL if not used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mapped value</dd></dl>
<p>Takes an input position (0.0 to 1.0) and maps to a new position (normally between 0.0 and 1.0, but it may go above/below 0.0 or 1.0 to show that it has "overshot" the mark) using some interpolation (mapping) algorithm.</p>
<p>This function useful to create non-linear animations. It offers a variety of possible animation curves to be used: </p>
<ul>
<li>ECORE_POS_MAP_LINEAR - Linear, returns <code>pos</code> </li>
<li>ECORE_POS_MAP_ACCELERATE - Start slow then speed up </li>
<li>ECORE_POS_MAP_DECELERATE - Start fast then slow down </li>
<li>ECORE_POS_MAP_SINUSOIDAL - Start slow, speed up then slow down at end </li>
<li>ECORE_POS_MAP_ACCELERATE_FACTOR - Start slow then speed up, v[0] being a power factor, 0.0 being linear, 1.0 being ECORE_POS_MAP_ACCELERATE, 2.0 being much more pronounced accelerate (squared), 3.0 being cubed, etc. </li>
<li>ECORE_POS_MAP_DECELERATE_FACTOR - Start fast then slow down, v[0] being a power factor, 0.0 being linear, 1.0 being ECORE_POS_MAP_DECELERATE, 2.0 being much more pronounced decelerate (squared), 3.0 being cubed, etc. </li>
<li>ECORE_POS_MAP_SINUSOIDAL_FACTOR - Start slow, speed up then slow down at end, v[0] being a power factor, 0.0 being linear, 1.0 being ECORE_POS_MAP_SINUSOIDAL, 2.0 being much more pronounced sinusoidal (squared), 3.0 being cubed, etc. </li>
<li>ECORE_POS_MAP_DIVISOR_INTERP - Start at gradient * v[0], interpolated via power of v2 curve </li>
<li>ECORE_POS_MAP_BOUNCE - Start at 0.0 then "drop" like a ball bouncing to the ground at 1.0, and bounce v2 times, with decay factor of v[0] </li>
<li>ECORE_POS_MAP_SPRING - Start at 0.0 then "wobble" like a spring rest position 1.0, and wobble v2 times, with decay factor of v[0] </li>
<li>ECORE_POS_MAP_CUBIC_BEZIER - Use an interpolated cubic-bezier curve ajusted with parameters from v[0] to v[3]. <dl class="note"><dt><b>Note:</b></dt><dd>When not listed v has no effect.</dd></dl>
<div class="image">
<img src="ecore-pos-map.png" alt="ecore-pos-map.png"/>
</div>
 </li>
</ul>
<p>One way to use this would be: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">double</span> pos; <span class="comment">// input position in a timeline from 0.0 to 1.0</span>
 <span class="keywordtype">double</span> out; <span class="comment">// output position after mapping</span>
 <span class="keywordtype">int</span> x1, y1, x2, y2; <span class="comment">// x1 &amp; y1 are start position, x2 &amp; y2 are end position</span>
 <span class="keywordtype">int</span> x, y; <span class="comment">// x &amp; y are the calculated position</span>
 <span class="keywordtype">double</span> v[2] = {1.8, 7};

 out = <a class="code" href="group__Ecore__Animator__Group.html#ga5d4c42b9fdb22748943efa9ae6ba0a47" title="Maps an input position from 0.0 to 1.0 along a timeline to a position in a different curve...">ecore_animator_pos_map</a>(pos, <a class="code" href="group__Ecore__Animator__Group.html#gga2db0d0f0f3973829c7f700e5af3e041ca2eb0a9af74a33bf88fc19d350f703f5e">ECORE_POS_MAP_BOUNCE</a>, 2, v);
 x = (x1 * out) + (x2 * (1.0 - out));
 y = (y1 * out) + (y2 * (1.0 - out));
 move_my_object_to(myobject, x, y);
</pre></div><p> This will make an animation that bounces 7 each times diminishing by a factor of 1.8.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#ga2db0d0f0f3973829c7f700e5af3e041c">_Ecore_Pos_Map</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga880be7bbe3c47b2e1b91f5678e7f6c26"></a><!-- doxytag: member="Ecore_Common.h::ecore_animator_source_get" ref="ga880be7bbe3c47b2e1b91f5678e7f6c26" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecore_Animator_Source <a class="el" href="group__Ecore__Animator__Group.html#ga880be7bbe3c47b2e1b91f5678e7f6c26">ecore_animator_source_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the animator source currently set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current animator source</dd></dl>
<p>This gets the current animator source.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#ga4c434a81eaf0949a138ae04fe09953dd" title="Sets the source of animator ticks for the mainloop.">ecore_animator_source_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c434a81eaf0949a138ae04fe09953dd"></a><!-- doxytag: member="Ecore_Common.h::ecore_animator_source_set" ref="ga4c434a81eaf0949a138ae04fe09953dd" args="(Ecore_Animator_Source source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Animator__Group.html#ga4c434a81eaf0949a138ae04fe09953dd">ecore_animator_source_set</a> </td>
          <td>(</td>
          <td class="paramtype">Ecore_Animator_Source&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the source of animator ticks for the mainloop. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source of animator ticks to use</td></tr>
  </table>
  </dd>
</dl>
<p>This sets the source of animator ticks. When an animator is active the mainloop will "tick" over frame by frame calling all animators that are registered until none are. The mainloop will tick at a given rate based on the animator source. The default source is the system clock timer source - ECORE_ANIMATOR_SOURCE_TIMER. This source uses the system clock to tick over every N seconds (specified by <a class="el" href="group__Ecore__Animator__Group.html#ga2c7aa7e621cd68562519066ad87a3fa1" title="Sets the animator call interval in seconds.">ecore_animator_frametime_set()</a>, with the default being 1/30th of a second unless set otherwise). You can set a custom tick source by setting the source to ECORE_ANIMATOR_SOURCE_CUSTOM and then drive it yourself based on some input tick source (like another application via ipc, some vertical blanking interrupt, and etc.) using <a class="el" href="group__Ecore__Animator__Group.html#gadba7c3950f80eeccd89c2a286e488471" title="Sets the function that begins a custom animator tick source.">ecore_animator_custom_source_tick_begin_callback_set()</a> and <a class="el" href="group__Ecore__Animator__Group.html#ga7bc6abc79daeb32d2b0951f701948576" title="Sets the function that ends a custom animator tick source.">ecore_animator_custom_source_tick_end_callback_set()</a> to set the functions that will be called to start and stop the ticking source, which when it gets a "tick" should call <a class="el" href="group__Ecore__Animator__Group.html#gac49405d70dc83d6313fe6a8d15e2a50c" title="Triggers a custom animator tick.">ecore_animator_custom_tick()</a> to make the "tick" over 1 frame.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#ga880be7bbe3c47b2e1b91f5678e7f6c26" title="Gets the animator source currently set.">ecore_animator_source_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga11c89906f136e3132e23527e412ccc69"></a><!-- doxytag: member="Ecore_Legacy.h::ecore_animator_thaw" ref="ga11c89906f136e3132e23527e412ccc69" args="(Ecore_Animator *animator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Animator__Group.html#ga11c89906f136e3132e23527e412ccc69">ecore_animator_thaw</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a> *&#160;</td>
          <td class="paramname"><em>animator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restores execution of the specified animator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">animator</td><td>The animator to delete</td></tr>
  </table>
  </dd>
</dl>
<p>The specified <code>animator</code> will be put back in the set of animators that are executed during main loop.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a23">ecore_animator_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga523a0e9716bcc6573eb9f4b310067ed1"></a><!-- doxytag: member="Ecore_Legacy.h::ecore_animator_timeline_add" ref="ga523a0e9716bcc6573eb9f4b310067ed1" args="(double runtime, Ecore_Timeline_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Animator__Group.html#gaeb096f0da5f8f0fb3e9498a560d3b59c">Ecore_Animator</a>* <a class="el" href="group__Ecore__Animator__Group.html#ga523a0e9716bcc6573eb9f4b310067ed1">ecore_animator_timeline_add</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>runtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Animator__Group.html#ga7cfa90cfd3bb181d28604ca34d896c91">Ecore_Timeline_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an animator that runs for a limited time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">runtime</td><td>The time to run in seconds </td></tr>
    <tr><td class="paramname">func</td><td>The function to call when it ticks off </td></tr>
    <tr><td class="paramname">data</td><td>The data to pass to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the new animator</dd></dl>
<p>This function is just like <a class="el" href="group__Ecore__Animator__Group.html#gaa1e33b8be9117a26918823c535e429ea" title="Adds an animator to call func at every animation tick during main loop execution.">ecore_animator_add()</a> except the animator only runs for a limited time specified in seconds by <code>runtime</code>. Once the runtime the animator has elapsed (animator finished) it will automatically be deleted. The callback function <code>func</code> can return <code>ECORE_CALLBACK_RENEW</code> to keep the animator running or <code>ECORE_CALLBACK_CANCEL</code> ro stop it and have it be deleted automatically at any time.</p>
<p>The <code>func</code> will ALSO be passed a position parameter that will be in value from 0.0 to 1.0 to indicate where along the timeline (0.0 start, 1.0 end) the animator run is at. If the callback wishes not to have a linear transition it can "map" this value to one of several curves and mappings via <a class="el" href="group__Ecore__Animator__Group.html#ga5d4c42b9fdb22748943efa9ae6ba0a47" title="Maps an input position from 0.0 to 1.0 along a timeline to a position in a different curve...">ecore_animator_pos_map()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Animator__Group.html#gaa1e33b8be9117a26918823c535e429ea" title="Adds an animator to call func at every animation tick during main loop execution.">ecore_animator_add()</a> </dd>
<dd>
<a class="el" href="group__Ecore__Animator__Group.html#ga5d4c42b9fdb22748943efa9ae6ba0a47" title="Maps an input position from 0.0 to 1.0 along a timeline to a position in a different curve...">ecore_animator_pos_map()</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The default <code>frametime</code> value is 1/30th of a second.</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a8">ecore_animator_example.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
