<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore Timer functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__Timer__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Ecore Timer functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__Main__Loop__Group.html">Ecore main loop</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Ecore provides very flexible timer functionality. The basic usage of timers, to call a certain function at a certain interval can be achieved with a single line: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> my_func(<span class="keywordtype">void</span> *data) {
    do_funky_stuff_with_data(data);
    <span class="keywordflow">return</span> <a class="code" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a>;
 }
 <a class="code" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add</a>(interval_in_seconds, my_func, data_given_to_function);
</pre></div> <dl class="note"><dt><b>Note:</b></dt><dd>If the function was to be executed only once simply return <code>ECORE_CALLBACK_CANCEL</code> instead.</dd></dl>
<p>An example that shows the usage of a lot of these: </p>
<ul>
<li><a class="el" href="ecore_timer_example_c.html">ecore timers - Scheduled events</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Timer__Group.html#ga0045e6840c492e9aaf045fb79ac76c21">ecore_timer_precision_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Timer__Group.html#gaf7d0f56778f5614c63a69d4cfbee7b3d">ecore_timer_precision_set</a> (double precision)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the precision to be used by timer infrastructure.  <a href="#gaf7d0f56778f5614c63a69d4cfbee7b3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Timer__Group.html#ga9ba51cdf9b709138dec62586721387dd">ecore_timer_dump</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add</a> (double in, <a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a> func, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Timer__Group.html#ga51932ae74cf76de4f736322f65d8d475">ecore_timer_loop_add</a> (double in, <a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a> func, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Timer__Group.html#gaba2b599c7aabe3ab664dc3d47f62a33a">ecore_timer_del</a> (<a class="el" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a> *timer)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Eo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf96ffb609956658ec038e54bd39f46f0"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Timer" ref="gaf96ffb609956658ec038e54bd39f46f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eo <a class="el" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A handle for timers </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7b9cb9d24ecebfdbb957436e2e669402"></a><!-- doxytag: member="Ecore_Legacy.h::ecore_timer_add" ref="ga7b9cb9d24ecebfdbb957436e2e669402" args="(double in, Ecore_Task_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a>* <a class="el" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a timer to call the given function in the given period of time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The interval in seconds. </td></tr>
    <tr><td class="paramname">func</td><td>The given function. If <code>func</code> returns <code>1</code>, the timer is rescheduled for the next interval <code>in</code>. </td></tr>
    <tr><td class="paramname">data</td><td>Data to pass to <code>func</code> when it is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A timer object on success, <code>NULL</code> on failure.</dd></dl>
<p>This function adds a timer and returns its handle on success and <code>NULL</code> on failure. The function <code>func</code> will be called every <code>in</code> seconds. The function will be passed the <code>data</code> pointer as its parameter.</p>
<p>When the timer <code>func</code> is called, it must return a value of either <code>1</code> (or <code>ECORE_CALLBACK_RENEW</code>) or <code>0</code> (or <code>ECORE_CALLBACK_CANCEL</code>). If it returns <code>1</code>, it will be called again at the next tick, or if it returns <code>0</code> it will be deleted automatically making any references/handles for it invalid.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a10">ecore_animator_example.c</a>, <a class="el" href="ecore_exe_example_8c-example.html#a18">ecore_exe_example.c</a>, <a class="el" href="ecore_fd_handler_example_8c-example.html#a11">ecore_fd_handler_example.c</a>, <a class="el" href="ecore_idler_example_8c-example.html#a15">ecore_idler_example.c</a>, <a class="el" href="ecore_thread_example_8c-example.html#a48">ecore_thread_example.c</a>, <a class="el" href="ecore_time_functions_example_8c-example.html#a7">ecore_time_functions_example.c</a>, <a class="el" href="ecore_timer_example_8c-example.html#a5">ecore_timer_example.c</a>, <a class="el" href="eina_tiler_01_8c-example.html#a27">eina_tiler_01.c</a>, and <a class="el" href="evas-events_8c-example.html#a12">evas-events.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaba2b599c7aabe3ab664dc3d47f62a33a"></a><!-- doxytag: member="Ecore_Legacy.h::ecore_timer_del" ref="gaba2b599c7aabe3ab664dc3d47f62a33a" args="(Ecore_Timer *timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Timer__Group.html#gaba2b599c7aabe3ab664dc3d47f62a33a">ecore_timer_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a> *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the specified timer from the timer list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The timer to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data pointer set for the timer when <a class="el" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add</a> was called. <code>NULL</code> is returned if the function is unsuccessful.</dd></dl>
<p>Note: <code>timer</code> must be a valid handle. If the timer function has already returned <code>0</code>, the handle is no longer valid (and does not need to be delete).</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_fd_handler_example_8c-example.html#a14">ecore_fd_handler_example.c</a>, <a class="el" href="ecore_idler_example_8c-example.html#a5">ecore_idler_example.c</a>, <a class="el" href="ecore_timer_example_8c-example.html#a4">ecore_timer_example.c</a>, and <a class="el" href="evas-events_8c-example.html#a11">evas-events.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga9ba51cdf9b709138dec62586721387dd"></a><!-- doxytag: member="Ecore_Common.h::ecore_timer_dump" ref="ga9ba51cdf9b709138dec62586721387dd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__Ecore__Timer__Group.html#ga9ba51cdf9b709138dec62586721387dd">ecore_timer_dump</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a human readable text-based log for Ecore_Timer events.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A heap allocated string, or NULL. It MUST be freed manually by the caller using `free`.</dd></dl>
<p>It only contains an useful implementation if EFL is built in debug build profile, but it's safe to call it for any build profile.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga51932ae74cf76de4f736322f65d8d475"></a><!-- doxytag: member="Ecore_Legacy.h::ecore_timer_loop_add" ref="ga51932ae74cf76de4f736322f65d8d475" args="(double in, Ecore_Task_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a>* <a class="el" href="group__Ecore__Timer__Group.html#ga51932ae74cf76de4f736322f65d8d475">ecore_timer_loop_add</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a timer to call the given function in the given period of time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The interval in seconds from current loop time. </td></tr>
    <tr><td class="paramname">func</td><td>The given function. If <code>func</code> returns 1, the timer is rescheduled for the next interval <code>in</code>. </td></tr>
    <tr><td class="paramname">data</td><td>Data to pass to <code>func</code> when it is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A timer object on success, <code>NULL</code> on failure.</dd></dl>
<p>This is the same as <a class="el" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add()</a>, but "now" is the time from <a class="el" href="group__Ecore__Time__Group.html#gab53d952cc4c2f3ed032d535b307c43bd">ecore_loop_time_get()</a> not <a class="el" href="group__Ecore__Time__Group.html#ga98f2439b5d3e7114a75bfe2f0c22c4e9">ecore_time_get()</a> as <a class="el" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add()</a> uses. See <a class="el" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add()</a> for more details.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0045e6840c492e9aaf045fb79ac76c21"></a><!-- doxytag: member="Ecore_Common.h::ecore_timer_precision_get" ref="ga0045e6840c492e9aaf045fb79ac76c21" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Ecore__Timer__Group.html#ga0045e6840c492e9aaf045fb79ac76c21">ecore_timer_precision_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the current precision used by timer infrastructure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current precision. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Timer__Group.html#gaf7d0f56778f5614c63a69d4cfbee7b3d" title="Sets the precision to be used by timer infrastructure.">ecore_timer_precision_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7d0f56778f5614c63a69d4cfbee7b3d"></a><!-- doxytag: member="Ecore_Common.h::ecore_timer_precision_set" ref="gaf7d0f56778f5614c63a69d4cfbee7b3d" args="(double precision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Timer__Group.html#gaf7d0f56778f5614c63a69d4cfbee7b3d">ecore_timer_precision_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the precision to be used by timer infrastructure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">precision</td><td>Allowed introduced timeout delay, in seconds.</td></tr>
  </table>
  </dd>
</dl>
<p>This sets the precision for <b>all</b> timers. The precision determines how much of an difference from the requested interval is acceptable. One common reason to use this function is to <b>increase</b> the allowed timeout and thus <b>decrease</b> precision of the timers, this is because less precise the timers result in the system waking up less often and thus consuming less resources.</p>
<p>Be aware that kernel may delay delivery even further, these delays are always possible due other tasks having higher priorities or other scheduler policies.</p>
<p>Example: We have 2 timers, one that expires in a 2.0s and another that expires in 2.1s, if precision is 0.1s, then the Ecore will request for the next expire to happen in 2.1s and not 2.0s and another one of 0.1 as it would before.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Ecore is smart enough to see if there are timers in the precision range, if it does not, in our example if no second timer in (T + precision) existed, then it would use the minimum timeout.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_timer_example_8c-example.html#a6">ecore_timer_example.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
