<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: RPC Port Parcel</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__RPC__PORT__PARCEL__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">RPC Port Parcel</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html">RPC Port</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html">RPC Port Parcel</a> API provides functions to make parcel data. </p>
<h2><a class="anchor" id="CAPI_PACKAGE_INFO_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;rpc-port-parcel.h&gt;</p>
<h2><a class="anchor" id="CAPI_RPC_PORT_PARCEL_MODULE_OVERVIEW"></a>
Overview</h2>
<p>It is container for a data that can be sent via RPCPort. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga514a4dcf05f90ca8076f364c9172a523">rpc_port_parcel_create</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a rpc port parcel handle.  <a href="#ga514a4dcf05f90ca8076f364c9172a523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga410ad405b88476cee4e705de531b4436">rpc_port_parcel_create_from_port</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> *h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a rpc port parcel handle from port.  <a href="#ga410ad405b88476cee4e705de531b4436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaedd74e469375a20730af711f4d6c6956">rpc_port_parcel_send</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a> port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends parcel data through the port.  <a href="#gaedd74e469375a20730af711f4d6c6956"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga7844e52e14fb7c1e5a88c3d937a93ca7">rpc_port_parcel_destroy</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a rpc port parcel handle.  <a href="#ga7844e52e14fb7c1e5a88c3d937a93ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gae9838ad887fd686b1fa7eee7acc00faf">rpc_port_parcel_write_byte</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, char b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a byte value into rpc port parcel handle.  <a href="#gae9838ad887fd686b1fa7eee7acc00faf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gace4e8f1b4d5e4624bad74434299f8265">rpc_port_parcel_write_int16</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, short i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a short value into rpc port parcel handle.  <a href="#gace4e8f1b4d5e4624bad74434299f8265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gabf481ee006c3a8b49f7426d6dbe8d3b7">rpc_port_parcel_write_int32</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a integer value into rpc port parcel handle.  <a href="#gabf481ee006c3a8b49f7426d6dbe8d3b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga386c47215903b258656b807faf1fd5c1">rpc_port_parcel_write_int64</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, long long i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a long long integer value into rpc port parcel handle.  <a href="#ga386c47215903b258656b807faf1fd5c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga5a3152f4ab6f24eb3313e23745bd017a">rpc_port_parcel_write_float</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, float f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a floating point value into rpc port parcel handle.  <a href="#ga5a3152f4ab6f24eb3313e23745bd017a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga80b5c28a251d24d712932ba3df82ec41">rpc_port_parcel_write_double</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, double d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a double precision floating point value into rpc port parcel handle.  <a href="#ga80b5c28a251d24d712932ba3df82ec41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga4e992cc02d3695f6914d4888bde3dd70">rpc_port_parcel_write_string</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string value into rpc port parcel handle.  <a href="#ga4e992cc02d3695f6914d4888bde3dd70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaba63d9ccf4cd542955bf97c125b586c8">rpc_port_parcel_write_bool</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, bool b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a boolean value into rpc port parcel handle.  <a href="#gaba63d9ccf4cd542955bf97c125b586c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gac2187700673a543f8cbf603b900e1578">rpc_port_parcel_write_bundle</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a bundle data into rpc port parcel handle.  <a href="#gac2187700673a543f8cbf603b900e1578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga09cea19ac05474861dc3eb2d14177954">rpc_port_parcel_write_array_count</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a count for array into rpc port parcel handle.  <a href="#ga09cea19ac05474861dc3eb2d14177954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga429ea374c3a8b598b28710b0de4c1cce">rpc_port_parcel_write</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga6599bcaad902c868adeb8d865c1b4bb0">rpc_port_parcelable_t</a> *parcelable, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data into parcel handle using <em>parcelable</em>.  <a href="#ga429ea374c3a8b598b28710b0de4c1cce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga509bc9f1a2954919de2a4ff1059edd53">rpc_port_parcel_read_byte</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, char *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a byte value from rpc port parcel handle.  <a href="#ga509bc9f1a2954919de2a4ff1059edd53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gafd27e4acce89562ca94fe85a32cc77db">rpc_port_parcel_read_int16</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, short *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a short value from rpc port parcel handle.  <a href="#gafd27e4acce89562ca94fe85a32cc77db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga64b96bf74997d5cd36eb6edda6829ce3">rpc_port_parcel_read_int32</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, int *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a integer value from rpc port parcel handle.  <a href="#ga64b96bf74997d5cd36eb6edda6829ce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaed75b497d627097add40435a05ca0098">rpc_port_parcel_read_int64</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, long long *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a long long integer value from rpc port parcel handle.  <a href="#gaed75b497d627097add40435a05ca0098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga59f4cf9500c7a9116e097c5864135997">rpc_port_parcel_read_float</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, float *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a floating point value from rpc port parcel handle.  <a href="#ga59f4cf9500c7a9116e097c5864135997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga0602592c009c166885bc37f7a1745a7f">rpc_port_parcel_read_double</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, double *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a double precision floating point value from rpc port parcel handle.  <a href="#ga0602592c009c166885bc37f7a1745a7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga067cb784a6633086a1b4d31881bc8ff9">rpc_port_parcel_read_string</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, char **str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a string value from rpc port parcel handle.  <a href="#ga067cb784a6633086a1b4d31881bc8ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gac1a481b38f21efd9372f048394511832">rpc_port_parcel_read_bool</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, bool *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a boolean value from rpc port parcel handle.  <a href="#gac1a481b38f21efd9372f048394511832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga06ee724af604ceaead9db8370f412d85">rpc_port_parcel_read_bundle</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> **b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a bundle data from rpc port parcel handle.  <a href="#ga06ee724af604ceaead9db8370f412d85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga7aee8a509a5c070ede701d4914a67297">rpc_port_parcel_read_array_count</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, int *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a count for array from rpc port parcel handle.  <a href="#ga7aee8a509a5c070ede701d4914a67297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga1b0599a22156543ea821ab0471d761e5">rpc_port_parcel_read</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga6599bcaad902c868adeb8d865c1b4bb0">rpc_port_parcelable_t</a> *parcelable, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a parcel from the data using <em>parcelable</em>.  <a href="#ga1b0599a22156543ea821ab0471d761e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaeba7d7ca7ab62c7098d639bc5ad58ec8">rpc_port_parcel_burst_read</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, unsigned char *buf, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads bytes from rpc port parcel handle.  <a href="#gaeba7d7ca7ab62c7098d639bc5ad58ec8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga288a5034059d46844995353921bafea5">rpc_port_parcel_burst_write</a> (<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> h, const unsigned char *buf, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to rpc port parcel handle.  <a href="#ga288a5034059d46844995353921bafea5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The rpc port parcel handle.  <a href="#gaa30a471ae606d84e8e422797208b7963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct____rpc__port__parcelable.html">__rpc_port_parcelable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga6599bcaad902c868adeb8d865c1b4bb0">rpc_port_parcelable_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for converting data to/from a parcel.  <a href="#ga6599bcaad902c868adeb8d865c1b4bb0"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa30a471ae606d84e8e422797208b7963"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_h" ref="gaa30a471ae606d84e8e422797208b7963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6599bcaad902c868adeb8d865c1b4bb0"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcelable_t" ref="ga6599bcaad902c868adeb8d865c1b4bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____rpc__port__parcelable.html">__rpc_port_parcelable</a>  <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga6599bcaad902c868adeb8d865c1b4bb0">rpc_port_parcelable_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The interface for converting data to/from a parcel. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaeba7d7ca7ab62c7098d639bc5ad58ec8"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_burst_read" ref="gaeba7d7ca7ab62c7098d639bc5ad58ec8" args="(rpc_port_parcel_h h, unsigned char *buf, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaeba7d7ca7ab62c7098d639bc5ad58ec8">rpc_port_parcel_burst_read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads bytes from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>The array buffer to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaba63d9ccf4cd542955bf97c125b586c8" title="Writes a boolean value into rpc port parcel handle.">rpc_port_parcel_write_bool()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga288a5034059d46844995353921bafea5"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_burst_write" ref="ga288a5034059d46844995353921bafea5" args="(rpc_port_parcel_h h, const unsigned char *buf, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga288a5034059d46844995353921bafea5">rpc_port_parcel_burst_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write bytes to rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The array buffer to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaba63d9ccf4cd542955bf97c125b586c8" title="Writes a boolean value into rpc port parcel handle.">rpc_port_parcel_write_bool()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga514a4dcf05f90ca8076f364c9172a523"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_create" ref="ga514a4dcf05f90ca8076f364c9172a523" args="(rpc_port_parcel_h *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga514a4dcf05f90ca8076f364c9172a523">rpc_port_parcel_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>h</em> using <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga7844e52e14fb7c1e5a88c3d937a93ca7" title="Destroys a rpc port parcel handle.">rpc_port_parcel_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>The rpc port parcel handle that is newly created </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga7844e52e14fb7c1e5a88c3d937a93ca7" title="Destroys a rpc port parcel handle.">rpc_port_parcel_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga410ad405b88476cee4e705de531b4436"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_create_from_port" ref="ga410ad405b88476cee4e705de531b4436" args="(rpc_port_parcel_h *h, rpc_port_h port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga410ad405b88476cee4e705de531b4436">rpc_port_parcel_create_from_port</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a>&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a rpc port parcel handle from port. </p>
<p>Creates a rpc port parcel handle using read data from the port. It calls <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gabe9874f5794c761c8d50e01f9767aea7" title="Reads data from an RPC port.">rpc_port_read()</a> internally. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>h</em> using <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga7844e52e14fb7c1e5a88c3d937a93ca7" title="Destroys a rpc port parcel handle.">rpc_port_parcel_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>The rpc port parcel handle that is newly created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The rpc port handle for creating handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>port</em> is NULL </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be">RPC_PORT_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga7844e52e14fb7c1e5a88c3d937a93ca7" title="Destroys a rpc port parcel handle.">rpc_port_parcel_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaedd74e469375a20730af711f4d6c6956" title="Sends parcel data through the port.">rpc_port_parcel_send()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7844e52e14fb7c1e5a88c3d937a93ca7"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_destroy" ref="ga7844e52e14fb7c1e5a88c3d937a93ca7" args="(rpc_port_parcel_h h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga7844e52e14fb7c1e5a88c3d937a93ca7">rpc_port_parcel_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga514a4dcf05f90ca8076f364c9172a523" title="Creates a rpc port parcel handle.">rpc_port_parcel_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b0599a22156543ea821ab0471d761e5"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read" ref="ga1b0599a22156543ea821ab0471d761e5" args="(rpc_port_parcel_h h, rpc_port_parcelable_t *parcelable, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga1b0599a22156543ea821ab0471d761e5">rpc_port_parcel_read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga6599bcaad902c868adeb8d865c1b4bb0">rpc_port_parcelable_t</a> *&#160;</td>
          <td class="paramname"><em>parcelable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a parcel from the data using <em>parcelable</em>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parcelable</td><td>The interface to get data from parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data which get from parcel </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga429ea374c3a8b598b28710b0de4c1cce" title="Writes the data into parcel handle using parcelable.">rpc_port_parcel_write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7aee8a509a5c070ede701d4914a67297"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_array_count" ref="ga7aee8a509a5c070ede701d4914a67297" args="(rpc_port_parcel_h h, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga7aee8a509a5c070ede701d4914a67297">rpc_port_parcel_read_array_count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a count for array from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>Array count </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga09cea19ac05474861dc3eb2d14177954" title="Writes a count for array into rpc port parcel handle.">rpc_port_parcel_write_array_count()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac1a481b38f21efd9372f048394511832"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_bool" ref="gac1a481b38f21efd9372f048394511832" args="(rpc_port_parcel_h h, bool *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gac1a481b38f21efd9372f048394511832">rpc_port_parcel_read_bool</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a boolean value from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>boolean data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaba63d9ccf4cd542955bf97c125b586c8" title="Writes a boolean value into rpc port parcel handle.">rpc_port_parcel_write_bool()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga06ee724af604ceaead9db8370f412d85"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_bundle" ref="ga06ee724af604ceaead9db8370f412d85" args="(rpc_port_parcel_h h, bundle **b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga06ee724af604ceaead9db8370f412d85">rpc_port_parcel_read_bundle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> **&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a bundle data from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>b</em> should be released using <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#ga21054ad876bff896d38a08ebdc14a1b1" title="Frees the given bundle object with key-value pairs in it.">bundle_free()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>Bundle data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gac2187700673a543f8cbf603b900e1578" title="Writes a bundle data into rpc port parcel handle.">rpc_port_parcel_write_bundle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga509bc9f1a2954919de2a4ff1059edd53"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_byte" ref="ga509bc9f1a2954919de2a4ff1059edd53" args="(rpc_port_parcel_h h, char *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga509bc9f1a2954919de2a4ff1059edd53">rpc_port_parcel_read_byte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a byte value from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>Byte data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gae9838ad887fd686b1fa7eee7acc00faf" title="Writes a byte value into rpc port parcel handle.">rpc_port_parcel_write_byte()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0602592c009c166885bc37f7a1745a7f"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_double" ref="ga0602592c009c166885bc37f7a1745a7f" args="(rpc_port_parcel_h h, double *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga0602592c009c166885bc37f7a1745a7f">rpc_port_parcel_read_double</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a double precision floating point value from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>double data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga80b5c28a251d24d712932ba3df82ec41" title="Writes a double precision floating point value into rpc port parcel handle.">rpc_port_parcel_write_double()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga59f4cf9500c7a9116e097c5864135997"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_float" ref="ga59f4cf9500c7a9116e097c5864135997" args="(rpc_port_parcel_h h, float *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga59f4cf9500c7a9116e097c5864135997">rpc_port_parcel_read_float</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a floating point value from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f</td><td>float data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga5a3152f4ab6f24eb3313e23745bd017a" title="Writes a floating point value into rpc port parcel handle.">rpc_port_parcel_write_float()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafd27e4acce89562ca94fe85a32cc77db"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_int16" ref="gafd27e4acce89562ca94fe85a32cc77db" args="(rpc_port_parcel_h h, short *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gafd27e4acce89562ca94fe85a32cc77db">rpc_port_parcel_read_int16</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a short value from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">i</td><td>short data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gace4e8f1b4d5e4624bad74434299f8265" title="Writes a short value into rpc port parcel handle.">rpc_port_parcel_write_int16()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga64b96bf74997d5cd36eb6edda6829ce3"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_int32" ref="ga64b96bf74997d5cd36eb6edda6829ce3" args="(rpc_port_parcel_h h, int *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga64b96bf74997d5cd36eb6edda6829ce3">rpc_port_parcel_read_int32</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a integer value from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">i</td><td>int data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gabf481ee006c3a8b49f7426d6dbe8d3b7" title="Writes a integer value into rpc port parcel handle.">rpc_port_parcel_write_int32()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaed75b497d627097add40435a05ca0098"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_int64" ref="gaed75b497d627097add40435a05ca0098" args="(rpc_port_parcel_h h, long long *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaed75b497d627097add40435a05ca0098">rpc_port_parcel_read_int64</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a long long integer value from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">i</td><td>long long data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga386c47215903b258656b807faf1fd5c1" title="Writes a long long integer value into rpc port parcel handle.">rpc_port_parcel_write_int64()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga067cb784a6633086a1b4d31881bc8ff9"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_read_string" ref="ga067cb784a6633086a1b4d31881bc8ff9" args="(rpc_port_parcel_h h, char **str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga067cb784a6633086a1b4d31881bc8ff9">rpc_port_parcel_read_string</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a string value from rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>str</em> should be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>string data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga4e992cc02d3695f6914d4888bde3dd70" title="Writes a string value into rpc port parcel handle.">rpc_port_parcel_write_string()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaedd74e469375a20730af711f4d6c6956"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_send" ref="gaedd74e469375a20730af711f4d6c6956" args="(rpc_port_parcel_h h, rpc_port_h port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaedd74e469375a20730af711f4d6c6956">rpc_port_parcel_send</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga6f397d54286904b52c38aa6909d7d7b3">rpc_port_h</a>&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends parcel data through the port. </p>
<p>Sends parcel data through the port. It calls <a class="el" href="group__CAPI__RPC__PORT__MODULE.html#ga5f95b36f28221f91f7374a601877d4d3" title="Writes data to an RPC port.">rpc_port_write()</a> internally. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle that is newly created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The rpc port handle for writing data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a3bcce9adc9cc0fa537bffef0eb26f1be">RPC_PORT_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga410ad405b88476cee4e705de531b4436" title="Creates a rpc port parcel handle from port.">rpc_port_parcel_create_from_port()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga429ea374c3a8b598b28710b0de4c1cce"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write" ref="ga429ea374c3a8b598b28710b0de4c1cce" args="(rpc_port_parcel_h h, rpc_port_parcelable_t *parcelable, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga429ea374c3a8b598b28710b0de4c1cce">rpc_port_parcel_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga6599bcaad902c868adeb8d865c1b4bb0">rpc_port_parcelable_t</a> *&#160;</td>
          <td class="paramname"><em>parcelable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the data into parcel handle using <em>parcelable</em>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parcelable</td><td>The interface to write the data into parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data which write into parcel </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga1b0599a22156543ea821ab0471d761e5" title="Reads a parcel from the data using parcelable.">rpc_port_parcel_read()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga09cea19ac05474861dc3eb2d14177954"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_array_count" ref="ga09cea19ac05474861dc3eb2d14177954" args="(rpc_port_parcel_h h, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga09cea19ac05474861dc3eb2d14177954">rpc_port_parcel_write_array_count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a count for array into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Array count </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga7aee8a509a5c070ede701d4914a67297" title="Reads a count for array from rpc port parcel handle.">rpc_port_parcel_read_array_count()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaba63d9ccf4cd542955bf97c125b586c8"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_bool" ref="gaba63d9ccf4cd542955bf97c125b586c8" args="(rpc_port_parcel_h h, bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaba63d9ccf4cd542955bf97c125b586c8">rpc_port_parcel_write_bool</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a boolean value into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>boolean data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gac1a481b38f21efd9372f048394511832" title="Reads a boolean value from rpc port parcel handle.">rpc_port_parcel_read_bool()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac2187700673a543f8cbf603b900e1578"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_bundle" ref="gac2187700673a543f8cbf603b900e1578" args="(rpc_port_parcel_h h, bundle *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gac2187700673a543f8cbf603b900e1578">rpc_port_parcel_write_bundle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a bundle data into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Bundle data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga06ee724af604ceaead9db8370f412d85" title="Reads a bundle data from rpc port parcel handle.">rpc_port_parcel_read_bundle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae9838ad887fd686b1fa7eee7acc00faf"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_byte" ref="gae9838ad887fd686b1fa7eee7acc00faf" args="(rpc_port_parcel_h h, char b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gae9838ad887fd686b1fa7eee7acc00faf">rpc_port_parcel_write_byte</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a byte value into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Byte data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga509bc9f1a2954919de2a4ff1059edd53" title="Reads a byte value from rpc port parcel handle.">rpc_port_parcel_read_byte()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga80b5c28a251d24d712932ba3df82ec41"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_double" ref="ga80b5c28a251d24d712932ba3df82ec41" args="(rpc_port_parcel_h h, double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga80b5c28a251d24d712932ba3df82ec41">rpc_port_parcel_write_double</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a double precision floating point value into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>double data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga0602592c009c166885bc37f7a1745a7f" title="Reads a double precision floating point value from rpc port parcel handle.">rpc_port_parcel_read_double()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a3152f4ab6f24eb3313e23745bd017a"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_float" ref="ga5a3152f4ab6f24eb3313e23745bd017a" args="(rpc_port_parcel_h h, float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga5a3152f4ab6f24eb3313e23745bd017a">rpc_port_parcel_write_float</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a floating point value into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>float data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga59f4cf9500c7a9116e097c5864135997" title="Reads a floating point value from rpc port parcel handle.">rpc_port_parcel_read_float()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gace4e8f1b4d5e4624bad74434299f8265"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_int16" ref="gace4e8f1b4d5e4624bad74434299f8265" args="(rpc_port_parcel_h h, short i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gace4e8f1b4d5e4624bad74434299f8265">rpc_port_parcel_write_int16</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a short value into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>short data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gafd27e4acce89562ca94fe85a32cc77db" title="Reads a short value from rpc port parcel handle.">rpc_port_parcel_read_int16()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf481ee006c3a8b49f7426d6dbe8d3b7"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_int32" ref="gabf481ee006c3a8b49f7426d6dbe8d3b7" args="(rpc_port_parcel_h h, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gabf481ee006c3a8b49f7426d6dbe8d3b7">rpc_port_parcel_write_int32</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a integer value into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>int data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga64b96bf74997d5cd36eb6edda6829ce3" title="Reads a integer value from rpc port parcel handle.">rpc_port_parcel_read_int32()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga386c47215903b258656b807faf1fd5c1"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_int64" ref="ga386c47215903b258656b807faf1fd5c1" args="(rpc_port_parcel_h h, long long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga386c47215903b258656b807faf1fd5c1">rpc_port_parcel_write_int64</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a long long integer value into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>long long data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaed75b497d627097add40435a05ca0098" title="Reads a long long integer value from rpc port parcel handle.">rpc_port_parcel_read_int64()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e992cc02d3695f6914d4888bde3dd70"></a><!-- doxytag: member="rpc&#45;port&#45;parcel.h::rpc_port_parcel_write_string" ref="ga4e992cc02d3695f6914d4888bde3dd70" args="(rpc_port_parcel_h h, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga4e992cc02d3695f6914d4888bde3dd70">rpc_port_parcel_write_string</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#gaa30a471ae606d84e8e422797208b7963">rpc_port_parcel_h</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a string value into rpc port parcel handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The rpc port parcel handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a14b98b22a190e02cfe643eeadd21f0cd">RPC_PORT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__RPC__PORT__MODULE.html#gga41af23630ce748dbd1f0da63a6fad1b6a49de5fd2d1c367667733874c2b627411">RPC_PORT_ERROR_INVALID_PARAMETER</a></td><td>The specified <em>h</em> is NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__RPC__PORT__PARCEL__MODULE.html#ga067cb784a6633086a1b4d31881bc8ff9" title="Reads a string value from rpc port parcel handle.">rpc_port_parcel_read_string()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
