<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Efl Extension Circle Scroller</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__EFL__EXTENSION__CIRCLE__SCROLLER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Efl Extension Circle Scroller</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__UI__MODULE.html">Efl Extension Circle UI</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Circle scroller is based on elm_scroller and is scrolled by rotary event. </p>
<p>Circle scroller is to visualize and utilize scroll effect for elm_scroller. While elm_scroller provides scrollbar with straight horizontal/vertical movement, circle scroller provides scrollbar with circular movement. Rotary event can be activated by <a class="el" href="group__CAPI__EFL__EXTENSION__ROTARY__EVENT__MODULE.html#gaca6755411666079d2bd018cc9cf52ff8" title="Set an object obj as activated object.">eext_rotary_object_event_activated_set()</a>, circle scroller scrolls items upward/leftward responding to counter clockwise rotary event, and scrolls downward/rightward responding to clockwise rotary event.</p>
<p>The available circle object items are as follows: </p>
<ul>
<li><code>"default"</code>: Default circle item. It draws vertical scroll bar. </li>
<li><code>"vertical,scroll,bg"</code>: Vertical scroll background circle item. </li>
<li><code>"horizontal,scroll,bar"</code>: Horizontal scroll bar circle item. </li>
<li><code>"horizontal,scroll,bg"</code>: Horizontal scroll background circle item. </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SCROLLER__MODULE.html#ga7d662acdebab66e93722a9d97f009b0c">eext_circle_object_scroller_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *scroller, <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new circle scroller object.  <a href="#ga7d662acdebab66e93722a9d97f009b0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SCROLLER__MODULE.html#gaea34e2af0c23316ad9588cb83ec4edbc">eext_circle_object_scroller_policy_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Elm__Scroller.html#gae4532876fde43d8d37fc9440a1e36a84">Elm_Scroller_Policy</a> policy_h, <a class="el" href="group__Elm__Scroller.html#gae4532876fde43d8d37fc9440a1e36a84">Elm_Scroller_Policy</a> policy_v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scrollbar visibility policy.  <a href="#gaea34e2af0c23316ad9588cb83ec4edbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SCROLLER__MODULE.html#ga4fc232683a579034ce3eae3531032e34">eext_circle_object_scroller_policy_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Elm__Scroller.html#gae4532876fde43d8d37fc9440a1e36a84">Elm_Scroller_Policy</a> *policy_h, <a class="el" href="group__Elm__Scroller.html#gae4532876fde43d8d37fc9440a1e36a84">Elm_Scroller_Policy</a> *policy_v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scrollbar visibility policy.  <a href="#ga4fc232683a579034ce3eae3531032e34"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7d662acdebab66e93722a9d97f009b0c"></a><!-- doxytag: member="efl_extension_circle_object_scroller.h::eext_circle_object_scroller_add" ref="ga7d662acdebab66e93722a9d97f009b0c" args="(Evas_Object *scroller, Eext_Circle_Surface *surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SCROLLER__MODULE.html#ga7d662acdebab66e93722a9d97f009b0c">eext_circle_object_scroller_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>scroller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new circle scroller object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scroller</td><td>The scroller object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>The <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> object to render the circle object. If <code>NULL</code>, circle object will be rendered independently. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new circle object handle, otherwise <code>NULL</code> if it cannot be created</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html">Efl Extension Circle Object</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fc232683a579034ce3eae3531032e34"></a><!-- doxytag: member="efl_extension_circle_object_scroller.h::eext_circle_object_scroller_policy_get" ref="ga4fc232683a579034ce3eae3531032e34" args="(const Evas_Object *obj, Elm_Scroller_Policy *policy_h, Elm_Scroller_Policy *policy_v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SCROLLER__MODULE.html#ga4fc232683a579034ce3eae3531032e34">eext_circle_object_scroller_policy_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Scroller.html#gae4532876fde43d8d37fc9440a1e36a84">Elm_Scroller_Policy</a> *&#160;</td>
          <td class="paramname"><em>policy_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Scroller.html#gae4532876fde43d8d37fc9440a1e36a84">Elm_Scroller_Policy</a> *&#160;</td>
          <td class="paramname"><em>policy_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the scrollbar visibility policy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle scroller object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">policy_h</td><td>The horizontal scrollbar policy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">policy_v</td><td>The vertical scrollbar policy</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SCROLLER__MODULE.html#gaea34e2af0c23316ad9588cb83ec4edbc" title="Set the scrollbar visibility policy.">eext_circle_object_scroller_policy_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaea34e2af0c23316ad9588cb83ec4edbc"></a><!-- doxytag: member="efl_extension_circle_object_scroller.h::eext_circle_object_scroller_policy_set" ref="gaea34e2af0c23316ad9588cb83ec4edbc" args="(Evas_Object *obj, Elm_Scroller_Policy policy_h, Elm_Scroller_Policy policy_v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SCROLLER__MODULE.html#gaea34e2af0c23316ad9588cb83ec4edbc">eext_circle_object_scroller_policy_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Scroller.html#gae4532876fde43d8d37fc9440a1e36a84">Elm_Scroller_Policy</a>&#160;</td>
          <td class="paramname"><em>policy_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Scroller.html#gae4532876fde43d8d37fc9440a1e36a84">Elm_Scroller_Policy</a>&#160;</td>
          <td class="paramname"><em>policy_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the scrollbar visibility policy. </p>
<p>This sets the scrollbar visibility policy of a given scroller. <code>ELM_SCROLLER_POLICY_AUTO</code> indicates the scrollbar is made visible if it is needed, and otherwise is kept hidden. <code>ELM_SCROLLER_POLICY_ON</code> turns the scrollbar on all the time, and <code>ELM_SCROLLER_POLICY_OFF</code> turns it off. This applies to the horizontal and vertical scrollbars respectively.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle scroller object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy_h</td><td>The horizontal scrollbar policy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy_v</td><td>The vertical scrollbar policy</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SCROLLER__MODULE.html#ga4fc232683a579034ce3eae3531032e34" title="Get the scrollbar visibility policy.">eext_circle_object_scroller_policy_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
