<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Generic Value Hash management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eina__Value__Hash__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Generic Value Hash management</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Value__Group.html">Generic Value Storage</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#gafbb30853d8db3752714847ff5cd802e5">eina_value_hash_new</a> (const <a class="el" href="group__Eina__Value__Group.html#gaab67ab8bcd0624280c5276044b07e0d2">Eina_Value_Type</a> *subtype, unsigned int buckets_power_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates generic value storage of type hash.  <a href="#gafbb30853d8db3752714847ff5cd802e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#ga712d1d68686e99abaccbb830734688e4">eina_value_hash_setup</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const <a class="el" href="group__Eina__Value__Group.html#gaab67ab8bcd0624280c5276044b07e0d2">Eina_Value_Type</a> *subtype, unsigned int buckets_power_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes generic value storage of type hash.  <a href="#ga712d1d68686e99abaccbb830734688e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#ga1594d3ca724fcbb99dc3354a33cdfee3">eina_value_hash_population</a> (const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries number of elements in value of hash type.  <a href="#ga1594d3ca724fcbb99dc3354a33cdfee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#ga7c4430f3cc6cb7baba7f9b16dd625812">eina_value_hash_del</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes element at given position in value of hash type.  <a href="#ga7c4430f3cc6cb7baba7f9b16dd625812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#ga949a995459d191bfc9a88e4173d25b5e">eina_value_hash_set</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const char *key,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the generic value in an hash member.  <a href="#ga949a995459d191bfc9a88e4173d25b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#ga854b308b7fab1f9e2ecdd41fa9d9770c">eina_value_hash_get</a> (const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const char *key,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the generic value from an hash member.  <a href="#ga854b308b7fab1f9e2ecdd41fa9d9770c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#gab3886b1dc08c33a4467974238684e0e0">eina_value_hash_vset</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const char *key, va_list args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the generic value in an hash member.  <a href="#gab3886b1dc08c33a4467974238684e0e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#gaef1be893a3b48fd34fc27dc99e5f060a">eina_value_hash_vget</a> (const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const char *key, va_list args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the generic value from an hash member.  <a href="#gaef1be893a3b48fd34fc27dc99e5f060a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#ga3c6d9f9d9234adfef7e58e5ac6821d20">eina_value_hash_pset</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const char *key, const void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the generic value in an hash member from pointer.  <a href="#ga3c6d9f9d9234adfef7e58e5ac6821d20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#ga7f1bdc2866197c971f06056aecc5af28">eina_value_hash_pget</a> (const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const char *key, void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the generic value to pointer from an hash member.  <a href="#ga7f1bdc2866197c971f06056aecc5af28"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Eina__Value__Hash.html">_Eina_Value_Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Hash__Group.html#ga0b0c67d047e146367e335ff854407671">Eina_Value_Hash</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0b0c67d047e146367e335ff854407671"></a><!-- doxytag: member="eina_value.h::Eina_Value_Hash" ref="ga0b0c67d047e146367e335ff854407671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Value__Hash__Group.html#ga0b0c67d047e146367e335ff854407671">Eina_Value_Hash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value type for <a class="el" href="group__Eina__Value__Group.html#ga8a6cae116ec0e7afcd25c5304d7f67ba">EINA_VALUE_TYPE_HASH</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct__Eina__Value__Hash.html">_Eina_Value_Hash</a> explains fields. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7c4430f3cc6cb7baba7f9b16dd625812"></a><!-- doxytag: member="eina_value.h::eina_value_hash_del" ref="ga7c4430f3cc6cb7baba7f9b16dd625812" args="(Eina_Value *value, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Hash__Group.html#ga7c4430f3cc6cb7baba7f9b16dd625812">eina_value_hash_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes element at given position in value of hash type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value object. </td></tr>
    <tr><td class="paramname">key</td><td>key to find the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga854b308b7fab1f9e2ecdd41fa9d9770c"></a><!-- doxytag: member="eina_value.h::eina_value_hash_get" ref="ga854b308b7fab1f9e2ecdd41fa9d9770c" args="(const Eina_Value *value, const char *key,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Hash__Group.html#ga854b308b7fab1f9e2ecdd41fa9d9770c">eina_value_hash_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the generic value from an hash member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">key</td><td>Key to find the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The value is returned in the variable argument parameter, the actual value is type-dependent, but usually it will be what is stored inside the object. There shouldn't be any memory allocation, thus the contents should <b>not</b> be freed.</p>
<p>The variable argument is dependent on chosen subtype. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char* </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short* </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int* </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long* </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t* </li>
<li>EINA_VALUE_TYPE_CHAR: char* </li>
<li>EINA_VALUE_TYPE_SHORT: short* </li>
<li>EINA_VALUE_TYPE_INT: int* </li>
<li>EINA_VALUE_TYPE_LONG: long* </li>
<li>EINA_VALUE_TYPE_INT64: int64_t* </li>
<li>EINA_VALUE_TYPE_FLOAT: float* </li>
<li>EINA_VALUE_TYPE_DOUBLE: double* </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char ** </li>
<li>EINA_VALUE_TYPE_STRING: const char ** </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash* </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval* </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob* </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct*</li>
</ul>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Hash__Group.html#gafbb30853d8db3752714847ff5cd802e5" title="Creates generic value storage of type hash.">eina_value_hash_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x;

     <a class="code" href="group__Eina__Value__Hash__Group.html#ga949a995459d191bfc9a88e4173d25b5e" title="Sets the generic value in an hash member.">eina_value_hash_set</a>(value, <span class="stringliteral">&quot;abc&quot;</span>, 1234);
     <a class="code" href="group__Eina__Value__Hash__Group.html#ga854b308b7fab1f9e2ecdd41fa9d9770c" title="Gets the generic value from an hash member.">eina_value_hash_get</a>(value, <span class="stringliteral">&quot;abc&quot;</span>, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Hash__Group.html#ga949a995459d191bfc9a88e4173d25b5e" title="Sets the generic value in an hash member.">eina_value_hash_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#gab3886b1dc08c33a4467974238684e0e0" title="Sets the generic value in an hash member.">eina_value_hash_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga3c6d9f9d9234adfef7e58e5ac6821d20" title="Sets the generic value in an hash member from pointer.">eina_value_hash_pset()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gafbb30853d8db3752714847ff5cd802e5"></a><!-- doxytag: member="eina_value.h::eina_value_hash_new" ref="gafbb30853d8db3752714847ff5cd802e5" args="(const Eina_Value_Type *subtype, unsigned int buckets_power_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a>* <a class="el" href="group__Eina__Value__Hash__Group.html#gafbb30853d8db3752714847ff5cd802e5">eina_value_hash_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#gaab67ab8bcd0624280c5276044b07e0d2">Eina_Value_Type</a> *&#160;</td>
          <td class="paramname"><em>subtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buckets_power_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates generic value storage of type hash. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subtype</td><td>How to manage this hash members. </td></tr>
    <tr><td class="paramname">buckets_power_size</td><td>How to allocate hash buckets (2 ^ buckets_power_size), if zero then a sane value is chosen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new value, or <code>NULL</code> on failure.</dd></dl>
<p>Create a new generic value storage of type hash. The members are managed using the description specified by <em>subtype</em>.</p>
<p>On failure, <code>NULL</code> is returned.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>this creates from mempool and then uses <a class="el" href="group__Eina__Value__Hash__Group.html#ga712d1d68686e99abaccbb830734688e4" title="Initializes generic value storage of type hash.">eina_value_hash_setup()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga712d1d68686e99abaccbb830734688e4" title="Initializes generic value storage of type hash.">eina_value_hash_setup()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f1bdc2866197c971f06056aecc5af28"></a><!-- doxytag: member="eina_value.h::eina_value_hash_pget" ref="ga7f1bdc2866197c971f06056aecc5af28" args="(const Eina_Value *value, const char *key, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Hash__Group.html#ga7f1bdc2866197c971f06056aecc5af28">eina_value_hash_pget</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the generic value to pointer from an hash member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">key</td><td>Key to find the member </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to receive the contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The value is returned in pointer contents, the actual value is type-dependent, but usually it will be what is stored inside the object. There shouldn't be any memory allocation, thus the contents should <b>not</b> be freed.</p>
<p>The pointer type is dependent on chosen value type. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char* </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short* </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int* </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long* </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t* </li>
<li>EINA_VALUE_TYPE_CHAR: char* </li>
<li>EINA_VALUE_TYPE_SHORT: short* </li>
<li>EINA_VALUE_TYPE_INT: int* </li>
<li>EINA_VALUE_TYPE_LONG: long* </li>
<li>EINA_VALUE_TYPE_INT64: int64_t* </li>
<li>EINA_VALUE_TYPE_FLOAT: float* </li>
<li>EINA_VALUE_TYPE_DOUBLE: double* </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char ** </li>
<li>EINA_VALUE_TYPE_STRING: const char ** </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash* </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval* </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob* </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct*</li>
</ul>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Hash__Group.html#gafbb30853d8db3752714847ff5cd802e5" title="Creates generic value storage of type hash.">eina_value_hash_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x;

     <a class="code" href="group__Eina__Value__Hash__Group.html#ga949a995459d191bfc9a88e4173d25b5e" title="Sets the generic value in an hash member.">eina_value_hash_set</a>(value, <span class="stringliteral">&quot;abc&quot;</span>, 1234);
     <a class="code" href="group__Eina__Value__Hash__Group.html#ga7f1bdc2866197c971f06056aecc5af28" title="Gets the generic value to pointer from an hash member.">eina_value_hash_pget</a>(value, <span class="stringliteral">&quot;abc&quot;</span>, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Hash__Group.html#ga949a995459d191bfc9a88e4173d25b5e" title="Sets the generic value in an hash member.">eina_value_hash_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#gab3886b1dc08c33a4467974238684e0e0" title="Sets the generic value in an hash member.">eina_value_hash_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga3c6d9f9d9234adfef7e58e5ac6821d20" title="Sets the generic value in an hash member from pointer.">eina_value_hash_pset()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1594d3ca724fcbb99dc3354a33cdfee3"></a><!-- doxytag: member="eina_value.h::eina_value_hash_population" ref="ga1594d3ca724fcbb99dc3354a33cdfee3" args="(const Eina_Value *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int <a class="el" href="group__Eina__Value__Hash__Group.html#ga1594d3ca724fcbb99dc3354a33cdfee3">eina_value_hash_population</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries number of elements in value of hash type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of child elements. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c6d9f9d9234adfef7e58e5ac6821d20"></a><!-- doxytag: member="eina_value.h::eina_value_hash_pset" ref="ga3c6d9f9d9234adfef7e58e5ac6821d20" args="(Eina_Value *value, const char *key, const void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Hash__Group.html#ga3c6d9f9d9234adfef7e58e5ac6821d20">eina_value_hash_pset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the generic value in an hash member from pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">key</td><td>Key to find the member </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to specify the contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The pointer type is dependent on chosen value type. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char* </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short* </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int* </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long* </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t* </li>
<li>EINA_VALUE_TYPE_CHAR: char* </li>
<li>EINA_VALUE_TYPE_SHORT: short* </li>
<li>EINA_VALUE_TYPE_INT: int* </li>
<li>EINA_VALUE_TYPE_LONG: long* </li>
<li>EINA_VALUE_TYPE_INT64: int64_t* </li>
<li>EINA_VALUE_TYPE_FLOAT: float* </li>
<li>EINA_VALUE_TYPE_DOUBLE: double* </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char ** </li>
<li>EINA_VALUE_TYPE_STRING: const char ** </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash* </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval* </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob* </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct*</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>the pointer contents are written using the size defined by type. It can be larger than void* or uint64_t.</dd></dl>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Hash__Group.html#gafbb30853d8db3752714847ff5cd802e5" title="Creates generic value storage of type hash.">eina_value_hash_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x = 1234;

     <a class="code" href="group__Eina__Value__Hash__Group.html#ga3c6d9f9d9234adfef7e58e5ac6821d20" title="Sets the generic value in an hash member from pointer.">eina_value_hash_pset</a>(value, <span class="stringliteral">&quot;abc&quot;</span>, &amp;x);
     <a class="code" href="group__Eina__Value__Hash__Group.html#ga7f1bdc2866197c971f06056aecc5af28" title="Gets the generic value to pointer from an hash member.">eina_value_hash_pget</a>(value, <span class="stringliteral">&quot;abc&quot;</span>, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Hash__Group.html#ga949a995459d191bfc9a88e4173d25b5e" title="Sets the generic value in an hash member.">eina_value_hash_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga854b308b7fab1f9e2ecdd41fa9d9770c" title="Gets the generic value from an hash member.">eina_value_hash_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#gab3886b1dc08c33a4467974238684e0e0" title="Sets the generic value in an hash member.">eina_value_hash_vset()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga949a995459d191bfc9a88e4173d25b5e"></a><!-- doxytag: member="eina_value.h::eina_value_hash_set" ref="ga949a995459d191bfc9a88e4173d25b5e" args="(Eina_Value *value, const char *key,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Hash__Group.html#ga949a995459d191bfc9a88e4173d25b5e">eina_value_hash_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the generic value in an hash member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">key</td><td>Key to find the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The variable argument is dependent on chosen subtype. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t </li>
<li>EINA_VALUE_TYPE_CHAR: char </li>
<li>EINA_VALUE_TYPE_SHORT: short </li>
<li>EINA_VALUE_TYPE_INT: int </li>
<li>EINA_VALUE_TYPE_LONG: long </li>
<li>EINA_VALUE_TYPE_INT64: int64_t </li>
<li>EINA_VALUE_TYPE_FLOAT: float </li>
<li>EINA_VALUE_TYPE_DOUBLE: double </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char * </li>
<li>EINA_VALUE_TYPE_STRING: const char * </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval* </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob* </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct*</li>
</ul>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Hash__Group.html#gafbb30853d8db3752714847ff5cd802e5" title="Creates generic value storage of type hash.">eina_value_hash_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x;

     <a class="code" href="group__Eina__Value__Hash__Group.html#ga949a995459d191bfc9a88e4173d25b5e" title="Sets the generic value in an hash member.">eina_value_hash_set</a>(value, <span class="stringliteral">&quot;abc&quot;</span>, 5678);
     <a class="code" href="group__Eina__Value__Hash__Group.html#ga854b308b7fab1f9e2ecdd41fa9d9770c" title="Gets the generic value from an hash member.">eina_value_hash_get</a>(value, <span class="stringliteral">&quot;abc&quot;</span>, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Hash__Group.html#ga854b308b7fab1f9e2ecdd41fa9d9770c" title="Gets the generic value from an hash member.">eina_value_hash_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#gab3886b1dc08c33a4467974238684e0e0" title="Sets the generic value in an hash member.">eina_value_hash_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga3c6d9f9d9234adfef7e58e5ac6821d20" title="Sets the generic value in an hash member from pointer.">eina_value_hash_pset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga7c4430f3cc6cb7baba7f9b16dd625812" title="Removes element at given position in value of hash type.">eina_value_hash_del()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga712d1d68686e99abaccbb830734688e4"></a><!-- doxytag: member="eina_value.h::eina_value_hash_setup" ref="ga712d1d68686e99abaccbb830734688e4" args="(Eina_Value *value, const Eina_Value_Type *subtype, unsigned int buckets_power_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Hash__Group.html#ga712d1d68686e99abaccbb830734688e4">eina_value_hash_setup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#gaab67ab8bcd0624280c5276044b07e0d2">Eina_Value_Type</a> *&#160;</td>
          <td class="paramname"><em>subtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buckets_power_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes generic value storage of type hash. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value object </td></tr>
    <tr><td class="paramname">subtype</td><td>How to manage this hash members. </td></tr>
    <tr><td class="paramname">buckets_power_size</td><td>How to allocate hash buckets (2 ^ buckets_power_size), if zero then a sane value is chosen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>Initializes new generic value storage of type hash with the given <em>subtype</em>.</p>
<p>This is the same as calling <a class="el" href="group__Eina__Value__Value__Group.html#ga9a1407c953694c3d6f40ab01ebe9a294" title="Sets the generic value.">eina_value_set()</a> with <a class="el" href="group__Eina__Value__Group.html#ga8a6cae116ec0e7afcd25c5304d7f67ba">EINA_VALUE_TYPE_HASH</a> followed by <a class="el" href="group__Eina__Value__Value__Group.html#ga60352abff8ce5f9cdfc870ba9cf2f28e" title="Sets the generic value from pointer.">eina_value_pset()</a> with the <a class="el" href="group__Eina__Value__Hash__Group.html#ga0b0c67d047e146367e335ff854407671">Eina_Value_Hash</a> description configured.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Existing contents are ignored! If the value was previously used, then use <a class="el" href="group__Eina__Value__Value__Group.html#ga940660709a2862bafac92f47bb721a68" title="Creates generic value storage.">eina_value_flush()</a> first.</dd></dl>
<p>On failure, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Value__Group.html#ga940660709a2862bafac92f47bb721a68" title="Creates generic value storage.">eina_value_flush()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gaef1be893a3b48fd34fc27dc99e5f060a"></a><!-- doxytag: member="eina_value.h::eina_value_hash_vget" ref="gaef1be893a3b48fd34fc27dc99e5f060a" args="(const Eina_Value *value, const char *key, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Hash__Group.html#gaef1be893a3b48fd34fc27dc99e5f060a">eina_value_hash_vget</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the generic value from an hash member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">key</td><td>Key to find the member </td></tr>
    <tr><td class="paramname">args</td><td>Variable argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The value is returned in the variable argument parameter, the actual value is type-dependent, but usually it will be what is stored inside the object. There shouldn't be any memory allocation, thus the contents should <b>not</b> be freed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Hash__Group.html#gab3886b1dc08c33a4467974238684e0e0" title="Sets the generic value in an hash member.">eina_value_hash_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga854b308b7fab1f9e2ecdd41fa9d9770c" title="Gets the generic value from an hash member.">eina_value_hash_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga7f1bdc2866197c971f06056aecc5af28" title="Gets the generic value to pointer from an hash member.">eina_value_hash_pget()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gab3886b1dc08c33a4467974238684e0e0"></a><!-- doxytag: member="eina_value.h::eina_value_hash_vset" ref="gab3886b1dc08c33a4467974238684e0e0" args="(Eina_Value *value, const char *key, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Hash__Group.html#gab3886b1dc08c33a4467974238684e0e0">eina_value_hash_vset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the generic value in an hash member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">key</td><td>Key to find the member </td></tr>
    <tr><td class="paramname">args</td><td>Variable argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Hash__Group.html#ga949a995459d191bfc9a88e4173d25b5e" title="Sets the generic value in an hash member.">eina_value_hash_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga854b308b7fab1f9e2ecdd41fa9d9770c" title="Gets the generic value from an hash member.">eina_value_hash_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Hash__Group.html#ga3c6d9f9d9234adfef7e58e5ac6821d20" title="Sets the generic value in an hash member from pointer.">eina_value_hash_pset()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
