<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Background</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Bg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Background</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Background object, used for setting a solid color, image or Edje group as a background to a window or any container object. </p>
<div class="image">
<img src="bg_inheritance_tree.png" alt="bg_inheritance_tree.png"/>
</div>
 <p>The bg (background) widget is used for setting (solid) background decorations to a window (unless it has transparency enabled) or to any container object. It works just like an image, but has some properties useful to a background, like setting it to tiled, centered, scaled or stretched.</p>
<p>This widget inherits from the <a class="el" href="group__Elm__Layout.html">Layout</a> one, so that all the functions acting on it also work for background objects.</p>
<p>Default content parts of the bg widget that you can use for are: </p>
<ul>
<li><code>"overlay"</code> - overlay of the bg </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#gab079cb5e5f770be10ddb4acb00434f57">elm_bg_option_set</a> (Elm_Bg *obj, <a class="el" href="group__Elm__Bg.html#gac13a24993e39fac3484bd29a9bfeea26">Elm_Bg_Option</a> option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode of display for a given background widget's image.  <a href="#gab079cb5e5f770be10ddb4acb00434f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Elm__Bg.html#gac13a24993e39fac3484bd29a9bfeea26">Elm_Bg_Option</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#gacaf91f944846418cee118e198b2c1c66">elm_bg_option_get</a> (const Elm_Bg *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of display for a given background widget's image.  <a href="#gacaf91f944846418cee118e198b2c1c66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#ga6828b88b1b5fe31bbb94d48d77362b34">elm_bg_load_size_set</a> (Elm_Bg *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> w, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the pixmap representation of the image set on a given background widget.  <a href="#ga6828b88b1b5fe31bbb94d48d77362b34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#gaeec8f79ac62ce0cf607cfe330008a63f">elm_bg_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#ga9431af239574a212be6988d618be5ae8">elm_bg_color_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int r, int g, int b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#ga7ebcf30b15b9610380101a26b240b711">elm_bg_color_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int *r, int *g, int *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#ga0b11c11879de61126414adfbfe3e431c">elm_bg_file_set</a> (Eo *obj, const char *file, const char *group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#gafd923c1eb9d78db9f4b50fcfec7c74ae">elm_bg_file_get</a> (const Eo *obj, const char **file, const char **group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#ga626651023c23741909f641834db7e4b1">elm_bg_overlay_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *overlay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#ga5efdbef26b19739f9253f6ab3fb79ffb">elm_bg_overlay_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Bg.html#ga090c20e28a8d262267375af586c3f050">elm_bg_overlay_unset</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac13a24993e39fac3484bd29a9bfeea26"></a><!-- doxytag: member="elm_bg.eo.legacy.h::Elm_Bg_Option" ref="gac13a24993e39fac3484bd29a9bfeea26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Elm__Bg.html#gac13a24993e39fac3484bd29a9bfeea26">Elm_Bg_Option</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifiers on how a background widget is to display its image -- if it was set to use an image file. </p>
<p>See also <a class="el" href="group__Elm__Bg.html#gab079cb5e5f770be10ddb4acb00434f57">elm_bg_option_set</a>, <a class="el" href="group__Elm__Bg.html#gacaf91f944846418cee118e198b2c1c66">elm_bg_option_get</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac13a24993e39fac3484bd29a9bfeea26a59df3d0f575cd2bc133c367beca423dc"></a><!-- doxytag: member="ELM_BG_OPTION_CENTER" ref="ggac13a24993e39fac3484bd29a9bfeea26a59df3d0f575cd2bc133c367beca423dc" args="" -->ELM_BG_OPTION_CENTER</em>&nbsp;</td><td>
<p>Center the background image. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac13a24993e39fac3484bd29a9bfeea26a02ef6a9e93a4d4fe3a5a69bdc94b9261"></a><!-- doxytag: member="ELM_BG_OPTION_SCALE" ref="ggac13a24993e39fac3484bd29a9bfeea26a02ef6a9e93a4d4fe3a5a69bdc94b9261" args="" -->ELM_BG_OPTION_SCALE</em>&nbsp;</td><td>
<p>Scale the background image, retaining aspect ratio (default). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac13a24993e39fac3484bd29a9bfeea26ab6da4402f66e31e15d30b7b79bf7478b"></a><!-- doxytag: member="ELM_BG_OPTION_STRETCH" ref="ggac13a24993e39fac3484bd29a9bfeea26ab6da4402f66e31e15d30b7b79bf7478b" args="" -->ELM_BG_OPTION_STRETCH</em>&nbsp;</td><td>
<p>Stretch the background image to fill the widget's area. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac13a24993e39fac3484bd29a9bfeea26a95d3970cc20d64547bf76b9aba606002"></a><!-- doxytag: member="ELM_BG_OPTION_TILE" ref="ggac13a24993e39fac3484bd29a9bfeea26a95d3970cc20d64547bf76b9aba606002" args="" -->ELM_BG_OPTION_TILE</em>&nbsp;</td><td>
<p>Tile background image at its original size. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac13a24993e39fac3484bd29a9bfeea26a714632e623be7b2e82c96aea6aba5ce3"></a><!-- doxytag: member="ELM_BG_OPTION_LAST" ref="ggac13a24993e39fac3484bd29a9bfeea26a714632e623be7b2e82c96aea6aba5ce3" args="" -->ELM_BG_OPTION_LAST</em>&nbsp;</td><td>
<p>Sentinel value, also used to indicate errors. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaeec8f79ac62ce0cf607cfe330008a63f"></a><!-- doxytag: member="elm_bg_legacy.h::elm_bg_add" ref="gaeec8f79ac62ce0cf607cfe330008a63f" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Bg.html#gaeec8f79ac62ce0cf607cfe330008a63f">elm_bg_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new background to the parent.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new object or <code>NULL</code> if it cannot be created</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ebcf30b15b9610380101a26b240b711"></a><!-- doxytag: member="elm_bg_legacy.h::elm_bg_color_get" ref="ga7ebcf30b15b9610380101a26b240b711" args="(const Evas_Object *obj, int *r, int *g, int *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Bg.html#ga7ebcf30b15b9610380101a26b240b711">elm_bg_color_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the color set on a given background widget.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The background object handle </td></tr>
    <tr><td class="paramname">r</td><td>Where to store the red color component's value </td></tr>
    <tr><td class="paramname">g</td><td>Where to store the green color component's value </td></tr>
    <tr><td class="paramname">b</td><td>Where to store the blue color component's value</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Use <code>NULL</code> pointers on the file components you're not interested in: they'll be ignored by the function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Bg.html#ga7ebcf30b15b9610380101a26b240b711">elm_bg_color_get()</a> for more details</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9431af239574a212be6988d618be5ae8"></a><!-- doxytag: member="elm_bg_legacy.h::elm_bg_color_set" ref="ga9431af239574a212be6988d618be5ae8" args="(Evas_Object *obj, int r, int g, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Bg.html#ga9431af239574a212be6988d618be5ae8">elm_bg_color_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the color on a given background widget.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The background object handle </td></tr>
    <tr><td class="paramname">r</td><td>The red color component's value </td></tr>
    <tr><td class="paramname">g</td><td>The green color component's value </td></tr>
    <tr><td class="paramname">b</td><td>The blue color component's value</td></tr>
  </table>
  </dd>
</dl>
<p>This sets the color used for the background rectangle, in RGB format. Each color component's range is from 0 to 255.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You probably only want to use this function if you haven't previously called <a class="el" href="group__Elm__Bg.html#ga0b11c11879de61126414adfbfe3e431c">elm_bg_file_set()</a>, so that you just want a solid color background.</dd>
<dd>
You can reset the color by setting <code>r</code>, <code>g</code>, <code>b</code> as -1, -1, -1.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Bg.html#ga7ebcf30b15b9610380101a26b240b711">elm_bg_color_get()</a> for more details</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafd923c1eb9d78db9f4b50fcfec7c74ae"></a><!-- doxytag: member="elm_bg_legacy.h::elm_bg_file_get" ref="gafd923c1eb9d78db9f4b50fcfec7c74ae" args="(const Eo *obj, const char **file, const char **group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Bg.html#gafd923c1eb9d78db9f4b50fcfec7c74ae">elm_bg_file_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Eo *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file (image or edje collection) set on a given background widget.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Use <code>NULL</code> pointers on the file components you're not interested in: they'll be ignored by the function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>The file path </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">group</td><td>Optional key (group in Edje) within the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b11c11879de61126414adfbfe3e431c"></a><!-- doxytag: member="elm_bg_legacy.h::elm_bg_file_set" ref="ga0b11c11879de61126414adfbfe3e431c" args="(Eo *obj, const char *file, const char *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Bg.html#ga0b11c11879de61126414adfbfe3e431c">elm_bg_file_set</a> </td>
          <td>(</td>
          <td class="paramtype">Eo *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file (image or edje collection) to give life for the background.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, <code>EINA_FALSE</code> otherwise</dd></dl>
<p>This sets the image file used in the background object. If the image comes from an Edje group, it will be stretched to completely fill the background object. If it comes from a traditional image file, it will by default be centered in this widget's area (thus retaining its aspect), what could lead to some parts being not visible. You may change the mode of exhibition for a real image file with <a class="el" href="group__Elm__Bg.html#gab079cb5e5f770be10ddb4acb00434f57" title="Sets the mode of display for a given background widget&#39;s image.">elm_bg_option_set()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Once the image of <code>obj</code> is set, a previously set one will be deleted, even if <code>file</code> is <code>NULL</code>.</dd>
<dd>
This will only affect the contents of one of the background's swallow spots, namely <code>"elm.swallow.background"</code>. If you want to achieve the <code>Layout's</code> file setting behavior, you'll have to call that method on this object.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Optional key (group in Edje) within the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6828b88b1b5fe31bbb94d48d77362b34"></a><!-- doxytag: member="elm_bg.eo.legacy.h::elm_bg_load_size_set" ref="ga6828b88b1b5fe31bbb94d48d77362b34" args="(Elm_Bg *obj, Evas_Coord w, Evas_Coord h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Bg.html#ga6828b88b1b5fe31bbb94d48d77362b34">elm_bg_load_size_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Bg *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the pixmap representation of the image set on a given background widget. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function just makes sense if an image file was set on <code>obj</code>, with Efl::File::file::set</dd></dl>
<p>This function sets a new size for pixmap representation of the given bg image. It allows for the image to be loaded already in the specified size, reducing the memory usage and load time (for example, when loading a big image file with its load size set to a smaller size)</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is just a hint for the underlying system. The real size of the pixmap may differ depending on the type of image being loaded, being bigger than requested.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The new width of the image pixmap representation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The new height of the image pixmap representation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacaf91f944846418cee118e198b2c1c66"></a><!-- doxytag: member="elm_bg.eo.legacy.h::elm_bg_option_get" ref="gacaf91f944846418cee118e198b2c1c66" args="(const Elm_Bg *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Elm__Bg.html#gac13a24993e39fac3484bd29a9bfeea26">Elm_Bg_Option</a> <a class="el" href="group__Elm__Bg.html#gacaf91f944846418cee118e198b2c1c66">elm_bg_option_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Bg *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mode of display for a given background widget's image. </p>
<p>See also <a class="el" href="group__Elm__Bg.html#gab079cb5e5f770be10ddb4acb00434f57">elm_bg_option_set</a> for more details</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The desired background option(See <a class="el" href="group__Elm__Bg.html#gac13a24993e39fac3484bd29a9bfeea26">Elm_Bg_Option</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gab079cb5e5f770be10ddb4acb00434f57"></a><!-- doxytag: member="elm_bg.eo.legacy.h::elm_bg_option_set" ref="gab079cb5e5f770be10ddb4acb00434f57" args="(Elm_Bg *obj, Elm_Bg_Option option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Bg.html#gab079cb5e5f770be10ddb4acb00434f57">elm_bg_option_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Bg *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Elm__Bg.html#gac13a24993e39fac3484bd29a9bfeea26">Elm_Bg_Option</a>&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the mode of display for a given background widget's image. </p>
<p>This sets how the background widget will display its image. This will only work if the Efl::File::file::set was previously called with an image file on <code>obj</code>. The image can be display tiled, scaled, centered or stretched. <a class="el" href="group__Elm__Bg.html#ggac13a24993e39fac3484bd29a9bfeea26a02ef6a9e93a4d4fe3a5a69bdc94b9261">Elm_Bg_Option::ELM_BG_OPTION_SCALE</a> by default.</p>
<p>See also <a class="el" href="group__Elm__Bg.html#gacaf91f944846418cee118e198b2c1c66">elm_bg_option_get</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>The desired background option(See <a class="el" href="group__Elm__Bg.html#gac13a24993e39fac3484bd29a9bfeea26">Elm_Bg_Option</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5efdbef26b19739f9253f6ab3fb79ffb"></a><!-- doxytag: member="elm_removed.h::elm_bg_overlay_get" ref="ga5efdbef26b19739f9253f6ab3fb79ffb" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Bg.html#ga5efdbef26b19739f9253f6ab3fb79ffb">elm_bg_overlay_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the overlay object used for the background object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The bg object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content that is being used</dd></dl>
<p>Return the content object which is set for this widget</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000312">Deprecated:</a></b></dt><dd>use <a class="el" href="group__Elm__General.html#ga32413f4d59d8232cd362a922a281abf1">elm_object_part_content_get()</a> instead</dd></dl>

</div>
</div>
<a class="anchor" id="ga626651023c23741909f641834db7e4b1"></a><!-- doxytag: member="elm_removed.h::elm_bg_overlay_set" ref="ga626651023c23741909f641834db7e4b1" args="(Evas_Object *obj, Evas_Object *overlay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Bg.html#ga626651023c23741909f641834db7e4b1">elm_bg_overlay_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>overlay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the overlay object used for the background object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The bg object </td></tr>
    <tr><td class="paramname">overlay</td><td>The overlay object</td></tr>
  </table>
  </dd>
</dl>
<p>This provides a way for elm_bg to have an 'overlay' that will be on top of the bg. Once the over object is set, a previously set one will be deleted, even if you set the new one to NULL. If you want to keep that old content object, use the <a class="el" href="group__Elm__Bg.html#ga090c20e28a8d262267375af586c3f050">elm_bg_overlay_unset()</a> function.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000311">Deprecated:</a></b></dt><dd>use <a class="el" href="group__Elm__General.html#ga0531ec8867c72def7c780601764ca642">elm_object_part_content_set()</a> instead</dd></dl>

</div>
</div>
<a class="anchor" id="ga090c20e28a8d262267375af586c3f050"></a><!-- doxytag: member="elm_removed.h::elm_bg_overlay_unset" ref="ga090c20e28a8d262267375af586c3f050" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Bg.html#ga090c20e28a8d262267375af586c3f050">elm_bg_overlay_unset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the overlay object used for the background object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The bg object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content that was being used</dd></dl>
<p>Unparent and return the overlay object which was set for this widget</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000313">Deprecated:</a></b></dt><dd>use <a class="el" href="group__Elm__General.html#gadc5a1df25fe17e31739841133b53b5fc">elm_object_part_content_unset()</a> instead</dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
