<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Efl Extension Circle Object</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Efl Extension Circle Object</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__UI__MODULE.html">Efl Extension Circle UI</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Circle object is used for circular design of circular ui-controls. It can be combined with elementary widgets and be a part of design. Or it can make itself as a ui-control which is operated by rotary event. </p>
<p>A Circle object extends elementary widgets in a form of circular design. It can be rendered either independently or by <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a>. When a circle object handle is added with surface parameter of <code>NULL</code>, it is rendered independently along with Evas_Object. On the other hand, if a circle object is created with surface parameter of <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a>, passed surface will render the circle object.</p>
<p>eext_circle_object functions are same with eext_circle_object_item functions with "default" for item_name parameter. You can check what is the meaning of "default" item in each circle object's documentation. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga1a7a5ae7419ab128880c8ecf1eb6c70a">eext_circle_object_line_width_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int line_width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line width of the circle object.  <a href="#ga1a7a5ae7419ab128880c8ecf1eb6c70a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gacc600784c5ba271063cef237d2709d6b">eext_circle_object_line_width_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line width of a given circle object.  <a href="#gacc600784c5ba271063cef237d2709d6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gae084eb304833f5e60cde159b77c3f136">eext_circle_object_angle_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle in degree of a given circle object.  <a href="#gae084eb304833f5e60cde159b77c3f136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga2c2c6605d8afaf272d5a44ce14c3aa4a">eext_circle_object_angle_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle in degree of a given circle object.  <a href="#ga2c2c6605d8afaf272d5a44ce14c3aa4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga885242546c130a90c278fda0a3bd5f6d">eext_circle_object_angle_offset_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double angle_offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle offset of a given circle object.  <a href="#ga885242546c130a90c278fda0a3bd5f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga7e91756829c497c27b46529aededf8ea">eext_circle_object_angle_offset_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle offset of a given circle object.  <a href="#ga7e91756829c497c27b46529aededf8ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga73a9d5e33d606fad94847fe5c2a51ddb">eext_circle_object_angle_min_max_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double min_angle, double max_angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum angle for the circle object.  <a href="#ga73a9d5e33d606fad94847fe5c2a51ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gafbcda7abe2c9651870d6f5752dfab884">eext_circle_object_angle_min_max_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double *min_angle, double *max_angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum angle of a given circle object.  <a href="#gafbcda7abe2c9651870d6f5752dfab884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gaa2cb6a47b8e57a876d27fa5b0b18e0fc">eext_circle_object_value_min_max_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double min_value, double max_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum value for the circle object.  <a href="#gaa2cb6a47b8e57a876d27fa5b0b18e0fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga80fa5b5ce9e6ec9a1cd7f79da76ae021">eext_circle_object_value_min_max_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double *min_value, double *max_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum value of a given circle object.  <a href="#ga80fa5b5ce9e6ec9a1cd7f79da76ae021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga30e6a53c3fa177b96eed17b057361610">eext_circle_object_value_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a given circle object.  <a href="#ga30e6a53c3fa177b96eed17b057361610"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga1e0a2141b6e3f11eff582cc7472ad17e">eext_circle_object_value_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given circle object.  <a href="#ga1e0a2141b6e3f11eff582cc7472ad17e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gaa98d3a8311fdd6e3e558ce57484f09ed">eext_circle_object_color_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int r, int g, int b, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of circle line and font in a given circle object.  <a href="#gaa98d3a8311fdd6e3e558ce57484f09ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga0e02030e16ab1338a541cec8f8e8ccac">eext_circle_object_color_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, int *r, int *g, int *b, int *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color of circle line and font color in a given circle object.  <a href="#ga0e02030e16ab1338a541cec8f8e8ccac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gaf9d8bd53daaa8bb9a20de355e83098c2">eext_circle_object_radius_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set circle radius of a given circle object.  <a href="#gaf9d8bd53daaa8bb9a20de355e83098c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga3031e83043281bc3e5931fd4a10f807c">eext_circle_object_radius_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get circle radius of a given circle object.  <a href="#ga3031e83043281bc3e5931fd4a10f807c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga5ea7e93b793a745a72cee001496d03f5">eext_circle_object_disabled_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> disabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the disabled state of the circle object.  <a href="#ga5ea7e93b793a745a72cee001496d03f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga12deed8b0b4a5c88c61270e90e5c8600">eext_circle_object_disabled_get</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the disabled state of the circle object.  <a href="#ga12deed8b0b4a5c88c61270e90e5c8600"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga7cc1e2e89076290ca894d79c7d120e06">eext_circle_object_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent, <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new circle object.  <a href="#ga7cc1e2e89076290ca894d79c7d120e06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gae200999aa05b2526b9f16df5a92f93cf">eext_circle_object_item_line_width_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, int line_width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line width of a given item of circle object.  <a href="#gae200999aa05b2526b9f16df5a92f93cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gad5c1d0ab926009026ce8be88041197a0">eext_circle_object_item_line_width_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line width of a given item of circle object.  <a href="#gad5c1d0ab926009026ce8be88041197a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gae79ee65c399c885bf0e554233329c60e">eext_circle_object_item_angle_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, double angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle in degree of a given item of circle object.  <a href="#gae79ee65c399c885bf0e554233329c60e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga33f0b40e185f6744f1407db441b2108d">eext_circle_object_item_angle_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle in degree of a given item of circle object.  <a href="#ga33f0b40e185f6744f1407db441b2108d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga807970aee75ec6fd1e0837395f2364fe">eext_circle_object_item_angle_offset_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, double angle_offset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle offset of a given item of circle object.  <a href="#ga807970aee75ec6fd1e0837395f2364fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga9d13c9334e1eb997ad3d06b1348ea461">eext_circle_object_item_angle_offset_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle offset of a given item of circle object.  <a href="#ga9d13c9334e1eb997ad3d06b1348ea461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga9de730ff6f13dcdacabd648a1bf44166">eext_circle_object_item_angle_min_max_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, double min_angle, double max_angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum angle for the item of circle object.  <a href="#ga9de730ff6f13dcdacabd648a1bf44166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga19435aecffa81e5cdd60b96d201f3252">eext_circle_object_item_angle_min_max_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, double *min_angle, double *max_angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum angle of a given item of circle object.  <a href="#ga19435aecffa81e5cdd60b96d201f3252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gac5c4a8155fa411965a8b05808686771a">eext_circle_object_item_value_min_max_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, double min_value, double max_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum value for the item of circle object.  <a href="#gac5c4a8155fa411965a8b05808686771a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga2e9d8d2a6ed1b8ec5b8189d9c06419e0">eext_circle_object_item_value_min_max_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, double *min_value, double *max_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum value of a given item of circle object.  <a href="#ga2e9d8d2a6ed1b8ec5b8189d9c06419e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga6605f12d35dbc870643868c822baacc1">eext_circle_object_item_value_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a given item of circle object.  <a href="#ga6605f12d35dbc870643868c822baacc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga96bb841951d1ff279a43151143028b61">eext_circle_object_item_value_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given item of circle object.  <a href="#ga96bb841951d1ff279a43151143028b61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gab763a99329ae4cd3bec8f251bfaf6db6">eext_circle_object_item_color_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, int r, int g, int b, int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of circle line and font in a given item of circle object.  <a href="#gab763a99329ae4cd3bec8f251bfaf6db6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gad8cf284073fb39810982dded83322bf6">eext_circle_object_item_color_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, int *r, int *g, int *b, int *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color of circle line and font color in a given item of circle object.  <a href="#gad8cf284073fb39810982dded83322bf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gacb87ad3c70dd0cdec319402434a36295">eext_circle_object_item_radius_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name, double radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set circle radius of a given item of circle object.  <a href="#gacb87ad3c70dd0cdec319402434a36295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gabbed046e29b933afbab779a1312f2e2d">eext_circle_object_item_radius_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *item_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get circle radius of a given item of circle object.  <a href="#gabbed046e29b933afbab779a1312f2e2d"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7cc1e2e89076290ca894d79c7d120e06"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_add" ref="ga7cc1e2e89076290ca894d79c7d120e06" args="(Evas_Object *parent, Eext_Circle_Surface *surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga7cc1e2e89076290ca894d79c7d120e06">eext_circle_object_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>The <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> object to render the circle object. If <code>NULL</code>, circle object will be rendered independently.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new circle object handle, otherwise <code>NULL</code> if it cannot be created</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html">Efl Extension Circle Surface</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c2c6605d8afaf272d5a44ce14c3aa4a"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_angle_get" ref="ga2c2c6605d8afaf272d5a44ce14c3aa4a" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga2c2c6605d8afaf272d5a44ce14c3aa4a">eext_circle_object_angle_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the angle in degree of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The angle of circle</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_angle_set()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafbcda7abe2c9651870d6f5752dfab884"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_angle_min_max_get" ref="gafbcda7abe2c9651870d6f5752dfab884" args="(const Evas_Object *obj, double *min_angle, double *max_angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gafbcda7abe2c9651870d6f5752dfab884">eext_circle_object_angle_min_max_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum and maximum angle of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_angle</td><td>The pointer to store the minimum angle in degree </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_angle</td><td>The pointer to store the minimum angle in degree</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_angle_min_max_set()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga73a9d5e33d606fad94847fe5c2a51ddb"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_angle_min_max_set" ref="ga73a9d5e33d606fad94847fe5c2a51ddb" args="(Evas_Object *obj, double min_angle, double max_angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga73a9d5e33d606fad94847fe5c2a51ddb">eext_circle_object_angle_min_max_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum and maximum angle for the circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_angle</td><td>The minimum angle in degree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_angle</td><td>The maximum angle in degree</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_angle_min_max_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e91756829c497c27b46529aededf8ea"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_angle_offset_get" ref="ga7e91756829c497c27b46529aededf8ea" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga7e91756829c497c27b46529aededf8ea">eext_circle_object_angle_offset_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the angle offset of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The angle offset of the circle object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_angle_offset_set()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga885242546c130a90c278fda0a3bd5f6d"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_angle_offset_set" ref="ga885242546c130a90c278fda0a3bd5f6d" args="(Evas_Object *obj, double angle_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga885242546c130a90c278fda0a3bd5f6d">eext_circle_object_angle_offset_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the angle offset of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_offset</td><td>The angle offset value of the circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_angle_offset_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae084eb304833f5e60cde159b77c3f136"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_angle_set" ref="gae084eb304833f5e60cde159b77c3f136" args="(Evas_Object *obj, double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gae084eb304833f5e60cde159b77c3f136">eext_circle_object_angle_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the angle in degree of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle in degree of the circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_angle_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e02030e16ab1338a541cec8f8e8ccac"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_color_get" ref="ga0e02030e16ab1338a541cec8f8e8ccac" args="(const Evas_Object *obj, int *r, int *g, int *b, int *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga0e02030e16ab1338a541cec8f8e8ccac">eext_circle_object_color_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get color of circle line and font color in a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>The pointer to an integer in which to store the red component of the color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>The pointer to an integer in which to store the green component of the color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>The pointer to an integer in which to store the blue component of the color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>The pointer to an integer in which to store the alpha component of the color</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_color_set()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa98d3a8311fdd6e3e558ce57484f09ed"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_color_set" ref="gaa98d3a8311fdd6e3e558ce57484f09ed" args="(Evas_Object *obj, int r, int g, int b, int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gaa98d3a8311fdd6e3e558ce57484f09ed">eext_circle_object_color_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of circle line and font in a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The red component of the given color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The green component of the given color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The blue component of the given color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The alpha component of the given color</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_color_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga12deed8b0b4a5c88c61270e90e5c8600"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_disabled_get" ref="ga12deed8b0b4a5c88c61270e90e5c8600" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga12deed8b0b4a5c88c61270e90e5c8600">eext_circle_object_disabled_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the disabled state of the circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Disabled state. If <code>EINA_TRUE</code>, circle object will be disabled and will not recieve any event. If <code>EINA_FALSE</code>, circle object will be enabled.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga5ea7e93b793a745a72cee001496d03f5" title="Set the disabled state of the circle object.">eext_circle_object_disabled_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ea7e93b793a745a72cee001496d03f5"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_disabled_set" ref="ga5ea7e93b793a745a72cee001496d03f5" args="(Evas_Object *obj, Eina_Bool disabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga5ea7e93b793a745a72cee001496d03f5">eext_circle_object_disabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>disabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the disabled state of the circle object. </p>
<p>This sets the disabled state of the circle object. If <code>EINA_TRUE</code>, circle object will be disabled and will not recieve any event. If <code>EINA_FALSE</code>, circle object will be enabled.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disabled</td><td>The disabled state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga12deed8b0b4a5c88c61270e90e5c8600" title="Get the disabled state of the circle object.">eext_circle_object_disabled_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga33f0b40e185f6744f1407db441b2108d"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_angle_get" ref="ga33f0b40e185f6744f1407db441b2108d" args="(const Evas_Object *obj, const char *item_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga33f0b40e185f6744f1407db441b2108d">eext_circle_object_item_angle_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the angle in degree of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The angle of circle</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gae79ee65c399c885bf0e554233329c60e" title="Set the angle in degree of a given item of circle object.">eext_circle_object_item_angle_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga19435aecffa81e5cdd60b96d201f3252"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_angle_min_max_get" ref="ga19435aecffa81e5cdd60b96d201f3252" args="(const Evas_Object *obj, const char *item_name, double *min_angle, double *max_angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga19435aecffa81e5cdd60b96d201f3252">eext_circle_object_item_angle_min_max_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum and maximum angle of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_angle</td><td>The pointer to store the minimum angle in degree </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_angle</td><td>The pointer to store the minimum angle in degree</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga9de730ff6f13dcdacabd648a1bf44166" title="Set the minimum and maximum angle for the item of circle object.">eext_circle_object_item_angle_min_max_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9de730ff6f13dcdacabd648a1bf44166"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_angle_min_max_set" ref="ga9de730ff6f13dcdacabd648a1bf44166" args="(Evas_Object *obj, const char *item_name, double min_angle, double max_angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga9de730ff6f13dcdacabd648a1bf44166">eext_circle_object_item_angle_min_max_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum and maximum angle for the item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_angle</td><td>The minimum angle in degree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_angle</td><td>The maximum angle in degree</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga19435aecffa81e5cdd60b96d201f3252" title="Get the minimum and maximum angle of a given item of circle object.">eext_circle_object_item_angle_min_max_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d13c9334e1eb997ad3d06b1348ea461"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_angle_offset_get" ref="ga9d13c9334e1eb997ad3d06b1348ea461" args="(const Evas_Object *obj, const char *item_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga9d13c9334e1eb997ad3d06b1348ea461">eext_circle_object_item_angle_offset_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the angle offset of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The angle offset of the circle object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga807970aee75ec6fd1e0837395f2364fe" title="Set the angle offset of a given item of circle object.">eext_circle_object_item_angle_offset_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga807970aee75ec6fd1e0837395f2364fe"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_angle_offset_set" ref="ga807970aee75ec6fd1e0837395f2364fe" args="(Evas_Object *obj, const char *item_name, double angle_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga807970aee75ec6fd1e0837395f2364fe">eext_circle_object_item_angle_offset_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the angle offset of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_offset</td><td>The angle offset value of the circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga9d13c9334e1eb997ad3d06b1348ea461" title="Get the angle offset of a given item of circle object.">eext_circle_object_item_angle_offset_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae79ee65c399c885bf0e554233329c60e"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_angle_set" ref="gae79ee65c399c885bf0e554233329c60e" args="(Evas_Object *obj, const char *item_name, double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gae79ee65c399c885bf0e554233329c60e">eext_circle_object_item_angle_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the angle in degree of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle in degree of the circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga33f0b40e185f6744f1407db441b2108d" title="Get the angle in degree of a given item of circle object.">eext_circle_object_item_angle_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad8cf284073fb39810982dded83322bf6"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_color_get" ref="gad8cf284073fb39810982dded83322bf6" args="(const Evas_Object *obj, const char *item_name, int *r, int *g, int *b, int *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gad8cf284073fb39810982dded83322bf6">eext_circle_object_item_color_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get color of circle line and font color in a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>The pointer to an integer in which to store the red component of the color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>The pointer to an integer in which to store the green component of the color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>The pointer to an integer in which to store the blue component of the color </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>The pointer to an integer in which to store the alpha component of the color</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gab763a99329ae4cd3bec8f251bfaf6db6" title="Set the color of circle line and font in a given item of circle object.">eext_circle_object_item_color_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab763a99329ae4cd3bec8f251bfaf6db6"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_color_set" ref="gab763a99329ae4cd3bec8f251bfaf6db6" args="(Evas_Object *obj, const char *item_name, int r, int g, int b, int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gab763a99329ae4cd3bec8f251bfaf6db6">eext_circle_object_item_color_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of circle line and font in a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The red component of the given color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The green component of the given color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The blue component of the given color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The alpha component of the given color</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gad8cf284073fb39810982dded83322bf6" title="Get color of circle line and font color in a given item of circle object.">eext_circle_object_item_color_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad5c1d0ab926009026ce8be88041197a0"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_line_width_get" ref="gad5c1d0ab926009026ce8be88041197a0" args="(const Evas_Object *obj, const char *item_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gad5c1d0ab926009026ce8be88041197a0">eext_circle_object_item_line_width_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the line width of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The line width value of the circle object if it succeeds to find the item, otherwise -1 if it fails to find the item.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gae200999aa05b2526b9f16df5a92f93cf" title="Set the line width of a given item of circle object.">eext_circle_object_item_line_width_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae200999aa05b2526b9f16df5a92f93cf"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_line_width_set" ref="gae200999aa05b2526b9f16df5a92f93cf" args="(Evas_Object *obj, const char *item_name, int line_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gae200999aa05b2526b9f16df5a92f93cf">eext_circle_object_item_line_width_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the line width of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_width</td><td>The line width value of the circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gad5c1d0ab926009026ce8be88041197a0" title="Get the line width of a given item of circle object.">eext_circle_object_item_line_width_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gabbed046e29b933afbab779a1312f2e2d"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_radius_get" ref="gabbed046e29b933afbab779a1312f2e2d" args="(const Evas_Object *obj, const char *item_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gabbed046e29b933afbab779a1312f2e2d">eext_circle_object_item_radius_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get circle radius of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The radius of the circle object if it succeeds to find the item, otherwise -1.0 if it fails to find the item.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gacb87ad3c70dd0cdec319402434a36295" title="Set circle radius of a given item of circle object.">eext_circle_object_item_radius_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gacb87ad3c70dd0cdec319402434a36295"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_radius_set" ref="gacb87ad3c70dd0cdec319402434a36295" args="(Evas_Object *obj, const char *item_name, double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gacb87ad3c70dd0cdec319402434a36295">eext_circle_object_item_radius_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set circle radius of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>The radius value of a given circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gabbed046e29b933afbab779a1312f2e2d" title="Get circle radius of a given item of circle object.">eext_circle_object_item_radius_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga96bb841951d1ff279a43151143028b61"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_value_get" ref="ga96bb841951d1ff279a43151143028b61" args="(const Evas_Object *obj, const char *item_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga96bb841951d1ff279a43151143028b61">eext_circle_object_item_value_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of circle</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga6605f12d35dbc870643868c822baacc1" title="Set the value of a given item of circle object.">eext_circle_object_item_value_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e9d8d2a6ed1b8ec5b8189d9c06419e0"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_value_min_max_get" ref="ga2e9d8d2a6ed1b8ec5b8189d9c06419e0" args="(const Evas_Object *obj, const char *item_name, double *min_value, double *max_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga2e9d8d2a6ed1b8ec5b8189d9c06419e0">eext_circle_object_item_value_min_max_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum and maximum value of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_value</td><td>The pointer to store the minimum value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_value</td><td>The pointer to store the minimum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gac5c4a8155fa411965a8b05808686771a" title="Set the minimum and maximum value for the item of circle object.">eext_circle_object_item_value_min_max_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac5c4a8155fa411965a8b05808686771a"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_value_min_max_set" ref="gac5c4a8155fa411965a8b05808686771a" args="(Evas_Object *obj, const char *item_name, double min_value, double max_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gac5c4a8155fa411965a8b05808686771a">eext_circle_object_item_value_min_max_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum and maximum value for the item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_value</td><td>The minimum value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_value</td><td>The maximum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga2e9d8d2a6ed1b8ec5b8189d9c06419e0" title="Get the minimum and maximum value of a given item of circle object.">eext_circle_object_item_value_min_max_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6605f12d35dbc870643868c822baacc1"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_item_value_set" ref="ga6605f12d35dbc870643868c822baacc1" args="(Evas_Object *obj, const char *item_name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga6605f12d35dbc870643868c822baacc1">eext_circle_object_item_value_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of a given item of circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_name</td><td>The item name of circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value of circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga96bb841951d1ff279a43151143028b61" title="Get the value of a given item of circle object.">eext_circle_object_item_value_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gacc600784c5ba271063cef237d2709d6b"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_line_width_get" ref="gacc600784c5ba271063cef237d2709d6b" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gacc600784c5ba271063cef237d2709d6b">eext_circle_object_line_width_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the line width of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The line width value of the circle object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_line_width_set()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a7a5ae7419ab128880c8ecf1eb6c70a"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_line_width_set" ref="ga1a7a5ae7419ab128880c8ecf1eb6c70a" args="(Evas_Object *obj, int line_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga1a7a5ae7419ab128880c8ecf1eb6c70a">eext_circle_object_line_width_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the line width of the circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_width</td><td>The line width value of the circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_line_width_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3031e83043281bc3e5931fd4a10f807c"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_radius_get" ref="ga3031e83043281bc3e5931fd4a10f807c" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga3031e83043281bc3e5931fd4a10f807c">eext_circle_object_radius_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get circle radius of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The radius of circle</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_color_set()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9d8bd53daaa8bb9a20de355e83098c2"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_radius_set" ref="gaf9d8bd53daaa8bb9a20de355e83098c2" args="(Evas_Object *obj, double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gaf9d8bd53daaa8bb9a20de355e83098c2">eext_circle_object_radius_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set circle radius of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>The radius value of a given circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_radius_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e0a2141b6e3f11eff582cc7472ad17e"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_value_get" ref="ga1e0a2141b6e3f11eff582cc7472ad17e" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga1e0a2141b6e3f11eff582cc7472ad17e">eext_circle_object_value_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of circle</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga30e6a53c3fa177b96eed17b057361610" title="Set the value of a given circle object.">eext_circle_object_value_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga80fa5b5ce9e6ec9a1cd7f79da76ae021"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_value_min_max_get" ref="ga80fa5b5ce9e6ec9a1cd7f79da76ae021" args="(const Evas_Object *obj, double *min_value, double *max_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga80fa5b5ce9e6ec9a1cd7f79da76ae021">eext_circle_object_value_min_max_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum and maximum value of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_value</td><td>The pointer to store the minimum value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_value</td><td>The pointer to store the minimum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_value_min_max_set()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2cb6a47b8e57a876d27fa5b0b18e0fc"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_value_min_max_set" ref="gaa2cb6a47b8e57a876d27fa5b0b18e0fc" args="(Evas_Object *obj, double min_value, double max_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#gaa2cb6a47b8e57a876d27fa5b0b18e0fc">eext_circle_object_value_min_max_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum and maximum value for the circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_value</td><td>The minimum value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_value</td><td>The maximum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>eext_circle_value_min_max_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga30e6a53c3fa177b96eed17b057361610"></a><!-- doxytag: member="efl_extension_circle_object.h::eext_circle_object_value_set" ref="ga30e6a53c3fa177b96eed17b057361610" args="(Evas_Object *obj, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga30e6a53c3fa177b96eed17b057361610">eext_circle_object_value_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of a given circle object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value of circle object</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html#ga1e0a2141b6e3f11eff582cc7472ad17e" title="Get the value of a given circle object.">eext_circle_object_value_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
