<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Privacy Privilege Manager</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Privacy Privilege Manager</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SECURITY__FRAMEWORK.html">Security</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Privacy Privilege Manager API provides functions for retrieving and determining application's permissions for privacy privileges. </p>
<h2><a class="anchor" id="CAPI_PRIVACY_PRIVILEGE_MANAGER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;privacy_privilege_manager.h&gt;</p>
<h2><a class="anchor" id="CAPI_PRIVACY_PRIVILEGE_MANAGER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>This library allows an application to check if it has permission to use a given privilege. Furthermore, it allows an application to determine permission by displaying a UI dialogue box (pop-up) and requesting a user response. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gaec610fbde60c9bd37a63e7798418bcb8">ppm_check_permission</a> (const char *privilege, <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga41f409d8b9d4c27d41b907bdb0975f0c">ppm_check_result_e</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an application, which calls this function, has permission to use the given privilege.  <a href="#gaec610fbde60c9bd37a63e7798418bcb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga20b03ab8e353277f087d43af613ae670">ppm_check_app_permission</a> (const char *app_id, const char *privilege, <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga41f409d8b9d4c27d41b907bdb0975f0c">ppm_check_result_e</a> *result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an application, with given app_id, has permission to use the given privilege.  <a href="#ga20b03ab8e353277f087d43af613ae670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga1cafa4e1665c627ccecd002ee967f54b">ppm_check_permissions</a> (const char **privileges, size_t privileges_count, <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga41f409d8b9d4c27d41b907bdb0975f0c">ppm_check_result_e</a> *results)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an application, which calls this function, has permission to use the given privileges.  <a href="#ga1cafa4e1665c627ccecd002ee967f54b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga62f322fececaf498332200d48786d8db">ppm_check_app_permissions</a> (const char *app_id, const char **privileges, size_t privileges_count, <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga41f409d8b9d4c27d41b907bdb0975f0c">ppm_check_result_e</a> *results)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an application, with given app_id, has permission to use the given privileges.  <a href="#ga62f322fececaf498332200d48786d8db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga3c2f09747f4db04d81b681c10935ee5f">ppm_request_permission</a> (const char *privilege, <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gabf8a6f0f854601e02403191e9feaf9ad">ppm_request_response_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a user's response to obtain permission for using the given privilege.  <a href="#ga3c2f09747f4db04d81b681c10935ee5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga91d2ced68bcdbf55589aeb6a5acfbdb3">ppm_request_permissions</a> (const char **privileges, size_t privileges_count, <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga5cf14160a6b60fab95be8b4e8a7ba3c0">ppm_request_multiple_response_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a user's response to obtain permission for using the given privileges.  <a href="#ga91d2ced68bcdbf55589aeb6a5acfbdb3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gabf8a6f0f854601e02403191e9feaf9ad">ppm_request_response_cb</a> )(<a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gad3324f00bf425e6faeb643379df54c1e">ppm_call_cause_e</a> cause, <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga0be419f8be0a398fd6e9af29f9c3e29b">ppm_request_result_e</a> result, const char *privilege, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application receives a response upon calling <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga3c2f09747f4db04d81b681c10935ee5f" title="Requests a user&#39;s response to obtain permission for using the given privilege.">ppm_request_permission()</a>.  <a href="#gabf8a6f0f854601e02403191e9feaf9ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga5cf14160a6b60fab95be8b4e8a7ba3c0">ppm_request_multiple_response_cb</a> )(<a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gad3324f00bf425e6faeb643379df54c1e">ppm_call_cause_e</a> cause, const <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga0be419f8be0a398fd6e9af29f9c3e29b">ppm_request_result_e</a> *results, const char **privileges, size_t privileges_count, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application receives a response upon calling <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga91d2ced68bcdbf55589aeb6a5acfbdb3" title="Requests a user&#39;s response to obtain permission for using the given privileges.">ppm_request_permissions()</a>.  <a href="#ga5cf14160a6b60fab95be8b4e8a7ba3c0"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5cf14160a6b60fab95be8b4e8a7ba3c0"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_request_multiple_response_cb" ref="ga5cf14160a6b60fab95be8b4e8a7ba3c0" args=")(ppm_call_cause_e cause, const ppm_request_result_e *results, const char **privileges, size_t privileges_count, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga5cf14160a6b60fab95be8b4e8a7ba3c0">ppm_request_multiple_response_cb</a>)(<a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gad3324f00bf425e6faeb643379df54c1e">ppm_call_cause_e</a> cause, const <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga0be419f8be0a398fd6e9af29f9c3e29b">ppm_request_result_e</a> *results, const char **privileges, size_t privileges_count, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the application receives a response upon calling <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga91d2ced68bcdbf55589aeb6a5acfbdb3" title="Requests a user&#39;s response to obtain permission for using the given privileges.">ppm_request_permissions()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cause</td><td>The value representing a reason why this callback has been called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>The results of a response triggered by calling <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga91d2ced68bcdbf55589aeb6a5acfbdb3" title="Requests a user&#39;s response to obtain permission for using the given privileges.">ppm_request_permissions()</a>. This is a valid value only if the <em>cause</em> parameter is equal to <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ggad3324f00bf425e6faeb643379df54c1ea85d3608fb05731daf63ef5968e67ba34">PRIVACY_PRIVILEGE_MANAGER_CALL_CAUSE_ANSWER</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privileges</td><td>The privileges array that has been checked. This pointer is managed by the API and it is valid only in the body of the callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privileges_count</td><td>The number of elements in the privileges and results arrays. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User specific data, this pointer has been passed to <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga91d2ced68bcdbf55589aeb6a5acfbdb3" title="Requests a user&#39;s response to obtain permission for using the given privileges.">ppm_request_permissions()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga91d2ced68bcdbf55589aeb6a5acfbdb3" title="Requests a user&#39;s response to obtain permission for using the given privileges.">ppm_request_permissions()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf8a6f0f854601e02403191e9feaf9ad"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_request_response_cb" ref="gabf8a6f0f854601e02403191e9feaf9ad" args=")(ppm_call_cause_e cause, ppm_request_result_e result, const char *privilege, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gabf8a6f0f854601e02403191e9feaf9ad">ppm_request_response_cb</a>)(<a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gad3324f00bf425e6faeb643379df54c1e">ppm_call_cause_e</a> cause, <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga0be419f8be0a398fd6e9af29f9c3e29b">ppm_request_result_e</a> result, const char *privilege, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the application receives a response upon calling <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga3c2f09747f4db04d81b681c10935ee5f" title="Requests a user&#39;s response to obtain permission for using the given privilege.">ppm_request_permission()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cause</td><td>The value representing a reason why this callback has been called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The result of a response triggered by calling <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga3c2f09747f4db04d81b681c10935ee5f" title="Requests a user&#39;s response to obtain permission for using the given privilege.">ppm_request_permission()</a>. This is a valid value only if the <em>cause</em> parameter is equal to <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ggad3324f00bf425e6faeb643379df54c1ea85d3608fb05731daf63ef5968e67ba34">PRIVACY_PRIVILEGE_MANAGER_CALL_CAUSE_ANSWER</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privilege</td><td>The privilege that has been checked. This pointer is managed by the API and it is valid only in the body of the callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User specific data, this pointer has been passed to <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga3c2f09747f4db04d81b681c10935ee5f" title="Requests a user&#39;s response to obtain permission for using the given privilege.">ppm_request_permission()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga3c2f09747f4db04d81b681c10935ee5f" title="Requests a user&#39;s response to obtain permission for using the given privilege.">ppm_request_permission()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gad3324f00bf425e6faeb643379df54c1e"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_call_cause_e" ref="gad3324f00bf425e6faeb643379df54c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gad3324f00bf425e6faeb643379df54c1e">ppm_call_cause_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for status codes of a permission request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad3324f00bf425e6faeb643379df54c1ea85d3608fb05731daf63ef5968e67ba34"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_CALL_CAUSE_ANSWER" ref="ggad3324f00bf425e6faeb643379df54c1ea85d3608fb05731daf63ef5968e67ba34" args="" -->PRIVACY_PRIVILEGE_MANAGER_CALL_CAUSE_ANSWER</em>&nbsp;</td><td>
<p>Callback was called with a valid answer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad3324f00bf425e6faeb643379df54c1eae1cc9a0350ed43872f05a3752872df73"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_CALL_CAUSE_ERROR" ref="ggad3324f00bf425e6faeb643379df54c1eae1cc9a0350ed43872f05a3752872df73" args="" -->PRIVACY_PRIVILEGE_MANAGER_CALL_CAUSE_ERROR</em>&nbsp;</td><td>
<p>Callback was called because of an error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga41f409d8b9d4c27d41b907bdb0975f0c"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_check_result_e" ref="ga41f409d8b9d4c27d41b907bdb0975f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga41f409d8b9d4c27d41b907bdb0975f0c">ppm_check_result_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for results of a permission check. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga41f409d8b9d4c27d41b907bdb0975f0cac77356667696dd199545d2cc8aa1d42b"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_CHECK_RESULT_ALLOW" ref="gga41f409d8b9d4c27d41b907bdb0975f0cac77356667696dd199545d2cc8aa1d42b" args="" -->PRIVACY_PRIVILEGE_MANAGER_CHECK_RESULT_ALLOW</em>&nbsp;</td><td>
<p>The application has permission to use a privilege. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga41f409d8b9d4c27d41b907bdb0975f0caa018a588377f8d9361ee3a83d7309d9e"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_CHECK_RESULT_DENY" ref="gga41f409d8b9d4c27d41b907bdb0975f0caa018a588377f8d9361ee3a83d7309d9e" args="" -->PRIVACY_PRIVILEGE_MANAGER_CHECK_RESULT_DENY</em>&nbsp;</td><td>
<p>The application doesn't have permission to use a privilege. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga41f409d8b9d4c27d41b907bdb0975f0cac26f4d1c71f39bafb08fb102ecb80b59"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_CHECK_RESULT_ASK" ref="gga41f409d8b9d4c27d41b907bdb0975f0cac26f4d1c71f39bafb08fb102ecb80b59" args="" -->PRIVACY_PRIVILEGE_MANAGER_CHECK_RESULT_ASK</em>&nbsp;</td><td>
<p>The user has to be asked whether to grant permission to use a privilege. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4560494ba1f683c45bc9ca196298d5b0"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_error_e" ref="ga4560494ba1f683c45bc9ca196298d5b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga4560494ba1f683c45bc9ca196298d5b0">ppm_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for error codes of Privacy Privilege Manager. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4560494ba1f683c45bc9ca196298d5b0adfb81dc330b912dd09b44be0f19d0b03"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_ERROR_NONE" ref="gga4560494ba1f683c45bc9ca196298d5b0adfb81dc330b912dd09b44be0f19d0b03" args="" -->PRIVACY_PRIVILEGE_MANAGER_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4560494ba1f683c45bc9ca196298d5b0a1de86aae7e4b0a5269cd257ca13fb7a5"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_ERROR_IO_ERROR" ref="gga4560494ba1f683c45bc9ca196298d5b0a1de86aae7e4b0a5269cd257ca13fb7a5" args="" -->PRIVACY_PRIVILEGE_MANAGER_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4560494ba1f683c45bc9ca196298d5b0a8418e519c67b8ae7e258dc5f2547f241"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_ERROR_INVALID_PARAMETER" ref="gga4560494ba1f683c45bc9ca196298d5b0a8418e519c67b8ae7e258dc5f2547f241" args="" -->PRIVACY_PRIVILEGE_MANAGER_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4560494ba1f683c45bc9ca196298d5b0aceb67110cf6e02347e58946d150ec015"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_ERROR_ALREADY_IN_PROGRESS" ref="gga4560494ba1f683c45bc9ca196298d5b0aceb67110cf6e02347e58946d150ec015" args="" -->PRIVACY_PRIVILEGE_MANAGER_ERROR_ALREADY_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation already in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4560494ba1f683c45bc9ca196298d5b0a8c03e9c299aaa87f793c4d7dfda47495"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_ERROR_OUT_OF_MEMORY" ref="gga4560494ba1f683c45bc9ca196298d5b0a8c03e9c299aaa87f793c4d7dfda47495" args="" -->PRIVACY_PRIVILEGE_MANAGER_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4560494ba1f683c45bc9ca196298d5b0a38ae732876625056d922f085cd77054c"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_ERROR_PERMISSION_DENIED" ref="gga4560494ba1f683c45bc9ca196298d5b0a38ae732876625056d922f085cd77054c" args="" -->PRIVACY_PRIVILEGE_MANAGER_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4560494ba1f683c45bc9ca196298d5b0a8d276fac06f05edf1999b120769aa4e6"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_ERROR_UNKNOWN" ref="gga4560494ba1f683c45bc9ca196298d5b0a8d276fac06f05edf1999b120769aa4e6" args="" -->PRIVACY_PRIVILEGE_MANAGER_ERROR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0be419f8be0a398fd6e9af29f9c3e29b"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_request_result_e" ref="ga0be419f8be0a398fd6e9af29f9c3e29b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga0be419f8be0a398fd6e9af29f9c3e29b">ppm_request_result_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for results of a permission request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga0be419f8be0a398fd6e9af29f9c3e29ba13f1ff31fe46830676e715b218399a2d"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_ALLOW_FOREVER" ref="gga0be419f8be0a398fd6e9af29f9c3e29ba13f1ff31fe46830676e715b218399a2d" args="" -->PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_ALLOW_FOREVER</em>&nbsp;</td><td>
<p>The user granted permission to use a privilege for an indefinite period of time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0be419f8be0a398fd6e9af29f9c3e29bad75ec0016190d26c93791014c0e6b2bf"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_FOREVER" ref="gga0be419f8be0a398fd6e9af29f9c3e29bad75ec0016190d26c93791014c0e6b2bf" args="" -->PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_FOREVER</em>&nbsp;</td><td>
<p>The user denied granting permission to use a privilege for an indefinite period of time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0be419f8be0a398fd6e9af29f9c3e29ba996f18807fff71c3eecd4d0a73966330"></a><!-- doxytag: member="PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_ONCE" ref="gga0be419f8be0a398fd6e9af29f9c3e29ba996f18807fff71c3eecd4d0a73966330" args="" -->PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_ONCE</em>&nbsp;</td><td>
<p>The user denied granting permission to use a privilege once. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga20b03ab8e353277f087d43af613ae670"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_check_app_permission" ref="ga20b03ab8e353277f087d43af613ae670" args="(const char *app_id, const char *privilege, ppm_check_result_e *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga20b03ab8e353277f087d43af613ae670">ppm_check_app_permission</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privilege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga41f409d8b9d4c27d41b907bdb0975f0c">ppm_check_result_e</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if an application, with given app_id, has permission to use the given privilege. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/permission.check</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The app_id of the app that is to be checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privilege</td><td>The privilege that is to be checked. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>The result of the privilege check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0adfb81dc330b912dd09b44be0f19d0b03">PRIVACY_PRIVILEGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a1de86aae7e4b0a5269cd257ca13fb7a5">PRIVACY_PRIVILEGE_MANAGER_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8418e519c67b8ae7e258dc5f2547f241">PRIVACY_PRIVILEGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8c03e9c299aaa87f793c4d7dfda47495">PRIVACY_PRIVILEGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a38ae732876625056d922f085cd77054c">PRIVACY_PRIVILEGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8d276fac06f05edf1999b120769aa4e6">PRIVACY_PRIVILEGE_MANAGER_ERROR_UNKNOWN</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62f322fececaf498332200d48786d8db"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_check_app_permissions" ref="ga62f322fececaf498332200d48786d8db" args="(const char *app_id, const char **privileges, size_t privileges_count, ppm_check_result_e *results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga62f322fececaf498332200d48786d8db">ppm_check_app_permissions</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>privileges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>privileges_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga41f409d8b9d4c27d41b907bdb0975f0c">ppm_check_result_e</a> *&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if an application, with given app_id, has permission to use the given privileges. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is not for use by third-party applications. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>platform </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/permission.check</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The app_id of the app that is to be checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privileges</td><td>The privileges array that is to be checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privileges_count</td><td>The number of elements in the privileges and results arrays. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>The results of the privilege check. Caller is responsible for allocating this array with proper size and freeing it afterwards.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0adfb81dc330b912dd09b44be0f19d0b03">PRIVACY_PRIVILEGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a1de86aae7e4b0a5269cd257ca13fb7a5">PRIVACY_PRIVILEGE_MANAGER_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8418e519c67b8ae7e258dc5f2547f241">PRIVACY_PRIVILEGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Non unique privileges passed in first argument, privileges_count is more than 100 or other invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8c03e9c299aaa87f793c4d7dfda47495">PRIVACY_PRIVILEGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a38ae732876625056d922f085cd77054c">PRIVACY_PRIVILEGE_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8d276fac06f05edf1999b120769aa4e6">PRIVACY_PRIVILEGE_MANAGER_ERROR_UNKNOWN</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec610fbde60c9bd37a63e7798418bcb8"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_check_permission" ref="gaec610fbde60c9bd37a63e7798418bcb8" args="(const char *privilege, ppm_check_result_e *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gaec610fbde60c9bd37a63e7798418bcb8">ppm_check_permission</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privilege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga41f409d8b9d4c27d41b907bdb0975f0c">ppm_check_result_e</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if an application, which calls this function, has permission to use the given privilege. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">privilege</td><td>The privilege that is to be checked. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>The result of the privilege check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0adfb81dc330b912dd09b44be0f19d0b03">PRIVACY_PRIVILEGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a1de86aae7e4b0a5269cd257ca13fb7a5">PRIVACY_PRIVILEGE_MANAGER_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8418e519c67b8ae7e258dc5f2547f241">PRIVACY_PRIVILEGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8c03e9c299aaa87f793c4d7dfda47495">PRIVACY_PRIVILEGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8d276fac06f05edf1999b120769aa4e6">PRIVACY_PRIVILEGE_MANAGER_ERROR_UNKNOWN</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1cafa4e1665c627ccecd002ee967f54b"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_check_permissions" ref="ga1cafa4e1665c627ccecd002ee967f54b" args="(const char **privileges, size_t privileges_count, ppm_check_result_e *results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga1cafa4e1665c627ccecd002ee967f54b">ppm_check_permissions</a> </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>privileges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>privileges_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga41f409d8b9d4c27d41b907bdb0975f0c">ppm_check_result_e</a> *&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if an application, which calls this function, has permission to use the given privileges. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">privileges</td><td>The privileges array that is to be checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privileges_count</td><td>The number of elements in the privileges and results arrays. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>The results of the privilege check. Caller is responsible for allocating this array with proper size and freeing it afterwards.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0adfb81dc330b912dd09b44be0f19d0b03">PRIVACY_PRIVILEGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a1de86aae7e4b0a5269cd257ca13fb7a5">PRIVACY_PRIVILEGE_MANAGER_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8418e519c67b8ae7e258dc5f2547f241">PRIVACY_PRIVILEGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Non unique privileges passed in first argument, privileges_count is more than 100 or other invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8c03e9c299aaa87f793c4d7dfda47495">PRIVACY_PRIVILEGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8d276fac06f05edf1999b120769aa4e6">PRIVACY_PRIVILEGE_MANAGER_ERROR_UNKNOWN</a></td><td>Unknown error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c2f09747f4db04d81b681c10935ee5f"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_request_permission" ref="ga3c2f09747f4db04d81b681c10935ee5f" args="(const char *privilege, ppm_request_response_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga3c2f09747f4db04d81b681c10935ee5f">ppm_request_permission</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privilege</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gabf8a6f0f854601e02403191e9feaf9ad">ppm_request_response_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests a user's response to obtain permission for using the given privilege. </p>
<p>When this function is called, an underlying service may show an appropriate UI dialogue box (pop-up) with a question about granting the application access to the given privilege. Once a user makes a decision, the service may modify the privacy policy (when it is a definitive decision). After that, the service sends the response back to the application. The possible response values are as follows: <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba13f1ff31fe46830676e715b218399a2d">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_ALLOW_FOREVER</a><br/>
 <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29bad75ec0016190d26c93791014c0e6b2bf">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_FOREVER</a><br/>
 <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba996f18807fff71c3eecd4d0a73966330">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_ONCE</a><br/>
 The application receives <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba996f18807fff71c3eecd4d0a73966330">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_ONCE</a> value after pressing 'Deny' button while not having selected the 'Don't ask again?' checkbox. If the device has the home and back buttons, pressing either of them gives the <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba996f18807fff71c3eecd4d0a73966330">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_ONCE</a> response. The application is informed about the user's decision by invoking <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gabf8a6f0f854601e02403191e9feaf9ad" title="Called when the application receives a response upon calling ppm_request_permission().">ppm_request_response_cb()</a>. When a privacy policy for the given privilege has already been resolved, no pop-up will be shown and the service will reply immediately with an appropriate result: <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba13f1ff31fe46830676e715b218399a2d">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_ALLOW_FOREVER</a><br/>
 <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29bad75ec0016190d26c93791014c0e6b2bf">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_FOREVER</a><br/>
</p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Before calling this function, call <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gaec610fbde60c9bd37a63e7798418bcb8" title="Checks if an application, which calls this function, has permission to use the given privilege...">ppm_check_permission()</a> to check if the application has permission to use the given privilege. If the result of calling <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gaec610fbde60c9bd37a63e7798418bcb8" title="Checks if an application, which calls this function, has permission to use the given privilege...">ppm_check_permission()</a> is <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga41f409d8b9d4c27d41b907bdb0975f0cac26f4d1c71f39bafb08fb102ecb80b59">PRIVACY_PRIVILEGE_MANAGER_CHECK_RESULT_ASK</a>, the application should call this function to determine access to the privilege.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">privilege</td><td>The given privilege for which a pop-up must be shown. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The given callback function which will be invoked when the API receives a response. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User specific data which will be passed to the given callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0adfb81dc330b912dd09b44be0f19d0b03">PRIVACY_PRIVILEGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a1de86aae7e4b0a5269cd257ca13fb7a5">PRIVACY_PRIVILEGE_MANAGER_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8418e519c67b8ae7e258dc5f2547f241">PRIVACY_PRIVILEGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8c03e9c299aaa87f793c4d7dfda47495">PRIVACY_PRIVILEGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0aceb67110cf6e02347e58946d150ec015">PRIVACY_PRIVILEGE_MANAGER_ERROR_ALREADY_IN_PROGRESS</a></td><td>Operation already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8d276fac06f05edf1999b120769aa4e6">PRIVACY_PRIVILEGE_MANAGER_ERROR_UNKNOWN</a></td><td>Unknown error</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gabf8a6f0f854601e02403191e9feaf9ad" title="Called when the application receives a response upon calling ppm_request_permission().">ppm_request_response_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gabf8a6f0f854601e02403191e9feaf9ad" title="Called when the application receives a response upon calling ppm_request_permission().">ppm_request_response_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga91d2ced68bcdbf55589aeb6a5acfbdb3"></a><!-- doxytag: member="privacy_privilege_manager.h::ppm_request_permissions" ref="ga91d2ced68bcdbf55589aeb6a5acfbdb3" args="(const char **privileges, size_t privileges_count, ppm_request_multiple_response_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga91d2ced68bcdbf55589aeb6a5acfbdb3">ppm_request_permissions</a> </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>privileges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>privileges_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga5cf14160a6b60fab95be8b4e8a7ba3c0">ppm_request_multiple_response_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests a user's response to obtain permission for using the given privileges. </p>
<p>When this function is called, an underlying service may show an appropriate UI dialogue box (pop-up) with a question about granting the application access to the given privileges. Once a user makes a decision, the service may modify the privacy policy (when it is a definitive decision). After that, the service sends the response back to the application. The possible response values are as follows:<br/>
 <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba13f1ff31fe46830676e715b218399a2d">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_ALLOW_FOREVER</a><br/>
 <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29bad75ec0016190d26c93791014c0e6b2bf">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_FOREVER</a><br/>
 <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba996f18807fff71c3eecd4d0a73966330">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_ONCE</a><br/>
 The application receives <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba996f18807fff71c3eecd4d0a73966330">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_ONCE</a> value after pressing 'Deny' button while not having selected the 'Don't ask again?' checkbox. If the device has the home and back buttons, pressing either of them gives the <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba996f18807fff71c3eecd4d0a73966330">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_ONCE</a> response. The application is informed about the user's decision by invoking <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga5cf14160a6b60fab95be8b4e8a7ba3c0" title="Called when the application receives a response upon calling ppm_request_permissions().">ppm_request_multiple_response_cb()</a>. When a privacy policy for the given privileges has already been resolved, no pop-up will be shown and the service will reply immediately with an appropriate results:<br/>
 <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29ba13f1ff31fe46830676e715b218399a2d">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_ALLOW_FOREVER</a><br/>
 <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga0be419f8be0a398fd6e9af29f9c3e29bad75ec0016190d26c93791014c0e6b2bf">PRIVACY_PRIVILEGE_MANAGER_REQUEST_RESULT_DENY_FOREVER</a><br/>
</p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Before calling this function, call <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gaec610fbde60c9bd37a63e7798418bcb8" title="Checks if an application, which calls this function, has permission to use the given privilege...">ppm_check_permission()</a> or <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga1cafa4e1665c627ccecd002ee967f54b" title="Checks if an application, which calls this function, has permission to use the given privileges...">ppm_check_permissions()</a> to check if the application has permission to use the given privileges. This function should be called for each privilege with result <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga41f409d8b9d4c27d41b907bdb0975f0cac26f4d1c71f39bafb08fb102ecb80b59">PRIVACY_PRIVILEGE_MANAGER_CHECK_RESULT_ASK</a> returned from <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gaec610fbde60c9bd37a63e7798418bcb8" title="Checks if an application, which calls this function, has permission to use the given privilege...">ppm_check_permission()</a> or <a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga1cafa4e1665c627ccecd002ee967f54b" title="Checks if an application, which calls this function, has permission to use the given privileges...">ppm_check_permissions()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">privileges</td><td>The given privileges array for which a pop-up must be shown. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">privileges_count</td><td>The number of elements in the privileges array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The given callback function which will be invoked when the API receives a response. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User specific data which will be passed to the given callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0adfb81dc330b912dd09b44be0f19d0b03">PRIVACY_PRIVILEGE_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a1de86aae7e4b0a5269cd257ca13fb7a5">PRIVACY_PRIVILEGE_MANAGER_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8418e519c67b8ae7e258dc5f2547f241">PRIVACY_PRIVILEGE_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Non unique privileges passed in first argument, privileges_count is more than 100 or other invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8c03e9c299aaa87f793c4d7dfda47495">PRIVACY_PRIVILEGE_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0aceb67110cf6e02347e58946d150ec015">PRIVACY_PRIVILEGE_MANAGER_ERROR_ALREADY_IN_PROGRESS</a></td><td>Operation already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#gga4560494ba1f683c45bc9ca196298d5b0a8d276fac06f05edf1999b120769aa4e6">PRIVACY_PRIVILEGE_MANAGER_ERROR_UNKNOWN</a></td><td>Unknown error</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga5cf14160a6b60fab95be8b4e8a7ba3c0" title="Called when the application receives a response upon calling ppm_request_permissions().">ppm_request_multiple_response_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__PRIVACY__PRIVILEGE__MANAGER__MODULE.html#ga5cf14160a6b60fab95be8b4e8a7ba3c0" title="Called when the application receives a response upon calling ppm_request_permissions().">ppm_request_multiple_response_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
