<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Elementary Scrolling</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Scrolling.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Elementary Scrolling</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__infra__group.html">Elementary Infrastructure</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These are functions setting how scrollable views in Elementary widgets should behave on user interaction. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga9afe37c99ebb2b7e08278188493fea82">elm_config_scroll_bounce_enabled_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gaa85d39f23cd16089cf7a539e7d36b5ce">elm_config_scroll_bounce_enabled_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gaf87103b17e2b9351937dd0c5661b9211">elm_config_scroll_bounce_friction_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga6616d986a9ee8309b5c36d49ff5d45d2">elm_config_scroll_bounce_friction_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gaca3e0b01638b7e45ed1a882725262b82">elm_config_scroll_page_scroll_friction_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga666945d84fddd8ad91508e14f090376a">elm_config_scroll_page_scroll_friction_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga1525aded142f7eaef55a0f6b66aff283">elm_config_scroll_bring_in_scroll_friction_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gae6bef7fe71d75fd297c9d7f021d87e7c">elm_config_scroll_bring_in_scroll_friction_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga5ad91369e8035ea58f888f336083c5a4">elm_config_scroll_zoom_friction_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga0c47572d1a727f42ccda5dc3a836253d">elm_config_scroll_zoom_friction_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga42b284a010b19e10d4386a4ada728c10">elm_config_scroll_thumbscroll_enabled_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga62c4bc57296889068b653a0d06c9ec88">elm_config_scroll_thumbscroll_enabled_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gad0638d70f4f52f1da8e3df1e8b4be7ca">elm_config_scroll_thumbscroll_threshold_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga2a96cd84cef7a291c8b31b182327270f">elm_config_scroll_thumbscroll_threshold_set</a> (unsigned int threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga8cdd173e05ec836ab6eb730c59568b79">elm_config_scroll_thumbscroll_hold_threshold_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga453d4bd25706cf215ad18a0d15b8f799">elm_config_scroll_thumbscroll_hold_threshold_set</a> (unsigned int threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gae54af6d751a4b9b0698bd64977f9df17">elm_config_scroll_thumbscroll_momentum_threshold_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga9c96882b2df7abc8c08d82bda994d6c1">elm_config_scroll_thumbscroll_momentum_threshold_set</a> (double threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gab80437a95e6d104754ab959c29215af5">elm_config_scroll_thumbscroll_flick_distance_tolerance_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga69b9a40c6a27788f4b501e71deef7c35">elm_config_scroll_thumbscroll_flick_distance_tolerance_set</a> (unsigned int distance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga5032cddc17a24a08d544ba1571ca204a">elm_config_scroll_thumbscroll_friction_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga844c910e4978b6c3836f5db5d81e9e26">elm_config_scroll_thumbscroll_friction_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gadf26a4c14626a59f96c635e1d930937d">elm_config_scroll_thumbscroll_min_friction_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga10c46919aa171ae16dcd171fdf44f9b8">elm_config_scroll_thumbscroll_min_friction_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gabd6c249fb51844522b5e50d7962fc511">elm_config_scroll_thumbscroll_friction_standard_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga7859df03af4d67a0c03b31639fc1f4bc">elm_config_scroll_thumbscroll_friction_standard_set</a> (double standard)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gadeafc6babe35b48655dce35fba0c30c7">elm_config_scroll_thumbscroll_border_friction_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gaa222d42fc9d2f5d039e0254f86793033">elm_config_scroll_thumbscroll_border_friction_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gaf75c278472c8e924ab6629d5fe9cd928">elm_config_scroll_thumbscroll_sensitivity_friction_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga18692ff45b5fcc1ea2b2ecd6ffe6dcb9">elm_config_scroll_thumbscroll_sensitivity_friction_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gaa0b8bc1cf382bf22e314447c0dd90fb7">elm_config_scroll_thumbscroll_smooth_start_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga12d73746f9c4861d7e44232d55832667">elm_config_scroll_thumbscroll_smooth_start_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga0d1abbcf79aeeac83d1ad67a65b1bfa2">elm_config_scroll_thumbscroll_smooth_amount_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gae2fef3f415492d6f14ed808a9225b8f9">elm_config_scroll_thumbscroll_smooth_amount_set</a> (double amount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga2f3b1bf1549ddecf3f0a6ddecdef686a">elm_config_scroll_thumbscroll_smooth_time_window_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gaaa4e3d43e5b55f2de34aecf3682e056b">elm_config_scroll_thumbscroll_smooth_time_window_set</a> (double amount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga97ddcfce7b26afbd0d28587836bbca20">elm_config_scroll_thumbscroll_acceleration_threshold_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gaabad3e20c5cc08e48d1affb471444d41">elm_config_scroll_thumbscroll_acceleration_threshold_set</a> (double threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gab329cfbce53511ca2435a59157bbd430">elm_config_scroll_thumbscroll_acceleration_time_limit_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gabc307f6956e02d4042486677fcbee854">elm_config_scroll_thumbscroll_acceleration_time_limit_set</a> (double time_limit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gafda1d80670ff500daefbac5754c32b93">elm_config_scroll_thumbscroll_acceleration_weight_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga3c114b404093c3b790670213a5b96e08">elm_config_scroll_thumbscroll_acceleration_weight_set</a> (double weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga88a5581cb099e0bc2a19cad8cd85dd7b">elm_config_scroll_item_align_enabled_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scroll item align enable.  <a href="#ga88a5581cb099e0bc2a19cad8cd85dd7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga04071c3c4ca8cd00078ef057425f6367">elm_config_scroll_item_align_enabled_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scroll item align enable.  <a href="#ga04071c3c4ca8cd00078ef057425f6367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga0e05ec90d709e65dfd25a6efdf4da6b0">elm_config_scroll_item_valign_set</a> (const char *scroll_item_valign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scroll item vertical align.  <a href="#ga0e05ec90d709e65dfd25a6efdf4da6b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gad426eda4a6d49e3c34ad181df836b118">elm_config_scroll_item_valign_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scroll item vertical align.  <a href="#gad426eda4a6d49e3c34ad181df836b118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga0aabcdac1f63575e0c59172853b69e95">elm_scroll_bounce_enabled_all_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga9936dce59a0b5281827d5b1087e052e2">elm_scroll_bounce_friction_all_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga3fd765a1b103a345b30eb97e12798feb">elm_scroll_page_scroll_friction_all_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga9f251d8abf092f6d20d126536a8f1b7a">elm_scroll_bring_in_scroll_friction_all_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga6a02988694b4741b84e581c607178744">elm_scroll_zoom_friction_all_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga6c1062625d051a0011f2a51681789305">elm_scroll_thumbscroll_enabled_all_set</a> (<a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga134b4589db1a7c65e799893481569c8b">elm_scroll_thumbscroll_threshold_all_set</a> (unsigned int threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gab06822d4395635230a215d0c4b6adc50">elm_scroll_thumbscroll_momentum_threshold_all_set</a> (double threshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga7a37bfd80e5a17613dea769247107c4a">elm_scroll_thumbscroll_friction_all_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#ga7427e54b911504d58991c9315494a68c">elm_scroll_thumbscroll_border_friction_all_set</a> (double friction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Scrolling.html#gaf042d93efa41219dfcd567ab5a80d7d6">elm_scroll_thumbscroll_sensitivity_friction_all_set</a> (double friction)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9afe37c99ebb2b7e08278188493fea82"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bounce_enabled_get" ref="ga9afe37c99ebb2b7e08278188493fea82" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Scrolling.html#ga9afe37c99ebb2b7e08278188493fea82">elm_config_scroll_bounce_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether scrollers should bounce when they reach their viewport's edge during a scroll.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll bouncing state</dd></dl>
<p>This is the default behavior for touch screens, in general.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa85d39f23cd16089cf7a539e7d36b5ce"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bounce_enabled_set" ref="gaa85d39f23cd16089cf7a539e7d36b5ce" args="(Eina_Bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#gaa85d39f23cd16089cf7a539e7d36b5ce">elm_config_scroll_bounce_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether scrollers should bounce when they reach their viewport's edge during a scroll.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>the thumb scroll bouncing state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#ga9afe37c99ebb2b7e08278188493fea82">elm_config_scroll_bounce_enabled_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf87103b17e2b9351937dd0c5661b9211"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bounce_friction_get" ref="gaf87103b17e2b9351937dd0c5661b9211" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#gaf87103b17e2b9351937dd0c5661b9211">elm_config_scroll_bounce_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the amount of inertia a scroller will impose at bounce animations.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll bounce friction</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6616d986a9ee8309b5c36d49ff5d45d2"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bounce_friction_set" ref="ga6616d986a9ee8309b5c36d49ff5d45d2" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga6616d986a9ee8309b5c36d49ff5d45d2">elm_config_scroll_bounce_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia a scroller will impose at bounce animations.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the thumb scroll bounce friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#gaf87103b17e2b9351937dd0c5661b9211">elm_config_scroll_bounce_friction_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1525aded142f7eaef55a0f6b66aff283"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bring_in_scroll_friction_get" ref="ga1525aded142f7eaef55a0f6b66aff283" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#ga1525aded142f7eaef55a0f6b66aff283">elm_config_scroll_bring_in_scroll_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the amount of inertia a scroller will impose at region bring animations.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the bring in scroll friction</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae6bef7fe71d75fd297c9d7f021d87e7c"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_bring_in_scroll_friction_set" ref="gae6bef7fe71d75fd297c9d7f021d87e7c" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#gae6bef7fe71d75fd297c9d7f021d87e7c">elm_config_scroll_bring_in_scroll_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia a scroller will impose at region bring animations.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the bring in scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#ga1525aded142f7eaef55a0f6b66aff283">elm_config_scroll_bring_in_scroll_friction_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga04071c3c4ca8cd00078ef057425f6367"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_item_align_enabled_get" ref="ga04071c3c4ca8cd00078ef057425f6367" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Scrolling.html#ga04071c3c4ca8cd00078ef057425f6367">elm_config_scroll_item_align_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scroll item align enable. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scroll item align state.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#ga88a5581cb099e0bc2a19cad8cd85dd7b" title="Sets the scroll item align enable.">elm_config_scroll_item_align_enabled_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga88a5581cb099e0bc2a19cad8cd85dd7b"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_item_align_enabled_set" ref="ga88a5581cb099e0bc2a19cad8cd85dd7b" args="(Eina_Bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga88a5581cb099e0bc2a19cad8cd85dd7b">elm_config_scroll_item_align_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scroll item align enable. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>The scroll item align state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#ga04071c3c4ca8cd00078ef057425f6367" title="Sets the scroll item align enable.">elm_config_scroll_item_align_enabled_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad426eda4a6d49e3c34ad181df836b118"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_item_valign_get" ref="gad426eda4a6d49e3c34ad181df836b118" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Scrolling.html#gad426eda4a6d49e3c34ad181df836b118">elm_config_scroll_item_valign_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scroll item vertical align. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The scroll item vertical align name.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#ga0e05ec90d709e65dfd25a6efdf4da6b0" title="Sets the scroll item vertical align.">elm_config_scroll_item_valign_set()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e05ec90d709e65dfd25a6efdf4da6b0"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_item_valign_set" ref="ga0e05ec90d709e65dfd25a6efdf4da6b0" args="(const char *scroll_item_valign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga0e05ec90d709e65dfd25a6efdf4da6b0">elm_config_scroll_item_valign_set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>scroll_item_valign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scroll item vertical align. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scroll_item_valign</td><td>The position name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#gad426eda4a6d49e3c34ad181df836b118" title="Sets the scroll item vertical align.">elm_config_scroll_item_valign_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaca3e0b01638b7e45ed1a882725262b82"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_page_scroll_friction_get" ref="gaca3e0b01638b7e45ed1a882725262b82" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#gaca3e0b01638b7e45ed1a882725262b82">elm_config_scroll_page_scroll_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the amount of inertia a <b>paged</b> scroller will impose at page fitting animations.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the page scroll friction</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga666945d84fddd8ad91508e14f090376a"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_page_scroll_friction_set" ref="ga666945d84fddd8ad91508e14f090376a" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga666945d84fddd8ad91508e14f090376a">elm_config_scroll_page_scroll_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia a <b>paged</b> scroller will impose at page fitting animations.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the page scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#gaca3e0b01638b7e45ed1a882725262b82">elm_config_scroll_page_scroll_friction_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga97ddcfce7b26afbd0d28587836bbca20"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_threshold_get" ref="ga97ddcfce7b26afbd0d28587836bbca20" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#ga97ddcfce7b26afbd0d28587836bbca20">elm_config_scroll_thumbscroll_acceleration_threshold_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimum speed of mouse cursor movement which will accelerate scrolling velocity after a mouse up event (pixels/second).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll acceleration threshold</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaabad3e20c5cc08e48d1affb471444d41"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_threshold_set" ref="gaabad3e20c5cc08e48d1affb471444d41" args="(double threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#gaabad3e20c5cc08e48d1affb471444d41">elm_config_scroll_thumbscroll_acceleration_threshold_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the minimum speed of mouse cursor movement which will accelerate scrolling velocity after a mouse up event (pixels/second).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the thumb scroll acceleration threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_acceleration_threshold_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab329cfbce53511ca2435a59157bbd430"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_time_limit_get" ref="gab329cfbce53511ca2435a59157bbd430" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#gab329cfbce53511ca2435a59157bbd430">elm_config_scroll_thumbscroll_acceleration_time_limit_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the time limit for accelerating velocity.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll acceleration time limit</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gabc307f6956e02d4042486677fcbee854"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_time_limit_set" ref="gabc307f6956e02d4042486677fcbee854" args="(double time_limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#gabc307f6956e02d4042486677fcbee854">elm_config_scroll_thumbscroll_acceleration_time_limit_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the time limit for accelerating velocity.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time_limit</td><td>the thumb scroll acceleration time limit</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_acceleration_time_limit_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafda1d80670ff500daefbac5754c32b93"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_weight_get" ref="gafda1d80670ff500daefbac5754c32b93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#gafda1d80670ff500daefbac5754c32b93">elm_config_scroll_thumbscroll_acceleration_weight_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the weight for the acceleration.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll acceleration weight</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c114b404093c3b790670213a5b96e08"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_acceleration_weight_set" ref="ga3c114b404093c3b790670213a5b96e08" args="(double weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga3c114b404093c3b790670213a5b96e08">elm_config_scroll_thumbscroll_acceleration_weight_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the weight for the acceleration.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>the thumb scroll acceleration weight</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_acceleration_weight_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gadeafc6babe35b48655dce35fba0c30c7"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_border_friction_get" ref="gadeafc6babe35b48655dce35fba0c30c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#gadeafc6babe35b48655dce35fba0c30c7">elm_config_scroll_thumbscroll_border_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the amount of lag between your actual mouse cursor dragging movement and a scroller's view movement itself, while pushing it into bounce state manually.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll border friction</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa222d42fc9d2f5d039e0254f86793033"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_border_friction_set" ref="gaa222d42fc9d2f5d039e0254f86793033" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#gaa222d42fc9d2f5d039e0254f86793033">elm_config_scroll_thumbscroll_border_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of lag between your actual mouse cursor dragging movement and a scroller's view movement itself, while pushing it into bounce state manually.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the thumb scroll border friction. <code>0.0</code> for perfect synchrony between two movements, <code>1.0</code> for maximum lag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_border_friction_get() </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>parameter value will get bound to 0.0 - 1.0 interval, always</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga42b284a010b19e10d4386a4ada728c10"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_enabled_get" ref="ga42b284a010b19e10d4386a4ada728c10" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Scrolling.html#ga42b284a010b19e10d4386a4ada728c10">elm_config_scroll_thumbscroll_enabled_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get whether scrollers should be draggable from any point in their views.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll state</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is the default behavior for touch screens, in general. </dd>
<dd>
All other functions namespaced with "thumbscroll" will only have effect if this mode is enabled.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga62c4bc57296889068b653a0d06c9ec88"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_enabled_set" ref="ga62c4bc57296889068b653a0d06c9ec88" args="(Eina_Bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga62c4bc57296889068b653a0d06c9ec88">elm_config_scroll_thumbscroll_enabled_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether scrollers should be draggable from any point in their views.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>the thumb scroll state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#ga42b284a010b19e10d4386a4ada728c10">elm_config_scroll_thumbscroll_enabled_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab80437a95e6d104754ab959c29215af5"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_flick_distance_tolerance_get" ref="gab80437a95e6d104754ab959c29215af5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Elm__Scrolling.html#gab80437a95e6d104754ab959c29215af5">elm_config_scroll_thumbscroll_flick_distance_tolerance_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of pixels the maximum distance which can be flicked. If it is flicked more than this, the flick distance is same with maximum distance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll maximum flick distance</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga69b9a40c6a27788f4b501e71deef7c35"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_flick_distance_tolerance_set" ref="ga69b9a40c6a27788f4b501e71deef7c35" args="(unsigned int distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga69b9a40c6a27788f4b501e71deef7c35">elm_config_scroll_thumbscroll_flick_distance_tolerance_set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of pixels the maximum distance which can be flicked. If it is flicked more than this, the flick distance is same with maximum distance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>the thumb scroll maximum flick distance</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_flick_distance_tolerance_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5032cddc17a24a08d544ba1571ca204a"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_friction_get" ref="ga5032cddc17a24a08d544ba1571ca204a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#ga5032cddc17a24a08d544ba1571ca204a">elm_config_scroll_thumbscroll_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the amount of inertia a scroller will impose at self scrolling animations.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll friction</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga844c910e4978b6c3836f5db5d81e9e26"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_friction_set" ref="ga844c910e4978b6c3836f5db5d81e9e26" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga844c910e4978b6c3836f5db5d81e9e26">elm_config_scroll_thumbscroll_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia a scroller will impose at self scrolling animations.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the thumb scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_friction_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gabd6c249fb51844522b5e50d7962fc511"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_friction_standard_get" ref="gabd6c249fb51844522b5e50d7962fc511" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#gabd6c249fb51844522b5e50d7962fc511">elm_config_scroll_thumbscroll_friction_standard_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the standard velocity of the scroller. The scroll animation time is same with thumbscroll friction, if the velocity is same with standard velocity.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll friction</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7859df03af4d67a0c03b31639fc1f4bc"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_friction_standard_set" ref="ga7859df03af4d67a0c03b31639fc1f4bc" args="(double standard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga7859df03af4d67a0c03b31639fc1f4bc">elm_config_scroll_thumbscroll_friction_standard_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>standard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the standard velocity of the scroller. The scroll animation time is same with thumbscroll friction, if the velocity is same with standard velocity.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">standard</td><td>the thumb scroll friction standard</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_friction_standard_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cdd173e05ec836ab6eb730c59568b79"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_hold_threshold_get" ref="ga8cdd173e05ec836ab6eb730c59568b79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Elm__Scrolling.html#ga8cdd173e05ec836ab6eb730c59568b79">elm_config_scroll_thumbscroll_hold_threshold_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of pixels the range which can be scrolled, while the scroller is holded.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll hold threshold</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga453d4bd25706cf215ad18a0d15b8f799"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_hold_threshold_set" ref="ga453d4bd25706cf215ad18a0d15b8f799" args="(unsigned int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga453d4bd25706cf215ad18a0d15b8f799">elm_config_scroll_thumbscroll_hold_threshold_set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of pixels the range which can be scrolled, while the scroller is holded.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the thumb scroll hold threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_hold_threshold_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gadf26a4c14626a59f96c635e1d930937d"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_min_friction_get" ref="gadf26a4c14626a59f96c635e1d930937d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#gadf26a4c14626a59f96c635e1d930937d">elm_config_scroll_thumbscroll_min_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the min amount of inertia a scroller will impose at self scrolling animations.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll min friction</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga10c46919aa171ae16dcd171fdf44f9b8"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_min_friction_set" ref="ga10c46919aa171ae16dcd171fdf44f9b8" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga10c46919aa171ae16dcd171fdf44f9b8">elm_config_scroll_thumbscroll_min_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the min amount of inertia a scroller will impose at self scrolling animations.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the thumb scroll min friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_min_friction_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae54af6d751a4b9b0698bd64977f9df17"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_momentum_threshold_get" ref="gae54af6d751a4b9b0698bd64977f9df17" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#gae54af6d751a4b9b0698bd64977f9df17">elm_config_scroll_thumbscroll_momentum_threshold_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimum speed of mouse cursor movement which will trigger list self scrolling animation after a mouse up event (pixels/second).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll momentum threshold</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c96882b2df7abc8c08d82bda994d6c1"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_momentum_threshold_set" ref="ga9c96882b2df7abc8c08d82bda994d6c1" args="(double threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga9c96882b2df7abc8c08d82bda994d6c1">elm_config_scroll_thumbscroll_momentum_threshold_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the minimum speed of mouse cursor movement which will trigger list self scrolling animation after a mouse up event (pixels/second).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the thumb scroll momentum threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_momentum_threshold_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf75c278472c8e924ab6629d5fe9cd928"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_sensitivity_friction_get" ref="gaf75c278472c8e924ab6629d5fe9cd928" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#gaf75c278472c8e924ab6629d5fe9cd928">elm_config_scroll_thumbscroll_sensitivity_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the sensitivity amount which is be multiplied by the length of mouse dragging.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll sensitivity friction</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga18692ff45b5fcc1ea2b2ecd6ffe6dcb9"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_sensitivity_friction_set" ref="ga18692ff45b5fcc1ea2b2ecd6ffe6dcb9" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga18692ff45b5fcc1ea2b2ecd6ffe6dcb9">elm_config_scroll_thumbscroll_sensitivity_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the sensitivity amount which is be multiplied by the length of mouse dragging.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the thumb scroll sensitivity friction. <code>0.1</code> for minimum sensitivity, <code>1.0</code> for maximum sensitivity. 0.25 is proper.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_sensitivity_friction_get() </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>parameter value will get bound to 0.1 - 1.0 interval, always</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d1abbcf79aeeac83d1ad67a65b1bfa2"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_smooth_amount_get" ref="ga0d1abbcf79aeeac83d1ad67a65b1bfa2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#ga0d1abbcf79aeeac83d1ad67a65b1bfa2">elm_config_scroll_thumbscroll_smooth_amount_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the amount of smoothing to apply to scrolling</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the amount of smoothing to apply from 0.0 to 1.0</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#gae2fef3f415492d6f14ed808a9225b8f9">elm_config_scroll_thumbscroll_smooth_amount_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae2fef3f415492d6f14ed808a9225b8f9"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_smooth_amount_set" ref="gae2fef3f415492d6f14ed808a9225b8f9" args="(double amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#gae2fef3f415492d6f14ed808a9225b8f9">elm_config_scroll_thumbscroll_smooth_amount_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of smoothing to apply to scrolling</p>
<p>Scrolling with your finger can be smoothed out and the amount to smooth is determined by this parameter. 0.0 means to not smooth at all and 1.0 is to smoth as much as possible.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>amount to smooth from 0.0 to 1.0 with 0.0 being none</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_acceleration_threshold_set()</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0b8bc1cf382bf22e314447c0dd90fb7"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_smooth_start_get" ref="gaa0b8bc1cf382bf22e314447c0dd90fb7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Scrolling.html#gaa0b8bc1cf382bf22e314447c0dd90fb7">elm_config_scroll_thumbscroll_smooth_start_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the smooth start mode for scrolling with your finger</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>smooth scroll flag</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#ga12d73746f9c4861d7e44232d55832667">elm_config_scroll_thumbscroll_smooth_start_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga12d73746f9c4861d7e44232d55832667"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_smooth_start_set" ref="ga12d73746f9c4861d7e44232d55832667" args="(Eina_Bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga12d73746f9c4861d7e44232d55832667">elm_config_scroll_thumbscroll_smooth_start_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the smooth start mode for scrolling with your finger</p>
<p>This enabled finger scrolling to scroll from the currunt point rather than jumping and playing catch-up to make start of scrolling look smoother once the finger or mouse goes past the threshold.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>The enabled state of the smooth scroller</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#gaa0b8bc1cf382bf22e314447c0dd90fb7">elm_config_scroll_thumbscroll_smooth_start_get()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f3b1bf1549ddecf3f0a6ddecdef686a"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_smooth_time_window_get" ref="ga2f3b1bf1549ddecf3f0a6ddecdef686a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#ga2f3b1bf1549ddecf3f0a6ddecdef686a">elm_config_scroll_thumbscroll_smooth_time_window_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the time window to look back at for events for smoothing</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the time window in seconds (between 0.0 and 1.0)</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#gaaa4e3d43e5b55f2de34aecf3682e056b">elm_config_scroll_thumbscroll_smooth_time_window_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa4e3d43e5b55f2de34aecf3682e056b"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_smooth_time_window_set" ref="gaaa4e3d43e5b55f2de34aecf3682e056b" args="(double amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#gaaa4e3d43e5b55f2de34aecf3682e056b">elm_config_scroll_thumbscroll_smooth_time_window_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the time window to look back at for events for smoothing</p>
<p>Scrolling with your finger can be smoothed out and the window of time to look at is determined by this config. The value is in seconds and is from 0.0 to 1.0</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>time window in seconds (between 0.0 and 1.0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#ga2f3b1bf1549ddecf3f0a6ddecdef686a">elm_config_scroll_thumbscroll_smooth_time_window_get()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.16</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad0638d70f4f52f1da8e3df1e8b4be7ca"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_threshold_get" ref="gad0638d70f4f52f1da8e3df1e8b4be7ca" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Elm__Scrolling.html#gad0638d70f4f52f1da8e3df1e8b4be7ca">elm_config_scroll_thumbscroll_threshold_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of pixels one should travel while dragging a scroller's view to actually trigger scrolling.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the thumb scroll threshold</dd></dl>
<p>One would use higher values for touch screens, in general, because of their inherent imprecision.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a96cd84cef7a291c8b31b182327270f"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_thumbscroll_threshold_set" ref="ga2a96cd84cef7a291c8b31b182327270f" args="(unsigned int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga2a96cd84cef7a291c8b31b182327270f">elm_config_scroll_thumbscroll_threshold_set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of pixels one should travel while dragging a scroller's view to actually trigger scrolling.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the thumb scroll threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_config_thumbscroll_threshold_get()</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ad91369e8035ea58f888f336083c5a4"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_zoom_friction_get" ref="ga5ad91369e8035ea58f888f336083c5a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Scrolling.html#ga5ad91369e8035ea58f888f336083c5a4">elm_config_scroll_zoom_friction_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the amount of inertia scrollers will impose at animations triggered by Elementary widgets' zooming API.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the zoom friction</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c47572d1a727f42ccda5dc3a836253d"></a><!-- doxytag: member="elm_config.h::elm_config_scroll_zoom_friction_set" ref="ga0c47572d1a727f42ccda5dc3a836253d" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Scrolling.html#ga0c47572d1a727f42ccda5dc3a836253d">elm_config_scroll_zoom_friction_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia scrollers will impose at animations triggered by Elementary widgets' zooming API.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the zoom friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Scrolling.html#ga5ad91369e8035ea58f888f336083c5a4">elm_config_scroll_zoom_friction_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0aabcdac1f63575e0c59172853b69e95"></a><!-- doxytag: member="elm_removed.h::elm_scroll_bounce_enabled_all_set" ref="ga0aabcdac1f63575e0c59172853b69e95" args="(Eina_Bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#ga0aabcdac1f63575e0c59172853b69e95">elm_scroll_bounce_enabled_all_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether scrollers should bounce when they reach their viewport's edge during a scroll, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>the thumb scroll bouncing state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_bounce_enabled_get() </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000260">Deprecated:</a></b></dt><dd>Use elm_scroll_bounce_enabled_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="ga9936dce59a0b5281827d5b1087e052e2"></a><!-- doxytag: member="elm_removed.h::elm_scroll_bounce_friction_all_set" ref="ga9936dce59a0b5281827d5b1087e052e2" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#ga9936dce59a0b5281827d5b1087e052e2">elm_scroll_bounce_friction_all_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia a scroller will impose at bounce animations, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the thumb scroll bounce friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_bounce_friction_get() </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000261">Deprecated:</a></b></dt><dd>Use elm_scroll_bounce_friction_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="ga9f251d8abf092f6d20d126536a8f1b7a"></a><!-- doxytag: member="elm_removed.h::elm_scroll_bring_in_scroll_friction_all_set" ref="ga9f251d8abf092f6d20d126536a8f1b7a" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#ga9f251d8abf092f6d20d126536a8f1b7a">elm_scroll_bring_in_scroll_friction_all_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia a scroller will impose at region bring animations, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the bring in scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_bring_in_scroll_friction_get() </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000263">Deprecated:</a></b></dt><dd>Use elm_scroll_bring_in_scroll_friction_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="ga3fd765a1b103a345b30eb97e12798feb"></a><!-- doxytag: member="elm_removed.h::elm_scroll_page_scroll_friction_all_set" ref="ga3fd765a1b103a345b30eb97e12798feb" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#ga3fd765a1b103a345b30eb97e12798feb">elm_scroll_page_scroll_friction_all_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia a <b>paged</b> scroller will impose at page fitting animations, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the page scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_page_scroll_friction_get() </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000262">Deprecated:</a></b></dt><dd>Use elm_scroll_page_scroll_friction_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="ga7427e54b911504d58991c9315494a68c"></a><!-- doxytag: member="elm_removed.h::elm_scroll_thumbscroll_border_friction_all_set" ref="ga7427e54b911504d58991c9315494a68c" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#ga7427e54b911504d58991c9315494a68c">elm_scroll_thumbscroll_border_friction_all_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of lag between your actual mouse cursor dragging movement and a scroller's view movement itself, while pushing it into bounce state manually, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the thumb scroll border friction. <code>0.0</code> for perfect synchrony between two movements, <code>1.0</code> for maximum lag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_border_friction_get() </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>parameter value will get bound to 0.0 - 1.0 interval, always </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000269">Deprecated:</a></b></dt><dd>Use elm_scroll_thumbscroll_border_friction_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="ga6c1062625d051a0011f2a51681789305"></a><!-- doxytag: member="elm_removed.h::elm_scroll_thumbscroll_enabled_all_set" ref="ga6c1062625d051a0011f2a51681789305" args="(Eina_Bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#ga6c1062625d051a0011f2a51681789305">elm_scroll_thumbscroll_enabled_all_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set whether scrollers should be draggable from any point in their views, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>the thumb scroll state</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_enabled_get() </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000265">Deprecated:</a></b></dt><dd>Use elm_scroll_thumbscroll_enabled_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="ga7a37bfd80e5a17613dea769247107c4a"></a><!-- doxytag: member="elm_removed.h::elm_scroll_thumbscroll_friction_all_set" ref="ga7a37bfd80e5a17613dea769247107c4a" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#ga7a37bfd80e5a17613dea769247107c4a">elm_scroll_thumbscroll_friction_all_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia a scroller will impose at self scrolling animations, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the thumb scroll friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_friction_get() </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000268">Deprecated:</a></b></dt><dd>Use elm_scroll_thumbscroll_friction_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="gab06822d4395635230a215d0c4b6adc50"></a><!-- doxytag: member="elm_removed.h::elm_scroll_thumbscroll_momentum_threshold_all_set" ref="gab06822d4395635230a215d0c4b6adc50" args="(double threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#gab06822d4395635230a215d0c4b6adc50">elm_scroll_thumbscroll_momentum_threshold_all_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the minimum speed of mouse cursor movement which will trigger list self scrolling animation after a mouse up event (pixels/second), for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the thumb scroll momentum threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_momentum_threshold_get() </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000267">Deprecated:</a></b></dt><dd>Use elm_scroll_thumbscroll_momentum_threshold_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="gaf042d93efa41219dfcd567ab5a80d7d6"></a><!-- doxytag: member="elm_removed.h::elm_scroll_thumbscroll_sensitivity_friction_all_set" ref="gaf042d93efa41219dfcd567ab5a80d7d6" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#gaf042d93efa41219dfcd567ab5a80d7d6">elm_scroll_thumbscroll_sensitivity_friction_all_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the sensitivity amount which is be multiplied by the length of mouse dragging, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the thumb scroll sensitivity friction. <code>0.1</code> for minimum sensitivity, <code>1.0</code> for maximum sensitivity. 0.25 is proper.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_sensitivity_friction_get() </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>parameter value will get bound to 0.1 - 1.0 interval, always </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000270">Deprecated:</a></b></dt><dd>Use elm_scroll_thumbscroll_sensitivity_friction_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="ga134b4589db1a7c65e799893481569c8b"></a><!-- doxytag: member="elm_removed.h::elm_scroll_thumbscroll_threshold_all_set" ref="ga134b4589db1a7c65e799893481569c8b" args="(unsigned int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#ga134b4589db1a7c65e799893481569c8b">elm_scroll_thumbscroll_threshold_all_set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of pixels one should travel while dragging a scroller's view to actually trigger scrolling, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the thumb scroll threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_threshold_get() </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000266">Deprecated:</a></b></dt><dd>Use elm_scroll_thumbscroll_threshold_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
<a class="anchor" id="ga6a02988694b4741b84e581c607178744"></a><!-- doxytag: member="elm_removed.h::elm_scroll_zoom_friction_all_set" ref="ga6a02988694b4741b84e581c607178744" args="(double friction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Scrolling.html#ga6a02988694b4741b84e581c607178744">elm_scroll_zoom_friction_all_set</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the amount of inertia scrollers will impose at animations triggered by Elementary widgets' zooming API, for all Elementary application windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">friction</td><td>the zoom friction</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_thumbscroll_zoom_friction_get() </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000264">Deprecated:</a></b></dt><dd>Use elm_scroll_zoom_friction_set() and <a class="el" href="group__Elm__Config.html#ga2906ee30d3976ab4917b3287eecdd526">elm_config_all_flush()</a></dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
