<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Network Monitoring Wi-Fi</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__INM__WIFI__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Network Monitoring Wi-Fi</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html">Intelligent Network Monitoring</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Network Monitoring API provides functions for getting Wi-Fi general information. </p>
<h2><a class="anchor" id="CAPI_NETWORK_INM_WIFI_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;inm.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_INM_WIFI_MODULE_OVERVIEW"></a>
Overview</h2>
<p>This set of functions is used to get Wi-Fi related information. To use This kind of APIs, You should create a inm handle using <a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gadfe7e673c15b8de43f2120afe21d673c" title="Initializes INM.">inm_initialize()</a>. You should destroy the created inm handle if you do not need it anymore.</p>
<h2><a class="anchor" id="CAPI_NETWORK_INM_WIFI_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.wifi">http://tizen.org/feature/network.wifi</a><br/>
</li>
<li><a href="http://tizen.org/feature/network.inm">http://tizen.org/feature/network.inm</a><br/>
 It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga977698f3800ced40816a21f51864a70b">inm_wifi_set_scan_state_changed_cb</a> (<a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a> inm, <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#gad20827504eb5dc862bdb0931f0b4b8c1">inm_wifi_scan_state_changed_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback called when the scanning state is changed.  <a href="#ga977698f3800ced40816a21f51864a70b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#gafebe1bf5f93a5e6c7dec7eaef5cca351">inm_wifi_unset_scan_state_changed_cb</a> (<a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a> inm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the callback called when the scanning state is changed.  <a href="#gafebe1bf5f93a5e6c7dec7eaef5cca351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga24269cedab6fd03ad1f5703878d0586e">inm_wifi_get_scan_state</a> (<a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a> inm, <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga6d102a9de9f4e8035fcddf042baf73be">inm_wifi_scan_state_e</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Wi-Fi scan state.  <a href="#ga24269cedab6fd03ad1f5703878d0586e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga1162ba952a34a122f18a4ccdfbc01b86">inm_wifi_get_connected_ap</a> (<a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a> inm, <a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga6ba09f8c49fbfe6b907baec778251b8a">inm_connection_h</a> *ap)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the handle of the connected access point.  <a href="#ga1162ba952a34a122f18a4ccdfbc01b86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga1685914345fab61f9d265791b4c31278">inm_wifi_foreach_found_ap</a> (<a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a> inm, <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga60cc4818611e6bf9b3c1534e3dd47a1f">inm_wifi_found_ap_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result of the scan.  <a href="#ga1685914345fab61f9d265791b4c31278"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#gad20827504eb5dc862bdb0931f0b4b8c1">inm_wifi_scan_state_changed_cb</a> )(<a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga6d102a9de9f4e8035fcddf042baf73be">inm_wifi_scan_state_e</a> state, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the scanning state is changed.  <a href="#gad20827504eb5dc862bdb0931f0b4b8c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga60cc4818611e6bf9b3c1534e3dd47a1f">inm_wifi_found_ap_cb</a> )(<a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga6ba09f8c49fbfe6b907baec778251b8a">inm_connection_h</a> ap, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each found access point.  <a href="#ga60cc4818611e6bf9b3c1534e3dd47a1f"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga60cc4818611e6bf9b3c1534e3dd47a1f"></a><!-- doxytag: member="inm.h::inm_wifi_found_ap_cb" ref="ga60cc4818611e6bf9b3c1534e3dd47a1f" args=")(inm_connection_h ap, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga60cc4818611e6bf9b3c1534e3dd47a1f">inm_wifi_found_ap_cb</a>)(<a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga6ba09f8c49fbfe6b907baec778251b8a">inm_connection_h</a> ap, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called for each found access point. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>ap</em> should not be freed. <em>ap</em> is valid only in this function. In order to use <em>ap</em> outside this function, you must copy the ap with <a class="el" href="group__CAPI__NETWORK__INM__GENERAL__MODULE.html#gaa140b695d138e0889c2ab7b07e30a56c" title="Clones a connection handle.">inm_connection_clone()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the request function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 otherwise <code>false</code> to break out of the loop </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga1685914345fab61f9d265791b4c31278" title="Gets the result of the scan.">inm_wifi_foreach_found_ap()</a> will invoke this callback. </dd>
<dd>
inm_wifi_foreach_found_specific_ap() will invoke this callback. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga1685914345fab61f9d265791b4c31278" title="Gets the result of the scan.">inm_wifi_foreach_found_ap()</a> </dd>
<dd>
inm_wifi_foreach_found_specific_ap() </dd></dl>

</div>
</div>
<a class="anchor" id="gad20827504eb5dc862bdb0931f0b4b8c1"></a><!-- doxytag: member="inm.h::inm_wifi_scan_state_changed_cb" ref="gad20827504eb5dc862bdb0931f0b4b8c1" args=")(inm_wifi_scan_state_e state, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#gad20827504eb5dc862bdb0931f0b4b8c1">inm_wifi_scan_state_changed_cb</a>)(<a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga6d102a9de9f4e8035fcddf042baf73be">inm_wifi_scan_state_e</a> state, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the scanning state is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The wifi scanning state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga977698f3800ced40816a21f51864a70b" title="Sets the callback called when the scanning state is changed.">inm_wifi_set_scan_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#gafebe1bf5f93a5e6c7dec7eaef5cca351" title="Unsets the callback called when the scanning state is changed.">inm_wifi_unset_scan_state_changed_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6d102a9de9f4e8035fcddf042baf73be"></a><!-- doxytag: member="inm.h::inm_wifi_scan_state_e" ref="ga6d102a9de9f4e8035fcddf042baf73be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga6d102a9de9f4e8035fcddf042baf73be">inm_wifi_scan_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the wifi scanning state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6d102a9de9f4e8035fcddf042baf73bea4b52eff19b85aed3bba7cecc826742ee"></a><!-- doxytag: member="INM_WIFI_SCAN_STATE_NOT_SCANNING" ref="gga6d102a9de9f4e8035fcddf042baf73bea4b52eff19b85aed3bba7cecc826742ee" args="" -->INM_WIFI_SCAN_STATE_NOT_SCANNING</em>&nbsp;</td><td>
<p>Scan is not running </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6d102a9de9f4e8035fcddf042baf73beaf9f43bd85df95019aadd72027de4b271"></a><!-- doxytag: member="INM_WIFI_SCAN_STATE_SCANNING" ref="gga6d102a9de9f4e8035fcddf042baf73beaf9f43bd85df95019aadd72027de4b271" args="" -->INM_WIFI_SCAN_STATE_SCANNING</em>&nbsp;</td><td>
<p>Scan is in progress </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1685914345fab61f9d265791b4c31278"></a><!-- doxytag: member="inm.h::inm_wifi_foreach_found_ap" ref="ga1685914345fab61f9d265791b4c31278" args="(inm_h inm, inm_wifi_found_ap_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga1685914345fab61f9d265791b4c31278">inm_wifi_foreach_found_ap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a>&#160;</td>
          <td class="paramname"><em>inm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga60cc4818611e6bf9b3c1534e3dd47a1f">inm_wifi_found_ap_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the result of the scan. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/network.get </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inm</td><td>The inm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda7e7fa65ec7cb0de242f52a897a21e8c3">INM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717fedac9b789519a3e7668393db80b498a6fdf">INM_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda9bff55fade22b1db7a422113c755c43d">INM_ERROR_PERMISSION_DENIED</a></td><td>Permission Denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda18071d806f5fc9285b0f3b600764c383">INM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda23e2375a0a4932e04407f7cee6e811b5">INM_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717fedacca4cc01a2fce217964efd7195d51120">INM_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda515c0a0d7ded94bf93cb648fc02cdd57">INM_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga60cc4818611e6bf9b3c1534e3dd47a1f" title="Called for each found access point.">inm_wifi_found_ap_cb()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1162ba952a34a122f18a4ccdfbc01b86"></a><!-- doxytag: member="inm.h::inm_wifi_get_connected_ap" ref="ga1162ba952a34a122f18a4ccdfbc01b86" args="(inm_h inm, inm_connection_h *ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga1162ba952a34a122f18a4ccdfbc01b86">inm_wifi_get_connected_ap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a>&#160;</td>
          <td class="paramname"><em>inm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga6ba09f8c49fbfe6b907baec778251b8a">inm_connection_h</a> *&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the handle of the connected access point. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/network.get </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>ap</em> using <a class="el" href="group__CAPI__NETWORK__INM__GENERAL__MODULE.html#ga2b68b84003723655ed0a1a25efb570f8" title="Destroys a connection handle.">inm_connection_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inm</td><td>The inm handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda7e7fa65ec7cb0de242f52a897a21e8c3">INM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717fedac9b789519a3e7668393db80b498a6fdf">INM_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda9bff55fade22b1db7a422113c755c43d">INM_ERROR_PERMISSION_DENIED</a></td><td>Permission Denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda18071d806f5fc9285b0f3b600764c383">INM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda23e2375a0a4932e04407f7cee6e811b5">INM_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717fedacca4cc01a2fce217964efd7195d51120">INM_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda515c0a0d7ded94bf93cb648fc02cdd57">INM_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24269cedab6fd03ad1f5703878d0586e"></a><!-- doxytag: member="inm.h::inm_wifi_get_scan_state" ref="ga24269cedab6fd03ad1f5703878d0586e" args="(inm_h inm, inm_wifi_scan_state_e *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga24269cedab6fd03ad1f5703878d0586e">inm_wifi_get_scan_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a>&#160;</td>
          <td class="paramname"><em>inm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga6d102a9de9f4e8035fcddf042baf73be">inm_wifi_scan_state_e</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Wi-Fi scan state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inm</td><td>The inm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The Wi-Fi scan state </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda7e7fa65ec7cb0de242f52a897a21e8c3">INM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda18071d806f5fc9285b0f3b600764c383">INM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda23e2375a0a4932e04407f7cee6e811b5">INM_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717fedacca4cc01a2fce217964efd7195d51120">INM_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda515c0a0d7ded94bf93cb648fc02cdd57">INM_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga977698f3800ced40816a21f51864a70b"></a><!-- doxytag: member="inm.h::inm_wifi_set_scan_state_changed_cb" ref="ga977698f3800ced40816a21f51864a70b" args="(inm_h inm, inm_wifi_scan_state_changed_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#ga977698f3800ced40816a21f51864a70b">inm_wifi_set_scan_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a>&#160;</td>
          <td class="paramname"><em>inm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#gad20827504eb5dc862bdb0931f0b4b8c1">inm_wifi_scan_state_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the callback called when the scanning state is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inm</td><td>The inm handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda7e7fa65ec7cb0de242f52a897a21e8c3">INM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda18071d806f5fc9285b0f3b600764c383">INM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda23e2375a0a4932e04407f7cee6e811b5">INM_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717fedacca4cc01a2fce217964efd7195d51120">INM_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda515c0a0d7ded94bf93cb648fc02cdd57">INM_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafebe1bf5f93a5e6c7dec7eaef5cca351"></a><!-- doxytag: member="inm.h::inm_wifi_unset_scan_state_changed_cb" ref="gafebe1bf5f93a5e6c7dec7eaef5cca351" args="(inm_h inm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__INM__WIFI__MODULE.html#gafebe1bf5f93a5e6c7dec7eaef5cca351">inm_wifi_unset_scan_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#ga9b018e6448281696afca611c41b295d1">inm_h</a>&#160;</td>
          <td class="paramname"><em>inm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsets the callback called when the scanning state is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inm</td><td>The inm handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda7e7fa65ec7cb0de242f52a897a21e8c3">INM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda18071d806f5fc9285b0f3b600764c383">INM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda23e2375a0a4932e04407f7cee6e811b5">INM_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717fedacca4cc01a2fce217964efd7195d51120">INM_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__INM__MODULE.html#gga554033ab3fcf631948c2b8e773717feda515c0a0d7ded94bf93cb648fc02cdd57">INM_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
