<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Flip Selector</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Flipselector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flip Selector</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<div class="image">
<img src="flipselector_inheritance_tree.png" alt="flipselector_inheritance_tree.png"/>
</div>
 <p>A flip selector is a widget to show a set of <b>text</b> items, one at a time, with the same sheet switching style as the clock widget, when one changes the current displaying sheet (thus, the "flip" in the name).</p>
<p>User clicks to flip sheets which are <b>held</b> for some time will make the flip selector to flip continuously and automatically for the user. The interval between flips will keep growing in time, so that it helps the user to reach an item which is distant from the current selection.</p>
<p>This widget inherits from the <a class="el" href="group__Elm__Layout.html">Layout</a> one, so that all the functions acting on it also work for flip selector objects.</p>
<p>This widget emits the following signals, besides the ones sent from Elm_Layout:</p>
<ul>
<li><code>"selected"</code> - when the widget's selected text item is changed. The <code>event_info</code> parameter is the item that was selected.</li>
<li><code>"overflowed"</code> - when the widget's current selection is changed from the first item in its list to the last</li>
<li><code>"underflowed"</code> - when the widget's current selection is changed from the last item in its list to the first</li>
<li><code>"focused"</code> - When the flip selector has received focus. (since 1.8)</li>
<li><code>"unfocused"</code> - When the flip selector has lost focus. (since 1.8)</li>
<li><code>"language,changed"</code> - the program's language changed (since 1.9)</li>
</ul>
<p>Available styles for it:</p>
<ul>
<li><code>"default"</code> </li>
</ul>
<p>Default text parts of the flipselector items that you can use for are: </p>
<ul>
<li>"default" - A label of the flipselector item</li>
</ul>
<p>Supported elm_object common APIs. </p>
<ul>
<li><a class="el" href="group__Elm__General.html#ga6849a57df3316eabad5bec443bf87597">elm_object_disabled_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga3ecb0d6b4e76ff39006f218942c7950d">elm_object_disabled_get</a></li>
</ul>
<p>Supported elm_object_item common APIs. </p>
<ul>
<li>elm_object_item_del </li>
<li>elm_object_item_part_text_set </li>
<li>elm_object_item_part_text_get </li>
<li>elm_object_item_signal_emit </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Flipselector.html#ga6a65524c2ba5fc5088139d6765ed64d8">elm_flipselector_item_label_get</a> (const <a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Flipselector.html#ga82b8492656c9611bcfdfc60f84718dcb">elm_flipselector_item_label_set</a> (<a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it, const char *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Flipselector.html#ga10daf67ef278454ddf24c575592276be">elm_flipselector_item_del</a> (<a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *it)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Flipselector.html#ga8ef79780c833c94e4395ceb7f7502494">elm_flipselector_interval_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Flipselector.html#ga6f990eab3e9cad245d0df7e890f370f7">elm_flipselector_interval_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6f990eab3e9cad245d0df7e890f370f7"></a><!-- doxytag: member="elm_removed.h::elm_flipselector_interval_get" ref="ga6f990eab3e9cad245d0df7e890f370f7" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> double <a class="el" href="group__Elm__Flipselector.html#ga6f990eab3e9cad245d0df7e890f370f7">elm_flipselector_interval_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the interval on time updates for an user mouse button hold on a flip selector widget.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The flip selector object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The (first) interval value, in seconds, set on it</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Flipselector.html#ga8ef79780c833c94e4395ceb7f7502494">elm_flipselector_interval_set()</a> for more details </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000370">Deprecated:</a></b></dt><dd>Use elm_flipselector_first_interval_get()</dd></dl>

</div>
</div>
<a class="anchor" id="ga8ef79780c833c94e4395ceb7f7502494"></a><!-- doxytag: member="elm_removed.h::elm_flipselector_interval_set" ref="ga8ef79780c833c94e4395ceb7f7502494" args="(Evas_Object *obj, double interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Flipselector.html#ga8ef79780c833c94e4395ceb7f7502494">elm_flipselector_interval_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the interval on time updates for a user mouse button hold on a flip selector widget.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The flip selector object </td></tr>
    <tr><td class="paramname">interval</td><td>The (first) interval value in seconds</td></tr>
  </table>
  </dd>
</dl>
<p>This interval value is <b>decreased</b> while the user holds the mouse pointer either flipping up or flipping down a given flip selector.</p>
<p>This helps the user to get to a given item distant from the current one easier/faster, as it will start to flip quicker and quicker on mouse button holds.</p>
<p>The calculation for the next flip interval value, starting from the one set with this call, is the previous interval divided by 1.05, so it decreases a little bit.</p>
<p>The default starting interval value for automatic flips is <b>0.85</b> seconds.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__Flipselector.html#ga6f990eab3e9cad245d0df7e890f370f7">elm_flipselector_interval_get()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000369">Deprecated:</a></b></dt><dd>Use elm_flipselector_first_interval_set()</dd></dl>

</div>
</div>
<a class="anchor" id="ga10daf67ef278454ddf24c575592276be"></a><!-- doxytag: member="elm_removed.h::elm_flipselector_item_del" ref="ga10daf67ef278454ddf24c575592276be" args="(Elm_Object_Item *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Flipselector.html#ga10daf67ef278454ddf24c575592276be">elm_flipselector_item_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete a given item from a flip selector widget.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The item to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000368">Deprecated:</a></b></dt><dd>Use elm_object_item_del() instead</dd></dl>

</div>
</div>
<a class="anchor" id="ga6a65524c2ba5fc5088139d6765ed64d8"></a><!-- doxytag: member="elm_removed.h::elm_flipselector_item_label_get" ref="ga6a65524c2ba5fc5088139d6765ed64d8" args="(const Elm_Object_Item *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> const char* <a class="el" href="group__Elm__Flipselector.html#ga6a65524c2ba5fc5088139d6765ed64d8">elm_flipselector_item_label_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the label of a given flip selector widget's item.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The item to get label from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The text label of <code>item</code> or <code>NULL</code>, on errors</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elm__General.html#gab7192654621dd090be86c94678635ea4">elm_object_item_text_set()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000366">Deprecated:</a></b></dt><dd>see elm_object_item_text_get() instead</dd></dl>

</div>
</div>
<a class="anchor" id="ga82b8492656c9611bcfdfc60f84718dcb"></a><!-- doxytag: member="elm_removed.h::elm_flipselector_item_label_set" ref="ga82b8492656c9611bcfdfc60f84718dcb" args="(Elm_Object_Item *it, const char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#gad5b2116495471db12a34bab9a34edfaa">EINA_DEPRECATED</a> void <a class="el" href="group__Elm__Flipselector.html#ga82b8492656c9611bcfdfc60f84718dcb">elm_flipselector_item_label_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Elm__General.html#ga13a0c231414b86e62f68afe3c6fb462b">Elm_Object_Item</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the label of a given flip selector widget's item.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The item to set label on </td></tr>
    <tr><td class="paramname">label</td><td>The text label string, in UTF-8 encoding</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>elm_object_item_text_get()</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000367">Deprecated:</a></b></dt><dd>see <a class="el" href="group__Elm__General.html#gab7192654621dd090be86c94678635ea4">elm_object_item_text_set()</a> instead</dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
