<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Utmscale</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utmscale</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html">i18n</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Universal Time Scale. </p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_UTMSCALE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;utils_i18n.h&gt;</p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_UTMSCALE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>There are quite a few different conventions for binary datetime, depending on different platforms and protocols. Some of these have severe drawbacks. For example, people using Unix time (seconds since Jan 1, 1970) think that they are safe until near the year 2038. But cases can and do arise where arithmetic manipulations causes serious problems. Consider the computation of the average of two datetimes, for example: if one calculates them with average_time = (time1 + time2)/2, there will be overflow even with dates around the present. Moreover, even if these problems don't occur, there is the issue of conversion back and forth between different systems.</p>
<p>Binary datetimes differ in a number of ways: the datatype, the unit, and the epoch (origin). ICU refers to these as time scales. For example:</p>
<table  border="1" cellspacing="0" cellpadding="4">
<caption align="bottom">Table 1: Binary Time Scales</caption>
<tr>
<th align="left">Source </th><th align="left">Datatype </th><th align="left">Unit </th><th align="left">Epoch  </th></tr>
<tr>
<td>UDTS_JAVA_TIME </td><td>int64_t </td><td>milliseconds </td><td>Jan 1, 1970  </td></tr>
<tr>
<td>UDTS_UNIX_TIME </td><td>int32_t or int64_t </td><td>seconds </td><td>Jan 1, 1970  </td></tr>
<tr>
<td>UDTS_ICU4C_TIME </td><td>double </td><td>milliseconds </td><td>Jan 1, 1970  </td></tr>
<tr>
<td>UDTS_WINDOWS_FILE_TIME </td><td>int64_t </td><td>ticks (100 nanoseconds) </td><td>Jan 1, 1601  </td></tr>
<tr>
<td>UDTS_DOTNET_DATE_TIME </td><td>int64_t </td><td>ticks (100 nanoseconds) </td><td>Jan 1, 0001  </td></tr>
<tr>
<td>UDTS_MAC_OLD_TIME </td><td>int32_t or int64_t </td><td>seconds </td><td>Jan 1, 1904  </td></tr>
<tr>
<td>UDTS_MAC_TIME </td><td>double </td><td>seconds </td><td>Jan 1, 2001  </td></tr>
<tr>
<td>UDTS_EXCEL_TIME </td><td>? </td><td>days </td><td>Dec 31, 1899  </td></tr>
<tr>
<td>UDTS_DB2_TIME </td><td>? </td><td>days </td><td>Dec 31, 1899  </td></tr>
<tr>
<td>UDTS_UNIX_MICROSECONDS_TIME </td><td>int64_t </td><td>microseconds </td><td>Jan 1, 1970  </td></tr>
</table>
<p>All of the epochs start at 00:00 am (the earliest possible time on the day in question), and are assumed to be UTC.</p>
<p>The ranges for different datatypes are given in the following table (all values in years). The range of years includes the entire range expressible with positive and negative values of the datatype. The range of years for double is the range that would be allowed without losing precision to the corresponding unit.</p>
<table  border="1" cellspacing="0" cellpadding="4">
<tr>
<th align="left">Units </th><th align="left">int64_t </th><th align="left">double </th><th align="left">int32_t  </th></tr>
<tr>
<td>1 sec </td><td align="right">5.84542x10<sup>11</sup> </td><td align="right">285,420,920.94 </td><td align="right">136.10  </td></tr>
<tr>
<td>1 millisecond </td><td align="right">584,542,046.09 </td><td align="right">285,420.92 </td><td align="right">0.14  </td></tr>
<tr>
<td>1 microsecond </td><td align="right">584,542.05 </td><td align="right">285.42 </td><td align="right">0.00  </td></tr>
<tr>
<td>100 nanoseconds (tick) </td><td align="right">58,454.20 </td><td align="right">28.54 </td><td align="right">0.00  </td></tr>
<tr>
<td>1 nanosecond </td><td align="right">584.5420461 </td><td align="right">0.2854 </td><td align="right">0.00  </td></tr>
</table>
<p>These functions implement a universal time scale which can be used as a 'pivot', and provide conversion functions to and from all other major time scales. This datetimes to be converted to the pivot time, safely manipulated, and converted back to any other datetime time scale.</p>
<p>So what to use for this pivot? Java time has plenty of range, but cannot represent .NET <code>System.DateTime</code> values without severe loss of precision. ICU4C time addresses this by using a <code>double</code> that is otherwise equivalent to the Java time. However, there are disadvantages with <code>doubles</code>. They provide for much more graceful degradation in arithmetic operations. But they only have 53 bits of accuracy, which means that they will lose precision when converting back and forth to ticks. What would really be nice would be a <code>long double</code> (80 bits -- 64 bit mantissa), but that is not supported on most systems.</p>
<p>The Unix extended time uses a structure with two components: time in seconds and a fractional field (microseconds). However, this is clumsy, slow, and prone to error (you always have to keep track of overflow and underflow in the fractional field). <code>BigDecimal</code> would allow for arbitrary precision and arbitrary range, but the ICU team did not want to use this as the normal type, because it is slow and does not have a fixed size.</p>
<p>Because of these issues, the ICU team ended up concluding that the .NET framework's <code>System.DateTime</code> would be the best pivot. However, ICU uses the full range allowed by the datatype, allowing for datetimes back to 29,000 BC and up to 29,000 AD. This time scale is very fine grained, does not lose precision, and covers a range that will meet almost all requirements. It will not handle the range that Java times do, but frankly, being able to handle dates before 29,000 BC or after 29,000 AD is of very limited interest. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga3246df704380cceee5fe84d17c3d47f4">i18n_utmscale_get_time_scale_value</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga1422c14e213019536188c0db3286e438">i18n_utmscale_scale_e</a> time_scale, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga34893d20b446359e32767b57e6cdde29">i18n_utmscale_value_e</a> utmscale_val, int64_t *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value associated with a particular time scale.  <a href="#ga3246df704380cceee5fe84d17c3d47f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#gaf6fdd0d3fb5952334f934a91a440c165">i18n_utmscale_from_int64</a> (int64_t other_time, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga1422c14e213019536188c0db3286e438">i18n_utmscale_scale_e</a> time_scale, int64_t *universal_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the time given as an int64_t to Universal Time Scale.  <a href="#gaf6fdd0d3fb5952334f934a91a440c165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#gacde2277995a9e58079ec959ebf588d10">i18n_utmscale_to_int64</a> (int64_t universal_time, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga1422c14e213019536188c0db3286e438">i18n_utmscale_scale_e</a> time_scale, int64_t *other_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the time given as Universal Time Scale to an int64_t.  <a href="#gacde2277995a9e58079ec959ebf588d10"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga1422c14e213019536188c0db3286e438"></a><!-- doxytag: member="utils_i18n_types.h::i18n_utmscale_scale_e" ref="ga1422c14e213019536188c0db3286e438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga1422c14e213019536188c0db3286e438">i18n_utmscale_scale_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the values used to specify the time scale used for conversion into or out of the universal time scale. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438ae196ff7e56ac12b2973dda8e9cb9b7c2"></a><!-- doxytag: member="I18N_UTMSCALE_JAVA_TIME" ref="gga1422c14e213019536188c0db3286e438ae196ff7e56ac12b2973dda8e9cb9b7c2" args="" -->I18N_UTMSCALE_JAVA_TIME</em>&nbsp;</td><td>
<p>Used in the JDK. Data is a Java long (int64_t). Value is milliseconds since January 1, 1970. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438a60b5ef376ba5159c2a717ba8b8c1f783"></a><!-- doxytag: member="I18N_UTMSCALE_UNIX_TIME" ref="gga1422c14e213019536188c0db3286e438a60b5ef376ba5159c2a717ba8b8c1f783" args="" -->I18N_UTMSCALE_UNIX_TIME</em>&nbsp;</td><td>
<p>Used on Unix systems. Data is an int32_t or int64_t. Value is seconds since January 1, 1970. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438a99d62c1515e0a2921a49b90e88f9e1de"></a><!-- doxytag: member="I18N_UTMSCALE_ICU4C_TIME" ref="gga1422c14e213019536188c0db3286e438a99d62c1515e0a2921a49b90e88f9e1de" args="" -->I18N_UTMSCALE_ICU4C_TIME</em>&nbsp;</td><td>
<p>Used in ICU4C. Data is a double. Value is milliseconds since January 1, 1970. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438a998b2049debfbfb0000c6b83382e2682"></a><!-- doxytag: member="I18N_UTMSCALE_WINDOWS_FILE_TIME" ref="gga1422c14e213019536188c0db3286e438a998b2049debfbfb0000c6b83382e2682" args="" -->I18N_UTMSCALE_WINDOWS_FILE_TIME</em>&nbsp;</td><td>
<p>Used in Windows for file times. Data is an int64_t. Value is ticks (1 tick == 100 nanoseconds) since January 1, 1601. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438a121cc5b31c3bb081d62988337d9273f5"></a><!-- doxytag: member="I18N_UTMSCALE_DOTNET_DATE_TIME" ref="gga1422c14e213019536188c0db3286e438a121cc5b31c3bb081d62988337d9273f5" args="" -->I18N_UTMSCALE_DOTNET_DATE_TIME</em>&nbsp;</td><td>
<p>Used in the .NET framework's System.DateTime structure. Data is an int64_t. Value is ticks (1 tick == 100 nanoseconds) since January 1, 0001. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438a466bf0bca695fc8557fe4d75f1519fd9"></a><!-- doxytag: member="I18N_UTMSCALE_MAC_OLD_TIME" ref="gga1422c14e213019536188c0db3286e438a466bf0bca695fc8557fe4d75f1519fd9" args="" -->I18N_UTMSCALE_MAC_OLD_TIME</em>&nbsp;</td><td>
<p>Used in older Macintosh systems. Data is an int32_t or int64_t. Value is seconds since January 1, 1904. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438ae4b03db692fcbb720e2858a0b15ce881"></a><!-- doxytag: member="I18N_UTMSCALE_MAC_TIME" ref="gga1422c14e213019536188c0db3286e438ae4b03db692fcbb720e2858a0b15ce881" args="" -->I18N_UTMSCALE_MAC_TIME</em>&nbsp;</td><td>
<p>Used in newer Macintosh systems. Data is a double. Value is seconds since January 1, 2001. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438a44a4dfa47b403a08fbd80a2b0d1e5979"></a><!-- doxytag: member="I18N_UTMSCALE_EXCEL_TIME" ref="gga1422c14e213019536188c0db3286e438a44a4dfa47b403a08fbd80a2b0d1e5979" args="" -->I18N_UTMSCALE_EXCEL_TIME</em>&nbsp;</td><td>
<p>Used in Excel. Value is days since December 31, 1899. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438a80dc822231b339b682d54f0307a70876"></a><!-- doxytag: member="I18N_UTMSCALE_DB2_TIME" ref="gga1422c14e213019536188c0db3286e438a80dc822231b339b682d54f0307a70876" args="" -->I18N_UTMSCALE_DB2_TIME</em>&nbsp;</td><td>
<p>Used in DB2. Value is days since December 31, 1899. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438a5b3c2fa9c3776c1e33180f0c27b951cd"></a><!-- doxytag: member="I18N_UTMSCALE_UNIX_MICROSECONDS_TIME" ref="gga1422c14e213019536188c0db3286e438a5b3c2fa9c3776c1e33180f0c27b951cd" args="" -->I18N_UTMSCALE_UNIX_MICROSECONDS_TIME</em>&nbsp;</td><td>
<p>Data is a long. Value is microseconds since January 1, 1970. Similar to Unix time (linear value from 1970) and struct timeval (microseconds resolution). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1422c14e213019536188c0db3286e438a98bf3cc67d2e9e63060c43de1b6bb3a8"></a><!-- doxytag: member="I18N_UTMSCALE_MAX_SCALE" ref="gga1422c14e213019536188c0db3286e438a98bf3cc67d2e9e63060c43de1b6bb3a8" args="" -->I18N_UTMSCALE_MAX_SCALE</em>&nbsp;</td><td>
<p>The first unused time scale value. The limit of this enum </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34893d20b446359e32767b57e6cdde29"></a><!-- doxytag: member="utils_i18n_types.h::i18n_utmscale_value_e" ref="ga34893d20b446359e32767b57e6cdde29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga34893d20b446359e32767b57e6cdde29">i18n_utmscale_value_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the values used to specify the time scale values to <a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga3246df704380cceee5fe84d17c3d47f4" title="Gets a value associated with a particular time scale.">i18n_utmscale_get_time_scale_value()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga3246df704380cceee5fe84d17c3d47f4" title="Gets a value associated with a particular time scale.">i18n_utmscale_get_time_scale_value()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga34893d20b446359e32767b57e6cdde29a2022258a9c2af78e487a5f4cf5c3194d"></a><!-- doxytag: member="I18N_UTMSCALE_VALUE_UNITS" ref="gga34893d20b446359e32767b57e6cdde29a2022258a9c2af78e487a5f4cf5c3194d" args="" -->I18N_UTMSCALE_VALUE_UNITS</em>&nbsp;</td><td>
<p>The constant used to select the units value for a time scale. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga34893d20b446359e32767b57e6cdde29ad323fca37790934d35724114c088154b"></a><!-- doxytag: member="I18N_UTMSCALE_VALUE_EPOCH_OFFSET" ref="gga34893d20b446359e32767b57e6cdde29ad323fca37790934d35724114c088154b" args="" -->I18N_UTMSCALE_VALUE_EPOCH_OFFSET</em>&nbsp;</td><td>
<p>The constant used to select the epoch offset value for a time scale. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga34893d20b446359e32767b57e6cdde29a858ae86b5f487d5fc1510ec1292d0524"></a><!-- doxytag: member="I18N_UTMSCALE_VALUE_FROM_MIN" ref="gga34893d20b446359e32767b57e6cdde29a858ae86b5f487d5fc1510ec1292d0524" args="" -->I18N_UTMSCALE_VALUE_FROM_MIN</em>&nbsp;</td><td>
<p>The constant used to select the minimum from value for a time scale. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga34893d20b446359e32767b57e6cdde29a210be81da973554dd14695e07198f2f2"></a><!-- doxytag: member="I18N_UTMSCALE_VALUE_FROM_MAX" ref="gga34893d20b446359e32767b57e6cdde29a210be81da973554dd14695e07198f2f2" args="" -->I18N_UTMSCALE_VALUE_FROM_MAX</em>&nbsp;</td><td>
<p>The constant used to select the maximum from value for a time scale. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga34893d20b446359e32767b57e6cdde29acec45a992729ba9b970b596c21d9be0a"></a><!-- doxytag: member="I18N_UTMSCALE_VALUE_TO_MIN" ref="gga34893d20b446359e32767b57e6cdde29acec45a992729ba9b970b596c21d9be0a" args="" -->I18N_UTMSCALE_VALUE_TO_MIN</em>&nbsp;</td><td>
<p>The constant used to select the minimum to value for a time scale. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga34893d20b446359e32767b57e6cdde29a65c875ae7f37f01378f0734abfbf91ec"></a><!-- doxytag: member="I18N_UTMSCALE_VALUE_TO_MAX" ref="gga34893d20b446359e32767b57e6cdde29a65c875ae7f37f01378f0734abfbf91ec" args="" -->I18N_UTMSCALE_VALUE_TO_MAX</em>&nbsp;</td><td>
<p>The constant used to select the maximum to value for a time scale. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga34893d20b446359e32767b57e6cdde29a02457dd6db4a86771a84a9f69fc00c74"></a><!-- doxytag: member="I18N_UTMSCALE_VALUE_MAX" ref="gga34893d20b446359e32767b57e6cdde29a02457dd6db4a86771a84a9f69fc00c74" args="" -->I18N_UTMSCALE_VALUE_MAX</em>&nbsp;</td><td>
<p>The number of time scale values, in other words limit of this enum. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf6fdd0d3fb5952334f934a91a440c165"></a><!-- doxytag: member="utils_i18n_utmscale.h::i18n_utmscale_from_int64" ref="gaf6fdd0d3fb5952334f934a91a440c165" args="(int64_t other_time, i18n_utmscale_scale_e time_scale, int64_t *universal_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#gaf6fdd0d3fb5952334f934a91a440c165">i18n_utmscale_from_int64</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>other_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga1422c14e213019536188c0db3286e438">i18n_utmscale_scale_e</a>&#160;</td>
          <td class="paramname"><em>time_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>universal_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the time given as an int64_t to Universal Time Scale. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other_time</td><td>The int64_t datetime </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_scale</td><td>The time scale to convert from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">universal_time</td><td>The datetime converted to the universal time scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>The conversion is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3246df704380cceee5fe84d17c3d47f4"></a><!-- doxytag: member="utils_i18n_utmscale.h::i18n_utmscale_get_time_scale_value" ref="ga3246df704380cceee5fe84d17c3d47f4" args="(i18n_utmscale_scale_e time_scale, i18n_utmscale_value_e utmscale_val, int64_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga3246df704380cceee5fe84d17c3d47f4">i18n_utmscale_get_time_scale_value</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga1422c14e213019536188c0db3286e438">i18n_utmscale_scale_e</a>&#160;</td>
          <td class="paramname"><em>time_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga34893d20b446359e32767b57e6cdde29">i18n_utmscale_value_e</a>&#160;</td>
          <td class="paramname"><em>utmscale_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a value associated with a particular time scale. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_scale</td><td>The time scale </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">utmscale_val</td><td>A constant representing the value to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The obtained value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacde2277995a9e58079ec959ebf588d10"></a><!-- doxytag: member="utils_i18n_utmscale.h::i18n_utmscale_to_int64" ref="gacde2277995a9e58079ec959ebf588d10" args="(int64_t universal_time, i18n_utmscale_scale_e time_scale, int64_t *other_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#gacde2277995a9e58079ec959ebf588d10">i18n_utmscale_to_int64</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>universal_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UTMSCALE__MODULE.html#ga1422c14e213019536188c0db3286e438">i18n_utmscale_scale_e</a>&#160;</td>
          <td class="paramname"><em>time_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>other_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the time given as Universal Time Scale to an int64_t. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">universal_time</td><td>The datetime in the Universal Time Scale </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_scale</td><td>The time scale to convert to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">other_time</td><td>The datetime converted to the given time scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>The conversion is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
