<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Progress bar</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Progressbar.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Progress bar</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<div class="image">
<img src="progressbar_inheritance_tree.png" alt="progressbar_inheritance_tree.png"/>
</div>
 <p>The progress bar is a widget for visually representing the progress status of a given job/task.</p>
<p>A progress bar may be horizontal or vertical. It may display an icon besides it, as well as primary and <b>units</b> labels. The former is meant to label the widget as a whole, while the latter, which is formatted with floating point values (and thus accepts a <code>printf</code>-style format string, like <code>"%1.2f
 units"</code>), is meant to label the widget's <b>progress value</b>. Label, icon and unit strings/objects are <b>optional</b> for progress bars.</p>
<p>A progress bar may be <b>inverted</b>, in which case it gets its values inverted, i.e., high values being on the left or top and low values on the right or bottom, for horizontal and vertical modes respectively.</p>
<p>The <b>span</b> of the progress, as set by <a class="el" href="group__Elm__Progressbar.html#ga8890ae43f5675b14046473c2ece23302" title="Control the (exact) length of the bar region of a given progress bar widget.">elm_progressbar_span_size_set()</a>, is its length (horizontally or vertically), unless one puts size hints on the widget to expand on desired directions, by any container. That length will be scaled by the object or applications scaling factor. Applications can query the progress bar for its value with <a class="el" href="group__Elm__Progressbar.html#ga1a98e09896b9b42fe9888b824288d718" title="Control the progress value (in percentage) on a given progress bar widget.">elm_progressbar_value_get()</a>.</p>
<p>This widget inherits from the <a class="el" href="group__Elm__Layout.html">Layout</a> one, so that all the functions acting on it also work for progress bar objects.</p>
<p>This widget emits the following signals, besides the ones sent from Elm_Layout: </p>
<ul>
<li><code>"changed"</code> - when the value is changed (since 1.7) </li>
<li><code>"focused"</code> - When the progressbar has received focus. (since 1.8) </li>
<li><code>"unfocused"</code> - When the progressbar has lost focus. (since 1.8) </li>
<li><code>"language,changed"</code> - the program's language changed (since 1.9)</li>
</ul>
<p>This widget has the following styles:</p>
<ul>
<li><code>"default"</code> </li>
<li><code>"wheel"</code> (simple style, no text, no progression, only "pulse" effect is available)</li>
</ul>
<p>Default content parts of the progressbar widget that you can use for are: </p>
<ul>
<li>"icon" - An icon of the progressbar</li>
</ul>
<p>Default text parts of the progressbar widget that you can use for are: </p>
<ul>
<li>"default" - A label of the progressbar</li>
</ul>
<p>Supported elm_object common APIs. </p>
<ul>
<li><a class="el" href="group__Elm__General.html#ga9c088563c442670796564d2e5158f154">elm_object_part_text_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga965e34858eb4b80b7a4b5feda732bf27">elm_object_part_text_get</a> </li>
<li><a class="el" href="group__Elm__General.html#ga0531ec8867c72def7c780601764ca642">elm_object_part_content_set</a> </li>
<li><a class="el" href="group__Elm__General.html#ga32413f4d59d8232cd362a922a281abf1">elm_object_part_content_get</a> </li>
<li><a class="el" href="group__Elm__General.html#gadc5a1df25fe17e31739841133b53b5fc">elm_object_part_content_unset</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga8890ae43f5675b14046473c2ece23302">elm_progressbar_span_size_set</a> (Elm_Progressbar *obj, <a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the (exact) length of the bar region of a given progress bar widget.  <a href="#ga8890ae43f5675b14046473c2ece23302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga85c0a1d40c07cc5b35259f620352b594">elm_progressbar_span_size_get</a> (const Elm_Progressbar *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the (exact) length of the bar region of a given progress bar widget.  <a href="#ga85c0a1d40c07cc5b35259f620352b594"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga3217ad04f7287fdd82ca4fa3b3319267">elm_progressbar_pulse_set</a> (Elm_Progressbar *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> pulse)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control whether a given progress bar widget is at "pulsing mode" or not.  <a href="#ga3217ad04f7287fdd82ca4fa3b3319267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga45917b99a445df0eff13a8aeac7f51b2">elm_progressbar_pulse_get</a> (const Elm_Progressbar *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control whether a given progress bar widget is at "pulsing mode" or not.  <a href="#ga45917b99a445df0eff13a8aeac7f51b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga210c70ab350b8b4039f2aa1299cff33d">elm_progressbar_value_set</a> (Elm_Progressbar *obj, double val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the progress value (in percentage) on a given progress bar widget.  <a href="#ga210c70ab350b8b4039f2aa1299cff33d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga1a98e09896b9b42fe9888b824288d718">elm_progressbar_value_get</a> (const Elm_Progressbar *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the progress value (in percentage) on a given progress bar widget.  <a href="#ga1a98e09896b9b42fe9888b824288d718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#gaf7907dcd4982a498b23cdf0ea28693d4">elm_progressbar_inverted_set</a> (Elm_Progressbar *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> inverted)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert a given progress bar widget's displaying values order.  <a href="#gaf7907dcd4982a498b23cdf0ea28693d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga31cd4b1e1f526ebc3b3ff665e4f39481">elm_progressbar_inverted_get</a> (const Elm_Progressbar *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert a given progress bar widget's displaying values order.  <a href="#ga31cd4b1e1f526ebc3b3ff665e4f39481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#gac6bdbacc75985508361c6f71609ae15d">elm_progressbar_horizontal_set</a> (Elm_Progressbar *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> horizontal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the orientation of a given progress bar widget.  <a href="#gac6bdbacc75985508361c6f71609ae15d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#gaa4f9b30d3539bdbd92ecbef808816e95">elm_progressbar_horizontal_get</a> (const Elm_Progressbar *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the orientation of a given progress bar widget.  <a href="#gaa4f9b30d3539bdbd92ecbef808816e95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga80d3daa8d67f8d5aa8de67040b4706cf">elm_progressbar_unit_format_set</a> (Elm_Progressbar *obj, const char *units)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the format string for a given progress bar widget's units label.  <a href="#ga80d3daa8d67f8d5aa8de67040b4706cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga0de13b430eb4ffe41a006bb2f61ba073">elm_progressbar_unit_format_get</a> (const Elm_Progressbar *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the format string for a given progress bar widget's units label.  <a href="#ga0de13b430eb4ffe41a006bb2f61ba073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga5af8897b79fed05b52608dfa283c9792">elm_progressbar_unit_format_function_set</a> (Elm_Progressbar *obj, progressbar_func_type func, progressbar_freefunc_type free_func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format function pointer for the units label.  <a href="#ga5af8897b79fed05b52608dfa283c9792"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga45dd4719acb625b39b64a5a6be21a99a">elm_progressbar_part_value_set</a> (Elm_Progressbar *obj, const char *part, double val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the progress value (in percentage) on a given progress bar widget for the given part name.  <a href="#ga45dd4719acb625b39b64a5a6be21a99a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga9dcc10c9f1baba9306cf92bf1a7b24b9">elm_progressbar_part_value_get</a> (const Elm_Progressbar *obj, const char *part)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the progress value (in percentage) on a given progress bar widget for a particular part.  <a href="#ga9dcc10c9f1baba9306cf92bf1a7b24b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga4e8a03cfd3bce2d31ec312da99ff831b">elm_progressbar_pulse</a> (Elm_Progressbar *obj, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/stop a given progress bar "pulsing" animation, if its under that mode.  <a href="#ga4e8a03cfd3bce2d31ec312da99ff831b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elm__Progressbar.html#ga73ec06c9c8eb7e5f0263a132432e8cc3">elm_progressbar_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga73ec06c9c8eb7e5f0263a132432e8cc3"></a><!-- doxytag: member="elm_progressbar_legacy.h::elm_progressbar_add" ref="ga73ec06c9c8eb7e5f0263a132432e8cc3" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__Elm__Progressbar.html#ga73ec06c9c8eb7e5f0263a132432e8cc3">elm_progressbar_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new progress bar widget to the given parent Elementary (container) object</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new progress bar widget handle or <code>NULL</code>, on errors</dd></dl>
<p>This function inserts a new progress bar widget on the canvas.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4f9b30d3539bdbd92ecbef808816e95"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_horizontal_get" ref="gaa4f9b30d3539bdbd92ecbef808816e95" args="(const Elm_Progressbar *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Progressbar.html#gaa4f9b30d3539bdbd92ecbef808816e95">elm_progressbar_horizontal_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the orientation of a given progress bar widget. </p>
<p>Use this function to change how your progress bar is to be disposed: vertically or horizontally.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Use <code>true</code> to make <code>obj</code> to be horizontal, <code>false</code> to make it vertical </dd></dl>

</div>
</div>
<a class="anchor" id="gac6bdbacc75985508361c6f71609ae15d"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_horizontal_set" ref="gac6bdbacc75985508361c6f71609ae15d" args="(Elm_Progressbar *obj, Eina_Bool horizontal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Progressbar.html#gac6bdbacc75985508361c6f71609ae15d">elm_progressbar_horizontal_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the orientation of a given progress bar widget. </p>
<p>Use this function to change how your progress bar is to be disposed: vertically or horizontally.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizontal</td><td>Use <code>true</code> to make <code>obj</code> to be horizontal, <code>false</code> to make it vertical </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31cd4b1e1f526ebc3b3ff665e4f39481"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_inverted_get" ref="ga31cd4b1e1f526ebc3b3ff665e4f39481" args="(const Elm_Progressbar *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Progressbar.html#ga31cd4b1e1f526ebc3b3ff665e4f39481">elm_progressbar_inverted_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invert a given progress bar widget's displaying values order. </p>
<p>A progress bar may be inverted, in which state it gets its values inverted, with high values being on the left or top and low values on the right or bottom, as opposed to normally have the low values on the former and high values on the latter, respectively, for horizontal and vertical modes.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Use <code>true</code> to make <code>obj</code> inverted, <code>false</code> to bring it back to default, non-inverted values. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7907dcd4982a498b23cdf0ea28693d4"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_inverted_set" ref="gaf7907dcd4982a498b23cdf0ea28693d4" args="(Elm_Progressbar *obj, Eina_Bool inverted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Progressbar.html#gaf7907dcd4982a498b23cdf0ea28693d4">elm_progressbar_inverted_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>inverted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invert a given progress bar widget's displaying values order. </p>
<p>A progress bar may be inverted, in which state it gets its values inverted, with high values being on the left or top and low values on the right or bottom, as opposed to normally have the low values on the former and high values on the latter, respectively, for horizontal and vertical modes.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Use <code>true</code> to make <code>obj</code> inverted, <code>false</code> to bring it back to default, non-inverted values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9dcc10c9f1baba9306cf92bf1a7b24b9"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_part_value_get" ref="ga9dcc10c9f1baba9306cf92bf1a7b24b9" args="(const Elm_Progressbar *obj, const char *part)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Progressbar.html#ga9dcc10c9f1baba9306cf92bf1a7b24b9">elm_progressbar_part_value_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the progress value (in percentage) on a given progress bar widget for a particular part. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The part name of the progress bar</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the progressbar</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ga45dd4719acb625b39b64a5a6be21a99a"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_part_value_set" ref="ga45dd4719acb625b39b64a5a6be21a99a" args="(Elm_Progressbar *obj, const char *part, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Progressbar.html#ga45dd4719acb625b39b64a5a6be21a99a">elm_progressbar_part_value_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the progress value (in percentage) on a given progress bar widget for the given part name. </p>
<p>Use this call to set progress bar status for more than one progress status .</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partname to which val have to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The progress value (must be between $0.0 and 1.0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e8a03cfd3bce2d31ec312da99ff831b"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_pulse" ref="ga4e8a03cfd3bce2d31ec312da99ff831b" args="(Elm_Progressbar *obj, Eina_Bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Progressbar.html#ga4e8a03cfd3bce2d31ec312da99ff831b">elm_progressbar_pulse</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start/stop a given progress bar "pulsing" animation, if its under that mode. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This call won't do anything if <code>obj</code> is not under "pulsing mode".</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td><code>true</code>, to start the pulsing animation, <code>false</code> to stop it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45917b99a445df0eff13a8aeac7f51b2"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_pulse_get" ref="ga45917b99a445df0eff13a8aeac7f51b2" args="(const Elm_Progressbar *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Elm__Progressbar.html#ga45917b99a445df0eff13a8aeac7f51b2">elm_progressbar_pulse_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control whether a given progress bar widget is at "pulsing mode" or not. </p>
<p>By default, progress bars will display values from the low to high value boundaries. There are, though, contexts in which the progress of a given task is unknown. For such cases, one can set a progress bar widget to a "pulsing state", to give the user an idea that some computation is being held, but without exact progress values. In the default theme, it will animate its bar with the contents filling in constantly and back to non-filled, in a loop. To start and stop this pulsing animation, one has to explicitly call <a class="el" href="group__Elm__Progressbar.html#ga4e8a03cfd3bce2d31ec312da99ff831b" title="Start/stop a given progress bar &quot;pulsing&quot; animation, if its under that mode.">elm_progressbar_pulse()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to put <code>obj</code> in pulsing mode, <code>false</code> to put it back to its default one </dd></dl>

</div>
</div>
<a class="anchor" id="ga3217ad04f7287fdd82ca4fa3b3319267"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_pulse_set" ref="ga3217ad04f7287fdd82ca4fa3b3319267" args="(Elm_Progressbar *obj, Eina_Bool pulse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Progressbar.html#ga3217ad04f7287fdd82ca4fa3b3319267">elm_progressbar_pulse_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>pulse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control whether a given progress bar widget is at "pulsing mode" or not. </p>
<p>By default, progress bars will display values from the low to high value boundaries. There are, though, contexts in which the progress of a given task is unknown. For such cases, one can set a progress bar widget to a "pulsing state", to give the user an idea that some computation is being held, but without exact progress values. In the default theme, it will animate its bar with the contents filling in constantly and back to non-filled, in a loop. To start and stop this pulsing animation, one has to explicitly call <a class="el" href="group__Elm__Progressbar.html#ga4e8a03cfd3bce2d31ec312da99ff831b" title="Start/stop a given progress bar &quot;pulsing&quot; animation, if its under that mode.">elm_progressbar_pulse()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pulse</td><td><code>true</code> to put <code>obj</code> in pulsing mode, <code>false</code> to put it back to its default one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85c0a1d40c07cc5b35259f620352b594"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_span_size_get" ref="ga85c0a1d40c07cc5b35259f620352b594" args="(const Elm_Progressbar *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> <a class="el" href="group__Elm__Progressbar.html#ga85c0a1d40c07cc5b35259f620352b594">elm_progressbar_span_size_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the (exact) length of the bar region of a given progress bar widget. </p>
<p>This sets the minimum width (when in horizontal mode) or height (when in vertical mode) of the actual bar area of the progress bar <code>obj</code>. This in turn affects the object's minimum size. Use this when you're not setting other size hints expanding on the given direction (like weight and alignment hints) and you would like it to have a specific size.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Icon, label and unit text around <code>obj</code> will require their own space, which will make <code>obj</code> to require more the <code>size</code>, actually.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the progress bar's bar region </dd></dl>

</div>
</div>
<a class="anchor" id="ga8890ae43f5675b14046473c2ece23302"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_span_size_set" ref="ga8890ae43f5675b14046473c2ece23302" args="(Elm_Progressbar *obj, Evas_Coord size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Progressbar.html#ga8890ae43f5675b14046473c2ece23302">elm_progressbar_span_size_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the (exact) length of the bar region of a given progress bar widget. </p>
<p>This sets the minimum width (when in horizontal mode) or height (when in vertical mode) of the actual bar area of the progress bar <code>obj</code>. This in turn affects the object's minimum size. Use this when you're not setting other size hints expanding on the given direction (like weight and alignment hints) and you would like it to have a specific size.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Icon, label and unit text around <code>obj</code> will require their own space, which will make <code>obj</code> to require more the <code>size</code>, actually.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The length of the progress bar's bar region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5af8897b79fed05b52608dfa283c9792"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_unit_format_function_set" ref="ga5af8897b79fed05b52608dfa283c9792" args="(Elm_Progressbar *obj, progressbar_func_type func, progressbar_freefunc_type free_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Progressbar.html#ga5af8897b79fed05b52608dfa283c9792">elm_progressbar_unit_format_function_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">progressbar_func_type&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">progressbar_freefunc_type&#160;</td>
          <td class="paramname"><em>free_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the format function pointer for the units label. </p>
<p>Set the callback function to format the unit string.</p>
<p>See: <a class="el" href="group__Elm__Progressbar.html#ga80d3daa8d67f8d5aa8de67040b4706cf">elm_progressbar_unit_format_set</a> for more info on how this works.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The unit format function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_func</td><td>The freeing function for the format string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0de13b430eb4ffe41a006bb2f61ba073"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_unit_format_get" ref="ga0de13b430eb4ffe41a006bb2f61ba073" args="(const Elm_Progressbar *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Elm__Progressbar.html#ga0de13b430eb4ffe41a006bb2f61ba073">elm_progressbar_unit_format_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the format string for a given progress bar widget's units label. </p>
<p>If <code>NULL</code> is passed on <code>format</code>, it will make <code>obj's</code> units area to be hidden completely. If not, it'll set the <b>format string</b> for the units label's text. The units label is provided a floating point value, so the units text is up display at most one floating point value. Note that the units label is optional. Use a format string such as "%1.2f meters" for example.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The format string for <code>obj's</code> units label </dd></dl>

</div>
</div>
<a class="anchor" id="ga80d3daa8d67f8d5aa8de67040b4706cf"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_unit_format_set" ref="ga80d3daa8d67f8d5aa8de67040b4706cf" args="(Elm_Progressbar *obj, const char *units)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Progressbar.html#ga80d3daa8d67f8d5aa8de67040b4706cf">elm_progressbar_unit_format_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the format string for a given progress bar widget's units label. </p>
<p>If <code>NULL</code> is passed on <code>format</code>, it will make <code>obj's</code> units area to be hidden completely. If not, it'll set the <b>format string</b> for the units label's text. The units label is provided a floating point value, so the units text is up display at most one floating point value. Note that the units label is optional. Use a format string such as "%1.2f meters" for example.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">units</td><td>The format string for <code>obj's</code> units label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1a98e09896b9b42fe9888b824288d718"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_value_get" ref="ga1a98e09896b9b42fe9888b824288d718" args="(const Elm_Progressbar *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="group__Elm__Progressbar.html#ga1a98e09896b9b42fe9888b824288d718">elm_progressbar_value_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the progress value (in percentage) on a given progress bar widget. </p>
<p>Use this call to set progress bar levels.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If you passes a value out of the specified range for <code>val</code>, it will be interpreted as the closest of the boundary values in the range.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The progress value (must be between $0.0 and 1.0) </dd></dl>

</div>
</div>
<a class="anchor" id="ga210c70ab350b8b4039f2aa1299cff33d"></a><!-- doxytag: member="elm_progressbar.eo.legacy.h::elm_progressbar_value_set" ref="ga210c70ab350b8b4039f2aa1299cff33d" args="(Elm_Progressbar *obj, double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Elm__Progressbar.html#ga210c70ab350b8b4039f2aa1299cff33d">elm_progressbar_value_set</a> </td>
          <td>(</td>
          <td class="paramtype">Elm_Progressbar *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control the progress value (in percentage) on a given progress bar widget. </p>
<p>Use this call to set progress bar levels.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If you passes a value out of the specified range for <code>val</code>, it will be interpreted as the closest of the boundary values in the range.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The progress value (must be between $0.0 and 1.0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
