<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Eet Data Serialization using A Ciphers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eet__Data__Cipher__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eet Data Serialization using A Ciphers</div>  </div>
<div class="ingroups"><a class="el" href="group__Eet__Data__Group.html">Eet Data Serialization</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Most of the <a class="el" href="group__Eet__Data__Group.html">Eet Data Serialization</a> have alternative versions that accounts for ciphers to protect their content.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Cipher__Group.html">Cipher, Identity and Protection Mechanisms</a> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#gac04a3681677bbe90b4f051ef25e54521">eet_data_read_cipher</a> (<a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *ef, <a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *edd, const char *name, const char *cipher_key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a data structure from an eet file and decodes it using a cipher.  <a href="#gac04a3681677bbe90b4f051ef25e54521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#ga8751aebc4736e62add442d4ae25af591">eet_data_read_cipher_buffer</a> (<a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *ef, <a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *edd, const char *name, const char *cipher_key, char *buffer, int buffer_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a data structure from an eet file and decodes it into a buffer using a cipher.  <a href="#ga8751aebc4736e62add442d4ae25af591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#ga36f0acb59b559f2a8ad6909e419f7735">eet_data_xattr_cipher_get</a> (const char *filename, const char *attribute, <a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *edd, const char *cipher_key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a data structure from an eet extended attribute and decodes it using a cipher.  <a href="#ga36f0acb59b559f2a8ad6909e419f7735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#ga8990c7a8f7a922b9dec0d840b1683ef6">eet_data_write_cipher</a> (<a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *ef, <a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *edd, const char *name, const char *cipher_key, const void *data, int compress)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a data structure from memory and store in an eet file using a cipher.  <a href="#ga8990c7a8f7a922b9dec0d840b1683ef6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#ga6d2302f97403ccc747525cd546a6df5a">eet_data_xattr_cipher_set</a> (const char *filename, const char *attribute, <a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *edd, const char *cipher_key, const void *data, <a class="el" href="group__Eina__Tools__Group.html#ga016f6b7c97a22104a6ba6d1b042548c8">Eina_Xattr_Flags</a> flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a data structure from memory and store in an eet extended attribute using a cipher.  <a href="#ga6d2302f97403ccc747525cd546a6df5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#ga99f2eabbd5065bceeaa372f9163450c4">eet_data_text_dump_cipher</a> (const void *data_in, const char *cipher_key, int size_in, Eet_Dump_Callback dumpfunc, void *dumpdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an eet encoded data structure into ascii text using a cipher.  <a href="#ga99f2eabbd5065bceeaa372f9163450c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#ga54b9c3a0a8448ebefd0f1441d003e90f">eet_data_text_undump_cipher</a> (const char *text, const char *cipher_key, int textlen, int *size_ret)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an ascii encoding from <a class="el" href="group__Eet__Data__Group.html#ga5a539bac8be056bb6ae11086693d06c5" title="Dumps an eet encoded data structure into ascii text.">eet_data_text_dump()</a> and re-encode in binary using a cipher.  <a href="#ga54b9c3a0a8448ebefd0f1441d003e90f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#gacc04becfb045ae40fad0fd2b17e047b1">eet_data_dump_cipher</a> (<a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *ef, const char *name, const char *cipher_key, Eet_Dump_Callback dumpfunc, void *dumpdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an eet encoded data structure from an eet file into ascii text using a cipher.  <a href="#gacc04becfb045ae40fad0fd2b17e047b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#ga25a8339417ac9bc510c4507ea58bbbe9">eet_data_undump_cipher</a> (<a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *ef, const char *name, const char *cipher_key, const char *text, int textlen, int compress)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an ascii encoding from <a class="el" href="group__Eet__Data__Group.html#gae821cc0ad64624058579be2f789eabe4" title="Dumps an eet encoded data structure from an eet file into ascii text.">eet_data_dump()</a> and re-encode in binary using a cipher.  <a href="#ga25a8339417ac9bc510c4507ea58bbbe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#ga50b7c41df6892d7f1cd1712a9698b1e7">eet_data_descriptor_decode_cipher</a> (<a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *edd, const void *data_in, const char *cipher_key, int size_in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a data structure from an arbitrary location in memory using a cipher.  <a href="#ga50b7c41df6892d7f1cd1712a9698b1e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eet__Data__Cipher__Group.html#gaa9b982653191d61177a8b805ad4c17d1">eet_data_descriptor_encode_cipher</a> (<a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *edd, const void *data_in, const char *cipher_key, int *size_ret)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a data struct to memory and return that encoded data using a cipher.  <a href="#gaa9b982653191d61177a8b805ad4c17d1"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga50b7c41df6892d7f1cd1712a9698b1e7"></a><!-- doxytag: member="Eet.h::eet_data_descriptor_decode_cipher" ref="ga50b7c41df6892d7f1cd1712a9698b1e7" args="(Eet_Data_Descriptor *edd, const void *data_in, const char *cipher_key, int size_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eet__Data__Cipher__Group.html#ga50b7c41df6892d7f1cd1712a9698b1e7">eet_data_descriptor_decode_cipher</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes a data structure from an arbitrary location in memory using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">edd</td><td>The data descriptor to use when decoding. </td></tr>
    <tr><td class="paramname">data_in</td><td>The pointer to the data to decode into a struct. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
    <tr><td class="paramname">size_in</td><td>The size of the data pointed to in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL on failure, or a valid decoded struct pointer on success.</dd></dl>
<p>This function will decode a data structure that has been encoded using <a class="el" href="group__Eet__Data__Group.html#ga03747922bdbbc00fe2c8af722ad37bfa" title="Encodes a dsata struct to memory and return that encoded data.">eet_data_descriptor_encode()</a>, and return a data structure with all its elements filled out, if successful, or NULL on failure.</p>
<p>The data to be decoded is stored at the memory pointed to by <code>data_in</code>, and is described by the descriptor pointed to by <code>edd</code>. The data size is passed in as the value to <code>size_in</code>, ande must be greater than 0 to succeed.</p>
<p>This function is useful for decoding data structures delivered to the application by means other than an eet file, such as an IPC or socket connection, raw files, shared memory etc.</p>
<p>Please see <a class="el" href="group__Eet__Data__Group.html#ga5fb943bf3b2ba6c901dfce189a82d9fc" title="Reads a data structure from an eet file and decodes it.">eet_data_read()</a> for more information.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Data__Group.html#ga6eb80949d73fabdea805f72b0149cd63" title="Decodes a data structure from an arbitrary location in memory.">eet_data_descriptor_decode()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.0.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9b982653191d61177a8b805ad4c17d1"></a><!-- doxytag: member="Eet.h::eet_data_descriptor_encode_cipher" ref="gaa9b982653191d61177a8b805ad4c17d1" args="(Eet_Data_Descriptor *edd, const void *data_in, const char *cipher_key, int *size_ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eet__Data__Cipher__Group.html#gaa9b982653191d61177a8b805ad4c17d1">eet_data_descriptor_encode_cipher</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes a data struct to memory and return that encoded data using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">edd</td><td>The data descriptor to use when encoding. </td></tr>
    <tr><td class="paramname">data_in</td><td>The pointer to the struct to encode into data. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
    <tr><td class="paramname">size_ret</td><td>pointer to the an int to be filled with the decoded size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL on failure, or a valid encoded data chunk on success.</dd></dl>
<p>This function takes a data structutre in memory and encodes it into a serialised chunk of data that can be decoded again by <a class="el" href="group__Eet__Data__Group.html#ga6eb80949d73fabdea805f72b0149cd63" title="Decodes a data structure from an arbitrary location in memory.">eet_data_descriptor_decode()</a>. This is useful for being able to transmit data structures across sockets, pipes, IPC or shared file mechanisms, without having to worry about memory space, machine type, endianness etc.</p>
<p>The parameter <code>edd</code> must point to a valid data descriptor, and <code>data_in</code> must point to the right data structure to encode. If not, the encoding may fail.</p>
<p>On success a non NULL valid pointer is returned and what <code>size_ret</code> points to is set to the size of this decoded data, in bytes. When the encoded data is no longer needed, call free() on it. On failure NULL is returned and what <code>size_ret</code> points to is set to 0.</p>
<p>Please see <a class="el" href="group__Eet__Data__Group.html#gaac41f6875bcb226c917102ae35eb8c93" title="Writes a data structure from memory and store in an eet file.">eet_data_write()</a> for more information.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Data__Group.html#ga03747922bdbbc00fe2c8af722ad37bfa" title="Encodes a dsata struct to memory and return that encoded data.">eet_data_descriptor_encode()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.0.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gacc04becfb045ae40fad0fd2b17e047b1"></a><!-- doxytag: member="Eet.h::eet_data_dump_cipher" ref="gacc04becfb045ae40fad0fd2b17e047b1" args="(Eet_File *ef, const char *name, const char *cipher_key, Eet_Dump_Callback dumpfunc, void *dumpdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eet__Data__Cipher__Group.html#gacc04becfb045ae40fad0fd2b17e047b1">eet_data_dump_cipher</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *&#160;</td>
          <td class="paramname"><em>ef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eet_Dump_Callback&#160;</td>
          <td class="paramname"><em>dumpfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dumpdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps an eet encoded data structure from an eet file into ascii text using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ef</td><td>A valid eet file handle. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the entry. eg: "/base/file_i_want". </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
    <tr><td class="paramname">dumpfunc</td><td>The function to call passed a string when new data is converted to text </td></tr>
    <tr><td class="paramname">dumpdata</td><td>The data to pass to the <code>dumpfunc</code> callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> on success, <code>0</code> on failure</dd></dl>
<p>This function will take an open and valid eet file from <a class="el" href="group__Eet__File__Group.html#ga1714f8176dde78e274b3fc042912e382" title="Opens an eet file on disk, and returns a handle to it.">eet_open()</a> request the data encoded by <a class="el" href="group__Eet__Data__Group.html#ga03747922bdbbc00fe2c8af722ad37bfa" title="Encodes a dsata struct to memory and return that encoded data.">eet_data_descriptor_encode()</a> corresponding to the key <code>name</code> and convert it into human readable ascii text. It does this by calling the <code>dumpfunc</code> callback for all new text that is generated. This callback should append to any existing text buffer and will be passed the pointer <code>dumpdata</code> as a parameter as well as a string with new text to be appended.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Data__Group.html#gae821cc0ad64624058579be2f789eabe4" title="Dumps an eet encoded data structure from an eet file into ascii text.">eet_data_dump()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.0.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac04a3681677bbe90b4f051ef25e54521"></a><!-- doxytag: member="Eet.h::eet_data_read_cipher" ref="gac04a3681677bbe90b4f051ef25e54521" args="(Eet_File *ef, Eet_Data_Descriptor *edd, const char *name, const char *cipher_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eet__Data__Cipher__Group.html#gac04a3681677bbe90b4f051ef25e54521">eet_data_read_cipher</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *&#160;</td>
          <td class="paramname"><em>ef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a data structure from an eet file and decodes it using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ef</td><td>The eet file handle to read from. </td></tr>
    <tr><td class="paramname">edd</td><td>The data descriptor handle to use when decoding. </td></tr>
    <tr><td class="paramname">name</td><td>The key the data is stored under in the eet file. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the decoded data structure.</dd></dl>
<p>This function decodes a data structure stored in an eet file, returning a pointer to it if it decoded successfully, or NULL on failure. This can save a programmer dozens of hours of work in writing configuration file parsing and writing code, as eet does all that work for the program and presents a program-friendly data structure, just as the programmer likes. Eet can handle members being added or deleted from the data in storage and safely zero-fills unfilled members if they were not found in the data. It checks sizes and headers whenever it reads data, allowing the programmer to not worry about corrupt data.</p>
<p>Once a data structure has been described by the programmer with the fields they wish to save or load, storing or retrieving a data structure from an eet file, or from a chunk of memory is as simple as a single function call.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Data__Group.html#ga5fb943bf3b2ba6c901dfce189a82d9fc" title="Reads a data structure from an eet file and decodes it.">eet_data_read()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.0.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8751aebc4736e62add442d4ae25af591"></a><!-- doxytag: member="Eet.h::eet_data_read_cipher_buffer" ref="ga8751aebc4736e62add442d4ae25af591" args="(Eet_File *ef, Eet_Data_Descriptor *edd, const char *name, const char *cipher_key, char *buffer, int buffer_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eet__Data__Cipher__Group.html#ga8751aebc4736e62add442d4ae25af591">eet_data_read_cipher_buffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *&#160;</td>
          <td class="paramname"><em>ef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a data structure from an eet file and decodes it into a buffer using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ef</td><td>The eet file handle to read from. </td></tr>
    <tr><td class="paramname">edd</td><td>The data descriptor handle to use when decoding. </td></tr>
    <tr><td class="paramname">name</td><td>The key the data is stored under in the eet file. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
    <tr><td class="paramname">buffer</td><td>Buffer. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>The buffer size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to buffer if successful, and NULL on error.</dd></dl>
<p>This function decodes a data structure stored in an eet file, returning a pointer to it if it decoded successfully, or NULL on failure. This can save a programmer dozens of hours of work in writing configuration file parsing and writing code, as eet does all that work for the program and presents a program-friendly data structure, just as the programmer likes. Eet can handle members being added or deleted from the data in storage and safely zero-fills unfilled members if they were not found in the data. It checks sizes and headers whenever it reads data, allowing the programmer to not worry about corrupt data.</p>
<p>Once a data structure has been described by the programmer with the fields they wish to save or load, storing or retrieving a data structure from an eet file, or from a chunk of memory is as simple as a single function call.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Data__Cipher__Group.html#gac04a3681677bbe90b4f051ef25e54521" title="Reads a data structure from an eet file and decodes it using a cipher.">eet_data_read_cipher()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga99f2eabbd5065bceeaa372f9163450c4"></a><!-- doxytag: member="Eet.h::eet_data_text_dump_cipher" ref="ga99f2eabbd5065bceeaa372f9163450c4" args="(const void *data_in, const char *cipher_key, int size_in, Eet_Dump_Callback dumpfunc, void *dumpdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eet__Data__Cipher__Group.html#ga99f2eabbd5065bceeaa372f9163450c4">eet_data_text_dump_cipher</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eet_Dump_Callback&#160;</td>
          <td class="paramname"><em>dumpfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dumpdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps an eet encoded data structure into ascii text using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data_in</td><td>The pointer to the data to decode into a struct. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
    <tr><td class="paramname">size_in</td><td>The size of the data pointed to in bytes. </td></tr>
    <tr><td class="paramname">dumpfunc</td><td>The function to call passed a string when new data is converted to text </td></tr>
    <tr><td class="paramname">dumpdata</td><td>The data to pass to the <code>dumpfunc</code> callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> on success, <code>0</code> on failure</dd></dl>
<p>This function will take a chunk of data encoded by <a class="el" href="group__Eet__Data__Group.html#ga03747922bdbbc00fe2c8af722ad37bfa" title="Encodes a dsata struct to memory and return that encoded data.">eet_data_descriptor_encode()</a> and convert it into human readable ascii text. It does this by calling the <code>dumpfunc</code> callback for all new text that is generated. This callback should append to any existing text buffer and will be passed the pointer <code>dumpdata</code> as a parameter as well as a string with new text to be appended.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> output(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>)
 {
   printf(<span class="stringliteral">&quot;%s&quot;</span>, <span class="keywordtype">string</span>);
 }

 <span class="keywordtype">void</span> dump(<span class="keyword">const</span> <span class="keywordtype">char</span> *file)
 {
   FILE *f;
   <span class="keywordtype">int</span> len;
   <span class="keywordtype">void</span> *data;

   f = fopen(file, <span class="stringliteral">&quot;rb&quot;</span>);
   fseek(f, 0, SEEK_END);
   len = ftell(f);
   rewind(f);
   data = malloc(len);
   fread(data, len, 1, f);
   fclose(f);
   <a class="code" href="group__Eet__Data__Cipher__Group.html#ga99f2eabbd5065bceeaa372f9163450c4" title="Dumps an eet encoded data structure into ascii text using a cipher.">eet_data_text_dump_cipher</a>(data, cipher_key, len, output, NULL);
 }
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Data__Group.html#ga5a539bac8be056bb6ae11086693d06c5" title="Dumps an eet encoded data structure into ascii text.">eet_data_text_dump()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.0.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga54b9c3a0a8448ebefd0f1441d003e90f"></a><!-- doxytag: member="Eet.h::eet_data_text_undump_cipher" ref="ga54b9c3a0a8448ebefd0f1441d003e90f" args="(const char *text, const char *cipher_key, int textlen, int *size_ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eet__Data__Cipher__Group.html#ga54b9c3a0a8448ebefd0f1441d003e90f">eet_data_text_undump_cipher</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes an ascii encoding from <a class="el" href="group__Eet__Data__Group.html#ga5a539bac8be056bb6ae11086693d06c5" title="Dumps an eet encoded data structure into ascii text.">eet_data_text_dump()</a> and re-encode in binary using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The pointer to the string data to parse and encode. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
    <tr><td class="paramname">textlen</td><td>The size of the string in bytes (not including 0 byte terminator). </td></tr>
    <tr><td class="paramname">size_ret</td><td>This gets filled in with the encoded data blob size in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The encoded data on success, NULL on failure.</dd></dl>
<p>This function will parse the string pointed to by <code>text</code> and return an encoded data lump the same way <a class="el" href="group__Eet__Data__Group.html#ga03747922bdbbc00fe2c8af722ad37bfa" title="Encodes a dsata struct to memory and return that encoded data.">eet_data_descriptor_encode()</a> takes an in-memory data struct and encodes into a binary blob. <code>text</code> is a normal C string.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Data__Group.html#gad6bc3ed646ccb131428bd795c0828ed6" title="Takes an ascii encoding from eet_data_text_dump() and re-encode in binary.">eet_data_text_undump()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.0.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga25a8339417ac9bc510c4507ea58bbbe9"></a><!-- doxytag: member="Eet.h::eet_data_undump_cipher" ref="ga25a8339417ac9bc510c4507ea58bbbe9" args="(Eet_File *ef, const char *name, const char *cipher_key, const char *text, int textlen, int compress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eet__Data__Cipher__Group.html#ga25a8339417ac9bc510c4507ea58bbbe9">eet_data_undump_cipher</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *&#160;</td>
          <td class="paramname"><em>ef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes an ascii encoding from <a class="el" href="group__Eet__Data__Group.html#gae821cc0ad64624058579be2f789eabe4" title="Dumps an eet encoded data structure from an eet file into ascii text.">eet_data_dump()</a> and re-encode in binary using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ef</td><td>A valid eet file handle. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the entry. eg: "/base/file_i_want". </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
    <tr><td class="paramname">text</td><td>The pointer to the string data to parse and encode. </td></tr>
    <tr><td class="paramname">textlen</td><td>The size of the string in bytes (not including 0 byte terminator). </td></tr>
    <tr><td class="paramname">compress</td><td>Compression flags (1 == compress, 0 = don't compress). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> on success, <code>0</code> on failure</dd></dl>
<p>This function will parse the string pointed to by <code>text</code>, encode it the same way <a class="el" href="group__Eet__Data__Group.html#ga03747922bdbbc00fe2c8af722ad37bfa" title="Encodes a dsata struct to memory and return that encoded data.">eet_data_descriptor_encode()</a> takes an in-memory data struct and encodes into a binary blob.</p>
<p>The data (optionally compressed) will be in ram, pending a flush to disk (it will stay in ram till the eet file handle is closed though).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eet__Data__Group.html#ga064f6b6a0789cc17b1bdd04442f9b4b5" title="Takes an ascii encoding from eet_data_dump() and re-encode in binary.">eet_data_undump()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.0.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8990c7a8f7a922b9dec0d840b1683ef6"></a><!-- doxytag: member="Eet.h::eet_data_write_cipher" ref="ga8990c7a8f7a922b9dec0d840b1683ef6" args="(Eet_File *ef, Eet_Data_Descriptor *edd, const char *name, const char *cipher_key, const void *data, int compress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Eet__Data__Cipher__Group.html#ga8990c7a8f7a922b9dec0d840b1683ef6">eet_data_write_cipher</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *&#160;</td>
          <td class="paramname"><em>ef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a data structure from memory and store in an eet file using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ef</td><td>The eet file handle to write to. </td></tr>
    <tr><td class="paramname">edd</td><td>The data descriptor to use when encoding. </td></tr>
    <tr><td class="paramname">name</td><td>The key to store the data under in the eet file. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data structure to save and encode. </td></tr>
    <tr><td class="paramname">compress</td><td>Compression flags for storage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bytes written on successful write, 0 on failure.</dd></dl>
<p>This function is the reverse of <a class="el" href="group__Eet__Data__Cipher__Group.html#gac04a3681677bbe90b4f051ef25e54521" title="Reads a data structure from an eet file and decodes it using a cipher.">eet_data_read_cipher()</a>, saving a data structure to an eet file.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.0.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga36f0acb59b559f2a8ad6909e419f7735"></a><!-- doxytag: member="Eet.h::eet_data_xattr_cipher_get" ref="ga36f0acb59b559f2a8ad6909e419f7735" args="(const char *filename, const char *attribute, Eet_Data_Descriptor *edd, const char *cipher_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eet__Data__Cipher__Group.html#ga36f0acb59b559f2a8ad6909e419f7735">eet_data_xattr_cipher_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a data structure from an eet extended attribute and decodes it using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to extract the extended attribute from. </td></tr>
    <tr><td class="paramname">attribute</td><td>The attribute to get the data from. </td></tr>
    <tr><td class="paramname">edd</td><td>The data descriptor handle to use when decoding. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the decoded data structure.</dd></dl>
<p>This function decodes a data structure stored in an eet extended attribute, returning a pointer to it if it decoded successfully, or NULL on failure. Eet can handle members being added or deleted from the data in storage and safely zero-fills unfilled members if they were not found in the data. It checks sizes and headers whenever it reads data, allowing the programmer to not worry about corrupt data.</p>
<p>Once a data structure has been described by the programmer with the fields they wish to save or load, storing or retrieving a data structure from an eet file, from a chunk of memory or from an extended attribute is as simple as a single function call.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.5.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d2302f97403ccc747525cd546a6df5a"></a><!-- doxytag: member="Eet.h::eet_data_xattr_cipher_set" ref="ga6d2302f97403ccc747525cd546a6df5a" args="(const char *filename, const char *attribute, Eet_Data_Descriptor *edd, const char *cipher_key, const void *data, Eina_Xattr_Flags flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eet__Data__Cipher__Group.html#ga6d2302f97403ccc747525cd546a6df5a">eet_data_xattr_cipher_set</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eet__Data__Group.html#ga4baec0e840012480a0958c5c3bca276d">Eet_Data_Descriptor</a> *&#160;</td>
          <td class="paramname"><em>edd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cipher_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Tools__Group.html#ga016f6b7c97a22104a6ba6d1b042548c8">Eina_Xattr_Flags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a data structure from memory and store in an eet extended attribute using a cipher. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to write the extended attribute to. </td></tr>
    <tr><td class="paramname">attribute</td><td>The attribute to store the data to. </td></tr>
    <tr><td class="paramname">edd</td><td>The data descriptor to use when encoding. </td></tr>
    <tr><td class="paramname">cipher_key</td><td>The key to use as cipher. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data structure to save and encode. </td></tr>
    <tr><td class="paramname">flags</td><td>The policy to use when setting the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EINA_TRUE on success, EINA_FALSE on failure.</dd></dl>
<p>This function is the reverse of <a class="el" href="group__Eet__Data__Cipher__Group.html#ga36f0acb59b559f2a8ad6909e419f7735" title="Reads a data structure from an eet extended attribute and decodes it using a cipher.">eet_data_xattr_cipher_get()</a>, saving a data structure to an eet extended attribute.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.5.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
