<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Efl Extension Panel</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__EFL__EXTENSION__PANEL__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Efl Extension Panel</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__EFL__EXTENSION__COMMON__UI__MODULE.html">Efl Extension Common UI</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Eext_panel is composed of primary panel and assist panel. Assist panel becomes visible by dragging the edge of the screen. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__PANEL__MODULE.html#ga99d138680dac4caba3f5ab0a65b82f83">eext_panel_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new Eext_Panel.  <a href="#ga99d138680dac4caba3f5ab0a65b82f83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__PANEL__MODULE.html#ga74bb8191e845df0f6199d9d7fbac7137">eext_panel_part_content_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *part_name, <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *content)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content at a part of a given eext_panel widget.  <a href="#ga74bb8191e845df0f6199d9d7fbac7137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__PANEL__MODULE.html#ga4a86c3114cc121d8a0f6c820452c4818">eext_panel_part_content_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, const char *part_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content from the part of the given eext_panel widget.  <a href="#ga4a86c3114cc121d8a0f6c820452c4818"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga99d138680dac4caba3f5ab0a65b82f83"></a><!-- doxytag: member="efl_extension_panel.h::eext_panel_add" ref="ga99d138680dac4caba3f5ab0a65b82f83" args="(Evas_Object *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> * <a class="el" href="group__CAPI__EFL__EXTENSION__PANEL__MODULE.html#ga99d138680dac4caba3f5ab0a65b82f83">eext_panel_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new Eext_Panel. </p>
<p>Because the return value is a handle of elm_layout object, the elm_layout APIs are applicable to eext_panel.</p>
<p>This widget emits the following signals: </p>
<ul>
<li>"assist,panel,visible": When the assist panel becomes draggable and visible </li>
<li>"assist,panel,hidden": When the assist panel becomes completely invisible and not draggable</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The parent object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new eext_panel handle, otherwise <code>NULL</code> if it cannot be created </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a86c3114cc121d8a0f6c820452c4818"></a><!-- doxytag: member="efl_extension_panel.h::eext_panel_part_content_get" ref="ga4a86c3114cc121d8a0f6c820452c4818" args="(const Evas_Object *obj, const char *part_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> * <a class="el" href="group__CAPI__EFL__EXTENSION__PANEL__MODULE.html#ga4a86c3114cc121d8a0f6c820452c4818">eext_panel_part_content_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the content from the part of the given eext_panel widget. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Eext panel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part_name</td><td>Eext panel part name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content of the object at the given part, otherwise <code>NULL</code> in case of an error</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga74bb8191e845df0f6199d9d7fbac7137"></a><!-- doxytag: member="efl_extension_panel.h::eext_panel_part_content_set" ref="ga74bb8191e845df0f6199d9d7fbac7137" args="(Evas_Object *obj, const char *part_name, Evas_Object *content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__PANEL__MODULE.html#ga74bb8191e845df0f6199d9d7fbac7137">eext_panel_part_content_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>part_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the content at a part of a given eext_panel widget. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Eext panel holds two (primary and assist) child objects as its contents in the given parts. This API sets a new content to a given part. If any object is already set as a content object in the given part, the previous object is automatically deleted with this call. If the <code>content</code> is NULL, this call will just delete the previous object.</dd></dl>
<p>The part names works as follows: </p>
<ul>
<li>"primary": If you set an object as the content of this part, the object is visible by default before assist panel is dragged. </li>
<li>"assist": If you set an object as the content of this part, the object is hidden by default and becomes visible by dragging the edge of the screen.</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Eext panel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part_name</td><td>Eext panel's part name to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>The new content for that part</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
