<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Channel</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Channel</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__MODULE.html">Smartcard</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Channel API provides functions to channel. </p>
<h2><a class="anchor" id="CAPI_NETWORK_SMARTCARD_CHANNEL_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;smartcard.h&gt; </p>
<h2><a class="anchor" id="CAPI_NETWORK_SMARTCARD_SE_SERVICE_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.secure_element">http://tizen.org/feature/network.secure_element</a></li>
<li><a href="http://tizen.org/feature/network.secure_element.ese">http://tizen.org/feature/network.secure_element.ese</a></li>
<li><a href="http://tizen.org/feature/network.secure_element.uicc">http://tizen.org/feature/network.secure_element.uicc</a> It is recommended to design feature related codes in your application for reliability.<br/>
</li>
</ul>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#gaa0d5b38f625c1739296f9c45a2e8efaf">smartcard_channel_close</a> (int channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the given channel to the Secure Element.  <a href="#gaa0d5b38f625c1739296f9c45a2e8efaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga771f4a25de84966cdb9e9f494c54cc02">smartcard_channel_is_basic_channel</a> (int channel, bool *is_basic_channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given channel is the basic channel.  <a href="#ga771f4a25de84966cdb9e9f494c54cc02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga310149a2d698d4feffe1855fa1f05944">smartcard_channel_is_closed</a> (int channel, bool *is_closed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given channel is closed.  <a href="#ga310149a2d698d4feffe1855fa1f05944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#gad4de852994b66714be8506ebb64e6b3b">smartcard_channel_get_select_response</a> (int channel, unsigned char **select_resp, int *length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the response to the select command.  <a href="#gad4de852994b66714be8506ebb64e6b3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga986ba86b24e3acd85b482d2ad03d8527">smartcard_channel_get_session</a> (int channel, int *session)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the session that has opened the given channel.  <a href="#ga986ba86b24e3acd85b482d2ad03d8527"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga6a91cc7292763c4252c6fcc6c977f3cc">smartcard_channel_transmit</a> (int channel, unsigned char *cmd, int cmd_len, unsigned char **resp, int *length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits an APDU command (as per ISO/IEC 7816-4) to the Secure Element.  <a href="#ga6a91cc7292763c4252c6fcc6c977f3cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#gaa17bdc55a2b7ad17ddd97ddb257f6cf0">smartcard_channel_transmit_retrieve_response</a> (int channel, unsigned char **resp, int *length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to retrieves the response APDU of the previous transmit() call.  <a href="#gaa17bdc55a2b7ad17ddd97ddb257f6cf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga5582bd59c55779139e5bf615908f4afb">smartcard_channel_select_next</a> (int channel, bool *is_success)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a selection of the next Applet on the given channel that matches to the partial Application ID(AID)  <a href="#ga5582bd59c55779139e5bf615908f4afb"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa0d5b38f625c1739296f9c45a2e8efaf"></a><!-- doxytag: member="smartcard.h::smartcard_channel_close" ref="gaa0d5b38f625c1739296f9c45a2e8efaf" args="(int channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#gaa0d5b38f625c1739296f9c45a2e8efaf">smartcard_channel_close</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the given channel to the Secure Element. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Handle to the channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7d5371672108e40a110fc7f70dcf4132">SMARTCARD_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256" title="Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has...">smartcard_session_open_basic_channel()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd" title="Open a logical channel with the Secure Element, selecting the Applet represented by the given Applica...">smartcard_session_open_logical_channel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4de852994b66714be8506ebb64e6b3b"></a><!-- doxytag: member="smartcard.h::smartcard_channel_get_select_response" ref="gad4de852994b66714be8506ebb64e6b3b" args="(int channel, unsigned char **select_resp, int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#gad4de852994b66714be8506ebb64e6b3b">smartcard_channel_get_select_response</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>select_resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the response to the select command. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>select_resp must be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Handle to the channel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">select_resp</td><td>Byte array to retrieve the SELECT response </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>The length of select_resp</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256" title="Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has...">smartcard_session_open_basic_channel()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd" title="Open a logical channel with the Secure Element, selecting the Applet represented by the given Applica...">smartcard_session_open_logical_channel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga986ba86b24e3acd85b482d2ad03d8527"></a><!-- doxytag: member="smartcard.h::smartcard_channel_get_session" ref="ga986ba86b24e3acd85b482d2ad03d8527" args="(int channel, int *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga986ba86b24e3acd85b482d2ad03d8527">smartcard_channel_get_session</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the session that has opened the given channel. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Handle to the channel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">session</td><td>Session handle of the given channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256" title="Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has...">smartcard_session_open_basic_channel()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd" title="Open a logical channel with the Secure Element, selecting the Applet represented by the given Applica...">smartcard_session_open_logical_channel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga771f4a25de84966cdb9e9f494c54cc02"></a><!-- doxytag: member="smartcard.h::smartcard_channel_is_basic_channel" ref="ga771f4a25de84966cdb9e9f494c54cc02" args="(int channel, bool *is_basic_channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga771f4a25de84966cdb9e9f494c54cc02">smartcard_channel_is_basic_channel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_basic_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the given channel is the basic channel. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Handle to the channel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_basic_channel</td><td>True or false depending on the channel type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256" title="Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has...">smartcard_session_open_basic_channel()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd" title="Open a logical channel with the Secure Element, selecting the Applet represented by the given Applica...">smartcard_session_open_logical_channel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga310149a2d698d4feffe1855fa1f05944"></a><!-- doxytag: member="smartcard.h::smartcard_channel_is_closed" ref="ga310149a2d698d4feffe1855fa1f05944" args="(int channel, bool *is_closed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga310149a2d698d4feffe1855fa1f05944">smartcard_channel_is_closed</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_closed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the given channel is closed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Handle to the channel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_closed</td><td>True or false depending on the channel state</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256" title="Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has...">smartcard_session_open_basic_channel()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd" title="Open a logical channel with the Secure Element, selecting the Applet represented by the given Applica...">smartcard_session_open_logical_channel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5582bd59c55779139e5bf615908f4afb"></a><!-- doxytag: member="smartcard.h::smartcard_channel_select_next" ref="ga5582bd59c55779139e5bf615908f4afb" args="(int channel, bool *is_success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga5582bd59c55779139e5bf615908f4afb">smartcard_channel_select_next</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a selection of the next Applet on the given channel that matches to the partial Application ID(AID) </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Handle to the channel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_success</td><td>True or false depending whether another applet with the partial Application ID(AID) could be selected on the given channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba78f7d6998652042666203e074319cbd2">SMARTCARD_ERROR_ILLEGAL_STATE</a></td><td>Illegal state of execution error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2baed8146fbe627ab32b4e41d17dbde194d">SMARTCARD_ERROR_OPERATION_NOT_SUPPORTED</a></td><td>Operation not supported from SE </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7d5371672108e40a110fc7f70dcf4132">SMARTCARD_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256" title="Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has...">smartcard_session_open_basic_channel()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd" title="Open a logical channel with the Secure Element, selecting the Applet represented by the given Applica...">smartcard_session_open_logical_channel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a91cc7292763c4252c6fcc6c977f3cc"></a><!-- doxytag: member="smartcard.h::smartcard_channel_transmit" ref="ga6a91cc7292763c4252c6fcc6c977f3cc" args="(int channel, unsigned char *cmd, int cmd_len, unsigned char **resp, int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#ga6a91cc7292763c4252c6fcc6c977f3cc">smartcard_channel_transmit</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transmits an APDU command (as per ISO/IEC 7816-4) to the Secure Element. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>resp must be released using free(). </dd>
<dd>
MANAGE_CHANNEL commands are not allowed. </dd>
<dd>
SELECT by DF Name (P1=04) are not allowed. </dd>
<dd>
bytes with channel numbers are de-masked.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Handle to the channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command APDU to be send to the secure element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd_len</td><td>Size of command APDU </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resp</td><td>Byte array for the response APDU plus status words </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>The length of resp</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba78f7d6998652042666203e074319cbd2">SMARTCARD_ERROR_ILLEGAL_STATE</a></td><td>Illegal state of execution error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7d5371672108e40a110fc7f70dcf4132">SMARTCARD_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256" title="Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has...">smartcard_session_open_basic_channel()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd" title="Open a logical channel with the Secure Element, selecting the Applet represented by the given Applica...">smartcard_session_open_logical_channel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa17bdc55a2b7ad17ddd97ddb257f6cf0"></a><!-- doxytag: member="smartcard.h::smartcard_channel_transmit_retrieve_response" ref="gaa17bdc55a2b7ad17ddd97ddb257f6cf0" args="(int channel, unsigned char **resp, int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__CHANNEL__MODULE.html#gaa17bdc55a2b7ad17ddd97ddb257f6cf0">smartcard_channel_transmit_retrieve_response</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to retrieves the response APDU of the previous transmit() call. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>resp must be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Handle to the channel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resp</td><td>Byte array for the response APDU plus status words </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>The length of resp</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba78f7d6998652042666203e074319cbd2">SMARTCARD_ERROR_ILLEGAL_STATE</a></td><td>Illegal state of execution error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256" title="Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has...">smartcard_session_open_basic_channel()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd" title="Open a logical channel with the Secure Element, selecting the Applet represented by the given Applica...">smartcard_session_open_logical_channel()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
