<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: MIME Type</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__CONTENT__MIME__TYPE__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MIME Type</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__CONTENT__FRAMEWORK.html">Content</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html">MIME Type</a> API provides functions to map MIME types to file extensions and vice versa. </p>
<h2><a class="anchor" id="CAPI_CONTENT_MIME_TYPE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;mime_type.h&gt;</p>
<h2><a class="anchor" id="CAPI_CONTENT_MIME_TYPE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The MIME Type API provides functions to map MIME types to file extensions and vice versa. Conversions are provided from file extensions to MIME types and from MIME types to file extensions. <br/>
 Note that some MIME types have multiple file extensions or no extension, and the MIME type is 'application/octet-stream' if the given file extension is not associated with specific file formats </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#gaf9265b5511e8789ad812dc538e07df07">mime_type_get_mime_type</a> (const char *file_extension, char **mime_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MIME type for the given file extension.  <a href="#gaf9265b5511e8789ad812dc538e07df07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ga96f83f608a667e414a30d22a66bbd6c7">mime_type_get_file_extension</a> (const char *mime_type, char ***file_extension, int *length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file extensions for the given MIME type.  <a href="#ga96f83f608a667e414a30d22a66bbd6c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ga3e29efc151d096ab5094ff1e62ed616e">mime_type_get_mime_type_for_data</a> (const void *data, size_t len, char **mime_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MIME type for the given data.  <a href="#ga3e29efc151d096ab5094ff1e62ed616e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ga3c81f7f292c15a587e17fcc915ca4999">mime_type_get_mime_type_for_file</a> (const char *file_path, char **mime_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the MIME type for the given file path.  <a href="#ga3c81f7f292c15a587e17fcc915ca4999"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaedc98f96c236709021e6a4e270a22d7a"></a><!-- doxytag: member="mime_type.h::mime_type_error_e" ref="gaedc98f96c236709021e6a4e270a22d7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#gaedc98f96c236709021e6a4e270a22d7a">mime_type_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of error code. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaedc98f96c236709021e6a4e270a22d7aab0ecce9e7c98e4bc7a98afd5b75772bc"></a><!-- doxytag: member="MIME_TYPE_ERROR_NONE" ref="ggaedc98f96c236709021e6a4e270a22d7aab0ecce9e7c98e4bc7a98afd5b75772bc" args="" -->MIME_TYPE_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaedc98f96c236709021e6a4e270a22d7aac2e888b4781744a6571fdf7de5d00519"></a><!-- doxytag: member="MIME_TYPE_ERROR_INVALID_PARAMETER" ref="ggaedc98f96c236709021e6a4e270a22d7aac2e888b4781744a6571fdf7de5d00519" args="" -->MIME_TYPE_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaedc98f96c236709021e6a4e270a22d7aaed9e2ed3ff6db92b076674aa2a7751f5"></a><!-- doxytag: member="MIME_TYPE_ERROR_OUT_OF_MEMORY" ref="ggaedc98f96c236709021e6a4e270a22d7aaed9e2ed3ff6db92b076674aa2a7751f5" args="" -->MIME_TYPE_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaedc98f96c236709021e6a4e270a22d7aab9764b8fd9955247576588caf3548201"></a><!-- doxytag: member="MIME_TYPE_ERROR_IO_ERROR" ref="ggaedc98f96c236709021e6a4e270a22d7aab9764b8fd9955247576588caf3548201" args="" -->MIME_TYPE_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>Internal I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaedc98f96c236709021e6a4e270a22d7aa3716fc922a1a2691675d47ba65bc3048"></a><!-- doxytag: member="MIME_TYPE_ERROR_PERMISSION_DENIED" ref="ggaedc98f96c236709021e6a4e270a22d7aa3716fc922a1a2691675d47ba65bc3048" args="" -->MIME_TYPE_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>No access for the file (Since 4.0) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga96f83f608a667e414a30d22a66bbd6c7"></a><!-- doxytag: member="mime_type.h::mime_type_get_file_extension" ref="ga96f83f608a667e414a30d22a66bbd6c7" args="(const char *mime_type, char ***file_extension, int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ga96f83f608a667e414a30d22a66bbd6c7">mime_type_get_file_extension</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mime_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>file_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the file extensions for the given MIME type. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>file_extension</em> must be released with free() by you. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mime_type</td><td>The MIME type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_extension</td><td>The array of file extension without the leading dot ('.') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>The length of the array of file extension or zero if there is none </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aab0ecce9e7c98e4bc7a98afd5b75772bc">MIME_TYPE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aac2e888b4781744a6571fdf7de5d00519">MIME_TYPE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aaed9e2ed3ff6db92b076674aa2a7751f5">MIME_TYPE_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aab9764b8fd9955247576588caf3548201">MIME_TYPE_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#gaf9265b5511e8789ad812dc538e07df07" title="Gets the MIME type for the given file extension.">mime_type_get_mime_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9265b5511e8789ad812dc538e07df07"></a><!-- doxytag: member="mime_type.h::mime_type_get_mime_type" ref="gaf9265b5511e8789ad812dc538e07df07" args="(const char *file_extension, char **mime_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#gaf9265b5511e8789ad812dc538e07df07">mime_type_get_mime_type</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mime_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the MIME type for the given file extension. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>mime_type</em> must be released with free() by you. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_extension</td><td>The file extension without the leading dot ('.') </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mime_type</td><td>The MIME type for the given file extension <br/>
 The MIME type is 'application/octet-stream' if the given file extension is not associated with specific file formats </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aab0ecce9e7c98e4bc7a98afd5b75772bc">MIME_TYPE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aac2e888b4781744a6571fdf7de5d00519">MIME_TYPE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aaed9e2ed3ff6db92b076674aa2a7751f5">MIME_TYPE_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aab9764b8fd9955247576588caf3548201">MIME_TYPE_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ga96f83f608a667e414a30d22a66bbd6c7" title="Gets the file extensions for the given MIME type.">mime_type_get_file_extension()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e29efc151d096ab5094ff1e62ed616e"></a><!-- doxytag: member="mime_type.h::mime_type_get_mime_type_for_data" ref="ga3e29efc151d096ab5094ff1e62ed616e" args="(const void *data, size_t len, char **mime_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ga3e29efc151d096ab5094ff1e62ed616e">mime_type_get_mime_type_for_data</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mime_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the MIME type for the given data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>mime_type</em> must be released with free() by you. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The stream of file data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mime_type</td><td>The MIME type for the given file extension <br/>
 The MIME type is 'application/octet-stream' if the given file extension is not associated with specific file formats </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aab0ecce9e7c98e4bc7a98afd5b75772bc">MIME_TYPE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aac2e888b4781744a6571fdf7de5d00519">MIME_TYPE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aaed9e2ed3ff6db92b076674aa2a7751f5">MIME_TYPE_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aab9764b8fd9955247576588caf3548201">MIME_TYPE_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c81f7f292c15a587e17fcc915ca4999"></a><!-- doxytag: member="mime_type.h::mime_type_get_mime_type_for_file" ref="ga3c81f7f292c15a587e17fcc915ca4999" args="(const char *file_path, char **mime_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ga3c81f7f292c15a587e17fcc915ca4999">mime_type_get_mime_type_for_file</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mime_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the MIME type for the given file path. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>mime_type</em> must be released with free() by you. </dd>
<dd>
<a href="http://tizen.org/privilege/mediastorage">http://tizen.org/privilege/mediastorage</a> is needed if input or output path are relevant to media storage. </dd>
<dd>
<a href="http://tizen.org/privilege/externalstorage">http://tizen.org/privilege/externalstorage</a> is needed if input or output path are relevant to external storage. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>The path of target file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mime_type</td><td>The MIME type for the given file extension <br/>
 The MIME type is 'application/octet-stream' if the given file extension is not associated with specific file formats </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aab0ecce9e7c98e4bc7a98afd5b75772bc">MIME_TYPE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aac2e888b4781744a6571fdf7de5d00519">MIME_TYPE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aaed9e2ed3ff6db92b076674aa2a7751f5">MIME_TYPE_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aab9764b8fd9955247576588caf3548201">MIME_TYPE_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__CONTENT__MIME__TYPE__MODULE.html#ggaedc98f96c236709021e6a4e270a22d7aa3716fc922a1a2691675d47ba65bc3048">MIME_TYPE_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
