<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Session</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Session</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__MODULE.html">Smartcard</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Session API provides functions to session. </p>
<h2><a class="anchor" id="CAPI_NETWORK_SMARTCARD_SESSION_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;smartcard.h&gt; </p>
<h2><a class="anchor" id="CAPI_NETWORK_SMARTCARD_SE_SERVICE_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.secure_element">http://tizen.org/feature/network.secure_element</a></li>
<li><a href="http://tizen.org/feature/network.secure_element.ese">http://tizen.org/feature/network.secure_element.ese</a></li>
<li><a href="http://tizen.org/feature/network.secure_element.uicc">http://tizen.org/feature/network.secure_element.uicc</a> It is recommended to design feature related codes in your application for reliability.<br/>
</li>
</ul>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#gad561d4b0d6ce48f3c66582b005c9bdff">smartcard_session_get_reader</a> (int session, int *reader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reader that provides the given session.  <a href="#gad561d4b0d6ce48f3c66582b005c9bdff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga859eacb91232133b332f5cf371e71093">smartcard_session_get_atr</a> (int session, unsigned char **atr, int *length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Answer to Reset(ATR) of this Secure Element.  <a href="#ga859eacb91232133b332f5cf371e71093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga7301c6d799c0bdb412448aa78e145a2f">smartcard_session_close</a> (int session)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection with the Secure Element.  <a href="#ga7301c6d799c0bdb412448aa78e145a2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga8aa72ffd37b391a8894e4fa704bf068e">smartcard_session_is_closed</a> (int session, bool *is_closed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given session is closed.  <a href="#ga8aa72ffd37b391a8894e4fa704bf068e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#gafa89661b2f80d70d13ac9c3bbfb3c0e6">smartcard_session_close_channels</a> (int session)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes any channel opened on the given session.  <a href="#gafa89661b2f80d70d13ac9c3bbfb3c0e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256">smartcard_session_open_basic_channel</a> (int session, unsigned char *aid, int aid_len, unsigned char P2, int *channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has number 0).  <a href="#ga03c7f97d653d6f35260152f880287256"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd">smartcard_session_open_logical_channel</a> (int session, unsigned char *aid, int aid_len, unsigned char P2, int *channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a logical channel with the Secure Element, selecting the Applet represented by the given Application ID(AID).  <a href="#ga0a62615f1cc6218c248f28bb6f4890dd"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7301c6d799c0bdb412448aa78e145a2f"></a><!-- doxytag: member="smartcard.h::smartcard_session_close" ref="ga7301c6d799c0bdb412448aa78e145a2f" args="(int session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga7301c6d799c0bdb412448aa78e145a2f">smartcard_session_close</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the connection with the Secure Element. </p>
<p>This will close any channels opened by this application with this Secure Element. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>handle to the session</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7d5371672108e40a110fc7f70dcf4132">SMARTCARD_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga44ac077e271804506513216fe0058148" title="Connects to a Secure Element in the given reader.">smartcard_reader_open_session()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa89661b2f80d70d13ac9c3bbfb3c0e6"></a><!-- doxytag: member="smartcard.h::smartcard_session_close_channels" ref="gafa89661b2f80d70d13ac9c3bbfb3c0e6" args="(int session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#gafa89661b2f80d70d13ac9c3bbfb3c0e6">smartcard_session_close_channels</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes any channel opened on the given session. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Handle to the session</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7d5371672108e40a110fc7f70dcf4132">SMARTCARD_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga44ac077e271804506513216fe0058148" title="Connects to a Secure Element in the given reader.">smartcard_reader_open_session()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga859eacb91232133b332f5cf371e71093"></a><!-- doxytag: member="smartcard.h::smartcard_session_get_atr" ref="ga859eacb91232133b332f5cf371e71093" args="(int session, unsigned char **atr, int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga859eacb91232133b332f5cf371e71093">smartcard_session_get_atr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>atr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Answer to Reset(ATR) of this Secure Element. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>atr must be released using free(). </dd>
<dd>
If the Answer to Reset(ATR) for this Secure Element is not available the returned length is set to zero and return value is Success.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Handle to the session </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">atr</td><td>Byte array to retrieve the Answer to Reset(ATR) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>The length of atr</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga44ac077e271804506513216fe0058148" title="Connects to a Secure Element in the given reader.">smartcard_reader_open_session()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad561d4b0d6ce48f3c66582b005c9bdff"></a><!-- doxytag: member="smartcard.h::smartcard_session_get_reader" ref="gad561d4b0d6ce48f3c66582b005c9bdff" args="(int session, int *reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#gad561d4b0d6ce48f3c66582b005c9bdff">smartcard_session_get_reader</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the reader that provides the given session. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Handle to the session </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">reader</td><td>Reader handle that provides the given session</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga44ac077e271804506513216fe0058148" title="Connects to a Secure Element in the given reader.">smartcard_reader_open_session()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8aa72ffd37b391a8894e4fa704bf068e"></a><!-- doxytag: member="smartcard.h::smartcard_session_is_closed" ref="ga8aa72ffd37b391a8894e4fa704bf068e" args="(int session, bool *is_closed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga8aa72ffd37b391a8894e4fa704bf068e">smartcard_session_is_closed</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_closed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the given session is closed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Handle to the session </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_closed</td><td>True or false depending on the session state</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga44ac077e271804506513216fe0058148" title="Connects to a Secure Element in the given reader.">smartcard_reader_open_session()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03c7f97d653d6f35260152f880287256"></a><!-- doxytag: member="smartcard.h::smartcard_session_open_basic_channel" ref="ga03c7f97d653d6f35260152f880287256" args="(int session, unsigned char *aid, int aid_len, unsigned char P2, int *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga03c7f97d653d6f35260152f880287256">smartcard_session_open_basic_channel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>aid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an access to the basic channel, as defined in the ISO/IEC 7816-4 specification (the one that has number 0). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>ex) unsigned char aid[] = {0xA0, 0x00, 0x00, 0x00, 0x63, 0x50, 0x4B, 0x43, 0x53, 0x2D, 0x31, 0x35}; </dd>
<dd>
If the Application ID(AID) is null, it means no Applet is to be selected on this channel and the default Applet is used. </dd>
<dd>
Opening of the basic channel to a specific applet is NOT allowed for UICC.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Handle to the session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aid</td><td>Byte array containing the Application ID(AID) to be selected on the given channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aid_len</td><td>Size of byte array or 0 when no SELECT should be executed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P2</td><td>P2 byte of the SELECT command if executed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>Handle of the basic channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba658ca0b10fc14c2f2fee17108e3e18ac">SMARTCARD_ERROR_CHANNEL_NOT_AVAILABLE</a></td><td>No channel available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bae941621559d72c0bd22cadb831f89aa0">SMARTCARD_ERROR_NO_SUCH_ELEMENT</a></td><td>No such element error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7d5371672108e40a110fc7f70dcf4132">SMARTCARD_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga44ac077e271804506513216fe0058148" title="Connects to a Secure Element in the given reader.">smartcard_reader_open_session()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a62615f1cc6218c248f28bb6f4890dd"></a><!-- doxytag: member="smartcard.h::smartcard_session_open_logical_channel" ref="ga0a62615f1cc6218c248f28bb6f4890dd" args="(int session, unsigned char *aid, int aid_len, unsigned char P2, int *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__SMARTCARD__SESSION__MODULE.html#ga0a62615f1cc6218c248f28bb6f4890dd">smartcard_session_open_logical_channel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>aid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aid_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a logical channel with the Secure Element, selecting the Applet represented by the given Application ID(AID). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/secureelement</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>ex) unsigned char aid[] = {0xA0, 0x00, 0x00, 0x00, 0x63, 0x50, 0x4B, 0x43, 0x53, 0x2D, 0x31, 0x35}; </dd>
<dd>
If the Application ID(AID) is null, it means no Applet is to be selected on this channel and the default Applet is used.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Handle to the session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aid</td><td>Byte array containing the Application ID(AID) to be selected on the given channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aid_len</td><td>Size of byte array or 0 when no SELECT should be executed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P2</td><td>P2 byte of the SELECT command if executed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>Handle of the new logical channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bad52fe73136975a592fe36bb5432cf929">SMARTCARD_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba658ca0b10fc14c2f2fee17108e3e18ac">SMARTCARD_ERROR_CHANNEL_NOT_AVAILABLE</a></td><td>No channel available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba5f7a5076ac80f0d9d7a5d6fcdb6495ce">SMARTCARD_ERROR_GENERAL</a></td><td>A general error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7f3078dd20e52e8f41006121bedb50c3">SMARTCARD_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bae941621559d72c0bd22cadb831f89aa0">SMARTCARD_ERROR_NO_SUCH_ELEMENT</a></td><td>No such element error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba7d5371672108e40a110fc7f70dcf4132">SMARTCARD_ERROR_IO_ERROR</a></td><td>I/O error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2bab24a92084b93240056b46af4cba9271a">SMARTCARD_ERROR_NOT_INITIALIZED</a></td><td>Smartcard service not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba8c9655c739a23fbd41733e106f8b5ae8">SMARTCARD_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__SMARTCARD__SE__SERVICE__MODULE.html#ggaf711f063aea09e9e53edd6502050ec2ba2da941e0e3346749ccb48f882e6b8a9e">SMARTCARD_ERROR_PERMISSION_DENIED</a></td><td>Permission denied</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__SMARTCARD__READER__MODULE.html#ga44ac077e271804506513216fe0058148" title="Connects to a Secure Element in the given reader.">smartcard_reader_open_session()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
