<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Vision Surveillance Event Types</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Media Vision Surveillance Event Types</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html">Media Vision Surveillance</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Event types supported by the Surveillance module. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga2df8dc4f082cc48e5cac261a3d669d0c">MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_EVENT_MOVEMENT_DETECTED&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the movement detection event type.  <a href="#ga2df8dc4f082cc48e5cac261a3d669d0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gad9eb630fd8da453e213a79d41e3faa8b">MV_SURVEILLANCE_MOVEMENT_NUMBER_OF_REGIONS</a>&#160;&#160;&#160;&quot;NUMBER_OF_MOVEMENT_REGIONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains number of regions where movement was detected.  <a href="#gad9eb630fd8da453e213a79d41e3faa8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6148a6c9cc6103774d4b3117a772ae53">MV_SURVEILLANCE_MOVEMENT_REGIONS</a>&#160;&#160;&#160;&quot;MOVEMENT_REGIONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains rectangular regions where movement was detected.  <a href="#ga6148a6c9cc6103774d4b3117a772ae53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_EVENT_PERSON_APPEARED_DISAPEARED&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the person appearance/disappearance event type.  <a href="#ga853da9c7104c73ebd9b71c15a0f2c971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gafbdf75de496ff7dfad7192e37b4fed3e">MV_SURVEILLANCE_PERSONS_APPEARED_NUMBER</a>&#160;&#160;&#160;&quot;NUMBER_OF_APPEARED_PERSONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains number of persons that have been appeared.  <a href="#gafbdf75de496ff7dfad7192e37b4fed3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaee12e49af6e9fe98e30e8c5f8b1445c6">MV_SURVEILLANCE_PERSONS_DISAPPEARED_NUMBER</a>&#160;&#160;&#160;&quot;NUMBER_OF_DISAPPEARED_PERSONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains number of persons that have been disappeared.  <a href="#gaee12e49af6e9fe98e30e8c5f8b1445c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga25090ed6df2775bb77a8113da73a0ffd">MV_SURVEILLANCE_PERSONS_TRACKED_NUMBER</a>&#160;&#160;&#160;&quot;NUMBER_OF_TRACKED_PERSONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains number of persons that have been tracked.  <a href="#ga25090ed6df2775bb77a8113da73a0ffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga89026d51f1db68cbb5a594c8b305cc64">MV_SURVEILLANCE_PERSONS_APPEARED_LOCATIONS</a>&#160;&#160;&#160;&quot;APPEARED_PERSONS_LOCATIONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains a set of rectangular locations where appearances of the persons were detected.  <a href="#ga89026d51f1db68cbb5a594c8b305cc64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaec4cc11bd4afeb08461b2b468868c4ac">MV_SURVEILLANCE_PERSONS_DISAPPEARED_LOCATIONS</a>&#160;&#160;&#160;&quot;DISAPPEARED_PERSONS_LOCATIONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains a set of rectangular locations where disappearances of the persons were detected.  <a href="#gaec4cc11bd4afeb08461b2b468868c4ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga838722feabba3c7afed324d3cc9c3d47">MV_SURVEILLANCE_PERSONS_TRACKED_LOCATIONS</a>&#160;&#160;&#160;&quot;TRACKED_PERSONS_LOCATIONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains a set of rectangular locations where persons were tracked.  <a href="#ga838722feabba3c7afed324d3cc9c3d47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_EVENT_PERSON_RECOGNIZED&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the person recognition event type.  <a href="#ga8475bb37e1545530e953a7e9e0e926a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaeafeeffcd4c74fae1937b4f601cd08c5">MV_SURVEILLANCE_PERSONS_RECOGNIZED_NUMBER</a>&#160;&#160;&#160;&quot;NUMBER_OF_PERSONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains number of locations where faces were recognized.  <a href="#gaeafeeffcd4c74fae1937b4f601cd08c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6f59ba3f0d9598fd7cce0a972322fe51">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LOCATIONS</a>&#160;&#160;&#160;&quot;PERSONS_LOCATIONS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains a set of rectangular locations where person faces were recognized.  <a href="#ga6f59ba3f0d9598fd7cce0a972322fe51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga7fef582b86c83783198034ace6b37ea3">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LABELS</a>&#160;&#160;&#160;&quot;PERSONS_LABELS&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains a set of labels that correspond to the recognized persons.  <a href="#ga7fef582b86c83783198034ace6b37ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaa18b47c1f3147b7e5146c3f79dafd142">MV_SURVEILLANCE_PERSONS_RECOGNIZED_CONFIDENCES</a>&#160;&#160;&#160;&quot;PERSONS_CONFIDENCES&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the event result value that contains a set of confidence values that correspond to the recognized persons.  <a href="#gaa18b47c1f3147b7e5146c3f79dafd142"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2df8dc4f082cc48e5cac261a3d669d0c"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED" ref="ga2df8dc4f082cc48e5cac261a3d669d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga2df8dc4f082cc48e5cac261a3d669d0c">MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_EVENT_MOVEMENT_DETECTED&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the movement detection event type. </p>
<p>This is common event for a movement detection. When this event occurs <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a> allowed from callback can be used to get number of regions where movement has been detected and their positions. Out parameters (can be accessed in the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a> callback using <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa">mv_surveillance_get_result_value()</a> function): * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gad9eb630fd8da453e213a79d41e3faa8b">MV_SURVEILLANCE_MOVEMENT_NUMBER_OF_REGIONS</a> - the number of regions where movement has been detected;<br/>
 * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6148a6c9cc6103774d4b3117a772ae53">MV_SURVEILLANCE_MOVEMENT_REGIONS</a> - the set of rectangular regions where movement has been detected.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga853da9c7104c73ebd9b71c15a0f2c971"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED" ref="ga853da9c7104c73ebd9b71c15a0f2c971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_EVENT_PERSON_APPEARED_DISAPEARED&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the person appearance/disappearance event type. </p>
<p>This is common event for a person appearing (disappearing). The result will be: * a number of persons, which were appeared and their positions;<br/>
 * a number of persons, which were tracked and their positions;<br/>
 * a number of persons, which were disappeared and their last positions.<br/>
 For the first time when a source is loaded, a result should contain all detected persons (detection will be made using face detection API). Next time when the source should be loaded, the previously detected persons will be tracked and new persons will be detected. For the previously detected persons their locations will be updated. Out parameters (can be accessed in the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a> callback using <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa">mv_surveillance_get_result_value()</a> function): * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gafbdf75de496ff7dfad7192e37b4fed3e">MV_SURVEILLANCE_PERSONS_APPEARED_NUMBER</a> - the number of persons which were appeared;<br/>
 * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga89026d51f1db68cbb5a594c8b305cc64">MV_SURVEILLANCE_PERSONS_APPEARED_LOCATIONS</a> - the locations of persons which were appeared;<br/>
 * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga25090ed6df2775bb77a8113da73a0ffd">MV_SURVEILLANCE_PERSONS_TRACKED_NUMBER</a> - the number of persons which were tracked;<br/>
 * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga838722feabba3c7afed324d3cc9c3d47">MV_SURVEILLANCE_PERSONS_TRACKED_LOCATIONS</a> - the locations of persons which were tracked;<br/>
 * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaee12e49af6e9fe98e30e8c5f8b1445c6">MV_SURVEILLANCE_PERSONS_DISAPPEARED_NUMBER</a> - the number of persons which were disappeared;<br/>
 * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaec4cc11bd4afeb08461b2b468868c4ac">MV_SURVEILLANCE_PERSONS_DISAPPEARED_LOCATIONS</a> - the locations of persons which were disappeared.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8475bb37e1545530e953a7e9e0e926a5"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED" ref="ga8475bb37e1545530e953a7e9e0e926a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_EVENT_PERSON_RECOGNIZED&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the person recognition event type. </p>
<p>This is common event for a person recognizing. The result will be a number of persons, which were recognized, their positions (face locations), labels and confidences of the recognition models (see documentation for <a class="el" href="group__CAPI__MEDIA__VISION__FACE__MODULE.html#ga1e4f7b32e70e917a7cc94e2439ef4908">mv_face_recognize()</a> in <a class="el" href="group__CAPI__MEDIA__VISION__FACE__MODULE.html">Media Vision Face</a>). When one subscribes to this event, the engine configuration must be filled by path to the saved face recognition model. These path should be set using <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga10eed4b94aa94304f767760d37ed2142">mv_engine_config_set_string_attribute()</a> as attribute named <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae5b487dda0658ec09d4df304b4008b2e">MV_SURVEILLANCE_FACE_RECOGNITION_MODEL_FILE_PATH</a>. See documentation for face recognition in <a class="el" href="group__CAPI__MEDIA__VISION__FACE__MODULE.html">Media Vision Face</a> and for engine configuration in <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html">Media Vision Common</a> for details. Out parameters (can be accessed in the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a> callback using <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa">mv_surveillance_get_result_value()</a> function): * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaeafeeffcd4c74fae1937b4f601cd08c5">MV_SURVEILLANCE_PERSONS_RECOGNIZED_NUMBER</a> - the number of persons which were recognized;<br/>
 * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6f59ba3f0d9598fd7cce0a972322fe51">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LOCATIONS</a> - the locations of persons which were recognized;<br/>
 * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga7fef582b86c83783198034ace6b37ea3">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LABELS</a> - the labels of persons which were recognized;<br/>
 * <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaa18b47c1f3147b7e5146c3f79dafd142">MV_SURVEILLANCE_PERSONS_RECOGNIZED_CONFIDENCES</a> - the confidences values that persons were recognized correctly.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad9eb630fd8da453e213a79d41e3faa8b"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_MOVEMENT_NUMBER_OF_REGIONS" ref="gad9eb630fd8da453e213a79d41e3faa8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gad9eb630fd8da453e213a79d41e3faa8b">MV_SURVEILLANCE_MOVEMENT_NUMBER_OF_REGIONS</a>&#160;&#160;&#160;&quot;NUMBER_OF_MOVEMENT_REGIONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains number of regions where movement was detected. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga2df8dc4f082cc48e5cac261a3d669d0c">MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED</a> type activation. Result value is of <code>size_t</code> type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga2df8dc4f082cc48e5cac261a3d669d0c" title="Name of the movement detection event type.">MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> move_regions_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gad9eb630fd8da453e213a79d41e3faa8b" title="Name of the event result value that contains number of regions where movement was detected...">MV_SURVEILLANCE_MOVEMENT_NUMBER_OF_REGIONS</a>,
                            &amp;move_regions_num);
                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err)
                      <span class="keywordflow">return</span>;

                  <span class="comment">// Do something with number of regions where movement</span>
                  <span class="comment">// was detected...</span>
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6148a6c9cc6103774d4b3117a772ae53"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_MOVEMENT_REGIONS" ref="ga6148a6c9cc6103774d4b3117a772ae53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6148a6c9cc6103774d4b3117a772ae53">MV_SURVEILLANCE_MOVEMENT_REGIONS</a>&#160;&#160;&#160;&quot;MOVEMENT_REGIONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains rectangular regions where movement was detected. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga2df8dc4f082cc48e5cac261a3d669d0c">MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED</a> type activation. Result value is of <em><a class="el" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a></em> array type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga2df8dc4f082cc48e5cac261a3d669d0c" title="Name of the movement detection event type.">MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> move_regions_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gad9eb630fd8da453e213a79d41e3faa8b" title="Name of the event result value that contains number of regions where movement was detected...">MV_SURVEILLANCE_MOVEMENT_NUMBER_OF_REGIONS</a>,
                            &amp;move_regions_num);

                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err || 0 == move_regions_num)
                      <span class="keywordflow">return</span>;

                  <a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a> *regions =
                            (<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>*)
                            malloc(<span class="keyword">sizeof</span>(<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>) * move_regions_num);
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6148a6c9cc6103774d4b3117a772ae53" title="Name of the event result value that contains rectangular regions where movement was detected...">MV_SURVEILLANCE_MOVEMENT_REGIONS</a>,
                            regions);

                  <span class="comment">// Do something with movement regions...</span>

                  free (regions);
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga89026d51f1db68cbb5a594c8b305cc64"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_APPEARED_LOCATIONS" ref="ga89026d51f1db68cbb5a594c8b305cc64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga89026d51f1db68cbb5a594c8b305cc64">MV_SURVEILLANCE_PERSONS_APPEARED_LOCATIONS</a>&#160;&#160;&#160;&quot;APPEARED_PERSONS_LOCATIONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains a set of rectangular locations where appearances of the persons were detected. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a> type activation. Result value is of <em><a class="el" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a></em> array type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971" title="Name of the person appearance/disappearance event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> appear_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gafbdf75de496ff7dfad7192e37b4fed3e" title="Name of the event result value that contains number of persons that have been appeared.">MV_SURVEILLANCE_PERSONS_APPEARED_NUMBER</a>,
                            &amp;appear_person_num);

                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err ||
                      0 == appear_person_num) <span class="keywordflow">return</span>;

                  <a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a> *appear_locations =
                            (<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>*)
                            malloc(<span class="keyword">sizeof</span>(<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>) * appear_person_num);
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga89026d51f1db68cbb5a594c8b305cc64" title="Name of the event result value that contains a set of rectangular locations where appearances of the ...">MV_SURVEILLANCE_PERSONS_APPEARED_LOCATIONS</a>,
                            appear_locations);

                  <span class="comment">// Do something with locations where persons were</span>
                  <span class="comment">// appeared...</span>

                  free (appear_locations);
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gafbdf75de496ff7dfad7192e37b4fed3e"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_APPEARED_NUMBER" ref="gafbdf75de496ff7dfad7192e37b4fed3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gafbdf75de496ff7dfad7192e37b4fed3e">MV_SURVEILLANCE_PERSONS_APPEARED_NUMBER</a>&#160;&#160;&#160;&quot;NUMBER_OF_APPEARED_PERSONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains number of persons that have been appeared. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a> type activation. Result value is of <code>size_t</code> type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971" title="Name of the person appearance/disappearance event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> appear_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gafbdf75de496ff7dfad7192e37b4fed3e" title="Name of the event result value that contains number of persons that have been appeared.">MV_SURVEILLANCE_PERSONS_APPEARED_NUMBER</a>,
                            &amp;appear_person_num);
                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err)
                      <span class="keywordflow">return</span>;

                  <span class="comment">// Do something with number of appeared persons...</span>
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaec4cc11bd4afeb08461b2b468868c4ac"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_DISAPPEARED_LOCATIONS" ref="gaec4cc11bd4afeb08461b2b468868c4ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaec4cc11bd4afeb08461b2b468868c4ac">MV_SURVEILLANCE_PERSONS_DISAPPEARED_LOCATIONS</a>&#160;&#160;&#160;&quot;DISAPPEARED_PERSONS_LOCATIONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains a set of rectangular locations where disappearances of the persons were detected. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a> type activation. Result value is of <em><a class="el" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a></em> array type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971" title="Name of the person appearance/disappearance event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> disappear_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaee12e49af6e9fe98e30e8c5f8b1445c6" title="Name of the event result value that contains number of persons that have been disappeared.">MV_SURVEILLANCE_PERSONS_DISAPPEARED_NUMBER</a>,
                            &amp;disappear_person_num);

                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err ||
                      0 == disappear_person_num) <span class="keywordflow">return</span>;

                  <a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a> *disappear_locations =
                            (<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>*)
                            malloc(<span class="keyword">sizeof</span>(<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>) * disappear_person_num);
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaec4cc11bd4afeb08461b2b468868c4ac" title="Name of the event result value that contains a set of rectangular locations where disappearances of t...">MV_SURVEILLANCE_PERSONS_DISAPPEARED_LOCATIONS</a>,
                            disappear_locations);

                  <span class="comment">// Do something with locations where persons were</span>
                  <span class="comment">// disappeared...</span>

                  free (disappear_locations);
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaee12e49af6e9fe98e30e8c5f8b1445c6"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_DISAPPEARED_NUMBER" ref="gaee12e49af6e9fe98e30e8c5f8b1445c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaee12e49af6e9fe98e30e8c5f8b1445c6">MV_SURVEILLANCE_PERSONS_DISAPPEARED_NUMBER</a>&#160;&#160;&#160;&quot;NUMBER_OF_DISAPPEARED_PERSONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains number of persons that have been disappeared. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a> type activation. Result value is of <code>size_t</code> type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971" title="Name of the person appearance/disappearance event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> disappear_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaee12e49af6e9fe98e30e8c5f8b1445c6" title="Name of the event result value that contains number of persons that have been disappeared.">MV_SURVEILLANCE_PERSONS_DISAPPEARED_NUMBER</a>,
                            &amp;disappear_person_num);
                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err)
                      <span class="keywordflow">return</span>;

                  <span class="comment">// Do something with number of disappeared persons...</span>
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa18b47c1f3147b7e5146c3f79dafd142"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_RECOGNIZED_CONFIDENCES" ref="gaa18b47c1f3147b7e5146c3f79dafd142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaa18b47c1f3147b7e5146c3f79dafd142">MV_SURVEILLANCE_PERSONS_RECOGNIZED_CONFIDENCES</a>&#160;&#160;&#160;&quot;PERSONS_CONFIDENCES&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains a set of confidence values that correspond to the recognized persons. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a> type activation. Result value is of doubles array type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5" title="Name of the person recognition event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> rec_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaeafeeffcd4c74fae1937b4f601cd08c5" title="Name of the event result value that contains number of locations where faces were recognized...">MV_SURVEILLANCE_PERSONS_RECOGNIZED_NUMBER</a>,
                            &amp;rec_person_num);
                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err || 0 == rec_person_num)
                      <span class="keywordflow">return</span>;

                  <span class="keywordtype">double</span> *confidences =
                            (<span class="keywordtype">double</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * rec_person_num);
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaa18b47c1f3147b7e5146c3f79dafd142" title="Name of the event result value that contains a set of confidence values that correspond to the recogn...">MV_SURVEILLANCE_PERSONS_RECOGNIZED_CONFIDENCES</a>,
                            confidences);

                  <span class="comment">// Do something with confidences...</span>

                  free (confidences);
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fef582b86c83783198034ace6b37ea3"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_RECOGNIZED_LABELS" ref="ga7fef582b86c83783198034ace6b37ea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga7fef582b86c83783198034ace6b37ea3">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LABELS</a>&#160;&#160;&#160;&quot;PERSONS_LABELS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains a set of labels that correspond to the recognized persons. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a> type activation. Result value is of integers array type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5" title="Name of the person recognition event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> rec_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaeafeeffcd4c74fae1937b4f601cd08c5" title="Name of the event result value that contains number of locations where faces were recognized...">MV_SURVEILLANCE_PERSONS_RECOGNIZED_NUMBER</a>,
                            &amp;rec_person_num);
                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err || 0 == rec_person_num)
                      <span class="keywordflow">return</span>;

                  <span class="keywordtype">int</span> *labels =
                            (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * rec_person_num);
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga7fef582b86c83783198034ace6b37ea3" title="Name of the event result value that contains a set of labels that correspond to the recognized person...">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LABELS</a>,
                            labels);

                  <span class="comment">// Do something with labels...</span>

                  free (labels);
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f59ba3f0d9598fd7cce0a972322fe51"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_RECOGNIZED_LOCATIONS" ref="ga6f59ba3f0d9598fd7cce0a972322fe51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6f59ba3f0d9598fd7cce0a972322fe51">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LOCATIONS</a>&#160;&#160;&#160;&quot;PERSONS_LOCATIONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains a set of rectangular locations where person faces were recognized. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a> type activation. Result value is of <em><a class="el" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a></em> array type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5" title="Name of the person recognition event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> rec_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaeafeeffcd4c74fae1937b4f601cd08c5" title="Name of the event result value that contains number of locations where faces were recognized...">MV_SURVEILLANCE_PERSONS_RECOGNIZED_NUMBER</a>,
                            &amp;rec_person_num);
                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err || 0 == rec_person_num)
                      <span class="keywordflow">return</span>;

                  <a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a> *locations =
                            (<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>*)
                            malloc(<span class="keyword">sizeof</span>(<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>) * rec_person_num);
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6f59ba3f0d9598fd7cce0a972322fe51" title="Name of the event result value that contains a set of rectangular locations where person faces were r...">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LOCATIONS</a>,
                            locations);

                  <span class="comment">// Do something with locations...</span>

                  free (locations);
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaeafeeffcd4c74fae1937b4f601cd08c5"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_RECOGNIZED_NUMBER" ref="gaeafeeffcd4c74fae1937b4f601cd08c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaeafeeffcd4c74fae1937b4f601cd08c5">MV_SURVEILLANCE_PERSONS_RECOGNIZED_NUMBER</a>&#160;&#160;&#160;&quot;NUMBER_OF_PERSONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains number of locations where faces were recognized. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a> type activation. Result value is of <code>size_t</code> type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5" title="Name of the person recognition event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> rec_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaeafeeffcd4c74fae1937b4f601cd08c5" title="Name of the event result value that contains number of locations where faces were recognized...">MV_SURVEILLANCE_PERSONS_RECOGNIZED_NUMBER</a>,
                            &amp;rec_person_num);
                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err)
                      <span class="keywordflow">return</span>;

                  <span class="comment">// Do something with number of recognized persons...</span>
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga838722feabba3c7afed324d3cc9c3d47"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_TRACKED_LOCATIONS" ref="ga838722feabba3c7afed324d3cc9c3d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga838722feabba3c7afed324d3cc9c3d47">MV_SURVEILLANCE_PERSONS_TRACKED_LOCATIONS</a>&#160;&#160;&#160;&quot;TRACKED_PERSONS_LOCATIONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains a set of rectangular locations where persons were tracked. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a> type activation. Result value is of <em><a class="el" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a></em> array type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971" title="Name of the person appearance/disappearance event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> tracked_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga25090ed6df2775bb77a8113da73a0ffd" title="Name of the event result value that contains number of persons that have been tracked.">MV_SURVEILLANCE_PERSONS_TRACKED_NUMBER</a>,
                            &amp;tracked_person_num);

                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err || 0 == tracked_person_num)
                      <span class="keywordflow">return</span>;

                  <a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a> *track_locations =
                            (<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>*)
                            malloc(<span class="keyword">sizeof</span>(<a class="code" href="structmv__rectangle__s.html" title="Location of the object bounded by rectangle defined by coordinates of top left corner, width and height.">mv_rectangle_s</a>) * tracked_person_num);
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga838722feabba3c7afed324d3cc9c3d47" title="Name of the event result value that contains a set of rectangular locations where persons were tracke...">MV_SURVEILLANCE_PERSONS_TRACKED_LOCATIONS</a>,
                            track_locations);

                  <span class="comment">// Do something with locations where persons were tracked...</span>

                  free (track_locations);
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga25090ed6df2775bb77a8113da73a0ffd"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_PERSONS_TRACKED_NUMBER" ref="ga25090ed6df2775bb77a8113da73a0ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga25090ed6df2775bb77a8113da73a0ffd">MV_SURVEILLANCE_PERSONS_TRACKED_NUMBER</a>&#160;&#160;&#160;&quot;NUMBER_OF_TRACKED_PERSONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the event result value that contains number of persons that have been tracked. </p>
<p>This event result value can be accessed after event triggers of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a> type activation. Result value is of <code>size_t</code> type, so has to be casted as in the following example: </p>
<div class="fragment"><pre class="fragment"> {.c}
          <span class="keywordtype">void</span> event_occurred_cb(<a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> trigger,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906" title="The handle to the source.">mv_source_h</a> source,
                                 <span class="keywordtype">int</span> video_stream_id,
                                 <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d" title="The handle to event trigger activation result.">mv_surveillance_result_h</a> event_result,
                                 <span class="keywordtype">void</span> *user_data)
          {
              <span class="keyword">const</span> <span class="keywordtype">char</span> *event_type = NULL;
              <span class="keywordtype">int</span> err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4" title="Gets the surveillance event trigger type as character string.">mv_surveillance_get_event_trigger_type</a>(trigger,
                                                               event_type);
              <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err) <span class="keywordflow">return</span>;

              <span class="keywordflow">if</span> (0 == strncmp(event_type,
                               <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971" title="Name of the person appearance/disappearance event type.">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a>,
                               255))
              {
                  <span class="keywordtype">size_t</span> tracked_person_num = 0;
                  err = <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value</a>(
                            event_result,
                            <a class="code" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga25090ed6df2775bb77a8113da73a0ffd" title="Name of the event result value that contains number of persons that have been tracked.">MV_SURVEILLANCE_PERSONS_TRACKED_NUMBER</a>,
                            &amp;tracked_person_num);
                  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a> != err)
                      <span class="keywordflow">return</span>;

                  <span class="comment">// Do something with number of tracked persons...</span>
              }
          }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
