<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Different types of tables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hash_02_example_page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Different types of tables </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows two more types of hash tables that can be created using <a class="el" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> . For more types, consult the reference documentation of <a class="el" href="group__Eina__Hash__Group.html#ga32c9a8a82e2d20338618baf6af3d1614">eina_hash_new</a>. </p>
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc -g eina_hash_02.c -o eina_hash_02 `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="comment">/*</span>
<span class="comment"> * Eina Hash - Two more types of hash</span>
<span class="comment"> *</span>
<span class="comment"> * This example demonstrate two other types of hash in action - using</span>
<span class="comment"> * eina_hash_stringshared_new and eina_hash_new.</span>
<span class="comment"> *</span>
<span class="comment"> * It indexes the phone numbers by Contact Full Name, so it&#39;s a hash with string</span>
<span class="comment"> * keys, exactly the same as the other example.</span>
<span class="comment"> */</span>

<span class="keyword">struct </span>_Phone_Entry {
     <span class="keyword">const</span> <span class="keywordtype">char</span> *name; <span class="comment">// Full name.</span>
     <span class="keyword">const</span> <span class="keywordtype">char</span> *number; <span class="comment">// Phone number.</span>
};

<span class="keyword">typedef</span> <span class="keyword">struct </span>_Phone_Entry Phone_Entry;

<span class="keyword">static</span> Phone_Entry _start_entries[] = {
       { <span class="stringliteral">&quot;Wolfgang Amadeus Mozart&quot;</span>, <span class="stringliteral">&quot;+01 23 456-78910&quot;</span> },
       { <span class="stringliteral">&quot;Ludwig van Beethoven&quot;</span>, <span class="stringliteral">&quot;+12 34 567-89101&quot;</span> },
       { <span class="stringliteral">&quot;Richard Georg Strauss&quot;</span>, <span class="stringliteral">&quot;+23 45 678-91012&quot;</span> },
       { <span class="stringliteral">&quot;Heitor Villa-Lobos&quot;</span>, <span class="stringliteral">&quot;+34 56 789-10123&quot;</span> },
       { NULL, NULL }
};

<span class="keyword">static</span> <span class="keywordtype">void</span>
_phone_entry_free_cb(<span class="keywordtype">void</span> *data)
{
   free(data);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_phone_book_stringshared_free_cb(<span class="keywordtype">void</span> *data)
{
   Phone_Entry *e = data;
   <a class="code" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del</a>(e-&gt;name);
   <a class="code" href="group__Eina__Stringshare__Group.html#ga495411b0bc85b9c0d59ec7255a025260" title="Notes that the given string has lost an instance.">eina_stringshare_del</a>(e-&gt;number);
   free(e);
}

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_phone_book_stringshared_foreach_cb(<span class="keyword">const</span> <a class="code" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> *phone_book EINA_UNUSED,
                                    <span class="keyword">const</span> <span class="keywordtype">void</span> *key EINA_UNUSED,
                                    <span class="keywordtype">void</span> *data,
                                    <span class="keywordtype">void</span> *fdata EINA_UNUSED)
{
   Phone_Entry *e = data;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *name = e-&gt;name; <span class="comment">// e-&gt;name == key</span>
   <span class="keyword">const</span> <span class="keywordtype">char</span> *number = e-&gt;number;
   printf(<span class="stringliteral">&quot;%s: %s\n&quot;</span>, name, number);

   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
example_hash_stringshared(<span class="keywordtype">void</span>)
{
   <a class="code" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> *phone_book = NULL;
   <span class="keywordtype">int</span> i;

   <span class="comment">// Create the hash as before</span>
   phone_book = <a class="code" href="group__Eina__Hash__Group.html#ga75266e6a40be3a377345b4d883b6e9a7" title="Creates a new hash table optimized for stringshared values.">eina_hash_stringshared_new</a>(_phone_book_stringshared_free_cb);

   <span class="comment">// Add initial entries to our hash, using direct_add</span>
   <span class="keywordflow">for</span> (i = 0; _start_entries[i].name != NULL; i++)
     {
    Phone_Entry *e = malloc(<span class="keyword">sizeof</span>(Phone_Entry));
    e-&gt;name = <a class="code" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add</a>(_start_entries[i].name);
    e-&gt;number = <a class="code" href="group__Eina__Stringshare__Group.html#ga5293082680141132ffcacc28866ef0ef" title="Retrieves an instance of a string for use in a program.">eina_stringshare_add</a>(_start_entries[i].number);
    <span class="comment">// Since we are storing the key (name) in our struct, we can use</span>
    <span class="comment">// eina_hash_direct_add. It could be used in the previous example</span>
    <span class="comment">// too, since each key is already stored in the _start_entries</span>
    <span class="comment">// static array, but we started it with the default add function.</span>
    <a class="code" href="group__Eina__Hash__Group.html#ga50aa7d4303e5efbe8dc7f593b59b9f63" title="Adds an entry to the given hash table without duplicating the string. key.">eina_hash_direct_add</a>(phone_book, e-&gt;name, e);
     }

   <span class="comment">// Iterate over the elements</span>
   printf(<span class="stringliteral">&quot;List of phones:\n&quot;</span>);
   <a class="code" href="group__Eina__Hash__Group.html#ga2c23f8425d3afcc61827ab67b46d7190" title="Calls a function on every member stored in the hash table.">eina_hash_foreach</a>(phone_book, _phone_book_stringshared_foreach_cb, NULL);
   printf(<span class="stringliteral">&quot;\n&quot;</span>);

   <a class="code" href="group__Eina__Hash__Group.html#gadb6acb720ce267cc1cd4f51893539f59" title="Frees the given hash table resources.">eina_hash_free</a>(phone_book);
}

<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
_phone_book_string_key_length(<span class="keyword">const</span> <span class="keywordtype">char</span> *key)
{
   <span class="keywordflow">if</span> (!key)
      <span class="keywordflow">return</span> 0;

   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)strlen(key) + 1;
}

<span class="keyword">static</span> <span class="keywordtype">int</span>
_phone_book_string_key_cmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *key1, <span class="keywordtype">int</span> key1_length EINA_UNUSED,
                     <span class="keyword">const</span> <span class="keywordtype">char</span> *key2, <span class="keywordtype">int</span> key2_length EINA_UNUSED)
{
   <span class="keywordflow">return</span> strcmp(key1, key2);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
example_hash_big(<span class="keywordtype">void</span>)
{
   <a class="code" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> *phone_book = NULL;
   <span class="keywordtype">int</span> i;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *phone;

   <span class="comment">// Create the same hash as used in eina_hash_01.c, but</span>
   <span class="comment">// use 1024 (2 ^ 10) buckets.</span>
   phone_book = <a class="code" href="group__Eina__Hash__Group.html#ga32c9a8a82e2d20338618baf6af3d1614" title="Creates a new hash table.">eina_hash_new</a>(<a class="code" href="group__Eina__Hash__Group.html#gaaaa18f69c9854f63beae15c42f1256b8">EINA_KEY_LENGTH</a>(_phone_book_string_key_length),
                  <a class="code" href="group__Eina__Hash__Group.html#ga1c48d74b1ed071d8c156a98f5f0a06f6">EINA_KEY_CMP</a>(_phone_book_string_key_cmp),
                  <a class="code" href="group__Eina__Hash__Group.html#gaf53593bdd5cc3d238e5eea2ae86d42a0">EINA_KEY_HASH</a>(<a class="code" href="group__Eina__Hash__Group.html#ga3a8434dd0fe7446af605c75e05e8eff0" title="Paul Hsieh (http://www.azillionmonkeys.com/qed/hash.html) hash function used by WebCore (http://webki...">eina_hash_superfast</a>),
                  _phone_entry_free_cb,
                  10);
   <span class="keywordflow">for</span> (i = 0; _start_entries[i].name != NULL; i++)
     {
        <a class="code" href="group__Eina__Hash__Group.html#gafe3bb7c1f5616b4e158f60322e133260" title="Adds an entry to the given hash table.">eina_hash_add</a>(phone_book, _start_entries[i].name,
                      strdup(_start_entries[i].number));
     }

   <span class="comment">// Look for a specific entry and get its phone number</span>
   phone = <a class="code" href="group__Eina__Hash__Group.html#ga45703d00fbabffc86e6836ffe98a4c92" title="Retrieves a specific entry in the given hash table.">eina_hash_find</a>(phone_book, <span class="stringliteral">&quot;Heitor Villa-Lobos&quot;</span>);
   <span class="keywordflow">if</span> (phone)
     {
        printf(<span class="stringliteral">&quot;Printing entry.\n&quot;</span>);
        printf(<span class="stringliteral">&quot;Name: Heitor Villa-Lobos\n&quot;</span>);
        printf(<span class="stringliteral">&quot;Number: %s\n\n&quot;</span>, phone);
     }

   <a class="code" href="group__Eina__Hash__Group.html#gadb6acb720ce267cc1cd4f51893539f59" title="Frees the given hash table resources.">eina_hash_free</a>(phone_book);
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[])
{
   (void)argc;
   (void)argv;
   <a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   example_hash_stringshared();
   example_hash_big();

   <a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();
}
</pre></div> </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
