<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Infrastructure list</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('infralist.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Infrastructure list </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Elementary is mostly composed of widgets, but it also contains some infrastructure modules that facilitate the use of widgets. These are the infrastructure modules: </p>
<ul>
<li><a class="el" href="group__Elm__App.html">App</a> </li>
<li><a class="el" href="group__Elm__Caches.html">Caches</a> </li>
<li><a class="el" href="group__Elm__Cursors.html">Cursors</a> </li>
<li><a class="el" href="group__Elm__Debug.html">Debug</a> </li>
<li><a class="el" href="group__Elm__Config.html">Elementary Config</a> </li>
<li><a class="el" href="group__Elm__Engine.html">Elementary Engine</a> </li>
<li><a class="el" href="group__Elm__Fonts.html">Elementary Fonts</a> </li>
<li><a class="el" href="group__Elm__Profile.html">Elementary Profile</a> </li>
<li><a class="el" href="group__Elm__Fingers.html">Fingers</a> </li>
<li><a class="el" href="group__Elm__Focus.html">Focus</a> </li>
<li><a class="el" href="group__Elm__General.html">General</a> </li>
<li><a class="el" href="group__Elm__Gesture__Layer.html">Gesture Layer</a> </li>
<li><a class="el" href="group__Elm__Password__last__show.html">Password show last</a> </li>
<li><a class="el" href="group__Elm__Scrolling.html">Elementary Scrolling</a> </li>
<li><a class="el" href="group__Elm__Scrollhints.html">Scrollhints</a> </li>
<li><a class="el" href="group__Elm__Mirroring.html">Mirroring</a> </li>
<li><a class="el" href="group__Elm__Scaling.html">Widget Scaling</a> </li>
<li><a class="el" href="group__Elm__Styles.html">Styles</a> </li>
<li><a class="el" href="group__Elm__Theme.html">Theme</a> </li>
<li><a class="el" href="group__Elm__Transit.html">Transit</a> </li>
<li><a class="el" href="group__Elm__WidgetNavigation.html">Widget Tree Navigation</a></li>
</ul>
<p>The other two main groups in Elementary are: </p>
<ul>
<li><a class="el" href="widgetslist.html">Widget list</a> - These are the widgets you'll compose your UI out of. </li>
<li><a class="el" href="containerslist.html">Containers List</a> - These are the containers which hold the widgets.</li>
</ul>
<p>Also see other generic EFL programming guides: </p>
<ul>
<li><a class="el" href="threading.html">Threading</a> </li>
</ul>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
