<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Prefs Example 03</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('prefs_example_03.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Prefs Example 03 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows how to create a prefs widget with Elementary, where some prefs item values are changed, some actions take place on an object different than the prefs widget (an Edge object). With this new object, we're also exemplifying the prefs SWALLOW item type, as the Edje object is put inside the prefs widget's viewport.</p>
<p>It also shows how subpages can be created using the prefs PAGE item type.</p>
<p>Explain step by step the .EDC file is out of scope, the source code can be found at <a class="el" href="prefs_example_03_edc.html">prefs_example_03.edc</a></p>
<h2><a class="anchor" id="prefs-epc-03"></a>
Creating items on EPC file</h2>
<p>First we'll create prefs items on .EPC file that we'll use later on the .C file.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>In the following part, we create an item of the PAGE type, that will create a subpage inside the main page. The source parameter is used to set which page will be used to fill the subpage, in this example, the page named "configpage" will be used.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Now we create a SWALLOW type item, that, as the name suggests, will swallow an Evas_Object.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Now we create the page that will be used to fill the item "config" of the main page. It has another two subpages and a SEPARATOR item arranged horizontally so we could achieve the desired layout.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Then we create the pages used by the "configpage" page, whose items were covered in <a class="el" href="prefs_example_01.html">Prefs Example 01</a> and <a class="el" href="prefs_example_02.html">Prefs Example 02</a>.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<h2><a class="anchor" id="prefs-c-03"></a>
Handling items on C File</h2>
<p>Now we're handling the .C file and first we'll create a layout setting the edje file to after a prefs item swallows it.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Here we create the prefs widget, add smart callbacks and create the prefs data handle.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Now we "swallow" the layout into the SWALLOW item of the prefs widget.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Page loaded and item changed callbacks will call update functions.</p>
 <div class="fragment"><pre class="fragment"></pre></div></p>
<p>These update functions will be called in order to get the new value from the items and pass it as signal to edje handle it and affects on animation.</p>
 <div class="fragment"><pre class="fragment"></pre></div></p>
<p>In this function we'll get the checkbox (bool) value and start or stop the animation on edje.</p>
 <div class="fragment"><pre class="fragment"></pre></div></p>
<p>In this function we'll get the slider (float item) value and send it as animation time to edje.</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Here we finish the example. The full source code can be found on <a class="el" href="prefs_example_03_c.html">prefs_example_03.c</a>, <a class="el" href="prefs_example_03_epc.html">prefs_example_03.epc</a> and <a class="el" href="prefs_example_03_edc.html">prefs_example_03.edc</a> </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
