<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_Quad Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Eina__Quad.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_Quad Struct Reference<div class="ingroups"><a class="el" href="group__Eina__Quad__Group.html">Quadrangles</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_Quad" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Quad.html#af6bcf3b671baa01476606520e784f570">x0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Quad.html#a75c9d703d3c67b64e0fbc06c36c2fc9b">y0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Quad.html#aacfd06bab57183d6202dd14db5f19077">x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Quad.html#a0fefb974e22e0d9cc6ffb8a04b769f16">y1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Quad.html#aa0400761e2dfc81d9b33c781c4f55fe0">x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Quad.html#af5e63d5874c045e4e53aee9d6447b341">y2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Quad.html#a0b0d0c37464fec7af7e7e530000109cc">x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Quad.html#a6d476bd0fb12853f9d5eed5c6965fb09">y3</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Quadrangle definition </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af6bcf3b671baa01476606520e784f570"></a><!-- doxytag: member="_Eina_Quad::x0" ref="af6bcf3b671baa01476606520e784f570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Quad.html#af6bcf3b671baa01476606520e784f570">_Eina_Quad::x0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Top left x coordinate </p>

</div>
</div>
<a class="anchor" id="aacfd06bab57183d6202dd14db5f19077"></a><!-- doxytag: member="_Eina_Quad::x1" ref="aacfd06bab57183d6202dd14db5f19077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Quad.html#aacfd06bab57183d6202dd14db5f19077">_Eina_Quad::x1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Top right x coordinate </p>

</div>
</div>
<a class="anchor" id="aa0400761e2dfc81d9b33c781c4f55fe0"></a><!-- doxytag: member="_Eina_Quad::x2" ref="aa0400761e2dfc81d9b33c781c4f55fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Quad.html#aa0400761e2dfc81d9b33c781c4f55fe0">_Eina_Quad::x2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bottom right x coordinate </p>

</div>
</div>
<a class="anchor" id="a0b0d0c37464fec7af7e7e530000109cc"></a><!-- doxytag: member="_Eina_Quad::x3" ref="a0b0d0c37464fec7af7e7e530000109cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Quad.html#a0b0d0c37464fec7af7e7e530000109cc">_Eina_Quad::x3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bottom left x coordinate </p>

</div>
</div>
<a class="anchor" id="a75c9d703d3c67b64e0fbc06c36c2fc9b"></a><!-- doxytag: member="_Eina_Quad::y0" ref="a75c9d703d3c67b64e0fbc06c36c2fc9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Quad.html#a75c9d703d3c67b64e0fbc06c36c2fc9b">_Eina_Quad::y0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Top left y coordinate </p>

</div>
</div>
<a class="anchor" id="a0fefb974e22e0d9cc6ffb8a04b769f16"></a><!-- doxytag: member="_Eina_Quad::y1" ref="a0fefb974e22e0d9cc6ffb8a04b769f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Quad.html#a0fefb974e22e0d9cc6ffb8a04b769f16">_Eina_Quad::y1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Top right y coordinate </p>

</div>
</div>
<a class="anchor" id="af5e63d5874c045e4e53aee9d6447b341"></a><!-- doxytag: member="_Eina_Quad::y2" ref="af5e63d5874c045e4e53aee9d6447b341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Quad.html#af5e63d5874c045e4e53aee9d6447b341">_Eina_Quad::y2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bottom right y coordinate </p>

</div>
</div>
<a class="anchor" id="a6d476bd0fb12853f9d5eed5c6965fb09"></a><!-- doxytag: member="_Eina_Quad::y3" ref="a6d476bd0fb12853f9d5eed5c6965fb09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Eina__Quad.html#a6d476bd0fb12853f9d5eed5c6965fb09">_Eina_Quad::y3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bottom left y coordinate </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Eina__Quad.html">_Eina_Quad</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
