<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eet_Data_Descriptor_Class Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Eet__Data__Descriptor__Class.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eet_Data_Descriptor_Class Struct Reference<div class="ingroups"><a class="el" href="group__Eet__Data__Group.html">Eet Data Serialization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eet_Data_Descriptor_Class" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4e3696014d6907dadd55840bf6008317">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4cfe16ee62c58ab68bb6feb47829749f">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a5e55b214032157b06162b57eaac9fe66">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga894af1ef8c006fc48235d8b48755e3d8">Eet_Descriptor_Mem_Alloc_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a847242dfd9340fe19216c24a4e5ba36e">mem_alloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#gadc11123034dfc44c5bc31c6f5bdb55fb">Eet_Descriptor_Mem_Free_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a3e2d04921950cc8bdd5c44517b4a9b96">mem_free</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga014b92bba17d33ea41e31ebfd9a23a8b">Eet_Descriptor_Str_Alloc_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a5642e3cffba4782bba5f381e18a53356">str_alloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga6e1c79f2b15a0315dd33c05d99cb065a">Eet_Descriptor_Str_Free_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a988fde5bbb9dc98a748538931b22a566">str_free</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga4aef6ac18690983e6d608d0844b43e5d">Eet_Descriptor_List_Next_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4be84e8957fc140f2a8597a34660b6c8">list_next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga7e6b656ac984d44d0e736655c45982de">Eet_Descriptor_List_Append_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a8045ac68cd6007be0cfc7ad698aa5723">list_append</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga1a75ebbc7a4d8bab9971974335599b04">Eet_Descriptor_List_Data_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#ab7019a85d63f3edfa40ae94a549150e2">list_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga97f9bf8be3bcd13699c4890487bba66c">Eet_Descriptor_List_Free_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a55fd4e50a2897767ab3228f9736820df">list_free</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga530125fcbeb48fb675d020f51b839151">Eet_Descriptor_Hash_Foreach_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#abf243b76b96a607d529a8859801f8381">hash_foreach</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga94d8c39d01f0c9064713eeb0a18dc6d2">Eet_Descriptor_Hash_Add_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4aa53189a11403c6960be06c64db38cd">hash_add</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga09d99991df39953b4b28de202f3109ab">Eet_Descriptor_Hash_Free_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a03fb64410b495a523cf65f3f08f76444">hash_free</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eet_Descriptor_Str_Direct_Alloc_Callback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#acb219dc91711c063f511f65de5a07d96">str_direct_alloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eet_Descriptor_Str_Direct_Free_Callback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#ac011ee536fc332da54a5ba243b9af692">str_direct_free</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#gafd67014abf81fb9ff949f32db811253b">Eet_Descriptor_Type_Get_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#af71fcc4124973c0da6aa0e84dce426cb">type_get</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#gad98f354bc1af39c65c306a2d6905879c">Eet_Descriptor_Type_Set_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a1b6477a2a52b797a662c3fff9793f97e">type_set</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga1782d84edeff89252c1fbaece4244c26">Eet_Descriptor_Array_Alloc_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4e2b47d408bc6adb6ec071c477b577a1">array_alloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eet__Data__Group.html#ga466313985fc95944629db2a1d2edf08b">Eet_Descriptor_Array_Free_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eet__Data__Descriptor__Class.html#a85f61e0051e53158e9fb0f7646a91c3b">array_free</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Instructs Eet about memory management for different needs under serialization and parse process.</p>
<p>The list and hash methods match the Eina API, so for a more detailed reference on them, look at the Eina_List and Eina_Hash documentation, respectively. For the most part these will be used with the standard Eina functions, so using <a class="el" href="group__Eet__Data__Group.html#ga941b1fcd6c6c72221d9390f9a0ed751c">EET_EINA_STREAM_DATA_DESCRIPTOR_CLASS_SET()</a> and <a class="el" href="group__Eet__Data__Group.html#ga0bf94c07d8e69cfaac8dd2d615d7542c">EET_EINA_FILE_DATA_DESCRIPTOR_CLASS_SET()</a> will set up everything accordingly. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4e2b47d408bc6adb6ec071c477b577a1"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::array_alloc" ref="a4e2b47d408bc6adb6ec071c477b577a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga1782d84edeff89252c1fbaece4244c26">Eet_Descriptor_Array_Alloc_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4e2b47d408bc6adb6ec071c477b577a1">_Eet_Data_Descriptor_Class::array_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to allocate memory for array (usually malloc()) </p>

</div>
</div>
<a class="anchor" id="a85f61e0051e53158e9fb0f7646a91c3b"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::array_free" ref="a85f61e0051e53158e9fb0f7646a91c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga466313985fc95944629db2a1d2edf08b">Eet_Descriptor_Array_Free_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a85f61e0051e53158e9fb0f7646a91c3b">_Eet_Data_Descriptor_Class::array_free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to free memory for array (usually free()) </p>

</div>
</div>
<a class="anchor" id="a4aa53189a11403c6960be06c64db38cd"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::hash_add" ref="a4aa53189a11403c6960be06c64db38cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga94d8c39d01f0c9064713eeb0a18dc6d2">Eet_Descriptor_Hash_Add_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4aa53189a11403c6960be06c64db38cd">_Eet_Data_Descriptor_Class::hash_add</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add a new data <code>d</code> with key <code>k</code> in hash <code>h</code> </p>

</div>
</div>
<a class="anchor" id="abf243b76b96a607d529a8859801f8381"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::hash_foreach" ref="abf243b76b96a607d529a8859801f8381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga530125fcbeb48fb675d020f51b839151">Eet_Descriptor_Hash_Foreach_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#abf243b76b96a607d529a8859801f8381">_Eet_Data_Descriptor_Class::hash_foreach</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iterates over all elements in the hash <code>h</code> in no specific order </p>

</div>
</div>
<a class="anchor" id="a03fb64410b495a523cf65f3f08f76444"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::hash_free" ref="a03fb64410b495a523cf65f3f08f76444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga09d99991df39953b4b28de202f3109ab">Eet_Descriptor_Hash_Free_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a03fb64410b495a523cf65f3f08f76444">_Eet_Data_Descriptor_Class::hash_free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>free all entries from the hash <code>h</code> </p>

</div>
</div>
<a class="anchor" id="a8045ac68cd6007be0cfc7ad698aa5723"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::list_append" ref="a8045ac68cd6007be0cfc7ad698aa5723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga7e6b656ac984d44d0e736655c45982de">Eet_Descriptor_List_Append_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a8045ac68cd6007be0cfc7ad698aa5723">_Eet_Data_Descriptor_Class::list_append</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to append data <code>d</code> to list which head node is <code>l</code> </p>

</div>
</div>
<a class="anchor" id="ab7019a85d63f3edfa40ae94a549150e2"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::list_data" ref="ab7019a85d63f3edfa40ae94a549150e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga1a75ebbc7a4d8bab9971974335599b04">Eet_Descriptor_List_Data_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#ab7019a85d63f3edfa40ae94a549150e2">_Eet_Data_Descriptor_Class::list_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>retrieves the data from node <code>l</code> </p>

</div>
</div>
<a class="anchor" id="a55fd4e50a2897767ab3228f9736820df"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::list_free" ref="a55fd4e50a2897767ab3228f9736820df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga97f9bf8be3bcd13699c4890487bba66c">Eet_Descriptor_List_Free_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a55fd4e50a2897767ab3228f9736820df">_Eet_Data_Descriptor_Class::list_free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>free all the nodes from the list which head node is <code>l</code> </p>

</div>
</div>
<a class="anchor" id="a4be84e8957fc140f2a8597a34660b6c8"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::list_next" ref="a4be84e8957fc140f2a8597a34660b6c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga4aef6ac18690983e6d608d0844b43e5d">Eet_Descriptor_List_Next_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4be84e8957fc140f2a8597a34660b6c8">_Eet_Data_Descriptor_Class::list_next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to iterate to the next element of a list. Receives and should return the list node. </p>

</div>
</div>
<a class="anchor" id="a847242dfd9340fe19216c24a4e5ba36e"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::mem_alloc" ref="a847242dfd9340fe19216c24a4e5ba36e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga894af1ef8c006fc48235d8b48755e3d8">Eet_Descriptor_Mem_Alloc_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a847242dfd9340fe19216c24a4e5ba36e">_Eet_Data_Descriptor_Class::mem_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to allocate memory (usually malloc()) </p>

</div>
</div>
<a class="anchor" id="a3e2d04921950cc8bdd5c44517b4a9b96"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::mem_free" ref="a3e2d04921950cc8bdd5c44517b4a9b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#gadc11123034dfc44c5bc31c6f5bdb55fb">Eet_Descriptor_Mem_Free_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a3e2d04921950cc8bdd5c44517b4a9b96">_Eet_Data_Descriptor_Class::mem_free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to free memory (usually free()) </p>

</div>
</div>
<a class="anchor" id="a4cfe16ee62c58ab68bb6feb47829749f"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::name" ref="a4cfe16ee62c58ab68bb6feb47829749f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4cfe16ee62c58ab68bb6feb47829749f">_Eet_Data_Descriptor_Class::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the user data type to be serialized </p>

</div>
</div>
<a class="anchor" id="a5e55b214032157b06162b57eaac9fe66"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::size" ref="a5e55b214032157b06162b57eaac9fe66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a5e55b214032157b06162b57eaac9fe66">_Eet_Data_Descriptor_Class::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size in bytes of the user data type to be serialized </p>

</div>
</div>
<a class="anchor" id="a5642e3cffba4782bba5f381e18a53356"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::str_alloc" ref="a5642e3cffba4782bba5f381e18a53356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga014b92bba17d33ea41e31ebfd9a23a8b">Eet_Descriptor_Str_Alloc_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a5642e3cffba4782bba5f381e18a53356">_Eet_Data_Descriptor_Class::str_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to allocate a string </p>

</div>
</div>
<a class="anchor" id="acb219dc91711c063f511f65de5a07d96"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::str_direct_alloc" ref="acb219dc91711c063f511f65de5a07d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eet_Descriptor_Str_Direct_Alloc_Callback <a class="el" href="struct__Eet__Data__Descriptor__Class.html#acb219dc91711c063f511f65de5a07d96">_Eet_Data_Descriptor_Class::str_direct_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to allocate a string directly from file backed/mmaped region pointed by <code>str</code> </p>

</div>
</div>
<a class="anchor" id="ac011ee536fc332da54a5ba243b9af692"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::str_direct_free" ref="ac011ee536fc332da54a5ba243b9af692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eet_Descriptor_Str_Direct_Free_Callback <a class="el" href="struct__Eet__Data__Descriptor__Class.html#ac011ee536fc332da54a5ba243b9af692">_Eet_Data_Descriptor_Class::str_direct_free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to free a string returned by str_direct_alloc </p>

</div>
</div>
<a class="anchor" id="a988fde5bbb9dc98a748538931b22a566"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::str_free" ref="a988fde5bbb9dc98a748538931b22a566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#ga6e1c79f2b15a0315dd33c05d99cb065a">Eet_Descriptor_Str_Free_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a988fde5bbb9dc98a748538931b22a566">_Eet_Data_Descriptor_Class::str_free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how to free a string </p>

</div>
</div>
<a class="anchor" id="af71fcc4124973c0da6aa0e84dce426cb"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::type_get" ref="af71fcc4124973c0da6aa0e84dce426cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#gafd67014abf81fb9ff949f32db811253b">Eet_Descriptor_Type_Get_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#af71fcc4124973c0da6aa0e84dce426cb">_Eet_Data_Descriptor_Class::type_get</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the type, as used in the union or variant mapping, that should be used to store the given data into the eet file. </p>

</div>
</div>
<a class="anchor" id="a1b6477a2a52b797a662c3fff9793f97e"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::type_set" ref="a1b6477a2a52b797a662c3fff9793f97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eet__Data__Group.html#gad98f354bc1af39c65c306a2d6905879c">Eet_Descriptor_Type_Set_Callback</a> <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a1b6477a2a52b797a662c3fff9793f97e">_Eet_Data_Descriptor_Class::type_set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>called when loading a mapped type with the given <code>type</code> used to describe the type in the descriptor </p>

</div>
</div>
<a class="anchor" id="a4e3696014d6907dadd55840bf6008317"></a><!-- doxytag: member="_Eet_Data_Descriptor_Class::version" ref="a4e3696014d6907dadd55840bf6008317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Eet__Data__Descriptor__Class.html#a4e3696014d6907dadd55840bf6008317">_Eet_Data_Descriptor_Class::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ABI version. Should always be set to <a class="el" href="group__Eet__Data__Group.html#ga61a090586eff90415b429f1017acf8a7">EET_DATA_DESCRIPTOR_CLASS_VERSION</a> </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Eet__Data__Descriptor__Class.html">_Eet_Data_Descriptor_Class</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
