<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_Inarray Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Eina__Inarray.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_Inarray Struct Reference<div class="ingroups"><a class="el" href="group__Eina__Inline__Array__Group.html">Inline Array</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_Inarray" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Inarray.html#a2173b6a2133b3b1f5a2614e21c7fbdd2">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Inarray.html#a7047e9bd635712316a07ed76f4dc98d1">member_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Inarray.html#adccb478f564a34c544db22bdf6c0ad61">len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Inarray.html#ae6ae61e9ab643c0df48f6873b8d04081">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Inarray.html#ac551245e46ad9461da0956e2a42c883f">step</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Inarray.html#a86e85ff27c6029fc375ec9625f6bb6e7">members</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Inline array structure. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Use <a class="el" href="group__Eina__Inline__Array__Group.html#gac464b15f0b1389d944cd93a595ba4d50" title="Type for the inlined array.">Eina_Inarray</a> instead.</dd>
<dd>
Do not modify these fields directly, use <a class="el" href="group__Eina__Inline__Array__Group.html#ga97ceb13e335d8b8aae8dfcce735ec274" title="Initializes an inline array.">eina_inarray_step_set()</a> or <a class="el" href="group__Eina__Inline__Array__Group.html#ga38a116a1355055b470c31bb4f633e53b" title="Creates a new inline array.">eina_inarray_new()</a> instead.</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eina_inarray_01_8c-example.html#_a1">eina_inarray_01.c</a>, <a class="el" href="eina_inarray_02_8c-example.html#_a1">eina_inarray_02.c</a>, and <a class="el" href="eina_inarray_03_8c-example.html#_a1">eina_inarray_03.c</a>.</dd>
</dl></div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adccb478f564a34c544db22bdf6c0ad61"></a><!-- doxytag: member="_Eina_Inarray::len" ref="adccb478f564a34c544db22bdf6c0ad61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Eina__Inarray.html#adccb478f564a34c544db22bdf6c0ad61">_Eina_Inarray::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of elements used by the members </p>

</div>
</div>
<a class="anchor" id="ae6ae61e9ab643c0df48f6873b8d04081"></a><!-- doxytag: member="_Eina_Inarray::max" ref="ae6ae61e9ab643c0df48f6873b8d04081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Eina__Inarray.html#ae6ae61e9ab643c0df48f6873b8d04081">_Eina_Inarray::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of elements allocated to the members </p>

</div>
</div>
<a class="anchor" id="a7047e9bd635712316a07ed76f4dc98d1"></a><!-- doxytag: member="_Eina_Inarray::member_size" ref="a7047e9bd635712316a07ed76f4dc98d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Eina__Inarray.html#a7047e9bd635712316a07ed76f4dc98d1">_Eina_Inarray::member_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Byte size of each entry in the members </p>

</div>
</div>
<a class="anchor" id="a86e85ff27c6029fc375ec9625f6bb6e7"></a><!-- doxytag: member="_Eina_Inarray::members" ref="a86e85ff27c6029fc375ec9625f6bb6e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__Eina__Inarray.html#a86e85ff27c6029fc375ec9625f6bb6e7">_Eina_Inarray::members</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Actual array of elements </p>

</div>
</div>
<a class="anchor" id="ac551245e46ad9461da0956e2a42c883f"></a><!-- doxytag: member="_Eina_Inarray::step" ref="ac551245e46ad9461da0956e2a42c883f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Eina__Inarray.html#ac551245e46ad9461da0956e2a42c883f">_Eina_Inarray::step</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Amount to grow the number of members allocated </p>

</div>
</div>
<a class="anchor" id="a2173b6a2133b3b1f5a2614e21c7fbdd2"></a><!-- doxytag: member="_Eina_Inarray::version" ref="a2173b6a2133b3b1f5a2614e21c7fbdd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Eina__Inarray.html#a2173b6a2133b3b1f5a2614e21c7fbdd2">_Eina_Inarray::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should match the EINA_ARRAY_VERSION used when compiling your apps, provided for ABI compatibility </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Eina__Inarray.html">_Eina_Inarray</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
