<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_File_Direct_Info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Eina__File__Direct__Info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_File_Direct_Info Struct Reference<div class="ingroups"><a class="el" href="group__Eina__File__Group.html">File</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_File_Direct_Info" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a244bb71f5d79f8e24decabe4a6a7ec67">path_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a5557e5274213b484801c2e2b59fed22c">name_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a824ea1719b5c9ced439dcf98412786d3">name_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__File__Group.html#ga0b7b2db79f9a05b07273fb3428d46cd8">Eina_File_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a771ccc59adfbd2f5a11ad5384c666683">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__File__Direct__Info.html#a9eb8cec703de6733823ed091eb7a232a">path</a> [8192]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure to store information of a path. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eina_file_01_8c-example.html#_a2">eina_file_01.c</a>.</dd>
</dl></div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5557e5274213b484801c2e2b59fed22c"></a><!-- doxytag: member="_Eina_File_Direct_Info::name_length" ref="a5557e5274213b484801c2e2b59fed22c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__Eina__File__Direct__Info.html#a5557e5274213b484801c2e2b59fed22c">_Eina_File_Direct_Info::name_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the filename/basename component </p>

</div>
</div>
<a class="anchor" id="a824ea1719b5c9ced439dcf98412786d3"></a><!-- doxytag: member="_Eina_File_Direct_Info::name_start" ref="a824ea1719b5c9ced439dcf98412786d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__Eina__File__Direct__Info.html#a824ea1719b5c9ced439dcf98412786d3">_Eina_File_Direct_Info::name_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start position of the filename/basename component </p>

</div>
</div>
<a class="anchor" id="a9eb8cec703de6733823ed091eb7a232a"></a><!-- doxytag: member="_Eina_File_Direct_Info::path" ref="a9eb8cec703de6733823ed091eb7a232a" args="[8192]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__Eina__File__Direct__Info.html#a9eb8cec703de6733823ed091eb7a232a">_Eina_File_Direct_Info::path</a>[8192]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The path </p>

</div>
</div>
<a class="anchor" id="a244bb71f5d79f8e24decabe4a6a7ec67"></a><!-- doxytag: member="_Eina_File_Direct_Info::path_length" ref="a244bb71f5d79f8e24decabe4a6a7ec67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__Eina__File__Direct__Info.html#a244bb71f5d79f8e24decabe4a6a7ec67">_Eina_File_Direct_Info::path_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the whole path </p>

</div>
</div>
<a class="anchor" id="a771ccc59adfbd2f5a11ad5384c666683"></a><!-- doxytag: member="_Eina_File_Direct_Info::type" ref="a771ccc59adfbd2f5a11ad5384c666683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__File__Group.html#ga0b7b2db79f9a05b07273fb3428d46cd8">Eina_File_Type</a> <a class="el" href="struct__Eina__File__Direct__Info.html#a771ccc59adfbd2f5a11ad5384c666683">_Eina_File_Direct_Info::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File type </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Eina__File__Direct__Info.html">_Eina_File_Direct_Info</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
