<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_Stat Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">5.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Eina__Stat.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_Stat Struct Reference<div class="ingroups"><a class="el" href="group__Eina__File__Group.html">File</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_Stat" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#a25cdeae98b2fac783a73ade9a86fa14d">dev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#a75c57f4137c999b56ab1644a32b02c8b">ino</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#a9592a3a7e4ce82ba95ce094cba4b6ba6">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#a517249fb1e31b7e3c6631daccdfecd50">nlink</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#a53d2f4b0cbae26abbee56deea550b367">uid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#af27831611bd90454a7f4895248e2b65d">gid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#a6925535f26de70972405cd0c7e514ab7">rdev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#af7c6c5533f01b5db152598345f0ad671">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#a93235d019fa84b9e83908a19d705af52">blksize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#a4e691ff458cb886a32cfa3ea64f8cc97">blocks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#ada067299e3d8f39599241da8a55852f3">atime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#af9df7b16d7f959252b24d0a518995f4c">atimensec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#ab7831e00d54804a0105fac9f7b881b24">mtime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#a9bb9fb0dbcf06d476f4eebb1146754b1">mtimensec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#adeb3759b90610d0fa740378be7f45318">ctime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Stat.html#ae04acb6617b18375bd751df59525d0e4">ctimensec</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure to store some file statistics. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ada067299e3d8f39599241da8a55852f3"></a><!-- doxytag: member="_Eina_Stat::atime" ref="ada067299e3d8f39599241da8a55852f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#ada067299e3d8f39599241da8a55852f3">_Eina_Stat::atime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timestamp when the file was last accessed </p>

</div>
</div>
<a class="anchor" id="af9df7b16d7f959252b24d0a518995f4c"></a><!-- doxytag: member="_Eina_Stat::atimensec" ref="af9df7b16d7f959252b24d0a518995f4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#af9df7b16d7f959252b24d0a518995f4c">_Eina_Stat::atimensec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The nano version of the timestamp when the file was last accessed </p>

</div>
</div>
<a class="anchor" id="a93235d019fa84b9e83908a19d705af52"></a><!-- doxytag: member="_Eina_Stat::blksize" ref="a93235d019fa84b9e83908a19d705af52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#a93235d019fa84b9e83908a19d705af52">_Eina_Stat::blksize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The block size in bytes </p>

</div>
</div>
<a class="anchor" id="a4e691ff458cb886a32cfa3ea64f8cc97"></a><!-- doxytag: member="_Eina_Stat::blocks" ref="a4e691ff458cb886a32cfa3ea64f8cc97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#a4e691ff458cb886a32cfa3ea64f8cc97">_Eina_Stat::blocks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of blocks allocated </p>

</div>
</div>
<a class="anchor" id="adeb3759b90610d0fa740378be7f45318"></a><!-- doxytag: member="_Eina_Stat::ctime" ref="adeb3759b90610d0fa740378be7f45318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#adeb3759b90610d0fa740378be7f45318">_Eina_Stat::ctime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timestamp when the file was created </p>

</div>
</div>
<a class="anchor" id="ae04acb6617b18375bd751df59525d0e4"></a><!-- doxytag: member="_Eina_Stat::ctimensec" ref="ae04acb6617b18375bd751df59525d0e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#ae04acb6617b18375bd751df59525d0e4">_Eina_Stat::ctimensec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The nano version of the timestamp when the file was created </p>

</div>
</div>
<a class="anchor" id="a25cdeae98b2fac783a73ade9a86fa14d"></a><!-- doxytag: member="_Eina_Stat::dev" ref="a25cdeae98b2fac783a73ade9a86fa14d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#a25cdeae98b2fac783a73ade9a86fa14d">_Eina_Stat::dev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The device where this file is located </p>

</div>
</div>
<a class="anchor" id="af27831611bd90454a7f4895248e2b65d"></a><!-- doxytag: member="_Eina_Stat::gid" ref="af27831611bd90454a7f4895248e2b65d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Eina__Stat.html#af27831611bd90454a7f4895248e2b65d">_Eina_Stat::gid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The owner group id </p>

</div>
</div>
<a class="anchor" id="a75c57f4137c999b56ab1644a32b02c8b"></a><!-- doxytag: member="_Eina_Stat::ino" ref="a75c57f4137c999b56ab1644a32b02c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#a75c57f4137c999b56ab1644a32b02c8b">_Eina_Stat::ino</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The inode </p>

</div>
</div>
<a class="anchor" id="a9592a3a7e4ce82ba95ce094cba4b6ba6"></a><!-- doxytag: member="_Eina_Stat::mode" ref="a9592a3a7e4ce82ba95ce094cba4b6ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Eina__Stat.html#a9592a3a7e4ce82ba95ce094cba4b6ba6">_Eina_Stat::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mode </p>

</div>
</div>
<a class="anchor" id="ab7831e00d54804a0105fac9f7b881b24"></a><!-- doxytag: member="_Eina_Stat::mtime" ref="ab7831e00d54804a0105fac9f7b881b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#ab7831e00d54804a0105fac9f7b881b24">_Eina_Stat::mtime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timestamp when the file was last modified </p>

</div>
</div>
<a class="anchor" id="a9bb9fb0dbcf06d476f4eebb1146754b1"></a><!-- doxytag: member="_Eina_Stat::mtimensec" ref="a9bb9fb0dbcf06d476f4eebb1146754b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#a9bb9fb0dbcf06d476f4eebb1146754b1">_Eina_Stat::mtimensec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The nano version of the timestamp when the file was modified </p>

</div>
</div>
<a class="anchor" id="a517249fb1e31b7e3c6631daccdfecd50"></a><!-- doxytag: member="_Eina_Stat::nlink" ref="a517249fb1e31b7e3c6631daccdfecd50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Eina__Stat.html#a517249fb1e31b7e3c6631daccdfecd50">_Eina_Stat::nlink</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The link number </p>

</div>
</div>
<a class="anchor" id="a6925535f26de70972405cd0c7e514ab7"></a><!-- doxytag: member="_Eina_Stat::rdev" ref="a6925535f26de70972405cd0c7e514ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#a6925535f26de70972405cd0c7e514ab7">_Eina_Stat::rdev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The remote device </p>

</div>
</div>
<a class="anchor" id="af7c6c5533f01b5db152598345f0ad671"></a><!-- doxytag: member="_Eina_Stat::size" ref="af7c6c5533f01b5db152598345f0ad671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int <a class="el" href="struct__Eina__Stat.html#af7c6c5533f01b5db152598345f0ad671">_Eina_Stat::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file size in bytes </p>

</div>
</div>
<a class="anchor" id="a53d2f4b0cbae26abbee56deea550b367"></a><!-- doxytag: member="_Eina_Stat::uid" ref="a53d2f4b0cbae26abbee56deea550b367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Eina__Stat.html#a53d2f4b0cbae26abbee56deea550b367">_Eina_Stat::uid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The owner user id </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Eina__Stat.html">_Eina_Stat</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
