<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/arastorage/arastorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arastorage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arastorage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arastorage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Samsung Electronics All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * software distributed under the License is distributed on an</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either express or implied. See the License for the specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef __ARASTORAGE_ARA_STORAGE_H</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define __ARASTORAGE_ARA_STORAGE_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Included Files</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">* Pre-processor Definitions</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define INVALID_TUPLE   (tuple_id_t)-1</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define INVALID_CURSOR_VALUE -1</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define DB_ERROR(result_code)   ((result_code) &lt; DB_OK)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DB_SUCCESS(result_code) !DB_ERROR(result_code)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* We only accept value in the range of [DB_XXX_MIN + 1, MAX] */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define DB_INT_MAX INT_MAX</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define DB_INT_MIN INT_MIN + 1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define DB_LONG_MAX LONG_MAX</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define DB_LONG_MIN LONG_MIN + 1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef CONFIG_HAVE_DOUBLE</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define DB_DOUBLE_MAX DBL_MAX</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define DB_DOUBLE_MIN DBL_MIN + 1</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define DB_DOUBLE_MAX FLT_MAX</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define DB_DOUBLE_MIN FLT_MIN + 1</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* We consider that the least value in the range of each type is invalid */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define DB_INT_ERROR INT_MIN</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define DB_LONG_ERROR LONG_MIN</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef CONFIG_HAVE_DOUBLE</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define DB_DOUBLE_ERROR DBL_MIN</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define DB_DOUBLE_ERROR FLT_MIN</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">* Public Type Definitions</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">****************************************************************************/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define DB_FINISHED_MSG &quot;Iteration finished&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define DB_OK_MSG &quot;Operation succeeded&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define DB_LIMIT_ERROR_MSG &quot;Limit reached&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define DB_ALLOCATION_ERROR_MSG &quot;Allocation error&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define DB_STORAGE_ERROR_MSG &quot;Storage error&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define DB_PARSING_ERROR_MSG &quot;Parsing error&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define DB_NAME_ERROR_MSG &quot;Invalid name&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define DB_RELATIONAL_ERROR_MSG &quot;Semantic error&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define DB_TYPE_ERROR_MSG &quot;Type error&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define DB_IMPLEMENTATION_ERROR_MSG &quot;Implementation error&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define DB_INDEX_ERROR_MSG &quot;Index error&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define DB_BUSY_ERROR_MSG &quot;Busy with processing&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define DB_INCONSISTENCY_ERROR_MSG &quot;Inconsistent handle&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define DB_ARGUMENT_ERROR_MSG &quot;Invalid argument&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define DB_FULL_ERROR_MSG &quot;Tuple limit reached&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define DB_CURSOR_ERROR_MSG &quot;Cursor Error&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define DB_UNKNOWN_ERROR_MSG &quot;Unknown result code&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define DB_EMPTY_CURSOR_ERROR_MSG &quot;Empty Cursor&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">enum</span> db_result_e {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    DB_FINISHED = 3,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    DB_GOT_ROW = 2,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    DB_OK = 1,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    DB_LIMIT_ERROR = -1,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    DB_ALLOCATION_ERROR = -2,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    DB_STORAGE_ERROR = -3,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    DB_PARSING_ERROR = -4,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    DB_NAME_ERROR = -5,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    DB_RELATIONAL_ERROR = -6,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    DB_TYPE_ERROR = -7,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    DB_IMPLEMENTATION_ERROR = -8,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    DB_INDEX_ERROR = -9,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    DB_BUSY_ERROR = -10,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    DB_INCONSISTENCY_ERROR = -11,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    DB_ARGUMENT_ERROR = -12,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    DB_FULL_ERROR = -13,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    DB_CURSOR_ERROR = -14,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    DB_EMPTY_CURSOR_ERROR = -15</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> db_result_e db_result_t;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">enum</span> domain_e {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    DOMAIN_UNSPECIFIED = 0,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    DOMAIN_INT = 1,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    DOMAIN_LONG = 2,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    DOMAIN_STRING = 3,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    DOMAIN_DOUBLE = 4</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> domain_e domain_t;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">struct </span>_db_handle_s;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_db_handle_s db_handle_t;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">struct </span>_db_cursor_s;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_db_cursor_s db_cursor_t;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> db_storage_id_t;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">typedef</span> uint32_t cursor_row_t;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">typedef</span> uint32_t tuple_id_t;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> uint8_t attribute_id_t;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">* Public Variables</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">****************************************************************************/</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">typedef</span> int (*db_output_function_t)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> db_output_function_t output = printf;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">* Global Function Prototypes</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">****************************************************************************/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#ga2fb03f4be9c3331e93b8f0db65db4b24">db_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#ga006149d8942bec69d0c8c6ee2edb06e2">db_deinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#ga62e28507f865c36c7c948e31102e9bba">db_exec</a>(<span class="keywordtype">char</span> *format);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;db_cursor_t *<a class="code" href="group___ara_storage.html#gaa59808416d54b0274cda5d528efc8bdc">db_query</a>(<span class="keywordtype">char</span> *format);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#ga7070f91aca37efaeff6867ddea1d0a84">db_cursor_free</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group___ara_storage.html#gaca6eaeed37698c6b3b9f8a74e5cbb2f5">db_get_result_message</a>(db_result_t code);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#ga8f465b34018eb7db6b7ee12595cff5a9">db_print_header</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#ga86e5a53c9c28a0cabc3a5f711675785f">db_print_tuple</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#ga6525d21033cc0e21cb866409a0e51634">db_print_value</a>(db_cursor_t *cursor, <span class="keywordtype">int</span> attr_index);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#gaa824d5036114256d745bfa24c0c34ece">cursor_move_first</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#gaa80843976350e6d748bf7959665e0a1e">cursor_move_last</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#gaf9bea188566c3ea3a7fff873b7c9d2ba">cursor_move_next</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#ga2f3eb4d400c0a449fc5ce084d78b33d1">cursor_move_prev</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;db_result_t <a class="code" href="group___ara_storage.html#ga1c2fa30354793a49cc70094a01d8d1c3">cursor_move_to</a>(db_cursor_t *cursor, tuple_id_t row_id);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___ara_storage.html#gada5c461661591088689b3adc9c02ed78">cursor_is_first_row</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___ara_storage.html#gaca6994b5ca7c7a4d40bc43b359c18780">cursor_is_last_row</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;cursor_row_t <a class="code" href="group___ara_storage.html#ga6a18058989894be15d6776feb1105397">cursor_get_row</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;cursor_row_t <a class="code" href="group___ara_storage.html#ga2042d804040ef90918a9c98470e1b314">cursor_get_count</a>(db_cursor_t *cursor);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;domain_t <a class="code" href="group___ara_storage.html#ga95277a6a240298a21a5602abb8e05cd0">cursor_get_attr_type</a>(db_cursor_t *cursor, <span class="keywordtype">int</span> attr_index);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group___ara_storage.html#ga77d2b19fc8063cbed548217952e9e612">cursor_get_attr_name</a>(db_cursor_t *cursor, <span class="keywordtype">int</span> attr_index);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;attribute_id_t <a class="code" href="group___ara_storage.html#gae29a4942e174488fc5c8771946a3c8e5">cursor_get_attr_index</a>(db_cursor_t *cursor, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr_name);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ara_storage.html#ga8f5e9e43abefd4e66a637d9d2d25ad78">cursor_get_int_value</a>(db_cursor_t *cursor, <span class="keywordtype">int</span> attr_index);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">long</span> <a class="code" href="group___ara_storage.html#gab76f8dbc58051d1fb3404de88be91ad2">cursor_get_long_value</a>(db_cursor_t *cursor, <span class="keywordtype">int</span> attr_index);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifdef CONFIG_ARCH_FLOAT_H</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">double</span> cursor_get_double_value(db_cursor_t *cursor, <span class="keywordtype">int</span> attr_index);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="group___ara_storage.html#gab1ced6dcfd9a574e6f1dfd4f8ee95fae">cursor_get_string_value</a>(db_cursor_t *cursor, <span class="keywordtype">int</span> attr_index);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; <span class="comment">// end of AraStorage group</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ARASTORAGE_ARA_STORAGE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="ttc" id="group___ara_storage_html_ga8f465b34018eb7db6b7ee12595cff5a9"><div class="ttname"><a href="group___ara_storage.html#ga8f465b34018eb7db6b7ee12595cff5a9">db_print_header</a></div><div class="ttdeci">db_result_t db_print_header(db_cursor_t *cursor)</div><div class="ttdoc">Print the related information : relation, attribute name. </div></div>
<div class="ttc" id="group___ara_storage_html_gaca6994b5ca7c7a4d40bc43b359c18780"><div class="ttname"><a href="group___ara_storage.html#gaca6994b5ca7c7a4d40bc43b359c18780">cursor_is_last_row</a></div><div class="ttdeci">bool cursor_is_last_row(db_cursor_t *cursor)</div><div class="ttdoc">Check current position of cursor is last row. </div></div>
<div class="ttc" id="group___ara_storage_html_gaa80843976350e6d748bf7959665e0a1e"><div class="ttname"><a href="group___ara_storage.html#gaa80843976350e6d748bf7959665e0a1e">cursor_move_last</a></div><div class="ttdeci">db_result_t cursor_move_last(db_cursor_t *cursor)</div><div class="ttdoc">Move current position of cursor to last row. </div></div>
<div class="ttc" id="group___ara_storage_html_ga2f3eb4d400c0a449fc5ce084d78b33d1"><div class="ttname"><a href="group___ara_storage.html#ga2f3eb4d400c0a449fc5ce084d78b33d1">cursor_move_prev</a></div><div class="ttdeci">db_result_t cursor_move_prev(db_cursor_t *cursor)</div><div class="ttdoc">Move current position of cursor to previous row. </div></div>
<div class="ttc" id="group___ara_storage_html_ga6a18058989894be15d6776feb1105397"><div class="ttname"><a href="group___ara_storage.html#ga6a18058989894be15d6776feb1105397">cursor_get_row</a></div><div class="ttdeci">cursor_row_t cursor_get_row(db_cursor_t *cursor)</div><div class="ttdoc">Get current position of cursor. </div></div>
<div class="ttc" id="group___ara_storage_html_gaa824d5036114256d745bfa24c0c34ece"><div class="ttname"><a href="group___ara_storage.html#gaa824d5036114256d745bfa24c0c34ece">cursor_move_first</a></div><div class="ttdeci">db_result_t cursor_move_first(db_cursor_t *cursor)</div><div class="ttdoc">Move current position of cursor to first row. </div></div>
<div class="ttc" id="group___ara_storage_html_ga7070f91aca37efaeff6867ddea1d0a84"><div class="ttname"><a href="group___ara_storage.html#ga7070f91aca37efaeff6867ddea1d0a84">db_cursor_free</a></div><div class="ttdeci">db_result_t db_cursor_free(db_cursor_t *cursor)</div><div class="ttdoc">free allocated cursor data. This should be called before application terminated. </div></div>
<div class="ttc" id="group___ara_storage_html_ga95277a6a240298a21a5602abb8e05cd0"><div class="ttname"><a href="group___ara_storage.html#ga95277a6a240298a21a5602abb8e05cd0">cursor_get_attr_type</a></div><div class="ttdeci">domain_t cursor_get_attr_type(db_cursor_t *cursor, int attr_index)</div><div class="ttdoc">get type of attribute of specific index in cursor </div></div>
<div class="ttc" id="group___ara_storage_html_ga6525d21033cc0e21cb866409a0e51634"><div class="ttname"><a href="group___ara_storage.html#ga6525d21033cc0e21cb866409a0e51634">db_print_value</a></div><div class="ttdeci">db_result_t db_print_value(db_cursor_t *cursor, int attr_index)</div><div class="ttdoc">print current row&amp;#39;s data where specific index </div></div>
<div class="ttc" id="group___ara_storage_html_gaf9bea188566c3ea3a7fff873b7c9d2ba"><div class="ttname"><a href="group___ara_storage.html#gaf9bea188566c3ea3a7fff873b7c9d2ba">cursor_move_next</a></div><div class="ttdeci">db_result_t cursor_move_next(db_cursor_t *cursor)</div><div class="ttdoc">Move current position of cursor to next row. </div></div>
<div class="ttc" id="group___ara_storage_html_ga77d2b19fc8063cbed548217952e9e612"><div class="ttname"><a href="group___ara_storage.html#ga77d2b19fc8063cbed548217952e9e612">cursor_get_attr_name</a></div><div class="ttdeci">char * cursor_get_attr_name(db_cursor_t *cursor, int attr_index)</div><div class="ttdoc">get name of attribute of specific index in cursor </div></div>
<div class="ttc" id="group___ara_storage_html_gaca6eaeed37698c6b3b9f8a74e5cbb2f5"><div class="ttname"><a href="group___ara_storage.html#gaca6eaeed37698c6b3b9f8a74e5cbb2f5">db_get_result_message</a></div><div class="ttdeci">const char * db_get_result_message(db_result_t code)</div><div class="ttdoc">get string of each API&amp;#39;s result based on value of db_result_t </div></div>
<div class="ttc" id="group___ara_storage_html_ga86e5a53c9c28a0cabc3a5f711675785f"><div class="ttname"><a href="group___ara_storage.html#ga86e5a53c9c28a0cabc3a5f711675785f">db_print_tuple</a></div><div class="ttdeci">db_result_t db_print_tuple(db_cursor_t *cursor)</div><div class="ttdoc">Print the tuple data. </div></div>
<div class="ttc" id="group___ara_storage_html_ga8f5e9e43abefd4e66a637d9d2d25ad78"><div class="ttname"><a href="group___ara_storage.html#ga8f5e9e43abefd4e66a637d9d2d25ad78">cursor_get_int_value</a></div><div class="ttdeci">int cursor_get_int_value(db_cursor_t *cursor, int attr_index)</div><div class="ttdoc">Get value of current row&amp;#39;s data where specific index if it is integer type. </div></div>
<div class="ttc" id="group___ara_storage_html_ga2fb03f4be9c3331e93b8f0db65db4b24"><div class="ttname"><a href="group___ara_storage.html#ga2fb03f4be9c3331e93b8f0db65db4b24">db_init</a></div><div class="ttdeci">db_result_t db_init(void)</div><div class="ttdoc">initialize database&amp;#39;s resouces, it must be called when user arastorage </div></div>
<div class="ttc" id="group___ara_storage_html_gaa59808416d54b0274cda5d528efc8bdc"><div class="ttname"><a href="group___ara_storage.html#gaa59808416d54b0274cda5d528efc8bdc">db_query</a></div><div class="ttdeci">db_cursor_t * db_query(char *format)</div><div class="ttdoc">Arastorage basic query API. </div></div>
<div class="ttc" id="group___ara_storage_html_ga2042d804040ef90918a9c98470e1b314"><div class="ttname"><a href="group___ara_storage.html#ga2042d804040ef90918a9c98470e1b314">cursor_get_count</a></div><div class="ttdeci">cursor_row_t cursor_get_count(db_cursor_t *cursor)</div><div class="ttdoc">get count of total row of cursor </div></div>
<div class="ttc" id="group___ara_storage_html_ga62e28507f865c36c7c948e31102e9bba"><div class="ttname"><a href="group___ara_storage.html#ga62e28507f865c36c7c948e31102e9bba">db_exec</a></div><div class="ttdeci">db_result_t db_exec(char *format)</div><div class="ttdoc">Create Component of Arastorage. </div></div>
<div class="ttc" id="group___ara_storage_html_gae29a4942e174488fc5c8771946a3c8e5"><div class="ttname"><a href="group___ara_storage.html#gae29a4942e174488fc5c8771946a3c8e5">cursor_get_attr_index</a></div><div class="ttdeci">attribute_id_t cursor_get_attr_index(db_cursor_t *cursor, const char *attr_name)</div><div class="ttdoc">Find index number where using specific attribute name. </div></div>
<div class="ttc" id="group___ara_storage_html_ga006149d8942bec69d0c8c6ee2edb06e2"><div class="ttname"><a href="group___ara_storage.html#ga006149d8942bec69d0c8c6ee2edb06e2">db_deinit</a></div><div class="ttdeci">db_result_t db_deinit(void)</div><div class="ttdoc">de-initialize database&amp;#39;s resouces, it must be called when terminate arastorage. </div></div>
<div class="ttc" id="group___ara_storage_html_gab1ced6dcfd9a574e6f1dfd4f8ee95fae"><div class="ttname"><a href="group___ara_storage.html#gab1ced6dcfd9a574e6f1dfd4f8ee95fae">cursor_get_string_value</a></div><div class="ttdeci">unsigned char * cursor_get_string_value(db_cursor_t *cursor, int attr_index)</div><div class="ttdoc">Get value of current row&amp;#39;s data where specific index if it is string type. </div></div>
<div class="ttc" id="group___ara_storage_html_ga1c2fa30354793a49cc70094a01d8d1c3"><div class="ttname"><a href="group___ara_storage.html#ga1c2fa30354793a49cc70094a01d8d1c3">cursor_move_to</a></div><div class="ttdeci">db_result_t cursor_move_to(db_cursor_t *cursor, tuple_id_t row_id)</div><div class="ttdoc">Move current position of cursor to specific row. </div></div>
<div class="ttc" id="group___ara_storage_html_gab76f8dbc58051d1fb3404de88be91ad2"><div class="ttname"><a href="group___ara_storage.html#gab76f8dbc58051d1fb3404de88be91ad2">cursor_get_long_value</a></div><div class="ttdeci">long cursor_get_long_value(db_cursor_t *cursor, int attr_index)</div><div class="ttdoc">Get value of current row&amp;#39;s data where specific index if it is long type. </div></div>
<div class="ttc" id="group___ara_storage_html_gada5c461661591088689b3adc9c02ed78"><div class="ttname"><a href="group___ara_storage.html#gada5c461661591088689b3adc9c02ed78">cursor_is_first_row</a></div><div class="ttdeci">bool cursor_is_first_row(db_cursor_t *cursor)</div><div class="ttdoc">Check current position of cursor is first row. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b38c2270a8588ef17e49ddee6179b780.html">arastorage</a></li><li class="navelem"><a class="el" href="arastorage_8h.html">arastorage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
