<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/dm/dm_lwm2m.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dm__lwm2m_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dm_lwm2m.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dm__lwm2m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Samsung Electronics All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * software distributed under the License is distributed on an</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either express or implied. See the License for the specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _DMAPI_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _DMAPI_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;liblwm2m.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;er-coap-13/er-coap-13.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IPADDRLEN_MAX  32</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PORTLEN        6</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___l_w_m2_m.html#gae8de41a613219fe8bc6ef8f67c6423b9">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    DM_LWM2M_CLIENT_STARTED, DM_LWM2M_CLIENT_STOPPED,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="group___l_w_m2_m.html#gae8de41a613219fe8bc6ef8f67c6423b9">dm_lwm2m_client_state_e</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structdm__lwm2m__context__s.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdm__lwm2m__context__s.html">dm_lwm2m_context_s</a> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structdm__lwm2m__context__s_1_1server__info__s.html">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdm__lwm2m__context__s_1_1server__info__s.html">server_info_s</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">char</span> ipAddress[IPADDRLEN_MAX];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">char</span> port[PORTLEN];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> isBootstrap;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } server_info;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structdm__lwm2m__context__s_1_1client__info__s.html">   61</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdm__lwm2m__context__s_1_1client__info__s.html">client_info_s</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> lifetime;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } client_info;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_w_m2_m.html#ga412d604efe814b89718ab7ee13eadabd">dm_lwm2m_start_client</a>(<span class="keyword">struct</span> <a class="code" href="structdm__lwm2m__context__s.html">dm_lwm2m_context_s</a> *dm_context);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_w_m2_m.html#gae0c2b5a8a955662f234470ca2fbf27b6">dm_lwm2m_stop_client</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_w_m2_m.html#ga9870895cde02383c4022133f028aa6bc">dm_lwm2m_get_server_address</a>(<span class="keywordtype">char</span> *server_ipAddr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_w_m2_m.html#ga7b3923d5d9585572fd75f8bca44f0faa">dm_lwm2m_get_server_port</a>(<span class="keywordtype">char</span> *server_port);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_w_m2_m.html#ga25ac1fb741068cc11de50eadc105d748">dm_lwm2m_get_client_lifetime</a>(<span class="keywordtype">int</span> *lifetime);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_w_m2_m.html#gace6656761960d867285617fb484d42c0">dm_lwm2m_get_client_state</a>(<a class="code" href="group___l_w_m2_m.html#gae8de41a613219fe8bc6ef8f67c6423b9">dm_lwm2m_client_state_e</a> *state);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_w_m2_m.html#ga810e39c0bf159e3337eaf0f2d5eb6f75">dm_lwm2m_display_client_resource</a>(<span class="keywordtype">char</span> *buffer);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="comment">// end of LWM2M group</span></div><div class="ttc" id="group___l_w_m2_m_html_ga7b3923d5d9585572fd75f8bca44f0faa"><div class="ttname"><a href="group___l_w_m2_m.html#ga7b3923d5d9585572fd75f8bca44f0faa">dm_lwm2m_get_server_port</a></div><div class="ttdeci">int dm_lwm2m_get_server_port(char *server_port)</div><div class="ttdoc">Get server port number. </div></div>
<div class="ttc" id="group___l_w_m2_m_html_ga412d604efe814b89718ab7ee13eadabd"><div class="ttname"><a href="group___l_w_m2_m.html#ga412d604efe814b89718ab7ee13eadabd">dm_lwm2m_start_client</a></div><div class="ttdeci">int dm_lwm2m_start_client(struct dm_lwm2m_context_s *dm_context)</div><div class="ttdoc">Start a DM client. </div></div>
<div class="ttc" id="group___l_w_m2_m_html_gae8de41a613219fe8bc6ef8f67c6423b9"><div class="ttname"><a href="group___l_w_m2_m.html#gae8de41a613219fe8bc6ef8f67c6423b9">dm_lwm2m_client_state_e</a></div><div class="ttdeci">dm_lwm2m_client_state_e</div><div class="ttdoc">Enumeration of dm client state. </div><div class="ttdef"><b>Definition:</b> <a href="dm__lwm2m_8h_source.html#l00047">dm_lwm2m.h:47</a></div></div>
<div class="ttc" id="group___l_w_m2_m_html_ga9870895cde02383c4022133f028aa6bc"><div class="ttname"><a href="group___l_w_m2_m.html#ga9870895cde02383c4022133f028aa6bc">dm_lwm2m_get_server_address</a></div><div class="ttdeci">int dm_lwm2m_get_server_address(char *server_ipAddr)</div><div class="ttdoc">Get server IP address. </div></div>
<div class="ttc" id="structdm__lwm2m__context__s_html"><div class="ttname"><a href="structdm__lwm2m__context__s.html">dm_lwm2m_context_s</a></div><div class="ttdoc">Struct definition of DM context for a LWM2M session. </div><div class="ttdef"><b>Definition:</b> <a href="dm__lwm2m_8h_source.html#l00055">dm_lwm2m.h:55</a></div></div>
<div class="ttc" id="group___l_w_m2_m_html_ga25ac1fb741068cc11de50eadc105d748"><div class="ttname"><a href="group___l_w_m2_m.html#ga25ac1fb741068cc11de50eadc105d748">dm_lwm2m_get_client_lifetime</a></div><div class="ttdeci">int dm_lwm2m_get_client_lifetime(int *lifetime)</div><div class="ttdoc">Get lifetime for a client. </div></div>
<div class="ttc" id="structdm__lwm2m__context__s_1_1server__info__s_html"><div class="ttname"><a href="structdm__lwm2m__context__s_1_1server__info__s.html">dm_lwm2m_context_s::server_info_s</a></div><div class="ttdef"><b>Definition:</b> <a href="dm__lwm2m_8h_source.html#l00056">dm_lwm2m.h:56</a></div></div>
<div class="ttc" id="group___l_w_m2_m_html_ga810e39c0bf159e3337eaf0f2d5eb6f75"><div class="ttname"><a href="group___l_w_m2_m.html#ga810e39c0bf159e3337eaf0f2d5eb6f75">dm_lwm2m_display_client_resource</a></div><div class="ttdeci">int dm_lwm2m_display_client_resource(char *buffer)</div><div class="ttdoc">Get client resource value. </div></div>
<div class="ttc" id="structdm__lwm2m__context__s_1_1client__info__s_html"><div class="ttname"><a href="structdm__lwm2m__context__s_1_1client__info__s.html">dm_lwm2m_context_s::client_info_s</a></div><div class="ttdef"><b>Definition:</b> <a href="dm__lwm2m_8h_source.html#l00061">dm_lwm2m.h:61</a></div></div>
<div class="ttc" id="group___l_w_m2_m_html_gae0c2b5a8a955662f234470ca2fbf27b6"><div class="ttname"><a href="group___l_w_m2_m.html#gae0c2b5a8a955662f234470ca2fbf27b6">dm_lwm2m_stop_client</a></div><div class="ttdeci">int dm_lwm2m_stop_client(void)</div><div class="ttdoc">Close a DM client. </div></div>
<div class="ttc" id="group___l_w_m2_m_html_gace6656761960d867285617fb484d42c0"><div class="ttname"><a href="group___l_w_m2_m.html#gace6656761960d867285617fb484d42c0">dm_lwm2m_get_client_state</a></div><div class="ttdeci">int dm_lwm2m_get_client_state(dm_lwm2m_client_state_e *state)</div><div class="ttdoc">Get state of client. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1fec002fd21975fe9fdb5c85de74c7d1.html">dm</a></li><li class="navelem"><a class="el" href="dm__lwm2m_8h.html">dm_lwm2m.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
