<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/dm/dm_connectivity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dm__connectivity_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dm_connectivity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dm__connectivity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Samsung Electronics All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * software distributed under the License is distributed on an</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either express or implied. See the License for the specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DM_CONNECTIVITY_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DM_CONNECTIVITY_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef DM_API_DEBUG</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define dmdbg(format, ...) printf(&quot;DM_API (%s): &quot; format, __FUNCTION__, ##__VA_ARGS__)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define dmdbg(a, ...) (void)0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> void (*conn_cb)(void);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#ga4a0fb156de6f55cc72501013ed0a1c1d">dm_conn_get_rssi</a>(<span class="keywordtype">int</span> *rssi);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#ga09ef0d53d7325c425a21057cc67ed7e0">dm_conn_get_address</a>(<span class="keywordtype">char</span> *ipAddr);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#ga36a7da40105d6c4457b4f2e53de526c4">dm_conn_get_interface</a>(<span class="keywordtype">char</span> *interface);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#gabf6616e4b9f68fd1bf10f1617e93ae7b">dm_conn_get_channel</a>(<span class="keywordtype">int</span> *channel);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#ga51ec87feeefcf985120d876a9bc72ccd">dm_conn_get_tx_power</a>(<span class="keywordtype">int</span> *dbm);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#gaf1070d5e779011ca1c0ad8fa3b440ba5">dm_conn_set_tx_power</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *dbm);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#gaefb416aa1674141970637d962246a250">dm_conn_register_linkup_cb</a>(conn_cb cb);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#ga8f8eca15a92ce93e5be078ea8bd7b977">dm_conn_register_linkdown_cb</a>(conn_cb cb);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#ga9ea737b2b3d50320782be2bbb853b704">dm_conn_unregister_linkup_cb</a>(conn_cb cb);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___connectivity.html#ga2df80cd438121f7905423720cd3a0715">dm_conn_unregister_linkdown_cb</a>(conn_cb cb);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DM_CONNECTIVITY_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="comment">// end of Connectivity group</span></div><div class="ttc" id="group___connectivity_html_gabf6616e4b9f68fd1bf10f1617e93ae7b"><div class="ttname"><a href="group___connectivity.html#gabf6616e4b9f68fd1bf10f1617e93ae7b">dm_conn_get_channel</a></div><div class="ttdeci">int dm_conn_get_channel(int *channel)</div><div class="ttdoc">get the channel of network </div></div>
<div class="ttc" id="group___connectivity_html_ga51ec87feeefcf985120d876a9bc72ccd"><div class="ttname"><a href="group___connectivity.html#ga51ec87feeefcf985120d876a9bc72ccd">dm_conn_get_tx_power</a></div><div class="ttdeci">int dm_conn_get_tx_power(int *dbm)</div><div class="ttdoc">get the tx power of network </div></div>
<div class="ttc" id="group___connectivity_html_ga36a7da40105d6c4457b4f2e53de526c4"><div class="ttname"><a href="group___connectivity.html#ga36a7da40105d6c4457b4f2e53de526c4">dm_conn_get_interface</a></div><div class="ttdeci">int dm_conn_get_interface(char *interface)</div><div class="ttdoc">get the current interface of network </div></div>
<div class="ttc" id="group___connectivity_html_gaf1070d5e779011ca1c0ad8fa3b440ba5"><div class="ttname"><a href="group___connectivity.html#gaf1070d5e779011ca1c0ad8fa3b440ba5">dm_conn_set_tx_power</a></div><div class="ttdeci">int dm_conn_set_tx_power(const int *dbm)</div><div class="ttdoc">set the tx power of network </div></div>
<div class="ttc" id="group___connectivity_html_ga4a0fb156de6f55cc72501013ed0a1c1d"><div class="ttname"><a href="group___connectivity.html#ga4a0fb156de6f55cc72501013ed0a1c1d">dm_conn_get_rssi</a></div><div class="ttdeci">int dm_conn_get_rssi(int *rssi)</div><div class="ttdoc">get the rssi of network </div></div>
<div class="ttc" id="group___connectivity_html_ga2df80cd438121f7905423720cd3a0715"><div class="ttname"><a href="group___connectivity.html#ga2df80cd438121f7905423720cd3a0715">dm_conn_unregister_linkdown_cb</a></div><div class="ttdeci">int dm_conn_unregister_linkdown_cb(conn_cb cb)</div><div class="ttdoc">unregister link down callback function for connectivity event. </div></div>
<div class="ttc" id="group___connectivity_html_ga9ea737b2b3d50320782be2bbb853b704"><div class="ttname"><a href="group___connectivity.html#ga9ea737b2b3d50320782be2bbb853b704">dm_conn_unregister_linkup_cb</a></div><div class="ttdeci">int dm_conn_unregister_linkup_cb(conn_cb cb)</div><div class="ttdoc">unregister link up callback function for connectivity event. </div></div>
<div class="ttc" id="group___connectivity_html_gaefb416aa1674141970637d962246a250"><div class="ttname"><a href="group___connectivity.html#gaefb416aa1674141970637d962246a250">dm_conn_register_linkup_cb</a></div><div class="ttdeci">int dm_conn_register_linkup_cb(conn_cb cb)</div><div class="ttdoc">register link up callback function for connectivity event. </div></div>
<div class="ttc" id="group___connectivity_html_ga09ef0d53d7325c425a21057cc67ed7e0"><div class="ttname"><a href="group___connectivity.html#ga09ef0d53d7325c425a21057cc67ed7e0">dm_conn_get_address</a></div><div class="ttdeci">int dm_conn_get_address(char *ipAddr)</div><div class="ttdoc">get the ip address of network </div></div>
<div class="ttc" id="group___connectivity_html_ga8f8eca15a92ce93e5be078ea8bd7b977"><div class="ttname"><a href="group___connectivity.html#ga8f8eca15a92ce93e5be078ea8bd7b977">dm_conn_register_linkdown_cb</a></div><div class="ttdeci">int dm_conn_register_linkdown_cb(conn_cb cb)</div><div class="ttdoc">register link down callback function for connectivity event. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1fec002fd21975fe9fdb5c85de74c7d1.html">dm</a></li><li class="navelem"><a class="el" href="dm__connectivity_8h.html">dm_connectivity.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
