<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li class="current"><a href="#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cursor_get_attr_index()
: <a class="el" href="group___ara_storage.html#gae29a4942e174488fc5c8771946a3c8e5">arastorage.h</a>
</li>
<li>cursor_get_attr_name()
: <a class="el" href="group___ara_storage.html#ga77d2b19fc8063cbed548217952e9e612">arastorage.h</a>
</li>
<li>cursor_get_attr_type()
: <a class="el" href="group___ara_storage.html#ga95277a6a240298a21a5602abb8e05cd0">arastorage.h</a>
</li>
<li>cursor_get_count()
: <a class="el" href="group___ara_storage.html#ga2042d804040ef90918a9c98470e1b314">arastorage.h</a>
</li>
<li>cursor_get_int_value()
: <a class="el" href="group___ara_storage.html#ga8f5e9e43abefd4e66a637d9d2d25ad78">arastorage.h</a>
</li>
<li>cursor_get_long_value()
: <a class="el" href="group___ara_storage.html#gab76f8dbc58051d1fb3404de88be91ad2">arastorage.h</a>
</li>
<li>cursor_get_row()
: <a class="el" href="group___ara_storage.html#ga6a18058989894be15d6776feb1105397">arastorage.h</a>
</li>
<li>cursor_get_string_value()
: <a class="el" href="group___ara_storage.html#gab1ced6dcfd9a574e6f1dfd4f8ee95fae">arastorage.h</a>
</li>
<li>cursor_is_first_row()
: <a class="el" href="group___ara_storage.html#gada5c461661591088689b3adc9c02ed78">arastorage.h</a>
</li>
<li>cursor_is_last_row()
: <a class="el" href="group___ara_storage.html#gaca6994b5ca7c7a4d40bc43b359c18780">arastorage.h</a>
</li>
<li>cursor_move_first()
: <a class="el" href="group___ara_storage.html#gaa824d5036114256d745bfa24c0c34ece">arastorage.h</a>
</li>
<li>cursor_move_last()
: <a class="el" href="group___ara_storage.html#gaa80843976350e6d748bf7959665e0a1e">arastorage.h</a>
</li>
<li>cursor_move_next()
: <a class="el" href="group___ara_storage.html#gaf9bea188566c3ea3a7fff873b7c9d2ba">arastorage.h</a>
</li>
<li>cursor_move_prev()
: <a class="el" href="group___ara_storage.html#ga2f3eb4d400c0a449fc5ce084d78b33d1">arastorage.h</a>
</li>
<li>cursor_move_to()
: <a class="el" href="group___ara_storage.html#ga1c2fa30354793a49cc70094a01d8d1c3">arastorage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>db_cursor_free()
: <a class="el" href="group___ara_storage.html#ga7070f91aca37efaeff6867ddea1d0a84">arastorage.h</a>
</li>
<li>db_deinit()
: <a class="el" href="group___ara_storage.html#ga006149d8942bec69d0c8c6ee2edb06e2">arastorage.h</a>
</li>
<li>db_exec()
: <a class="el" href="group___ara_storage.html#ga62e28507f865c36c7c948e31102e9bba">arastorage.h</a>
</li>
<li>db_get_result_message()
: <a class="el" href="group___ara_storage.html#gaca6eaeed37698c6b3b9f8a74e5cbb2f5">arastorage.h</a>
</li>
<li>db_init()
: <a class="el" href="group___ara_storage.html#ga2fb03f4be9c3331e93b8f0db65db4b24">arastorage.h</a>
</li>
<li>db_print_header()
: <a class="el" href="group___ara_storage.html#ga8f465b34018eb7db6b7ee12595cff5a9">arastorage.h</a>
</li>
<li>db_print_tuple()
: <a class="el" href="group___ara_storage.html#ga86e5a53c9c28a0cabc3a5f711675785f">arastorage.h</a>
</li>
<li>db_print_value()
: <a class="el" href="group___ara_storage.html#ga6525d21033cc0e21cb866409a0e51634">arastorage.h</a>
</li>
<li>db_query()
: <a class="el" href="group___ara_storage.html#gaa59808416d54b0274cda5d528efc8bdc">arastorage.h</a>
</li>
<li>dm_conn_get_address()
: <a class="el" href="group___connectivity.html#ga09ef0d53d7325c425a21057cc67ed7e0">dm_connectivity.h</a>
</li>
<li>dm_conn_get_channel()
: <a class="el" href="group___connectivity.html#gabf6616e4b9f68fd1bf10f1617e93ae7b">dm_connectivity.h</a>
</li>
<li>dm_conn_get_interface()
: <a class="el" href="group___connectivity.html#ga36a7da40105d6c4457b4f2e53de526c4">dm_connectivity.h</a>
</li>
<li>dm_conn_get_rssi()
: <a class="el" href="group___connectivity.html#ga4a0fb156de6f55cc72501013ed0a1c1d">dm_connectivity.h</a>
</li>
<li>dm_conn_get_tx_power()
: <a class="el" href="group___connectivity.html#ga51ec87feeefcf985120d876a9bc72ccd">dm_connectivity.h</a>
</li>
<li>dm_conn_register_linkdown_cb()
: <a class="el" href="group___connectivity.html#ga8f8eca15a92ce93e5be078ea8bd7b977">dm_connectivity.h</a>
</li>
<li>dm_conn_register_linkup_cb()
: <a class="el" href="group___connectivity.html#gaefb416aa1674141970637d962246a250">dm_connectivity.h</a>
</li>
<li>dm_conn_set_tx_power()
: <a class="el" href="group___connectivity.html#gaf1070d5e779011ca1c0ad8fa3b440ba5">dm_connectivity.h</a>
</li>
<li>dm_conn_unregister_linkdown_cb()
: <a class="el" href="group___connectivity.html#ga2df80cd438121f7905423720cd3a0715">dm_connectivity.h</a>
</li>
<li>dm_conn_unregister_linkup_cb()
: <a class="el" href="group___connectivity.html#ga9ea737b2b3d50320782be2bbb853b704">dm_connectivity.h</a>
</li>
<li>dm_lwm2m_display_client_resource()
: <a class="el" href="group___l_w_m2_m.html#ga810e39c0bf159e3337eaf0f2d5eb6f75">dm_lwm2m.h</a>
</li>
<li>dm_lwm2m_get_client_lifetime()
: <a class="el" href="group___l_w_m2_m.html#ga25ac1fb741068cc11de50eadc105d748">dm_lwm2m.h</a>
</li>
<li>dm_lwm2m_get_client_state()
: <a class="el" href="group___l_w_m2_m.html#gace6656761960d867285617fb484d42c0">dm_lwm2m.h</a>
</li>
<li>dm_lwm2m_get_server_address()
: <a class="el" href="group___l_w_m2_m.html#ga9870895cde02383c4022133f028aa6bc">dm_lwm2m.h</a>
</li>
<li>dm_lwm2m_get_server_port()
: <a class="el" href="group___l_w_m2_m.html#ga7b3923d5d9585572fd75f8bca44f0faa">dm_lwm2m.h</a>
</li>
<li>dm_lwm2m_start_client()
: <a class="el" href="group___l_w_m2_m.html#ga412d604efe814b89718ab7ee13eadabd">dm_lwm2m.h</a>
</li>
<li>dm_lwm2m_stop_client()
: <a class="el" href="group___l_w_m2_m.html#gae0c2b5a8a955662f234470ca2fbf27b6">dm_lwm2m.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iotbus_gpio_close()
: <a class="el" href="group___g_p_i_o.html#ga5de19154d5e7f8f62ae23992efdc6444">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_get_direction()
: <a class="el" href="group___g_p_i_o.html#ga4c481f2fa02d64fb34790b0d533459f3">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_get_drive_mode()
: <a class="el" href="group___g_p_i_o.html#gac79486425bd71319912b35920d3b5484">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_get_edge_mode()
: <a class="el" href="group___g_p_i_o.html#ga03b2062c45db675b21af128b9d0c1285">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_get_pin()
: <a class="el" href="group___g_p_i_o.html#gaf36ceecff4666886478465ed1d6f68e2">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_open()
: <a class="el" href="group___g_p_i_o.html#ga4ceadc7c58b6e7a4996e5563eb2ffae8">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_read()
: <a class="el" href="group___g_p_i_o.html#ga69b8a11655b83a101b981417531b5f29">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_register_cb()
: <a class="el" href="group___g_p_i_o.html#ga001b0902e197b485eedbe44c681507e1">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_set_direction()
: <a class="el" href="group___g_p_i_o.html#ga7378016b3dbc754a1c5230c2490ebcab">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_set_drive_mode()
: <a class="el" href="group___g_p_i_o.html#ga89b893893d4dac9f3bde0b5d2bfe7e78">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_set_edge_mode()
: <a class="el" href="group___g_p_i_o.html#gae72cd20e8638db55e1ea29b872aef1c2">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_unregister_cb()
: <a class="el" href="group___g_p_i_o.html#ga25e90ada33a5c7facc4afaab16bf72c1">iotbus_gpio.h</a>
</li>
<li>iotbus_gpio_write()
: <a class="el" href="group___g_p_i_o.html#ga017c53e4f3aecfa9ad669c4f93275ea3">iotbus_gpio.h</a>
</li>
<li>iotbus_i2c_init()
: <a class="el" href="group___i2_c.html#ga158bef1ca0d3550bc08b9846d17f31dd">iotbus_i2c.h</a>
</li>
<li>iotbus_i2c_read()
: <a class="el" href="group___i2_c.html#ga863e71d8ee253ca75b96e04849c32505">iotbus_i2c.h</a>
</li>
<li>iotbus_i2c_set_address()
: <a class="el" href="group___i2_c.html#gaa96c1f741b95a5c600ec5bb8e0fd474a">iotbus_i2c.h</a>
</li>
<li>iotbus_i2c_set_frequency()
: <a class="el" href="group___i2_c.html#ga954f79785b9c74f2b0596977da42955e">iotbus_i2c.h</a>
</li>
<li>iotbus_i2c_stop()
: <a class="el" href="group___i2_c.html#gae34a5d482e14f31ef6aabe5be96fed43">iotbus_i2c.h</a>
</li>
<li>iotbus_i2c_write()
: <a class="el" href="group___i2_c.html#gac2c12195dd6633f8baf2903d1e10440c">iotbus_i2c.h</a>
</li>
<li>iotbus_pwm_close()
: <a class="el" href="group___p_w_m.html#ga000b90aae40924bea5a155e4c436eacc">iotbus_pwm.h</a>
</li>
<li>iotbus_pwm_get_duty_cycle()
: <a class="el" href="group___p_w_m.html#ga52a40d03b883c0b95ff566b94df123f7">iotbus_pwm.h</a>
</li>
<li>iotbus_pwm_get_period()
: <a class="el" href="group___p_w_m.html#gaf80b5d66fa8fd39604a510f8323f1a59">iotbus_pwm.h</a>
</li>
<li>iotbus_pwm_is_enabled()
: <a class="el" href="group___p_w_m.html#ga97767b2da1b8385ab473f88d17cb0b39">iotbus_pwm.h</a>
</li>
<li>iotbus_pwm_open()
: <a class="el" href="group___p_w_m.html#ga7b9f5167c19b459c2ebd528e00635cd6">iotbus_pwm.h</a>
</li>
<li>iotbus_pwm_set_duty_cycle()
: <a class="el" href="group___p_w_m.html#gae9d7c918a8deec1b43e2a2f2a5afb7c7">iotbus_pwm.h</a>
</li>
<li>iotbus_pwm_set_enabled()
: <a class="el" href="group___p_w_m.html#ga6f0cfa1d9358eaa104fe19942c5c1aeb">iotbus_pwm.h</a>
</li>
<li>iotbus_pwm_set_period()
: <a class="el" href="group___p_w_m.html#gac9a163ad813ab7289936fd0adc8829da">iotbus_pwm.h</a>
</li>
<li>iotbus_spi_close()
: <a class="el" href="group___s_p_i.html#ga262f23eee62fca4be77a1eee609854cf">iotbus_spi.h</a>
</li>
<li>iotbus_spi_open()
: <a class="el" href="group___s_p_i.html#ga7dd00e8f4bdc4a6867a6053fd26a712b">iotbus_spi.h</a>
</li>
<li>iotbus_spi_recv()
: <a class="el" href="group___s_p_i.html#gae95105da541fd691869c0c58eb26a098">iotbus_spi.h</a>
</li>
<li>iotbus_spi_transfer_buf()
: <a class="el" href="group___s_p_i.html#ga04bb1df1281ccdbbd4f394226032f18f">iotbus_spi.h</a>
</li>
<li>iotbus_spi_write()
: <a class="el" href="group___s_p_i.html#ga9b075e13eec22d88c5f42d20c5f1c0f5">iotbus_spi.h</a>
</li>
<li>iotbus_uart_flush()
: <a class="el" href="group___u_a_r_t.html#ga3422a9a6dfe20ba378ff2faab689c32f">iotbus_uart.h</a>
</li>
<li>iotbus_uart_init()
: <a class="el" href="group___u_a_r_t.html#ga646a98538fda75e2476fce2c52ae7e97">iotbus_uart.h</a>
</li>
<li>iotbus_uart_read()
: <a class="el" href="group___u_a_r_t.html#ga5256c3991a6a626e91a27eef52795d85">iotbus_uart.h</a>
</li>
<li>iotbus_uart_set_baudrate()
: <a class="el" href="group___u_a_r_t.html#ga031043715465ea954191d87ebf330ff5">iotbus_uart.h</a>
</li>
<li>iotbus_uart_set_flowcontrol()
: <a class="el" href="group___u_a_r_t.html#gaea51c84d1a844137594f6093b0d83634">iotbus_uart.h</a>
</li>
<li>iotbus_uart_set_mode()
: <a class="el" href="group___u_a_r_t.html#gaba3f40c3fb0bd6519fad83dd03ee45b6">iotbus_uart.h</a>
</li>
<li>iotbus_uart_stop()
: <a class="el" href="group___u_a_r_t.html#ga80845c56808071d3748fa7b7977fd08c">iotbus_uart.h</a>
</li>
<li>iotbus_uart_write()
: <a class="el" href="group___u_a_r_t.html#ga55d0cc85a6a4cef462084821c5a2e300">iotbus_uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
