<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: IOTBUS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_o_t_b_u_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IOTBUS</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for IOTBUS:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___i_o_t_b_u_s.png" border="0" alt="" usemap="#group______i__o__t__b__u__s"/>
<map name="group______i__o__t__b__u__s" id="group______i__o__t__b__u__s">
<area shape="rect" id="node1" href="group___i2_c.html" title="Provides APIs for I2C (Inter Integrated Circuit) " alt="" coords="133,5,176,32"/>
<area shape="rect" id="node2" href="group___s_p_i.html" title="Provides APIs for SPI (Serial Peripheral Interface) " alt="" coords="133,56,177,83"/>
<area shape="rect" id="node4" href="group___p_w_m.html" title="Provides APIs for PWM (Pulse Width Modulation) " alt="" coords="127,107,182,133"/>
<area shape="rect" id="node5" href="group___g_p_i_o.html" title="Provides APIs for GPIO (General Purpose Input/Output) " alt="" coords="127,157,182,184"/>
<area shape="rect" id="node6" href="group___u_a_r_t.html" title="Provides APIs for UART (Universal Asynchronous Receiver/Transmitter) " alt="" coords="125,208,184,235"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___g_p_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html">GPIO</a></td></tr>
<tr class="memdesc:group___g_p_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides APIs for GPIO (General Purpose Input/Output) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i2_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html">I2C</a></td></tr>
<tr class="memdesc:group___i2_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides APIs for I2C (Inter Integrated Circuit) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html">PWM</a></td></tr>
<tr class="memdesc:group___p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides APIs for PWM (Pulse Width Modulation) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html">SPI</a></td></tr>
<tr class="memdesc:group___s_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides APIs for SPI (Serial Peripheral Interface) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_a_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html">UART</a></td></tr>
<tr class="memdesc:group___u_a_r_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides APIs for UART (Universal Asynchronous Receiver/Transmitter) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:iotbus__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iotbus__error_8h.html">iotbus_error.h</a></td></tr>
<tr class="memdesc:iotbus__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of iotbus_error. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga05ca8b1e4de0a7f08ed55ae0c588157c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i_o_t_b_u_s.html#ga05ca8b1e4de0a7f08ed55ae0c588157c">iotbus_error_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the iotbus error. </p>
<p>Enumeration Details:<br />
IOTBUS_ERROR_NONE = 0, Successful<br />
IOTBUS_ERROR_INVALID_PARAMETER = -EINVAL, Invalid parameter : -22<br />
IOTBUS_ERROR_NO_DATA = -ENODATA, No data available : -61<br />
IOTBUS_ERROR_TIMED_OUT = -ETIME, Time out : -62<br />
IOTBUS_ERROR_NOT_IMPLEMENTED = -ENOSYS, Function not implemented : -38<br />
IOTBUS_ERROR_NOT_SUPPORTED = -1101, Not supported<br />
IOTBUS_ERROR_UNKNOWN = -1999, Unknown error<br />
</p>

<p>Definition at line <a class="el" href="iotbus__error_8h_source.html#l00047">47</a> of file <a class="el" href="iotbus__error_8h_source.html">iotbus_error.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
