<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: Connectivity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___connectivity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Connectivity<div class="ingroups"><a class="el" href="group___d_m.html">DM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides APIs for Connectivity Monitoring.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Connectivity:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___connectivity.png" border="0" alt="" usemap="#group______connectivity"/>
<map name="group______connectivity" id="group______connectivity">
<area shape="rect" id="node1" href="group___d_m.html" title="DM" alt="" coords="5,5,48,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dm__connectivity_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dm__connectivity_8h.html">dm_connectivity.h</a></td></tr>
<tr class="memdesc:dm__connectivity_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">DM Connectivity APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a0fb156de6f55cc72501013ed0a1c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#ga4a0fb156de6f55cc72501013ed0a1c1d">dm_conn_get_rssi</a> (int *rssi)</td></tr>
<tr class="memdesc:ga4a0fb156de6f55cc72501013ed0a1c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the rssi of network  <a href="#ga4a0fb156de6f55cc72501013ed0a1c1d">More...</a><br /></td></tr>
<tr class="separator:ga4a0fb156de6f55cc72501013ed0a1c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ef0d53d7325c425a21057cc67ed7e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#ga09ef0d53d7325c425a21057cc67ed7e0">dm_conn_get_address</a> (char *ipAddr)</td></tr>
<tr class="memdesc:ga09ef0d53d7325c425a21057cc67ed7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ip address of network  <a href="#ga09ef0d53d7325c425a21057cc67ed7e0">More...</a><br /></td></tr>
<tr class="separator:ga09ef0d53d7325c425a21057cc67ed7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a7da40105d6c4457b4f2e53de526c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#ga36a7da40105d6c4457b4f2e53de526c4">dm_conn_get_interface</a> (char *interface)</td></tr>
<tr class="memdesc:ga36a7da40105d6c4457b4f2e53de526c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current interface of network  <a href="#ga36a7da40105d6c4457b4f2e53de526c4">More...</a><br /></td></tr>
<tr class="separator:ga36a7da40105d6c4457b4f2e53de526c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6616e4b9f68fd1bf10f1617e93ae7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#gabf6616e4b9f68fd1bf10f1617e93ae7b">dm_conn_get_channel</a> (int *channel)</td></tr>
<tr class="memdesc:gabf6616e4b9f68fd1bf10f1617e93ae7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the channel of network  <a href="#gabf6616e4b9f68fd1bf10f1617e93ae7b">More...</a><br /></td></tr>
<tr class="separator:gabf6616e4b9f68fd1bf10f1617e93ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ec87feeefcf985120d876a9bc72ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#ga51ec87feeefcf985120d876a9bc72ccd">dm_conn_get_tx_power</a> (int *dbm)</td></tr>
<tr class="memdesc:ga51ec87feeefcf985120d876a9bc72ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the tx power of network  <a href="#ga51ec87feeefcf985120d876a9bc72ccd">More...</a><br /></td></tr>
<tr class="separator:ga51ec87feeefcf985120d876a9bc72ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1070d5e779011ca1c0ad8fa3b440ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#gaf1070d5e779011ca1c0ad8fa3b440ba5">dm_conn_set_tx_power</a> (const int *dbm)</td></tr>
<tr class="memdesc:gaf1070d5e779011ca1c0ad8fa3b440ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the tx power of network  <a href="#gaf1070d5e779011ca1c0ad8fa3b440ba5">More...</a><br /></td></tr>
<tr class="separator:gaf1070d5e779011ca1c0ad8fa3b440ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb416aa1674141970637d962246a250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#gaefb416aa1674141970637d962246a250">dm_conn_register_linkup_cb</a> (conn_cb cb)</td></tr>
<tr class="memdesc:gaefb416aa1674141970637d962246a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">register link up callback function for connectivity event.  <a href="#gaefb416aa1674141970637d962246a250">More...</a><br /></td></tr>
<tr class="separator:gaefb416aa1674141970637d962246a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8eca15a92ce93e5be078ea8bd7b977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#ga8f8eca15a92ce93e5be078ea8bd7b977">dm_conn_register_linkdown_cb</a> (conn_cb cb)</td></tr>
<tr class="memdesc:ga8f8eca15a92ce93e5be078ea8bd7b977"><td class="mdescLeft">&#160;</td><td class="mdescRight">register link down callback function for connectivity event.  <a href="#ga8f8eca15a92ce93e5be078ea8bd7b977">More...</a><br /></td></tr>
<tr class="separator:ga8f8eca15a92ce93e5be078ea8bd7b977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea737b2b3d50320782be2bbb853b704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#ga9ea737b2b3d50320782be2bbb853b704">dm_conn_unregister_linkup_cb</a> (conn_cb cb)</td></tr>
<tr class="memdesc:ga9ea737b2b3d50320782be2bbb853b704"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregister link up callback function for connectivity event.  <a href="#ga9ea737b2b3d50320782be2bbb853b704">More...</a><br /></td></tr>
<tr class="separator:ga9ea737b2b3d50320782be2bbb853b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df80cd438121f7905423720cd3a0715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___connectivity.html#ga2df80cd438121f7905423720cd3a0715">dm_conn_unregister_linkdown_cb</a> (conn_cb cb)</td></tr>
<tr class="memdesc:ga2df80cd438121f7905423720cd3a0715"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregister link down callback function for connectivity event.  <a href="#ga2df80cd438121f7905423720cd3a0715">More...</a><br /></td></tr>
<tr class="separator:ga2df80cd438121f7905423720cd3a0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides APIs for Connectivity Monitoring. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga09ef0d53d7325c425a21057cc67ed7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_get_address </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ipAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the ip address of network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ipAddr</td><td>current ip address. (the form is XXX.XXX.XXX.XXX) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gabf6616e4b9f68fd1bf10f1617e93ae7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_get_channel </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the channel of network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>current channel of network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga36a7da40105d6c4457b4f2e53de526c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_get_interface </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current interface of network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">interface</td><td>current interface of network. (the value is a string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a0fb156de6f55cc72501013ed0a1c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_get_rssi </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rssi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the rssi of network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rssi</td><td>current rssi. (the rssi is a negative value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga51ec87feeefcf985120d876a9bc72ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_get_tx_power </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dbm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the tx power of network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dbm</td><td>current tx power of network. (the value is between 0 ~ 30 dbm) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f8eca15a92ce93e5be078ea8bd7b977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_register_linkdown_cb </td>
          <td>(</td>
          <td class="paramtype">conn_cb&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register link down callback function for connectivity event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to call when a network link down event occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaefb416aa1674141970637d962246a250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_register_linkup_cb </td>
          <td>(</td>
          <td class="paramtype">conn_cb&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register link up callback function for connectivity event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to call when a network link up event occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1070d5e779011ca1c0ad8fa3b440ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_set_tx_power </td>
          <td>(</td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>dbm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the tx power of network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dbm</td><td>the power value to set up. (the value is between 0 ~ 30 dbm) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2df80cd438121f7905423720cd3a0715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_unregister_linkdown_cb </td>
          <td>(</td>
          <td class="paramtype">conn_cb&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unregister link down callback function for connectivity event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to call when a network link down event occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ea737b2b3d50320782be2bbb853b704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_conn_unregister_linkup_cb </td>
          <td>(</td>
          <td class="paramtype">conn_cb&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unregister link up callback function for connectivity event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>A pointer to call when a network link up event occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
