<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C<div class="ingroups"><a class="el" href="group___i_o_t_b_u_s.html">IOTBUS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides APIs for I2C (Inter Integrated Circuit)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for I2C:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___i2_c.png" border="0" alt="" usemap="#group______i2__c"/>
<map name="group______i2__c" id="group______i2__c">
<area shape="rect" id="node2" href="group___i_o_t_b_u_s.html" title="IOTBUS" alt="" coords="5,5,77,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:iotbus__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iotbus__i2c_8h.html">iotbus_i2c.h</a></td></tr>
<tr class="memdesc:iotbus__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iotbus APIs for I2C. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadfa224271d20c877b8d9bfb33b19c94b"><td class="memItemLeft" align="right" valign="top">typedef struct _iotbus_i2c_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a></td></tr>
<tr class="memdesc:gadfa224271d20c877b8d9bfb33b19c94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer definition to the internal struct _iotbus_i2c_s.  <a href="#gadfa224271d20c877b8d9bfb33b19c94b">More...</a><br /></td></tr>
<tr class="separator:gadfa224271d20c877b8d9bfb33b19c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga158bef1ca0d3550bc08b9846d17f31dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga158bef1ca0d3550bc08b9846d17f31dd">iotbus_i2c_init</a> (int bus)</td></tr>
<tr class="memdesc:ga158bef1ca0d3550bc08b9846d17f31dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes i2c_context.  <a href="#ga158bef1ca0d3550bc08b9846d17f31dd">More...</a><br /></td></tr>
<tr class="separator:ga158bef1ca0d3550bc08b9846d17f31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34a5d482e14f31ef6aabe5be96fed43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gae34a5d482e14f31ef6aabe5be96fed43">iotbus_i2c_stop</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd)</td></tr>
<tr class="memdesc:gae34a5d482e14f31ef6aabe5be96fed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes i2c_context.  <a href="#gae34a5d482e14f31ef6aabe5be96fed43">More...</a><br /></td></tr>
<tr class="separator:gae34a5d482e14f31ef6aabe5be96fed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954f79785b9c74f2b0596977da42955e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga954f79785b9c74f2b0596977da42955e">iotbus_i2c_set_frequency</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, <a class="el" href="group___i2_c.html#gaf9e314e7139fe7125419a2f29ff51ae2">iotbus_i2c_mode_e</a> mode)</td></tr>
<tr class="memdesc:ga954f79785b9c74f2b0596977da42955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the i2c frequency.  <a href="#ga954f79785b9c74f2b0596977da42955e">More...</a><br /></td></tr>
<tr class="separator:ga954f79785b9c74f2b0596977da42955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96c1f741b95a5c600ec5bb8e0fd474a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa96c1f741b95a5c600ec5bb8e0fd474a">iotbus_i2c_set_address</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, uint8_t address)</td></tr>
<tr class="memdesc:gaa96c1f741b95a5c600ec5bb8e0fd474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the i2c slave address.  <a href="#gaa96c1f741b95a5c600ec5bb8e0fd474a">More...</a><br /></td></tr>
<tr class="separator:gaa96c1f741b95a5c600ec5bb8e0fd474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga863e71d8ee253ca75b96e04849c32505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga863e71d8ee253ca75b96e04849c32505">iotbus_i2c_read</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, uint8_t *data, int length)</td></tr>
<tr class="memdesc:ga863e71d8ee253ca75b96e04849c32505"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from i2c device.  <a href="#ga863e71d8ee253ca75b96e04849c32505">More...</a><br /></td></tr>
<tr class="separator:ga863e71d8ee253ca75b96e04849c32505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c12195dd6633f8baf2903d1e10440c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gac2c12195dd6633f8baf2903d1e10440c">iotbus_i2c_write</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, const uint8_t *data, int length)</td></tr>
<tr class="memdesc:gac2c12195dd6633f8baf2903d1e10440c"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to i2c device.  <a href="#gac2c12195dd6633f8baf2903d1e10440c">More...</a><br /></td></tr>
<tr class="separator:gac2c12195dd6633f8baf2903d1e10440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides APIs for I2C (Inter Integrated Circuit) </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadfa224271d20c877b8d9bfb33b19c94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _iotbus_i2c_s* <a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer definition to the internal struct _iotbus_i2c_s. </p>

<p>Definition at line <a class="el" href="iotbus__i2c_8h_source.html#l00041">41</a> of file <a class="el" href="iotbus__i2c_8h_source.html">iotbus_i2c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf9e314e7139fe7125419a2f29ff51ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___i2_c.html#gaf9e314e7139fe7125419a2f29ff51ae2">iotbus_i2c_mode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of I2C frequency mode. </p>
<p>Enumeration Details:<br />
IOTBUS_I2C_STD = 0, &lt; up to 100Khz<br />
IOTBUS_I2C_FAST = 1, &lt; up to 400Khz<br />
IOTBUS_I2C_HIGH = 2, &lt; up to 3.4Mhz<br />
</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf9e314e7139fe7125419a2f29ff51ae2ae655c2c9d9b01c9c0f348152f2d49f37"></a>IOTBUS_I2C_STD&#160;</td><td class="fielddoc">
<p>up to 100Khz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf9e314e7139fe7125419a2f29ff51ae2a5163354e685ef8625727ecb866d15eec"></a>IOTBUS_I2C_FAST&#160;</td><td class="fielddoc">
<p>up to 400Khz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf9e314e7139fe7125419a2f29ff51ae2a2d13c72d1e8d4cbcaa87b34f6f85ede6"></a>IOTBUS_I2C_HIGH&#160;</td><td class="fielddoc">
<p>up to 3.4Mhz </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="iotbus__i2c_8h_source.html#l00051">51</a> of file <a class="el" href="iotbus__i2c_8h_source.html">iotbus_i2c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga158bef1ca0d3550bc08b9846d17f31dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> iotbus_i2c_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes i2c_context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>i2c bus number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, handle of i2c_context is returned. On failure, NULL is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga863e71d8ee253ca75b96e04849c32505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_i2c_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads from i2c device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of i2c_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the pointer of data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa96c1f741b95a5c600ec5bb8e0fd474a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_i2c_set_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the i2c slave address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of i2c_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>i2c address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga954f79785b9c74f2b0596977da42955e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_i2c_set_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i2_c.html#gaf9e314e7139fe7125419a2f29ff51ae2">iotbus_i2c_mode_e</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the i2c frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of i2c_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>i2c frequency mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae34a5d482e14f31ef6aabe5be96fed43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_i2c_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes i2c_context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of i2c_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac2c12195dd6633f8baf2903d1e10440c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_i2c_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes to i2c device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of i2c_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the pointer of data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, size is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
