<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_a_r_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART<div class="ingroups"><a class="el" href="group___i_o_t_b_u_s.html">IOTBUS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides APIs for UART (Universal Asynchronous Receiver/Transmitter)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for UART:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___u_a_r_t.png" border="0" alt="" usemap="#group______u__a__r__t"/>
<map name="group______u__a__r__t" id="group______u__a__r__t">
<area shape="rect" id="node1" href="group___i_o_t_b_u_s.html" title="IOTBUS" alt="" coords="5,5,77,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:iotbus__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iotbus__uart_8h.html">iotbus_uart.h</a></td></tr>
<tr class="memdesc:iotbus__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iotbus APIs for UART. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga72c0f1be72a3d3194717825a3712dcae"><td class="memItemLeft" align="right" valign="top">typedef struct _iotbus_uart_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a></td></tr>
<tr class="memdesc:ga72c0f1be72a3d3194717825a3712dcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer definition to the internal struct _iotbus_uart_s.  <a href="#ga72c0f1be72a3d3194717825a3712dcae">More...</a><br /></td></tr>
<tr class="separator:ga72c0f1be72a3d3194717825a3712dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga646a98538fda75e2476fce2c52ae7e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga646a98538fda75e2476fce2c52ae7e97">iotbus_uart_init</a> (const char *path)</td></tr>
<tr class="memdesc:ga646a98538fda75e2476fce2c52ae7e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes uart_context.  <a href="#ga646a98538fda75e2476fce2c52ae7e97">More...</a><br /></td></tr>
<tr class="separator:ga646a98538fda75e2476fce2c52ae7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80845c56808071d3748fa7b7977fd08c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga80845c56808071d3748fa7b7977fd08c">iotbus_uart_stop</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd)</td></tr>
<tr class="memdesc:ga80845c56808071d3748fa7b7977fd08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes uart_context.  <a href="#ga80845c56808071d3748fa7b7977fd08c">More...</a><br /></td></tr>
<tr class="separator:ga80845c56808071d3748fa7b7977fd08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3422a9a6dfe20ba378ff2faab689c32f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga3422a9a6dfe20ba378ff2faab689c32f">iotbus_uart_flush</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd)</td></tr>
<tr class="memdesc:ga3422a9a6dfe20ba378ff2faab689c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes uart buffer.  <a href="#ga3422a9a6dfe20ba378ff2faab689c32f">More...</a><br /></td></tr>
<tr class="separator:ga3422a9a6dfe20ba378ff2faab689c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031043715465ea954191d87ebf330ff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga031043715465ea954191d87ebf330ff5">iotbus_uart_set_baudrate</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, unsigned int baud)</td></tr>
<tr class="memdesc:ga031043715465ea954191d87ebf330ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets uart baud rate.  <a href="#ga031043715465ea954191d87ebf330ff5">More...</a><br /></td></tr>
<tr class="separator:ga031043715465ea954191d87ebf330ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3f40c3fb0bd6519fad83dd03ee45b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaba3f40c3fb0bd6519fad83dd03ee45b6">iotbus_uart_set_mode</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, int bytesize, <a class="el" href="group___u_a_r_t.html#ga075dcd601ddb338b4e6b4a7bc359eec9">iotbus_uart_parity_e</a> parity, int stopbits)</td></tr>
<tr class="memdesc:gaba3f40c3fb0bd6519fad83dd03ee45b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets byte size, parity bit and stop bits.  <a href="#gaba3f40c3fb0bd6519fad83dd03ee45b6">More...</a><br /></td></tr>
<tr class="separator:gaba3f40c3fb0bd6519fad83dd03ee45b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea51c84d1a844137594f6093b0d83634"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaea51c84d1a844137594f6093b0d83634">iotbus_uart_set_flowcontrol</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, int xonxoff, int rtscts)</td></tr>
<tr class="memdesc:gaea51c84d1a844137594f6093b0d83634"><td class="mdescLeft">&#160;</td><td class="mdescRight">set flow control settings.  <a href="#gaea51c84d1a844137594f6093b0d83634">More...</a><br /></td></tr>
<tr class="separator:gaea51c84d1a844137594f6093b0d83634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5256c3991a6a626e91a27eef52795d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga5256c3991a6a626e91a27eef52795d85">iotbus_uart_read</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, char *buf, unsigned int length)</td></tr>
<tr class="memdesc:ga5256c3991a6a626e91a27eef52795d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data over uart bus.  <a href="#ga5256c3991a6a626e91a27eef52795d85">More...</a><br /></td></tr>
<tr class="separator:ga5256c3991a6a626e91a27eef52795d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d0cc85a6a4cef462084821c5a2e300"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga55d0cc85a6a4cef462084821c5a2e300">iotbus_uart_write</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, const char *buf, unsigned int length)</td></tr>
<tr class="memdesc:ga55d0cc85a6a4cef462084821c5a2e300"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes data over uart bus.  <a href="#ga55d0cc85a6a4cef462084821c5a2e300">More...</a><br /></td></tr>
<tr class="separator:ga55d0cc85a6a4cef462084821c5a2e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides APIs for UART (Universal Asynchronous Receiver/Transmitter) </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga72c0f1be72a3d3194717825a3712dcae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _iotbus_uart_s* <a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer definition to the internal struct _iotbus_uart_s. </p>

<p>Definition at line <a class="el" href="iotbus__uart_8h_source.html#l00053">53</a> of file <a class="el" href="iotbus__uart_8h_source.html">iotbus_uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga075dcd601ddb338b4e6b4a7bc359eec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___u_a_r_t.html#ga075dcd601ddb338b4e6b4a7bc359eec9">iotbus_uart_parity_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of UART parity type. </p>
<p>Enumeration Details:<br />
IOTBUS_UART_PARITY_NONE<br />
IOTBUS_UART_PARITY_EVEN<br />
IOTBUS_UART_PARITY_ODD<br />
</p>

<p>Definition at line <a class="el" href="iotbus__uart_8h_source.html#l00044">44</a> of file <a class="el" href="iotbus__uart_8h_source.html">iotbus_uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3422a9a6dfe20ba378ff2faab689c32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_uart_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flushes uart buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of uart_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga646a98538fda75e2476fce2c52ae7e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> iotbus_uart_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes uart_context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>uart device node path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, handle of uart_context is returned. On failure, NULL is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5256c3991a6a626e91a27eef52795d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_uart_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads data over uart bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of uart_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>the pointer of data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, size is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga031043715465ea954191d87ebf330ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_uart_set_baudrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets uart baud rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of uart_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>uart baud rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaea51c84d1a844137594f6093b0d83634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_uart_set_flowcontrol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xonxoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtscts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set flow control settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of uart_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xonxoff</td><td>ixon/ixoff </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rtscts</td><td>rts/cts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaba3f40c3fb0bd6519fad83dd03ee45b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_uart_set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t.html#ga075dcd601ddb338b4e6b4a7bc359eec9">iotbus_uart_parity_e</a>&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stopbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets byte size, parity bit and stop bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of uart_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytesize</td><td>uart byte size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parity</td><td>uart parity type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stopbits</td><td>uart stop bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga80845c56808071d3748fa7b7977fd08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_uart_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes uart_context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of uart_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga55d0cc85a6a4cef462084821c5a2e300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_uart_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes data over uart bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of uart_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>the pointer of data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, size is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
