<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI<div class="ingroups"><a class="el" href="group___i_o_t_b_u_s.html">IOTBUS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides APIs for SPI (Serial Peripheral Interface)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SPI:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___s_p_i.png" border="0" alt="" usemap="#group______s__p__i"/>
<map name="group______s__p__i" id="group______s__p__i">
<area shape="rect" id="node2" href="group___i_o_t_b_u_s.html" title="IOTBUS" alt="" coords="5,5,77,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:iotbus__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iotbus__spi_8h.html">iotbus_spi.h</a></td></tr>
<tr class="memdesc:iotbus__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iotbus APIs for SPI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiotbus__spi__config__s.html">iotbus_spi_config_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of SPI configuration.  <a href="structiotbus__spi__config__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac99b32486d9e86b9112d015972d4b984"><td class="memItemLeft" align="right" valign="top">typedef struct _iotbus_spi_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a></td></tr>
<tr class="memdesc:gac99b32486d9e86b9112d015972d4b984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer definition to the internal struct _iotbus_spi_s.  <a href="#gac99b32486d9e86b9112d015972d4b984">More...</a><br /></td></tr>
<tr class="separator:gac99b32486d9e86b9112d015972d4b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7dd00e8f4bdc4a6867a6053fd26a712b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7dd00e8f4bdc4a6867a6053fd26a712b">iotbus_spi_open</a> (unsigned int bus, const struct <a class="el" href="structiotbus__spi__config__s.html">iotbus_spi_config_s</a> *config)</td></tr>
<tr class="memdesc:ga7dd00e8f4bdc4a6867a6053fd26a712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes spi_context.  <a href="#ga7dd00e8f4bdc4a6867a6053fd26a712b">More...</a><br /></td></tr>
<tr class="separator:ga7dd00e8f4bdc4a6867a6053fd26a712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b075e13eec22d88c5f42d20c5f1c0f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga9b075e13eec22d88c5f42d20c5f1c0f5">iotbus_spi_write</a> (<a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd, uint8_t *txbuf, int length)</td></tr>
<tr class="memdesc:ga9b075e13eec22d88c5f42d20c5f1c0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes data over spi bus.  <a href="#ga9b075e13eec22d88c5f42d20c5f1c0f5">More...</a><br /></td></tr>
<tr class="separator:ga9b075e13eec22d88c5f42d20c5f1c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95105da541fd691869c0c58eb26a098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae95105da541fd691869c0c58eb26a098">iotbus_spi_recv</a> (<a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd, uint8_t *rxbuf, int length)</td></tr>
<tr class="memdesc:gae95105da541fd691869c0c58eb26a098"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data over spi bus.  <a href="#gae95105da541fd691869c0c58eb26a098">More...</a><br /></td></tr>
<tr class="separator:gae95105da541fd691869c0c58eb26a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bb1df1281ccdbbd4f394226032f18f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga04bb1df1281ccdbbd4f394226032f18f">iotbus_spi_transfer_buf</a> (<a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd, uint8_t *txbuf, uint8_t *rxbuf, int length)</td></tr>
<tr class="memdesc:ga04bb1df1281ccdbbd4f394226032f18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfers rx and tx data over spi bus.  <a href="#ga04bb1df1281ccdbbd4f394226032f18f">More...</a><br /></td></tr>
<tr class="separator:ga04bb1df1281ccdbbd4f394226032f18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262f23eee62fca4be77a1eee609854cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga262f23eee62fca4be77a1eee609854cf">iotbus_spi_close</a> (<a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd)</td></tr>
<tr class="memdesc:ga262f23eee62fca4be77a1eee609854cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes spi_context.  <a href="#ga262f23eee62fca4be77a1eee609854cf">More...</a><br /></td></tr>
<tr class="separator:ga262f23eee62fca4be77a1eee609854cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides APIs for SPI (Serial Peripheral Interface) </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac99b32486d9e86b9112d015972d4b984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _iotbus_spi_s* <a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer definition to the internal struct _iotbus_spi_s. </p>

<p>Definition at line <a class="el" href="iotbus__spi_8h_source.html#l00065">65</a> of file <a class="el" href="iotbus__spi_8h_source.html">iotbus_spi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga80658801a39a1cc6afef5192a320b6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga80658801a39a1cc6afef5192a320b6df">iotbus_spi_mode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of SPI mode. </p>
<p>Enumeration Details:<br />
IOTBUS_SPI_MODE0<br />
IOTBUS_SPI_MODE1<br />
IOTBUS_SPI_MODE2<br />
IOTBUS_SPI_MODE3<br />
</p>

<p>Definition at line <a class="el" href="iotbus__spi_8h_source.html#l00045">45</a> of file <a class="el" href="iotbus__spi_8h_source.html">iotbus_spi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga262f23eee62fca4be77a1eee609854cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_spi_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes spi_context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of spi_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7dd00e8f4bdc4a6867a6053fd26a712b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> iotbus_spi_open </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structiotbus__spi__config__s.html">iotbus_spi_config_s</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes spi_context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>spi bus number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>spi config<ul>
<li>config-&gt;bits_per_word : bits per word</li>
<li>config-&gt;lsb : 0 is MSB, 1 is LSB</li>
<li>config-&gt;chip_select : chip select number</li>
<li>config-&gt;frequency : frequency in Hz</li>
<li>config-&gt;mode : spi mode </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, handle of spi_context is returned. On failure, NULL is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae95105da541fd691869c0c58eb26a098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_spi_recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads data over spi bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of spi_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxbuf</td><td>the pointer of rx data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga04bb1df1281ccdbbd4f394226032f18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_spi_transfer_buf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transfers rx and tx data over spi bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of spi_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txbuf</td><td>the pointer of tx data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxbuf</td><td>the pointer of rx data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size to transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b075e13eec22d88c5f42d20c5f1c0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_spi_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes data over spi bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>handle of spi_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txbuf</td><td>the pointer of tx data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
