<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: PWM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_w_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM<div class="ingroups"><a class="el" href="group___i_o_t_b_u_s.html">IOTBUS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides APIs for PWM (Pulse Width Modulation)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PWM:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___p_w_m.png" border="0" alt="" usemap="#group______p__w__m"/>
<map name="group______p__w__m" id="group______p__w__m">
<area shape="rect" id="node1" href="group___i_o_t_b_u_s.html" title="IOTBUS" alt="" coords="5,5,77,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:iotbus__pwm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iotbus__pwm_8h.html">iotbus_pwm.h</a></td></tr>
<tr class="memdesc:iotbus__pwm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iotbus APIs for PWM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8fe9aa7bdb2b633c6ecbbe53456ff78c"><td class="memItemLeft" align="right" valign="top">typedef struct _iotbus_pwm_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a></td></tr>
<tr class="memdesc:ga8fe9aa7bdb2b633c6ecbbe53456ff78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer definition to the internal struct _iotbus_pwm_s.  <a href="#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">More...</a><br /></td></tr>
<tr class="separator:ga8fe9aa7bdb2b633c6ecbbe53456ff78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7b9f5167c19b459c2ebd528e00635cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga7b9f5167c19b459c2ebd528e00635cd6">iotbus_pwm_open</a> (int device, int channel)</td></tr>
<tr class="memdesc:ga7b9f5167c19b459c2ebd528e00635cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the pwm_context.  <a href="#ga7b9f5167c19b459c2ebd528e00635cd6">More...</a><br /></td></tr>
<tr class="separator:ga7b9f5167c19b459c2ebd528e00635cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000b90aae40924bea5a155e4c436eacc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga000b90aae40924bea5a155e4c436eacc">iotbus_pwm_close</a> (<a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm)</td></tr>
<tr class="memdesc:ga000b90aae40924bea5a155e4c436eacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the pwm_context.  <a href="#ga000b90aae40924bea5a155e4c436eacc">More...</a><br /></td></tr>
<tr class="separator:ga000b90aae40924bea5a155e4c436eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d7c918a8deec1b43e2a2f2a5afb7c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gae9d7c918a8deec1b43e2a2f2a5afb7c7">iotbus_pwm_set_duty_cycle</a> (<a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm, uint32_t duty_cycle)</td></tr>
<tr class="memdesc:gae9d7c918a8deec1b43e2a2f2a5afb7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the pwm duty cycle.  <a href="#gae9d7c918a8deec1b43e2a2f2a5afb7c7">More...</a><br /></td></tr>
<tr class="separator:gae9d7c918a8deec1b43e2a2f2a5afb7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a163ad813ab7289936fd0adc8829da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gac9a163ad813ab7289936fd0adc8829da">iotbus_pwm_set_period</a> (<a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm, uint32_t period)</td></tr>
<tr class="memdesc:gac9a163ad813ab7289936fd0adc8829da"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the pwm period.  <a href="#gac9a163ad813ab7289936fd0adc8829da">More...</a><br /></td></tr>
<tr class="separator:gac9a163ad813ab7289936fd0adc8829da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0cfa1d9358eaa104fe19942c5c1aeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga6f0cfa1d9358eaa104fe19942c5c1aeb">iotbus_pwm_set_enabled</a> (<a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm, <a class="el" href="group___p_w_m.html#ga009fc02ffbdf268a6defa91e2c3e00f8">iotbus_pwm_state_e</a> enable)</td></tr>
<tr class="memdesc:ga6f0cfa1d9358eaa104fe19942c5c1aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the pwm state.  <a href="#ga6f0cfa1d9358eaa104fe19942c5c1aeb">More...</a><br /></td></tr>
<tr class="separator:ga6f0cfa1d9358eaa104fe19942c5c1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97767b2da1b8385ab473f88d17cb0b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga97767b2da1b8385ab473f88d17cb0b39">iotbus_pwm_is_enabled</a> (<a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm)</td></tr>
<tr class="memdesc:ga97767b2da1b8385ab473f88d17cb0b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if pwm state is enabled.  <a href="#ga97767b2da1b8385ab473f88d17cb0b39">More...</a><br /></td></tr>
<tr class="separator:ga97767b2da1b8385ab473f88d17cb0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a40d03b883c0b95ff566b94df123f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga52a40d03b883c0b95ff566b94df123f7">iotbus_pwm_get_duty_cycle</a> (<a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm)</td></tr>
<tr class="memdesc:ga52a40d03b883c0b95ff566b94df123f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the pwm duty cycle.  <a href="#ga52a40d03b883c0b95ff566b94df123f7">More...</a><br /></td></tr>
<tr class="separator:ga52a40d03b883c0b95ff566b94df123f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80b5d66fa8fd39604a510f8323f1a59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaf80b5d66fa8fd39604a510f8323f1a59">iotbus_pwm_get_period</a> (<a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm)</td></tr>
<tr class="memdesc:gaf80b5d66fa8fd39604a510f8323f1a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the pwm period.  <a href="#gaf80b5d66fa8fd39604a510f8323f1a59">More...</a><br /></td></tr>
<tr class="separator:gaf80b5d66fa8fd39604a510f8323f1a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides APIs for PWM (Pulse Width Modulation) </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8fe9aa7bdb2b633c6ecbbe53456ff78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _iotbus_pwm_s* <a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer definition to the internal struct _iotbus_pwm_s. </p>

<p>Definition at line <a class="el" href="iotbus__pwm_8h_source.html#l00042">42</a> of file <a class="el" href="iotbus__pwm_8h_source.html">iotbus_pwm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga009fc02ffbdf268a6defa91e2c3e00f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_w_m.html#ga009fc02ffbdf268a6defa91e2c3e00f8">iotbus_pwm_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of PWM state. </p>
<p>Enumeration Details:<br />
IOTBUS_PWM_DISABLE<br />
IOTBUS_PWM_ENABLE<br />
</p>

<p>Definition at line <a class="el" href="iotbus__pwm_8h_source.html#l00051">51</a> of file <a class="el" href="iotbus__pwm_8h_source.html">iotbus_pwm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga000b90aae40924bea5a155e4c436eacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_pwm_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a>&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes the pwm_context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>handle of pwm_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga52a40d03b883c0b95ff566b94df123f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_pwm_get_duty_cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a>&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the pwm duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>handle of pwm_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, current pwm duty cycle is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf80b5d66fa8fd39604a510f8323f1a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_pwm_get_period </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a>&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the pwm period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>handle of pwm_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, current pwm period is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga97767b2da1b8385ab473f88d17cb0b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_pwm_is_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a>&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if pwm state is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>handle of pwm_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, current pwm state value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b9f5167c19b459c2ebd528e00635cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> iotbus_pwm_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes the pwm_context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>N/A </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>pwm channel number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, handle of pwm_context is returned. On failure, NULL is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae9d7c918a8deec1b43e2a2f2a5afb7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_pwm_set_duty_cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a>&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the pwm duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>handle of pwm_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle</td><td>pwm duty cycle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f0cfa1d9358eaa104fe19942c5c1aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_pwm_set_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a>&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#ga009fc02ffbdf268a6defa91e2c3e00f8">iotbus_pwm_state_e</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the pwm state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>handle of pwm_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>pwm enable/disabled state value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac9a163ad813ab7289936fd0adc8829da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_pwm_set_period </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a>&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the pwm period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>handle of pwm_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>pwm duty period </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
