<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: AraStorage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___ara_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AraStorage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides APIs for Lightweight Database.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2fb03f4be9c3331e93b8f0db65db4b24"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga2fb03f4be9c3331e93b8f0db65db4b24">db_init</a> (void)</td></tr>
<tr class="memdesc:ga2fb03f4be9c3331e93b8f0db65db4b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize database's resouces, it must be called when user arastorage  <a href="#ga2fb03f4be9c3331e93b8f0db65db4b24">More...</a><br /></td></tr>
<tr class="separator:ga2fb03f4be9c3331e93b8f0db65db4b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006149d8942bec69d0c8c6ee2edb06e2"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga006149d8942bec69d0c8c6ee2edb06e2">db_deinit</a> (void)</td></tr>
<tr class="memdesc:ga006149d8942bec69d0c8c6ee2edb06e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-initialize database's resouces, it must be called when terminate arastorage.  <a href="#ga006149d8942bec69d0c8c6ee2edb06e2">More...</a><br /></td></tr>
<tr class="separator:ga006149d8942bec69d0c8c6ee2edb06e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e28507f865c36c7c948e31102e9bba"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga62e28507f865c36c7c948e31102e9bba">db_exec</a> (char *format)</td></tr>
<tr class="memdesc:ga62e28507f865c36c7c948e31102e9bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Component of Arastorage.  <a href="#ga62e28507f865c36c7c948e31102e9bba">More...</a><br /></td></tr>
<tr class="separator:ga62e28507f865c36c7c948e31102e9bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59808416d54b0274cda5d528efc8bdc"><td class="memItemLeft" align="right" valign="top">db_cursor_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gaa59808416d54b0274cda5d528efc8bdc">db_query</a> (char *format)</td></tr>
<tr class="memdesc:gaa59808416d54b0274cda5d528efc8bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arastorage basic query API.  <a href="#gaa59808416d54b0274cda5d528efc8bdc">More...</a><br /></td></tr>
<tr class="separator:gaa59808416d54b0274cda5d528efc8bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7070f91aca37efaeff6867ddea1d0a84"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga7070f91aca37efaeff6867ddea1d0a84">db_cursor_free</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:ga7070f91aca37efaeff6867ddea1d0a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">free allocated cursor data. This should be called before application terminated.  <a href="#ga7070f91aca37efaeff6867ddea1d0a84">More...</a><br /></td></tr>
<tr class="separator:ga7070f91aca37efaeff6867ddea1d0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6eaeed37698c6b3b9f8a74e5cbb2f5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gaca6eaeed37698c6b3b9f8a74e5cbb2f5">db_get_result_message</a> (db_result_t code)</td></tr>
<tr class="memdesc:gaca6eaeed37698c6b3b9f8a74e5cbb2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string of each API's result based on value of db_result_t  <a href="#gaca6eaeed37698c6b3b9f8a74e5cbb2f5">More...</a><br /></td></tr>
<tr class="separator:gaca6eaeed37698c6b3b9f8a74e5cbb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f465b34018eb7db6b7ee12595cff5a9"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga8f465b34018eb7db6b7ee12595cff5a9">db_print_header</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:ga8f465b34018eb7db6b7ee12595cff5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the related information : relation, attribute name.  <a href="#ga8f465b34018eb7db6b7ee12595cff5a9">More...</a><br /></td></tr>
<tr class="separator:ga8f465b34018eb7db6b7ee12595cff5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e5a53c9c28a0cabc3a5f711675785f"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga86e5a53c9c28a0cabc3a5f711675785f">db_print_tuple</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:ga86e5a53c9c28a0cabc3a5f711675785f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the tuple data.  <a href="#ga86e5a53c9c28a0cabc3a5f711675785f">More...</a><br /></td></tr>
<tr class="separator:ga86e5a53c9c28a0cabc3a5f711675785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6525d21033cc0e21cb866409a0e51634"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga6525d21033cc0e21cb866409a0e51634">db_print_value</a> (db_cursor_t *cursor, int attr_index)</td></tr>
<tr class="memdesc:ga6525d21033cc0e21cb866409a0e51634"><td class="mdescLeft">&#160;</td><td class="mdescRight">print current row's data where specific index  <a href="#ga6525d21033cc0e21cb866409a0e51634">More...</a><br /></td></tr>
<tr class="separator:ga6525d21033cc0e21cb866409a0e51634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa824d5036114256d745bfa24c0c34ece"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gaa824d5036114256d745bfa24c0c34ece">cursor_move_first</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:gaa824d5036114256d745bfa24c0c34ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move current position of cursor to first row.  <a href="#gaa824d5036114256d745bfa24c0c34ece">More...</a><br /></td></tr>
<tr class="separator:gaa824d5036114256d745bfa24c0c34ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80843976350e6d748bf7959665e0a1e"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gaa80843976350e6d748bf7959665e0a1e">cursor_move_last</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:gaa80843976350e6d748bf7959665e0a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move current position of cursor to last row.  <a href="#gaa80843976350e6d748bf7959665e0a1e">More...</a><br /></td></tr>
<tr class="separator:gaa80843976350e6d748bf7959665e0a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bea188566c3ea3a7fff873b7c9d2ba"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gaf9bea188566c3ea3a7fff873b7c9d2ba">cursor_move_next</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:gaf9bea188566c3ea3a7fff873b7c9d2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move current position of cursor to next row.  <a href="#gaf9bea188566c3ea3a7fff873b7c9d2ba">More...</a><br /></td></tr>
<tr class="separator:gaf9bea188566c3ea3a7fff873b7c9d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3eb4d400c0a449fc5ce084d78b33d1"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga2f3eb4d400c0a449fc5ce084d78b33d1">cursor_move_prev</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:ga2f3eb4d400c0a449fc5ce084d78b33d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move current position of cursor to previous row.  <a href="#ga2f3eb4d400c0a449fc5ce084d78b33d1">More...</a><br /></td></tr>
<tr class="separator:ga2f3eb4d400c0a449fc5ce084d78b33d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2fa30354793a49cc70094a01d8d1c3"><td class="memItemLeft" align="right" valign="top">db_result_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga1c2fa30354793a49cc70094a01d8d1c3">cursor_move_to</a> (db_cursor_t *cursor, tuple_id_t row_id)</td></tr>
<tr class="memdesc:ga1c2fa30354793a49cc70094a01d8d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move current position of cursor to specific row.  <a href="#ga1c2fa30354793a49cc70094a01d8d1c3">More...</a><br /></td></tr>
<tr class="separator:ga1c2fa30354793a49cc70094a01d8d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5c461661591088689b3adc9c02ed78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gada5c461661591088689b3adc9c02ed78">cursor_is_first_row</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:gada5c461661591088689b3adc9c02ed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check current position of cursor is first row.  <a href="#gada5c461661591088689b3adc9c02ed78">More...</a><br /></td></tr>
<tr class="separator:gada5c461661591088689b3adc9c02ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6994b5ca7c7a4d40bc43b359c18780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gaca6994b5ca7c7a4d40bc43b359c18780">cursor_is_last_row</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:gaca6994b5ca7c7a4d40bc43b359c18780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check current position of cursor is last row.  <a href="#gaca6994b5ca7c7a4d40bc43b359c18780">More...</a><br /></td></tr>
<tr class="separator:gaca6994b5ca7c7a4d40bc43b359c18780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a18058989894be15d6776feb1105397"><td class="memItemLeft" align="right" valign="top">cursor_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga6a18058989894be15d6776feb1105397">cursor_get_row</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:ga6a18058989894be15d6776feb1105397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current position of cursor.  <a href="#ga6a18058989894be15d6776feb1105397">More...</a><br /></td></tr>
<tr class="separator:ga6a18058989894be15d6776feb1105397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2042d804040ef90918a9c98470e1b314"><td class="memItemLeft" align="right" valign="top">cursor_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga2042d804040ef90918a9c98470e1b314">cursor_get_count</a> (db_cursor_t *cursor)</td></tr>
<tr class="memdesc:ga2042d804040ef90918a9c98470e1b314"><td class="mdescLeft">&#160;</td><td class="mdescRight">get count of total row of cursor  <a href="#ga2042d804040ef90918a9c98470e1b314">More...</a><br /></td></tr>
<tr class="separator:ga2042d804040ef90918a9c98470e1b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95277a6a240298a21a5602abb8e05cd0"><td class="memItemLeft" align="right" valign="top">domain_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga95277a6a240298a21a5602abb8e05cd0">cursor_get_attr_type</a> (db_cursor_t *cursor, int attr_index)</td></tr>
<tr class="memdesc:ga95277a6a240298a21a5602abb8e05cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get type of attribute of specific index in cursor  <a href="#ga95277a6a240298a21a5602abb8e05cd0">More...</a><br /></td></tr>
<tr class="separator:ga95277a6a240298a21a5602abb8e05cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d2b19fc8063cbed548217952e9e612"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga77d2b19fc8063cbed548217952e9e612">cursor_get_attr_name</a> (db_cursor_t *cursor, int attr_index)</td></tr>
<tr class="memdesc:ga77d2b19fc8063cbed548217952e9e612"><td class="mdescLeft">&#160;</td><td class="mdescRight">get name of attribute of specific index in cursor  <a href="#ga77d2b19fc8063cbed548217952e9e612">More...</a><br /></td></tr>
<tr class="separator:ga77d2b19fc8063cbed548217952e9e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29a4942e174488fc5c8771946a3c8e5"><td class="memItemLeft" align="right" valign="top">attribute_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gae29a4942e174488fc5c8771946a3c8e5">cursor_get_attr_index</a> (db_cursor_t *cursor, const char *attr_name)</td></tr>
<tr class="memdesc:gae29a4942e174488fc5c8771946a3c8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find index number where using specific attribute name.  <a href="#gae29a4942e174488fc5c8771946a3c8e5">More...</a><br /></td></tr>
<tr class="separator:gae29a4942e174488fc5c8771946a3c8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5e9e43abefd4e66a637d9d2d25ad78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#ga8f5e9e43abefd4e66a637d9d2d25ad78">cursor_get_int_value</a> (db_cursor_t *cursor, int attr_index)</td></tr>
<tr class="memdesc:ga8f5e9e43abefd4e66a637d9d2d25ad78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of current row's data where specific index if it is integer type.  <a href="#ga8f5e9e43abefd4e66a637d9d2d25ad78">More...</a><br /></td></tr>
<tr class="separator:ga8f5e9e43abefd4e66a637d9d2d25ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76f8dbc58051d1fb3404de88be91ad2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gab76f8dbc58051d1fb3404de88be91ad2">cursor_get_long_value</a> (db_cursor_t *cursor, int attr_index)</td></tr>
<tr class="memdesc:gab76f8dbc58051d1fb3404de88be91ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of current row's data where specific index if it is long type.  <a href="#gab76f8dbc58051d1fb3404de88be91ad2">More...</a><br /></td></tr>
<tr class="separator:gab76f8dbc58051d1fb3404de88be91ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ced6dcfd9a574e6f1dfd4f8ee95fae"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ara_storage.html#gab1ced6dcfd9a574e6f1dfd4f8ee95fae">cursor_get_string_value</a> (db_cursor_t *cursor, int attr_index)</td></tr>
<tr class="memdesc:gab1ced6dcfd9a574e6f1dfd4f8ee95fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of current row's data where specific index if it is string type.  <a href="#gab1ced6dcfd9a574e6f1dfd4f8ee95fae">More...</a><br /></td></tr>
<tr class="separator:gab1ced6dcfd9a574e6f1dfd4f8ee95fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides APIs for Lightweight Database. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae29a4942e174488fc5c8771946a3c8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_id_t cursor_get_attr_index </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find index number where using specific attribute name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Candidate</td><td>name of attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, index nuber returned. On failure, a -1 is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga77d2b19fc8063cbed548217952e9e612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cursor_get_attr_name </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attr_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get name of attribute of specific index in cursor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>of column in cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, attribute name returned. On failure, a NULL is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga95277a6a240298a21a5602abb8e05cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain_t cursor_get_attr_type </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attr_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get type of attribute of specific index in cursor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>of column in cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value that is domain type returned. On failure, a -1 is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2042d804040ef90918a9c98470e1b314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cursor_row_t cursor_get_count </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get count of total row of cursor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, number of row is returned. On failure or it is empty cursor, a 0 is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f5e9e43abefd4e66a637d9d2d25ad78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursor_get_int_value </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attr_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value of current row's data where specific index if it is integer type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>of cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, integer type value of which the range is [DB_INT_MIN+1, DB_INT_MAX] is returned. On failure, a DB_ERROR_INT is returned. These are defined in <a class="el" href="arastorage_8h.html">arastorage.h</a>. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab76f8dbc58051d1fb3404de88be91ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cursor_get_long_value </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attr_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value of current row's data where specific index if it is long type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>of cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, long type value of which the range is [DB_LONG_MIN+1, DB_LONG_MAX] is returned. On failure, a DB_ERROR_LONG is returned. These are defined <a class="el" href="arastorage_8h.html">arastorage.h</a>. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a18058989894be15d6776feb1105397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cursor_row_t cursor_get_row </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current position of cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, number of current row returned. On failure, a -1 is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab1ced6dcfd9a574e6f1dfd4f8ee95fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* cursor_get_string_value </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attr_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value of current row's data where specific index if it is string type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>of cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, data value is returned. On failure, a NULL is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gada5c461661591088689b3adc9c02ed78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cursor_is_first_row </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check current position of cursor is first row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, true is returned. On failure, a false is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaca6994b5ca7c7a4d40bc43b359c18780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cursor_is_last_row </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check current position of cursor is last row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, true is returned. On failure, a false is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa824d5036114256d745bfa24c0c34ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t cursor_move_first </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move current position of cursor to first row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa80843976350e6d748bf7959665e0a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t cursor_move_last </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move current position of cursor to last row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9bea188566c3ea3a7fff873b7c9d2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t cursor_move_next </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move current position of cursor to next row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f3eb4d400c0a449fc5ce084d78b33d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t cursor_move_prev </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move current position of cursor to previous row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c2fa30354793a49cc70094a01d8d1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t cursor_move_to </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tuple_id_t&#160;</td>
          <td class="paramname"><em>row_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move current position of cursor to specific row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7070f91aca37efaeff6867ddea1d0a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t db_cursor_free </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free allocated cursor data. This should be called before application terminated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cursor</td><td>of current tuple's selected data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga006149d8942bec69d0c8c6ee2edb06e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t db_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>de-initialize database's resouces, it must be called when terminate arastorage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 1 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga62e28507f865c36c7c948e31102e9bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t db_exec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Component of Arastorage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>of database </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>sentence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaca6eaeed37698c6b3b9f8a74e5cbb2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* db_get_result_message </td>
          <td>(</td>
          <td class="paramtype">db_result_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get string of each API's result based on value of db_result_t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>value of each API </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of each result value </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fb03f4be9c3331e93b8f0db65db4b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t db_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize database's resouces, it must be called when user arastorage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 1 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f465b34018eb7db6b7ee12595cff5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t db_print_header </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the related information : relation, attribute name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga86e5a53c9c28a0cabc3a5f711675785f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t db_print_tuple </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the tuple data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6525d21033cc0e21cb866409a0e51634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_result_t db_print_value </td>
          <td>(</td>
          <td class="paramtype">db_cursor_t *&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attr_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print current row's data where specific index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Current</td><td>cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Index</td><td>of cursor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, positive value is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa59808416d54b0274cda5d528efc8bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_cursor_t* db_query </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arastorage basic query API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>of database </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>sentence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, pointer of db_handle_t returned. On failure, a NULL is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
