<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: LWM2M</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_w_m2_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LWM2M<div class="ingroups"><a class="el" href="group___d_m.html">DM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides APIs for LWM2M Client.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for LWM2M:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___l_w_m2_m.png" border="0" alt="" usemap="#group______l__w__m2__m"/>
<map name="group______l__w__m2__m" id="group______l__w__m2__m">
<area shape="rect" id="node1" href="group___d_m.html" title="DM" alt="" coords="5,5,48,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dm__lwm2m_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dm__lwm2m_8h.html">dm_lwm2m.h</a></td></tr>
<tr class="memdesc:dm__lwm2m_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">device management APIs for DM <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdm__lwm2m__context__s.html">dm_lwm2m_context_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct definition of DM context for a LWM2M session.  <a href="structdm__lwm2m__context__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga412d604efe814b89718ab7ee13eadabd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m.html#ga412d604efe814b89718ab7ee13eadabd">dm_lwm2m_start_client</a> (struct <a class="el" href="structdm__lwm2m__context__s.html">dm_lwm2m_context_s</a> *dm_context)</td></tr>
<tr class="memdesc:ga412d604efe814b89718ab7ee13eadabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a DM client.  <a href="#ga412d604efe814b89718ab7ee13eadabd">More...</a><br /></td></tr>
<tr class="separator:ga412d604efe814b89718ab7ee13eadabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c2b5a8a955662f234470ca2fbf27b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m.html#gae0c2b5a8a955662f234470ca2fbf27b6">dm_lwm2m_stop_client</a> (void)</td></tr>
<tr class="memdesc:gae0c2b5a8a955662f234470ca2fbf27b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a DM client.  <a href="#gae0c2b5a8a955662f234470ca2fbf27b6">More...</a><br /></td></tr>
<tr class="separator:gae0c2b5a8a955662f234470ca2fbf27b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9870895cde02383c4022133f028aa6bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m.html#ga9870895cde02383c4022133f028aa6bc">dm_lwm2m_get_server_address</a> (char *server_ipAddr)</td></tr>
<tr class="memdesc:ga9870895cde02383c4022133f028aa6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server IP address.  <a href="#ga9870895cde02383c4022133f028aa6bc">More...</a><br /></td></tr>
<tr class="separator:ga9870895cde02383c4022133f028aa6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3923d5d9585572fd75f8bca44f0faa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m.html#ga7b3923d5d9585572fd75f8bca44f0faa">dm_lwm2m_get_server_port</a> (char *server_port)</td></tr>
<tr class="memdesc:ga7b3923d5d9585572fd75f8bca44f0faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server port number.  <a href="#ga7b3923d5d9585572fd75f8bca44f0faa">More...</a><br /></td></tr>
<tr class="separator:ga7b3923d5d9585572fd75f8bca44f0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ac1fb741068cc11de50eadc105d748"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m.html#ga25ac1fb741068cc11de50eadc105d748">dm_lwm2m_get_client_lifetime</a> (int *lifetime)</td></tr>
<tr class="memdesc:ga25ac1fb741068cc11de50eadc105d748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lifetime for a client.  <a href="#ga25ac1fb741068cc11de50eadc105d748">More...</a><br /></td></tr>
<tr class="separator:ga25ac1fb741068cc11de50eadc105d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6656761960d867285617fb484d42c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m.html#gace6656761960d867285617fb484d42c0">dm_lwm2m_get_client_state</a> (<a class="el" href="group___l_w_m2_m.html#gae8de41a613219fe8bc6ef8f67c6423b9">dm_lwm2m_client_state_e</a> *state)</td></tr>
<tr class="memdesc:gace6656761960d867285617fb484d42c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state of client.  <a href="#gace6656761960d867285617fb484d42c0">More...</a><br /></td></tr>
<tr class="separator:gace6656761960d867285617fb484d42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810e39c0bf159e3337eaf0f2d5eb6f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m.html#ga810e39c0bf159e3337eaf0f2d5eb6f75">dm_lwm2m_display_client_resource</a> (char *buffer)</td></tr>
<tr class="memdesc:ga810e39c0bf159e3337eaf0f2d5eb6f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get client resource value.  <a href="#ga810e39c0bf159e3337eaf0f2d5eb6f75">More...</a><br /></td></tr>
<tr class="separator:ga810e39c0bf159e3337eaf0f2d5eb6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides APIs for LWM2M Client. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae8de41a613219fe8bc6ef8f67c6423b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_w_m2_m.html#gae8de41a613219fe8bc6ef8f67c6423b9">dm_lwm2m_client_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of dm client state. </p>
<p>Enumeration Details:<br />
DM_LWM2M_CLIENT_STARTED<br />
DM_LWM2M_CLIENT_STOPPED<br />
</p>

<p>Definition at line <a class="el" href="dm__lwm2m_8h_source.html#l00047">47</a> of file <a class="el" href="dm__lwm2m_8h_source.html">dm_lwm2m.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga810e39c0bf159e3337eaf0f2d5eb6f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_lwm2m_display_client_resource </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get client resource value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to resource URI</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga25ac1fb741068cc11de50eadc105d748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_lwm2m_get_client_lifetime </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lifetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get lifetime for a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lifetime</td><td>pointer to memory to store client lifetime </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gace6656761960d867285617fb484d42c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_lwm2m_get_client_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_w_m2_m.html#gae8de41a613219fe8bc6ef8f67c6423b9">dm_lwm2m_client_state_e</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get state of client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lifetime</td><td>pointer to memory to store client state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9870895cde02383c4022133f028aa6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_lwm2m_get_server_address </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>server_ipAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get server IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">IP</td><td>address pointer to memory to store server IP address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b3923d5d9585572fd75f8bca44f0faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_lwm2m_get_server_port </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>server_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get server port number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">port</td><td>pointer to memory to store server port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga412d604efe814b89718ab7ee13eadabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_lwm2m_start_client </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdm__lwm2m__context__s.html">dm_lwm2m_context_s</a> *&#160;</td>
          <td class="paramname"><em>dm_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a DM client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dm_context</td><td>pointer to DM context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. If client is already started, return DM_ERROR_ALREADY_STARTED. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae0c2b5a8a955662f234470ca2fbf27b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dm_lwm2m_stop_client </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a DM client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. If client is already stopped, return DM_ERROR_ALREADY_STOPPED. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
