<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group___i_o_t_b_u_s.html">IOTBUS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides APIs for GPIO (General Purpose Input/Output)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GPIO:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___g_p_i_o.png" border="0" alt="" usemap="#group______g__p__i__o"/>
<map name="group______g__p__i__o" id="group______g__p__i__o">
<area shape="rect" id="node1" href="group___i_o_t_b_u_s.html" title="IOTBUS" alt="" coords="5,5,77,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:iotbus__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iotbus__gpio_8h.html">iotbus_gpio.h</a></td></tr>
<tr class="memdesc:iotbus__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iotbus APIs for GPIO. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7f3a7c894e37392f15e8f5aa9f2cee21"><td class="memItemLeft" align="right" valign="top">typedef struct _iotbus_gpio_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a></td></tr>
<tr class="memdesc:ga7f3a7c894e37392f15e8f5aa9f2cee21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer definition to the internal struct iotbus_gpio_s.  <a href="#ga7f3a7c894e37392f15e8f5aa9f2cee21">More...</a><br /></td></tr>
<tr class="separator:ga7f3a7c894e37392f15e8f5aa9f2cee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ceadc7c58b6e7a4996e5563eb2ffae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga4ceadc7c58b6e7a4996e5563eb2ffae8">iotbus_gpio_open</a> (int gpiopin)</td></tr>
<tr class="memdesc:ga4ceadc7c58b6e7a4996e5563eb2ffae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes gpio_context based on gpio pin.  <a href="#ga4ceadc7c58b6e7a4996e5563eb2ffae8">More...</a><br /></td></tr>
<tr class="separator:ga4ceadc7c58b6e7a4996e5563eb2ffae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de19154d5e7f8f62ae23992efdc6444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga5de19154d5e7f8f62ae23992efdc6444">iotbus_gpio_close</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev)</td></tr>
<tr class="memdesc:ga5de19154d5e7f8f62ae23992efdc6444"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the gpio_context.  <a href="#ga5de19154d5e7f8f62ae23992efdc6444">More...</a><br /></td></tr>
<tr class="separator:ga5de19154d5e7f8f62ae23992efdc6444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7378016b3dbc754a1c5230c2490ebcab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7378016b3dbc754a1c5230c2490ebcab">iotbus_gpio_set_direction</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a> dir)</td></tr>
<tr class="memdesc:ga7378016b3dbc754a1c5230c2490ebcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets gpio direction.  <a href="#ga7378016b3dbc754a1c5230c2490ebcab">More...</a><br /></td></tr>
<tr class="separator:ga7378016b3dbc754a1c5230c2490ebcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72cd20e8638db55e1ea29b872aef1c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae72cd20e8638db55e1ea29b872aef1c2">iotbus_gpio_set_edge_mode</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> edge)</td></tr>
<tr class="memdesc:gae72cd20e8638db55e1ea29b872aef1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the edge mode on the gpio.  <a href="#gae72cd20e8638db55e1ea29b872aef1c2">More...</a><br /></td></tr>
<tr class="separator:gae72cd20e8638db55e1ea29b872aef1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b893893d4dac9f3bde0b5d2bfe7e78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga89b893893d4dac9f3bde0b5d2bfe7e78">iotbus_gpio_set_drive_mode</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a> drive)</td></tr>
<tr class="memdesc:ga89b893893d4dac9f3bde0b5d2bfe7e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets gpio output mode.  <a href="#ga89b893893d4dac9f3bde0b5d2bfe7e78">More...</a><br /></td></tr>
<tr class="separator:ga89b893893d4dac9f3bde0b5d2bfe7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001b0902e197b485eedbe44c681507e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga001b0902e197b485eedbe44c681507e1">iotbus_gpio_register_cb</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> edge, gpio_isr_cb isr_cb, void *user_data)</td></tr>
<tr class="memdesc:ga001b0902e197b485eedbe44c681507e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers event handler callback for interrupt.  <a href="#ga001b0902e197b485eedbe44c681507e1">More...</a><br /></td></tr>
<tr class="separator:ga001b0902e197b485eedbe44c681507e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e90ada33a5c7facc4afaab16bf72c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga25e90ada33a5c7facc4afaab16bf72c1">iotbus_gpio_unregister_cb</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev)</td></tr>
<tr class="memdesc:ga25e90ada33a5c7facc4afaab16bf72c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregisters event handler callback for interrupt.  <a href="#ga25e90ada33a5c7facc4afaab16bf72c1">More...</a><br /></td></tr>
<tr class="separator:ga25e90ada33a5c7facc4afaab16bf72c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b8a11655b83a101b981417531b5f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga69b8a11655b83a101b981417531b5f29">iotbus_gpio_read</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev)</td></tr>
<tr class="memdesc:ga69b8a11655b83a101b981417531b5f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the gpio value.  <a href="#ga69b8a11655b83a101b981417531b5f29">More...</a><br /></td></tr>
<tr class="separator:ga69b8a11655b83a101b981417531b5f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017c53e4f3aecfa9ad669c4f93275ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga017c53e4f3aecfa9ad669c4f93275ea3">iotbus_gpio_write</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, int value)</td></tr>
<tr class="memdesc:ga017c53e4f3aecfa9ad669c4f93275ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to the gpio value.  <a href="#ga017c53e4f3aecfa9ad669c4f93275ea3">More...</a><br /></td></tr>
<tr class="separator:ga017c53e4f3aecfa9ad669c4f93275ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c481f2fa02d64fb34790b0d533459f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga4c481f2fa02d64fb34790b0d533459f3">iotbus_gpio_get_direction</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a> *dir)</td></tr>
<tr class="memdesc:ga4c481f2fa02d64fb34790b0d533459f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a direction of the gpio.  <a href="#ga4c481f2fa02d64fb34790b0d533459f3">More...</a><br /></td></tr>
<tr class="separator:ga4c481f2fa02d64fb34790b0d533459f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36ceecff4666886478465ed1d6f68e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaf36ceecff4666886478465ed1d6f68e2">iotbus_gpio_get_pin</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev)</td></tr>
<tr class="memdesc:gaf36ceecff4666886478465ed1d6f68e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a pin number of the gpio.  <a href="#gaf36ceecff4666886478465ed1d6f68e2">More...</a><br /></td></tr>
<tr class="separator:gaf36ceecff4666886478465ed1d6f68e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b2062c45db675b21af128b9d0c1285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga03b2062c45db675b21af128b9d0c1285">iotbus_gpio_get_edge_mode</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> *edge)</td></tr>
<tr class="memdesc:ga03b2062c45db675b21af128b9d0c1285"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a edge mode of the gpio.  <a href="#ga03b2062c45db675b21af128b9d0c1285">More...</a><br /></td></tr>
<tr class="separator:ga03b2062c45db675b21af128b9d0c1285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79486425bd71319912b35920d3b5484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac79486425bd71319912b35920d3b5484">iotbus_gpio_get_drive_mode</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a> *drive)</td></tr>
<tr class="memdesc:gac79486425bd71319912b35920d3b5484"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a drive mode of the gpio.  <a href="#gac79486425bd71319912b35920d3b5484">More...</a><br /></td></tr>
<tr class="separator:gac79486425bd71319912b35920d3b5484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides APIs for GPIO (General Purpose Input/Output) </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7f3a7c894e37392f15e8f5aa9f2cee21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _iotbus_gpio_s* <a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer definition to the internal struct iotbus_gpio_s. </p>

<p>Definition at line <a class="el" href="iotbus__gpio_8h_source.html#l00085">85</a> of file <a class="el" href="iotbus__gpio_8h_source.html">iotbus_gpio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0a8398aa1a1ca638fc0c9c7cf275a453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Gpio direction options. </p>
<p>Enumeration Details:<br />
IOTBUS_GPIO_DIRECTION_NONE = 0, No set any state<br />
IOTBUS_GPIO_DIRECTION_OUT = 1, Output Direction<br />
IOTBUS_GPIO_DIRECTION_IN = 2, Input Direction<br />
</p>

<p>Definition at line <a class="el" href="iotbus__gpio_8h_source.html#l00059">59</a> of file <a class="el" href="iotbus__gpio_8h_source.html">iotbus_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga980ebc4f12f47be885be66ea2eb9eea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Gpio output mode. </p>
<p>Enumeration Details:<br />
IOTBUS_GPIO_DRIVE_NONE = 0, No set any state<br />
IOTBUS_GPIO_DRIVE_PULLUP = 1, Resistive High<br />
IOTBUS_GPIO_DRIVE_PULLDOWN = 2, Resistive Low<br />
IOTBUS_GPIO_DRIVE_FLOAT = 3, Float<br />
IOTBUS_GPIO_DRIVE_PUSHPULL = 4, Push Pull<br />
</p>

<p>Definition at line <a class="el" href="iotbus__gpio_8h_source.html#l00044">44</a> of file <a class="el" href="iotbus__gpio_8h_source.html">iotbus_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f3db099ddc156a61848b706867bcd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of Gpio edge type for interrupt. </p>
<p>Enumeration Details:<br />
IOTBUS_GPIO_EDGE_NONE = 0, No interrupt on Gpio<br />
IOTBUS_GPIO_EDGE_BOTH = 1, Interrupt on rising and falling edge<br />
IOTBUS_GPIO_EDGE_RISING = 2, Interrupt on rising edge only<br />
IOTBUS_GPIO_EDGE_FALLING = 3, Interrupt on falling edge only<br />
</p>

<p>Definition at line <a class="el" href="iotbus__gpio_8h_source.html#l00073">73</a> of file <a class="el" href="iotbus__gpio_8h_source.html">iotbus_gpio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5de19154d5e7f8f62ae23992efdc6444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closes the gpio_context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c481f2fa02d64fb34790b0d533459f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_get_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a> *&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a direction of the gpio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dir</td><td>current gpio direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac79486425bd71319912b35920d3b5484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_get_drive_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a> *&#160;</td>
          <td class="paramname"><em>drive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a drive mode of the gpio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">drive</td><td>current drive type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga03b2062c45db675b21af128b9d0c1285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_get_edge_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> *&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a edge mode of the gpio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edge</td><td>current gpio edge type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf36ceecff4666886478465ed1d6f68e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_get_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a pin number of the gpio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, gpio pin number is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ceadc7c58b6e7a4996e5563eb2ffae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> iotbus_gpio_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpiopin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes gpio_context based on gpio pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpiopin</td><td>gpio pin number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, handle of gpio_context is returned. On failure, NULL is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga69b8a11655b83a101b981417531b5f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the gpio value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 or 1 is returned. (0: signal low, 1: signal high) On failure, a nagative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga001b0902e197b485eedbe44c681507e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_register_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_isr_cb&#160;</td>
          <td class="paramname"><em>isr_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registers event handler callback for interrupt. </p>
<p>isr_cb is called when following situation occured.<br />
the gpio value is changed from 0 to 1 on IOTBUS_GPIO_EDGE_RISING mode.<br />
the gpio value is changed from 1 to 0 on IOTBUS_GPIO_EDGE_FALLING mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>gpio edge type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isr_cb</td><td>the pointer of isr callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>isr function parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7378016b3dbc754a1c5230c2490ebcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_set_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets gpio direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>gpio direction type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga89b893893d4dac9f3bde0b5d2bfe7e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_set_drive_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a>&#160;</td>
          <td class="paramname"><em>drive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets gpio output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drive</td><td>gpio drive type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae72cd20e8638db55e1ea29b872aef1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_set_edge_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a>&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the edge mode on the gpio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>gpio edge type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga25e90ada33a5c7facc4afaab16bf72c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_unregister_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unregisters event handler callback for interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga017c53e4f3aecfa9ad669c4f93275ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iotbus_gpio_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes to the gpio value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of gpio_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>signal value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, 0 is returned. On failure, a negative value is returned. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Tizen RT v1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
