<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/iotbus/iotbus_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iotbus__i2c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iotbus_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iotbus__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Samsung Electronics All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * software distributed under the License is distributed on an</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either express or implied. See the License for the specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef IOTBUS_I2C_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define IOTBUS_I2C_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>_iotbus_i2c_s;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_iotbus_i2c_s *<a class="code" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___i2_c.html#gaf9e314e7139fe7125419a2f29ff51ae2">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggaf9e314e7139fe7125419a2f29ff51ae2ae655c2c9d9b01c9c0f348152f2d49f37">   52</a></span>&#160;    <a class="code" href="group___i2_c.html#ggaf9e314e7139fe7125419a2f29ff51ae2ae655c2c9d9b01c9c0f348152f2d49f37">IOTBUS_I2C_STD</a> = 0, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggaf9e314e7139fe7125419a2f29ff51ae2a5163354e685ef8625727ecb866d15eec">   53</a></span>&#160;    <a class="code" href="group___i2_c.html#ggaf9e314e7139fe7125419a2f29ff51ae2a5163354e685ef8625727ecb866d15eec">IOTBUS_I2C_FAST</a> = 1, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___i2_c.html#ggaf9e314e7139fe7125419a2f29ff51ae2a2d13c72d1e8d4cbcaa87b34f6f85ede6">   54</a></span>&#160;    <a class="code" href="group___i2_c.html#ggaf9e314e7139fe7125419a2f29ff51ae2a2d13c72d1e8d4cbcaa87b34f6f85ede6">IOTBUS_I2C_HIGH</a> = 2 </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="group___i2_c.html#gaf9e314e7139fe7125419a2f29ff51ae2">iotbus_i2c_mode_e</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> <a class="code" href="group___i2_c.html#ga158bef1ca0d3550bc08b9846d17f31dd">iotbus_i2c_init</a>(<span class="keywordtype">int</span> bus);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c.html#gae34a5d482e14f31ef6aabe5be96fed43">iotbus_i2c_stop</a>(<a class="code" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c.html#ga954f79785b9c74f2b0596977da42955e">iotbus_i2c_set_frequency</a>(<a class="code" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, <a class="code" href="group___i2_c.html#gaf9e314e7139fe7125419a2f29ff51ae2">iotbus_i2c_mode_e</a> mode);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c.html#gaa96c1f741b95a5c600ec5bb8e0fd474a">iotbus_i2c_set_address</a>(<a class="code" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, uint8_t address);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c.html#ga863e71d8ee253ca75b96e04849c32505">iotbus_i2c_read</a>(<a class="code" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, uint8_t *data, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c.html#gac2c12195dd6633f8baf2903d1e10440c">iotbus_i2c_write</a>(<a class="code" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, <span class="keyword">const</span> uint8_t *data, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOTBUS_I2C_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="comment">// end of I2C group</span></div><div class="ttc" id="group___i2_c_html_ggaf9e314e7139fe7125419a2f29ff51ae2a2d13c72d1e8d4cbcaa87b34f6f85ede6"><div class="ttname"><a href="group___i2_c.html#ggaf9e314e7139fe7125419a2f29ff51ae2a2d13c72d1e8d4cbcaa87b34f6f85ede6">IOTBUS_I2C_HIGH</a></div><div class="ttdef"><b>Definition:</b> <a href="iotbus__i2c_8h_source.html#l00054">iotbus_i2c.h:54</a></div></div>
<div class="ttc" id="group___i2_c_html_ga954f79785b9c74f2b0596977da42955e"><div class="ttname"><a href="group___i2_c.html#ga954f79785b9c74f2b0596977da42955e">iotbus_i2c_set_frequency</a></div><div class="ttdeci">int iotbus_i2c_set_frequency(iotbus_i2c_context_h hnd, iotbus_i2c_mode_e mode)</div><div class="ttdoc">sets the i2c frequency. </div></div>
<div class="ttc" id="group___i2_c_html_gac2c12195dd6633f8baf2903d1e10440c"><div class="ttname"><a href="group___i2_c.html#gac2c12195dd6633f8baf2903d1e10440c">iotbus_i2c_write</a></div><div class="ttdeci">int iotbus_i2c_write(iotbus_i2c_context_h hnd, const uint8_t *data, int length)</div><div class="ttdoc">writes to i2c device. </div></div>
<div class="ttc" id="group___i2_c_html_ggaf9e314e7139fe7125419a2f29ff51ae2a5163354e685ef8625727ecb866d15eec"><div class="ttname"><a href="group___i2_c.html#ggaf9e314e7139fe7125419a2f29ff51ae2a5163354e685ef8625727ecb866d15eec">IOTBUS_I2C_FAST</a></div><div class="ttdef"><b>Definition:</b> <a href="iotbus__i2c_8h_source.html#l00053">iotbus_i2c.h:53</a></div></div>
<div class="ttc" id="group___i2_c_html_gae34a5d482e14f31ef6aabe5be96fed43"><div class="ttname"><a href="group___i2_c.html#gae34a5d482e14f31ef6aabe5be96fed43">iotbus_i2c_stop</a></div><div class="ttdeci">int iotbus_i2c_stop(iotbus_i2c_context_h hnd)</div><div class="ttdoc">closes i2c_context. </div></div>
<div class="ttc" id="group___i2_c_html_gadfa224271d20c877b8d9bfb33b19c94b"><div class="ttname"><a href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a></div><div class="ttdeci">struct _iotbus_i2c_s * iotbus_i2c_context_h</div><div class="ttdoc">Pointer definition to the internal struct _iotbus_i2c_s. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__i2c_8h_source.html#l00041">iotbus_i2c.h:41</a></div></div>
<div class="ttc" id="group___i2_c_html_gaa96c1f741b95a5c600ec5bb8e0fd474a"><div class="ttname"><a href="group___i2_c.html#gaa96c1f741b95a5c600ec5bb8e0fd474a">iotbus_i2c_set_address</a></div><div class="ttdeci">int iotbus_i2c_set_address(iotbus_i2c_context_h hnd, uint8_t address)</div><div class="ttdoc">sets the i2c slave address. </div></div>
<div class="ttc" id="group___i2_c_html_ga863e71d8ee253ca75b96e04849c32505"><div class="ttname"><a href="group___i2_c.html#ga863e71d8ee253ca75b96e04849c32505">iotbus_i2c_read</a></div><div class="ttdeci">int iotbus_i2c_read(iotbus_i2c_context_h hnd, uint8_t *data, int length)</div><div class="ttdoc">reads from i2c device. </div></div>
<div class="ttc" id="group___i2_c_html_ggaf9e314e7139fe7125419a2f29ff51ae2ae655c2c9d9b01c9c0f348152f2d49f37"><div class="ttname"><a href="group___i2_c.html#ggaf9e314e7139fe7125419a2f29ff51ae2ae655c2c9d9b01c9c0f348152f2d49f37">IOTBUS_I2C_STD</a></div><div class="ttdef"><b>Definition:</b> <a href="iotbus__i2c_8h_source.html#l00052">iotbus_i2c.h:52</a></div></div>
<div class="ttc" id="group___i2_c_html_ga158bef1ca0d3550bc08b9846d17f31dd"><div class="ttname"><a href="group___i2_c.html#ga158bef1ca0d3550bc08b9846d17f31dd">iotbus_i2c_init</a></div><div class="ttdeci">iotbus_i2c_context_h iotbus_i2c_init(int bus)</div><div class="ttdoc">initializes i2c_context. </div></div>
<div class="ttc" id="group___i2_c_html_gaf9e314e7139fe7125419a2f29ff51ae2"><div class="ttname"><a href="group___i2_c.html#gaf9e314e7139fe7125419a2f29ff51ae2">iotbus_i2c_mode_e</a></div><div class="ttdeci">iotbus_i2c_mode_e</div><div class="ttdoc">Enumeration of I2C frequency mode. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__i2c_8h_source.html#l00051">iotbus_i2c.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_64d8c66d0b91948b3c5981148c8043cf.html">iotbus</a></li><li class="navelem"><a class="el" href="iotbus__i2c_8h.html">iotbus_i2c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
