<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/iotbus/iotbus_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iotbus__uart_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iotbus_uart.h File Reference<div class="ingroups"><a class="el" href="group___i_o_t_b_u_s.html">IOTBUS</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Iotbus APIs for UART.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iotbus_uart.h:</div>
<div class="dyncontent">
<div class="center"><img src="iotbus__uart_8h__incl.png" border="0" usemap="#_2home_2asd_2project_2public__1219_2tinyara_2framework_2include_2iotbus_2iotbus__uart_8h" alt=""/></div>
<map name="_2home_2asd_2project_2public__1219_2tinyara_2framework_2include_2iotbus_2iotbus__uart_8h" id="_2home_2asd_2project_2public__1219_2tinyara_2framework_2include_2iotbus_2iotbus__uart_8h">
</map>
</div>
</div>
<p><a href="iotbus__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga72c0f1be72a3d3194717825a3712dcae"><td class="memItemLeft" align="right" valign="top">typedef struct _iotbus_uart_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a></td></tr>
<tr class="memdesc:ga72c0f1be72a3d3194717825a3712dcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer definition to the internal struct _iotbus_uart_s.  <a href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">More...</a><br /></td></tr>
<tr class="separator:ga72c0f1be72a3d3194717825a3712dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga646a98538fda75e2476fce2c52ae7e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga646a98538fda75e2476fce2c52ae7e97">iotbus_uart_init</a> (const char *path)</td></tr>
<tr class="memdesc:ga646a98538fda75e2476fce2c52ae7e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes uart_context.  <a href="group___u_a_r_t.html#ga646a98538fda75e2476fce2c52ae7e97">More...</a><br /></td></tr>
<tr class="separator:ga646a98538fda75e2476fce2c52ae7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80845c56808071d3748fa7b7977fd08c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga80845c56808071d3748fa7b7977fd08c">iotbus_uart_stop</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd)</td></tr>
<tr class="memdesc:ga80845c56808071d3748fa7b7977fd08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes uart_context.  <a href="group___u_a_r_t.html#ga80845c56808071d3748fa7b7977fd08c">More...</a><br /></td></tr>
<tr class="separator:ga80845c56808071d3748fa7b7977fd08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3422a9a6dfe20ba378ff2faab689c32f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga3422a9a6dfe20ba378ff2faab689c32f">iotbus_uart_flush</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd)</td></tr>
<tr class="memdesc:ga3422a9a6dfe20ba378ff2faab689c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes uart buffer.  <a href="group___u_a_r_t.html#ga3422a9a6dfe20ba378ff2faab689c32f">More...</a><br /></td></tr>
<tr class="separator:ga3422a9a6dfe20ba378ff2faab689c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031043715465ea954191d87ebf330ff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga031043715465ea954191d87ebf330ff5">iotbus_uart_set_baudrate</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, unsigned int baud)</td></tr>
<tr class="memdesc:ga031043715465ea954191d87ebf330ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets uart baud rate.  <a href="group___u_a_r_t.html#ga031043715465ea954191d87ebf330ff5">More...</a><br /></td></tr>
<tr class="separator:ga031043715465ea954191d87ebf330ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3f40c3fb0bd6519fad83dd03ee45b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaba3f40c3fb0bd6519fad83dd03ee45b6">iotbus_uart_set_mode</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, int bytesize, <a class="el" href="group___u_a_r_t.html#ga075dcd601ddb338b4e6b4a7bc359eec9">iotbus_uart_parity_e</a> parity, int stopbits)</td></tr>
<tr class="memdesc:gaba3f40c3fb0bd6519fad83dd03ee45b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets byte size, parity bit and stop bits.  <a href="group___u_a_r_t.html#gaba3f40c3fb0bd6519fad83dd03ee45b6">More...</a><br /></td></tr>
<tr class="separator:gaba3f40c3fb0bd6519fad83dd03ee45b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea51c84d1a844137594f6093b0d83634"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaea51c84d1a844137594f6093b0d83634">iotbus_uart_set_flowcontrol</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, int xonxoff, int rtscts)</td></tr>
<tr class="memdesc:gaea51c84d1a844137594f6093b0d83634"><td class="mdescLeft">&#160;</td><td class="mdescRight">set flow control settings.  <a href="group___u_a_r_t.html#gaea51c84d1a844137594f6093b0d83634">More...</a><br /></td></tr>
<tr class="separator:gaea51c84d1a844137594f6093b0d83634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5256c3991a6a626e91a27eef52795d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga5256c3991a6a626e91a27eef52795d85">iotbus_uart_read</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, char *buf, unsigned int length)</td></tr>
<tr class="memdesc:ga5256c3991a6a626e91a27eef52795d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data over uart bus.  <a href="group___u_a_r_t.html#ga5256c3991a6a626e91a27eef52795d85">More...</a><br /></td></tr>
<tr class="separator:ga5256c3991a6a626e91a27eef52795d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d0cc85a6a4cef462084821c5a2e300"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga55d0cc85a6a4cef462084821c5a2e300">iotbus_uart_write</a> (<a class="el" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, const char *buf, unsigned int length)</td></tr>
<tr class="memdesc:ga55d0cc85a6a4cef462084821c5a2e300"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes data over uart bus.  <a href="group___u_a_r_t.html#ga55d0cc85a6a4cef462084821c5a2e300">More...</a><br /></td></tr>
<tr class="separator:ga55d0cc85a6a4cef462084821c5a2e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iotbus APIs for UART. </p>

<p>Definition in file <a class="el" href="iotbus__uart_8h_source.html">iotbus_uart.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_64d8c66d0b91948b3c5981148c8043cf.html">iotbus</a></li><li class="navelem"><a class="el" href="iotbus__uart_8h.html">iotbus_uart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
