<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/iotbus/iotbus_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iotbus__gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iotbus_gpio.h File Reference<div class="ingroups"><a class="el" href="group___i_o_t_b_u_s.html">IOTBUS</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Iotbus APIs for GPIO.  
<a href="#details">More...</a></p>

<p><a href="iotbus__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7f3a7c894e37392f15e8f5aa9f2cee21"><td class="memItemLeft" align="right" valign="top">typedef struct _iotbus_gpio_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a></td></tr>
<tr class="memdesc:ga7f3a7c894e37392f15e8f5aa9f2cee21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer definition to the internal struct iotbus_gpio_s.  <a href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">More...</a><br /></td></tr>
<tr class="separator:ga7f3a7c894e37392f15e8f5aa9f2cee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ceadc7c58b6e7a4996e5563eb2ffae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga4ceadc7c58b6e7a4996e5563eb2ffae8">iotbus_gpio_open</a> (int gpiopin)</td></tr>
<tr class="memdesc:ga4ceadc7c58b6e7a4996e5563eb2ffae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes gpio_context based on gpio pin.  <a href="group___g_p_i_o.html#ga4ceadc7c58b6e7a4996e5563eb2ffae8">More...</a><br /></td></tr>
<tr class="separator:ga4ceadc7c58b6e7a4996e5563eb2ffae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de19154d5e7f8f62ae23992efdc6444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga5de19154d5e7f8f62ae23992efdc6444">iotbus_gpio_close</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev)</td></tr>
<tr class="memdesc:ga5de19154d5e7f8f62ae23992efdc6444"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes the gpio_context.  <a href="group___g_p_i_o.html#ga5de19154d5e7f8f62ae23992efdc6444">More...</a><br /></td></tr>
<tr class="separator:ga5de19154d5e7f8f62ae23992efdc6444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7378016b3dbc754a1c5230c2490ebcab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7378016b3dbc754a1c5230c2490ebcab">iotbus_gpio_set_direction</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a> dir)</td></tr>
<tr class="memdesc:ga7378016b3dbc754a1c5230c2490ebcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets gpio direction.  <a href="group___g_p_i_o.html#ga7378016b3dbc754a1c5230c2490ebcab">More...</a><br /></td></tr>
<tr class="separator:ga7378016b3dbc754a1c5230c2490ebcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72cd20e8638db55e1ea29b872aef1c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae72cd20e8638db55e1ea29b872aef1c2">iotbus_gpio_set_edge_mode</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> edge)</td></tr>
<tr class="memdesc:gae72cd20e8638db55e1ea29b872aef1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the edge mode on the gpio.  <a href="group___g_p_i_o.html#gae72cd20e8638db55e1ea29b872aef1c2">More...</a><br /></td></tr>
<tr class="separator:gae72cd20e8638db55e1ea29b872aef1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b893893d4dac9f3bde0b5d2bfe7e78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga89b893893d4dac9f3bde0b5d2bfe7e78">iotbus_gpio_set_drive_mode</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a> drive)</td></tr>
<tr class="memdesc:ga89b893893d4dac9f3bde0b5d2bfe7e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets gpio output mode.  <a href="group___g_p_i_o.html#ga89b893893d4dac9f3bde0b5d2bfe7e78">More...</a><br /></td></tr>
<tr class="separator:ga89b893893d4dac9f3bde0b5d2bfe7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001b0902e197b485eedbe44c681507e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga001b0902e197b485eedbe44c681507e1">iotbus_gpio_register_cb</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> edge, gpio_isr_cb isr_cb, void *user_data)</td></tr>
<tr class="memdesc:ga001b0902e197b485eedbe44c681507e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers event handler callback for interrupt.  <a href="group___g_p_i_o.html#ga001b0902e197b485eedbe44c681507e1">More...</a><br /></td></tr>
<tr class="separator:ga001b0902e197b485eedbe44c681507e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e90ada33a5c7facc4afaab16bf72c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga25e90ada33a5c7facc4afaab16bf72c1">iotbus_gpio_unregister_cb</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev)</td></tr>
<tr class="memdesc:ga25e90ada33a5c7facc4afaab16bf72c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregisters event handler callback for interrupt.  <a href="group___g_p_i_o.html#ga25e90ada33a5c7facc4afaab16bf72c1">More...</a><br /></td></tr>
<tr class="separator:ga25e90ada33a5c7facc4afaab16bf72c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b8a11655b83a101b981417531b5f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga69b8a11655b83a101b981417531b5f29">iotbus_gpio_read</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev)</td></tr>
<tr class="memdesc:ga69b8a11655b83a101b981417531b5f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the gpio value.  <a href="group___g_p_i_o.html#ga69b8a11655b83a101b981417531b5f29">More...</a><br /></td></tr>
<tr class="separator:ga69b8a11655b83a101b981417531b5f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017c53e4f3aecfa9ad669c4f93275ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga017c53e4f3aecfa9ad669c4f93275ea3">iotbus_gpio_write</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, int value)</td></tr>
<tr class="memdesc:ga017c53e4f3aecfa9ad669c4f93275ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to the gpio value.  <a href="group___g_p_i_o.html#ga017c53e4f3aecfa9ad669c4f93275ea3">More...</a><br /></td></tr>
<tr class="separator:ga017c53e4f3aecfa9ad669c4f93275ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c481f2fa02d64fb34790b0d533459f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga4c481f2fa02d64fb34790b0d533459f3">iotbus_gpio_get_direction</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a> *dir)</td></tr>
<tr class="memdesc:ga4c481f2fa02d64fb34790b0d533459f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a direction of the gpio.  <a href="group___g_p_i_o.html#ga4c481f2fa02d64fb34790b0d533459f3">More...</a><br /></td></tr>
<tr class="separator:ga4c481f2fa02d64fb34790b0d533459f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36ceecff4666886478465ed1d6f68e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaf36ceecff4666886478465ed1d6f68e2">iotbus_gpio_get_pin</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev)</td></tr>
<tr class="memdesc:gaf36ceecff4666886478465ed1d6f68e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a pin number of the gpio.  <a href="group___g_p_i_o.html#gaf36ceecff4666886478465ed1d6f68e2">More...</a><br /></td></tr>
<tr class="separator:gaf36ceecff4666886478465ed1d6f68e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b2062c45db675b21af128b9d0c1285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga03b2062c45db675b21af128b9d0c1285">iotbus_gpio_get_edge_mode</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> *edge)</td></tr>
<tr class="memdesc:ga03b2062c45db675b21af128b9d0c1285"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a edge mode of the gpio.  <a href="group___g_p_i_o.html#ga03b2062c45db675b21af128b9d0c1285">More...</a><br /></td></tr>
<tr class="separator:ga03b2062c45db675b21af128b9d0c1285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79486425bd71319912b35920d3b5484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac79486425bd71319912b35920d3b5484">iotbus_gpio_get_drive_mode</a> (<a class="el" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="el" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a> *drive)</td></tr>
<tr class="memdesc:gac79486425bd71319912b35920d3b5484"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a drive mode of the gpio.  <a href="group___g_p_i_o.html#gac79486425bd71319912b35920d3b5484">More...</a><br /></td></tr>
<tr class="separator:gac79486425bd71319912b35920d3b5484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iotbus APIs for GPIO. </p>

<p>Definition in file <a class="el" href="iotbus__gpio_8h_source.html">iotbus_gpio.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_64d8c66d0b91948b3c5981148c8043cf.html">iotbus</a></li><li class="navelem"><a class="el" href="iotbus__gpio_8h.html">iotbus_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
