<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/iotbus/iotbus_pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iotbus__pwm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iotbus_pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iotbus__pwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Samsung Electronics All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * software distributed under the License is distributed on an</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either express or implied. See the License for the specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef IOTBUS_PWM_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define IOTBUS_PWM_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * public types</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span>_iotbus_pwm_s;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_iotbus_pwm_s *<a class="code" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___p_w_m.html#ga009fc02ffbdf268a6defa91e2c3e00f8">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    IOTBUS_PWM_DISABLE = 0, IOTBUS_PWM_ENABLE,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group___p_w_m.html#ga009fc02ffbdf268a6defa91e2c3e00f8">iotbus_pwm_state_e</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Public Function</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> <a class="code" href="group___p_w_m.html#ga7b9f5167c19b459c2ebd528e00635cd6">iotbus_pwm_open</a>(<span class="keywordtype">int</span> device, <span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_w_m.html#ga000b90aae40924bea5a155e4c436eacc">iotbus_pwm_close</a>(<a class="code" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_w_m.html#gae9d7c918a8deec1b43e2a2f2a5afb7c7">iotbus_pwm_set_duty_cycle</a>(<a class="code" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm, uint32_t duty_cycle);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_w_m.html#gac9a163ad813ab7289936fd0adc8829da">iotbus_pwm_set_period</a>(<a class="code" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm, uint32_t period);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_w_m.html#ga6f0cfa1d9358eaa104fe19942c5c1aeb">iotbus_pwm_set_enabled</a>(<a class="code" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm, <a class="code" href="group___p_w_m.html#ga009fc02ffbdf268a6defa91e2c3e00f8">iotbus_pwm_state_e</a> enable);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_w_m.html#ga97767b2da1b8385ab473f88d17cb0b39">iotbus_pwm_is_enabled</a>(<a class="code" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_w_m.html#ga52a40d03b883c0b95ff566b94df123f7">iotbus_pwm_get_duty_cycle</a>(<a class="code" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___p_w_m.html#gaf80b5d66fa8fd39604a510f8323f1a59">iotbus_pwm_get_period</a>(<a class="code" href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a> pwm);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOTBUS_PWM_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; <span class="comment">// end of PWM group</span></div><div class="ttc" id="group___p_w_m_html_ga97767b2da1b8385ab473f88d17cb0b39"><div class="ttname"><a href="group___p_w_m.html#ga97767b2da1b8385ab473f88d17cb0b39">iotbus_pwm_is_enabled</a></div><div class="ttdeci">int iotbus_pwm_is_enabled(iotbus_pwm_context_h pwm)</div><div class="ttdoc">checks if pwm state is enabled. </div></div>
<div class="ttc" id="group___p_w_m_html_gac9a163ad813ab7289936fd0adc8829da"><div class="ttname"><a href="group___p_w_m.html#gac9a163ad813ab7289936fd0adc8829da">iotbus_pwm_set_period</a></div><div class="ttdeci">int iotbus_pwm_set_period(iotbus_pwm_context_h pwm, uint32_t period)</div><div class="ttdoc">sets the pwm period. </div></div>
<div class="ttc" id="group___p_w_m_html_ga52a40d03b883c0b95ff566b94df123f7"><div class="ttname"><a href="group___p_w_m.html#ga52a40d03b883c0b95ff566b94df123f7">iotbus_pwm_get_duty_cycle</a></div><div class="ttdeci">int iotbus_pwm_get_duty_cycle(iotbus_pwm_context_h pwm)</div><div class="ttdoc">gets the pwm duty cycle. </div></div>
<div class="ttc" id="group___p_w_m_html_ga7b9f5167c19b459c2ebd528e00635cd6"><div class="ttname"><a href="group___p_w_m.html#ga7b9f5167c19b459c2ebd528e00635cd6">iotbus_pwm_open</a></div><div class="ttdeci">iotbus_pwm_context_h iotbus_pwm_open(int device, int channel)</div><div class="ttdoc">closes the pwm_context. </div></div>
<div class="ttc" id="group___p_w_m_html_ga8fe9aa7bdb2b633c6ecbbe53456ff78c"><div class="ttname"><a href="group___p_w_m.html#ga8fe9aa7bdb2b633c6ecbbe53456ff78c">iotbus_pwm_context_h</a></div><div class="ttdeci">struct _iotbus_pwm_s * iotbus_pwm_context_h</div><div class="ttdoc">Pointer definition to the internal struct _iotbus_pwm_s. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__pwm_8h_source.html#l00042">iotbus_pwm.h:42</a></div></div>
<div class="ttc" id="group___p_w_m_html_gae9d7c918a8deec1b43e2a2f2a5afb7c7"><div class="ttname"><a href="group___p_w_m.html#gae9d7c918a8deec1b43e2a2f2a5afb7c7">iotbus_pwm_set_duty_cycle</a></div><div class="ttdeci">int iotbus_pwm_set_duty_cycle(iotbus_pwm_context_h pwm, uint32_t duty_cycle)</div><div class="ttdoc">sets the pwm duty cycle. </div></div>
<div class="ttc" id="group___p_w_m_html_ga009fc02ffbdf268a6defa91e2c3e00f8"><div class="ttname"><a href="group___p_w_m.html#ga009fc02ffbdf268a6defa91e2c3e00f8">iotbus_pwm_state_e</a></div><div class="ttdeci">iotbus_pwm_state_e</div><div class="ttdoc">Enumeration of PWM state. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__pwm_8h_source.html#l00051">iotbus_pwm.h:51</a></div></div>
<div class="ttc" id="group___p_w_m_html_ga000b90aae40924bea5a155e4c436eacc"><div class="ttname"><a href="group___p_w_m.html#ga000b90aae40924bea5a155e4c436eacc">iotbus_pwm_close</a></div><div class="ttdeci">int iotbus_pwm_close(iotbus_pwm_context_h pwm)</div><div class="ttdoc">closes the pwm_context. </div></div>
<div class="ttc" id="group___p_w_m_html_gaf80b5d66fa8fd39604a510f8323f1a59"><div class="ttname"><a href="group___p_w_m.html#gaf80b5d66fa8fd39604a510f8323f1a59">iotbus_pwm_get_period</a></div><div class="ttdeci">int iotbus_pwm_get_period(iotbus_pwm_context_h pwm)</div><div class="ttdoc">gets the pwm period. </div></div>
<div class="ttc" id="group___p_w_m_html_ga6f0cfa1d9358eaa104fe19942c5c1aeb"><div class="ttname"><a href="group___p_w_m.html#ga6f0cfa1d9358eaa104fe19942c5c1aeb">iotbus_pwm_set_enabled</a></div><div class="ttdeci">int iotbus_pwm_set_enabled(iotbus_pwm_context_h pwm, iotbus_pwm_state_e enable)</div><div class="ttdoc">sets the pwm state. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_64d8c66d0b91948b3c5981148c8043cf.html">iotbus</a></li><li class="navelem"><a class="el" href="iotbus__pwm_8h.html">iotbus_pwm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
