<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/iotbus/iotbus_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iotbus__spi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iotbus_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iotbus__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Samsung Electronics All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * software distributed under the License is distributed on an</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either express or implied. See the License for the specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef IOTBUS_SPI_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define IOTBUS_SPI_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___s_p_i.html#ga80658801a39a1cc6afef5192a320b6df">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    IOTBUS_SPI_MODE0 = 0, IOTBUS_SPI_MODE1, IOTBUS_SPI_MODE2, IOTBUS_SPI_MODE3,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="group___s_p_i.html#ga80658801a39a1cc6afef5192a320b6df">iotbus_spi_mode_e</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structiotbus__spi__config__s.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structiotbus__spi__config__s.html">iotbus_spi_config_s</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> bits_per_word;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> lsb; <span class="comment">// 0 is MSB, 1 is LSB</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chip_select;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency; <span class="comment">// frequency in Hz</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group___s_p_i.html#ga80658801a39a1cc6afef5192a320b6df">iotbus_spi_mode_e</a> mode;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span>_iotbus_spi_s;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_iotbus_spi_s *<a class="code" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> <a class="code" href="group___s_p_i.html#ga7dd00e8f4bdc4a6867a6053fd26a712b">iotbus_spi_open</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bus, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structiotbus__spi__config__s.html">iotbus_spi_config_s</a> *config);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i.html#ga9b075e13eec22d88c5f42d20c5f1c0f5">iotbus_spi_write</a>(<a class="code" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd, uint8_t *txbuf, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i.html#gae95105da541fd691869c0c58eb26a098">iotbus_spi_recv</a>(<a class="code" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd, uint8_t *rxbuf, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i.html#ga04bb1df1281ccdbbd4f394226032f18f">iotbus_spi_transfer_buf</a>(<a class="code" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd, uint8_t *txbuf, uint8_t *rxbuf, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i.html#ga262f23eee62fca4be77a1eee609854cf">iotbus_spi_close</a>(<a class="code" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOTBUS_SPI_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="comment">// end of SPI group</span></div><div class="ttc" id="group___s_p_i_html_ga7dd00e8f4bdc4a6867a6053fd26a712b"><div class="ttname"><a href="group___s_p_i.html#ga7dd00e8f4bdc4a6867a6053fd26a712b">iotbus_spi_open</a></div><div class="ttdeci">iotbus_spi_context_h iotbus_spi_open(unsigned int bus, const struct iotbus_spi_config_s *config)</div><div class="ttdoc">initializes spi_context. </div></div>
<div class="ttc" id="group___s_p_i_html_ga04bb1df1281ccdbbd4f394226032f18f"><div class="ttname"><a href="group___s_p_i.html#ga04bb1df1281ccdbbd4f394226032f18f">iotbus_spi_transfer_buf</a></div><div class="ttdeci">int iotbus_spi_transfer_buf(iotbus_spi_context_h hnd, uint8_t *txbuf, uint8_t *rxbuf, int length)</div><div class="ttdoc">transfers rx and tx data over spi bus. </div></div>
<div class="ttc" id="group___s_p_i_html_gac99b32486d9e86b9112d015972d4b984"><div class="ttname"><a href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a></div><div class="ttdeci">struct _iotbus_spi_s * iotbus_spi_context_h</div><div class="ttdoc">Pointer definition to the internal struct _iotbus_spi_s. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__spi_8h_source.html#l00065">iotbus_spi.h:65</a></div></div>
<div class="ttc" id="structiotbus__spi__config__s_html"><div class="ttname"><a href="structiotbus__spi__config__s.html">iotbus_spi_config_s</a></div><div class="ttdoc">Structure of SPI configuration. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__spi_8h_source.html#l00052">iotbus_spi.h:52</a></div></div>
<div class="ttc" id="group___s_p_i_html_gae95105da541fd691869c0c58eb26a098"><div class="ttname"><a href="group___s_p_i.html#gae95105da541fd691869c0c58eb26a098">iotbus_spi_recv</a></div><div class="ttdeci">int iotbus_spi_recv(iotbus_spi_context_h hnd, uint8_t *rxbuf, int length)</div><div class="ttdoc">reads data over spi bus. </div></div>
<div class="ttc" id="group___s_p_i_html_ga80658801a39a1cc6afef5192a320b6df"><div class="ttname"><a href="group___s_p_i.html#ga80658801a39a1cc6afef5192a320b6df">iotbus_spi_mode_e</a></div><div class="ttdeci">iotbus_spi_mode_e</div><div class="ttdoc">Enumeration of SPI mode. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__spi_8h_source.html#l00045">iotbus_spi.h:45</a></div></div>
<div class="ttc" id="group___s_p_i_html_ga262f23eee62fca4be77a1eee609854cf"><div class="ttname"><a href="group___s_p_i.html#ga262f23eee62fca4be77a1eee609854cf">iotbus_spi_close</a></div><div class="ttdeci">int iotbus_spi_close(iotbus_spi_context_h hnd)</div><div class="ttdoc">closes spi_context. </div></div>
<div class="ttc" id="group___s_p_i_html_ga9b075e13eec22d88c5f42d20c5f1c0f5"><div class="ttname"><a href="group___s_p_i.html#ga9b075e13eec22d88c5f42d20c5f1c0f5">iotbus_spi_write</a></div><div class="ttdeci">int iotbus_spi_write(iotbus_spi_context_h hnd, uint8_t *txbuf, int length)</div><div class="ttdoc">writes data over spi bus. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_64d8c66d0b91948b3c5981148c8043cf.html">iotbus</a></li><li class="navelem"><a class="el" href="iotbus__spi_8h.html">iotbus_spi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
