<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/iotbus/iotbus_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iotbus__gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iotbus_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iotbus__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Samsung Electronics All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * software distributed under the License is distributed on an</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either express or implied. See the License for the specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef IOTBUS_GPIO_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define IOTBUS_GPIO_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    IOTBUS_GPIO_DRIVE_NONE = 0, <span class="comment">/* No set any state */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    IOTBUS_GPIO_DRIVE_PULLUP = 1, <span class="comment">/* Resistive High */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    IOTBUS_GPIO_DRIVE_PULLDOWN = 2, <span class="comment">/* Resistive Low */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    IOTBUS_GPIO_DRIVE_FLOAT = 3, IOTBUS_GPIO_DRIVE_PUSHPULL = 4,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    IOTBUS_GPIO_DIRECTION_NONE = 0, IOTBUS_GPIO_DIRECTION_OUT = 1, <span class="comment">/* Output. A Mode can also be set */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    IOTBUS_GPIO_DIRECTION_IN = 2, <span class="comment">/* Input */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    IOTBUS_GPIO_EDGE_NONE = 0, <span class="comment">/* No interrupt on Gpio */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    IOTBUS_GPIO_EDGE_BOTH = 1, <span class="comment">/* Interrupt on rising &amp; falling */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    IOTBUS_GPIO_EDGE_RISING = 2, <span class="comment">/* Interrupt on rising only */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    IOTBUS_GPIO_EDGE_FALLING = 3 <span class="comment">/* Interrupt on falling only */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">struct </span>_iotbus_gpio_s;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_iotbus_gpio_s *<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> void (*gpio_isr_cb)(<span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> <a class="code" href="group___g_p_i_o.html#ga4ceadc7c58b6e7a4996e5563eb2ffae8">iotbus_gpio_open</a>(<span class="keywordtype">int</span> gpiopin);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#ga5de19154d5e7f8f62ae23992efdc6444">iotbus_gpio_close</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#ga7378016b3dbc754a1c5230c2490ebcab">iotbus_gpio_set_direction</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="code" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a> dir);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#gae72cd20e8638db55e1ea29b872aef1c2">iotbus_gpio_set_edge_mode</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="code" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> edge);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#ga89b893893d4dac9f3bde0b5d2bfe7e78">iotbus_gpio_set_drive_mode</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="code" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a> drive);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#ga001b0902e197b485eedbe44c681507e1">iotbus_gpio_register_cb</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="code" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> edge, gpio_isr_cb isr_cb, <span class="keywordtype">void</span> *user_data);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#ga25e90ada33a5c7facc4afaab16bf72c1">iotbus_gpio_unregister_cb</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#ga69b8a11655b83a101b981417531b5f29">iotbus_gpio_read</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#ga017c53e4f3aecfa9ad669c4f93275ea3">iotbus_gpio_write</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#ga4c481f2fa02d64fb34790b0d533459f3">iotbus_gpio_get_direction</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="code" href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a> *dir);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#gaf36ceecff4666886478465ed1d6f68e2">iotbus_gpio_get_pin</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#ga03b2062c45db675b21af128b9d0c1285">iotbus_gpio_get_edge_mode</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="code" href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a> *edge);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_i_o.html#gac79486425bd71319912b35920d3b5484">iotbus_gpio_get_drive_mode</a>(<a class="code" href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a> dev, <a class="code" href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a> *drive);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOTBUS_GPIO_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; <span class="comment">// end of GPIO group</span></div><div class="ttc" id="group___g_p_i_o_html_ga03b2062c45db675b21af128b9d0c1285"><div class="ttname"><a href="group___g_p_i_o.html#ga03b2062c45db675b21af128b9d0c1285">iotbus_gpio_get_edge_mode</a></div><div class="ttdeci">int iotbus_gpio_get_edge_mode(iotbus_gpio_context_h dev, iotbus_gpio_edge_e *edge)</div><div class="ttdoc">gets a edge mode of the gpio. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga7378016b3dbc754a1c5230c2490ebcab"><div class="ttname"><a href="group___g_p_i_o.html#ga7378016b3dbc754a1c5230c2490ebcab">iotbus_gpio_set_direction</a></div><div class="ttdeci">int iotbus_gpio_set_direction(iotbus_gpio_context_h dev, iotbus_gpio_direction_e dir)</div><div class="ttdoc">sets gpio direction. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga5de19154d5e7f8f62ae23992efdc6444"><div class="ttname"><a href="group___g_p_i_o.html#ga5de19154d5e7f8f62ae23992efdc6444">iotbus_gpio_close</a></div><div class="ttdeci">int iotbus_gpio_close(iotbus_gpio_context_h dev)</div><div class="ttdoc">closes the gpio_context. </div></div>
<div class="ttc" id="group___g_p_i_o_html_gaf36ceecff4666886478465ed1d6f68e2"><div class="ttname"><a href="group___g_p_i_o.html#gaf36ceecff4666886478465ed1d6f68e2">iotbus_gpio_get_pin</a></div><div class="ttdeci">int iotbus_gpio_get_pin(iotbus_gpio_context_h dev)</div><div class="ttdoc">gets a pin number of the gpio. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga25e90ada33a5c7facc4afaab16bf72c1"><div class="ttname"><a href="group___g_p_i_o.html#ga25e90ada33a5c7facc4afaab16bf72c1">iotbus_gpio_unregister_cb</a></div><div class="ttdeci">int iotbus_gpio_unregister_cb(iotbus_gpio_context_h dev)</div><div class="ttdoc">unregisters event handler callback for interrupt. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga8f3db099ddc156a61848b706867bcd1d"><div class="ttname"><a href="group___g_p_i_o.html#ga8f3db099ddc156a61848b706867bcd1d">iotbus_gpio_edge_e</a></div><div class="ttdeci">iotbus_gpio_edge_e</div><div class="ttdoc">Enumeration of Gpio edge type for interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__gpio_8h_source.html#l00073">iotbus_gpio.h:73</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gac79486425bd71319912b35920d3b5484"><div class="ttname"><a href="group___g_p_i_o.html#gac79486425bd71319912b35920d3b5484">iotbus_gpio_get_drive_mode</a></div><div class="ttdeci">int iotbus_gpio_get_drive_mode(iotbus_gpio_context_h dev, iotbus_gpio_drive_e *drive)</div><div class="ttdoc">gets a drive mode of the gpio. </div></div>
<div class="ttc" id="group___g_p_i_o_html_gae72cd20e8638db55e1ea29b872aef1c2"><div class="ttname"><a href="group___g_p_i_o.html#gae72cd20e8638db55e1ea29b872aef1c2">iotbus_gpio_set_edge_mode</a></div><div class="ttdeci">int iotbus_gpio_set_edge_mode(iotbus_gpio_context_h dev, iotbus_gpio_edge_e edge)</div><div class="ttdoc">sets the edge mode on the gpio. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga4ceadc7c58b6e7a4996e5563eb2ffae8"><div class="ttname"><a href="group___g_p_i_o.html#ga4ceadc7c58b6e7a4996e5563eb2ffae8">iotbus_gpio_open</a></div><div class="ttdeci">iotbus_gpio_context_h iotbus_gpio_open(int gpiopin)</div><div class="ttdoc">initializes gpio_context based on gpio pin. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga017c53e4f3aecfa9ad669c4f93275ea3"><div class="ttname"><a href="group___g_p_i_o.html#ga017c53e4f3aecfa9ad669c4f93275ea3">iotbus_gpio_write</a></div><div class="ttdeci">int iotbus_gpio_write(iotbus_gpio_context_h dev, int value)</div><div class="ttdoc">writes to the gpio value. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga4c481f2fa02d64fb34790b0d533459f3"><div class="ttname"><a href="group___g_p_i_o.html#ga4c481f2fa02d64fb34790b0d533459f3">iotbus_gpio_get_direction</a></div><div class="ttdeci">int iotbus_gpio_get_direction(iotbus_gpio_context_h dev, iotbus_gpio_direction_e *dir)</div><div class="ttdoc">gets a direction of the gpio. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga980ebc4f12f47be885be66ea2eb9eea3"><div class="ttname"><a href="group___g_p_i_o.html#ga980ebc4f12f47be885be66ea2eb9eea3">iotbus_gpio_drive_e</a></div><div class="ttdeci">iotbus_gpio_drive_e</div><div class="ttdoc">Enumeration of Gpio output mode. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__gpio_8h_source.html#l00044">iotbus_gpio.h:44</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga001b0902e197b485eedbe44c681507e1"><div class="ttname"><a href="group___g_p_i_o.html#ga001b0902e197b485eedbe44c681507e1">iotbus_gpio_register_cb</a></div><div class="ttdeci">int iotbus_gpio_register_cb(iotbus_gpio_context_h dev, iotbus_gpio_edge_e edge, gpio_isr_cb isr_cb, void *user_data)</div><div class="ttdoc">registers event handler callback for interrupt. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga7f3a7c894e37392f15e8f5aa9f2cee21"><div class="ttname"><a href="group___g_p_i_o.html#ga7f3a7c894e37392f15e8f5aa9f2cee21">iotbus_gpio_context_h</a></div><div class="ttdeci">struct _iotbus_gpio_s * iotbus_gpio_context_h</div><div class="ttdoc">Pointer definition to the internal struct iotbus_gpio_s. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__gpio_8h_source.html#l00085">iotbus_gpio.h:85</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga0a8398aa1a1ca638fc0c9c7cf275a453"><div class="ttname"><a href="group___g_p_i_o.html#ga0a8398aa1a1ca638fc0c9c7cf275a453">iotbus_gpio_direction_e</a></div><div class="ttdeci">iotbus_gpio_direction_e</div><div class="ttdoc">Enumeration of Gpio direction options. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__gpio_8h_source.html#l00059">iotbus_gpio.h:59</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga69b8a11655b83a101b981417531b5f29"><div class="ttname"><a href="group___g_p_i_o.html#ga69b8a11655b83a101b981417531b5f29">iotbus_gpio_read</a></div><div class="ttdeci">int iotbus_gpio_read(iotbus_gpio_context_h dev)</div><div class="ttdoc">reads the gpio value. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga89b893893d4dac9f3bde0b5d2bfe7e78"><div class="ttname"><a href="group___g_p_i_o.html#ga89b893893d4dac9f3bde0b5d2bfe7e78">iotbus_gpio_set_drive_mode</a></div><div class="ttdeci">int iotbus_gpio_set_drive_mode(iotbus_gpio_context_h dev, iotbus_gpio_drive_e drive)</div><div class="ttdoc">sets gpio output mode. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_64d8c66d0b91948b3c5981148c8043cf.html">iotbus</a></li><li class="navelem"><a class="el" href="iotbus__gpio_8h.html">iotbus_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
