<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/iotbus/iotbus_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iotbus__spi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iotbus_spi.h File Reference<div class="ingroups"><a class="el" href="group___i_o_t_b_u_s.html">IOTBUS</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Iotbus APIs for SPI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iotbus_spi.h:</div>
<div class="dyncontent">
<div class="center"><img src="iotbus__spi_8h__incl.png" border="0" usemap="#_2home_2asd_2project_2public__1219_2tinyara_2framework_2include_2iotbus_2iotbus__spi_8h" alt=""/></div>
<map name="_2home_2asd_2project_2public__1219_2tinyara_2framework_2include_2iotbus_2iotbus__spi_8h" id="_2home_2asd_2project_2public__1219_2tinyara_2framework_2include_2iotbus_2iotbus__spi_8h">
</map>
</div>
</div>
<p><a href="iotbus__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiotbus__spi__config__s.html">iotbus_spi_config_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of SPI configuration.  <a href="structiotbus__spi__config__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac99b32486d9e86b9112d015972d4b984"><td class="memItemLeft" align="right" valign="top">typedef struct _iotbus_spi_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a></td></tr>
<tr class="memdesc:gac99b32486d9e86b9112d015972d4b984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer definition to the internal struct _iotbus_spi_s.  <a href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">More...</a><br /></td></tr>
<tr class="separator:gac99b32486d9e86b9112d015972d4b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7dd00e8f4bdc4a6867a6053fd26a712b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7dd00e8f4bdc4a6867a6053fd26a712b">iotbus_spi_open</a> (unsigned int bus, const struct <a class="el" href="structiotbus__spi__config__s.html">iotbus_spi_config_s</a> *config)</td></tr>
<tr class="memdesc:ga7dd00e8f4bdc4a6867a6053fd26a712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes spi_context.  <a href="group___s_p_i.html#ga7dd00e8f4bdc4a6867a6053fd26a712b">More...</a><br /></td></tr>
<tr class="separator:ga7dd00e8f4bdc4a6867a6053fd26a712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b075e13eec22d88c5f42d20c5f1c0f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga9b075e13eec22d88c5f42d20c5f1c0f5">iotbus_spi_write</a> (<a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd, uint8_t *txbuf, int length)</td></tr>
<tr class="memdesc:ga9b075e13eec22d88c5f42d20c5f1c0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes data over spi bus.  <a href="group___s_p_i.html#ga9b075e13eec22d88c5f42d20c5f1c0f5">More...</a><br /></td></tr>
<tr class="separator:ga9b075e13eec22d88c5f42d20c5f1c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95105da541fd691869c0c58eb26a098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae95105da541fd691869c0c58eb26a098">iotbus_spi_recv</a> (<a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd, uint8_t *rxbuf, int length)</td></tr>
<tr class="memdesc:gae95105da541fd691869c0c58eb26a098"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data over spi bus.  <a href="group___s_p_i.html#gae95105da541fd691869c0c58eb26a098">More...</a><br /></td></tr>
<tr class="separator:gae95105da541fd691869c0c58eb26a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bb1df1281ccdbbd4f394226032f18f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga04bb1df1281ccdbbd4f394226032f18f">iotbus_spi_transfer_buf</a> (<a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd, uint8_t *txbuf, uint8_t *rxbuf, int length)</td></tr>
<tr class="memdesc:ga04bb1df1281ccdbbd4f394226032f18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfers rx and tx data over spi bus.  <a href="group___s_p_i.html#ga04bb1df1281ccdbbd4f394226032f18f">More...</a><br /></td></tr>
<tr class="separator:ga04bb1df1281ccdbbd4f394226032f18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262f23eee62fca4be77a1eee609854cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga262f23eee62fca4be77a1eee609854cf">iotbus_spi_close</a> (<a class="el" href="group___s_p_i.html#gac99b32486d9e86b9112d015972d4b984">iotbus_spi_context_h</a> hnd)</td></tr>
<tr class="memdesc:ga262f23eee62fca4be77a1eee609854cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes spi_context.  <a href="group___s_p_i.html#ga262f23eee62fca4be77a1eee609854cf">More...</a><br /></td></tr>
<tr class="separator:ga262f23eee62fca4be77a1eee609854cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iotbus APIs for SPI. </p>

<p>Definition in file <a class="el" href="iotbus__spi_8h_source.html">iotbus_spi.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_64d8c66d0b91948b3c5981148c8043cf.html">iotbus</a></li><li class="navelem"><a class="el" href="iotbus__spi_8h.html">iotbus_spi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
