<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/iotbus/iotbus_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iotbus__uart_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iotbus_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iotbus__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Samsung Electronics All Rights Reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * software distributed under the License is distributed on an</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either express or implied. See the License for the specific</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * language governing permissions and limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef IOTBUS_UART_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define IOTBUS_UART_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga075dcd601ddb338b4e6b4a7bc359eec9">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    IOTBUS_UART_PARITY_NONE = 0, IOTBUS_UART_PARITY_EVEN, IOTBUS_UART_PARITY_ODD,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="group___u_a_r_t.html#ga075dcd601ddb338b4e6b4a7bc359eec9">iotbus_uart_parity_e</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span>_iotbus_uart_s;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_iotbus_uart_s *<a class="code" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> <a class="code" href="group___u_a_r_t.html#ga646a98538fda75e2476fce2c52ae7e97">iotbus_uart_init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t.html#ga80845c56808071d3748fa7b7977fd08c">iotbus_uart_stop</a>(<a class="code" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t.html#ga3422a9a6dfe20ba378ff2faab689c32f">iotbus_uart_flush</a>(<a class="code" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t.html#ga031043715465ea954191d87ebf330ff5">iotbus_uart_set_baudrate</a>(<a class="code" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baud);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t.html#gaba3f40c3fb0bd6519fad83dd03ee45b6">iotbus_uart_set_mode</a>(<a class="code" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, <span class="keywordtype">int</span> bytesize, <a class="code" href="group___u_a_r_t.html#ga075dcd601ddb338b4e6b4a7bc359eec9">iotbus_uart_parity_e</a> parity, <span class="keywordtype">int</span> stopbits);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t.html#gaea51c84d1a844137594f6093b0d83634">iotbus_uart_set_flowcontrol</a>(<a class="code" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, <span class="keywordtype">int</span> xonxoff, <span class="keywordtype">int</span> rtscts);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t.html#ga5256c3991a6a626e91a27eef52795d85">iotbus_uart_read</a>(<a class="code" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t.html#ga55d0cc85a6a4cef462084821c5a2e300">iotbus_uart_write</a>(<a class="code" href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a> hnd, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOTBUS_UART_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; <span class="comment">// end of UART group</span></div><div class="ttc" id="group___u_a_r_t_html_ga80845c56808071d3748fa7b7977fd08c"><div class="ttname"><a href="group___u_a_r_t.html#ga80845c56808071d3748fa7b7977fd08c">iotbus_uart_stop</a></div><div class="ttdeci">int iotbus_uart_stop(iotbus_uart_context_h hnd)</div><div class="ttdoc">closes uart_context. </div></div>
<div class="ttc" id="group___u_a_r_t_html_ga031043715465ea954191d87ebf330ff5"><div class="ttname"><a href="group___u_a_r_t.html#ga031043715465ea954191d87ebf330ff5">iotbus_uart_set_baudrate</a></div><div class="ttdeci">int iotbus_uart_set_baudrate(iotbus_uart_context_h hnd, unsigned int baud)</div><div class="ttdoc">sets uart baud rate. </div></div>
<div class="ttc" id="group___u_a_r_t_html_ga075dcd601ddb338b4e6b4a7bc359eec9"><div class="ttname"><a href="group___u_a_r_t.html#ga075dcd601ddb338b4e6b4a7bc359eec9">iotbus_uart_parity_e</a></div><div class="ttdeci">iotbus_uart_parity_e</div><div class="ttdoc">Enumeration of UART parity type. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__uart_8h_source.html#l00044">iotbus_uart.h:44</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga55d0cc85a6a4cef462084821c5a2e300"><div class="ttname"><a href="group___u_a_r_t.html#ga55d0cc85a6a4cef462084821c5a2e300">iotbus_uart_write</a></div><div class="ttdeci">int iotbus_uart_write(iotbus_uart_context_h hnd, const char *buf, unsigned int length)</div><div class="ttdoc">writes data over uart bus. </div></div>
<div class="ttc" id="group___u_a_r_t_html_ga72c0f1be72a3d3194717825a3712dcae"><div class="ttname"><a href="group___u_a_r_t.html#ga72c0f1be72a3d3194717825a3712dcae">iotbus_uart_context_h</a></div><div class="ttdeci">struct _iotbus_uart_s * iotbus_uart_context_h</div><div class="ttdoc">Pointer definition to the internal struct _iotbus_uart_s. </div><div class="ttdef"><b>Definition:</b> <a href="iotbus__uart_8h_source.html#l00053">iotbus_uart.h:53</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gaea51c84d1a844137594f6093b0d83634"><div class="ttname"><a href="group___u_a_r_t.html#gaea51c84d1a844137594f6093b0d83634">iotbus_uart_set_flowcontrol</a></div><div class="ttdeci">int iotbus_uart_set_flowcontrol(iotbus_uart_context_h hnd, int xonxoff, int rtscts)</div><div class="ttdoc">set flow control settings. </div></div>
<div class="ttc" id="group___u_a_r_t_html_ga5256c3991a6a626e91a27eef52795d85"><div class="ttname"><a href="group___u_a_r_t.html#ga5256c3991a6a626e91a27eef52795d85">iotbus_uart_read</a></div><div class="ttdeci">int iotbus_uart_read(iotbus_uart_context_h hnd, char *buf, unsigned int length)</div><div class="ttdoc">reads data over uart bus. </div></div>
<div class="ttc" id="group___u_a_r_t_html_ga3422a9a6dfe20ba378ff2faab689c32f"><div class="ttname"><a href="group___u_a_r_t.html#ga3422a9a6dfe20ba378ff2faab689c32f">iotbus_uart_flush</a></div><div class="ttdeci">int iotbus_uart_flush(iotbus_uart_context_h hnd)</div><div class="ttdoc">flushes uart buffer. </div></div>
<div class="ttc" id="group___u_a_r_t_html_gaba3f40c3fb0bd6519fad83dd03ee45b6"><div class="ttname"><a href="group___u_a_r_t.html#gaba3f40c3fb0bd6519fad83dd03ee45b6">iotbus_uart_set_mode</a></div><div class="ttdeci">int iotbus_uart_set_mode(iotbus_uart_context_h hnd, int bytesize, iotbus_uart_parity_e parity, int stopbits)</div><div class="ttdoc">sets byte size, parity bit and stop bits. </div></div>
<div class="ttc" id="group___u_a_r_t_html_ga646a98538fda75e2476fce2c52ae7e97"><div class="ttname"><a href="group___u_a_r_t.html#ga646a98538fda75e2476fce2c52ae7e97">iotbus_uart_init</a></div><div class="ttdeci">iotbus_uart_context_h iotbus_uart_init(const char *path)</div><div class="ttdoc">initializes uart_context. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_64d8c66d0b91948b3c5981148c8043cf.html">iotbus</a></li><li class="navelem"><a class="el" href="iotbus__uart_8h.html">iotbus_uart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
