<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Tizen RT Public API: /home/asd/project/public_1219/tinyara/framework/include/iotbus/iotbus_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tizen RT Public API
   &#160;<span id="projectnumber">v1.0 D5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iotbus__i2c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iotbus_i2c.h File Reference<div class="ingroups"><a class="el" href="group___i_o_t_b_u_s.html">IOTBUS</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Iotbus APIs for I2C.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iotbus_i2c.h:</div>
<div class="dyncontent">
<div class="center"><img src="iotbus__i2c_8h__incl.png" border="0" usemap="#_2home_2asd_2project_2public__1219_2tinyara_2framework_2include_2iotbus_2iotbus__i2c_8h" alt=""/></div>
<map name="_2home_2asd_2project_2public__1219_2tinyara_2framework_2include_2iotbus_2iotbus__i2c_8h" id="_2home_2asd_2project_2public__1219_2tinyara_2framework_2include_2iotbus_2iotbus__i2c_8h">
</map>
</div>
</div>
<p><a href="iotbus__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadfa224271d20c877b8d9bfb33b19c94b"><td class="memItemLeft" align="right" valign="top">typedef struct _iotbus_i2c_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a></td></tr>
<tr class="memdesc:gadfa224271d20c877b8d9bfb33b19c94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer definition to the internal struct _iotbus_i2c_s.  <a href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">More...</a><br /></td></tr>
<tr class="separator:gadfa224271d20c877b8d9bfb33b19c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga158bef1ca0d3550bc08b9846d17f31dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga158bef1ca0d3550bc08b9846d17f31dd">iotbus_i2c_init</a> (int bus)</td></tr>
<tr class="memdesc:ga158bef1ca0d3550bc08b9846d17f31dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes i2c_context.  <a href="group___i2_c.html#ga158bef1ca0d3550bc08b9846d17f31dd">More...</a><br /></td></tr>
<tr class="separator:ga158bef1ca0d3550bc08b9846d17f31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34a5d482e14f31ef6aabe5be96fed43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gae34a5d482e14f31ef6aabe5be96fed43">iotbus_i2c_stop</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd)</td></tr>
<tr class="memdesc:gae34a5d482e14f31ef6aabe5be96fed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">closes i2c_context.  <a href="group___i2_c.html#gae34a5d482e14f31ef6aabe5be96fed43">More...</a><br /></td></tr>
<tr class="separator:gae34a5d482e14f31ef6aabe5be96fed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954f79785b9c74f2b0596977da42955e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga954f79785b9c74f2b0596977da42955e">iotbus_i2c_set_frequency</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, <a class="el" href="group___i2_c.html#gaf9e314e7139fe7125419a2f29ff51ae2">iotbus_i2c_mode_e</a> mode)</td></tr>
<tr class="memdesc:ga954f79785b9c74f2b0596977da42955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the i2c frequency.  <a href="group___i2_c.html#ga954f79785b9c74f2b0596977da42955e">More...</a><br /></td></tr>
<tr class="separator:ga954f79785b9c74f2b0596977da42955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96c1f741b95a5c600ec5bb8e0fd474a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa96c1f741b95a5c600ec5bb8e0fd474a">iotbus_i2c_set_address</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, uint8_t address)</td></tr>
<tr class="memdesc:gaa96c1f741b95a5c600ec5bb8e0fd474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the i2c slave address.  <a href="group___i2_c.html#gaa96c1f741b95a5c600ec5bb8e0fd474a">More...</a><br /></td></tr>
<tr class="separator:gaa96c1f741b95a5c600ec5bb8e0fd474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga863e71d8ee253ca75b96e04849c32505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga863e71d8ee253ca75b96e04849c32505">iotbus_i2c_read</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, uint8_t *data, int length)</td></tr>
<tr class="memdesc:ga863e71d8ee253ca75b96e04849c32505"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from i2c device.  <a href="group___i2_c.html#ga863e71d8ee253ca75b96e04849c32505">More...</a><br /></td></tr>
<tr class="separator:ga863e71d8ee253ca75b96e04849c32505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c12195dd6633f8baf2903d1e10440c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gac2c12195dd6633f8baf2903d1e10440c">iotbus_i2c_write</a> (<a class="el" href="group___i2_c.html#gadfa224271d20c877b8d9bfb33b19c94b">iotbus_i2c_context_h</a> hnd, const uint8_t *data, int length)</td></tr>
<tr class="memdesc:gac2c12195dd6633f8baf2903d1e10440c"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to i2c device.  <a href="group___i2_c.html#gac2c12195dd6633f8baf2903d1e10440c">More...</a><br /></td></tr>
<tr class="separator:gac2c12195dd6633f8baf2903d1e10440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iotbus APIs for I2C. </p>

<p>Definition in file <a class="el" href="iotbus__i2c_8h_source.html">iotbus_i2c.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_64d8c66d0b91948b3c5981148c8043cf.html">iotbus</a></li><li class="navelem"><a class="el" href="iotbus__i2c_8h.html">iotbus_i2c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
