bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               index.html,\
               tizen/,\
               about.html,\
               build.properties,\
               .project,\
