<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Actionslider usage</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('actionslider_example_page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Actionslider usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For this example we are going to assume knowledge of evas smart callbacks and some basic evas object functions. Elementary is not meant to be used without evas, if you're not yet familiar with evas it probably is worth checking that out.</p>
<p>And now to the example, when using Elementary we start by including Elementary.h: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Next we define some callbacks, they all share the same signature because they are all to be used with <a class="el" href="group__Evas__Smart__Object__Group.html#ga18a8b179f94d21b2b09e19db11741061">evas_object_smart_callback_add()</a>. The first one just prints the selected label(in two different ways): <div class="fragment"><pre class="fragment"></pre></div></p>
<p>This next callback is a little more interesting, it makes the selected label magnetic(except if it's the center label): <div class="fragment"><pre class="fragment"></pre></div></p>
<p>This callback enables or disables the magnetic property of the center label: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>And finally a callback to stop the main loop when the window is closed: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>To be able to create our actionsliders we need to do some setup, but this isn't really relevant here, so if you want to know about that go here.</p>
<p>With all that boring stuff out of the way we can proceed to creating some actionsliders.<br/>
 All actionsliders are created the same way: <div class="fragment"><pre class="fragment"></pre></div> Next we must choose where the indicator starts, and for this one we choose the right, and set the right as magnetic: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>We then set the labels for the left and right, passing NULL as an argument to any of the labels makes that position have no label. <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Furthermore we mark both left and right as enabled positions, if we didn't do this all three positions would be enabled: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Having the enabled positions we now add a smart callback to change which position is magnetic, so that only the last selected position is magnetic: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>And finally we set our printing callback and show the actionslider: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>For our next actionslider we are going to do much as we did for the previous except we are going to have the center as the magnet(and not change it): <div class="fragment"><pre class="fragment"></pre></div></p>
<p>And another actionslider, in this one the indicator starts on the left. It has labels only in the center and right, and both positions are magnetic. Because the left doesn't have a label and is not magnetic once the indicator leaves it can't return: <div class="fragment"><pre class="fragment"></pre></div> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The greyed out area is a style.</dd></dl>
<p>And now an actionslider with a label in the indicator, and whose magnet properties change based on what was last selected: <div class="fragment"><pre class="fragment"></pre></div> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The greyed out area is a style.</dd></dl>
<p>We are almost done, this next one is just an actionslider with all positions magnetized and having every possible label: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>And for our last actionslider we have one that turns the magnetic property on and off: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The example will look like this:</p>
<div class="image">
<img src="screenshots/actionslider_01.png" alt="actionslider_01.png"/>
</div>
 <p>See the full source code <a class="el" href="actionslider_example_01.html">here</a> </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
