<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Conformant Example.</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('conformant_example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Conformant Example. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this example we'll explain how to create applications to work with illume, considering space required for virtual keyboards, indicator and softkeys.</p>
<p>Illume is a module for Enlightenment that modifies the user interface to work cleanly and nicely on a mobile device. It has support for virtual keyboard, among other nice features.</p>
<p>Let's start creating a very simple window with a vertical box with multi-line entry between two buttons. This entry will expand filling all space on window not used by buttons.</p>
 <div class="fragment"><pre class="fragment"></pre></div></p>
<p>For information about how to create windows, boxes, buttons or entries, look for documentation for these widgets.</p>
<p>It will looks fine when you don't need a virtual keyboard, as you can see on the following image:</p>
<div class="image">
<img src="screenshots/conformant_example_01.png" alt="conformant_example_01.png"/>
</div>
 <p>But if you call a virtual keyboard, the window will resize, changing widgets size and position. All the content will shrink.</p>
<p>If you don't want such behaviour, you will need a conformant to account for space taken up by the indicator, virtual keyboard and softkey.</p>
<p>In this case, using the conformant in a proper way, you will have a window like the following:</p>
<div class="image">
<img src="screenshots/conformant_example_02.png" alt="conformant_example_02.png"/>
</div>
 <p>As you can see, it guess the space that will be required by the keyboard, indicator and softkey bars.</p>
<p>So, let's study each step required to transform our initial example on the second one.</p>
<p>First of all, we need to set the window as an illume conformant window:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Next, we'll add a conformant widget, and set it to resize with the window, instead of the box. <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Finally, we'll set the box as conformant's content, just like this: <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Compare both examples code: <a class="el" href="conformant_example_01_8c-example.html">conformant_example_01.c</a> <a class="el" href="conformant_example_02_8c-example.html">conformant_example_02.c</a> </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
