<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: ecore_imf - How to handle preedit and commit string from Input Method Framework</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ecore_imf_example_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecore_imf - How to handle preedit and commit string from Input Method Framework </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example demonstrates how to connect input method framework and handle preedit and commit string from input method framework.</p>
<p>To input Chinese, Japanese, Korean and other complex languages, the editor should be connected with input method framework.</p>
<p>How to initialize and shutdown ecore imf module </p>
<ul>
<li><a class="el" href="group__Ecore__IMF__Lib__Group.html#ga4b6b1ee4bad8f54f5f0e24abd740ab2f" title="Initialises the Ecore_IMF library.">ecore_imf_init()</a> should be called to initialize and load immodule. </li>
<li><a class="el" href="group__Ecore__IMF__Lib__Group.html#ga1ef1f781b4048e3f6ce4412a9ad4092c" title="Shuts down the Ecore_IMF library.">ecore_imf_shutdown()</a> is used for shutdowning and unloading immodule.</li>
</ul>
<p>How to create input context and register pre-edit and commit event handler</p>
<p>Each entry should have each input context to connect with input service framework. Key event is processed by input method engine. The result is notified to application through ECORE_IMF_CALLBACK_PREEDIT_CHANGED and ECORE_IMF_CALLBACK_COMMIT event.</p>
<p>The full example follows.</p>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_IMF.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_IMF_Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Evas.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#define WIDTH 480</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT 800</span>
<span class="preprocessor"></span>
<span class="keyword">typedef</span> <span class="keyword">struct </span>_Entry Entry;

<span class="keyword">struct </span>_Entry
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>           *rect;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>           *txt_obj;
   <a class="code" href="group__Evas__Object__Textblock.html#ga0936b029caf5493691f7fd523f8b885c">Evas_Textblock_Style</a>  *txt_style;
   <a class="code" href="group__Evas__Object__Textblock.html#ga0b6c2d49d4271badfa08e89a53a1dd12">Evas_Textblock_Cursor</a> *cursor;
   <a class="code" href="group__Evas__Object__Textblock.html#ga0b6c2d49d4271badfa08e89a53a1dd12">Evas_Textblock_Cursor</a> *preedit_start;
   <a class="code" href="group__Evas__Object__Textblock.html#ga0b6c2d49d4271badfa08e89a53a1dd12">Evas_Textblock_Cursor</a> *preedit_end;
   <a class="code" href="group__Ecore__IMF__Context__Group.html#gab990e052e8501815371d7289dfd4a017">Ecore_IMF_Context</a>     *imf_context;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>              have_preedit : 1;
};

<span class="keyword">static</span> <span class="keywordtype">void</span> _imf_cursor_info_set(Entry *en);

<span class="keyword">static</span> <span class="keywordtype">void</span>
_mouse_down_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   Entry *en = data;
   <a class="code" href="struct__Evas__Event__Mouse__Down.html">Evas_Event_Mouse_Down</a> *ev = event_info;
   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span>;

   <span class="keywordflow">if</span> (en-&gt;imf_context)
     {
        <a class="code" href="struct__Ecore__IMF__Event__Mouse__Down.html" title="The structure type used with the Mouse_Down event.">Ecore_IMF_Event_Mouse_Down</a> ecore_ev;
        <a class="code" href="group__Ecore__IMF__Evas__Group.html#gae219c92df9d92ecd135ceffadbc9cfc8" title="Converts a &quot;mouse_down&quot; event from Evas to the corresponding event of Ecore_IMF.">ecore_imf_evas_event_mouse_down_wrap</a>(ev, &amp;ecore_ev);
        <span class="keywordflow">if</span> (<a class="code" href="group__Ecore__IMF__Context__Group.html#ga1dc1fcdfc71b567661e207cacc947493" title="Allows an Ecore Input Context to internally handle an event. If this function returns EINA_TRUE...">ecore_imf_context_filter_event</a>(en-&gt;imf_context,
                                           <a class="code" href="group__Ecore__IMF__Context__Group.html#gga9dcc60537ec7b124a90da72daba4f780ab7204eadb553c0444df98bab6579b0da">ECORE_IMF_EVENT_MOUSE_DOWN</a>,
                                           (<a class="code" href="union__Ecore__IMF__Event.html" title="A union of IMF events.">Ecore_IMF_Event</a> *)&amp;ecore_ev))
          <span class="keywordflow">return</span>;

        <span class="comment">// ecore_imf_context_reset should be called before calculating new cursor position</span>
        <a class="code" href="group__Ecore__IMF__Context__Group.html#gafbbdcd32e2dafa451a3f3ceee2e70e51" title="Notifies the Input Method Context that a change such as a change in cursor position has been made...">ecore_imf_context_reset</a>(en-&gt;imf_context);
     }

   <span class="comment">// calculate new cursor position</span>
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_mouse_up_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   Entry *en = data;
   <a class="code" href="struct__Evas__Event__Mouse__Up.html">Evas_Event_Mouse_Up</a> *ev = event_info;
   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span>;

   <span class="keywordflow">if</span> (ev-&gt;event_flags &amp; <a class="code" href="group__Evas.html#gga3574f51401b0d7cc6e27e8d30f74fbaca2370cbd360270536042b7cfd8c7fcd83">EVAS_EVENT_FLAG_ON_HOLD</a>)
     {
        _imf_cursor_info_set(en);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (en-&gt;imf_context)
     {
        <a class="code" href="struct__Ecore__IMF__Event__Mouse__Up.html" title="The structure type used with the Mouse_Up event.">Ecore_IMF_Event_Mouse_Up</a> ecore_ev;
        <a class="code" href="group__Ecore__IMF__Evas__Group.html#ga11eec3a5a2b2a5ddb34f240ca7690ca3" title="Converts a &quot;mouse_up&quot; event from Evas to the corresponding event of Ecore_IMF.">ecore_imf_evas_event_mouse_up_wrap</a>(ev, &amp;ecore_ev);
        <span class="keywordflow">if</span> (<a class="code" href="group__Ecore__IMF__Context__Group.html#ga1dc1fcdfc71b567661e207cacc947493" title="Allows an Ecore Input Context to internally handle an event. If this function returns EINA_TRUE...">ecore_imf_context_filter_event</a>(en-&gt;imf_context,
                                           <a class="code" href="group__Ecore__IMF__Context__Group.html#gga9dcc60537ec7b124a90da72daba4f780a39ecdd38e486c3f62a852587cf81b0bf">ECORE_IMF_EVENT_MOUSE_UP</a>,
                                           (<a class="code" href="union__Ecore__IMF__Event.html" title="A union of IMF events.">Ecore_IMF_Event</a> *)&amp;ecore_ev))
          <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (en-&gt;rect)
     {
        <span class="keywordflow">if</span> (evas_object_focus_get(en-&gt;rect))
          {
             <span class="comment">// notify cursor information</span>
             _imf_cursor_info_set(en);
          }
        <span class="keywordflow">else</span>
          evas_object_focus_set(en-&gt;rect, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_entry_focus_in_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED, <span class="keywordtype">void</span> *event_info EINA_UNUSED)
{
   Entry *en = data;
   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span>;

   <span class="keywordflow">if</span> (en-&gt;imf_context)
     <a class="code" href="group__Ecore__IMF__Context__Group.html#ga25dcaf997f9aa15807c6af815590fa51" title="Notifies the Input Method Context that the widget to which its correspond has gained focus...">ecore_imf_context_focus_in</a>(en-&gt;imf_context);

   <span class="comment">// notify the cursor information</span>
   _imf_cursor_info_set(en);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_entry_focus_out_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED, <span class="keywordtype">void</span> *event_info EINA_UNUSED)
{
   Entry *en = data;
   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span>;

   <span class="keywordflow">if</span> (en-&gt;imf_context)
     {
        <span class="comment">// ecore_imf_context_reset should be called for flushing the preedit string in focus-out event handler</span>
        <a class="code" href="group__Ecore__IMF__Context__Group.html#gafbbdcd32e2dafa451a3f3ceee2e70e51" title="Notifies the Input Method Context that a change such as a change in cursor position has been made...">ecore_imf_context_reset</a>(en-&gt;imf_context);
        <a class="code" href="group__Ecore__IMF__Context__Group.html#ga7274646acd202e99112b668ea7ace7b3" title="Notifies the Input Method Context that the widget to which its correspond has lost focus...">ecore_imf_context_focus_out</a>(en-&gt;imf_context);
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_canvas_focus_in_cb(<span class="keywordtype">void</span> *data EINA_UNUSED, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e, <span class="keywordtype">void</span> *event_info EINA_UNUSED)
{
   Entry *en;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj = <a class="code" href="group__Evas__Canvas.html#gaf5a6ebc4c45f1297e816ff809e5d7d0c" title="Retrieve the object that currently has focus.">evas_focus_get</a>(e);
   <span class="keywordflow">if</span> (!obj) <span class="keywordflow">return</span>;

   en = <a class="code" href="group__Evas__Object__Group__Extras.html#gafbad43015793eda4ae50202c0ce0e652">evas_object_data_get</a>(obj, <span class="stringliteral">&quot;Entry&quot;</span>);
   <span class="keywordflow">if</span> (en)
     _entry_focus_in_cb(en, NULL, NULL, NULL);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_canvas_focus_out_cb(<span class="keywordtype">void</span> *data EINA_UNUSED, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e, <span class="keywordtype">void</span> *event_info EINA_UNUSED)
{
   Entry *en;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj = <a class="code" href="group__Evas__Canvas.html#gaf5a6ebc4c45f1297e816ff809e5d7d0c" title="Retrieve the object that currently has focus.">evas_focus_get</a>(e);
   <span class="keywordflow">if</span> (!obj) <span class="keywordflow">return</span>;

   en = <a class="code" href="group__Evas__Object__Group__Extras.html#gafbad43015793eda4ae50202c0ce0e652">evas_object_data_get</a>(obj, <span class="stringliteral">&quot;Entry&quot;</span>);
   <span class="keywordflow">if</span> (en)
     _entry_focus_out_cb(en, NULL, NULL, NULL);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_imf_cursor_info_set(Entry *en)
{
   <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> x, y, w, h;
   <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> cx, cy, cw, ch; <span class="comment">// cursor geometry</span>
   <span class="keywordtype">int</span> cursor_pos; <span class="comment">// cursor position in chars (Not bytes)</span>
   Evas_BiDi_Direction dir;

   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span>;

   <span class="comment">// get cursor geometry</span>
   <span class="keywordflow">if</span> (en-&gt;txt_obj)
     <a class="code" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a>(en-&gt;txt_obj, &amp;x, &amp;y, &amp;w, &amp;h);

   <span class="keywordflow">if</span> (en-&gt;cursor &amp;&amp; en-&gt;imf_context)
     {
        <a class="code" href="group__Evas__Object__Textblock.html#gad25d397f7c5b988300cff3ae21748c9a">evas_textblock_cursor_geometry_get</a>(en-&gt;cursor, &amp;cx, &amp;cy, &amp;cw, &amp;ch, &amp;dir, <a class="code" href="group__Evas__Object__Textblock.html#ggaba40faa1b6a6dcd55193db1e3ca31476a12f34cc9432856994ebbb113c78b59f7">EVAS_TEXTBLOCK_CURSOR_BEFORE</a>);

        <span class="comment">// get cursor position</span>
        cursor_pos = <a class="code" href="group__Evas__Object__Textblock.html#ga26f34e45c5694208a640d1edbe1645c7">evas_textblock_cursor_pos_get</a>(en-&gt;cursor);

        <a class="code" href="group__Ecore__IMF__Context__Group.html#ga7a776009dcfd6cb488cd3f4507fc0384" title="Notifies the Input Method Context that a change in the cursor position has been made.">ecore_imf_context_cursor_position_set</a>(en-&gt;imf_context, cursor_pos);
        <a class="code" href="group__Ecore__IMF__Context__Group.html#ga5991472c243e0812df9657a9d968cb44" title="Notifies the Input Method Context that a change in the cursor location has been made. The location is relative to the canvas. The cursor location can be used to determine the position of candidate word window in the immodule.">ecore_imf_context_cursor_location_set</a>(en-&gt;imf_context, x + cx, y + cy, cw, ch);
        <a class="code" href="group__Ecore__IMF__Context__Group.html#ga3e9c92879f0fb9f1f5402542b9f77db0" title="Sets the bidirectionality at the current cursor position.">ecore_imf_context_bidi_direction_set</a>(en-&gt;imf_context, (<a class="code" href="group__Ecore__IMF__Context__Group.html#gab5bba399a46704b755971577b0e462d3" title="Enumeration for defining the types of Ecore_IMF bidirectionality.">Ecore_IMF_BiDi_Direction</a>)dir);
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_preedit_del(Entry *en)
{
   <span class="keywordflow">if</span> (!en || !en-&gt;have_preedit) <span class="keywordflow">return</span>;
   <span class="keywordflow">if</span> (!en-&gt;preedit_start || !en-&gt;preedit_end) <span class="keywordflow">return</span>;
   <span class="keywordflow">if</span> (!<a class="code" href="group__Evas__Object__Textblock.html#gacc51709ebde1d12e3fc43d1235048791">evas_textblock_cursor_compare</a>(en-&gt;preedit_start, en-&gt;preedit_end)) <span class="keywordflow">return</span>;

   <span class="comment">// delete the preedit characters</span>
   <a class="code" href="group__Evas__Object__Textblock.html#gad863c689181a25bbfd6cdc24f5452585">evas_textblock_cursor_range_delete</a>(en-&gt;preedit_start, en-&gt;preedit_end);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_preedit_clear(Entry *en)
{
   <span class="keywordflow">if</span> (en-&gt;preedit_start)
     {
        <a class="code" href="group__Evas__Object__Textblock.html#ga601d0627d1eeddf9a0309ee9b8ccbdf8">evas_textblock_cursor_free</a>(en-&gt;preedit_start);
        en-&gt;preedit_start = NULL;
     }

   <span class="keywordflow">if</span> (en-&gt;preedit_end)
     {
        <a class="code" href="group__Evas__Object__Textblock.html#ga601d0627d1eeddf9a0309ee9b8ccbdf8">evas_textblock_cursor_free</a>(en-&gt;preedit_end);
        en-&gt;preedit_end = NULL;
     }

   en-&gt;have_preedit = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
}

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_ecore_imf_retrieve_surrounding_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Ecore__IMF__Context__Group.html#gab990e052e8501815371d7289dfd4a017">Ecore_IMF_Context</a> *ctx EINA_UNUSED, <span class="keywordtype">char</span> **text, <span class="keywordtype">int</span> *cursor_pos)
{
   <span class="comment">// This callback will be called when the Input Method Context module requests the surrounding context.</span>
   Entry *en = data;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *str;

   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;

   str = evas_object_textblock_text_markup_get(en-&gt;txt_obj);

   <span class="keywordflow">if</span> (text)
     *text = str ? strdup(str) : strdup(<span class="stringliteral">&quot;&quot;</span>);

   <span class="comment">// get the current position of cursor</span>
   <span class="keywordflow">if</span> (cursor_pos &amp;&amp; en-&gt;cursor)
     *cursor_pos = <a class="code" href="group__Evas__Object__Textblock.html#ga26f34e45c5694208a640d1edbe1645c7">evas_textblock_cursor_pos_get</a>(en-&gt;cursor);

   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_ecore_imf_event_delete_surrounding_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Ecore__IMF__Context__Group.html#gab990e052e8501815371d7289dfd4a017">Ecore_IMF_Context</a> *ctx EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   <span class="comment">// called when the input method needs to delete all or part of the context surrounding the cursor</span>
   Entry *en = data;
   <a class="code" href="struct__Ecore__IMF__Event__Delete__Surrounding.html" title="The structure type used with the Delete_Surrounding Input Method event.">Ecore_IMF_Event_Delete_Surrounding</a> *ev = event_info;
   <a class="code" href="group__Evas__Object__Textblock.html#ga0b6c2d49d4271badfa08e89a53a1dd12">Evas_Textblock_Cursor</a> *del_start, *del_end;
   <span class="keywordtype">int</span> cursor_pos;

   <span class="keywordflow">if</span> ((!en) || (!ev) || (!en-&gt;cursor)) <span class="keywordflow">return</span>;

   <span class="comment">// get the current cursor position</span>
   cursor_pos = <a class="code" href="group__Evas__Object__Textblock.html#ga26f34e45c5694208a640d1edbe1645c7">evas_textblock_cursor_pos_get</a>(en-&gt;cursor);

   <span class="comment">// start cursor position to be deleted</span>
   del_start = evas_object_textblock_cursor_new(en-&gt;txt_obj);
   <a class="code" href="group__Evas__Object__Textblock.html#gab4c4175469da1aac05b9a94352cede66">evas_textblock_cursor_pos_set</a>(del_start, cursor_pos + ev-&gt;offset);

   <span class="comment">// end cursor position to be deleted</span>
   del_end = evas_object_textblock_cursor_new(en-&gt;txt_obj);
   <a class="code" href="group__Evas__Object__Textblock.html#gab4c4175469da1aac05b9a94352cede66">evas_textblock_cursor_pos_set</a>(del_end, cursor_pos + ev-&gt;offset + ev-&gt;n_chars);

   <span class="comment">// implement function to delete character(s) from &#39;cursor_pos+ev-&gt;offset&#39; cursor position to &#39;cursor_pos + ev-&gt;offset + ev-&gt;n_chars&#39;</span>
   <a class="code" href="group__Evas__Object__Textblock.html#gad863c689181a25bbfd6cdc24f5452585">evas_textblock_cursor_range_delete</a>(del_start, del_end);

   <a class="code" href="group__Evas__Object__Textblock.html#ga601d0627d1eeddf9a0309ee9b8ccbdf8">evas_textblock_cursor_free</a>(del_start);
   <a class="code" href="group__Evas__Object__Textblock.html#ga601d0627d1eeddf9a0309ee9b8ccbdf8">evas_textblock_cursor_free</a>(del_end);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_ecore_imf_event_commit_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Ecore__IMF__Context__Group.html#gab990e052e8501815371d7289dfd4a017">Ecore_IMF_Context</a> *ctx EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   Entry *en = data;
   <span class="keywordtype">char</span> *commit_str = (<span class="keywordtype">char</span> *)event_info;
   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span>;

   <span class="comment">// delete preedit string</span>
   _preedit_del(en);
   _preedit_clear(en);

   printf(<span class="stringliteral">&quot;commit string : %s\n&quot;</span>, commit_str);

   <span class="comment">// insert the commit string in the editor</span>
   <span class="keywordflow">if</span> (en-&gt;cursor &amp;&amp; commit_str)
     <a class="code" href="group__Evas__Object__Textblock.html#gaa97aaef2ad0653782c7ad1ca30bcb3cb">evas_object_textblock_text_markup_prepend</a>(en-&gt;cursor, commit_str);

   <span class="comment">// notify the cursor information</span>
   _imf_cursor_info_set(en);

   <span class="keywordflow">return</span>;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_ecore_imf_event_preedit_changed_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Ecore__IMF__Context__Group.html#gab990e052e8501815371d7289dfd4a017">Ecore_IMF_Context</a> *ctx, <span class="keywordtype">void</span> *event_info EINA_UNUSED)
{
   <span class="comment">// example how to get preedit string</span>
   Entry *en = data;
   <span class="keywordtype">char</span> *preedit_string;
   <span class="keywordtype">int</span> cursor_pos;
   <a class="code" href="struct__Eina__List.html">Eina_List</a> *attrs = NULL;
   <a class="code" href="struct__Eina__List.html">Eina_List</a> *l;
   <a class="code" href="struct__Ecore__IMF__Preedit__Attr.html" title="Structure that contains preedit attribute information.">Ecore_IMF_Preedit_Attr</a> *attr;
   <a class="code" href="group__Ecore__IMF__Context__Group.html#gab990e052e8501815371d7289dfd4a017">Ecore_IMF_Context</a> *imf_context = ctx;
   <span class="keywordtype">int</span> preedit_start_pos, preedit_end_pos;
   <span class="keywordtype">int</span> i;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> preedit_end_state = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;

   <span class="keywordflow">if</span> (!en || !en-&gt;cursor) <span class="keywordflow">return</span>;

   <span class="comment">// get preedit string and attributes</span>
   <a class="code" href="group__Ecore__IMF__Context__Group.html#ga27e5fb590ee00d257fe1a56a7a8b3fdd" title="Retrieves the current preedit string, attributes and cursor position for the Input Method Context...">ecore_imf_context_preedit_string_with_attributes_get</a>(imf_context, &amp;preedit_string, &amp;attrs, &amp;cursor_pos);
   printf(<span class="stringliteral">&quot;preedit string : %s\n&quot;</span>, preedit_string);

   <span class="keywordflow">if</span> (!strcmp(preedit_string, <span class="stringliteral">&quot;&quot;</span>))
     preedit_end_state = <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;

   <span class="comment">// delete preedit</span>
   _preedit_del(en);

   preedit_start_pos = <a class="code" href="group__Evas__Object__Textblock.html#ga26f34e45c5694208a640d1edbe1645c7">evas_textblock_cursor_pos_get</a>(en-&gt;cursor);

   <span class="comment">// insert preedit character(s)</span>
   <span class="keywordflow">if</span> (strlen(preedit_string) &gt; 0)
     {
        <span class="keywordflow">if</span> (attrs)
          {
             <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(attrs, l, attr)
               {
                  <span class="keywordflow">if</span> (attr-&gt;<a class="code" href="struct__Ecore__IMF__Preedit__Attr.html#ab43d4e86ad2d2fcc5bdc7b534ec2e933">preedit_type</a> == <a class="code" href="group__Ecore__IMF__Context__Group.html#ggacd213f9a030646e4f50072426443849aa2c9d33fd5683078e23148cd923915ef6">ECORE_IMF_PREEDIT_TYPE_SUB1</a>) <span class="comment">// style type</span>
                    {
                       <span class="comment">// apply appropriate style such as underline</span>
                    }
                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attr-&gt;<a class="code" href="struct__Ecore__IMF__Preedit__Attr.html#ab43d4e86ad2d2fcc5bdc7b534ec2e933">preedit_type</a> == <a class="code" href="group__Ecore__IMF__Context__Group.html#ggacd213f9a030646e4f50072426443849aa68ce0b7eb48488808a57096bd28e8723">ECORE_IMF_PREEDIT_TYPE_SUB2</a> || attr-&gt;<a class="code" href="struct__Ecore__IMF__Preedit__Attr.html#ab43d4e86ad2d2fcc5bdc7b534ec2e933">preedit_type</a> == <a class="code" href="group__Ecore__IMF__Context__Group.html#ggacd213f9a030646e4f50072426443849aaa95fced9f4039f6c3c8d340754d451f2">ECORE_IMF_PREEDIT_TYPE_SUB3</a>)
                    {
                       <span class="comment">// apply appropriate style such as underline</span>
                    }
               }

             <span class="comment">// insert code to display preedit string in your editor</span>
             <a class="code" href="group__Evas__Object__Textblock.html#gaa97aaef2ad0653782c7ad1ca30bcb3cb">evas_object_textblock_text_markup_prepend</a>(en-&gt;cursor, preedit_string);
          }
     }

   <span class="keywordflow">if</span> (!preedit_end_state)
     {
        <span class="comment">// set preedit start cursor</span>
        <span class="keywordflow">if</span> (!en-&gt;preedit_start)
          en-&gt;preedit_start = evas_object_textblock_cursor_new(en-&gt;txt_obj);
        <a class="code" href="group__Evas__Object__Textblock.html#ga7fc4731e670d010ac17af02bd88bd9ef">evas_textblock_cursor_copy</a>(en-&gt;cursor, en-&gt;preedit_start);

        <span class="comment">// set preedit end cursor</span>
        <span class="keywordflow">if</span> (!en-&gt;preedit_end)
          en-&gt;preedit_end = evas_object_textblock_cursor_new(en-&gt;txt_obj);
        <a class="code" href="group__Evas__Object__Textblock.html#ga7fc4731e670d010ac17af02bd88bd9ef">evas_textblock_cursor_copy</a>(en-&gt;cursor, en-&gt;preedit_end);

        preedit_end_pos = <a class="code" href="group__Evas__Object__Textblock.html#ga26f34e45c5694208a640d1edbe1645c7">evas_textblock_cursor_pos_get</a>(en-&gt;cursor);

        <span class="keywordflow">for</span> (i = 0; i &lt; (preedit_end_pos - preedit_start_pos); i++)
          {
             <a class="code" href="group__Evas__Object__Textblock.html#ga73f736bddac5cd29419493b6628e18c7">evas_textblock_cursor_char_prev</a>(en-&gt;preedit_start);
          }

        en-&gt;have_preedit = <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;

        <span class="comment">// set cursor position</span>
        <a class="code" href="group__Evas__Object__Textblock.html#gab4c4175469da1aac05b9a94352cede66">evas_textblock_cursor_pos_set</a>(en-&gt;cursor, preedit_start_pos + cursor_pos);
     }

   <span class="comment">// notify the cursor information</span>
   _imf_cursor_info_set(en);

   <a class="code" href="group__Eina__List__Group.html#gae27a2c686a0a11693f9b06957c9bba83" title="Definition for the macro to remove each list node while having access to each node&#39;s data...">EINA_LIST_FREE</a>(attrs, attr)
     free(attr);

   free(preedit_string);
}

static <span class="keywordtype">void</span>
_key_down_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   Entry *en = data;
   <a class="code" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *ev = event_info;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> control, alt, shift;
   <span class="keywordflow">if</span> ((!en) || (!ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>) || (!en-&gt;cursor)) <span class="keywordflow">return</span>;

   <span class="keywordflow">if</span> (en-&gt;imf_context)
     {
        <a class="code" href="struct__Ecore__IMF__Event__Key__Down.html" title="The structure type used with the Key_Down event.">Ecore_IMF_Event_Key_Down</a> ecore_ev;
        <a class="code" href="group__Ecore__IMF__Evas__Group.html#gaa0b72c382e9e80ad50298aef3461ae49" title="Converts a &quot;key_down&quot; event from Evas to the corresponding event of Ecore_IMF.">ecore_imf_evas_event_key_down_wrap</a>(ev, &amp;ecore_ev);
        <span class="keywordflow">if</span> (<a class="code" href="group__Ecore__IMF__Context__Group.html#ga1dc1fcdfc71b567661e207cacc947493" title="Allows an Ecore Input Context to internally handle an event. If this function returns EINA_TRUE...">ecore_imf_context_filter_event</a>(en-&gt;imf_context,
                                           <a class="code" href="group__Ecore__IMF__Context__Group.html#gga9dcc60537ec7b124a90da72daba4f780afc7b57a1b56d6310705e8dfdc8a782d6">ECORE_IMF_EVENT_KEY_DOWN</a>,
                                           (<a class="code" href="union__Ecore__IMF__Event.html" title="A union of IMF events.">Ecore_IMF_Event</a> *)&amp;ecore_ev))
          <span class="keywordflow">return</span>;
     }

   control = <a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a065e345f013dc4099eb180ce4833377f">modifiers</a>, <span class="stringliteral">&quot;Control&quot;</span>);
   alt = <a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a065e345f013dc4099eb180ce4833377f">modifiers</a>, <span class="stringliteral">&quot;Alt&quot;</span>);
   shift = <a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a065e345f013dc4099eb180ce4833377f">modifiers</a>, <span class="stringliteral">&quot;Shift&quot;</span>);
   (void)alt;
   (void)shift;

   <span class="keywordflow">if</span> (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;BackSpace&quot;</span>))
     {
        <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Object__Textblock.html#ga73f736bddac5cd29419493b6628e18c7">evas_textblock_cursor_char_prev</a>(en-&gt;cursor))
          {
             <a class="code" href="group__Evas__Object__Textblock.html#ga89cb7b380acc84797b2ef8cb9ae22b09">evas_textblock_cursor_char_delete</a>(en-&gt;cursor);
             <span class="comment">// notify the cursor information</span>
             _imf_cursor_info_set(en);
          }
         <span class="keywordflow">return</span>;
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;Delete&quot;</span>) ||
            (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;KP_Delete&quot;</span>) &amp;&amp; !ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a1b64741ca0b90a5119463f320ebeea00">string</a>))
     {
        <span class="comment">// FILLME</span>
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((control) &amp;&amp; (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;v&quot;</span>)))
     {
        <span class="comment">// ctrl + v</span>
        <span class="comment">// FILLME</span>
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((control) &amp;&amp; (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;a&quot;</span>)))
     {
        <span class="comment">// ctrl + a</span>
        <span class="comment">// FILLME</span>
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((control) &amp;&amp; (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;A&quot;</span>)))
     {
        <span class="comment">// ctrl + A</span>
        <span class="comment">// FILLME</span>
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((control) &amp;&amp; ((!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;c&quot;</span>) || (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;Insert&quot;</span>)))))
     {
        <span class="comment">// ctrl + c</span>
        <span class="comment">// FILLME</span>
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((control) &amp;&amp; ((!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;x&quot;</span>) || (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;m&quot;</span>)))))
     {
        <span class="comment">// ctrl + x</span>
        <span class="comment">// FILLME</span>
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((control) &amp;&amp; (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;z&quot;</span>)))
     {
        <span class="comment">// ctrl + z (undo)</span>
        <span class="comment">// FILLME</span>
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((control) &amp;&amp; (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;y&quot;</span>)))
     {
        <span class="comment">// ctrl + y (redo)</span>
        <span class="comment">// FILLME</span>
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;Return&quot;</span>)) || (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;KP_Enter&quot;</span>)))
     {
        <span class="comment">// FILLME</span>
     }
   <span class="keywordflow">else</span>
     {
        <span class="keywordflow">if</span> (ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a1b64741ca0b90a5119463f320ebeea00">string</a>)
          {
             printf(<span class="stringliteral">&quot;key down string : %s\n&quot;</span>, ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a1b64741ca0b90a5119463f320ebeea00">string</a>);
             <a class="code" href="group__Evas__Object__Textblock.html#gaa97aaef2ad0653782c7ad1ca30bcb3cb">evas_object_textblock_text_markup_prepend</a>(en-&gt;cursor, ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a1b64741ca0b90a5119463f320ebeea00">string</a>);
          }
     }

   <span class="comment">// notify the cursor information</span>
   _imf_cursor_info_set(en);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_key_up_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   Entry *en = data;
   <a class="code" href="struct__Evas__Event__Key__Up.html">Evas_Event_Key_Up</a> *ev = event_info;

   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span>;

   <span class="keywordflow">if</span> (en-&gt;imf_context)
     {
        <a class="code" href="struct__Ecore__IMF__Event__Key__Up.html" title="The structure type used with the Key_Up event.">Ecore_IMF_Event_Key_Up</a> ecore_ev;

        <a class="code" href="group__Ecore__IMF__Evas__Group.html#gacf2e0498b5200f8e1a7919d267854052" title="Converts a &quot;key_up&quot; event from Evas to the corresponding event of Ecore_IMF.">ecore_imf_evas_event_key_up_wrap</a>(ev, &amp;ecore_ev);
        <span class="keywordflow">if</span> (<a class="code" href="group__Ecore__IMF__Context__Group.html#ga1dc1fcdfc71b567661e207cacc947493" title="Allows an Ecore Input Context to internally handle an event. If this function returns EINA_TRUE...">ecore_imf_context_filter_event</a>(en-&gt;imf_context,
                                           <a class="code" href="group__Ecore__IMF__Context__Group.html#gga9dcc60537ec7b124a90da72daba4f780a30b3d7d6b56fccb57ceaedb753eb170b">ECORE_IMF_EVENT_KEY_UP</a>,
                                           (<a class="code" href="union__Ecore__IMF__Event.html" title="A union of IMF events.">Ecore_IMF_Event</a> *)&amp;ecore_ev))
          <span class="keywordflow">return</span>;
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
create_input_field(<a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas, Entry *en, <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> x, <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> y, <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> w, <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> h)
{
   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span>;

   en-&gt;have_preedit = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
   en-&gt;preedit_start = NULL;
   en-&gt;preedit_end = NULL;

   <span class="comment">// create the background for text input field</span>
   en-&gt;rect = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(en-&gt;rect, 150, 150, 150, 255); <span class="comment">// gray color</span>
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(en-&gt;rect, x, y);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(en-&gt;rect, w, h);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(en-&gt;rect);
   <a class="code" href="group__Evas__Object__Group__Extras.html#ga70134a7068c9bff4107a761abe0a2ad4">evas_object_data_set</a>(en-&gt;rect, <span class="stringliteral">&quot;Entry&quot;</span>, en);

   <span class="comment">// create text object for displaying text</span>
   en-&gt;txt_obj = <a class="code" href="group__Evas__Object__Textblock.html#ga5059cda84291080e59bcc72ead81ca93">evas_object_textblock_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(en-&gt;txt_obj, 0, 0, 0, 255);
   evas_object_pass_events_set(en-&gt;txt_obj, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(en-&gt;txt_obj, x, y);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(en-&gt;txt_obj, w, h);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(en-&gt;txt_obj);

   <span class="comment">// set style on textblock</span>
   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *style_buf =
      <span class="stringliteral">&quot;DEFAULT=&#39;font=Sans font_size=30 color=#000 text_class=entry&#39;&quot;</span>
      <span class="stringliteral">&quot;newline=&#39;br&#39;&quot;</span>
      <span class="stringliteral">&quot;b=&#39;+ font=Sans:style=bold&#39;&quot;</span>;
   en-&gt;txt_style = <a class="code" href="group__Evas__Object__Textblock.html#ga5047d80b99150342ce3cd5518b474df8">evas_textblock_style_new</a>();
   <a class="code" href="group__Evas__Object__Textblock.html#gaf536f7e63f652e36a125006e31cf5457">evas_textblock_style_set</a>(en-&gt;txt_style, style_buf);
   evas_object_textblock_style_set(en-&gt;txt_obj, en-&gt;txt_style);

   <span class="comment">// create cursor</span>
   en-&gt;cursor = evas_object_textblock_cursor_new(en-&gt;txt_obj);

   <span class="comment">// create input context</span>
   <span class="keyword">const</span> <span class="keywordtype">char</span> *default_id = <a class="code" href="group__Ecore__IMF__Context__Group.html#ga230b14472bba4ba838240092ec3af6b7" title="Gets the id of the default Input Method Context. The id may to used to create a new instance of an In...">ecore_imf_context_default_id_get</a>();
   <span class="keywordflow">if</span> (!default_id)
     {
        fprintf(stderr, <span class="stringliteral">&quot;Can&#39;t create ecore_imf_context\n&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   en-&gt;imf_context = <a class="code" href="group__Ecore__IMF__Context__Group.html#ga4f9ea5712db46cedd1c77bcc24a190cc" title="Creates a new Input Method Context defined by the given id.">ecore_imf_context_add</a>(default_id);
   <a class="code" href="group__Ecore__IMF__Context__Group.html#ga19c04fab704e0b01324c51499b09e5cb" title="Sets the client canvas for the Input Method Context; this is the canvas in which the input appears...">ecore_imf_context_client_canvas_set</a>(en-&gt;imf_context, evas);

   <span class="comment">// register key event handler</span>
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(en-&gt;rect, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a336b86bad4f145f84c155e4922335584">EVAS_CALLBACK_KEY_DOWN</a>, _key_down_cb, en);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(en-&gt;rect, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968ac436b50ad665089f8a24b0fb827cec5f">EVAS_CALLBACK_KEY_UP</a>, _key_up_cb, en);

   <span class="comment">// register mouse event handler</span>
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(en-&gt;rect, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>, _mouse_down_cb, en);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(en-&gt;rect, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a8c1b22c99dd0231cd9ba1fecbffffac7">EVAS_CALLBACK_MOUSE_UP</a>, _mouse_up_cb, en);

   <span class="comment">// register focus event handler</span>
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(en-&gt;rect, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a819cf61e9d11012b7402338c2ccb7b97">EVAS_CALLBACK_FOCUS_IN</a>, _entry_focus_in_cb, en);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(en-&gt;rect, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968ab26a0af7efaa8b77e996bd438accf8d3">EVAS_CALLBACK_FOCUS_OUT</a>, _entry_focus_out_cb, en);

   <span class="comment">// register retrieve surrounding callback</span>
   <a class="code" href="group__Ecore__IMF__Context__Group.html#ga928432cb836fce5ae932cec34bae54d7" title="Sets the callback to be used on surrounding_get request.">ecore_imf_context_retrieve_surrounding_callback_set</a>(en-&gt;imf_context, _ecore_imf_retrieve_surrounding_cb, en);

   <span class="comment">// register commit event callback</span>
   <a class="code" href="group__Ecore__IMF__Context__Group.html#ga0ac23c29d99cd88539a99937e61897bc" title="Adds (registers) a callback function to a given context event.">ecore_imf_context_event_callback_add</a>(en-&gt;imf_context, <a class="code" href="group__Ecore__IMF__Context__Group.html#gga06aadd645f11ba5c8d00943aa327be5aa9d05d645b3c1edde3b959fee4cd87dec">ECORE_IMF_CALLBACK_COMMIT</a>, _ecore_imf_event_commit_cb, en);

   <span class="comment">// register preedit changed event handler</span>
   <a class="code" href="group__Ecore__IMF__Context__Group.html#ga0ac23c29d99cd88539a99937e61897bc" title="Adds (registers) a callback function to a given context event.">ecore_imf_context_event_callback_add</a>(en-&gt;imf_context, <a class="code" href="group__Ecore__IMF__Context__Group.html#gga06aadd645f11ba5c8d00943aa327be5aa9e354e49b61f3e67c4210cc85478975e">ECORE_IMF_CALLBACK_PREEDIT_CHANGED</a>, _ecore_imf_event_preedit_changed_cb, en);

   <span class="comment">// register surrounding delete event callback</span>
   <a class="code" href="group__Ecore__IMF__Context__Group.html#ga0ac23c29d99cd88539a99937e61897bc" title="Adds (registers) a callback function to a given context event.">ecore_imf_context_event_callback_add</a>(en-&gt;imf_context, <a class="code" href="group__Ecore__IMF__Context__Group.html#gga06aadd645f11ba5c8d00943aa327be5aa696bc156e7efd93c83128fc2e18bfeba">ECORE_IMF_CALLBACK_DELETE_SURROUNDING</a>, _ecore_imf_event_delete_surrounding_cb, en);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
delete_input_field(Entry *en)
{
   <span class="keywordflow">if</span> (!en) <span class="keywordflow">return</span>;

   <span class="keywordflow">if</span> (en-&gt;rect)
     {
        <a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(en-&gt;rect);
        en-&gt;rect = NULL;
     }

   <span class="keywordflow">if</span> (en-&gt;cursor)
     {
        <a class="code" href="group__Evas__Object__Textblock.html#ga601d0627d1eeddf9a0309ee9b8ccbdf8">evas_textblock_cursor_free</a>(en-&gt;cursor);
        en-&gt;cursor = NULL;
     }

   <span class="keywordflow">if</span> (en-&gt;preedit_start)
     {
        <a class="code" href="group__Evas__Object__Textblock.html#ga601d0627d1eeddf9a0309ee9b8ccbdf8">evas_textblock_cursor_free</a>(en-&gt;preedit_start);
        en-&gt;preedit_start = NULL;
     }

   <span class="keywordflow">if</span> (en-&gt;preedit_end)
     {
        <a class="code" href="group__Evas__Object__Textblock.html#ga601d0627d1eeddf9a0309ee9b8ccbdf8">evas_textblock_cursor_free</a>(en-&gt;preedit_end);
        en-&gt;preedit_end = NULL;
     }

   <span class="keywordflow">if</span> (en-&gt;txt_obj)
     {
        <a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(en-&gt;txt_obj);
        en-&gt;txt_obj = NULL;
     }

   <span class="keywordflow">if</span> (en-&gt;txt_style)
     {
        <a class="code" href="group__Evas__Object__Textblock.html#gafdc12ce69d5b4ccf1f8434d1555faee1">evas_textblock_style_free</a>(en-&gt;txt_style);
        en-&gt;txt_style = NULL;
     }

   <a class="code" href="group__Ecore__IMF__Context__Group.html#ga5740dff1b491fa45a8192e112d4dd681" title="Deletes (unregisters) a callback function registered to a given context event.">ecore_imf_context_event_callback_del</a>(en-&gt;imf_context, <a class="code" href="group__Ecore__IMF__Context__Group.html#gga06aadd645f11ba5c8d00943aa327be5aa9d05d645b3c1edde3b959fee4cd87dec">ECORE_IMF_CALLBACK_COMMIT</a>, _ecore_imf_event_commit_cb);
   <a class="code" href="group__Ecore__IMF__Context__Group.html#ga5740dff1b491fa45a8192e112d4dd681" title="Deletes (unregisters) a callback function registered to a given context event.">ecore_imf_context_event_callback_del</a>(en-&gt;imf_context, <a class="code" href="group__Ecore__IMF__Context__Group.html#gga06aadd645f11ba5c8d00943aa327be5aa9e354e49b61f3e67c4210cc85478975e">ECORE_IMF_CALLBACK_PREEDIT_CHANGED</a>, _ecore_imf_event_preedit_changed_cb);
   <a class="code" href="group__Ecore__IMF__Context__Group.html#ga5740dff1b491fa45a8192e112d4dd681" title="Deletes (unregisters) a callback function registered to a given context event.">ecore_imf_context_event_callback_del</a>(en-&gt;imf_context, <a class="code" href="group__Ecore__IMF__Context__Group.html#gga06aadd645f11ba5c8d00943aa327be5aa696bc156e7efd93c83128fc2e18bfeba">ECORE_IMF_CALLBACK_DELETE_SURROUNDING</a>, _ecore_imf_event_delete_surrounding_cb);

   <span class="keywordflow">if</span> (en-&gt;imf_context)
     {
        <a class="code" href="group__Ecore__IMF__Context__Group.html#ga16644972845281e5503ec746e7eaa8c5" title="Deletes the given Input Method Context and free its memory.">ecore_imf_context_del</a>(en-&gt;imf_context);
        en-&gt;imf_context = NULL;
     }
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   Ecore_Evas *ee;
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas;
   Entry en1, en2;

   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>())
     {
        fprintf(stderr, <span class="stringliteral">&quot;failed to call ecore_evas_init()\n&quot;</span>);
        <span class="keywordflow">return</span> EXIT_FAILURE;
     }

   <a class="code" href="group__Ecore__IMF__Lib__Group.html#ga4b6b1ee4bad8f54f5f0e24abd740ab2f" title="Initialises the Ecore_IMF library.">ecore_imf_init</a>();

   <span class="comment">// create a new window, with size=WIDTHxHEIGHT and default engine</span>
   ee = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);

   <span class="keywordflow">if</span> (!ee)
     {
        fprintf(stderr, <span class="stringliteral">&quot;failed to call ecore_evas_new\n&quot;</span>);
        <span class="keywordflow">return</span> EXIT_FAILURE;
     }

   <a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(ee);

   <span class="comment">// get the canvas off just-created window</span>
   evas = <a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(ee);
   <span class="keywordflow">if</span> (!evas)
     {
        fprintf(stderr, <span class="stringliteral">&quot;failed to call ecore_evas_get\n&quot;</span>);
        <span class="keywordflow">return</span> EXIT_FAILURE;
     }

   <span class="comment">// create input field rectangle</span>
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *bg = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(bg, 0, 0);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg, WIDTH, HEIGHT);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(bg, 255, 255, 255, 255);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(bg);

   <span class="comment">// register canvas focus in/out event handler</span>
   <a class="code" href="group__Evas__Canvas__Events.html#gaf236cc76039a654de4df734f8875ba1a">evas_event_callback_add</a>(evas, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968ac3a1defaffac4dcb6fe9e568919c45d1">EVAS_CALLBACK_CANVAS_FOCUS_IN</a>, _canvas_focus_in_cb, NULL);
   <a class="code" href="group__Evas__Canvas__Events.html#gaf236cc76039a654de4df734f8875ba1a">evas_event_callback_add</a>(evas, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a444e79ca91d910d500dc26f71cf0518f">EVAS_CALLBACK_CANVAS_FOCUS_OUT</a>, _canvas_focus_out_cb, NULL);

   memset(&amp;en1, 0, <span class="keyword">sizeof</span>(en1));
   memset(&amp;en2, 0, <span class="keyword">sizeof</span>(en2));

   <span class="comment">// create input field 1</span>
   create_input_field(evas, &amp;en1, 40, 60, 400, 80);

   <span class="comment">// create input field 2</span>
   create_input_field(evas, &amp;en2, 40, 180, 400, 80);

   <span class="comment">// give focus to input field 1</span>
   evas_object_focus_set(en1.rect, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);

   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>(); <span class="comment">// begin mainloop</span>

   delete_input_field(&amp;en1); <span class="comment">// delete input field 1</span>
   delete_input_field(&amp;en2); <span class="comment">// delete input field 2</span>

   <a class="code" href="group__Evas__Canvas__Events.html#ga48b6d066830a1350bd5c8770070cd3f9">evas_event_callback_del_full</a>(evas, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968ac3a1defaffac4dcb6fe9e568919c45d1">EVAS_CALLBACK_CANVAS_FOCUS_IN</a>, _canvas_focus_in_cb, NULL);
   <a class="code" href="group__Evas__Canvas__Events.html#ga48b6d066830a1350bd5c8770070cd3f9">evas_event_callback_del_full</a>(evas, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a444e79ca91d910d500dc26f71cf0518f">EVAS_CALLBACK_CANVAS_FOCUS_OUT</a>, _canvas_focus_out_cb, NULL);

   <a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(ee);

   <a class="code" href="group__Ecore__IMF__Lib__Group.html#ga1ef1f781b4048e3f6ce4412a9ad4092c" title="Shuts down the Ecore_IMF library.">ecore_imf_shutdown</a>();
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}

</pre></div> </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
