<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: ecore_con_url_headers_example.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ecore_con_url_headers_example_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecore_con_url_headers_example.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Shows how to make GET or POST requests using an <a class="el" href="group__Ecore__Con__Url__Group.html#gad928193ae403bd05c1ce5ba48a1d52ea">Ecore_Con_Url</a> object, and make use of most of its API. See the complete example description at <a class="el" href="ecore_con_url_headers_example_c.html">Ecore_Con_Url - customizing a request</a></p>
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">// gcc -o ecore_con_url_headers_example ecore_con_url_headers_example.c `pkg-config --libs --cflags ecore ecore-con eina`</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;Eina.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Con.h&gt;</span>

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_url_data_cb(<span class="keywordtype">void</span> *data <a name="a0"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>, <span class="keywordtype">int</span> type EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   <a name="_a1"></a><a class="code" href="struct__Ecore__Con__Event__Url__Data.html">Ecore_Con_Event_Url_Data</a> *url_data = event_info;
   <span class="keywordtype">int</span> i;

   <span class="keywordflow">for</span> (i = 0; i &lt; url_data-&gt;<a name="a2"></a><a class="code" href="struct__Ecore__Con__Event__Url__Data.html#a1d4725aa77f3875cc3405597a5fbff91">size</a>; i++)
     printf(<span class="stringliteral">&quot;%c&quot;</span>, url_data-&gt;<a name="a3"></a><a class="code" href="struct__Ecore__Con__Event__Url__Data.html#aaa4c4dbc6575b071164f8152a7808268">data</a>[i]);

   <span class="keywordflow">return</span> <a name="a4"></a><a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_url_complete_cb(<span class="keywordtype">void</span> *data <a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>, <span class="keywordtype">int</span> type EINA_UNUSED, <span class="keywordtype">void</span> *event_info)
{
   <a name="_a5"></a><a class="code" href="struct__Ecore__Con__Event__Url__Complete.html">Ecore_Con_Event_Url_Complete</a> *url_complete = event_info;
   <span class="keyword">const</span> <a name="_a6"></a><a class="code" href="struct__Eina__List.html">Eina_List</a> *headers, *l;
   <span class="keywordtype">char</span> *str;

   printf(<span class="stringliteral">&quot;\n&quot;</span>);
   printf(<span class="stringliteral">&quot;download completed with status code: %d\n&quot;</span>, url_complete-&gt;<a name="a7"></a><a class="code" href="struct__Ecore__Con__Event__Url__Complete.html#ab842caa1615a911c3578e0dfeae5f773">status</a>);

   headers = <a name="a8"></a><a class="code" href="group__Ecore__Con__Url__Group.html#ga5fef4dadda295c7e1fa4b0f6a305eaac" title="Retrieves headers from last request sent.">ecore_con_url_response_headers_get</a>(url_complete-&gt;<a name="a9"></a><a class="code" href="struct__Ecore__Con__Event__Url__Complete.html#a58335ec0eac21f9c0828695922807039">url_con</a>);

   <a name="a10"></a><a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(headers, l, str)
     printf(&quot;header: %s\n&quot;, str);

   <a name="a11"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();

   return <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, const <span class="keywordtype">char</span> *argv[])
{
   <a class="code" href="group__Ecore__Con__Url__Group.html#gad928193ae403bd05c1ce5ba48a1d52ea">Ecore_Con_Url</a> *ec_url = NULL;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *type;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> r;

   <span class="keywordflow">if</span> (argc &lt; 3)
     {
        printf(<span class="stringliteral">&quot;need at least two parameters: &lt; POST|GET &gt;  &lt;url1&gt;\n&quot;</span>);
        <span class="keywordflow">return</span> -1;
     }

   type = argv[1];

   <span class="keywordflow">if</span> (strcmp(type, <span class="stringliteral">&quot;POST&quot;</span>) &amp;&amp; (strcmp(type, <span class="stringliteral">&quot;GET&quot;</span>)))
     {
        printf(<span class="stringliteral">&quot;only POST or GET are supported by this example.\n&quot;</span>);
        <span class="keywordflow">return</span> -1;
     }

   <a name="a12"></a><a class="code" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a>();
   <a name="a13"></a><a class="code" href="group__Ecore__Con__Lib__Group.html#gab4ed9a3c2132b73373a63c7f63cd0c51" title="Initializes the Ecore_Con library.">ecore_con_init</a>();
   <a name="a14"></a><a class="code" href="group__Ecore__Con__Url__Group.html#ga47ad809433853db53742f3fd5ce89ac9" title="Initializes the Ecore_Con_Url library.">ecore_con_url_init</a>();

   <span class="comment">// check if requests are being pipelined, and set them if not:</span>
   <span class="keywordflow">if</span> (!<a name="a15"></a><a class="code" href="group__Ecore__Con__Url__Group.html#ga6eb93b3af907011d216a9b9e78d43f8d" title="Is HTTP 1.1 pipelining enable ?">ecore_con_url_pipeline_get</a>())
     <a name="a16"></a><a class="code" href="group__Ecore__Con__Url__Group.html#ga97c9bfa9ffefccc7ed0016202aeefd75" title="Enables or disable HTTP 1.1 pipelining.">ecore_con_url_pipeline_set</a>(EINA_TRUE);

   ec_url = <a name="a17"></a><a class="code" href="group__Ecore__Con__Url__Group.html#gac64aa0a045c1f0eb46c7489ec2456d09" title="Creates a custom connection object.">ecore_con_url_custom_new</a>(argv[2], type);
   <span class="keywordflow">if</span> (!ec_url)
     {
        printf(<span class="stringliteral">&quot;error when creating ecore con url object.\n&quot;</span>);
        <span class="keywordflow">goto</span> end;
     }

   <a name="a18"></a><a class="code" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add</a>(<a name="a19"></a><a class="code" href="group__Ecore__Con__Events__Group.html#gae7b3a53ead72f458acc53b107ddcaeed">ECORE_CON_EVENT_URL_DATA</a>, _url_data_cb, NULL);
   <a class="code" href="group__Ecore__Event__Group.html#gae75b0b1b2c50e73b8e42afc628b00a62" title="Adds an event handler.">ecore_event_handler_add</a>(<a name="a20"></a><a class="code" href="group__Ecore__Con__Events__Group.html#gadd78afe6a12c9bcb6bc57a1a96913f64">ECORE_CON_EVENT_URL_COMPLETE</a>, _url_complete_cb, NULL);

   <a name="a21"></a><a class="code" href="group__Ecore__Con__Url__Group.html#gadc647289df759b5f79faae4103b11220" title="Adds an additional header to the request connection object.">ecore_con_url_additional_header_add</a>(ec_url, <span class="stringliteral">&quot;User-Agent&quot;</span>, <span class="stringliteral">&quot;blablabla&quot;</span>);
   <a name="a22"></a><a class="code" href="group__Ecore__Con__Url__Group.html#gaab445a7f2fc6cdd7c2c147b0466a7022" title="Toggles libcurl&#39;s verbose output.">ecore_con_url_verbose_set</a>(ec_url, EINA_TRUE);

   <a name="a23"></a><a class="code" href="group__Ecore__Con__Url__Group.html#ga589cf505a02b190be56530c34cad7cee" title="Sets url_con to use http auth, with given username and password, &quot;safely&quot; or not.">ecore_con_url_httpauth_set</a>(ec_url, <span class="stringliteral">&quot;user&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <a name="a24"></a><a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>);

   <a name="a25"></a><a class="code" href="group__Ecore__Con__Url__Group.html#ga3196f2a5ccc1fe4889cca5419b2d664c" title="Sets whether HTTP requests should be conditional, dependent on modification time.">ecore_con_url_time</a>(ec_url, <a name="a26"></a><a class="code" href="group__Ecore__Con__Url__Group.html#gga7fd1cb32a295b11143fb1660dc8bcd6bad3aba66e3ab06bb1c66942641a0b2d29">ECORE_CON_URL_TIME_IFMODSINCE</a>, 0);

   <span class="keywordflow">if</span> (!strcmp(type, <span class="stringliteral">&quot;GET&quot;</span>))
     r = <a name="a27"></a><a class="code" href="group__Ecore__Con__Url__Group.html#ga25474c61332fa89a0db7e572c4519bdb" title="Sends a get request.">ecore_con_url_get</a>(ec_url);
   <span class="keywordflow">else</span>
     r = <a name="a28"></a><a class="code" href="group__Ecore__Con__Url__Group.html#ga1af4c5abb4423c84380df28e2bde8ae6" title="Sends a post request.">ecore_con_url_post</a>(ec_url, NULL, 0, NULL);

   <span class="keywordflow">if</span> (!r)
     {
        printf(<span class="stringliteral">&quot;could not realize request.\n&quot;</span>);
        <span class="keywordflow">goto</span> free_ec_url;
     }

   <a name="a29"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

free_ec_url:
   <a name="a30"></a><a class="code" href="group__Ecore__Con__Url__Group.html#ga276545b915a8adf226e9407165e09173" title="Destroys an Ecore_Con_Url connection object.">ecore_con_url_free</a>(ec_url);
end:
   <a name="a31"></a><a class="code" href="group__Ecore__Con__Url__Group.html#gad2a823bd44d0bd0c1960842cca90bcbf" title="Shuts down the Ecore_Con_Url library.">ecore_con_url_shutdown</a>();
   <a name="a32"></a><a class="code" href="group__Ecore__Con__Lib__Group.html#ga8187590df065383594b3e7f67abbc512" title="Shuts down the Ecore_Con library.">ecore_con_shutdown</a>();
   <a name="a33"></a><a class="code" href="group__Ecore__Init__Group.html#ga768298b932f18d7e7593a447493e5cde">ecore_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}

</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
