<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: ecore fd handlers - Monitoring file descriptors</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ecore_fd_handler_example_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ecore fd handlers - Monitoring file descriptors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a very simple example where we will start monitoring the stdin of the program and, whenever there's something to be read, we call our callback that will read it.</p>
<p>Check the full code for this example <a class="el" href="ecore_fd_handler_example_8c-example.html">here</a>.</p>
<p>This seems to be stupid, since a similar result could be achieved by the following code:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">while</span> (nbytes = read(STDIN_FILENO, buf, <span class="keyword">sizeof</span>(buf)))
   {
      buf[nbytes - 1] = <span class="charliteral">&#39;\0&#39;</span>;
      printf(<span class="stringliteral">&quot;Read %zd bytes from input: \&quot;%s\&quot;\n&quot;</span>, nbytes - 1, buf);
   }
</pre></div><p>However, the above code is blocking, and won't allow you to do anything else other than reading the input. Of course there are other methods to do a non-blocking reading, like setting the file descriptor to non-blocking and keep looping always checking if there's something to be read, and do other things otherwise. Or use a <code>select</code> call to watch for more than one file descriptor at the same time.</p>
<p>The advantage of using an <a class="el" href="group__Ecore__FD__Handler__Group.html#ga225121ed2123da4b52b76aa08d78c220">Ecore_Fd_Handler</a> is that you can monitor a file descriptor, while still iterating on the Ecore main loop. It will allow you to have timers working and expiring, events still being processed when received, idlers doing its work when there's nothing happening, and whenever there's something to be read from the file descriptor, your callback will be called. And it's everything monitored in the same main loop, no threads are needed, thus reducing the complexity of the program and any overhead caused by the use of threads.</p>
<p>Now let's start our program. First we just declare a context structure that will be passed to our callback, with pointers to our handler and to a timer that will be used later:</p>
<p><div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * gcc -o ecore_fd_handler_example ecore_fd_handler_example.c `pkg-config --cflags --libs ecore`</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>

<span class="keyword">struct </span>context
{
   <a class="code" href="group__Ecore__FD__Handler__Group.html#ga225121ed2123da4b52b76aa08d78c220">Ecore_Fd_Handler</a> *handler;
   <a class="code" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a>      *timer;
};
</pre></div></p>
<p>Then we will declare a prepare_callback that is called before any fd_handler set in the program, and before the main loop select function is called. Just use one if you really know that you need it. We are just putting it here to exemplify its usage:</p>
<p><div class="fragment"><pre class="fragment">
<span class="keyword">static</span> <span class="keywordtype">void</span>
_fd_prepare_cb(<span class="keywordtype">void</span> *data EINA_UNUSED, <a class="code" href="group__Ecore__FD__Handler__Group.html#ga225121ed2123da4b52b76aa08d78c220">Ecore_Fd_Handler</a> *handler EINA_UNUSED)
{
   printf(<span class="stringliteral">&quot;prepare_cb called.\n&quot;</span>);
}
</pre></div></p>
<p>Now, our fd handler. In its arguments, the <code>data</code> pointer will have any data passed to it when it was registered, and the <code>handler</code> pointer will contain the fd handler returned by the <a class="el" href="group__Ecore__FD__Handler__Group.html#ga832e68eb7f15912abeadef816bb5d2f5" title="Adds a callback for activity on the given file descriptor.">ecore_main_fd_handler_add()</a> call. It can be used, for example, to retrieve which file descriptor triggered this callback, since it could be added to more than one file descriptor, or to check what type of activity there's in the file descriptor.</p>
<p>The code is very simple: we first check if the type of activity was an error. It probably won't happen with the default input, but could be the case of a network socket detecting a disconnection. Next, we get the file descriptor from this handler (as said before, the callback could be added to more than one file descriptor), and read it since we know that it shouldn't block, because our fd handler told us that there's some activity on it. If the result of the read was 0 bytes, we know that it's an end of file (EOF), so we can finish reading the input. Otherwise we just print the content read from it:</p>
<p><div class="fragment"><pre class="fragment">
<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_fd_handler_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Ecore__FD__Handler__Group.html#ga225121ed2123da4b52b76aa08d78c220">Ecore_Fd_Handler</a> *handler)
{
   <span class="keyword">struct </span>context *ctxt = data;
   <span class="keywordtype">char</span> buf[1024];
   <span class="keywordtype">size_t</span> nbytes;
   <span class="keywordtype">int</span> fd;

   <span class="keywordflow">if</span> (<a class="code" href="group__Ecore__FD__Handler__Group.html#gabd3040bd39c95723e42a8c48484b87de" title="Gets which flags are active on an FD handler.">ecore_main_fd_handler_active_get</a>(handler, <a class="code" href="group__Ecore__FD__Handler__Group.html#ggab5644f471dfa3bd182619601d9b60608a829d91235e3ca5eba61330c96a8074de">ECORE_FD_ERROR</a>))
     {
        printf(<span class="stringliteral">&quot;An error has occurred. Stop watching this fd and quit.\n&quot;</span>);
        <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
        ctxt-&gt;handler = NULL;
        <span class="keywordflow">return</span> <a class="code" href="group__Ecore__Main__Loop__Group.html#gae0c653baad8836232c0dc27f91f875d6">ECORE_CALLBACK_CANCEL</a>;
     }
</pre></div></p>
<p>Also notice that this callback returns <a class="el" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a> to keep being called, as almost all other Ecore callbacks, otherwise if it returns <a class="el" href="group__Ecore__Main__Loop__Group.html#gae0c653baad8836232c0dc27f91f875d6">ECORE_CALLBACK_CANCEL</a> then the file handler would be deleted.</p>
<p>Just to demonstrate that our program isn't blocking in the input read but still can process other Ecore events, we are going to setup an <a class="el" href="group__Ecore__Timer__Group.html#gaf96ffb609956658ec038e54bd39f46f0">Ecore_Timer</a>. This is its callback:</p>
<p><div class="fragment"><pre class="fragment">
   fd = <a class="code" href="group__Ecore__FD__Handler__Group.html#ga70d418717552a5258c7dfc1153250e7d" title="Retrieves the file descriptor that the given handler is handling.">ecore_main_fd_handler_fd_get</a>(handler);
   nbytes = read(fd, buf, <span class="keyword">sizeof</span>(buf));
   <span class="keywordflow">if</span> (nbytes == 0)
     {
        printf(<span class="stringliteral">&quot;Nothing to read, exiting...\n&quot;</span>);
        <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
        ctxt-&gt;handler = NULL;
        <span class="keywordflow">return</span> <a class="code" href="group__Ecore__Main__Loop__Group.html#gae0c653baad8836232c0dc27f91f875d6">ECORE_CALLBACK_CANCEL</a>;
     }
</pre></div></p>
<p>Now in the main code we are going to initialize the library, and setup callbacks for the file descriptor, the prepare callback, and the timer:</p>
<p><div class="fragment"><pre class="fragment">   buf[nbytes - 1] = <span class="charliteral">&#39;\0&#39;</span>;

   printf(<span class="stringliteral">&quot;Read %zd bytes from input: \&quot;%s\&quot;\n&quot;</span>, nbytes - 1, buf);

   <span class="keywordflow">return</span> <a class="code" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a>;
}

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_timer_cb(<span class="keywordtype">void</span> *data EINA_UNUSED)
{
   printf(<span class="stringliteral">&quot;Timer expired after 5 seconds...\n&quot;</span>);

   <span class="keywordflow">return</span> <a class="code" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a>;
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <span class="keyword">struct </span>context ctxt = {0};

   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a>())
     {
        printf(<span class="stringliteral">&quot;ERROR: Cannot init Ecore!\n&quot;</span>);
        <span class="keywordflow">return</span> -1;
     }

   ctxt.handler = <a class="code" href="group__Ecore__FD__Handler__Group.html#ga832e68eb7f15912abeadef816bb5d2f5" title="Adds a callback for activity on the given file descriptor.">ecore_main_fd_handler_add</a>(STDIN_FILENO,
                                            <a class="code" href="group__Ecore__FD__Handler__Group.html#ggab5644f471dfa3bd182619601d9b60608a1699f804eccf88e7e169a4a20f1d44e7">ECORE_FD_READ</a> | <a class="code" href="group__Ecore__FD__Handler__Group.html#ggab5644f471dfa3bd182619601d9b60608a829d91235e3ca5eba61330c96a8074de">ECORE_FD_ERROR</a>,
                                            _fd_handler_cb,
                                            &amp;ctxt, NULL, NULL);
   <a class="code" href="group__Ecore__FD__Handler__Group.html#ga072d1719e94e56639abcd385f7cbc692" title="Sets the prepare callback with data for a given Ecore_Fd_Handler.">ecore_main_fd_handler_prepare_callback_set</a>(ctxt.handler, _fd_prepare_cb, &amp;ctxt);
   ctxt.timer = <a class="code" href="group__Ecore__Timer__Group.html#ga7b9cb9d24ecebfdbb957436e2e669402">ecore_timer_add</a>(5, _timer_cb, &amp;ctxt);
</pre></div></p>
<p>Notice that the use of <a class="el" href="group__Ecore__FD__Handler__Group.html#ga832e68eb7f15912abeadef816bb5d2f5" title="Adds a callback for activity on the given file descriptor.">ecore_main_fd_handler_add()</a> specifies what kind of activity we are monitoring. In this case, we want to monitor for read (since it's the standard input) and for errors. This is done by the flags <a class="el" href="group__Ecore__FD__Handler__Group.html#ggab5644f471dfa3bd182619601d9b60608a1699f804eccf88e7e169a4a20f1d44e7">ECORE_FD_READ</a> and <a class="el" href="group__Ecore__FD__Handler__Group.html#ggab5644f471dfa3bd182619601d9b60608a829d91235e3ca5eba61330c96a8074de">ECORE_FD_ERROR</a>. For the three callbacks we are also giving a pointer to our context structure, which has pointers to the handlers added.</p>
<p>Then we can start the main loop and see everything happening:</p>
<p><div class="fragment"><pre class="fragment">
   printf(<span class="stringliteral">&quot;Starting the main loop. Type anything and hit &lt;enter&gt; to &quot;</span>
          <span class="stringliteral">&quot;activate the fd_handler callback, or CTRL+d to shutdown.\n&quot;</span>);

   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <span class="keywordflow">if</span> (ctxt.handler)
     <a class="code" href="group__Ecore__FD__Handler__Group.html#gaf92ef3a4a006a02e67b9806276f7312c" title="Marks an FD handler for deletion.">ecore_main_fd_handler_del</a>(ctxt.handler);

   <span class="keywordflow">if</span> (ctxt.timer)
     <a class="code" href="group__Ecore__Timer__Group.html#gaba2b599c7aabe3ab664dc3d47f62a33a">ecore_timer_del</a>(ctxt.timer);

   <a class="code" href="group__Ecore__Init__Group.html#ga768298b932f18d7e7593a447493e5cde">ecore_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div></p>
<p>In the end we are just deleting the fd handler and the timer to demonstrate the API usage, since Ecore would already do it for us on its shutdown. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
