<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: edje-color-class.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('edje-color-class_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">edje-color-class.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<span class="preprocessor"></span><span class="preprocessor"># include &quot;config.h&quot;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor"># define EINA_UNUSED</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#ifndef PACKAGE_DATA_DIR</span>
<span class="preprocessor"></span><span class="preprocessor">#define PACKAGE_DATA_DIR &quot;.&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Edje.h&gt;</span>

<span class="preprocessor">#define WIDTH  (400)</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT (400)</span>
<span class="preprocessor"></span>
<span class="keyword">typedef</span> <span class="keywordtype">int</span> color[4];           <span class="comment">/* rgba */</span>

<span class="keyword">static</span> Ecore_Evas *ee1, *ee2;
<span class="keyword">static</span> <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas1, *evas2;
<span class="keyword">static</span> <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *bg1, *edje_obj1, *bg2, *edje_obj2;
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *selected_class;

<span class="keyword">static</span> color colors_init_data[] =
  {{255, 0, 0, 255},            <span class="comment">/* red */</span>
   {0, 255, 0, 255},            <span class="comment">/* green */</span>
   {0, 0, 255, 255},            <span class="comment">/* blue */</span>
   {0, 0, 0, 255},              <span class="comment">/* black */</span>
   {255, 255, 255, 255},        <span class="comment">/* white */</span>
   {128, 128, 128, 255},        <span class="comment">/* gray */</span>
   {255, 255, 0, 255},          <span class="comment">/* yellow */</span>
   {255, 0, 255, 255}           <span class="comment">/* pink */</span>
  };

<span class="keyword">static</span> <span class="keywordtype">char</span> *color_names[] =
  {<span class="stringliteral">&quot;red&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>, <span class="stringliteral">&quot;black&quot;</span>, <span class="stringliteral">&quot;white&quot;</span>,
   <span class="stringliteral">&quot;gray&quot;</span>, <span class="stringliteral">&quot;yellow&quot;</span>, <span class="stringliteral">&quot;pink&quot;</span>};

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_get_color_from_name(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, color *c)
{
   <span class="keywordtype">int</span> i;
   <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)
     <span class="keywordflow">if</span> (!strcmp(n, color_names[i]))
       {
          (*c)[0] = (colors_init_data[i])[0];
          (*c)[1] = (colors_init_data[i])[1];
          (*c)[2] = (colors_init_data[i])[2];
          (*c)[3] = (colors_init_data[i])[3];
          <span class="keywordflow">return</span> <a name="a0"></a><a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
       }

   <span class="keywordflow">return</span> <a name="a1"></a><a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_color_classes_print(<span class="keywordtype">void</span>)
{
   <a name="_a2"></a><a class="code" href="struct__Eina__List.html">Eina_List</a> *classes;
   <span class="keywordtype">char</span> *class_name;

   fprintf(stdout, <span class="stringliteral">&quot;Getting the color classes\n\n&quot;</span>);
   classes = <a name="a3"></a><a class="code" href="group__Edje__Object__Color__Class.html#gac9de6885daf1eea7d3f6e3e822a4ca65" title="Lists color classes.">edje_color_class_list</a>();
   <a name="a4"></a><a class="code" href="group__Eina__List__Group.html#gae27a2c686a0a11693f9b06957c9bba83" title="Definition for the macro to remove each list node while having access to each node&#39;s data...">EINA_LIST_FREE</a>(classes, class_name)
     {
        <span class="keywordtype">int</span> r1, r2, r3, g1, g2, g3, b1, b2, b3,
          a1, a2, a3;

        fprintf(stdout, <span class="stringliteral">&quot;\ncolor class: %s\n&quot;</span>, class_name);
        <span class="keywordflow">if</span> (!<a name="a5"></a><a class="code" href="group__Edje__Object__Color__Class.html#gaf4e14706bc9766011ca60862f057d56e" title="Gets Edje color class.">edje_color_class_get</a>(class_name, &amp;r1, &amp;g1, &amp;b1, &amp;a1,
                                  &amp;r2, &amp;g2, &amp;b2, &amp;a2, &amp;r3, &amp;g3, &amp;b3, &amp;a3))
          fprintf(stderr, <span class="stringliteral">&quot;Cannot get the color class\n&quot;</span>);
        <span class="keywordflow">else</span>
          {

             fprintf(stdout,<span class="stringliteral">&quot;Object color r: %d g: %d b: %d a: %d\n&quot;</span>,
                     r1, g1, b1, a1);
             fprintf(stdout,<span class="stringliteral">&quot;Text outline color r: %d g: %d b: %d a: %d\n&quot;</span>,
                     r2, g2, b2, a2);
             fprintf(stdout,<span class="stringliteral">&quot;Text shadow color r: %d g: %d b: %d a: %d\n&quot;</span>,
                     r3, g3, b3, a3);
          }
        free(class_name);
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_destroy(Ecore_Evas *ee <a name="a6"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>)
{
   <a name="a7"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_mouse_down(<span class="keywordtype">void</span> *data <a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <span class="keywordtype">void</span> *event_info)
{
   <a name="_a8"></a><a class="code" href="struct__Evas__Event__Mouse__Down.html">Evas_Event_Mouse_Down</a> *ev = event_info;

   <span class="keywordflow">if</span> (ev-&gt;<a name="a9"></a><a class="code" href="struct__Evas__Event__Mouse__Down.html#a0ab02808721d6c55fc642ecbb37d5ff9">button</a> == 1)
     {
        <span class="keywordflow">if</span> (obj == edje_obj1)
          <a name="a10"></a><a class="code" href="group__Edje__Object__Color__Class.html#ga0d30416497554e3f50c893de5c0cccad" title="Deletes edje color class.">edje_color_class_del</a>(selected_class);
        <span class="keywordflow">else</span>
          edje_object_color_class_del(edje_obj2, selected_class);
     }
}

<span class="comment">/* here just to keep our example&#39;s window size</span>
<span class="comment"> * in synchrony. */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_canvas_resize_cb(Ecore_Evas *_ee)
{
   <span class="keywordtype">int</span> w, h;

   <a name="a11"></a><a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(_ee, NULL, NULL, &amp;w, &amp;h);

   <span class="keywordflow">if</span> (_ee == ee1)
     {
        <a name="a12"></a><a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg1, w, h);
        <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(edje_obj1, w, h);
     }
   <span class="keywordflow">else</span>
     {
        <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg2, w, h);
        <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(edje_obj2, w, h);
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_color_class_callback_delete(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj EINA_UNUSED,
                             <span class="keyword">const</span> <span class="keywordtype">char</span> *emission, <span class="keywordtype">void</span> *source EINA_UNUSED)
{
   <span class="keywordflow">if</span> (!strcmp(data, <span class="stringliteral">&quot;process&quot;</span>))
     fprintf(stdout, <span class="stringliteral">&quot;Color class: %s deleted on process level\n&quot;</span>, emission);
   <span class="keywordflow">else</span>
     fprintf(stdout, <span class="stringliteral">&quot;Color class: %s deleted on object level\n&quot;</span>, emission);
}

<span class="keyword">static</span> <span class="keywordtype">int</span>
_create_windows(<span class="keyword">const</span> <span class="keywordtype">char</span> *edje_file_path)
{
  <span class="comment">/* this will give you a window with an Evas canvas under the first</span>
<span class="comment">    * engine available */</span>
   ee1 = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!ee1)
     <span class="keywordflow">return</span> 0;
   ee2 = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!ee2)
     <span class="keywordflow">return</span> 0;

   <a name="a13"></a><a class="code" href="group__Ecore__Evas__Group.html#ga882987a24bee767814a936d15bc6a188" title="Sets a callback for Ecore_Evas destroy events.">ecore_evas_callback_destroy_set</a>(ee1, _on_destroy);
   <a name="a14"></a><a class="code" href="group__Ecore__Evas__Group.html#ga735c0c2fb597f34b096ec0f43fc3a7ac" title="Sets a callback for Ecore_Evas resize events.">ecore_evas_callback_resize_set</a>(ee1, _canvas_resize_cb);
   <a name="a15"></a><a class="code" href="group__Ecore__Evas__Group.html#ga09f31ba06a5424c66ee239dd92ff9f6e" title="Sets the title of an Ecore_Evas&#39; window.">ecore_evas_title_set</a>(ee1, <span class="stringliteral">&quot;Edje Color Class Example&quot;</span>);

   <a class="code" href="group__Ecore__Evas__Group.html#ga882987a24bee767814a936d15bc6a188" title="Sets a callback for Ecore_Evas destroy events.">ecore_evas_callback_destroy_set</a>(ee2, _on_destroy);
   <a class="code" href="group__Ecore__Evas__Group.html#ga735c0c2fb597f34b096ec0f43fc3a7ac" title="Sets a callback for Ecore_Evas resize events.">ecore_evas_callback_resize_set</a>(ee2, _canvas_resize_cb);
   <a class="code" href="group__Ecore__Evas__Group.html#ga09f31ba06a5424c66ee239dd92ff9f6e" title="Sets the title of an Ecore_Evas&#39; window.">ecore_evas_title_set</a>(ee2, <span class="stringliteral">&quot;Edje Object Color Class Example&quot;</span>);

   evas1 = <a name="a16"></a><a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(ee1);
   evas2 = <a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(ee2);

   bg1 = <a name="a17"></a><a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas1);
   <a name="a18"></a><a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(bg1, 255, 255, 255, 255); <span class="comment">/* white bg */</span>
   <a name="a19"></a><a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(bg1, 0, 0);                    <span class="comment">/* at canvas&#39; origin */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg1, WIDTH, HEIGHT);         <span class="comment">/* covers full canvas */</span>
   <a name="a20"></a><a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(bg1);

   bg2 = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas2);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(bg2, 255, 255, 255, 255); <span class="comment">/* white bg */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(bg2, 0, 0);                    <span class="comment">/* at canvas&#39; origin */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg2, WIDTH, HEIGHT);         <span class="comment">/* covers full canvas */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(bg2);

   edje_obj1 = edje_object_add(evas1);
   <a name="a21"></a><a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(edje_obj1, <a name="a22"></a><a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>,
                                  _on_mouse_down, NULL);

   edje_object_file_set(edje_obj1, edje_file_path, <span class="stringliteral">&quot;example_color_class&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(edje_obj1, 0, 0); <span class="comment">/* at canvas&#39; origin */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(edje_obj1, WIDTH, HEIGHT);
   <a name="a23"></a><a class="code" href="group__Edje__Object.html#ga740c552d558c1550c4afd436e06cf7af" title="Sets the text for an object part.">edje_object_part_text_set</a>(edje_obj1, <span class="stringliteral">&quot;part_four&quot;</span>, <span class="stringliteral">&quot;EDJE EXAMPLE&quot;</span>);
   <a name="a24"></a><a class="code" href="group__Edje__Object.html#gad1275e926c53f7af0fdbe2b107c8e9e5" title="Adds a callback for an arriving Edje signal, emitted by a given Edje object.">edje_object_signal_callback_add</a>(edje_obj1, <span class="stringliteral">&quot;color_class,del&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>,
                                   (<a name="a25"></a><a class="code" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a>) _color_class_callback_delete,
                                   <span class="stringliteral">&quot;process&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(edje_obj1);

   edje_obj2 = edje_object_add(evas2);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(edje_obj2, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>,
                                  _on_mouse_down, NULL);

   edje_object_file_set(edje_obj2, edje_file_path, <span class="stringliteral">&quot;example_color_class&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(edje_obj2, 0, 0); <span class="comment">/* at canvas&#39; origin */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(edje_obj2, WIDTH, HEIGHT);
   <a class="code" href="group__Edje__Object.html#ga740c552d558c1550c4afd436e06cf7af" title="Sets the text for an object part.">edje_object_part_text_set</a>(edje_obj2, <span class="stringliteral">&quot;part_four&quot;</span>, <span class="stringliteral">&quot;EDJE OBJECT EXAMPLE&quot;</span>);
   <a class="code" href="group__Edje__Object.html#gad1275e926c53f7af0fdbe2b107c8e9e5" title="Adds a callback for an arriving Edje signal, emitted by a given Edje object.">edje_object_signal_callback_add</a>(edje_obj2, <span class="stringliteral">&quot;color_class,del&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>,
                                   (<a class="code" href="group__Edje__Object__Communication__Interface__Signal.html#ga678b49d17da2ad0385b8855fef35cdd4">Edje_Signal_Cb</a>) _color_class_callback_delete,
                                   <span class="stringliteral">&quot;object&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(edje_obj2);

   <span class="keywordflow">return</span> 1;
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
{
   <span class="keyword">const</span> <span class="keywordtype">char</span>  *edje_file = PACKAGE_DATA_DIR<span class="stringliteral">&quot;/color-class.edj&quot;</span>;
   color        c1, c2, c3;
   <span class="keywordtype">int</span>          i;

   <span class="keywordflow">if</span> (argc != 5)
     {
        fprintf(stderr, <span class="stringliteral">&quot;You have to use: %s color_class_name color1, color2,&quot;</span> \
                <span class="stringliteral">&quot;color3\n&quot;</span>, argv[0]);
        fprintf(stderr, <span class="stringliteral">&quot;Available colors:\n&quot;</span>);
        <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)
          fprintf(stderr, <span class="stringliteral">&quot;%s\n&quot;</span>, color_names[i]);

        <span class="keywordflow">return</span> EXIT_FAILURE;
     }

   selected_class = argv[1];
   <span class="keywordflow">if</span> (!(_get_color_from_name(argv[2], &amp;c1) &amp;&amp;
         _get_color_from_name(argv[3], &amp;c2) &amp;&amp;
         _get_color_from_name(argv[4], &amp;c3)))
     {
        fprintf(stderr, <span class="stringliteral">&quot;Color not available!\n&quot;</span>);
        <span class="keywordflow">return</span> EXIT_FAILURE;
     }

   <span class="keywordflow">if</span> (!<a name="a26"></a><a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>())
     <span class="keywordflow">return</span> EXIT_FAILURE;

   <span class="keywordflow">if</span> (!<a name="a27"></a><a class="code" href="group__Edje__General__Group.html#ga1c9c6594f38023c29fbfb2d0c8c675db" title="Initializes the Edje library.">edje_init</a>())
     <span class="keywordflow">goto</span> shutdown_ecore_evas;

   <span class="keywordflow">if</span> (!_create_windows(edje_file)) <span class="keywordflow">goto</span> shutdown_edje;

   <a name="a28"></a><a class="code" href="group__Edje__Object__Color__Class.html#ga684435de625bdbb996e405e3eaaa54ad" title="Sets Edje color class.">edje_color_class_set</a>(argv[1],                     <span class="comment">/* class name   */</span>
                        c1[0], c1[1], c1[2], c1[3],  <span class="comment">/* Object color */</span>
                        c2[0], c2[1], c2[2], c2[3],  <span class="comment">/* Text outline */</span>
                        c3[0], c3[1], c3[2], c3[3]); <span class="comment">/* Text shadow  */</span>

   <span class="comment">/* Setting an arbitrary value just to see the difference between */</span>
   <span class="comment">/* process level and object level */</span>
   <a name="a29"></a><a class="code" href="group__Edje__Object.html#gaf9c0cfc3e7a572ad9eaa0aacb7ac94e3" title="Sets the object color class.">edje_object_color_class_set</a>(edje_obj2, argv[1], <span class="comment">/* class name   */</span>
                               128, 180, 77, 255,  <span class="comment">/* Object color */</span>
                               200, 22, 86, 255,   <span class="comment">/* Text outline */</span>
                               39, 90, 187, 255);  <span class="comment">/* Text shadow  */</span>

   _color_classes_print();

   <a name="a30"></a><a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(ee1);
   <a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(ee2);

   <a name="a31"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <a name="a32"></a><a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(ee1);
   <a name="a33"></a><a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <a name="a34"></a><a class="code" href="group__Edje__General__Group.html#ga01041f6702f2d81bf10c3e41899805cb" title="Shuts down the Edje library.">edje_shutdown</a>();

   <span class="keywordflow">return</span> EXIT_SUCCESS;

 shutdown_edje:
   <a class="code" href="group__Edje__General__Group.html#ga01041f6702f2d81bf10c3e41899805cb" title="Shuts down the Edje library.">edje_shutdown</a>();
 shutdown_ecore_evas:
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();

   <span class="keywordflow">return</span> EXIT_FAILURE;
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
