<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: edje-signals-messages.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('edje-signals-messages_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">edje-signals-messages.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#define PACKAGE_EXAMPLES_DIR &quot;.&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define EINA_UNUSED</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#ifndef PACKAGE_DATA_DIR</span>
<span class="preprocessor"></span><span class="preprocessor">#define PACKAGE_DATA_DIR &quot;.&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Edje.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#define WIDTH     (300)</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT    (300)</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define MSG_COLOR 1</span>
<span class="preprocessor"></span><span class="preprocessor">#define MSG_TEXT  2</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> commands[] = \
  <span class="stringliteral">&quot;commands are:\n&quot;</span>
  <span class="stringliteral">&quot;\tt - toggle right rectangle&#39;s visibility\n&quot;</span>
  <span class="stringliteral">&quot;\tEsc - exit\n&quot;</span>
  <span class="stringliteral">&quot;\th - print help\n&quot;</span>;

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> right_rect_show = <a name="a0"></a><a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_keydown(<span class="keywordtype">void</span>        *data,
            <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas <a name="a1"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>,
            <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED,
            <span class="keywordtype">void</span>        *einfo)
{
   <a name="_a2"></a><a class="code" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *ev;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>         *edje_obj;

   ev = (<a class="code" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *)einfo;
   edje_obj = (<a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *)data;

   <span class="keywordflow">if</span> (!strcmp(ev-&gt;<a name="a3"></a><a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;h&quot;</span>)) <span class="comment">/* print help */</span>
     {
        fprintf(stdout, commands);
        <span class="keywordflow">return</span>;
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;t&quot;</span>)) <span class="comment">/* toggle right rectangle&#39;s visibility */</span>
     {
        <span class="keywordtype">char</span> buf[1024];

        right_rect_show = !right_rect_show;
        snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;part_right,%s&quot;</span>,
                 right_rect_show ? <span class="stringliteral">&quot;show&quot;</span> : <span class="stringliteral">&quot;hide&quot;</span>);

        printf(<span class="stringliteral">&quot;emitting %s\n&quot;</span>, buf);

        <a name="a4"></a><a class="code" href="group__Edje__Object.html#gae9213646037e39d19d8cb61dad427ff7" title="Sends/emits an Edje signal to a given Edje object.">edje_object_signal_emit</a>(edje_obj, buf, <span class="stringliteral">&quot;&quot;</span>);

        <span class="keywordflow">return</span>;
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;Escape&quot;</span>))
     <a name="a5"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
   <span class="keywordflow">else</span>
     {
        printf(<span class="stringliteral">&quot;unhandled key: %s\n&quot;</span>, ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>);
        fprintf(stdout, commands);
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_delete(Ecore_Evas *ee <a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>)
{
   <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
}

<span class="comment">/* print signals coming from theme */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_sig_print(<span class="keyword">const</span> <span class="keywordtype">char</span> *emission,
           <span class="keyword">const</span> <span class="keywordtype">char</span> *source)
{
   fprintf(stdout, <span class="stringliteral">&quot;Signal %s coming from part %s!\n&quot;</span>, emission, source);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_mouse_wheel(<span class="keywordtype">void</span>        *data <a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>,
                  <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj EINA_UNUSED,
                  <span class="keyword">const</span> <span class="keywordtype">char</span>  *emission,
                  <span class="keyword">const</span> <span class="keywordtype">char</span>  *source)
{
   _sig_print(emission, source);
}

<span class="comment">/* mouse over signals */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_mouse_over(<span class="keywordtype">void</span>        *data <a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>,
               <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj,
               <span class="keyword">const</span> <span class="keywordtype">char</span>  *emission,
               <span class="keyword">const</span> <span class="keywordtype">char</span>  *source)
{
   <span class="keywordtype">int</span> i;

   _sig_print(emission, source);

   <a name="_a6"></a><a class="code" href="struct__Edje__Message__Int__Set.html">Edje_Message_Int_Set</a> *msg = malloc(<span class="keyword">sizeof</span>(*msg) + 3 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
   msg-&gt;<a name="a7"></a><a class="code" href="struct__Edje__Message__Int__Set.html#a975ee039878b90538f2fb4471428c56e">count</a> = 4;
   <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
     msg-&gt;<a name="a8"></a><a class="code" href="struct__Edje__Message__Int__Set.html#a835187daa81c0007a58cbcf4eaa896ed">val</a>[i] = rand() % 256;

   <a name="a9"></a><a class="code" href="group__Edje__Object.html#gaa114cfe1791c561b3e17f1c69afd4307" title="Sends an (Edje) message to a given Edje object.">edje_object_message_send</a>(edje_obj, EDJE_MESSAGE_INT_SET, MSG_COLOR, msg);

   free(msg);
}

<span class="comment">/* print out received message string */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_message_handle(<span class="keywordtype">void</span>             *data EINA_UNUSED,
                <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>      *obj EINA_UNUSED,
                Edje_Message_Type type,
                <span class="keywordtype">int</span>               <span class="keywordtype">id</span>,
                <span class="keywordtype">void</span>             *msg)
{
   <a name="_a10"></a><a class="code" href="struct__Edje__Message__String.html">Edje_Message_String</a> *m;

   <span class="keywordflow">if</span> (type != EDJE_MESSAGE_STRING) <span class="keywordflow">return</span>;
   <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != MSG_TEXT) <span class="keywordflow">return</span>;

   m = msg;

   fprintf(stdout, <span class="stringliteral">&quot;String message received: %s\n&quot;</span>, m-&gt;<a name="a11"></a><a class="code" href="struct__Edje__Message__String.html#a26d7286d36a05fa3f148b426ed8267e9">str</a>);
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc EINA_UNUSED, <span class="keywordtype">char</span> *argv[] EINA_UNUSED)
{
   <span class="keyword">const</span> <span class="keywordtype">char</span>  *img_file = PACKAGE_DATA_DIR<span class="stringliteral">&quot;/red.png&quot;</span>;
   <span class="keyword">const</span> <span class="keywordtype">char</span>  *edje_file = PACKAGE_DATA_DIR<span class="stringliteral">&quot;/signals-messages.edj&quot;</span>;
   Ecore_Evas  *ee;
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *bg;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *border;

   <span class="keywordflow">if</span> (!<a name="a12"></a><a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>())
     <span class="keywordflow">return</span> EXIT_FAILURE;

   <span class="keywordflow">if</span> (!<a name="a13"></a><a class="code" href="group__Edje__General__Group.html#ga1c9c6594f38023c29fbfb2d0c8c675db" title="Initializes the Edje library.">edje_init</a>())
     <span class="keywordflow">goto</span> shutdown_ecore_evas;

   <span class="comment">/* this will give you a window with an Evas canvas under the first</span>
<span class="comment">    * engine available */</span>
   ee = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!ee) <span class="keywordflow">goto</span> shutdown_edje;

   <a name="a14"></a><a class="code" href="group__Ecore__Evas__Group.html#ga2f3f0d28733a6a6f75066f6f2d96472f" title="Sets a callback for Ecore_Evas delete request events.">ecore_evas_callback_delete_request_set</a>(ee, _on_delete);
   <a name="a15"></a><a class="code" href="group__Ecore__Evas__Group.html#ga09f31ba06a5424c66ee239dd92ff9f6e" title="Sets the title of an Ecore_Evas&#39; window.">ecore_evas_title_set</a>(ee, <span class="stringliteral">&quot;Edje Basics Example&quot;</span>);

   evas = <a name="a16"></a><a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(ee);

   bg = <a name="a17"></a><a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a name="a18"></a><a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(bg, 255, 255, 255, 255); <span class="comment">/* white bg */</span>
   <a name="a19"></a><a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(bg, 0, 0); <span class="comment">/* at canvas&#39; origin */</span>
   <a name="a20"></a><a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg, WIDTH, HEIGHT); <span class="comment">/* covers full canvas */</span>
   <a name="a21"></a><a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(bg);
   evas_object_focus_set(bg, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   ecore_evas_object_associate(ee, bg, ECORE_EVAS_OBJECT_ASSOCIATE_BASE);

   edje_obj = edje_object_add(evas);

   <span class="keywordflow">if</span> (!edje_object_file_set(edje_obj, edje_file, <span class="stringliteral">&quot;example_group&quot;</span>))
     {
        <span class="keywordtype">int</span> err = <a name="a22"></a><a class="code" href="group__Edje__Object.html#ga20a6e01d3a62e04d0d85bd8c673601cf" title="Gets the (last) file loading error for a given Edje object.">edje_object_load_error_get</a>(edje_obj);
        <span class="keyword">const</span> <span class="keywordtype">char</span> *errmsg = <a name="a23"></a><a class="code" href="group__Edje__Object__File.html#ga034465c2de4ab495802da20f332c386e" title="Converts the given Edje file load error code into a string describing it in English.">edje_load_error_str</a>(err);
        fprintf(stderr, <span class="stringliteral">&quot;Could not load &#39;example_group&#39; from &quot;</span>
                        <span class="stringliteral">&quot;signals-messages.edj: %s\n&quot;</span>, errmsg);

        <a name="a24"></a><a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(edje_obj);
        <span class="keywordflow">goto</span> shutdown_edje;
     }

   <a name="a25"></a><a class="code" href="group__Edje__Object.html#gad1275e926c53f7af0fdbe2b107c8e9e5" title="Adds a callback for an arriving Edje signal, emitted by a given Edje object.">edje_object_signal_callback_add</a>(edje_obj, <span class="stringliteral">&quot;mouse,wheel,*&quot;</span>, <span class="stringliteral">&quot;part_left&quot;</span>,
                                   _on_mouse_wheel, NULL);

   <a class="code" href="group__Edje__Object.html#gad1275e926c53f7af0fdbe2b107c8e9e5" title="Adds a callback for an arriving Edje signal, emitted by a given Edje object.">edje_object_signal_callback_add</a>(edje_obj, <span class="stringliteral">&quot;mouse,over&quot;</span>, <span class="stringliteral">&quot;part_right&quot;</span>,
                                   _on_mouse_over, NULL);

   <a name="a26"></a><a class="code" href="group__Edje__Object.html#ga3c879dac2b5e65161ff8fa7f5f478d78" title="Sets an Edje message handler function for a given Edje object.">edje_object_message_handler_set</a>(edje_obj, _message_handle, NULL);

   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(edje_obj, 20, 20);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(edje_obj, WIDTH - 40, HEIGHT - 40);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(edje_obj);

   <a name="a27"></a><a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(bg, <a name="a28"></a><a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a336b86bad4f145f84c155e4922335584">EVAS_CALLBACK_KEY_DOWN</a>, _on_keydown, edje_obj);

   <span class="comment">/* this is a border around the Edje object above, here just to</span>
<span class="comment">    * emphasize its geometry */</span>
   border = <a name="a29"></a><a class="code" href="group__Evas__Object__Image.html#ga0e8cb83d31d02bf583c75925b7cd14d7">evas_object_image_filled_add</a>(evas);
   <a name="a30"></a><a class="code" href="group__Evas__Object__Image.html#gac27fd0ceabe5f56607b7a86d71577df1">evas_object_image_file_set</a>(border, img_file, NULL);
   evas_object_image_border_set(border, 2, 2, 2, 2);
   evas_object_image_border_center_fill_set(border, EVAS_BORDER_FILL_NONE);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(border, WIDTH - 40 + 4, HEIGHT - 40 + 4);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(border, 20 - 2, 20 - 2);
   evas_object_repeat_events_set(border, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(border);

   fprintf(stdout, commands);

   <a name="a31"></a><a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(ee);

   <a name="a32"></a><a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <a name="a33"></a><a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(ee);
   <a name="a34"></a><a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <a name="a35"></a><a class="code" href="group__Edje__General__Group.html#ga01041f6702f2d81bf10c3e41899805cb" title="Shuts down the Edje library.">edje_shutdown</a>();

   <span class="keywordflow">return</span> EXIT_SUCCESS;

 shutdown_edje:
   <a class="code" href="group__Edje__General__Group.html#ga01041f6702f2d81bf10c3e41899805cb" title="Shuts down the Edje library.">edje_shutdown</a>();
 shutdown_ecore_evas:
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();

   <span class="keywordflow">return</span> EXIT_FAILURE;
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
