<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Eet</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eet_main.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Eet </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Eet Data Handling Library Public API Calls.</p>
<p>These routines are used for Eet Library interaction.</p>
<dl class="date"><dt><b>Date:</b></dt><dd>2000 (created)</dd></dl>
<h2><a class="anchor" id="toc"></a>
Table of Contents</h2>
<ul>
<li><a class="el" href="eet_main.html#eet_main_intro">Introduction</a> </li>
<li><a class="el" href="eet_main.html#eet_main_compiling">How to compile</a> </li>
<li><a class="el" href="eet_main.html#eet_main_next_steps">Next Steps</a> </li>
<li><a class="el" href="eet_main.html#eet_main_intro_example">Introductory Examples</a></li>
</ul>
<h2><a class="anchor" id="eet_main_intro"></a>
Introduction</h2>
<p>It is a tiny library designed to write an arbitrary set of chunks of data to a file and optionally compress each chunk (very much like a zip file) and allow fast random-access reading of the file later on. It does not do zip as a zip itself has more complexity than is needed, and it was much simpler to implement this once here.</p>
<p>Eet is extremely fast, small and simple. Eet files can be very small and highly compressed, making them very optimal for just sending across the internet without having to archive, compress or decompress and install them. They allow for lightning-fast random-access reads once created, making them perfect for storing data that is written once (or rarely) and read many times, but the program does not want to have to read it all in at once.</p>
<p>It also can encode and decode data structures in memory, as well as image data for saving to Eet files or sending across the network to other machines, or just writing to arbitrary files on the system. All data is encoded in a platform independent way and can be written and read by any architecture.</p>
<h2><a class="anchor" id="eet_main_compiling"></a>
How to compile</h2>
<p>Eet is a library your application links to. The procedure for this is very simple. You simply have to compile your application with the appropriate compiler flags that the <code>pkg-config</code> script outputs. For example:</p>
<p>Compiling C or C++ files into object files:</p>
<div class="fragment"><pre class="fragment">
   gcc -c -o main.o main.c `pkg-config --cflags eet`
   </pre></div><p>Linking object files into a binary executable:</p>
<div class="fragment"><pre class="fragment">
   gcc -o my_application main.o `pkg-config --libs eet`
   </pre></div><p>See <a class="el" href="pkgconfig.html">pkgconfig</a></p>
<h2><a class="anchor" id="eet_main_next_steps"></a>
Next Steps</h2>
<p>After you understood what Eet is and installed it in your system you should proceed understanding the programming interface. We'd recommend you to take a while to learn <a class="el" href="group__Eina.html">Eina</a> as it is very convenient and optimized, and Eet provides integration with it.</p>
<p>Recommended reading:</p>
<ul>
<li><a class="el" href="group__Eet__File__Group.html">Eet File Main Functions</a> to know the basics to open and save files. </li>
<li><a class="el" href="group__Eet__Data__Group.html">Eet Data Serialization</a> to know the convenient way to serialize and parse your data structures automatically. Just create your descriptors and let Eet do the work for you.</li>
</ul>
<h2><a class="anchor" id="eet_main_intro_example"></a>
Introductory Examples</h2>
<p>Here is a simple example on how to use Eet to save a series of strings to a file and load them again. The advantage of using Eet over just fprintf() and fscanf() is that not only can these entries be strings, they need no special parsing to handle delimiter characters or escaping, they can be binary data, image data, data structures containing integers, strings, other data structures, linked lists and much more, without the programmer having to worry about parsing, and best of all, Eet is very fast.</p>
<p>This is just a very simple example that doesn't show all of the capabilities of Eet, but it serves to illustrate its simplicity.</p>
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">// gcc -o eet-basic eet-basic.c `pkg-config --cflags --libs eet`</span>

<span class="preprocessor">#include &lt;Eet.h&gt;</span>

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <a class="code" href="group__Eet__File__Group.html#ga8d9779184a9870c1a225f1f40c76e8a7">Eet_File</a> *ef;
   <span class="keywordtype">char</span> *ret;
   <span class="keywordtype">int</span> size;
   <span class="keywordtype">char</span> *entries[] =
   {
      <span class="stringliteral">&quot;Entry 1&quot;</span>,
      <span class="stringliteral">&quot;Big text string here compared to others&quot;</span>,
      <span class="stringliteral">&quot;Eet is cool&quot;</span>
   };

   <a class="code" href="group__Eet__Group.html#gab802df0fd9c53dafbc486242be5bfb69" title="Initializes the EET library.">eet_init</a>();

   <span class="comment">// blindly open an file for output and write strings with their NUL char</span>
   ef = <a class="code" href="group__Eet__File__Group.html#ga1714f8176dde78e274b3fc042912e382" title="Opens an eet file on disk, and returns a handle to it.">eet_open</a>(<span class="stringliteral">&quot;test.eet&quot;</span>, <a class="code" href="group__Eet__File__Group.html#ggaa8e1a7af50fefaf15eb2f69543d24998a8f395f56fba48be007c65be51d799ee9">EET_FILE_MODE_WRITE</a>);
   <a class="code" href="group__Eet__File__Group.html#ga03363cbb7fe7c2c47e69d679ad0cca5c" title="Write a specified entry to an eet file handle.">eet_write</a>(ef, <span class="stringliteral">&quot;Entry 1&quot;</span>, entries[0], strlen(entries[0]) + 1, 0);
   <a class="code" href="group__Eet__File__Group.html#ga03363cbb7fe7c2c47e69d679ad0cca5c" title="Write a specified entry to an eet file handle.">eet_write</a>(ef, <span class="stringliteral">&quot;Entry 2&quot;</span>, entries[1], strlen(entries[1]) + 1, 1);
   <a class="code" href="group__Eet__File__Group.html#ga03363cbb7fe7c2c47e69d679ad0cca5c" title="Write a specified entry to an eet file handle.">eet_write</a>(ef, <span class="stringliteral">&quot;Entry 3&quot;</span>, entries[2], strlen(entries[2]) + 1, 0);
   <a class="code" href="group__Eet__File__Group.html#ga905997371fed881b82b2b00a19cce398" title="Closes an eet file handle and flush pending writes.">eet_close</a>(ef);

   <span class="comment">// open the file again and blindly get the entries we wrote</span>
   ef = <a class="code" href="group__Eet__File__Group.html#ga1714f8176dde78e274b3fc042912e382" title="Opens an eet file on disk, and returns a handle to it.">eet_open</a>(<span class="stringliteral">&quot;test.eet&quot;</span>, <a class="code" href="group__Eet__File__Group.html#ggaa8e1a7af50fefaf15eb2f69543d24998a416f7e9a76b8131a44bbeedb13060c81">EET_FILE_MODE_READ</a>);
   ret = <a class="code" href="group__Eet__File__Group.html#gac2deb318cef4b1980639548289cc37bd" title="Reads a specified entry from an eet file and return data.">eet_read</a>(ef, <span class="stringliteral">&quot;Entry 1&quot;</span>, &amp;size);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, ret);
   free(ret);
   ret = <a class="code" href="group__Eet__File__Group.html#gac2deb318cef4b1980639548289cc37bd" title="Reads a specified entry from an eet file and return data.">eet_read</a>(ef, <span class="stringliteral">&quot;Entry 2&quot;</span>, &amp;size);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, ret);
   free(ret);
   ret = <a class="code" href="group__Eet__File__Group.html#gac2deb318cef4b1980639548289cc37bd" title="Reads a specified entry from an eet file and return data.">eet_read</a>(ef, <span class="stringliteral">&quot;Entry 3&quot;</span>, &amp;size);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, ret);
   free(ret);
   <a class="code" href="group__Eet__File__Group.html#ga905997371fed881b82b2b00a19cce398" title="Closes an eet file handle and flush pending writes.">eet_close</a>(ef);

   <a class="code" href="group__Eet__Group.html#ga11de4314e79e759cef42383a55f8339f" title="Shuts down the EET library.">eet_shutdown</a>();
}

</pre></div><p>More examples can be found at eet_examples.</p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
