<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: eina_log_03.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_log_03_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eina_log_03.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc -Wall -o eina_log_03 eina_log_03.c `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="preprocessor">#define log(fmt, ...)                                    \</span>
<span class="preprocessor">   eina_log_print(EINA_LOG_LEVEL_ERR, __FILE__, __FUNCTION__, __LINE__, fmt, ##__VA_ARGS__)</span>
<span class="preprocessor"></span>
<span class="keyword">typedef</span> <span class="keyword">struct </span>_Data Data;

<span class="keyword">struct </span>_Data
{
   <span class="keywordtype">int</span> to_stderr;
};

<span class="keywordtype">void</span> print_cb(<span class="keyword">const</span> <a name="_a0"></a><a class="code" href="struct__Eina__Log__Domain.html">Eina_Log_Domain</a> *domain,
              <a class="code" href="group__Eina__Log__Group.html#ga5c0cd3a8463b76bb855805b70f58c7dd">Eina_Log_Level</a> level <a name="a1"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>,
              <span class="keyword">const</span> <span class="keywordtype">char</span> *file,
              <span class="keyword">const</span> <span class="keywordtype">char</span> *fnc,
              <span class="keywordtype">int</span> line,
              <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt,
              <span class="keywordtype">void</span> *data,
              va_list args)
{
   Data *d;
   FILE *output;
   <span class="keywordtype">char</span> *str;

   d = (Data*)data;
   <span class="keywordflow">if</span> (d-&gt;to_stderr)
     {
        output = stderr;
        str = <span class="stringliteral">&quot;stderr&quot;</span>;
    }
   <span class="keywordflow">else</span>
     {
       output = stdout;
        str = <span class="stringliteral">&quot;stdout&quot;</span>;
     }

   fprintf(output, <span class="stringliteral">&quot;%s:%s:%s (%d) %s: &quot;</span>,
           domain-&gt;<a name="a2"></a><a class="code" href="struct__Eina__Log__Domain.html#adac00ef51a0009e12583ca5932275f2e">domain_str</a>, file, fnc, line, str);
   vfprintf(output, fmt, args);
   putc(<span class="charliteral">&#39;\n&#39;</span>, output);
}

<span class="keywordtype">void</span> test(Data *data, <span class="keywordtype">int</span> i)
{
   <span class="keywordflow">if</span> (i &lt; 0)
      data-&gt;to_stderr = 0;
   <span class="keywordflow">else</span>
      data-&gt;to_stderr = 1;

   <a name="a3"></a><a class="code" href="group__Eina__Log__Group.html#gafb145e82df0f9441244832c94e87a21b">EINA_LOG_INFO</a>(<span class="stringliteral">&quot;Log message...&quot;</span>);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
   Data data;

   <span class="keywordflow">if</span> (!<a name="a4"></a><a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>())
     {
        printf(<span class="stringliteral">&quot;log during the initialization of Eina_Log module\n&quot;</span>);
        <span class="keywordflow">return</span> EXIT_FAILURE;
     }

   <a name="a5"></a><a class="code" href="group__Eina__Log__Group.html#gac7291079db979a0195d62d5526b27c30">eina_log_print_cb_set</a>(print_cb, &amp;data);

   test(&amp;data, -1);
   test(&amp;data, 0);

   <a name="a6"></a><a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();

   <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
