<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: eina_hash_03.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_hash_03_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eina_hash_03.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Same example as <a class="el" href="hash_01_example_page.html">Eina_Hash in action</a> but using a "string small" hash table instead of "string superfast".</p>
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc -g eina_hash_03.c -o eina_hash_03 `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="comment">/*</span>
<span class="comment"> * Eina Hash - phonebook</span>
<span class="comment"> *</span>
<span class="comment"> * This example demonstrate the use of Eina Hash by implementing a phonebook</span>
<span class="comment"> * that stores its contact data into the hash.</span>
<span class="comment"> *</span>
<span class="comment"> * It indexes the phone numbers by Contact Full Name, so it&#39;s a hash with</span>
<span class="comment"> * string keys.</span>
<span class="comment"> */</span>

<span class="keyword">struct </span>_Phone_Entry {
     <span class="keyword">const</span> <span class="keywordtype">char</span> *name; <span class="comment">// Full name.</span>
     <span class="keyword">const</span> <span class="keywordtype">char</span> *number; <span class="comment">// Phone number.</span>
};

<span class="keyword">typedef</span> <span class="keyword">struct </span>_Phone_Entry Phone_Entry;

<span class="keyword">static</span> Phone_Entry _start_entries[] = {
       { <span class="stringliteral">&quot;Wolfgang Amadeus Mozart&quot;</span>, <span class="stringliteral">&quot;+01 23 456-78910&quot;</span> },
       { <span class="stringliteral">&quot;Ludwig van Beethoven&quot;</span>, <span class="stringliteral">&quot;+12 34 567-89101&quot;</span> },
       { <span class="stringliteral">&quot;Richard Georg Strauss&quot;</span>, <span class="stringliteral">&quot;+23 45 678-91012&quot;</span> },
       { <span class="stringliteral">&quot;Heitor Villa-Lobos&quot;</span>, <span class="stringliteral">&quot;+34 56 789-10123&quot;</span> },
       { NULL, NULL }
}; <span class="comment">// _start_entries</span>

<span class="keyword">static</span> <span class="keywordtype">void</span>
_phone_entry_free_cb(<span class="keywordtype">void</span> *data)
{
   free(data);
}

<span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_phone_book_foreach_cb(<span class="keyword">const</span> <a class="code" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> *phone_book <a name="a0"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *key,
               <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *fdata EINA_UNUSED)
{
   <span class="keyword">const</span> <span class="keywordtype">char</span> *name = key;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *number = data;
   printf(<span class="stringliteral">&quot;%s: %s\n&quot;</span>, name, number);

   <span class="comment">// Return EINA_FALSE to stop this callback from being called</span>
   <span class="keywordflow">return</span> <a name="a1"></a><a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[])
{
   (void)argc;
   (void)argv;
   <a class="code" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> *phone_book = NULL;
   <span class="keywordtype">int</span> i;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *entry_name = <span class="stringliteral">&quot;Heitor Villa-Lobos&quot;</span>;
   <span class="keywordtype">char</span> *phone = NULL;
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> r;
   <a name="_a2"></a><a class="code" href="struct__Eina__Iterator.html">Eina_Iterator</a> *it;
   <span class="keywordtype">void</span> *data;

   <a name="a3"></a><a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   phone_book = <a name="a4"></a><a class="code" href="group__Eina__Hash__Group.html#gaad2e43204f79ee5a8f19470ff5ba4ac8" title="Creates a new hash table for use with strings with small bucket size.">eina_hash_string_small_new</a>(_phone_entry_free_cb);

   <span class="comment">// Add initial entries to our hash</span>
   <span class="keywordflow">for</span> (i = 0; _start_entries[i].name != NULL; i++)
     {
    <a name="a5"></a><a class="code" href="group__Eina__Hash__Group.html#gafe3bb7c1f5616b4e158f60322e133260" title="Adds an entry to the given hash table.">eina_hash_add</a>(phone_book, _start_entries[i].name,
              strdup(_start_entries[i].number));
     }

   <span class="comment">// Look for a specific entry and get its phone number</span>
   phone = <a name="a6"></a><a class="code" href="group__Eina__Hash__Group.html#ga45703d00fbabffc86e6836ffe98a4c92" title="Retrieves a specific entry in the given hash table.">eina_hash_find</a>(phone_book, entry_name);
   <span class="keywordflow">if</span> (phone)
     {
    printf(<span class="stringliteral">&quot;Printing entry.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;Name: %s\n&quot;</span>, entry_name);
    printf(<span class="stringliteral">&quot;Number: %s\n\n&quot;</span>, phone);
     }

   <span class="comment">// Delete this entry</span>
   r = <a name="a7"></a><a class="code" href="group__Eina__Hash__Group.html#gad8a9ac3c61ead249a6927a12e9de871a" title="Removes the entry identified by a key or a data from the given hash table.">eina_hash_del</a>(phone_book, entry_name, NULL);
   printf(<span class="stringliteral">&quot;Hash entry successfully deleted? %d\n\n&quot;</span>, r);

   <span class="comment">// Modify the pointer data of an entry and free the old one</span>
   phone = <a name="a8"></a><a class="code" href="group__Eina__Hash__Group.html#gaabf2f2af1d93f969591f2c5b7378c543" title="Modifies the entry pointer at the specified key and return the old entry.">eina_hash_modify</a>(phone_book, <span class="stringliteral">&quot;Richard Georg Strauss&quot;</span>,
                strdup(<span class="stringliteral">&quot;+23 45 111-11111&quot;</span>));
   free(phone);

   <span class="comment">// Modify or add an entry to the hash with eina_hash_set</span>
   <span class="comment">// Let&#39;s first add a new entry</span>
   phone = <a name="a9"></a><a class="code" href="group__Eina__Hash__Group.html#ga53fd5f171289d63c5d8532bb28434cb3" title="Modifies the entry pointer at the specified key and return the old entry or add the entry if not foun...">eina_hash_set</a>(phone_book, <span class="stringliteral">&quot;Raul Seixas&quot;</span>,
             strdup(<span class="stringliteral">&quot;+55 01 234-56789&quot;</span>));
   <span class="keywordflow">if</span> (!phone)
     {
        printf(<span class="stringliteral">&quot;No previous phone found for Raul Seixas. &quot;</span>);
        printf(<span class="stringliteral">&quot;Creating new entry.\n&quot;</span>);
     }
   <span class="keywordflow">else</span>
     {
    printf(<span class="stringliteral">&quot;Old phone for Raul Seixas was %s\n&quot;</span>, phone);
    free(phone);
     }

   printf(<span class="stringliteral">&quot;\n&quot;</span>);

   <span class="comment">// Now change the phone number</span>
   phone = <a class="code" href="group__Eina__Hash__Group.html#ga53fd5f171289d63c5d8532bb28434cb3" title="Modifies the entry pointer at the specified key and return the old entry or add the entry if not foun...">eina_hash_set</a>(phone_book, <span class="stringliteral">&quot;Raul Seixas&quot;</span>,
             strdup(<span class="stringliteral">&quot;+55 02 222-22222&quot;</span>));
   <span class="keywordflow">if</span> (phone)
     {
    printf(<span class="stringliteral">&quot;Changing phone for Raul Seixas to +55 02 222-22222. &quot;</span>);
    printf(<span class="stringliteral">&quot;Old phone was %s\n&quot;</span>, phone);
    free(phone);
     }
   <span class="keywordflow">else</span>
     {
        printf(<span class="stringliteral">&quot;No previous phone found for Raul Seixas. &quot;</span>);
        printf(<span class="stringliteral">&quot;Creating new entry.\n&quot;</span>);
     }

   <span class="comment">// There are many ways to iterate over our Phone book.</span>
   <span class="comment">// First, iterate showing the names and associated numbers.</span>
   printf(<span class="stringliteral">&quot;List of phones:\n&quot;</span>);
   <a name="a10"></a><a class="code" href="group__Eina__Hash__Group.html#ga2c23f8425d3afcc61827ab67b46d7190" title="Calls a function on every member stored in the hash table.">eina_hash_foreach</a>(phone_book, _phone_book_foreach_cb, NULL);
   printf(<span class="stringliteral">&quot;\n&quot;</span>);

   <span class="comment">// Now iterate using an iterator</span>
   printf(<span class="stringliteral">&quot;List of phones:\n&quot;</span>);
   it = <a name="a11"></a><a class="code" href="group__Eina__Hash__Group.html#gaf0e7e38ec02c4bcfca3c3c4dd13c6af9" title="Returned a new iterator associated to hash keys and data.">eina_hash_iterator_tuple_new</a>(phone_book);
   <span class="keywordflow">while</span> (<a name="a12"></a><a class="code" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5" title="Returns the value of the current element and go to the next one.">eina_iterator_next</a>(it, &amp;data))
     {
    <a name="_a13"></a><a class="code" href="struct__Eina__Hash__Tuple.html">Eina_Hash_Tuple</a> *t = data;
    <span class="keyword">const</span> <span class="keywordtype">char</span> *name = t-&gt;<a name="a14"></a><a class="code" href="struct__Eina__Hash__Tuple.html#ab8fe9b0df3353720473ecdd5907ca002">key</a>;
    <span class="keyword">const</span> <span class="keywordtype">char</span> *number = t-&gt;<a name="a15"></a><a class="code" href="struct__Eina__Hash__Tuple.html#a04b95450a8af76c6bd6e9f93be5efd1e">data</a>;
    printf(<span class="stringliteral">&quot;%s: %s\n&quot;</span>, name, number);
     }
   <a name="a16"></a><a class="code" href="group__Eina__Iterator__Group.html#gaf9261991a4b05dc63e3401278a3281f8" title="Frees an iterator.">eina_iterator_free</a>(it); <span class="comment">// Always free the iterator after its use</span>
   printf(<span class="stringliteral">&quot;\n&quot;</span>);

   <span class="comment">// Just iterate over the keys (names)</span>
   printf(<span class="stringliteral">&quot;List of names in the phone book:\n&quot;</span>);
   it = <a name="a17"></a><a class="code" href="group__Eina__Hash__Group.html#ga1a090384b1c057daec8e19c6a1ea2c0d" title="Returns a new iterator associated to hash keys.">eina_hash_iterator_key_new</a>(phone_book);
   <span class="keywordflow">while</span> (<a class="code" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5" title="Returns the value of the current element and go to the next one.">eina_iterator_next</a>(it, &amp;data))
     {
    <span class="keyword">const</span> <span class="keywordtype">char</span> *name = data;
    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, name);
     }
   <a class="code" href="group__Eina__Iterator__Group.html#gaf9261991a4b05dc63e3401278a3281f8" title="Frees an iterator.">eina_iterator_free</a>(it);
   printf(<span class="stringliteral">&quot;\n&quot;</span>);

   <span class="comment">// Just iterate over the data (numbers)</span>
   printf(<span class="stringliteral">&quot;List of numbers in the phone book:\n&quot;</span>);
   it = <a name="a18"></a><a class="code" href="group__Eina__Hash__Group.html#ga5191350d6044d93b6518a957f12f5ac3" title="Returns a new iterator associated to hash data.">eina_hash_iterator_data_new</a>(phone_book);
   <span class="keywordflow">while</span> (<a class="code" href="group__Eina__Iterator__Group.html#ga83346e93c32dbebc8fd66e4f278140c5" title="Returns the value of the current element and go to the next one.">eina_iterator_next</a>(it, &amp;data))
     {
    <span class="keyword">const</span> <span class="keywordtype">char</span> *number = data;
    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, number);
     }
   <a class="code" href="group__Eina__Iterator__Group.html#gaf9261991a4b05dc63e3401278a3281f8" title="Frees an iterator.">eina_iterator_free</a>(it);
   printf(<span class="stringliteral">&quot;\n&quot;</span>);

   <span class="comment">// Check how many items are in the phone book</span>
   printf(<span class="stringliteral">&quot;There are %d items in the hash.\n\n&quot;</span>,
      <a name="a19"></a><a class="code" href="group__Eina__Hash__Group.html#ga9289542f6724083eab306e5bb3ab10b0" title="Returns the number of entries in the given hash table.">eina_hash_population</a>(phone_book));

   <span class="comment">// Change the name (key) on an entry</span>
   <a name="a20"></a><a class="code" href="group__Eina__Hash__Group.html#gaa390160f31c235d91947281244e77628" title="Changes the key associated with a data without triggering the free callback.">eina_hash_move</a>(phone_book, <span class="stringliteral">&quot;Raul Seixas&quot;</span>, <span class="stringliteral">&quot;Alceu Valenca&quot;</span>);
   printf(<span class="stringliteral">&quot;List of phones after change:\n&quot;</span>);
   <a class="code" href="group__Eina__Hash__Group.html#ga2c23f8425d3afcc61827ab67b46d7190" title="Calls a function on every member stored in the hash table.">eina_hash_foreach</a>(phone_book, _phone_book_foreach_cb, NULL);
   printf(<span class="stringliteral">&quot;\n&quot;</span>);

   <span class="comment">// Empty the phone book, but don&#39;t destroy it</span>
   <a name="a21"></a><a class="code" href="group__Eina__Hash__Group.html#gabe2ba51e5dbf6fd5f60628b8e8f00eaa" title="Frees the given hash table buckets resources.">eina_hash_free_buckets</a>(phone_book);
   printf(<span class="stringliteral">&quot;There are %d items in the hash.\n\n&quot;</span>,
      <a class="code" href="group__Eina__Hash__Group.html#ga9289542f6724083eab306e5bb3ab10b0" title="Returns the number of entries in the given hash table.">eina_hash_population</a>(phone_book));

   <span class="comment">// Phone book could still be used, but we are freeing it since we are</span>
   <span class="comment">// done for now</span>
   <a name="a22"></a><a class="code" href="group__Eina__Hash__Group.html#gadb6acb720ce267cc1cd4f51893539f59" title="Frees the given hash table resources.">eina_hash_free</a>(phone_book);

   <a name="a23"></a><a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
