<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Eina</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_main.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Eina </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="date"><dt><b>Date:</b></dt><dd>2008 (created)</dd></dl>
<h2><a class="anchor" id="toc"></a>
Table of Contents</h2>
<ul>
<li><a class="el" href="eina_main.html#eina_main_intro">Introduction</a> </li>
<li><a class="el" href="eina_main.html#eina_main_compiling">How to compile</a> </li>
<li><a class="el" href="eina_main.html#eina_main_next_steps">Next Steps</a> </li>
<li><a class="el" href="eina_main.html#eina_main_intro_example">Introductory Example</a></li>
</ul>
<h2><a class="anchor" id="eina_main_intro"></a>
Introduction</h2>
<p>The Eina library is a library that implements an API for data types in an efficient way. It also provides some useful tools like opening shared libraries, errors management, type conversion, time accounting and memory pool.</p>
<p>This library is cross-platform and can be compiled and used on Linux, BSD, Opensolaris and Windows (XP and CE).</p>
<p>The data types that are available are (see <a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a>): </p>
<ul>
<li><a class="el" href="group__Eina__Fp__Group.html">Fp</a> standard floating point numbers. </li>
<li><a class="el" href="group__Eina__Inline__Array__Group.html">Inline Array</a> standard array of inlined members. </li>
<li><a class="el" href="group__Eina__Array__Group.html">Array</a> standard array of <code>void*</code> data. </li>
<li><a class="el" href="group__Eina__Hash__Group.html">Hash Table</a> standard hash of <code>void*</code> data. </li>
<li><a class="el" href="group__Eina__Inline__List__Group.html">Inline List</a> list with nodes inlined into user type. </li>
<li><a class="el" href="group__Eina__CList__Group.html">Compact List</a> Compact List. </li>
<li><a class="el" href="group__Eina__List__Group.html">List</a> standard list of <code>void*</code> data. </li>
<li><a class="el" href="group__Eina__Iterator__Group.html">Iterator Functions</a> Iterator functions. </li>
<li><a class="el" href="group__Eina__Matrixsparse__Group.html">Sparse Matrix</a> sparse matrix of <code>void*</code> data. </li>
<li><a class="el" href="group__Eina__Rbtree__Group.html">Red-Black tree</a> red-black tree with nodes inlined into user type. </li>
<li><a class="el" href="group__Eina__String__Buffer__Group.html">String Buffer</a> mutable string to prepend, insert or append strings to a buffer. </li>
<li><a class="el" href="group__Eina__Stringshare__Group.html">Stringshare</a> saves memory by sharing read-only string references. </li>
<li><a class="el" href="group__Eina__Tiler__Group.html">Tiler</a> split, merge and navigates into 2D tiled regions. </li>
<li><a class="el" href="group__Eina__Trash__Group.html">Trash</a> container of unused but allocated data. </li>
<li><a class="el" href="group__Eina__Value__Group.html">Generic Value Storage</a> container for generic value storage and access.</li>
</ul>
<p>The tools that are available are (see <a class="el" href="group__Eina__Tools__Group.html">Tools</a>): </p>
<ul>
<li><a class="el" href="group__Eina__Benchmark__Group.html">Benchmark</a> helper to write benchmarks. </li>
<li><a class="el" href="group__Eina__Convert__Group.html">Convert</a> faster conversion from strings to integers, double, etc. </li>
<li><a class="el" href="group__Eina__Counter__Group.html">Counter</a> measures number of calls and their time. </li>
<li><a class="el" href="group__Eina__Cpu__Group.html">Cpu</a> Cpu and architecture related helpers. </li>
<li><a class="el" href="group__Eina__Error__Group.html">Error</a> error identifiers. </li>
<li><a class="el" href="group__Eina__File__Group.html">File</a> simple file list and path split. </li>
<li><a class="el" href="group__Eina__Lalloc__Group.html">Lazy allocator</a> simple lazy allocator. </li>
<li><a class="el" href="group__Eina__Log__Group.html">Log</a> full-featured logging system. </li>
<li><a class="el" href="group__Eina__Magic__Group.html">Magic</a> provides runtime type checking. </li>
<li><a class="el" href="group__Eina__Memory__Pool__Group.html">Memory Pool</a> abstraction for various memory allocators. </li>
<li><a class="el" href="group__Eina__Module__Group.html">Module</a> lists, loads and share modules using Eina_Module standard. </li>
<li><a class="el" href="group__Eina__Rectangle__Group.html">Rectangle</a> rectangle structure and standard manipulation methods. </li>
<li><a class="el" href="group__Eina__Safety__Checks__Group.html">Safety Checks</a> extra checks that will report unexpected conditions and can be disabled at compile time. </li>
<li><a class="el" href="group__Eina__String__Group.html">String</a> a set of functions that manages C strings.</li>
</ul>
<h2><a class="anchor" id="eina_main_compiling"></a>
How to compile</h2>
<p>Eina is a library your application links to. The procedure for this is very simple. You simply have to compile your application with the appropriate compiler flags that the <code>pkg-config</code> script outputs. For example:</p>
<p>Compiling C or C++ files into object files:</p>
<div class="fragment"><pre class="fragment">
   gcc -c -o main.o main.c `pkg-config --cflags eina`
   </pre></div><p>Linking object files into a binary executable:</p>
<div class="fragment"><pre class="fragment">
   gcc -o my_application main.o `pkg-config --libs eina`
   </pre></div><p>See <a class="el" href="pkgconfig.html">pkgconfig</a></p>
<h2><a class="anchor" id="eina_main_next_steps"></a>
Next Steps</h2>
<p>After you understood what Eina is and installed it in your system you should proceed understanding the programming interface.</p>
<p>Recommended reading:</p>
<ul>
<li><a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a> to find about implemented types and how to use them. </li>
<li><a class="el" href="group__Eina__Tools__Group.html">Tools</a> to find about helper tools provided by eina.</li>
</ul>
<h2><a class="anchor" id="eina_main_intro_example"></a>
Introductory Example</h2>
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc -g eina_list_01.c -o eina_list_01 `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
   (void)argc;
   (void)argv;
   <a class="code" href="struct__Eina__List.html">Eina_List</a> *list = NULL;
   <a class="code" href="struct__Eina__List.html">Eina_List</a> *l;
   <span class="keywordtype">void</span> *list_data;

   <a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   list = <a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(list, <span class="stringliteral">&quot;tigh&quot;</span>);
   list = <a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(list, <span class="stringliteral">&quot;adar&quot;</span>);
   list = <a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(list, <span class="stringliteral">&quot;baltar&quot;</span>);
   list = <a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(list, <span class="stringliteral">&quot;roslin&quot;</span>);

   <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(list, l, list_data)
     printf(&quot;%s\n&quot;, (<span class="keywordtype">char</span>*)list_data);
   printf(&quot;\n&quot;);

   l = <a class="code" href="group__Eina__List__Group.html#gad4a1e3b0fdecd8ed4cb2ff592ceeb553" title="Gets the nth member&#39;s list node in a list.">eina_list_nth_list</a>(list, 1);
   list = <a class="code" href="group__Eina__List__Group.html#gafa705d4483487e53d1be93a30e43c66d" title="Appends a list node to a linked list after the specified member.">eina_list_append_relative_list</a>(list, &quot;cain&quot;, l);

   list = <a class="code" href="group__Eina__List__Group.html#ga4676c189ca4bcfa22d7ecfbcd00200ae" title="Inserts the given data into the given linked list after the specified data.">eina_list_append_relative</a>(list, &quot;zarek&quot;, &quot;cain&quot;);

   list = <a class="code" href="group__Eina__List__Group.html#ga9f35bfc7c5b798014c3e0a74bc6f39ad" title="Prepends the given data to the given linked list.">eina_list_prepend</a>(list, &quot;adama&quot;);

   list = <a class="code" href="group__Eina__List__Group.html#gad44370d18554ff250d2e9ddac4653caf" title="Prepends a data pointer to a linked list before the specified member.">eina_list_prepend_relative</a>(list, &quot;gaeta&quot;, &quot;cain&quot;);

   list = <a class="code" href="group__Eina__List__Group.html#ga03a77b1579ee83bcab4bc3d67375d4b1" title="Prepends a list node to a linked list before the specified member.">eina_list_prepend_relative_list</a>(list, &quot;lampkin&quot;, l);

   <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(list, l, list_data)
     printf(&quot;%s\n&quot;, (<span class="keywordtype">char</span>*)list_data);

   <a class="code" href="group__Eina__List__Group.html#ga608bd2fbf06293a1b794648990703ab4" title="Frees an entire list and all the nodes, ignoring the data contained.">eina_list_free</a>(list);

   <a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();

   return 0;
}
</pre></div><p>More examples can be found at <a class="el" href="eina_examples.html">Eina Examples</a>. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
