<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: eina_value_01.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_value_01_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eina_value_01.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc eina_value_01.c -o eina_value_01 `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
   (void)argc;
   (void)argv;
   <a name="_a0"></a><a class="code" href="struct__Eina__Value.html">Eina_Value</a> v;
   <span class="keywordtype">int</span> i;
   <span class="keywordtype">char</span> *newstr;

   <a name="a1"></a><a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   <a name="a2"></a><a class="code" href="group__Eina__Value__Value__Group.html#gab5c6558b1b8be2ad597d71a765cbf5f6" title="Initializes generic value storage.">eina_value_setup</a>(&amp;v, <a name="a3"></a><a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>);
   <a name="a4"></a><a class="code" href="group__Eina__Value__Value__Group.html#ga9a1407c953694c3d6f40ab01ebe9a294" title="Sets the generic value.">eina_value_set</a>(&amp;v, 123);
   <a name="a5"></a><a class="code" href="group__Eina__Value__Value__Group.html#ga6f088fe6c6127d808cdf214b355cbdeb" title="Gets the generic value.">eina_value_get</a>(&amp;v, &amp;i);
   printf(<span class="stringliteral">&quot;v=%d\n&quot;</span>, i);

   newstr = <a name="a6"></a><a class="code" href="group__Eina__Value__Value__Group.html#ga8f34b6d6639654dd88cd197c9def78a3" title="Converts value to string.">eina_value_to_string</a>(&amp;v);
   printf(<span class="stringliteral">&quot;v as string: %s\n&quot;</span>, newstr);
   free(newstr); <span class="comment">// it was allocated by eina_value_to_string()</span>
   <a name="a7"></a><a class="code" href="group__Eina__Value__Value__Group.html#ga940660709a2862bafac92f47bb721a68" title="Creates generic value storage.">eina_value_flush</a>(&amp;v); <span class="comment">// destroy v contents, will not use anymore</span>

   <span class="keyword">const</span> <span class="keywordtype">char</span> *s;
   <a class="code" href="group__Eina__Value__Value__Group.html#gab5c6558b1b8be2ad597d71a765cbf5f6" title="Initializes generic value storage.">eina_value_setup</a>(&amp;v, <a name="a8"></a><a class="code" href="group__Eina__Value__Group.html#ga916f76c8d5ffd4c3ee3c322a54efd0b7">EINA_VALUE_TYPE_STRING</a>);
   <a class="code" href="group__Eina__Value__Value__Group.html#ga9a1407c953694c3d6f40ab01ebe9a294" title="Sets the generic value.">eina_value_set</a>(&amp;v, <span class="stringliteral">&quot;My string&quot;</span>);
   <a class="code" href="group__Eina__Value__Value__Group.html#ga6f088fe6c6127d808cdf214b355cbdeb" title="Gets the generic value.">eina_value_get</a>(&amp;v, &amp;s);
   printf(<span class="stringliteral">&quot;v=%s (pointer: %p)\n&quot;</span>, s, s);

   newstr = <a class="code" href="group__Eina__Value__Value__Group.html#ga8f34b6d6639654dd88cd197c9def78a3" title="Converts value to string.">eina_value_to_string</a>(&amp;v);
   printf(<span class="stringliteral">&quot;v as string: %s (pointer: %p)\n&quot;</span>, newstr, newstr);
   free(newstr); <span class="comment">// it was allocated by eina_value_to_string()</span>
   <a class="code" href="group__Eina__Value__Value__Group.html#ga940660709a2862bafac92f47bb721a68" title="Creates generic value storage.">eina_value_flush</a>(&amp;v); <span class="comment">// destroy v contents, string &#39;s&#39; is not valid anymore!</span>

   <a class="code" href="struct__Eina__Value.html">Eina_Value</a> otherv;
   <a class="code" href="group__Eina__Value__Value__Group.html#gab5c6558b1b8be2ad597d71a765cbf5f6" title="Initializes generic value storage.">eina_value_setup</a>(&amp;otherv, <a class="code" href="group__Eina__Value__Group.html#ga916f76c8d5ffd4c3ee3c322a54efd0b7">EINA_VALUE_TYPE_STRING</a>);
   <a class="code" href="group__Eina__Value__Value__Group.html#gab5c6558b1b8be2ad597d71a765cbf5f6" title="Initializes generic value storage.">eina_value_setup</a>(&amp;v, <a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>);

   <span class="comment">// convert from int to string:</span>
   <a class="code" href="group__Eina__Value__Value__Group.html#ga9a1407c953694c3d6f40ab01ebe9a294" title="Sets the generic value.">eina_value_set</a>(&amp;v, 123);
   <a name="a9"></a><a class="code" href="group__Eina__Value__Value__Group.html#ga86f91748c90652df59e3ef38bf54949d" title="Converts one value to another type.">eina_value_convert</a>(&amp;v, &amp;otherv);
   <a class="code" href="group__Eina__Value__Value__Group.html#ga6f088fe6c6127d808cdf214b355cbdeb" title="Gets the generic value.">eina_value_get</a>(&amp;otherv, &amp;s);
   printf(<span class="stringliteral">&quot;otherv=%s\n&quot;</span>, s);

   <span class="comment">// and the other way around!</span>
   <a class="code" href="group__Eina__Value__Value__Group.html#ga9a1407c953694c3d6f40ab01ebe9a294" title="Sets the generic value.">eina_value_set</a>(&amp;otherv, <span class="stringliteral">&quot;33&quot;</span>);
   <a class="code" href="group__Eina__Value__Value__Group.html#ga86f91748c90652df59e3ef38bf54949d" title="Converts one value to another type.">eina_value_convert</a>(&amp;otherv, &amp;v);
   <a class="code" href="group__Eina__Value__Value__Group.html#ga6f088fe6c6127d808cdf214b355cbdeb" title="Gets the generic value.">eina_value_get</a>(&amp;v, &amp;i);
   printf(<span class="stringliteral">&quot;v=%d\n&quot;</span>, i);

   <a class="code" href="group__Eina__Value__Value__Group.html#ga940660709a2862bafac92f47bb721a68" title="Creates generic value storage.">eina_value_flush</a>(&amp;otherv);
   <a class="code" href="group__Eina__Value__Value__Group.html#ga940660709a2862bafac92f47bb721a68" title="Creates generic value storage.">eina_value_flush</a>(&amp;v);
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
