<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: eina_str_01.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_str_01_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eina_str_01.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc -Wall -o eina_str_01 eina_str_01.c `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc <a name="a0"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>, <span class="keywordtype">char</span> **argv EINA_UNUSED)
{
   <span class="keywordtype">char</span> *names = <span class="stringliteral">&quot;Calvin;Leoben;D&#39;anna;Simon;Doral;Six;Daniel;Sharon&quot;</span>;
   <span class="keywordtype">char</span> *str;
   <span class="keywordtype">char</span> *tmp;
   <span class="keywordtype">char</span> *prologue;
   <span class="keywordtype">char</span> *part1 = <span class="stringliteral">&quot;The Cylons were created by man. They evolved. They rebelled.&quot;</span>;
   <span class="keywordtype">char</span> *part2 = <span class="stringliteral">&quot;There are many copies. And they have a plan.&quot;</span>;
   <span class="keywordtype">char</span> **arr;
   <span class="keywordtype">int</span> i;

   <a name="a1"></a><a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   arr = <a name="a2"></a><a class="code" href="group__Eina__String__Group.html#ga601dd2f2032b2a09184164db6f36cc87" title="Splits a string using a delimiter.">eina_str_split</a>(names, <span class="stringliteral">&quot;;&quot;</span>, 0);
   <span class="keywordflow">for</span> (i = 0; arr[i]; i++)
     printf(<span class="stringliteral">&quot;%s\n&quot;</span>, arr[i]);

   free(arr[0]);
   free(arr);
   
   str = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 4);
   strcpy(str, <span class="stringliteral">&quot;bsd&quot;</span>);

   <a name="a3"></a><a class="code" href="group__Eina__String__Group.html#ga82c8c194203522f702a6f73570b1220a" title="Uppercases all the characters in range [a-z] in the given string.">eina_str_toupper</a>((<span class="keywordtype">char</span> **)&amp;str);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);
   <a name="a4"></a><a class="code" href="group__Eina__String__Group.html#ga0909a116b1d8e9e8d8836f646ac8a2f1" title="Lowercases all the characters in range [A-Z] in the given string.">eina_str_tolower</a>(&amp;str);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);

   <span class="keywordflow">if</span> (<a name="a5"></a><a class="code" href="group__Eina__String__Group.html#gaa819f341b1fa8852d68c9e11a9d2340d" title="Checks if the given string has the given prefix.">eina_str_has_prefix</a>(names, <span class="stringliteral">&quot;Calvin&quot;</span>))
      printf(<span class="stringliteral">&quot;Starts with &#39;Calvin&#39;\n&quot;</span>);
   <span class="keywordflow">if</span> (<a name="a6"></a><a class="code" href="group__Eina__String__Group.html#ga1e84de127ac0214f4983daeea3c3abf8" title="Checks if the given string has the given suffix.">eina_str_has_suffix</a>(names, <span class="stringliteral">&quot;sharon&quot;</span>))
      printf(<span class="stringliteral">&quot;Ends with &#39;sharon&#39;\n&quot;</span>);
   <span class="keywordflow">if</span> (<a name="a7"></a><a class="code" href="group__Eina__String__Group.html#ga0671695663bd983c2b4af8a5fd867073" title="Checks if the given string has the given extension.">eina_str_has_extension</a>(names, <span class="stringliteral">&quot;sharon&quot;</span>))
      printf(<span class="stringliteral">&quot;Has extension &#39;sharon&#39;\n&quot;</span>);

   tmp = <a name="a8"></a><a class="code" href="group__Eina__String__Group.html#ga3bef18659d548f869e887f1172368c96" title="Escapes slashes, spaces and apostrophes in strings.">eina_str_escape</a>(<span class="stringliteral">&quot;They&#39;ll start going ripe on us pretty soon.&quot;</span>);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, tmp);
   free(tmp);

   prologue = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 106);
   <a name="a9"></a><a class="code" href="group__Eina__String__Group.html#ga78b94379522949b2f521d56e89755035" title="Joins two strings of known length.">eina_str_join_len</a>(prologue, 106, <span class="charliteral">&#39; &#39;</span>, part1, strlen(part1), part2, strlen(part2));
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, prologue);

   <a name="a10"></a><a class="code" href="group__Eina__String__Group.html#ga73466cfd3c7d64608d77706e4bc43e25" title="Copies a c-string to another.">eina_strlcpy</a>(str, prologue, 4);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);

   free(prologue);
   free(str);

   str = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 14);
   sprintf(str, <span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;cylons+&quot;</span>);
   <a name="a11"></a><a class="code" href="group__Eina__String__Group.html#ga3172a47b021bb56263a591e2fefdc729" title="Appends a c-string.">eina_strlcat</a>(str, <span class="stringliteral">&quot;humans&quot;</span>, 14);
   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);
   free(str);
   
   <a name="a12"></a><a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
