<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: eina_accessor_01.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_accessor_01_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eina_accessor_01.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc -g eina_accessor_01.c -o eina_accessor_01 `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc <a name="a0"></a><a class="code" href="group__Eina__Types__Group.html#ga82d751be730f849719ca292f9558be87">EINA_UNUSED</a>, <span class="keywordtype">char</span> **argv EINA_UNUSED)
{
   <span class="keyword">const</span> <span class="keywordtype">char</span> *strings[] = {
      <span class="stringliteral">&quot;even&quot;</span>, <span class="stringliteral">&quot;odd&quot;</span>, <span class="stringliteral">&quot;even&quot;</span>, <span class="stringliteral">&quot;odd&quot;</span>, <span class="stringliteral">&quot;even&quot;</span>, <span class="stringliteral">&quot;odd&quot;</span>, <span class="stringliteral">&quot;even&quot;</span>, <span class="stringliteral">&quot;odd&quot;</span>, <span class="stringliteral">&quot;even&quot;</span>, <span class="stringliteral">&quot;odd&quot;</span>
   };
   <span class="keyword">const</span> <span class="keywordtype">char</span> *more_strings[] = {
      <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;7&quot;</span>, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;9&quot;</span>
   };
   <a name="_a1"></a><a class="code" href="struct__Eina__Array.html">Eina_Array</a> *array;
   <a name="_a2"></a><a class="code" href="struct__Eina__List.html">Eina_List</a> *list = NULL;
   <a name="_a3"></a><a class="code" href="struct__Eina__Accessor.html" title="Structure to provide random access to data structures.">Eina_Accessor</a> *acc;
   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> i;
   <span class="keywordtype">void</span> *data;

   <a name="a4"></a><a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   array = <a name="a5"></a><a class="code" href="group__Eina__Array__Group.html#gad671e356ded4049ccff24cc46f6f6f43" title="Creates a new array.">eina_array_new</a>(10);

   <span class="keywordflow">for</span> (i = 0; i &lt; 10; i++)
     {
        <a name="a6"></a><a class="code" href="group__Eina__Array__Group.html#ga888077184f320f9324d90e11829f81f0" title="Appends a data to an array.">eina_array_push</a>(array, strings[i]);
        list = <a name="a7"></a><a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(list, more_strings[i]);
     }

   acc = <a name="a8"></a><a class="code" href="group__Eina__Array__Group.html#ga7bf4c550dd5d2841f2da9d54dd33c24c" title="Gets a new accessor associated to an array.">eina_array_accessor_new</a>(array);
   <span class="keywordflow">for</span>(i = 1; i &lt; 10; i += 2)
     {
        <a name="a9"></a><a class="code" href="group__Eina__Accessor__Group.html#gaa94db400cf7d40c96c6a39c20bad1a9d" title="Gets the data of an accessor at the given position.">eina_accessor_data_get</a>(acc, i, &amp;data);
        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *)data);
     }
   <a name="a10"></a><a class="code" href="group__Eina__Accessor__Group.html#gabd6a4c6e20c776a92c5d8426d37f5ac3" title="Frees an accessor.">eina_accessor_free</a>(acc);
   <a name="a11"></a><a class="code" href="group__Eina__Array__Group.html#gaee9eb6a413ab294a5d69771f14cf3543" title="Frees an array.">eina_array_free</a>(array);

   acc = <a name="a12"></a><a class="code" href="group__Eina__List__Group.html#ga6901b2ea29c9bc34a486dae00d3cf608" title="Returns a new accessor associated to a list.">eina_list_accessor_new</a>(list);
   <span class="keywordflow">for</span>(i = 1; i &lt; 10; i += 2)
     {
        <a class="code" href="group__Eina__Accessor__Group.html#gaa94db400cf7d40c96c6a39c20bad1a9d" title="Gets the data of an accessor at the given position.">eina_accessor_data_get</a>(acc, i, &amp;data);
        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *)data);
     }

   <a name="a13"></a><a class="code" href="group__Eina__List__Group.html#ga608bd2fbf06293a1b794648990703ab4" title="Frees an entire list and all the nodes, ignoring the data contained.">eina_list_free</a>(<a name="a14"></a><a class="code" href="group__Eina__Accessor__Group.html#ga32a38fce194de69627c849dbfa6a35bb" title="Gets the container of an accessor.">eina_accessor_container_get</a>(acc));
   <a class="code" href="group__Eina__Accessor__Group.html#gabd6a4c6e20c776a92c5d8426d37f5ac3" title="Frees an accessor.">eina_accessor_free</a>(acc);

   <a name="a15"></a><a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
