<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: $title</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_simple_xml_parser_example_01_page.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock"><p>We are going to parse an XML sample file and print the data to stdout.</p>
<p>Like all examples we start by including Eina: <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;Eina.h&gt;</span>
</pre></div></p>
<p>We declare 2 booleans to keep track of tags: <div class="fragment"><pre class="fragment"><a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> tag_login   = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
<a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> tag_message = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
</pre></div></p>
<p>Here we declare some variables and initialize eina: <div class="fragment"><pre class="fragment">
<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   FILE *file;
   <span class="keywordtype">long</span> size;
   <span class="keywordtype">char</span> *buffer;
   <a class="code" href="struct__Eina__Array.html">Eina_Array</a> *array;

   <a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();
</pre></div></p>
<p>We fill buffer with the XML data from chat.xml: <div class="fragment"><pre class="fragment">
   <span class="keywordflow">if</span> ((file = fopen(<span class="stringliteral">&quot;chat.xml&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>)))
     {
        fseek(file, 0, SEEK_END);
        size = ftell(file);
        fseek(file, 0, SEEK_SET);

        <span class="keywordflow">if</span> ((buffer = malloc(size)))
          {
             fread(buffer, 1, size, file);
</pre></div></p>
<p>We will use an Eina_Array to store the data: <div class="fragment"><pre class="fragment">             array = <a class="code" href="group__Eina__Array__Group.html#gad671e356ded4049ccff24cc46f6f6f43" title="Creates a new array.">eina_array_new</a>(10);
</pre></div></p>
<p>Here we call <a class="el" href="group__Eina__Simple__XML__Group.html#gacbbb2b975f6f3e1d0a3d2215cc37da82" title="Parses a section of XML string text.">eina_simple_xml_parse()</a>. We pass the buffer with data, its size, we ask to strip leading and trailing whitespace, we give the callback function and the array to store the formatted data: <div class="fragment"><pre class="fragment">             <a class="code" href="group__Eina__Simple__XML__Group.html#gacbbb2b975f6f3e1d0a3d2215cc37da82" title="Parses a section of XML string text.">eina_simple_xml_parse</a>(buffer, size, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>,
                                   _xml_tag_cb, array);
</pre></div></p>
<p>This will loop over the array and print the data using _print callback: <div class="fragment"><pre class="fragment">             <a class="code" href="group__Eina__Array__Group.html#ga8de2d191a0fffceb5bdc6376540b8db1" title="Provides a safe way to iterate over an array.">eina_array_foreach</a>(array, _print, NULL);
</pre></div></p>
<p>This is the main XML parser callback, it will check for known tags and get the corresponding values: <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_xml_tag_cb(<span class="keywordtype">void</span> *data, Eina_Simple_XML_Type type, <span class="keyword">const</span> <span class="keywordtype">char</span> *content,
            <span class="keywordtype">unsigned</span> offset EINA_UNUSED, <span class="keywordtype">unsigned</span> length)
{
   <span class="keywordtype">char</span> buffer[length+1];
   <a class="code" href="struct__Eina__Array.html">Eina_Array</a> *array = data;
   <span class="keywordtype">char</span> str[512];
</pre></div></p>
<p>We first check for opening tag: <div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> (type == <a class="code" href="group__Eina__Simple__XML__Group.html#ggad43c24562b801f797d8f7cb8b3fe2d4ca5be26ebfdfdefbc411adde618c4c2dd4">EINA_SIMPLE_XML_OPEN</a>)
</pre></div></p>
<p>If we know the tag should have attributes, then we find them using <a class="el" href="group__Eina__Simple__XML__Group.html#gaa356517d0c834904432275d7edd2a892" title="Given the contents of a tag, find where the attributes start.">eina_simple_xml_tag_attributes_find()</a> and give them to another parsing function using <a class="el" href="group__Eina__Simple__XML__Group.html#ga9525b33f8d78eb23def4f660b290f794" title="Given a buffer with xml attributes, parse them to key=value pairs.">eina_simple_xml_attributes_parse()</a>: <div class="fragment"><pre class="fragment">     {
        <span class="keywordflow">if</span>(!strncmp(<span class="stringliteral">&quot;post&quot;</span>, content, strlen(<span class="stringliteral">&quot;post&quot;</span>)))
          {
             <span class="keyword">const</span> <span class="keywordtype">char</span> *tags = <a class="code" href="group__Eina__Simple__XML__Group.html#gaa356517d0c834904432275d7edd2a892" title="Given the contents of a tag, find where the attributes start.">eina_simple_xml_tag_attributes_find</a>(content,
                                                                    length);
             <a class="code" href="group__Eina__Simple__XML__Group.html#ga9525b33f8d78eb23def4f660b290f794" title="Given a buffer with xml attributes, parse them to key=value pairs.">eina_simple_xml_attributes_parse</a>(tags, length - (tags - content),
                                              _xml_attr_cb, str);
</pre></div></p>
<p>We check for other known tags: <div class="fragment"><pre class="fragment">          }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strncmp(<span class="stringliteral">&quot;login&gt;&quot;</span>, content, strlen(<span class="stringliteral">&quot;login&gt;&quot;</span>)))
          {
             tag_login = <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
          }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strncmp(<span class="stringliteral">&quot;message&gt;&quot;</span>, content, strlen(<span class="stringliteral">&quot;message&gt;&quot;</span>)))
          {
             tag_message = <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
</pre></div></p>
<p>We then check data for corresponding tag: <div class="fragment"><pre class="fragment">          }
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="group__Eina__Simple__XML__Group.html#ggad43c24562b801f797d8f7cb8b3fe2d4caea1f4a70cdfcfba5c19ce1abe363c688">EINA_SIMPLE_XML_DATA</a>)
     {
        <span class="keywordflow">if</span> (tag_login == <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>)
          {
             snprintf(buffer, <span class="keyword">sizeof</span>(buffer), content);
             strncat(str, <span class="stringliteral">&quot;&lt;&quot;</span>, 1);
             strncat(str, buffer, <span class="keyword">sizeof</span>(buffer));
             strncat(str, <span class="stringliteral">&quot;&gt; &quot;</span>, 2);
             tag_login = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
</pre></div></p>
<p>We are doing the formatting in same time and put all the &lt;post&gt; children in str. <div class="fragment"><pre class="fragment">          }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag_message == <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>)
          {
             snprintf(buffer, <span class="keyword">sizeof</span>(buffer), content);
             strncat(str, buffer, <span class="keyword">sizeof</span>(buffer));
             tag_message = <a class="code" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a>;
</pre></div></p>
<p>Finally, we store our string in the array: <div class="fragment"><pre class="fragment">             <a class="code" href="group__Eina__Array__Group.html#ga888077184f320f9324d90e11829f81f0" title="Appends a data to an array.">eina_array_push</a>(array, strdup(str));
</pre></div></p>
<p>This is the callback to parse the attributes, we check for key name and keep the value: <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>
_xml_attr_cb(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value)
{
   <span class="keywordtype">char</span> *str = data;

   <span class="keywordflow">if</span>(!strcmp(<span class="stringliteral">&quot;id&quot;</span>, key))
   {
      snprintf(str, <span class="keyword">sizeof</span>(value) + 3, <span class="stringliteral">&quot;(%s) &quot;</span>, value);
</pre></div></p>
<p>This is the function that simply print items of the array: <div class="fragment"><pre class="fragment">   }

   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>;
</pre></div></p>
<p>You can see the full source code <a class="el" href="eina_simple_xml_parser_example_01.html">here</a>. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
