<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: eina_list_01.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('eina_list_01_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">eina_list_01.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//Compile with:</span>
<span class="comment">//gcc -g eina_list_01.c -o eina_list_01 `pkg-config --cflags --libs eina`</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;Eina.h&gt;</span>

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
   (void)argc;
   (void)argv;
   <a name="_a0"></a><a class="code" href="struct__Eina__List.html">Eina_List</a> *list = NULL;
   <a class="code" href="struct__Eina__List.html">Eina_List</a> *l;
   <span class="keywordtype">void</span> *list_data;

   <a name="a1"></a><a class="code" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init</a>();

   list = <a name="a2"></a><a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(list, <span class="stringliteral">&quot;tigh&quot;</span>);
   list = <a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(list, <span class="stringliteral">&quot;adar&quot;</span>);
   list = <a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(list, <span class="stringliteral">&quot;baltar&quot;</span>);
   list = <a class="code" href="group__Eina__List__Group.html#ga92ec14d1a1040a361c4d8cd0ab7b0ecc" title="Appends the given data to the given linked list.">eina_list_append</a>(list, <span class="stringliteral">&quot;roslin&quot;</span>);

   <a name="a3"></a><a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(list, l, list_data)
     printf(<span class="stringliteral">&quot;%s\n&quot;</span>, (<span class="keywordtype">char</span>*)list_data);
   printf(<span class="stringliteral">&quot;\n&quot;</span>);

   l = <a name="a4"></a><a class="code" href="group__Eina__List__Group.html#gad4a1e3b0fdecd8ed4cb2ff592ceeb553" title="Gets the nth member&#39;s list node in a list.">eina_list_nth_list</a>(list, 1);
   list = <a name="a5"></a><a class="code" href="group__Eina__List__Group.html#gafa705d4483487e53d1be93a30e43c66d" title="Appends a list node to a linked list after the specified member.">eina_list_append_relative_list</a>(list, <span class="stringliteral">&quot;cain&quot;</span>, l);

   list = <a name="a6"></a><a class="code" href="group__Eina__List__Group.html#ga4676c189ca4bcfa22d7ecfbcd00200ae" title="Inserts the given data into the given linked list after the specified data.">eina_list_append_relative</a>(list, <span class="stringliteral">&quot;zarek&quot;</span>, <span class="stringliteral">&quot;cain&quot;</span>);

   list = <a name="a7"></a><a class="code" href="group__Eina__List__Group.html#ga9f35bfc7c5b798014c3e0a74bc6f39ad" title="Prepends the given data to the given linked list.">eina_list_prepend</a>(list, <span class="stringliteral">&quot;adama&quot;</span>);

   list = <a name="a8"></a><a class="code" href="group__Eina__List__Group.html#gad44370d18554ff250d2e9ddac4653caf" title="Prepends a data pointer to a linked list before the specified member.">eina_list_prepend_relative</a>(list, <span class="stringliteral">&quot;gaeta&quot;</span>, <span class="stringliteral">&quot;cain&quot;</span>);

   list = <a name="a9"></a><a class="code" href="group__Eina__List__Group.html#ga03a77b1579ee83bcab4bc3d67375d4b1" title="Prepends a list node to a linked list before the specified member.">eina_list_prepend_relative_list</a>(list, <span class="stringliteral">&quot;lampkin&quot;</span>, l);

   <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(list, l, list_data)
     printf(<span class="stringliteral">&quot;%s\n&quot;</span>, (<span class="keywordtype">char</span>*)list_data);

   <a name="a10"></a><a class="code" href="group__Eina__List__Group.html#ga608bd2fbf06293a1b794648990703ab4" title="Frees an entire list and all the nodes, ignoring the data contained.">eina_list_free</a>(list);

   <a name="a11"></a><a class="code" href="group__Eina__Main__Group.html#ga2c8b4020427108a30c44707af22c99d3" title="Shuts down the Eina library.">eina_shutdown</a>();

   <span class="keywordflow">return</span> 0;
}
</pre></div> </div><!-- contents -->
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
