<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Evas aspect hints example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Example_Evas_Aspect_Hints.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Evas aspect hints example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#define PACKAGE_EXAMPLES_DIR &quot;.&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Edje.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;errno.h&gt;</span>
<span class="preprocessor">#include &quot;evas-common.h&quot;</span>

<span class="preprocessor">#define WIDTH         320</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT        480</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *border_img_path = PACKAGE_EXAMPLES_DIR EVAS_IMAGE_FOLDER <span class="stringliteral">&quot;/red.png&quot;</span>;
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *edje_file_path = PACKAGE_EXAMPLES_DIR <span class="stringliteral">&quot;/aspect.edj&quot;</span>;

<span class="keyword">struct </span>test_data
{
   Ecore_Evas  *ee;
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *canvas;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *bg, *rect, *container, *border;
};

<span class="keyword">static</span> <span class="keyword">struct </span>test_data d = {0};

<span class="comment">/* here just to keep our example&#39;s window size and background image&#39;s</span>
<span class="comment"> * size in synchrony */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_canvas_resize_cb(Ecore_Evas *ee)
{
   <span class="keywordtype">int</span> w, h;

   <a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(ee, NULL, NULL, &amp;w, &amp;h);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.bg, w, h);
}

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *
_get_aspect_name(<a class="code" href="group__Evas.html#gae6df1ac66fea6d7085e2e6ca37285f8d">Evas_Aspect_Control</a> aspect)
{
   <span class="keywordflow">switch</span> (aspect)
     {
      <span class="keywordflow">case</span> 0:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;NONE&quot;</span>;

      <span class="keywordflow">case</span> 1:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;NEITHER&quot;</span>;

      <span class="keywordflow">case</span> 2:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;HORIZONTAL&quot;</span>;

      <span class="keywordflow">case</span> 3:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;VERTICAL&quot;</span>;

      <span class="keywordflow">case</span> 4:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;BOTH&quot;</span>;

      <span class="keywordflow">default</span>:
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;INVALID&quot;</span>;
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_keydown(<span class="keywordtype">void</span>        *data EINA_UNUSED,
            <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas EINA_UNUSED,
            <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o,
            <span class="keywordtype">void</span>        *einfo)
{
   <span class="keyword">const</span> <a class="code" href="group__Evas.html#ga198d0b10861c1da456004688d3443e96">Evas_Modifier</a> *mods;
   <a class="code" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *ev = einfo;

   mods = <a class="code" href="group__Evas__Canvas.html#ga4a5730766f69f91a4bfb37568d620676" title="Returns a handle to the list of modifier keys registered in the canvas e.">evas_key_modifier_get</a>(evas_object_evas_get(o));

   <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(mods, <span class="stringliteral">&quot;Shift&quot;</span>) &amp;&amp;
       strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;h&quot;</span>) == 0) <span class="comment">/* print help */</span>
     {
        fprintf(stdout, <span class="stringliteral">&quot;commands are:\n&quot;</span>
                        <span class="stringliteral">&quot;\tc - cycle aspect control on object\n&quot;</span>
                        <span class="stringliteral">&quot;\th - change horizontal aspect component\n&quot;</span>
                        <span class="stringliteral">&quot;\tv - change vertical aspect component\n&quot;</span>
                        <span class="stringliteral">&quot;\ts - print current object&#39;s status\n&quot;</span>
                        <span class="stringliteral">&quot;\tH - print help\n&quot;</span>);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;s&quot;</span>) == 0) <span class="comment">/* get aspect status of the obj */</span>
     {
        <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> w, h;
        <a class="code" href="group__Evas.html#gae6df1ac66fea6d7085e2e6ca37285f8d">Evas_Aspect_Control</a> aspect;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#gace56a2292cb09ad73dfc54143e768088" title="Retrieves the hints for an object&#39;s aspect ratio.">evas_object_size_hint_aspect_get</a>(d.rect, &amp;aspect, &amp;w, &amp;h);

        fprintf(stdout, <span class="stringliteral">&quot;Object has aspect %s, with horizontal compontent %d&quot;</span>
                        <span class="stringliteral">&quot; and vertical compontent %d\n&quot;</span>,
                _get_aspect_name(aspect), w, h);

        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;c&quot;</span>) == 0) <span class="comment">/* cycle aspect control on obj */</span>
     {
        <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> w, h;
        <a class="code" href="group__Evas.html#gae6df1ac66fea6d7085e2e6ca37285f8d">Evas_Aspect_Control</a> aspect;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#gace56a2292cb09ad73dfc54143e768088" title="Retrieves the hints for an object&#39;s aspect ratio.">evas_object_size_hint_aspect_get</a>(d.rect, &amp;aspect, &amp;w, &amp;h);

        aspect = (aspect + 1) % 5;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga8c5243311efac47b9ed242c72905ccdf" title="Sets the hints for an object&#39;s aspect ratio.">evas_object_size_hint_aspect_set</a>(d.rect, aspect, w, h);

        fprintf(stdout, <span class="stringliteral">&quot;Changing aspect control to %s\n&quot;</span>,
                _get_aspect_name(aspect));

        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;h&quot;</span>) == 0) <span class="comment">/* change horizontal aspect component */</span>
     {
        <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> w, h;
        <a class="code" href="group__Evas.html#gae6df1ac66fea6d7085e2e6ca37285f8d">Evas_Aspect_Control</a> aspect;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#gace56a2292cb09ad73dfc54143e768088" title="Retrieves the hints for an object&#39;s aspect ratio.">evas_object_size_hint_aspect_get</a>(d.rect, &amp;aspect, &amp;w, &amp;h);

        w = (w + 1) % 3;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga8c5243311efac47b9ed242c72905ccdf" title="Sets the hints for an object&#39;s aspect ratio.">evas_object_size_hint_aspect_set</a>(d.rect, aspect, w, h);

        fprintf(stdout, <span class="stringliteral">&quot;Changing horizontal aspect component to %d\n&quot;</span>, w);

        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;v&quot;</span>) == 0) <span class="comment">/* change vertical aspect component */</span>
     {
        <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> w, h;
        <a class="code" href="group__Evas.html#gae6df1ac66fea6d7085e2e6ca37285f8d">Evas_Aspect_Control</a> aspect;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#gace56a2292cb09ad73dfc54143e768088" title="Retrieves the hints for an object&#39;s aspect ratio.">evas_object_size_hint_aspect_get</a>(d.rect, &amp;aspect, &amp;w, &amp;h);

        h = (h + 1) % 3;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga8c5243311efac47b9ed242c72905ccdf" title="Sets the hints for an object&#39;s aspect ratio.">evas_object_size_hint_aspect_set</a>(d.rect, aspect, w, h);

        fprintf(stdout, <span class="stringliteral">&quot;Changing vertical aspect component to %d\n&quot;</span>, h);

        <span class="keywordflow">return</span>;
     }
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <a class="code" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> ret;

   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>())
     <span class="keywordflow">return</span> EXIT_FAILURE;

   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__General__Group.html#ga1c9c6594f38023c29fbfb2d0c8c675db" title="Initializes the Edje library.">edje_init</a>())
     <span class="keywordflow">return</span> EXIT_FAILURE;

   <span class="comment">/* this will give you a window with an Evas canvas under the first</span>
<span class="comment">    * engine available */</span>
   d.ee = ecore_evas_new(NULL, 10, 10, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!d.ee)
     <span class="keywordflow">goto</span> error;

   <a class="code" href="group__Ecore__Evas__Group.html#ga735c0c2fb597f34b096ec0f43fc3a7ac" title="Sets a callback for Ecore_Evas resize events.">ecore_evas_callback_resize_set</a>(d.ee, _canvas_resize_cb);
   <a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(d.ee);

   <span class="comment">/* the canvas pointer, de facto */</span>
   d.canvas = <a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(d.ee);

   d.bg = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.bg, 255, 255, 255, 255); <span class="comment">/* white bg */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.bg, 0, 0); <span class="comment">/* at canvas&#39; origin */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.bg, WIDTH, HEIGHT); <span class="comment">/* covers full canvas */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.bg);

   evas_object_focus_set(d.bg, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     d.bg, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a336b86bad4f145f84c155e4922335584">EVAS_CALLBACK_KEY_DOWN</a>, _on_keydown, NULL);

   d.container = edje_object_add(d.canvas);
   ret = edje_object_file_set(d.container, edje_file_path, <span class="stringliteral">&quot;main&quot;</span>);
   <span class="keywordflow">if</span> (!ret)
     {
        Edje_Load_Error err = <a class="code" href="group__Edje__Object.html#ga20a6e01d3a62e04d0d85bd8c673601cf" title="Gets the (last) file loading error for a given Edje object.">edje_object_load_error_get</a>(d.container);
        <span class="keyword">const</span> <span class="keywordtype">char</span> *msg = <a class="code" href="group__Edje__Object__File.html#ga034465c2de4ab495802da20f332c386e" title="Converts the given Edje file load error code into a string describing it in English.">edje_load_error_str</a>(err);
        fprintf(stderr, <span class="stringliteral">&quot;could not load &#39;main&#39; from %s: %s&quot;</span>,
                edje_file_path, msg);

        <span class="keywordflow">goto</span> panic;
     }

   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.container, (WIDTH / 4), (HEIGHT / 4));
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.container, (WIDTH / 2), (HEIGHT / 2));
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.container);

   d.rect = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.rect, 0, 0, 255, 255);
   <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga8c5243311efac47b9ed242c72905ccdf" title="Sets the hints for an object&#39;s aspect ratio.">evas_object_size_hint_aspect_set</a>(d.rect, EVAS_ASPECT_CONTROL_NONE, 1, 1);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.rect);

   <a class="code" href="group__Edje__Object.html#ga167347d8f00c968e13d98635cd838720" title="&quot;Swallows&quot; an object into one of the Edje object SWALLOW parts.">edje_object_part_swallow</a>(d.container, <span class="stringliteral">&quot;content&quot;</span>, d.rect);
   evas_object_smart_changed(d.container);

   <span class="comment">/* this is a border around the edje object, container of the</span>
<span class="comment">    * rectangle we are going to experiment with (change its aspect</span>
<span class="comment">    * hints). this way you can see how their sizes relate */</span>
   d.border = <a class="code" href="group__Evas__Object__Image.html#ga0e8cb83d31d02bf583c75925b7cd14d7">evas_object_image_filled_add</a>(d.canvas);
   <a class="code" href="group__Evas__Object__Image.html#gac27fd0ceabe5f56607b7a86d71577df1">evas_object_image_file_set</a>(d.border, border_img_path, NULL);
   evas_object_image_border_set(d.border, 3, 3, 3, 3);
   evas_object_image_border_center_fill_set(d.border, EVAS_BORDER_FILL_NONE);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.border, (WIDTH / 4) - 3, (HEIGHT / 4) - 3);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.border, (WIDTH / 2) + 6, (HEIGHT / 2) + 6);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.border);

   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(d.ee);
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <a class="code" href="group__Edje__General__Group.html#ga01041f6702f2d81bf10c3e41899805cb" title="Shuts down the Edje library.">edje_shutdown</a>();
   <span class="keywordflow">return</span> 0;

error:
   fprintf(stderr, <span class="stringliteral">&quot;you got to have at least one evas engine built and linked&quot;</span>
                   <span class="stringliteral">&quot; up to ecore-evas for this example to run properly.\n&quot;</span>);
panic:
   <a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(d.ee);
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <a class="code" href="group__Edje__General__Group.html#ga01041f6702f2d81bf10c3e41899805cb" title="Shuts down the Edje library.">edje_shutdown</a>();

   <span class="keywordflow">return</span> -1;
}
</pre></div> </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
