<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Evas alignment, minimum size, maximum size, padding and weight hints example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Example_Evas_Size_Hints.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Evas alignment, minimum size, maximum size, padding and weight hints example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this code, we place a (vertical) box with two rectangles as child elements. It has a command line interface with which to act on those rectangles' <b>size hints</b>:  <div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> commands[] = \
  <span class="stringliteral">&quot;commands are:\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + a - change alignment hints on top rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + m - change min. size hint on top rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + n - change max. size hint on top rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + p - change padding hints on top rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + w - change weight hints on top rectangle\n\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + a - change alignment hints on bottom rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + m - change min. size hint on bottom rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + n - change max. size hint on bottom rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + p - change padding hints on bottom rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + w - change weight hints on bottom rectangle\n\n&quot;</span>
  <span class="stringliteral">&quot;\ts - print current hints information\n&quot;</span>
  <span class="stringliteral">&quot;\th - print help\n&quot;</span>;
</pre></div></p>
<p>That should be self explanatory. Change those values (possibly resizing the box, which will resize together with the example's window) to get how size hints are honored by a container object, which in this case is the Evas box.</p>
<p>More on this smart object can be found on <a class="el" href="Example_Evas_Box.html">Evas box example</a>. The full code for this example follows.</p>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<span class="preprocessor"></span><span class="preprocessor">#include &quot;config.h&quot;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#define PACKAGE_EXAMPLES_DIR &quot;.&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &quot;evas-common.h&quot;</span>

<span class="preprocessor">#define WIDTH  320</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT 480</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> commands[] = \
  <span class="stringliteral">&quot;commands are:\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + a - change alignment hints on top rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + m - change min. size hint on top rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + n - change max. size hint on top rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + p - change padding hints on top rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tShift + w - change weight hints on top rectangle\n\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + a - change alignment hints on bottom rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + m - change min. size hint on bottom rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + n - change max. size hint on bottom rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + p - change padding hints on bottom rectangle\n&quot;</span>
  <span class="stringliteral">&quot;\tControl + w - change weight hints on bottom rectangle\n\n&quot;</span>
  <span class="stringliteral">&quot;\ts - print current hints information\n&quot;</span>
  <span class="stringliteral">&quot;\th - print help\n&quot;</span>;

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *border_img_path = PACKAGE_EXAMPLES_DIR EVAS_IMAGE_FOLDER <span class="stringliteral">&quot;/red.png&quot;</span>;

<span class="keyword">struct </span>coord_tuple
{
   <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> w, h;
};

<span class="keyword">struct </span>weight_tuple
{
   <span class="keywordtype">double</span> x, y;
};

<span class="keyword">struct </span>padding_tuple
{
   <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> l, r, t, b;
};

<span class="keyword">struct </span>rect_data
{
   <span class="keyword">struct </span>coord_tuple   *min_ptr;
   <span class="keyword">struct </span>coord_tuple    min[4];

   <span class="keyword">struct </span>coord_tuple   *max_ptr;
   <span class="keyword">struct </span>coord_tuple    max[4];

   <span class="keyword">struct </span>weight_tuple  *align_ptr;
   <span class="keyword">struct </span>weight_tuple   align[3];

   <span class="keyword">struct </span>weight_tuple  *weight_ptr;
   <span class="keyword">struct </span>weight_tuple   weight[3];

   <span class="keyword">struct </span>padding_tuple *padding_ptr;
   <span class="keyword">struct </span>padding_tuple  padding[3];
};

<span class="keyword">struct </span>test_data
{
   Ecore_Evas      *ee;
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>            *canvas;
   <span class="keyword">struct </span>rect_data t_data, b_data;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>     *bg, *box, *t_rect, *b_rect, *border;
};

<span class="keyword">static</span> <span class="keyword">struct </span>test_data d = {0};

<span class="comment">/* here just to keep our example&#39;s window size and background image&#39;s</span>
<span class="comment"> * size in synchrony */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_canvas_resize_cb(Ecore_Evas *ee)
{
   <span class="keywordtype">int</span> w, h;

   <a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(ee, NULL, NULL, &amp;w, &amp;h);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.bg, w, h);

   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.box, (w / 4), (h / 4));
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.box, (w / 2), (h / 2));

   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.border, (w / 4) - 3, (h / 4) - 3);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.border, (w / 2) + 6, (h / 2) + 6);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_print_rect_stats(<a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *rect)
{
   <a class="code" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> w, h, l, r, t, b;
   <span class="keywordtype">double</span> x, y;

   <a class="code" href="group__Evas__Object__Group__Size__Hints.html#gabb27bb867c664d47d648963db7f97d14" title="Retrieves the hints for on object&#39;s alignment.">evas_object_size_hint_align_get</a>(rect, &amp;x, &amp;y);
   fprintf(stdout, <span class="stringliteral">&quot;\talign hints: h(%f), v(%f)\n&quot;</span>, x, y);

   <a class="code" href="group__Evas__Object__Group__Size__Hints.html#gaa0f1a81632956267a4f82f3b98d41840" title="Retrieves the hints for an object&#39;s minimum size.">evas_object_size_hint_min_get</a>(rect, &amp;w, &amp;h);
   fprintf(stdout, <span class="stringliteral">&quot;\tmin. size hints: h(%d), v(%d)\n&quot;</span>, w, h);

   <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga9bf9ef18f79bf7316748f4c4405280d6" title="Retrieves the hints for an object&#39;s maximum size.">evas_object_size_hint_max_get</a>(rect, &amp;w, &amp;h);
   fprintf(stdout, <span class="stringliteral">&quot;\tmax. size hints: h(%d), v(%d)\n&quot;</span>, w, h);

   <a class="code" href="group__Evas__Object__Group__Size__Hints.html#gafbd60238617892ceafc6be5b4372b191" title="Retrieves the hints for an object&#39;s padding space.">evas_object_size_hint_padding_get</a>(rect, &amp;l, &amp;r, &amp;t, &amp;b);
   fprintf(stdout, <span class="stringliteral">&quot;\tpadding hints: l(%d), r(%d), t(%d), b(%d)\n&quot;</span>,
           l, r, t, b);

   <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga4102899b5b7d54018f59b6c2712ac432" title="Retrieves the hints for an object&#39;s weight.">evas_object_size_hint_weight_get</a>(rect, &amp;x, &amp;y);
   fprintf(stdout, <span class="stringliteral">&quot;\tweight hints: h(%f), v(%f)\n&quot;</span>, x, y);
}

<span class="comment">/* use the following commands to interact with this example - &#39;h&#39; is</span>
<span class="comment"> * the key for help */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_keydown(<span class="keywordtype">void</span>        *data EINA_UNUSED,
            <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas EINA_UNUSED,
            <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *o EINA_UNUSED,
            <span class="keywordtype">void</span>        *einfo)
{
   <a class="code" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *ev = einfo;
   <span class="keyword">struct </span>rect_data *r_data = NULL;
   <span class="keyword">const</span> <a class="code" href="group__Evas.html#ga198d0b10861c1da456004688d3443e96">Evas_Modifier</a> *mods;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *rect = NULL;
   <span class="keyword">const</span> <span class="keywordtype">char</span> *name = NULL;

   mods = <a class="code" href="group__Evas__Canvas.html#ga4a5730766f69f91a4bfb37568d620676" title="Returns a handle to the list of modifier keys registered in the canvas e.">evas_key_modifier_get</a>(evas);
   <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(mods, <span class="stringliteral">&quot;Shift&quot;</span>))
     {
        rect = d.t_rect;
        r_data = &amp;d.t_data;
        name = <span class="stringliteral">&quot;top&quot;</span>;
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Keys.html#ga6cc24a5ea4b39b84c7a3e617de3db261">evas_key_modifier_is_set</a>(mods, <span class="stringliteral">&quot;Control&quot;</span>))
     {
        rect = d.b_rect;
        r_data = &amp;d.b_data;
        name = <span class="stringliteral">&quot;bottom&quot;</span>;
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;h&quot;</span>) == 0) <span class="comment">/* print help */</span>
     {
        fprintf(stdout, commands);
        <span class="keywordflow">return</span>;
     }
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;s&quot;</span>) == 0) <span class="comment">/* get aspect status of the</span>
<span class="comment">                                            * rectangles WRT size</span>
<span class="comment">                                            * hints */</span>
     {
        fprintf(stdout, <span class="stringliteral">&quot;Top rectangle:\n&quot;</span>);
        _print_rect_stats(d.t_rect);

        fprintf(stdout, <span class="stringliteral">&quot;\nBottom rectangle:\n&quot;</span>);
        _print_rect_stats(d.b_rect);

        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (!rect) <span class="keywordflow">return</span>;

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;a&quot;</span>) == 0) <span class="comment">/* alignment hints */</span>
     {
        (r_data-&gt;align_ptr)++;

        <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)
            (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;align_ptr)) - ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;align))) &gt;=
            <span class="keyword">sizeof</span>(r_data-&gt;align))
          r_data-&gt;align_ptr = r_data-&gt;align;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga44b67b368e5cda723129c2852bd81ead" title="Sets the hints for an object&#39;s alignment.">evas_object_size_hint_align_set</a>(
          rect, r_data-&gt;align_ptr-&gt;x, r_data-&gt;align_ptr-&gt;y);

        fprintf(stdout, <span class="stringliteral">&quot;Changing align hints for %s rect. to (%f, %f)\n&quot;</span>,
                name, r_data-&gt;align_ptr-&gt;x, r_data-&gt;align_ptr-&gt;y);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;m&quot;</span>) == 0) <span class="comment">/* min. size hints */</span>
     {
        (r_data-&gt;min_ptr)++;

        <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)
            (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;min_ptr)) - ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;min))) &gt;=
            <span class="keyword">sizeof</span>(r_data-&gt;min))
          r_data-&gt;min_ptr = r_data-&gt;min;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga3014f5c9dfbdc6c7af41a27826e50e57" title="Sets the hints for an object&#39;s minimum size.">evas_object_size_hint_min_set</a>(
          rect, r_data-&gt;min_ptr-&gt;w, r_data-&gt;min_ptr-&gt;h);

        fprintf(stdout, <span class="stringliteral">&quot;Changing min. size hints for %s rect. to (%d, %d)\n&quot;</span>,
                name, r_data-&gt;min_ptr-&gt;w, r_data-&gt;min_ptr-&gt;h);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;n&quot;</span>) == 0) <span class="comment">/* max. size hints */</span>
     {
        (r_data-&gt;max_ptr)++;

        <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)
            (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;max_ptr)) - ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;max))) &gt;=
            <span class="keyword">sizeof</span>(r_data-&gt;max))
          r_data-&gt;max_ptr = r_data-&gt;max;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga69aec74e9d28688f27c4f491c4ac8ecb" title="Sets the hints for an object&#39;s maximum size.">evas_object_size_hint_max_set</a>(
          rect, r_data-&gt;max_ptr-&gt;w, r_data-&gt;max_ptr-&gt;h);

        fprintf(stdout, <span class="stringliteral">&quot;Changing max. size hints for %s rect. to (%d, %d)\n&quot;</span>,
                name, r_data-&gt;max_ptr-&gt;w, r_data-&gt;max_ptr-&gt;h);
        <span class="keywordflow">return</span>;
     }

   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;p&quot;</span>) == 0) <span class="comment">/* padding size hints */</span>
     {
        (r_data-&gt;padding_ptr)++;

        <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)
            (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;padding_ptr)) - ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;padding))) &gt;=
            <span class="keyword">sizeof</span>(r_data-&gt;padding))
          r_data-&gt;padding_ptr = r_data-&gt;padding;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga532372779637796d1bb5c6f43367eb1a" title="Sets the hints for an object&#39;s padding space.">evas_object_size_hint_padding_set</a>(
          rect, r_data-&gt;padding_ptr-&gt;l, r_data-&gt;padding_ptr-&gt;r,
          r_data-&gt;padding_ptr-&gt;t, r_data-&gt;padding_ptr-&gt;b);

        fprintf(stdout, <span class="stringliteral">&quot;Changing padding size hints for %s rect.&quot;</span>
                        <span class="stringliteral">&quot; to (%d, %d, %d, %d)\n&quot;</span>,
                name, r_data-&gt;padding_ptr-&gt;l, r_data-&gt;padding_ptr-&gt;r,
                r_data-&gt;padding_ptr-&gt;t, r_data-&gt;padding_ptr-&gt;b);
        <span class="keywordflow">return</span>;
     }

   <span class="comment">/* experiment with weights here. keep in mind that, for the box</span>
<span class="comment">    * object, only if all the children have non zero weights this hint</span>
<span class="comment">    * will have an effect */</span>
   <span class="keywordflow">if</span> (strcmp(ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>, <span class="stringliteral">&quot;w&quot;</span>) == 0) <span class="comment">/* weight hints */</span>
     {
        (r_data-&gt;weight_ptr)++;

        <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)
            (((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;weight_ptr)) - ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(r_data-&gt;weight))) &gt;=
            <span class="keyword">sizeof</span>(r_data-&gt;weight))
          r_data-&gt;weight_ptr = r_data-&gt;weight;

        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga2af897b00f32bebf08705929276386f5" title="Sets the hints for an object&#39;s weight.">evas_object_size_hint_weight_set</a>(
          rect, r_data-&gt;weight_ptr-&gt;x, r_data-&gt;weight_ptr-&gt;y);

        fprintf(stdout, <span class="stringliteral">&quot;Changing weight hints for %s rect. to (%f, %f)\n&quot;</span>,
                name, r_data-&gt;weight_ptr-&gt;x, r_data-&gt;weight_ptr-&gt;y);
        <span class="keywordflow">return</span>;
     }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_destroy(Ecore_Evas *ee EINA_UNUSED)
{
   <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">void</span>)
{
   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>())
     <span class="keywordflow">return</span> EXIT_FAILURE;

   <span class="comment">/* init values one is going to cycle through while running this</span>
<span class="comment">    * example */</span>
   <span class="keyword">struct </span>rect_data init_data = \
   {
      .min = {{0, 0}, {30, 30}, {100, 70}, {200, 200}},
      .max = {{0, 0}, {100, 100}, {100, 70}, {300, 300}},
      .align = {{0.0, 0.0}, {0.5, 0.5}, {1.0, 0.5}},
      .weight = {{0.0, 0.0}, {3, 6}, {10, 100}},
      .padding = {{0, 0, 0, 0}, {3, 6, 9, 12}, {10, 20, 0, 30}}
   };

   d.t_data = init_data;

   d.t_data.min_ptr = d.t_data.min + 1;
   d.t_data.max_ptr = d.t_data.max + 1;
   d.t_data.align_ptr = d.t_data.align;
   d.t_data.weight_ptr = d.t_data.weight;
   d.t_data.padding_ptr = d.t_data.padding;

   d.b_data = init_data;

   d.b_data.min_ptr = d.b_data.min + 1;
   d.b_data.max_ptr = d.b_data.max + 1;
   d.b_data.align_ptr = d.b_data.align;
   d.b_data.weight_ptr = d.b_data.weight;
   d.b_data.padding_ptr = d.b_data.padding;

   <span class="comment">/* this will give you a window with an Evas canvas under the first</span>
<span class="comment">    * engine available */</span>
   d.ee = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!d.ee)
     <span class="keywordflow">goto</span> error;

   <a class="code" href="group__Ecore__Evas__Group.html#ga882987a24bee767814a936d15bc6a188" title="Sets a callback for Ecore_Evas destroy events.">ecore_evas_callback_destroy_set</a>(d.ee, _on_destroy);
   <a class="code" href="group__Ecore__Evas__Group.html#ga735c0c2fb597f34b096ec0f43fc3a7ac" title="Sets a callback for Ecore_Evas resize events.">ecore_evas_callback_resize_set</a>(d.ee, _canvas_resize_cb);
   <a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(d.ee);

   <span class="comment">/* the canvas pointer, de facto */</span>
   d.canvas = <a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(d.ee);

   d.bg = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.bg, 255, 255, 255, 255); <span class="comment">/* white bg */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(d.bg, 0, 0); <span class="comment">/* at canvas&#39; origin */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.bg, WIDTH, HEIGHT); <span class="comment">/* covers full canvas */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.bg);

   evas_object_focus_set(d.bg, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(
     d.bg, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a336b86bad4f145f84c155e4922335584">EVAS_CALLBACK_KEY_DOWN</a>, _on_keydown, NULL);

   <span class="comment">/* Evas box with vertical layout */</span>
   d.box = <a class="code" href="group__Evas__Object__Box.html#gad413687e53adcbb70ced91d4a4218b45">evas_object_box_add</a>(d.canvas);
   evas_object_box_layout_set(
     d.box, evas_object_box_layout_vertical, NULL, NULL);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.box);

   <span class="comment">/* this is a border around the box, container of the rectangles we</span>
<span class="comment">    * are going to experiment with (changing some size hints). this</span>
<span class="comment">    * way you can see how the container relates to the children */</span>
   d.border = <a class="code" href="group__Evas__Object__Image.html#ga0e8cb83d31d02bf583c75925b7cd14d7">evas_object_image_filled_add</a>(d.canvas);
   <a class="code" href="group__Evas__Object__Image.html#gac27fd0ceabe5f56607b7a86d71577df1">evas_object_image_file_set</a>(d.border, border_img_path, NULL);
   evas_object_image_border_set(d.border, 3, 3, 3, 3);
   evas_object_image_border_center_fill_set(d.border, EVAS_BORDER_FILL_NONE);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.border);

   d.t_rect = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.t_rect, 0, 0, 255, 255);

   <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga3014f5c9dfbdc6c7af41a27826e50e57" title="Sets the hints for an object&#39;s minimum size.">evas_object_size_hint_min_set</a>(
          d.t_rect, d.t_data.min_ptr-&gt;w, d.t_data.min_ptr-&gt;h);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.t_rect);
   evas_object_box_append(d.box, d.t_rect);

   d.b_rect = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(d.canvas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.b_rect, 0, 255, 0, 255);

   <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga3014f5c9dfbdc6c7af41a27826e50e57" title="Sets the hints for an object&#39;s minimum size.">evas_object_size_hint_min_set</a>(
          d.b_rect, d.b_data.min_ptr-&gt;w, d.b_data.min_ptr-&gt;h);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.b_rect);
   evas_object_box_append(d.box, d.b_rect);

   _canvas_resize_cb(d.ee);

   fprintf(stdout, commands);
   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <span class="keywordflow">return</span> 0;

error:
   fprintf(stderr, <span class="stringliteral">&quot;You got to have at least one evas engine built and linked&quot;</span>
                   <span class="stringliteral">&quot; up to ecore-evas for this example to run properly.\n&quot;</span>);
   <span class="keywordflow">return</span> -1;
}

</pre></div> </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
