<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Gengrid widget example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gengrid_example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Gengrid widget example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This application is a thorough exercise on the gengrid widget's API. We place an Elementary gengrid widget on a window, with various knobs below its viewport, each one acting on it somehow.</p>
<p>The code's relevant part begins at the grid's creation. After instantiating it, we set its items sizes, so that we don't end with items one finger size wide, only. We're setting them to fat, 150 pixel wide ones, for this example. We give it some size hints, not to be discussed in this context and, than, we register a callback on one of its smart events -- the one coming each time an item gets doubly clicked. There, we just print the item handle's value.  <div class="fragment"><pre class="fragment"></pre></div>  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Before we actually start to deal with the items API, let's show some things items will be using throughout all the code. The first of them is a struct to be used as item data, for all of them:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>That path will be used to index an image, to be swallowed into one of the item's icon spots. The images themselves are distributed with Elementary:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>We also have an (unique) gengrid item class we'll be using for items in the example:  <div class="fragment"><pre class="fragment"></pre></div>  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>As you see, our items will follow the default theme on gengrid items. For the label fetching code, we return a string composed of the item's image path:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>For item icons, we'll be populating the item default theme's two icon spots, <code>"elm.swallow.icon"</code> and <code>"elm.swallow.end"</code>. The former will receive one of the images in our list (in the form of a <a class="el" href="bg_02_example_page.html">background</a>), while the latter will be a check widget. Note that we prevent the check to propagate click events, so that the user can toggle its state without messing with the respective item's selection in the grid:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>As the default gengrid item's theme does not have parts implementing item states, we'll be just returning false for every item state:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Finally, the deletion callback on gengrid items takes care of freeing the item's label string and its data struct:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Let's move to item insertion/deletion knobs, them. They are four buttons, above the grid's viewport, namely</p>
<ul>
<li>"Append" (to append an item to the grid),</li>
<li>"Prepend" (to prepend an item to the grid),</li>
<li>"Insert before" (to insert an item before the selection, on the grid),</li>
<li>"Insert after" (to insert an item after the selection, on the grid),</li>
<li>"Clear" (to delete all items in the grid),</li>
<li>"Bring in 1st" (to make the 1st item visible, by scrolling),</li>
<li>"Show last" (to directly show the last item),</li>
</ul>
<p>which are displaced and declared in that order. We're not dealing with the buttons' creation code (see <a class="el" href="button_example_01.html">a button example</a>, for more details on it), but with their <code>"clicked"</code> registered callbacks. For all of them, the grid's handle is passed as <code>data</code>. The ones creating new items use a common code, which just gives a new <code>Example_Item</code> struct, with <code>path</code> filled with a random image in our images list:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Moreover, that ones will set a common function to be issued on the selection of the items. There, we print the item handle's value, along with the callback function data. The latter will be <code>NULL</code>, always, because it's what we pass when adding all icons. By using <a class="el" href="group__Elm__General.html#ga4465a576c55d197878aeafc0bacf7bb4">elm_object_item_data_get()</a>, we can have the item data back and, with that, we're priting the item's path string. Finally, we exemplify elm_gengrid_item_pos_get(), printing the item's position in the grid:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The appending button will exercise elm_gengrid_item_append(), simply:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The prepending, naturally, is analogous, but exercising elm_gengrid_item_prepend(), on its turn. The "Insert before" one will expect an item to be selected in the grid, so that it will insert a new item just before it:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The "Insert after" is analogous, just using elm_gengrid_item_insert_after(), instead. The "Clear" button will, as expected, just issue elm_gengrid_clear():  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The "Bring in 1st" button is there exercise two gengrid functions -- elm_gengrid_first_item_get() and elm_gengrid_item_bring_in(). With the former, we get a handle to the first item and, with the latter, you'll see that the widget animatedly scrolls its view until we can see that item:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The "Show last", in its turn, will use elm_gengrid_last_item_get() and elm_gengrid_item_show(). The latter differs from elm_gengrid_item_bring_in() in that it immediately replaces the contents of the grid's viewport with the region containing the item in question:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>To change the grid's cell (items) size, we've placed a spinner, which has the following <code>"changed"</code> smart callback:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Experiment with it and see how the items are affected. The "Disable
 item" button will, as the name says, disable the currently selected item:  <div class="fragment"><pre class="fragment"></pre></div> Note that we also make use of elm_gengrid_item_selected_set(), there, thus making the item unselected before we actually disable it.</p>
<p>To toggle between horizontal and vertical layouting modes on the grid, use the "Horizontal mode" check, which will call the respective API function on the grid:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>If you toggle the check right after that one, "Always select", you'll notice all subsequent clicks on the <b>same</b> grid item will still issue the selection callback on it, what is different from when it's not checked. This is the elm_gengrid_select_mode_set() behavior:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>One more check follows, "Bouncing", which will turn on/off the bouncing animations on the grid, when one scrolls past its borders. Experiment with scrolling the grid to get the idea, having it turned on and off:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>The next two checks will affect items selection on the grid. The first, "Multi-selection", will make it possible to select more the one item on the grid. Because it wouldn't make sense to fetch for an unique selected item on this case, we also disable two of the buttons, which insert items relatively, if multi-selection is on:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Note that we also <b>unselect</b> all items in the grid, when returning from multi-selection mode, making use of elm_gengrid_item_selected_set().</p>
<p>The second check acting on selection, "No selection", is just what its name depicts -- no selection will be allowed anymore, on the grid, while it's on. Check it out for yourself, interacting with the program:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>We have, finally, one more line of knobs, now sliders, to change the grids behavior. The two first will change the horizontal <b>alignment</b> of the whole actual grid of items within the gengrid's viewport:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>Naturally, the vertical counterpart just issues elm_gengrid_align_set() changing the second alignment component, instead.</p>
<p>The last slider will change the grid's <b>page size</b>, relative to its own one. Try to change those values and, one manner of observing the paging behavior, is to scroll softly and release the mouse button, with different page sizes, at different grid positions, while having lots of items in it -- you'll see it snapping to page boundaries differenty, for each configuration:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>This is how the example program's window looks like: </p>
<div class="image">
<img src="screenshots/gengrid_example.png" alt="gengrid_example.png"/>
</div>
 <p>Note that it starts with three items which we included at will:  <div class="fragment"><pre class="fragment"></pre></div></p>
<p>See the full <a class="el" href="gengrid_example_c.html">source code</a> for this example. </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
