<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Usearch</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Usearch</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html">i18n</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Usearch module provides language-sensitive text searching based on the comparison rules defined in a ucollator data struct. </p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_USEARCH_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;utils_i18n.h&gt;</p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_USEARCH_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Usearch module provides language-sensitive text searching based on the comparison rules defined in a ucollator data struct.</p>
<h2><a class="anchor" id="CAPI_BASE_UTILS_I18N_USEARCH_MODULE_SAMPLE_CODE_1"></a>
Sample Code 1</h2>
<p>Searches the pattern and gets the matched text. </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">char</span> *<span class="keywordtype">string</span> = <span class="stringliteral">&quot;TIZEN&quot;</span>;
    <span class="keywordtype">char</span> *keyword = <span class="stringliteral">&quot;ZE&quot;</span>;
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122" title="i18n_uchar.">i18n_uchar</a> target[16] = {0,};
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122" title="i18n_uchar.">i18n_uchar</a> pattern[16] = {0,};
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122" title="i18n_uchar.">i18n_uchar</a> u_matched[16] = {0,};
    <span class="keywordtype">char</span> tmp[1] = {0};
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05" title="i18n_usearch_h.">i18n_usearch_h</a> search = NULL;
    <span class="keywordtype">int</span> pos = 0;
    <span class="keywordtype">int</span> matched_text_len = 0;
    <span class="keywordtype">int</span> i = 0;
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#ga5ff3597a44d9e4d893a474cd586b9ade" title="Enumeration for error codes to replace exception handlings.">i18n_error_code_e</a> error_code;

    <a class="code" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaf6c8c1db5d5b183c0c9c9db7a8fa0460" title="Converts a UTF-8 string to UTF-16.">i18n_ustring_from_UTF8</a>( target, 16, NULL, <span class="keywordtype">string</span>, -1, &amp;error_code );
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#gaf6c8c1db5d5b183c0c9c9db7a8fa0460" title="Converts a UTF-8 string to UTF-16.">i18n_ustring_from_UTF8</a>( pattern, 16, NULL, keyword, -1, &amp;error_code );

    <span class="comment">// creates a search</span>
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga94395817bd748325d04ee68a46372541" title="Creates an i18n_usearch_h using the argument locale language rule set.">i18n_usearch_create_new</a>( pattern, -1, target, -1, <span class="stringliteral">&quot;en_US&quot;</span>, NULL, &amp;search );

    <span class="comment">// gets the first index of the target that matches with the pattern</span>
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gae72f641c000b668382ed9534bb29af2d" title="Returns the first index at which the string text matches the search pattern.">i18n_usearch_first</a>( search, &amp;pos );
    <a class="code" href="group__CAPI__SYSTEM__DLOG.html#gaeb5d6a73b9b98abd319e9aaa8ee62bad" title="Sends log with priority and tag.">dlog_print</a>(<a class="code" href="group__CAPI__SYSTEM__DLOG.html#gga87e2b0bdb074915521f34ea7e53d9c54a894401249607d292bbb666133d861499">DLOG_INFO</a>, LOG_TAG, <span class="stringliteral">&quot;the first index = %d&quot;</span>, pos );    <span class="comment">// The first index = 2</span>

    <span class="comment">// gets the matched text</span>
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gab68f0e100115e0e932f68e0ef8f8a439" title="Returns the text that matches by the most recent call to i18n_usearch_first(), or so on...">i18n_usearch_get_matched_text</a>( search, u_matched, 16, &amp;matched_text_len );
    <span class="keywordflow">for</span> ( i = 0; i &lt; matched_text_len; i++) {
        <a class="code" href="group__CAPI__BASE__UTILS__I18N__USTRING__MODULE.html#ga169e2648be60a45e9fd3712d63ad1f72" title="Copies a ustring to a byte string encoded in the default codepage.">i18n_ustring_copy_au_n</a>( tmp, &amp;u_matched[i], 1 );
        <a class="code" href="group__CAPI__SYSTEM__DLOG.html#gaeb5d6a73b9b98abd319e9aaa8ee62bad" title="Sends log with priority and tag.">dlog_print</a>(<a class="code" href="group__CAPI__SYSTEM__DLOG.html#gga87e2b0bdb074915521f34ea7e53d9c54a894401249607d292bbb666133d861499">DLOG_INFO</a>, LOG_TAG, <span class="stringliteral">&quot;u_matched[%d] = %c&quot;</span>, i, tmp[0] );    <span class="comment">// u_matched[0] = Z, u_matched[1] = E</span>
    }
    <a class="code" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga9af235728aa93ae4aae117393fc2e803" title="Destroys and cleans up the i18n_usearch_h.">i18n_usearch_destroy</a>( search );
</pre></div> <table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga94395817bd748325d04ee68a46372541">i18n_usearch_create_new</a> (const <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a> *pattern, int32_t pattern_len, const <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a> *text, int32_t text_len, const char *locale, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UBRK__MODULE.html#gac70e4a75c9b537220e26a11cb90c608c">i18n_ubreak_iterator_h</a> break_iter, <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a> *search_iter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05" title="i18n_usearch_h.">i18n_usearch_h</a> using the argument locale language rule set.  <a href="#ga94395817bd748325d04ee68a46372541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga9af235728aa93ae4aae117393fc2e803">i18n_usearch_destroy</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a> search_iter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys and cleans up the i18n_usearch_h.  <a href="#ga9af235728aa93ae4aae117393fc2e803"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gab68f0e100115e0e932f68e0ef8f8a439">i18n_usearch_get_matched_text</a> (const <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a> search_iter, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a> *result, int32_t result_capacity, int32_t *len_matched_text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text that matches by the most recent call to <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gae72f641c000b668382ed9534bb29af2d" title="Returns the first index at which the string text matches the search pattern.">i18n_usearch_first()</a>, or so on.  <a href="#gab68f0e100115e0e932f68e0ef8f8a439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gac61b7087161132af10564d4b7616c8a6">i18n_usearch_get_collator</a> (const <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a> search_iter, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html#ga47b7951a5e0575f355f609f51227a5e7">i18n_ucollator_h</a> *collator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collator used for the language rules.  <a href="#gac61b7087161132af10564d4b7616c8a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gae72f641c000b668382ed9534bb29af2d">i18n_usearch_first</a> (<a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a> search_iter, int32_t *index_first)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first index at which the string text matches the search pattern.  <a href="#gae72f641c000b668382ed9534bb29af2d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">i18n_usearch_h.  <a href="#ga223928ec805188180c065a784ddeef05"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga223928ec805188180c065a784ddeef05"></a><!-- doxytag: member="utils_i18n_types.h::i18n_usearch_h" ref="ga223928ec805188180c065a784ddeef05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>i18n_usearch_h. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga94395817bd748325d04ee68a46372541"></a><!-- doxytag: member="utils_i18n_usearch.h::i18n_usearch_create_new" ref="ga94395817bd748325d04ee68a46372541" args="(const i18n_uchar *pattern, int32_t pattern_len, const i18n_uchar *text, int32_t text_len, const char *locale, i18n_ubreak_iterator_h break_iter, i18n_usearch_h *search_iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga94395817bd748325d04ee68a46372541">i18n_usearch_create_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a> *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pattern_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>text_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UBRK__MODULE.html#gac70e4a75c9b537220e26a11cb90c608c">i18n_ubreak_iterator_h</a>&#160;</td>
          <td class="paramname"><em>break_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a> *&#160;</td>
          <td class="paramname"><em>search_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05" title="i18n_usearch_h.">i18n_usearch_h</a> using the argument locale language rule set. </p>
<p>A collator will be created in the process, which will be owned by this search and will be deleted in <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga9af235728aa93ae4aae117393fc2e803" title="Destroys and cleans up the i18n_usearch_h.">i18n_usearch_destroy()</a>. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Must release <em>search_iter</em> using <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga9af235728aa93ae4aae117393fc2e803" title="Destroys and cleans up the i18n_usearch_h.">i18n_usearch_destroy()</a>. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern</td><td>The pattern for matching </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern_len</td><td>The length of the pattern, otherwise <code>-1</code> for NULL-termination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_len</td><td>The length of the text string, otherwise <code>-1</code> for NULL-termination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">locale</td><td>The name of the locale for the rules to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">break_iter</td><td>An <a class="el" href="group__CAPI__BASE__UTILS__I18N__UBRK__MODULE.html#gac70e4a75c9b537220e26a11cb90c608c" title="i18n_ubreak_iterator_h.">i18n_ubreak_iterator_h</a> that will be used to restrict the points at which matches are detected. If a match is found,<br/>
 but the match's start or end index is not a boundary as determined by the <a class="el" href="group__CAPI__BASE__UTILS__I18N__UBRK__MODULE.html#gac70e4a75c9b537220e26a11cb90c608c" title="i18n_ubreak_iterator_h.">i18n_ubreak_iterator_h</a>, the match will be rejected and another will be searched for. If this parameter is <code>NULL</code>,<br/>
 no break detection is attempted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">search_iter</td><td>The <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05" title="i18n_usearch_h.">i18n_usearch_h</a>, otherwise <code>NULL</code> if there is an error</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9af235728aa93ae4aae117393fc2e803"></a><!-- doxytag: member="utils_i18n_usearch.h::i18n_usearch_destroy" ref="ga9af235728aa93ae4aae117393fc2e803" args="(i18n_usearch_h search_iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga9af235728aa93ae4aae117393fc2e803">i18n_usearch_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a>&#160;</td>
          <td class="paramname"><em>search_iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys and cleans up the i18n_usearch_h. </p>
<p>If a collator is created in <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga94395817bd748325d04ee68a46372541" title="Creates an i18n_usearch_h using the argument locale language rule set.">i18n_usearch_create_new()</a>, it will be destroyed here. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_iter</td><td>The i18n_usearch_h to clean up</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae72f641c000b668382ed9534bb29af2d"></a><!-- doxytag: member="utils_i18n_usearch.h::i18n_usearch_first" ref="gae72f641c000b668382ed9534bb29af2d" args="(i18n_usearch_h search_iter, int32_t *index_first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gae72f641c000b668382ed9534bb29af2d">i18n_usearch_first</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a>&#160;</td>
          <td class="paramname"><em>search_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>index_first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first index at which the string text matches the search pattern. </p>
<p>The iterator is adjusted so that its current index is the match position if one is found. If a match is not found, <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#ga383b1236cf9ff4431f276c1c6b01cd60" title="DONE is returned by i18n_usearch_previous() and i18n_usearch_next() after all valid matches have been...">I18N_USEARCH_DONE</a> will be returned and the iterator will be adjusted to the index <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#ga383b1236cf9ff4431f276c1c6b01cd60" title="DONE is returned by i18n_usearch_previous() and i18n_usearch_next() after all valid matches have been...">I18N_USEARCH_DONE</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_iter</td><td>The search iterator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index_first</td><td>The character index of the first match, otherwise <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#ga383b1236cf9ff4431f276c1c6b01cd60" title="DONE is returned by i18n_usearch_previous() and i18n_usearch_next() after all valid matches have been...">I18N_USEARCH_DONE</a> if there are no matches.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac61b7087161132af10564d4b7616c8a6"></a><!-- doxytag: member="utils_i18n_usearch.h::i18n_usearch_get_collator" ref="gac61b7087161132af10564d4b7616c8a6" args="(const i18n_usearch_h search_iter, i18n_ucollator_h *collator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gac61b7087161132af10564d4b7616c8a6">i18n_usearch_get_collator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a>&#160;</td>
          <td class="paramname"><em>search_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCOLLATOR__MODULE.html#ga47b7951a5e0575f355f609f51227a5e7">i18n_ucollator_h</a> *&#160;</td>
          <td class="paramname"><em>collator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the collator used for the language rules. </p>
<p>Deleting the returned i18n_ucollator_h before calling <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga9af235728aa93ae4aae117393fc2e803" title="Destroys and cleans up the i18n_usearch_h.">i18n_usearch_destroy()</a> would cause the string search to fail. <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga9af235728aa93ae4aae117393fc2e803" title="Destroys and cleans up the i18n_usearch_h.">i18n_usearch_destroy()</a> will delete the collator if this search owns it. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_iter</td><td>The search iterator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">collator</td><td>The collator</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab68f0e100115e0e932f68e0ef8f8a439"></a><!-- doxytag: member="utils_i18n_usearch.h::i18n_usearch_get_matched_text" ref="gab68f0e100115e0e932f68e0ef8f8a439" args="(const i18n_usearch_h search_iter, i18n_uchar *result, int32_t result_capacity, int32_t *len_matched_text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gab68f0e100115e0e932f68e0ef8f8a439">i18n_usearch_get_matched_text</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#ga223928ec805188180c065a784ddeef05">i18n_usearch_h</a>&#160;</td>
          <td class="paramname"><em>search_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#gae6871ae4101c3d6462efc5d2dd9a6122">i18n_uchar</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>result_capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>len_matched_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the text that matches by the most recent call to <a class="el" href="group__CAPI__BASE__UTILS__I18N__USEARCH__MODULE.html#gae72f641c000b668382ed9534bb29af2d" title="Returns the first index at which the string text matches the search pattern.">i18n_usearch_first()</a>, or so on. </p>
<p>If the iterator is not pointing at a valid match (e.g. just after construction or after <a class="el" href="group__CAPI__BASE__UTILS__I18N__UCHAR__MODULE.html#ga383b1236cf9ff4431f276c1c6b01cd60" title="DONE is returned by i18n_usearch_previous() and i18n_usearch_next() after all valid matches have been...">I18N_USEARCH_DONE</a> has been returned, it returns an empty string. If the result is not large enough to store the matched text, the result will be filled with the partial text and an <a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea761512268f9c36dab9313de5f2a46173">I18N_ERROR_BUFFER_OVERFLOW</a> will be returned in status. The result will be NULL-terminated whenever possible. If the buffer fits the matched text exactly, a NULL-termination is not possible. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search_iter</td><td>The search iterator handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>i18n_uchar The buffer to store the matched string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_capacity</td><td>The length of the result buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len_matched_text</td><td>The exact length of the matched text, not counting the NULL-termination</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adeaa88da6b0ffb3ce7c4ce9b52e39cb28da">I18N_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea0358311249efd5c9795180044a70ddf6">I18N_ERROR_INVALID_PARAMETER</a></td><td>Invalid function parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__BASE__UTILS__I18N__MODULE.html#gga5ff3597a44d9e4d893a474cd586b9adea761512268f9c36dab9313de5f2a46173">I18N_ERROR_BUFFER_OVERFLOW</a></td><td>A result would not fit in the supplied buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
