<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: org.freedesktop.DBus.Peer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eldbus__FDO__Peer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.freedesktop.DBus.Peer</div>  </div>
<div class="ingroups"><a class="el" href="group__Eldbus__Basic.html">Basic FreeDesktop.Org Methods</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__FDO__Peer.html#ga958dce3f98b0e53e1fa33edb1777f9f9">eldbus_object_peer_ping</a> (<a class="el" href="group__Eldbus__Core.html#ga49914ed24559a149426b5f2bb8294a06">Eldbus_Object</a> *obj, <a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a> cb, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__FDO__Peer.html#gab474ae3cc113e19b5fc0a86a83d8a0f3">eldbus_object_peer_machine_id_get</a> (<a class="el" href="group__Eldbus__Core.html#ga49914ed24559a149426b5f2bb8294a06">Eldbus_Object</a> *obj, <a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a> cb, const void *data)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab474ae3cc113e19b5fc0a86a83d8a0f3"></a><!-- doxytag: member="eldbus_freedesktop.h::eldbus_object_peer_machine_id_get" ref="gab474ae3cc113e19b5fc0a86a83d8a0f3" args="(Eldbus_Object *obj, Eldbus_Message_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a>* <a class="el" href="group__Eldbus__FDO__Peer.html#gab474ae3cc113e19b5fc0a86a83d8a0f3">eldbus_object_peer_machine_id_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga49914ed24559a149426b5f2bb8294a06">Eldbus_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000223">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Call the method "GetMachineId" on the eldbus object.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Eldbus object. </td></tr>
    <tr><td class="paramname">cb</td><td>Callback called when receiving an answer. </td></tr>
    <tr><td class="paramname">data</td><td>Data passed to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Eldbus_Pending corresponding to the message sent.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga958dce3f98b0e53e1fa33edb1777f9f9"></a><!-- doxytag: member="eldbus_freedesktop.h::eldbus_object_peer_ping" ref="ga958dce3f98b0e53e1fa33edb1777f9f9" args="(Eldbus_Object *obj, Eldbus_Message_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a>* <a class="el" href="group__Eldbus__FDO__Peer.html#ga958dce3f98b0e53e1fa33edb1777f9f9">eldbus_object_peer_ping</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga49914ed24559a149426b5f2bb8294a06">Eldbus_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000222">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Call the method "Ping" on the eldbus object.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Eldbus object. </td></tr>
    <tr><td class="paramname">cb</td><td>Callback called when receiving an answer. </td></tr>
    <tr><td class="paramname">data</td><td>Data passed to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Eldbus_Pending corresponding to the message sent.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
