<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Generic Value Array management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eina__Value__Array__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Generic Value Array management</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Value__Group.html">Generic Value Storage</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10">eina_value_array_new</a> (const <a class="el" href="group__Eina__Value__Group.html#gaab67ab8bcd0624280c5276044b07e0d2">Eina_Value_Type</a> *subtype, unsigned int step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates generic value storage of type array.  <a href="#ga48893089e10fa1244e9fd82643b50c10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#gad578acc62fe26443d291ec8d72676a23">eina_value_array_setup</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const <a class="el" href="group__Eina__Value__Group.html#gaab67ab8bcd0624280c5276044b07e0d2">Eina_Value_Type</a> *subtype, unsigned int step)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes generic value storage of type array.  <a href="#gad578acc62fe26443d291ec8d72676a23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga758e2a63aa537f872bdbd07b87ea6115">eina_value_array_count</a> (const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries number of elements in value of array type.  <a href="#ga758e2a63aa537f872bdbd07b87ea6115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#gad8c7d4de16283d1a81bb3ce9bb12611a">eina_value_array_remove</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes element at given position in value of array type.  <a href="#gad8c7d4de16283d1a81bb3ce9bb12611a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653">eina_value_array_set</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the generic value in an array member.  <a href="#gac833bf34f56ba77e87bbe6b79734b653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318">eina_value_array_get</a> (const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the generic value from an array member.  <a href="#ga9358dce2404ed0926db502539f8a1318"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571">eina_value_array_insert</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a generic value in an array member position.  <a href="#ga9228665a1762eecb5e25f4afe6e2b571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868">eina_value_array_append</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a generic value in an array.  <a href="#ga82efa324a5f4b1d4d99002e1c9c78868"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf">eina_value_array_vset</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position, va_list args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a generic value to an array member.  <a href="#gaee7ba765015a4a8664d6cf0fad6f28bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga71628a82af073c59a241cf8c93c95d5d">eina_value_array_vget</a> (const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position, va_list args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the generic value from an array member.  <a href="#ga71628a82af073c59a241cf8c93c95d5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096">eina_value_array_vinsert</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position, va_list args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a generic value to an array member position.  <a href="#gaf089fc210e854fea2680afdcc9717096"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce">eina_value_array_vappend</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, va_list args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a generic value to an array.  <a href="#gaa6441c80d76aa31886b77a756ed019ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd">eina_value_array_pset</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position, const void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a generic value to an array member from a pointer.  <a href="#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga6e938fbe973b5a5603d769798a0eb755">eina_value_array_pget</a> (const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position, void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a generic value into a pointer from an array member.  <a href="#ga6e938fbe973b5a5603d769798a0eb755"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34">eina_value_array_pinsert</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, unsigned int position, const void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a generic value to an array member position from a pointer.  <a href="#ga94e4825e378676ade211c79f420d5a34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91">eina_value_array_pappend</a> (<a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *value, const void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a generic value to an array from a pointer.  <a href="#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#ga5220dd928cb280b9d20ae9221da44aa2">eina_value_array_value_get</a> (const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *src, unsigned int position, <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *dst)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a value from the array as an Eina_Value copy.  <a href="#ga5220dd928cb280b9d20ae9221da44aa2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Eina__Value__Array.html">_Eina_Value_Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Value__Array__Group.html#gaf031f54b3d2530ec31b5cd73a5b08fc2">Eina_Value_Array</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf031f54b3d2530ec31b5cd73a5b08fc2"></a><!-- doxytag: member="eina_value.h::Eina_Value_Array" ref="gaf031f54b3d2530ec31b5cd73a5b08fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Value__Array__Group.html#gaf031f54b3d2530ec31b5cd73a5b08fc2">Eina_Value_Array</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value type for <a class="el" href="group__Eina__Value__Group.html#ga8ec6d5bfa2fed9250e2dabc6d82d12c4">EINA_VALUE_TYPE_ARRAY</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="struct__Eina__Value__Array.html">_Eina_Value_Array</a> explains fields. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga82efa324a5f4b1d4d99002e1c9c78868"></a><!-- doxytag: member="eina_value.h::eina_value_array_append" ref="ga82efa324a5f4b1d4d99002e1c9c78868" args="(Eina_Value *value,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868">eina_value_array_append</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a generic value in an array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The variable argument is dependent on chosen subtype. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t </li>
<li>EINA_VALUE_TYPE_CHAR: char </li>
<li>EINA_VALUE_TYPE_SHORT: short </li>
<li>EINA_VALUE_TYPE_INT: int </li>
<li>EINA_VALUE_TYPE_LONG: long </li>
<li>EINA_VALUE_TYPE_INT64: int64_t </li>
<li>EINA_VALUE_TYPE_FLOAT: float </li>
<li>EINA_VALUE_TYPE_DOUBLE: double </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char * </li>
<li>EINA_VALUE_TYPE_STRING: const char * </li>
<li>EINA_VALUE_TYPE_ARRAY: Eina_Value_Array </li>
<li>EINA_VALUE_TYPE_LIST: Eina_Value_List </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct</li>
</ul>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10" title="Creates generic value storage of type array.">eina_value_array_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x;

     <a class="code" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append</a>(value, 1234);
     <a class="code" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" title="Sets a generic value to an array member from a pointer.">eina_value_array_pset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096" title="Inserts a generic value to an array member position.">eina_value_array_vinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce" title="Appends a generic value to an array.">eina_value_array_vappend()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga758e2a63aa537f872bdbd07b87ea6115"></a><!-- doxytag: member="eina_value.h::eina_value_array_count" ref="ga758e2a63aa537f872bdbd07b87ea6115" args="(const Eina_Value *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int <a class="el" href="group__Eina__Value__Array__Group.html#ga758e2a63aa537f872bdbd07b87ea6115">eina_value_array_count</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries number of elements in value of array type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of child elements. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9358dce2404ed0926db502539f8a1318"></a><!-- doxytag: member="eina_value.h::eina_value_array_get" ref="ga9358dce2404ed0926db502539f8a1318" args="(const Eina_Value *value, unsigned int position,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318">eina_value_array_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the generic value from an array member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The value is returned in the variable argument parameter, and the actual value is type-dependent, but usually it will be what is stored inside the object. There shouldn't be any memory allocation; thus the contents should <b>not</b> be freed.</p>
<p>The variable argument is dependent on chosen subtype. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char* </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short* </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int* </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long* </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t* </li>
<li>EINA_VALUE_TYPE_CHAR: char* </li>
<li>EINA_VALUE_TYPE_SHORT: short* </li>
<li>EINA_VALUE_TYPE_INT: int* </li>
<li>EINA_VALUE_TYPE_LONG: long* </li>
<li>EINA_VALUE_TYPE_INT64: int64_t* </li>
<li>EINA_VALUE_TYPE_FLOAT: float* </li>
<li>EINA_VALUE_TYPE_DOUBLE: double* </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char ** </li>
<li>EINA_VALUE_TYPE_STRING: const char ** </li>
<li>EINA_VALUE_TYPE_ARRAY: Eina_Value_Array* </li>
<li>EINA_VALUE_TYPE_LIST: Eina_Value_List* </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash* </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval* </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob* </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct*</li>
</ul>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10" title="Creates generic value storage of type array.">eina_value_array_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x;

     <a class="code" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append</a>(value, 1234);
     <a class="code" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" title="Sets a generic value to an array member from a pointer.">eina_value_array_pset()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9228665a1762eecb5e25f4afe6e2b571"></a><!-- doxytag: member="eina_value.h::eina_value_array_insert" ref="ga9228665a1762eecb5e25f4afe6e2b571" args="(Eina_Value *value, unsigned int position,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571">eina_value_array_insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a generic value in an array member position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The variable argument is dependent on chosen subtype. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t </li>
<li>EINA_VALUE_TYPE_CHAR: char </li>
<li>EINA_VALUE_TYPE_SHORT: short </li>
<li>EINA_VALUE_TYPE_INT: int </li>
<li>EINA_VALUE_TYPE_LONG: long </li>
<li>EINA_VALUE_TYPE_INT64: int64_t </li>
<li>EINA_VALUE_TYPE_FLOAT: float </li>
<li>EINA_VALUE_TYPE_DOUBLE: double </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char * </li>
<li>EINA_VALUE_TYPE_STRING: const char * </li>
<li>EINA_VALUE_TYPE_ARRAY: Eina_Value_Array </li>
<li>EINA_VALUE_TYPE_LIST: Eina_Value_List </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct</li>
</ul>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10" title="Creates generic value storage of type array.">eina_value_array_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x;

     <a class="code" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571" title="Inserts a generic value in an array member position.">eina_value_array_insert</a>(value, 0, 1234);
     <a class="code" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" title="Sets a generic value to an array member from a pointer.">eina_value_array_pset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096" title="Inserts a generic value to an array member position.">eina_value_array_vinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce" title="Appends a generic value to an array.">eina_value_array_vappend()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga48893089e10fa1244e9fd82643b50c10"></a><!-- doxytag: member="eina_value.h::eina_value_array_new" ref="ga48893089e10fa1244e9fd82643b50c10" args="(const Eina_Value_Type *subtype, unsigned int step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a>* <a class="el" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10">eina_value_array_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#gaab67ab8bcd0624280c5276044b07e0d2">Eina_Value_Type</a> *&#160;</td>
          <td class="paramname"><em>subtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates generic value storage of type array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">subtype</td><td>How to manage this array members. </td></tr>
    <tr><td class="paramname">step</td><td>How to grow the members array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new value or <code>NULL</code> on failure.</dd></dl>
<p>Create a new generic value storage of type array. The members are managed using the description specified by <em>subtype</em>.</p>
<p>On failure, <code>NULL</code> is returned.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This creates from mempool and then uses <a class="el" href="group__Eina__Value__Array__Group.html#gad578acc62fe26443d291ec8d72676a23" title="Initializes generic value storage of type array.">eina_value_array_setup()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gad578acc62fe26443d291ec8d72676a23" title="Initializes generic value storage of type array.">eina_value_array_setup()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91"></a><!-- doxytag: member="eina_value.h::eina_value_array_pappend" ref="ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" args="(Eina_Value *value, const void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91">eina_value_array_pappend</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a generic value to an array from a pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to specify the contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The pointer type is dependent on chosen value type. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char* </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short* </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int* </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long* </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t* </li>
<li>EINA_VALUE_TYPE_CHAR: char* </li>
<li>EINA_VALUE_TYPE_SHORT: short* </li>
<li>EINA_VALUE_TYPE_INT: int* </li>
<li>EINA_VALUE_TYPE_LONG: long* </li>
<li>EINA_VALUE_TYPE_INT64: int64_t* </li>
<li>EINA_VALUE_TYPE_FLOAT: float* </li>
<li>EINA_VALUE_TYPE_DOUBLE: double* </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char ** </li>
<li>EINA_VALUE_TYPE_STRING: const char ** </li>
<li>EINA_VALUE_TYPE_ARRAY: Eina_Value_Array* </li>
<li>EINA_VALUE_TYPE_LIST: Eina_Value_List* </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash* </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval* </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob* </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct*</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>the pointer contents are written using the size defined by type. It can be larger than void* or uint64_t.</dd></dl>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10" title="Creates generic value storage of type array.">eina_value_array_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x = 1234;

     <a class="code" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend</a>(value, &amp;x);
     <a class="code" href="group__Eina__Value__Array__Group.html#ga6e938fbe973b5a5603d769798a0eb755" title="Retrieves a generic value into a pointer from an array member.">eina_value_array_pget</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571" title="Inserts a generic value in an array member position.">eina_value_array_insert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096" title="Inserts a generic value to an array member position.">eina_value_array_vinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce" title="Appends a generic value to an array.">eina_value_array_vappend()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e938fbe973b5a5603d769798a0eb755"></a><!-- doxytag: member="eina_value.h::eina_value_array_pget" ref="ga6e938fbe973b5a5603d769798a0eb755" args="(const Eina_Value *value, unsigned int position, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#ga6e938fbe973b5a5603d769798a0eb755">eina_value_array_pget</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a generic value into a pointer from an array member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to receive the contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The value is returned in pointer contents, the actual value is type-dependent, but usually it will be what is stored inside the object. There shouldn't be any memory allocation, thus the contents should <b>not</b> be freed.</p>
<p>The pointer type is dependent on chosen value type. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char* </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short* </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int* </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long* </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t* </li>
<li>EINA_VALUE_TYPE_CHAR: char* </li>
<li>EINA_VALUE_TYPE_SHORT: short* </li>
<li>EINA_VALUE_TYPE_INT: int* </li>
<li>EINA_VALUE_TYPE_LONG: long* </li>
<li>EINA_VALUE_TYPE_INT64: int64_t* </li>
<li>EINA_VALUE_TYPE_FLOAT: float* </li>
<li>EINA_VALUE_TYPE_DOUBLE: double* </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char ** </li>
<li>EINA_VALUE_TYPE_STRING: const char ** </li>
<li>EINA_VALUE_TYPE_ARRAY: Eina_Value_Array* </li>
<li>EINA_VALUE_TYPE_LIST: Eina_Value_List* </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash* </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval* </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob* </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct*</li>
</ul>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10" title="Creates generic value storage of type array.">eina_value_array_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x;

     <a class="code" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append</a>(value, 1234);
     <a class="code" href="group__Eina__Value__Array__Group.html#ga6e938fbe973b5a5603d769798a0eb755" title="Retrieves a generic value into a pointer from an array member.">eina_value_array_pget</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" title="Sets a generic value to an array member from a pointer.">eina_value_array_pset()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga94e4825e378676ade211c79f420d5a34"></a><!-- doxytag: member="eina_value.h::eina_value_array_pinsert" ref="ga94e4825e378676ade211c79f420d5a34" args="(Eina_Value *value, unsigned int position, const void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34">eina_value_array_pinsert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a generic value to an array member position from a pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to specify the contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The pointer type is dependent on chosen value type. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char* </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short* </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int* </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long* </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t* </li>
<li>EINA_VALUE_TYPE_CHAR: char* </li>
<li>EINA_VALUE_TYPE_SHORT: short* </li>
<li>EINA_VALUE_TYPE_INT: int* </li>
<li>EINA_VALUE_TYPE_LONG: long* </li>
<li>EINA_VALUE_TYPE_INT64: int64_t* </li>
<li>EINA_VALUE_TYPE_FLOAT: float* </li>
<li>EINA_VALUE_TYPE_DOUBLE: double* </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char ** </li>
<li>EINA_VALUE_TYPE_STRING: const char ** </li>
<li>EINA_VALUE_TYPE_ARRAY: Eina_Value_Array* </li>
<li>EINA_VALUE_TYPE_LIST: Eina_Value_List* </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash* </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval* </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob* </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct*</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>the pointer contents are written using the size defined by type. It can be larger than void* or uint64_t.</dd></dl>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10" title="Creates generic value storage of type array.">eina_value_array_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x = 1234;

     <a class="code" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Array__Group.html#ga6e938fbe973b5a5603d769798a0eb755" title="Retrieves a generic value into a pointer from an array member.">eina_value_array_pget</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571" title="Inserts a generic value in an array member position.">eina_value_array_insert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096" title="Inserts a generic value to an array member position.">eina_value_array_vinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce" title="Appends a generic value to an array.">eina_value_array_vappend()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bbd3aa89ec9ac0cc01b86f5e5b139cd"></a><!-- doxytag: member="eina_value.h::eina_value_array_pset" ref="ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" args="(Eina_Value *value, unsigned int position, const void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd">eina_value_array_pset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a generic value to an array member from a pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to specify the contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The pointer type is dependent on chosen value type. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char* </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short* </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int* </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long* </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t* </li>
<li>EINA_VALUE_TYPE_CHAR: char* </li>
<li>EINA_VALUE_TYPE_SHORT: short* </li>
<li>EINA_VALUE_TYPE_INT: int* </li>
<li>EINA_VALUE_TYPE_LONG: long* </li>
<li>EINA_VALUE_TYPE_INT64: int64_t* </li>
<li>EINA_VALUE_TYPE_FLOAT: float* </li>
<li>EINA_VALUE_TYPE_DOUBLE: double* </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char ** </li>
<li>EINA_VALUE_TYPE_STRING: const char ** </li>
<li>EINA_VALUE_TYPE_ARRAY: Eina_Value_Array* </li>
<li>EINA_VALUE_TYPE_LIST: Eina_Value_List* </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash* </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval* </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob* </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct*</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>the pointer contents are written using the size defined by type. It can be larger than void* or uint64_t.</dd></dl>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10" title="Creates generic value storage of type array.">eina_value_array_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x = 1234;

     <a class="code" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append</a>(value, 1234);
     <a class="code" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" title="Sets a generic value to an array member from a pointer.">eina_value_array_pset</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Array__Group.html#ga6e938fbe973b5a5603d769798a0eb755" title="Retrieves a generic value into a pointer from an array member.">eina_value_array_pget</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571" title="Inserts a generic value in an array member position.">eina_value_array_insert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096" title="Inserts a generic value to an array member position.">eina_value_array_vinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce" title="Appends a generic value to an array.">eina_value_array_vappend()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gad8c7d4de16283d1a81bb3ce9bb12611a"></a><!-- doxytag: member="eina_value.h::eina_value_array_remove" ref="gad8c7d4de16283d1a81bb3ce9bb12611a" args="(Eina_Value *value, unsigned int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#gad8c7d4de16283d1a81bb3ce9bb12611a">eina_value_array_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes element at given position in value of array type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value object. </td></tr>
    <tr><td class="paramname">position</td><td>index of the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gac833bf34f56ba77e87bbe6b79734b653"></a><!-- doxytag: member="eina_value.h::eina_value_array_set" ref="gac833bf34f56ba77e87bbe6b79734b653" args="(Eina_Value *value, unsigned int position,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653">eina_value_array_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the generic value in an array member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The variable argument is dependent on chosen subtype. The list for basic types:</p>
<ul>
<li>EINA_VALUE_TYPE_UCHAR: unsigned char </li>
<li>EINA_VALUE_TYPE_USHORT: unsigned short </li>
<li>EINA_VALUE_TYPE_UINT: unsigned int </li>
<li>EINA_VALUE_TYPE_ULONG: unsigned long </li>
<li>EINA_VALUE_TYPE_UINT64: uint64_t </li>
<li>EINA_VALUE_TYPE_CHAR: char </li>
<li>EINA_VALUE_TYPE_SHORT: short </li>
<li>EINA_VALUE_TYPE_INT: int </li>
<li>EINA_VALUE_TYPE_LONG: long </li>
<li>EINA_VALUE_TYPE_INT64: int64_t </li>
<li>EINA_VALUE_TYPE_FLOAT: float </li>
<li>EINA_VALUE_TYPE_DOUBLE: double </li>
<li>EINA_VALUE_TYPE_STRINGSHARE: const char * </li>
<li>EINA_VALUE_TYPE_STRING: const char * </li>
<li>EINA_VALUE_TYPE_ARRAY: Eina_Value_Array </li>
<li>EINA_VALUE_TYPE_LIST: Eina_Value_List </li>
<li>EINA_VALUE_TYPE_HASH: Eina_Value_Hash </li>
<li>EINA_VALUE_TYPE_TIMEVAL: struct timeval </li>
<li>EINA_VALUE_TYPE_BLOB: Eina_Value_Blob </li>
<li>EINA_VALUE_TYPE_STRUCT: Eina_Value_Struct</li>
</ul>
<div class="fragment"><pre class="fragment">     <a class="code" href="struct__Eina__Value.html">Eina_Value</a> *value = <a class="code" href="group__Eina__Value__Array__Group.html#ga48893089e10fa1244e9fd82643b50c10" title="Creates generic value storage of type array.">eina_value_array_new</a>(<a class="code" href="group__Eina__Value__Group.html#ga17974fd9ab773a3efefd591ffde58f77">EINA_VALUE_TYPE_INT</a>, 0);
     <span class="keywordtype">int</span> x;

     <a class="code" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append</a>(value, 1234);
     <a class="code" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set</a>(value, 0, 5678);
     <a class="code" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get</a>(value, 0, &amp;x);
     <a class="code" href="group__Eina__Value__Value__Group.html#gaa2aa7ac9d1fcd7c4497cf104cb374a52" title="Frees value and its data.">eina_value_free</a>(value);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" title="Sets a generic value to an array member from a pointer.">eina_value_array_pset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571" title="Inserts a generic value in an array member position.">eina_value_array_insert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096" title="Inserts a generic value to an array member position.">eina_value_array_vinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce" title="Appends a generic value to an array.">eina_value_array_vappend()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gad578acc62fe26443d291ec8d72676a23"></a><!-- doxytag: member="eina_value.h::eina_value_array_setup" ref="gad578acc62fe26443d291ec8d72676a23" args="(Eina_Value *value, const Eina_Value_Type *subtype, unsigned int step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#gad578acc62fe26443d291ec8d72676a23">eina_value_array_setup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#gaab67ab8bcd0624280c5276044b07e0d2">Eina_Value_Type</a> *&#160;</td>
          <td class="paramname"><em>subtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes generic value storage of type array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value object </td></tr>
    <tr><td class="paramname">subtype</td><td>How to manage array members. </td></tr>
    <tr><td class="paramname">step</td><td>How to grow the members array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>Initializes new generic value storage of type array with the given <em>subtype</em>.</p>
<p>This is the same as calling <a class="el" href="group__Eina__Value__Value__Group.html#ga9a1407c953694c3d6f40ab01ebe9a294" title="Sets the generic value.">eina_value_set()</a> with <a class="el" href="group__Eina__Value__Group.html#ga8ec6d5bfa2fed9250e2dabc6d82d12c4">EINA_VALUE_TYPE_ARRAY</a> followed by <a class="el" href="group__Eina__Value__Value__Group.html#ga60352abff8ce5f9cdfc870ba9cf2f28e" title="Sets the generic value from pointer.">eina_value_pset()</a> with the <a class="el" href="group__Eina__Value__Array__Group.html#gaf031f54b3d2530ec31b5cd73a5b08fc2">Eina_Value_Array</a> description configured.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Existing contents are ignored! If the value was previously used, then use <a class="el" href="group__Eina__Value__Value__Group.html#ga940660709a2862bafac92f47bb721a68" title="Creates generic value storage.">eina_value_flush()</a> first.</dd></dl>
<p>On failure, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Value__Group.html#ga940660709a2862bafac92f47bb721a68" title="Creates generic value storage.">eina_value_flush()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5220dd928cb280b9d20ae9221da44aa2"></a><!-- doxytag: member="eina_value.h::eina_value_array_value_get" ref="ga5220dd928cb280b9d20ae9221da44aa2" args="(const Eina_Value *src, unsigned int position, Eina_Value *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#ga5220dd928cb280b9d20ae9221da44aa2">eina_value_array_value_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a value from the array as an Eina_Value copy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
    <tr><td class="paramname">dst</td><td>Where to return the array member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The argument <em>dst</em> is considered uninitialized and it's setup to the type of the member.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6441c80d76aa31886b77a756ed019ce"></a><!-- doxytag: member="eina_value.h::eina_value_array_vappend" ref="gaa6441c80d76aa31886b77a756ed019ce" args="(Eina_Value *value, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce">eina_value_array_vappend</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a generic value to an array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">args</td><td>Variable argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga71628a82af073c59a241cf8c93c95d5d" title="Gets the generic value from an array member.">eina_value_array_vget()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" title="Sets a generic value to an array member from a pointer.">eina_value_array_pset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571" title="Inserts a generic value in an array member position.">eina_value_array_insert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096" title="Inserts a generic value to an array member position.">eina_value_array_vinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga71628a82af073c59a241cf8c93c95d5d"></a><!-- doxytag: member="eina_value.h::eina_value_array_vget" ref="ga71628a82af073c59a241cf8c93c95d5d" args="(const Eina_Value *value, unsigned int position, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#ga71628a82af073c59a241cf8c93c95d5d">eina_value_array_vget</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the generic value from an array member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
    <tr><td class="paramname">args</td><td>Variable argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise.</dd></dl>
<p>The value is returned in the variable argument parameter, the actual value is type-dependent, but usually it will be what is stored inside the object. There shouldn't be any memory allocation, thus the contents should <b>not</b> be freed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga6e938fbe973b5a5603d769798a0eb755" title="Retrieves a generic value into a pointer from an array member.">eina_value_array_pget()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf089fc210e854fea2680afdcc9717096"></a><!-- doxytag: member="eina_value.h::eina_value_array_vinsert" ref="gaf089fc210e854fea2680afdcc9717096" args="(Eina_Value *value, unsigned int position, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096">eina_value_array_vinsert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a generic value to an array member position. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
    <tr><td class="paramname">args</td><td>Variable argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf" title="Sets a generic value to an array member.">eina_value_array_vset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" title="Sets a generic value to an array member from a pointer.">eina_value_array_pset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571" title="Inserts a generic value in an array member position.">eina_value_array_insert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce" title="Appends a generic value to an array.">eina_value_array_vappend()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="gaee7ba765015a4a8664d6cf0fad6f28bf"></a><!-- doxytag: member="eina_value.h::eina_value_array_vset" ref="gaee7ba765015a4a8664d6cf0fad6f28bf" args="(Eina_Value *value, unsigned int position, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Value__Array__Group.html#gaee7ba765015a4a8664d6cf0fad6f28bf">eina_value_array_vset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a generic value to an array member. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Source value object </td></tr>
    <tr><td class="paramname">position</td><td>Index of the member </td></tr>
    <tr><td class="paramname">args</td><td>Variable argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Value__Array__Group.html#gac833bf34f56ba77e87bbe6b79734b653" title="Sets the generic value in an array member.">eina_value_array_set()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9358dce2404ed0926db502539f8a1318" title="Gets the generic value from an array member.">eina_value_array_get()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga2bbd3aa89ec9ac0cc01b86f5e5b139cd" title="Sets a generic value to an array member from a pointer.">eina_value_array_pset()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga9228665a1762eecb5e25f4afe6e2b571" title="Inserts a generic value in an array member position.">eina_value_array_insert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaf089fc210e854fea2680afdcc9717096" title="Inserts a generic value to an array member position.">eina_value_array_vinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga94e4825e378676ade211c79f420d5a34" title="Inserts a generic value to an array member position from a pointer.">eina_value_array_pinsert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga82efa324a5f4b1d4d99002e1c9c78868" title="Appends a generic value in an array.">eina_value_array_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#gaa6441c80d76aa31886b77a756ed019ce" title="Appends a generic value to an array.">eina_value_array_vappend()</a> </dd>
<dd>
<a class="el" href="group__Eina__Value__Array__Group.html#ga537c4ab3c3a8b5b2e8dd1d3a7ed3fe91" title="Appends a generic value to an array from a pointer.">eina_value_array_pappend()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
