<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Sensor Utility</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Utility</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html">Sensor</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html">Sensor Utility</a> API provides utility functions. </p>
<h2><a class="anchor" id="CAPI_SYSTEM_SENSOR_UTILITY_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;sensor.h&gt;</p>
<h2><a class="anchor" id="CAPI_SYSTEM_SENSOR_UTILITY_MODULE_OVERVIEW"></a>
Overview</h2>
<p>This Sensor API provides utility functions. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga959ed94b57ea2ed1c411458daf2ee9f4">sensor_util_get_rotation_matrix</a> (float Gx, float Gy, float Gz, float Mx, float My, float Mz, float R[], float I[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inclination matrix "I" and rotation matrix "R" transforming a vector from the device coordinate to the world's coordinate.  <a href="#ga959ed94b57ea2ed1c411458daf2ee9f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gad609e95a91deab7c6879fa4178b18251">sensor_util_get_rotation_matrix_from_vector</a> (float Vx, float Vy, float Vz, float R[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a rotation vector to a rotation matrix.  <a href="#gad609e95a91deab7c6879fa4178b18251"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gab5cf870ff5f4048a66db9fa80412f45e">sensor_util_remap_coordinate_system</a> (float inR[], <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gaba1789184cafd9a87b1c783e96f62d48">sensor_util_axis_e</a> x, <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gaba1789184cafd9a87b1c783e96f62d48">sensor_util_axis_e</a> y, float outR[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the supplied rotation matrix so that it is expressed in a different coordinate system.  <a href="#gab5cf870ff5f4048a66db9fa80412f45e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gaf75a9ca953486a0bfb4810810b2b11c1">sensor_util_get_inclination</a> (float I[], float *inclination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the geomagnetic inclination angle in radians from the inclination matrix I returned by <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga959ed94b57ea2ed1c411458daf2ee9f4" title="Gets the inclination matrix &quot;I&quot; and rotation matrix &quot;R&quot; transforming a vector from the device coordin...">sensor_util_get_rotation_matrix()</a>.  <a href="#gaf75a9ca953486a0bfb4810810b2b11c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga9bf8e1312972fb7183cc650daf54c96c">sensor_util_get_orientation</a> (float R[], float values[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the device's orientation based on the rotation matrix.  <a href="#ga9bf8e1312972fb7183cc650daf54c96c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga5b839dd87aea362a3945a7e8c7df91e8">sensor_util_get_angle_change</a> (float R[], float prevR[], float angleChange[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the angle change between two rotation matrices.  <a href="#ga5b839dd87aea362a3945a7e8c7df91e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga9f0355ef8bde6bdf1a3d68ba37569e75">sensor_util_get_declination</a> (float latitude, float longitude, float altitude, float *declination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the declination of the horizontal component of the magnetic field from true north, in degrees.  <a href="#ga9f0355ef8bde6bdf1a3d68ba37569e75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gabac794998ea89d94641cab58e1e9d665">sensor_util_get_altitude</a> (float pressure, float sea_level_pressure, float temperature, float *altitude)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the altitude from the atmospheric pressure, the pressure at sea level and temperature, in meters.  <a href="#gabac794998ea89d94641cab58e1e9d665"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaba1789184cafd9a87b1c783e96f62d48"></a><!-- doxytag: member="sensor.h::sensor_util_axis_e" ref="gaba1789184cafd9a87b1c783e96f62d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gaba1789184cafd9a87b1c783e96f62d48">sensor_util_axis_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of the axis used in <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gab5cf870ff5f4048a66db9fa80412f45e" title="Rotates the supplied rotation matrix so that it is expressed in a different coordinate system...">sensor_util_remap_coordinate_system()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaba1789184cafd9a87b1c783e96f62d48a7ce8037209fdd99748eadb73c0ef9921"></a><!-- doxytag: member="SENSOR_UTIL_AXIS_MINUS_X" ref="ggaba1789184cafd9a87b1c783e96f62d48a7ce8037209fdd99748eadb73c0ef9921" args="" -->SENSOR_UTIL_AXIS_MINUS_X</em>&nbsp;</td><td>
<p>-X </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaba1789184cafd9a87b1c783e96f62d48a5d58d6802776a2c1d2c9a43db232e96c"></a><!-- doxytag: member="SENSOR_UTIL_AXIS_MINUS_Y" ref="ggaba1789184cafd9a87b1c783e96f62d48a5d58d6802776a2c1d2c9a43db232e96c" args="" -->SENSOR_UTIL_AXIS_MINUS_Y</em>&nbsp;</td><td>
<p>-Y </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaba1789184cafd9a87b1c783e96f62d48a84d4d804a9bbfec99484c840aed53c71"></a><!-- doxytag: member="SENSOR_UTIL_AXIS_MINUS_Z" ref="ggaba1789184cafd9a87b1c783e96f62d48a84d4d804a9bbfec99484c840aed53c71" args="" -->SENSOR_UTIL_AXIS_MINUS_Z</em>&nbsp;</td><td>
<p>-Z </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaba1789184cafd9a87b1c783e96f62d48abf6759b830401f3b98e0a3876abb2fc0"></a><!-- doxytag: member="SENSOR_UTIL_AXIS_X" ref="ggaba1789184cafd9a87b1c783e96f62d48abf6759b830401f3b98e0a3876abb2fc0" args="" -->SENSOR_UTIL_AXIS_X</em>&nbsp;</td><td>
<p>+X </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaba1789184cafd9a87b1c783e96f62d48a84fdb10434437c7a23ab1304d2715ea3"></a><!-- doxytag: member="SENSOR_UTIL_AXIS_Y" ref="ggaba1789184cafd9a87b1c783e96f62d48a84fdb10434437c7a23ab1304d2715ea3" args="" -->SENSOR_UTIL_AXIS_Y</em>&nbsp;</td><td>
<p>+Y </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaba1789184cafd9a87b1c783e96f62d48abd2fa4e68924313f23722e15be1341f6"></a><!-- doxytag: member="SENSOR_UTIL_AXIS_Z" ref="ggaba1789184cafd9a87b1c783e96f62d48abd2fa4e68924313f23722e15be1341f6" args="" -->SENSOR_UTIL_AXIS_Z</em>&nbsp;</td><td>
<p>+Z </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabac794998ea89d94641cab58e1e9d665"></a><!-- doxytag: member="sensor.h::sensor_util_get_altitude" ref="gabac794998ea89d94641cab58e1e9d665" args="(float pressure, float sea_level_pressure, float temperature, float *altitude)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gabac794998ea89d94641cab58e1e9d665">sensor_util_get_altitude</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sea_level_pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>altitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the altitude from the atmospheric pressure, the pressure at sea level and temperature, in meters. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure</td><td>The atmospheric pressure (hPa) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sea_level_pressure</td><td>The sea level pressure (hPa) <br/>
 If the sea level pressure is not known, you can use 1013.25 hPa, mean sea level pressure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>The temperature (degrees Celsius) <br/>
 If the temperature is not known, you can use 15 degrees Celsius </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">altitude</td><td>The altitude (meters)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> on success; Otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7bafd0d7d93848e1cf6a950752574deae29">SENSOR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b839dd87aea362a3945a7e8c7df91e8"></a><!-- doxytag: member="sensor.h::sensor_util_get_angle_change" ref="ga5b839dd87aea362a3945a7e8c7df91e8" args="(float R[], float prevR[], float angleChange[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga5b839dd87aea362a3945a7e8c7df91e8">sensor_util_get_angle_change</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>R</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prevR</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleChange</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the angle change between two rotation matrices. </p>
<p>Given a current rotation matrix (R) and a previous rotation matrix (prevR), it computes the rotation around the x,y, and z axes which transforms prevR to R. It outputs a 3 element vector containing the x,y, and z angle change at indexes 0, 1, and 2 respectively. <br/>
 </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Each input matrix is a 3x3 matrix like this form: <pre>
          { R[0], R[1], R[2],
            R[3], R[4], R[5],
            R[6], R[7], R[6] }
          </pre></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>The current rotation matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prevR</td><td>The previous rotation matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angleChange</td><td>An array of floats in which the angle change is stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> on success; Otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7bafd0d7d93848e1cf6a950752574deae29">SENSOR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f0355ef8bde6bdf1a3d68ba37569e75"></a><!-- doxytag: member="sensor.h::sensor_util_get_declination" ref="ga9f0355ef8bde6bdf1a3d68ba37569e75" args="(float latitude, float longitude, float altitude, float *declination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga9f0355ef8bde6bdf1a3d68ba37569e75">sensor_util_get_declination</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>declination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the declination of the horizontal component of the magnetic field from true north, in degrees. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">latitude</td><td>The latitude in geodetic coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longitude</td><td>The longitude in geodetic coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">altitude</td><td>The altitude in geodetic coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">declination</td><td>The declination of the horizontal component of the magnetic field in degrees</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> on success; Otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7bafd0d7d93848e1cf6a950752574deae29">SENSOR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf75a9ca953486a0bfb4810810b2b11c1"></a><!-- doxytag: member="sensor.h::sensor_util_get_inclination" ref="gaf75a9ca953486a0bfb4810810b2b11c1" args="(float I[], float *inclination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gaf75a9ca953486a0bfb4810810b2b11c1">sensor_util_get_inclination</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>I</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>inclination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the geomagnetic inclination angle in radians from the inclination matrix I returned by <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga959ed94b57ea2ed1c411458daf2ee9f4" title="Gets the inclination matrix &quot;I&quot; and rotation matrix &quot;R&quot; transforming a vector from the device coordin...">sensor_util_get_rotation_matrix()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>The inclination matrix from <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga959ed94b57ea2ed1c411458daf2ee9f4" title="Gets the inclination matrix &quot;I&quot; and rotation matrix &quot;R&quot; transforming a vector from the device coordin...">sensor_util_get_rotation_matrix()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">inclination</td><td>The geomagnetic inclination angle in radians</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> on success; Otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7bafd0d7d93848e1cf6a950752574deae29">SENSOR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga959ed94b57ea2ed1c411458daf2ee9f4" title="Gets the inclination matrix &quot;I&quot; and rotation matrix &quot;R&quot; transforming a vector from the device coordin...">sensor_util_get_rotation_matrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bf8e1312972fb7183cc650daf54c96c"></a><!-- doxytag: member="sensor.h::sensor_util_get_orientation" ref="ga9bf8e1312972fb7183cc650daf54c96c" args="(float R[], float values[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga9bf8e1312972fb7183cc650daf54c96c">sensor_util_get_orientation</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>R</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>values</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the device's orientation based on the rotation matrix. </p>
<p>When it returns, the array values are filled with the result:</p>
<ul>
<li>values[0]: azimuth, rotation around the Z axis.</li>
<li>values[1]: pitch, rotation around the X axis.</li>
<li>values[2]: roll, rotation around the Y axis. <dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Parameter R must be an array of 9 floats from <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga959ed94b57ea2ed1c411458daf2ee9f4" title="Gets the inclination matrix &quot;I&quot; and rotation matrix &quot;R&quot; transforming a vector from the device coordin...">sensor_util_get_rotation_matrix()</a> <br/>
 Returned values are always arrays of 3 floats.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>A 9 element rotation matrix in the array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">values</td><td>An array of 3 floats to hold the result</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> on success; Otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7bafd0d7d93848e1cf6a950752574deae29">SENSOR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga959ed94b57ea2ed1c411458daf2ee9f4" title="Gets the inclination matrix &quot;I&quot; and rotation matrix &quot;R&quot; transforming a vector from the device coordin...">sensor_util_get_rotation_matrix()</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga959ed94b57ea2ed1c411458daf2ee9f4"></a><!-- doxytag: member="sensor.h::sensor_util_get_rotation_matrix" ref="ga959ed94b57ea2ed1c411458daf2ee9f4" args="(float Gx, float Gy, float Gz, float Mx, float My, float Mz, float R[], float I[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#ga959ed94b57ea2ed1c411458daf2ee9f4">sensor_util_get_rotation_matrix</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Gy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Gz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>My</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Mz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>R</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>I</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the inclination matrix "I" and rotation matrix "R" transforming a vector from the device coordinate to the world's coordinate. </p>
<p>[0 0 g] = R * gravity (g = magnitude of gravity) <br/>
 [0 m 0] = I * R * geomagnetic (m = magnitude of the geomagnetic field) <br/>
 R is the identity matrix when the device is aligned with the world's coordinate system, that is, when the device's X axis points towards the East, the Y axis points to the North Pole and the device is facing the sky. <br/>
 I is a rotation matrix transforming the geomagnetic vector into the same coordinate space as gravity (the world's coordinate space). I is a simple rotation around the X axis. <br/>
 </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Parameters Gx, Gy, and Gz can be obtained from the values returned by <a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga92804cd50337aef93d0e3a3807a9cf33ae3d5671c451e98f4d5a80c8936f3c711">SENSOR_GRAVITY</a>. <br/>
 Parameters Mx, My, and Mz can be obtained from the values returned by <a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga92804cd50337aef93d0e3a3807a9cf33ac07464748b8a6d7fcac6b43c463232d5">SENSOR_MAGNETIC</a>. Output parameter R and I are always returned as a 3x3 matrix array of 9 floats like this form: <pre>
          { R[0], R[1], R[2],
            R[3], R[4], R[5],
            R[6], R[7], R[6] }
          </pre></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Gx</td><td>The X-axis gravity vector in the device's coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Gy</td><td>The Y-axis gravity vector in the device's coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Gz</td><td>The Z-axis gravity vector in the device's coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mx</td><td>The X-axis geomagnetic vector in the device's coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">My</td><td>The Y-axis geomagnetic vector in the device's coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mz</td><td>The Z-axis geomagnetic vector in the device's coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>The array of 9 floats that represent the rotation matrix "R" <br/>
 It can be null. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">I</td><td>The array of 9 floats that represent the inclination matrix "I" <br/>
 It can be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> on success; Otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7bafd0d7d93848e1cf6a950752574deae29">SENSOR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad609e95a91deab7c6879fa4178b18251"></a><!-- doxytag: member="sensor.h::sensor_util_get_rotation_matrix_from_vector" ref="gad609e95a91deab7c6879fa4178b18251" args="(float Vx, float Vy, float Vz, float R[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gad609e95a91deab7c6879fa4178b18251">sensor_util_get_rotation_matrix_from_vector</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Vz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>R</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a rotation vector to a rotation matrix. </p>
<p>Rotation vectors (Vx, Vy, Vz) can be obtained from <a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga92804cd50337aef93d0e3a3807a9cf33a966d412a5b390d479f90931b2b6ec8b0">SENSOR_ROTATION_VECTOR</a>. It returns a 9 element rotation matrix in the array R. R must have length as 9. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Vx</td><td>The X-axis rotation vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vy</td><td>The Y-axis rotation vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vz</td><td>The Z-axis rotation vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>A 9 element rotation matrix in the array R that must have length as 9</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> on success; Otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7bafd0d7d93848e1cf6a950752574deae29">SENSOR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5cf870ff5f4048a66db9fa80412f45e"></a><!-- doxytag: member="sensor.h::sensor_util_remap_coordinate_system" ref="gab5cf870ff5f4048a66db9fa80412f45e" args="(float inR[], sensor_util_axis_e x, sensor_util_axis_e y, float outR[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gab5cf870ff5f4048a66db9fa80412f45e">sensor_util_remap_coordinate_system</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inR</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gaba1789184cafd9a87b1c783e96f62d48">sensor_util_axis_e</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__SENSOR__UTILITY__MODULE.html#gaba1789184cafd9a87b1c783e96f62d48">sensor_util_axis_e</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outR</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the supplied rotation matrix so that it is expressed in a different coordinate system. </p>
<p>This is typically used when an application needs to compute the three orientation angles of the device in a different coordinate system. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>inR and outR can be the same array, but this is not recommended for performance reasons. This returns an error when X and Y define the same axis.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inR</td><td>The rotation matrix (3x3) to be transformed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The world axis and direction on which the X axis of the device is mapped </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The world axis and direction on which the Y axis of the device is mapped </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outR</td><td>The transformed rotation matrix (3x3)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> on success; Otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7ba961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SENSOR__MODULE.html#gga1e7aa4addd02f92677c9e7f916c2fb7bafd0d7d93848e1cf6a950752574deae29">SENSOR_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
