<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: SIM</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SIM</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__MODULE.html">Contacts</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The contacts SIM API provides the set of definitions and interfaces that enable application developers to get/set data from/to SIM card. </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_SIM_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;contacts.h&gt; </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_SIM_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.telephony">http://tizen.org/feature/network.telephony</a><br/>
 It is recommended to design feature related codes in your application for reliability. <br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application. <br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK. <br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> <br/>
 </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga5d3858c5506942ef774ff039bc3b36f2">contacts_sim_import_all_contacts</a> (void) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports all contacts from first SIM to Contacts Database.  <a href="#ga5d3858c5506942ef774ff039bc3b36f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga2718b5d695bdad6a7e0a818ed0cd6982">contacts_sim_get_initialization_status</a> (bool *completed) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether first SIM initialization is completed.  <a href="#ga2718b5d695bdad6a7e0a818ed0cd6982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga6ae194527af517ac9452c8b3b3b1ed1f">contacts_sim_import_all_contacts_by_sim_slot_no</a> (int sim_slot_no, <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga7ac59340399f8f70e65739b2990a5d00">contacts_sim_import_progress_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports all contacts from SIM of the given SIM slot number to the Contacts Database.  <a href="#ga6ae194527af517ac9452c8b3b3b1ed1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga7cb6044f59c9bc3f2b97b45d30373701">contacts_sim_get_initialization_status_by_sim_slot_no</a> (int sim_slot_no, bool *completed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether SIM of the given SIM slot number is initialized.  <a href="#ga7cb6044f59c9bc3f2b97b45d30373701"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga7ac59340399f8f70e65739b2990a5d00">contacts_sim_import_progress_cb</a> )(int total, int imported_cnt, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever a contact is imported.  <a href="#ga7ac59340399f8f70e65739b2990a5d00"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga7ac59340399f8f70e65739b2990a5d00"></a><!-- doxytag: member="contacts_sim.h::contacts_sim_import_progress_cb" ref="ga7ac59340399f8f70e65739b2990a5d00" args=")(int total, int imported_cnt, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga7ac59340399f8f70e65739b2990a5d00">contacts_sim_import_progress_cb</a>)(int total, int imported_cnt, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called whenever a contact is imported. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">total</td><td>The number of contacts that will be imported </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imported_cnt</td><td>The number of already imported contacts </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the import of contacts otherwise <code>false</code> to stop the import of contacts </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga6ae194527af517ac9452c8b3b3b1ed1f" title="Imports all contacts from SIM of the given SIM slot number to the Contacts Database.">contacts_sim_import_all_contacts_by_sim_slot_no()</a> will invoke this callback. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga6ae194527af517ac9452c8b3b3b1ed1f" title="Imports all contacts from SIM of the given SIM slot number to the Contacts Database.">contacts_sim_import_all_contacts_by_sim_slot_no()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2718b5d695bdad6a7e0a818ed0cd6982"></a><!-- doxytag: member="contacts_sim.h::contacts_sim_get_initialization_status" ref="ga2718b5d695bdad6a7e0a818ed0cd6982" args="(bool *completed) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga2718b5d695bdad6a7e0a818ed0cd6982">contacts_sim_get_initialization_status</a> </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>completed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether first SIM initialization is completed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga7cb6044f59c9bc3f2b97b45d30373701" title="Checks whether SIM of the given SIM slot number is initialized.">contacts_sim_get_initialization_status_by_sim_slot_no()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/contact.read </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">completed</td><td><code>true</code> if SIM is initialized, otherwise <code>false</code> if SIM is not initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a84b9b4d0884ac7d35e89bc35874e6420">CONTACTS_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a9c93eaafaf7232f05fb77a4e577d588a">CONTACTS_ERROR_IPC</a></td><td>Unknown IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> should be called to open a connection to the contacts service. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7cb6044f59c9bc3f2b97b45d30373701"></a><!-- doxytag: member="contacts_sim.h::contacts_sim_get_initialization_status_by_sim_slot_no" ref="ga7cb6044f59c9bc3f2b97b45d30373701" args="(int sim_slot_no, bool *completed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga7cb6044f59c9bc3f2b97b45d30373701">contacts_sim_get_initialization_status_by_sim_slot_no</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sim_slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>completed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether SIM of the given SIM slot number is initialized. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/contact.read </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sim_slot_no</td><td>The SIM slot number; 0 means first SIM, 1 means second SIM </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">completed</td><td><code>true</code> if SIM is initialized, otherwise <code>false</code> if SIM is not initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a84b9b4d0884ac7d35e89bc35874e6420">CONTACTS_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a9c93eaafaf7232f05fb77a4e577d588a">CONTACTS_ERROR_IPC</a></td><td>Unknown IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> should be called to open a connection to the contacts service. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d3858c5506942ef774ff039bc3b36f2"></a><!-- doxytag: member="contacts_sim.h::contacts_sim_import_all_contacts" ref="ga5d3858c5506942ef774ff039bc3b36f2" args="(void) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga5d3858c5506942ef774ff039bc3b36f2">contacts_sim_import_all_contacts</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imports all contacts from first SIM to Contacts Database. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga6ae194527af517ac9452c8b3b3b1ed1f" title="Imports all contacts from SIM of the given SIM slot number to the Contacts Database.">contacts_sim_import_all_contacts_by_sim_slot_no()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd></dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/contact.write </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ad6213ff683f34e6b2073886e1832d732">CONTACTS_ERROR_NO_DATA</a></td><td>Requested data does not exist </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a84b9b4d0884ac7d35e89bc35874e6420">CONTACTS_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a9c93eaafaf7232f05fb77a4e577d588a">CONTACTS_ERROR_IPC</a></td><td>Unknown IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a39d5e365a98b775aee93b3bcdebc6b22">CONTACTS_ERROR_INTERNAL</a></td><td>Implementation Error, Temporary Use </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> should be called to open a connection to the contacts service. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ae194527af517ac9452c8b3b3b1ed1f"></a><!-- doxytag: member="contacts_sim.h::contacts_sim_import_all_contacts_by_sim_slot_no" ref="ga6ae194527af517ac9452c8b3b3b1ed1f" args="(int sim_slot_no, contacts_sim_import_progress_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga6ae194527af517ac9452c8b3b3b1ed1f">contacts_sim_import_all_contacts_by_sim_slot_no</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sim_slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga7ac59340399f8f70e65739b2990a5d00">contacts_sim_import_progress_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imports all contacts from SIM of the given SIM slot number to the Contacts Database. </p>
<p>This function invokes <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga7ac59340399f8f70e65739b2990a5d00" title="Called whenever a contact is imported.">contacts_sim_import_progress_cb()</a> to indicate the progress of imports whenever a contact is imported. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/contact.write </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sim_slot_no</td><td>The SIM slot number; 0 means first SIM, 1 means second SIM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to invoke </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ad6213ff683f34e6b2073886e1832d732">CONTACTS_ERROR_NO_DATA</a></td><td>Requested data does not exist </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a84b9b4d0884ac7d35e89bc35874e6420">CONTACTS_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a9c93eaafaf7232f05fb77a4e577d588a">CONTACTS_ERROR_IPC</a></td><td>Unknown IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> should be called to open a connection to the contacts service. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__SIM__MODULE.html#ga7ac59340399f8f70e65739b2990a5d00" title="Called whenever a contact is imported.">contacts_sim_import_progress_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
