<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Unicode String Buffer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eina__Unicode__String__Buffer__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Unicode String Buffer</div>  </div>
<div class="ingroups"><a class="el" href="group__Eina__Data__Types__Group.html">Data Types</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>These functions provide unicode string buffers management. </p>
<p>The Unicode String Buffer data type is designed to be a mutable string, allowing to append, prepend or insert a string to a buffer. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gae65fd48114aef5426d50784d46014d30">eina_ustrbuf_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new string buffer.  <a href="#gae65fd48114aef5426d50784d46014d30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac82867081a70ee01519a84edff5fd22f">eina_ustrbuf_manage_new</a> (<a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new string buffer using the passed string. The passed string is used directly as the buffer, it's somehow the opposite function of <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> . The passed string must be malloced.  <a href="#gac82867081a70ee01519a84edff5fd22f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga3fe5948e0a957065a11084f43dfcee53">eina_ustrbuf_manage_new_length</a> (<a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new string buffer using the passed string. The passed string is used directly as the buffer, it's somehow the opposite function of <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> . The passed string must be malloced.  <a href="#ga3fe5948e0a957065a11084f43dfcee53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6">eina_ustrbuf_free</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a string buffer.  <a href="#gabe1f60b2fae2b2880ab35a62724606d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gace4cd475062194c019ea5224bf2ab931">eina_ustrbuf_reset</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a string buffer.  <a href="#gace4cd475062194c019ea5224bf2ab931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga0518bd42b2789ca09242b8640c88814f">eina_ustrbuf_append</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a string to a buffer, reallocating as necessary.  <a href="#ga0518bd42b2789ca09242b8640c88814f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gace25da8ac4134be78ee2d3d6a8c5989e">eina_ustrbuf_append_escaped</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an escaped string to a buffer, reallocating as necessary.  <a href="#gace25da8ac4134be78ee2d3d6a8c5989e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gad199a586736d0ee5c7f4fb9ae7abafc4">eina_ustrbuf_append_n</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t maxlen) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a string to a buffer, reallocating as necessary, limited by the given length.  <a href="#gad199a586736d0ee5c7f4fb9ae7abafc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaff83e13c989c6c704b805e0c032dc2eb">eina_ustrbuf_append_length</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t length) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a string of exact length to a buffer, reallocating as necessary.  <a href="#gaff83e13c989c6c704b805e0c032dc2eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1a9ae6645fb473c28cd810ca3c1191de">eina_ustrbuf_append_char</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a character to a string buffer, reallocating as necessary.  <a href="#ga1a9ae6645fb473c28cd810ca3c1191de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1b96679ce0b5d564430d8a1162c66c53">eina_ustrbuf_insert</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t pos) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a string to a buffer, reallocating as necessary.  <a href="#ga1b96679ce0b5d564430d8a1162c66c53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaa04195119386fad9451f0f88e9e06448">eina_ustrbuf_insert_escaped</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t pos) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an escaped string to a buffer, reallocating as necessary.  <a href="#gaa04195119386fad9451f0f88e9e06448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga35304b776ce77c3ab799000c3dcc9ff7">eina_ustrbuf_insert_n</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t maxlen, size_t pos) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a string to a buffer, reallocating as necessary. Limited by maxlen.  <a href="#ga35304b776ce77c3ab799000c3dcc9ff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga5b7218bd0d9ad631903347a8027cbb72">eina_ustrbuf_insert_length</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *str, size_t length, size_t pos) 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a string of exact length to a buffer, reallocating as necessary.  <a href="#ga5b7218bd0d9ad631903347a8027cbb72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gacd082fde0314e40ea0751b6414fe6d45">eina_ustrbuf_insert_char</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> c, size_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a character to a string buffer, reallocating as necessary.  <a href="#gacd082fde0314e40ea0751b6414fe6d45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga6fdf161dc3be55146d266de92878fe45">eina_ustrbuf_remove</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf, size_t start, size_t end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a slice of the given string buffer.  <a href="#ga6fdf161dc3be55146d266de92878fe45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd">eina_ustrbuf_string_get</a> (const <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a pointer to the contents of a string buffer.  <a href="#gafb195dbff55306b5255153927be941cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Steals the contents of a string buffer.  <a href="#ga400816da7f9b4bd4cfa0a8192920b383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga82cc368e0e2e597f2db9fbae6404b3bf">eina_ustrbuf_string_free</a> (<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the contents of a string buffer but not the buffer.  <a href="#ga82cc368e0e2e597f2db9fbae6404b3bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaa47c70e6012f47eeae4860be27b2005e">eina_ustrbuf_length_get</a> (const <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the length of the string buffer content.  <a href="#gaa47c70e6012f47eeae4860be27b2005e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Eina_Strbuf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga2df89d90d995cdcd94006fb0d9015b2e">eina_ustrbuf_prepend</a>(buf, str)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1b96679ce0b5d564430d8a1162c66c53">eina_ustrbuf_insert</a>(buf, str, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given string to the given buffer.  <a href="#ga2df89d90d995cdcd94006fb0d9015b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga74f79468f265edb54c88737c5ce34d89">eina_ustrbuf_prepend_escaped</a>(buf, str)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaa04195119386fad9451f0f88e9e06448">eina_ustrbuf_insert_escaped</a>(buf, str, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given escaped string to the given buffer.  <a href="#ga74f79468f265edb54c88737c5ce34d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac9c2670138e359fb589070a3022c029b">eina_ustrbuf_prepend_n</a>(buf, str, maxlen)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga35304b776ce77c3ab799000c3dcc9ff7">eina_ustrbuf_insert_n</a>(buf, str, maxlen, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given escaped string to the given buffer.  <a href="#gac9c2670138e359fb589070a3022c029b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga506aeb220292c78e6e5c0fc3c77241cd">eina_ustrbuf_prepend_length</a>(buf, str, length)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga5b7218bd0d9ad631903347a8027cbb72">eina_ustrbuf_insert_length</a>(buf, str, length, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given escaped string to the given buffer.  <a href="#ga506aeb220292c78e6e5c0fc3c77241cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga948150887ad0c0d563c8272951be909d">eina_ustrbuf_prepend_char</a>(buf, c)&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gacd082fde0314e40ea0751b6414fe6d45">eina_ustrbuf_insert_char</a>(buf, c, 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends the given unicode character to the given buffer.  <a href="#ga948150887ad0c0d563c8272951be909d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2df89d90d995cdcd94006fb0d9015b2e"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend" ref="ga2df89d90d995cdcd94006fb0d9015b2e" args="(buf, str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga2df89d90d995cdcd94006fb0d9015b2e">eina_ustrbuf_prepend</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1b96679ce0b5d564430d8a1162c66c53">eina_ustrbuf_insert</a>(buf, str, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given string to the given buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to prepend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This macro is calling <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1b96679ce0b5d564430d8a1162c66c53" title="Inserts a string to a buffer, reallocating as necessary.">eina_ustrbuf_insert()</a> at position 0.If <code>buf</code> can't prepend it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned. </p>

</div>
</div>
<a class="anchor" id="ga948150887ad0c0d563c8272951be909d"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend_char" ref="ga948150887ad0c0d563c8272951be909d" args="(buf, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga948150887ad0c0d563c8272951be909d">eina_ustrbuf_prepend_char</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gacd082fde0314e40ea0751b6414fe6d45">eina_ustrbuf_insert_char</a>(buf, c, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given unicode character to the given buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to. </td></tr>
    <tr><td class="paramname">c</td><td>The Eina_Unicode character to prepend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This macro is calling eina_ustrbuf_insert_Eina_Unicode *() at position 0. If <code>buf</code> can't prepend it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned. </p>

</div>
</div>
<a class="anchor" id="ga74f79468f265edb54c88737c5ce34d89"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend_escaped" ref="ga74f79468f265edb54c88737c5ce34d89" args="(buf, str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga74f79468f265edb54c88737c5ce34d89">eina_ustrbuf_prepend_escaped</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaa04195119386fad9451f0f88e9e06448">eina_ustrbuf_insert_escaped</a>(buf, str, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given escaped string to the given buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to prepend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This macro is calling <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaa04195119386fad9451f0f88e9e06448" title="Inserts an escaped string to a buffer, reallocating as necessary.">eina_ustrbuf_insert_escaped()</a> at position 0. If <code>buf</code> can't prepend it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned. </p>

</div>
</div>
<a class="anchor" id="ga506aeb220292c78e6e5c0fc3c77241cd"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend_length" ref="ga506aeb220292c78e6e5c0fc3c77241cd" args="(buf, str, length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga506aeb220292c78e6e5c0fc3c77241cd">eina_ustrbuf_prepend_length</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga5b7218bd0d9ad631903347a8027cbb72">eina_ustrbuf_insert_length</a>(buf, str, length, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given escaped string to the given buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to prepend. </td></tr>
    <tr><td class="paramname">length</td><td>The exact length to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This macro is calling <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga5b7218bd0d9ad631903347a8027cbb72" title="Inserts a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_insert_length()</a> at position 0. If <code>buf</code> can't prepend it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned. </p>

</div>
</div>
<a class="anchor" id="gac9c2670138e359fb589070a3022c029b"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_prepend_n" ref="gac9c2670138e359fb589070a3022c029b" args="(buf, str, maxlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac9c2670138e359fb589070a3022c029b">eina_ustrbuf_prepend_n</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maxlen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga35304b776ce77c3ab799000c3dcc9ff7">eina_ustrbuf_insert_n</a>(buf, str, maxlen, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepends the given escaped string to the given buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to prepend to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to prepend. </td></tr>
    <tr><td class="paramname">maxlen</td><td>The maximum number of Eina_Unicode *s to prepend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This macro is calling <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga35304b776ce77c3ab799000c3dcc9ff7" title="Inserts a string to a buffer, reallocating as necessary. Limited by maxlen.">eina_ustrbuf_insert_n()</a> at position 0. If <code>buf</code> can't prepend it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1eafaa2e98b141efc47bc19d892da81b"></a><!-- doxytag: member="eina_ustrbuf.h::Eina_UStrbuf" ref="ga1eafaa2e98b141efc47bc19d892da81b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a string buffer. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0518bd42b2789ca09242b8640c88814f"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append" ref="ga0518bd42b2789ca09242b8640c88814f" args="(Eina_UStrbuf *buf, const Eina_Unicode *str) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga0518bd42b2789ca09242b8640c88814f">eina_ustrbuf_append</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a string to a buffer, reallocating as necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to append to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function appends <code>str</code> to <code>buf</code>. It computes the length of <code>str</code>, so is slightly slower than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaff83e13c989c6c704b805e0c032dc2eb" title="Appends a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_append_length()</a>. If the length is known beforehand, consider using that variant. If <code>buf</code> can't append it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga0518bd42b2789ca09242b8640c88814f" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaff83e13c989c6c704b805e0c032dc2eb" title="Appends a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_append_length()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a9ae6645fb473c28cd810ca3c1191de"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append_char" ref="ga1a9ae6645fb473c28cd810ca3c1191de" args="(Eina_UStrbuf *buf, Eina_Unicode c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1a9ae6645fb473c28cd810ca3c1191de">eina_ustrbuf_append_char</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a character to a string buffer, reallocating as necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to append to. </td></tr>
    <tr><td class="paramname">c</td><td>The char to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function inserts <code>c</code> to <code>buf</code>. If it can not insert it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gace25da8ac4134be78ee2d3d6a8c5989e"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append_escaped" ref="gace25da8ac4134be78ee2d3d6a8c5989e" args="(Eina_UStrbuf *buf, const Eina_Unicode *str) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gace25da8ac4134be78ee2d3d6a8c5989e">eina_ustrbuf_append_escaped</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends an escaped string to a buffer, reallocating as necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to append to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function appends the escaped string <code>str</code> to <code>buf</code>. If <code>str</code> can not be appended, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise, <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaff83e13c989c6c704b805e0c032dc2eb"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append_length" ref="gaff83e13c989c6c704b805e0c032dc2eb" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t length) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaff83e13c989c6c704b805e0c032dc2eb">eina_ustrbuf_append_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a string of exact length to a buffer, reallocating as necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to append to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to append. </td></tr>
    <tr><td class="paramname">length</td><td>The exact length to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function appends <code>str</code> to <code>buf</code>. <code>str</code> must be of size at most <code>length</code>. It is slightly faster than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga0518bd42b2789ca09242b8640c88814f" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> as it does not compute the size of <code>str</code>. It is useful when dealing with strings of known size, such as eina_strngshare. If <code>buf</code> can't append it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>eina_stringshare_length() </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga0518bd42b2789ca09242b8640c88814f" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gad199a586736d0ee5c7f4fb9ae7abafc4" title="Appends a string to a buffer, reallocating as necessary, limited by the given length.">eina_ustrbuf_append_n()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad199a586736d0ee5c7f4fb9ae7abafc4"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_append_n" ref="gad199a586736d0ee5c7f4fb9ae7abafc4" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t maxlen) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gad199a586736d0ee5c7f4fb9ae7abafc4">eina_ustrbuf_append_n</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a string to a buffer, reallocating as necessary, limited by the given length. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to append to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to append. </td></tr>
    <tr><td class="paramname">maxlen</td><td>The maximum number of characters to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function appends at most <code>maxlen</code> characters of <code>str</code> to <code>buf</code>. It can't appends more than the length of <code>str</code>. It computes the length of <code>str</code>, so is slightly slower than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaff83e13c989c6c704b805e0c032dc2eb" title="Appends a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_append_length()</a>. If the length is known beforehand, consider using that variant (<code>maxlen</code> should then be checked so that it is greater than the size of <code>str</code>). If <code>str</code> can not be appended, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise, <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga0518bd42b2789ca09242b8640c88814f" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaff83e13c989c6c704b805e0c032dc2eb" title="Appends a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_append_length()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gabe1f60b2fae2b2880ab35a62724606d6"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_free" ref="gabe1f60b2fae2b2880ab35a62724606d6" args="(Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6">eina_ustrbuf_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a string buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to free.</td></tr>
  </table>
  </dd>
</dl>
<p>This function frees the memory of <code>buf</code>. <code>buf</code> must have been created by <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gae65fd48114aef5426d50784d46014d30" title="Creates a new string buffer.">eina_ustrbuf_new()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b96679ce0b5d564430d8a1162c66c53"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert" ref="ga1b96679ce0b5d564430d8a1162c66c53" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t pos) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1b96679ce0b5d564430d8a1162c66c53">eina_ustrbuf_insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a string to a buffer, reallocating as necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to insert. </td></tr>
    <tr><td class="paramname">str</td><td>The string to insert. </td></tr>
    <tr><td class="paramname">pos</td><td>The position to insert the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function inserts <code>str</code> to <code>buf</code> at position <code>pos</code>. It computes the length of <code>str</code>, so is slightly slower than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga5b7218bd0d9ad631903347a8027cbb72" title="Inserts a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_insert_length()</a>. If the length is known beforehand, consider using that variant. If <code>buf</code> can't insert it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gacd082fde0314e40ea0751b6414fe6d45"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert_char" ref="gacd082fde0314e40ea0751b6414fe6d45" args="(Eina_UStrbuf *buf, Eina_Unicode c, size_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gacd082fde0314e40ea0751b6414fe6d45">eina_ustrbuf_insert_char</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a character to a string buffer, reallocating as necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to insert to. </td></tr>
    <tr><td class="paramname">c</td><td>The char to insert. </td></tr>
    <tr><td class="paramname">pos</td><td>The position to insert the char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function inserts <code>c</code> to <code>buf</code> at position <code>pos</code>. If <code>buf</code> can't append it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa04195119386fad9451f0f88e9e06448"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert_escaped" ref="gaa04195119386fad9451f0f88e9e06448" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t pos) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaa04195119386fad9451f0f88e9e06448">eina_ustrbuf_insert_escaped</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an escaped string to a buffer, reallocating as necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to insert to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to insert. </td></tr>
    <tr><td class="paramname">pos</td><td>The position to insert the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function inserts the escaped string <code>str</code> to <code>buf</code> at position <code>pos</code>. If <code>buf</code> can't insert <code>str</code>, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b7218bd0d9ad631903347a8027cbb72"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert_length" ref="ga5b7218bd0d9ad631903347a8027cbb72" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t length, size_t pos) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga5b7218bd0d9ad631903347a8027cbb72">eina_ustrbuf_insert_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a string of exact length to a buffer, reallocating as necessary. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to insert to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to insert. </td></tr>
    <tr><td class="paramname">length</td><td>The exact length to use. </td></tr>
    <tr><td class="paramname">pos</td><td>The position to insert the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function inserts <code>str</code> to <code>buf</code>. <code>str</code> must be of size at most <code>length</code>. It is slightly faster than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1b96679ce0b5d564430d8a1162c66c53" title="Inserts a string to a buffer, reallocating as necessary.">eina_ustrbuf_insert()</a> as it does not compute the size of <code>str</code>. It is useful when dealing with strings of known size, such as eina_strngshare. If <code>buf</code> can't insert it, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>eina_stringshare_length() </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1b96679ce0b5d564430d8a1162c66c53" title="Inserts a string to a buffer, reallocating as necessary.">eina_ustrbuf_insert()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga35304b776ce77c3ab799000c3dcc9ff7" title="Inserts a string to a buffer, reallocating as necessary. Limited by maxlen.">eina_ustrbuf_insert_n()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga35304b776ce77c3ab799000c3dcc9ff7"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_insert_n" ref="ga35304b776ce77c3ab799000c3dcc9ff7" args="(Eina_UStrbuf *buf, const Eina_Unicode *str, size_t maxlen, size_t pos) 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga35304b776ce77c3ab799000c3dcc9ff7">eina_ustrbuf_insert_n</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a string to a buffer, reallocating as necessary. Limited by maxlen. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to insert to. </td></tr>
    <tr><td class="paramname">str</td><td>The string to insert. </td></tr>
    <tr><td class="paramname">maxlen</td><td>The maximum number of chars to insert. </td></tr>
    <tr><td class="paramname">pos</td><td>The position to insert the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function inserts <code>str</code> ot <code>buf</code> at position <code>pos</code>, with at most <code>maxlen</code> bytes. The number of inserted characters can not be greater than the length of <code>str</code>. It computes the length of <code>str</code>, so is slightly slower than <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga5b7218bd0d9ad631903347a8027cbb72" title="Inserts a string of exact length to a buffer, reallocating as necessary.">eina_ustrbuf_insert_length()</a>. If the length is known beforehand, consider using that variant (<code>maxlen</code> should then be checked so that it is greater than the size of <code>str</code>). If <code>str</code> can not be inserted, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> is returned, otherwise, <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> is returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa47c70e6012f47eeae4860be27b2005e"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_length_get" ref="gaa47c70e6012f47eeae4860be27b2005e" args="(const Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gaa47c70e6012f47eeae4860be27b2005e">eina_ustrbuf_length_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the length of the string buffer content. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current length of the string, in bytes.</dd></dl>
<p>This function returns the length of <code>buf</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac82867081a70ee01519a84edff5fd22f"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_manage_new" ref="gac82867081a70ee01519a84edff5fd22f" args="(Eina_Unicode *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac82867081a70ee01519a84edff5fd22f">eina_ustrbuf_manage_new</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new string buffer using the passed string. The passed string is used directly as the buffer, it's somehow the opposite function of <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> . The passed string must be malloced. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to manage </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated string buffer instance</dd></dl>
<p>This function creates a new string buffer. On error, <code>NULL</code> is returned. To free the resources, use <a class="el" href="group__Eina__String__Buffer__Group.html#ga482e9f90bc8e0e17811e825975a2ba85" title="Frees a string buffer.">eina_strbuf_free()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6" title="Frees a string buffer.">eina_ustrbuf_free()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga0518bd42b2789ca09242b8640c88814f" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd" title="Retrieves a pointer to the contents of a string buffer.">eina_ustrbuf_string_get()</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fe5948e0a957065a11084f43dfcee53"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_manage_new_length" ref="ga3fe5948e0a957065a11084f43dfcee53" args="(Eina_Unicode *str, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga3fe5948e0a957065a11084f43dfcee53">eina_ustrbuf_manage_new_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new string buffer using the passed string. The passed string is used directly as the buffer, it's somehow the opposite function of <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> . The passed string must be malloced. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to manage </td></tr>
    <tr><td class="paramname">length</td><td>The length of the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated string buffer instance.</dd></dl>
<p>This function creates a new string buffer. On error, <code>NULL</code> is returned. To free the resources, use <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6" title="Frees a string buffer.">eina_ustrbuf_free()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gac82867081a70ee01519a84edff5fd22f" title="Creates a new string buffer using the passed string. The passed string is used directly as the buffer...">eina_ustrbuf_manage_new()</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae65fd48114aef5426d50784d46014d30"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_new" ref="gae65fd48114aef5426d50784d46014d30" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gae65fd48114aef5426d50784d46014d30">eina_ustrbuf_new</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new string buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated string buffer instance.</dd></dl>
<p>This function creates a new string buffer. On error, <code>NULL</code> is returned. To free the resources, use <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6" title="Frees a string buffer.">eina_ustrbuf_free()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gabe1f60b2fae2b2880ab35a62724606d6" title="Frees a string buffer.">eina_ustrbuf_free()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga0518bd42b2789ca09242b8640c88814f" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> </dd>
<dd>
<a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd" title="Retrieves a pointer to the contents of a string buffer.">eina_ustrbuf_string_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fdf161dc3be55146d266de92878fe45"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_remove" ref="ga6fdf161dc3be55146d266de92878fe45" args="(Eina_UStrbuf *buf, size_t start, size_t end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga6fdf161dc3be55146d266de92878fe45">eina_ustrbuf_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a slice of the given string buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to remove a slice. </td></tr>
    <tr><td class="paramname">start</td><td>The initial (inclusive) slice position to start removing, in bytes. </td></tr>
    <tr><td class="paramname">end</td><td>The final (non-inclusive) slice position to finish removing, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> on success, <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure.</dd></dl>
<p>This function removes a slice of <code>buf</code>, starting at <code>start</code> (inclusive) and ending at <code>end</code> (non-inclusive). Both values are in bytes. It returns <a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a> on failure, <a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a> otherwise.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gace4cd475062194c019ea5224bf2ab931"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_reset" ref="gace4cd475062194c019ea5224bf2ab931" args="(Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gace4cd475062194c019ea5224bf2ab931">eina_ustrbuf_reset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets a string buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to reset.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reset <code>buf:</code> the buffer len is set to 0, and the string is set to '\0'. No memory is free'd.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga82cc368e0e2e597f2db9fbae6404b3bf"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_string_free" ref="ga82cc368e0e2e597f2db9fbae6404b3bf" args="(Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga82cc368e0e2e597f2db9fbae6404b3bf">eina_ustrbuf_string_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the contents of a string buffer but not the buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to free the string of.</td></tr>
  </table>
  </dd>
</dl>
<p>This function frees the string contained in <code>buf</code> without freeing <code>buf</code>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gafb195dbff55306b5255153927be941cd"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_string_get" ref="gafb195dbff55306b5255153927be941cd" args="(const Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd">eina_ustrbuf_string_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a pointer to the contents of a string buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current string in the string buffer.</dd></dl>
<p>This function returns the string contained in <code>buf</code>. The returned value must not be modified and will no longer be valid if <code>buf</code> is modified. In other words, any <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga0518bd42b2789ca09242b8640c88814f" title="Appends a string to a buffer, reallocating as necessary.">eina_ustrbuf_append()</a> or similar will make that pointer invalid.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383" title="Steals the contents of a string buffer.">eina_ustrbuf_string_steal()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga400816da7f9b4bd4cfa0a8192920b383"></a><!-- doxytag: member="eina_ustrbuf.h::eina_ustrbuf_string_steal" ref="ga400816da7f9b4bd4cfa0a8192920b383" args="(Eina_UStrbuf *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Unicode__String.html#ga00d6dbe6710822ef81e9539fc57c4b12">Eina_Unicode</a>* <a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga400816da7f9b4bd4cfa0a8192920b383">eina_ustrbuf_string_steal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#ga1eafaa2e98b141efc47bc19d892da81b">Eina_UStrbuf</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Steals the contents of a string buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string buffer to steal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current string in the string buffer.</dd></dl>
<p>This function returns the string contained in <code>buf</code>. <code>buf</code> is then initialized and does not own the returned string anymore. The caller must release the memory of the returned string by calling free().</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eina__Unicode__String__Buffer__Group.html#gafb195dbff55306b5255153927be941cd" title="Retrieves a pointer to the contents of a string buffer.">eina_ustrbuf_string_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
