<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: DALi Toolkit</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__dali__toolkit.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DALi Toolkit</div>  </div>
<div class="ingroups"><a class="el" href="group__dali.html">DALi</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>DALi Toolkit provides UI components and various effects on top of the DALi Core. </p>
<h2><a class="anchor" id="dali_toolkit_overview"></a>
Overview</h2>
<p>DALi Toolkit consists of the following groups of API:</p>
<table class="doxtable">
<tr>
<th>API Group </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="group__dali__toolkit__controls.html">Controls</a> </td><td>Controls are interactive components for layouting the user interface.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__alignment.html">Alignment</a> </td><td>Alignment is a container which provides an easy way to align other actors inside its boundary.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__buttons.html">Buttons</a> </td><td>Button is a small object on UI that you can press.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__gaussian__blur__view.html">Gaussian Blur View</a> </td><td>GaussianBlurView provides a render process that blurs an image.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__image__view.html">Image View</a> </td><td>ImageView is a control displaying an image.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__model3d__view.html">Model3dView</a> </td><td>Model3dView is a control for displaying 3d geometry.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__scroll__bar.html">Scroll Bar</a> </td><td>ScrollBar is a component that can be linked to the scrollable objects.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__scrollable.html">Scrollable</a> </td><td>Scrollable contains scrolled controls.  </td></tr>
<tr>
<td style="padding-left:2em"><a class="el" href="group__dali__toolkit__controls__item__view.html">Item View</a> </td><td>ItemView class is a scrollable container that can contain many items.  </td></tr>
<tr>
<td style="padding-left:2em"><a class="el" href="group__dali__toolkit__controls__scroll__view.html">Scroll View</a> </td><td>ScrollView class provides scrollable view which contains actors and can be scrolled automatically or manually by panning.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__table__view.html">Table View</a> </td><td>TableView class is a layout container for aligning child actors in a grid like layout.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__text__controls.html">Text Controls</a> </td><td>Controls for displaying text or text input.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__flex__container.html">Flex Container</a> </td><td>FlexContainer is a container for Flexbox layout.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__video__view.html">Video View</a> </td><td>VideoView is a control for video playback and display.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__slider.html">Slider</a> </td><td>Slider is a control to enable sliding an indicator between two values.  </td></tr>
<tr>
<td style="padding-left:1em"><a class="el" href="group__dali__toolkit__controls__progress__bar.html">Progress Bar</a> </td><td>ProgressBar is a control to give the user an indication of the progress of an operation.  </td></tr>
<tr>
<td><a class="el" href="group__dali__toolkit__managers.html">Managers</a> </td><td>Singleton classes for managing application-wide functionalities.  </td></tr>
<tr>
<td><a class="el" href="group__dali__toolkit__visuals.html">Visuals</a> </td><td>Visuals can control rendering the contents as using Property.  </td></tr>
</table>
<h2><a class="anchor" id="dali_toolkit_feature"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/opengles.version.2_0">http://tizen.org/feature/opengles.version.2_0</a><br/>
</li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
