<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Basic Object Manipulation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Evas__Object__Group__Basic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Basic Object Manipulation</div>  </div>
<div class="ingroups"><a class="el" href="group__Evas__Object__Group.html">Generic Object Functions</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Almost every evas object created will have some generic function used to manipulate it. That's because there are a number of basic actions to be done to objects that are irrespective of the object's type, things like: </p>
<ul>
<li>Showing/Hiding </li>
<li>Setting(and getting) geometry </li>
<li>Bring up or down a layer </li>
<li>Color management </li>
<li>Handling focus </li>
<li>Clipping </li>
<li>Reference counting</li>
</ul>
<p>All of this issues are handled through the functions here grouped. Examples of these function can be seen in <a class="el" href="Example_Evas_Object_Manipulation.html">Evas objects basic manipulation example</a>(which deals with the most common ones) and in <a class="el" href="Example_Evas_Stacking.html">Evas object stacking functions (and some event handling)</a>(which deals with stacking functions). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0854bae878bfc39f51b9c989353c973f"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_color_get" ref="ga0854bae878bfc39f51b9c989353c973f" args="(const Evas_Object *obj, int *r, int *g, int *b, int *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Font__Group.html#ga0854bae878bfc39f51b9c989353c973f">evas_object_color_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the general/main color of the given Evas object.</p>
<p>Retrieves the “main” color's RGB component (and alpha channel) values, <b>which range from 0 to 255</b>. For the alpha channel, which defines the object's transparency level, 0 means totally transparent, while 255 means opaque. These color values are premultiplied by the alpha value.</p>
<p>Usually you’ll use this attribute for text and rectangle objects, where the “main” color is their unique one. If set for objects which themselves have colors, like the images one, those colors get modulated by this one.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>All newly created Evas rectangles get the default color values of <code>255 255 255 255</code> (opaque white).</dd>
<dd>
Use <code>NULL</code> pointers on the components you're not interested in: they'll be ignored by the function.</dd></dl>
<p>Example:  <div class="fragment"><pre class="fragment">        <span class="keywordtype">int</span> alpha, r, g, b;

        <a class="code" href="group__Evas__Font__Group.html#ga0854bae878bfc39f51b9c989353c973f">evas_object_color_get</a>(d.clipper, &amp;r, &amp;g, &amp;b, &amp;alpha);
        <a class="code" href="group__Evas__Utils.html#ga862abed1097a429dd439fbe08813cd9d">evas_color_argb_unpremul</a>(alpha, &amp;r, &amp;g, &amp;b);

        alpha -= 20;
        <span class="keywordflow">if</span> (alpha &lt; 0)
          alpha = 255;

        <a class="code" href="group__Evas__Utils.html#gac02bf3973675ae7591b9f34deef1554f">evas_color_argb_premul</a>(alpha, &amp;r, &amp;g, &amp;b);
        <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(d.clipper, r, g, b, alpha);

        fprintf(stdout, <span class="stringliteral">&quot;Changing clipper&#39;s opacity: %d%%\n&quot;</span>,
                (<span class="keywordtype">int</span>)((alpha / 255.0) * 100));
        <span class="keywordflow">return</span>;
</pre></div></p>
<p>See the full <a class="el" href="Example_Evas_Object_Manipulation.html">example</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>The red component of the given color. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">g</td><td>The green component of the given color. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>The blue component of the given color. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>The alpha component of the given color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="edje-basic_8c-example.html#a29">edje-basic.c</a>, <a class="el" href="evas-object-manipulation_8c-example.html#a5">evas-object-manipulation.c</a>, <a class="el" href="evas-smart-interface_8c-example.html#a38">evas-smart-interface.c</a>, and <a class="el" href="evas-smart-object_8c-example.html#a37">evas-smart-object.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gae34bdcfd7f5100151f6ea8ef4a392949"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_color_set" ref="gae34bdcfd7f5100151f6ea8ef4a392949" args="(Evas_Object *obj, int r, int g, int b, int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the general/main color of the given Evas object to the given one.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Font__Group.html#ga0854bae878bfc39f51b9c989353c973f">evas_object_color_get()</a> (for an example) </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>These color values are expected to be premultiplied by <code>a</code>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>The red component of the given color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The green component of the given color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>The blue component of the given color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>The alpha component of the given color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a6">ecore_animator_example.c</a>, <a class="el" href="ecore_evas_basics_example_8c-example.html#a15">ecore_evas_basics_example.c</a>, <a class="el" href="ecore_evas_buffer_example_01_8c-example.html#a6">ecore_evas_buffer_example_01.c</a>, <a class="el" href="ecore_evas_buffer_example_02_8c-example.html#a10">ecore_evas_buffer_example_02.c</a>, <a class="el" href="ecore_evas_callbacks_8c-example.html#a7">ecore_evas_callbacks.c</a>, <a class="el" href="ecore_evas_object_example_8c-example.html#a8">ecore_evas_object_example.c</a>, <a class="el" href="ecore_evas_window_sizes_example_8c-example.html#a21">ecore_evas_window_sizes_example.c</a>, <a class="el" href="ecore_imf_example_8c-example.html#a60">ecore_imf_example.c</a>, <a class="el" href="edje-basic_8c-example.html#a14">edje-basic.c</a>, <a class="el" href="edje-box_8c-example.html#a10">edje-box.c</a>, <a class="el" href="edje-box2_8c-example.html#a12">edje-box2.c</a>, <a class="el" href="edje-color-class_8c-example.html#a18">edje-color-class.c</a>, <a class="el" href="edje-drag_8c-example.html#a18">edje-drag.c</a>, <a class="el" href="edje-perspective_8c-example.html#a21">edje-perspective.c</a>, <a class="el" href="edje-signals-messages_8c-example.html#a18">edje-signals-messages.c</a>, <a class="el" href="edje-swallow_8c-example.html#a12">edje-swallow.c</a>, <a class="el" href="edje-table_8c-example.html#a24">edje-table.c</a>, <a class="el" href="edje-text_8c-example.html#a10">edje-text.c</a>, <a class="el" href="eina_tiler_01_8c-example.html#a2">eina_tiler_01.c</a>, <a class="el" href="evas-aspect-hints_8c-example.html#a15">evas-aspect-hints.c</a>, <a class="el" href="evas-box_8c-example.html#a12">evas-box.c</a>, <a class="el" href="evas-buffer-simple_8c-example.html#a2">evas-buffer-simple.c</a>, <a class="el" href="evas-events_8c-example.html#a35">evas-events.c</a>, <a class="el" href="evas-hints_8c-example.html#a25">evas-hints.c</a>, <a class="el" href="evas-images_8c-example.html#a16">evas-images.c</a>, <a class="el" href="evas-images2_8c-example.html#a37">evas-images2.c</a>, <a class="el" href="evas-map-utils_8c-example.html#a36">evas-map-utils.c</a>, <a class="el" href="evas-object-manipulation_8c-example.html#a8">evas-object-manipulation.c</a>, <a class="el" href="evas-smart-interface_8c-example.html#a37">evas-smart-interface.c</a>, <a class="el" href="evas-smart-object_8c-example.html#a36">evas-smart-object.c</a>, <a class="el" href="evas-stacking_8c-example.html#a21">evas-stacking.c</a>, <a class="el" href="evas-table_8c-example.html#a10">evas-table.c</a>, and <a class="el" href="evas-text_8c-example.html#a17">evas-text.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga7e7a625dab7a3890532aa13b43117076"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_del" ref="ga7e7a625dab7a3890532aa13b43117076" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Marks the given Evas object for deletion (when Evas will free its memory).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The given Evas object.</td></tr>
  </table>
  </dd>
</dl>
<p>This call will mark <code>obj</code> for deletion, which will take place whenever it has no more references to it (see <a class="el" href="group__Evas__Font__Group.html#ga54122012bd545441802a25b77e213132">evas_object_ref()</a> and <a class="el" href="group__Evas__Font__Group.html#ga6fb7ee04976299de53a4a4a9c6c4052a">evas_object_unref()</a>).</p>
<p>At actual deletion time, which may or may not be just after this call, <a class="el" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a4471afbcbb4a754b7b0bbde00fb9a277">EVAS_CALLBACK_DEL</a> and <a class="el" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968aab869b5d534f02f1b3e151e2406a8c24">EVAS_CALLBACK_FREE</a> callbacks will be called. If the object currently had the focus, its <a class="el" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968ab26a0af7efaa8b77e996bd438accf8d3">EVAS_CALLBACK_FOCUS_OUT</a> callback will also be called.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Font__Group.html#ga54122012bd545441802a25b77e213132">evas_object_ref()</a> </dd>
<dd>
<a class="el" href="group__Evas__Font__Group.html#ga6fb7ee04976299de53a4a4a9c6c4052a">evas_object_unref()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a12">ecore_animator_example.c</a>, <a class="el" href="ecore_imf_example_8c-example.html#a83">ecore_imf_example.c</a>, <a class="el" href="edje-basic_8c-example.html#a21">edje-basic.c</a>, <a class="el" href="edje-box_8c-example.html#a8">edje-box.c</a>, <a class="el" href="edje-box2_8c-example.html#a19">edje-box2.c</a>, <a class="el" href="edje-signals-messages_8c-example.html#a24">edje-signals-messages.c</a>, <a class="el" href="edje-table_8c-example.html#a12">edje-table.c</a>, <a class="el" href="eina_tiler_01_8c-example.html#a9">eina_tiler_01.c</a>, <a class="el" href="evas-box_8c-example.html#a20">evas-box.c</a>, <a class="el" href="evas-smart-interface_8c-example.html#a35">evas-smart-interface.c</a>, and <a class="el" href="evas-smart-object_8c-example.html#a34">evas-smart-object.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6f52fab1a96dc58c85ee481d84bac871"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_geometry_get" ref="ga6f52fab1a96dc58c85ee481d84bac871" args="(const Evas_Object *obj, Evas_Coord *x, Evas_Coord *y, Evas_Coord *w, Evas_Coord *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the position and (rectangular) size of the given Evas object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The given Evas object. </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to an integer in which to store the X coordinate of the object. </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to an integer in which to store the Y coordinate of the object. </td></tr>
    <tr><td class="paramname">w</td><td>Pointer to an integer in which to store the width of the object. </td></tr>
    <tr><td class="paramname">h</td><td>Pointer to an integer in which to store the height of the object.</td></tr>
  </table>
  </dd>
</dl>
<p>The position, naturally, will be relative to the top left corner of the canvas' viewport.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Use <code>NULL</code> pointers on the geometry components you're not interested in: they'll be ignored by the function.</dd></dl>
<p>Example:  <div class="fragment"><pre class="fragment">   <span class="keywordtype">int</span> w, h, cw, ch;

   <a class="code" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a>(d.img, NULL, NULL, &amp;w, &amp;h);
   <a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(d.ee, NULL, NULL, &amp;cw, &amp;ch);

   <span class="keywordflow">if</span> (w &lt; cw)
     <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.img, cw, ch);
   <span class="keywordflow">else</span>
     <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(d.img, cw / 2, ch / 2);

   <span class="keywordflow">return</span> <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>; <span class="comment">/* re-issue the timer */</span>
</pre></div></p>
<p>See the full <a class="el" href="Example_Evas_Events.html">example</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_imf_example_8c-example.html#a19">ecore_imf_example.c</a>, <a class="el" href="edje-box2_8c-example.html#a4">edje-box2.c</a>, <a class="el" href="evas-box_8c-example.html#a4">evas-box.c</a>, <a class="el" href="evas-events_8c-example.html#a4">evas-events.c</a>, <a class="el" href="evas-map-utils_8c-example.html#a6">evas-map-utils.c</a>, <a class="el" href="evas-smart-interface_8c-example.html#a23">evas-smart-interface.c</a>, and <a class="el" href="evas-smart-object_8c-example.html#a19">evas-smart-object.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga842bddc5ddd6ccc78ecb4ef663123d78"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_geometry_set" ref="ga842bddc5ddd6ccc78ecb4ef663123d78" args="(Evas_Object *obj, Evas_Coord x, Evas_Coord y, Evas_Coord w, Evas_Coord h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Font__Group.html#ga842bddc5ddd6ccc78ecb4ef663123d78">evas_object_geometry_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Evas.html#ga2453e92182bad3b0e0d84e5aff433b07">Evas_Coord</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the position and (rectangular) size of the given Evas object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The given Evas object. </td></tr>
    <tr><td class="paramname">x</td><td>X position to move the object to, in canvas units. </td></tr>
    <tr><td class="paramname">y</td><td>Y position to move the object to, in canvas units. </td></tr>
    <tr><td class="paramname">w</td><td>The new width of the Evas object. </td></tr>
    <tr><td class="paramname">h</td><td>The new height of the Evas object.</td></tr>
  </table>
  </dd>
</dl>
<p>The position, naturally, will be relative to the top left corner of the canvas' viewport.</p>
<p>If the object get moved, the object's <a class="el" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9b66bd091da76fb13f551c6db04502b0">EVAS_CALLBACK_MOVE</a> callback will be called.</p>
<p>If the object get resized, the object's <a class="el" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a554e3341a4ae95e15d42da495f8adb21">EVAS_CALLBACK_RESIZE</a> callback will be called.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move()</a> </dd>
<dd>
<a class="el" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize()</a> </dd>
<dd>
<a class="el" href="group__Evas__Font__Group.html#ga6f52fab1a96dc58c85ee481d84bac871">evas_object_geometry_get</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gacc307a0d7bfc9df151fd9ec75808c587"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_hide" ref="gacc307a0d7bfc9df151fd9ec75808c587" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Font__Group.html#gacc307a0d7bfc9df151fd9ec75808c587">evas_object_hide</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes the given Evas object invisible.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The given Evas object.</td></tr>
  </table>
  </dd>
</dl>
<p>Hidden objects, besides not being shown at all in your canvas, won't be checked for changes on the canvas rendering process. Furthermore, they will not catch input events. Thus, they are much ligher (in processing needs) than an object that is invisible due to indirect causes, such as being clipped or out of the canvas' viewport.</p>
<p>Besides becoming hidden, <code>obj</code> object's <a class="el" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968ab433c293bd272670ac3b5e8b1928a540">EVAS_CALLBACK_SHOW</a> callback will be called.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>All objects are created in the hidden state! If you want them shown, use <a class="el" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show()</a> after their creation.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show()</a> </dd>
<dd>
<a class="el" href="group__Evas__Font__Group.html#gac4a363e7d25b18ae7baddc04d7f20ebe">evas_object_visible_get()</a></dd></dl>
<p>Example:  <div class="fragment"><pre class="fragment">        <span class="keywordflow">if</span> (<a class="code" href="group__Evas__Font__Group.html#gac4a363e7d25b18ae7baddc04d7f20ebe">evas_object_visible_get</a>(d.clipper))
          {
             <a class="code" href="group__Evas__Font__Group.html#gacc307a0d7bfc9df151fd9ec75808c587">evas_object_hide</a>(d.clipper);
             fprintf(stdout, <span class="stringliteral">&quot;hidden\n&quot;</span>);
          }
        <span class="keywordflow">else</span>
          {
             <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(d.clipper);
             fprintf(stdout, <span class="stringliteral">&quot;visible\n&quot;</span>);
          }
        <span class="keywordflow">return</span>;
</pre></div></p>
<p>See the full <a class="el" href="Example_Evas_Object_Manipulation.html">example</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="evas-map-utils_8c-example.html#a20">evas-map-utils.c</a>, <a class="el" href="evas-object-manipulation_8c-example.html#a10">evas-object-manipulation.c</a>, and <a class="el" href="evas-smart-interface_8c-example.html#a22">evas-smart-interface.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga54122012bd545441802a25b77e213132"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_ref" ref="ga54122012bd545441802a25b77e213132" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Font__Group.html#ga54122012bd545441802a25b77e213132">evas_object_ref</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increments object reference count to defer its deletion.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The given Evas object to reference</td></tr>
  </table>
  </dd>
</dl>
<p>This increments the reference count of an object, which if greater than 0 will defer deletion by <a class="el" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del()</a> until all references are released back (counter back to 0). References cannot go below 0 and unreferencing past that will result in the reference count being limited to 0. References are limited to <code>2^32 - 1</code> for an object. Referencing it more than this will result in it being limited to this value.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Font__Group.html#ga6fb7ee04976299de53a4a4a9c6c4052a">evas_object_unref()</a> </dd>
<dd>
<a class="el" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del()</a></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is a <b>very simple</b> reference counting mechanism! For instance, Evas is not ready to check for pending references on a canvas deletion, or things like that. This is useful on scenarios where, inside a code block, callbacks exist which would possibly delete an object we are operating on afterwards. Then, one would <a class="el" href="group__Evas__Font__Group.html#ga54122012bd545441802a25b77e213132">evas_object_ref()</a> it on the beginning of the block and <a class="el" href="group__Evas__Font__Group.html#ga6fb7ee04976299de53a4a4a9c6c4052a">evas_object_unref()</a> it on the end. It would then be deleted at this point, if it should be.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="group__Evas__Font__Group.html#ga54122012bd545441802a25b77e213132">evas_object_ref</a>(obj);

  <span class="comment">// action here...</span>
  <a class="code" href="group__Evas__Smart__Object__Group.html#gaa81bbe0af70df6c90b8fc781c59237bc">evas_object_smart_callback_call</a>(obj, SIG_SELECTED, NULL);
  <span class="comment">// more action here...</span>
  <a class="code" href="group__Evas__Font__Group.html#ga6fb7ee04976299de53a4a4a9c6c4052a">evas_object_unref</a>(obj);
</pre></div><dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga04e91b9d93851c11186cde50876d419f"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_ref_get" ref="ga04e91b9d93851c11186cde50876d419f" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Evas__Font__Group.html#ga04e91b9d93851c11186cde50876d419f">evas_object_ref_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the object reference count.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The given Evas object to query</td></tr>
  </table>
  </dd>
</dl>
<p>This gets the reference count for an object (normally 0 until it is referenced). Values of 1 or greater mean that someone is holding a reference to this object that needs to be unreffed before it can be deleted.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Font__Group.html#ga54122012bd545441802a25b77e213132">evas_object_ref()</a> </dd>
<dd>
<a class="el" href="group__Evas__Font__Group.html#ga6fb7ee04976299de53a4a4a9c6c4052a">evas_object_unref()</a> </dd>
<dd>
<a class="el" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.2</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cbc13661584e49fb9d9cdab514a1eeb"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_show" ref="ga9cbc13661584e49fb9d9cdab514a1eeb" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes the given Evas object visible.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The given Evas object.</td></tr>
  </table>
  </dd>
</dl>
<p>Besides becoming visible, the object's <a class="el" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968ab433c293bd272670ac3b5e8b1928a540">EVAS_CALLBACK_SHOW</a> callback will be called.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Font__Group.html#gacc307a0d7bfc9df151fd9ec75808c587">evas_object_hide()</a> for more on object visibility. </dd>
<dd>
<a class="el" href="group__Evas__Font__Group.html#gac4a363e7d25b18ae7baddc04d7f20ebe">evas_object_visible_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a5">ecore_animator_example.c</a>, <a class="el" href="ecore_evas_basics_example_8c-example.html#a17">ecore_evas_basics_example.c</a>, <a class="el" href="ecore_evas_buffer_example_01_8c-example.html#a9">ecore_evas_buffer_example_01.c</a>, <a class="el" href="ecore_evas_buffer_example_02_8c-example.html#a13">ecore_evas_buffer_example_02.c</a>, <a class="el" href="ecore_evas_callbacks_8c-example.html#a9">ecore_evas_callbacks.c</a>, <a class="el" href="ecore_evas_object_example_8c-example.html#a10">ecore_evas_object_example.c</a>, <a class="el" href="ecore_evas_window_sizes_example_8c-example.html#a22">ecore_evas_window_sizes_example.c</a>, <a class="el" href="ecore_imf_example_8c-example.html#a63">ecore_imf_example.c</a>, <a class="el" href="edje-basic_8c-example.html#a17">edje-basic.c</a>, <a class="el" href="edje-box_8c-example.html#a11">edje-box.c</a>, <a class="el" href="edje-box2_8c-example.html#a13">edje-box2.c</a>, <a class="el" href="edje-color-class_8c-example.html#a20">edje-color-class.c</a>, <a class="el" href="edje-drag_8c-example.html#a20">edje-drag.c</a>, <a class="el" href="edje-perspective_8c-example.html#a22">edje-perspective.c</a>, <a class="el" href="edje-signals-messages_8c-example.html#a21">edje-signals-messages.c</a>, <a class="el" href="edje-swallow_8c-example.html#a14">edje-swallow.c</a>, <a class="el" href="edje-table_8c-example.html#a15">edje-table.c</a>, <a class="el" href="edje-text_8c-example.html#a13">edje-text.c</a>, <a class="el" href="eina_tiler_01_8c-example.html#a7">eina_tiler_01.c</a>, <a class="el" href="evas-aspect-hints_8c-example.html#a17">evas-aspect-hints.c</a>, <a class="el" href="evas-box_8c-example.html#a13">evas-box.c</a>, <a class="el" href="evas-buffer-simple_8c-example.html#a5">evas-buffer-simple.c</a>, <a class="el" href="evas-events_8c-example.html#a37">evas-events.c</a>, <a class="el" href="evas-hints_8c-example.html#a26">evas-hints.c</a>, <a class="el" href="evas-images_8c-example.html#a18">evas-images.c</a>, <a class="el" href="evas-images2_8c-example.html#a39">evas-images2.c</a>, <a class="el" href="evas-map-utils_8c-example.html#a19">evas-map-utils.c</a>, <a class="el" href="evas-object-manipulation_8c-example.html#a11">evas-object-manipulation.c</a>, <a class="el" href="evas-smart-interface_8c-example.html#a21">evas-smart-interface.c</a>, <a class="el" href="evas-smart-object_8c-example.html#a17">evas-smart-object.c</a>, <a class="el" href="evas-stacking_8c-example.html#a23">evas-stacking.c</a>, <a class="el" href="evas-table_8c-example.html#a12">evas-table.c</a>, and <a class="el" href="evas-text_8c-example.html#a25">evas-text.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6fb7ee04976299de53a4a4a9c6c4052a"></a><!-- doxytag: member="Evas_Legacy.h::evas_object_unref" ref="ga6fb7ee04976299de53a4a4a9c6c4052a" args="(Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Font__Group.html#ga6fb7ee04976299de53a4a4a9c6c4052a">evas_object_unref</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrements object reference count.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The given Evas object to unreference</td></tr>
  </table>
  </dd>
</dl>
<p>This decrements the reference count of an object. If the object has had <a class="el" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del()</a> called on it while references were more than 0, it will be deleted at the time this function is called and puts the counter back to 0. See <a class="el" href="group__Evas__Font__Group.html#ga54122012bd545441802a25b77e213132">evas_object_ref()</a> for more information.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Evas__Font__Group.html#ga54122012bd545441802a25b77e213132">evas_object_ref()</a> (for an example) </dd>
<dd>
<a class="el" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
