<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Common Error</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__COMMON__ERROR.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common Error</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__BASE__FRAMEWORK.html">Base</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This file provides error codes that are common for the whole TIZEN API. </p>
<h2><a class="anchor" id="CAPI_COMMON_ERROR_HEADER"></a>
Required Header</h2>
<p>#include &lt;tizen.h&gt;</p>
<h2><a class="anchor" id="CAPI_COMMON_ERROR_OVERVIEW"></a>
Overview</h2>
<p>This file declares common errors and provides following features for handling the error.</p>
<ul>
<li>Getting/Setting the error value.</li>
<li>Retrieving the error messages with error value. </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee">get_last_result</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last error code in the thread.  <a href="#ga32cd8b05c74576a351e14e2119852bee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__COMMON__ERROR.html#ga22135e3a21624e5101f37f2079ff5360">set_last_result</a> (int err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last error code to be returned in the thread.  <a href="#ga22135e3a21624e5101f37f2079ff5360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__COMMON__ERROR.html#gab60a9384e52f055ea62c2fff444b6679">get_error_message</a> (int err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message for given the error code.  <a href="#gab60a9384e52f055ea62c2fff444b6679"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga76840edc5497b42d5e2e864fa201a19e"></a><!-- doxytag: member="tizen_error.h::tizen_error_e" ref="ga76840edc5497b42d5e2e864fa201a19e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__COMMON__ERROR.html#ga76840edc5497b42d5e2e864fa201a19e">tizen_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for tizen errors. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaa1fdc68179746f16013a2a7e2fadc88a"></a><!-- doxytag: member="TIZEN_ERROR_NONE" ref="gga76840edc5497b42d5e2e864fa201a19eaa1fdc68179746f16013a2a7e2fadc88a" args="" -->TIZEN_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaab5e58e9695c7e7902cb18bbe43d2599"></a><!-- doxytag: member="TIZEN_ERROR_NOT_PERMITTED" ref="gga76840edc5497b42d5e2e864fa201a19eaab5e58e9695c7e7902cb18bbe43d2599" args="" -->TIZEN_ERROR_NOT_PERMITTED</em>&nbsp;</td><td>
<p>Operation not permitted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eac649ad7a72733495358669ada8d01203"></a><!-- doxytag: member="TIZEN_ERROR_NO_SUCH_FILE" ref="gga76840edc5497b42d5e2e864fa201a19eac649ad7a72733495358669ada8d01203" args="" -->TIZEN_ERROR_NO_SUCH_FILE</em>&nbsp;</td><td>
<p>No such file or directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaa46efe33149259a67e7429c7fb16e4df"></a><!-- doxytag: member="TIZEN_ERROR_NO_SUCH_PROCESS" ref="gga76840edc5497b42d5e2e864fa201a19eaa46efe33149259a67e7429c7fb16e4df" args="" -->TIZEN_ERROR_NO_SUCH_PROCESS</em>&nbsp;</td><td>
<p>No such process </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eae589b311ace4101d87587c66ee5508a2"></a><!-- doxytag: member="TIZEN_ERROR_INTERRUPTED_SYS_CALL" ref="gga76840edc5497b42d5e2e864fa201a19eae589b311ace4101d87587c66ee5508a2" args="" -->TIZEN_ERROR_INTERRUPTED_SYS_CALL</em>&nbsp;</td><td>
<p>Interrupted system call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaefa558c69ed510f2191136dcab7d294e"></a><!-- doxytag: member="TIZEN_ERROR_IO_ERROR" ref="gga76840edc5497b42d5e2e864fa201a19eaefa558c69ed510f2191136dcab7d294e" args="" -->TIZEN_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea793bfa5237e887a90f3701044fd7d3cc"></a><!-- doxytag: member="TIZEN_ERROR_NO_SUCH_DEVICE" ref="gga76840edc5497b42d5e2e864fa201a19ea793bfa5237e887a90f3701044fd7d3cc" args="" -->TIZEN_ERROR_NO_SUCH_DEVICE</em>&nbsp;</td><td>
<p>No such device or address </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea1fb4e5872ede144b303b9613580d6c10"></a><!-- doxytag: member="TIZEN_ERROR_ARGUMENT_LIST_TOO_LONG" ref="gga76840edc5497b42d5e2e864fa201a19ea1fb4e5872ede144b303b9613580d6c10" args="" -->TIZEN_ERROR_ARGUMENT_LIST_TOO_LONG</em>&nbsp;</td><td>
<p>Argument list too long </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea419df65164e3e033aaa94708f9b043d8"></a><!-- doxytag: member="TIZEN_ERROR_EXEC_FORMAT_ERROR" ref="gga76840edc5497b42d5e2e864fa201a19ea419df65164e3e033aaa94708f9b043d8" args="" -->TIZEN_ERROR_EXEC_FORMAT_ERROR</em>&nbsp;</td><td>
<p>Exec format error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaf45c6f2346ecf04329962f4074d01e61"></a><!-- doxytag: member="TIZEN_ERROR_BAD_FILE_NUMBER" ref="gga76840edc5497b42d5e2e864fa201a19eaf45c6f2346ecf04329962f4074d01e61" args="" -->TIZEN_ERROR_BAD_FILE_NUMBER</em>&nbsp;</td><td>
<p>Bad file number </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eac4f96c4b36e67ea94164069f93928388"></a><!-- doxytag: member="TIZEN_ERROR_TRY_AGAIN" ref="gga76840edc5497b42d5e2e864fa201a19eac4f96c4b36e67ea94164069f93928388" args="" -->TIZEN_ERROR_TRY_AGAIN</em>&nbsp;</td><td>
<p>Try again </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaf36d3124b870ee98d504f8e56b9941f5"></a><!-- doxytag: member="TIZEN_ERROR_OUT_OF_MEMORY" ref="gga76840edc5497b42d5e2e864fa201a19eaf36d3124b870ee98d504f8e56b9941f5" args="" -->TIZEN_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea0127eb3446441460234d09d6fcf0e03a"></a><!-- doxytag: member="TIZEN_ERROR_PERMISSION_DENIED" ref="gga76840edc5497b42d5e2e864fa201a19ea0127eb3446441460234d09d6fcf0e03a" args="" -->TIZEN_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea8a0f412c489642c97c6036f158540e93"></a><!-- doxytag: member="TIZEN_ERROR_BAD_ADDRESS" ref="gga76840edc5497b42d5e2e864fa201a19ea8a0f412c489642c97c6036f158540e93" args="" -->TIZEN_ERROR_BAD_ADDRESS</em>&nbsp;</td><td>
<p>Bad address </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea36ef250df66c25a2b9a0d3e9ef7681f1"></a><!-- doxytag: member="TIZEN_ERROR_BLOCK_DEVICE_REQUIRED" ref="gga76840edc5497b42d5e2e864fa201a19ea36ef250df66c25a2b9a0d3e9ef7681f1" args="" -->TIZEN_ERROR_BLOCK_DEVICE_REQUIRED</em>&nbsp;</td><td>
<p>Block device required </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eade325ce5295a72659b7a3bf6508cc786"></a><!-- doxytag: member="TIZEN_ERROR_RESOURCE_BUSY" ref="gga76840edc5497b42d5e2e864fa201a19eade325ce5295a72659b7a3bf6508cc786" args="" -->TIZEN_ERROR_RESOURCE_BUSY</em>&nbsp;</td><td>
<p>Device or resource busy </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea5b3a156f71696be8df4b99940be2f654"></a><!-- doxytag: member="TIZEN_ERROR_FILE_EXISTS" ref="gga76840edc5497b42d5e2e864fa201a19ea5b3a156f71696be8df4b99940be2f654" args="" -->TIZEN_ERROR_FILE_EXISTS</em>&nbsp;</td><td>
<p>File exists </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaff403ab18f54c9a7378d2fdba2ce347c"></a><!-- doxytag: member="TIZEN_ERROR_CROSS_DEVICE_LINK" ref="gga76840edc5497b42d5e2e864fa201a19eaff403ab18f54c9a7378d2fdba2ce347c" args="" -->TIZEN_ERROR_CROSS_DEVICE_LINK</em>&nbsp;</td><td>
<p>Cross-device link </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaa2f60077d19341707cbaba6d8089a488"></a><!-- doxytag: member="TIZEN_ERROR_NOT_A_DIRECTORY" ref="gga76840edc5497b42d5e2e864fa201a19eaa2f60077d19341707cbaba6d8089a488" args="" -->TIZEN_ERROR_NOT_A_DIRECTORY</em>&nbsp;</td><td>
<p>Not a directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eafcf4a8ca68c4939f704bd4a9c595f094"></a><!-- doxytag: member="TIZEN_ERROR_IS_A_DIRECTORY" ref="gga76840edc5497b42d5e2e864fa201a19eafcf4a8ca68c4939f704bd4a9c595f094" args="" -->TIZEN_ERROR_IS_A_DIRECTORY</em>&nbsp;</td><td>
<p>Is a directory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaeed390687051ad091687ac55f6028b95"></a><!-- doxytag: member="TIZEN_ERROR_INVALID_PARAMETER" ref="gga76840edc5497b42d5e2e864fa201a19eaeed390687051ad091687ac55f6028b95" args="" -->TIZEN_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid function parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea5d5c607a7788e2c99bed7b48d79dd17f"></a><!-- doxytag: member="TIZEN_ERROR_FILE_TABLE_OVERFLOW" ref="gga76840edc5497b42d5e2e864fa201a19ea5d5c607a7788e2c99bed7b48d79dd17f" args="" -->TIZEN_ERROR_FILE_TABLE_OVERFLOW</em>&nbsp;</td><td>
<p>File table overflow </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea13227c936fb321b23cb0db867bda7d07"></a><!-- doxytag: member="TIZEN_ERROR_TOO_MANY_OPEN_FILES" ref="gga76840edc5497b42d5e2e864fa201a19ea13227c936fb321b23cb0db867bda7d07" args="" -->TIZEN_ERROR_TOO_MANY_OPEN_FILES</em>&nbsp;</td><td>
<p>Too many open files </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea8123c089765cf27202b38449e48581c8"></a><!-- doxytag: member="TIZEN_ERROR_TOO_NOT_A_TERMINAL" ref="gga76840edc5497b42d5e2e864fa201a19ea8123c089765cf27202b38449e48581c8" args="" -->TIZEN_ERROR_TOO_NOT_A_TERMINAL</em>&nbsp;</td><td>
<p>Not a terminal </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ead08da20407aa88b10645aa0721818538"></a><!-- doxytag: member="TIZEN_ERROR_TOO_TEXT_FILE_BUSY" ref="gga76840edc5497b42d5e2e864fa201a19ead08da20407aa88b10645aa0721818538" args="" -->TIZEN_ERROR_TOO_TEXT_FILE_BUSY</em>&nbsp;</td><td>
<p>Not a terminal </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea3b476e57b2d4122e0ff5e836b8adc8a3"></a><!-- doxytag: member="TIZEN_ERROR_FILE_TOO_LARGE" ref="gga76840edc5497b42d5e2e864fa201a19ea3b476e57b2d4122e0ff5e836b8adc8a3" args="" -->TIZEN_ERROR_FILE_TOO_LARGE</em>&nbsp;</td><td>
<p>File too large </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eadd9ba4f62d7903bf97576fd28b1f72e1"></a><!-- doxytag: member="TIZEN_ERROR_FILE_NO_SPACE_ON_DEVICE" ref="gga76840edc5497b42d5e2e864fa201a19eadd9ba4f62d7903bf97576fd28b1f72e1" args="" -->TIZEN_ERROR_FILE_NO_SPACE_ON_DEVICE</em>&nbsp;</td><td>
<p>No space left on device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea794a3764b2b4c97c35bfae771a28193d"></a><!-- doxytag: member="TIZEN_ERROR_ILLEGAL_SEEK" ref="gga76840edc5497b42d5e2e864fa201a19ea794a3764b2b4c97c35bfae771a28193d" args="" -->TIZEN_ERROR_ILLEGAL_SEEK</em>&nbsp;</td><td>
<p>Illegal seek </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaf4f176cbbddff38312cd4a0d71895083"></a><!-- doxytag: member="TIZEN_ERROR_READ_ONLY_FILESYSTEM" ref="gga76840edc5497b42d5e2e864fa201a19eaf4f176cbbddff38312cd4a0d71895083" args="" -->TIZEN_ERROR_READ_ONLY_FILESYSTEM</em>&nbsp;</td><td>
<p>Read-only file system </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaaa69aa403427088e705a338c6489727a"></a><!-- doxytag: member="TIZEN_ERROR_NO_DATA" ref="gga76840edc5497b42d5e2e864fa201a19eaaa69aa403427088e705a338c6489727a" args="" -->TIZEN_ERROR_NO_DATA</em>&nbsp;</td><td>
<p>No data available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eac8f7c2b541154dcd6a079671f3ae9062"></a><!-- doxytag: member="TIZEN_ERROR_TOO_MANY_LINKS" ref="gga76840edc5497b42d5e2e864fa201a19eac8f7c2b541154dcd6a079671f3ae9062" args="" -->TIZEN_ERROR_TOO_MANY_LINKS</em>&nbsp;</td><td>
<p>Too many links </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea5f9e5e436a9725a157a504c95a246bee"></a><!-- doxytag: member="TIZEN_ERROR_BROKEN_PIPE" ref="gga76840edc5497b42d5e2e864fa201a19ea5f9e5e436a9725a157a504c95a246bee" args="" -->TIZEN_ERROR_BROKEN_PIPE</em>&nbsp;</td><td>
<p>Broken pipe </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea03ebe6a9c41df218b32e0babe0ebab55"></a><!-- doxytag: member="TIZEN_ERROR_ARGUMENT_OUT_OF_DOMAIN" ref="gga76840edc5497b42d5e2e864fa201a19ea03ebe6a9c41df218b32e0babe0ebab55" args="" -->TIZEN_ERROR_ARGUMENT_OUT_OF_DOMAIN</em>&nbsp;</td><td>
<p>Math argument out of domain of func </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eac269bdca2b134782adb11f63e00889d8"></a><!-- doxytag: member="TIZEN_ERROR_RESULT_OUT_OF_RANGE" ref="gga76840edc5497b42d5e2e864fa201a19eac269bdca2b134782adb11f63e00889d8" args="" -->TIZEN_ERROR_RESULT_OUT_OF_RANGE</em>&nbsp;</td><td>
<p>Math result not representable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaa8c183aff9a6457369c302c88249d543"></a><!-- doxytag: member="TIZEN_ERROR_WOULD_CAUSE_DEADLOCK" ref="gga76840edc5497b42d5e2e864fa201a19eaa8c183aff9a6457369c302c88249d543" args="" -->TIZEN_ERROR_WOULD_CAUSE_DEADLOCK</em>&nbsp;</td><td>
<p>Resource deadlock would occur </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea6fb6145d207956ffceaab51e021c2633"></a><!-- doxytag: member="TIZEN_ERROR_FILE_NAME_TOO_LONG" ref="gga76840edc5497b42d5e2e864fa201a19ea6fb6145d207956ffceaab51e021c2633" args="" -->TIZEN_ERROR_FILE_NAME_TOO_LONG</em>&nbsp;</td><td>
<p>File name too long </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea9820a15c3b6414d219cca625ba191fb3"></a><!-- doxytag: member="TIZEN_ERROR_FILE_NO_LOCKS_AVAILABLE" ref="gga76840edc5497b42d5e2e864fa201a19ea9820a15c3b6414d219cca625ba191fb3" args="" -->TIZEN_ERROR_FILE_NO_LOCKS_AVAILABLE</em>&nbsp;</td><td>
<p>No record locks available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea05db3092cdf5a8c8af18af6495ccd91b"></a><!-- doxytag: member="TIZEN_ERROR_INVALID_OPERATION" ref="gga76840edc5497b42d5e2e864fa201a19ea05db3092cdf5a8c8af18af6495ccd91b" args="" -->TIZEN_ERROR_INVALID_OPERATION</em>&nbsp;</td><td>
<p>Function not implemented </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eada84a3d98219f52eef0f03c94c3ac663"></a><!-- doxytag: member="TIZEN_ERROR_DIR_NOT_EMPTY" ref="gga76840edc5497b42d5e2e864fa201a19eada84a3d98219f52eef0f03c94c3ac663" args="" -->TIZEN_ERROR_DIR_NOT_EMPTY</em>&nbsp;</td><td>
<p>Directory not empty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea872a0360426157019c8a00eed1774e26"></a><!-- doxytag: member="TIZEN_ERROR_TOO_MANY_SYMBOLIC_LINKS" ref="gga76840edc5497b42d5e2e864fa201a19ea872a0360426157019c8a00eed1774e26" args="" -->TIZEN_ERROR_TOO_MANY_SYMBOLIC_LINKS</em>&nbsp;</td><td>
<p>Too many symbolic links encountered </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea37a6fbb29812153eb05af14e6037b95e"></a><!-- doxytag: member="TIZEN_ERROR_WOULD_BLOCK" ref="gga76840edc5497b42d5e2e864fa201a19ea37a6fbb29812153eb05af14e6037b95e" args="" -->TIZEN_ERROR_WOULD_BLOCK</em>&nbsp;</td><td>
<p>Operation would block </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea2041f8a042bc342955e530cf1244c4f7"></a><!-- doxytag: member="TIZEN_ERROR_CORRUPTED_SHARED_LIB" ref="gga76840edc5497b42d5e2e864fa201a19ea2041f8a042bc342955e530cf1244c4f7" args="" -->TIZEN_ERROR_CORRUPTED_SHARED_LIB</em>&nbsp;</td><td>
<p>Accessing a corrupted shared library </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eafdc19872c7c73876e6006b06d4e43af6"></a><!-- doxytag: member="TIZEN_ERROR_LIB_SECTION_CORRUPTED" ref="gga76840edc5497b42d5e2e864fa201a19eafdc19872c7c73876e6006b06d4e43af6" args="" -->TIZEN_ERROR_LIB_SECTION_CORRUPTED</em>&nbsp;</td><td>
<p>.lib section in a.out corrupted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea73ef2e7c0198524759b2f66780d88005"></a><!-- doxytag: member="TIZEN_ERROR_LINK_TOO_MANY_SHARED_LIB" ref="gga76840edc5497b42d5e2e864fa201a19ea73ef2e7c0198524759b2f66780d88005" args="" -->TIZEN_ERROR_LINK_TOO_MANY_SHARED_LIB</em>&nbsp;</td><td>
<p>Attempting to link in too many shared libraries </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eac17b8d3a053b7030b95ec01bcec2fdcb"></a><!-- doxytag: member="TIZEN_ERROR_SHARED_LIB_EXEC" ref="gga76840edc5497b42d5e2e864fa201a19eac17b8d3a053b7030b95ec01bcec2fdcb" args="" -->TIZEN_ERROR_SHARED_LIB_EXEC</em>&nbsp;</td><td>
<p>Cannot exec a shared library directly </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea5d02262fe77c7f29938be56aff74449b"></a><!-- doxytag: member="TIZEN_ERROR_ILLEGAL_BYTE_SEQ" ref="gga76840edc5497b42d5e2e864fa201a19ea5d02262fe77c7f29938be56aff74449b" args="" -->TIZEN_ERROR_ILLEGAL_BYTE_SEQ</em>&nbsp;</td><td>
<p>Illegal byte sequence </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea1d8ac6e4f2d059c8ec3d172b3663cda6"></a><!-- doxytag: member="TIZEN_ERROR_SYSTEM_CALL_RESTART" ref="gga76840edc5497b42d5e2e864fa201a19ea1d8ac6e4f2d059c8ec3d172b3663cda6" args="" -->TIZEN_ERROR_SYSTEM_CALL_RESTART</em>&nbsp;</td><td>
<p>Interrupted system call should be restarted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaceb4af2fff1420df2f50a98344509a18"></a><!-- doxytag: member="TIZEN_ERROR_STREAMS_PIPE" ref="gga76840edc5497b42d5e2e864fa201a19eaceb4af2fff1420df2f50a98344509a18" args="" -->TIZEN_ERROR_STREAMS_PIPE</em>&nbsp;</td><td>
<p>Streams pipe error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ead975f5a48a4308c4d16caa461daec2ee"></a><!-- doxytag: member="TIZEN_ERROR_TOO_MANY_USERS" ref="gga76840edc5497b42d5e2e864fa201a19ead975f5a48a4308c4d16caa461daec2ee" args="" -->TIZEN_ERROR_TOO_MANY_USERS</em>&nbsp;</td><td>
<p>Too many users </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea37ccfc4ad344ab237969a30cdeac6340"></a><!-- doxytag: member="TIZEN_ERROR_NON_SOCKET" ref="gga76840edc5497b42d5e2e864fa201a19ea37ccfc4ad344ab237969a30cdeac6340" args="" -->TIZEN_ERROR_NON_SOCKET</em>&nbsp;</td><td>
<p>Socket operation on non-socket </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eae696a7d31d0265cbf2f186ccd3ed04a0"></a><!-- doxytag: member="TIZEN_ERROR_NO_DEST_ADDRESS" ref="gga76840edc5497b42d5e2e864fa201a19eae696a7d31d0265cbf2f186ccd3ed04a0" args="" -->TIZEN_ERROR_NO_DEST_ADDRESS</em>&nbsp;</td><td>
<p>Destination address required </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea6de23d9a6123ae804b15a5e49fc5e652"></a><!-- doxytag: member="TIZEN_ERROR_MSG_TOO_LONG" ref="gga76840edc5497b42d5e2e864fa201a19ea6de23d9a6123ae804b15a5e49fc5e652" args="" -->TIZEN_ERROR_MSG_TOO_LONG</em>&nbsp;</td><td>
<p>Message too long </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea778280659a0b5844dd441f3f01735b5c"></a><!-- doxytag: member="TIZEN_ERROR_PROTOCOL_WRONG_TYPE" ref="gga76840edc5497b42d5e2e864fa201a19ea778280659a0b5844dd441f3f01735b5c" args="" -->TIZEN_ERROR_PROTOCOL_WRONG_TYPE</em>&nbsp;</td><td>
<p>Protocol wrong type for socket </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea44c8b333733cdb43f90d47f49a130d98"></a><!-- doxytag: member="TIZEN_ERROR_PROTOCOL_NOT_AVALIABLE" ref="gga76840edc5497b42d5e2e864fa201a19ea44c8b333733cdb43f90d47f49a130d98" args="" -->TIZEN_ERROR_PROTOCOL_NOT_AVALIABLE</em>&nbsp;</td><td>
<p>Protocol not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea13877111dfd026497a9d702a15e0810b"></a><!-- doxytag: member="TIZEN_ERROR_PROTOCOL_NOT_SUPPORTED" ref="gga76840edc5497b42d5e2e864fa201a19ea13877111dfd026497a9d702a15e0810b" args="" -->TIZEN_ERROR_PROTOCOL_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Protocol not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eab44500a9be32256f3da48fd3608cef3e"></a><!-- doxytag: member="TIZEN_ERROR_SOCKET_TYPE_NOT_SUPPORTED" ref="gga76840edc5497b42d5e2e864fa201a19eab44500a9be32256f3da48fd3608cef3e" args="" -->TIZEN_ERROR_SOCKET_TYPE_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Socket type not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea793c12dc86208aceea252467880f2423"></a><!-- doxytag: member="TIZEN_ERROR_ENDPOINT_OPERATIN_NOT_SUPPORTED" ref="gga76840edc5497b42d5e2e864fa201a19ea793c12dc86208aceea252467880f2423" args="" -->TIZEN_ERROR_ENDPOINT_OPERATIN_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Operation not supported on transport endpoint </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea195149903afbff50003772202c6ec411"></a><!-- doxytag: member="TIZEN_ERROR_PROTOCOL_FAMILY_NOT_SUPPORTED" ref="gga76840edc5497b42d5e2e864fa201a19ea195149903afbff50003772202c6ec411" args="" -->TIZEN_ERROR_PROTOCOL_FAMILY_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Protocol family not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea846a77c5ffcfe9091f50f301ef9af364"></a><!-- doxytag: member="TIZEN_ERROR_ADDRESS_FAMILY_NOT_SUPPORTED" ref="gga76840edc5497b42d5e2e864fa201a19ea846a77c5ffcfe9091f50f301ef9af364" args="" -->TIZEN_ERROR_ADDRESS_FAMILY_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Address family not supported by protocol </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea2def8b834d45e6eaa923f9989879e691"></a><!-- doxytag: member="TIZEN_ERROR_ADDRES_IN_USE" ref="gga76840edc5497b42d5e2e864fa201a19ea2def8b834d45e6eaa923f9989879e691" args="" -->TIZEN_ERROR_ADDRES_IN_USE</em>&nbsp;</td><td>
<p>Address already in use </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea3018b3d01c5c7eae4acded3493b17167"></a><!-- doxytag: member="TIZEN_ERROR_CANNOT_ASSIGN_ADDRESS" ref="gga76840edc5497b42d5e2e864fa201a19ea3018b3d01c5c7eae4acded3493b17167" args="" -->TIZEN_ERROR_CANNOT_ASSIGN_ADDRESS</em>&nbsp;</td><td>
<p>Cannot assign requested address </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea584994bdad078ac7875099a16ce6a925"></a><!-- doxytag: member="TIZEN_ERROR_NETWORK_DOWN" ref="gga76840edc5497b42d5e2e864fa201a19ea584994bdad078ac7875099a16ce6a925" args="" -->TIZEN_ERROR_NETWORK_DOWN</em>&nbsp;</td><td>
<p>Network is down </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaabdde7ca8470316d23c8c2288b829332"></a><!-- doxytag: member="TIZEN_ERROR_NETWORK_UNREACHABLE" ref="gga76840edc5497b42d5e2e864fa201a19eaabdde7ca8470316d23c8c2288b829332" args="" -->TIZEN_ERROR_NETWORK_UNREACHABLE</em>&nbsp;</td><td>
<p>Network is unreachable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea751c955e237ab44089496370b27c9030"></a><!-- doxytag: member="TIZEN_ERROR_NETWORK_RESET" ref="gga76840edc5497b42d5e2e864fa201a19ea751c955e237ab44089496370b27c9030" args="" -->TIZEN_ERROR_NETWORK_RESET</em>&nbsp;</td><td>
<p>Network dropped connection because of reset </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea1b429f7d9f04372e9df06d8c8752309a"></a><!-- doxytag: member="TIZEN_ERROR_CONNECTION_ABORTED" ref="gga76840edc5497b42d5e2e864fa201a19ea1b429f7d9f04372e9df06d8c8752309a" args="" -->TIZEN_ERROR_CONNECTION_ABORTED</em>&nbsp;</td><td>
<p>Software caused connection abort </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaffb656077f26cfbf24cecd6177900d1a"></a><!-- doxytag: member="TIZEN_ERROR_CONNECTION_RESET_BY_PEER" ref="gga76840edc5497b42d5e2e864fa201a19eaffb656077f26cfbf24cecd6177900d1a" args="" -->TIZEN_ERROR_CONNECTION_RESET_BY_PEER</em>&nbsp;</td><td>
<p>Connection reset by peer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eabeac49605f5e75431bb9e67345a46f1b"></a><!-- doxytag: member="TIZEN_ERROR_BUFFER_SPACE" ref="gga76840edc5497b42d5e2e864fa201a19eabeac49605f5e75431bb9e67345a46f1b" args="" -->TIZEN_ERROR_BUFFER_SPACE</em>&nbsp;</td><td>
<p>No buffer space available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaa9da7d2c1232681e4107a50df1c26613"></a><!-- doxytag: member="TIZEN_ERROR_ENDPOINT_CONNECTED" ref="gga76840edc5497b42d5e2e864fa201a19eaa9da7d2c1232681e4107a50df1c26613" args="" -->TIZEN_ERROR_ENDPOINT_CONNECTED</em>&nbsp;</td><td>
<p>Transport endpoint is already connected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaf60f290cc9074f2f6fd7ab43041d09e7"></a><!-- doxytag: member="TIZEN_ERROR_ENDPOINT_NOT_CONNECTED" ref="gga76840edc5497b42d5e2e864fa201a19eaf60f290cc9074f2f6fd7ab43041d09e7" args="" -->TIZEN_ERROR_ENDPOINT_NOT_CONNECTED</em>&nbsp;</td><td>
<p>Transport endpoint is not connected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaa84a6fdc2b2c5cc14520d8fb27de3e69"></a><!-- doxytag: member="TIZEN_ERROR_ENDPOINT_SHUTDOWN" ref="gga76840edc5497b42d5e2e864fa201a19eaa84a6fdc2b2c5cc14520d8fb27de3e69" args="" -->TIZEN_ERROR_ENDPOINT_SHUTDOWN</em>&nbsp;</td><td>
<p>Cannot send after transport endpoint shutdown </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea1bcc5fa7d9d295d823073b86bef338c9"></a><!-- doxytag: member="TIZEN_ERROR_TOO_MANY_REFERENCES" ref="gga76840edc5497b42d5e2e864fa201a19ea1bcc5fa7d9d295d823073b86bef338c9" args="" -->TIZEN_ERROR_TOO_MANY_REFERENCES</em>&nbsp;</td><td>
<p>Too many references: cannot splice </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaf2eeee76fa75ec6c4f3f66414d5778c1"></a><!-- doxytag: member="TIZEN_ERROR_CONNECTION_TIME_OUT" ref="gga76840edc5497b42d5e2e864fa201a19eaf2eeee76fa75ec6c4f3f66414d5778c1" args="" -->TIZEN_ERROR_CONNECTION_TIME_OUT</em>&nbsp;</td><td>
<p>Connection timed out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea4b799ffa57af8e35c1ccf1b29715fc37"></a><!-- doxytag: member="TIZEN_ERROR_CONNECTION_REFUSED" ref="gga76840edc5497b42d5e2e864fa201a19ea4b799ffa57af8e35c1ccf1b29715fc37" args="" -->TIZEN_ERROR_CONNECTION_REFUSED</em>&nbsp;</td><td>
<p>Connection refused </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea737afbf2b54023854a7f3dbde9e08425"></a><!-- doxytag: member="TIZEN_ERROR_HOST_DOWN" ref="gga76840edc5497b42d5e2e864fa201a19ea737afbf2b54023854a7f3dbde9e08425" args="" -->TIZEN_ERROR_HOST_DOWN</em>&nbsp;</td><td>
<p>Host is down </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eac223b05083204a76257b0e8b3645c31a"></a><!-- doxytag: member="TIZEN_ERROR_NO_ROUTE_TO_HOST" ref="gga76840edc5497b42d5e2e864fa201a19eac223b05083204a76257b0e8b3645c31a" args="" -->TIZEN_ERROR_NO_ROUTE_TO_HOST</em>&nbsp;</td><td>
<p>No route to host </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea7f2985fc15f217d840a84f972c4e42ec"></a><!-- doxytag: member="TIZEN_ERROR_ALREADY_IN_PROGRESS" ref="gga76840edc5497b42d5e2e864fa201a19ea7f2985fc15f217d840a84f972c4e42ec" args="" -->TIZEN_ERROR_ALREADY_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation already in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea83d1e2c0f7c86847c2955c2179bcf82f"></a><!-- doxytag: member="TIZEN_ERROR_NOW_IN_PROGRESS" ref="gga76840edc5497b42d5e2e864fa201a19ea83d1e2c0f7c86847c2955c2179bcf82f" args="" -->TIZEN_ERROR_NOW_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation now in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaa64d8d25197aa1e3919dbadb77eff01a"></a><!-- doxytag: member="TIZEN_ERROR_STALE_NFS_FILE_HANDLE" ref="gga76840edc5497b42d5e2e864fa201a19eaa64d8d25197aa1e3919dbadb77eff01a" args="" -->TIZEN_ERROR_STALE_NFS_FILE_HANDLE</em>&nbsp;</td><td>
<p>Stale NFS file handle </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea63be4e1e6db71ae1d6c235db807f2de3"></a><!-- doxytag: member="TIZEN_ERROR_STRUCTURE_UNCLEAN" ref="gga76840edc5497b42d5e2e864fa201a19ea63be4e1e6db71ae1d6c235db807f2de3" args="" -->TIZEN_ERROR_STRUCTURE_UNCLEAN</em>&nbsp;</td><td>
<p>Structure needs cleaning </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea286e17fa9ecd79d0c8d1ab79863d8a14"></a><!-- doxytag: member="TIZEN_ERROR_NOT_XENIX_NAMED_TYPE_FILE" ref="gga76840edc5497b42d5e2e864fa201a19ea286e17fa9ecd79d0c8d1ab79863d8a14" args="" -->TIZEN_ERROR_NOT_XENIX_NAMED_TYPE_FILE</em>&nbsp;</td><td>
<p>Not a XENIX named type file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea2ff3a5d57b0ebbb8ac2647a119748162"></a><!-- doxytag: member="TIZEN_ERROR_NO_XENIX_SEMAPHORES_AVAILABLE" ref="gga76840edc5497b42d5e2e864fa201a19ea2ff3a5d57b0ebbb8ac2647a119748162" args="" -->TIZEN_ERROR_NO_XENIX_SEMAPHORES_AVAILABLE</em>&nbsp;</td><td>
<p>No XENIX semaphores available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eafab399c4b82d16c05780a68d57bd0a28"></a><!-- doxytag: member="TIZEN_ERROR_IS_NAMED_TYPE_FILE" ref="gga76840edc5497b42d5e2e864fa201a19eafab399c4b82d16c05780a68d57bd0a28" args="" -->TIZEN_ERROR_IS_NAMED_TYPE_FILE</em>&nbsp;</td><td>
<p>Is a named type file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea94a196420b641b07457847a311299014"></a><!-- doxytag: member="TIZEN_ERROR_REMOTE_IO" ref="gga76840edc5497b42d5e2e864fa201a19ea94a196420b641b07457847a311299014" args="" -->TIZEN_ERROR_REMOTE_IO</em>&nbsp;</td><td>
<p>Remote I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea219390a6cf011d39c911e00203e1553c"></a><!-- doxytag: member="TIZEN_ERROR_QUOTA_EXCEEDED" ref="gga76840edc5497b42d5e2e864fa201a19ea219390a6cf011d39c911e00203e1553c" args="" -->TIZEN_ERROR_QUOTA_EXCEEDED</em>&nbsp;</td><td>
<p>Quota exceeded </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea325d3f0dbfbc8fe032d3debcab16e371"></a><!-- doxytag: member="TIZEN_ERROR_NO_MEDIUM" ref="gga76840edc5497b42d5e2e864fa201a19ea325d3f0dbfbc8fe032d3debcab16e371" args="" -->TIZEN_ERROR_NO_MEDIUM</em>&nbsp;</td><td>
<p>No medium found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea1470efa92072f87a9c803c3576c14588"></a><!-- doxytag: member="TIZEN_ERROR_WRONG_MEDIUM_TYPE" ref="gga76840edc5497b42d5e2e864fa201a19ea1470efa92072f87a9c803c3576c14588" args="" -->TIZEN_ERROR_WRONG_MEDIUM_TYPE</em>&nbsp;</td><td>
<p>Wrong medium type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaa47c2ca3468d8ae7768aecda0ccab19d"></a><!-- doxytag: member="TIZEN_ERROR_CANCELED" ref="gga76840edc5497b42d5e2e864fa201a19eaa47c2ca3468d8ae7768aecda0ccab19d" args="" -->TIZEN_ERROR_CANCELED</em>&nbsp;</td><td>
<p>Operation Canceled </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea55c6111108dc5e9bf9f537edefe3ed9f"></a><!-- doxytag: member="TIZEN_ERROR_KEY_NOT_AVAILABLE" ref="gga76840edc5497b42d5e2e864fa201a19ea55c6111108dc5e9bf9f537edefe3ed9f" args="" -->TIZEN_ERROR_KEY_NOT_AVAILABLE</em>&nbsp;</td><td>
<p>Required key not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea8c38edb7c80a0f9a954ff59c188025f0"></a><!-- doxytag: member="TIZEN_ERROR_KEY_EXPIRED" ref="gga76840edc5497b42d5e2e864fa201a19ea8c38edb7c80a0f9a954ff59c188025f0" args="" -->TIZEN_ERROR_KEY_EXPIRED</em>&nbsp;</td><td>
<p>Key has expired </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea80db7aaf0bd0e676aa1444762d440f5e"></a><!-- doxytag: member="TIZEN_ERROR_KEY_REVOKED" ref="gga76840edc5497b42d5e2e864fa201a19ea80db7aaf0bd0e676aa1444762d440f5e" args="" -->TIZEN_ERROR_KEY_REVOKED</em>&nbsp;</td><td>
<p>Key has been revoked </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea1fbceb79c174400772a060f310aeddfa"></a><!-- doxytag: member="TIZEN_ERROR_KEY_REJECTED" ref="gga76840edc5497b42d5e2e864fa201a19ea1fbceb79c174400772a060f310aeddfa" args="" -->TIZEN_ERROR_KEY_REJECTED</em>&nbsp;</td><td>
<p>Key was rejected by service </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea3ab503aed5592fd5e8a810b2c8b45dbe"></a><!-- doxytag: member="TIZEN_ERROR_OWNER_DEAD" ref="gga76840edc5497b42d5e2e864fa201a19ea3ab503aed5592fd5e8a810b2c8b45dbe" args="" -->TIZEN_ERROR_OWNER_DEAD</em>&nbsp;</td><td>
<p>Owner died (for robust mutexes) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eaa1d63ef9ce84cac378eac41c6757aedf"></a><!-- doxytag: member="TIZEN_ERROR_UNKNOWN" ref="gga76840edc5497b42d5e2e864fa201a19eaa1d63ef9ce84cac378eac41c6757aedf" args="" -->TIZEN_ERROR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea1cf9118ab3fa9564d3e53ac016dcd881"></a><!-- doxytag: member="TIZEN_ERROR_TIMED_OUT" ref="gga76840edc5497b42d5e2e864fa201a19ea1cf9118ab3fa9564d3e53ac016dcd881" args="" -->TIZEN_ERROR_TIMED_OUT</em>&nbsp;</td><td>
<p>Time out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eafcb4da55d95e8bf0e765f1a9b67a2f68"></a><!-- doxytag: member="TIZEN_ERROR_NOT_SUPPORTED" ref="gga76840edc5497b42d5e2e864fa201a19eafcb4da55d95e8bf0e765f1a9b67a2f68" args="" -->TIZEN_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19eab53a95ffbb7a6073fb063e05fc58bad4"></a><!-- doxytag: member="TIZEN_ERROR_USER_NOT_CONSENTED" ref="gga76840edc5497b42d5e2e864fa201a19eab53a95ffbb7a6073fb063e05fc58bad4" args="" -->TIZEN_ERROR_USER_NOT_CONSENTED</em>&nbsp;</td><td>
<p>Not Consented </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga76840edc5497b42d5e2e864fa201a19ea48a0201c58e0256101ba52283403e8c3"></a><!-- doxytag: member="TIZEN_ERROR_DEVICE_POLICY_RESTRICTION" ref="gga76840edc5497b42d5e2e864fa201a19ea48a0201c58e0256101ba52283403e8c3" args="" -->TIZEN_ERROR_DEVICE_POLICY_RESTRICTION</em>&nbsp;</td><td>
<p>Restriction by Device Policy </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab60a9384e52f055ea62c2fff444b6679"></a><!-- doxytag: member="tizen_error.h::get_error_message" ref="gab60a9384e52f055ea62c2fff444b6679" args="(int err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__CAPI__COMMON__ERROR.html#gab60a9384e52f055ea62c2fff444b6679">get_error_message</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the message for given the error code. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function returns a static pointer; subsequent calls will overwrite it. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>The error value to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error's message </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__COMMON__ERROR.html#ga76840edc5497b42d5e2e864fa201a19e" title="Enumeration for tizen errors.">tizen_error_e</a></dd></dl>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">char</span>* errMsg;
  <a class="code" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5" title="The location manager handle.">location_manager_h</a> location_handle;
  <span class="keywordtype">int</span> result = <a class="code" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ga2eb784623a2d9e8f33d00fb984641dee" title="Creates a new location manager.">location_manager_create</a>(LOCATION_METHOD_GPS, &amp;location_handle);

  <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a6a7465c3cb992cc5feebad2cbf87e746">LOCATIONS_ERROR_NONE</a> != result) {
      errMsg = <a class="code" href="group__CAPI__COMMON__ERROR.html#gab60a9384e52f055ea62c2fff444b6679" title="Gets the message for given the error code.">get_error_message</a>(result);
      <a class="code" href="group__CAPI__SYSTEM__DLOG.html#gaeb5d6a73b9b98abd319e9aaa8ee62bad" title="Sends log with priority and tag.">dlog_print</a>(<a class="code" href="group__CAPI__SYSTEM__DLOG.html#gga87e2b0bdb074915521f34ea7e53d9c54a894401249607d292bbb666133d861499">DLOG_INFO</a>, <span class="stringliteral">&quot;MyTag&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span>, errMsg);
  }
</pre></div> 
</div>
</div>
<a class="anchor" id="ga32cd8b05c74576a351e14e2119852bee"></a><!-- doxytag: member="tizen_error.h::get_last_result" ref="ga32cd8b05c74576a351e14e2119852bee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee">get_last_result</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the last error code in the thread. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<p>This function retrieves the last error code which is set by <a class="el" href="group__CAPI__COMMON__ERROR.html#ga22135e3a21624e5101f37f2079ff5360" title="Sets the last error code to be returned in the thread.">set_last_result()</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of <a class="el" href="group__CAPI__COMMON__ERROR.html#ga76840edc5497b42d5e2e864fa201a19e" title="Enumeration for tizen errors.">tizen_error_e</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__COMMON__ERROR.html#ga76840edc5497b42d5e2e864fa201a19e" title="Enumeration for tizen errors.">tizen_error_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__COMMON__ERROR.html#ga22135e3a21624e5101f37f2079ff5360" title="Sets the last error code to be returned in the thread.">set_last_result()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga22135e3a21624e5101f37f2079ff5360"></a><!-- doxytag: member="tizen_error.h::set_last_result" ref="ga22135e3a21624e5101f37f2079ff5360" args="(int err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__COMMON__ERROR.html#ga22135e3a21624e5101f37f2079ff5360">set_last_result</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the last error code to be returned in the thread. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>The error code to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__COMMON__ERROR.html#ga76840edc5497b42d5e2e864fa201a19e" title="Enumeration for tizen errors.">tizen_error_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
