<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: EAP</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EAP</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__MODULE.html">Security Information</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The EAP API provides functions for managing the EAP information. </p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MANAGER_AP_SECURITY_EAP_MODULE"></a>
Required Header</h2>
<p>#include &lt;wifi.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MANAGER_AP_SECURITY_EAP_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The EAP API provides functions for managing the EAP information. You can manage the EAP information using the functions. </p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MANAGER_AP_SECURITY_EAP_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.wifi">http://tizen.org/feature/network.wifi</a><br/>
</li>
</ul>
<p>It is recommended to design applications with regard to features, for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, and control your application's actions accordingly.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga527844167ad9effa6948f9958ca4cf7b">wifi_manager_ap_set_eap_passphrase</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, const char *user_name, const char *password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the passphrase of EAP.  <a href="#ga527844167ad9effa6948f9958ca4cf7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga55b40f8291b8d506e458b71819f4d9db">wifi_manager_ap_get_eap_passphrase</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, char **user_name, bool *is_password_set)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the passphrase of EAP.  <a href="#ga55b40f8291b8d506e458b71819f4d9db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga678429e55658386b493142d9827bff23">wifi_manager_ap_get_eap_ca_cert_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, char **file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CA Certificate of EAP.  <a href="#ga678429e55658386b493142d9827bff23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gab150874d6e7268aa4aba697ed2317d46">wifi_manager_ap_set_eap_ca_cert_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, const char *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CA Certificate of EAP.  <a href="#gab150874d6e7268aa4aba697ed2317d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga4685b6445b04a6b79d5d9e11b3bcd063">wifi_manager_ap_get_eap_client_cert_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, char **file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Client Certificate of EAP.  <a href="#ga4685b6445b04a6b79d5d9e11b3bcd063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga5b5957cab8ba98819467a271e1ba46ae">wifi_manager_ap_set_eap_client_cert_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, const char *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CA Certificate of EAP.  <a href="#ga5b5957cab8ba98819467a271e1ba46ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga08d7cffd3a5715dfe4fbbed3e855f8e2">wifi_manager_ap_get_eap_private_key_file</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, char **file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the private key file of EAP.  <a href="#ga08d7cffd3a5715dfe4fbbed3e855f8e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga75e6479c2a7dbdcb7c1bf6875eb90e37">wifi_manager_ap_set_eap_private_key_info</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, const char *file, const char *password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the private key information of EAP.  <a href="#ga75e6479c2a7dbdcb7c1bf6875eb90e37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gaa6ad38a97778be1e2a06bb7e298108c6">wifi_manager_ap_get_eap_type</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gab1a936492799f792da05fda24b5c0e74">wifi_manager_eap_type_e</a> *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the EAP type of Wi-Fi.  <a href="#gaa6ad38a97778be1e2a06bb7e298108c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga559ccd99665ea9eed6f1fad1b09b9131">wifi_manager_ap_set_eap_type</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gab1a936492799f792da05fda24b5c0e74">wifi_manager_eap_type_e</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the EAP type of Wi-Fi.  <a href="#ga559ccd99665ea9eed6f1fad1b09b9131"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga696540da72f1a536ce6e3cd09a5a0838">wifi_manager_ap_get_eap_auth_type</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga3a042620107958c9ac4c9d1d173ed99b">wifi_manager_eap_auth_type_e</a> *type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of EAP phase2 authentication of Wi-Fi.  <a href="#ga696540da72f1a536ce6e3cd09a5a0838"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga3edb55a1f6535866d32d195d8fd39b55">wifi_manager_ap_set_eap_auth_type</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a> ap, <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga3a042620107958c9ac4c9d1d173ed99b">wifi_manager_eap_auth_type_e</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of EAP phase2 authentication of Wi-Fi.  <a href="#ga3edb55a1f6535866d32d195d8fd39b55"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gad948e121e3f7ffe51c136e37199f4a4f"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_assoc_status_code_e" ref="gad948e121e3f7ffe51c136e37199f4a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gad948e121e3f7ffe51c136e37199f4a4f">wifi_manager_assoc_status_code_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Wi-Fi Association Status code, provided by the supplicant. </p>
<p>The Wi-Fi Standard Reference : Status codes (IEEE 802.11-2007, 7.3.1.9, Table 7-23). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>5.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa813b06311adb205b69636e5a551dc380"></a><!-- doxytag: member="WLAN_STATUS_SUCCESS" ref="ggad948e121e3f7ffe51c136e37199f4a4fa813b06311adb205b69636e5a551dc380" args="" -->WLAN_STATUS_SUCCESS</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fae1355ae6f5c95fa22f65d080c3f97262"></a><!-- doxytag: member="WLAN_STATUS_UNSPECIFIED_FAILURE" ref="ggad948e121e3f7ffe51c136e37199f4a4fae1355ae6f5c95fa22f65d080c3f97262" args="" -->WLAN_STATUS_UNSPECIFIED_FAILURE</em>&nbsp;</td><td>
<p>Unspecified failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fac2a0cecca6ef881d5881d69e1f324545"></a><!-- doxytag: member="WLAN_STATUS_NOT_SUPPORTED_AUTH_ALG" ref="ggad948e121e3f7ffe51c136e37199f4a4fac2a0cecca6ef881d5881d69e1f324545" args="" -->WLAN_STATUS_NOT_SUPPORTED_AUTH_ALG</em>&nbsp;</td><td>
<p>Responding STA does not support the specified authentication algorithm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fae807da2eb3039672efd26702de06c49f"></a><!-- doxytag: member="WLAN_STATUS_AP_UNABLE_TO_HANDLE_NEW_STA" ref="ggad948e121e3f7ffe51c136e37199f4a4fae807da2eb3039672efd26702de06c49f" args="" -->WLAN_STATUS_AP_UNABLE_TO_HANDLE_NEW_STA</em>&nbsp;</td><td>
<p>Association denied because AP is unable to handle additional associated STAs </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa51fb9ea17e0e99e90373de9e8658c26b"></a><!-- doxytag: member="WLAN_STATUS_ASSOC_DENIED_NO_HT" ref="ggad948e121e3f7ffe51c136e37199f4a4fa51fb9ea17e0e99e90373de9e8658c26b" args="" -->WLAN_STATUS_ASSOC_DENIED_NO_HT</em>&nbsp;</td><td>
<p>Association denied because the requesting STA does not support HT feature </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fac8ae35834c8bac7c00567eaef87bea53"></a><!-- doxytag: member="WLAN_STATUS_ASSOC_REJECTED_TEMPORARILY" ref="ggad948e121e3f7ffe51c136e37199f4a4fac8ae35834c8bac7c00567eaef87bea53" args="" -->WLAN_STATUS_ASSOC_REJECTED_TEMPORARILY</em>&nbsp;</td><td>
<p>Association request rejected temporarily </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa2a675d882e29c2c7acecc58e382e53a7"></a><!-- doxytag: member="WLAN_STATUS_ROBUST_MGMT_FRAME_POLICY_VIOLATION" ref="ggad948e121e3f7ffe51c136e37199f4a4fa2a675d882e29c2c7acecc58e382e53a7" args="" -->WLAN_STATUS_ROBUST_MGMT_FRAME_POLICY_VIOLATION</em>&nbsp;</td><td>
<p>Robust management frame policy violation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa4f24be212671be0a04e493ff247e0f82"></a><!-- doxytag: member="WLAN_STATUS_INVALID_IE" ref="ggad948e121e3f7ffe51c136e37199f4a4fa4f24be212671be0a04e493ff247e0f82" args="" -->WLAN_STATUS_INVALID_IE</em>&nbsp;</td><td>
<p>Invalid element </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa4dd97e0d657680408284d9d59dce2b90"></a><!-- doxytag: member="WLAN_STATUS_GROUP_CIPHER_NOT_VALID" ref="ggad948e121e3f7ffe51c136e37199f4a4fa4dd97e0d657680408284d9d59dce2b90" args="" -->WLAN_STATUS_GROUP_CIPHER_NOT_VALID</em>&nbsp;</td><td>
<p>Invalid group cipher </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fac61f1400f5ff804c5ab879b48291fa21"></a><!-- doxytag: member="WLAN_STATUS_PAIRWISE_CIPHER_NOT_VALID" ref="ggad948e121e3f7ffe51c136e37199f4a4fac61f1400f5ff804c5ab879b48291fa21" args="" -->WLAN_STATUS_PAIRWISE_CIPHER_NOT_VALID</em>&nbsp;</td><td>
<p>Invalid pairwise cipher </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa2a68e99edd2ebd93703f124471b48bb6"></a><!-- doxytag: member="WLAN_STATUS_AKMP_NOT_VALID" ref="ggad948e121e3f7ffe51c136e37199f4a4fa2a68e99edd2ebd93703f124471b48bb6" args="" -->WLAN_STATUS_AKMP_NOT_VALID</em>&nbsp;</td><td>
<p>Invalid AKMP </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa373bcd442e440b4b28052df04e26de53"></a><!-- doxytag: member="WLAN_STATUS_CIPHER_REJECTED_PER_POLICY" ref="ggad948e121e3f7ffe51c136e37199f4a4fa373bcd442e440b4b28052df04e26de53" args="" -->WLAN_STATUS_CIPHER_REJECTED_PER_POLICY</em>&nbsp;</td><td>
<p>Cipher suite rejected because of security policy </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa39a1f32a4855f963bde1dc2ef11b10e7"></a><!-- doxytag: member="WLAN_STATUS_ASSOC_DENIED_LISTEN_INT_TOO_LARGE" ref="ggad948e121e3f7ffe51c136e37199f4a4fa39a1f32a4855f963bde1dc2ef11b10e7" args="" -->WLAN_STATUS_ASSOC_DENIED_LISTEN_INT_TOO_LARGE</em>&nbsp;</td><td>
<p>Association denied because the Listen interval is too large </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa01c2350882b917fa28b07af44aba639c"></a><!-- doxytag: member="WLAN_STATUS_INVALID_PMKID" ref="ggad948e121e3f7ffe51c136e37199f4a4fa01c2350882b917fa28b07af44aba639c" args="" -->WLAN_STATUS_INVALID_PMKID</em>&nbsp;</td><td>
<p>Invalid pairwise master key identifier (PKMID) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fae5ea926be93365dec9081018d22176fe"></a><!-- doxytag: member="WLAN_STATUS_INVALID_MDIE" ref="ggad948e121e3f7ffe51c136e37199f4a4fae5ea926be93365dec9081018d22176fe" args="" -->WLAN_STATUS_INVALID_MDIE</em>&nbsp;</td><td>
<p>Invalid MDE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4fa67096436092b965c20a7989164c0dbf4"></a><!-- doxytag: member="WLAN_STATUS_INVALID_FTIE" ref="ggad948e121e3f7ffe51c136e37199f4a4fa67096436092b965c20a7989164c0dbf4" args="" -->WLAN_STATUS_INVALID_FTIE</em>&nbsp;</td><td>
<p>Invalid FTE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad948e121e3f7ffe51c136e37199f4a4faa0bbdb7c532b8938b2f53c462c48a6f1"></a><!-- doxytag: member="WLAN_STATUS_ASSOC_DENIED_NO_VHT" ref="ggad948e121e3f7ffe51c136e37199f4a4faa0bbdb7c532b8938b2f53c462c48a6f1" args="" -->WLAN_STATUS_ASSOC_DENIED_NO_VHT</em>&nbsp;</td><td>
<p>Association denied because the requesting STA does not support VHT feature </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6040ff30943dfa590e5bb89d161f9636"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_disconnect_reason_e" ref="ga6040ff30943dfa590e5bb89d161f9636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga6040ff30943dfa590e5bb89d161f9636">wifi_manager_disconnect_reason_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Wi-Fi disconnect reason, provided by the supplicant. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a5542c7a26d2a54c83f947e71dbac8957"></a><!-- doxytag: member="WIFI_REASON_LOCAL_GENERATE_FROM_USER" ref="gga6040ff30943dfa590e5bb89d161f9636a5542c7a26d2a54c83f947e71dbac8957" args="" -->WIFI_REASON_LOCAL_GENERATE_FROM_USER</em>&nbsp;</td><td>
<p>Locally Generate Disconnect from user side (Since 5.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a976f9cb06ee9e62bf5141d11a80d8199"></a><!-- doxytag: member="WIFI_REASON_UNSPECIFIED" ref="gga6040ff30943dfa590e5bb89d161f9636a976f9cb06ee9e62bf5141d11a80d8199" args="" -->WIFI_REASON_UNSPECIFIED</em>&nbsp;</td><td>
<p>Unspecified reason </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a33bba2a2a3b682f80eac4350957ac64f"></a><!-- doxytag: member="WIFI_REASON_PREV_AUTH_NOT_VALID" ref="gga6040ff30943dfa590e5bb89d161f9636a33bba2a2a3b682f80eac4350957ac64f" args="" -->WIFI_REASON_PREV_AUTH_NOT_VALID</em>&nbsp;</td><td>
<p>Previous authentication no longer valid </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636ae41fb8600a5cf9d95b218c6fe903f588"></a><!-- doxytag: member="WIFI_REASON_DEAUTH_LEAVING" ref="gga6040ff30943dfa590e5bb89d161f9636ae41fb8600a5cf9d95b218c6fe903f588" args="" -->WIFI_REASON_DEAUTH_LEAVING</em>&nbsp;</td><td>
<p>Deauthenticated because sending STA is leaving (or has left) IBSS or ESS </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a959f13c5cd53fe5b57ef28f7412d124d"></a><!-- doxytag: member="WIFI_REASON_DISASSOC_DUE_TO_INACTIVITY" ref="gga6040ff30943dfa590e5bb89d161f9636a959f13c5cd53fe5b57ef28f7412d124d" args="" -->WIFI_REASON_DISASSOC_DUE_TO_INACTIVITY</em>&nbsp;</td><td>
<p>Disassociated due to inactivity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636adf76631da677a459991221c5d3f3c151"></a><!-- doxytag: member="WIFI_REASON_DISASSOC_AP_BUSY" ref="gga6040ff30943dfa590e5bb89d161f9636adf76631da677a459991221c5d3f3c151" args="" -->WIFI_REASON_DISASSOC_AP_BUSY</em>&nbsp;</td><td>
<p>Disassociated because AP is unable to handle all currently associated STAs </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a33038f81427b85bb06ebc96a5e4333b1"></a><!-- doxytag: member="WIFI_REASON_CLASS2_FRAME_FROM_NONAUTH_STA" ref="gga6040ff30943dfa590e5bb89d161f9636a33038f81427b85bb06ebc96a5e4333b1" args="" -->WIFI_REASON_CLASS2_FRAME_FROM_NONAUTH_STA</em>&nbsp;</td><td>
<p>Class 2 frame received from nonauthenticated STA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a82e17676f57006229f6560106fd0b778"></a><!-- doxytag: member="WIFI_REASON_CLASS3_FRAME_FROM_NONASSOC_STA" ref="gga6040ff30943dfa590e5bb89d161f9636a82e17676f57006229f6560106fd0b778" args="" -->WIFI_REASON_CLASS3_FRAME_FROM_NONASSOC_STA</em>&nbsp;</td><td>
<p>Class 3 frame received from nonassociated STA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636ab987db2bf12af11504c38aa158f82f6b"></a><!-- doxytag: member="WIFI_REASON_DISASSOC_STA_HAS_LEFT" ref="gga6040ff30943dfa590e5bb89d161f9636ab987db2bf12af11504c38aa158f82f6b" args="" -->WIFI_REASON_DISASSOC_STA_HAS_LEFT</em>&nbsp;</td><td>
<p>Disassociated because sending STA is leaving (or has left) BSS </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a08e67aa577437487eee2f070c029e824"></a><!-- doxytag: member="WIFI_REASON_STA_REQ_ASSOC_WITHOUT_AUTH" ref="gga6040ff30943dfa590e5bb89d161f9636a08e67aa577437487eee2f070c029e824" args="" -->WIFI_REASON_STA_REQ_ASSOC_WITHOUT_AUTH</em>&nbsp;</td><td>
<p>STA requesting (re)association is not authenticated with responding STA </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636ab8cb5d125a4528950b1f8afb47114bbc"></a><!-- doxytag: member="WIFI_REASON_PWR_CAPABILITY_NOT_VALID" ref="gga6040ff30943dfa590e5bb89d161f9636ab8cb5d125a4528950b1f8afb47114bbc" args="" -->WIFI_REASON_PWR_CAPABILITY_NOT_VALID</em>&nbsp;</td><td>
<p>Disassociated because the information in the Power Capability element is unacceptable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a131dc746f66ae4ce7110bbba1627ee30"></a><!-- doxytag: member="WIFI_REASON_SUPPORTED_CHANNEL_NOT_VALID" ref="gga6040ff30943dfa590e5bb89d161f9636a131dc746f66ae4ce7110bbba1627ee30" args="" -->WIFI_REASON_SUPPORTED_CHANNEL_NOT_VALID</em>&nbsp;</td><td>
<p>Disassociated because the information in the Supported Channels element is unacceptable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a89b89284499f00a44ffb448c41f6d7c1"></a><!-- doxytag: member="WIFI_REASON_INVALID_IE" ref="gga6040ff30943dfa590e5bb89d161f9636a89b89284499f00a44ffb448c41f6d7c1" args="" -->WIFI_REASON_INVALID_IE</em>&nbsp;</td><td>
<p>Invalid element i.e., an element defined in this standard for which the content does not meet the specifications in Clause 8 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a8665f4acc6ef6f1ec2a5273dc257638b"></a><!-- doxytag: member="WIFI_REASON_MICHAEL_MIC_FAILURE" ref="gga6040ff30943dfa590e5bb89d161f9636a8665f4acc6ef6f1ec2a5273dc257638b" args="" -->WIFI_REASON_MICHAEL_MIC_FAILURE</em>&nbsp;</td><td>
<p>Message Integrity Code (MIC) failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636ac9fc8823a1c371dfb1c39daeb8090b44"></a><!-- doxytag: member="WIFI_REASON_4WAY_HANDSHAKE_TIMEOUT" ref="gga6040ff30943dfa590e5bb89d161f9636ac9fc8823a1c371dfb1c39daeb8090b44" args="" -->WIFI_REASON_4WAY_HANDSHAKE_TIMEOUT</em>&nbsp;</td><td>
<p>4-Way Handshake timeout </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a1271a3cb9f8c81b796054ce88ca3f51d"></a><!-- doxytag: member="WIFI_REASON_GROUP_KEY_UPDATE_TIMEOUT" ref="gga6040ff30943dfa590e5bb89d161f9636a1271a3cb9f8c81b796054ce88ca3f51d" args="" -->WIFI_REASON_GROUP_KEY_UPDATE_TIMEOUT</em>&nbsp;</td><td>
<p>Group Key Handshake timeout </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636ac44df5ca9975e4d70d6afe2357f00390"></a><!-- doxytag: member="WIFI_REASON_IE_IN_4WAY_DIFFERS" ref="gga6040ff30943dfa590e5bb89d161f9636ac44df5ca9975e4d70d6afe2357f00390" args="" -->WIFI_REASON_IE_IN_4WAY_DIFFERS</em>&nbsp;</td><td>
<p>Element in 4-Way Handshake different from (Re)Association Request/Probe Response/Beacon frame </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636add540d0cbd39c63068e62d784a3017da"></a><!-- doxytag: member="WIFI_REASON_GROUP_CIPHER_NOT_VALID" ref="gga6040ff30943dfa590e5bb89d161f9636add540d0cbd39c63068e62d784a3017da" args="" -->WIFI_REASON_GROUP_CIPHER_NOT_VALID</em>&nbsp;</td><td>
<p>Invalid group cipher </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a39ae347e702c2262cb41da348f14550e"></a><!-- doxytag: member="WIFI_REASON_PAIRWISE_CIPHER_NOT_VALID" ref="gga6040ff30943dfa590e5bb89d161f9636a39ae347e702c2262cb41da348f14550e" args="" -->WIFI_REASON_PAIRWISE_CIPHER_NOT_VALID</em>&nbsp;</td><td>
<p>Invalid pairwise cipher </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a9d3f3cb0bf8d2e5b15ed7966e60fe112"></a><!-- doxytag: member="WIFI_REASON_AKMP_NOT_VALID" ref="gga6040ff30943dfa590e5bb89d161f9636a9d3f3cb0bf8d2e5b15ed7966e60fe112" args="" -->WIFI_REASON_AKMP_NOT_VALID</em>&nbsp;</td><td>
<p>Invalid AKMP </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a417f54751618433d59f85150866c03ef"></a><!-- doxytag: member="WIFI_REASON_UNSUPPORTED_RSN_IE_VERSION" ref="gga6040ff30943dfa590e5bb89d161f9636a417f54751618433d59f85150866c03ef" args="" -->WIFI_REASON_UNSUPPORTED_RSN_IE_VERSION</em>&nbsp;</td><td>
<p>Unsupported RSNE version </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a0b810d356a6df8102ec0450e1c9a0618"></a><!-- doxytag: member="WIFI_REASON_INVALID_RSN_IE_CAPAB" ref="gga6040ff30943dfa590e5bb89d161f9636a0b810d356a6df8102ec0450e1c9a0618" args="" -->WIFI_REASON_INVALID_RSN_IE_CAPAB</em>&nbsp;</td><td>
<p>Invalid RSNE capabilities </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a9993167a1a1889c923fcb27ff63b2c25"></a><!-- doxytag: member="WIFI_REASON_IEEE_802_1X_AUTH_FAILED" ref="gga6040ff30943dfa590e5bb89d161f9636a9993167a1a1889c923fcb27ff63b2c25" args="" -->WIFI_REASON_IEEE_802_1X_AUTH_FAILED</em>&nbsp;</td><td>
<p>IEEE 802.1X authentication failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636aca4ebf78c471b5da5e057175a612e911"></a><!-- doxytag: member="WIFI_REASON_CIPHER_SUITE_REJECTED" ref="gga6040ff30943dfa590e5bb89d161f9636aca4ebf78c471b5da5e057175a612e911" args="" -->WIFI_REASON_CIPHER_SUITE_REJECTED</em>&nbsp;</td><td>
<p>Cipher suite rejected because of the security policy </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a215e65911c8c23926fded83fa39c822b"></a><!-- doxytag: member="WIFI_REASON_TDLS_TEARDOWN_UNREACHABLE" ref="gga6040ff30943dfa590e5bb89d161f9636a215e65911c8c23926fded83fa39c822b" args="" -->WIFI_REASON_TDLS_TEARDOWN_UNREACHABLE</em>&nbsp;</td><td>
<p>TDLS direct-link teardown due to TDLS peer STA unreachable via the TDLS direct link </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a7fd7c75f431d097e921d822bc92cf96b"></a><!-- doxytag: member="WIFI_REASON_TDLS_TEARDOWN_UNSPECIFIED" ref="gga6040ff30943dfa590e5bb89d161f9636a7fd7c75f431d097e921d822bc92cf96b" args="" -->WIFI_REASON_TDLS_TEARDOWN_UNSPECIFIED</em>&nbsp;</td><td>
<p>TDLS direct-link teardown for unspecified reason </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a999c07b2c62f5971083506245ca231d6"></a><!-- doxytag: member="WIFI_REASON_DISASSOC_LOW_ACK" ref="gga6040ff30943dfa590e5bb89d161f9636a999c07b2c62f5971083506245ca231d6" args="" -->WIFI_REASON_DISASSOC_LOW_ACK</em>&nbsp;</td><td>
<p>Disassociated because excessive number of frames need to be acknowledged, but are not acknowledged due to AP transmissions and/or poor channel conditions </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a6b1eda6f35920b3bf55109e9c39241e2"></a><!-- doxytag: member="WIFI_REASON_MESH_PEERING_CANCELLED" ref="gga6040ff30943dfa590e5bb89d161f9636a6b1eda6f35920b3bf55109e9c39241e2" args="" -->WIFI_REASON_MESH_PEERING_CANCELLED</em>&nbsp;</td><td>
<p>SME cancels the mesh peering instance with the reason other than reaching the maximum number of peer mesh STAs </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636abf3a452a2c8cb3d6a6ae096815687de9"></a><!-- doxytag: member="WIFI_REASON_MESH_MAX_PEERS" ref="gga6040ff30943dfa590e5bb89d161f9636abf3a452a2c8cb3d6a6ae096815687de9" args="" -->WIFI_REASON_MESH_MAX_PEERS</em>&nbsp;</td><td>
<p>The mesh STA has reached the supported maximum number of peer mesh STAs </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a7a7754fb7300c0e91cebbebb42775f95"></a><!-- doxytag: member="WIFI_REASON_MESH_CONFIG_POLICY_VIOLATION" ref="gga6040ff30943dfa590e5bb89d161f9636a7a7754fb7300c0e91cebbebb42775f95" args="" -->WIFI_REASON_MESH_CONFIG_POLICY_VIOLATION</em>&nbsp;</td><td>
<p>The received information violates the Mesh Configuration policy configured in the mesh STA profile </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636af5e0a3e9e5d506b7edb166ba248bba44"></a><!-- doxytag: member="WIFI_REASON_MESH_CLOSE_RCVD" ref="gga6040ff30943dfa590e5bb89d161f9636af5e0a3e9e5d506b7edb166ba248bba44" args="" -->WIFI_REASON_MESH_CLOSE_RCVD</em>&nbsp;</td><td>
<p>The mesh STA has received a Mesh Peering Close message requesting to close the mesh peering </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636ae74a633ca82e9b09edf2cbaecb67b8df"></a><!-- doxytag: member="WIFI_REASON_MESH_MAX_RETRIES" ref="gga6040ff30943dfa590e5bb89d161f9636ae74a633ca82e9b09edf2cbaecb67b8df" args="" -->WIFI_REASON_MESH_MAX_RETRIES</em>&nbsp;</td><td>
<p>The mesh STA has resent dot11MeshMaxRetries Mesh Peering Open messages, without receiving a Mesh Peering Confirm message </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636a13e4c1892196f91b050a1d12d3b2136a"></a><!-- doxytag: member="WIFI_REASON_MESH_CONFIRM_TIMEOUT" ref="gga6040ff30943dfa590e5bb89d161f9636a13e4c1892196f91b050a1d12d3b2136a" args="" -->WIFI_REASON_MESH_CONFIRM_TIMEOUT</em>&nbsp;</td><td>
<p>The confirmTimer for the mesh peering instance times out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636aeda8587c6defef19a15d827687c99723"></a><!-- doxytag: member="WIFI_REASON_MESH_INVALID_GTK" ref="gga6040ff30943dfa590e5bb89d161f9636aeda8587c6defef19a15d827687c99723" args="" -->WIFI_REASON_MESH_INVALID_GTK</em>&nbsp;</td><td>
<p>The mesh STA fails to unwrap the GTK or the values in the wrapped contents do not match </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636ac92b7ce586eaacfee48fd6ca60ab32fd"></a><!-- doxytag: member="WIFI_REASON_MESH_INCONSISTENT_PARAMS" ref="gga6040ff30943dfa590e5bb89d161f9636ac92b7ce586eaacfee48fd6ca60ab32fd" args="" -->WIFI_REASON_MESH_INCONSISTENT_PARAMS</em>&nbsp;</td><td>
<p>The mesh STA receives inconsistent information about the mesh parameters between Mesh Peering Management frames </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6040ff30943dfa590e5bb89d161f9636acff0977b60ba0201cc000afeeac159db"></a><!-- doxytag: member="WIFI_REASON_MESH_INVALID_SECURITY_CAP" ref="gga6040ff30943dfa590e5bb89d161f9636acff0977b60ba0201cc000afeeac159db" args="" -->WIFI_REASON_MESH_INVALID_SECURITY_CAP</em>&nbsp;</td><td>
<p>The mesh STA does not have proxy information for this external destination </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a042620107958c9ac4c9d1d173ed99b"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_eap_auth_type_e" ref="ga3a042620107958c9ac4c9d1d173ed99b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga3a042620107958c9ac4c9d1d173ed99b">wifi_manager_eap_auth_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for EAP phase2 authentication type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga3a042620107958c9ac4c9d1d173ed99bae957f0d11ae8e2c2ded4c3a29b21b130"></a><!-- doxytag: member="WIFI_MANAGER_EAP_AUTH_TYPE_NONE" ref="gga3a042620107958c9ac4c9d1d173ed99bae957f0d11ae8e2c2ded4c3a29b21b130" args="" -->WIFI_MANAGER_EAP_AUTH_TYPE_NONE</em>&nbsp;</td><td>
<p>EAP phase2 authentication none </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3a042620107958c9ac4c9d1d173ed99ba8d2e5c18e9e24aaf64d6f0ba18319984"></a><!-- doxytag: member="WIFI_MANAGER_EAP_AUTH_TYPE_PAP" ref="gga3a042620107958c9ac4c9d1d173ed99ba8d2e5c18e9e24aaf64d6f0ba18319984" args="" -->WIFI_MANAGER_EAP_AUTH_TYPE_PAP</em>&nbsp;</td><td>
<p>EAP phase2 authentication PAP </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3a042620107958c9ac4c9d1d173ed99ba6ebdaa4e0509b50e4689f70f43a279ed"></a><!-- doxytag: member="WIFI_MANAGER_EAP_AUTH_TYPE_MSCHAP" ref="gga3a042620107958c9ac4c9d1d173ed99ba6ebdaa4e0509b50e4689f70f43a279ed" args="" -->WIFI_MANAGER_EAP_AUTH_TYPE_MSCHAP</em>&nbsp;</td><td>
<p>EAP phase2 authentication MSCHAP </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3a042620107958c9ac4c9d1d173ed99bac7023be295df063c5e3ede6035eba609"></a><!-- doxytag: member="WIFI_MANAGER_EAP_AUTH_TYPE_MSCHAPV2" ref="gga3a042620107958c9ac4c9d1d173ed99bac7023be295df063c5e3ede6035eba609" args="" -->WIFI_MANAGER_EAP_AUTH_TYPE_MSCHAPV2</em>&nbsp;</td><td>
<p>EAP phase2 authentication MSCHAPv2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3a042620107958c9ac4c9d1d173ed99ba1a5f0a5e0be4c7b059bfa6e867cb4218"></a><!-- doxytag: member="WIFI_MANAGER_EAP_AUTH_TYPE_GTC" ref="gga3a042620107958c9ac4c9d1d173ed99ba1a5f0a5e0be4c7b059bfa6e867cb4218" args="" -->WIFI_MANAGER_EAP_AUTH_TYPE_GTC</em>&nbsp;</td><td>
<p>EAP phase2 authentication GTC </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga3a042620107958c9ac4c9d1d173ed99ba2c66a9f3ad911d3e8aa9af5f5f970b5e"></a><!-- doxytag: member="WIFI_MANAGER_EAP_AUTH_TYPE_MD5" ref="gga3a042620107958c9ac4c9d1d173ed99ba2c66a9f3ad911d3e8aa9af5f5f970b5e" args="" -->WIFI_MANAGER_EAP_AUTH_TYPE_MD5</em>&nbsp;</td><td>
<p>EAP phase2 authentication MD5 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gab1a936492799f792da05fda24b5c0e74"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_eap_type_e" ref="gab1a936492799f792da05fda24b5c0e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gab1a936492799f792da05fda24b5c0e74">wifi_manager_eap_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for EAP type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab1a936492799f792da05fda24b5c0e74ac37b656f613ef04c3110a97a40b2f019"></a><!-- doxytag: member="WIFI_MANAGER_EAP_TYPE_PEAP" ref="ggab1a936492799f792da05fda24b5c0e74ac37b656f613ef04c3110a97a40b2f019" args="" -->WIFI_MANAGER_EAP_TYPE_PEAP</em>&nbsp;</td><td>
<p>EAP PEAP type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab1a936492799f792da05fda24b5c0e74abe07a7f51e91a27e4dd4d23cd9116760"></a><!-- doxytag: member="WIFI_MANAGER_EAP_TYPE_TLS" ref="ggab1a936492799f792da05fda24b5c0e74abe07a7f51e91a27e4dd4d23cd9116760" args="" -->WIFI_MANAGER_EAP_TYPE_TLS</em>&nbsp;</td><td>
<p>EAP TLS type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab1a936492799f792da05fda24b5c0e74ad45ea72cfe43aeecc5d404ac7bb5b267"></a><!-- doxytag: member="WIFI_MANAGER_EAP_TYPE_TTLS" ref="ggab1a936492799f792da05fda24b5c0e74ad45ea72cfe43aeecc5d404ac7bb5b267" args="" -->WIFI_MANAGER_EAP_TYPE_TTLS</em>&nbsp;</td><td>
<p>EAP TTLS type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab1a936492799f792da05fda24b5c0e74a63e5a45159bb555fbb963648c953d596"></a><!-- doxytag: member="WIFI_MANAGER_EAP_TYPE_SIM" ref="ggab1a936492799f792da05fda24b5c0e74a63e5a45159bb555fbb963648c953d596" args="" -->WIFI_MANAGER_EAP_TYPE_SIM</em>&nbsp;</td><td>
<p>EAP SIM type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab1a936492799f792da05fda24b5c0e74ae8237bc02d6b77fde16bad1459621e45"></a><!-- doxytag: member="WIFI_MANAGER_EAP_TYPE_AKA" ref="ggab1a936492799f792da05fda24b5c0e74ae8237bc02d6b77fde16bad1459621e45" args="" -->WIFI_MANAGER_EAP_TYPE_AKA</em>&nbsp;</td><td>
<p>EAP AKA type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga696540da72f1a536ce6e3cd09a5a0838"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_get_eap_auth_type" ref="ga696540da72f1a536ce6e3cd09a5a0838" args="(wifi_manager_ap_h ap, wifi_manager_eap_auth_type_e *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga696540da72f1a536ce6e3cd09a5a0838">wifi_manager_ap_get_eap_auth_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga3a042620107958c9ac4c9d1d173ed99b">wifi_manager_eap_auth_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the type of EAP phase2 authentication of Wi-Fi. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type of EAP phase2 authentication </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccaef6a3199ea55efbb38a70619e1b063d0">WIFI_MANAGER_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga678429e55658386b493142d9827bff23"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_get_eap_ca_cert_file" ref="ga678429e55658386b493142d9827bff23" args="(wifi_manager_ap_h ap, char **file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga678429e55658386b493142d9827bff23">wifi_manager_ap_get_eap_ca_cert_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the CA Certificate of EAP. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74abe07a7f51e91a27e4dd4d23cd9116760">WIFI_MANAGER_EAP_TYPE_TLS</a>. You must release <em>file</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>The file path of CA Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca1fbd9b04ff2ad7c75241d2944a6bb8f3">WIFI_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4685b6445b04a6b79d5d9e11b3bcd063"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_get_eap_client_cert_file" ref="ga4685b6445b04a6b79d5d9e11b3bcd063" args="(wifi_manager_ap_h ap, char **file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga4685b6445b04a6b79d5d9e11b3bcd063">wifi_manager_ap_get_eap_client_cert_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Client Certificate of EAP. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74abe07a7f51e91a27e4dd4d23cd9116760">WIFI_MANAGER_EAP_TYPE_TLS</a>. You must release <em>file</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>The file path of Client Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca1fbd9b04ff2ad7c75241d2944a6bb8f3">WIFI_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga55b40f8291b8d506e458b71819f4d9db"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_get_eap_passphrase" ref="ga55b40f8291b8d506e458b71819f4d9db" args="(wifi_manager_ap_h ap, char **user_name, bool *is_password_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga55b40f8291b8d506e458b71819f4d9db">wifi_manager_ap_get_eap_passphrase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_password_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the passphrase of EAP. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74ac37b656f613ef04c3110a97a40b2f019">WIFI_MANAGER_EAP_TYPE_PEAP</a> or <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74ad45ea72cfe43aeecc5d404ac7bb5b267">WIFI_MANAGER_EAP_TYPE_TTLS</a>. You must release <em>user_name</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">user_name</td><td>The user name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_password_set</td><td><code>true</code> if password is set, otherwise <code>false</code> if password is not set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca1fbd9b04ff2ad7c75241d2944a6bb8f3">WIFI_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08d7cffd3a5715dfe4fbbed3e855f8e2"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_get_eap_private_key_file" ref="ga08d7cffd3a5715dfe4fbbed3e855f8e2" args="(wifi_manager_ap_h ap, char **file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga08d7cffd3a5715dfe4fbbed3e855f8e2">wifi_manager_ap_get_eap_private_key_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the private key file of EAP. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74abe07a7f51e91a27e4dd4d23cd9116760">WIFI_MANAGER_EAP_TYPE_TLS</a>. You must release <em>file</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>The file path of private key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca1fbd9b04ff2ad7c75241d2944a6bb8f3">WIFI_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6ad38a97778be1e2a06bb7e298108c6"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_get_eap_type" ref="gaa6ad38a97778be1e2a06bb7e298108c6" args="(wifi_manager_ap_h ap, wifi_manager_eap_type_e *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gaa6ad38a97778be1e2a06bb7e298108c6">wifi_manager_ap_get_eap_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gab1a936492799f792da05fda24b5c0e74">wifi_manager_eap_type_e</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the EAP type of Wi-Fi. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type of EAP </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccaef6a3199ea55efbb38a70619e1b063d0">WIFI_MANAGER_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3edb55a1f6535866d32d195d8fd39b55"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_set_eap_auth_type" ref="ga3edb55a1f6535866d32d195d8fd39b55" args="(wifi_manager_ap_h ap, wifi_manager_eap_auth_type_e type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga3edb55a1f6535866d32d195d8fd39b55">wifi_manager_ap_set_eap_auth_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga3a042620107958c9ac4c9d1d173ed99b">wifi_manager_eap_auth_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the type of EAP phase2 authentication of Wi-Fi. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of EAP phase2 authentication </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab150874d6e7268aa4aba697ed2317d46"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_set_eap_ca_cert_file" ref="gab150874d6e7268aa4aba697ed2317d46" args="(wifi_manager_ap_h ap, const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gab150874d6e7268aa4aba697ed2317d46">wifi_manager_ap_set_eap_ca_cert_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the CA Certificate of EAP. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74abe07a7f51e91a27e4dd4d23cd9116760">WIFI_MANAGER_EAP_TYPE_TLS</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file path of CA Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b5957cab8ba98819467a271e1ba46ae"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_set_eap_client_cert_file" ref="ga5b5957cab8ba98819467a271e1ba46ae" args="(wifi_manager_ap_h ap, const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga5b5957cab8ba98819467a271e1ba46ae">wifi_manager_ap_set_eap_client_cert_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the CA Certificate of EAP. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74abe07a7f51e91a27e4dd4d23cd9116760">WIFI_MANAGER_EAP_TYPE_TLS</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file path of Client Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga527844167ad9effa6948f9958ca4cf7b"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_set_eap_passphrase" ref="ga527844167ad9effa6948f9958ca4cf7b" args="(wifi_manager_ap_h ap, const char *user_name, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga527844167ad9effa6948f9958ca4cf7b">wifi_manager_ap_set_eap_passphrase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the passphrase of EAP. </p>
<p>You can set one of <em>user_name</em> and <em>password</em> as <code>NULL</code>. In this case, the value of a parameter which is set as <code>NULL</code> will be the previous value. But it is not allowed that both <em>user_name</em> and <em>password</em> are set as <code>NULL</code>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74ac37b656f613ef04c3110a97a40b2f019">WIFI_MANAGER_EAP_TYPE_PEAP</a> or <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74ad45ea72cfe43aeecc5d404ac7bb5b267">WIFI_MANAGER_EAP_TYPE_TTLS</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_name</td><td>The user name <br/>
 This value can be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>The password <br/>
 This value can be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga75e6479c2a7dbdcb7c1bf6875eb90e37"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_set_eap_private_key_info" ref="ga75e6479c2a7dbdcb7c1bf6875eb90e37" args="(wifi_manager_ap_h ap, const char *file, const char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga75e6479c2a7dbdcb7c1bf6875eb90e37">wifi_manager_ap_set_eap_private_key_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the private key information of EAP. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only if the EAP type is <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ggab1a936492799f792da05fda24b5c0e74abe07a7f51e91a27e4dd4d23cd9116760">WIFI_MANAGER_EAP_TYPE_TLS</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file path of private key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>The password </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga559ccd99665ea9eed6f1fad1b09b9131"></a><!-- doxytag: member="wifi&#45;manager.h::wifi_manager_ap_set_eap_type" ref="ga559ccd99665ea9eed6f1fad1b09b9131" args="(wifi_manager_ap_h ap, wifi_manager_eap_type_e type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#ga559ccd99665ea9eed6f1fad1b09b9131">wifi_manager_ap_set_eap_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__MODULE.html#ga22edcda536edabcffa210c523d96cf37">wifi_manager_ap_h</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__AP__SECURITY__EAP__MODULE.html#gab1a936492799f792da05fda24b5c0e74">wifi_manager_eap_type_e</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the EAP type of Wi-Fi. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of EAP </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca64bc19b4b8d064b21cf9b62b13ea9ff5">WIFI_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccae73e0f4f92374896a7cff53756d662b1">WIFI_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebecca6021c162da19c191a368ddae1fe403f3">WIFI_MANAGER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MODULE.html#gga23ecaf77b31aefdbf8aa5e9dd47ebeccade9b358d56b2576446e070136ee5665a">WIFI_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
