<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Application Manager</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__APPLICATION__MANAGER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Application Manager</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__APPLICATION__FRAMEWORK.html">Application Framework</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html">Application Manager</a> API provides functions to get information about installed or running applications and manage the applications. </p>
<h2><a class="anchor" id="CAPI_APPLICATION_MANAGER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;app_manager.h&gt;</p>
<h2><a class="anchor" id="CAPI_APPLICATION_MANAGER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html">Application Manager</a> API provides information about applications. There are several different sorts of queries. Two iterator functions step through a list of applications. One is used in running applications(<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f" title="Retrieves all application contexts of running applications.">app_manager_foreach_app_context()</a>), and the other is used in available ("installed") but not necessarily running applications(<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c" title="Retrieves all installed applications information.">app_manager_foreach_app_info()</a>). Each will call a callback function, passing the package name of each application found. A query function will respond whether the application represented by a particular package name is running. Other query functions return static information about an application, such as a name, a type, an icon path, or a version. The API provides functions to manage applications also. By using them, it is possible to resume(<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8e2c8b6f3907192e6aa3977ecd79e6d4" title="Resumes the application.">app_manager_resume_app</a>) applications. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga12ac00beb77a40645ac8afb4fad96429">app_manager_set_app_context_event_cb</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga3d8cfc3706bcae6b02b7b119e1f60232">app_manager_app_context_event_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked when the applications get launched or terminated.  <a href="#ga12ac00beb77a40645ac8afb4fad96429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga279677adc2498495064103076dedf17c">app_manager_unset_app_context_event_cb</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga279677adc2498495064103076dedf17c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f">app_manager_foreach_app_context</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all application contexts of running applications.  <a href="#gae610d72e0828b2f2e049b7510ac3191f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga5c0d42dbe6b20f6bd3b68b7ad0d10ab1">app_manager_foreach_running_app_context</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all application contexts of running applications including sub apps.  <a href="#ga5c0d42dbe6b20f6bd3b68b7ad0d10ab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga78bed3537447f612d0a68500f78bdb3a">app_manager_get_app_context</a> (const char *app_id, <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> *app_context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application context for the given ID of the application.  <a href="#ga78bed3537447f612d0a68500f78bdb3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga49a68807eb7a94d68e369454cbd4d47a">app_manager_get_app_id</a> (pid_t pid, char **app_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the application for the given process ID.  <a href="#ga49a68807eb7a94d68e369454cbd4d47a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga7915e1a7bff39626d08979d2004ea27c">app_manager_is_running</a> (const char *app_id, bool *running)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the application with the given ID of the application is running.  <a href="#ga7915e1a7bff39626d08979d2004ea27c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8e2c8b6f3907192e6aa3977ecd79e6d4">app_manager_resume_app</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the application.  <a href="#ga8e2c8b6f3907192e6aa3977ecd79e6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae97480558d4d96b65e360c89615a1ae1">app_manager_request_terminate_bg_app</a> (<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the back ground application.<br/>
 UI applications that are in paused state or some service applications could be required to terminate by this API.  <a href="#gae97480558d4d96b65e360c89615a1ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c">app_manager_foreach_app_info</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859">app_manager_app_info_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all installed applications information.  <a href="#gaefe367c29fc6e7222f448d3b9ab7c67c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gafa0063c9ac2f4b0d7ac4b115bf2932dc">app_manager_get_app_info</a> (const char *app_id, <a class="el" href="group__CAPI__APP__INFO__MODULE.html#gadde44ebac727739ca40e158fdf29c17f">app_info_h</a> *app_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application information for the given application ID.  <a href="#gafa0063c9ac2f4b0d7ac4b115bf2932dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga87608dc37766ec128513d2e48af423e4">app_manager_get_shared_data_path</a> (const char *app_id, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the shared data directory of the application specified with an application ID.  <a href="#ga87608dc37766ec128513d2e48af423e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga1e3768f195afe376daa1befa64b825a8">app_manager_get_shared_resource_path</a> (const char *app_id, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the shared resource directory of the application specified with an application ID.  <a href="#ga1e3768f195afe376daa1befa64b825a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga45719f1e4fcbf7eb820e7fc45ea641b8">app_manager_get_shared_trusted_path</a> (const char *app_id, char **path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the shared trusted directory of the application specified with an application ID.  <a href="#ga45719f1e4fcbf7eb820e7fc45ea641b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gadc57ef9f67d5bdf6f09b04df01897e30">app_manager_get_external_shared_data_path</a> (const char *app_id, char **path) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute path to the shared data directory of the application specified with an application ID.  <a href="#gadc57ef9f67d5bdf6f09b04df01897e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga7a4cfb317a00ffc7ae775fa9e5bb9c3a">app_manager_event_create</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a> *handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a app manager event handle.  <a href="#ga7a4cfb317a00ffc7ae775fa9e5bb9c3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gadaecfeaef6ee767df24579ba5559ee94">app_manager_event_set_status</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a> handle, int status_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the event to handle to listen. You can combine multiple status using OR operation which you want to listen.  <a href="#gadaecfeaef6ee767df24579ba5559ee94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga839777d0c0be49dca6d2410e68d809e4">app_manager_set_event_cb</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a> handle, <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2067571b6c90c819fa229b2e318e607a">app_manager_event_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked when the app is event has occurred.  <a href="#ga839777d0c0be49dca6d2410e68d809e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga37967681168467dd158fb3a25c45743b">app_manager_unset_event_cb</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#ga37967681168467dd158fb3a25c45743b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga6298303e261e613bad5f66356d64646a">app_manager_event_destroy</a> (<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the app manager event handle.  <a href="#ga6298303e261e613bad5f66356d64646a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
app_manager_event_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">App manager event handle.  <a href="#ga8b09637be5826a109bbba281a6b8e4a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2067571b6c90c819fa229b2e318e607a">app_manager_event_cb</a> )(const char *type, const char *app_id, <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga46a63e9559d81fb792ba2af050fa2bb5">app_manager_event_type_e</a> event_type, <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8ad75ca20fc4e8e827ed1b3ec60a227c">app_manager_event_state_e</a> event_state, <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a> handle, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application is enabled or disabled.  <a href="#ga2067571b6c90c819fa229b2e318e607a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga3d8cfc3706bcae6b02b7b119e1f60232">app_manager_app_context_event_cb</a> )(<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga292a81165aaba9c56128313ddfdf1fd4">app_context_event_e</a> event, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an application is launched or terminated.  <a href="#ga3d8cfc3706bcae6b02b7b119e1f60232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a> )(<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the application context once for each running application.  <a href="#ga2b01e542df10a7a6eb2635251da75617"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859">app_manager_app_info_cb</a> )(<a class="el" href="group__CAPI__APP__INFO__MODULE.html#gadde44ebac727739ca40e158fdf29c17f">app_info_h</a> app_info, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the application information once for each installed application.  <a href="#gac33ab08d15d9e755e17a3ce24f934859"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga2b01e542df10a7a6eb2635251da75617"></a><!-- doxytag: member="app_manager.h::app_manager_app_context_cb" ref="ga2b01e542df10a7a6eb2635251da75617" args=")(app_context_h app_context, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a>)(<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to get the application context once for each running application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context of each running application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 otherwise <code>false</code> to break out of the loop </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f" title="Retrieves all application contexts of running applications.">app_manager_foreach_app_context()</a> will invoke this callback. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f" title="Retrieves all application contexts of running applications.">app_manager_foreach_app_context()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d8cfc3706bcae6b02b7b119e1f60232"></a><!-- doxytag: member="app_manager.h::app_manager_app_context_event_cb" ref="ga3d8cfc3706bcae6b02b7b119e1f60232" args=")(app_context_h app_context, app_context_event_e event, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga3d8cfc3706bcae6b02b7b119e1f60232">app_manager_app_context_event_cb</a>)(<a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> app_context, <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga292a81165aaba9c56128313ddfdf1fd4">app_context_event_e</a> event, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when an application is launched or terminated. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context of the application launched or terminated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The application context event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function is called when an application gets launched or terminated, after you register this callback using <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga12ac00beb77a40645ac8afb4fad96429" title="Registers a callback function to be invoked when the applications get launched or terminated...">app_manager_set_app_context_event_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga12ac00beb77a40645ac8afb4fad96429" title="Registers a callback function to be invoked when the applications get launched or terminated...">app_manager_set_app_context_event_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga279677adc2498495064103076dedf17c" title="Unregisters the callback function.">app_manager_unset_app_context_event_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac33ab08d15d9e755e17a3ce24f934859"></a><!-- doxytag: member="app_manager.h::app_manager_app_info_cb" ref="gac33ab08d15d9e755e17a3ce24f934859" args=")(app_info_h app_info, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859">app_manager_app_info_cb</a>)(<a class="el" href="group__CAPI__APP__INFO__MODULE.html#gadde44ebac727739ca40e158fdf29c17f">app_info_h</a> app_info, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to get the application information once for each installed application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_info</td><td>The application information of each installed application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 otherwise <code>false</code> to break out of the loop </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c" title="Retrieves all installed applications information.">app_manager_foreach_app_info()</a> will invoke this callback. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c" title="Retrieves all installed applications information.">app_manager_foreach_app_info()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2067571b6c90c819fa229b2e318e607a"></a><!-- doxytag: member="app_manager.h::app_manager_event_cb" ref="ga2067571b6c90c819fa229b2e318e607a" args=")(const char *type, const char *app_id, app_manager_event_type_e event_type, app_manager_event_state_e event_state, app_manager_event_h handle, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2067571b6c90c819fa229b2e318e607a">app_manager_event_cb</a>)(const char *type, const char *app_id, <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga46a63e9559d81fb792ba2af050fa2bb5">app_manager_event_type_e</a> event_type, <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8ad75ca20fc4e8e827ed1b3ec60a227c">app_manager_event_state_e</a> event_state, <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a> handle, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the application is enabled or disabled. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the app to be enabled or disabled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The app id to be enabled or disabled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_type</td><td>The event type of the app </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_state</td><td>The current event state of the app </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The app manager event handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga839777d0c0be49dca6d2410e68d809e4" title="Registers a callback function to be invoked when the app is event has occurred.">app_manager_set_event_cb()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function is called when an application being disabled or enabled, after you register this callback using <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga839777d0c0be49dca6d2410e68d809e4" title="Registers a callback function to be invoked when the app is event has occurred.">app_manager_set_event_cb()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga839777d0c0be49dca6d2410e68d809e4" title="Registers a callback function to be invoked when the app is event has occurred.">app_manager_set_event_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga37967681168467dd158fb3a25c45743b" title="Unregisters the callback function.">app_manager_unset_event_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b09637be5826a109bbba281a6b8e4a9"></a><!-- doxytag: member="app_manager.h::app_manager_event_h" ref="ga8b09637be5826a109bbba281a6b8e4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct app_manager_event_s* <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>App manager event handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga2acbe8aed8d8d7723312007d5d3cae6c"></a><!-- doxytag: member="app_manager.h::app_manager_error_e" ref="ga2acbe8aed8d8d7723312007d5d3cae6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2acbe8aed8d8d7723312007d5d3cae6c">app_manager_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations for Application Manager Error . </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd"></a><!-- doxytag: member="APP_MANAGER_ERROR_NONE" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd" args="" -->APP_MANAGER_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce"></a><!-- doxytag: member="APP_MANAGER_ERROR_INVALID_PARAMETER" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce" args="" -->APP_MANAGER_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877"></a><!-- doxytag: member="APP_MANAGER_ERROR_OUT_OF_MEMORY" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877" args="" -->APP_MANAGER_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca7b43264819620c0e7ce1232e2d8ad8f8"></a><!-- doxytag: member="APP_MANAGER_ERROR_IO_ERROR" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca7b43264819620c0e7ce1232e2d8ad8f8" args="" -->APP_MANAGER_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>Internal I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f"></a><!-- doxytag: member="APP_MANAGER_ERROR_NO_SUCH_APP" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f" args="" -->APP_MANAGER_ERROR_NO_SUCH_APP</em>&nbsp;</td><td>
<p>No such application </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca3f3e11d26da71061c1a56e2b4e1e2284"></a><!-- doxytag: member="APP_MANAGER_ERROR_DB_FAILED" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca3f3e11d26da71061c1a56e2b4e1e2284" args="" -->APP_MANAGER_ERROR_DB_FAILED</em>&nbsp;</td><td>
<p>Database error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca5f6affc89f0df2e1518f7aa2994eeaf0"></a><!-- doxytag: member="APP_MANAGER_ERROR_INVALID_PACKAGE" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca5f6affc89f0df2e1518f7aa2994eeaf0" args="" -->APP_MANAGER_ERROR_INVALID_PACKAGE</em>&nbsp;</td><td>
<p>Invalid package name </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca36c45912aa55b2951e826fb77a50d702"></a><!-- doxytag: member="APP_MANAGER_ERROR_APP_NO_RUNNING" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca36c45912aa55b2951e826fb77a50d702" args="" -->APP_MANAGER_ERROR_APP_NO_RUNNING</em>&nbsp;</td><td>
<p>App is not running </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6"></a><!-- doxytag: member="APP_MANAGER_ERROR_REQUEST_FAILED" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6" args="" -->APP_MANAGER_ERROR_REQUEST_FAILED</em>&nbsp;</td><td>
<p>Internal aul request error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6ca36486208e824c130b8af4533c07814df"></a><!-- doxytag: member="APP_MANAGER_ERROR_PERMISSION_DENIED" ref="gga2acbe8aed8d8d7723312007d5d3cae6ca36486208e824c130b8af4533c07814df" args="" -->APP_MANAGER_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2acbe8aed8d8d7723312007d5d3cae6cac30eb9876a47b2733605e40ac42aa0f6"></a><!-- doxytag: member="APP_MANAGER_ERROR_NOT_SUPPORTED" ref="gga2acbe8aed8d8d7723312007d5d3cae6cac30eb9876a47b2733605e40ac42aa0f6" args="" -->APP_MANAGER_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported (Since 3.0) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ad75ca20fc4e8e827ed1b3ec60a227c"></a><!-- doxytag: member="app_manager.h::app_manager_event_state_e" ref="ga8ad75ca20fc4e8e827ed1b3ec60a227c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8ad75ca20fc4e8e827ed1b3ec60a227c">app_manager_event_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for app manager event state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8ad75ca20fc4e8e827ed1b3ec60a227ca1d3c2d5c14314330f8e6ae79eb68a51b"></a><!-- doxytag: member="APP_MANAGER_EVENT_STATE_STARTED" ref="gga8ad75ca20fc4e8e827ed1b3ec60a227ca1d3c2d5c14314330f8e6ae79eb68a51b" args="" -->APP_MANAGER_EVENT_STATE_STARTED</em>&nbsp;</td><td>
<p>Started event state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8ad75ca20fc4e8e827ed1b3ec60a227ca318733073630a64c87b16b6b0d9e06fe"></a><!-- doxytag: member="APP_MANAGER_EVENT_STATE_COMPLETED" ref="gga8ad75ca20fc4e8e827ed1b3ec60a227ca318733073630a64c87b16b6b0d9e06fe" args="" -->APP_MANAGER_EVENT_STATE_COMPLETED</em>&nbsp;</td><td>
<p>Completed event state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8ad75ca20fc4e8e827ed1b3ec60a227ca561fac49c95588c9c4a6801c58a15655"></a><!-- doxytag: member="APP_MANAGER_EVENT_STATE_FAILED" ref="gga8ad75ca20fc4e8e827ed1b3ec60a227ca561fac49c95588c9c4a6801c58a15655" args="" -->APP_MANAGER_EVENT_STATE_FAILED</em>&nbsp;</td><td>
<p>Failed event state </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16e5999a2cd3d0f4fbf2bbcd2f703e60"></a><!-- doxytag: member="app_manager.h::app_manager_event_status_type_e" ref="ga16e5999a2cd3d0f4fbf2bbcd2f703e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga16e5999a2cd3d0f4fbf2bbcd2f703e60">app_manager_event_status_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for app manager status type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga16e5999a2cd3d0f4fbf2bbcd2f703e60a5185126f20a88b8975f03c195dfda474"></a><!-- doxytag: member="APP_MANAGER_EVENT_STATUS_TYPE_ALL" ref="gga16e5999a2cd3d0f4fbf2bbcd2f703e60a5185126f20a88b8975f03c195dfda474" args="" -->APP_MANAGER_EVENT_STATUS_TYPE_ALL</em>&nbsp;</td><td>
<p>All Status </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga16e5999a2cd3d0f4fbf2bbcd2f703e60aea108334bd8f49a845b8325b4ec5324e"></a><!-- doxytag: member="APP_MANAGER_EVENT_STATUS_TYPE_ENABLE" ref="gga16e5999a2cd3d0f4fbf2bbcd2f703e60aea108334bd8f49a845b8325b4ec5324e" args="" -->APP_MANAGER_EVENT_STATUS_TYPE_ENABLE</em>&nbsp;</td><td>
<p>Application enable status </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga16e5999a2cd3d0f4fbf2bbcd2f703e60aee0adbd493b42cb491b325108c71b752"></a><!-- doxytag: member="APP_MANAGER_EVENT_STATUS_TYPE_DISABLE" ref="gga16e5999a2cd3d0f4fbf2bbcd2f703e60aee0adbd493b42cb491b325108c71b752" args="" -->APP_MANAGER_EVENT_STATUS_TYPE_DISABLE</em>&nbsp;</td><td>
<p>Application disable status </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga46a63e9559d81fb792ba2af050fa2bb5"></a><!-- doxytag: member="app_manager.h::app_manager_event_type_e" ref="ga46a63e9559d81fb792ba2af050fa2bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga46a63e9559d81fb792ba2af050fa2bb5">app_manager_event_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for app manager event type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga46a63e9559d81fb792ba2af050fa2bb5a14c8ce904d7ee56568325fc90f4dd9bd"></a><!-- doxytag: member="APP_MANAGER_EVENT_ENABLE_APP" ref="gga46a63e9559d81fb792ba2af050fa2bb5a14c8ce904d7ee56568325fc90f4dd9bd" args="" -->APP_MANAGER_EVENT_ENABLE_APP</em>&nbsp;</td><td>
<p>Application enable event </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga46a63e9559d81fb792ba2af050fa2bb5a2226a273dbd57c9b9c06a438aa2c2e2d"></a><!-- doxytag: member="APP_MANAGER_EVENT_DISABLE_APP" ref="gga46a63e9559d81fb792ba2af050fa2bb5a2226a273dbd57c9b9c06a438aa2c2e2d" args="" -->APP_MANAGER_EVENT_DISABLE_APP</em>&nbsp;</td><td>
<p>Application disable event. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7a4cfb317a00ffc7ae775fa9e5bb9c3a"></a><!-- doxytag: member="app_manager.h::app_manager_event_create" ref="ga7a4cfb317a00ffc7ae775fa9e5bb9c3a" args="(app_manager_event_h *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga7a4cfb317a00ffc7ae775fa9e5bb9c3a">app_manager_event_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a app manager event handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>handle</em> using <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga6298303e261e613bad5f66356d64646a" title="Destroys the app manager event handle.">app_manager_event_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">handle</td><td>The app manager event handle that is newly created on success</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga6298303e261e613bad5f66356d64646a" title="Destroys the app manager event handle.">app_manager_event_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6298303e261e613bad5f66356d64646a"></a><!-- doxytag: member="app_manager.h::app_manager_event_destroy" ref="ga6298303e261e613bad5f66356d64646a" args="(app_manager_event_h handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga6298303e261e613bad5f66356d64646a">app_manager_event_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the app manager event handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The app manager event handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6">APP_MANAGER_ERROR_REQUEST_FAILED</a></td><td>Internal error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga7a4cfb317a00ffc7ae775fa9e5bb9c3a" title="Creates a app manager event handle.">app_manager_event_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadaecfeaef6ee767df24579ba5559ee94"></a><!-- doxytag: member="app_manager.h::app_manager_event_set_status" ref="gadaecfeaef6ee767df24579ba5559ee94" args="(app_manager_event_h handle, int status_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gadaecfeaef6ee767df24579ba5559ee94">app_manager_event_set_status</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the event to handle to listen. You can combine multiple status using OR operation which you want to listen. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The app manager event handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status_type</td><td>The status of the application</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6">APP_MANAGER_ERROR_REQUEST_FAILED</a></td><td>Internal error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga16e5999a2cd3d0f4fbf2bbcd2f703e60" title="Enumeration for app manager status type.">app_manager_event_status_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga839777d0c0be49dca6d2410e68d809e4" title="Registers a callback function to be invoked when the app is event has occurred.">app_manager_set_event_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae610d72e0828b2f2e049b7510ac3191f"></a><!-- doxytag: member="app_manager.h::app_manager_foreach_app_context" ref="gae610d72e0828b2f2e049b7510ac3191f" args="(app_manager_app_context_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f">app_manager_foreach_app_context</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all application contexts of running applications. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to invoke </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca7b43264819620c0e7ce1232e2d8ad8f8">APP_MANAGER_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617" title="Called to get the application context once for each running application.">app_manager_app_context_cb()</a> for each application context. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617" title="Called to get the application context once for each running application.">app_manager_app_context_cb()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>In case of ui applications, sub apps in application groups will not be shown. </dd></dl>

</div>
</div>
<a class="anchor" id="gaefe367c29fc6e7222f448d3b9ab7c67c"></a><!-- doxytag: member="app_manager.h::app_manager_foreach_app_info" ref="gaefe367c29fc6e7222f448d3b9ab7c67c" args="(app_manager_app_info_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gaefe367c29fc6e7222f448d3b9ab7c67c">app_manager_foreach_app_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859">app_manager_app_info_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all installed applications information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to invoke </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859" title="Called to get the application information once for each installed application.">app_manager_app_info_cb()</a> for each application information. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gac33ab08d15d9e755e17a3ce24f934859" title="Called to get the application information once for each installed application.">app_manager_app_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c0d42dbe6b20f6bd3b68b7ad0d10ab1"></a><!-- doxytag: member="app_manager.h::app_manager_foreach_running_app_context" ref="ga5c0d42dbe6b20f6bd3b68b7ad0d10ab1" args="(app_manager_app_context_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga5c0d42dbe6b20f6bd3b68b7ad0d10ab1">app_manager_foreach_running_app_context</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617">app_manager_app_context_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all application contexts of running applications including sub apps. </p>
<p>You can iterate all the running application contexts using this API. This API is similar to <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae610d72e0828b2f2e049b7510ac3191f" title="Retrieves all application contexts of running applications.">app_manager_foreach_app_context()</a> except that this API iterates application contexts including sub apps in application groups. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to invoke </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca7b43264819620c0e7ce1232e2d8ad8f8">APP_MANAGER_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>This function invokes <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617" title="Called to get the application context once for each running application.">app_manager_app_context_cb()</a> for each application context. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2b01e542df10a7a6eb2635251da75617" title="Called to get the application context once for each running application.">app_manager_app_context_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga78bed3537447f612d0a68500f78bdb3a"></a><!-- doxytag: member="app_manager.h::app_manager_get_app_context" ref="ga78bed3537447f612d0a68500f78bdb3a" args="(const char *app_id, app_context_h *app_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga78bed3537447f612d0a68500f78bdb3a">app_manager_get_app_context</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a> *&#160;</td>
          <td class="paramname"><em>app_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application context for the given ID of the application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function returns <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a> if the application with the given application ID is not running. <br/>
 You must release <em>app_context</em> using <a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga531fb99cc9a62b73c4de8299062ce638" title="Destroys the application context handle and releases all its resources.">app_context_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_context</td><td>The application context of the given application ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga49a68807eb7a94d68e369454cbd4d47a"></a><!-- doxytag: member="app_manager.h::app_manager_get_app_id" ref="ga49a68807eb7a94d68e369454cbd4d47a" args="(pid_t pid, char **app_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga49a68807eb7a94d68e369454cbd4d47a">app_manager_get_app_id</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>app_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ID of the application for the given process ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function returns <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a> if the application with the given process ID is not valid. <br/>
 You must release <em>app_id</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>The process ID of the application </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa0063c9ac2f4b0d7ac4b115bf2932dc"></a><!-- doxytag: member="app_manager.h::app_manager_get_app_info" ref="gafa0063c9ac2f4b0d7ac4b115bf2932dc" args="(const char *app_id, app_info_h *app_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gafa0063c9ac2f4b0d7ac4b115bf2932dc">app_manager_get_app_info</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__INFO__MODULE.html#gadde44ebac727739ca40e158fdf29c17f">app_info_h</a> *&#160;</td>
          <td class="paramname"><em>app_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application information for the given application ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>app_info</em> using <a class="el" href="group__CAPI__APP__INFO__MODULE.html#ga9b51764636f88ef07266d5f9ae0bd3e5" title="Destroys the application information handle and releases all its resources.">app_info_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_info</td><td>The application information for the given application ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc57ef9f67d5bdf6f09b04df01897e30"></a><!-- doxytag: member="app_manager.h::app_manager_get_external_shared_data_path" ref="gadc57ef9f67d5bdf6f09b04df01897e30" args="(const char *app_id, char **path) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gadc57ef9f67d5bdf6f09b04df01897e30">app_manager_get_external_shared_data_path</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the shared data directory of the application specified with an application ID. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Deprecated since 3.0. </dd></dl>
<p>An application can only read the files of other application's shared data directory. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specified <em>path</em> should be released with free(). </dd>
<dd>
To access the path returned by this function may not work as intended in certain devices due to some implementation issues.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>The absolute path to the shared data directory of the application specified with the <em>app_id</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87608dc37766ec128513d2e48af423e4"></a><!-- doxytag: member="app_manager.h::app_manager_get_shared_data_path" ref="ga87608dc37766ec128513d2e48af423e4" args="(const char *app_id, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga87608dc37766ec128513d2e48af423e4">app_manager_get_shared_data_path</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the shared data directory of the application specified with an application ID. </p>
<p>An application can only read the files of other application's shared data directory. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specified <em>path</em> should be released with free(). <br/>
 Since Tizen 3.0, the shared/data directory is supported only for the applications that declare the <a href="http://tizen.org/privilege/appdir.shareddata">http://tizen.org/privilege/appdir.shareddata</a> privilege. The function will fail with <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6cac30eb9876a47b2733605e40ac42aa0f6">APP_MANAGER_ERROR_NOT_SUPPORTED</a> if the privilege is not declared.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>The absolute path to the shared data directory of the application specified with the <em>app_id</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6cac30eb9876a47b2733605e40ac42aa0f6">APP_MANAGER_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e3768f195afe376daa1befa64b825a8"></a><!-- doxytag: member="app_manager.h::app_manager_get_shared_resource_path" ref="ga1e3768f195afe376daa1befa64b825a8" args="(const char *app_id, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga1e3768f195afe376daa1befa64b825a8">app_manager_get_shared_resource_path</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the shared resource directory of the application specified with an application ID. </p>
<p>An application can only read the files of other application's shared resource directory. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specified <em>path</em> should be released with free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>The absolute path to the shared resource directory of the application specified with the <em>app_id</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45719f1e4fcbf7eb820e7fc45ea641b8"></a><!-- doxytag: member="app_manager.h::app_manager_get_shared_trusted_path" ref="ga45719f1e4fcbf7eb820e7fc45ea641b8" args="(const char *app_id, char **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga45719f1e4fcbf7eb820e7fc45ea641b8">app_manager_get_shared_trusted_path</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the absolute path to the shared trusted directory of the application specified with an application ID. </p>
<p>An application signed with the same certificate can read and write the files of other application's shared trusted directory. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specified <em>path</em> should be released with free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">path</td><td>The absolute path to the shared trusted directory of the application specified with the <em>app_id</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9943a3df690801509fb01327e896fb3f">APP_MANAGER_ERROR_NO_SUCH_APP</a></td><td>No such application </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7915e1a7bff39626d08979d2004ea27c"></a><!-- doxytag: member="app_manager.h::app_manager_is_running" ref="ga7915e1a7bff39626d08979d2004ea27c" args="(const char *app_id, bool *running)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga7915e1a7bff39626d08979d2004ea27c">app_manager_is_running</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>running</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the application with the given ID of the application is running. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The ID of the application </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">running</td><td><code>true</code> if the application is running, <br/>
 otherwise <code>false</code> if not running </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae97480558d4d96b65e360c89615a1ae1"></a><!-- doxytag: member="app_manager.h::app_manager_request_terminate_bg_app" ref="gae97480558d4d96b65e360c89615a1ae1" args="(app_context_h app_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gae97480558d4d96b65e360c89615a1ae1">app_manager_request_terminate_bg_app</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminates the back ground application.<br/>
 UI applications that are in paused state or some service applications could be required to terminate by this API. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/appmanager.kill.bgapp </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function returns after it just sends a request for terminating a background application.<br/>
 Platform will decide if the target application could be terminated or not according to the state of the target application. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6">APP_MANAGER_ERROR_REQUEST_FAILED</a></td><td>Failed to send terminate request </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca36486208e824c130b8af4533c07814df">APP_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e2c8b6f3907192e6aa3977ecd79e6d4"></a><!-- doxytag: member="app_manager.h::app_manager_resume_app" ref="ga8e2c8b6f3907192e6aa3977ecd79e6d4" args="(app_context_h app_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8e2c8b6f3907192e6aa3977ecd79e6d4">app_manager_resume_app</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APP__CONTEXT__MODULE.html#ga31d565bb243fb3c176353a7fd1fc69f2">app_context_h</a>&#160;</td>
          <td class="paramname"><em>app_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resumes the application. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/appmanager.launch </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_context</td><td>The application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca36c45912aa55b2951e826fb77a50d702">APP_MANAGER_ERROR_APP_NO_RUNNING</a></td><td>App is not running </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6">APP_MANAGER_ERROR_REQUEST_FAILED</a></td><td>Internal resume error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca36486208e824c130b8af4533c07814df">APP_MANAGER_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga12ac00beb77a40645ac8afb4fad96429"></a><!-- doxytag: member="app_manager.h::app_manager_set_app_context_event_cb" ref="ga12ac00beb77a40645ac8afb4fad96429" args="(app_manager_app_context_event_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga12ac00beb77a40645ac8afb4fad96429">app_manager_set_app_context_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga3d8cfc3706bcae6b02b7b119e1f60232">app_manager_app_context_event_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked when the applications get launched or terminated. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca9821fda7674414895342d2ff9f8b7877">APP_MANAGER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca7b43264819620c0e7ce1232e2d8ad8f8">APP_MANAGER_ERROR_IO_ERROR</a></td><td>Internal I/O error </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>It will invoke <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga3d8cfc3706bcae6b02b7b119e1f60232" title="Called when an application is launched or terminated.">app_manager_app_context_event_cb()</a> when the application is launched or terminated. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga279677adc2498495064103076dedf17c" title="Unregisters the callback function.">app_manager_unset_app_context_event_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga3d8cfc3706bcae6b02b7b119e1f60232" title="Called when an application is launched or terminated.">app_manager_app_context_event_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga839777d0c0be49dca6d2410e68d809e4"></a><!-- doxytag: member="app_manager.h::app_manager_set_event_cb" ref="ga839777d0c0be49dca6d2410e68d809e4" args="(app_manager_event_h handle, app_manager_event_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga839777d0c0be49dca6d2410e68d809e4">app_manager_set_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2067571b6c90c819fa229b2e318e607a">app_manager_event_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked when the app is event has occurred. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The app manager event handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6">APP_MANAGER_ERROR_REQUEST_FAILED</a></td><td>Internal error </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2067571b6c90c819fa229b2e318e607a" title="Called when the application is enabled or disabled.">app_manager_event_cb()</a> will be invoked.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gadaecfeaef6ee767df24579ba5559ee94" title="Sets the event to handle to listen. You can combine multiple status using OR operation which you want...">app_manager_event_set_status()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2067571b6c90c819fa229b2e318e607a" title="Called when the application is enabled or disabled.">app_manager_event_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga37967681168467dd158fb3a25c45743b" title="Unregisters the callback function.">app_manager_unset_event_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga279677adc2498495064103076dedf17c"></a><!-- doxytag: member="app_manager.h::app_manager_unset_app_context_event_cb" ref="ga279677adc2498495064103076dedf17c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga279677adc2498495064103076dedf17c">app_manager_unset_app_context_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga3d8cfc3706bcae6b02b7b119e1f60232" title="Called when an application is launched or terminated.">app_manager_app_context_event_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga37967681168467dd158fb3a25c45743b"></a><!-- doxytag: member="app_manager.h::app_manager_unset_event_cb" ref="ga37967681168467dd158fb3a25c45743b" args="(app_manager_event_h handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga37967681168467dd158fb3a25c45743b">app_manager_unset_event_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga8b09637be5826a109bbba281a6b8e4a9">app_manager_event_h</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The app manager event handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca60992f14c02985362032025fed220cbd">APP_MANAGER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca257cf26bb78bb5d9d188e2ac152a0fce">APP_MANAGER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#gga2acbe8aed8d8d7723312007d5d3cae6ca6606438bc8ef5e3411e9ff3efdc5a3d6">APP_MANAGER_ERROR_REQUEST_FAILED</a></td><td>Internal error</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga2067571b6c90c819fa229b2e318e607a" title="Called when the application is enabled or disabled.">app_manager_event_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__APPLICATION__MANAGER__MODULE.html#ga839777d0c0be49dca6d2410e68d809e4" title="Registers a callback function to be invoked when the app is event has occurred.">app_manager_set_event_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
