<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Record</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Record</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__MODULE.html">NDEF</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Record API provides an NDEF record. </p>
<h2><a class="anchor" id="CAPI_NETWORK_NFC_NDEF_RECORD_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;nfc.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_NFC_NDEF_RECORD_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The NDEF record api provides functions to make NDEF record<br/>
</p>
<ul>
<li>create / destroy NDEF record<br/>
</li>
<li>set / get elements from NDEF record<br/>
</li>
</ul>
<h2><a class="anchor" id="CAPI_NETWORK_NFC_NDEF_RECORD_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.nfc">http://tizen.org/feature/network.nfc</a><br/>
</li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga2f8a325af09a5017a7a74c103185922a">nfc_ndef_record_create</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *record, <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga64f8512cf1aa10deaf169d8bc78d3875">nfc_record_tnf_e</a> tnf, const unsigned char *type, int type_size, const unsigned char *id, int id_size, const unsigned char *payload, unsigned int payload_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a record with given parameter value.  <a href="#ga2f8a325af09a5017a7a74c103185922a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaeab0c72fc8a3e13b4582d91a776e13e">nfc_ndef_record_create_text</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *record, const char *text, const char *lang_code, <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gacb893ab20b029afad2ab20c8909747fa">nfc_encode_type_e</a> encode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a record with text type payload.  <a href="#gaaeab0c72fc8a3e13b4582d91a776e13e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0eab70a9170cf96251e3e64e5d576539">nfc_ndef_record_create_uri</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *record, const char *uri)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a record with URI type payload.  <a href="#ga0eab70a9170cf96251e3e64e5d576539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga9cd2a0e0bbbcfc7c6b3b58487b612dbe">nfc_ndef_record_create_mime</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *record, const char *mime_type, const unsigned char *data, unsigned int data_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a record with MIME type payload.  <a href="#ga9cd2a0e0bbbcfc7c6b3b58487b612dbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0bddcdbd25fb6b32790d1febd9e077c8">nfc_ndef_record_destroy</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the record handle.  <a href="#ga0bddcdbd25fb6b32790d1febd9e077c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga8b37eab0483a47f03727e0949fb2a28f">nfc_ndef_record_set_id</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, unsigned char *id, int id_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets record ID.  <a href="#ga8b37eab0483a47f03727e0949fb2a28f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga1434f155147cf882638c4ac26549f0be">nfc_ndef_record_get_id</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, unsigned char **id, int *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets record ID.  <a href="#ga1434f155147cf882638c4ac26549f0be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga32d0ab6431dbc443a43eed4787841ca6">nfc_ndef_record_get_payload</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, unsigned char **payload, unsigned int *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets record payload.  <a href="#ga32d0ab6431dbc443a43eed4787841ca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0743bf433330935c381af592e83b5504">nfc_ndef_record_get_type</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, unsigned char **type, int *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets record type.  <a href="#ga0743bf433330935c381af592e83b5504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaacbe9305d59160653e40ba0df15f1867">nfc_ndef_record_get_tnf</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga64f8512cf1aa10deaf169d8bc78d3875">nfc_record_tnf_e</a> *tnf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets record TNF(Type Name Format) value.  <a href="#gaacbe9305d59160653e40ba0df15f1867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga6cc6dffb58bd2969f7a95a34179632a6">nfc_ndef_record_get_text</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, char **text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets text from text record.  <a href="#ga6cc6dffb58bd2969f7a95a34179632a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga26dfa2ab99537d7de514b333b1e6c8e9">nfc_ndef_record_get_langcode</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, char **lang_code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets language code from text record.  <a href="#ga26dfa2ab99537d7de514b333b1e6c8e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga3eeacade969d0a7e4412acf6ad5d1fd6">nfc_ndef_record_get_encode_type</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gacb893ab20b029afad2ab20c8909747fa">nfc_encode_type_e</a> *encode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets encoding type from text record.  <a href="#ga3eeacade969d0a7e4412acf6ad5d1fd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaa8e04b36ff1c062d48f34480dd06612">nfc_ndef_record_get_uri</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, char **uri)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets URI from uri record.  <a href="#gaaa8e04b36ff1c062d48f34480dd06612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga2e911807072db8333ad2612684f614bf">nfc_ndef_record_get_mime_type</a> (<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> record, char **mime_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mime type from mime type record.  <a href="#ga2e911807072db8333ad2612684f614bf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _ndef_record_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle to the NDEF record.  <a href="#ga85e414bd072c50e5dfc202cfeaa83bcb"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga85e414bd072c50e5dfc202cfeaa83bcb"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_h" ref="ga85e414bd072c50e5dfc202cfeaa83bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _ndef_record_s* <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The handle to the NDEF record. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gacb893ab20b029afad2ab20c8909747fa"></a><!-- doxytag: member="nfc.h::nfc_encode_type_e" ref="gacb893ab20b029afad2ab20c8909747fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gacb893ab20b029afad2ab20c8909747fa">nfc_encode_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations for NFC encode types. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggacb893ab20b029afad2ab20c8909747faad012a98dcc9484504e5f803c08ce6826"></a><!-- doxytag: member="NFC_ENCODE_UTF_8" ref="ggacb893ab20b029afad2ab20c8909747faad012a98dcc9484504e5f803c08ce6826" args="" -->NFC_ENCODE_UTF_8</em>&nbsp;</td><td>
<p>UTF-8 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacb893ab20b029afad2ab20c8909747faa15b265278feca7fb66ca7bad6c84d9f4"></a><!-- doxytag: member="NFC_ENCODE_UTF_16" ref="ggacb893ab20b029afad2ab20c8909747faa15b265278feca7fb66ca7bad6c84d9f4" args="" -->NFC_ENCODE_UTF_16</em>&nbsp;</td><td>
<p>UTF-16 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64f8512cf1aa10deaf169d8bc78d3875"></a><!-- doxytag: member="nfc.h::nfc_record_tnf_e" ref="ga64f8512cf1aa10deaf169d8bc78d3875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga64f8512cf1aa10deaf169d8bc78d3875">nfc_record_tnf_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations for record TNF (Type Name Format) </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<p>It is indicate format of type field </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga64f8512cf1aa10deaf169d8bc78d3875a9bba98e46802469d6a39cd9b438fcfaa"></a><!-- doxytag: member="NFC_RECORD_TNF_EMPTY" ref="gga64f8512cf1aa10deaf169d8bc78d3875a9bba98e46802469d6a39cd9b438fcfaa" args="" -->NFC_RECORD_TNF_EMPTY</em>&nbsp;</td><td>
<p>Empty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f8512cf1aa10deaf169d8bc78d3875a567bf128133ed0b144bb34acbd5116e3"></a><!-- doxytag: member="NFC_RECORD_TNF_WELL_KNOWN" ref="gga64f8512cf1aa10deaf169d8bc78d3875a567bf128133ed0b144bb34acbd5116e3" args="" -->NFC_RECORD_TNF_WELL_KNOWN</em>&nbsp;</td><td>
<p>RTD(Record Type Definition) type format [NFC RTD] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f8512cf1aa10deaf169d8bc78d3875ab2e0323139d02a36dcab3dc12a1e36ee"></a><!-- doxytag: member="NFC_RECORD_TNF_MIME_MEDIA" ref="gga64f8512cf1aa10deaf169d8bc78d3875ab2e0323139d02a36dcab3dc12a1e36ee" args="" -->NFC_RECORD_TNF_MIME_MEDIA</em>&nbsp;</td><td>
<p>MIME Media types in RFC 2046 [RFC 2046] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f8512cf1aa10deaf169d8bc78d3875a58dac1e485a91effa32d0b194efe53e8"></a><!-- doxytag: member="NFC_RECORD_TNF_URI" ref="gga64f8512cf1aa10deaf169d8bc78d3875a58dac1e485a91effa32d0b194efe53e8" args="" -->NFC_RECORD_TNF_URI</em>&nbsp;</td><td>
<p>Absolute URI as defined in RFC 3986 [RFC 3986] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f8512cf1aa10deaf169d8bc78d3875a632478470d2813b58af51804acea13ca"></a><!-- doxytag: member="NFC_RECORD_TNF_EXTERNAL_RTD" ref="gga64f8512cf1aa10deaf169d8bc78d3875a632478470d2813b58af51804acea13ca" args="" -->NFC_RECORD_TNF_EXTERNAL_RTD</em>&nbsp;</td><td>
<p>NFC Forum external type [NFC RTD] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f8512cf1aa10deaf169d8bc78d3875a6a42be8a28cdca733eb32425f357a919"></a><!-- doxytag: member="NFC_RECORD_TNF_UNKNOWN" ref="gga64f8512cf1aa10deaf169d8bc78d3875a6a42be8a28cdca733eb32425f357a919" args="" -->NFC_RECORD_TNF_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown<br/>
 The payload type is unknown </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f8512cf1aa10deaf169d8bc78d3875a4bd0e45271b25b0b328bfd050a2c3f27"></a><!-- doxytag: member="NFC_RECORD_TNF_UNCHANGED" ref="gga64f8512cf1aa10deaf169d8bc78d3875a4bd0e45271b25b0b328bfd050a2c3f27" args="" -->NFC_RECORD_TNF_UNCHANGED</em>&nbsp;</td><td>
<p>It means the payload is an intermediate or final chunk of a chunked NDEF Record </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2f8a325af09a5017a7a74c103185922a"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_create" ref="ga2f8a325af09a5017a7a74c103185922a" args="(nfc_ndef_record_h *record, nfc_record_tnf_e tnf, const unsigned char *type, int type_size, const unsigned char *id, int id_size, const unsigned char *payload, unsigned int payload_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga2f8a325af09a5017a7a74c103185922a">nfc_ndef_record_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga64f8512cf1aa10deaf169d8bc78d3875">nfc_record_tnf_e</a>&#160;</td>
          <td class="paramname"><em>tnf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>payload_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a record with given parameter value. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Every data buffer is deeply copied.<br/>
 Every data is a byte array(binary data).</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">record</td><td>A handle to record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tnf</td><td>The type name format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The specified type name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type_size</td><td>The byte size of type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The record ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id_size</td><td>The byte size of ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>The payload of this record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_size</td><td>The byte size of payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac457d51e490b526368421633f59312d9">NFC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaeab0c72fc8a3e13b4582d91a776e13e" title="Creates a record with text type payload.">nfc_ndef_record_create_text()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0eab70a9170cf96251e3e64e5d576539" title="Creates a record with URI type payload.">nfc_ndef_record_create_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga9cd2a0e0bbbcfc7c6b3b58487b612dbe" title="Creates a record with MIME type payload.">nfc_ndef_record_create_mime()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0bddcdbd25fb6b32790d1febd9e077c8" title="Destroys the record handle.">nfc_ndef_record_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cd2a0e0bbbcfc7c6b3b58487b612dbe"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_create_mime" ref="ga9cd2a0e0bbbcfc7c6b3b58487b612dbe" args="(nfc_ndef_record_h *record, const char *mime_type, const unsigned char *data, unsigned int data_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga9cd2a0e0bbbcfc7c6b3b58487b612dbe">nfc_ndef_record_create_mime</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mime_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a record with MIME type payload. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The data buffer will be deep copied.<br/>
 The data are bytes array(binary data).<br/>
 The mime_type string will deep copied.<br/>
 The record is created in this format<br/>
<ul>
<li>TNF : NFC_RECORD_TNF_MIME_MEDIA<br/>
</li>
<li>type : mime type<br/>
</li>
<li>payload : data<br/>
 Defined in Record Type Definition Technical Specifications.</li>
</ul>
</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">record</td><td>A handle to record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mime_type</td><td>The mime type [RFC 2046] (ex. text/plain, image/jpeg ) This value is stored in type field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The pointer of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac457d51e490b526368421633f59312d9">NFC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga2f8a325af09a5017a7a74c103185922a" title="Creates a record with given parameter value.">nfc_ndef_record_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0eab70a9170cf96251e3e64e5d576539" title="Creates a record with URI type payload.">nfc_ndef_record_create_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaeab0c72fc8a3e13b4582d91a776e13e" title="Creates a record with text type payload.">nfc_ndef_record_create_text()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0bddcdbd25fb6b32790d1febd9e077c8" title="Destroys the record handle.">nfc_ndef_record_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga2e911807072db8333ad2612684f614bf" title="Gets mime type from mime type record.">nfc_ndef_record_get_mime_type()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaeab0c72fc8a3e13b4582d91a776e13e"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_create_text" ref="gaaeab0c72fc8a3e13b4582d91a776e13e" args="(nfc_ndef_record_h *record, const char *text, const char *lang_code, nfc_encode_type_e encode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaeab0c72fc8a3e13b4582d91a776e13e">nfc_ndef_record_create_text</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lang_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gacb893ab20b029afad2ab20c8909747fa">nfc_encode_type_e</a>&#160;</td>
          <td class="paramname"><em>encode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a record with text type payload. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function does not encode the text. <em>text</em> will be assumed as that it is already encoded with encode type.<br/>
 The text buffer will be deeply copied.<br/>
 The record is created in this format<br/>
<ul>
<li>TNF : NFC_RECORD_TNF_WELL_KNOWN<br/>
</li>
<li>type : "T"<br/>
</li>
<li>payload : encode and header information + language code + text <br/>
 Defined in Record Type Definition Technical Specifications.</li>
</ul>
</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">record</td><td>A handle to record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The encoded text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lang_code</td><td>The language code string value followed by IANA[RFC 3066] (ex: en-US, ko-KR) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encode</td><td>The encoding type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac457d51e490b526368421633f59312d9">NFC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga2f8a325af09a5017a7a74c103185922a" title="Creates a record with given parameter value.">nfc_ndef_record_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0eab70a9170cf96251e3e64e5d576539" title="Creates a record with URI type payload.">nfc_ndef_record_create_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga9cd2a0e0bbbcfc7c6b3b58487b612dbe" title="Creates a record with MIME type payload.">nfc_ndef_record_create_mime()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0bddcdbd25fb6b32790d1febd9e077c8" title="Destroys the record handle.">nfc_ndef_record_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga6cc6dffb58bd2969f7a95a34179632a6" title="Gets text from text record.">nfc_ndef_record_get_text()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga26dfa2ab99537d7de514b333b1e6c8e9" title="Gets language code from text record.">nfc_ndef_record_get_langcode()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga3eeacade969d0a7e4412acf6ad5d1fd6" title="Gets encoding type from text record.">nfc_ndef_record_get_encode_type()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0eab70a9170cf96251e3e64e5d576539"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_create_uri" ref="ga0eab70a9170cf96251e3e64e5d576539" args="(nfc_ndef_record_h *record, const char *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0eab70a9170cf96251e3e64e5d576539">nfc_ndef_record_create_uri</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a> *&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a record with URI type payload. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The uri string will be deep copied.<br/>
 The record is created in this format<br/>
<ul>
<li>TNF : NFC_RECORD_TNF_WELL_KNOWN<br/>
</li>
<li>type : "U"<br/>
</li>
<li>payload : protocol scheme + uri<br/>
 Defined in Record Type Definition Technical Specifications.</li>
</ul>
</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">record</td><td>A handle to record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uri</td><td>The URI string that will be stored in the payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac457d51e490b526368421633f59312d9">NFC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga2f8a325af09a5017a7a74c103185922a" title="Creates a record with given parameter value.">nfc_ndef_record_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaeab0c72fc8a3e13b4582d91a776e13e" title="Creates a record with text type payload.">nfc_ndef_record_create_text()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga9cd2a0e0bbbcfc7c6b3b58487b612dbe" title="Creates a record with MIME type payload.">nfc_ndef_record_create_mime()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0bddcdbd25fb6b32790d1febd9e077c8" title="Destroys the record handle.">nfc_ndef_record_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaa8e04b36ff1c062d48f34480dd06612" title="Gets URI from uri record.">nfc_ndef_record_get_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bddcdbd25fb6b32790d1febd9e077c8"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_destroy" ref="ga0bddcdbd25fb6b32790d1febd9e077c8" args="(nfc_ndef_record_h record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0bddcdbd25fb6b32790d1febd9e077c8">nfc_ndef_record_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the record handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga2f8a325af09a5017a7a74c103185922a" title="Creates a record with given parameter value.">nfc_ndef_record_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaeab0c72fc8a3e13b4582d91a776e13e" title="Creates a record with text type payload.">nfc_ndef_record_create_text()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0eab70a9170cf96251e3e64e5d576539" title="Creates a record with URI type payload.">nfc_ndef_record_create_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga9cd2a0e0bbbcfc7c6b3b58487b612dbe" title="Creates a record with MIME type payload.">nfc_ndef_record_create_mime()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3eeacade969d0a7e4412acf6ad5d1fd6"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_get_encode_type" ref="ga3eeacade969d0a7e4412acf6ad5d1fd6" args="(nfc_ndef_record_h record, nfc_encode_type_e *encode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga3eeacade969d0a7e4412acf6ad5d1fd6">nfc_ndef_record_get_encode_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gacb893ab20b029afad2ab20c8909747fa">nfc_encode_type_e</a> *&#160;</td>
          <td class="paramname"><em>encode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets encoding type from text record. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only for text type record.<br/>
 The text type record 's tnf is NFC_RECORD_TNF_WELL_KNOWN and it's type is "T"</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">encode</td><td>encode type <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gacb893ab20b029afad2ab20c8909747fa" title="Enumerations for NFC encode types.">nfc_encode_type_e</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac44cb6e3d126d0d4821ef4e201472cd1">NFC_ERROR_INVALID_RECORD_TYPE</a></td><td>Invalid record type</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaeab0c72fc8a3e13b4582d91a776e13e" title="Creates a record with text type payload.">nfc_ndef_record_create_text()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1434f155147cf882638c4ac26549f0be"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_get_id" ref="ga1434f155147cf882638c4ac26549f0be" args="(nfc_ndef_record_h record, unsigned char **id, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga1434f155147cf882638c4ac26549f0be">nfc_ndef_record_get_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets record ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It may return NULL pointer if the ID is not exist<br/>
 This function gives you the pointer of ID that is contained by record<br/>
 Do not free the ID. It will be released when <em>record</em> is destroyed by <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0bddcdbd25fb6b32790d1febd9e077c8" title="Destroys the record handle.">nfc_ndef_record_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>The record ID ( do not free ) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The size of ID in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga8b37eab0483a47f03727e0949fb2a28f" title="Sets record ID.">nfc_ndef_record_set_id()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga26dfa2ab99537d7de514b333b1e6c8e9"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_get_langcode" ref="ga26dfa2ab99537d7de514b333b1e6c8e9" args="(nfc_ndef_record_h record, char **lang_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga26dfa2ab99537d7de514b333b1e6c8e9">nfc_ndef_record_get_langcode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>lang_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets language code from text record. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function returns newly allocated string, this value must be deallocated by caller.<br/>
 This function is valid only for text type record.<br/>
 The text type record 's tnf is NFC_RECORD_TNF_WELL_KNOWN and it's type is "T"</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lang_code</td><td>lang code ( should be freed by caller )</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac44cb6e3d126d0d4821ef4e201472cd1">NFC_ERROR_INVALID_RECORD_TYPE</a></td><td>Invalid record type</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaeab0c72fc8a3e13b4582d91a776e13e" title="Creates a record with text type payload.">nfc_ndef_record_create_text()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e911807072db8333ad2612684f614bf"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_get_mime_type" ref="ga2e911807072db8333ad2612684f614bf" args="(nfc_ndef_record_h record, char **mime_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga2e911807072db8333ad2612684f614bf">nfc_ndef_record_get_mime_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mime_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets mime type from mime type record. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The function returns newly allocated string, this value must be deallocated by caller.<br/>
 This function is valid only for mime type record.<br/>
 The uri type record 's tnf is NFC_RECORD_TNF_MIME_MEDIA.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mime_type</td><td>The mime type in record payload ( should be freed by caller )</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac44cb6e3d126d0d4821ef4e201472cd1">NFC_ERROR_INVALID_RECORD_TYPE</a></td><td>Invalid record type</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga9cd2a0e0bbbcfc7c6b3b58487b612dbe" title="Creates a record with MIME type payload.">nfc_ndef_record_create_mime()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32d0ab6431dbc443a43eed4787841ca6"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_get_payload" ref="ga32d0ab6431dbc443a43eed4787841ca6" args="(nfc_ndef_record_h record, unsigned char **payload, unsigned int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga32d0ab6431dbc443a43eed4787841ca6">nfc_ndef_record_get_payload</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets record payload. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function gives you the pointer of payload that is contained by record<br/>
 Do not free the payload. it will be freed when <em>record</em> is destroyed by <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0bddcdbd25fb6b32790d1febd9e077c8" title="Destroys the record handle.">nfc_ndef_record_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">payload</td><td>The payload ( do not free this pointer ) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>the size of payload in byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cc6dffb58bd2969f7a95a34179632a6"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_get_text" ref="ga6cc6dffb58bd2969f7a95a34179632a6" args="(nfc_ndef_record_h record, char **text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga6cc6dffb58bd2969f7a95a34179632a6">nfc_ndef_record_get_text</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets text from text record. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function returns newly allocated string, this value must be deallocated by caller.<br/>
 This function is valid only for text type record.<br/>
 The text type record 's tnf is NFC_RECORD_TNF_WELL_KNOWN and it's type is "T"</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>The text in record payload ( should be freed by caller )</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac44cb6e3d126d0d4821ef4e201472cd1">NFC_ERROR_INVALID_RECORD_TYPE</a></td><td>Invalid record type</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaeab0c72fc8a3e13b4582d91a776e13e" title="Creates a record with text type payload.">nfc_ndef_record_create_text()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaacbe9305d59160653e40ba0df15f1867"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_get_tnf" ref="gaacbe9305d59160653e40ba0df15f1867" args="(nfc_ndef_record_h record, nfc_record_tnf_e *tnf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaacbe9305d59160653e40ba0df15f1867">nfc_ndef_record_get_tnf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga64f8512cf1aa10deaf169d8bc78d3875">nfc_record_tnf_e</a> *&#160;</td>
          <td class="paramname"><em>tnf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets record TNF(Type Name Format) value. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tnf</td><td>The TNF(Type Name Format) value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0743bf433330935c381af592e83b5504"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_get_type" ref="ga0743bf433330935c381af592e83b5504" args="(nfc_ndef_record_h record, unsigned char **type, int *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0743bf433330935c381af592e83b5504">nfc_ndef_record_get_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets record type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function gives you the pointer of type that is contained by record.<br/>
 Do not free the type. it will be freed when the record is freed.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The record type ( do not free this pointer ) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The size of type in byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa8e04b36ff1c062d48f34480dd06612"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_get_uri" ref="gaaa8e04b36ff1c062d48f34480dd06612" args="(nfc_ndef_record_h record, char **uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gaaa8e04b36ff1c062d48f34480dd06612">nfc_ndef_record_get_uri</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets URI from uri record. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The function returns newly allocated string, this value must be deallocated by caller.<br/>
 This function is valid only for uri type record. The uri type record 's tnf is NFC_RECORD_TNF_WELL_KNOWN and it's type is "U"</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uri</td><td>The uri in record payload ( should be freed by caller )</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132ac44cb6e3d126d0d4821ef4e201472cd1">NFC_ERROR_INVALID_RECORD_TYPE</a></td><td>Invalid record type</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga0eab70a9170cf96251e3e64e5d576539" title="Creates a record with URI type payload.">nfc_ndef_record_create_uri()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b37eab0483a47f03727e0949fb2a28f"></a><!-- doxytag: member="nfc.h::nfc_ndef_record_set_id" ref="ga8b37eab0483a47f03727e0949fb2a28f" args="(nfc_ndef_record_h record, unsigned char *id, int id_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga8b37eab0483a47f03727e0949fb2a28f">nfc_ndef_record_set_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga85e414bd072c50e5dfc202cfeaa83bcb">nfc_ndef_record_h</a>&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets record ID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The ID buffer are deep copied.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">record</td><td>The handle to record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The record ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id_size</td><td>The size of ID in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132aa3bafa846ff0168d6a80ff0d34fe4eea">NFC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a58b935ae4a2e062e044dfc4dcd4070f3">NFC_ERROR_NOT_SUPPORTED</a></td><td>Not supported NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a6184f745d5ead91410e991f7ee8f71f6">NFC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized NFC </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#gga32702c7145a8871aec23069f95c7d132a8f15c645df31c50094e0c9821ed579e9">NFC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga1434f155147cf882638c4ac26549f0be" title="Gets record ID.">nfc_ndef_record_get_id()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__NFC__MANAGER__MODULE.html#ga9f5959b00752780b59aecf180a457f3e" title="Initializes NFC Manager.">nfc_manager_initialize()</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga39507f79cf3fe262ea6221976af978d3"></a><!-- doxytag: member="nfc.h::NFC_RECORD_ALTERNATIVE_CARRIER_TYPE" ref="ga39507f79cf3fe262ea6221976af978d3" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga39507f79cf3fe262ea6221976af978d3">NFC_RECORD_ALTERNATIVE_CARRIER_TYPE</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTD(Record type definition) Type - Alternative Carrier type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga80dd6ea225ea044f4bfb6dcc2b52854d"></a><!-- doxytag: member="nfc.h::NFC_RECORD_HANDOVER_CARRIER_TYPE" ref="ga80dd6ea225ea044f4bfb6dcc2b52854d" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga80dd6ea225ea044f4bfb6dcc2b52854d">NFC_RECORD_HANDOVER_CARRIER_TYPE</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTD(Record type definition) Type - Handover Carrier type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fc16e7bd2c1aaa7b650b381d216676e"></a><!-- doxytag: member="nfc.h::NFC_RECORD_HANDOVER_REQUEST_TYPE" ref="ga1fc16e7bd2c1aaa7b650b381d216676e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga1fc16e7bd2c1aaa7b650b381d216676e">NFC_RECORD_HANDOVER_REQUEST_TYPE</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTD(Record type definition) Type - Handover Request type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad4d7709690030896928ad00ac91968b2"></a><!-- doxytag: member="nfc.h::NFC_RECORD_HANDOVER_SELECT_TYPE" ref="gad4d7709690030896928ad00ac91968b2" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gad4d7709690030896928ad00ac91968b2">NFC_RECORD_HANDOVER_SELECT_TYPE</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTD(Record type definition) Type - Handover Select type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gabd7a6f48c17ae44b843852af41b43752"></a><!-- doxytag: member="nfc.h::NFC_RECORD_SMART_POSTER_TYPE" ref="gabd7a6f48c17ae44b843852af41b43752" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gabd7a6f48c17ae44b843852af41b43752">NFC_RECORD_SMART_POSTER_TYPE</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTD(Record type definition) Type - Smart Poster type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac4a511b3360855e38074860307379296"></a><!-- doxytag: member="nfc.h::NFC_RECORD_TEXT_TYPE" ref="gac4a511b3360855e38074860307379296" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#gac4a511b3360855e38074860307379296">NFC_RECORD_TEXT_TYPE</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTD(Record type definition) Type - Text type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga79c324a84c24689d6b1d913456356061"></a><!-- doxytag: member="nfc.h::NFC_RECORD_URI_TYPE" ref="ga79c324a84c24689d6b1d913456356061" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="group__CAPI__NETWORK__NFC__NDEF__RECORD__MODULE.html#ga79c324a84c24689d6b1d913456356061">NFC_RECORD_URI_TYPE</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTD(Record type definition) Type - URI type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
