<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Display</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Display</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html">Player</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html">Display</a> API provides functions to control the display. </p>
<h2><a class="anchor" id="CAPI_MEDIA_PLAYER_DISPLAY_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;player.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_PLAYER_DISPLAY_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The API allows you to manage the display of the player. This API provides functions to set and get various display properties:</p>
<ul>
<li>mode</li>
<li>rotation</li>
<li>visibility </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga55ed3a19040c5364fd0d248bb71c02c1">player_set_display_mode</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaafcf6f7487d8cb376e1851a6e1253f3a">player_display_mode_e</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the video display mode.  <a href="#ga55ed3a19040c5364fd0d248bb71c02c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gae0f5025be33d192738e32a9757701c85">player_get_display_mode</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaafcf6f7487d8cb376e1851a6e1253f3a">player_display_mode_e</a> *mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the video display mode.  <a href="#gae0f5025be33d192738e32a9757701c85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga5142e305ba066340aa0afe3b2bd15920">player_set_display_roi_area</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ROI(Region Of Interest) area of display.  <a href="#ga5142e305ba066340aa0afe3b2bd15920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga37ec894326dd3c10002ff91081f08f4e">player_set_display_visible</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, bool visible)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visibility of the video display.  <a href="#ga37ec894326dd3c10002ff91081f08f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaa4322f43e1754fbc1d3c9f3d50068bd1">player_is_display_visible</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, bool *visible)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the visibility of the video display.  <a href="#gaa4322f43e1754fbc1d3c9f3d50068bd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaf61b3aaa20a868c0e7a473647fe0ca55">player_set_display_rotation</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gab8c4c170d4b2628a09831edc8d652302">player_display_rotation_e</a> rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation settings of the video surface display.  <a href="#gaf61b3aaa20a868c0e7a473647fe0ca55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga969f24d15ab6fd0f74ad4c5d4f6d75de">player_get_display_rotation</a> (<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a> player, <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gab8c4c170d4b2628a09831edc8d652302">player_display_rotation_e</a> *rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of the video surface display.  <a href="#ga969f24d15ab6fd0f74ad4c5d4f6d75de"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gad2eff88d820bdcbfe1391a43566658cc">player_display_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The player display handle.  <a href="#gad2eff88d820bdcbfe1391a43566658cc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gafd73ee3d0208cbbc2fd96293026ff60a">GET_DISPLAY</a>(x)&#160;&#160;&#160;(void*)(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for a display handle from evas object.  <a href="#gafd73ee3d0208cbbc2fd96293026ff60a"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gafd73ee3d0208cbbc2fd96293026ff60a"></a><!-- doxytag: member="player.h::GET_DISPLAY" ref="gafd73ee3d0208cbbc2fd96293026ff60a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gafd73ee3d0208cbbc2fd96293026ff60a">GET_DISPLAY</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(void*)(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition for a display handle from evas object. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad2eff88d820bdcbfe1391a43566658cc"></a><!-- doxytag: member="player.h::player_display_h" ref="gad2eff88d820bdcbfe1391a43566658cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gad2eff88d820bdcbfe1391a43566658cc">player_display_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The player display handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaafcf6f7487d8cb376e1851a6e1253f3a"></a><!-- doxytag: member="player.h::player_display_mode_e" ref="gaafcf6f7487d8cb376e1851a6e1253f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaafcf6f7487d8cb376e1851a6e1253f3a">player_display_mode_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for display mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaafcf6f7487d8cb376e1851a6e1253f3aa7a28f9144f5db7f7a0b78d33354503c4"></a><!-- doxytag: member="PLAYER_DISPLAY_MODE_LETTER_BOX" ref="ggaafcf6f7487d8cb376e1851a6e1253f3aa7a28f9144f5db7f7a0b78d33354503c4" args="" -->PLAYER_DISPLAY_MODE_LETTER_BOX</em>&nbsp;</td><td>
<p>Letter box </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaafcf6f7487d8cb376e1851a6e1253f3aa634c8a34249e82eeda0ec9072425b024"></a><!-- doxytag: member="PLAYER_DISPLAY_MODE_ORIGIN_SIZE" ref="ggaafcf6f7487d8cb376e1851a6e1253f3aa634c8a34249e82eeda0ec9072425b024" args="" -->PLAYER_DISPLAY_MODE_ORIGIN_SIZE</em>&nbsp;</td><td>
<p>Origin size </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaafcf6f7487d8cb376e1851a6e1253f3aad91dd0dc3920f5df7a5664d8bea79d24"></a><!-- doxytag: member="PLAYER_DISPLAY_MODE_FULL_SCREEN" ref="ggaafcf6f7487d8cb376e1851a6e1253f3aad91dd0dc3920f5df7a5664d8bea79d24" args="" -->PLAYER_DISPLAY_MODE_FULL_SCREEN</em>&nbsp;</td><td>
<p>Full-screen </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaafcf6f7487d8cb376e1851a6e1253f3aa8425737afdb014bef9d3985fac312c47"></a><!-- doxytag: member="PLAYER_DISPLAY_MODE_CROPPED_FULL" ref="ggaafcf6f7487d8cb376e1851a6e1253f3aa8425737afdb014bef9d3985fac312c47" args="" -->PLAYER_DISPLAY_MODE_CROPPED_FULL</em>&nbsp;</td><td>
<p>Cropped full-screen </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaafcf6f7487d8cb376e1851a6e1253f3aa158bd0633c924399385f66b72fff17a2"></a><!-- doxytag: member="PLAYER_DISPLAY_MODE_ORIGIN_OR_LETTER" ref="ggaafcf6f7487d8cb376e1851a6e1253f3aa158bd0633c924399385f66b72fff17a2" args="" -->PLAYER_DISPLAY_MODE_ORIGIN_OR_LETTER</em>&nbsp;</td><td>
<p>Origin size (if surface size is larger than video size(width/height)) or Letter box (if video size(width/height) is larger than surface size) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaafcf6f7487d8cb376e1851a6e1253f3aa3bc890d9bba97e80b256789d512220fc"></a><!-- doxytag: member="PLAYER_DISPLAY_MODE_DST_ROI" ref="ggaafcf6f7487d8cb376e1851a6e1253f3aa3bc890d9bba97e80b256789d512220fc" args="" -->PLAYER_DISPLAY_MODE_DST_ROI</em>&nbsp;</td><td>
<p>Dst ROI mode </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gab8c4c170d4b2628a09831edc8d652302"></a><!-- doxytag: member="player.h::player_display_rotation_e" ref="gab8c4c170d4b2628a09831edc8d652302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gab8c4c170d4b2628a09831edc8d652302">player_display_rotation_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for display rotation type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab8c4c170d4b2628a09831edc8d652302a115146bd112caa8d207f7f1282b43876"></a><!-- doxytag: member="PLAYER_DISPLAY_ROTATION_NONE" ref="ggab8c4c170d4b2628a09831edc8d652302a115146bd112caa8d207f7f1282b43876" args="" -->PLAYER_DISPLAY_ROTATION_NONE</em>&nbsp;</td><td>
<p>Display is not rotated </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab8c4c170d4b2628a09831edc8d652302ac0c38113308f19bb0d381fd597161407"></a><!-- doxytag: member="PLAYER_DISPLAY_ROTATION_90" ref="ggab8c4c170d4b2628a09831edc8d652302ac0c38113308f19bb0d381fd597161407" args="" -->PLAYER_DISPLAY_ROTATION_90</em>&nbsp;</td><td>
<p>Display is rotated 90 degrees </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab8c4c170d4b2628a09831edc8d652302ab136185ddbd4a01e89ef48159098e3af"></a><!-- doxytag: member="PLAYER_DISPLAY_ROTATION_180" ref="ggab8c4c170d4b2628a09831edc8d652302ab136185ddbd4a01e89ef48159098e3af" args="" -->PLAYER_DISPLAY_ROTATION_180</em>&nbsp;</td><td>
<p>Display is rotated 180 degrees </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab8c4c170d4b2628a09831edc8d652302a27bb3d53531121b8eb305917aea5d1ce"></a><!-- doxytag: member="PLAYER_DISPLAY_ROTATION_270" ref="ggab8c4c170d4b2628a09831edc8d652302a27bb3d53531121b8eb305917aea5d1ce" args="" -->PLAYER_DISPLAY_ROTATION_270</em>&nbsp;</td><td>
<p>Display is rotated 270 degrees </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae0f5025be33d192738e32a9757701c85"></a><!-- doxytag: member="player.h::player_get_display_mode" ref="gae0f5025be33d192738e32a9757701c85" args="(player_h player, player_display_mode_e *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gae0f5025be33d192738e32a9757701c85">player_get_display_mode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaafcf6f7487d8cb376e1851a6e1253f3a">player_display_mode_e</a> *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the video display mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If no display is set, no operation is performed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>The current display mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a>, or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaafcf6f7487d8cb376e1851a6e1253f3a" title="Enumeration for display mode.">player_display_mode_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga55ed3a19040c5364fd0d248bb71c02c1" title="Sets the video display mode.">player_set_display_mode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga969f24d15ab6fd0f74ad4c5d4f6d75de"></a><!-- doxytag: member="player.h::player_get_display_rotation" ref="ga969f24d15ab6fd0f74ad4c5d4f6d75de" args="(player_h player, player_display_rotation_e *rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga969f24d15ab6fd0f74ad4c5d4f6d75de">player_get_display_rotation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gab8c4c170d4b2628a09831edc8d652302">player_display_rotation_e</a> *&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rotation of the video surface display. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rotation</td><td>The current rotation of the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a>, or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gab8c4c170d4b2628a09831edc8d652302" title="Enumeration for display rotation type.">player_display_rotation_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaf61b3aaa20a868c0e7a473647fe0ca55" title="Sets the rotation settings of the video surface display.">player_set_display_rotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4322f43e1754fbc1d3c9f3d50068bd1"></a><!-- doxytag: member="player.h::player_is_display_visible" ref="gaa4322f43e1754fbc1d3c9f3d50068bd1" args="(player_h player, bool *visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaa4322f43e1754fbc1d3c9f3d50068bd1">player_is_display_visible</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the visibility of the video display. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">visible</td><td>The current visibility of the display (<code>true</code> = visible, <code>false</code> = non-visible ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a>, or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga37ec894326dd3c10002ff91081f08f4e" title="Sets the visibility of the video display.">player_set_display_visible()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga55ed3a19040c5364fd0d248bb71c02c1"></a><!-- doxytag: member="player.h::player_set_display_mode" ref="ga55ed3a19040c5364fd0d248bb71c02c1" args="(player_h player, player_display_mode_e mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga55ed3a19040c5364fd0d248bb71c02c1">player_set_display_mode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaafcf6f7487d8cb376e1851a6e1253f3a">player_display_mode_e</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the video display mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If no display is set, no operation is performed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The display mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a>, or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaafcf6f7487d8cb376e1851a6e1253f3a" title="Enumeration for display mode.">player_display_mode_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga13098b40509e1b5d4efd7ea295f3a7ae" title="Sets the video display.">player_set_display()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gae0f5025be33d192738e32a9757701c85" title="Gets the video display mode.">player_get_display_mode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5142e305ba066340aa0afe3b2bd15920"></a><!-- doxytag: member="player.h::player_set_display_roi_area" ref="ga5142e305ba066340aa0afe3b2bd15920" args="(player_h player, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga5142e305ba066340aa0afe3b2bd15920">player_set_display_roi_area</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the ROI(Region Of Interest) area of display. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If no display is set, no operation is performed and the ROI area is valid only in <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ggaafcf6f7487d8cb376e1851a6e1253f3aa3bc890d9bba97e80b256789d512220fc">PLAYER_DISPLAY_MODE_DST_ROI</a> display mode. </dd>
<dd>
The minimum value of width and height are 1. </dd>
<dd>
ROI area can be set before setting ROI display mode. (since 4.0) </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X coordinate of area </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y coordinate of area </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of area </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of area </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a>, or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga13098b40509e1b5d4efd7ea295f3a7ae" title="Sets the video display.">player_set_display()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga55ed3a19040c5364fd0d248bb71c02c1" title="Sets the video display mode.">player_set_display_mode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf61b3aaa20a868c0e7a473647fe0ca55"></a><!-- doxytag: member="player.h::player_set_display_rotation" ref="gaf61b3aaa20a868c0e7a473647fe0ca55" args="(player_h player, player_display_rotation_e rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaf61b3aaa20a868c0e7a473647fe0ca55">player_set_display_rotation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gab8c4c170d4b2628a09831edc8d652302">player_display_rotation_e</a>&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the rotation settings of the video surface display. </p>
<p>Use this function to change the video orientation to portrait mode. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If no display is set, no operation is performed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>The rotation of the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a>, or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gab8c4c170d4b2628a09831edc8d652302" title="Enumeration for display rotation type.">player_display_rotation_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga13098b40509e1b5d4efd7ea295f3a7ae" title="Sets the video display.">player_set_display</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga969f24d15ab6fd0f74ad4c5d4f6d75de" title="Gets the rotation of the video surface display.">player_get_display_rotation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga37ec894326dd3c10002ff91081f08f4e"></a><!-- doxytag: member="player.h::player_set_display_visible" ref="ga37ec894326dd3c10002ff91081f08f4e" args="(player_h player, bool visible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#ga37ec894326dd3c10002ff91081f08f4e">player_set_display_visible</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga52318c7315f215d0c68d12b35a351acf">player_h</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the visibility of the video display. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If no display is set, no operation is performed. </dd>
<dd>
If you set visible before calling player_set_display, it will be applied on <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a> state. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>The handle to the media player </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">visible</td><td>The visibility of the display (<code>true</code> = visible, <code>false</code> = non-visible ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaaa0af28aa3d374373d55ecb3c963fb7f8">PLAYER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaab634b6c54c33e02b447980ef5ff1e547">PLAYER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaa157332a859a677d08fb14aa5cf2a66d8">PLAYER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#gga777e585d4ffacf5740aaeeddfd9853aaac13fb16603fc617b18173665b0230992">PLAYER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The player state must be one of <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842daa4bec034ec362c9c61de07fc35a2b65a">PLAYER_STATE_IDLE</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da663870ef698e1cea2d14349510c177c2">PLAYER_STATE_READY</a>, <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da0d5fd6f0cce5c928750fcbd44156891d">PLAYER_STATE_PLAYING</a>, or <a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ggaffac9094a814a8d62e37c45f9af9842da58999c0a30b5caebb20f078a2ec7c5f4">PLAYER_STATE_PAUSED</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__PLAYER__MODULE.html#ga13098b40509e1b5d4efd7ea295f3a7ae" title="Sets the video display.">player_set_display()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__PLAYER__DISPLAY__MODULE.html#gaa4322f43e1754fbc1d3c9f3d50068bd1" title="Gets the visibility of the video display.">player_is_display_visible()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
