<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: org.freedesktop.DBus.Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eldbus__FDO__Properties.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">org.freedesktop.DBus.Properties</div>  </div>
<div class="ingroups"><a class="el" href="group__Eldbus__Basic.html">Basic FreeDesktop.Org Methods</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__FDO__Properties.html#gaa2a20ccdb8dfe3fae539c9366eac9fb5">eldbus_proxy_properties_monitor</a> (<a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *proxy, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> enable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__FDO__Properties.html#gaa1d2c82ea9765c6e1ca9d51f50afb61a">eldbus_proxy_property_get</a> (<a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *proxy, const char *name, <a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a> cb, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__FDO__Properties.html#ga87a88f3b4119fb332210f15c3d9c2315">eldbus_proxy_property_set</a> (<a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *proxy, const char *name, const char *sig, const void *value, <a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a> cb, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__FDO__Properties.html#ga5652d33e39e864e44e514d6708870ec6">eldbus_proxy_property_get_all</a> (<a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *proxy, <a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a> cb, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga0f4385f3952b6ad56f1966a3ed1b744c">Eldbus_Signal_Handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__FDO__Properties.html#ga8d5c36782d4e8b9e334c4557e2cbb40f">eldbus_proxy_properties_changed_callback_add</a> (<a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *proxy, <a class="el" href="group__Eldbus__Core.html#ga0189553a29c9be6b84cf6d8588d884e3">Eldbus_Signal_Cb</a> cb, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__FDO__Properties.html#ga07e236d5f577453308c1f80e48f1d2a3">eldbus_proxy_property_local_get</a> (<a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *proxy, const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__FDO__Properties.html#gaac2c9a7c4ef0084c17f04ea854ee4d54">eldbus_proxy_property_local_get_all</a> (<a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *proxy)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8d5c36782d4e8b9e334c4557e2cbb40f"></a><!-- doxytag: member="eldbus_freedesktop.h::eldbus_proxy_properties_changed_callback_add" ref="ga8d5c36782d4e8b9e334c4557e2cbb40f" args="(Eldbus_Proxy *proxy, Eldbus_Signal_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga0f4385f3952b6ad56f1966a3ed1b744c">Eldbus_Signal_Handler</a>* <a class="el" href="group__Eldbus__FDO__Properties.html#ga8d5c36782d4e8b9e334c4557e2cbb40f">eldbus_proxy_properties_changed_callback_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga0189553a29c9be6b84cf6d8588d884e3">Eldbus_Signal_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000229">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Register a callback on "PropertiesChanged" signal.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy object on which to register the callback. </td></tr>
    <tr><td class="paramname">cb</td><td>The callback to be called when receiving the signal. </td></tr>
    <tr><td class="paramname">data</td><td>Data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Eldbus_Signal_Handler object representing a listener for "PropertiesChanged" signal.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2a20ccdb8dfe3fae539c9366eac9fb5"></a><!-- doxytag: member="eldbus_freedesktop.h::eldbus_proxy_properties_monitor" ref="gaa2a20ccdb8dfe3fae539c9366eac9fb5" args="(Eldbus_Proxy *proxy, Eina_Bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eldbus__FDO__Properties.html#gaa2a20ccdb8dfe3fae539c9366eac9fb5">eldbus_proxy_properties_monitor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000225">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Enable or disable local cache of properties.</dd></dl>
<p>After enable you can call <a class="el" href="group__Eldbus__FDO__Properties.html#ga07e236d5f577453308c1f80e48f1d2a3">eldbus_proxy_property_local_get()</a> or <a class="el" href="group__Eldbus__FDO__Properties.html#gaac2c9a7c4ef0084c17f04ea854ee4d54">eldbus_proxy_property_local_get_all()</a> to get cached properties.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>bus+path+interface that the properties belong </td></tr>
    <tr><td class="paramname">enable</td><td>enable or disable properties monitor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EINA_TRUE if already have cached properties EINA_FALSE if it will asynchrony get the properties. You should listen for a ELDBUS_PROXY_EVENT_PROPERTY_LOADED to know when properties finish to load.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1d2c82ea9765c6e1ca9d51f50afb61a"></a><!-- doxytag: member="eldbus_freedesktop.h::eldbus_proxy_property_get" ref="gaa1d2c82ea9765c6e1ca9d51f50afb61a" args="(Eldbus_Proxy *proxy, const char *name, Eldbus_Message_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a>* <a class="el" href="group__Eldbus__FDO__Properties.html#gaa1d2c82ea9765c6e1ca9d51f50afb61a">eldbus_proxy_property_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000226">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Get a property.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy object on which to do the query. </td></tr>
    <tr><td class="paramname">name</td><td>The property name to get. </td></tr>
    <tr><td class="paramname">cb</td><td>The callback to be called when receiving an answer. </td></tr>
    <tr><td class="paramname">data</td><td>Data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Eldbus_Pending object corresponding to the message sent.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5652d33e39e864e44e514d6708870ec6"></a><!-- doxytag: member="eldbus_freedesktop.h::eldbus_proxy_property_get_all" ref="ga5652d33e39e864e44e514d6708870ec6" args="(Eldbus_Proxy *proxy, Eldbus_Message_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a>* <a class="el" href="group__Eldbus__FDO__Properties.html#ga5652d33e39e864e44e514d6708870ec6">eldbus_proxy_property_get_all</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000228">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Get all properties.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy object on which to do the query. </td></tr>
    <tr><td class="paramname">cb</td><td>The callback to be called when receiving an answer. </td></tr>
    <tr><td class="paramname">data</td><td>Data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Eldbus_Pending object corresponding to the message sent.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga07e236d5f577453308c1f80e48f1d2a3"></a><!-- doxytag: member="eldbus_freedesktop.h::eldbus_proxy_property_local_get" ref="ga07e236d5f577453308c1f80e48f1d2a3" args="(Eldbus_Proxy *proxy, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Value__Group.html#ga7985e8af6e956ae31b381bf829173cc0">Eina_Value</a>* <a class="el" href="group__Eldbus__FDO__Properties.html#ga07e236d5f577453308c1f80e48f1d2a3">eldbus_proxy_property_local_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000230">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Return the cached value of property.</dd></dl>
<p>This only work if you have enable eldbus_proxy_properties_monitor or if you have call eldbus_proxy_event_callback_add of type ELDBUS_PROXY_EVENT_PROPERTY_CHANGED and the property you want had changed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy object on which to do the query. </td></tr>
    <tr><td class="paramname">name</td><td>The property name to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Cached value of property.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaac2c9a7c4ef0084c17f04ea854ee4d54"></a><!-- doxytag: member="eldbus_freedesktop.h::eldbus_proxy_property_local_get_all" ref="gaac2c9a7c4ef0084c17f04ea854ee4d54" args="(Eldbus_Proxy *proxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Eina__Hash__Group.html#ga9a89d7d3ee260d3a60572ebf651b07e0">Eina_Hash</a>* <a class="el" href="group__Eldbus__FDO__Properties.html#gaac2c9a7c4ef0084c17f04ea854ee4d54">eldbus_proxy_property_local_get_all</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000231">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Get all cached properties.</dd></dl>
<p>This only work if you have enable eldbus_proxy_properties_monitor or if you have call eldbus_proxy_event_callback_add of type ELDBUS_PROXY_EVENT_PROPERTY_CHANGED.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy object on which to do the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Eina_Hash with all cached properties</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga87a88f3b4119fb332210f15c3d9c2315"></a><!-- doxytag: member="eldbus_freedesktop.h::eldbus_proxy_property_set" ref="ga87a88f3b4119fb332210f15c3d9c2315" args="(Eldbus_Proxy *proxy, const char *name, const char *sig, const void *value, Eldbus_Message_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a>* <a class="el" href="group__Eldbus__FDO__Properties.html#ga87a88f3b4119fb332210f15c3d9c2315">eldbus_proxy_property_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5598fdabe4f36f8c13ef7a07dc219a3c">Eldbus_Proxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000227">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Set a property.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy object on which to do the query. </td></tr>
    <tr><td class="paramname">name</td><td>The property name to get. </td></tr>
    <tr><td class="paramname">sig</td><td></td></tr>
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
    <tr><td class="paramname">cb</td><td>The callback to be called when receiving an answer. </td></tr>
    <tr><td class="paramname">data</td><td>Data to be passed to the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Eldbus_Pending object corresponding to the message sent.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
