<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Query</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Query</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html">Common</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>IoTCon Query provides API to manage query. </p>
<h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_COMMON_QUERY_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;iotcon.h&gt; </p>
<h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_COMMON_QUERY_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The IoTCon Query API provides methods for managing query of request. Example (Client side) : </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iotcon.h&gt;</span>
...
static <span class="keywordtype">void</span> _request_get(<a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gab07252f21e091cf0d14564def5210f06" title="The remote resource handle.">iotcon_remote_resource_h</a> resource)
{
    <span class="keywordtype">int</span> ret;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6" title="The query handle.">iotcon_query_h</a> query = NULL;

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d" title="Creates a new query handle.">iotcon_query_create</a>(&amp;query);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
        <span class="keywordflow">return</span>;

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90" title="Adds a new key and corresponding value into the query.">iotcon_query_add</a>(query, <span class="stringliteral">&quot;key&quot;</span>, <span class="stringliteral">&quot;value&quot;</span>);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy</a>(query);
        <span class="keywordflow">return</span>;
    }

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__CLIENT__REMOTE__RESOURCE__MODULE.html#ga7496fdcbb23c945fac1f50c9994b2ee1" title="Gets the attributes of a resource asynchronously.">iotcon_remote_resource_get</a>(resource, query, _on_get, NULL);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret) {
        <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy</a>(query);
        <span class="keywordflow">return</span>;
    }

    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy</a>(query);
}
</pre></div><p>Example (Server side) : </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iotcon.h&gt;</span>
...
static <span class="keywordtype">bool</span> _query_foreach(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">void</span> *user_data)
{
    <span class="comment">// handle query</span>
    <span class="keywordflow">return</span> <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga453579c37e194229535c66ab4243cf4f" title="Definition for using this value as the return value to continue foreach function.">IOTCON_FUNC_CONTINUE</a>;
}

<span class="keyword">static</span> <span class="keywordtype">void</span> _request_handler(<a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga8b9485cee20d37a43a694627c295fed8" title="The resource handle.">iotcon_resource_h</a> resource, <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga2721d5e5ba2a6658b00dd3edc89af96f" title="The request handle.">iotcon_request_h</a> request,
        <span class="keywordtype">void</span> *user_data)
{
    <span class="keywordtype">int</span> ret;
    <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6" title="The query handle.">iotcon_query_h</a> query = NULL;

    ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__SERVER__REQUEST__MODULE.html#ga3d47058a80dc03532a810e683c2e43ad" title="Gets query of the request.">iotcon_request_get_query</a>(request, &amp;query);
    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
        <span class="keywordflow">return</span>;

    <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> == ret &amp;&amp; query) {
        ret = <a class="code" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gab3ae17568af195b764215117d7302237" title="Gets all data of the query by invoking the callback function.">iotcon_query_foreach</a>(query, _query_foreach, NULL);
        <span class="keywordflow">if</span> (<a class="code" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a> != ret)
            <span class="keywordflow">return</span>;
    }
    ...
}
</pre></div> <h2><a class="anchor" id="CAPI_IOT_CONNECTIVITY_COMMON_QUERY_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features: <br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/iot.ocf">http://tizen.org/feature/iot.ocf</a><br/>
 It is recommended to design feature related codes in your application for reliability. <br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application. <br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK. <br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d">iotcon_query_create</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> *query)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new query handle.  <a href="#gaefb9c82f92bc7f94dc22a976530fd85d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e">iotcon_query_destroy</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> query)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a query handle.  <a href="#gae0879eddcfc5d600abe05e583aee105e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga97a968d1922c1a764e0e116a13b16f02">iotcon_query_get_resource_type</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> query, char **resource_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets resource type from the query.  <a href="#ga97a968d1922c1a764e0e116a13b16f02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga61ca0df723a857258e70ff1ebaab8146">iotcon_query_get_interface</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> query, char **resource_iface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets resource interface from the query.  <a href="#ga61ca0df723a857258e70ff1ebaab8146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae30e093230ceddf96048fb66d4b41448">iotcon_query_set_resource_type</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> query, const char *resource_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the resource type into the query.  <a href="#gae30e093230ceddf96048fb66d4b41448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga3c3c9fcad177239df2ce4a7169952f56">iotcon_query_set_interface</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> query, const char *resource_iface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the resource interface into the query.  <a href="#ga3c3c9fcad177239df2ce4a7169952f56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90">iotcon_query_add</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> query, const char *key, const char *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new key and corresponding value into the query.  <a href="#gaa83866e7cab9a8e171ab2f83c653aa90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861">iotcon_query_remove</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> query, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the key and its associated value from the query.  <a href="#gaa7a64f44f3739a13663ff80aa3e35861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gac9670261bf8f4ee7fa984e645e4fee77">iotcon_query_lookup</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> query, const char *key, char **data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up data at the given key from the query.  <a href="#gac9670261bf8f4ee7fa984e645e4fee77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gab3ae17568af195b764215117d7302237">iotcon_query_foreach</a> (<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> query, <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga452d249cc3f8b0576914767e43a7945c">iotcon_query_foreach_cb</a> cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all data of the query by invoking the callback function.  <a href="#gab3ae17568af195b764215117d7302237"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga452d249cc3f8b0576914767e43a7945c">iotcon_query_foreach_cb</a> )(const char *key, const char *value, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of function passed to <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gab3ae17568af195b764215117d7302237" title="Gets all data of the query by invoking the callback function.">iotcon_query_foreach()</a>.  <a href="#ga452d249cc3f8b0576914767e43a7945c"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga452d249cc3f8b0576914767e43a7945c"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_foreach_cb" ref="ga452d249cc3f8b0576914767e43a7945c" args=")(const char *key, const char *value, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga452d249cc3f8b0576914767e43a7945c">iotcon_query_foreach_cb</a>)(const char *key, const char *value, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the type of function passed to <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gab3ae17568af195b764215117d7302237" title="Gets all data of the query by invoking the callback function.">iotcon_query_foreach()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value of the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to pass to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga453579c37e194229535c66ab4243cf4f" title="Definition for using this value as the return value to continue foreach function.">IOTCON_FUNC_CONTINUE</a> and <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#gaeced3d09a8ef7511046746e9f9ac8cb2" title="Definition for using this value as the return value to stop foreach function.">IOTCON_FUNC_STOP</a> are more friendly values for the return </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gab3ae17568af195b764215117d7302237" title="Gets all data of the query by invoking the callback function.">iotcon_query_foreach()</a> will invoke this callback function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gab3ae17568af195b764215117d7302237" title="Gets all data of the query by invoking the callback function.">iotcon_query_foreach()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa83866e7cab9a8e171ab2f83c653aa90"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_add" ref="gaa83866e7cab9a8e171ab2f83c653aa90" args="(iotcon_query_h query, const char *key, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90">iotcon_query_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new key and corresponding value into the query. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The full length of query should be less than or equal to 64. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The handle of the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the query to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The string data to insert into the query </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d" title="Creates a new query handle.">iotcon_query_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861" title="Removes the key and its associated value from the query.">iotcon_query_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gac9670261bf8f4ee7fa984e645e4fee77" title="Looks up data at the given key from the query.">iotcon_query_lookup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaefb9c82f92bc7f94dc22a976530fd85d"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_create" ref="gaefb9c82f92bc7f94dc22a976530fd85d" args="(iotcon_query_h *query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d">iotcon_query_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a> *&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new query handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must destroy <em>query</em> by calling <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy()</a> if <em>query</em> is no longer needed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">query</td><td>A newly allocated query handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90" title="Adds a new key and corresponding value into the query.">iotcon_query_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861" title="Removes the key and its associated value from the query.">iotcon_query_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gac9670261bf8f4ee7fa984e645e4fee77" title="Looks up data at the given key from the query.">iotcon_query_lookup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae0879eddcfc5d600abe05e583aee105e"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_destroy" ref="gae0879eddcfc5d600abe05e583aee105e" args="(iotcon_query_h query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e">iotcon_query_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a>&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a query handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The handle of the query </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d" title="Creates a new query handle.">iotcon_query_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90" title="Adds a new key and corresponding value into the query.">iotcon_query_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861" title="Removes the key and its associated value from the query.">iotcon_query_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gac9670261bf8f4ee7fa984e645e4fee77" title="Looks up data at the given key from the query.">iotcon_query_lookup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab3ae17568af195b764215117d7302237"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_foreach" ref="gab3ae17568af195b764215117d7302237" args="(iotcon_query_h query, iotcon_query_foreach_cb cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gab3ae17568af195b764215117d7302237">iotcon_query_foreach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga452d249cc3f8b0576914767e43a7945c">iotcon_query_foreach_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets all data of the query by invoking the callback function. </p>
<p><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga452d249cc3f8b0576914767e43a7945c" title="Specifies the type of function passed to iotcon_query_foreach().">iotcon_query_foreach_cb()</a> will be called for each query. <br/>
 If <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga452d249cc3f8b0576914767e43a7945c" title="Specifies the type of function passed to iotcon_query_foreach().">iotcon_query_foreach_cb()</a> returns false, iteration will be stopped. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The handle of the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function to get data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga452d249cc3f8b0576914767e43a7945c" title="Specifies the type of function passed to iotcon_query_foreach().">iotcon_query_foreach_cb()</a> will be called for each query. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga452d249cc3f8b0576914767e43a7945c" title="Specifies the type of function passed to iotcon_query_foreach().">iotcon_query_foreach_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga61ca0df723a857258e70ff1ebaab8146"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_get_interface" ref="ga61ca0df723a857258e70ff1ebaab8146" args="(iotcon_query_h query, char **resource_iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga61ca0df723a857258e70ff1ebaab8146">iotcon_query_get_interface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>resource_iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets resource interface from the query. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>resource_iface</em> could be a value such as <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga63630287fee27957d06a3f1fbc363387" title="Definition for the default Interface.">IOTCON_INTERFACE_DEFAULT</a>. </dd>
<dd>
<em>resource_iface</em> must not be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The handle of the query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resource_iface</td><td>Found resource interface from query </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bae8fc2570c88ee5f1f7600035cc95f496">IOTCON_ERROR_NO_DATA</a></td><td>No data available </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d" title="Creates a new query handle.">iotcon_query_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90" title="Adds a new key and corresponding value into the query.">iotcon_query_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861" title="Removes the key and its associated value from the query.">iotcon_query_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga3c3c9fcad177239df2ce4a7169952f56" title="Sets the resource interface into the query.">iotcon_query_set_interface()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga97a968d1922c1a764e0e116a13b16f02"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_get_resource_type" ref="ga97a968d1922c1a764e0e116a13b16f02" args="(iotcon_query_h query, char **resource_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga97a968d1922c1a764e0e116a13b16f02">iotcon_query_get_resource_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>resource_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets resource type from the query. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>resource_type</em> must not be released using free(). <em>resource_type</em> must start with a lowercase alphabetic character, followed by a sequence of lowercase alphabetic, numeric, ".", or "-" characters, and contains no white space. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The handle of the query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resource_type</td><td>Found resource type from query </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bae8fc2570c88ee5f1f7600035cc95f496">IOTCON_ERROR_NO_DATA</a></td><td>No data available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d" title="Creates a new query handle.">iotcon_query_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90" title="Adds a new key and corresponding value into the query.">iotcon_query_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861" title="Removes the key and its associated value from the query.">iotcon_query_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae30e093230ceddf96048fb66d4b41448" title="Sets the resource type into the query.">iotcon_query_set_resource_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac9670261bf8f4ee7fa984e645e4fee77"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_lookup" ref="gac9670261bf8f4ee7fa984e645e4fee77" args="(iotcon_query_h query, const char *key, char **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gac9670261bf8f4ee7fa984e645e4fee77">iotcon_query_lookup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up data at the given key from the query. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>data</em> must not be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The handle of the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the query to lookup </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Found data from query </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d" title="Creates a new query handle.">iotcon_query_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90" title="Adds a new key and corresponding value into the query.">iotcon_query_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861" title="Removes the key and its associated value from the query.">iotcon_query_remove()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7a64f44f3739a13663ff80aa3e35861"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_remove" ref="gaa7a64f44f3739a13663ff80aa3e35861" args="(iotcon_query_h query, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861">iotcon_query_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the key and its associated value from the query. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The handle of the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the option to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d" title="Creates a new query handle.">iotcon_query_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90" title="Adds a new key and corresponding value into the query.">iotcon_query_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gac9670261bf8f4ee7fa984e645e4fee77" title="Looks up data at the given key from the query.">iotcon_query_lookup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c3c9fcad177239df2ce4a7169952f56"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_set_interface" ref="ga3c3c9fcad177239df2ce4a7169952f56" args="(iotcon_query_h query, const char *resource_iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga3c3c9fcad177239df2ce4a7169952f56">iotcon_query_set_interface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resource_iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the resource interface into the query. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>resource_iface</em> could be a value such as <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga63630287fee27957d06a3f1fbc363387" title="Definition for the default Interface.">IOTCON_INTERFACE_DEFAULT</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The handle of the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resource_iface</td><td>The resource interface to add into the query </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d" title="Creates a new query handle.">iotcon_query_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90" title="Adds a new key and corresponding value into the query.">iotcon_query_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861" title="Removes the key and its associated value from the query.">iotcon_query_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gac9670261bf8f4ee7fa984e645e4fee77" title="Looks up data at the given key from the query.">iotcon_query_lookup()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga61ca0df723a857258e70ff1ebaab8146" title="Gets resource interface from the query.">iotcon_query_get_interface()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae30e093230ceddf96048fb66d4b41448"></a><!-- doxytag: member="iotcon&#45;query.h::iotcon_query_set_resource_type" ref="gae30e093230ceddf96048fb66d4b41448" args="(iotcon_query_h query, const char *resource_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae30e093230ceddf96048fb66d4b41448">iotcon_query_set_resource_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__MODULE.html#ga4e4042ebdeaa5ff2758771b112b014d6">iotcon_query_h</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resource_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the resource type into the query. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The handle of the query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resource_type</td><td>The resource type to set into the query </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870baca08bf06f648ba180532c1ace83975c9">IOTCON_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba4ff136a95792cdfc2b2568f79c3a6cc7">IOTCON_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870ba9d9a2506683cf2d37648a01d5376b737">IOTCON_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__IOT__CONNECTIVITY__MODULE.html#gga0b5698b4a1a35bbffebe151bcd82870bad994de9dde86abb171cf83bc4f11b5c8">IOTCON_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaefb9c82f92bc7f94dc22a976530fd85d" title="Creates a new query handle.">iotcon_query_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gae0879eddcfc5d600abe05e583aee105e" title="Destroys a query handle.">iotcon_query_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa83866e7cab9a8e171ab2f83c653aa90" title="Adds a new key and corresponding value into the query.">iotcon_query_add()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gaa7a64f44f3739a13663ff80aa3e35861" title="Removes the key and its associated value from the query.">iotcon_query_remove()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#gac9670261bf8f4ee7fa984e645e4fee77" title="Looks up data at the given key from the query.">iotcon_query_lookup()</a> </dd>
<dd>
<a class="el" href="group__CAPI__IOT__CONNECTIVITY__COMMON__QUERY__MODULE.html#ga97a968d1922c1a764e0e116a13b16f02" title="Gets resource type from the query.">iotcon_query_get_resource_type()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
