<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Data Control</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__DATA__CONTROL__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Data Control</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__APPLICATION__FRAMEWORK.html">Application Framework</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Data control is a standard mechanism for exchanging specific data between applications. </p>
<h2><a class="anchor" id="CAPI_DATA_CONTROL_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;data_control.h&gt;</p>
<h2><a class="anchor" id="CAPI_DATA_CONTROL_MODULE_OVERVIEW"></a>
Overview</h2>
<p>All applications can request data shared by other applications using data control. However, only service applications can provide their own data. There are 2 types of data controls:</p>
<ul>
<li>DATA_CONTROL_SQL This allows you to use a SQL-type data control to access the specific data exported by other service applications. You can also define a SQL-type data control provider to export specific data from your service application.</li>
<li>DATA_CONTROL_MAP This allows you to use a key value-type data control to access the data exported by other service applications. You can also define an key value-type data control provider to export the specific data from your service application. </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
data_control_bulk_data_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gadc31b5fc3981c1b8cb74b26e35707c64">data_control_bulk_data_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk data handle.  <a href="#gadc31b5fc3981c1b8cb74b26e35707c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
data_control_bulk_result_data_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ga861220e989ef60683174e68193daad8e">data_control_bulk_result_data_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bulk result data handle.  <a href="#ga861220e989ef60683174e68193daad8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct data_control_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure type for the provider handle.  <a href="#gae8f88af80d11798a48660e86a3d735b5"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gadc31b5fc3981c1b8cb74b26e35707c64"></a><!-- doxytag: member="data_control_types.h::data_control_bulk_data_h" ref="gadc31b5fc3981c1b8cb74b26e35707c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct data_control_bulk_data_s* <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gadc31b5fc3981c1b8cb74b26e35707c64">data_control_bulk_data_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bulk data handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga861220e989ef60683174e68193daad8e"></a><!-- doxytag: member="data_control_types.h::data_control_bulk_result_data_h" ref="ga861220e989ef60683174e68193daad8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct data_control_bulk_result_data_s* <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ga861220e989ef60683174e68193daad8e">data_control_bulk_result_data_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bulk result data handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae8f88af80d11798a48660e86a3d735b5"></a><!-- doxytag: member="data_control_types.h::data_control_h" ref="gae8f88af80d11798a48660e86a3d735b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct data_control_s* <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gae8f88af80d11798a48660e86a3d735b5">data_control_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure type for the provider handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga09ee00edc0c08676b2fa241f30fab378"></a><!-- doxytag: member="data_control_types.h::data_control_data_change_type_e" ref="ga09ee00edc0c08676b2fa241f30fab378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ga09ee00edc0c08676b2fa241f30fab378">data_control_data_change_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the various data changed notification types. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga09ee00edc0c08676b2fa241f30fab378af06ccf59a459cdbc21660a585b9c1ce4"></a><!-- doxytag: member="DATA_CONTROL_DATA_CHANGE_SQL_UPDATE" ref="gga09ee00edc0c08676b2fa241f30fab378af06ccf59a459cdbc21660a585b9c1ce4" args="" -->DATA_CONTROL_DATA_CHANGE_SQL_UPDATE</em>&nbsp;</td><td>
<p>Update notification </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga09ee00edc0c08676b2fa241f30fab378a8c6a5586bd07f8706691157d56796552"></a><!-- doxytag: member="DATA_CONTROL_DATA_CHANGE_SQL_INSERT" ref="gga09ee00edc0c08676b2fa241f30fab378a8c6a5586bd07f8706691157d56796552" args="" -->DATA_CONTROL_DATA_CHANGE_SQL_INSERT</em>&nbsp;</td><td>
<p>Insert notification </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga09ee00edc0c08676b2fa241f30fab378a2927185088db8c6c25b4fa8d041fd14c"></a><!-- doxytag: member="DATA_CONTROL_DATA_CHANGE_SQL_DELETE" ref="gga09ee00edc0c08676b2fa241f30fab378a2927185088db8c6c25b4fa8d041fd14c" args="" -->DATA_CONTROL_DATA_CHANGE_SQL_DELETE</em>&nbsp;</td><td>
<p>Delete notification </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga09ee00edc0c08676b2fa241f30fab378a8e015746729c984bcfa30677fe4ea947"></a><!-- doxytag: member="DATA_CONTROL_DATA_CHANGE_MAP_SET" ref="gga09ee00edc0c08676b2fa241f30fab378a8e015746729c984bcfa30677fe4ea947" args="" -->DATA_CONTROL_DATA_CHANGE_MAP_SET</em>&nbsp;</td><td>
<p>Set notification </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga09ee00edc0c08676b2fa241f30fab378a52f94541ea70b53bffb4554d72775d9e"></a><!-- doxytag: member="DATA_CONTROL_DATA_CHANGE_MAP_ADD" ref="gga09ee00edc0c08676b2fa241f30fab378a52f94541ea70b53bffb4554d72775d9e" args="" -->DATA_CONTROL_DATA_CHANGE_MAP_ADD</em>&nbsp;</td><td>
<p>Add notification </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga09ee00edc0c08676b2fa241f30fab378abdd28e4c95e234c981ca53807a3e19da"></a><!-- doxytag: member="DATA_CONTROL_DATA_CHANGE_MAP_REMOVE" ref="gga09ee00edc0c08676b2fa241f30fab378abdd28e4c95e234c981ca53807a3e19da" args="" -->DATA_CONTROL_DATA_CHANGE_MAP_REMOVE</em>&nbsp;</td><td>
<p>Remove notification </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gade32df9a0d89470d53c7dea8c589ffbe"></a><!-- doxytag: member="data_control_types.h::data_control_error_e" ref="gade32df9a0d89470d53c7dea8c589ffbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#gade32df9a0d89470d53c7dea8c589ffbe">data_control_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the various error codes an API can return. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704"></a><!-- doxytag: member="DATA_CONTROL_ERROR_NONE" ref="ggade32df9a0d89470d53c7dea8c589ffbead2723a4f2d2f589b0967db91197ea704" args="" -->DATA_CONTROL_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbea9325ee778d32804e687a2d294e4a3e72"></a><!-- doxytag: member="DATA_CONTROL_ERROR_OUT_OF_MEMORY" ref="ggade32df9a0d89470d53c7dea8c589ffbea9325ee778d32804e687a2d294e4a3e72" args="" -->DATA_CONTROL_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4"></a><!-- doxytag: member="DATA_CONTROL_ERROR_IO_ERROR" ref="ggade32df9a0d89470d53c7dea8c589ffbeaa9f364dc0078ceaa744e14228490daf4" args="" -->DATA_CONTROL_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5"></a><!-- doxytag: member="DATA_CONTROL_ERROR_INVALID_PARAMETER" ref="ggade32df9a0d89470d53c7dea8c589ffbea787c682edb38938df7929cf9e86078f5" args="" -->DATA_CONTROL_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbea09be927115ea76cde6cda2bf1b60b872"></a><!-- doxytag: member="DATA_CONTROL_ERROR_PERMISSION_DENIED" ref="ggade32df9a0d89470d53c7dea8c589ffbea09be927115ea76cde6cda2bf1b60b872" args="" -->DATA_CONTROL_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade32df9a0d89470d53c7dea8c589ffbea7c75154bd296063692147b3ec684050c"></a><!-- doxytag: member="DATA_CONTROL_ERROR_MAX_EXCEEDED" ref="ggade32df9a0d89470d53c7dea8c589ffbea7c75154bd296063692147b3ec684050c" args="" -->DATA_CONTROL_ERROR_MAX_EXCEEDED</em>&nbsp;</td><td>
<p>Too long argument </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68fe144d93985fa5b8eaf06420a53371"></a><!-- doxytag: member="data_control_types.h::data_control_sql_column_type_e" ref="ga68fe144d93985fa5b8eaf06420a53371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__DATA__CONTROL__MODULE.html#ga68fe144d93985fa5b8eaf06420a53371">data_control_sql_column_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for different types of columns in a SQL table. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371abfddbb8d1e09875a43b8b1fb00170ac7"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_UNDEFINED" ref="gga68fe144d93985fa5b8eaf06420a53371abfddbb8d1e09875a43b8b1fb00170ac7" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_UNDEFINED</em>&nbsp;</td><td>
<p>undefined type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371af2e401402cb2360f4ce03e4fa9598b76"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_INT64" ref="gga68fe144d93985fa5b8eaf06420a53371af2e401402cb2360f4ce03e4fa9598b76" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_INT64</em>&nbsp;</td><td>
<p>integer type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371a6cfc89e44049f8b3fbd14a73af8606fd"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_DOUBLE" ref="gga68fe144d93985fa5b8eaf06420a53371a6cfc89e44049f8b3fbd14a73af8606fd" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_DOUBLE</em>&nbsp;</td><td>
<p>double type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371aa14d8417c13067d9eafa74fa129baa15"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_TEXT" ref="gga68fe144d93985fa5b8eaf06420a53371aa14d8417c13067d9eafa74fa129baa15" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_TEXT</em>&nbsp;</td><td>
<p>text type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371a6b8a39de2b6fb61f5fcc3a1f07071d73"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_BLOB" ref="gga68fe144d93985fa5b8eaf06420a53371a6b8a39de2b6fb61f5fcc3a1f07071d73" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_BLOB</em>&nbsp;</td><td>
<p>blob type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68fe144d93985fa5b8eaf06420a53371afcef647841d3d5523daf8332452c2521"></a><!-- doxytag: member="DATA_CONTROL_SQL_COLUMN_TYPE_NULL" ref="gga68fe144d93985fa5b8eaf06420a53371afcef647841d3d5523daf8332452c2521" args="" -->DATA_CONTROL_SQL_COLUMN_TYPE_NULL</em>&nbsp;</td><td>
<p>null value </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
