<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Reminder</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Reminder</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__MODULE.html">Calendar</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The calendar reminder API provides the interface to set/unset reminder callback. </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CALENDAR_SVC_REMINDER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;calendar.h&gt; <br/>
 </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#ga43e03aba9572354f08f1d533d1545a92">calendar_reminder_add_cb</a> (<a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#gaf44b55f44646300bb50618e531f08ff0">calendar_reminder_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to get a notification when an alarm gives an alert.  <a href="#ga43e03aba9572354f08f1d533d1545a92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#gaecf9f949bd1fc1193dad067692ac1d94">calendar_reminder_remove_cb</a> (<a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#gaf44b55f44646300bb50618e531f08ff0">calendar_reminder_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback to get a notification when an alarm gives an alert.  <a href="#gaecf9f949bd1fc1193dad067692ac1d94"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#gaf44b55f44646300bb50618e531f08ff0">calendar_reminder_cb</a> )(const char *param, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an alarm is alerted.  <a href="#gaf44b55f44646300bb50618e531f08ff0"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf44b55f44646300bb50618e531f08ff0"></a><!-- doxytag: member="calendar_reminder.h::calendar_reminder_cb" ref="gaf44b55f44646300bb50618e531f08ff0" args=")(const char *param, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#gaf44b55f44646300bb50618e531f08ff0">calendar_reminder_cb</a>)(const char *param, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when an alarm is alerted. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Value string like id=value&amp;time=value&amp;tick=value&amp;unit=value&amp;type=value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#ga43e03aba9572354f08f1d533d1545a92" title="Adds a callback to get a notification when an alarm gives an alert.">calendar_reminder_add_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga43e03aba9572354f08f1d533d1545a92"></a><!-- doxytag: member="calendar_reminder.h::calendar_reminder_add_cb" ref="ga43e03aba9572354f08f1d533d1545a92" args="(calendar_reminder_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#ga43e03aba9572354f08f1d533d1545a92">calendar_reminder_add_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#gaf44b55f44646300bb50618e531f08ff0">calendar_reminder_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a callback to get a notification when an alarm gives an alert. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/calendar.read </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback to be added </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa76db14f6dff5cd810dc129d03114f3dd">CALENDAR_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa97e996ab3ff72bf6ec1d40c91ededdb5">CALENDAR_ERROR_NOT_PERMITTED</a></td><td>Operation not permitted </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa8aa11c23bb65490ace24d9dcbc63a3c4">CALENDAR_ERROR_IPC</a></td><td>Unknown IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa3c6cb182ca312c2b5191706263a5eb3f">CALENDAR_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fab3e53bd942f9ac25b42c4257ac7983ba">CALENDAR_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#gaecf9f949bd1fc1193dad067692ac1d94" title="Removes a callback to get a notification when an alarm gives an alert.">calendar_reminder_remove_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaecf9f949bd1fc1193dad067692ac1d94"></a><!-- doxytag: member="calendar_reminder.h::calendar_reminder_remove_cb" ref="gaecf9f949bd1fc1193dad067692ac1d94" args="(calendar_reminder_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#gaecf9f949bd1fc1193dad067692ac1d94">calendar_reminder_remove_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#gaf44b55f44646300bb50618e531f08ff0">calendar_reminder_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a callback to get a notification when an alarm gives an alert. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback to be removed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fafebb0e9935313bf080e4a2efcdbedd75">CALENDAR_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa5c653f907d758cc93da784c564b4bfee">CALENDAR_ERROR_DB_FAILED</a></td><td>Database operation failure </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fa3c6cb182ca312c2b5191706263a5eb3f">CALENDAR_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__COMMON__MODULE.html#ggaf57209aa918380c193ff3ecbfc72c17fab3e53bd942f9ac25b42c4257ac7983ba">CALENDAR_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CALENDAR__SVC__REMINDER__MODULE.html#ga43e03aba9572354f08f1d533d1545a92" title="Adds a callback to get a notification when an alarm gives an alert.">calendar_reminder_add_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
