<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Bluetooth</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__BLUETOOTH__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__FRAMEWORK.html">Network</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Bluetooth Service provides API to manage Bluetooth device. </p>
<h2><a class="anchor" id="CAPI_NETWORK_BLUETOOTH_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;bluetooth.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_BLUETOOTH_MODULE_OVERVIEW"></a>
Overview</h2>
<p>Bluetooth Service consists of <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__ADAPTER__MODULE.html">Bluetooth Adapter</a>, <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__DEVICE__MODULE.html">Bluetooth Device</a> and <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__SOCKET__MODULE.html">Bluetooth Socket</a>.</p>
<p><br/>
 In order to use the above APIs, you must call <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga8ff11bde26c63e78c1fe3c376e21a28c" title="Initializes the Bluetooth API.">bt_initialize()</a> in advance. In addition, <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga2cd614b8b1ff2a476e2c4bd40778b53b" title="Releases all resources of the Bluetooth API.">bt_deinitialize()</a> should be called when Bluetooth Service is no longer needed. Please refer Bluetooth Tutorial if you want to get more detailed usages and information of this api.</p>
<p>Note on callbacks: All callbacks in this module are called in the main loop context.</p>
<h2><a class="anchor" id="CAPI_NETWORK_BLUETOOTH_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.bluetooth">http://tizen.org/feature/network.bluetooth</a><br/>
</li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>,thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tools/native-tools/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga8ff11bde26c63e78c1fe3c376e21a28c">bt_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Bluetooth API.  <a href="#ga8ff11bde26c63e78c1fe3c376e21a28c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga2cd614b8b1ff2a476e2c4bd40778b53b">bt_deinitialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources of the Bluetooth API.  <a href="#ga2cd614b8b1ff2a476e2c4bd40778b53b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gaa19192e98943a9d5ff6a8cfedce1847f">bt_get_uuid_name</a> (const char *uuid, char **name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specification name for the given UUID.  <a href="#gaa19192e98943a9d5ff6a8cfedce1847f"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9a8a9f741ccf7e0e65c3278794a61654"></a><!-- doxytag: member="bluetooth_type.h::bt_error_e" ref="ga9a8a9f741ccf7e0e65c3278794a61654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga9a8a9f741ccf7e0e65c3278794a61654">bt_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations of Bluetooth error codes. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c"></a><!-- doxytag: member="BT_ERROR_NONE" ref="gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c" args="" -->BT_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654aa0da5a4ebe6fb3c4cfb426c7a93f6c29"></a><!-- doxytag: member="BT_ERROR_CANCELLED" ref="gga9a8a9f741ccf7e0e65c3278794a61654aa0da5a4ebe6fb3c4cfb426c7a93f6c29" args="" -->BT_ERROR_CANCELLED</em>&nbsp;</td><td>
<p>Operation cancelled </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a9e41bd608375ad8d7f7d247cea9ecfab"></a><!-- doxytag: member="BT_ERROR_INVALID_PARAMETER" ref="gga9a8a9f741ccf7e0e65c3278794a61654a9e41bd608375ad8d7f7d247cea9ecfab" args="" -->BT_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a8b1f96d52edfa962caee69ac0bec5649"></a><!-- doxytag: member="BT_ERROR_OUT_OF_MEMORY" ref="gga9a8a9f741ccf7e0e65c3278794a61654a8b1f96d52edfa962caee69ac0bec5649" args="" -->BT_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654ada1115ebe6eaa2a6176fc5d6bd160998"></a><!-- doxytag: member="BT_ERROR_RESOURCE_BUSY" ref="gga9a8a9f741ccf7e0e65c3278794a61654ada1115ebe6eaa2a6176fc5d6bd160998" args="" -->BT_ERROR_RESOURCE_BUSY</em>&nbsp;</td><td>
<p>Device or resource busy </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a72b198f9f00cea02fed57ec4454a9e21"></a><!-- doxytag: member="BT_ERROR_TIMED_OUT" ref="gga9a8a9f741ccf7e0e65c3278794a61654a72b198f9f00cea02fed57ec4454a9e21" args="" -->BT_ERROR_TIMED_OUT</em>&nbsp;</td><td>
<p>Timeout error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a1b282397ebbbbee63759b2fd93838abd"></a><!-- doxytag: member="BT_ERROR_NOW_IN_PROGRESS" ref="gga9a8a9f741ccf7e0e65c3278794a61654a1b282397ebbbbee63759b2fd93838abd" args="" -->BT_ERROR_NOW_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation now in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08"></a><!-- doxytag: member="BT_ERROR_NOT_SUPPORTED" ref="gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08" args="" -->BT_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>BT is Not Supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a515874e4460acb61a30f6e8916049635"></a><!-- doxytag: member="BT_ERROR_PERMISSION_DENIED" ref="gga9a8a9f741ccf7e0e65c3278794a61654a515874e4460acb61a30f6e8916049635" args="" -->BT_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654af2dd85782b6932ed6e7e4d35b6bbaccc"></a><!-- doxytag: member="BT_ERROR_QUOTA_EXCEEDED" ref="gga9a8a9f741ccf7e0e65c3278794a61654af2dd85782b6932ed6e7e4d35b6bbaccc" args="" -->BT_ERROR_QUOTA_EXCEEDED</em>&nbsp;</td><td>
<p>Quota exceeded </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a3a7875cf67b5a20edac0fdf0f41215c2"></a><!-- doxytag: member="BT_ERROR_NO_DATA" ref="gga9a8a9f741ccf7e0e65c3278794a61654a3a7875cf67b5a20edac0fdf0f41215c2" args="" -->BT_ERROR_NO_DATA</em>&nbsp;</td><td>
<p>No data available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654adb168455dfcda3bc0767f2bceae71920"></a><!-- doxytag: member="BT_ERROR_DEVICE_POLICY_RESTRICTION" ref="gga9a8a9f741ccf7e0e65c3278794a61654adb168455dfcda3bc0767f2bceae71920" args="" -->BT_ERROR_DEVICE_POLICY_RESTRICTION</em>&nbsp;</td><td>
<p>Device policy restriction (Since 3.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a91d485dc3ef2ff36ca58a0102c54e420"></a><!-- doxytag: member="BT_ERROR_NOT_INITIALIZED" ref="gga9a8a9f741ccf7e0e65c3278794a61654a91d485dc3ef2ff36ca58a0102c54e420" args="" -->BT_ERROR_NOT_INITIALIZED</em>&nbsp;</td><td>
<p>Local adapter not initialized </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a070fb13fb84ea856d589400ae212724c"></a><!-- doxytag: member="BT_ERROR_NOT_ENABLED" ref="gga9a8a9f741ccf7e0e65c3278794a61654a070fb13fb84ea856d589400ae212724c" args="" -->BT_ERROR_NOT_ENABLED</em>&nbsp;</td><td>
<p>Local adapter not enabled </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654ac0495d450c173ab0014d09c403d26886"></a><!-- doxytag: member="BT_ERROR_ALREADY_DONE" ref="gga9a8a9f741ccf7e0e65c3278794a61654ac0495d450c173ab0014d09c403d26886" args="" -->BT_ERROR_ALREADY_DONE</em>&nbsp;</td><td>
<p>Operation already done </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f"></a><!-- doxytag: member="BT_ERROR_OPERATION_FAILED" ref="gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f" args="" -->BT_ERROR_OPERATION_FAILED</em>&nbsp;</td><td>
<p>Operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654aabb5b755fba30444a1e188e419c45585"></a><!-- doxytag: member="BT_ERROR_NOT_IN_PROGRESS" ref="gga9a8a9f741ccf7e0e65c3278794a61654aabb5b755fba30444a1e188e419c45585" args="" -->BT_ERROR_NOT_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation not in progress </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654aec3b11d512102fa8a1faaebd0246afd4"></a><!-- doxytag: member="BT_ERROR_REMOTE_DEVICE_NOT_BONDED" ref="gga9a8a9f741ccf7e0e65c3278794a61654aec3b11d512102fa8a1faaebd0246afd4" args="" -->BT_ERROR_REMOTE_DEVICE_NOT_BONDED</em>&nbsp;</td><td>
<p>Remote device not bonded </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654ae7978847295026e6220f64994c2a5607"></a><!-- doxytag: member="BT_ERROR_AUTH_REJECTED" ref="gga9a8a9f741ccf7e0e65c3278794a61654ae7978847295026e6220f64994c2a5607" args="" -->BT_ERROR_AUTH_REJECTED</em>&nbsp;</td><td>
<p>Authentication rejected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a34f54a707b76c18add23d442253e4212"></a><!-- doxytag: member="BT_ERROR_AUTH_FAILED" ref="gga9a8a9f741ccf7e0e65c3278794a61654a34f54a707b76c18add23d442253e4212" args="" -->BT_ERROR_AUTH_FAILED</em>&nbsp;</td><td>
<p>Authentication failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a1b10baf9e8979ca967e79d39ce03c764"></a><!-- doxytag: member="BT_ERROR_REMOTE_DEVICE_NOT_FOUND" ref="gga9a8a9f741ccf7e0e65c3278794a61654a1b10baf9e8979ca967e79d39ce03c764" args="" -->BT_ERROR_REMOTE_DEVICE_NOT_FOUND</em>&nbsp;</td><td>
<p>Remote device not found </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a997e423e023290c77c1d6d4a5f351af5"></a><!-- doxytag: member="BT_ERROR_SERVICE_SEARCH_FAILED" ref="gga9a8a9f741ccf7e0e65c3278794a61654a997e423e023290c77c1d6d4a5f351af5" args="" -->BT_ERROR_SERVICE_SEARCH_FAILED</em>&nbsp;</td><td>
<p>Service search failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654ac914bd595e3fef6ab633f686b023b1c7"></a><!-- doxytag: member="BT_ERROR_REMOTE_DEVICE_NOT_CONNECTED" ref="gga9a8a9f741ccf7e0e65c3278794a61654ac914bd595e3fef6ab633f686b023b1c7" args="" -->BT_ERROR_REMOTE_DEVICE_NOT_CONNECTED</em>&nbsp;</td><td>
<p>Remote device is not connected </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a31f4336a1567b5f70f8526e33d3e2e42"></a><!-- doxytag: member="BT_ERROR_AGAIN" ref="gga9a8a9f741ccf7e0e65c3278794a61654a31f4336a1567b5f70f8526e33d3e2e42" args="" -->BT_ERROR_AGAIN</em>&nbsp;</td><td>
<p>Resource temporarily unavailable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9a8a9f741ccf7e0e65c3278794a61654a49a8170403199c69c16067f6c59e4173"></a><!-- doxytag: member="BT_ERROR_SERVICE_NOT_FOUND" ref="gga9a8a9f741ccf7e0e65c3278794a61654a49a8170403199c69c16067f6c59e4173" args="" -->BT_ERROR_SERVICE_NOT_FOUND</em>&nbsp;</td><td>
<p>Service Not Found </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2cd614b8b1ff2a476e2c4bd40778b53b"></a><!-- doxytag: member="bluetooth.h::bt_deinitialize" ref="ga2cd614b8b1ff2a476e2c4bd40778b53b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga2cd614b8b1ff2a476e2c4bd40778b53b">bt_deinitialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases all resources of the Bluetooth API. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function must be called if Bluetooth API is no longer needed.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c">BT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a91d485dc3ef2ff36ca58a0102c54e420">BT_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f">BT_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08">BT_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Bluetooth API must be initialized with <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga8ff11bde26c63e78c1fe3c376e21a28c" title="Initializes the Bluetooth API.">bt_initialize()</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga8ff11bde26c63e78c1fe3c376e21a28c" title="Initializes the Bluetooth API.">bt_initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa19192e98943a9d5ff6a8cfedce1847f"></a><!-- doxytag: member="bluetooth.h::bt_get_uuid_name" ref="gaa19192e98943a9d5ff6a8cfedce1847f" args="(const char *uuid, char **name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gaa19192e98943a9d5ff6a8cfedce1847f">bt_get_uuid_name</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the specification name for the given UUID. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>name</em> must be released using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>The UUID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The specification name defined at www.bluetooth.com </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c">BT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a9e41bd608375ad8d7f7d247cea9ecfab">BT_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08">BT_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__GATT__MODULE.html#ga2717ed22829259b59ec30cc6c3fe3601" title="Gets the UUID of a service, characteristic or descriptor&#39;s GATT handle.">bt_gatt_get_uuid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ff11bde26c63e78c1fe3c376e21a28c"></a><!-- doxytag: member="bluetooth.h::bt_initialize" ref="ga8ff11bde26c63e78c1fe3c376e21a28c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga8ff11bde26c63e78c1fe3c376e21a28c">bt_initialize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the Bluetooth API. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function must be called before Bluetooth API starts. <br/>
 You must free all resources of the Bluetooth service by calling <a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga2cd614b8b1ff2a476e2c4bd40778b53b" title="Releases all resources of the Bluetooth API.">bt_deinitialize()</a> if Bluetooth service is no longer needed.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value. </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ad9b08209a7cf5e92ab7d0b5a77f3286c">BT_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654ae7d5544a59734b1c0045e50948e76f1f">BT_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#gga9a8a9f741ccf7e0e65c3278794a61654a2d70fc1d560238ea4577a61ef2f17e08">BT_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__BLUETOOTH__MODULE.html#ga2cd614b8b1ff2a476e2c4bd40778b53b" title="Releases all resources of the Bluetooth API.">bt_deinitialize()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
