<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore Buffer Library Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__Buffer__Lib__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Ecore Buffer Library Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__Buffer__Group.html">Ecore_Buffer - Graphics buffer functions</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Utility functions that set up and shut down the Ecore Buffer library. This group of functions is applied to an Ecore_Buffer object. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga716a9a32420beabab11e34994da7cf96">ecore_buffer_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Ecore_Buffer system.  <a href="#ga716a9a32420beabab11e34994da7cf96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga361bc59feb3bc124f03a32aae488ecdf">ecore_buffer_shutdown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the Ecore_Buffer system.  <a href="#ga361bc59feb3bc124f03a32aae488ecdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa9dfe085fd388ef7c44ebb9c8ed73afe">ecore_buffer_register</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga6ca66347f240d1d6bfc360de4f4a155a">Ecore_Buffer_Backend</a> *be)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given buffer backend.  <a href="#gaa9dfe085fd388ef7c44ebb9c8ed73afe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga5f319cb1d42b2a03a8783858e48a3f78">ecore_buffer_unregister</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga6ca66347f240d1d6bfc360de4f4a155a">Ecore_Buffer_Backend</a> *be)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given buffer backend.  <a href="#ga5f319cb1d42b2a03a8783858e48a3f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga7eb19368d1993f310d2ed034f8cf9c6e">ecore_buffer_new</a> (const char *engine, unsigned int width, unsigned int height, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a> format, unsigned int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Ecore_Buffer given type.  <a href="#ga7eb19368d1993f310d2ed034f8cf9c6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga260b97b61f7eb26e869c9e3859a9ac0c">ecore_buffer_new_with_tbm_surface</a> (const char *engine, void *tbm_surface, unsigned int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Ecore_Buffer based on given tbm surface.  <a href="#ga260b97b61f7eb26e869c9e3859a9ac0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga634578fbb5e9f030faac96bf08191f00">ecore_buffer_free</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the given Ecore_Buffer.  <a href="#ga634578fbb5e9f030faac96bf08191f00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga2364cb654f214a999bb9f49e758ca0ac">ecore_buffer_free_callback_add</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buf, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gab65f858bf509637ce6a6892d98834671">Ecore_Buffer_Cb</a> func, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback for Ecore_Buffer free events.  <a href="#ga2364cb654f214a999bb9f49e758ca0ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga7bd199334c954c78bb6a35af7abd674b">ecore_buffer_free_callback_remove</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buf, <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gab65f858bf509637ce6a6892d98834671">Ecore_Buffer_Cb</a> func, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback for Ecore_Buffer free events.  <a href="#ga7bd199334c954c78bb6a35af7abd674b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae2ee138c8cb50210ae28de447bf507bd">Ecore_Pixmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaef8abee3bea36cbf757052215ba41fa4">ecore_buffer_pixmap_get</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Pixmap of given Ecore_Buffer.  <a href="#gaef8abee3bea36cbf757052215ba41fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga12bfedb4c8f0475dbfd5cb557f67e6eb">ecore_buffer_tbm_surface_get</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tbm surface handle of given Ecore_Buffer.  <a href="#ga12bfedb4c8f0475dbfd5cb557f67e6eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga29eb23c4274720086d0ef017bf4aed36">ecore_buffer_size_get</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buf, unsigned int *width, unsigned int *height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of given Ecore_Buffer.  <a href="#ga29eb23c4274720086d0ef017bf4aed36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga2cf06b96888109477e3282946672168e">ecore_buffer_format_get</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of given Ecore_Buffer.  <a href="#ga2cf06b96888109477e3282946672168e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga90f6fbfb4789eb97d024a8bad0ba0244">ecore_buffer_flags_get</a> (<a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flags of given Ecore_Buffer.  <a href="#ga90f6fbfb4789eb97d024a8bad0ba0244"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Ecore_Buffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__Ecore__Buffer__Backend.html">_Ecore_Buffer_Backend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga6ca66347f240d1d6bfc360de4f4a155a">Ecore_Buffer_Backend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa215de95332972a6cc5796daf3f604a2">_Ecore_Export_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gad87372cf164c1297bb85d96cd19d0eee">Ecore_Export_Type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae2ee138c8cb50210ae28de447bf507bd">Ecore_Pixmap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gab65f858bf509637ce6a6892d98834671">Ecore_Buffer_Cb</a> )(<a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *buf, void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Ecore__Buffer__Plane.html">_Ecore_Buffer_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gadf2052a4003d4e894e954814771c4ac0">Ecore_Buffer_Plane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Ecore__Buffer__Info.html">_Ecore_Buffer_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaaa1afeefbc3ac73f07d4817fc4377709">Ecore_Buffer_Info</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga2425cd7e88b013a574d5e8a2662a48c3">ECORE_BUFFER_PLANE_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for the maximum number of Ecore_Buffer's plane.  <a href="#ga2425cd7e88b013a574d5e8a2662a48c3"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2425cd7e88b013a574d5e8a2662a48c3"></a><!-- doxytag: member="Ecore_Buffer.h::ECORE_BUFFER_PLANE_MAX" ref="ga2425cd7e88b013a574d5e8a2662a48c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga2425cd7e88b013a574d5e8a2662a48c3">ECORE_BUFFER_PLANE_MAX</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition for the maximum number of Ecore_Buffer's plane. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gae42dff4b4a724e8a5d204e00470397eb"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Buffer" ref="gae42dff4b4a724e8a5d204e00470397eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An object representing a graphic buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ca66347f240d1d6bfc360de4f4a155a"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Buffer_Backend" ref="ga6ca66347f240d1d6bfc360de4f4a155a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga6ca66347f240d1d6bfc360de4f4a155a">Ecore_Buffer_Backend</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interfaces for backend of buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="gab65f858bf509637ce6a6892d98834671"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Buffer_Cb" ref="gab65f858bf509637ce6a6892d98834671" args=")(Ecore_Buffer *buf, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gab65f858bf509637ce6a6892d98834671">Ecore_Buffer_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called whenever Ecore_Buffer is freed. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa90cad3a37323716f0169268bf053148"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Buffer_Data" ref="gaa90cad3a37323716f0169268bf053148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa90cad3a37323716f0169268bf053148">Ecore_Buffer_Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data of Ecore_Buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf39db1cda94f861fb50148f349ef7798"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Buffer_Format" ref="gaf39db1cda94f861fb50148f349ef7798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The format of Ecore_Buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa1afeefbc3ac73f07d4817fc4377709"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Buffer_Info" ref="gaaa1afeefbc3ac73f07d4817fc4377709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaaa1afeefbc3ac73f07d4817fc4377709">Ecore_Buffer_Info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Types for buffer information. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="ga171e27706e15bbbecd6c92ffcb8384c7"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Buffer_Module_Data" ref="ga171e27706e15bbbecd6c92ffcb8384c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga171e27706e15bbbecd6c92ffcb8384c7">Ecore_Buffer_Module_Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data of module. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="gadf2052a4003d4e894e954814771c4ac0"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Buffer_Plane" ref="gadf2052a4003d4e894e954814771c4ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gadf2052a4003d4e894e954814771c4ac0">Ecore_Buffer_Plane</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Types for plane information. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="gad87372cf164c1297bb85d96cd19d0eee"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Export_Type" ref="gad87372cf164c1297bb85d96cd19d0eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gad87372cf164c1297bb85d96cd19d0eee">Ecore_Export_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Types for export buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<a class="anchor" id="gae2ee138c8cb50210ae28de447bf507bd"></a><!-- doxytag: member="Ecore_Buffer.h::Ecore_Pixmap" ref="gae2ee138c8cb50210ae28de447bf507bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae2ee138c8cb50210ae28de447bf507bd">Ecore_Pixmap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An Id of Pixmap. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaa215de95332972a6cc5796daf3f604a2"></a><!-- doxytag: member="Ecore_Buffer.h::_Ecore_Export_Type" ref="gaa215de95332972a6cc5796daf3f604a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa215de95332972a6cc5796daf3f604a2">_Ecore_Export_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Types for export buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga90f6fbfb4789eb97d024a8bad0ba0244"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_flags_get" ref="ga90f6fbfb4789eb97d024a8bad0ba0244" args="(Ecore_Buffer *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga90f6fbfb4789eb97d024a8bad0ba0244">ecore_buffer_flags_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the flags of given Ecore_Buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The Ecore_Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flags of given Ecore_Buffer.</dd></dl>
<p>NOTE: Not Defined yet.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cf06b96888109477e3282946672168e"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_format_get" ref="ga2cf06b96888109477e3282946672168e" args="(Ecore_Buffer *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a> <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga2cf06b96888109477e3282946672168e">ecore_buffer_format_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns format of given Ecore_Buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The Ecore_Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The format of given Ecore_Buffer.</dd></dl>
<p>Return value can be one of those pre-defined value such as ECORE_BUFFER_FORMAT_XRGB8888.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga634578fbb5e9f030faac96bf08191f00"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_free" ref="ga634578fbb5e9f030faac96bf08191f00" args="(Ecore_Buffer *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga634578fbb5e9f030faac96bf08191f00">ecore_buffer_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the given Ecore_Buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The Ecore_Buffer to free</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2364cb654f214a999bb9f49e758ca0ac"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_free_callback_add" ref="ga2364cb654f214a999bb9f49e758ca0ac" args="(Ecore_Buffer *buf, Ecore_Buffer_Cb func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga2364cb654f214a999bb9f49e758ca0ac">ecore_buffer_free_callback_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gab65f858bf509637ce6a6892d98834671">Ecore_Buffer_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a callback for Ecore_Buffer free events. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The Ecore_Buffer to set callbacks on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function to call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the user data to store.</td></tr>
  </table>
  </dd>
</dl>
<p>A call to this function will set a callback on an Ecore_Buffer, causing <code>func</code> to be called whenever <code>buf</code> is freed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga7bd199334c954c78bb6a35af7abd674b" title="Removes a callback for Ecore_Buffer free events.">ecore_buffer_free_callback_remove()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bd199334c954c78bb6a35af7abd674b"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_free_callback_remove" ref="ga7bd199334c954c78bb6a35af7abd674b" args="(Ecore_Buffer *buf, Ecore_Buffer_Cb func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga7bd199334c954c78bb6a35af7abd674b">ecore_buffer_free_callback_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gab65f858bf509637ce6a6892d98834671">Ecore_Buffer_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a callback for Ecore_Buffer free events. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The Ecore_Buffer to remove callbacks on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the user data to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga2364cb654f214a999bb9f49e758ca0ac" title="Sets a callback for Ecore_Buffer free events.">ecore_buffer_free_callback_add()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga716a9a32420beabab11e34994da7cf96"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_init" ref="ga716a9a32420beabab11e34994da7cf96" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga716a9a32420beabab11e34994da7cf96">ecore_buffer_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the Ecore_Buffer system. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga361bc59feb3bc124f03a32aae488ecdf" title="Shuts down the Ecore_Buffer system.">ecore_buffer_shutdown()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7eb19368d1993f310d2ed034f8cf9c6e"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_new" ref="ga7eb19368d1993f310d2ed034f8cf9c6e" args="(const char *engine, unsigned int width, unsigned int height, Ecore_Buffer_Format format, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a>* <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga7eb19368d1993f310d2ed034f8cf9c6e">ecore_buffer_new</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaf39db1cda94f861fb50148f349ef7798">Ecore_Buffer_Format</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Ecore_Buffer given type. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">engine</td><td>The name of backend </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width for Ecore_Buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height for Ecore_Buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Format for Ecore_Buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags for Ecore_Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated Ecore_Buffer instance, NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga260b97b61f7eb26e869c9e3859a9ac0c"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_new_with_tbm_surface" ref="ga260b97b61f7eb26e869c9e3859a9ac0c" args="(const char *engine, void *tbm_surface, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a>* <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga260b97b61f7eb26e869c9e3859a9ac0c">ecore_buffer_new_with_tbm_surface</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tbm_surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Ecore_Buffer based on given tbm surface. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">engine</td><td>The name of backend </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tbm_surface</td><td>The handle of tbm_surface_h </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The flags for Ecore_Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated Ecore_Buffer instance based on tbm surface, NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaef8abee3bea36cbf757052215ba41fa4"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_pixmap_get" ref="gaef8abee3bea36cbf757052215ba41fa4" args="(Ecore_Buffer *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae2ee138c8cb50210ae28de447bf507bd">Ecore_Pixmap</a> <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaef8abee3bea36cbf757052215ba41fa4">ecore_buffer_pixmap_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Pixmap of given Ecore_Buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The Ecore_Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Pixmap instance, <code>0</code> otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9dfe085fd388ef7c44ebb9c8ed73afe"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_register" ref="gaa9dfe085fd388ef7c44ebb9c8ed73afe" args="(Ecore_Buffer_Backend *be)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Buffer__Lib__Group.html#gaa9dfe085fd388ef7c44ebb9c8ed73afe">ecore_buffer_register</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga6ca66347f240d1d6bfc360de4f4a155a">Ecore_Buffer_Backend</a> *&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the given buffer backend. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">be</td><td>The backend</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if backend has been correctly registered, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga361bc59feb3bc124f03a32aae488ecdf"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_shutdown" ref="ga361bc59feb3bc124f03a32aae488ecdf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga361bc59feb3bc124f03a32aae488ecdf">ecore_buffer_shutdown</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shuts down the Ecore_Buffer system. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga716a9a32420beabab11e34994da7cf96" title="Initializes the Ecore_Buffer system.">ecore_buffer_init()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga29eb23c4274720086d0ef017bf4aed36"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_size_get" ref="ga29eb23c4274720086d0ef017bf4aed36" args="(Ecore_Buffer *buf, unsigned int *width, unsigned int *height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga29eb23c4274720086d0ef017bf4aed36">ecore_buffer_size_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns size of given Ecore_Buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The Ecore_Buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>Where to return the width value. May be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>Where to return the height value. May be <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga12bfedb4c8f0475dbfd5cb557f67e6eb"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_tbm_surface_get" ref="ga12bfedb4c8f0475dbfd5cb557f67e6eb" args="(Ecore_Buffer *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga12bfedb4c8f0475dbfd5cb557f67e6eb">ecore_buffer_tbm_surface_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#gae42dff4b4a724e8a5d204e00470397eb">Ecore_Buffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tbm surface handle of given Ecore_Buffer. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The Ecore_Buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The tbm surface handle, NULL otherwise.</dd></dl>
<p>The tbm surface handle will be used for the API of libtbm. The API is described in tbm_surface.h in libtbm.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f319cb1d42b2a03a8783858e48a3f78"></a><!-- doxytag: member="Ecore_Buffer.h::ecore_buffer_unregister" ref="ga5f319cb1d42b2a03a8783858e48a3f78" args="(Ecore_Buffer_Backend *be)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga5f319cb1d42b2a03a8783858e48a3f78">ecore_buffer_unregister</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Buffer__Lib__Group.html#ga6ca66347f240d1d6bfc360de4f4a155a">Ecore_Buffer_Backend</a> *&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the given buffer backend. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.15</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">be</td><td>The backend</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
