<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Display</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Display</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html">Device</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Display API provides functions to control the display status. </p>
<h2><a class="anchor" id="CAPI_SYSTEM_DEVICE_DISPLAY_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;device/display.h&gt; <br/>
 #include &lt;device/callback.h&gt; <br/>
</p>
<h2><a class="anchor" id="CAPI_SYSTEM_DEVICE_DISPLAY_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Display API provides the way to get supported display count and the display brightness. It also supports the API to set the display brightness. Application can receive the display event by callback function from the system. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga1bb11e78f3f574b6ee2c0d8dd202a2b7">device_display_get_numbers</a> (int *device_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of display devices.  <a href="#ga1bb11e78f3f574b6ee2c0d8dd202a2b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga395ff9042627fbd755eeb373c2851833">device_display_get_max_brightness</a> (int display_index, int *max_brightness)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum brightness value that can be set.  <a href="#ga395ff9042627fbd755eeb373c2851833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga00d6945af98cbd30cecc29e31732bebb">device_display_get_brightness</a> (int display_index, int *brightness)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display brightness value.  <a href="#ga00d6945af98cbd30cecc29e31732bebb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gab0e0c76e04d1b1905b71634134aae7c5">device_display_set_brightness</a> (int display_index, int brightness)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display brightness value.  <a href="#gab0e0c76e04d1b1905b71634134aae7c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gaf9df1b71aec03cd4d78c323f0f6ea9d9">device_display_get_state</a> (<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga93a9434f07b3db52ec85fe58b79c529f">display_state_e</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current display state.  <a href="#gaf9df1b71aec03cd4d78c323f0f6ea9d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gafa467faf59d731b5cf9803c8e61b4fec">device_display_change_state</a> (<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga93a9434f07b3db52ec85fe58b79c529f">display_state_e</a> state) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the display state by force.  <a href="#gafa467faf59d731b5cf9803c8e61b4fec"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga93a9434f07b3db52ec85fe58b79c529f"></a><!-- doxytag: member="display.h::display_state_e" ref="ga93a9434f07b3db52ec85fe58b79c529f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga93a9434f07b3db52ec85fe58b79c529f">display_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the available display states. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga93a9434f07b3db52ec85fe58b79c529fa641a91e90987feaa363bdd972dc131e8"></a><!-- doxytag: member="DISPLAY_STATE_NORMAL" ref="gga93a9434f07b3db52ec85fe58b79c529fa641a91e90987feaa363bdd972dc131e8" args="" -->DISPLAY_STATE_NORMAL</em>&nbsp;</td><td>
<p>Normal state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga93a9434f07b3db52ec85fe58b79c529faa89c573792752a84a142889e4b8bf84e"></a><!-- doxytag: member="DISPLAY_STATE_SCREEN_DIM" ref="gga93a9434f07b3db52ec85fe58b79c529faa89c573792752a84a142889e4b8bf84e" args="" -->DISPLAY_STATE_SCREEN_DIM</em>&nbsp;</td><td>
<p>Screen dim state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga93a9434f07b3db52ec85fe58b79c529fafb0438b9c8f78e373277e5d6d2acab5a"></a><!-- doxytag: member="DISPLAY_STATE_SCREEN_OFF" ref="gga93a9434f07b3db52ec85fe58b79c529fafb0438b9c8f78e373277e5d6d2acab5a" args="" -->DISPLAY_STATE_SCREEN_OFF</em>&nbsp;</td><td>
<p>Screen off state </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafa467faf59d731b5cf9803c8e61b4fec"></a><!-- doxytag: member="display.h::device_display_change_state" ref="gafa467faf59d731b5cf9803c8e61b4fec" args="(display_state_e state) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gafa467faf59d731b5cf9803c8e61b4fec">device_display_change_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga93a9434f07b3db52ec85fe58b79c529f">display_state_e</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the display state by force. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000175">Deprecated:</a></b></dt><dd>Deprecated Since 3.0</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/display </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This API triggers display change process and then updates the status when it completes. While the operation is on-going, the <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gaf9df1b71aec03cd4d78c323f0f6ea9d9" title="Gets the current display state.">device_display_get_state()</a> function returns previous display state. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The display state </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153">DEVICE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2">DEVICE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8">DEVICE_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d">DEVICE_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#ga87d358dabebb415e623498c5163503fb" title="Locks the given lock state for a specified time.">device_power_request_lock()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__POWER__MODULE.html#ga96e4ab9500cbc361ae9f962b2503709e" title="Releases the given lock state which was locked before.">device_power_release_lock()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__CALLBACK__MODULE.html#ga89a756a9c46fb670f603d79b66af6cf0" title="Adds a callback to the observing device state.">device_add_callback</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__CALLBACK__MODULE.html#ga273ecda3efb2519c802dd4f137c2078c" title="Removes a device callback function.">device_remove_callback</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__CALLBACK__MODULE.html#ggaa55ba4e8bf4d8877b500686e1d78f2d7ae7c76b9e1afa944d4e815546aea98dc9">DEVICE_CALLBACK_DISPLAY_STATE</a></dd></dl>
<dl class="user"><dt><b>Example</b></dt><dd><div class="fragment"><pre class="fragment">  ...
  result = <a class="code" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gafa467faf59d731b5cf9803c8e61b4fec" title="Changes the display state by force.">device_display_change_state</a>(<a class="code" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gga93a9434f07b3db52ec85fe58b79c529fafb0438b9c8f78e373277e5d6d2acab5a">DISPLAY_STATE_SCREEN_OFF</a>);
  <span class="keywordflow">if</span> (result &lt; 0)
      <a class="code" href="group__CAPI__SYSTEM__DLOG.html#gaeb5d6a73b9b98abd319e9aaa8ee62bad" title="Sends log with priority and tag.">dlog_print</a>(<a class="code" href="group__CAPI__SYSTEM__DLOG.html#gga87e2b0bdb074915521f34ea7e53d9c54a45e6d8207d23a6a79d0bc2a9faf3818d">DLOG_ERROR</a>, LOG_TAG, <span class="stringliteral">&quot;[ERROR] return value result =%d, \n&quot;</span>,result);
  <span class="keywordflow">else</span>
      <a class="code" href="group__CAPI__SYSTEM__DLOG.html#gaeb5d6a73b9b98abd319e9aaa8ee62bad" title="Sends log with priority and tag.">dlog_print</a>(<a class="code" href="group__CAPI__SYSTEM__DLOG.html#gga87e2b0bdb074915521f34ea7e53d9c54afe587b82bef57a833efb01cb01ab331d">DLOG_DEBUG</a>, LOG_TAG, <span class="stringliteral">&quot;[SUCCESS] return value result =%d \n&quot;</span>,result);
  ...
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga00d6945af98cbd30cecc29e31732bebb"></a><!-- doxytag: member="display.h::device_display_get_brightness" ref="ga00d6945af98cbd30cecc29e31732bebb" args="(int display_index, int *brightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga00d6945af98cbd30cecc29e31732bebb">device_display_get_brightness</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>display_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>brightness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the display brightness value. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/display </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display_index</td><td>The index of the display <br/>
 It can be greater than or equal to <code>0</code> and less than the number of displays returned by <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga1bb11e78f3f574b6ee2c0d8dd202a2b7" title="Gets the number of display devices.">device_display_get_numbers()</a>. <br/>
 The index zero is always assigned to the main display </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">brightness</td><td>The current brightness value of the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153">DEVICE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2">DEVICE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8">DEVICE_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d">DEVICE_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga1bb11e78f3f574b6ee2c0d8dd202a2b7" title="Gets the number of display devices.">device_display_get_numbers()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gab0e0c76e04d1b1905b71634134aae7c5" title="Sets the display brightness value.">device_display_set_brightness()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga395ff9042627fbd755eeb373c2851833" title="Gets the maximum brightness value that can be set.">device_display_get_max_brightness()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga395ff9042627fbd755eeb373c2851833"></a><!-- doxytag: member="display.h::device_display_get_max_brightness" ref="ga395ff9042627fbd755eeb373c2851833" args="(int display_index, int *max_brightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga395ff9042627fbd755eeb373c2851833">device_display_get_max_brightness</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>display_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_brightness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum brightness value that can be set. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/display </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display_index</td><td>The index of the display <br/>
 It can be greater than or equal to <code>0</code> and less than the number of displays returned by <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga1bb11e78f3f574b6ee2c0d8dd202a2b7" title="Gets the number of display devices.">device_display_get_numbers()</a>. <br/>
 The index zero is always assigned to the main display </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_brightness</td><td>The maximum brightness value of the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153">DEVICE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2">DEVICE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8">DEVICE_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d">DEVICE_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga1bb11e78f3f574b6ee2c0d8dd202a2b7" title="Gets the number of display devices.">device_display_get_numbers()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gab0e0c76e04d1b1905b71634134aae7c5" title="Sets the display brightness value.">device_display_set_brightness()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga00d6945af98cbd30cecc29e31732bebb" title="Gets the display brightness value.">device_display_get_brightness()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bb11e78f3f574b6ee2c0d8dd202a2b7"></a><!-- doxytag: member="display.h::device_display_get_numbers" ref="ga1bb11e78f3f574b6ee2c0d8dd202a2b7" args="(int *device_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga1bb11e78f3f574b6ee2c0d8dd202a2b7">device_display_get_numbers</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>device_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of display devices. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/display </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">device_number</td><td>The total number of displays </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153">DEVICE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2">DEVICE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8">DEVICE_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d">DEVICE_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga00d6945af98cbd30cecc29e31732bebb" title="Gets the display brightness value.">device_display_get_brightness()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gab0e0c76e04d1b1905b71634134aae7c5" title="Sets the display brightness value.">device_display_set_brightness()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga395ff9042627fbd755eeb373c2851833" title="Gets the maximum brightness value that can be set.">device_display_get_max_brightness()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9df1b71aec03cd4d78c323f0f6ea9d9"></a><!-- doxytag: member="display.h::device_display_get_state" ref="gaf9df1b71aec03cd4d78c323f0f6ea9d9" args="(display_state_e *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gaf9df1b71aec03cd4d78c323f0f6ea9d9">device_display_get_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga93a9434f07b3db52ec85fe58b79c529f">display_state_e</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current display state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The display state </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153">DEVICE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2">DEVICE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d">DEVICE_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__DEVICE__CALLBACK__MODULE.html#ga89a756a9c46fb670f603d79b66af6cf0" title="Adds a callback to the observing device state.">device_add_callback</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__CALLBACK__MODULE.html#ga273ecda3efb2519c802dd4f137c2078c" title="Removes a device callback function.">device_remove_callback</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__CALLBACK__MODULE.html#ggaa55ba4e8bf4d8877b500686e1d78f2d7ae7c76b9e1afa944d4e815546aea98dc9">DEVICE_CALLBACK_DISPLAY_STATE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab0e0c76e04d1b1905b71634134aae7c5"></a><!-- doxytag: member="display.h::device_display_set_brightness" ref="gab0e0c76e04d1b1905b71634134aae7c5" args="(int display_index, int brightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#gab0e0c76e04d1b1905b71634134aae7c5">device_display_set_brightness</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>display_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brightness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the display brightness value. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/display </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">display_index</td><td>The index of the display <br/>
 It can be greater than or equal to <code>0</code> and less than the number of displays returned by <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga1bb11e78f3f574b6ee2c0d8dd202a2b7" title="Gets the number of display devices.">device_display_get_numbers()</a>. <br/>
 The index zero is always assigned to the main display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">brightness</td><td>The new brightness value to set <br/>
 The maximum value can be represented by <a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga395ff9042627fbd755eeb373c2851833" title="Gets the maximum brightness value that can be set.">device_display_get_max_brightness()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789abeb24a4c3efe6ca49702f99a72217153">DEVICE_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789af0b854a0ddf44a1dc42117f2a60299b2">DEVICE_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a59b175f9b05f09a72764060378a6cec8">DEVICE_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__DEVICE__MODULE.html#ggaa7466207772dc4d17f6cb814d79cb789a09ac7f38c355bb62a6737c5454a2998d">DEVICE_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga1bb11e78f3f574b6ee2c0d8dd202a2b7" title="Gets the number of display devices.">device_display_get_numbers()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga395ff9042627fbd755eeb373c2851833" title="Gets the maximum brightness value that can be set.">device_display_get_max_brightness()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYSTEM__DEVICE__DISPLAY__MODULE.html#ga00d6945af98cbd30cecc29e31732bebb" title="Gets the display brightness value.">device_display_get_brightness()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
