<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Scroll View</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__dali__toolkit__controls__scroll__view.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Scroll View</div>  </div>
<div class="ingroups"><a class="el" href="group__dali__toolkit__controls__scrollable.html">Scrollable</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p><a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a> class provides scrollable view which contains actors and can be scrolled automatically or manually by panning. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ScrollViewEffect.html">Dali::Toolkit::ScrollViewEffect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a> Effect base class, used to apply custom effects to a <a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a> instance.  <a href="classDali_1_1Toolkit_1_1ScrollViewEffect.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ScrollViewPagePathEffect.html">Dali::Toolkit::ScrollViewPagePathEffect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a> Page <a class="el" href="classDali_1_1Path.html" title="A 3D parametric curve.">Path</a> Effect.  <a href="classDali_1_1Toolkit_1_1ScrollViewPagePathEffect.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDali_1_1Toolkit_1_1ClampState2D.html">Dali::Toolkit::ClampState2D</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2 dimensional clamp.  <a href="structDali_1_1Toolkit_1_1ClampState2D.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1RulerDomain.html">Dali::Toolkit::RulerDomain</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for specifying minimum/maximum extents of a ruler.  <a href="classDali_1_1Toolkit_1_1RulerDomain.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1Ruler.html">Dali::Toolkit::Ruler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts class to define scroll axes.  <a href="classDali_1_1Toolkit_1_1Ruler.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1DefaultRuler.html">Dali::Toolkit::DefaultRuler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="classDali_1_1Toolkit_1_1Ruler.html" title="Abstracts class to define scroll axes.">Ruler</a> that has no snapping and has one single page.  <a href="classDali_1_1Toolkit_1_1DefaultRuler.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1FixedRuler.html">Dali::Toolkit::FixedRuler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of <a class="el" href="classDali_1_1Toolkit_1_1Ruler.html" title="Abstracts class to define scroll axes.">Ruler</a> that has fixed snapping.  <a href="classDali_1_1Toolkit_1_1FixedRuler.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html">Dali::Toolkit::ScrollView</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a> contains actors that can be scrolled manually (via touch) or automatically.  <a href="classDali_1_1Toolkit_1_1ScrollView.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga25b665bcc04aaba5fcf9a741c6b41fe6">Dali::Toolkit::MoveActorConstraint</a> (Vector3 &amp;current, const PropertyInputContainer &amp;inputs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves an <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a> in accordance with the scroll position.  <a href="#ga25b665bcc04aaba5fcf9a741c6b41fe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga5ad47305a50694496aa331792b09313c">Dali::Toolkit::WrapActorConstraint</a> (Vector3 &amp;position, const PropertyInputContainer &amp;inputs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a>'s position in accordance with the min/max bounds of domain.  <a href="#ga5ad47305a50694496aa331792b09313c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Toolkit_1_1ScrollMode.html">Dali::Toolkit::ScrollMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Properties to use in a <a class="el" href="structDali_1_1Property.html#acb569f557811bc94d2e98b5c880d759caa2797cc5930c018ec6bd57e57963c44c" title="a string key to Property:value mapping">Property::MAP</a> when setting a <a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a>'s scroll mode. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__toolkit__controls__scroll__view.html#gac5b26da338ed0d32e370c21b8cf404f3">Dali::Toolkit::ClampState</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for how axes/rotation or scale are clamped.  <a href="group__dali__toolkit__controls__scroll__view.html#gac5b26da338ed0d32e370c21b8cf404f3">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga2f5a68ec400a357f88f14449805c8634">Dali::Toolkit::SnapType</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the snap type.  <a href="group__dali__toolkit__controls__scroll__view.html#ga2f5a68ec400a357f88f14449805c8634">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga4b7e34df9012cb5c2e7e065cd9eb338d">Dali::Toolkit::DirectionBias</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for DirectionBias types.  <a href="group__dali__toolkit__controls__scroll__view.html#ga4b7e34df9012cb5c2e7e065cd9eb338d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef IntrusivePtr&lt; Ruler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga1a6f7cb8824362ab0acfffa85cf2df2b">Dali::Toolkit::RulerPtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="classDali_1_1Toolkit_1_1Ruler.html" title="Abstracts class to define scroll axes.">Dali::Toolkit::Ruler</a> object.  <a href="#ga1a6f7cb8824362ab0acfffa85cf2df2b"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1a6f7cb8824362ab0acfffa85cf2df2b"></a><!-- doxytag: member="Dali::Toolkit::RulerPtr" ref="ga1a6f7cb8824362ab0acfffa85cf2df2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntrusivePtr&lt;Ruler&gt; <a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga1a6f7cb8824362ab0acfffa85cf2df2b">Dali::Toolkit::RulerPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to <a class="el" href="classDali_1_1Toolkit_1_1Ruler.html" title="Abstracts class to define scroll axes.">Dali::Toolkit::Ruler</a> object. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac5b26da338ed0d32e370c21b8cf404f3"></a><!-- doxytag: member="Dali::Toolkit::ClampState" ref="gac5b26da338ed0d32e370c21b8cf404f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dali__toolkit__controls__scroll__view.html#gac5b26da338ed0d32e370c21b8cf404f3">Dali::Toolkit::ClampState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for how axes/rotation or scale are clamped. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac5b26da338ed0d32e370c21b8cf404f3ac1d57287185258f95ed5f4ca03ae3516"></a><!-- doxytag: member="NotClamped" ref="ggac5b26da338ed0d32e370c21b8cf404f3ac1d57287185258f95ed5f4ca03ae3516" args="" -->NotClamped</em>&nbsp;</td><td>
<p>The quantity isn't clamped. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac5b26da338ed0d32e370c21b8cf404f3a964a922d7eaa9fca5e50f3a116768d51"></a><!-- doxytag: member="ClampedToMin" ref="ggac5b26da338ed0d32e370c21b8cf404f3a964a922d7eaa9fca5e50f3a116768d51" args="" -->ClampedToMin</em>&nbsp;</td><td>
<p>The quantity is clamped to the min value. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac5b26da338ed0d32e370c21b8cf404f3a5d73a34de0bbadf5b51ca114740c337d"></a><!-- doxytag: member="ClampedToMax" ref="ggac5b26da338ed0d32e370c21b8cf404f3a5d73a34de0bbadf5b51ca114740c337d" args="" -->ClampedToMax</em>&nbsp;</td><td>
<p>The quantity is clamped to the max value. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b7e34df9012cb5c2e7e065cd9eb338d"></a><!-- doxytag: member="Dali::Toolkit::DirectionBias" ref="ga4b7e34df9012cb5c2e7e065cd9eb338d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga4b7e34df9012cb5c2e7e065cd9eb338d">Dali::Toolkit::DirectionBias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for DirectionBias types. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4b7e34df9012cb5c2e7e065cd9eb338da3a2c98a0720ce1c33c13297597bb40ee"></a><!-- doxytag: member="DirectionBiasLeft" ref="gga4b7e34df9012cb5c2e7e065cd9eb338da3a2c98a0720ce1c33c13297597bb40ee" args="" -->DirectionBiasLeft</em>&nbsp;</td><td>
<p>Bias scroll snap to Left. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4b7e34df9012cb5c2e7e065cd9eb338da124fa074ceb40fc75cec81833de2bceb"></a><!-- doxytag: member="DirectionBiasNone" ref="gga4b7e34df9012cb5c2e7e065cd9eb338da124fa074ceb40fc75cec81833de2bceb" args="" -->DirectionBiasNone</em>&nbsp;</td><td>
<p>Don't bias scroll snap. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4b7e34df9012cb5c2e7e065cd9eb338da7bac986b178144506f962f1c52603ac4"></a><!-- doxytag: member="DirectionBiasRight" ref="gga4b7e34df9012cb5c2e7e065cd9eb338da7bac986b178144506f962f1c52603ac4" args="" -->DirectionBiasRight</em>&nbsp;</td><td>
<p>Bias scroll snap to Right. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2f5a68ec400a357f88f14449805c8634"></a><!-- doxytag: member="Dali::Toolkit::SnapType" ref="ga2f5a68ec400a357f88f14449805c8634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga2f5a68ec400a357f88f14449805c8634">Dali::Toolkit::SnapType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the snap type. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2f5a68ec400a357f88f14449805c8634a0e35c92b5600b73792a4d6950d07466a"></a><!-- doxytag: member="Snap" ref="gga2f5a68ec400a357f88f14449805c8634a0e35c92b5600b73792a4d6950d07466a" args="" -->Snap</em>&nbsp;</td><td>
<p>Snap. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2f5a68ec400a357f88f14449805c8634a05e4f8cc9c4d050dfb1c732100959148"></a><!-- doxytag: member="Flick" ref="gga2f5a68ec400a357f88f14449805c8634a05e4f8cc9c4d050dfb1c732100959148" args="" -->Flick</em>&nbsp;</td><td>
<p>Flick. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga25b665bcc04aaba5fcf9a741c6b41fe6"></a><!-- doxytag: member="Dali::Toolkit::MoveActorConstraint" ref="ga25b665bcc04aaba5fcf9a741c6b41fe6" args="(Vector3 &amp;current, const PropertyInputContainer &amp;inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga25b665bcc04aaba5fcf9a741c6b41fe6">Dali::Toolkit::MoveActorConstraint</a> </td>
          <td>(</td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PropertyInputContainer &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves an <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a> in accordance with the scroll position. </p>
<p>Useful constraints to apply to a <a class="el" href="classDali_1_1Toolkit_1_1ScrollView.html" title="ScrollView contains actors that can be scrolled manually (via touch) or automatically.">ScrollView</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>Current position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>The position input that <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a> will move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ad47305a50694496aa331792b09313c"></a><!-- doxytag: member="Dali::Toolkit::WrapActorConstraint" ref="ga5ad47305a50694496aa331792b09313c" args="(Vector3 &amp;position, const PropertyInputContainer &amp;inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__dali__toolkit__controls__scroll__view.html#ga5ad47305a50694496aa331792b09313c">Dali::Toolkit::WrapActorConstraint</a> </td>
          <td>(</td>
          <td class="paramtype">Vector3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PropertyInputContainer &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wraps an <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a>'s position in accordance with the min/max bounds of domain. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Position to be wrapped </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>The input that <a class="el" href="classDali_1_1Actor.html" title="Actor is the primary object with which Dali applications interact.">Actor</a>'s position will be wrapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
