<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Efl Extension Circle Surface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Efl Extension Circle Surface</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__UI__MODULE.html">Efl Extension Circle UI</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Surface aims to show one of its connected circle objects. </p>
<p>The circle surface manages connected circle objects. When a circle object is chosen to be shown, the surface shows the circle object and hides the others. A circle object can be shown and received the rotary event on the surface by <a class="el" href="group__CAPI__EFL__EXTENSION__ROTARY__EVENT__MODULE.html#gaca6755411666079d2bd018cc9cf52ff8">eext_rotary_object_event_activated_set()</a> or <a class="el" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show()</a>.</p>
<p>The circle surface can be created by <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga33f24aef8f0295850a347a5e1eabd252">eext_circle_surface_conformant_add()</a> and <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga52ddcba0f7a1f030f067805dff96cced">eext_circle_surface_layout_add()</a>. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga33f24aef8f0295850a347a5e1eabd252">eext_circle_surface_conformant_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *conform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new circle surface to the given comformant.  <a href="#ga33f24aef8f0295850a347a5e1eabd252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga52ddcba0f7a1f030f067805dff96cced">eext_circle_surface_layout_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *layout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new circle surface to the given layout.  <a href="#ga52ddcba0f7a1f030f067805dff96cced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga7ff6ca2553827df0859e777ca13d59ff">eext_circle_surface_naviframe_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *naviframe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new circle surface to the given naviframe.  <a href="#ga7ff6ca2553827df0859e777ca13d59ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#gaa880d2a0b132b91ecc75ac4d445e75b1">eext_circle_surface_del</a> (<a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the given circle surface.  <a href="#gaa880d2a0b132b91ecc75ac4d445e75b1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Eext_Circle_Surface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of circle surface to render a connected circle object.  <a href="#ga92f319de8d26208509c3e5fe9aa21cf8"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga92f319de8d26208509c3e5fe9aa21cf8"></a><!-- doxytag: member="efl_extension_circle_surface.h::Eext_Circle_Surface" ref="ga92f319de8d26208509c3e5fe9aa21cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The structure of circle surface to render a connected circle object. </p>
<p>The circle surface manages and shows a connected circle object.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga33f24aef8f0295850a347a5e1eabd252"></a><!-- doxytag: member="efl_extension_circle_surface.h::eext_circle_surface_conformant_add" ref="ga33f24aef8f0295850a347a5e1eabd252" args="(Evas_Object *conform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a>* <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga33f24aef8f0295850a347a5e1eabd252">eext_circle_surface_conformant_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>conform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new circle surface to the given comformant. </p>
<p>The circle surface needs the conformant to be seen in upper layer.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The confom parameter is a conformant object pointer which is created by <a class="el" href="group__Elm__Conformant.html#ga104fb5a565680f77d69cd6c95b859612">elm_conformant_add()</a> and the conformant's style should not be changed because in <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga33f24aef8f0295850a347a5e1eabd252" title="Add a new circle surface to the given comformant.">eext_circle_surface_conformant_add()</a> it will be changed to circle style for circle surface.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conform</td><td>The conformant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> handle, otherwise <code>NULL</code> in case of an error</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa880d2a0b132b91ecc75ac4d445e75b1"></a><!-- doxytag: member="efl_extension_circle_surface.h::eext_circle_surface_del" ref="gaa880d2a0b132b91ecc75ac4d445e75b1" args="(Eext_Circle_Surface *surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#gaa880d2a0b132b91ecc75ac4d445e75b1">eext_circle_surface_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the given circle surface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>The <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga52ddcba0f7a1f030f067805dff96cced"></a><!-- doxytag: member="efl_extension_circle_surface.h::eext_circle_surface_layout_add" ref="ga52ddcba0f7a1f030f067805dff96cced" args="(Evas_Object *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a>* <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga52ddcba0f7a1f030f067805dff96cced">eext_circle_surface_layout_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new circle surface to the given layout. </p>
<p>The circle surface needs the layout to be set to the given layout.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The layout parameter is a layout object pointer which is created by <a class="el" href="group__Elm__Layout.html#gaca5aee4ad4d92c68f13d1080c70baf8b">elm_layout_add()</a> and the style of it should not change because in <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga52ddcba0f7a1f030f067805dff96cced">eext_circle_surface_layout_add()</a> it will be changed to circle style for circle surface.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>The layout </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> handle, otherwise <code>NULL</code> in case of an error</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ff6ca2553827df0859e777ca13d59ff"></a><!-- doxytag: member="efl_extension_circle_surface.h::eext_circle_surface_naviframe_add" ref="ga7ff6ca2553827df0859e777ca13d59ff" args="(Evas_Object *naviframe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a>* <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga7ff6ca2553827df0859e777ca13d59ff">eext_circle_surface_naviframe_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>naviframe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new circle surface to the given naviframe. </p>
<p>The circle surface needs the naviframe to be set to the pushed naviframe items.</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The naviframe parameter is a naviframe object pointer which is created by <a class="el" href="group__Elm__Naviframe.html#gae58fd808eabae52ac15a03f8c7ec3d96">elm_naviframe_add()</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">naviframe</td><td>The naviframe </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> handle, otherwise <code>NULL</code> in case of an error</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
