<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Evas GL GLES2 helpers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Evas__GL__GLES2__Helpers.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Evas GL GLES2 helpers</div>  </div>
<div class="ingroups"><a class="el" href="group__Evas__GL.html">Rendering GL on Evas</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Provides a set of helper functions and macros to use GLES 2.0 with <a class="el" href="group__Evas__GL.html">Evas GL</a>. </p>
<p>This file redefines all the OpenGL-ES 2.0 functions as follow: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define glFunction  __evas_gl_glapi-&gt;glFunction</span>
</pre></div><p>Extension functions can then be checked for existence simply by writing: </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (glExtensionFunction)
  {
     ...
     glExtensionFunction(...);
     ...
  }
</pre></div><p>When using Elementary GLView, please include the header file <a class="el" href="group__Elementary__GL__Helpers.html">Elementary_GL_Helpers.h</a> instead.</p>
<p>This header file should be included when using <a class="el" href="group__Evas__GL.html">Evas GL</a> directly at a low level and with an OpenGL-ES 2.0 context only.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>When this file is included, all <code>glFunctions</code> are now macros, which means that the <a class="el" href="group__Evas__GL.html#gac033b6a97f0f913986ef69a4ae63d8c1">Evas_GL_API</a> struct can't be used anyore.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elementary__GL__Helpers.html">OpenGL with Elementary</a> </dd></dl>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga74935fc9842be0f83a6ab17d019068c7">EVAS_GL_GLES2_USE</a>(evasgl, context)&#160;&#160;&#160;<a class="el" href="group__Evas__GL.html#gac033b6a97f0f913986ef69a4ae63d8c1">Evas_GL_API</a> *__evas_gl_glapi = <a class="el" href="group__Evas__GL.html#ga27ef9aa8975f62d6e9ef552ebfc834f7">evas_gl_context_api_get</a>(evasgl, context);</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to place at the beginning of any function using GLES 2.0 APIs.  <a href="#ga74935fc9842be0f83a6ab17d019068c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__GL__GLES2__Helpers.html#gae2fb0d1d7c065eebae1be0d16bdab096">EVAS_GL_GLES2_USE_OR_RETURN</a>(evasgl, context, retval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to place at the beginning of any function using GLES 2.0 APIs.  <a href="#gae2fb0d1d7c065eebae1be0d16bdab096"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga812b772f7314377df65cbaca737d7755">EVAS_GL_GLOBAL_GLES2_DECLARE</a>()&#160;&#160;&#160;extern <a class="el" href="group__Evas__GL.html#gac033b6a97f0f913986ef69a4ae63d8c1">Evas_GL_API</a> *__evas_gl_glapi;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro to use the GL helpers in simple applications: declare.  <a href="#ga812b772f7314377df65cbaca737d7755"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga8cd43a8ad7e6d99601cb19fbe4bb43c1">EVAS_GL_GLOBAL_GLES2_DEFINE</a>()&#160;&#160;&#160;<a class="el" href="group__Evas__GL.html#gac033b6a97f0f913986ef69a4ae63d8c1">Evas_GL_API</a> *__evas_gl_glapi = NULL;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro to use the GL helpers in simple applications: define.  <a href="#ga8cd43a8ad7e6d99601cb19fbe4bb43c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga46a857a01fa15ff6cb7c5a78acb0c5f4">EVAS_GL_GLOBAL_GLES2_USE</a>(evgl, ctx)&#160;&#160;&#160;do { __evas_gl_glapi = <a class="el" href="group__Evas__GL.html#ga27ef9aa8975f62d6e9ef552ebfc834f7">evas_gl_context_api_get</a>(evgl, ctx); } while (0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro to use the GL helpers in simple applications: use.  <a href="#ga46a857a01fa15ff6cb7c5a78acb0c5f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__GL__GLES2__Helpers.html#gabf363db5d6e6842cb0bb2471626e644a">EVAS_GL_GLES2_API_CHECK</a>()&#160;&#160;&#160;((__evas_gl_glapi != NULL) &amp;&amp; (__evas_gl_glapi-&gt;version == <a class="el" href="group__Evas__GL.html#gae2b5c0a0f33f0e6175d53ce8fcc9db8e">EVAS_GL_API_VERSION</a>) &amp;&amp; (glActiveTexture))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to check that the GL APIs are properly set (GLES 2.0)  <a href="#gabf363db5d6e6842cb0bb2471626e644a"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gabf363db5d6e6842cb0bb2471626e644a"></a><!-- doxytag: member="Evas_GL_GLES2_Helpers.h::EVAS_GL_GLES2_API_CHECK" ref="gabf363db5d6e6842cb0bb2471626e644a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Evas__GL__GLES2__Helpers.html#gabf363db5d6e6842cb0bb2471626e644a">EVAS_GL_GLES2_API_CHECK</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((__evas_gl_glapi != NULL) &amp;&amp; (__evas_gl_glapi-&gt;version == <a class="el" href="group__Evas__GL.html#gae2b5c0a0f33f0e6175d53ce8fcc9db8e">EVAS_GL_API_VERSION</a>) &amp;&amp; (glActiveTexture))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to check that the GL APIs are properly set (GLES 2.0) </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga74935fc9842be0f83a6ab17d019068c7"></a><!-- doxytag: member="Evas_GL_GLES2_Helpers.h::EVAS_GL_GLES2_USE" ref="ga74935fc9842be0f83a6ab17d019068c7" args="(evasgl, context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga74935fc9842be0f83a6ab17d019068c7">EVAS_GL_GLES2_USE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evasgl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__Evas__GL.html#gac033b6a97f0f913986ef69a4ae63d8c1">Evas_GL_API</a> *__evas_gl_glapi = <a class="el" href="group__Evas__GL.html#ga27ef9aa8975f62d6e9ef552ebfc834f7">evas_gl_context_api_get</a>(evasgl, context);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro to place at the beginning of any function using GLES 2.0 APIs. </p>
<p>Normally, it is necessary to call each function using its pointer as in: </p>
<div class="fragment"><pre class="fragment">glapi-&gt;glFunction();
</pre></div><p>When using this macro, developers can then call all <code>glFunctions</code> without changing their code: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__Evas__GL__GLES2__Helpers.html#ga74935fc9842be0f83a6ab17d019068c7" title="Macro to place at the beginning of any function using GLES 2.0 APIs.">EVAS_GL_GLES2_USE</a>(evasgl, context); <span class="comment">// Add this at the beginning</span>
glFunction(); <span class="comment">// All calls &#39;look&#39; normal</span>
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>Please use <a class="el" href="group__Elementary__GL__Helpers.html#ga5d4feb845f477a9a4afb5d96850ce497">ELEMENTARY_GLVIEW_USE()</a> instead, when possible. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae2fb0d1d7c065eebae1be0d16bdab096"></a><!-- doxytag: member="Evas_GL_GLES2_Helpers.h::EVAS_GL_GLES2_USE_OR_RETURN" ref="gae2fb0d1d7c065eebae1be0d16bdab096" args="(evasgl, context, retval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Evas__GL__GLES2__Helpers.html#gae2fb0d1d7c065eebae1be0d16bdab096">EVAS_GL_GLES2_USE_OR_RETURN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evasgl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">retval&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="struct__Evas__GL__API.html" title="The Evas GL API This structure contains function pointers to the available GL functions. Some of these functions may be wrapped internally by Evas GL.">Evas_GL_API</a> *__evas_gl_glapi = <a class="code" href="group__Evas__GL.html#ga27ef9aa8975f62d6e9ef552ebfc834f7" title="Gets the API for rendering using OpenGL with non standard contexts.">evas_gl_context_api_get</a>(evasgl, context); \
   if (!__evas_gl_glapi) return retval;
</pre></div>
<p>Macro to place at the beginning of any function using GLES 2.0 APIs. </p>
<p>This is similar to <a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga74935fc9842be0f83a6ab17d019068c7">EVAS_GL_GLES2_USE</a> except that it will return from the function if the GL API can not be used.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Please use <a class="el" href="group__Elementary__GL__Helpers.html#ga5d4feb845f477a9a4afb5d96850ce497">ELEMENTARY_GLVIEW_USE()</a> instead, when possible. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga812b772f7314377df65cbaca737d7755"></a><!-- doxytag: member="Evas_GL_GLES2_Helpers.h::EVAS_GL_GLOBAL_GLES2_DECLARE" ref="ga812b772f7314377df65cbaca737d7755" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga812b772f7314377df65cbaca737d7755">EVAS_GL_GLOBAL_GLES2_DECLARE</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;extern <a class="el" href="group__Evas__GL.html#gac033b6a97f0f913986ef69a4ae63d8c1">Evas_GL_API</a> *__evas_gl_glapi;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro to use the GL helpers in simple applications: declare. </p>
<p><code>EVAS_GL_GLOBAL_GLES2_DECLARE</code> should be used in a global header for the application. For example, in a platform-specific compatibility header file.</p>
<p>To be used with OpenGL-ES 2.0 contexts.</p>
<p>Example of a global header file <code>main.h:</code> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;Evas_GL_GLES2_Helpers.h&gt;</span>
<span class="comment">// other includes...</span>

<a class="code" href="group__Evas__GL__GLES2__Helpers.html#ga812b772f7314377df65cbaca737d7755" title="Convenience macro to use the GL helpers in simple applications: declare.">EVAS_GL_GLOBAL_GLES2_DECLARE</a>()

<span class="comment">// ...</span>
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>Please use <a class="el" href="group__Elementary__GL__Helpers.html#ga5d4feb845f477a9a4afb5d96850ce497">ELEMENTARY_GLVIEW_USE()</a> instead, when possible.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elementary__GL__Helpers.html#ga19fb5b398c29179e5c51f725b87f2c71">ELEMENTARY_GLVIEW_GLOBAL_DECLARE</a> </dd>
<dd>
<a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga8cd43a8ad7e6d99601cb19fbe4bb43c1">EVAS_GL_GLOBAL_GLES2_DEFINE</a> </dd>
<dd>
<a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga46a857a01fa15ff6cb7c5a78acb0c5f4">EVAS_GL_GLOBAL_GLES2_USE</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cd43a8ad7e6d99601cb19fbe4bb43c1"></a><!-- doxytag: member="Evas_GL_GLES2_Helpers.h::EVAS_GL_GLOBAL_GLES2_DEFINE" ref="ga8cd43a8ad7e6d99601cb19fbe4bb43c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga8cd43a8ad7e6d99601cb19fbe4bb43c1">EVAS_GL_GLOBAL_GLES2_DEFINE</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__Evas__GL.html#gac033b6a97f0f913986ef69a4ae63d8c1">Evas_GL_API</a> *__evas_gl_glapi = NULL;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro to use the GL helpers in simple applications: define. </p>
<p>To be used with OpenGL-ES 2.0 contexts.</p>
<p>Example of a file <code>glview.c:</code> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;main.h&quot;</span>
<a class="code" href="group__Evas__GL__GLES2__Helpers.html#ga8cd43a8ad7e6d99601cb19fbe4bb43c1" title="Convenience macro to use the GL helpers in simple applications: define.">EVAS_GL_GLOBAL_GLES2_DEFINE</a>()

<span class="comment">// ...</span>

static inline <span class="keywordtype">void</span>
evgl_init(...)
{
   <span class="comment">// ...</span>
   evasgl = <a class="code" href="group__Evas__GL.html#gaeb068041a75d1842c8a5ed2d94517773" title="Creates a new Evas_GL object and returns a handle for GL rendering with the EFL.">evas_gl_new</a>(canvas);
   <span class="comment">// ...</span>
   ctx = <a class="code" href="group__Evas__GL.html#ga34617a4999e7ca74429df86cf58d6ba5" title="Creates and returns a new Evas GL context object for OpenGL-ES 1.1 or 2.0.">evas_gl_context_version_create</a>(evasgl, NULL, <a class="code" href="group__Evas__GL.html#gga1b30afb1340b3409c79dbd4ad363a5c9a4cbad76bb15ddbea384292122cea56f1">EVAS_GL_GLES_2_X</a>);
   <a class="code" href="group__Evas__GL__GLES2__Helpers.html#ga46a857a01fa15ff6cb7c5a78acb0c5f4" title="Convenience macro to use the GL helpers in simple applications: use.">EVAS_GL_GLOBAL_GLES2_USE</a>(evasgl, ctx);
   <span class="comment">// ...</span>
}

<span class="comment">// ...</span>
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elementary__GL__Helpers.html#ga6ce48fb99e3774c4de3d1af7a6f4ac9c">ELEMENTARY_GLVIEW_GLOBAL_DEFINE</a> </dd>
<dd>
<a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga812b772f7314377df65cbaca737d7755">EVAS_GL_GLOBAL_GLES2_DECLARE</a> </dd>
<dd>
<a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga46a857a01fa15ff6cb7c5a78acb0c5f4">EVAS_GL_GLOBAL_GLES2_USE</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga46a857a01fa15ff6cb7c5a78acb0c5f4"></a><!-- doxytag: member="Evas_GL_GLES2_Helpers.h::EVAS_GL_GLOBAL_GLES2_USE" ref="ga46a857a01fa15ff6cb7c5a78acb0c5f4" args="(evgl, ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga46a857a01fa15ff6cb7c5a78acb0c5f4">EVAS_GL_GLOBAL_GLES2_USE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">evgl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctx&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { __evas_gl_glapi = <a class="el" href="group__Evas__GL.html#ga27ef9aa8975f62d6e9ef552ebfc834f7">evas_gl_context_api_get</a>(evgl, ctx); } while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro to use the GL helpers in simple applications: use. </p>
<p>This macro will set the global variable holding the GL API so that it's available to the application.</p>
<p>It should be used right after setting up the GL context object.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Elementary__GL__Helpers.html#ga9f004b13bcd4439ec4a4b09ade91a3a9">ELEMENTARY_GLVIEW_GLOBAL_USE</a> </dd>
<dd>
<a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga812b772f7314377df65cbaca737d7755">EVAS_GL_GLOBAL_GLES2_DECLARE</a> </dd>
<dd>
<a class="el" href="group__Evas__GL__GLES2__Helpers.html#ga8cd43a8ad7e6d99601cb19fbe4bb43c1">EVAS_GL_GLOBAL_GLES2_DEFINE</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
