<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Images</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__dali__core__images.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Images</div>  </div>
<div class="ingroups"><a class="el" href="group__dali__core.html">DALi Core</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Classes for handling resource images. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1BufferImage.html">Dali::BufferImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1BufferImage.html" title="BufferImage represents an image resource as a pixel data buffer.">BufferImage</a> represents an image resource as a pixel data buffer.  <a href="classDali_1_1BufferImage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1EncodedBufferImage.html">Dali::EncodedBufferImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1EncodedBufferImage.html" title="EncodedBufferImage represents an image resource as a buffer of encoded pixel data.">EncodedBufferImage</a> represents an image resource as a buffer of encoded pixel data.  <a href="classDali_1_1EncodedBufferImage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1FrameBufferImage.html">Dali::FrameBufferImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1FrameBufferImage.html" title="FrameBufferImage represents an Open GL ES Frame Buffer Object and contains the result of an &#39;off scre...">FrameBufferImage</a> represents an Open GL ES Frame Buffer Object and contains the result of an 'off screen' render pass of a <a class="el" href="classDali_1_1RenderTask.html" title="RenderTasks describe how the Dali scene should be rendered.">RenderTask</a>.  <a href="classDali_1_1FrameBufferImage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1Image.html">Dali::Image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classDali_1_1Image.html" title="An Image object represents an image resource that can be used for rendering.">Image</a> object represents an image resource that can be used for rendering.  <a href="classDali_1_1Image.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1NativeImageInterface.html">Dali::NativeImageInterface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface to provide platform-specific support for handling image data.  <a href="classDali_1_1NativeImageInterface.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1NativeImage.html">Dali::NativeImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1NativeImage.html" title="NativeImage represents a platform specific image resource.">NativeImage</a> represents a platform specific image resource.  <a href="classDali_1_1NativeImage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDali_1_1ResourceImage.html">Dali::ResourceImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDali_1_1ResourceImage.html" title="ResourceImage is an image loaded using a URL.">ResourceImage</a> is an image loaded using a URL.  <a href="classDali_1_1ResourceImage.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1FittingMode.html">Dali::FittingMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Fitting options, used when resizing images to fit desired dimensions. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1SamplingMode.html">Dali::SamplingMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Filtering options, used when resizing images to sample original pixels. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDali_1_1Pixel.html">Dali::Pixel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="namespaceDali_1_1Pixel.html" title="Pixel format types and their properties.">Pixel</a> format types and their properties. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__core__images.html#gad328bf6be0770096fb99f6a7f727d7d7">Dali::PixelBuffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pixel data buffer  <a href="#gad328bf6be0770096fb99f6a7f727d7d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Rect&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__core__images.html#ga8fced67f152dc42745436d5f68dc3572">Dali::RectArea</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rectangular area (x,y,w,h)  <a href="#ga8fced67f152dc42745436d5f68dc3572"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Uint16Pair&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__core__images.html#gaff2e3ce76fcaec411b1b9514799dfd0b">Dali::ImageDimensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer dimensions of an image or a region of an image packed into 16 bits per component.  <a href="#gaff2e3ce76fcaec411b1b9514799dfd0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDali_1_1IntrusivePtr.html">Dali::IntrusivePtr</a><br class="typebreak"/>
&lt; NativeImageInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dali__core__images.html#gab18722438a1f8c6532299a5e88350b52">Dali::NativeImageInterfacePtr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="classDali_1_1NativeImageInterface.html" title="Abstract interface to provide platform-specific support for handling image data.">Dali::NativeImageInterface</a>.  <a href="#gab18722438a1f8c6532299a5e88350b52"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaff2e3ce76fcaec411b1b9514799dfd0b"></a><!-- doxytag: member="Dali::ImageDimensions" ref="gaff2e3ce76fcaec411b1b9514799dfd0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDali_1_1Uint16Pair.html">Dali::Uint16Pair</a> <a class="el" href="group__dali__core__images.html#gaff2e3ce76fcaec411b1b9514799dfd0b">Dali::ImageDimensions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The integer dimensions of an image or a region of an image packed into 16 bits per component. </p>
<p>This can only be used for images of up to 65535 x 65535 pixels. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab18722438a1f8c6532299a5e88350b52"></a><!-- doxytag: member="Dali::NativeImageInterfacePtr" ref="gab18722438a1f8c6532299a5e88350b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDali_1_1IntrusivePtr.html">Dali::IntrusivePtr</a>&lt;NativeImageInterface&gt; <a class="el" href="group__dali__core__images.html#gab18722438a1f8c6532299a5e88350b52">Dali::NativeImageInterfacePtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to <a class="el" href="classDali_1_1NativeImageInterface.html" title="Abstract interface to provide platform-specific support for handling image data.">Dali::NativeImageInterface</a>. </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad328bf6be0770096fb99f6a7f727d7d7"></a><!-- doxytag: member="Dali::PixelBuffer" ref="gad328bf6be0770096fb99f6a7f727d7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__dali__core__images.html#gad328bf6be0770096fb99f6a7f727d7d7">Dali::PixelBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pixel data buffer </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fced67f152dc42745436d5f68dc3572"></a><!-- doxytag: member="Dali::RectArea" ref="ga8fced67f152dc42745436d5f68dc3572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Rect&lt;unsigned int&gt; <a class="el" href="group__dali__core__images.html#ga8fced67f152dc42745436d5f68dc3572">Dali::RectArea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rectangular area (x,y,w,h) </p>
<dl class="user"><dt><b>Since:</b></dt><dd>3.0, DALi version 1.0.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
