<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Render Engine Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Evas__Output__Method.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Render Engine Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Evas__Canvas.html">Canvas Functions</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Functions that are used to set the render engine for a given function, and then get that engine working.</p>
<p>The following code snippet shows how they can be used to initialise an evas that uses the X11 software engine: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas;
 Evas_Engine_Info_Software_X11 *einfo;
 <span class="keyword">extern</span> Display *display;
 <span class="keyword">extern</span> Window win;

 <a class="code" href="group__Evas__Main__Group.html#ga65b3f060b6dd9e488afd0b8cbe101869">evas_init</a>();

 evas = <a class="code" href="group__Evas__Canvas.html#ga67e8eb17d2a676bfdfb8794fc5f72bc0">evas_new</a>();
 <a class="code" href="group__Evas__Canvas.html#ga17f2ac9f3bef135cd825774c33762ef2" title="Sets the output engine for the given evas.">evas_output_method_set</a>(evas, <a class="code" href="group__Evas__Output__Method.html#ga9f9871fdcc40ce1062d6565308020eb8">evas_render_method_lookup</a>(<span class="stringliteral">&quot;software_x11&quot;</span>));
 <a class="code" href="group__Evas__Canvas.html#ga681f2af7d325735af201e18f56f6ef61" title="Sets the output size of the render engine of the given evas.">evas_output_size_set</a>(evas, 640, 480);
 <a class="code" href="group__Evas__Canvas.html#ga0a14db31aa30b701688caf67a4649239" title="Sets the output viewport of the given evas in evas units.">evas_output_viewport_set</a>(evas, 0, 0, 640, 480);
 einfo = (Evas_Engine_Info_Software_X11 *)<a class="code" href="group__Evas__Canvas.html#ga33a6cd095bc7499dbfcb39ad253607b1" title="Retrieves the current render engine info struct from the given evas.">evas_engine_info_get</a>(evas);
 einfo-&gt;info.display = display;
 einfo-&gt;info.visual = DefaultVisual(display, DefaultScreen(display));
 einfo-&gt;info.colormap = DefaultColormap(display, DefaultScreen(display));
 einfo-&gt;info.drawable = win;
 einfo-&gt;info.depth = DefaultDepth(display, DefaultScreen(display));
 <a class="code" href="group__Evas__Canvas.html#ga7244385cf5bad0591ab82e4437c4694b" title="Applies the engine settings for the given evas from the given Evas_Engine_Info structure.">evas_engine_info_set</a>(evas, (<a class="code" href="struct__Evas__Engine__Info.html">Evas_Engine_Info</a> *)einfo);
</pre></div> <table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Output__Method.html#ga9f9871fdcc40ce1062d6565308020eb8">evas_render_method_lookup</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Output__Method.html#gad7deab8facaa4be521fbdec6dd19e122">evas_render_method_list</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Evas__Output__Method.html#ga5bcc5a2165647f855c389bd58e77f608">evas_render_method_list_free</a> (<a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *list)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad7deab8facaa4be521fbdec6dd19e122"></a><!-- doxytag: member="Evas_Common.h::evas_render_method_list" ref="gad7deab8facaa4be521fbdec6dd19e122" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a>* <a class="el" href="group__Evas__Output__Method.html#gad7deab8facaa4be521fbdec6dd19e122">evas_render_method_list</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List all the rendering engines compiled into the copy of the Evas library</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A linked list whose data members are C strings of engine names</dd></dl>
<p>Calling this will return a handle (pointer) to an Evas linked list. Each node in the linked list will have the data pointer be a (char *) pointer to the name string of the rendering engine available. The strings should never be modified, neither should the list be modified. This list should be cleaned up as soon as the program no longer needs it using <a class="el" href="group__Evas__Output__Method.html#ga5bcc5a2165647f855c389bd58e77f608">evas_render_method_list_free()</a>. If no engines are available from Evas, <code>NULL</code> will be returned.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct__Eina__List.html">Eina_List</a> *engine_list, *l;
 <span class="keywordtype">char</span> *engine_name;

 engine_list = <a class="code" href="group__Evas__Output__Method.html#gad7deab8facaa4be521fbdec6dd19e122">evas_render_method_list</a>();
 <span class="keywordflow">if</span> (!engine_list)
   {
     fprintf(stderr, <span class="stringliteral">&quot;ERROR: Evas supports no engines! Exit.\n&quot;</span>);
     exit(-1);
   }
 printf(<span class="stringliteral">&quot;Available Evas Engines:\n&quot;</span>);
 <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(engine_list, l, engine_name)
   printf(&quot;%s\n&quot;, engine_name);
 <a class="code" href="group__Evas__Output__Method.html#ga5bcc5a2165647f855c389bd58e77f608">evas_render_method_list_free</a>(engine_list);
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="evas-init-shutdown_8c-example.html#a2">evas-init-shutdown.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5bcc5a2165647f855c389bd58e77f608"></a><!-- doxytag: member="Evas_Common.h::evas_render_method_list_free" ref="ga5bcc5a2165647f855c389bd58e77f608" args="(Eina_List *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Evas__Output__Method.html#ga5bcc5a2165647f855c389bd58e77f608">evas_render_method_list_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function should be called to free a list of engine names</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The Eina_List base pointer for the engine list to be freed</td></tr>
  </table>
  </dd>
</dl>
<p>When this function is called it will free the engine list passed in as <code>list</code>. The list should only be a list of engines generated by calling <a class="el" href="group__Evas__Output__Method.html#gad7deab8facaa4be521fbdec6dd19e122">evas_render_method_list()</a>. If <code>list</code> is NULL, nothing will happen.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="struct__Eina__List.html">Eina_List</a> *engine_list, *l;
 <span class="keywordtype">char</span> *engine_name;

 engine_list = <a class="code" href="group__Evas__Output__Method.html#gad7deab8facaa4be521fbdec6dd19e122">evas_render_method_list</a>();
 <span class="keywordflow">if</span> (!engine_list)
   {
     fprintf(stderr, <span class="stringliteral">&quot;ERROR: Evas supports no engines! Exit.\n&quot;</span>);
     exit(-1);
   }
 printf(<span class="stringliteral">&quot;Available Evas Engines:\n&quot;</span>);
 <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(engine_list, l, engine_name)
   printf(&quot;%s\n&quot;, engine_name);
 <a class="code" href="group__Evas__Output__Method.html#ga5bcc5a2165647f855c389bd58e77f608">evas_render_method_list_free</a>(engine_list);
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="evas-init-shutdown_8c-example.html#a4">evas-init-shutdown.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga9f9871fdcc40ce1062d6565308020eb8"></a><!-- doxytag: member="Evas_Common.h::evas_render_method_lookup" ref="ga9f9871fdcc40ce1062d6565308020eb8" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Evas__Output__Method.html#ga9f9871fdcc40ce1062d6565308020eb8">evas_render_method_lookup</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Look up a numeric ID from a string name of a rendering engine.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name string of an engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A numeric (opaque) ID for the rendering engine</dd></dl>
<p>This function looks up a numeric return value for the named engine in the string <code>name</code>. This is a normal C string, NUL byte terminated. The name is case sensitive. If the rendering engine is available, a numeric ID for that engine is returned that is not 0. If the engine is not available, 0 is returned, indicating an invalid engine.</p>
<p>The programmer should NEVER rely on the numeric ID of an engine unless it is returned by this function. Programs should NOT be written accessing render method ID's directly, without first obtaining it from this function.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>it is mandatory that one calls <a class="el" href="group__Evas__Main__Group.html#ga65b3f060b6dd9e488afd0b8cbe101869">evas_init()</a> before looking up the render method.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> engine_id;
 <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas;

 <a class="code" href="group__Evas__Main__Group.html#ga65b3f060b6dd9e488afd0b8cbe101869">evas_init</a>();

 evas = <a class="code" href="group__Evas__Canvas.html#ga67e8eb17d2a676bfdfb8794fc5f72bc0">evas_new</a>();
 <span class="keywordflow">if</span> (!evas)
   {
     fprintf(stderr, <span class="stringliteral">&quot;ERROR: Canvas creation failed. Fatal error.\n&quot;</span>);
     exit(-1);
   }
 engine_id = <a class="code" href="group__Evas__Output__Method.html#ga9f9871fdcc40ce1062d6565308020eb8">evas_render_method_lookup</a>(<span class="stringliteral">&quot;software_x11&quot;</span>);
 <span class="keywordflow">if</span> (!engine_id)
   {
     fprintf(stderr, <span class="stringliteral">&quot;ERROR: Requested rendering engine is absent.\n&quot;</span>);
     exit(-1);
   }
 <a class="code" href="group__Evas__Canvas.html#ga17f2ac9f3bef135cd825774c33762ef2" title="Sets the output engine for the given evas.">evas_output_method_set</a>(evas, engine_id);
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="evas-buffer-simple_8c-example.html#a7">evas-buffer-simple.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
