<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Connection</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eldbus__Conneciton.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Connection</div>  </div>
<div class="ingroups"><a class="el" href="group__Eldbus.html">Eldbus</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga203ec794fc0c7e1bddce4eb18b628c04">eldbus_connection_get</a> (<a class="el" href="group__Eldbus__Conneciton.html#ga96d3b961928850a93a8ab18ba3b2a14b">Eldbus_Connection_Type</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga182ef2e5fc99983b0122b1da0ea842b0">eldbus_private_connection_get</a> (<a class="el" href="group__Eldbus__Conneciton.html#ga96d3b961928850a93a8ab18ba3b2a14b">Eldbus_Connection_Type</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga7e244d68506ffe635774e55c6d03ab69">eldbus_address_connection_get</a> (const char *address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#gabc61af0bc3dd0964cd0ca1d9cc3d62f4">eldbus_private_address_connection_get</a> (const char *address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#gaef5a01de909c35d4ba3311ed4440c19a">eldbus_connection_ref</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment connection reference count.  <a href="#gaef5a01de909c35d4ba3311ed4440c19a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga1c035aac8b601b416bba11d0d68f80ae">eldbus_connection_unref</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement connection reference count.  <a href="#ga1c035aac8b601b416bba11d0d68f80ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga874b0b096f5d260ba1560120f80ee31e">eldbus_connection_free_cb_add</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, <a class="el" href="group__Eldbus__Core.html#ga5877d06a497dd7ba16c343c0beff2629">Eldbus_Free_Cb</a> cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a callback function to be called when connection is freed.  <a href="#ga874b0b096f5d260ba1560120f80ee31e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga58345e6a16fe319d0e4c2a7dd6698c75">eldbus_connection_free_cb_del</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, <a class="el" href="group__Eldbus__Core.html#ga5877d06a497dd7ba16c343c0beff2629">Eldbus_Free_Cb</a> cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove callback registered in <a class="el" href="group__Eldbus__Conneciton.html#ga874b0b096f5d260ba1560120f80ee31e" title="Add a callback function to be called when connection is freed.">eldbus_connection_free_cb_add()</a>.  <a href="#ga58345e6a16fe319d0e4c2a7dd6698c75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#gab6f681544b210e5ab730968722cdd2f9">eldbus_connection_data_set</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, const char *key, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an attached data pointer to an object with a given string key.  <a href="#gab6f681544b210e5ab730968722cdd2f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#gae105d74f20e5502ce7e30f0f54652ff3">eldbus_connection_data_get</a> (const <a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data stored in connection.  <a href="#gae105d74f20e5502ce7e30f0f54652ff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga99fc191ceee65794bc63fc6cf1bb1522">eldbus_connection_data_del</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Del data stored in connection.  <a href="#ga99fc191ceee65794bc63fc6cf1bb1522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga1ddabae0241a4eb37ac6281ae831b19e">eldbus_connection_event_callback_add</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, <a class="el" href="group__Eldbus__Conneciton.html#ga30dc901a63a70ea39c293e1070b7baae">Eldbus_Connection_Event_Type</a> type, <a class="el" href="group__Eldbus__Conneciton.html#gaf672d9f7df6047a4bd3520e6afb023d6">Eldbus_Connection_Event_Cb</a> cb, const void *cb_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a callback function to be called when an event occurs of the type passed.  <a href="#ga1ddabae0241a4eb37ac6281ae831b19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga118e1c20600b6bdbc9d6471a2089b267">eldbus_connection_event_callback_del</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, <a class="el" href="group__Eldbus__Conneciton.html#ga30dc901a63a70ea39c293e1070b7baae">Eldbus_Connection_Event_Type</a> type, <a class="el" href="group__Eldbus__Conneciton.html#gaf672d9f7df6047a4bd3520e6afb023d6">Eldbus_Connection_Event_Cb</a> cb, const void *cb_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove callback registered in <a class="el" href="group__Eldbus__Conneciton.html#ga1ddabae0241a4eb37ac6281ae831b19e" title="Add a callback function to be called when an event occurs of the type passed.">eldbus_connection_event_callback_add()</a>.  <a href="#ga118e1c20600b6bdbc9d6471a2089b267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga6f68ce1504eece1d7e54fa08804d7b85">eldbus_connection_send</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *msg, <a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a> cb, const void *cb_data, double timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message.  <a href="#ga6f68ce1504eece1d7e54fa08804d7b85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#ga584e6faee9938ebe494ed4f88d056b2b">eldbus_connection_unique_name_get</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets unique name assigned by the message bus.  <a href="#ga584e6faee9938ebe494ed4f88d056b2b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#gaf672d9f7df6047a4bd3520e6afb023d6">Eldbus_Connection_Event_Cb</a> )(void *data, <a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, void *event_info)</td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Conneciton.html#gade3e628de8a66ad92d0791d993d9e0d3">ELDBUS_TIMEOUT_INFINITE</a>&#160;&#160;&#160;((int) 0x7fffffff)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gade3e628de8a66ad92d0791d993d9e0d3"></a><!-- doxytag: member="eldbus_connection.h::ELDBUS_TIMEOUT_INFINITE" ref="gade3e628de8a66ad92d0791d993d9e0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eldbus__Conneciton.html#gade3e628de8a66ad92d0791d993d9e0d3">ELDBUS_TIMEOUT_INFINITE</a>&#160;&#160;&#160;((int) 0x7fffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Infinite timeout definition </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf672d9f7df6047a4bd3520e6afb023d6"></a><!-- doxytag: member="eldbus_connection.h::Eldbus_Connection_Event_Cb" ref="gaf672d9f7df6047a4bd3520e6afb023d6" args=")(void *data, Eldbus_Connection *conn, void *event_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Conneciton.html#gaf672d9f7df6047a4bd3520e6afb023d6">Eldbus_Connection_Event_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback called when we receive an event. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga30dc901a63a70ea39c293e1070b7baae"></a><!-- doxytag: member="eldbus_connection.h::Eldbus_Connection_Event_Type" ref="ga30dc901a63a70ea39c293e1070b7baae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Eldbus__Conneciton.html#ga30dc901a63a70ea39c293e1070b7baae">Eldbus_Connection_Event_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum of several Eldbus connection events. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga30dc901a63a70ea39c293e1070b7baaea7c976018cfff8e3fe5d1366b76e4f3da"></a><!-- doxytag: member="ELDBUS_CONNECTION_EVENT_LAST" ref="gga30dc901a63a70ea39c293e1070b7baaea7c976018cfff8e3fe5d1366b76e4f3da" args="" -->ELDBUS_CONNECTION_EVENT_LAST</em>&nbsp;</td><td>
<p>sentinel, not a real event type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96d3b961928850a93a8ab18ba3b2a14b"></a><!-- doxytag: member="eldbus_connection.h::Eldbus_Connection_Type" ref="ga96d3b961928850a93a8ab18ba3b2a14b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Eldbus__Conneciton.html#ga96d3b961928850a93a8ab18ba3b2a14b">Eldbus_Connection_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enum of several Eldbus connection types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga96d3b961928850a93a8ab18ba3b2a14ba3ef6f1bb011dcce46485dcea4029871c"></a><!-- doxytag: member="ELDBUS_CONNECTION_TYPE_UNKNOWN" ref="gga96d3b961928850a93a8ab18ba3b2a14ba3ef6f1bb011dcce46485dcea4029871c" args="" -->ELDBUS_CONNECTION_TYPE_UNKNOWN</em>&nbsp;</td><td>
<p>sentinel, not a real type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga96d3b961928850a93a8ab18ba3b2a14baa29913f72c3c5e7b789e64cdb44c2e3f"></a><!-- doxytag: member="ELDBUS_CONNECTION_TYPE_LAST" ref="gga96d3b961928850a93a8ab18ba3b2a14baa29913f72c3c5e7b789e64cdb44c2e3f" args="" -->ELDBUS_CONNECTION_TYPE_LAST</em>&nbsp;</td><td>
<p>sentinel, not a real type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7e244d68506ffe635774e55c6d03ab69"></a><!-- doxytag: member="eldbus_connection.h::eldbus_address_connection_get" ref="ga7e244d68506ffe635774e55c6d03ab69" args="(const char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a>* <a class="el" href="group__Eldbus__Conneciton.html#ga7e244d68506ffe635774e55c6d03ab69">eldbus_address_connection_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000199">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Establish a connection to bus and integrate it with the ecore main loop. If a connection of given type was already created before, its reference counter is incremented and the connection is returned.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address which will be passed to dbus_connection_open()</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>connection with bus</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga99fc191ceee65794bc63fc6cf1bb1522"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_data_del" ref="ga99fc191ceee65794bc63fc6cf1bb1522" args="(Eldbus_Connection *conn, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eldbus__Conneciton.html#ga99fc191ceee65794bc63fc6cf1bb1522">eldbus_connection_data_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Del data stored in connection. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000207">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>connection where data is stored </td></tr>
    <tr><td class="paramname">key</td><td>that identifies data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to data if found otherwise NULL</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gae105d74f20e5502ce7e30f0f54652ff3"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_data_get" ref="gae105d74f20e5502ce7e30f0f54652ff3" args="(const Eldbus_Connection *conn, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eldbus__Conneciton.html#gae105d74f20e5502ce7e30f0f54652ff3">eldbus_connection_data_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get data stored in connection. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000206">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>connection where data is stored </td></tr>
    <tr><td class="paramname">key</td><td>key that identifies data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to data if found otherwise NULL</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gab6f681544b210e5ab730968722cdd2f9"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_data_set" ref="gab6f681544b210e5ab730968722cdd2f9" args="(Eldbus_Connection *conn, const char *key, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Conneciton.html#gab6f681544b210e5ab730968722cdd2f9">eldbus_connection_data_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an attached data pointer to an object with a given string key. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000205">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The connection object to store data to </td></tr>
    <tr><td class="paramname">key</td><td>to identify data </td></tr>
    <tr><td class="paramname">data</td><td>data that will be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ddabae0241a4eb37ac6281ae831b19e"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_event_callback_add" ref="ga1ddabae0241a4eb37ac6281ae831b19e" args="(Eldbus_Connection *conn, Eldbus_Connection_Event_Type type, Eldbus_Connection_Event_Cb cb, const void *cb_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Conneciton.html#ga1ddabae0241a4eb37ac6281ae831b19e">eldbus_connection_event_callback_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Conneciton.html#ga30dc901a63a70ea39c293e1070b7baae">Eldbus_Connection_Event_Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Conneciton.html#gaf672d9f7df6047a4bd3520e6afb023d6">Eldbus_Connection_Event_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>cb_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a callback function to be called when an event occurs of the type passed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000208">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga118e1c20600b6bdbc9d6471a2089b267"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_event_callback_del" ref="ga118e1c20600b6bdbc9d6471a2089b267" args="(Eldbus_Connection *conn, Eldbus_Connection_Event_Type type, Eldbus_Connection_Event_Cb cb, const void *cb_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Conneciton.html#ga118e1c20600b6bdbc9d6471a2089b267">eldbus_connection_event_callback_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Conneciton.html#ga30dc901a63a70ea39c293e1070b7baae">Eldbus_Connection_Event_Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Conneciton.html#gaf672d9f7df6047a4bd3520e6afb023d6">Eldbus_Connection_Event_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>cb_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove callback registered in <a class="el" href="group__Eldbus__Conneciton.html#ga1ddabae0241a4eb37ac6281ae831b19e" title="Add a callback function to be called when an event occurs of the type passed.">eldbus_connection_event_callback_add()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000209">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga874b0b096f5d260ba1560120f80ee31e"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_free_cb_add" ref="ga874b0b096f5d260ba1560120f80ee31e" args="(Eldbus_Connection *conn, Eldbus_Free_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Conneciton.html#ga874b0b096f5d260ba1560120f80ee31e">eldbus_connection_free_cb_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5877d06a497dd7ba16c343c0beff2629">Eldbus_Free_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a callback function to be called when connection is freed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000203">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The connection object to add the callback to. </td></tr>
    <tr><td class="paramname">cb</td><td>callback to be called </td></tr>
    <tr><td class="paramname">data</td><td>data passed to callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga58345e6a16fe319d0e4c2a7dd6698c75"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_free_cb_del" ref="ga58345e6a16fe319d0e4c2a7dd6698c75" args="(Eldbus_Connection *conn, Eldbus_Free_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Conneciton.html#ga58345e6a16fe319d0e4c2a7dd6698c75">eldbus_connection_free_cb_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5877d06a497dd7ba16c343c0beff2629">Eldbus_Free_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove callback registered in <a class="el" href="group__Eldbus__Conneciton.html#ga874b0b096f5d260ba1560120f80ee31e" title="Add a callback function to be called when connection is freed.">eldbus_connection_free_cb_add()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000204">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga203ec794fc0c7e1bddce4eb18b628c04"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_get" ref="ga203ec794fc0c7e1bddce4eb18b628c04" args="(Eldbus_Connection_Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a>* <a class="el" href="group__Eldbus__Conneciton.html#ga203ec794fc0c7e1bddce4eb18b628c04">eldbus_connection_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Conneciton.html#ga96d3b961928850a93a8ab18ba3b2a14b">Eldbus_Connection_Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000197">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Establish a connection to bus and integrate it with the ecore main loop. If a connection of given type was already created before, its reference counter is incremented and the connection is returned.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of connection e.g ELDBUS_CONNECTION_TYPE_SESSION, ELDBUS_CONNECTION_TYPE_SYSTEM or ELDBUS_CONNECTION_TYPE_STARTER</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>connection with bus</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaef5a01de909c35d4ba3311ed4440c19a"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_ref" ref="gaef5a01de909c35d4ba3311ed4440c19a" args="(Eldbus_Connection *conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a>* <a class="el" href="group__Eldbus__Conneciton.html#gaef5a01de909c35d4ba3311ed4440c19a">eldbus_connection_ref</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increment connection reference count. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000201">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The given Eldbus_Connection object to reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Eldbus_Connection object given as parameter.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f68ce1504eece1d7e54fa08804d7b85"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_send" ref="ga6f68ce1504eece1d7e54fa08804d7b85" args="(Eldbus_Connection *conn, Eldbus_Message *msg, Eldbus_Message_Cb cb, const void *cb_data, double timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a>* <a class="el" href="group__Eldbus__Conneciton.html#ga6f68ce1504eece1d7e54fa08804d7b85">eldbus_connection_send</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#gaa340fffa7a61fab2d8f2a595b464abbc">Eldbus_Message_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>cb_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a message. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000210">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>the connection where the message will be sent </td></tr>
    <tr><td class="paramname">msg</td><td>message that will be sent </td></tr>
    <tr><td class="paramname">cb</td><td>if msg is a method call a callback should be passed to be executed when a response arrives </td></tr>
    <tr><td class="paramname">cb_data</td><td>data passed to callback </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in milliseconds, -1 to use default internal value or ELDBUS_TIMEOUT_INFINITE for no timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Eldbus_Pending struct.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga584e6faee9938ebe494ed4f88d056b2b"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_unique_name_get" ref="ga584e6faee9938ebe494ed4f88d056b2b" args="(Eldbus_Connection *conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Eldbus__Conneciton.html#ga584e6faee9938ebe494ed4f88d056b2b">eldbus_connection_unique_name_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets unique name assigned by the message bus. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000211">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>connection object to get unique name from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to unique name string or NULL or error. Returned value remains valid until connection is free.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c035aac8b601b416bba11d0d68f80ae"></a><!-- doxytag: member="eldbus_connection.h::eldbus_connection_unref" ref="ga1c035aac8b601b416bba11d0d68f80ae" args="(Eldbus_Connection *conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Conneciton.html#ga1c035aac8b601b416bba11d0d68f80ae">eldbus_connection_unref</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrement connection reference count. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000202">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<p>If reference count reaches 0, the connection to bus will be dropped and all its children will be invalidated.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The given Eldbus_Connection object to unreference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gabc61af0bc3dd0964cd0ca1d9cc3d62f4"></a><!-- doxytag: member="eldbus_connection.h::eldbus_private_address_connection_get" ref="gabc61af0bc3dd0964cd0ca1d9cc3d62f4" args="(const char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a>* <a class="el" href="group__Eldbus__Conneciton.html#gabc61af0bc3dd0964cd0ca1d9cc3d62f4">eldbus_private_address_connection_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000200">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Always create and establish a new connection to bus and integrate it with the ecore main loop. Differently from <a class="el" href="group__Eldbus__Conneciton.html#ga203ec794fc0c7e1bddce4eb18b628c04">eldbus_connection_get()</a>, this function guarantees to create a new connection to the D-Bus daemon and the connection is not shared by any means.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address which will be passed to dbus_connection_open_private()</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>connection with bus</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga182ef2e5fc99983b0122b1da0ea842b0"></a><!-- doxytag: member="eldbus_connection.h::eldbus_private_connection_get" ref="ga182ef2e5fc99983b0122b1da0ea842b0" args="(Eldbus_Connection_Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a>* <a class="el" href="group__Eldbus__Conneciton.html#ga182ef2e5fc99983b0122b1da0ea842b0">eldbus_private_connection_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Conneciton.html#ga96d3b961928850a93a8ab18ba3b2a14b">Eldbus_Connection_Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000198">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Always create and establish a new connection to bus and integrate it with the ecore main loop. Differently from <a class="el" href="group__Eldbus__Conneciton.html#ga203ec794fc0c7e1bddce4eb18b628c04">eldbus_connection_get()</a>, this function guarantees to create a new connection to the D-Bus daemon and the connection is not shared by any means.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of connection e.g ELDBUS_CONNECTION_TYPE_SESSION, ELDBUS_CONNECTION_TYPE_SYSTEM or ELDBUS_CONNECTION_TYPE_STARTER</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>connection with bus</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
