<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Vision Surveillance</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Media Vision Surveillance</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__VISION__MODULE.html">Media Vision</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Video surveillance module. </p>
<h2><a class="anchor" id="CAPI_MEDIA_VISION_SURVEILLANCE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;mv_surveillance.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIA_VISION_SURVEILLANCE_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/vision.image_recognition">http://tizen.org/feature/vision.image_recognition</a><br/>
</li>
<li><a href="http://tizen.org/feature/vision.face_recognition">http://tizen.org/feature/vision.face_recognition</a><br/>
</li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>. </a></p>
<h2><a class="anchor" id="CAPI_MEDIA_VISION_SURVEILLANCE_MODULE_OVERVIEW"></a>
Overview</h2>
<p><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html">Media Vision Surveillance</a> provides functionality can be utilized for creation of video surveillance systems. The main idea underlying surveillance is event subscription model. By default, supported event types are described in <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html">Media Vision Surveillance Event Types</a> section. <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger()</a> function has to be used to create subscription to the particular event trigger. Triggers are handled by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> type. Such type handlers can be created with <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gab27bde096d0afcba36ecba8cdfaf29a9">mv_surveillance_event_trigger_create()</a> function and destroyed with <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gaeb496e0c1ed339bb37e06efdaa27029f">mv_surveillance_event_trigger_destroy()</a> function. Once event trigger subscription is created, corresponding <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a> callback will be invoked each time when event is detected, i.e. trigger is activated. <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a> event detection result handler will be passed to the callback together with identifier of the video stream where event was detected and <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906">mv_source_h</a> handler containing frame in which detection was performed. It is possible to retrieve specific to event type result values using <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a> handler. In the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa">mv_surveillance_get_result_value()</a> function documentation can be found detailed description of result values retrieving. Following table contains general events and corresponding event detection results can be obtained by this approach: </p>
<table class="doxtable">
<tr>
<td><b>Event</b> </td><td><b>Event result values</b>  </td></tr>
<tr>
<td><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga2df8dc4f082cc48e5cac261a3d669d0c">MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED</a> </td><td><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gad9eb630fd8da453e213a79d41e3faa8b">MV_SURVEILLANCE_MOVEMENT_NUMBER_OF_REGIONS</a>;<br/>
 <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6148a6c9cc6103774d4b3117a772ae53">MV_SURVEILLANCE_MOVEMENT_REGIONS</a>   </td></tr>
<tr>
<td><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga853da9c7104c73ebd9b71c15a0f2c971">MV_SURVEILLANCE_EVENT_TYPE_PERSON_APPEARED_DISAPPEARED</a> </td><td><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gafbdf75de496ff7dfad7192e37b4fed3e">MV_SURVEILLANCE_PERSONS_APPEARED_NUMBER</a>;<br/>
 <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaee12e49af6e9fe98e30e8c5f8b1445c6">MV_SURVEILLANCE_PERSONS_DISAPPEARED_NUMBER</a>;<br/>
 <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga25090ed6df2775bb77a8113da73a0ffd">MV_SURVEILLANCE_PERSONS_TRACKED_NUMBER</a>;<br/>
 <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga89026d51f1db68cbb5a594c8b305cc64">MV_SURVEILLANCE_PERSONS_APPEARED_LOCATIONS</a>;<br/>
 <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaec4cc11bd4afeb08461b2b468868c4ac">MV_SURVEILLANCE_PERSONS_DISAPPEARED_LOCATIONS</a>;<br/>
 <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga838722feabba3c7afed324d3cc9c3d47">MV_SURVEILLANCE_PERSONS_TRACKED_LOCATIONS</a>   </td></tr>
<tr>
<td><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a> </td><td><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaeafeeffcd4c74fae1937b4f601cd08c5">MV_SURVEILLANCE_PERSONS_RECOGNIZED_NUMBER</a>;<br/>
 <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga6f59ba3f0d9598fd7cce0a972322fe51">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LOCATIONS</a>;<br/>
 <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga7fef582b86c83783198034ace6b37ea3">MV_SURVEILLANCE_PERSONS_RECOGNIZED_LABELS</a>;<br/>
 <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#gaa18b47c1f3147b7e5146c3f79dafd142">MV_SURVEILLANCE_PERSONS_RECOGNIZED_CONFIDENCES</a>   </td></tr>
</table>
<p>Before subscription of the event trigger with <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger()</a> call it is possible to create <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga465654375f6bb726cdef0cd82a7f0e56">mv_engine_config_h</a> handle and configure following attributes:</p>
<ul>
<li><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga2797d5384df7f07ac11ef88049daf2e6">MV_SURVEILLANCE_SKIP_FRAMES_COUNT</a> to setup number of frames will be ignored by event trigger;</li>
<li><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0710212bfd4436df74bf9ec07d9a06da">MV_SURVEILLANCE_MOVEMENT_DETECTION_THRESHOLD</a> to specify sensitivity of the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga2df8dc4f082cc48e5cac261a3d669d0c">MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED</a> event detection;</li>
<li><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae5b487dda0658ec09d4df304b4008b2e">MV_SURVEILLANCE_FACE_RECOGNITION_MODEL_FILE_PATH</a> to specify the file where face recognition model to be used for recognition is stored.</li>
</ul>
<p>Created engine config has to be used as a parameter of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger()</a> to apply the configuration. If NULL will be passed instead of valid <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga465654375f6bb726cdef0cd82a7f0e56">mv_engine_config_h</a> handle, then default attribute values will be used for subscriptions. To make surveillance system work with video sequences <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source()</a> function has to be used for each frame in the sequence in the correct order. Multiple video sources can be supported by the system. To distinguish different video sources unique stream identifier has to be assigned to each subscription. Then, particular identifier can be passed as a parameter to the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source()</a> function. After pushing the source to the surveillance system, it will notify all triggers which were subscribed to process frames coming from video stream which source has been pushed. If trigger(s) is(are) activated on the source, then corresponding callback(s) of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a> type will be called. Additionally, region where event detection will be performed by the triggers can be set with <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga09e1d2854684062e0847b23b9263edc3">mv_surveillance_set_event_trigger_roi()</a> function and gotten with <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga3a51b01f08b9c779f4e5f21e368bdc40">mv_surveillance_get_event_trigger_roi()</a>. ROI is specified independently for the each event trigger, so it is possible to detect events of different types in the different parts of the incoming frames. Event trigger subscription can be stopped any time using <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga302d74c753693fcee28daaee1dafa4c9">mv_surveillance_unsubscribe_event_trigger()</a> function. Additionally, <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8">mv_surveillance_foreach_supported_event_type()</a> and <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c">mv_surveillance_foreach_event_result_name()</a> functions can be found useful if it is required to obtain supported event types list or result value names list dynamically. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gab27bde096d0afcba36ecba8cdfaf29a9">mv_surveillance_event_trigger_create</a> (const char *event_type, <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> *trigger)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates surveillance event trigger handle.  <a href="#gab27bde096d0afcba36ecba8cdfaf29a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gaeb496e0c1ed339bb37e06efdaa27029f">mv_surveillance_event_trigger_destroy</a> (<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> trigger)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the surveillance event trigger handle and releases all its resources.  <a href="#gaeb496e0c1ed339bb37e06efdaa27029f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4">mv_surveillance_get_event_trigger_type</a> (<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> trigger, char **event_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the surveillance event trigger type as character string.  <a href="#ga0bbd7803342232d1fd295a9175728fb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga09e1d2854684062e0847b23b9263edc3">mv_surveillance_set_event_trigger_roi</a> (<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> trigger, int number_of_points, <a class="el" href="structmv__point__s.html">mv_point_s</a> *roi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ROI (Region Of Interest) to the event trigger.  <a href="#ga09e1d2854684062e0847b23b9263edc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga3a51b01f08b9c779f4e5f21e368bdc40">mv_surveillance_get_event_trigger_roi</a> (<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> trigger, int *number_of_points, <a class="el" href="structmv__point__s.html">mv_point_s</a> **roi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ROI (Region Of Interest) from the event trigger.  <a href="#ga3a51b01f08b9c779f4e5f21e368bdc40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger</a> (<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> trigger, int video_stream_id, <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga465654375f6bb726cdef0cd82a7f0e56">mv_engine_config_h</a> engine_cfg, <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes <em>trigger</em> to process sources pushed from video identified by <em>video_stream_id</em>.  <a href="#ga9023feee7b3cd851fd46fb568d74d0d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga302d74c753693fcee28daaee1dafa4c9">mv_surveillance_unsubscribe_event_trigger</a> (<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> trigger, int video_stream_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes <em>trigger</em> from the event and stop calling <em>callback</em>.  <a href="#ga302d74c753693fcee28daaee1dafa4c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source</a> (<a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906">mv_source_h</a> source, int video_stream_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes source to the surveillance system to detect events.  <a href="#ga040d51875e368db9ad1734ea45eba9f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8">mv_surveillance_foreach_supported_event_type</a> (<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga3ed38d6fbb02d782213833bacc3d6c6a">mv_surveillance_event_type_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts traversing through list of supported event types.  <a href="#gacdb1246d1ef8a37ab5c22e0b212bddc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c">mv_surveillance_foreach_event_result_name</a> (const char *event_type, <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga7502cb9cb5c9240d3b07734950b5d8de">mv_surveillance_event_result_name_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts traversing through list of supported event result value names.  <a href="#gafb50e61988a984b6d32c4eb0f67e869c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa">mv_surveillance_get_result_value</a> (<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a> result, const char *name, void *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result value.  <a href="#ga28e460b0ef8b2e2d22166b1773d4aefa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle to event trigger.  <a href="#ga24268d76f132febf3c22d776145d6d4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle to event trigger activation result.  <a href="#gae085981e4977308f490f33130cf8198d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a> )(<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> trigger, <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906">mv_source_h</a> source, int video_stream_id, <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a> event_result, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when event trigger activation has been detected.  <a href="#gabed7da1d532b7df2b9f5a077e112d5de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga3ed38d6fbb02d782213833bacc3d6c6a">mv_surveillance_event_type_cb</a> )(const char *event_type, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the information once for each supported event type.  <a href="#ga3ed38d6fbb02d782213833bacc3d6c6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga7502cb9cb5c9240d3b07734950b5d8de">mv_surveillance_event_result_name_cb</a> )(const char *name, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the result name from the triggered event.  <a href="#ga7502cb9cb5c9240d3b07734950b5d8de"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae5b487dda0658ec09d4df304b4008b2e">MV_SURVEILLANCE_FACE_RECOGNITION_MODEL_FILE_PATH</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_FACE_RECOGNITION_MODEL_FILE_PATH&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines MV_SURVEILLANCE_FACE_RECOGNITION_MODEL_FILE_PATH to set face recognition model file path. It is an attribute of the engine configuration.  <a href="#gae5b487dda0658ec09d4df304b4008b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0710212bfd4436df74bf9ec07d9a06da">MV_SURVEILLANCE_MOVEMENT_DETECTION_THRESHOLD</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_MOVEMENT_DETECTION_THRESHOLD&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines MV_SURVEILLANCE_MOVEMENT_DETECTION_THRESOLD to set movement detection threshold. It is an attribute of the engine configuration.  <a href="#ga0710212bfd4436df74bf9ec07d9a06da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga2797d5384df7f07ac11ef88049daf2e6">MV_SURVEILLANCE_SKIP_FRAMES_COUNT</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_SKIP_FRAMES_COUNT&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines MV_SURVEILLANCE_SKIP_FRAMES_COUNT to set how many frames will be skipped during push source. It is an attribute of the engine configuration.  <a href="#ga2797d5384df7f07ac11ef88049daf2e6"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae5b487dda0658ec09d4df304b4008b2e"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_FACE_RECOGNITION_MODEL_FILE_PATH" ref="gae5b487dda0658ec09d4df304b4008b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae5b487dda0658ec09d4df304b4008b2e">MV_SURVEILLANCE_FACE_RECOGNITION_MODEL_FILE_PATH</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_FACE_RECOGNITION_MODEL_FILE_PATH&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines MV_SURVEILLANCE_FACE_RECOGNITION_MODEL_FILE_PATH to set face recognition model file path. It is an attribute of the engine configuration. </p>
<p>This value HAS TO BE set in engine configuration before subscription on <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga8475bb37e1545530e953a7e9e0e926a5">MV_SURVEILLANCE_EVENT_TYPE_PERSON_RECOGNIZED</a> event trigger</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga10eed4b94aa94304f767760d37ed2142" title="Sets the string attribute to the configuration.">mv_engine_config_set_string_attribute()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga102fc7d7153c3d265dfbfdd04a344197" title="Gets the string attribute from the configuration dictionary.">mv_engine_config_get_string_attribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0710212bfd4436df74bf9ec07d9a06da"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_MOVEMENT_DETECTION_THRESHOLD" ref="ga0710212bfd4436df74bf9ec07d9a06da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0710212bfd4436df74bf9ec07d9a06da">MV_SURVEILLANCE_MOVEMENT_DETECTION_THRESHOLD</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_MOVEMENT_DETECTION_THRESHOLD&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines MV_SURVEILLANCE_MOVEMENT_DETECTION_THRESOLD to set movement detection threshold. It is an attribute of the engine configuration. </p>
<p>This value might be set in engine configuration before subscription on <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html#ga2df8dc4f082cc48e5cac261a3d669d0c">MV_SURVEILLANCE_EVENT_TYPE_MOVEMENT_DETECTED</a> event trigger to specify sensitivity of the movement detector. This value has to be integer in 0..255 range where 255 means that no movements will be detected, and 0 means that all frame changes will be interpreted as movements. Default value is 10.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gac6e5f51937e5c33ee69f06dcb76ed1d8" title="Sets the integer attribute to the configuration.">mv_engine_config_set_int_attribute()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gac7730e5b37db2732279204794e7cded9" title="Gets the integer attribute from the configuration dictionary.">mv_engine_config_get_int_attribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2797d5384df7f07ac11ef88049daf2e6"></a><!-- doxytag: member="mv_surveillance.h::MV_SURVEILLANCE_SKIP_FRAMES_COUNT" ref="ga2797d5384df7f07ac11ef88049daf2e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga2797d5384df7f07ac11ef88049daf2e6">MV_SURVEILLANCE_SKIP_FRAMES_COUNT</a>&#160;&#160;&#160;&quot;MV_SURVEILLANCE_SKIP_FRAMES_COUNT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines MV_SURVEILLANCE_SKIP_FRAMES_COUNT to set how many frames will be skipped during push source. It is an attribute of the engine configuration. </p>
<p>This integer value might be set in engine configuration to specify number of <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source()</a> function calls will be ignored by subscription of the event trigger. Default value is 0. It means that no frames will be skipped and all <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source()</a> function calls will be processed.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gac6e5f51937e5c33ee69f06dcb76ed1d8" title="Sets the integer attribute to the configuration.">mv_engine_config_set_int_attribute()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gac7730e5b37db2732279204794e7cded9" title="Gets the integer attribute from the configuration dictionary.">mv_engine_config_get_int_attribute()</a> </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gabed7da1d532b7df2b9f5a077e112d5de"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_event_occurred_cb" ref="gabed7da1d532b7df2b9f5a077e112d5de" args=")(mv_surveillance_event_trigger_h trigger, mv_source_h source, int video_stream_id, mv_surveillance_result_h event_result, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a>)(<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> trigger, <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906">mv_source_h</a> source, int video_stream_id, <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a> event_result, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when event trigger activation has been detected. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Handle <em>event_result</em> is valid only inside callback </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The event trigger handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The handle to the media source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">video_stream_id</td><td>The identifier of the video source where event has been detected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_result</td><td>The event result passed from the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger()</a> function</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Callback can be invoked only after <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger()</a> was called for particular event trigger.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9" title="Subscribes trigger to process sources pushed from video identified by video_stream_id.">mv_surveillance_subscribe_event_trigger()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga302d74c753693fcee28daaee1dafa4c9" title="Unsubscribes trigger from the event and stop calling callback.">mv_surveillance_unsubscribe_event_trigger()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7502cb9cb5c9240d3b07734950b5d8de"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_event_result_name_cb" ref="ga7502cb9cb5c9240d3b07734950b5d8de" args=")(const char *name, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga7502cb9cb5c9240d3b07734950b5d8de">mv_surveillance_event_result_name_cb</a>)(const char *name, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to get the result name from the triggered event. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Don't release memory of <em>value_name</em> </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Character string containing the name of value that can be obtained from <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a> handle by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa">mv_surveillance_get_result_value()</a> function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c">mv_surveillance_foreach_event_result_name()</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c" title="Starts traversing through list of supported event result value names.">mv_surveillance_foreach_event_result_name()</a> will invoke this callback </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c" title="Starts traversing through list of supported event result value names.">mv_surveillance_foreach_event_result_name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga24268d76f132febf3c22d776145d6d4c"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_event_trigger_h" ref="ga24268d76f132febf3c22d776145d6d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The handle to event trigger. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>See supported event types and their descriptions in <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html">Media Vision Surveillance Event Types</a> documentation section. Also the list of supported events can be obtained using <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8">mv_surveillance_foreach_supported_event_type()</a> function </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ed38d6fbb02d782213833bacc3d6c6a"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_event_type_cb" ref="ga3ed38d6fbb02d782213833bacc3d6c6a" args=")(const char *event_type, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga3ed38d6fbb02d782213833bacc3d6c6a">mv_surveillance_event_type_cb</a>)(const char *event_type, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to get the information once for each supported event type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Don't release memory of <em>event_type</em> </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_type</td><td>Character string containing name of the event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8">mv_surveillance_foreach_supported_event_type()</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8" title="Starts traversing through list of supported event types.">mv_surveillance_foreach_supported_event_type()</a> will invoke this callback </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8" title="Starts traversing through list of supported event types.">mv_surveillance_foreach_supported_event_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae085981e4977308f490f33130cf8198d"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_result_h" ref="gae085981e4977308f490f33130cf8198d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The handle to event trigger activation result. </p>
<p>Result is a handle to the output values which are specific for each event. See the output values names in the event types descriptions located in <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html">Media Vision Surveillance Event Types</a> documentation section. Result values can be gotten by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa">mv_surveillance_get_result_value()</a> function one by one in order specified in the event description ( the same order of event value names is supported by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c">mv_surveillance_foreach_event_result_name()</a> function). This pointer will be destroyed when <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a> passed.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab27bde096d0afcba36ecba8cdfaf29a9"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_event_trigger_create" ref="gab27bde096d0afcba36ecba8cdfaf29a9" args="(const char *event_type, mv_surveillance_event_trigger_h *trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gab27bde096d0afcba36ecba8cdfaf29a9">mv_surveillance_event_trigger_create</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a> *&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates surveillance event trigger handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>List of supported event types can be obtained by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8">mv_surveillance_foreach_supported_event_type</a> function </dd>
<dd>
You must release <em>trigger</em> by using <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gaeb496e0c1ed339bb37e06efdaa27029f">mv_surveillance_event_trigger_destroy()</a> </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_type</td><td>Name of the event type to be supported by the <em>trigger</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">trigger</td><td>A new handle to the event trigger </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1cab357f5f367a064249e71e34cfbb7d5d5">MEDIA_VISION_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gaeb496e0c1ed339bb37e06efdaa27029f" title="Destroys the surveillance event trigger handle and releases all its resources.">mv_surveillance_event_trigger_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8" title="Starts traversing through list of supported event types.">mv_surveillance_foreach_supported_event_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb496e0c1ed339bb37e06efdaa27029f"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_event_trigger_destroy" ref="gaeb496e0c1ed339bb37e06efdaa27029f" args="(mv_surveillance_event_trigger_h trigger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gaeb496e0c1ed339bb37e06efdaa27029f">mv_surveillance_event_trigger_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a>&#160;</td>
          <td class="paramname"><em>trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the surveillance event trigger handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The handle to the event trigger to be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gab27bde096d0afcba36ecba8cdfaf29a9" title="Creates surveillance event trigger handle.">mv_surveillance_event_trigger_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafb50e61988a984b6d32c4eb0f67e869c"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_foreach_event_result_name" ref="gafb50e61988a984b6d32c4eb0f67e869c" args="(const char *event_type, mv_surveillance_event_result_name_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c">mv_surveillance_foreach_event_result_name</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>event_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga7502cb9cb5c9240d3b07734950b5d8de">mv_surveillance_event_result_name_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts traversing through list of supported event result value names. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Supported event types, event result value names and their descriptions can be found in <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html">Media Vision Surveillance Event Types</a> documentation section </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_type</td><td>The name of the event type for which result value names will be passed to the <em>callback</em>. Can be set <code>NULL</code>. If set <code>NULL</code> then all supported event result value names will be traversed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called for each supported event result value name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <em>callback</em> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga7502cb9cb5c9240d3b07734950b5d8de" title="Called to get the result name from the triggered event.">mv_surveillance_event_result_name_cb</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8" title="Starts traversing through list of supported event types.">mv_surveillance_foreach_supported_event_type()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa" title="Gets result value.">mv_surveillance_get_result_value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacdb1246d1ef8a37ab5c22e0b212bddc8"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_foreach_supported_event_type" ref="gacdb1246d1ef8a37ab5c22e0b212bddc8" args="(mv_surveillance_event_type_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8">mv_surveillance_foreach_supported_event_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga3ed38d6fbb02d782213833bacc3d6c6a">mv_surveillance_event_type_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts traversing through list of supported event types. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Supported event types and their descriptions can be found in <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html">Media Vision Surveillance Event Types</a> documentation section </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called for each supported event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <em>callback</em> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga3ed38d6fbb02d782213833bacc3d6c6a" title="Called to get the information once for each supported event type.">mv_surveillance_event_type_cb</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c" title="Starts traversing through list of supported event result value names.">mv_surveillance_foreach_event_result_name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a51b01f08b9c779f4e5f21e368bdc40"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_get_event_trigger_roi" ref="ga3a51b01f08b9c779f4e5f21e368bdc40" args="(mv_surveillance_event_trigger_h trigger, int *number_of_points, mv_point_s **roi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga3a51b01f08b9c779f4e5f21e368bdc40">mv_surveillance_get_event_trigger_roi</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a>&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>number_of_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmv__point__s.html">mv_point_s</a> **&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets ROI (Region Of Interest) from the event trigger. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga09e1d2854684062e0847b23b9263edc3">mv_surveillance_set_event_trigger_roi()</a> has been never called for <em>trigger</em>, then <em>number_of_points</em> output value will be zero and <em>roi</em> pointer will be not changed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The handle to the event trigger </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">number_of_points</td><td>The number of ROI points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">roi</td><td>The output array with ROI points </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Event trigger has to be created by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gab27bde096d0afcba36ecba8cdfaf29a9">mv_surveillance_event_trigger_create()</a> function</dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>Memory for <em>roi</em> array must be released</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga09e1d2854684062e0847b23b9263edc3" title="Sets ROI (Region Of Interest) to the event trigger.">mv_surveillance_set_event_trigger_roi()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bbd7803342232d1fd295a9175728fb4"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_get_event_trigger_type" ref="ga0bbd7803342232d1fd295a9175728fb4" args="(mv_surveillance_event_trigger_h trigger, char **event_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga0bbd7803342232d1fd295a9175728fb4">mv_surveillance_get_event_trigger_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a>&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>event_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the surveillance event trigger type as character string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>event_type</em> should be freed using free() </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The handle to the event trigger </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">event_type</td><td>The pointer to the character string which will be filled by textual name of the event type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Event trigger has to be created by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gab27bde096d0afcba36ecba8cdfaf29a9">mv_surveillance_event_trigger_create()</a> function </dd></dl>

</div>
</div>
<a class="anchor" id="ga28e460b0ef8b2e2d22166b1773d4aefa"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_get_result_value" ref="ga28e460b0ef8b2e2d22166b1773d4aefa" args="(mv_surveillance_result_h result, const char *name, void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga28e460b0ef8b2e2d22166b1773d4aefa">mv_surveillance_get_result_value</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets result value. </p>
<p>See the output values names in the event types descriptions located in <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html">Media Vision Surveillance Event Types</a> documentation section.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The name can be obtained by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c">mv_surveillance_foreach_event_result_name</a> function </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>The handle to the event result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the value to be gotten </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">value</td><td>The pointer to variable which will be filled by result value. To find the type of <em>value</em> please refer to the <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__EVENT__TYPES.html">Media Vision Surveillance Event Types</a> documentation section </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Memory for value has to be allocated</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de" title="Called when event trigger activation has been detected.">mv_surveillance_event_occurred_cb</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9" title="Subscribes trigger to process sources pushed from video identified by video_stream_id.">mv_surveillance_subscribe_event_trigger()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga302d74c753693fcee28daaee1dafa4c9" title="Unsubscribes trigger from the event and stop calling callback.">mv_surveillance_unsubscribe_event_trigger()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gacdb1246d1ef8a37ab5c22e0b212bddc8" title="Starts traversing through list of supported event types.">mv_surveillance_foreach_supported_event_type()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gafb50e61988a984b6d32c4eb0f67e869c" title="Starts traversing through list of supported event result value names.">mv_surveillance_foreach_event_result_name()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga040d51875e368db9ad1734ea45eba9f7"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_push_source" ref="ga040d51875e368db9ad1734ea45eba9f7" args="(mv_source_h source, int video_stream_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2e4229d3b8a8ad4b373894ff049f0906">mv_source_h</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video_stream_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes source to the surveillance system to detect events. </p>
<p><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de" title="Called when event trigger activation has been detected.">mv_surveillance_event_occurred_cb()</a> will be called when any subscribing event detected.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga09e1d2854684062e0847b23b9263edc3">mv_surveillance_set_event_trigger_roi()</a> function can be used to specify the polygon region where event can be detected only </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The handle to the media source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">video_stream_id</td><td>The identifier of video stream from which <em>source</em> is coming </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>To receive surveillance results, some event triggers has to be subscribed by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger()</a> function before <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source()</a> calls </dd>
<dd>
Before calling of this method <em>source</em> has to be correctly filled. <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga4b86bbc664d63831bb525de89d5a999d">mv_source_fill_by_media_packet()</a>, <a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga2f57002237b45d7084e81ae4915a7522">mv_source_fill_by_buffer()</a> functions can be used to fill <em>source</em> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de" title="Called when event trigger activation has been detected.">mv_surveillance_event_occurred_cb</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9" title="Subscribes trigger to process sources pushed from video identified by video_stream_id.">mv_surveillance_subscribe_event_trigger()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga302d74c753693fcee28daaee1dafa4c9" title="Unsubscribes trigger from the event and stop calling callback.">mv_surveillance_unsubscribe_event_trigger()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga09e1d2854684062e0847b23b9263edc3"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_set_event_trigger_roi" ref="ga09e1d2854684062e0847b23b9263edc3" args="(mv_surveillance_event_trigger_h trigger, int number_of_points, mv_point_s *roi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga09e1d2854684062e0847b23b9263edc3">mv_surveillance_set_event_trigger_roi</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a>&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmv__point__s.html">mv_point_s</a> *&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets ROI (Region Of Interest) to the event trigger. </p>
<p>When ROI is set for the event trigger, then event check for this <em>triger</em> will be performed only inside the polygonal region determined by <em>roi</em> parameter. If this method has been never called for the <em>trigger</em>, then event will be checked for the whole input frame (event check is performed for each <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source()</a> function call). It is possible to change the ROI between <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source()</a> calls.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The handle to the event trigger </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_points</td><td>The number of ROI points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">roi</td><td>The input array with ROI points </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Event trigger has to be created by <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gab27bde096d0afcba36ecba8cdfaf29a9">mv_surveillance_event_trigger_create()</a> function</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga3a51b01f08b9c779f4e5f21e368bdc40" title="Gets ROI (Region Of Interest) from the event trigger.">mv_surveillance_get_event_trigger_roi()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9023feee7b3cd851fd46fb568d74d0d9"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_subscribe_event_trigger" ref="ga9023feee7b3cd851fd46fb568d74d0d9" args="(mv_surveillance_event_trigger_h trigger, int video_stream_id, mv_engine_config_h engine_cfg, mv_surveillance_event_occurred_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a>&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video_stream_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#ga465654375f6bb726cdef0cd82a7f0e56">mv_engine_config_h</a>&#160;</td>
          <td class="paramname"><em>engine_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subscribes <em>trigger</em> to process sources pushed from video identified by <em>video_stream_id</em>. </p>
<p>When <em>trigger</em> is subscribed, then each time when function <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source()</a> is called for <em>video_stream_id</em>, event occurrence is checked. If this check is successful, <em>callback</em> is invoked. Details on occurred event can be obtained using <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gae085981e4977308f490f33130cf8198d">mv_surveillance_result_h</a> handle from <em>callback</em>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Use <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga302d74c753693fcee28daaee1dafa4c9">mv_surveillance_unsubscribe_event_trigger()</a> function for the same <em>trigger</em> and <em>video_stream_id</em> parameters to stop subscription. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The handle to the event trigger activating calls of the <em>callback</em> function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">video_stream_id</td><td>The identifier of the video stream for which event trigger activation will be checked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">engine_cfg</td><td>The engine configuration of the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback to be called each time when event occurrence is detected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the <em>callback</em> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#gabed7da1d532b7df2b9f5a077e112d5de">mv_surveillance_event_occurred_cb</a> will be called each time <em>trigger</em> is activated after <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7">mv_surveillance_push_source()</a> call</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga302d74c753693fcee28daaee1dafa4c9" title="Unsubscribes trigger from the event and stop calling callback.">mv_surveillance_unsubscribe_event_trigger()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga040d51875e368db9ad1734ea45eba9f7" title="Pushes source to the surveillance system to detect events.">mv_surveillance_push_source()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga302d74c753693fcee28daaee1dafa4c9"></a><!-- doxytag: member="mv_surveillance.h::mv_surveillance_unsubscribe_event_trigger" ref="ga302d74c753693fcee28daaee1dafa4c9" args="(mv_surveillance_event_trigger_h trigger, int video_stream_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga302d74c753693fcee28daaee1dafa4c9">mv_surveillance_unsubscribe_event_trigger</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c">mv_surveillance_event_trigger_h</a>&#160;</td>
          <td class="paramname"><em>trigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>video_stream_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsubscribes <em>trigger</em> from the event and stop calling <em>callback</em>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To start handling trigger activation use <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>The handle to the event trigger for which subscription will be stopped </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">video_stream_id</td><td>The identifier of the video source for which subscription will be stopped </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca8f4963a4280bbb9bdcad2dbc2e68e028">MEDIA_VISION_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca0c7290f867cde1ee56aa0274813b48bc">MEDIA_VISION_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIA__VISION__COMMON__MODULE.html#gga9000f8cb86ea490bf2542b6f0c03eb1ca1d3c2e272f4e13ddd76e945508c497c3">MEDIA_VISION_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>To stop subscription it has to be created earlier with <a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9">mv_surveillance_subscribe_event_trigger()</a> function</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga24268d76f132febf3c22d776145d6d4c" title="The handle to event trigger.">mv_surveillance_event_trigger_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__VISION__SURVEILLANCE__MODULE.html#ga9023feee7b3cd851fd46fb568d74d0d9" title="Subscribes trigger to process sources pushed from video identified by video_stream_id.">mv_surveillance_subscribe_event_trigger()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
