<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: System Information</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System Information</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SYSTEM__FRAMEWORK.html">System</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The System Information API provides functions which can be used to obtain device information. This section provides more information about the System Information API. </p>
<h2><a class="anchor" id="CAPI_SYSTEM_SYSTEM_INFO_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;system_info.h&gt;</p>
<h2><a class="anchor" id="CAPI_SYSTEM_SYSTEM_INFO_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The System Information API provides functions which can be used to obtain system information such as the device API and platform versions, device model number, supported device features, and device screen dimensions. The available system information is stored in key/value pairs. Depending on their respective keys, values can have different data types. The keys for the platform functions are specified by the Tizen platform and can be seen <a href="https://developer.tizen.org/development/guides/native-application/device-settings-and-systems/system-information">here.</a> The keys for the custom functions are specified by OEM's and vendors. Developers should check with their OEM's Tizen OS support if they wish to use a custom function. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gaf04117a88784e54c576e18f0eec4fc42">system_info_get_platform_bool</a> (const char *key, bool *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the boolean value of the <em>platform</em> feature.  <a href="#gaf04117a88784e54c576e18f0eec4fc42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga80b8092ec29ecb72838ebb978c5007c7">system_info_get_platform_int</a> (const char *key, int *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the integer value of the <em>platform</em> feature.  <a href="#ga80b8092ec29ecb72838ebb978c5007c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gaf3a8a32d1b06c0a97030ce443276ab5a">system_info_get_platform_double</a> (const char *key, double *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the double value of the <em>platform</em> feature.  <a href="#gaf3a8a32d1b06c0a97030ce443276ab5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gac256c35264e5213376a9200139a39e70">system_info_get_platform_string</a> (const char *key, char **value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string value of the <em>platform</em> feature.  <a href="#gac256c35264e5213376a9200139a39e70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga12f2d59d686018e5cf710db42e8b8b1b">system_info_get_custom_bool</a> (const char *key, bool *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the boolean value of the <em>custom</em> feature.  <a href="#ga12f2d59d686018e5cf710db42e8b8b1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga73f91922e1de410eda1b51fb76595a58">system_info_get_custom_int</a> (const char *key, int *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the integer value of the <em>custom</em> feature.  <a href="#ga73f91922e1de410eda1b51fb76595a58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga5734efd231f356deefd3e865a38b20a2">system_info_get_custom_double</a> (const char *key, double *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the double value of the <em>custom</em> feature.  <a href="#ga5734efd231f356deefd3e865a38b20a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga993e06092e7e6fb849e9158dae199ec4">system_info_get_custom_string</a> (const char *key, char **value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string value of the <em>custom</em> feature.  <a href="#ga993e06092e7e6fb849e9158dae199ec4"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6cb93ae86544ff092bc7cad28b38892b"></a><!-- doxytag: member="system_info_type.h::system_info_error_e" ref="ga6cb93ae86544ff092bc7cad28b38892b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga6cb93ae86544ff092bc7cad28b38892b">system_info_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for system information error codes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a"></a><!-- doxytag: member="SYSTEM_INFO_ERROR_NONE" ref="gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a" args="" -->SYSTEM_INFO_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9"></a><!-- doxytag: member="SYSTEM_INFO_ERROR_INVALID_PARAMETER" ref="gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9" args="" -->SYSTEM_INFO_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cb93ae86544ff092bc7cad28b38892ba325245d643af183ec6210e0b572650e6"></a><!-- doxytag: member="SYSTEM_INFO_ERROR_OUT_OF_MEMORY" ref="gga6cb93ae86544ff092bc7cad28b38892ba325245d643af183ec6210e0b572650e6" args="" -->SYSTEM_INFO_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659"></a><!-- doxytag: member="SYSTEM_INFO_ERROR_IO_ERROR" ref="gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659" args="" -->SYSTEM_INFO_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>An input/output error occurred when reading value from system </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac"></a><!-- doxytag: member="SYSTEM_INFO_ERROR_PERMISSION_DENIED" ref="gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac" args="" -->SYSTEM_INFO_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>No permission to use the API </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6cb93ae86544ff092bc7cad28b38892bad5cffcbd7ffce1377d4e02f80ad3632e"></a><!-- doxytag: member="SYSTEM_INFO_ERROR_NOT_SUPPORTED" ref="gga6cb93ae86544ff092bc7cad28b38892bad5cffcbd7ffce1377d4e02f80ad3632e" args="" -->SYSTEM_INFO_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported parameter (Since 3.0) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga12f2d59d686018e5cf710db42e8b8b1b"></a><!-- doxytag: member="system_info.h::system_info_get_custom_bool" ref="ga12f2d59d686018e5cf710db42e8b8b1b" args="(const char *key, bool *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga12f2d59d686018e5cf710db42e8b8b1b">system_info_get_custom_bool</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the boolean value of the <em>custom</em> feature. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The name of the custom feature to get. NOTE: This custom function uses a custom key which is provided by OEM's </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the given custom feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a">SYSTEM_INFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9">SYSTEM_INFO_ERROR_INVALID_PARAMETER</a></td><td>Cannot find the <em>key</em> in the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659">SYSTEM_INFO_ERROR_IO_ERROR</a></td><td>An input/output error occurred while reading the <em>value</em> from the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac">SYSTEM_INFO_ERROR_PERMISSION_DENIED</a></td><td>No permission to use the API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5734efd231f356deefd3e865a38b20a2"></a><!-- doxytag: member="system_info.h::system_info_get_custom_double" ref="ga5734efd231f356deefd3e865a38b20a2" args="(const char *key, double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga5734efd231f356deefd3e865a38b20a2">system_info_get_custom_double</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the double value of the <em>custom</em> feature. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The name of the custom feature to get. NOTE: This custom function uses a custom key which is provided by OEM's </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the given custom feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a">SYSTEM_INFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9">SYSTEM_INFO_ERROR_INVALID_PARAMETER</a></td><td>Cannot find the <em>key</em> in the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659">SYSTEM_INFO_ERROR_IO_ERROR</a></td><td>An input/output error occurred while reading the <em>value</em> from the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac">SYSTEM_INFO_ERROR_PERMISSION_DENIED</a></td><td>No permission to use the API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73f91922e1de410eda1b51fb76595a58"></a><!-- doxytag: member="system_info.h::system_info_get_custom_int" ref="ga73f91922e1de410eda1b51fb76595a58" args="(const char *key, int *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga73f91922e1de410eda1b51fb76595a58">system_info_get_custom_int</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the integer value of the <em>custom</em> feature. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The name of the custom feature to get. NOTE: This custom function uses a custom key which is provided by OEM's </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the given custom feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a">SYSTEM_INFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9">SYSTEM_INFO_ERROR_INVALID_PARAMETER</a></td><td>Cannot the find <em>key</em> in the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659">SYSTEM_INFO_ERROR_IO_ERROR</a></td><td>An input/output error occurred while reading the <em>value</em> from the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac">SYSTEM_INFO_ERROR_PERMISSION_DENIED</a></td><td>No permission to use the API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga993e06092e7e6fb849e9158dae199ec4"></a><!-- doxytag: member="system_info.h::system_info_get_custom_string" ref="ga993e06092e7e6fb849e9158dae199ec4" args="(const char *key, char **value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga993e06092e7e6fb849e9158dae199ec4">system_info_get_custom_string</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the string value of the <em>custom</em> feature. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release the <em>value</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The name of the custom feature to get. NOTE: This custom function uses a custom key which is provided by OEM's </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the given custom feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a">SYSTEM_INFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba325245d643af183ec6210e0b572650e6">SYSTEM_INFO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9">SYSTEM_INFO_ERROR_INVALID_PARAMETER</a></td><td>Cannot find the <em>key</em> in the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659">SYSTEM_INFO_ERROR_IO_ERROR</a></td><td>An input/output error occurred while reading the <em>value</em> from the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac">SYSTEM_INFO_ERROR_PERMISSION_DENIED</a></td><td>No permission to use the API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf04117a88784e54c576e18f0eec4fc42"></a><!-- doxytag: member="system_info.h::system_info_get_platform_bool" ref="gaf04117a88784e54c576e18f0eec4fc42" args="(const char *key, bool *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gaf04117a88784e54c576e18f0eec4fc42">system_info_get_platform_bool</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the boolean value of the <em>platform</em> feature. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The name of the platform feature to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the given platform feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a">SYSTEM_INFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9">SYSTEM_INFO_ERROR_INVALID_PARAMETER</a></td><td>Cannot find the <em>key</em> in the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659">SYSTEM_INFO_ERROR_IO_ERROR</a></td><td>An input/output error occurred while reading the <em>value</em> from the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac">SYSTEM_INFO_ERROR_PERMISSION_DENIED</a></td><td>No permission to use the API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3a8a32d1b06c0a97030ce443276ab5a"></a><!-- doxytag: member="system_info.h::system_info_get_platform_double" ref="gaf3a8a32d1b06c0a97030ce443276ab5a" args="(const char *key, double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gaf3a8a32d1b06c0a97030ce443276ab5a">system_info_get_platform_double</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the double value of the <em>platform</em> feature. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The name of the platform feature to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the given platform feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a">SYSTEM_INFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9">SYSTEM_INFO_ERROR_INVALID_PARAMETER</a></td><td>Cannot find the <em>key</em> in the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659">SYSTEM_INFO_ERROR_IO_ERROR</a></td><td>An input/output error occurred while reading the <em>value</em> from the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac">SYSTEM_INFO_ERROR_PERMISSION_DENIED</a></td><td>No permission to use the API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80b8092ec29ecb72838ebb978c5007c7"></a><!-- doxytag: member="system_info.h::system_info_get_platform_int" ref="ga80b8092ec29ecb72838ebb978c5007c7" args="(const char *key, int *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#ga80b8092ec29ecb72838ebb978c5007c7">system_info_get_platform_int</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the integer value of the <em>platform</em> feature. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The name of the platform feature to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the given platform feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a">SYSTEM_INFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9">SYSTEM_INFO_ERROR_INVALID_PARAMETER</a></td><td>Cannot find the <em>key</em> in the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659">SYSTEM_INFO_ERROR_IO_ERROR</a></td><td>An input/output error occurred while reading the <em>value</em> from the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac">SYSTEM_INFO_ERROR_PERMISSION_DENIED</a></td><td>No permission to use the API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac256c35264e5213376a9200139a39e70"></a><!-- doxytag: member="system_info.h::system_info_get_platform_string" ref="gac256c35264e5213376a9200139a39e70" args="(const char *key, char **value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gac256c35264e5213376a9200139a39e70">system_info_get_platform_string</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the string value of the <em>platform</em> feature. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release the <em>value</em> using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The name of the platform feature to get </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the given platform feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892bac97d3bfaf7c8fb16b34803490f25267a">SYSTEM_INFO_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba325245d643af183ec6210e0b572650e6">SYSTEM_INFO_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba8c66e12cca582116efd5a155628b2dd9">SYSTEM_INFO_ERROR_INVALID_PARAMETER</a></td><td>Cannot find the <em>key</em> in the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba5d74da153602455e533e730df2f96659">SYSTEM_INFO_ERROR_IO_ERROR</a></td><td>An input/output error occurred while reading the <em>value</em> from the model config file </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html#gga6cb93ae86544ff092bc7cad28b38892ba49b585bbcd8e32c51bd5253a1c0d93ac">SYSTEM_INFO_ERROR_PERMISSION_DENIED</a></td><td>No permission to use the API </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
