<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje Development of External Plugins</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Edje__External__Plugin__Development__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Edje Development of External Plugins</div>  </div>
<div class="ingroups"><a class="el" href="group__Edje__External__Group.html">Edje External</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Functions to register, unregister EXTERNAL types and develop the plugins. </p>
<p>This group discusses functions useful for the development of new plugins. These functions deal with the newly EXTERNAL types by registering, unregistering and manipulating them. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga6328117e55ec1a92efc84adeadc9da97">edje_external_type_register</a> (const char *type_name, const <a class="el" href="struct__Edje__External__Type.html">Edje_External_Type</a> *type_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a type to be used by EXTERNAL parts.  <a href="#ga6328117e55ec1a92efc84adeadc9da97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#gaa41f94d4ab5e7bfd525de5f9a11aad93">edje_external_type_unregister</a> (const char *type_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a previously registered EXTERNAL type.  <a href="#gaa41f94d4ab5e7bfd525de5f9a11aad93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga99ad55e4a9091e68e6d01d152e82635e">edje_external_type_array_register</a> (const <a class="el" href="struct__Edje__External__Type__Info.html">Edje_External_Type_Info</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a batch of types and their information.  <a href="#ga99ad55e4a9091e68e6d01d152e82635e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga2326fd0e1fd00eaa2062269c6005a290">edje_external_type_array_unregister</a> (const <a class="el" href="struct__Edje__External__Type__Info.html">Edje_External_Type_Info</a> *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a batch of given external type previously registered.  <a href="#ga2326fd0e1fd00eaa2062269c6005a290"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga33735e783f82c80b63885d067e48777b">edje_external_type_abi_version_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current ABI version for Edje_External_Type structure.  <a href="#ga33735e783f82c80b63885d067e48777b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#gae1fb3233fcd31164e36d346f891e0744">edje_external_iterator_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Edje_External_Param *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga5bd53c035c21479d5757116d5939eef3">edje_external_param_find</a> (const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *params, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to find a specific parameter in a list of them.  <a href="#ga5bd53c035c21479d5757116d5939eef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga386d6423edeae2bad4275742774734cc">edje_external_param_int_get</a> (const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *params, const char *key, int *ret)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the given parameter of integer type.  <a href="#ga386d6423edeae2bad4275742774734cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga1c9fb7bb0408ccaf9fc33eacc0a9427f">edje_external_param_double_get</a> (const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *params, const char *key, double *ret)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the given parameter of double type.  <a href="#ga1c9fb7bb0408ccaf9fc33eacc0a9427f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#gad979376af324a68e0423305d2402c6b2">edje_external_param_string_get</a> (const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *params, const char *key, const char **ret)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the given parameter of string type.  <a href="#gad979376af324a68e0423305d2402c6b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#gac177865ee5cfc626c632981625e80d19">edje_external_param_bool_get</a> (const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *params, const char *key, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *ret)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the given parameter of boolean type.  <a href="#gac177865ee5cfc626c632981625e80d19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga6959e80b3d128a4b11d08548a87c6ad3">edje_external_param_choice_get</a> (const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *params, const char *key, const char **ret)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the given parameter of choice type.  <a href="#ga6959e80b3d128a4b11d08548a87c6ad3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__Edje__External__Group.html#ga3359e717990957d49d9fb5f32843bcfc">Edje_External_Param_Info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga3e346e0e3d79892047e54e8ee10c2a72">edje_external_param_info_get</a> (const char *type_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the array of parameters information about a type given its name.  <a href="#ga3e346e0e3d79892047e54e8ee10c2a72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct__Edje__External__Type.html">Edje_External_Type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga53d3116ca7d1d8feb2d39e0bb652564a">edje_external_type_get</a> (const char *type_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the #Edje_External_Type that defines an EXTERNAL type registered with the name <code>type_name</code>.  <a href="#ga53d3116ca7d1d8feb2d39e0bb652564a"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae1fb3233fcd31164e36d346f891e0744"></a><!-- doxytag: member="Edje_Common.h::edje_external_iterator_get" ref="gae1fb3233fcd31164e36d346f891e0744" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Iterator__Group.html#ga15b975bb881d955249ce13d4ebc96948">Eina_Iterator</a>* <a class="el" href="group__Edje__External__Plugin__Development__Group.html#gae1fb3233fcd31164e36d346f891e0744">edje_external_iterator_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator of all the registered EXTERNAL types.</dd></dl>
<p>Each item in the iterator is an <code>Eina_Hash_Tuple</code> which has the type of the external in the <code>key</code> and #Edje_External_Type as <code>data</code>.</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">const</span> <a class="code" href="struct__Eina__Hash__Tuple.html">Eina_Hash_Tuple</a> *tuple;
 <a class="code" href="struct__Eina__Iterator.html">Eina_Iterator</a> *itr;
 <span class="keyword">const</span> <a class="code" href="struct__Eina__List.html">Eina_List</a> *l, *modules;
 <span class="keyword">const</span> <span class="keywordtype">char</span> *s;

 modules = <a class="code" href="group__Edje__General__Group.html#ga441ef9fb6456e016efeaa837d7fa812c" title="Retrieves all modules that can be loaded.">edje_available_modules_get</a>();
 <a class="code" href="group__Eina__List__Group.html#gad02f746a08ee0b12b7ed66d4bc0d71d8" title="Definition for the macro to iterate over a list.">EINA_LIST_FOREACH</a>(modules, l, s)
   {
      <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__General__Group.html#ga5246370a5f5b2d949cc125b31df72ef9" title="Loads a new module in Edje.">edje_module_load</a>(s))
        printf(<span class="stringliteral">&quot;Error loading edje module: %s\n&quot;</span>, s);
   }

 itr = <a class="code" href="group__Edje__External__Plugin__Development__Group.html#gae1fb3233fcd31164e36d346f891e0744">edje_external_iterator_get</a>();
 <a class="code" href="group__Eina__Iterator__Group.html#gad2f796ac4df0e500d25235c29821faa3" title="Definition for the macro to iterate over all elements easily.">EINA_ITERATOR_FOREACH</a>(itr, tuple)
   {
      <span class="keyword">const</span> <span class="keywordtype">char</span> *name = tuple-&gt;<a class="code" href="struct__Eina__Hash__Tuple.html#ab8fe9b0df3353720473ecdd5907ca002">key</a>;
      <span class="keyword">const</span> <a class="code" href="struct__Edje__External__Type.html" title="Information about an external type to be used.">Edje_External_Type</a> *type = tuple-&gt;<a class="code" href="struct__Eina__Hash__Tuple.html#a04b95450a8af76c6bd6e9f93be5efd1e">data</a>;

      <span class="keywordflow">if</span> ((!type) ||
          (type-&gt;<a class="code" href="struct__Edje__External__Type.html#a695be22c3738025c54b3024d8d18181f">abi_version</a> != <a class="code" href="group__Edje__External__Plugin__Development__Group.html#ga33735e783f82c80b63885d067e48777b" title="Returns the current ABI version for Edje_External_Type structure.">edje_external_type_abi_version_get</a>()))
        {
           printf(<span class="stringliteral">&quot;Error: invalid type %p (abi: %d, expected: %d)\n&quot;</span>,
                   type, type ? type-&gt;<a class="code" href="struct__Edje__External__Type.html#a695be22c3738025c54b3024d8d18181f">abi_version</a> : 0,
                   <a class="code" href="group__Edje__External__Plugin__Development__Group.html#ga33735e783f82c80b63885d067e48777b" title="Returns the current ABI version for Edje_External_Type structure.">edje_external_type_abi_version_get</a>());
           <span class="keywordflow">continue</span>;
        }

      printf(<span class="stringliteral">&quot;%s: %s (%s) label=&#39;%s&#39; desc=&#39;%s&#39;\n&quot;</span>,
             name, type-&gt;<a class="code" href="struct__Edje__External__Type.html#a28b264d64f53e18f02dd4b49803b1a36">module</a>, type-&gt;<a class="code" href="struct__Edje__External__Type.html#a3b9c0e159af27f92ef72314c307a6ed8">module_name</a>,
             type-&gt;<a class="code" href="struct__Edje__External__Type.html#abe97d2c23d5f4f1f6bf4be23627f0478">label_get</a> ? type-&gt;<a class="code" href="struct__Edje__External__Type.html#abe97d2c23d5f4f1f6bf4be23627f0478">label_get</a>(type-&gt;<a class="code" href="struct__Edje__External__Type.html#a2dafbe0616e3cd02afc2efe5edf52c28">data</a>) : <span class="stringliteral">&quot;&quot;</span>,
             type-&gt;<a class="code" href="struct__Edje__External__Type.html#ae8cbe4621c0763accbe91cf61729961f">description_get</a> ? type-&gt;<a class="code" href="struct__Edje__External__Type.html#ae8cbe4621c0763accbe91cf61729961f">description_get</a>(type-&gt;<a class="code" href="struct__Edje__External__Type.html#a2dafbe0616e3cd02afc2efe5edf52c28">data</a>) : <span class="stringliteral">&quot;&quot;</span>);
   }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac177865ee5cfc626c632981625e80d19"></a><!-- doxytag: member="Edje_Common.h::edje_external_param_bool_get" ref="gac177865ee5cfc626c632981625e80d19" args="(const Eina_List *params, const char *key, Eina_Bool *ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__External__Plugin__Development__Group.html#gac177865ee5cfc626c632981625e80d19">edje_external_param_bool_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> *&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of the given parameter of boolean type. </p>
<p>Look for the <code>key</code> parameter in the <code>params</code> list and return its value in <code>ret</code>. If the parameter is found and is of type #EDJE_EXTERNAL_PARAM_TYPE_BOOL, its value will be stored in the Eina_Bool pointed by <code>ret</code>, returning EINA_TRUE. In any other case, the function returns EINA_FALSE.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of parameters where to look </td></tr>
    <tr><td class="paramname">key</td><td>Name of the parameter to fetch </td></tr>
    <tr><td class="paramname">ret</td><td>Eina_Bool pointer where to store the value, must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the parameter was found and is of boolean type, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6959e80b3d128a4b11d08548a87c6ad3"></a><!-- doxytag: member="Edje_Common.h::edje_external_param_choice_get" ref="ga6959e80b3d128a4b11d08548a87c6ad3" args="(const Eina_List *params, const char *key, const char **ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga6959e80b3d128a4b11d08548a87c6ad3">edje_external_param_choice_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of the given parameter of choice type. </p>
<p>Look for the <code>key</code> parameter in the <code>params</code> list and return its value in <code>ret</code>. If the parameter is found and is of type #EDJE_EXTERNAL_PARAM_TYPE_CHOICE, its value will be stored in the string pointed by <code>ret</code>, returning EINA_TRUE. In any other case, the function returns EINA_FALSE.</p>
<p>The string stored in <code>ret</code> must not be freed or modified.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of parameters where to look </td></tr>
    <tr><td class="paramname">key</td><td>Name of the parameter to fetch </td></tr>
    <tr><td class="paramname">ret</td><td>String pointer where to store the value, must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EINA_TRUE if the parameter was found and is of integer type, EINA_FALSE otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c9fb7bb0408ccaf9fc33eacc0a9427f"></a><!-- doxytag: member="Edje_Common.h::edje_external_param_double_get" ref="ga1c9fb7bb0408ccaf9fc33eacc0a9427f" args="(const Eina_List *params, const char *key, double *ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga1c9fb7bb0408ccaf9fc33eacc0a9427f">edje_external_param_double_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of the given parameter of double type. </p>
<p>Look for the <code>key</code> parameter in the <code>params</code> list and return its value in <code>ret</code>. If the parameter is found and is of type #EDJE_EXTERNAL_PARAM_TYPE_DOUBLE, its value will be stored in the double pointed by <code>ret</code>, returning EINA_TRUE. In any other case, the function returns EINA_FALSE.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of parameters where to look </td></tr>
    <tr><td class="paramname">key</td><td>Name of the parameter to fetch </td></tr>
    <tr><td class="paramname">ret</td><td>Double pointer where to store the value, must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the parameter was found and is of double type, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bd53c035c21479d5757116d5939eef3"></a><!-- doxytag: member="Edje_Common.h::edje_external_param_find" ref="ga5bd53c035c21479d5757116d5939eef3" args="(const Eina_List *params, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edje_External_Param* <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga5bd53c035c21479d5757116d5939eef3">edje_external_param_find</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function to find a specific parameter in a list of them. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>The list of parameters for the external </td></tr>
    <tr><td class="paramname">key</td><td>The parameter to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The matching #Edje_External_Param or NULL if it's not found.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e346e0e3d79892047e54e8ee10c2a72"></a><!-- doxytag: member="Edje_Common.h::edje_external_param_info_get" ref="ga3e346e0e3d79892047e54e8ee10c2a72" args="(const char *type_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__Edje__External__Group.html#ga3359e717990957d49d9fb5f32843bcfc">Edje_External_Param_Info</a>* <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga3e346e0e3d79892047e54e8ee10c2a72">edje_external_param_info_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the array of parameters information about a type given its name. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>the type names and other strings are static, that means they are <b>NOT</b> translated. One must use <a class="el" href="struct__Edje__External__Type.html#a12122a67e693234f06f0cc28aebda89b">Edje_External_Type::translate()</a> to translate those.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type_name</td><td>Edje external type name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the NULL terminated array, or <code>NULL</code> if type is unknown or it does not have any parameter information.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga53d3116ca7d1d8feb2d39e0bb652564a" title="Gets the #Edje_External_Type that defines an EXTERNAL type registered with the name type_name...">edje_external_type_get()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga386d6423edeae2bad4275742774734cc"></a><!-- doxytag: member="Edje_Common.h::edje_external_param_int_get" ref="ga386d6423edeae2bad4275742774734cc" args="(const Eina_List *params, const char *key, int *ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga386d6423edeae2bad4275742774734cc">edje_external_param_int_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of the given parameter of integer type. </p>
<p>Look for the <code>key</code> parameter in the <code>params</code> list and return its value in <code>ret</code>. If the parameter is found and is of type #EDJE_EXTERNAL_PARAM_TYPE_INT, its value will be stored in the int pointed by <code>ret</code>, returning EINA_TRUE. In any other case, the function returns EINA_FALSE.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of parameters where to look </td></tr>
    <tr><td class="paramname">key</td><td>Name of the parameter to fetch </td></tr>
    <tr><td class="paramname">ret</td><td>Int pointer where to store the value, must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the parameter was found and is of integer type, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad979376af324a68e0423305d2402c6b2"></a><!-- doxytag: member="Edje_Common.h::edje_external_param_string_get" ref="gad979376af324a68e0423305d2402c6b2" args="(const Eina_List *params, const char *key, const char **ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__External__Plugin__Development__Group.html#gad979376af324a68e0423305d2402c6b2">edje_external_param_string_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eina__List__Group.html#ga3295e1210efea1fb0fd6acbf3cbc1f29">Eina_List</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the value of the given parameter of string type. </p>
<p>Look for the <code>key</code> parameter in the <code>params</code> list and return its value in <code>ret</code>. If the parameter is found and is of type #EDJE_EXTERNAL_PARAM_TYPE_STRING, its value will be stored in the pointer pointed by <code>ret</code>, returning EINA_TRUE. In any other case, the function returns EINA_FALSE.</p>
<p>The string stored in <code>ret</code> must not be freed or modified.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>List of parameters where to look </td></tr>
    <tr><td class="paramname">key</td><td>Name of the parameter to fetch </td></tr>
    <tr><td class="paramname">ret</td><td>String pointer where to store the value, must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if the parameter was found and is of string type, <code>EINA_FALSE</code> otherwise.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga33735e783f82c80b63885d067e48777b"></a><!-- doxytag: member="Edje_Common.h::edje_external_type_abi_version_get" ref="ga33735e783f82c80b63885d067e48777b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga33735e783f82c80b63885d067e48777b">edje_external_type_abi_version_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current ABI version for Edje_External_Type structure. </p>
<p>Always check this number before accessing Edje_External_Type in your own software. If the number is not the same, your software may access invalid memory and crash, or just get garbage values.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd><b>NEVER</b>, EVER define your own Edje_External_Type using the return of this function as it will change as Edje library (libedje.so) changes, but your type definition will not. Instead, use #EDJE_EXTERNAL_TYPE_ABI_VERSION.</dd></dl>
<p>Summary:</p>
<ul>
<li>use <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga33735e783f82c80b63885d067e48777b" title="Returns the current ABI version for Edje_External_Type structure.">edje_external_type_abi_version_get()</a> to check.</li>
<li>use #EDJE_EXTERNAL_TYPE_ABI_VERSION to define/declare.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>The external ABI version the Edje library was compiled with. That is, the value #EDJE_EXTERNAL_TYPE_ABI_VERSION had at that moment.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga99ad55e4a9091e68e6d01d152e82635e"></a><!-- doxytag: member="Edje_Common.h::edje_external_type_array_register" ref="ga99ad55e4a9091e68e6d01d152e82635e" args="(const Edje_External_Type_Info *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga99ad55e4a9091e68e6d01d152e82635e">edje_external_type_array_register</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Edje__External__Type__Info.html">Edje_External_Type_Info</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a batch of types and their information. </p>
<p>When several types will be registered it is recommended to use this function instead of several calls to <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga6328117e55ec1a92efc84adeadc9da97" title="Registers a type to be used by EXTERNAL parts.">edje_external_type_register()</a>, as it is faster.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The contents of the array will be referenced directly for as long as the type remains registered, so both the <code>name</code> and <code>info</code> in the <code>array</code> must be kept alive during all this period (usually, the entire program lifetime). The most common case would be to keep the array as a <code>static</code> <code>const</code> type anyway.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td><code>NULL</code> terminated array with type name and information. Note that type name or information are referenced directly, so they must be kept alive after this function returns!</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, <code>EINA_FALSE</code> on failure (like type already registered).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga6328117e55ec1a92efc84adeadc9da97" title="Registers a type to be used by EXTERNAL parts.">edje_external_type_register()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2326fd0e1fd00eaa2062269c6005a290"></a><!-- doxytag: member="Edje_Common.h::edje_external_type_array_unregister" ref="ga2326fd0e1fd00eaa2062269c6005a290" args="(const Edje_External_Type_Info *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga2326fd0e1fd00eaa2062269c6005a290">edje_external_type_array_unregister</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Edje__External__Type__Info.html">Edje_External_Type_Info</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters a batch of given external type previously registered. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td><code>NULL</code> terminated array, should be the same as the one used to register with <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga99ad55e4a9091e68e6d01d152e82635e" title="Registers a batch of types and their information.">edje_external_type_array_register()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__External__Plugin__Development__Group.html#gaa41f94d4ab5e7bfd525de5f9a11aad93" title="Unregisters a previously registered EXTERNAL type.">edje_external_type_unregister()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga53d3116ca7d1d8feb2d39e0bb652564a"></a><!-- doxytag: member="Edje_Common.h::edje_external_type_get" ref="ga53d3116ca7d1d8feb2d39e0bb652564a" args="(const char *type_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct__Edje__External__Type.html">Edje_External_Type</a>* <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga53d3116ca7d1d8feb2d39e0bb652564a">edje_external_type_get</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the #Edje_External_Type that defines an EXTERNAL type registered with the name <code>type_name</code>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6328117e55ec1a92efc84adeadc9da97"></a><!-- doxytag: member="Edje_Common.h::edje_external_type_register" ref="ga6328117e55ec1a92efc84adeadc9da97" args="(const char *type_name, const Edje_External_Type *type_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga6328117e55ec1a92efc84adeadc9da97">edje_external_type_register</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Edje__External__Type.html">Edje_External_Type</a> *&#160;</td>
          <td class="paramname"><em>type_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a type to be used by EXTERNAL parts. </p>
<p>Parts of type EXTERNAL will call user defined functions to create and manipulate the object that's allocated in that part. This is done by expecifying in the <code>source</code> property of the part the name of the external to use, which must be one registered with this function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type_name</td><td>Name to register and be known by edje's "source:" parameter of "type: EXTERNAL" parts. </td></tr>
    <tr><td class="paramname">type_info</td><td>Meta-information describing how to interact with it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, <code>EINA_FALSE</code> on failure (like type already registered).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga99ad55e4a9091e68e6d01d152e82635e" title="Registers a batch of types and their information.">edje_external_type_array_register()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa41f94d4ab5e7bfd525de5f9a11aad93"></a><!-- doxytag: member="Edje_Common.h::edje_external_type_unregister" ref="gaa41f94d4ab5e7bfd525de5f9a11aad93" args="(const char *type_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__External__Plugin__Development__Group.html#gaa41f94d4ab5e7bfd525de5f9a11aad93">edje_external_type_unregister</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters a previously registered EXTERNAL type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type_name</td><td>name to unregister. It should have been registered with <a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga6328117e55ec1a92efc84adeadc9da97" title="Registers a type to be used by EXTERNAL parts.">edje_external_type_register()</a> before.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, <code>EINA_FALSE</code> on failure (like type_name did not exist).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__External__Plugin__Development__Group.html#ga2326fd0e1fd00eaa2062269c6005a290" title="Unregisters a batch of given external type previously registered.">edje_external_type_array_unregister()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
