<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Group</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Group</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__MODULE.html">Contacts</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The contacts group API provides the set of definitions and interfaces that enable application developers to add/remove contact as group member. </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_GROUP_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;contacts.h&gt; <br/>
 </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#gad182a5d8b7f89e7af824a90d41ed2caf">contacts_group_add_contact</a> (int group_id, int contact_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a contact and a group relationship to the contacts database.  <a href="#gad182a5d8b7f89e7af824a90d41ed2caf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#gaee0d9576d904f3c0edda1873379e3130">contacts_group_remove_contact</a> (int group_id, int contact_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a contact and a group relationship from the contacts database.  <a href="#gaee0d9576d904f3c0edda1873379e3130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#ga9575de85325fb55b7411b2c116104eb5">contacts_group_set_group_order</a> (int group_id, int previous_group_id, int next_group_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a group between the previous group and the next group.  <a href="#ga9575de85325fb55b7411b2c116104eb5"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad182a5d8b7f89e7af824a90d41ed2caf"></a><!-- doxytag: member="contacts_group.h::contacts_group_add_contact" ref="gad182a5d8b7f89e7af824a90d41ed2caf" args="(int group_id, int contact_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#gad182a5d8b7f89e7af824a90d41ed2caf">contacts_group_add_contact</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contact_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a contact and a group relationship to the contacts database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/contact.write </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group_id</td><td>The group ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contact_id</td><td>The contact ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a6871f0ce6bb94ccded539252d5419839">CONTACTS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a84b9b4d0884ac7d35e89bc35874e6420">CONTACTS_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a20bb22f8b9e13276e7870e935276745a">CONTACTS_ERROR_DB</a></td><td>Database operation failure </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a9c93eaafaf7232f05fb77a4e577d588a">CONTACTS_ERROR_IPC</a></td><td>IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> should be called to open a connection to the contacts service. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#gaee0d9576d904f3c0edda1873379e3130" title="Removes a contact and a group relationship from the contacts database.">contacts_group_remove_contact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaee0d9576d904f3c0edda1873379e3130"></a><!-- doxytag: member="contacts_group.h::contacts_group_remove_contact" ref="gaee0d9576d904f3c0edda1873379e3130" args="(int group_id, int contact_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#gaee0d9576d904f3c0edda1873379e3130">contacts_group_remove_contact</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contact_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a contact and a group relationship from the contacts database. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/contact.write </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group_id</td><td>The group ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contact_id</td><td>The contact ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a6871f0ce6bb94ccded539252d5419839">CONTACTS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a84b9b4d0884ac7d35e89bc35874e6420">CONTACTS_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a20bb22f8b9e13276e7870e935276745a">CONTACTS_ERROR_DB</a></td><td>Database operation failure </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a9c93eaafaf7232f05fb77a4e577d588a">CONTACTS_ERROR_IPC</a></td><td>IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> should be called to open a connection to the contacts service. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#gad182a5d8b7f89e7af824a90d41ed2caf" title="Adds a contact and a group relationship to the contacts database.">contacts_group_add_contact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9575de85325fb55b7411b2c116104eb5"></a><!-- doxytag: member="contacts_group.h::contacts_group_set_group_order" ref="ga9575de85325fb55b7411b2c116104eb5" args="(int group_id, int previous_group_id, int next_group_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__GROUP__MODULE.html#ga9575de85325fb55b7411b2c116104eb5">contacts_group_set_group_order</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>previous_group_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next_group_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a group between the previous group and the next group. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/contact.write </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group_id</td><td>The group ID to move </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">previous_group_id</td><td>The previous group ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">next_group_id</td><td>The back group ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a6871f0ce6bb94ccded539252d5419839">CONTACTS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a84b9b4d0884ac7d35e89bc35874e6420">CONTACTS_ERROR_PERMISSION_DENIED</a></td><td>Permission denied. This application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a20bb22f8b9e13276e7870e935276745a">CONTACTS_ERROR_DB</a></td><td>Database operation failure </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a9c93eaafaf7232f05fb77a4e577d588a">CONTACTS_ERROR_IPC</a></td><td>IPC error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> should be called to open a connection to the contacts service. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
