<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Sync Manager</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SYNC__MANAGER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Sync Manager</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__ACCOUNT__FRAMEWORK.html">Account</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Sync Manager API helps applications in scheduling their data sync operations. </p>
<h2><a class="anchor" id="CAPI_SYNC_MANAGER_HEADER"></a>
Required Header</h2>
<p>#include &lt;sync_manager.h&gt;</p>
<h2><a class="anchor" id="CAPI_SYNC_MANAGER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Sync Manager provides APIs for managing the sync operations. Applications will call these APIs to schedule their sync operations. Sync Manager maintains sync requests from all the applications and invokes their respective callback methods to perform data synchronization operations.</p>
<h2><a class="anchor" id="CAPI_SYNC_MANAGER_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/account.sync">http://tizen.org/feature/account.sync</a><br/>
 It is recommended to use features in your application for reliability. <br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, and control your application's actions accordingly. <br/>
 To ensure your application is running only on devices with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on using features in your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga845da29ef0485458d277723cbe126372">sync_manager_on_demand_sync_job</a> (<a class="el" href="group__CAPI__ACCOUNT__MANAGER__MODULE.html#gadcd9a4111fec8022beb75749c43c81a9">account_h</a> account, const char *sync_job_name, <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057">sync_option_e</a> sync_option, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *sync_job_user_data, int *sync_job_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests Sync Manager to perform one time sync operation.  <a href="#ga845da29ef0485458d277723cbe126372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga8269271c7c7d1ee285337c4186365cf2">sync_manager_add_periodic_sync_job</a> (<a class="el" href="group__CAPI__ACCOUNT__MANAGER__MODULE.html#gadcd9a4111fec8022beb75749c43c81a9">account_h</a> account, const char *sync_job_name, <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gad6f301bc84c4e758aee1636b0122dd7e">sync_period_e</a> sync_period, <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057">sync_option_e</a> sync_option, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *sync_job_user_data, int *sync_job_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests Sync Manager to perform periodic sync operations.  <a href="#ga8269271c7c7d1ee285337c4186365cf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04">sync_manager_add_data_change_sync_job</a> (<a class="el" href="group__CAPI__ACCOUNT__MANAGER__MODULE.html#gadcd9a4111fec8022beb75749c43c81a9">account_h</a> account, const char *sync_capability, <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057">sync_option_e</a> sync_option, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *sync_job_user_data, int *sync_job_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests Sync Manager to perform sync operations whenever corresponding DB changed.  <a href="#ga10dd079a95980e9c84ef27330e685c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga4a4da60f7ccac8d72b3f2dfc8716edd0">sync_manager_remove_sync_job</a> (int sync_job_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests Sync Manager to remove corresponding sync job id.  <a href="#ga4a4da60f7ccac8d72b3f2dfc8716edd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga48e8edf7ed40050c5f806f693e6f4d58">sync_manager_foreach_sync_job</a> (<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga18688c6a41f3fa9d470114117ed4bfc8">sync_manager_sync_job_cb</a> sync_job_cb, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests Sync Manager to query corresponding sync request.  <a href="#ga48e8edf7ed40050c5f806f693e6f4d58"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga18688c6a41f3fa9d470114117ed4bfc8">sync_manager_sync_job_cb</a> )(<a class="el" href="group__CAPI__ACCOUNT__MANAGER__MODULE.html#gadcd9a4111fec8022beb75749c43c81a9">account_h</a> account, const char *sync_job_name, const char *sync_capability, int sync_job_id, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *sync_job_user_data, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to get the information once for each sync job.  <a href="#ga18688c6a41f3fa9d470114117ed4bfc8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga4b709490e221c2b910cd804b8f1f4147">SYNC_SUPPORTS_CAPABILITY_CALENDAR</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/calendar&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is calendar capability string.  <a href="#ga4b709490e221c2b910cd804b8f1f4147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga5d10884631fe81eac00640dd55643477">SYNC_SUPPORTS_CAPABILITY_CONTACT</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/contact&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is contact capability string.  <a href="#ga5d10884631fe81eac00640dd55643477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gac8f6294c69854790fbb496e96aa717f0">SYNC_SUPPORTS_CAPABILITY_IMAGE</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/image&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is image capability string.  <a href="#gac8f6294c69854790fbb496e96aa717f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga2230e4fa8912400780feeeaa9074f4e8">SYNC_SUPPORTS_CAPABILITY_VIDEO</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/video&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is video capability string.  <a href="#ga2230e4fa8912400780feeeaa9074f4e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga18da8c49dcdbcec4dc462d22d52d7eaa">SYNC_SUPPORTS_CAPABILITY_SOUND</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/sound&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is sound capability string.  <a href="#ga18da8c49dcdbcec4dc462d22d52d7eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gaf990a9871d0801760dff683459461d7c">SYNC_SUPPORTS_CAPABILITY_MUSIC</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/music&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is music capability string.  <a href="#gaf990a9871d0801760dff683459461d7c"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4b709490e221c2b910cd804b8f1f4147"></a><!-- doxytag: member="sync_manager.h::SYNC_SUPPORTS_CAPABILITY_CALENDAR" ref="ga4b709490e221c2b910cd804b8f1f4147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga4b709490e221c2b910cd804b8f1f4147">SYNC_SUPPORTS_CAPABILITY_CALENDAR</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/calendar&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is calendar capability string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you want to receive notification about calendar DB change, add it through <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d10884631fe81eac00640dd55643477"></a><!-- doxytag: member="sync_manager.h::SYNC_SUPPORTS_CAPABILITY_CONTACT" ref="ga5d10884631fe81eac00640dd55643477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga5d10884631fe81eac00640dd55643477">SYNC_SUPPORTS_CAPABILITY_CONTACT</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/contact&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is contact capability string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you want to receive notification about contact DB change, add it through <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac8f6294c69854790fbb496e96aa717f0"></a><!-- doxytag: member="sync_manager.h::SYNC_SUPPORTS_CAPABILITY_IMAGE" ref="gac8f6294c69854790fbb496e96aa717f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gac8f6294c69854790fbb496e96aa717f0">SYNC_SUPPORTS_CAPABILITY_IMAGE</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/image&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is image capability string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you want to receive notification about media image DB change, add it through <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf990a9871d0801760dff683459461d7c"></a><!-- doxytag: member="sync_manager.h::SYNC_SUPPORTS_CAPABILITY_MUSIC" ref="gaf990a9871d0801760dff683459461d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gaf990a9871d0801760dff683459461d7c">SYNC_SUPPORTS_CAPABILITY_MUSIC</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/music&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is music capability string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you want to receive notification about media music DB change, add it through <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga18da8c49dcdbcec4dc462d22d52d7eaa"></a><!-- doxytag: member="sync_manager.h::SYNC_SUPPORTS_CAPABILITY_SOUND" ref="ga18da8c49dcdbcec4dc462d22d52d7eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga18da8c49dcdbcec4dc462d22d52d7eaa">SYNC_SUPPORTS_CAPABILITY_SOUND</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/sound&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is sound capability string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you want to receive notification about media sound DB change, add it through <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2230e4fa8912400780feeeaa9074f4e8"></a><!-- doxytag: member="sync_manager.h::SYNC_SUPPORTS_CAPABILITY_VIDEO" ref="ga2230e4fa8912400780feeeaa9074f4e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga2230e4fa8912400780feeeaa9074f4e8">SYNC_SUPPORTS_CAPABILITY_VIDEO</a>&#160;&#160;&#160;&quot;http://tizen.org/sync/capability/video&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is video capability string. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If you want to receive notification about media video DB change, add it through <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a> </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga18688c6a41f3fa9d470114117ed4bfc8"></a><!-- doxytag: member="sync_manager.h::sync_manager_sync_job_cb" ref="ga18688c6a41f3fa9d470114117ed4bfc8" args=")(account_h account, const char *sync_job_name, const char *sync_capability, int sync_job_id, bundle *sync_job_user_data, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga18688c6a41f3fa9d470114117ed4bfc8">sync_manager_sync_job_cb</a>)(<a class="el" href="group__CAPI__ACCOUNT__MANAGER__MODULE.html#gadcd9a4111fec8022beb75749c43c81a9">account_h</a> account, const char *sync_job_name, const char *sync_capability, int sync_job_id, <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *sync_job_user_data, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to get the information once for each sync job. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>Release</em> account with <a class="el" href="group__CAPI__ACCOUNT__MANAGER__MODULE.html#ga52877dff1a2160a82031d0c9cd221e00" title="Destroys the account handle and releases all its resources.">account_destroy()</a> after using it.<br/>
<br/>
 <em>Release</em> sync_job_user_data with <a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#ga21054ad876bff896d38a08ebdc14a1b1" title="Frees the given bundle object with key-value pairs in it.">bundle_free()</a> after using it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">account</td><td>An account handle on which sync operation was requested or <code>NULL</code> in the case of accountless sync operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_name</td><td>A string representing a sync job which has been operated or <code>NULL</code> in the case of data change sync operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_capability</td><td>A string representing a sync job which has been operated because of data change or <code>NULL</code> in the case of on demand and periodic sync operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_id</td><td>A unique value which can manage sync jobs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_user_data</td><td>User data which contains additional information related registered sync job or it can be <code>NULL</code> in the case of requesting without sync_job_user_data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User data which contains additional information related foreach job or it can be <code>NULL</code> in the case of querying without user_data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, otherwise <code>false</code> to break out of the loop</dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga48e8edf7ed40050c5f806f693e6f4d58" title="Requests Sync Manager to query corresponding sync request.">sync_manager_foreach_sync_job()</a> calls this callback.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__ADAPTER__MODULE.html#ga3dc66bc86df91dfba0fdf8340b313f83" title="Sets client (Sync Adapter) callback functions.">sync_adapter_set_callbacks()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga48e8edf7ed40050c5f806f693e6f4d58" title="Requests Sync Manager to query corresponding sync request.">sync_manager_foreach_sync_job()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga7630544216a28f1e0ba9833ea13800e8"></a><!-- doxytag: member="sync&#45;error.h::sync_error_e" ref="ga7630544216a28f1e0ba9833ea13800e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga7630544216a28f1e0ba9833ea13800e8">sync_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations of error codes for Sync Manager APIs. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8acfe12dd9d33d2be6be3551dc93588b0d"></a><!-- doxytag: member="SYNC_ERROR_NONE" ref="gga7630544216a28f1e0ba9833ea13800e8acfe12dd9d33d2be6be3551dc93588b0d" args="" -->SYNC_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8ae23581f5943263403c406ee64a3cc129"></a><!-- doxytag: member="SYNC_ERROR_NOT_SUPPORTED" ref="gga7630544216a28f1e0ba9833ea13800e8ae23581f5943263403c406ee64a3cc129" args="" -->SYNC_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported (Since 4.0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8a818e09d74bcb34e6ff86830a0ac84bdd"></a><!-- doxytag: member="SYNC_ERROR_OUT_OF_MEMORY" ref="gga7630544216a28f1e0ba9833ea13800e8a818e09d74bcb34e6ff86830a0ac84bdd" args="" -->SYNC_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8ab9d26626db3070e404c897d3a2f62aae"></a><!-- doxytag: member="SYNC_ERROR_IO_ERROR" ref="gga7630544216a28f1e0ba9833ea13800e8ab9d26626db3070e404c897d3a2f62aae" args="" -->SYNC_ERROR_IO_ERROR</em>&nbsp;</td><td>
<p>I/O error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8aaddfffe74bd10a94e2bda5c02b1088f4"></a><!-- doxytag: member="SYNC_ERROR_PERMISSION_DENIED" ref="gga7630544216a28f1e0ba9833ea13800e8aaddfffe74bd10a94e2bda5c02b1088f4" args="" -->SYNC_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8aac184c7c06d9591e449f2ee6ec62f9f7"></a><!-- doxytag: member="SYNC_ERROR_ALREADY_IN_PROGRESS" ref="gga7630544216a28f1e0ba9833ea13800e8aac184c7c06d9591e449f2ee6ec62f9f7" args="" -->SYNC_ERROR_ALREADY_IN_PROGRESS</em>&nbsp;</td><td>
<p>Duplicate data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8a01b5506e779845ecd0571a0f87a066a8"></a><!-- doxytag: member="SYNC_ERROR_INVALID_OPERATION" ref="gga7630544216a28f1e0ba9833ea13800e8a01b5506e779845ecd0571a0f87a066a8" args="" -->SYNC_ERROR_INVALID_OPERATION</em>&nbsp;</td><td>
<p>Error in operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8a9127106f88101d7a20fa837fffeb2509"></a><!-- doxytag: member="SYNC_ERROR_INVALID_PARAMETER" ref="gga7630544216a28f1e0ba9833ea13800e8a9127106f88101d7a20fa837fffeb2509" args="" -->SYNC_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8a434e4ce86818b3433bc837e4a2e1dde1"></a><!-- doxytag: member="SYNC_ERROR_QUOTA_EXCEEDED" ref="gga7630544216a28f1e0ba9833ea13800e8a434e4ce86818b3433bc837e4a2e1dde1" args="" -->SYNC_ERROR_QUOTA_EXCEEDED</em>&nbsp;</td><td>
<p>Quota exceeded </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8a3839a8ff16af7993849949da453d0c43"></a><!-- doxytag: member="SYNC_ERROR_UNKNOWN" ref="gga7630544216a28f1e0ba9833ea13800e8a3839a8ff16af7993849949da453d0c43" args="" -->SYNC_ERROR_UNKNOWN</em>&nbsp;</td><td>
<p>Unknown error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8a987b5871615111c7fd4ba7adab972dda"></a><!-- doxytag: member="SYNC_ERROR_SYSTEM" ref="gga7630544216a28f1e0ba9833ea13800e8a987b5871615111c7fd4ba7adab972dda" args="" -->SYNC_ERROR_SYSTEM</em>&nbsp;</td><td>
<p>System error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7630544216a28f1e0ba9833ea13800e8a012c215f02a469260257f1daec3a934b"></a><!-- doxytag: member="SYNC_ERROR_SYNC_ADAPTER_NOT_FOUND" ref="gga7630544216a28f1e0ba9833ea13800e8a012c215f02a469260257f1daec3a934b" args="" -->SYNC_ERROR_SYNC_ADAPTER_NOT_FOUND</em>&nbsp;</td><td>
<p>Sync adapter is not registered </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78037115ff265dac37277fa693285057"></a><!-- doxytag: member="sync_manager.h::sync_option_e" ref="ga78037115ff265dac37277fa693285057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057">sync_option_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations for sync options of sync job request APIs. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga78037115ff265dac37277fa693285057a1dff75473ac67e49335164bb82a82065"></a><!-- doxytag: member="SYNC_OPTION_NONE" ref="gga78037115ff265dac37277fa693285057a1dff75473ac67e49335164bb82a82065" args="" -->SYNC_OPTION_NONE</em>&nbsp;</td><td>
<p>Sync job will be operated normally </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga78037115ff265dac37277fa693285057a068f782dba8ceeaf2686ae2df0f6a5ea"></a><!-- doxytag: member="SYNC_OPTION_EXPEDITED" ref="gga78037115ff265dac37277fa693285057a068f782dba8ceeaf2686ae2df0f6a5ea" args="" -->SYNC_OPTION_EXPEDITED</em>&nbsp;</td><td>
<p>Sync job will be operated as soon as possible </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga78037115ff265dac37277fa693285057a7d0e3418922fcbb30f01584a77385241"></a><!-- doxytag: member="SYNC_OPTION_NO_RETRY" ref="gga78037115ff265dac37277fa693285057a7d0e3418922fcbb30f01584a77385241" args="" -->SYNC_OPTION_NO_RETRY</em>&nbsp;</td><td>
<p>Sync job will not be performed again when it fails </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gad6f301bc84c4e758aee1636b0122dd7e"></a><!-- doxytag: member="sync_manager.h::sync_period_e" ref="gad6f301bc84c4e758aee1636b0122dd7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gad6f301bc84c4e758aee1636b0122dd7e">sync_period_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerations for time intervals of a periodic sync. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad6f301bc84c4e758aee1636b0122dd7ea6a7f799c3ca4178880da2cd1fa25350d"></a><!-- doxytag: member="SYNC_PERIOD_INTERVAL_30MIN" ref="ggad6f301bc84c4e758aee1636b0122dd7ea6a7f799c3ca4178880da2cd1fa25350d" args="" -->SYNC_PERIOD_INTERVAL_30MIN</em>&nbsp;</td><td>
<p>Sync within 30 minutes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6f301bc84c4e758aee1636b0122dd7ea774df9a17a1f0a2772ebed38b8a5b611"></a><!-- doxytag: member="SYNC_PERIOD_INTERVAL_1H" ref="ggad6f301bc84c4e758aee1636b0122dd7ea774df9a17a1f0a2772ebed38b8a5b611" args="" -->SYNC_PERIOD_INTERVAL_1H</em>&nbsp;</td><td>
<p>Sync within 1 hour </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6f301bc84c4e758aee1636b0122dd7ea9323d6de060aa612cc3aed8e42b7b2f6"></a><!-- doxytag: member="SYNC_PERIOD_INTERVAL_2H" ref="ggad6f301bc84c4e758aee1636b0122dd7ea9323d6de060aa612cc3aed8e42b7b2f6" args="" -->SYNC_PERIOD_INTERVAL_2H</em>&nbsp;</td><td>
<p>Sync within 2 hours </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6f301bc84c4e758aee1636b0122dd7eaa357fdbc260b0cc9a8c6b1f0abe72254"></a><!-- doxytag: member="SYNC_PERIOD_INTERVAL_3H" ref="ggad6f301bc84c4e758aee1636b0122dd7eaa357fdbc260b0cc9a8c6b1f0abe72254" args="" -->SYNC_PERIOD_INTERVAL_3H</em>&nbsp;</td><td>
<p>Sync within 3 hours </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6f301bc84c4e758aee1636b0122dd7ea95206ca2341af132d67f31a49abbbc8b"></a><!-- doxytag: member="SYNC_PERIOD_INTERVAL_6H" ref="ggad6f301bc84c4e758aee1636b0122dd7ea95206ca2341af132d67f31a49abbbc8b" args="" -->SYNC_PERIOD_INTERVAL_6H</em>&nbsp;</td><td>
<p>Sync within 6 hours </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6f301bc84c4e758aee1636b0122dd7ea33a160f67cf7c53503897bf7b9242bbc"></a><!-- doxytag: member="SYNC_PERIOD_INTERVAL_12H" ref="ggad6f301bc84c4e758aee1636b0122dd7ea33a160f67cf7c53503897bf7b9242bbc" args="" -->SYNC_PERIOD_INTERVAL_12H</em>&nbsp;</td><td>
<p>Sync within 12 hours </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6f301bc84c4e758aee1636b0122dd7ea13aa5402b53a9e0c5d86281de4079398"></a><!-- doxytag: member="SYNC_PERIOD_INTERVAL_1DAY" ref="ggad6f301bc84c4e758aee1636b0122dd7ea13aa5402b53a9e0c5d86281de4079398" args="" -->SYNC_PERIOD_INTERVAL_1DAY</em>&nbsp;</td><td>
<p>Sync within 1 day </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga10dd079a95980e9c84ef27330e685c04"></a><!-- doxytag: member="sync_manager.h::sync_manager_add_data_change_sync_job" ref="ga10dd079a95980e9c84ef27330e685c04" args="(account_h account, const char *sync_capability, sync_option_e sync_option, bundle *sync_job_user_data, int *sync_job_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04">sync_manager_add_data_change_sync_job</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__ACCOUNT__MANAGER__MODULE.html#gadcd9a4111fec8022beb75749c43c81a9">account_h</a>&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sync_capability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057">sync_option_e</a>&#160;</td>
          <td class="paramname"><em>sync_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *&#160;</td>
          <td class="paramname"><em>sync_job_user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sync_job_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests Sync Manager to perform sync operations whenever corresponding DB changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/calendar.read since </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/contact.read</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Data change sync job can be added by using its capability. In the case of adding a sync job with same capability, it will replace previous setting with new one. <br/>
<br/>
 http://tizen.org/privilege/calendar.read is needed to add data change sync job for receiving notification with <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga4b709490e221c2b910cd804b8f1f4147">SYNC_SUPPORTS_CAPABILITY_CALENDAR</a>. This capability is supported on Mobile profile only. <br/>
<br/>
 since http://tizen.org/privilege/contact.read is needed to add data change sync job for receiving notification with <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga5d10884631fe81eac00640dd55643477">SYNC_SUPPORTS_CAPABILITY_CONTACT</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">account</td><td>An account handle on which sync operation was requested or <code>NULL</code> in the case of accountless sync operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_capability</td><td>A string representing a sync job which will be operated whenever data change of this capability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_option</td><td>sync options determine an way to operate sync job and can be used as ORing. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_user_data</td><td>User data which contains additional information related registered sync job or it can be <code>NULL</code> in the case of requesting without sync_job_user_data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sync_job_id</td><td>A unique value which can manage sync jobs. The number of sync job id is limited as less than a hundred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8acfe12dd9d33d2be6be3551dc93588b0d">SYNC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8ae23581f5943263403c406ee64a3cc129">SYNC_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a9127106f88101d7a20fa837fffeb2509">SYNC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a434e4ce86818b3433bc837e4a2e1dde1">SYNC_ERROR_QUOTA_EXCEEDED</a></td><td>Quota exceeded </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a987b5871615111c7fd4ba7adab972dda">SYNC_ERROR_SYSTEM</a></td><td>Internal system error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a012c215f02a469260257f1daec3a934b">SYNC_ERROR_SYNC_ADAPTER_NOT_FOUND</a></td><td>Sync adapter is not registered</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires calling below Sync Adapter's APIs by a service application before it is called. </dd>
<dd>
Call <a class="el" href="group__CAPI__SYNC__ADAPTER__MODULE.html#ga3dc66bc86df91dfba0fdf8340b313f83" title="Sets client (Sync Adapter) callback functions.">sync_adapter_set_callbacks()</a> before calling this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga4a4da60f7ccac8d72b3f2dfc8716edd0" title="Requests Sync Manager to remove corresponding sync job id.">sync_manager_remove_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057" title="Enumerations for sync options of sync job request APIs.">sync_option_e</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8269271c7c7d1ee285337c4186365cf2"></a><!-- doxytag: member="sync_manager.h::sync_manager_add_periodic_sync_job" ref="ga8269271c7c7d1ee285337c4186365cf2" args="(account_h account, const char *sync_job_name, sync_period_e sync_period, sync_option_e sync_option, bundle *sync_job_user_data, int *sync_job_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga8269271c7c7d1ee285337c4186365cf2">sync_manager_add_periodic_sync_job</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__ACCOUNT__MANAGER__MODULE.html#gadcd9a4111fec8022beb75749c43c81a9">account_h</a>&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sync_job_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gad6f301bc84c4e758aee1636b0122dd7e">sync_period_e</a>&#160;</td>
          <td class="paramname"><em>sync_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057">sync_option_e</a>&#160;</td>
          <td class="paramname"><em>sync_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *&#160;</td>
          <td class="paramname"><em>sync_job_user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sync_job_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests Sync Manager to perform periodic sync operations. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/alarm.set</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sync job can be added with its name. In the case of adding periodic sync job with same sync job, it will replace previous setting with new one.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">account</td><td>An account handle on which sync operation was requested or <code>NULL</code> in the case of accountless sync operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_name</td><td>A string representing a sync job which will be operated with period interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_period</td><td>Determines time interval of periodic sync. The periodic sync operation can be triggered in that interval, but it does not guarantee exact time. The minimum value is 30 minutes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_option</td><td>sync options determine an way to operate sync job and can be used as ORing. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_user_data</td><td>User data which contains additional information related registered sync job or it can be <code>NULL</code> in the case of requesting without sync_job_user_data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sync_job_id</td><td>A unique value which can manage sync jobs. The number of sync job id is limited as less than a hundred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8acfe12dd9d33d2be6be3551dc93588b0d">SYNC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8ae23581f5943263403c406ee64a3cc129">SYNC_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a9127106f88101d7a20fa837fffeb2509">SYNC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a434e4ce86818b3433bc837e4a2e1dde1">SYNC_ERROR_QUOTA_EXCEEDED</a></td><td>Quota exceeded </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a987b5871615111c7fd4ba7adab972dda">SYNC_ERROR_SYSTEM</a></td><td>Internal system error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a012c215f02a469260257f1daec3a934b">SYNC_ERROR_SYNC_ADAPTER_NOT_FOUND</a></td><td>Sync adapter is not registered</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires calling below Sync Adapter's APIs by a service application before it is called. </dd>
<dd>
Call <a class="el" href="group__CAPI__SYNC__ADAPTER__MODULE.html#ga3dc66bc86df91dfba0fdf8340b313f83" title="Sets client (Sync Adapter) callback functions.">sync_adapter_set_callbacks()</a> before calling this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga4a4da60f7ccac8d72b3f2dfc8716edd0" title="Requests Sync Manager to remove corresponding sync job id.">sync_manager_remove_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057" title="Enumerations for sync options of sync job request APIs.">sync_option_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gad6f301bc84c4e758aee1636b0122dd7e" title="Enumerations for time intervals of a periodic sync.">sync_period_e</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga48e8edf7ed40050c5f806f693e6f4d58"></a><!-- doxytag: member="sync_manager.h::sync_manager_foreach_sync_job" ref="ga48e8edf7ed40050c5f806f693e6f4d58" args="(sync_manager_sync_job_cb sync_job_cb, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga48e8edf7ed40050c5f806f693e6f4d58">sync_manager_foreach_sync_job</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga18688c6a41f3fa9d470114117ed4bfc8">sync_manager_sync_job_cb</a>&#160;</td>
          <td class="paramname"><em>sync_job_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests Sync Manager to query corresponding sync request. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_cb</td><td>A callback function for receiving the result of this API </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User data which contains additional information related foreach job or <code>NULL</code> if do not want to transfer user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8acfe12dd9d33d2be6be3551dc93588b0d">SYNC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8ae23581f5943263403c406ee64a3cc129">SYNC_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a9127106f88101d7a20fa837fffeb2509">SYNC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a987b5871615111c7fd4ba7adab972dda">SYNC_ERROR_SYSTEM</a></td><td>Internal system error</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires calling at least one of the below Sync Manager's APIs before it is called. </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga845da29ef0485458d277723cbe126372" title="Requests Sync Manager to perform one time sync operation.">sync_manager_on_demand_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga8269271c7c7d1ee285337c4186365cf2" title="Requests Sync Manager to perform periodic sync operations.">sync_manager_add_periodic_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga18688c6a41f3fa9d470114117ed4bfc8" title="Called to get the information once for each sync job.">sync_manager_sync_job_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga845da29ef0485458d277723cbe126372" title="Requests Sync Manager to perform one time sync operation.">sync_manager_on_demand_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga8269271c7c7d1ee285337c4186365cf2" title="Requests Sync Manager to perform periodic sync operations.">sync_manager_add_periodic_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga845da29ef0485458d277723cbe126372"></a><!-- doxytag: member="sync_manager.h::sync_manager_on_demand_sync_job" ref="ga845da29ef0485458d277723cbe126372" args="(account_h account, const char *sync_job_name, sync_option_e sync_option, bundle *sync_job_user_data, int *sync_job_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga845da29ef0485458d277723cbe126372">sync_manager_on_demand_sync_job</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__ACCOUNT__MANAGER__MODULE.html#gadcd9a4111fec8022beb75749c43c81a9">account_h</a>&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sync_job_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057">sync_option_e</a>&#160;</td>
          <td class="paramname"><em>sync_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CORE__LIB__BUNDLE__MODULE.html#gae6bcd5be7bb61f5fa47341d34f5e61c0">bundle</a> *&#160;</td>
          <td class="paramname"><em>sync_job_user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sync_job_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests Sync Manager to perform one time sync operation. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">account</td><td>An account handle on which sync operation was requested or <code>NULL</code> in the case of accountless sync operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_name</td><td>A string representing a sync job which will be operated just one time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_option</td><td>sync options determine an way to operate sync job and can be used as ORing. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_user_data</td><td>User data which contains additional information related registered sync job or it can be <code>NULL</code> in the case of requesting without sync_job_user_data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sync_job_id</td><td>A unique value which can manage sync jobs. The number of sync job id is limited as less than a hundred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8acfe12dd9d33d2be6be3551dc93588b0d">SYNC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8ae23581f5943263403c406ee64a3cc129">SYNC_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a9127106f88101d7a20fa837fffeb2509">SYNC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a434e4ce86818b3433bc837e4a2e1dde1">SYNC_ERROR_QUOTA_EXCEEDED</a></td><td>Quota exceeded </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a987b5871615111c7fd4ba7adab972dda">SYNC_ERROR_SYSTEM</a></td><td>Internal system error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a012c215f02a469260257f1daec3a934b">SYNC_ERROR_SYNC_ADAPTER_NOT_FOUND</a></td><td>Sync adapter is not registered</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires calling below Sync Adapter's APIs by a service application before it is called. </dd>
<dd>
Call <a class="el" href="group__CAPI__SYNC__ADAPTER__MODULE.html#ga3dc66bc86df91dfba0fdf8340b313f83" title="Sets client (Sync Adapter) callback functions.">sync_adapter_set_callbacks()</a> before calling this function.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga4a4da60f7ccac8d72b3f2dfc8716edd0" title="Requests Sync Manager to remove corresponding sync job id.">sync_manager_remove_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga78037115ff265dac37277fa693285057" title="Enumerations for sync options of sync job request APIs.">sync_option_e</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a4da60f7ccac8d72b3f2dfc8716edd0"></a><!-- doxytag: member="sync_manager.h::sync_manager_remove_sync_job" ref="ga4a4da60f7ccac8d72b3f2dfc8716edd0" args="(int sync_job_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga4a4da60f7ccac8d72b3f2dfc8716edd0">sync_manager_remove_sync_job</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sync_job_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Requests Sync Manager to remove corresponding sync job id. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>sync_job_id can not be <code>NULL</code>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_job_id</td><td>A unique value of each sync job, it can be used to search specific sync job and remove it</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8acfe12dd9d33d2be6be3551dc93588b0d">SYNC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8ae23581f5943263403c406ee64a3cc129">SYNC_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a9127106f88101d7a20fa837fffeb2509">SYNC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#gga7630544216a28f1e0ba9833ea13800e8a987b5871615111c7fd4ba7adab972dda">SYNC_ERROR_SYSTEM</a></td><td>Internal system error</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>This function requires calling at least one of the below Sync Manager's APIs before it is called. </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga845da29ef0485458d277723cbe126372" title="Requests Sync Manager to perform one time sync operation.">sync_manager_on_demand_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga8269271c7c7d1ee285337c4186365cf2" title="Requests Sync Manager to perform periodic sync operations.">sync_manager_add_periodic_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga845da29ef0485458d277723cbe126372" title="Requests Sync Manager to perform one time sync operation.">sync_manager_on_demand_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga8269271c7c7d1ee285337c4186365cf2" title="Requests Sync Manager to perform periodic sync operations.">sync_manager_add_periodic_sync_job()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SYNC__MANAGER__MODULE.html#ga10dd079a95980e9c84ef27330e685c04" title="Requests Sync Manager to perform sync operations whenever corresponding DB changed.">sync_manager_add_data_change_sync_job()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
