<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Pending</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eldbus__Pending.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pending</div>  </div>
<div class="ingroups"><a class="el" href="group__Eldbus.html">Eldbus</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#gaf0f4521b466f5236cff1606ff9002661">eldbus_pending_data_set</a> (<a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending, const char *key, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data to a Eldbus_Pending object.  <a href="#gaf0f4521b466f5236cff1606ff9002661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#gac6acffb561fb3e9271b8f5aa9207fd23">eldbus_pending_data_get</a> (const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data set to a Eldbus_Pending object.  <a href="#gac6acffb561fb3e9271b8f5aa9207fd23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#gac4b0ba16b9c325d31eeb289f55a83e4b">eldbus_pending_data_del</a> (<a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the data set to a Eldbus_Pending object.  <a href="#gac4b0ba16b9c325d31eeb289f55a83e4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#gab53769e946f58c13220739636d4fdf81">eldbus_pending_cancel</a> (<a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the pending message.  <a href="#gab53769e946f58c13220739636d4fdf81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#gaa82e70b9f04b461d1434555e089ca062">eldbus_pending_destination_get</a> (const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the destination of the pending message.  <a href="#gaa82e70b9f04b461d1434555e089ca062"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#gaf7d2e3f139e03f19e555ea3d9ef3b16a">eldbus_pending_path_get</a> (const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path of the pending message.  <a href="#gaf7d2e3f139e03f19e555ea3d9ef3b16a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#gaae9d39cac97353c7753db57b87f680bf">eldbus_pending_interface_get</a> (const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interface of the pending message.  <a href="#gaae9d39cac97353c7753db57b87f680bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#ga7f79b0c7349dce6766c072dc7140f630">eldbus_pending_method_get</a> (const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the method of the pending message.  <a href="#ga7f79b0c7349dce6766c072dc7140f630"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#gaff8451e212901b19796c6ee6cbd6388c">eldbus_pending_free_cb_add</a> (<a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending, <a class="el" href="group__Eldbus__Core.html#ga5877d06a497dd7ba16c343c0beff2629">Eldbus_Free_Cb</a> cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a callback function to be called when pending will be freed.  <a href="#gaff8451e212901b19796c6ee6cbd6388c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Pending.html#gac7f33627d4fac558fe793ae177736c09">eldbus_pending_free_cb_del</a> (<a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *pending, <a class="el" href="group__Eldbus__Core.html#ga5877d06a497dd7ba16c343c0beff2629">Eldbus_Free_Cb</a> cb, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove callback registered in <a class="el" href="group__Eldbus__Pending.html#gaff8451e212901b19796c6ee6cbd6388c" title="Add a callback function to be called when pending will be freed.">eldbus_pending_free_cb_add()</a>.  <a href="#gac7f33627d4fac558fe793ae177736c09"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab53769e946f58c13220739636d4fdf81"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_cancel" ref="gab53769e946f58c13220739636d4fdf81" args="(Eldbus_Pending *pending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Pending.html#gab53769e946f58c13220739636d4fdf81">eldbus_pending_cancel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the pending message. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000287">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object corresponding to the pending message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac4b0ba16b9c325d31eeb289f55a83e4b"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_data_del" ref="gac4b0ba16b9c325d31eeb289f55a83e4b" args="(Eldbus_Pending *pending, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eldbus__Pending.html#gac4b0ba16b9c325d31eeb289f55a83e4b">eldbus_pending_data_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the data set to a Eldbus_Pending object. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000286">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object on which the data is set. </td></tr>
    <tr><td class="paramname">key</td><td>A string corresponding to the key associated with the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac6acffb561fb3e9271b8f5aa9207fd23"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_data_get" ref="gac6acffb561fb3e9271b8f5aa9207fd23" args="(const Eldbus_Pending *pending, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eldbus__Pending.html#gac6acffb561fb3e9271b8f5aa9207fd23">eldbus_pending_data_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the data set to a Eldbus_Pending object. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000285">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object on which the data is set. </td></tr>
    <tr><td class="paramname">key</td><td>A string corresponding to the key associated with the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data set to the Eldbus_Pending object.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0f4521b466f5236cff1606ff9002661"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_data_set" ref="gaf0f4521b466f5236cff1606ff9002661" args="(Eldbus_Pending *pending, const char *key, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Pending.html#gaf0f4521b466f5236cff1606ff9002661">eldbus_pending_data_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set data to a Eldbus_Pending object. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000284">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object on which the data is set. </td></tr>
    <tr><td class="paramname">key</td><td>A string corresponding to the key associated with the data. </td></tr>
    <tr><td class="paramname">data</td><td>The data to set to the Eldbus_Pending object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa82e70b9f04b461d1434555e089ca062"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_destination_get" ref="gaa82e70b9f04b461d1434555e089ca062" args="(const Eldbus_Pending *pending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Eldbus__Pending.html#gaa82e70b9f04b461d1434555e089ca062">eldbus_pending_destination_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the destination of the pending message. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000288">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string corresponding to the destination of the message.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaff8451e212901b19796c6ee6cbd6388c"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_free_cb_add" ref="gaff8451e212901b19796c6ee6cbd6388c" args="(Eldbus_Pending *pending, Eldbus_Free_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Pending.html#gaff8451e212901b19796c6ee6cbd6388c">eldbus_pending_free_cb_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5877d06a497dd7ba16c343c0beff2629">Eldbus_Free_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a callback function to be called when pending will be freed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000292">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object on which the callback is registered. </td></tr>
    <tr><td class="paramname">cb</td><td>The callback to register. </td></tr>
    <tr><td class="paramname">data</td><td>The data to pass to the callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gac7f33627d4fac558fe793ae177736c09"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_free_cb_del" ref="gac7f33627d4fac558fe793ae177736c09" args="(Eldbus_Pending *pending, Eldbus_Free_Cb cb, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Pending.html#gac7f33627d4fac558fe793ae177736c09">eldbus_pending_free_cb_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5877d06a497dd7ba16c343c0beff2629">Eldbus_Free_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove callback registered in <a class="el" href="group__Eldbus__Pending.html#gaff8451e212901b19796c6ee6cbd6388c" title="Add a callback function to be called when pending will be freed.">eldbus_pending_free_cb_add()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000293">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object on which the callback was registered. </td></tr>
    <tr><td class="paramname">cb</td><td>The callback that was registered. </td></tr>
    <tr><td class="paramname">data</td><td>The data passed to the callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaae9d39cac97353c7753db57b87f680bf"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_interface_get" ref="gaae9d39cac97353c7753db57b87f680bf" args="(const Eldbus_Pending *pending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Eldbus__Pending.html#gaae9d39cac97353c7753db57b87f680bf">eldbus_pending_interface_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the interface of the pending message. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000290">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string corresponding to the interface of the message.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f79b0c7349dce6766c072dc7140f630"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_method_get" ref="ga7f79b0c7349dce6766c072dc7140f630" args="(const Eldbus_Pending *pending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Eldbus__Pending.html#ga7f79b0c7349dce6766c072dc7140f630">eldbus_pending_method_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the method of the pending message. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000291">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string corresponding to the method of the message.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7d2e3f139e03f19e555ea3d9ef3b16a"></a><!-- doxytag: member="eldbus_pending.h::eldbus_pending_path_get" ref="gaf7d2e3f139e03f19e555ea3d9ef3b16a" args="(const Eldbus_Pending *pending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Eldbus__Pending.html#gaf7d2e3f139e03f19e555ea3d9ef3b16a">eldbus_pending_path_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Eldbus__Core.html#ga7a5d4dc070bd925034de6e52c4260be7">Eldbus_Pending</a> *&#160;</td>
          <td class="paramname"><em>pending</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the path of the pending message. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000289">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pending</td><td>The Eldbus_Pending object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string corresponding to the path of the message.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
