<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore Input Method Context Evas Helper Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__IMF__Evas__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ecore Input Method Context Evas Helper Functions</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore__IMF__Lib__Group.html">Ecore_IMF - Ecore Input Method Library Functions</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Helper functions to make it easy to use Evas with Ecore_IMF. Converts each event from Evas to the corresponding event of Ecore_IMF.</p>
<p>An example of usage of these functions can be found at: </p>
<ul>
<li><a class="el" href="ecore_imf_example_c.html">ecore_imf - How to handle preedit and commit string from Input Method Framework</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IMF__Evas__Group.html#gacd76896f1994564cfd9518fed0011bc2">ecore_imf_evas_event_mouse_in_wrap</a> (<a class="el" href="struct__Evas__Event__Mouse__In.html">Evas_Event_Mouse_In</a> *evas_event, <a class="el" href="struct__Ecore__IMF__Event__Mouse__In.html">Ecore_IMF_Event_Mouse_In</a> *imf_event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a "mouse_in" event from Evas to the corresponding event of Ecore_IMF.  <a href="#gacd76896f1994564cfd9518fed0011bc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IMF__Evas__Group.html#gab68ef67efa89fc4923397e7ed97c00c2">ecore_imf_evas_event_mouse_out_wrap</a> (<a class="el" href="struct__Evas__Event__Mouse__Out.html">Evas_Event_Mouse_Out</a> *evas_event, <a class="el" href="struct__Ecore__IMF__Event__Mouse__Out.html">Ecore_IMF_Event_Mouse_Out</a> *imf_event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a "mouse_out" event from Evas to the corresponding event of Ecore_IMF.  <a href="#gab68ef67efa89fc4923397e7ed97c00c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IMF__Evas__Group.html#gaa8ca5fd68ffc1601fa7957e52c41d59f">ecore_imf_evas_event_mouse_move_wrap</a> (<a class="el" href="struct__Evas__Event__Mouse__Move.html">Evas_Event_Mouse_Move</a> *evas_event, <a class="el" href="struct__Ecore__IMF__Event__Mouse__Move.html">Ecore_IMF_Event_Mouse_Move</a> *imf_event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a "mouse_move" event from Evas to the corresponding event of Ecore_IMF.  <a href="#gaa8ca5fd68ffc1601fa7957e52c41d59f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IMF__Evas__Group.html#gae219c92df9d92ecd135ceffadbc9cfc8">ecore_imf_evas_event_mouse_down_wrap</a> (<a class="el" href="struct__Evas__Event__Mouse__Down.html">Evas_Event_Mouse_Down</a> *evas_event, <a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html">Ecore_IMF_Event_Mouse_Down</a> *imf_event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a "mouse_down" event from Evas to the corresponding event of Ecore_IMF.  <a href="#gae219c92df9d92ecd135ceffadbc9cfc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IMF__Evas__Group.html#ga11eec3a5a2b2a5ddb34f240ca7690ca3">ecore_imf_evas_event_mouse_up_wrap</a> (<a class="el" href="struct__Evas__Event__Mouse__Up.html">Evas_Event_Mouse_Up</a> *evas_event, <a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html">Ecore_IMF_Event_Mouse_Up</a> *imf_event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a "mouse_up" event from Evas to the corresponding event of Ecore_IMF.  <a href="#ga11eec3a5a2b2a5ddb34f240ca7690ca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IMF__Evas__Group.html#ga6536d26b8cfefbe488c7adfb9efc5ff1">ecore_imf_evas_event_mouse_wheel_wrap</a> (<a class="el" href="struct__Evas__Event__Mouse__Wheel.html">Evas_Event_Mouse_Wheel</a> *evas_event, <a class="el" href="struct__Ecore__IMF__Event__Mouse__Wheel.html">Ecore_IMF_Event_Mouse_Wheel</a> *imf_event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a "mouse_wheel" event from Evas to the corresponding event of Ecore_IMF.  <a href="#ga6536d26b8cfefbe488c7adfb9efc5ff1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IMF__Evas__Group.html#gaa0b72c382e9e80ad50298aef3461ae49">ecore_imf_evas_event_key_down_wrap</a> (<a class="el" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *evas_event, <a class="el" href="struct__Ecore__IMF__Event__Key__Down.html">Ecore_IMF_Event_Key_Down</a> *imf_event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a "key_down" event from Evas to the corresponding event of Ecore_IMF.  <a href="#gaa0b72c382e9e80ad50298aef3461ae49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__IMF__Evas__Group.html#gacf2e0498b5200f8e1a7919d267854052">ecore_imf_evas_event_key_up_wrap</a> (<a class="el" href="struct__Evas__Event__Key__Up.html">Evas_Event_Key_Up</a> *evas_event, <a class="el" href="struct__Ecore__IMF__Event__Key__Up.html">Ecore_IMF_Event_Key_Up</a> *imf_event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a "key_up" event from Evas to the corresponding event of Ecore_IMF.  <a href="#gacf2e0498b5200f8e1a7919d267854052"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa0b72c382e9e80ad50298aef3461ae49"></a><!-- doxytag: member="Ecore_IMF_Evas.h::ecore_imf_evas_event_key_down_wrap" ref="gaa0b72c382e9e80ad50298aef3461ae49" args="(Evas_Event_Key_Down *evas_event, Ecore_IMF_Event_Key_Down *imf_event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IMF__Evas__Group.html#gaa0b72c382e9e80ad50298aef3461ae49">ecore_imf_evas_event_key_down_wrap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *&#160;</td>
          <td class="paramname"><em>evas_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Ecore__IMF__Event__Key__Down.html">Ecore_IMF_Event_Key_Down</a> *&#160;</td>
          <td class="paramname"><em>imf_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a "key_down" event from Evas to the corresponding event of Ecore_IMF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">evas_event</td><td>The received Evas event. </td></tr>
    <tr><td class="paramname">imf_event</td><td>The location to store the converted Ecore_IMF event.</td></tr>
  </table>
  </dd>
</dl>
<p>Example </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">static</span> <span class="keywordtype">void</span>
 _key_down_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <span class="keywordtype">void</span> *event_info)
 {
    <a class="code" href="struct__Evas__Event__Key__Down.html">Evas_Event_Key_Down</a> *ev = event_info;
    <span class="keywordflow">if</span> (!ev-&gt;<a class="code" href="struct__Evas__Event__Key__Down.html#a70473bba88a1afaee180a54150513824">key</a>) <span class="keywordflow">return</span>;

    <span class="keywordflow">if</span> (imf_context)
      {
         <a class="code" href="struct__Ecore__IMF__Event__Key__Down.html" title="The structure type used with the Key_Down event.">Ecore_IMF_Event_Key_Down</a> ecore_ev;
         <a class="code" href="group__Ecore__IMF__Evas__Group.html#gaa0b72c382e9e80ad50298aef3461ae49" title="Converts a &quot;key_down&quot; event from Evas to the corresponding event of Ecore_IMF.">ecore_imf_evas_event_key_down_wrap</a>(ev, &amp;ecore_ev);
         <span class="keywordflow">if</span> (<a class="code" href="group__Ecore__IMF__Context__Group.html#ga1dc1fcdfc71b567661e207cacc947493" title="Allows an Ecore Input Context to internally handle an event. If this function returns EINA_TRUE...">ecore_imf_context_filter_event</a>(imf_context,
                                            <a class="code" href="group__Ecore__IMF__Context__Group.html#gga9dcc60537ec7b124a90da72daba4f780afc7b57a1b56d6310705e8dfdc8a782d6">ECORE_IMF_EVENT_KEY_DOWN</a>,
                                            (<a class="code" href="union__Ecore__IMF__Event.html" title="A union of IMF events.">Ecore_IMF_Event</a> *)&amp;ecore_ev))
           <span class="keywordflow">return</span>;
      }
 }

 <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(obj, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a336b86bad4f145f84c155e4922335584">EVAS_CALLBACK_KEY_DOWN</a>, _key_down_cb, data);
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_imf_example_8c-example.html#a49">ecore_imf_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gacf2e0498b5200f8e1a7919d267854052"></a><!-- doxytag: member="Ecore_IMF_Evas.h::ecore_imf_evas_event_key_up_wrap" ref="gacf2e0498b5200f8e1a7919d267854052" args="(Evas_Event_Key_Up *evas_event, Ecore_IMF_Event_Key_Up *imf_event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IMF__Evas__Group.html#gacf2e0498b5200f8e1a7919d267854052">ecore_imf_evas_event_key_up_wrap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Evas__Event__Key__Up.html">Evas_Event_Key_Up</a> *&#160;</td>
          <td class="paramname"><em>evas_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Ecore__IMF__Event__Key__Up.html">Ecore_IMF_Event_Key_Up</a> *&#160;</td>
          <td class="paramname"><em>imf_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a "key_up" event from Evas to the corresponding event of Ecore_IMF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">evas_event</td><td>The received Evas event. </td></tr>
    <tr><td class="paramname">imf_event</td><td>The location to store the converted Ecore_IMF event.</td></tr>
  </table>
  </dd>
</dl>
<p>Example </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">static</span> <span class="keywordtype">void</span>
 _key_up_cb(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *e, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <span class="keywordtype">void</span> *event_info)
 {
    <a class="code" href="struct__Evas__Event__Key__Up.html">Evas_Event_Key_Up</a> *ev = event_info;
    <span class="keywordflow">if</span> (!ev-&gt;<a class="code" href="struct__Evas__Event__Key__Up.html#a865118cf93e4454ac101d663b8027b41">key</a>) <span class="keywordflow">return</span>;

    <span class="keywordflow">if</span> (imf_context)
      {
         <a class="code" href="struct__Ecore__IMF__Event__Key__Up.html" title="The structure type used with the Key_Up event.">Ecore_IMF_Event_Key_Up</a> ecore_ev;
         <a class="code" href="group__Ecore__IMF__Evas__Group.html#gacf2e0498b5200f8e1a7919d267854052" title="Converts a &quot;key_up&quot; event from Evas to the corresponding event of Ecore_IMF.">ecore_imf_evas_event_key_up_wrap</a>(ev, &amp;ecore_ev);
         <span class="keywordflow">if</span> (<a class="code" href="group__Ecore__IMF__Context__Group.html#ga1dc1fcdfc71b567661e207cacc947493" title="Allows an Ecore Input Context to internally handle an event. If this function returns EINA_TRUE...">ecore_imf_context_filter_event</a>(imf_context,
                                            <a class="code" href="group__Ecore__IMF__Context__Group.html#gga9dcc60537ec7b124a90da72daba4f780a30b3d7d6b56fccb57ceaedb753eb170b">ECORE_IMF_EVENT_KEY_UP</a>,
                                            (<a class="code" href="union__Ecore__IMF__Event.html" title="A union of IMF events.">Ecore_IMF_Event</a> *)&amp;ecore_ev))
           <span class="keywordflow">return</span>;
      }
 }

 <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(obj, <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968ac436b50ad665089f8a24b0fb827cec5f">EVAS_CALLBACK_KEY_UP</a>, _key_up_cb, data);
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_imf_example_8c-example.html#a57">ecore_imf_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gae219c92df9d92ecd135ceffadbc9cfc8"></a><!-- doxytag: member="Ecore_IMF_Evas.h::ecore_imf_evas_event_mouse_down_wrap" ref="gae219c92df9d92ecd135ceffadbc9cfc8" args="(Evas_Event_Mouse_Down *evas_event, Ecore_IMF_Event_Mouse_Down *imf_event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IMF__Evas__Group.html#gae219c92df9d92ecd135ceffadbc9cfc8">ecore_imf_evas_event_mouse_down_wrap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Evas__Event__Mouse__Down.html">Evas_Event_Mouse_Down</a> *&#160;</td>
          <td class="paramname"><em>evas_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Down.html">Ecore_IMF_Event_Mouse_Down</a> *&#160;</td>
          <td class="paramname"><em>imf_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a "mouse_down" event from Evas to the corresponding event of Ecore_IMF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">evas_event</td><td>The received Evas event. </td></tr>
    <tr><td class="paramname">imf_event</td><td>The location to store the converted Ecore_IMF event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_imf_example_8c-example.html#a3">ecore_imf_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gacd76896f1994564cfd9518fed0011bc2"></a><!-- doxytag: member="Ecore_IMF_Evas.h::ecore_imf_evas_event_mouse_in_wrap" ref="gacd76896f1994564cfd9518fed0011bc2" args="(Evas_Event_Mouse_In *evas_event, Ecore_IMF_Event_Mouse_In *imf_event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IMF__Evas__Group.html#gacd76896f1994564cfd9518fed0011bc2">ecore_imf_evas_event_mouse_in_wrap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Evas__Event__Mouse__In.html">Evas_Event_Mouse_In</a> *&#160;</td>
          <td class="paramname"><em>evas_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Ecore__IMF__Event__Mouse__In.html">Ecore_IMF_Event_Mouse_In</a> *&#160;</td>
          <td class="paramname"><em>imf_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a "mouse_in" event from Evas to the corresponding event of Ecore_IMF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">evas_event</td><td>The received Evas event. </td></tr>
    <tr><td class="paramname">imf_event</td><td>The location to store the converted Ecore_IMF event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8ca5fd68ffc1601fa7957e52c41d59f"></a><!-- doxytag: member="Ecore_IMF_Evas.h::ecore_imf_evas_event_mouse_move_wrap" ref="gaa8ca5fd68ffc1601fa7957e52c41d59f" args="(Evas_Event_Mouse_Move *evas_event, Ecore_IMF_Event_Mouse_Move *imf_event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IMF__Evas__Group.html#gaa8ca5fd68ffc1601fa7957e52c41d59f">ecore_imf_evas_event_mouse_move_wrap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Evas__Event__Mouse__Move.html">Evas_Event_Mouse_Move</a> *&#160;</td>
          <td class="paramname"><em>evas_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Move.html">Ecore_IMF_Event_Mouse_Move</a> *&#160;</td>
          <td class="paramname"><em>imf_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a "mouse_move" event from Evas to the corresponding event of Ecore_IMF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">evas_event</td><td>The received Evas event. </td></tr>
    <tr><td class="paramname">imf_event</td><td>The location to store the converted Ecore_IMF event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab68ef67efa89fc4923397e7ed97c00c2"></a><!-- doxytag: member="Ecore_IMF_Evas.h::ecore_imf_evas_event_mouse_out_wrap" ref="gab68ef67efa89fc4923397e7ed97c00c2" args="(Evas_Event_Mouse_Out *evas_event, Ecore_IMF_Event_Mouse_Out *imf_event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IMF__Evas__Group.html#gab68ef67efa89fc4923397e7ed97c00c2">ecore_imf_evas_event_mouse_out_wrap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Evas__Event__Mouse__Out.html">Evas_Event_Mouse_Out</a> *&#160;</td>
          <td class="paramname"><em>evas_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Out.html">Ecore_IMF_Event_Mouse_Out</a> *&#160;</td>
          <td class="paramname"><em>imf_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a "mouse_out" event from Evas to the corresponding event of Ecore_IMF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">evas_event</td><td>The received Evas event. </td></tr>
    <tr><td class="paramname">imf_event</td><td>The location to store the converted Ecore_IMF event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga11eec3a5a2b2a5ddb34f240ca7690ca3"></a><!-- doxytag: member="Ecore_IMF_Evas.h::ecore_imf_evas_event_mouse_up_wrap" ref="ga11eec3a5a2b2a5ddb34f240ca7690ca3" args="(Evas_Event_Mouse_Up *evas_event, Ecore_IMF_Event_Mouse_Up *imf_event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IMF__Evas__Group.html#ga11eec3a5a2b2a5ddb34f240ca7690ca3">ecore_imf_evas_event_mouse_up_wrap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Evas__Event__Mouse__Up.html">Evas_Event_Mouse_Up</a> *&#160;</td>
          <td class="paramname"><em>evas_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Up.html">Ecore_IMF_Event_Mouse_Up</a> *&#160;</td>
          <td class="paramname"><em>imf_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a "mouse_up" event from Evas to the corresponding event of Ecore_IMF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">evas_event</td><td>The received Evas event. </td></tr>
    <tr><td class="paramname">imf_event</td><td>The location to store the converted Ecore_IMF event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_imf_example_8c-example.html#a12">ecore_imf_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6536d26b8cfefbe488c7adfb9efc5ff1"></a><!-- doxytag: member="Ecore_IMF_Evas.h::ecore_imf_evas_event_mouse_wheel_wrap" ref="ga6536d26b8cfefbe488c7adfb9efc5ff1" args="(Evas_Event_Mouse_Wheel *evas_event, Ecore_IMF_Event_Mouse_Wheel *imf_event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__IMF__Evas__Group.html#ga6536d26b8cfefbe488c7adfb9efc5ff1">ecore_imf_evas_event_mouse_wheel_wrap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Evas__Event__Mouse__Wheel.html">Evas_Event_Mouse_Wheel</a> *&#160;</td>
          <td class="paramname"><em>evas_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Ecore__IMF__Event__Mouse__Wheel.html">Ecore_IMF_Event_Mouse_Wheel</a> *&#160;</td>
          <td class="paramname"><em>imf_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a "mouse_wheel" event from Evas to the corresponding event of Ecore_IMF. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">evas_event</td><td>The received Evas event. </td></tr>
    <tr><td class="paramname">imf_event</td><td>The location to store the converted Ecore_IMF event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
