<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Service</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Eldbus__Service.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Service</div>  </div>
<div class="ingroups"><a class="el" href="group__Eldbus.html">Eldbus</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eldbus_Service_Interface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga5e48c24176e0d4e845eaa24be5a89c5b">eldbus_service_interface_register</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, const char *path, const Eldbus_Service_Interface_Desc *desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interface in the given path and connection.  <a href="#ga5e48c24176e0d4e845eaa24be5a89c5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eldbus_Service_Interface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gadd42330ff9b149f153dc0be70fcaad81">eldbus_service_interface_fallback_register</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, const char *path, const Eldbus_Service_Interface_Desc *desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a fallback interface handler for a given subsection of the object hierarchy. Note: Use <a class="el" href="group__Eldbus__Service.html#ga16f7215afc4c9432c2bf639e437f193c" title="Unregister a interface. Note: This doesn&#39;t unregister the object path if interface count reaches 0...">eldbus_service_interface_unregister()</a> to unregister a interface.  <a href="#gadd42330ff9b149f153dc0be70fcaad81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eldbus_Service_Interface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gad5a4bef948ad29ff0233768e87432c1b">eldbus_service_interface_register2</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, const char *path, const Eldbus_Service_Interface_Desc2 *desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interface in the given path and connection. This extended register function allows the registration of stateful methods, with void* data.  <a href="#gad5a4bef948ad29ff0233768e87432c1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Eldbus_Service_Interface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga8e24f2c8d621bc7846ea1770f486584e">eldbus_service_interface_fallback_register2</a> (<a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *conn, const char *path, const Eldbus_Service_Interface_Desc2 *desc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a fallback interface handler for a given subsection of the object hierarchy. This extended register function allows the registration of stateful methods, with void* data.  <a href="#ga8e24f2c8d621bc7846ea1770f486584e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga16f7215afc4c9432c2bf639e437f193c">eldbus_service_interface_unregister</a> (Eldbus_Service_Interface *iface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a interface. Note: This doesn't unregister the object path if interface count reaches 0. Use <a class="el" href="group__Eldbus__Service.html#gad93bc27e856d7747d76873edff991a3a" title="Unregister all interfaces of the object path that this interface belongs and the object path...">eldbus_service_object_unregister()</a> to unregister the object.  <a href="#ga16f7215afc4c9432c2bf639e437f193c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gad93bc27e856d7747d76873edff991a3a">eldbus_service_object_unregister</a> (Eldbus_Service_Interface *iface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister all interfaces of the object path that this interface belongs and the object path.  <a href="#gad93bc27e856d7747d76873edff991a3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gada16a04bbabc219123cbac90f1aad793">eldbus_service_connection_get</a> (const Eldbus_Service_Interface *iface)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga3633101a16cfe7d80b8649d7bf3e3884">eldbus_service_object_path_get</a> (const Eldbus_Service_Interface *iface)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga710a0428a3bb8d0f436a030272c9f82b">eldbus_service_signal_emit</a> (const Eldbus_Service_Interface *iface, unsigned int signal_id,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit a signal handler of the interface with non-complex types. Each signal handler have a internal id, the first signal handler of interface is = 0 the second = 1 and go on.  <a href="#ga710a0428a3bb8d0f436a030272c9f82b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga6448c01e341163b5ce9593416e4e75f3">eldbus_service_signal_new</a> (const Eldbus_Service_Interface *iface, unsigned int signal_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create signal message. Each signal handler have a internal id, the first signal handler of interface is = 0 the second = 1 and go on. This function is used when the signal has complex types.  <a href="#ga6448c01e341163b5ce9593416e4e75f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gabcd4af078093c616f025bc05a95c04a7">eldbus_service_signal_send</a> (const Eldbus_Service_Interface *iface, <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *signal_msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal message.  <a href="#gabcd4af078093c616f025bc05a95c04a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga6f4024c9749ecba16c7f7d6c09b96b49">eldbus_service_object_data_set</a> (Eldbus_Service_Interface *iface, const char *key, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data at object path, this data can be obtained from all interfaces of the same object.  <a href="#ga6f4024c9749ecba16c7f7d6c09b96b49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gafae1334e33095b18ba4810d2653c8700">eldbus_service_object_data_get</a> (const Eldbus_Service_Interface *iface, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data stored in object path.  <a href="#gafae1334e33095b18ba4810d2653c8700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gacfd59221d57aedf3b90a63dc206f09f4">eldbus_service_object_data_del</a> (Eldbus_Service_Interface *iface, const char *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Del data stored in object path.  <a href="#gacfd59221d57aedf3b90a63dc206f09f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga51cfeabdb75e0f0413bb398f12769f67">eldbus_service_property_changed</a> (const Eldbus_Service_Interface *iface, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add property to list of changed properties A DBus.PropertiesChanged signal will be sent in an idler with all properties that have changed.  <a href="#ga51cfeabdb75e0f0413bb398f12769f67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga7b22ea92cdc94d4927d2be757a3f0718">eldbus_service_property_invalidate_set</a> (const Eldbus_Service_Interface *iface, const char *name, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> is_invalidate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga9ebf1302c3be4a23011477b6a2f1ae65">eldbus_service_object_manager_attach</a> (Eldbus_Service_Interface *iface)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gafb7c735cafee5049992283526168a108">eldbus_service_object_manager_detach</a> (Eldbus_Service_Interface *iface)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#ga762c9fe29393a3840168c7631c35e966">Eldbus_Property_Get_Cb</a> )(const Eldbus_Service_Interface *iface, const char *propname, <a class="el" href="group__Eldbus__Core.html#ga08a70c6651064414e56d75fba2232925">Eldbus_Message_Iter</a> *iter, const <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *request_msg, <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> **error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gabf4e5ece7d8f1efea3df1427b8cc508a">Eldbus_Property_Set_Cb</a> )(const Eldbus_Service_Interface *iface, const char *propname, <a class="el" href="group__Eldbus__Core.html#ga08a70c6651064414e56d75fba2232925">Eldbus_Message_Iter</a> *iter, const <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *input_msg)</td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Eldbus__Service.html#gab77338df786b5ad2a9f86693432f23a4">ELDBUS_ARGS</a>(args...)&#160;&#160;&#160;(const Eldbus_Arg_Info[]){ args, { NULL, NULL } }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to insert complete types to signature of methods or signals.  <a href="#gab77338df786b5ad2a9f86693432f23a4"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab77338df786b5ad2a9f86693432f23a4"></a><!-- doxytag: member="eldbus_service.h::ELDBUS_ARGS" ref="gab77338df786b5ad2a9f86693432f23a4" args="(args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Eldbus__Service.html#gab77338df786b5ad2a9f86693432f23a4">ELDBUS_ARGS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...</td><td>)</td>
          <td>&#160;&#160;&#160;(const Eldbus_Arg_Info[]){ args, { NULL, NULL } }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to insert complete types to signature of methods or signals. </p>
<p>Example: ELDBUS_ARGS({"s", "interface"}, {"s", "property"}) The signature will be "ss" and each string will have a tag name on introspect XML with the respective name. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga762c9fe29393a3840168c7631c35e966"></a><!-- doxytag: member="eldbus_service.h::Eldbus_Property_Get_Cb" ref="ga762c9fe29393a3840168c7631c35e966" args=")(const Eldbus_Service_Interface *iface, const char *propname, Eldbus_Message_Iter *iter, const Eldbus_Message *request_msg, Eldbus_Message **error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(* <a class="el" href="group__Eldbus__Service.html#ga762c9fe29393a3840168c7631c35e966">Eldbus_Property_Get_Cb</a>)(const Eldbus_Service_Interface *iface, const char *propname, <a class="el" href="group__Eldbus__Core.html#ga08a70c6651064414e56d75fba2232925">Eldbus_Message_Iter</a> *iter, const <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *request_msg, <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> **error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback function to append property value to message.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>interface of property </td></tr>
    <tr><td class="paramname">propname</td><td>name of property </td></tr>
    <tr><td class="paramname">iter</td><td>variant iterator in which value must be appended </td></tr>
    <tr><td class="paramname">request_msg</td><td>message that request property </td></tr>
    <tr><td class="paramname">error</td><td>if a error happen you must set a message error to be send caller</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EINA_TRUE if success</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>request_msg and error arguments are only different from NULL when a client request a property with Properties.Get or Properties.GetAll. Upon calls to <a class="el" href="group__Eldbus__Service.html#ga51cfeabdb75e0f0413bb398f12769f67" title="Add property to list of changed properties A DBus.PropertiesChanged signal will be sent in an idler w...">eldbus_service_property_changed()</a>, this callback will also be called. It's a mistake to return an error in this case because if a property changed, it must have a new value set and it should be able to be read. </dd></dl>

</div>
</div>
<a class="anchor" id="gabf4e5ece7d8f1efea3df1427b8cc508a"></a><!-- doxytag: member="eldbus_service.h::Eldbus_Property_Set_Cb" ref="gabf4e5ece7d8f1efea3df1427b8cc508a" args=")(const Eldbus_Service_Interface *iface, const char *propname, Eldbus_Message_Iter *iter, const Eldbus_Message *input_msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a>*(* <a class="el" href="group__Eldbus__Service.html#gabf4e5ece7d8f1efea3df1427b8cc508a">Eldbus_Property_Set_Cb</a>)(const Eldbus_Service_Interface *iface, const char *propname, <a class="el" href="group__Eldbus__Core.html#ga08a70c6651064414e56d75fba2232925">Eldbus_Message_Iter</a> *iter, const <a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *input_msg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback function to set property value from message.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>interface of property </td></tr>
    <tr><td class="paramname">propname</td><td>name of property </td></tr>
    <tr><td class="paramname">input_msg</td><td>message call where you have to get value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Message of response, could be a simple method_return, error or NULL to send response later. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gada16a04bbabc219123cbac90f1aad793"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_connection_get" ref="gada16a04bbabc219123cbac90f1aad793" args="(const Eldbus_Service_Interface *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a>* <a class="el" href="group__Eldbus__Service.html#gada16a04bbabc219123cbac90f1aad793">eldbus_service_connection_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000318">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd42330ff9b149f153dc0be70fcaad81"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_interface_fallback_register" ref="gadd42330ff9b149f153dc0be70fcaad81" args="(Eldbus_Connection *conn, const char *path, const Eldbus_Service_Interface_Desc *desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eldbus_Service_Interface* <a class="el" href="group__Eldbus__Service.html#gadd42330ff9b149f153dc0be70fcaad81">eldbus_service_interface_fallback_register</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eldbus_Service_Interface_Desc *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a fallback interface handler for a given subsection of the object hierarchy. Note: Use <a class="el" href="group__Eldbus__Service.html#ga16f7215afc4c9432c2bf639e437f193c" title="Unregister a interface. Note: This doesn&#39;t unregister the object path if interface count reaches 0...">eldbus_service_interface_unregister()</a> to unregister a interface. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000313">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>where the interface should listen </td></tr>
    <tr><td class="paramname">path</td><td>a '/' delimited string of path elements </td></tr>
    <tr><td class="paramname">desc</td><td>description of interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eldbus__Service.html#ga16f7215afc4c9432c2bf639e437f193c" title="Unregister a interface. Note: This doesn&#39;t unregister the object path if interface count reaches 0...">eldbus_service_interface_unregister()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interface</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e24f2c8d621bc7846ea1770f486584e"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_interface_fallback_register2" ref="ga8e24f2c8d621bc7846ea1770f486584e" args="(Eldbus_Connection *conn, const char *path, const Eldbus_Service_Interface_Desc2 *desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eldbus_Service_Interface* <a class="el" href="group__Eldbus__Service.html#ga8e24f2c8d621bc7846ea1770f486584e">eldbus_service_interface_fallback_register2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eldbus_Service_Interface_Desc2 *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a fallback interface handler for a given subsection of the object hierarchy. This extended register function allows the registration of stateful methods, with void* data. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000315">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<p>Note: Use <a class="el" href="group__Eldbus__Service.html#ga16f7215afc4c9432c2bf639e437f193c" title="Unregister a interface. Note: This doesn&#39;t unregister the object path if interface count reaches 0...">eldbus_service_interface_unregister()</a> to unregister a interface.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>where the interface should listen </td></tr>
    <tr><td class="paramname">path</td><td>a '/' delimited string of path elements </td></tr>
    <tr><td class="paramname">desc</td><td>description of interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Eldbus__Service.html#ga16f7215afc4c9432c2bf639e437f193c" title="Unregister a interface. Note: This doesn&#39;t unregister the object path if interface count reaches 0...">eldbus_service_interface_unregister()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.11</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interface</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e48c24176e0d4e845eaa24be5a89c5b"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_interface_register" ref="ga5e48c24176e0d4e845eaa24be5a89c5b" args="(Eldbus_Connection *conn, const char *path, const Eldbus_Service_Interface_Desc *desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eldbus_Service_Interface* <a class="el" href="group__Eldbus__Service.html#ga5e48c24176e0d4e845eaa24be5a89c5b">eldbus_service_interface_register</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eldbus_Service_Interface_Desc *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an interface in the given path and connection. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000312">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>where the interface should listen </td></tr>
    <tr><td class="paramname">path</td><td>object path </td></tr>
    <tr><td class="paramname">desc</td><td>description of interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interface</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gad5a4bef948ad29ff0233768e87432c1b"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_interface_register2" ref="gad5a4bef948ad29ff0233768e87432c1b" args="(Eldbus_Connection *conn, const char *path, const Eldbus_Service_Interface_Desc2 *desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eldbus_Service_Interface* <a class="el" href="group__Eldbus__Service.html#gad5a4bef948ad29ff0233768e87432c1b">eldbus_service_interface_register2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga5f0557a7e65ed263fcc1678874b8f7e7">Eldbus_Connection</a> *&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eldbus_Service_Interface_Desc2 *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an interface in the given path and connection. This extended register function allows the registration of stateful methods, with void* data. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000314">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<p>Note: Use <a class="el" href="group__Eldbus__Service.html#ga16f7215afc4c9432c2bf639e437f193c" title="Unregister a interface. Note: This doesn&#39;t unregister the object path if interface count reaches 0...">eldbus_service_interface_unregister()</a> to unregister a interface.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>where the interface should listen </td></tr>
    <tr><td class="paramname">path</td><td>object path </td></tr>
    <tr><td class="paramname">desc</td><td>description of interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.11</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interface</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga16f7215afc4c9432c2bf639e437f193c"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_interface_unregister" ref="ga16f7215afc4c9432c2bf639e437f193c" args="(Eldbus_Service_Interface *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Service.html#ga16f7215afc4c9432c2bf639e437f193c">eldbus_service_interface_unregister</a> </td>
          <td>(</td>
          <td class="paramtype">Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister a interface. Note: This doesn't unregister the object path if interface count reaches 0. Use <a class="el" href="group__Eldbus__Service.html#gad93bc27e856d7747d76873edff991a3a" title="Unregister all interfaces of the object path that this interface belongs and the object path...">eldbus_service_object_unregister()</a> to unregister the object. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000316">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gacfd59221d57aedf3b90a63dc206f09f4"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_object_data_del" ref="gacfd59221d57aedf3b90a63dc206f09f4" args="(Eldbus_Service_Interface *iface, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eldbus__Service.html#gacfd59221d57aedf3b90a63dc206f09f4">eldbus_service_object_data_del</a> </td>
          <td>(</td>
          <td class="paramtype">Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Del data stored in object path. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000325">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>interface that belongs to the object path where data are stored </td></tr>
    <tr><td class="paramname">key</td><td>that identify data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to data if found otherwise NULL</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gafae1334e33095b18ba4810d2653c8700"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_object_data_get" ref="gafae1334e33095b18ba4810d2653c8700" args="(const Eldbus_Service_Interface *iface, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Eldbus__Service.html#gafae1334e33095b18ba4810d2653c8700">eldbus_service_object_data_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get data stored in object path. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000324">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>interface that belongs to the object path where data are stored </td></tr>
    <tr><td class="paramname">key</td><td>that identify data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to data if found otherwise NULL</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f4024c9749ecba16c7f7d6c09b96b49"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_object_data_set" ref="ga6f4024c9749ecba16c7f7d6c09b96b49" args="(Eldbus_Service_Interface *iface, const char *key, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Service.html#ga6f4024c9749ecba16c7f7d6c09b96b49">eldbus_service_object_data_set</a> </td>
          <td>(</td>
          <td class="paramtype">Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store data at object path, this data can be obtained from all interfaces of the same object. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000323">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>interface that belong to the object path where data will be stored </td></tr>
    <tr><td class="paramname">key</td><td>to identify data </td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ebf1302c3be4a23011477b6a2f1ae65"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_object_manager_attach" ref="ga9ebf1302c3be4a23011477b6a2f1ae65" args="(Eldbus_Service_Interface *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eldbus__Service.html#ga9ebf1302c3be4a23011477b6a2f1ae65">eldbus_service_object_manager_attach</a> </td>
          <td>(</td>
          <td class="paramtype">Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000328">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Attach ObjectManager interface.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>ObjectManager will be attach in object path of this interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EINA_TRUE if success</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gafb7c735cafee5049992283526168a108"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_object_manager_detach" ref="gafb7c735cafee5049992283526168a108" args="(Eldbus_Service_Interface *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eldbus__Service.html#gafb7c735cafee5049992283526168a108">eldbus_service_object_manager_detach</a> </td>
          <td>(</td>
          <td class="paramtype">Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000329">Deprecated:</a></b></dt><dd>Deprecated since 4.0. Detach ObjectManager interface.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>ObjectManager of object path of this interface will be detach. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>EINA_TRUE if success</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3633101a16cfe7d80b8649d7bf3e3884"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_object_path_get" ref="ga3633101a16cfe7d80b8649d7bf3e3884" args="(const Eldbus_Service_Interface *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Eldbus__Service.html#ga3633101a16cfe7d80b8649d7bf3e3884">eldbus_service_object_path_get</a> </td>
          <td>(</td>
          <td class="paramtype">const Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000319">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gad93bc27e856d7747d76873edff991a3a"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_object_unregister" ref="gad93bc27e856d7747d76873edff991a3a" args="(Eldbus_Service_Interface *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Eldbus__Service.html#gad93bc27e856d7747d76873edff991a3a">eldbus_service_object_unregister</a> </td>
          <td>(</td>
          <td class="paramtype">Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister all interfaces of the object path that this interface belongs and the object path. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000317">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga51cfeabdb75e0f0413bb398f12769f67"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_property_changed" ref="ga51cfeabdb75e0f0413bb398f12769f67" args="(const Eldbus_Service_Interface *iface, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eldbus__Service.html#ga51cfeabdb75e0f0413bb398f12769f67">eldbus_service_property_changed</a> </td>
          <td>(</td>
          <td class="paramtype">const Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add property to list of changed properties A DBus.PropertiesChanged signal will be sent in an idler with all properties that have changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000326">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>Interface containing the changed property </td></tr>
    <tr><td class="paramname">name</td><td>Property name</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b22ea92cdc94d4927d2be757a3f0718"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_property_invalidate_set" ref="ga7b22ea92cdc94d4927d2be757a3f0718" args="(const Eldbus_Service_Interface *iface, const char *name, Eina_Bool is_invalidate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eldbus__Service.html#ga7b22ea92cdc94d4927d2be757a3f0718">eldbus_service_property_invalidate_set</a> </td>
          <td>(</td>
          <td class="paramtype">const Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>is_invalidate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000327">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga710a0428a3bb8d0f436a030272c9f82b"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_signal_emit" ref="ga710a0428a3bb8d0f436a030272c9f82b" args="(const Eldbus_Service_Interface *iface, unsigned int signal_id,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eldbus__Service.html#ga710a0428a3bb8d0f436a030272c9f82b">eldbus_service_signal_emit</a> </td>
          <td>(</td>
          <td class="paramtype">const Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>signal_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit a signal handler of the interface with non-complex types. Each signal handler have a internal id, the first signal handler of interface is = 0 the second = 1 and go on. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000320">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>interface of the signal </td></tr>
    <tr><td class="paramname">signal_id</td><td>id of signal </td></tr>
    <tr><td class="paramname">...</td><td>values that will be send on signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6448c01e341163b5ce9593416e4e75f3"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_signal_new" ref="ga6448c01e341163b5ce9593416e4e75f3" args="(const Eldbus_Service_Interface *iface, unsigned int signal_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a>* <a class="el" href="group__Eldbus__Service.html#ga6448c01e341163b5ce9593416e4e75f3">eldbus_service_signal_new</a> </td>
          <td>(</td>
          <td class="paramtype">const Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>signal_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create signal message. Each signal handler have a internal id, the first signal handler of interface is = 0 the second = 1 and go on. This function is used when the signal has complex types. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000321">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>interface of the signal </td></tr>
    <tr><td class="paramname">signal_id</td><td>id of signal</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gabcd4af078093c616f025bc05a95c04a7"></a><!-- doxytag: member="eldbus_service.h::eldbus_service_signal_send" ref="gabcd4af078093c616f025bc05a95c04a7" args="(const Eldbus_Service_Interface *iface, Eldbus_Message *signal_msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Eldbus__Service.html#gabcd4af078093c616f025bc05a95c04a7">eldbus_service_signal_send</a> </td>
          <td>(</td>
          <td class="paramtype">const Eldbus_Service_Interface *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eldbus__Core.html#ga14e8c4d4b96af5fb8bb5c66dc315593a">Eldbus_Message</a> *&#160;</td>
          <td class="paramname"><em>signal_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a signal message. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000322">Deprecated:</a></b></dt><dd>Deprecated since 4.0. </dd></dl>
<p>On success this will call <a class="el" href="group__Eldbus__Message.html#ga25e968b4f10dc8ee3ab31cbb66a0b8af" title="Decrease message reference.">eldbus_message_unref()</a> on the </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signal_msg,which</td><td>is the intended behavior in 99% of the cases. Remember to increment the refcount if you want to keep it alive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
