<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Editorial</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Editorial</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MAPS__PLACE__MODULE.html">Places</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This provides APIs related to Place Editorial information, used in Place Discovery and Search. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gae99b6ba0425f20eb5a9010c65ab97cb1">maps_place_editorial_destroy</a> (<a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a> editorial)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the place editorial handle and releases all its resources.  <a href="#gae99b6ba0425f20eb5a9010c65ab97cb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gac6dae96e9a4175e287431024ec7855ee">maps_place_editorial_clone</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a> origin, <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a> *cloned)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the place editorial handle.  <a href="#gac6dae96e9a4175e287431024ec7855ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gae522d2ce3ae92d4dc4f4997009a70971">maps_place_editorial_get_description</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a> editorial, char **description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the place editorial description.  <a href="#gae522d2ce3ae92d4dc4f4997009a70971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga857a819a266817b8e516d8f08ab8be89">maps_place_editorial_get_language</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a> editorial, char **language)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the place editorial language.  <a href="#ga857a819a266817b8e516d8f08ab8be89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gaeb1c02f088e889a78ce545f449e47be5">maps_place_editorial_get_media</a> (const <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a> editorial, <a class="el" href="group__CAPI__MAPS__PLACE__MEDIA__MODULE.html#ga61b0cc056b5fafe90e1340e8802ddc40">maps_place_media_h</a> *media)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the place editorial media.  <a href="#gaeb1c02f088e889a78ce545f449e47be5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Place Editorial handle.  <a href="#ga7443520743527e7348b09f04546a2e88"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga7443520743527e7348b09f04546a2e88"></a><!-- doxytag: member="maps_place_editorial.h::maps_place_editorial_h" ref="ga7443520743527e7348b09f04546a2e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Place Editorial handle. </p>
<p>The handle of Place Editorial instance. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To release the handle use <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gae99b6ba0425f20eb5a9010c65ab97cb1" title="Destroys the place editorial handle and releases all its resources.">maps_place_editorial_destroy()</a>.<br/>
 To clone the handle use <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gac6dae96e9a4175e287431024ec7855ee" title="Clones the place editorial handle.">maps_place_editorial_clone()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gae99b6ba0425f20eb5a9010c65ab97cb1" title="Destroys the place editorial handle and releases all its resources.">maps_place_editorial_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gac6dae96e9a4175e287431024ec7855ee" title="Clones the place editorial handle.">maps_place_editorial_clone()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac6dae96e9a4175e287431024ec7855ee"></a><!-- doxytag: member="maps_place_editorial.h::maps_place_editorial_clone" ref="gac6dae96e9a4175e287431024ec7855ee" args="(const maps_place_editorial_h origin, maps_place_editorial_h *cloned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gac6dae96e9a4175e287431024ec7855ee">maps_place_editorial_clone</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a> *&#160;</td>
          <td class="paramname"><em>cloned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones the place editorial handle. </p>
<p>This function clones the place editorial handle <em>origin</em> and all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>cloned</em> must be released using <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gae99b6ba0425f20eb5a9010c65ab97cb1" title="Destroys the place editorial handle and releases all its resources.">maps_place_editorial_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>The original place editorial handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloned</td><td>A cloned place editorial handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaafee700a1b9b09801c84e6bf044c51b59">MAPS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gae99b6ba0425f20eb5a9010c65ab97cb1" title="Destroys the place editorial handle and releases all its resources.">maps_place_editorial_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae99b6ba0425f20eb5a9010c65ab97cb1"></a><!-- doxytag: member="maps_place_editorial.h::maps_place_editorial_destroy" ref="gae99b6ba0425f20eb5a9010c65ab97cb1" args="(maps_place_editorial_h editorial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gae99b6ba0425f20eb5a9010c65ab97cb1">maps_place_editorial_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a>&#160;</td>
          <td class="paramname"><em>editorial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the place editorial handle and releases all its resources. </p>
<p>This function destroys the place editorial handle and releases all its resources. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">editorial</td><td>The place editorial handle to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gac6dae96e9a4175e287431024ec7855ee" title="Clones the place editorial handle.">maps_place_editorial_clone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae522d2ce3ae92d4dc4f4997009a70971"></a><!-- doxytag: member="maps_place_editorial.h::maps_place_editorial_get_description" ref="gae522d2ce3ae92d4dc4f4997009a70971" args="(const maps_place_editorial_h editorial, char **description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gae522d2ce3ae92d4dc4f4997009a70971">maps_place_editorial_get_description</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a>&#160;</td>
          <td class="paramname"><em>editorial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the place editorial description. </p>
<p>This function gets the place editorial description. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>description</em> must be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">editorial</td><td>The handle of place editorial </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">description</td><td>The place editorial description </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga857a819a266817b8e516d8f08ab8be89"></a><!-- doxytag: member="maps_place_editorial.h::maps_place_editorial_get_language" ref="ga857a819a266817b8e516d8f08ab8be89" args="(const maps_place_editorial_h editorial, char **language)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga857a819a266817b8e516d8f08ab8be89">maps_place_editorial_get_language</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a>&#160;</td>
          <td class="paramname"><em>editorial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the place editorial language. </p>
<p>This function gets the place editorial language. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>language</em> must be released using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">editorial</td><td>The handle of place editorial </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">language</td><td>The place editorial language </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb1c02f088e889a78ce545f449e47be5"></a><!-- doxytag: member="maps_place_editorial.h::maps_place_editorial_get_media" ref="gaeb1c02f088e889a78ce545f449e47be5" args="(const maps_place_editorial_h editorial, maps_place_media_h *media)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#gaeb1c02f088e889a78ce545f449e47be5">maps_place_editorial_get_media</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CAPI__MAPS__PLACE__EDITORIAL__MODULE.html#ga7443520743527e7348b09f04546a2e88">maps_place_editorial_h</a>&#160;</td>
          <td class="paramname"><em>editorial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MAPS__PLACE__MEDIA__MODULE.html#ga61b0cc056b5fafe90e1340e8802ddc40">maps_place_media_h</a> *&#160;</td>
          <td class="paramname"><em>media</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the place editorial media. </p>
<p>This function gets the place editorial media. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.2 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><em>media</em> must be released using <a class="el" href="group__CAPI__MAPS__PLACE__MEDIA__MODULE.html#gaa634d7724a0c382b87abc6e25733d4a8" title="Destroys the place media handle and releases all its resources.">maps_place_media_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">editorial</td><td>The handle of place editorial </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">media</td><td>The place editorial media </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaab1b4a6645459efa41de8806bb15a17c8">MAPS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaa192e86055243d0bbddcadc2929e7f36b">MAPS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MAPS__SERVICE__AND__PREFERENCE__MODULE.html#gga34d04266e95d951d1c9a8aa0a16efcbaad9cd3dcf696dffe28cc4428c15e4a271">MAPS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MAPS__PLACE__MEDIA__MODULE.html#ga61b0cc056b5fafe90e1340e8802ddc40" title="The Place Media handle.">maps_place_media_h</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
