<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore main loop</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__Main__Loop__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Ecore main loop</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore.html">Ecore</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>This group discusses functions that are acting on Ecore's main loop itself or on events and infrastructure directly linked to it. Most programs only need to start and end the main loop, the rest of the functions discussed here are meant to be used in special situations, and with great care.</p>
<p>For details on the usage of ecore's main loop and how it interacts with other ecore facilities see: <a class="el" href="Ecore_Main_Loop_Page.html">The Ecore Main Loop</a>. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga0b23ea5d7f31f45e2c2f37d4393ddb2e">ecore_main_loop_iterate</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga8b024c74a3ad9da1ec6a92a906419929">ecore_main_loop_iterate_may_block</a> (int may_block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gab140536aa1a0f69136f50cc927b8cede">ecore_main_loop_select_func_set</a> (<a class="el" href="group__Ecore__Main__Loop__Group.html#gaaa812c3d1e70623817acce9dcd2e8b71">Ecore_Select_Function</a> func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Ecore__Main__Loop__Group.html#gaaa812c3d1e70623817acce9dcd2e8b71">Ecore_Select_Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga5e959406d2cc4aac55e040d47e42f5bd">ecore_main_loop_select_func_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga111f77f35bf6f6065357dd0033d75e5c">ecore_main_loop_glib_integrate</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga41c7d11043af50636ec75082c9d745c8">ecore_main_loop_glib_always_integrate_disable</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga04e62bf20e8985778ba74b1869ef77ba">ecore_main_loop_animator_ticked_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga131768b621b7fa6fe23d0ed8dbcf56ba">ecore_main_loop_nested_get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gad4c3bd5fb81af093ce3d64f6f8331043">ecore_fork_reset_callback_add</a> (<a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> func, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga10a1b477404946b0de4d01e32f84fec5">ecore_fork_reset_callback_del</a> (<a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> func, const void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gaadff0a56ba8818d8a35f9dc95e25a808">ecore_fork_reset</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga12c98ccc13eb136ed62f8177d12a8fc0">ecore_main_loop_thread_safe_call_async</a> (<a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> callback, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls callback asynchronously in the main loop.  <a href="#ga12c98ccc13eb136ed62f8177d12a8fc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga0df1b736c7f358c1df054c126d8dbc00">ecore_main_loop_thread_safe_call_sync</a> (<a class="el" href="group__Ecore__Main__Loop__Group.html#gac4edb7065bb785df0d1a90041380ea76">Ecore_Data_Cb</a> callback, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls callback synchronously in the main loop.  <a href="#ga0df1b736c7f358c1df054c126d8dbc00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gace69e5961a239cbf4f586fae651e4cc9">ecore_main_loop_thread_safe_call_wait</a> (double wait)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the next thread call in the main loop.  <a href="#gace69e5961a239cbf4f586fae651e4cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga0624ccd91c607ed241f45ac1da8875a6">ecore_thread_main_loop_begin</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function suspends the main loop in a know state.  <a href="#ga0624ccd91c607ed241f45ac1da8875a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gabd2ff96845800d5fcb7cd2607fffa296">ecore_thread_main_loop_end</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the main loop.  <a href="#gabd2ff96845800d5fcb7cd2607fffa296"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct _Ecore_Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gaa252ceca1589e2f652ef61f72efdbe94">Ecore_Version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a> )(void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gaaa812c3d1e70623817acce9dcd2e8b71">Ecore_Select_Function</a> )(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> )(void *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gac4edb7065bb785df0d1a90041380ea76">Ecore_Data_Cb</a> )(void *data)</td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga48abe5a81c54572774a6d7eefc0e1ec3">ECORE_VERSION_MAJOR</a>&#160;&#160;&#160;EFL_VERSION_MAJOR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga1e95ec9ea7191f9cdfc93351bf5475a9">ECORE_VERSION_MINOR</a>&#160;&#160;&#160;EFL_VERSION_MINOR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#gae0c653baad8836232c0dc27f91f875d6">ECORE_CALLBACK_CANCEL</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga6a2922b8aa10c60f27c8ab49d84d75f2">ECORE_CALLBACK_PASS_ON</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga780091d7d49a4bb6cb753f12e1a3b19d">ECORE_CALLBACK_DONE</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae0c653baad8836232c0dc27f91f875d6"></a><!-- doxytag: member="Ecore_Common.h::ECORE_CALLBACK_CANCEL" ref="gae0c653baad8836232c0dc27f91f875d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Main__Loop__Group.html#gae0c653baad8836232c0dc27f91f875d6">ECORE_CALLBACK_CANCEL</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return value to remove a callback </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a20">ecore_animator_example.c</a>, <a class="el" href="ecore_fd_handler_example_8c-example.html#a4">ecore_fd_handler_example.c</a>, <a class="el" href="ecore_idler_example_8c-example.html#a8">ecore_idler_example.c</a>, and <a class="el" href="ecore_timer_example_8c-example.html#a3">ecore_timer_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga780091d7d49a4bb6cb753f12e1a3b19d"></a><!-- doxytag: member="Ecore_Common.h::ECORE_CALLBACK_DONE" ref="ga780091d7d49a4bb6cb753f12e1a3b19d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Main__Loop__Group.html#ga780091d7d49a4bb6cb753f12e1a3b19d">ECORE_CALLBACK_DONE</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga1feb115f8e9913e806e090d9bd5a7301">EINA_FALSE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return value to stop event handling </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_event_example_01_8c-example.html#a2">ecore_event_example_01.c</a>, <a class="el" href="ecore_event_example_02_8c-example.html#a1">ecore_event_example_02.c</a>, <a class="el" href="ecore_exe_example_8c-example.html#a3">ecore_exe_example.c</a>, <a class="el" href="ecore_exe_example_child_8c-example.html#a3">ecore_exe_example_child.c</a>, and <a class="el" href="ecore_idler_example_8c-example.html#a7">ecore_idler_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6a2922b8aa10c60f27c8ab49d84d75f2"></a><!-- doxytag: member="Ecore_Common.h::ECORE_CALLBACK_PASS_ON" ref="ga6a2922b8aa10c60f27c8ab49d84d75f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Main__Loop__Group.html#ga6a2922b8aa10c60f27c8ab49d84d75f2">ECORE_CALLBACK_PASS_ON</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return value to pass event to next handler </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_event_example_02_8c-example.html#a2">ecore_event_example_02.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga1ee9db07f9a46a8b20fb83e1c6dbed09"></a><!-- doxytag: member="Ecore_Common.h::ECORE_CALLBACK_RENEW" ref="ga1ee9db07f9a46a8b20fb83e1c6dbed09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Main__Loop__Group.html#ga1ee9db07f9a46a8b20fb83e1c6dbed09">ECORE_CALLBACK_RENEW</a>&#160;&#160;&#160;<a class="el" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return value to keep a callback </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a19">ecore_animator_example.c</a>, <a class="el" href="ecore_con_client_simple_example_8c-example.html#a9">ecore_con_client_simple_example.c</a>, <a class="el" href="ecore_con_server_simple_example_8c-example.html#a12">ecore_con_server_simple_example.c</a>, <a class="el" href="ecore_evas_basics_example_8c-example.html#a2">ecore_evas_basics_example.c</a>, <a class="el" href="ecore_exe_example_8c-example.html#a8">ecore_exe_example.c</a>, <a class="el" href="ecore_exe_example_child_8c-example.html#a1">ecore_exe_example_child.c</a>, <a class="el" href="ecore_fd_handler_example_8c-example.html#a6">ecore_fd_handler_example.c</a>, <a class="el" href="ecore_fd_handler_gnutls_example_8c-example.html#a4">ecore_fd_handler_gnutls_example.c</a>, <a class="el" href="ecore_idler_example_8c-example.html#a1">ecore_idler_example.c</a>, <a class="el" href="ecore_poller_example_8c-example.html#a1">ecore_poller_example.c</a>, and <a class="el" href="ecore_timer_example_8c-example.html#a2">ecore_timer_example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga48abe5a81c54572774a6d7eefc0e1ec3"></a><!-- doxytag: member="Ecore_Common.h::ECORE_VERSION_MAJOR" ref="ga48abe5a81c54572774a6d7eefc0e1ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Main__Loop__Group.html#ga48abe5a81c54572774a6d7eefc0e1ec3">ECORE_VERSION_MAJOR</a>&#160;&#160;&#160;EFL_VERSION_MAJOR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ecore version major number </p>

</div>
</div>
<a class="anchor" id="ga1e95ec9ea7191f9cdfc93351bf5475a9"></a><!-- doxytag: member="Ecore_Common.h::ECORE_VERSION_MINOR" ref="ga1e95ec9ea7191f9cdfc93351bf5475a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__Ecore__Main__Loop__Group.html#ga1e95ec9ea7191f9cdfc93351bf5475a9">ECORE_VERSION_MINOR</a>&#160;&#160;&#160;EFL_VERSION_MINOR</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ecore version minor number </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga00aa98b68b33de046b49a0158956874f"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Cb" ref="ga00aa98b68b33de046b49a0158956874f" args=")(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a> <a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A generic callback called as a hook when a certain point in execution is reached. </p>

</div>
</div>
<a class="anchor" id="gac4edb7065bb785df0d1a90041380ea76"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Data_Cb" ref="gac4edb7065bb785df0d1a90041380ea76" args=")(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Main__Loop__Group.html#gac4edb7065bb785df0d1a90041380ea76">Ecore_Data_Cb</a> <a class="el" href="group__Ecore__Main__Loop__Group.html#gac4edb7065bb785df0d1a90041380ea76">Ecore_Data_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A callback which is used to return data to the main function </p>

</div>
</div>
<a class="anchor" id="gaaa812c3d1e70623817acce9dcd2e8b71"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Select_Function" ref="gaaa812c3d1e70623817acce9dcd2e8b71" args=")(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Main__Loop__Group.html#gaaa812c3d1e70623817acce9dcd2e8b71">Ecore_Select_Function</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A function which can be used to replace select() in the main loop. </p>

</div>
</div>
<a class="anchor" id="ga8a36ef1ac24bfa317a7826617264e530"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Task_Cb" ref="ga8a36ef1ac24bfa317a7826617264e530" args=")(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a> <a class="el" href="group__Ecore__Main__Loop__Group.html#ga8a36ef1ac24bfa317a7826617264e530">Ecore_Task_Cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A callback run for a task (timer, idler, poller, animator, etc). </p>

</div>
</div>
<a class="anchor" id="gaa252ceca1589e2f652ef61f72efdbe94"></a><!-- doxytag: member="Ecore_Common.h::Ecore_Version" ref="gaa252ceca1589e2f652ef61f72efdbe94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Main__Loop__Group.html#gaa252ceca1589e2f652ef61f72efdbe94">Ecore_Version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the Ecore version information structure that can be used at runtime to detect which version of ecore is being used and adapt appropriately as follows for example:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #if defined(ECORE_VERSION_MAJOR) &amp;&amp; (ECORE_VERSION_MAJOR &gt;= 1) &amp;&amp; defined(ECORE_VERSION_MINOR) &amp;&amp; (ECORE_VERSION_MINOR &gt; 0)</span>
<span class="preprocessor"></span> printf(<span class="stringliteral">&quot;Ecore version: %i.%i.%i\n&quot;</span>,
        ecore_version-&gt;major,
        ecore_version-&gt;minor,
        ecore_version-&gt;micro);
 <span class="keywordflow">if</span> (ecore_version-&gt;revision &gt; 0)
   {
     printf(<span class="stringliteral">&quot;  Built from Git revision # %i\n&quot;</span>, ecore_version-&gt;revision);
   }
<span class="preprocessor"> #endif</span>
</pre></div> 
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaadff0a56ba8818d8a35f9dc95e25a808"></a><!-- doxytag: member="Ecore_Common.h::ecore_fork_reset" ref="gaadff0a56ba8818d8a35f9dc95e25a808" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Main__Loop__Group.html#gaadff0a56ba8818d8a35f9dc95e25a808">ecore_fork_reset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the ecore internal state after a fork.</p>
<p>Ecore maintains internal data that can be affected by the fork() system call which creates a duplicate of the current process. This also duplicates file descriptors which is problematic in that these file descriptors still point to their original sources. This function makes ecore reset internal state (e.g. pipes used for signalling between threads) so they function correctly afterwards.</p>
<p>It is highly suggested that you call this function after any fork() system call inside the child process if you intend to use ecore features after this point and not call any exec() family functions. Not doing so will cause possible misbehaviour.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gad4c3bd5fb81af093ce3d64f6f8331043"></a><!-- doxytag: member="Ecore_Common.h::ecore_fork_reset_callback_add" ref="gad4c3bd5fb81af093ce3d64f6f8331043" args="(Ecore_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Main__Loop__Group.html#gad4c3bd5fb81af093ce3d64f6f8331043">ecore_fork_reset_callback_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a function to be called by <a class="el" href="group__Ecore__Main__Loop__Group.html#gaadff0a56ba8818d8a35f9dc95e25a808">ecore_fork_reset()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to add. </td></tr>
    <tr><td class="paramname">data</td><td>The data to pass to this function.</td></tr>
  </table>
  </dd>
</dl>
<p>This queues <code>func</code> to be called (and passed <code>data</code> as its argument) when <a class="el" href="group__Ecore__Main__Loop__Group.html#gaadff0a56ba8818d8a35f9dc95e25a808">ecore_fork_reset()</a> is called. This allows other libraries and subsystems to also reset their internal state after a fork.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, else <code>EINA_FALSE</code>. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga10a1b477404946b0de4d01e32f84fec5"></a><!-- doxytag: member="Ecore_Common.h::ecore_fork_reset_callback_del" ref="ga10a1b477404946b0de4d01e32f84fec5" args="(Ecore_Cb func, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Main__Loop__Group.html#ga10a1b477404946b0de4d01e32f84fec5">ecore_fork_reset_callback_del</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This removes the callback specified.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to delete. </td></tr>
    <tr><td class="paramname">data</td><td>The data passed to this function.</td></tr>
  </table>
  </dd>
</dl>
<p>This deletes the callback added by <a class="el" href="group__Ecore__Main__Loop__Group.html#gad4c3bd5fb81af093ce3d64f6f8331043">ecore_fork_reset_callback_add()</a> using the function and data pointer to specify which to remove.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success, else <code>EINA_FALSE</code>. </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.7</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga04e62bf20e8985778ba74b1869ef77ba"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_animator_ticked_get" ref="ga04e62bf20e8985778ba74b1869ef77ba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Main__Loop__Group.html#ga04e62bf20e8985778ba74b1869ef77ba">ecore_main_loop_animator_ticked_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if an animator has ticked off during this loop iteration.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> if an animator has been called, <code>EINA_FALSE</code> otherwise.</dd></dl>
<p>There should be little need for anyone to use this - ever.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf103b9f668bb3e4fed12e52c6180132d"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_begin" ref="gaf103b9f668bb3e4fed12e52c6180132d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Runs the application main loop.</p>
<p>This function will not return until <a class="el" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a> is called. It will check for expired timers, idlers, file descriptors being watched by fd handlers, etc. Once everything is done, before entering again on idle state, any callback set as <code>Idle_Enterer</code> will be called.</p>
<p>This function should be called once only from the same thread that initted ecore, eina etc. (<a class="el" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init()</a>, <a class="el" href="group__Eina__Main__Group.html#gafee4bfc0e509b6ffed6598edf6f4b3de" title="Initializes the Eina library.">eina_init()</a>, ...) and should never be nested. Never call it from within an instance of itself.</p>
<p>Each main loop iteration is done by calling <a class="el" href="group__Ecore__Main__Loop__Group.html#ga0b23ea5d7f31f45e2c2f37d4393ddb2e">ecore_main_loop_iterate()</a> internally.</p>
<p>The polling (select) function used can be changed with <a class="el" href="group__Ecore__Main__Loop__Group.html#gab140536aa1a0f69136f50cc927b8cede">ecore_main_loop_select_func_set()</a>.</p>
<p>The function used to check for file descriptors, events, and that has a timeout for the timers can be changed using <a class="el" href="group__Ecore__Main__Loop__Group.html#gab140536aa1a0f69136f50cc927b8cede">ecore_main_loop_select_func_set()</a>.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_animator_example_8c-example.html#a11">ecore_animator_example.c</a>, <a class="el" href="ecore_con_client_simple_example_8c-example.html#a29">ecore_con_client_simple_example.c</a>, <a class="el" href="ecore_con_lookup_example_8c-example.html#a3">ecore_con_lookup_example.c</a>, <a class="el" href="ecore_con_server_simple_example_8c-example.html#a33">ecore_con_server_simple_example.c</a>, <a class="el" href="ecore_con_url_cookies_example_8c-example.html#a28">ecore_con_url_cookies_example.c</a>, <a class="el" href="ecore_con_url_download_example_8c-example.html#a23">ecore_con_url_download_example.c</a>, <a class="el" href="ecore_con_url_headers_example_8c-example.html#a29">ecore_con_url_headers_example.c</a>, <a class="el" href="ecore_evas_basics_example_8c-example.html#a20">ecore_evas_basics_example.c</a>, <a class="el" href="ecore_evas_buffer_example_02_8c-example.html#a19">ecore_evas_buffer_example_02.c</a>, <a class="el" href="ecore_evas_callbacks_8c-example.html#a23">ecore_evas_callbacks.c</a>, <a class="el" href="ecore_evas_object_example_8c-example.html#a14">ecore_evas_object_example.c</a>, <a class="el" href="ecore_evas_window_sizes_example_8c-example.html#a28">ecore_evas_window_sizes_example.c</a>, <a class="el" href="ecore_event_example_01_8c-example.html#a6">ecore_event_example_01.c</a>, <a class="el" href="ecore_event_example_02_8c-example.html#a9">ecore_event_example_02.c</a>, <a class="el" href="ecore_exe_example_8c-example.html#a19">ecore_exe_example.c</a>, <a class="el" href="ecore_exe_example_child_8c-example.html#a7">ecore_exe_example_child.c</a>, <a class="el" href="ecore_fd_handler_example_8c-example.html#a12">ecore_fd_handler_example.c</a>, <a class="el" href="ecore_fd_handler_gnutls_example_8c-example.html#a8">ecore_fd_handler_gnutls_example.c</a>, <a class="el" href="ecore_idler_example_8c-example.html#a16">ecore_idler_example.c</a>, <a class="el" href="ecore_imf_example_8c-example.html#a94">ecore_imf_example.c</a>, <a class="el" href="ecore_job_example_8c-example.html#a5">ecore_job_example.c</a>, <a class="el" href="ecore_pipe_gstreamer_example_8c-example.html#a6">ecore_pipe_gstreamer_example.c</a>, <a class="el" href="ecore_pipe_simple_example_8c-example.html#a7">ecore_pipe_simple_example.c</a>, <a class="el" href="ecore_poller_example_8c-example.html#a9">ecore_poller_example.c</a>, <a class="el" href="ecore_thread_example_8c-example.html#a49">ecore_thread_example.c</a>, <a class="el" href="ecore_time_functions_example_8c-example.html#a8">ecore_time_functions_example.c</a>, <a class="el" href="ecore_timer_example_8c-example.html#a8">ecore_timer_example.c</a>, <a class="el" href="edje-basic_8c-example.html#a37">edje-basic.c</a>, <a class="el" href="edje-box_8c-example.html#a32">edje-box.c</a>, <a class="el" href="edje-box2_8c-example.html#a36">edje-box2.c</a>, <a class="el" href="edje-color-class_8c-example.html#a31">edje-color-class.c</a>, <a class="el" href="edje-drag_8c-example.html#a30">edje-drag.c</a>, <a class="el" href="edje-perspective_8c-example.html#a30">edje-perspective.c</a>, <a class="el" href="edje-signals-messages_8c-example.html#a32">edje-signals-messages.c</a>, <a class="el" href="edje-swallow_8c-example.html#a19">edje-swallow.c</a>, <a class="el" href="edje-table_8c-example.html#a29">edje-table.c</a>, <a class="el" href="edje-text_8c-example.html#a24">edje-text.c</a>, <a class="el" href="eina_tiler_01_8c-example.html#a29">eina_tiler_01.c</a>, <a class="el" href="evas-aspect-hints_8c-example.html#a26">evas-aspect-hints.c</a>, <a class="el" href="evas-box_8c-example.html#a36">evas-box.c</a>, <a class="el" href="evas-events_8c-example.html#a43">evas-events.c</a>, <a class="el" href="evas-hints_8c-example.html#a33">evas-hints.c</a>, <a class="el" href="evas-images_8c-example.html#a26">evas-images.c</a>, <a class="el" href="evas-images2_8c-example.html#a57">evas-images2.c</a>, <a class="el" href="evas-map-utils_8c-example.html#a42">evas-map-utils.c</a>, <a class="el" href="evas-object-manipulation_8c-example.html#a23">evas-object-manipulation.c</a>, <a class="el" href="evas-smart-interface_8c-example.html#a48">evas-smart-interface.c</a>, <a class="el" href="evas-smart-object_8c-example.html#a46">evas-smart-object.c</a>, <a class="el" href="evas-stacking_8c-example.html#a28">evas-stacking.c</a>, <a class="el" href="evas-table_8c-example.html#a15">evas-table.c</a>, and <a class="el" href="evas-text_8c-example.html#a33">evas-text.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga41c7d11043af50636ec75082c9d745c8"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_glib_always_integrate_disable" ref="ga41c7d11043af50636ec75082c9d745c8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Main__Loop__Group.html#ga41c7d11043af50636ec75082c9d745c8">ecore_main_loop_glib_always_integrate_disable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disables always integrating GLib.</p>
<p>If ecore is compiled with --with-glib=always (to always call <a class="el" href="group__Ecore__Main__Loop__Group.html#ga111f77f35bf6f6065357dd0033d75e5c">ecore_main_loop_glib_integrate()</a> when <a class="el" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init()</a> is called), then calling this before calling <a class="el" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init()</a> will disable the integration. This is for apps that explicitly do not want this to happen for whatever reasons they may have.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga111f77f35bf6f6065357dd0033d75e5c"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_glib_integrate" ref="ga111f77f35bf6f6065357dd0033d75e5c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Ecore__Main__Loop__Group.html#ga111f77f35bf6f6065357dd0033d75e5c">ecore_main_loop_glib_integrate</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Requests ecore to integrate GLib's main loop.</p>
<p>This will add a small overhead during every main loop interaction by checking GLib's default main context (used by its main loop). If it have events to be checked (timers, file descriptors or idlers), then these will be polled alongside with Ecore's own events, then dispatched before Ecore's. This is done by calling <a class="el" href="group__Ecore__Main__Loop__Group.html#gab140536aa1a0f69136f50cc927b8cede">ecore_main_loop_select_func_set()</a>.</p>
<p>This will cooperate with previously set <a class="el" href="group__Ecore__Main__Loop__Group.html#gab140536aa1a0f69136f50cc927b8cede">ecore_main_loop_select_func_set()</a> by calling the old function. Similarly, if you want to override <a class="el" href="group__Ecore__Main__Loop__Group.html#gab140536aa1a0f69136f50cc927b8cede">ecore_main_loop_select_func_set()</a> after main loop is integrated, call the new select function set by this call (get it by calling <a class="el" href="group__Ecore__Main__Loop__Group.html#ga5e959406d2cc4aac55e040d47e42f5bd">ecore_main_loop_select_func_get()</a> right after <a class="el" href="group__Ecore__Main__Loop__Group.html#ga111f77f35bf6f6065357dd0033d75e5c">ecore_main_loop_glib_integrate()</a>).</p>
<p>This is useful to use GMainLoop libraries, like GTK, GUPnP, LibSoup, GConf and more. Adobe Flash plugin and other plugins systems depend on this as well.</p>
<p>Once initialized/integrated, it will be valid until Ecore is completely shut down.</p>
<p>Example of use: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
    <a class="code" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a>();
    <a class="code" href="group__Ecore__Main__Loop__Group.html#ga111f77f35bf6f6065357dd0033d75e5c">ecore_main_loop_glib_integrate</a>();

    <span class="comment">// some code here</span>

    <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

    <a class="code" href="group__Ecore__Init__Group.html#ga768298b932f18d7e7593a447493e5cde">ecore_shutdown</a>();

    <span class="keywordflow">return</span> 0;
 }
</pre></div> <dl class="return"><dt><b>Returns:</b></dt><dd><code>EINA_TRUE</code> on success of, <code>EINA_FALSE</code> if it failed likely due to no GLib support in Ecore. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This is only available if Ecore was compiled with GLib support. </dd>
<dd>
You don't need to call this function if Ecore was compiled with. --with-glib=always.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b23ea5d7f31f45e2c2f37d4393ddb2e"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_iterate" ref="ga0b23ea5d7f31f45e2c2f37d4393ddb2e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Main__Loop__Group.html#ga0b23ea5d7f31f45e2c2f37d4393ddb2e">ecore_main_loop_iterate</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Runs a single iteration of the main loop to process everything on the queue.</p>
<p>It does everything that is already done inside an <code>Ecore</code> main loop, like checking for expired timers, idlers, etc. But it will do it only once and return, instead of keeping watch for new events.</p>
<p>DO NOT use this function unless you are the person God comes to ask for advice when He has trouble managing the Universe.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Main__Loop__Group.html#ga8b024c74a3ad9da1ec6a92a906419929">ecore_main_loop_iterate_may_block()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b024c74a3ad9da1ec6a92a906419929"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_iterate_may_block" ref="ga8b024c74a3ad9da1ec6a92a906419929" args="(int may_block)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Main__Loop__Group.html#ga8b024c74a3ad9da1ec6a92a906419929">ecore_main_loop_iterate_may_block</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>may_block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Runs a single iteration of the main loop to process everything on the queue with blocking/non-blocking status.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">may_block</td><td>A flag if the main loop has a possibility of blocking. (<code>EINA_TRUE</code> = may block/<code>EINA_FALSE</code> = non block)</td></tr>
  </table>
  </dd>
</dl>
<p>This is an extension API for <a class="el" href="group__Ecore__Main__Loop__Group.html#ga0b23ea5d7f31f45e2c2f37d4393ddb2e">ecore_main_loop_iterate()</a> with additional parameter. It does everything that is already done inside an <code>Ecore</code> main loop, like checking for expired timers, idlers, etc. But it will do it only once and return, instead of keep watching for new events.</p>
<p>DO NOT use this function unless you are the person God comes to ask for advice when He has trouble managing the Universe.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if event exists, else <code>0</code>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Ecore__Main__Loop__Group.html#ga0b23ea5d7f31f45e2c2f37d4393ddb2e">ecore_main_loop_iterate()</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga131768b621b7fa6fe23d0ed8dbcf56ba"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_nested_get" ref="ga131768b621b7fa6fe23d0ed8dbcf56ba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Main__Loop__Group.html#ga131768b621b7fa6fe23d0ed8dbcf56ba">ecore_main_loop_nested_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if the ecore_main_loop is running.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An integer specifying if the ecore_main_loop is running, <code>0</code> if not running, &gt; <code>0</code> if running</dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.13</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga95cf8e97dff0716433c2c5474d606a98"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_quit" ref="ga95cf8e97dff0716433c2c5474d606a98" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quits the main loop once all the events currently on the queue have been processed.</p>
<p>This function returns immediately, but will mark the <a class="el" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin()</a> function to return at the end of the current main loop iteration.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_con_client_simple_example_8c-example.html#a12">ecore_con_client_simple_example.c</a>, <a class="el" href="ecore_con_lookup_example_8c-example.html#a1">ecore_con_lookup_example.c</a>, <a class="el" href="ecore_con_url_cookies_example_8c-example.html#a12">ecore_con_url_cookies_example.c</a>, <a class="el" href="ecore_con_url_download_example_8c-example.html#a12">ecore_con_url_download_example.c</a>, <a class="el" href="ecore_con_url_headers_example_8c-example.html#a11">ecore_con_url_headers_example.c</a>, <a class="el" href="ecore_evas_basics_example_8c-example.html#a7">ecore_evas_basics_example.c</a>, <a class="el" href="ecore_evas_buffer_example_02_8c-example.html#a1">ecore_evas_buffer_example_02.c</a>, <a class="el" href="ecore_evas_callbacks_8c-example.html#a1">ecore_evas_callbacks.c</a>, <a class="el" href="ecore_evas_window_sizes_example_8c-example.html#a6">ecore_evas_window_sizes_example.c</a>, <a class="el" href="ecore_event_example_01_8c-example.html#a1">ecore_event_example_01.c</a>, <a class="el" href="ecore_event_example_02_8c-example.html#a4">ecore_event_example_02.c</a>, <a class="el" href="ecore_exe_example_8c-example.html#a5">ecore_exe_example.c</a>, <a class="el" href="ecore_exe_example_child_8c-example.html#a2">ecore_exe_example_child.c</a>, <a class="el" href="ecore_fd_handler_example_8c-example.html#a3">ecore_fd_handler_example.c</a>, <a class="el" href="ecore_fd_handler_gnutls_example_8c-example.html#a3">ecore_fd_handler_gnutls_example.c</a>, <a class="el" href="ecore_idler_example_8c-example.html#a6">ecore_idler_example.c</a>, <a class="el" href="ecore_job_example_8c-example.html#a1">ecore_job_example.c</a>, <a class="el" href="ecore_pipe_simple_example_8c-example.html#a2">ecore_pipe_simple_example.c</a>, <a class="el" href="ecore_poller_example_8c-example.html#a3">ecore_poller_example.c</a>, <a class="el" href="ecore_thread_example_8c-example.html#a23">ecore_thread_example.c</a>, <a class="el" href="ecore_time_functions_example_8c-example.html#a4">ecore_time_functions_example.c</a>, <a class="el" href="edje-basic_8c-example.html#a7">edje-basic.c</a>, <a class="el" href="edje-box_8c-example.html#a1">edje-box.c</a>, <a class="el" href="edje-box2_8c-example.html#a22">edje-box2.c</a>, <a class="el" href="edje-color-class_8c-example.html#a7">edje-color-class.c</a>, <a class="el" href="edje-drag_8c-example.html#a1">edje-drag.c</a>, <a class="el" href="edje-perspective_8c-example.html#a1">edje-perspective.c</a>, <a class="el" href="edje-signals-messages_8c-example.html#a5">edje-signals-messages.c</a>, <a class="el" href="edje-swallow_8c-example.html#a1">edje-swallow.c</a>, <a class="el" href="edje-table_8c-example.html#a1">edje-table.c</a>, <a class="el" href="edje-text_8c-example.html#a1">edje-text.c</a>, <a class="el" href="evas-box_8c-example.html#a22">evas-box.c</a>, <a class="el" href="evas-hints_8c-example.html#a18">evas-hints.c</a>, <a class="el" href="evas-images_8c-example.html#a1">evas-images.c</a>, <a class="el" href="evas-images2_8c-example.html#a25">evas-images2.c</a>, <a class="el" href="evas-map-utils_8c-example.html#a29">evas-map-utils.c</a>, <a class="el" href="evas-smart-interface_8c-example.html#a8">evas-smart-interface.c</a>, <a class="el" href="evas-smart-object_8c-example.html#a5">evas-smart-object.c</a>, <a class="el" href="evas-stacking_8c-example.html#a14">evas-stacking.c</a>, <a class="el" href="evas-table_8c-example.html#a1">evas-table.c</a>, and <a class="el" href="evas-text_8c-example.html#a1">evas-text.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5e959406d2cc4aac55e040d47e42f5bd"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_select_func_get" ref="ga5e959406d2cc4aac55e040d47e42f5bd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Ecore__Main__Loop__Group.html#gaaa812c3d1e70623817acce9dcd2e8b71">Ecore_Select_Function</a> <a class="el" href="group__Ecore__Main__Loop__Group.html#ga5e959406d2cc4aac55e040d47e42f5bd">ecore_main_loop_select_func_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the select function set by ecore_select_func_set(), or the native select function if none was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A function which can be used to replace select() in the main loop.</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab140536aa1a0f69136f50cc927b8cede"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_select_func_set" ref="gab140536aa1a0f69136f50cc927b8cede" args="(Ecore_Select_Function func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Main__Loop__Group.html#gab140536aa1a0f69136f50cc927b8cede">ecore_main_loop_select_func_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#gaaa812c3d1e70623817acce9dcd2e8b71">Ecore_Select_Function</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the function to use when monitoring multiple file descriptors, and waiting until one of more of the file descriptors are ready for some class of I/O operation.</p>
<p>This function will be used instead of the system call select and could possibly be used to integrate the Ecore event loop with an external event loop.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>you don't know how to use, don't even try to use it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga12c98ccc13eb136ed62f8177d12a8fc0"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_thread_safe_call_async" ref="ga12c98ccc13eb136ed62f8177d12a8fc0" args="(Ecore_Cb callback, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Main__Loop__Group.html#ga12c98ccc13eb136ed62f8177d12a8fc0">ecore_main_loop_thread_safe_call_async</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#ga00aa98b68b33de046b49a0158956874f">Ecore_Cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls callback asynchronously in the main loop. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback to call in the main loop </td></tr>
    <tr><td class="paramname">data</td><td>The data to give to that call back</td></tr>
  </table>
  </dd>
</dl>
<p>For all calls that need to happen in the main loop (most EFL functions do), this helper function provides the infrastructure needed to do it safely by avoiding dead lock, race condition and properly wake up the main loop.</p>
<p>Remember after that function call, you should never touch again the <code>data</code> in the thread, it is owned by the main loop and your callback should take care of freeing it if necessary.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0df1b736c7f358c1df054c126d8dbc00"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_thread_safe_call_sync" ref="ga0df1b736c7f358c1df054c126d8dbc00" args="(Ecore_Data_Cb callback, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__Ecore__Main__Loop__Group.html#ga0df1b736c7f358c1df054c126d8dbc00">ecore_main_loop_thread_safe_call_sync</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Ecore__Main__Loop__Group.html#gac4edb7065bb785df0d1a90041380ea76">Ecore_Data_Cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls callback synchronously in the main loop. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback to call in the main loop </td></tr>
    <tr><td class="paramname">data</td><td>The data to give to that call back </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value returned by the callback in the main loop.</dd></dl>
<p>For all calls that need to happen in the main loop (most EFL functions do), this helper function provides the infrastructure needed to do it safely by avoiding dead lock, race condition and properly wake up the main loop.</p>
<p>Remember this function will block until the callback is executed in the main loop. It can take time and you have no guaranty about the timeline.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gace69e5961a239cbf4f586fae651e4cc9"></a><!-- doxytag: member="Ecore_Common.h::ecore_main_loop_thread_safe_call_wait" ref="gace69e5961a239cbf4f586fae651e4cc9" args="(double wait)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Ecore__Main__Loop__Group.html#gace69e5961a239cbf4f586fae651e4cc9">ecore_main_loop_thread_safe_call_wait</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits for the next thread call in the main loop. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.13.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wait</td><td>How long to wait for this callback to be called.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: This function should only be called in the main loop and will actually block the main loop until either a call is triggered from a thread or the time specified by wait has passed.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0624ccd91c607ed241f45ac1da8875a6"></a><!-- doxytag: member="Ecore_Common.h::ecore_thread_main_loop_begin" ref="ga0624ccd91c607ed241f45ac1da8875a6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Main__Loop__Group.html#ga0624ccd91c607ed241f45ac1da8875a6">ecore_thread_main_loop_begin</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function suspends the main loop in a know state. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of time <a class="el" href="group__Ecore__Main__Loop__Group.html#ga0624ccd91c607ed241f45ac1da8875a6" title="This function suspends the main loop in a know state.">ecore_thread_main_loop_begin()</a> has been called in this thread, if the main loop was suspended correctly. If not, it return <code>-1</code>.</dd></dl>
<p>This function suspend the main loop in a know state, this let you use any EFL call you want after it return. Be carefully, the main loop is blocked until you call <a class="el" href="group__Ecore__Main__Loop__Group.html#gabd2ff96845800d5fcb7cd2607fffa296" title="Unlocks the main loop.">ecore_thread_main_loop_end()</a>. This is the only sane way to achieve pseudo thread safety.</p>
<p>Notice that until the main loop is blocked, the thread is blocked and their is noway around that.</p>
<p>We still advise you, when possible, to use <a class="el" href="group__Ecore__Main__Loop__Group.html#ga12c98ccc13eb136ed62f8177d12a8fc0" title="Calls callback asynchronously in the main loop.">ecore_main_loop_thread_safe_call_async()</a> as it will not block the thread nor the main loop.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gabd2ff96845800d5fcb7cd2607fffa296"></a><!-- doxytag: member="Ecore_Common.h::ecore_thread_main_loop_end" ref="gabd2ff96845800d5fcb7cd2607fffa296" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Main__Loop__Group.html#gabd2ff96845800d5fcb7cd2607fffa296">ecore_thread_main_loop_end</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlocks the main loop. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.1.0</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of time <a class="el" href="group__Ecore__Main__Loop__Group.html#gabd2ff96845800d5fcb7cd2607fffa296" title="Unlocks the main loop.">ecore_thread_main_loop_end()</a> need to be called before the main loop is unlocked again. <code>-1</code> will be returned if you are trying to unlock when there wasn't enough call to <a class="el" href="group__Ecore__Main__Loop__Group.html#ga0624ccd91c607ed241f45ac1da8875a6" title="This function suspends the main loop in a know state.">ecore_thread_main_loop_begin()</a>.</dd></dl>
<p>After a call to <a class="el" href="group__Ecore__Main__Loop__Group.html#ga0624ccd91c607ed241f45ac1da8875a6" title="This function suspends the main loop in a know state.">ecore_thread_main_loop_begin()</a>, you need to absolutely call <a class="el" href="group__Ecore__Main__Loop__Group.html#gabd2ff96845800d5fcb7cd2607fffa296" title="Unlocks the main loop.">ecore_thread_main_loop_end()</a>, or you application will stay frozen.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
