<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Wi-Fi Monitor</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Wi-Fi Monitor</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__WIFI__MODULE.html">Wi-Fi (Deprecated)</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Wi-Fi API provides functions for monitoring the state of Wi-Fi. </p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MONITOR_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;wifi.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MONITOR_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Wi-Fi Monitor allows monitoring the changes of Wi-Fi.</p>
<h2><a class="anchor" id="CAPI_NETWORK_WIFI_MONITOR_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.wifi">http://tizen.org/feature/network.wifi</a><br/>
 It is recommended to design applications with regard to features, for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, and control your application's actions accordingly.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature List</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga59c46af299a95d5a6ecfe6a1051ac8dd">wifi_get_connection_state</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a> *connection_state) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connection state.  <a href="#ga59c46af299a95d5a6ecfe6a1051ac8dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga516f9fd580797f95d28fa0d1bc85505b">wifi_set_device_state_changed_cb</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab314f21fc3b909a64c0271cfb99ff648">wifi_device_state_changed_cb</a> callback, void *user_data) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback called when the device state is changed.  <a href="#ga516f9fd580797f95d28fa0d1bc85505b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga65b8f7aa1e0078ce8332ecb42161bda2">wifi_unset_device_state_changed_cb</a> (void) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback called when the device state is changed.  <a href="#ga65b8f7aa1e0078ce8332ecb42161bda2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab0153ae75ced9bc195136cbc8fb9ac92">wifi_set_background_scan_cb</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ga3634f88c6df6d7f0db9989ad1da473a1">wifi_scan_finished_cb</a> callback, void *user_data) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback called when the background scan is finished periodically.  <a href="#gab0153ae75ced9bc195136cbc8fb9ac92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga5a1c67dac0a0018c8e0b79e03d7de07c">wifi_unset_background_scan_cb</a> (void) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback called when the scan is finished periodically.  <a href="#ga5a1c67dac0a0018c8e0b79e03d7de07c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga861f7938e08f5854dec731c1eaae13e6">wifi_set_connection_state_changed_cb</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga6815d2e14aaeba983e64c404b63d046d">wifi_connection_state_changed_cb</a> callback, void *user_data) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback called when the connection state is changed.  <a href="#ga861f7938e08f5854dec731c1eaae13e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga13a4a72f54bd5bb5c00f6eaa30f0bb8b">wifi_unset_connection_state_changed_cb</a> (void) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback called when the connection state is changed.  <a href="#ga13a4a72f54bd5bb5c00f6eaa30f0bb8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaca717b09b7dba933d5eef186d81109b2">wifi_set_rssi_level_changed_cb</a> (<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaff07cb0661bd6f1835d0a44c7c4c300d">wifi_rssi_level_changed_cb</a> callback, void *user_data) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers callback called when the RSSI of connected Wi-Fi is changed.  <a href="#gaca717b09b7dba933d5eef186d81109b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaf169ed4d462bfa988ac3349111bdcd86">wifi_unset_rssi_level_changed_cb</a> (void) TIZEN_DEPRECATED_API</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters callback called when the RSSI of connected Wi-Fi is changed.  <a href="#gaf169ed4d462bfa988ac3349111bdcd86"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab314f21fc3b909a64c0271cfb99ff648">wifi_device_state_changed_cb</a> )(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga2b7f5a2d2e867cbef0f123bfdc9ff88f">wifi_device_state_e</a> state, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the device state is changed.  <a href="#gab314f21fc3b909a64c0271cfb99ff648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga6815d2e14aaeba983e64c404b63d046d">wifi_connection_state_changed_cb</a> )(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a> state, <a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the connection state is changed.  <a href="#ga6815d2e14aaeba983e64c404b63d046d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaff07cb0661bd6f1835d0a44c7c4c300d">wifi_rssi_level_changed_cb</a> )(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga468b9ce430936f9f7caf33d4183b50cc">wifi_rssi_level_e</a> rssi_level, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the RSSI of connected Wi-Fi is changed.  <a href="#gaff07cb0661bd6f1835d0a44c7c4c300d"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga6815d2e14aaeba983e64c404b63d046d"></a><!-- doxytag: member="wifi.h::wifi_connection_state_changed_cb" ref="ga6815d2e14aaeba983e64c404b63d046d" args=")(wifi_connection_state_e state, wifi_ap_h ap, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga6815d2e14aaeba983e64c404b63d046d">wifi_connection_state_changed_cb</a>)(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a> state, <a class="el" href="group__CAPI__NETWORK__WIFI__AP__MODULE.html#ga90d334ce95123ca9006de71898acf91b">wifi_ap_h</a> ap, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the connection state is changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001009">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use wifi_manager_connection_state_changed_cb instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The connection state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>The access point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga861f7938e08f5854dec731c1eaae13e6" title="Registers the callback called when the connection state is changed.">wifi_set_connection_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga13a4a72f54bd5bb5c00f6eaa30f0bb8b" title="Unregisters the callback called when the connection state is changed.">wifi_unset_connection_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab314f21fc3b909a64c0271cfb99ff648"></a><!-- doxytag: member="wifi.h::wifi_device_state_changed_cb" ref="gab314f21fc3b909a64c0271cfb99ff648" args=")(wifi_device_state_e state, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab314f21fc3b909a64c0271cfb99ff648">wifi_device_state_changed_cb</a>)(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga2b7f5a2d2e867cbef0f123bfdc9ff88f">wifi_device_state_e</a> state, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the device state is changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001008">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use wifi_manager_device_state_changed_cb instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The device state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga516f9fd580797f95d28fa0d1bc85505b" title="Registers the callback called when the device state is changed.">wifi_set_device_state_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga65b8f7aa1e0078ce8332ecb42161bda2" title="Unregisters the callback called when the device state is changed.">wifi_unset_device_state_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaff07cb0661bd6f1835d0a44c7c4c300d"></a><!-- doxytag: member="wifi.h::wifi_rssi_level_changed_cb" ref="gaff07cb0661bd6f1835d0a44c7c4c300d" args=")(wifi_rssi_level_e rssi_level, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaff07cb0661bd6f1835d0a44c7c4c300d">wifi_rssi_level_changed_cb</a>)(<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga468b9ce430936f9f7caf33d4183b50cc">wifi_rssi_level_e</a> rssi_level, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when the RSSI of connected Wi-Fi is changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001010">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use wifi_manager_rssi_level_changed_cb instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rssi_level</td><td>The level of RSSI </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the callback registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaca717b09b7dba933d5eef186d81109b2" title="Registers callback called when the RSSI of connected Wi-Fi is changed.">wifi_set_rssi_level_changed_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaf169ed4d462bfa988ac3349111bdcd86" title="Unregisters callback called when the RSSI of connected Wi-Fi is changed.">wifi_unset_rssi_level_changed_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga69de5f1f442bce005f7dfdab1bfc3d0d"></a><!-- doxytag: member="wifi.h::wifi_connection_state_e" ref="ga69de5f1f442bce005f7dfdab1bfc3d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the state of the Wi-Fi connection. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000991">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use wifi_manager_connection_state_e instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0da86dde1125a1f74dcf1317725d81a048d"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_FAILURE" ref="gga69de5f1f442bce005f7dfdab1bfc3d0da86dde1125a1f74dcf1317725d81a048d" args="" -->WIFI_CONNECTION_STATE_FAILURE</em>&nbsp;</td><td>
<p>Connection failed state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0da077931ad19589d98a2a39ae13f4d4e4b"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_DISCONNECTED" ref="gga69de5f1f442bce005f7dfdab1bfc3d0da077931ad19589d98a2a39ae13f4d4e4b" args="" -->WIFI_CONNECTION_STATE_DISCONNECTED</em>&nbsp;</td><td>
<p>Disconnected state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0dae492f102b494809dbb2bd63427bfcb26"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_ASSOCIATION" ref="gga69de5f1f442bce005f7dfdab1bfc3d0dae492f102b494809dbb2bd63427bfcb26" args="" -->WIFI_CONNECTION_STATE_ASSOCIATION</em>&nbsp;</td><td>
<p>Association state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0da84bd7662c77d7767b71888d4a69aa60f"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_CONFIGURATION" ref="gga69de5f1f442bce005f7dfdab1bfc3d0da84bd7662c77d7767b71888d4a69aa60f" args="" -->WIFI_CONNECTION_STATE_CONFIGURATION</em>&nbsp;</td><td>
<p>Configuration state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga69de5f1f442bce005f7dfdab1bfc3d0dace62b90763f6a34e31220f9da7291d16"></a><!-- doxytag: member="WIFI_CONNECTION_STATE_CONNECTED" ref="gga69de5f1f442bce005f7dfdab1bfc3d0dace62b90763f6a34e31220f9da7291d16" args="" -->WIFI_CONNECTION_STATE_CONNECTED</em>&nbsp;</td><td>
<p>Connected state </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b7f5a2d2e867cbef0f123bfdc9ff88f"></a><!-- doxytag: member="wifi.h::wifi_device_state_e" ref="ga2b7f5a2d2e867cbef0f123bfdc9ff88f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga2b7f5a2d2e867cbef0f123bfdc9ff88f">wifi_device_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the state of the Wi-Fi device. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000990">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use wifi_manager_device_state_e instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2b7f5a2d2e867cbef0f123bfdc9ff88fa17185a6c95f5a6efbb1d298ecc0b8e5d"></a><!-- doxytag: member="WIFI_DEVICE_STATE_DEACTIVATED" ref="gga2b7f5a2d2e867cbef0f123bfdc9ff88fa17185a6c95f5a6efbb1d298ecc0b8e5d" args="" -->WIFI_DEVICE_STATE_DEACTIVATED</em>&nbsp;</td><td>
<p>Wi-Fi is Deactivated </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2b7f5a2d2e867cbef0f123bfdc9ff88fac866dab3e819241bc83134f2257a94a3"></a><!-- doxytag: member="WIFI_DEVICE_STATE_ACTIVATED" ref="gga2b7f5a2d2e867cbef0f123bfdc9ff88fac866dab3e819241bc83134f2257a94a3" args="" -->WIFI_DEVICE_STATE_ACTIVATED</em>&nbsp;</td><td>
<p>Wi-Fi is activated </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga468b9ce430936f9f7caf33d4183b50cc"></a><!-- doxytag: member="wifi.h::wifi_rssi_level_e" ref="ga468b9ce430936f9f7caf33d4183b50cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga468b9ce430936f9f7caf33d4183b50cc">wifi_rssi_level_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the RSSI level. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000992">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use wifi_manager_rssi_level_e instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50cca4228c4e3d84c41ecc01a490f0e4acf27"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_0" ref="gga468b9ce430936f9f7caf33d4183b50cca4228c4e3d84c41ecc01a490f0e4acf27" args="" -->WIFI_RSSI_LEVEL_0</em>&nbsp;</td><td>
<p>level 0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50cca48caffa341f7e94b46cdc494898949e6"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_1" ref="gga468b9ce430936f9f7caf33d4183b50cca48caffa341f7e94b46cdc494898949e6" args="" -->WIFI_RSSI_LEVEL_1</em>&nbsp;</td><td>
<p>level 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50cca5db65bf42fb54e844cdfb24d6b3bfe30"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_2" ref="gga468b9ce430936f9f7caf33d4183b50cca5db65bf42fb54e844cdfb24d6b3bfe30" args="" -->WIFI_RSSI_LEVEL_2</em>&nbsp;</td><td>
<p>level 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50ccab253ad72bdb847e2f2ae6eefac19abd5"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_3" ref="gga468b9ce430936f9f7caf33d4183b50ccab253ad72bdb847e2f2ae6eefac19abd5" args="" -->WIFI_RSSI_LEVEL_3</em>&nbsp;</td><td>
<p>level 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga468b9ce430936f9f7caf33d4183b50cca0584d04911f4b8eec388c5192da448b3"></a><!-- doxytag: member="WIFI_RSSI_LEVEL_4" ref="gga468b9ce430936f9f7caf33d4183b50cca0584d04911f4b8eec388c5192da448b3" args="" -->WIFI_RSSI_LEVEL_4</em>&nbsp;</td><td>
<p>level 4 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga59c46af299a95d5a6ecfe6a1051ac8dd"></a><!-- doxytag: member="wifi.h::wifi_get_connection_state" ref="ga59c46af299a95d5a6ecfe6a1051ac8dd" args="(wifi_connection_state_e *connection_state) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga59c46af299a95d5a6ecfe6a1051ac8dd">wifi_get_connection_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga69de5f1f442bce005f7dfdab1bfc3d0d">wifi_connection_state_e</a> *&#160;</td>
          <td class="paramname"><em>connection_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the connection state. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001030">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MONITOR__MODULE.html#ga16305c31742d528fac5376467f846810" title="Gets the connection state.">wifi_manager_get_connection_state()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/network.get </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">connection_state</td><td>The connection state </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaee0acda4ef5faa50d0bff3c77064df79">WIFI_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaa1a547dd809f7636b8838c1d5cca4281">WIFI_ERROR_PERMISSION_DENIED</a></td><td>Permission Denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0153ae75ced9bc195136cbc8fb9ac92"></a><!-- doxytag: member="wifi.h::wifi_set_background_scan_cb" ref="gab0153ae75ced9bc195136cbc8fb9ac92" args="(wifi_scan_finished_cb callback, void *user_data) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab0153ae75ced9bc195136cbc8fb9ac92">wifi_set_background_scan_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ga3634f88c6df6d7f0db9989ad1da473a1">wifi_scan_finished_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the callback called when the background scan is finished periodically. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001033">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MONITOR__MODULE.html#gaca7cfd0cfec0ec65408c48ccc5b897b8" title="Registers the callback called when the background scan is finished.">wifi_manager_set_background_scan_cb()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga861f7938e08f5854dec731c1eaae13e6"></a><!-- doxytag: member="wifi.h::wifi_set_connection_state_changed_cb" ref="ga861f7938e08f5854dec731c1eaae13e6" args="(wifi_connection_state_changed_cb callback, void *user_data) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga861f7938e08f5854dec731c1eaae13e6">wifi_set_connection_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga6815d2e14aaeba983e64c404b63d046d">wifi_connection_state_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the callback called when the connection state is changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001035">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MONITOR__MODULE.html#ga034e6ae2be4e5f2d95507d0d53521a99" title="Registers the callback called when the connection state is changed.">wifi_manager_set_connection_state_changed_cb()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga516f9fd580797f95d28fa0d1bc85505b"></a><!-- doxytag: member="wifi.h::wifi_set_device_state_changed_cb" ref="ga516f9fd580797f95d28fa0d1bc85505b" args="(wifi_device_state_changed_cb callback, void *user_data) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga516f9fd580797f95d28fa0d1bc85505b">wifi_set_device_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gab314f21fc3b909a64c0271cfb99ff648">wifi_device_state_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the callback called when the device state is changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001031">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MONITOR__MODULE.html#gad95c41beb6d041728031207d8b445514" title="Registers the callback called when the device state is changed.">wifi_manager_set_device_state_changed_cb()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca717b09b7dba933d5eef186d81109b2"></a><!-- doxytag: member="wifi.h::wifi_set_rssi_level_changed_cb" ref="gaca717b09b7dba933d5eef186d81109b2" args="(wifi_rssi_level_changed_cb callback, void *user_data) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaca717b09b7dba933d5eef186d81109b2">wifi_set_rssi_level_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaff07cb0661bd6f1835d0a44c7c4c300d">wifi_rssi_level_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers callback called when the RSSI of connected Wi-Fi is changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001037">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MONITOR__MODULE.html#ga6f8d727fff5a2788a02febd4a41e5428" title="Registers callback called when the RSSI of connected Wi-Fi is changed.">wifi_manager_set_rssi_level_changed_cb()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eac912fe3f7b46b6d57e8d367af59d8be6">WIFI_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5a1c67dac0a0018c8e0b79e03d7de07c"></a><!-- doxytag: member="wifi.h::wifi_unset_background_scan_cb" ref="ga5a1c67dac0a0018c8e0b79e03d7de07c" args="(void) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga5a1c67dac0a0018c8e0b79e03d7de07c">wifi_unset_background_scan_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback called when the scan is finished periodically. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001034">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MONITOR__MODULE.html#gafa1c23eedb9c6c9199311f1cca136404" title="Unregisters the callback called when the scan is finished.">wifi_manager_unset_background_scan_cb()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13a4a72f54bd5bb5c00f6eaa30f0bb8b"></a><!-- doxytag: member="wifi.h::wifi_unset_connection_state_changed_cb" ref="ga13a4a72f54bd5bb5c00f6eaa30f0bb8b" args="(void) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga13a4a72f54bd5bb5c00f6eaa30f0bb8b">wifi_unset_connection_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback called when the connection state is changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001036">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MONITOR__MODULE.html#ga51c8f745c6872509892f16cde135d365" title="Unregisters the callback called when the connection state is changed.">wifi_manager_unset_connection_state_changed_cb()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65b8f7aa1e0078ce8332ecb42161bda2"></a><!-- doxytag: member="wifi.h::wifi_unset_device_state_changed_cb" ref="ga65b8f7aa1e0078ce8332ecb42161bda2" args="(void) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#ga65b8f7aa1e0078ce8332ecb42161bda2">wifi_unset_device_state_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback called when the device state is changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001032">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MONITOR__MODULE.html#gaf88d780cea0199caf0dd2ac982666dbb" title="Unregisters the callback called when the device state is changed.">wifi_manager_unset_device_state_changed_cb()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf169ed4d462bfa988ac3349111bdcd86"></a><!-- doxytag: member="wifi.h::wifi_unset_rssi_level_changed_cb" ref="gaf169ed4d462bfa988ac3349111bdcd86" args="(void) TIZEN_DEPRECATED_API" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__WIFI__MONITOR__MODULE.html#gaf169ed4d462bfa988ac3349111bdcd86">wifi_unset_rssi_level_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters callback called when the RSSI of connected Wi-Fi is changed. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated001038">Deprecated:</a></b></dt><dd>Deprecated since 3.0. Use <a class="el" href="group__CAPI__NETWORK__WIFI__MANAGER__MONITOR__MODULE.html#ga92bd4dfcf419b381d40e533302705f2a" title="Unregisters callback called when the RSSI of connected Wi-Fi is changed.">wifi_manager_unset_rssi_level_changed_cb()</a> instead. </dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea6dad427f5d96322a1d3bf1bf1faf3c80">WIFI_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665eaeb8623e3ba0d1c0494ee08438697f7d8">WIFI_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__WIFI__MANAGEMENT__MODULE.html#ggadbe834ed8bcc3ea238fbd5cda034665ea5b5b0ccd0668a25a2fadb171f9720b89">WIFI_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
