<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: GPS Status &amp; Satellite</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__LOCATION__GPS__STATUS__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GPS Status &amp; Satellite</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html">Location Manager</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The GPS Status &amp; Satellite API provides functions to acquire information about GPS satellites in range and in use. </p>
<h2><a class="anchor" id="CAPI_LOCATION_GPS_STATUS_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;locations.h&gt;</p>
<h2><a class="anchor" id="CAPI_LOCATION_GPS_STATUS_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The GPS Status &amp; Satellite API provides functions to acquire data on satellites that are currently visible to the device. Information like azimuth and elevation of each satellite is available, along with number of satellites in range and in use.</p>
<dl class="user"><dt><b>System Info note:</b></dt><dd>All of the functions require a started location manager with the <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggaec8a29c8b701753a7c9d91f4f8acfac5aeecbfa93b631a42f333c02ac3b1b01f9">LOCATIONS_METHOD_GPS</a> method set. See the Location Manager API for details. The <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga4a99e5fc4554275df948a6227fef753e" title="Gets the GPS NMEA data.">gps_status_get_nmea()</a> function gets NMEA data from the GPS system. NMEA 0183 (or NMEA for short) is a combined electrical and data specification for communication between electronic devices. NMEA standard uses a simple ASCII, serial communications protocol that defines how data is transmitted in a "sentence" from one "talker" to multiple "listeners" at a time. For more details, see <a href="http://en.wikipedia.org/wiki/NMEA_0183">NMEA_0183</a>. The <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga2f2324335113d7ea7e2d8c85f2358352" title="Gets the information of satellites.">gps_status_get_satellite()</a> method returns a count of satellites in view. The <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga6cde49374fd4c2ed5ce3a72ad607530a" title="Invokes the callback function for each satellite.">gps_status_foreach_satellites_in_view()</a> method is an iterator which will invoke a callback function for each satellite in view. The <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga2f2324335113d7ea7e2d8c85f2358352" title="Gets the information of satellites.">gps_status_get_satellite()</a> method returns a count of satellites in use.</dd></dl>
<h2><a class="anchor" id="CAPI_LOCATION_GPS_STATUS_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/location">http://tizen.org/feature/location</a><br/>
</li>
<li><a href="http://tizen.org/feature/location.gps">http://tizen.org/feature/location.gps</a><br/>
</li>
<li><a href="http://tizen.org/feature/location.gps.satellite">http://tizen.org/feature/location.gps.satellite</a><br/>
 It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga4a99e5fc4554275df948a6227fef753e">gps_status_get_nmea</a> (<a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a> manager, char **nmea)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GPS NMEA data.  <a href="#ga4a99e5fc4554275df948a6227fef753e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga2f2324335113d7ea7e2d8c85f2358352">gps_status_get_satellite</a> (<a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a> manager, int *num_of_active, int *num_of_inview, time_t *timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the information of satellites.  <a href="#ga2f2324335113d7ea7e2d8c85f2358352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gae4d9152cd1bd2d2d34b523a28d337050">gps_status_set_satellite_updated_cb</a> (<a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a> manager, <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga77361e85c75d90bbf749c951fe1da9fa">gps_status_satellite_updated_cb</a> callback, int interval, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function to be invoked at defined interval with updated satellite information.  <a href="#gae4d9152cd1bd2d2d34b523a28d337050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gab887e46c1441ff6285b7d19255e45a88">gps_status_unset_satellite_updated_cb</a> (<a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a> manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the callback function.  <a href="#gab887e46c1441ff6285b7d19255e45a88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga6cde49374fd4c2ed5ce3a72ad607530a">gps_status_foreach_satellites_in_view</a> (<a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a> manager, <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607">gps_status_get_satellites_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the callback function for each satellite.  <a href="#ga6cde49374fd4c2ed5ce3a72ad607530a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga8c62045971a93c2bb4dae1d430b4e926">gps_status_get_last_satellite</a> (<a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a> manager, int *num_of_active, int *num_of_inview, time_t *timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last information of satellites.  <a href="#ga8c62045971a93c2bb4dae1d430b4e926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gaaddaa5195edd4f9c2b3b4fb3cb7e1c5f">gps_status_foreach_last_satellites_in_view</a> (<a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a> manager, <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607">gps_status_get_satellites_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the callback function for each last satellite which is recorded.  <a href="#gaaddaa5195edd4f9c2b3b4fb3cb7e1c5f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607">gps_status_get_satellites_cb</a> )(unsigned int azimuth, unsigned int elevation, unsigned int prn, int snr, bool is_active, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once for each satellite in range.  <a href="#gafc50c268e5681a7b44924c1095e0b607"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga77361e85c75d90bbf749c951fe1da9fa">gps_status_satellite_updated_cb</a> )(int num_of_active, int num_of_inview, time_t timestamp, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called at defined interval with updated satellite information.  <a href="#ga77361e85c75d90bbf749c951fe1da9fa"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gafc50c268e5681a7b44924c1095e0b607"></a><!-- doxytag: member="locations.h::gps_status_get_satellites_cb" ref="gafc50c268e5681a7b44924c1095e0b607" args=")(unsigned int azimuth, unsigned int elevation, unsigned int prn, int snr, bool is_active, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607">gps_status_get_satellites_cb</a>)(unsigned int azimuth, unsigned int elevation, unsigned int prn, int snr, bool is_active, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called once for each satellite in range. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">azimuth</td><td>The azimuth of the satellite (degrees) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elevation</td><td>The elevation of the satellite (meters) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prn</td><td>The PRN of the satellite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">snr</td><td>The SNR of the satellite [dB] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_active</td><td>The flag signaling if satellite is in use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the foreach function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> to continue with the next iteration of the loop, <br/>
 <code>false</code> to break out of the loop </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga6cde49374fd4c2ed5ce3a72ad607530a" title="Invokes the callback function for each satellite.">gps_status_foreach_satellites_in_view()</a> will invoke this callback. </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gaaddaa5195edd4f9c2b3b4fb3cb7e1c5f" title="Invokes the callback function for each last satellite which is recorded.">gps_status_foreach_last_satellites_in_view()</a> will invoke this callback. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga6cde49374fd4c2ed5ce3a72ad607530a" title="Invokes the callback function for each satellite.">gps_status_foreach_satellites_in_view()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga77361e85c75d90bbf749c951fe1da9fa"></a><!-- doxytag: member="locations.h::gps_status_satellite_updated_cb" ref="ga77361e85c75d90bbf749c951fe1da9fa" args=")(int num_of_active, int num_of_inview, time_t timestamp, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga77361e85c75d90bbf749c951fe1da9fa">gps_status_satellite_updated_cb</a>)(int num_of_active, int num_of_inview, time_t timestamp, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called at defined interval with updated satellite information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">num_of_active</td><td>The last number of active satellites </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_of_inview</td><td>The last number of satellites in view </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timestamp</td><td>The last timestamp (time when measurement took place or <code>0</code> if valid) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the call registration function </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a> will invoke this callback if you register this callback using <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ga8d794cc6dab6bb34d00d0ad77521afb9" title="Registers a callback function to be invoked at defined interval with updated position information...">location_manager_set_position_updated_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ga8d794cc6dab6bb34d00d0ad77521afb9" title="Registers a callback function to be invoked at defined interval with updated position information...">location_manager_set_position_updated_cb()</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaaddaa5195edd4f9c2b3b4fb3cb7e1c5f"></a><!-- doxytag: member="locations.h::gps_status_foreach_last_satellites_in_view" ref="gaaddaa5195edd4f9c2b3b4fb3cb7e1c5f" args="(location_manager_h manager, gps_status_get_satellites_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gaaddaa5195edd4f9c2b3b4fb3cb7e1c5f">gps_status_foreach_last_satellites_in_view</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607">gps_status_get_satellites_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invokes the callback function for each last satellite which is recorded. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/location </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only for location managers with the <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggaec8a29c8b701753a7c9d91f4f8acfac5aeecbfa93b631a42f333c02ac3b1b01f9">LOCATIONS_METHOD_GPS</a> method. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>The location manager handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The iteration callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a6a7465c3cb992cc5feebad2cbf87e746">LOCATIONS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4aa2ccad8fdf2dcd398db98a15d2ef798e">LOCATIONS_ERROR_INVALID_PARAMETER</a></td><td>Invalid argument </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a4b00e8262fe21a26c9d5bbf88debca57">LOCATIONS_ERROR_INCORRECT_METHOD</a></td><td>Incorrect method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4ab6ccf1f54c48ed9895aef24dc8eb3912">LOCATIONS_ERROR_SERVICE_NOT_AVAILABLE</a></td><td>Service not available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a4da12e3c5f02fb5b0444301ae2dc7919">LOCATIONS_ERROR_ACCESSIBILITY_NOT_ALLOWED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a098b01e950f67624fe8a7c32a8f23b09">LOCATIONS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The location service state must be <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggad4df3688e5b12625b7ef044a13a50370a6d88c2ab4bac4584e411041c8247fd85">LOCATIONS_SERVICE_ENABLED</a> with <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a>. </dd>
<dd>
The gps_status_satellite_updated_cb must be set with <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gae4d9152cd1bd2d2d34b523a28d337050" title="Registers a callback function to be invoked at defined interval with updated satellite information...">gps_status_set_satellite_updated_cb()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>It invokes <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607" title="Called once for each satellite in range.">gps_status_get_satellites_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga8c62045971a93c2bb4dae1d430b4e926" title="Gets the last information of satellites.">gps_status_get_last_satellite()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607" title="Called once for each satellite in range.">gps_status_get_satellites_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cde49374fd4c2ed5ce3a72ad607530a"></a><!-- doxytag: member="locations.h::gps_status_foreach_satellites_in_view" ref="ga6cde49374fd4c2ed5ce3a72ad607530a" args="(location_manager_h manager, gps_status_get_satellites_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga6cde49374fd4c2ed5ce3a72ad607530a">gps_status_foreach_satellites_in_view</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607">gps_status_get_satellites_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invokes the callback function for each satellite. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/location </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is valid only for location managers with the <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggaec8a29c8b701753a7c9d91f4f8acfac5aeecbfa93b631a42f333c02ac3b1b01f9">LOCATIONS_METHOD_GPS</a> method. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>The location manager handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The iteration callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a6a7465c3cb992cc5feebad2cbf87e746">LOCATIONS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4aa2ccad8fdf2dcd398db98a15d2ef798e">LOCATIONS_ERROR_INVALID_PARAMETER</a></td><td>Invalid argument </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a4b00e8262fe21a26c9d5bbf88debca57">LOCATIONS_ERROR_INCORRECT_METHOD</a></td><td>Incorrect method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4ab6ccf1f54c48ed9895aef24dc8eb3912">LOCATIONS_ERROR_SERVICE_NOT_AVAILABLE</a></td><td>Service not available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a4da12e3c5f02fb5b0444301ae2dc7919">LOCATIONS_ERROR_ACCESSIBILITY_NOT_ALLOWED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a098b01e950f67624fe8a7c32a8f23b09">LOCATIONS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The location service state must be <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggad4df3688e5b12625b7ef044a13a50370a6d88c2ab4bac4584e411041c8247fd85">LOCATIONS_SERVICE_ENABLED</a> with <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a>. </dd>
<dd>
The gps_status_satellite_updated_cb must be set with <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gae4d9152cd1bd2d2d34b523a28d337050" title="Registers a callback function to be invoked at defined interval with updated satellite information...">gps_status_set_satellite_updated_cb()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>It invokes <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607" title="Called once for each satellite in range.">gps_status_get_satellites_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga2f2324335113d7ea7e2d8c85f2358352" title="Gets the information of satellites.">gps_status_get_satellite()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gafc50c268e5681a7b44924c1095e0b607" title="Called once for each satellite in range.">gps_status_get_satellites_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c62045971a93c2bb4dae1d430b4e926"></a><!-- doxytag: member="locations.h::gps_status_get_last_satellite" ref="ga8c62045971a93c2bb4dae1d430b4e926" args="(location_manager_h manager, int *num_of_active, int *num_of_inview, time_t *timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga8c62045971a93c2bb4dae1d430b4e926">gps_status_get_last_satellite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_of_active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_of_inview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the last information of satellites. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/location </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This call is valid only for location managers with <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggaec8a29c8b701753a7c9d91f4f8acfac5aeecbfa93b631a42f333c02ac3b1b01f9">LOCATIONS_METHOD_GPS</a> method. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>The location manager handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_of_active</td><td>The last number of active satellites </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_of_inview</td><td>The last number of satellites in view </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timestamp</td><td>The last timestamp (time when last measurement took place or <code>0</code> if valid) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a6a7465c3cb992cc5feebad2cbf87e746">LOCATIONS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4aa2ccad8fdf2dcd398db98a15d2ef798e">LOCATIONS_ERROR_INVALID_PARAMETER</a></td><td>Invalid argument </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a4b00e8262fe21a26c9d5bbf88debca57">LOCATIONS_ERROR_INCORRECT_METHOD</a></td><td>Incorrect method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4ab6ccf1f54c48ed9895aef24dc8eb3912">LOCATIONS_ERROR_SERVICE_NOT_AVAILABLE</a></td><td>Service not available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a4da12e3c5f02fb5b0444301ae2dc7919">LOCATIONS_ERROR_ACCESSIBILITY_NOT_ALLOWED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a098b01e950f67624fe8a7c32a8f23b09">LOCATIONS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The location service state must be <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggad4df3688e5b12625b7ef044a13a50370a6d88c2ab4bac4584e411041c8247fd85">LOCATIONS_SERVICE_ENABLED</a> with <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a>. </dd>
<dd>
The gps_status_satellite_updated_cb must be set with <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gae4d9152cd1bd2d2d34b523a28d337050" title="Registers a callback function to be invoked at defined interval with updated satellite information...">gps_status_set_satellite_updated_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga6cde49374fd4c2ed5ce3a72ad607530a" title="Invokes the callback function for each satellite.">gps_status_foreach_satellites_in_view()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a99e5fc4554275df948a6227fef753e"></a><!-- doxytag: member="locations.h::gps_status_get_nmea" ref="ga4a99e5fc4554275df948a6227fef753e" args="(location_manager_h manager, char **nmea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga4a99e5fc4554275df948a6227fef753e">gps_status_get_nmea</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>nmea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the GPS NMEA data. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This call is valid only for location managers with <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggaec8a29c8b701753a7c9d91f4f8acfac5aeecbfa93b631a42f333c02ac3b1b01f9">LOCATIONS_METHOD_GPS</a> method. You must release <em>nmea</em> using <code>free()</code>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>The location manager handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nmea</td><td>The NMEA data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a6a7465c3cb992cc5feebad2cbf87e746">LOCATIONS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4aa2ccad8fdf2dcd398db98a15d2ef798e">LOCATIONS_ERROR_INVALID_PARAMETER</a></td><td>Invalid argument </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4ab6ccf1f54c48ed9895aef24dc8eb3912">LOCATIONS_ERROR_SERVICE_NOT_AVAILABLE</a></td><td>Service not available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a4da12e3c5f02fb5b0444301ae2dc7919">LOCATIONS_ERROR_ACCESSIBILITY_NOT_ALLOWED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a098b01e950f67624fe8a7c32a8f23b09">LOCATIONS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The location service state must be <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggad4df3688e5b12625b7ef044a13a50370a6d88c2ab4bac4584e411041c8247fd85">LOCATIONS_SERVICE_ENABLED</a> with <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f2324335113d7ea7e2d8c85f2358352"></a><!-- doxytag: member="locations.h::gps_status_get_satellite" ref="ga2f2324335113d7ea7e2d8c85f2358352" args="(location_manager_h manager, int *num_of_active, int *num_of_inview, time_t *timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga2f2324335113d7ea7e2d8c85f2358352">gps_status_get_satellite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_of_active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_of_inview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the information of satellites. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/location </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This call is valid only for location managers with <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggaec8a29c8b701753a7c9d91f4f8acfac5aeecbfa93b631a42f333c02ac3b1b01f9">LOCATIONS_METHOD_GPS</a> method. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>The location manager handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_of_active</td><td>The number of active satellites </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_of_inview</td><td>The number of satellites in view </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timestamp</td><td>The timestamp (time when measurement took place or <code>0</code> if valid) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a6a7465c3cb992cc5feebad2cbf87e746">LOCATIONS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4aa2ccad8fdf2dcd398db98a15d2ef798e">LOCATIONS_ERROR_INVALID_PARAMETER</a></td><td>Invalid argument </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4ab6ccf1f54c48ed9895aef24dc8eb3912">LOCATIONS_ERROR_SERVICE_NOT_AVAILABLE</a></td><td>Service not available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a4da12e3c5f02fb5b0444301ae2dc7919">LOCATIONS_ERROR_ACCESSIBILITY_NOT_ALLOWED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a098b01e950f67624fe8a7c32a8f23b09">LOCATIONS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The location service state must be <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#ggad4df3688e5b12625b7ef044a13a50370a6d88c2ab4bac4584e411041c8247fd85">LOCATIONS_SERVICE_ENABLED</a> with <a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gaf61648d27266292d77237e2e3e297b44" title="Starts the location service.">location_manager_start()</a>. </dd>
<dd>
The gps_status_satellite_updated_cb must be set with <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gae4d9152cd1bd2d2d34b523a28d337050" title="Registers a callback function to be invoked at defined interval with updated satellite information...">gps_status_set_satellite_updated_cb()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga6cde49374fd4c2ed5ce3a72ad607530a" title="Invokes the callback function for each satellite.">gps_status_foreach_satellites_in_view()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4d9152cd1bd2d2d34b523a28d337050"></a><!-- doxytag: member="locations.h::gps_status_set_satellite_updated_cb" ref="gae4d9152cd1bd2d2d34b523a28d337050" args="(location_manager_h manager, gps_status_satellite_updated_cb callback, int interval, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gae4d9152cd1bd2d2d34b523a28d337050">gps_status_set_satellite_updated_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga77361e85c75d90bbf749c951fe1da9fa">gps_status_satellite_updated_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a callback function to be invoked at defined interval with updated satellite information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/location </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>The location manager handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function to register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>The interval [1 ~ 120] (seconds) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data to be passed to the callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a6a7465c3cb992cc5feebad2cbf87e746">LOCATIONS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4aa2ccad8fdf2dcd398db98a15d2ef798e">LOCATIONS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a4da12e3c5f02fb5b0444301ae2dc7919">LOCATIONS_ERROR_ACCESSIBILITY_NOT_ALLOWED</a></td><td>The application does not have the privilege to call this method </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a098b01e950f67624fe8a7c32a8f23b09">LOCATIONS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga77361e85c75d90bbf749c951fe1da9fa" title="Called at defined interval with updated satellite information.">gps_status_satellite_updated_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gab887e46c1441ff6285b7d19255e45a88" title="Unregisters the callback function.">gps_status_unset_satellite_updated_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga77361e85c75d90bbf749c951fe1da9fa" title="Called at defined interval with updated satellite information.">gps_status_satellite_updated_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga2f2324335113d7ea7e2d8c85f2358352" title="Gets the information of satellites.">gps_status_get_satellite()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga6cde49374fd4c2ed5ce3a72ad607530a" title="Invokes the callback function for each satellite.">gps_status_foreach_satellites_in_view()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#ga8c62045971a93c2bb4dae1d430b4e926" title="Gets the last information of satellites.">gps_status_get_last_satellite()</a> </dd>
<dd>
<a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gaaddaa5195edd4f9c2b3b4fb3cb7e1c5f" title="Invokes the callback function for each last satellite which is recorded.">gps_status_foreach_last_satellites_in_view()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab887e46c1441ff6285b7d19255e45a88"></a><!-- doxytag: member="locations.h::gps_status_unset_satellite_updated_cb" ref="gab887e46c1441ff6285b7d19255e45a88" args="(location_manager_h manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gab887e46c1441ff6285b7d19255e45a88">gps_status_unset_satellite_updated_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gad9d0aad96d05b9ed50fd966b626c2ed5">location_manager_h</a>&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manager</td><td>The location manager handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a6a7465c3cb992cc5feebad2cbf87e746">LOCATIONS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4aa2ccad8fdf2dcd398db98a15d2ef798e">LOCATIONS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__LOCATION__MANAGER__MODULE.html#gga37b784bd9405afc3989e03cfa9a6b4a4a098b01e950f67624fe8a7c32a8f23b09">LOCATIONS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__LOCATION__GPS__STATUS__MODULE.html#gae4d9152cd1bd2d2d34b523a28d337050" title="Registers a callback function to be invoked at defined interval with updated satellite information...">gps_status_set_satellite_updated_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
