<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Efl Extension Circle Spinner</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__EFL__EXTENSION__CIRCLE__SPINNER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Efl Extension Circle Spinner</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__UI__MODULE.html">Efl Extension Circle UI</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Circle spinner is based on elm_spinner and is operated by rotary event. </p>
<p>Circle spinner is to display and handle spinner value by rotary event. If rotary event is activated by <a class="el" href="group__CAPI__EFL__EXTENSION__ROTARY__EVENT__MODULE.html#gaca6755411666079d2bd018cc9cf52ff8" title="Set an object obj as activated object.">eext_rotary_object_event_activated_set()</a>, circle spinner increases/decreases value of elm_spinner by the clockwise/counter clockwise rotary event.</p>
<p>The available circle object items are as follows: </p>
<ul>
<li><code>"default"</code>: Default circle item. It draws a marker. </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SPINNER__MODULE.html#ga67eca6aa72e6276ffab5606d16520384">eext_circle_object_spinner_add</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *spinner, <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *surface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new circle spinner object.  <a href="#ga67eca6aa72e6276ffab5606d16520384"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SPINNER__MODULE.html#ga3328468dc9d185f76a2f9cbef47f0e0d">eext_circle_object_spinner_angle_set</a> (<a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, double angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the circle spinner angle per each spinner value.  <a href="#ga3328468dc9d185f76a2f9cbef47f0e0d"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga67eca6aa72e6276ffab5606d16520384"></a><!-- doxytag: member="efl_extension_circle_object_spinner.h::eext_circle_object_spinner_add" ref="ga67eca6aa72e6276ffab5606d16520384" args="(Evas_Object *spinner, Eext_Circle_Surface *surface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a>* <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SPINNER__MODULE.html#ga67eca6aa72e6276ffab5606d16520384">eext_circle_object_spinner_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>spinner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new circle spinner object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spinner</td><td>The spinner object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>The <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SURFACE__MODULE.html#ga92f319de8d26208509c3e5fe9aa21cf8">Eext_Circle_Surface</a> object to render the circle object. If <code>NULL</code>, circle object will be rendered independently. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new circle object handle, otherwise <code>NULL</code> if it cannot be created</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__OBJECT__MODULE.html">Efl Extension Circle Object</a></dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3328468dc9d185f76a2f9cbef47f0e0d"></a><!-- doxytag: member="efl_extension_circle_object_spinner.h::eext_circle_object_spinner_angle_set" ref="ga3328468dc9d185f76a2f9cbef47f0e0d" args="(Evas_Object *obj, double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__CAPI__EFL__EXTENSION__CIRCLE__SPINNER__MODULE.html#ga3328468dc9d185f76a2f9cbef47f0e0d">eext_circle_object_spinner_angle_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the circle spinner angle per each spinner value. </p>
<p>This is not set a circle spinner picker angle offset. It's set the angle per each spinner value. default angle per each spinner value is calculated below formula. (360/ max - min) * step</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The circle spinner object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>The angle value per each spinner value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
